บท|วิจารณ์| |-| |จาก|มุมมอง|ทาง|จริยธรรม|
<NE>ส.ศิวรักษ์</NE>| |:| |ศูนย์|บันเทิง|ครบ|วงจร|ของ|รัฐบาล|<NE>ทักษิณ</NE>|
<NE>สุลักษณ์ ศิวรักษ์</NE>| |-| |นัก|วิชาการ|พุทธศาสนา|
บท|ความ|นี้|ยาว|ประมาณ| |10| |หน้า|กระดาษ| |A|4|
เผยแพร่|ครั้ง|แรก|บท|เว็ป|มหาวิทยาลัย|เที่ยงคืน| |วัน|ที่| |31| |มกราคม| |2547|
ผล|กระทบ|นโยบาย|ศูนย์|บันเทิง|ครบ|วงจร|ของ|รัฐบาล|ทักษิณ|ต่อ|การ|พัฒนา|แก้ไข|ปัญหา|ความ|ยากจน| |:| |จาก|มุมมอง|ทาง|จริยธรรม|
-|๑|-|
ประการ|แรก| |ขอ|ยืนยัน|ว่า|มุมมอง|หรือ|ทัศนะ|ทาง|จริยธรรม|นั้น| |ไม่|ได้|อยู่|ใน|สายตา|ของ|นายก|รัฐมนตรี|<NE>ทักษิณ ชินวัตร</NE>|เอา|เลย| |แม้|เขา|จะ|อ้าง|ว่า|เป็น|พุทธศาสนิก| |นั่น|เป็น|คำ|ลวง| |ที่|เขา|หลอก|ตน|เอง|และ|มหาชน| |จน|เขา|เอง|ก็|เชื่อ|ตาม|คำ|ลวง|ของ|เขา| |นัก|การ|เมือง| |นัก|การ|ค้า|และ|นัก|โฆษณา|ชวน|เชื่อ|ทั้งหลาย| |ชอบ|ใช้|ถ้อยคำ|ที่|เป็น|มุสาวาท|อยู่|เนืองนิตย์|จน|เชื่อ|ใน|ถ้อยคำ|นั้น|ๆ|เอา|เลย| |ดัง|คน|ที่|คุ้น|อยู่|กับ|ความ|รุนแรง| |ย่อม|ยาก|ที่|จะ|เข้าใจ|ได้|ใน|หนทาง|ของ|สันติภาวะ| |หรือ|คน|ที่|คุ้น|อยู่|กับ|ความ|โลภ| |ย่อม|ยาก|ที่|จะ|เข้าใจ|ได้|ใน|เรื่อง|ของ|สันโดษ|
พระภิกษุ|รูป|หนึ่ง|เขียน|บท|ความ|ลง|มติ|ชน| |ราย|วัน| |ฉบับ|วัน|ที่| |๔| |ธันวาคม| |๒๕๔๖| |อย่าง|น่า|รับฟัง|มาก| |หาก|ไม่|มี|ปฏิกิริยา|ใด|ๆ|จาก|คน|ใน|รัฐบาล|ปัจจุบัน|เอา|เลย| |จึง|ขอ|นำ|เอา|มา|อ่าน|ให้|ฟัง|กัน|ดัง|ต่อไปนี้|
<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นั้น|ประสบ|ความ|สำเร็จ|อย่าง|สูง|ตาม|กรอบ|คิด|และ|ทฤษฎี|เศรษฐศาสตร์|ทุนนิยม| |พิสูจน์|ได้|จาก|ผล|ประกอบ|การ|และ|โครงสร้าง|ของ|กำไร|กิจการ|ที่|ท่าน|ริเริ่ม| |ก่อตั้ง| |และ|บริหาร| |ก่อน|การ|เข้า|รับ|ตำแหน่ง|หรือ|แสดง|บทบาท|ทาง|การ|เมือง| |กระทั่ง|สามารถ|ใช้|ความ|สำเร็จ| |เหล่า|นั้น| |เป็น|บาท|ฐาน|เข้า|ยึด|กุม|อำนาจ|รัฐ|ด้วย|กลไก|การ|เลือกตั้ง|สำเร็จ|ใน|ที่สุด|
อาจ|นับ|ได้|ว่า| |นี่|เป็น|ประวัติศาสตร์|ความ|สำเร็จ|ของ|ฝ่าย|ทุน| |ที่|รวดเร็ว|และ|เบ็ดเสร็จ|เด็ดขาด|ยิ่ง| |โดย|ที่|มิ|ได้|ใช้|กลไก|กอง|ทัพ| |ระบบ|ราชการ| |หรือ|ทำ|การ|ปฏิวัติ|-|รัฐประหาร| |แต่อย่างใด|
คง|ปฏิเสธ|ได้|ยาก| |ว่า|อำนาจ|เบ็ดเสร็จ|เด็ดขาด|ทั้ง|ทาง|ตรง|และ|ทาง|อ้อม| |ผ่าน|กลไก|ต่างๆ| |ของ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |นั้น| |ณ| |วินาที|นี้| |ตลอดจน|ที่|จะ|เกิด|ขึ้น|หลัง|จาก|การ|เลือกตั้ง|ใน|อนาคต|อัน|ใกล้| |ยัง|ไม่|มี|นายก|รัฐมนตรี|จาก|การ|เลือกตั้ง|คน|ใด|เคย|มี|หรือ|ทำ|ได้|มา|ก่อน|
ความ|สำเร็จ|ทาง|ธุรกิจ|ด้วย|ระยะ|เวลา|อัน|สั้น| |จน|สามารถ|มี|ทุนทรัพย์|ระดับ|หลาย|หมื่น|หลาย|แสน|ล้าน|บาท| |ด้วย|ระยะ|เวลา|เพียง|สอง|ทศวรรษ|เศษ| |ใน|ระบบ|ทุนนิยม| |อาจ|ถือ|ได้|ว่า|เป็น|เรื่อง| |"|ความ|สามารถ|"| |ใน|การ|แสวงหา|กำไร|สูง|สุด|
แต่|ต้อง|ไม่|ลืม|ว่า| |"|กำไร|สูง|สุด|"| |นั้น| |แม้|จะ|ถูก|กฎหมาย| |(|หรือ|กฎหมาย|ยัง|เอา|ผิด|ไม่|ได้|?|)| |ก็|มิ|ใช่|จะ|หมาย|ความ|ว่า|กระทำ|ไป|ใน|ทิศทาง|เดียว|กับ| |"|ทำนองคลองธรรม|"|
บ่อย|ครั้ง|ที่|ความ|สำเร็จ|ทาง|ธุรกิจ|การ|ค้า|แบบ|สัมปทาน|ผูกขาด| |หรือ|ซื้อ|ถูก|มาก|-|ขาย|แพง|มาก| |จะ|มี|ลักษณะ|มิจฉาอาชีวะ| |คือ|การ|เลี้ยง|ชีพ|ผิด| |หา|เลี้ยง|ชีพ|ใน|ทาง|ทุจริต| |ผิด|วินัย| |หรือ|ผิด|ศีลธรรม|อยู่|เสมอ|
กล่าว|กัน|มา|แม้|ใน|ชาดก|ว่า| |ความ|สำเร็จ|อัน|รวดเร็ว|และ|ยิ่งใหญ่| |เมื่อ|ผสาน|เข้า|กับ|อำนาจ|เบ็ดเสร็จ|เด็ดขาด|ด้วย|แล้ว| |หาก|ผู้|นั้น|ไม่|มี|ธรรม| |ไม่|มี|การ|เจริญ|สติ| |หรือ|มี|การ|ภาวนา|เพียงพอ| |ก็|ง่าย|ที่|จะ|เกิด|ความ|สำคัญ|มั่นหมาย|ใน|ตน| |ด้วย|อหังการ|-|มมังการ| |มี|มิจฉาทิฐิ| |นำพา|ตน|เอง|และ|พวกพ้อง|ออก|นอกลู่นอกทาง|ธรรม|ยิ่ง|ๆ| |ขึ้น|
ประวัติศาสตร์|อินเดีย| |หรือ|แม้|ใน|พระไตรปิฎก|จึง|กล่าว|ไว้|ว่า| |"|เศรษฐี|"| |ครั้ง|พุทธกาล|นั้น| |ต้อง|ประกาศ|และ|ผ่าน|การ|รับรอง|จาก|สมาชิก|ใน|ชุมชน| |ว่า|เป็น| |"|คน|ดี|"| |เพื่อ|มิ|ให้|คน|ชั่ว|หยาบ|แอบแฝง|เข้า|มา|ใช้| |"|วิชา|มาร|"| |ช่วงชิง|พื้นที่|และ|สิทธิ|ของ|สมาชิก|อื่น|
นายก|รัฐมนตรี|คน|ปัจจุบัน|กล่าว|ด้วย|ความ|ภาคภูมิใจ|อยู่|เสมอ|ว่า| |ตน|เชื่อมั่น|ใน|ตัว|เอง| |เป็น|คน| |"|คิด|นอก|กรอบ|"| |พร้อม|ที่|จะ|หา| |"|ลู่ทาง|ใหม่|ๆ|"| |มา|แก้|ปัญหา|
หลาย|ครั้ง|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |กล่าว|กับ|สื่อ|มวล|ชน| |หรือ|กับ|ผู้|ฟัง|กลุ่ม|อื่น|ๆ| |ทำนอง|ว่า| |"|กฎหมาย|นั้น|เป็น|เพียง|เครื่องมือ| |มี|ได้|ก็|แก้|ได้| |เพื่อ|เป้าหมาย|ที่|วาง|ไว้|"|
จะ|ว่า|ไป|แล้ว| |ความ|ข้อ|นี้|ไม่|ใช่|เรื่อง|แปลก| |โดย|เฉพาะ|อย่าง|ยิ่ง| |หาก|เรา|หลงลืม|คำ|กล่าว|ที่|ว่า| |"|กฎหมาย|ออก|โดย|ชนชั้น|ใด| |ย่อม|รับ|ใช้|ชนชั้น|นั้น|"|
แต่|ตรรกะ|เช่น|นี้|ไม่|สามารถ|ใช้|ได้|กับ| |"|หลัก|ศาสนธรรม|"| |หรือ|เนื้อ|แท้|ใน|พระธรรม|คำ|สอน|ของ|ทุก|ศาสนา| |ยิ่ง|กับ| |"|หลัก|ศีลธรรม|-|จริยธรรม|"| |อัน|เป็น|แก่น|แกน|ของ|วิถี|แห่ง|ความ|สงบร่มเย็น|ของ|มนุษยชาติ|ด้วย|แล้ว| |แม้ว่า|ถึง|ที่สุด|สิ่ง|ผิด|กฎหมาย|จะ|ได้|รับ|การ|แก้|กฎหมาย|ให้|กลับ|เป็น|ถูกต้อง| |ก็|มิ|ใช่|จะ|ถูก|ทำนองคลองธรรม|เสมอไป|
กรณี| |"|หวย|รัฐ|"| |หรือ|การ|จะ|ให้|มี|แหล่ง|บันเทิง|ครบ|วงจร|ซึ่ง|มี|บ่อน|การ|พนัน|อยู่|ใน|นั้น| |เป็น|ตัวอย่าง|ที่|ชัดเจน|ที่สุด|ใน|ขณะ|นี้| |กล่าว|คือ| |แม้|รัฐบาล|จะ|ใช้|อำนาจ|บริหาร| |พรรค|รัฐบาล|ใช้|เสียง|ข้าง|มาก|ใน|สภา|มา|เปลี่ยน|ดำ|เป็น|ขาว| |เปลี่ยน|ผิด| |(|กฎหมาย|)| |ให้|เป็น|ถูก|ได้|ตาม|อำเภอใจ| |แต่|รัฐบาล|หรือ| |นายก|รัฐมนตรี|ก็|ไม่|สามารถ|เปลี่ยน|กฎ|ศีลธรรม| |หรือ|เปลี่ยน|หลัก|ธรรม|คำ|สอน|ได้| |ไม่ว่า|จะ|ใช้|ทฤษฎี| |"|คิด|นอก|กรอบ|"| |หรือ| |"|กฎหมาย|ออก|ได้| |ก็|แก้|ได้|"| |หรือ|ทฤษฎี| |"|กำไร|สูง|สุด| |คือ|คำ|ตอบ|สุดท้าย|"| |หรือ|ข้อ|อ้าง|อะไร|อื่น| |ๆ| |ก็ตาม|
และ|ไม่ว่า|จะ|เอา|กำไร| |"|บาง|ส่วน|"| |มา|แจกจ่าย|คน|จน| |หรือ|มี|เทคนิค|ทาง|การ|เมือง|ใด|ๆ| |มา|กำราบ| |หรือ|กดดัน|ผู้|ไม่|เห็น|ด้วย| |แต่|ถึง|ที่สุด|แล้ว| |หาก|ผู้|มี|อำนาจ|มี|มโนธรรม|สำนึก| |ก็|มิ|อาจ|ปฏิเสธ|ได้|ว่า| |ตน|กำลัง|มอมเมา|ประชาชน|ใน|อาณัติ| |และ|ใช้|อำนาจ|เหยียบย่ำ|ทำลาย|ศีลธรรม|อัน|ดี|ของ|ประชาชน|เสีย|เอง|
มิ|พัก|จะ|ต้อง|กล่าว|ว่า| |โดย|ทฤษฎี|รัฐศาสตร์|และ|เศรษฐศาสตร์|อัน|ยั่งยืน|นั้น| |การ|มอมเมา|ให้|ผู้|ด้อย|อำนาจ|ทาง|เศรษฐกิจ| |ผู้|ใช้|แรง|งาน|หรือ|คน|ยาก|คน|จน| |ซึ่ง|มัก|เป็น|ลูกค้า|ราย|ใหญ่|ของ|อบายมุข| |ใน|ระยะ|ยาว|ย่อม|ไม่|เป็น|ผล|ดี|ต่อ|เศรษฐกิจ|การ|เมือง|โดย|รวม|ของ|ประเทศ|
ใน|อนาคต|จะ|เกิด|อะไร|ขึ้น|กับ|ประเทศชาติ| |พระศาสนา| |และ|ประชาชน| |อาจ|คาดเดา|ได้|ไม่|ยาก|นัก| |หาก|รัฐ|และ|ผู้|นำ|รัฐ|มุ่ง|ถือ|เอา|ผล|ประโยชน์|ทาง|การ|เมือง|ใน|ระยะ|สั้น|เป็น|ที่|ตั้ง| |มุ่ง|นำพา|อาณา|ประชาราษฎร์|ไป|สู่|ระบบ|ทุนนิยม| |บริโภค|นิยม| |ที่|คน|จำนวน|น้อย|ใช้|ความ|ได้|เปรียบ|ตักตวง| |"|กำไร|สูง|สุด|"| |แต่|ฝ่าย|เดียว|
มิหนำซ้ำ| |ยัง|หลอก|ล่อ|ให้|คน|ด้อย|โอกาส|มัวเมา|อยู่|กับ| |"|ช่องทาง|แห่ง|ความ|เสื่อม|"| |คือ| |"|อบายมุข|"| |ประเภท|ต่างๆ| |อยู่|ซ้ำแล้วซ้ำเล่า|
<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |เคย|กล่าว|หลาย|ครั้ง| |ว่า|ตน|เอง|เป็น|พุทธศาสนิกชน| |มิหนำซ้ำ| |ยัง|ศึกษา|พระธรรม|คำ|สอน|ของ|พระพุทธองค์| |ตลอดจน|พระเถรานุเถระ|ร่วม|สมัย|อยู่|มิ|ได้|ขาด| |เชื่อ|ได้|ว่า| |หาก|มี|เวลา|ที่|จะ|ยั้ง|คิด| |ได้|ใช้|สติปัญญา|ที่|มี|อยู่| |โดย|มี|ธรรมะ|เป็น|ดั่ง|เครื่องมือ|ทำลาย|อวิชชา| |ตลอดจน|รับฟัง|คำ|ท้วงติง|ของ|กัลยาณมิตร|ให้|มาก|ขึ้น|แล้ว| |ความ|ตั้งใจ|ที่|ดี|ย่อม|ช่วย|ให้|เห็น|เป้าหมาย|ถูกต้อง|ได้|ใน|ที่สุด|
"|ช่องทาง|แห่ง|ความ|เสื่อม|"| |นั้น|ประกอบ|ไป|ด้วย| |๑|)| |ติด|สุรา|และ|ของ|มึนเมา| |๒|)| |ชอบ|เที่ยว|กลาง|คืน| |๓|)| |ชอบ|เที่ยว|ดู|การละเล่น| |๔|)| |เล่น|การ|พนัน| |๕|)| |คบ|คน|ชั่ว|เป็น|มิตร| |๖|)| |เกียจคร้าน|การงาน| |เชื่อ|ว่า|การ|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |ประสบ|ความ|สำเร็จ|มา|ได้|ถึง|ขนาด|นี้| |ก็|ย่อม|จะ|ปฏิเสธ|และ|หลีกหนี|ทั้ง| |๖| |ข้อ| |อยู่|เป็น|ปกติ|
จึง|ได้|แต่|หวัง|ว่า| |การ|ที่|ประชาชน|ลง|คะแนน|เลือกตั้ง|ท่าน|และ|คณะ| |ทั้ง|ที่|ผ่าน|มา|และ|กำลัง|จะ|เกิด|ขึ้น| |ถึง|ที่สุด|แล้ว|จะ|ไม่|เป็น|ไป|ตาม| |"|อบายมุข|"| |ข้อ|ที่| |๕| |คือ| |การ|คบ|คน|ชั่ว|เป็น|มิตร| |ใน|บั้นปลาย|...|
ขอ|เน้น|ที่|สอง|วรรค|ข้าง|บน| |ดัง|จะ|เอา|มา|อ่าน|ให้|ฟัง|อีก|ครั้ง| |คือ|
\(|๑|)| |หลาย|ครั้ง|ที่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |กล่าว|กับ|สื่อ|มวล|ชน| |หรือ|กับ|ผู้|ฟัง|กลุ่ม|อื่น|ๆ| |ทำนอง|ว่า| |"|กฎหมาย|นั้น|เป็น|เพียง|เครื่องมือ| |มี|ได้|ก็|แก้|ได้| |เพื่อ|เป้าหมาย|ที่|วาง|ไว้|"|
ความ|ข้อ|นี้| |ทำ|ให้|นึก|ถึง|คำ|ของ|<NE>มายเยอร์ แอมแชล รอตส์ไชลด์</NE>| |ผู้|ตั้ง|จักรวรรดิ|ทาง|ด้าน|ทุน|ของ|เครือข่าย|ใน|สกุล|ของ|ตน|ขึ้น| |ก่อน|สกุล|ชินวัตร|หลาย|ร้อย|ปี| |เขา|กล่าว|ว่า| |"|ขอ|ให้|ฉัน|ได้|คุม|ระบบ|เงินตรา|ของ|ประเทศ|ใด|ก็ได้| |ส่วน|ใคร|จะ|ออก|กฎหมาย|ใน|ประเทศ|นั้น| |ไม่|สำคัญ|ดอก|"| |กล่าว|คือ| |ถ้า|เรา|ถือ|กุญแจ|ที่|คุม|อาหาร|อย่าง|สำคัญ|ไว้|ได้|แล้ว|ไซร้| |นั่น|คือ|การ|วาง|ระบบ|โครงสร้าง|ทาง|ด้าน|การ|เป็น|เจ้าของ|ทรัพย์สมบัติ|ต่างๆ|ขึ้น|มา|ทันที| |โดย|ที่|คน|ส่วน|ใหญ่|ไม่|รู้|เสียด้วยซ้ำ|ว่า|แม้|จน|บัด|นี้|แล้ว| |ราคา|ทองคำ|ที่|ขึ้น|ลง|กัน|ทุก|วัน|นี้|นั้น| |ตัดสิน|กัน|ที่|<NE>บริษัทรอดส์ไชลด์</NE>| |ใน|<NE>กรุงลอนดอน</NE>|
ใน|กรณี|ของ|<NE>ทักษิณ</NE>| |เขา|ไม่|แต่|ควบคุม|ระบบ|ของ|เงินตรา|อยู่|เบื้องหลัง|การ|คุม|อำนาจ| |หาก|เขา|ยัง|คุม|สื่อสาร|มวล|ชน|กระแส|หลัก|อีก|ด้วย| |ดัง|ที่|เขา|อ้าง|ว่า|เขา|ยินดี|รับฟัง|ประชามติ|ที่|จะ|ให้|มหาชน|ตัดสิน|ใน|เรื่อง|นโยบาย|ศูนย์|บันเทิง|ครบ|วงจร| |ที่|เน้น|ทาง|ด้าน|การ|พนัน|อย่าง|ถูก|กฎหมาย|นั้น| |เขา|ย่อม|รู้|ดี|อยู่แล้ว| |ว่า|เขา|ปั่น|ประชามติ|ได้| |ดัง|ที่|เขา|ปั่น|การ|เลือกตั้ง|ให้|เขา|คุม|รัฐสภา|อยู่|อย่าง|เกือบ|เบ็ดเสร็จ|ก็|ยัง|ได้| |มิ|ใย|ว่า|<NE>วุฒิสภา</NE>|นั้น| |ตาม|เจตจำนง|ของ|รัฐธรรมนูญ| |ต้องการ|ให้|ปลอด|ไป|จาก|การ|ควบคุม|ของ|พรรค|การ|เมือง|หนึ่ง|ใด|ก็ตาม| |แต่|ถ้า|<NE>ทักษิณ</NE>|ต้องการ|ฟัง|เสียง|มหาชน|จริง|ๆ| |เขา|ก็|ย่อม|รู้|ดี|ว่า| |กรรมการ|ของ|<NE>สภาที่ปรึกษาเศรษฐกิจและสังคมแห่งชาติ</NE>|นั้น| |มา|จาก|การ|เลือกตั้ง| |และ|สมาชิก|ส่วน|ใหญ่|ของ|สภา|นี้|ไม่|เห็น|ด้วย|กับ|ทัศนะ|ของ|เขา| |โดย|เฉพาะ|ก็|ใน|เรื่อง|นโยบาย|ศูนย์|บันเทิง|ครบ|วงจร|
(|๒|)| |พระภิกษุ|ผู้|เขียน|บท|ความ|ที่|ยก|มา|อ่าน|ให้|ฟัง|นั้น| |คัดค้าน|ว่า|นโยบาย|ของ|นายก|รัฐมนตรี|ใน|เรื่อง|นี้|
ไม่|สามารถ|ใช้|ได้|กับ| |"|หลัก|ศาสนธรรม|"| |หรือ|เนื้อ|แท้|ใน|พระธรรม|คำ|สอน|ของ|ทุก|ศาสนา| |ยิ่ง|กับ| |"|หลัก|ศีลธรรม|-|จริยธรรม|"| |อัน|เป็น|แก่น|แกน|ของ|วิถี|แห่ง|ความ|สงบ|ร่มเย็น|ของ|มนุษยชาติ|ด้วย|แล้ว| |แม้ว่า|ถึง|ที่สุด|สิ่ง|ผิด|กฎหมาย|จะ|ได้|รับ|การ|แก้|กฎหมาย|ให้|กลับ|เป็น|ถูกต้อง| |ก็|มิ|ใช่|จะ|ถูก|ทำนองคลองธรรม|เสมอไป|
ความ|ข้อ|นี้|<NE>ทักษิณ</NE>|ไม่|สนใจ|เอา|เลย| |เขา|ฉลาด|พอ|ๆ|กับ|<NE>มิคาอาเวลลี</NE>| |หรือ|อย่าง|น้อย|ก็|ไม่|อับอาย|ที่|จะ|เดิน|ตาม|กระแส|ของ|หมอ|นั่น| |ที่|เห็น|ว่า|เศรษฐกิจ|และ|การ|เมือง|นั้น| |จะ|ไยไพ|ไป|ทำไม|กัน|กับ|คำ|สั่งสอน|ทาง|ศาสนธรรม|หรือ|จริยธรรม| |ศีลธรรม|และ|ศาสนธรรม|มี|ไว้|ให้|เรา|อ้าง|ใน|การ|มอมเมา|ประชาชน|ต่างหาก| |ไม่|ได้|มี|ไว้|ให้|เรา|ประพฤติ|ปฏิบัติ|
-|๒|-|
ขอ|ให้|สังเกต|ได้|ว่า|นโยบาย|ใน|เรื่อง|นี้| |นายก|รัฐมนตรี|ใช้|ภาษา|อังกฤษ|เป็น|สื่อ|และ|ยก|ตัวอย่าง|จาก|ต่าง|ประเทศ|เป็น|ประการ|สำคัญ| |ดัง|คำ|ของ|เขา|ว่า|
ลักษณะ|ของ|กาสิโน|ดัง|กล่าว| |จะ|เป็น|คอมเพล็กซ์| |เอ็นเตอร์เทนเมนท์| |จะ|ไม่|ใช่|ลักษณะ|การ|ให้|ใบ|อนุญาต|ไป|เปิด|กาสิโน| |เพราะ|จะ|ดู|ไม่|ดี| |โดย|เอกชน|จะ|เป็น|ผู้|ลง|ทุน| |เนื่อง|จาก|รัฐบาล|ไม่|มี|ความ|ชำนาญ| |และ|จะ|ทำ|คล้าย|กับ|<NE>ลาสเวกัส</NE>| |ที่|<NE>สหรัฐอเมริกา</NE>| |หรือ|<NE>คราวน์</NE>| |ที่|<NE>ออสเตรเลีย</NE>| |<NE>เกนติ้ง</NE>| |ที่|<NE>มาเลเซีย</NE>| |หรือ|ที่|<NE>ซันชิตี้</NE>| |ซึ่ง|ราย|ได้|ส่วน|ใหญ่|จะ|มา|จาก|ภาค|บันเทิง| |เอ็นเตอร์เทนเมนท์| |และ|การ|ขาย|สินค้า|ประมาณ| |๗๐|%| |โดย|มี|ราย|ได้|จาก|กาสิโน|เพียง| |๓๐|%| |กาสิโน|จะ|ไม่|ใช่|เรื่อง|หลัก| |เป็น|เพียง|ตัว|ประกอบ|เท่า|นั้น|
ประโยค|หลัง|เป็น|คำ|ลวง| |ที่|ว่า|การ|พนัน|ไม่|ใช่|ประเด็น|หลัก| |หาก|การ|ขาย|สินค้า|สำคัญ|กว่า| |ตาม|ความ|เป็น|จริง|แล้ว| |มี|บ่อน|ที่|ไหน|บ้าง| |ที่|ถือ|การ|พนัน|เป็น|ตัว|รอง|
โดย|ที่|ความ|คิด|ทั้งหมด|ของ|<NE>ทักษิณ</NE>|นั้น| |เป็น|ไป|ใน|กระแส|หลัก|ของ|จักรวรรดิ|นิยม|อเมริกัน| |ที่|เน้น|ไป|ใน|ทาง|ความ|รุนแรง| |เช่น|การ|โจมตี|และ|ยึดครอง|<NE>อาฟกานิสถาน</NE>| |และ| |<NE>อิรัก</NE>| |ดัง|ที่|ไทย|ก็|ส่ง|ทหาร|ไป|ร่วม|ตาย|ด้วย|ที่|นั่น| |เพื่อ|แสดง|ว่า|<NE>ไทยแลนด์</NE>|เดิน|ตาม|พี่|เบิ้ม|อย่าง|เซื่อง|ๆ| |อย่าง|หมด|ศักดิ์ศรี| |ดังที่|เดินตาม|จีน| |แม้|จน|<NE>องค์ทะไลลามะ</NE>|ก็|ไม่|ยอม|ให้|เข้า|ราชอาณาจักร| |ซึ่ง|มี|องค์|พระประมุข|เป็น|พุทธมามกะ|และ|เอก|อัครศาสนูปถัมภก| |โดย|คน|ส่วน|ใหญ่|ก็|นับถือ|พระพุทธศาสนา|
ทั้งนี้|ก็|เพราะ|<NE>สหรัฐอเมริกา</NE>|และ|<NE>จีน</NE>|เป็น|ยักษ์ใหญ่|ใน|ทาง|เศรษฐกิจ| |ซึ่ง|ผูก|สนิท|กับ|<NE>ชินคอป</NE>| |และ|ให้|ประโยชน์|กับ|<NE>ชินคอป</NE>| |ยิ่ง|กว่า|กับ|<NE>ประเทศไทย</NE>| |ดัง|ที่|รัฐบาล|ไทย|เข้า|ไป|เอาใจ|เผด็จการ|ทหาร|พม่า| |อย่าง|ปราศจาก|จุดยืน|ทาง|จริยธรรม|หรือ|สิทธิ|มนุษยชน| |ก็|เพื่อ|หวัง|ผล|ประโยชน์|ให้|กับ|บริษัท|ใน|เครือ|ของ|สกุล|ชินวัตร| |ยิ่ง|กว่า|จะ|เห็น|ประโยชน์|ของ|ประเทศชาติ|หรือ|ราษฎร|ชาว|สยาม|นั้นแล| |โดย|ที่|รัฐบาล|ใช้|งบ|ประมาณ|จาก|ภาษีอากร|ของ|ราษฎร|ไป|อย่าง|สาดเสีย|เนื่อง|ใน|การ|ประชุม| |<NE>APEC</NE>| |เมื่อ|เร็ว|ๆ|นี้|นั้น| |ผล|ได้|ใน|ทาง|คุณประโยชน์|ของ|บ้านเมือง|ก็|แทบ|ไม่|มี|เลย| |หาก|สร้าง|ฐาน|ทาง|อำนาจ|เศรษฐกิจ|ให้|เครือ|ของ|บริษัท|ใน|สกุล|ชินวัตร|ได้|แผ่กระจาย|ออก|ไป| |ไม่|แต่|ใน|ภูมิภาค|นี้| |หาก|ยัง|กระจาย|ไป|ยัง|ภูมิภาค|อื่น|ๆ|ใน|โลก|อีก|ด้วย| |โดย|ที่|บรรษัท|ข้าม|ชาติ|อย่าง|<NE>เจริญโภคภัณฑ์</NE>|นั้น|ก็|สัมพันธ์|กัน|อย่าง|ใกล้ชิด|ยิ่ง|นัก|กับ|พวก|<NE>ชินวัตร</NE>| |จน|ลูก|เขย|ใน|สกุล|นั้น|เข้า|มา|เป็น|รัฐมนตรี|เอา|เลย|ด้วยซ้ำ|
การ|ที่|รัฐบาล|อ้าง|ว่า|จะ|เอา|ราย|ได้|จาก|การ|พนัน|ไป|ใช้|ประโยชน์|ทาง|การ|กุศล|นั้น| |นายก|รัฐมนตรี|ไม่|รู้|เอา|เลย|หรือ|ว่า| |<NE>วัดคณิกาผล</NE>| |ที่|<NE>ยายแฟง</NE>|แก|เอา|เงิน|ที่|แก|เก็บ|ค่า|หัว|จาก|โสเภณี| |หรือ|นาง|คณิกา| |มา|สร้าง|วัด|นั้น| |วัด|ดัง|กล่าว|ยัง|เป็น|อนุสาวรีย์|ที่|ขาย|ความ|อาย|ให้|แก|อยู่|จน|ทุก|วัน|นี้| |ยัง|เด็ก|ที่|ได้|รับ|ทุน|การ|ศึกษา|จาก|การ|พนัน|นั้น| |เขา|จะ|มี|ความ|ภูมิใจ|ละ|หรือ| |หรือ|ว่า|นี่|เป็น|การ|สร้าง|ให้|เยาวชน|เห็น|คุณค่า|ว่า|มิจฉา|อาชีวะ| |ก็|ไม่|เป็น|ไร| |ขอ|ให้|ได้|ไต่เต้า|ไป|ใน|ทาง|เศรษฐกิจ| |สังคม| |และ|การ|เมือง| |เป็น|ใช้|ได้|
ดัง|ให้|ดู|ตัวอย่าง|ได้|จาก|คน|อย่าง|<NE>ทักษิณ ชินวัตร</NE>| |ก็|ยัง|ได้| |โดย|ที่|ก่อนหน้า|นี้| |เรา|ก็|มี|<NE>สฤษดิ์ ธนะรัชต์</NE>| |และ|<NE>เผ่า ศรียานนท์</NE>|มา|แล้ว| |โดย|ที่|บุคคล|ทั้ง|สอง|นี้|มี|อนุสาวรีย์|ที่|ทำ|ด้วย|ทอง|ผสม|ไว้|ขาย|ความ|อาย|เอา|ไว้|ทั้ง|คู่|เช่นกัน| |หรือ|อนุสาวรีย์|อัน|อุจาด|นี้| |ไม่|เห็น|เป็น|ข้อ|เสียหาย| |ดัง|ต่อเมื่อ|ทาง|ด่วน|ที่|สร้าง|ค้าง|ไว้| |คน|ที่|กิน|สินบน|ใน|เรื่อง|นี้|ก็|ไม่|รู้สึก|อับอาย| |ตาย|แล้ว|ยัง|ได้|เข้า|โกศ| |คน|ส่วน|ใหญ่|ก็|ไม่|นำพา| |คือ|เรา|ช่วย|กัน|สำทับ|ให้|เห็นกงจักรเป็นดอกบัว| |ให้|ไม่|จำต้อง|เห็น|พลัง|ของ|สัจจะ| |ของ|ธรรมะ| |หรือ|ความ|อยุติธรรม|ใน|สังคม|
<NE>ทักษิณ</NE>|ไม่|สำเหนียก|เลย|หรือ|ว่า|<NE>ลาสเวกัส</NE>| |เป็น|สัญลักษณ์|แห่ง|ความ|อัปยศ|ของ|<NE>สหรัฐ</NE>| |เฉก|เช่น| |<NE>คราวน์</NE>|ที่|<NE>ออสเตรเลีย</NE>| |และ|<NE>เกนติ้ง</NE>|ที่|<NE>มาเลเซีย</NE>|นั้นเอง| |มิ|ใย|ต้อง|เอ่ย|ถึง|บ่อน|ทาง|ชาย|แดน|ของ|เรา| |ที่|ล้ำ|เข้า|ไป|ใน|<NE>กัมพูชา</NE>| |และ|<NE>พม่า</NE>| |โดย|ที่|นัก|การ|เมือง|ของ|เรา|ก็|เข้า|ไป|มี|เอี่ยว|อยู่|ด้วยกัน|แทบ|ทั้งนั้น| |อย่าง|ปราศจาก|หิริโอตตัปปะ|ใด|ๆ|ทั้งสิ้น|
ถ้า|<NE>ทักษิณ</NE>|หรือ|คน|รอบ|ตัว|เขา|จะ|สำเหนียก|สัก|นิด| |เขา|น่า|จะ|ฟัง|คำ|ของ|<NE>ศาสตราจารย์โยฮัน กัลตุง</NE>| |แห่ง|<NE>นอรเวย์</NE>| |ซึ่ง|เตือน|สาธุชน|ว่า|อำนาจ|นิยม|และ|ทุนนิยม|ที่|<NE>สหรัฐ</NE>|เป็นใหญ่|อยู่|ใน|เวลา|นี้| |จะ|มี|อายุ|ยืนนาน|ไป|ได้|อีก|เพียง| |๒| |ทศวรรษ|เท่า|นั้น| |ดัง|จักรวรรดิ|อังกฤษ|เอง|ล่มจม|มา|แต่|สิ้น|สงคราม|โลก|ครั้ง|ที่| |๑| |แล้ว| |หาก|มา|ฟุบ|แฟบ|อย่าง|ไม่|ฟื้น|ภาย|หลัง|สงคราม|โลก|ครั้ง|ที่| |๒| |ดัง|จะ|เห็น|ได้|ว่า|นายก|รัฐมนตรี|อังกฤษ|คน|ปัจจุบัน|เป็น|ดัง|สุนัขรับใช้|ของ|<NE>นายบุช</NE>|เอา|เลย|ก็|ว่า|ได้| |แล้ว|<NE>ทักษิณ</NE>|ต้องการ|เป็น|เช่นนั้น|ด้วย|ละ|หรือ|
เขา|เอง|ไม่|เห็น|ละ|หรือ|ว่า| |เวร|นั้น|ระงับ|ไม่|ได้|ด้วย|การ|จอง|เวร| |โภคทรัพย์|และ|ความ|อยู่ดีกินดี|ของ|ราษฎร|เป็น|ไป|ไม่|ได้|จาก|มิจฉาอาชีวะ|และ|การ|พนัน| |แม้|จะ|เลี่ยง|ไป|เรียก|ว่า| |การ|บันเทิง|ครบ|วงจร|ก็ตาม| |หาก|วงจร|ที่|ว่า|นี้|เป็น|วัฏสงสาร|แห่ง|ความ|ทุกข์| |ถ้า|ใคร|เป็น|พุทธศาสนิก| |ควร|จะ|รู้|ว่า|เป้าหมาย|ของ|เรา|อยู่|ที่|การ|ออก|จาก|วง|วัฏ|ดัง|กล่าว| |เพื่อ|ความ|เย็น| |เพื่อ|ความ|สงบ| |เพื่อ|ความ|สุข|ที่|แท้| |ไม่|ใช่|ความ|สุข|ที่|หลอกลวง|และ|เลวร้าย|
-|๓|-|
<NE>ทักษิณ</NE>|และ|ที่ปรึกษา|ของ|เขา| |ไม่|เคย|อ่าน|พระนิพนธ์|ของ|<NE>สมเด็จกรมพระยาดำรงราชานุภาพ</NE>|เสีย|เลย|หรือ| |โดย|เฉพาะ|ก็|ตำนาน|การ|เลิก|หวย|และ|บ่อน|เบี้ย| |ถ้า|นายก|รัฐมนตรี|มี|กำพืด|ทาง|ความ|เป็น|ไทย| |รู้|เรื่อง|อดีต|และ|ความ|เป็นมา|ของ|บ้านเมือง| |แทน|ที่|จะ|เพียง|หลับตา|เดิน|ตาม|ฝรั่ง| |ที่|อ้าง|ว่า|คือ|ความ|ทัน|สมัย| |ความ|ก้าวหน้า|และ|โลกาภิวัตน์|แล้ว|ไซร้| |เขา|ควร|ตระหนัก|ว่า| |ที่|เขา|จะ|เลือก|พื้นที่|หรือ|ภาค| |ให้|มี|บ่อน|กาสิโน| |หรือ|ศูนย์|บันเทิง|ครบ|วงจร|นั้น| |ถ้า|เขา|รู้|อะไร|ๆ|ใน|ทาง|ประวัติศาสตร์|บ้าง| |เขา|น่า|จะ|ตระหนัก|ว่า|ใน|รัชกาล|พระเจ้าบรมโกศ| |แห่ง|<NE>กรุงศรีอยุธยา</NE>|นั้น| |ปรากฎ|ความ|ว่า| |ใน|ปี|<AB>พ.ศ.</AB>| |๒๒๙๙|
<NE>ขุนทิพ</NE>|กับ|<NE>หมื่นรุดอักษร</NE>| |ยื่น|เรื่องราว|ให้|กราบบังคมทูล| |ขอ|ตั้ง|บ่อน|เบี้ย|ขึ้น|ใน|แขวง|<NE>เมืองราชบุรี</NE>| |<NE>เมืองสมุทรสงคราม</NE>| |<NE>เมืองสมุทรปราการ</NE>| |รับ|จะ|ประมูล|เงิน|หลวง|ขึ้น|เสมอ|ปี|ละ| |๓๗๑| |ชั่ง| |(|๒๙๖๘๐| |บาท|)| |ทรง|พระราชดำริ|ว่า| |หัวเมือง|ทั้ง| |๓| |นั้น| |เป็น|ที่|ใกล้|<NE>สวนบางช้าง</NE>| |อัน|เงิน|อากร|สวน|นั้น| |ขึ้น|พระคลัง|อยู่|เป็น|อัน|มาก| |และ|ได้|มี|กฎ|รับสั่ง|ห้าม|อยู่|แต่ก่อน| |ว่า|มิ|ให้|ตั้ง|บ่อน|เบี้ย|ใน|หัวเมือง|เหล่า|นั้น| |ซึ่ง|ผู้|มี|ชื่อ|มา|ยื่น|เรื่องราว|ให้|กราบบังคมทูล|ดัง|นี้| |ผิด|อย่าง|ทำเนียม| |และ|จะ|กระทำ|ให้|ไพร่ฟ้าอาณาประชาราษฎร|ทั้ง|ปวง| |ได้|รับ|ความ|เดือดร้อน|ขัดสน|ต่อ|ไป| |จึง|มี|พระราชโองการ|สั่ง|แก่|<NE>ออกญารัตนาธิเบศร์</NE>| |ผู้|ว่า|ราชการ|ที่|สมุหมนเทียรบาล| |ให้|เอา|ตัว|ผู้|กราบทูล|ขอ|ประมูล| |ลง|พระราชอาญา|
ถ้า|นายก|รัฐมนตรี|จงรักภักดี|จริง| |ต่อ|ระบบ|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย| |ที่|มี|พระมหากษัตริย์|เป็น|ประมุข| |ทำไม|ไม่|กราบบังคมทูล|พระกรุณา| |ขอ|รับฟัง|พระบรมราโชวาท|บ้าง|เล่า| |เพราะ|ใน|ระบอบ|การ|ปกครอง|ดัง|กล่าว| |พระมหากษัตริย์|ทรง|อยู่|ใน|พระสถานะ|ที่|จะ| |\(|๑|)| |เตือน| |(|๒|)| |แนะนำ| |และ| |(|๓|)| |ห้ามปราม| |อย่าง|น้อย|ใน|สมัย|ปัจจุบัน|<NE>ทักษิณ ชินวัตร</NE>| |ไม่|ถึงกับ|ต้อง|ถูก|ลง|พระราชอาญา|ดอก| |และ|ถ้อยคำ|ของ|ขุน|หลวง|ใน|สมัย|กรุง|เก่า|นั้น| |ล้า|สมัย|ไป|แล้ว|หรือ| |ที่|ว่า| |จะ|กระทำ|ให้|ไพร่ฟ้าอาณาประชาราษฎร|ทั้ง|ปวง| |ได้|รับ|ความ|เดือดร้อน|ขัดสน|ต่อ|ไป|
อนึ่ง| |ประกาศ|ของ|<NE>หอรัษฎากรพิพัฒน์</NE>| |ใน|รัชกาล|ที่| |๕| |ก็|มี|ข้อความ|ที่|น่า|สนใจ|ยิ่ง|นัก| |จึง|ขอ|นำ|มา|อ่าน|ให้|ฟัง|ดัง|นี้|
ทรง|พระกรุณา|โปรดเกล้า|ฯ|สั่ง|ว่า| |การ|เล่น|พนัน|ต่างๆ| |ซึ่ง|ชาว|สยาม|เคย|เล่น|เป็น|การ|สนุก| |และ|แข่งขัน|พนัน|กัน|ด้วย|ทรัพย์สมบัติ|พัสดุ|เงินทอง|ต่างๆ|นั้น| |ที่|เป็น|การ|พนัน|ของ|ชาว|สยาม|แท้| |ก็|มี|แต่|วิ่ง|ม้า| |วิ่ง|วัว| |ชน|นก| |ชน|ไก่| |ชน|ปลา|และ|ไพ่|ต่างๆ| |เหล่า|นี้|เป็นต้น| |การ|เล่น|โป| |ถั่ว|นั้น| |เป็น|วิชา|พนัน|ของ|จีน| |พวก|จีน|พา|กัน|เข้า|มา|พึ่ง|พระบรมเดชานุภาพ| |อาศัย|ทำมาหากิน|อยู่|ใน|<NE>กรุงสยาม</NE>| |ได้|ความ|ผาสุก| |หากิน|อยู่|ตาม|ภูมิลำเนา|แล้ว| |พา|กัน|ก่อ|การ|เล่น|โป|ถั่ว| |ซึ่ง|เป็น|วิชา|ถนัด|ของ|ตน|ขึ้น| |ชักชวน|คน|ไทย|ให้|หลง|ไป|ด้วย| |ทำ|ให้|เป็น|การ|เสีย|ทรัพย์| |เสีย|เวลา| |เสีย|ประโยชน์| |การ|ค้าขาย| |และ|ทำ|ให้|สันดาน|หมกมุ่น|ไป|ใน|สิ่ง|ซึ่ง|หา|ประโยชน์|มิ|ได้| |เป็น|การ|ร้ายแรง|ยิ่ง|กว่า|การ|เล่น| |ซึ่ง|ชาว|สยาม|เคย|เล่น|กัน|มา| |เพราะ|ฉะนั้น| |โป| |ถั่ว| |วิชา|ของ|จีน|นี้| |เป็น|วิชา|อุปเท่ห์|ที่|มา|ชวน|คน|ไทย|ให้|เสีย|ประโยชน์|
ที่|พูด|กัน|พล่อย|ๆ|ว่า|คน|ไทย|ชอบ|การ|พนัน|จน|เป็น|นิสัย|สันดาน|นั้น| |คน|พวก|นี้|มี|กำพืด|เดิม|เป็น|จีน| |หาไม่|ก็|นิยม|การ|พนัน|อย่าง|จีน| |ดังที่|หัน|ตาม|แฟชั่น|อย่าง|ฝรั่ง| |ใน|สมัย|หลัง|ๆ|นี้|เอง| |จน|หลาย|คน|ลืม|ความ|เป็น|ไทย|ไป|ได้|ง่าย|ๆ|แล้ว|กระมัง| |ยิ่ง|ตั้งตัว|จน|ร่ำรวย|ขึ้น|จาก|มิจฉาอาชีวะ|ด้วย|แล้ว| |จะ|เข้าใจ|เรื่อง|ทาน|เรื่อง|ศีล|เรื่อง|ภาวนา| |ได้|อย่าง|ไร|กัน| |เพียง|แต่|ปาก|ก็|เพ้อ|ไป|กัน|เท่า|นั้น|เอง|
อากร|หวย| |<AB>ก.ข.</AB>|แรก|ตั้ง|ขึ้น|ใน|<NE>เมืองไทย</NE>| |ใน|รัชกาล|ที่| |๓| |จาก|ความ|คิด|ของ|<NE>เจ๊สัวหง</NE>| |เลิก|ได้|เบ็ดเสร็จ|ใน|รัชกาล|ที่| |๖| |มี|อายุ|เวลา|ทั้งหมด| |๘๑| |ปี| |นี่|<NE>เจ๊สัวตั๊ก</NE>| |หรือ|<NE>เจ๊สัวชิน</NE>|จะ|ให้|เริ่ม|ขึ้น|อีก|ละ|หรือ| |เพื่อ|จะ|ได้|ศรีวิไล|อย่าง|<NE>สหรัฐ</NE>| |โดย|เขา|ลืม|ไป|ว่า|ที่|ใน|ประเทศ|นั้น|จำนวน|คน|อยู่|ใน|คุก|รวม|กัน|แล้ว| |มาก|กว่า|ชาว|ไร่|ชาว|นา|คน|เล็ก|คน|น้อย|ที่|มี|อาชีพ|ทาง|เกษตรกรรม| |เขา|ต้องการ|ให้|บ้านเมือง|เรา|เป็น|เช่น|นั้น|ละ|หรือ| |โดย|ที่|บัด|นี้|<NE>บริษัทเจริญโภคภัณฑ์</NE>|ก็|คุม|การ|ค้า|ไก่| |ค้า|สุกร| |และ|เมล็ด|พันธุ์|พืช|อย่าง|น่า|กลัว|เพียง|ใด|แล้วก็ตาม| |โดย|ที่|ชาว|ไร่|ชาว|นา|ต่อ|แต่|นี้|ไป|อาจ|ต้อง|ซื้อ|เมล็ด|มา|ทำ|การ|เกษตร| |ผลไม้|ก็|มี|เมล็ด|ที่|ทำ|พันธุ์|ไม่|ได้| |ต้อง|ไป|ซื้อ|เมล็ด|พันธุ์|มา|จาก|บริษัท|อย่าง|เช่น|<NE>เจริญโภคภัณฑ์</NE>|ต่อ|ไป| |ชาว|ไร่|ชาว|นา|อาจ|ต้อง|ซื้อ|น้ำ|มา|ทำ|การ|เกษตร|เสียด้วยซ้ำ| |แล้ว|<NE>เจ๊สัวชิน</NE>|ยัง|จะ|เอา|นโยบาย|ศูนย์|บันเทิง|ครบ|วงจร|มา|มอมเมา|ประชาราษฎร|ให้|หมด|เนื้อ|ขาย|ตัว|ไป|ยิ่ง|กว่า|นี้|อีก|ละ|หรือ|
ข้าพเจ้า|ขอ|อ่าน|พระนิพนธ์|ของ|<NE>สมเด็จกรมพระยาดำรงราชานุภาพ</NE>| |ใน|ตอน|สุดท้าย|ของ|ปาฐกถา|นี้|
จะ|กล่าว|แถม|ท้าย|ถึง|คุณ|และ|โทษ|ของ|หวย| |และ|บ่อน|เบี้ย|ต่อ|ไป|อีก|สัก|หน่อย| |อากร|ทั้ง|สอง|อย่าง|นั้น| |เป็น|การ|ทำ|ความ|ชั่ว|ก็|จริง| |แต่|ถ้า|จะ|ค้นหา|ข้อ|ที่|เป็น|คุณ| |ก็|มี|อยู่|บ้าง| |จะ|ว่า|แต่|ที่|เป็น|ข้อ|สำคัญ| |คือ| |ที่|เป็น|อุบาย|การ|เก็บ|ภาษี|จาก|ราษฎร|อย่าง|หมดจด| |(|ที่|ว่า|หมดจด|นั้น| |ไม่|ได้|หมาย|ความ|ว่า| |ดี|)| |ถ้าหาก|ว่า|ประสงค์|แต่|จะ|ให้|ได้|เงิน|เป็น|ประมาณ|แล้ว| |ไม่|มี|วิธี|เก็บ|ภาษา|อย่าง|อื่น|จะ|สะดวก|ยิ่ง|กว่า|อากร|หวย|และ|บ่อน|เบี้ย| |เพราะ|รัฐบาล|ไม่|ต้อง|ตั้ง|พิกัด|อัตรา|เรียก|เร่ง|รบกวน|ให้|ราษฎร|บ่น|ว่า|เดือดร้อน| |ราษฎร|ก็|พา|กัน|สมัคร|หา|เงิน|มา|เสีย|ให้|รัฐบาล| |แม้|จน|สิ้นเนื้อประดาตัว| |ที่สุด|ถึง|ต้อง|ขาย|สมบัติ| |บ้านช่อง| |ตลอดจน|ขาย|ตัว|เอง| |ก็|ยัง|เต็มใจ|ที่|จะ|เสีย|ภาษี|โดย|ทาง|บ่อน|เบี้ย|และ|อากร|หวย| |ไม่|มี|คน|เสีย|คน|ใด|ที่|จะ|บ่น|ว่า|เดือดร้อน| |เพราะ|มี|บ่อน|เบี้ย|หรือ|มี|โรง|หวย| |อย่าง|ว่า| |เวลา|โทมนัส| |เมื่อ|เล่น|หวย|เล่น|เบี้ย|เสีย|ทรัพย์|มาก| |ก็|โทษ|ตัว|เอง|ว่า| |เพราะ|คิด|ไม่|ถูก| |หรือ|เคราะห์|ไม่|ดี| |ที่|จะ|โทษ|หวย|และ|บ่อน|เบี้ย|นั้น|หา|มี|ไม่| |ส่วน|คุณ|ของ|หวย| |และ|บ่อน|เบี้ย|เห็น|มี|อยู่|เท่า|นี้|
แต่|ส่วน|โทษ|นั้น| |มี|เป็น|เอนกปริยาย| |ว่า|โดย|ย่อ|ก็|คือ|เป็น|เหตุ|ที่|ทำ|ให้|ไพร่|บ้าน|พลเมือง|ยากจน| |ไม่|มี|กำลัง|ที่|จะ|ประกอบ|การ|ให้|ตน|เอง|และ|บ้านเมือง|มี|ความ|เจริญ|ประการ|หนึ่ง| |เป็น|เหตุ|ให้|ไพร่|บ้าน|พลเมือง|เกิด|นิสัย|เป็น|คน|พาล|สันดาน|ชั่ว| |ประการ|หนึ่ง| |แต่|ถ้า|จะ|พิจารณา|ต่อ|ไป|ว่า| |หวย|กับ|บ่อน|เบี้ย|ให้|โทษ|ผิด|กัน|อย่าง|ไร| |เห็น|ว่า|บ่อน|เบี้ย|ให้|โทษ|แก่|คน|ชั้น|ต่ำ|เป็น|พื้น| |เพราะ|การ|เล่น|เบี้ย|ต้อง|ไป|ถึง|บ่อน| |จึง|มัก|ไป|เล่น|แต่|คน|ชั้น|ต่ำ| |คน|ชั้น|สูง|ที่|ไป|เล่น|เบี้ย|ถึง|บ่อน|โดย|ตรง| |หรือ|ลัก|เล่น|เบี้ย|ตาม|บ้านเรือน|มี|ไม่|มากมาย|เท่า|ใด|นัก| |ส่วน|หวย|นั้น|ให้|โทษ|แก่|คน|ชั้น|สูง|มาก|กว่า|คน|ชั้น|ต่ำ| |เพราะ|อาจ|จะ|เล่น|ได้|ใน|ที่|ลับ| |ไม่|ต้อง|ออก|หน้า|ไป|แทง|ถึง|โรง|หวย| |ผู้ดี|จึง|ชอบ|เล่น| |กระบวน|ทาง|ได้เสีย|ก็|ผิด|กัน| |เล่น|เบี้ย|นั้น|มี|ทุน|ไป|เท่า|ใด| |ก็|มัก|เล่น|หมด|พก|ใน|เวลา|เดียว| |แต่|เล่น|หวย|ชัก|ทุน|ทีละ|น้อย| |ค่อย|เล่น|ค่อย|เปลือง|ไป| |ถ้า|จะ|อุปมา|คน|เล่น|เบี้ย| |เหมือน|เป็น|อหิวาตกโรค| |คน|เล่น|หวย|เหมือน|เป็น|วัณโรค| |ใคร|ลง|ได้|เป็น|แล้ว| |ก็|มัก|ตาย|ผิด|กัน| |แต่|อย่าง|หนึ่ง|ตาย|เร็ว| |อีก|อย่าง|หนึ่ง|ตาย|ช้า|
ที่|นักเลง|เล่น|เบี้ย|หรือ|เล่น|หวย| |คน|ใด|จะ|เล่น|รวย| |จน|ถึง|ตั้งตัว|ได้|เพราะ|การ|เล่น|เบี้ย|เล่น|หวย|นั้น| |ยัง|ไม่|ปรากฎ|ตัว|เลย| |กล่าว|กัน|ว่า|พระภาษี| |เล็ก| |ตั้งตัว|ได้|จน|ถึง|ได้|สร้าง|วัด| |ด้วย|เล่น|เบี้ย| |มี|อยู่|คน|หนึ่ง|แต่|ก็|มิ|ใช่|รวย|เพราะ|แทง|ถั่ว|โป| |หรือ|แทง|หวย| |ที่|ตั้งตัว|ได้|เพราะ|รับ|ผูก|อากรบ่อนเบี้ย|และ|ทำ|ภาษีอากร|อย่าง|อื่น|ด้วย| |จึง|ได้|รวย| |จน|ได้|สร้าง|<NE>วัดภาวนาภิรตาราม</NE>| |อัน|ปรากฎ|อยู่|ใน|<NE>คลองบางกอกน้อย</NE>|นั้น| |แต่|ถึง|จะ|มี|บ้าง|ก็|ไม่|ถึง|หนึ่ง|ใน|หมื่น|ใน|แสน|ของ|จำนวน|คน|ที่|เสีย|ทรัพย์| |เสีย|ตัว|ป่นปี้|ไป| |เพราะ|หลง|เล่น|เบี้ย| |และ|เล่น|หวย| |เพราะ|ฉะนั้น| |ที่|สมเด็จพระเจ้าอยู่หัว| |ได้|ทรง|พยายาม|มา|ทั้ง|สอง|รัชกาล|จน|ได้|เลิก|หวย|และ|บ่อน|เบี้ย|หมดสิ้น|<NE>สยามประเทศ</NE>|นี้| |ควร|คน|ทั้งหลาย|จะ|ระลึก|ถึง|พระเดชพระคุณ|เป็น|ล้น|เกล้าฯ|ทั่ว|กัน|
ถ้า|ตา|ใคร|มี|แวว| |ก็|จะ|เข้าใจ|เนื้อหาสาระ|แห่ง|พระนิพนธ์|นี้| |แล้ว|นำ|มา|ประยุกต์|ใช้|ให้|เหมาะสม| |และ|ถ้า|เขา|คน|นั้น|จงรักภักดี|ต่อ|สถาบัน|พระมหากษัตริย์|จริง|ๆ| |เขา|ย่อม|รู้|ได้|ถึง|พระคุณ|ของ|ในหลวง|<NE>รัชกาลที่ ๕</NE>| |และ|ที่| |๖| |ซึ่ง|ทรง|ยอม|เสียสละ|ราย|ได้|ของ|แผ่นดิน|จาก|อากร|การ|พนัน| |โดย|หัน|ไป|ทำนุบำรุง|บ้านเมือง| |อย่าง|ที่|ไม่|แปดเปื้อน|ไป|กับ|อบายมุข|
แต่ถ้า|เขา|คน|นั้น|เป็น|นัก|ฉวย|โอกาส| |นโยบาย|ศูนย์|บันเทิง|ครบ|วงจร|ที่|ว่า|นี้| |ย่อม|นำ|หายนะ|มา|ให้|ราษฎร|ไทย| |ไม่|แต่|ใน|ทาง|จริยธรรม| |หาก|ใน|ทาง|เศรษฐกิจ|และ|สังคม|อีก|ด้วย| |ที่|นโยบาย|ดัง|กล่าว|จะ|แก้ไข|ปัญหา|ความ|ยากจน|ได้|นั้น| |อย่า|ได้|พึง|หวัง| |ดัง|<NE>ธนาคารโลก</NE>| |มี|คติ|ติด|ไว้|ว่า|จะ|ขจัด|ความ|ยากจน|ให้|หมด|ไป|จาก|โลก|นั้น| |ธนาคาร|นี้|ตั้ง|มาก|ว่า|กึ่ง|ศตวรรษ|แล้ว| |ใน|ช่วง|เวลา|ดัง|กล่าว| |ช่องว่าง|ระหว่าง|คน|รวย|กับ|คน|จน|ห่าง|กัน|ยิ่ง|ๆ|ขึ้น|ทุก|ที| |คน|ยากจนข้นแค้น|ลง|ไป|อย่าง|แสน|สาหัส| |และ|นโยบาย|การ|พัฒนา|ที่|อ้าง|ถึง|ความ|ทัน|สมัย| |ที่|ใช้|เทคโนโลยี|ล่าสุด|ต่างๆ|นั้น| |นอก|จาก|ทำร้าย|ธรรมชาติ|อย่าง|เลวร้าย|แล้ว| |ยัง|ทำลาย|คุณภาพ|แห่ง|ชีวิต|ของ|คน|ยาก|คน|จน|จำนวน|มหาศาล|เป็น|อย่าง|มาก|อีก|ด้วย|
ความ|ข้อ|นี้|คน|อย่าง|<NE>ทักษิณ ชินวัตร</NE>|และ|นัก|เศรษฐศาสตร์| |นัก|การ|เมือง|ใน|กระแส|หลัก| |ย่อม|ไม่|อาจ|สามารถ|จะ|เข้าใจ|ได้| |หาไม่|ไหน|เลย| |นโยบาย|ใน|เรื่อง|เขื่อน|ที่|<NE>ปากมูล</NE>| |นโยบาย|ใน|เรื่อง|เหมือง|แร่|โปตาซ|ที่|<NE>อุดร</NE>| |ซึ่ง|<NE>บริษัทเจริญโภคภัณฑ์</NE>|เข้า|มา|มี|เอี่ยว| |และ|นโยบาย|ใน|เรื่อง|ท่อ|แก๊ส|ไทย|มาเลเซีย| |ซึ่ง|<NE>บริษัทยูโนแคล</NE>|เข้า|มา|คุม| |จะ|สร้าง|ความ|เลวร้าย|ให้|ราษฎร|อย่าง|เหลือ|เชื่อ|
ผู้|เชี่ยวชาญ|อย่าง|เดียว|ไม่|เพียงพอ| |หาก|ธนาคาร|นี้|เริ่ม|ฟัง|คน|ยาก|คน|จน| |แม้|จน|รับฟัง|ทัศนะ|จาก|นัก|การ|ศึกษา| |และ|นัก|สังคมวิทยา| |มานุษยวิทยา| |และ|นำ|เอา|ปัญหา|ทาง|จริยธรรม| |ศาสนธรรม| |และ|วัฒนธรรม|ท้องถิ่น| |ตลอดจน|ภูมิปัญญา|ชาว|บ้าน| |แล้ว|หัน|มา|ประมวล|เพื่อ|เป็น|องค์|คุณ|แห่ง|ความ|รู้| |ความ|เข้าใจ| |ก่อน|จะ|ตัดสินใจ|ทำ|อะไร|ๆ|ลง|ไป| |ดัง|<NE>ธนาคารโลก</NE>|ถอนตัว|ออก|จาก|การ|อุดหนุน|โครงการ|สร้าง|เขื่อน|อย่าง|ใหญ่|หลาย|ต่อ|หลาย|แห่ง|แล้ว|
เรา|จะ|หวัง|ภูมิปัญญา|เช่น|นี้|จาก|นายก|รัฐมนตรี|ไทย|คน|ปัจจุบัน|เป็น|ไป|ได้|ไหม| |ถ้า|ไม่|ได้| |เรา|ต้อง|หา|ทาง|กดดัน|อย่าง|สันติ| |รวม|พลัง|กัน|อย่าง|มี|สติปัญญา| |และ|สามัคคี|ธรรม| |เอา|ชนะ|มิจฉาอาชีวะ| |ให้|ปลาสนาการ|ไป|ให้|จง|ได้| |แม้|จะ|เรียก|มัน|ว่า|ศูนย์|บันเทิง|ครบ|วงจร| |แต่|มัน|เป็น|ความ|บันเทิง| |บน|กอง|ไฟ|แห่ง|ความ|ทุกข์|แท้|ทีเดียว|
-|๔|-|
ขอ|พูด|แถม|ท้าย|อีก|นิด|ว่า|นโยบาย|ของ|<NE>ทักษิณ</NE>|นั้น|ไม่|มี|อะไร|ใหม่| |เป็น|การ|ใช้|ธนาธิปไตย|แบบ|กึ่ง|ดิบ|กึ่ง|ดี| |ที่|มี|ความ|เป็น|เผด็จการ|ซ่อน|เงื่อน|อยู่|ภาย|ใน|รูปแบบ|ของ|การ|เลือกตั้ง|และ|รัฐสภา| |เขา|สามารถ|ควบคุม|สื่อ|มวล|ชน|อย่าง|ได้|ผล| |คล้าย|ๆ|<NE>มาเลเซีย</NE>| |และ|ถ้า|เป็น|ไป|ได้| |<NE>ไทยแลนด์</NE>|ก็|จะ|เป็น|อย่าง|<NE>สิงคโปร์</NE>| |คือ|ผู้คน|ขาด|เสรีภาพ|ไป|ทุก|ๆ|ทาง| |และ|ที่|จะ|กินดีอยู่ดี|อย่าง|<NE>สิงคโปร์</NE>|ก็|น่า|สงสัย| |ยัง|บริษัท|บริวาร|ที่|รับ|ใช้|เขา| |ก็|ล้วน|ขาด|ความ|เป็น|ตัว|ของ|ตัว|เอง| |ได้|แต่|รับฟัง|คำ|สั่ง|จาก|นาย|เหนือ|หัว|อย่าง|ปราศจาก|วิจารณญาณ| |ยิ่ง|ระบบ|งาน|ที่|เรียก|ว่า| |CEO| |ด้วย|แล้ว| |นั่น|คือ|การ|บริหาร|งาน|อย่าง|ริดรอน|สิทธิ|และ|ศักดิ์ศรี|ของ|ข้า|ราชการ|ประจำ|ใน|ทุก|ๆ|ทาง| |ใคร|ที่|มี|กึ๋น|หรือ|มี|ความ|กล้าหาญ|ทาง|จริยธรรม| |ย่อม|ดำรงคงอยู่|ใน|ระบบ|ได้|ยาก| |หาก|จะ|มี|ลูกขุน|พลอยพยัก|เพิ่ม|ยิ่ง|ๆ|ขึ้น|
อนึ่ง| |นโยบาย|แบบ|จักรวรรดิ|นิยม|ตาม|ทาง|ของ|<NE>สหรัฐ</NE>| |ที่|เปิด|โอกาส|ให้|มือใครยาวสาวได้สาวเอา| |โดย|ใช้|ความ|รุนแรง|ด้วย|ประการ|ต่างๆ|เพื่อ|เอา|ชนะ|ฝ่าย|ตรงกันข้าม|นั้น| |แม้|จะ|เรียก|ว่า|โลกาภิวัตน์| |ก็|เป็น|การ|สร้าง|ระบบ|เวร|กรรม| |ให้|ทำลายล้าง|กัน|ต่อๆ ไป|อย่าง|ไม่|จบ|สิ้น|
วิกฤตการณ์| |๑๑| |กันยายน| |๒๕๔๔| |ที่|<NE>สหรัฐ</NE>| |เป็น|ผลพวง|มา|จาก|การ|ก่อ|การ|ร้าย|ของ|รัฐบาล|อเมริกัน|แต่|สมัย|สงคราม|เย็น|ภาย|หลัง|สงคราม|โลก|ครั้ง|ที่|สอง|เป็นต้น|มา| |อีก|ฝ่าย|เขา|สู้|ซึ่ง|ๆ|หน้า|ไม่|ได้| |เขา|ก็|ต้อง|ใช้|วิธี|การ|อัน|รุนแรง| |อย่าง|ยอม|พลี|ชีวิต|เพื่อ|ท้าทาย|วิธี|การ|ก่อ|การ|ร้าย|แบบ|<NE>สหรัฐ</NE>| |ซึ่ง|แพร่|ไป|ยัง|ทุก|มุม|โลก| |รวม|ทั้ง|<NE>เวียดนาม</NE>| |<NE>กัมพูชา</NE>| |<NE>ลาว</NE>|และ|<NE>ไทย</NE>|ใน|สมัย|ก่อน|
ที่|รัฐบาล|ทักษิณ|เอา|อย่าง|มา|ทำ|กับ|การ|ฆ่า|ตัด|ตอน| |โดย|ใช้|กฎหมาย|หรือ|ไม่|ก็ตาม| |ที่|ว่า|จะ|เอา|ชนะ|ยา|เสพ|ติด|นั้น| |ก็|คือ|มาตรการ|เวร|ที่|ไม่|ระงับ|ด้วย|การ|จอง|เวร|นั้นแล| |ยิ่ง|ส่ง|ทหาร|ไทย|ไป|ตาย|ใน|<NE>อิรัก</NE>|ด้วย|แล้ว| |ฝ่าย|ที่|อยู่|ตรงข้าม|กับ|<NE>บุช</NE>| |ซึ่ง|มี|อยู่|ลับ|ๆ|ทั่ว|โลก| |ย่อม|รุม|เล่นงาน|ฝ่าย|รัฐบาล|ทักษิณ| |ด้วย|ขยาย|วง|การ|ก่อ|เวร|ก่อ|กรรม|ใน|ทาง|พิฆาต|ฆ่า|ยิ่ง|ๆ|ขึ้น| |ทั้งนี้|มี|ผล|จาก|กรณี|ที่|รัฐบาล|ทำร้าย|ราษฎร|ที่|ต่อต้าน|ท่อ|แก๊ส|ทาง|<NE>สงขลา</NE>|และ|อื่น|ๆ|ด้วย|
วินาศกรรม|ที่|เกิด|ขึ้น|ทาง|ปักษ์ใต้|ใน|เวลา|นี้| |มี|อนุสนธิ|มา|แต่|นโยบาย|ของ|รัฐบาล|ทักษิณ|ที่|ไม่|คำนึง|ถึง|จริยธรรม|และ|ศาสนธรรม| |โดย|เฉพาะ|ก็|ของ|มุสลิม|นั้นแล|เป็น|ประการ|สำคัญ| |ยิ่ง|รัฐบาล|ประกาศ|มาตรการ|ใช้|ความ|รุนแรง|เพิ่ม|ขึ้น| |การ|ตอบโต้|อย่าง|เลวร้าย|และ|รุนแรง|ก็|จะ|เพิ่ม|ขึ้น| |โดย|อาจ|จู่โจม|เข้า|ถึง|ตัว|เขา|และ|ครอบครัว|เขา|เอา|เลย|ด้วยซ้ำ|
ที่|ว่า|มา|นี้| |ข้าพเจ้า|เตือน|ด้วย|หวัง|ดี| |ดัง|เช่น|กรณี|อบายมุข|ที่|เรียก|ว่า|ศูนย์|บันเทิง|ครบ|วงจร| |ก็|รวม|อยู่|ใน|ข่าย|แห่ง|ความ|เลวร้าย|ด้วย|เช่นกัน| |ถ้า|นายก|รัฐมนตรี|มี|สติ| |น่า|จะ|มี|มนสิการ| |แก้ไข|นโยบาย|เสีย|ที่|ขั้น|พื้นฐาน| |เลิก|อาการ|อัน|รุนแรง|ที่|อิง|ความ|โลภ| |โกรธ| |หลง|ด้วย|ประการ|ต่างๆ| |และ|หัน|มา|หา|ทาง|สมานฉันท์|อย่าง|สันติ|วิธี| |แม้|นี่|จะ|ล่าช้า|ไป|มาก|แล้ว| |ก็|ยัง|พอ|จะ|เยียวยา|ได้|
เกรง|แต่ว่า|คำ|เตือน|เช่น|นี้| |คน|อย่าง|<NE>ทักษิณ</NE>|คง|รับ|ไม่|ได้| |เฉก|เช่น|<NE>บุช</NE>|กับ|พวก|ที่|ควบคุม|อยู่|ข้าง|หลัง|เขา|นั้นแล| |จึง|ไม่|มี|ทาง|อื่น| |นอก|เสีย|แต่ว่า|เรา|ต้อง|สร้าง|วัฒนธรรม|แห่ง|การ|ตื่น| |วัฒนธรรม|แห่ง|การ|ให้| |และ|วัฒนธรรม|แห่ง|สันติ|วิธี|ให้|ได้|ใน|หมู่|มหาชน| |โดย|เฉพาะ|ก็|เยาวชน| |โดย|ที่|ทุก|ศาสนา|ต้อง|หา|ทาง|ร่วมมือ|กัน|อย่าง|แท้จริง|
---------| |<NE>สุลักษณ์ ศิวรักษ์</NE>|บรรยาย|ใน|การ|สัมมนา|และ|ประชุม|ประจำ|ปี|ของ|<NE>ชมรมคริสเตียนเพื่อการพัฒนาในประเทศไทย</NE>| |(|CFDT|)| |วัน|ที่| |๓๐| |มกราคม| |๒๕๔๗| |ณ| |<NE>ห้องประชุมพันธกิจการศึกษา</NE>| |<NE>สำนักงานพันธกิจการศึกษา</NE>|ของ|<NE>สภาคริสตจักร</NE>|
