วิกฤต|อนาคต|อัน|ใกล้|
การ|เมือง|เรื่อง|การ|ใช้|น้ำ|-|รัฐบาล|ที่|ชอบ|เล่น|ของ|แพง|
<NE>สุมนมาลย์สิงหะ</NE>| |:| |เขียน|
<NE>โครงการสิทธิชุมชนภาคเหนือตอนบน ลุ่มน้ำแม่แตงล่าง</NE>|
หมายเหตุ| |:| |บทความ|นี้|ได้|รับ|มา|จาก|ผู้|เขียน| |เดิม|ชื่อ|
ทักษิโนมิกค์| |:| |รัฐบาล|ที่|ชอบ|เล่น|ของ|แพง|
200|,|000|-|400|,|000| |ล้าน|บาท| |กับ|การ|บริหารจัดการ|ทรัพยากร|น้ำ| |:| |เกษตรกร|ไทย|ได้|อะไร| |?|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๓๐| |กรกฎาคม| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |5|.|5| |หน้า|กระดาษ| |A|4|)|
บท|นำ|
ระหว่าง|บรรยากาศ|การ|สอบสวน|สินบน|การ|จัดซื้อ|เครื่อง|ตรวจ|วัตถุ|ระเบิด| |CTX| |9|ooo| |<NE>สนามบินหนองงูเห่า</NE>| |การ|ตัด|ถนน| |รวม|ทั้ง|การ|เปิด|บ้าน|เพื่อ|ประกวด|มิส|ยูนิเวิส| |รัฐบาล|อัดฉีด|เม็ด|เงิน|จำนวน| |250| |ล้าน|บาท| |ฝาก|ฝ่าย|เอกชน|เสีย| |650| |ล้าน|บาท|ฝุ่น|เพิ่ง|จาง|ลง| |การ|ทุ่ม|เงิน|งบ|ประมาณ| |200|,|000|-|400|,|000| |ล้าน|บาท| |ใน|แผน|การ|จัดการ|น้ำ|ทั้ง|ระบบ| |หรือ|แผน|งาน|จัดการ|ทรัพยากร|น้ำ|แบบ|บูรณาการ|ยัง|เป็น|ตัว|เลข|ที่|ฮือฮา|น่า|จับตามอง| |เมื่อ|คราว|<AB>ครม.</AB>|สัญจร|ที่|<NE>บุรีรัมย์</NE>|เมื่อ|วัน|ที่|16|-|17| |พฤษภาคม| |2548| |ได้|หยิบยก|เอา|แผน|การ|จัดการ|นำร่อง|<NE>น้ำปิง</NE>|และ|<NE>น้ำมูล</NE>| |ก่อน|ผลักดัน|เพื่อ|พิจารณา|เข้า|<AB>ครม.</AB>|7| |<AB>มิ.ย.</AB>|2548| |ไล่เลียง|มา|ถึง|<AB>ครม.</AB>|สัญจร|เยือน|<NE>พะเยา</NE>|ใน|วัน|ที่| |13|-|14| |มิถุนายน|ที่|ผ่าน|มา| |ลอง|มา|คลี่|แผน|ให้|เห็น|ภาพ|ดัง|นี้|
แผน|งาน|บริหารจัดการ|ทรัพยากร|น้ำ|บูรณาการ| |ประกอบ|ด้วย|
1|.| |แผน|การ|บริหารจัดการ|ทรัพยากร|น้ำ|แบบ|บูรณาการ|,| |23| |กรกฎาคม| |2546| |(|<NE>คณะกรรมการน้ำแห่งชาติ</NE>|)|
2|.| |แผน|รวม|การ|บริหารจัดการ|ทรัพยากร|น้ำ| |ใน|พื้นที่|<NE>ลุ่มน้ำปิง</NE>| |2546| |(|<NE>กรมทรัพยากรน้ำ</NE>|)|
3|.| |แผน|โครงข่าย|ระบบ|ท่อ|ส่ง|น้ำ| |2548| |(|<NE>กรมทรัพยากรน้ำ</NE>|)|
4|.| |โครงการ|พัฒนา|โครงข่าย|น้ำ|และ|การ|เกษตร|แบบ|บูรณาการ| |หรือ|โครงการ|น้ำ|แก้|จน| |2546| |(|<NE>กระทรวงเกษตร</NE>| |-| |<NE>กรมชลประทาน</NE>|)|
5|.| |แนวทาง|การ|บริหารจัดการ|ทรัพยากร|น้ำ| |2547| |โดย| |<NE>สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</NE>|
แผน|งาน|ทั้ง|ห้า|โดย|เนื้อ|ใน|ไม่|ไม่|ได้|มี|ความ|แตกต่าง|กัน|มาก|นัก| |มี|ข้อ|เสนอ|หลัก|เรื่อง|โครงข่าย|ระบบ|ท่อ| |(|Water| |Grid| |system| |)| |เชื่อม|เมือง|กับ|อุตสาหกรรม| |การ|ผัน|น้ำ|ระหว่าง|ลุ่มน้ำ|และ|แผน|การ|ดึง|น้ำ|จาก|ประเทศ|เพื่อนบ้าน| |ทุก|แผน|งาน|มี|มูลค่า| |200|,|000|-|400|,|000| |ล้าน|บาท| |โดย|เชื่อมโยง|กับ|ยุทธศาสตร์|การ|พัฒนา|ประเทศ| |ยุทธศาสตร์|การ|พัฒนา|พื้นที่|และ|กลุ่ม|จังหวัด|
ทั้งนี้|หาก|เจาะ|ลึก|แผน|รวม|การ|จัดการ|ทรัพยากร|น้ำ|<NE>ลุ่มน้ำปิง</NE>| |อัน|เป็น|แผน|นำร่อง|ที่|มี|ความ|ก้าวหน้า|ที่สุด|ใน|แง่|ระยะ|เวลา|แผน|งาน|ถึง| |20| |ปี| |ตลอดจน|ใน|ช่วง| |2| |ปี|ที่|ผ่าน|มา| |มี|การ|จัด|ประชุม|กับ|ชาว|บ้าน|<NE>ลุ่มน้ำปิง</NE>|เพื่อ|ประชาสัมพันธ์|ถึง|แผน|งาน| |แผน|รวม|การ|จัดการ|ทรัพยากร|น้ำ|<NE>ลุ่มน้ำปิง</NE>|คิด|จาก|<NE>ลุ่มน้ำเจ้าพระยา</NE>|เป็น|หลัก| |ซึ่ง|เป็น|ผล|ต่อเนื่อง|จาก|เงิน|กู้|<NE>เอดีบี</NE>| |(|Asian| |Development| |Bank|)| |เมื่อ|ปี| |2542| |เริ่ม|ศึกษา|โดย| |<NE>สำนักงานคณะกรรมการทรัพยากรน้ำแห่งชาติ</NE>| |(|ตุลาคม| |2544|)| |สิ้นสุด|โดย|<NE>กรมทรัพยากรน้ำ</NE>| |(|พฤษภาคม| |2546|)| |บริษัท|ที่ปรึกษา| |คือ| |<NE>บริษัทปัญญาคอนซัลแตนต์ จำกัด</NE>| |ได้|มี|ข้อ|เสนอ|ดัง|นี้|
1|.| |แผน|งาน|ระยะ|ยาว| |20| |ปี| |(|2547|-|2566|)| |6| |แผน|งาน| |(|10|,|632| |โครงการ|)| |ได้แก่| |แผน|การ|พัฒนา|แหล่ง|น้ำ|,| |แผน|การ|บรรเทา|น้ำ|ท่วม|,| |แผน|การ|บรรเทา|ปัญหา|ภัย|แล้ง|,| |แผน|การ|บริหารจัดการ|น้ำ|,| |แผน|อนุรักษ์|และ|ฟื้นฟู|ทรัพยากร|น้ำ|,| |แผน|การ|จัดการ|มลพิษ|ทาง|น้ำ| |แต่ละ|แผน|งาน|ประกอบ|ด้วย|มาตรการ|ที่|ใช้|สิ่ง|ก่อสร้าง|และ|ไม่|ใช้|สิ่ง|ก่อสร้าง| |ใน|วง|เงิน|รวม| |128|,|479|.|98| |ล้าน|บาท|
*| |แผน|ระดับ|ลุ่มน้ำ| |103|,|489|.|75| |ล้าน|บาท|
*| |แผน|ระดับ|ท้องถิ่น| |24|,|990|.|23| |ล้าน|บาท|
*| |งบ|ประมาณ|สำหรับ|การ|ก่อสร้าง|รวม| |101|,|931|.|72| |ล้าน|บาท|(|79|%|)|
2|.| |แผน|บริหารจัดการ|น้ำ| |(|มาตรการ|ที่|ไม่|ใช้|สิ่ง|ก่อสร้าง|)|:| |ตัวอย่าง|โครงการ|
-| |โครงการ|ศึกษา|เพื่อ|กำหนด|ราคา|ค่า|น้ำ| |ค่า|บริหารจัดการ|น้ำ|ที่|เหมาะสม|สำหรับ|การ|ใช้|น้ำ|เพื่อ|กิจกรรม|ต่างๆ| |(|15| |ล้าน|บาท|)|
-| |โครงการ|ศึกษา|ลุ่มน้ำ|วิกฤต|ด้าน|การ|ใช้|น้ำ| |เพื่อ|กำหนด|ขอบเขต|พื้นที่|การ|จัดสรร|น้ำ|ตาม|สิทธิ|และ|ความ|ต้องการ|ใช้|น้ำ|ใน|กิจกรรม|ต่างๆ|และ|จัดทำ|บัญชี|ผู้|ใช้|น้ำ| |(|25| |ล้าน|บาท|)|
-| |โครงการ|ศึกษา|แนวทาง|ใน|การ|กำหนด|สิทธิ์|การ|ใช้|น้ำ| |กฎระเบียบ|ข้อ|บังคับ| |(|40| |ล้าน|บาท|)|
-| |แผน|งาน|ศึกษา|ปรับปรุง|ร่าง|กฎหมาย| |<AB>พรบ.</AB>|น้ำ|แห่ง|ชาติ| |เพื่อ|ให้|สามารถ|รองรับ|การ|จัดสรร|น้ำ|ตาม|สิทธิ|
3|.| |แผน|การ|พัฒนา|แหล่ง|น้ำ| |ได้แก่| |อ่าง|เก็บ|น้ำ|<NE>เขื่อนแม่แตง</NE>|,| |โครงการ|เพิ่ม|ปริมาณ|น้ำ|ให้|อ่าง|เก็บ|น้ำ|<NE>เขื่อนแม่กวง</NE>|(|โดย|การ|ผัน|น้ำ|จาก|<NE>น้ำแม่แตง</NE>|)|,| |โครงการ|เพิ่ม|ปริมาณ|น้ำ|ต้น|ทุน|ให้|<NE>เขื่อนภูมิพล</NE>|(|ผัน|น้ำ|จาก|<NE>น้ำเมย</NE>|-|<NE>สาละวิน</NE>|)|,| |<NE>เขื่อนคลองวังเจ้า</NE>|,| |<NE>เขื่อนคลองสวนหมาก</NE>|,| |<NE>ฝายกำแพงเพชร</NE>|
4|.| |แผน|การ|บรรเทา|ปัญหา|ภัย|แล้ง| |เช่น| |<NE>เขื่อนแก่งเสือเต้น</NE>| |อ่าง|เก็บ|น้ำ|<NE>เขื่อนแม่ขาน</NE>|,| |<NE>อ่างเก็บน้ำแม่หอย</NE>|,| |อ่าง|เก็บ|น้ำ|<NE>เขื่อนห้วยหวาย</NE>|,| |อ่าง|เก็บ|น้ำ|<NE>เขื่อนห้วยหก</NE>| |รวม|มูลค่า|แผน|งาน|ทั้งสิ้น| |270|,|000| |ล้าน|บาท|
แผน|งาน|เน้น|ประโยชน์|เรื่อง|ยก|ระดับ|ราย|ได้|เกษตรกร| |และ|เพิ่ม|พื้นที่|ชลประทาน| |60| |ล้าน|ไร่| |จาก|เดิม| |22|.|7| |ล้าน|ไร่|ทั่ว|ประเทศ| |คาด|ว่า|จะ|ใช้|ระยะ|เวลา|ถึง| |163| |ปี| |ถ้า|ใช้|แนวทาง|เดิม| |<NE>กระทรวงทรัพยากรฯ</NE>| |คิด|ว่า|จะ|ใช้|ระยะ|เวลา|เพียง| |23| |ปี| |แต่|ต้อง|ใช้|งบ|ประมาณ|มหาศาล|ข้าง|ต้น|
จึง|นำ|เสนอ| |โครงการ|ชลประทาน|น้ำ|ท่อ| |(|water| |grid| |system|)| |วง|เงิน|เรือน| |400|,|000| |ล้าน|บาท| |ให้|ประโยชน์| |579|,|000| |ครัวเรือน| |มี|ราย|ได้| |1| |แสน| |9| |หมื่น|บาท| |ต่อ|ปี| |อัน|เป็น|อภิมหาโปรเจค|ที่|ต้อง|มี|การ|พัฒนา|ระบบ|ท่อ|ซึ่ง|มี|ต้น|ทุน|ค่า|ใช้จ่าย|เรื่อง|การ|ลง|ทุน|ค่า|ท่อ| |และ|พลังงาน|ใน|การ|สูบ|น้ำ|เพิ่ม|ขึ้น|
ความ|เห็น|นี้|สอดคล้อง|กับ|ร่าง|ความ|เห็น|กับ|ข้อ|ยอม|รับ|จาก|เกษตรกร|ใน|พื้นที่|อย่าง|จริงจัง| |ก่อน|การ|พัฒนา|โครงการ|ต่อเนื่อง|จาก|สมัย|<NE>นายสุวิทย์ คุณกิตติ</NE>| |รัฐมนตรี|<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>|ใน|รัฐบาล|ทักษิณ|ชุด|หนึ่ง|
กรณี|ภาค|เหนือ|การ|ผัน|น้ำ|จาก|<NE>สาละวิน</NE>|ไป|<NE>เขื่อนภูมิพล</NE>| |และ|การ|ผัน|<NE>น้ำกก</NE>| |<NE>อิง</NE>| |<NE>น่าน</NE>|ไป|<NE>เขื่อนสิริกิตต์</NE>| |ประกอบ|ด้วย|แผน|งาน|<NE>โครงข่าย</NE>|น้ำ|13| |ข่าย| |ซึ่ง|ยัง|ไม่|มี|ความ|ชัดเจน|เรื่อง|งบ|ประมาณ| |แต่|คาด|การณ์|ได้|ว่า|ใน|ช่วง| |20|-|30| |ปี|ต่อ|ไป|นี้| |จะ|มี|คน|มี|งาน|ทำ|เพิ่ม|ขึ้น| |24|,|000| |คน| |โดย|เฉพาะ|คน|ทำ|งาน|สาขา|วิศวกรรม| |และ|การ|ก่อสร้าง|
ปัจจุบัน|ความ|พยายาม|ผลักดัน|โครงการ|ผัน|น้ำ|<NE>แม่แตง</NE>|-|<NE>แม่งัด</NE>|-|<NE>แม่กวง</NE>| |และ|<NE>เขื่อนแม่ขาน</NE>| |<NE>จ.เชียงใหม่</NE>| |ได้|สร้าง|ความ|ขัดแย้ง|ระหว่าง|กลุ่ม|ผู้|ใช้|<NE>น้ำแตง</NE>| |และ|<NE>น้ำกวง</NE>| |ชาว|บ้าน|<NE>แม่ขนิลใต้</NE>|กับ|ชาว|บ้าน|<NE>สันป่าตอง</NE>| |กล่าว|อีก|ทาง|คือ| |กลุ่ม|คน|ได้|รับ|ผล|กระทบ|และ|กลุ่ม|คน|ได้|ประโยชน์| |ขยับ|เข้า|ใกล้|จุด|ประทุ|ที่|แหลมคม|มาก|ขึ้น|
ข้อ|สังเกต|ประเด็น|ร่วม|งบ|ประมาณ| |4| |แสน|ล้าน|
หนึ่ง| |มี|มูลค่า|สูง|มาก| |งบ|ประมาณ|ก่อสร้าง|ทั้งหมด| |76|%| |แต่|ไม่|เสนอ|ให้|ชัด|ถึง|แผน|งาน| |และ|รีบเร่ง| |ดำเนิน|การ| |ทุก|แผน|งาน|พูด|ถึง|การ|นำ|น้ำ|ไป|รองรับ|การ|เจริญเติบโต|ของ|อุตสาหกรรม|
สอง| |กระบวน|การ|กำหนด|แผน|งาน| |โครงการ|ยังคง|เป็น|กระบวนการ|ของ|หน่วย|งาน|ราชการ|
สาม| |แผน|งาน|อ้าง|ประโยชน์|ด้าน|การ|ชลประทาน|และ|การ|ยก|ระดับ|ราย|ได้| |<NE>โขง</NE>| |<NE>ชี</NE>| |<NE>มูล</NE>| |water| |grid| |system| |และ|อีก|หลาย|โครงการ|ใน|ทำนอง|เดียว|กัน|
สี่| |ศักยภาพ|การ|ผลิต|ภาค|เกษตร|เรา|มี|ไม่|ถึง| |เกษตรกร|มี|ราย|ได้|สุทธิ|เท่า|ไหร่| |ต้น|ทุน|ผัน|<NE>น้ำกก</NE>|-|<NE>อิง</NE>|-|<NE>น่าน</NE>| |มี|ราคา|13|บาท|เมื่อ|มา|ที่|<NE>เจ้าพระยา</NE>| |หาก|โครงการ|ผัน|น้ำ|เป็น|จริง| |ทั้ง|ยัง|ไม่|แก้|ปัญหา|เก่า| |ท่ามกลาง|การ|คัดค้าน|ทักท้วง| |ทวง|ถาม|ของ|ภาค|ส่วน|ต่างๆ| |โดย|เฉพาะ|ภาค|เกษตร|ที่|ต้อง|พึ่งพา|ความ|สมบูรณ์|ทรัพยากร|น้ำ| |คำ|ถาม|ต่อ|ภาค|เกษตร|ว่า|
1|.| |การ|รับผิดชอบ|ต่อ|ความ|ล้มเหลว|
2|.| |การ|ยอม|รับ|ภาระ|การ|จ่าย|น้ำ| |เกษตรกร|ต้อง|รู้|ว่า|ตน|เอง|ต้อง|รับผิดชอบ|เท่า|ไหร่| |หาก|ไม่|มี|ของ|ฟรี|อีก|ต่อ|ไป| |แล้ว|มัน|เท่า|ไหร่|ละ| |เมื่อ|ทิศทาง|ของ|การ|ผลัก|ให้|เกษตรกร|ผู้|ใช้|น้ำ|ต้อง|รับ|ภาระ|
3|.| |การ|ยก|ระดับ|ราย|ได้|สุทธิ|เท่า|ไหร่|
4|.| |ความ|โปร่งใส|ต่อ|โครงการ| |การ|ป้องกัน|การ|คอร์รัปชั่น|อย่าง|เป็น|ระบบ|
5|.| |สำหรับ|การ|ผัน|น้ำ|ทั้ง|ใน|และ|นอก|ประเทศ| |มัน|ต้อง|ส่ง|ผล|กระทบ|ด้าน|อุทกวิทยา| |การ|ไหล|ของ|ปลาย|น้ำ| |การ|ทำ|ประชาพิจารณ์| |(|<AB>EIA</AB>|)| |มัน|ไม่|สามารถ|ทำ|เป็น|จุด|ๆ| |ควร|ทำ|ประชาพิจารณ์|เป็น|ชุด| |ทั้งหมด|
6|.| |สิทธิ|การ|ใช้|น้ำ|ใน|ระบบ|ท่อ|จะ|เปลี่ยน|ไป|อย่าง|ไร| |บทเรียน|รูปธรรม| |เมื่อ|<NE>บริษัทอีสวอร์เตอร์</NE>| |บริษัท|แปร|รูป|น้ำ|ขยาย|ไป|ยัง|เขต|อุตสาหกรรม|ภาค|ตะวัน|ออก| |ได้|สัมปทาน|<NE>อ่างเก็บน้ำหนองปลาไหล</NE>| |<NE>อ่างเก็บน้ำดอกกราย</NE>| |สิทธิ|การ|ใช้|น้ำ|ของ|เกษตรกร|ถูก|เบียดบัง|จาก|ระบบ|ท่อ| |ที่|เชื่อมโยง|ถึง|กัน|หมด| |มี|ระบบ|ท่อ|เชื่อม|ลุ่มน้ำ|ไป|ยัง|อีก|ลุ่มน้ำ|หนึ่ง| |ท่อ|ใหญ่|ขนาด|รถ|สิบ|ล้อ| |2|-|3| |คัน|วิ่ง| |สิทธิ|การ|ใช้|น้ำ|อยู่|ที่|ใคร| |น้ำ|ใน|ท่อ|เป็น|ของ|ใคร|
7|.| |กระบวน|การ|มี|ส่วน|ร่วม|จะ|เกิด|ขึ้น|ได้|อย่าง|ไร| |เพราะ|ว่า|เป็น|แผน|ที่|หน่วย|งาน|ต่างๆ| |เขียน|ขึ้น|
8|.| |แผน|ทั้งหมด|ดึง|น้ำ|ใน|ระบบ|มา|ใช้|เพื่อ|ภาค|เกษตร| |และ|อุตสาหกรรม| |ประชาชน|ที่|คน|อาศัย|ความ|สมบูรณ์|ของ|การ|ใช้|น้ำ| |ริม|<NE>แม่น้ำป่าบุง</NE>|<NE>ป่าทาม</NE>| |พวก|นี้|จะ|ถูก|ทำลาย| |และ|ไม่|มี|การ|พูด|ถึง|การ|ชดเชย|สิ่ง|ที่|สูญเสีย|ไป| |ไม่|มี|แผน|ไหน|พูด|ถึง|เรื่อง|นี้|
แม้|แผน|งาน|ทั้งหมด|ยากเย็น|ที่|เอา|เข้า| |<AB>ครม.</AB>| |และ|ทำ|อะไร|ไม่|ได้|มาก| |เพราะ|ว่า|รัฐบาล|ทักษิณ ชินวัตร| |พูด|มา|สอง|ปี|แล้ว|ไม่|มี|เงิน|ลง|ทุน|ต้อง|ให้|เอกชน|เข้า|มา|สัมปทาน| |ปัญหา|เดิม|อย่าง|กรณี| |<NE>อีสวอร์เตอร์</NE>| |บริษัท|แปร|รูป|น้ำ|สัญชาติ|อังกฤษ| |เมื่อ|เกิด|การ|คัดค้าน|น้ำ|ผ่าน|ท่อ| |เรา|ไม่|ได้|จ่าย|ค่า|น้ำ| |แต่|ต้อง|จ่าย|ค่า|ผ่าน|ท่อ| |ซื้อ|น้ำ|จาก|<NE>กรมชลประทาน</NE>| |9|.|50| |บาท| |น้ำ|ดิบ|ยัง|ไม่|ได้|ทำ|อะไร| |ค่า|ผ่าน|ท่อ|ราคา|ก็| |3|-|4| |บาท|แล้ว| |ขาย|ให้|นิคม|อุตสาหกรรม|ราคา| |6| |บาท| |มัน|ถึง|จะ|คุ้ม|ทุน|
หรือ|ภาค|เกษตร|จำ|ต้อง|เข้า|สู่|ระบบ|เกษตร|แบบ|พันธะ|สัญญา|อย่าง|เข้มข้น| |(|Intensive| |sub|-|contract|)| |นำ|ไป|สู่|การ|ขาด|อิสระ|ใน|การ|ต่อรอง|กับ|พ่อค้า|คน|กลาง| |นาย|ทุน| |การ|สูญเสีย|ทักษะ| |ความ|ชำนาญ| |ความ|หลากหลาย|ทาง|ชีวภาพ|และ|วัฒนธรรม| |และ|ความ|เสื่อมถอย|ของ|อำนาจ|ใน|การ|จัดการ|ทรัพยากร|ของ|ชุมชน| |เหล่า|นี้|เป็น|เงื่อนงำ|การ|ทำลาย|เกษตรกร|ราย|ย่อย|ไทย|
ล่าสุด|<NE>บริษัทจัดการและพัฒนาทรัพยากรน้ำภาคตะวันออกจำกัด(มหาชน)</NE>| |หรือ|<NE>อีสวอร์เตอร์</NE>| |โดย|<NE>นางธิดารัชต์ ไกรประสิทธิ์</NE>| |ผู้|อำนวย|การ|ฝ่าย|การ|เงิน|และ|ทรัพยากร|บุคคล| |เปิดเผย|ว่า| |บริษัท|มี|แผน|ปรับ|โครงสร้าง|ราย|ได้|ให้|สมดุล|มาก|ขึ้น| |จาก|ปัจจุบัน|ที่|ราย|ได้|ส่วน|ใหญ่|มา|จาก|การ|ขาย|น้ำ|ดิบ|และ|น้ำ|ประปา| |ปี|หน้า|บริษัท|จะ|ผลิต|และ|จำหน่าย|เครื่อง|กรอง|ภาย|ใต้|ตรา|สินค้า|ตน|เอง| |เพื่อ|เจาะ|ถึง|ผู้|บริโภค|ภาย|ใน|ครัวเรือน|โดย|ตรง|
นอก|จาก|นี้|บริษัท|ยัง|เสนอ|ตัว|เข้า|ไป|เป็น|ผู้|ก่อสร้าง|และ|บริหาร|ระบบ|ประปา|ตาม|เกาะ|สำคัญ|ต่างๆ| |เช่น| |<NE>เกาะช้าง</NE>|<NE>เกาะกูด</NE>| |<NE>เกาะพีพี</NE>| |<NE>เกาะเต่า</NE>|รวม|ทั้ง|<NE>ภูเก็ต</NE>| |และ|แหล่ง|ท่องเที่ยว|อื่น|ๆ| |เพื่อ|รองรับ|การ|ใช้|น้ำ|ประปา|ที่|สูง|ขึ้น| |(|ข่าว|สด|,| |วัน|ที่| |20| |มิถุนายน| |48|,| |หน้า| |8|)| |ขณะ|เดียว|กัน|กับ|ปริมาณ|น้ำ|ใน|<NE>อ่างเก็บน้ำดอกราย</NE>| |และ|<NE>หนองปลาไหล</NE>|ลด|ลง| |ได้|มี|การ|ตกลง|ต้อง|ให้|ภาค|อุตสาหกรรม|ลด|การ|ใช้|น้ำ|ลง| |40|%| |(|ข่าว|สด|,| |20| |<AB>มิ.ย.</AB>| |2548|)|
เหตุผล|เบื้อง|หลัง|ของ|แผน|งาน|บริหารจัดการ|ทรัพยากร|น้ำ|แบบ|บูรณาการ| |ผูก|โยง|ทาง|ด้าน|การ|เมือง|ไม่|พ้น|หาเสียง|หรือ|ขาย|ฝัน| |โดย|ใช้|คำ|ว่า| |"|แล้ง|"| |ลืม|ความ|จริง|แง่|หนึ่ง|ที่|ว่า| |ภูมิภาค|เขต|ร้อน|ชื้น|บ้าน|เรา|ตาม|เส้น|ละติจูด| |อย่าง|น้อย|หนึ่ง|ปี| |3|-|4| |เดือน|เรา|จะ|แล้ง|ฝน|กัน|ตาม|ปกติ|
ประกอบ|กับ|สภาพ|แวดล้อม|ที่|ประเทศ|เพื่อนบ้าน|กำลัง|สร้าง|เขื่อน|กักเก็บ|น้ำ|กัน|ครึกโครม|คือ| |<NE>จีน</NE>| |<NE>เวียดนาม</NE>| |และ|<NE>ลาว</NE>| |การ|บริหารจัดการ|ทรัพยากร|น้ำ|ของ|รัฐบาล| |แม้|ว่า|ดำเนิน|ไป|บน|พื้นฐาน|รัฐธรรมนูญ|มาตรา| |84| |ที่|ว่า|ภารกิจ|ของ|รัฐ|ใน|การ|จัดหา|น้ำ|ให้|กับ|ภาค|เกษตร|และ|ภาค|การ|ผลิต|อื่น|ๆ| |และ|อีก|หลาย|มาตรา|ที่|ระบุ|ว่า|การ|ดำเนิน|งาน|ของ|รัฐบาล|ต้อง|ตั้ง|อยู่|บน|ความ|โปร่งใส| |และ|กระบวน|การ|มี|ส่วน|ร่วม|ของ|ประชาชน| |ชุมชน|และ|ภาค|ประชาสังคม| |(|มาตรา| |56| |58| |59| |79|)|
เมื่อ|พิจารณา|การ|ผลักดัน|โครงการ|ขนาด|ใหญ่| |มูลค่า|เป็น|แสน|ล้าน|จาก|ทั้ง|สาม|หน่วย|งาน|ได้แก่| |<NE>กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>|,| |<NE>กระทรวงเกษตรและสหกรณ์</NE>|,| |และ|<NE>สำนักงานคณะกรรมการพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</NE>| |พบ|ว่า|หน่วย|งาน|ทั้งหมด|ให้|ความ|สำคัญ|กับ|การ|ผลักดัน|โครงการ|อย่าง|เป็น|รูปธรรม|โดย|เร็ว|ที่สุด| |มาก|กว่า|ตระหนัก|เรื่อง|ความ|โปร่งใส| |การ|ให้|ข้อมูล|อย่าง|ถูกต้อง|ครบถ้วน| |และ|พัฒนาการ|กระบวน|การ|มี|ส่วน|ร่วม|ของ|สังคม| |สาเหตุ|สำคัญ|สืบเนื่อง|มา|จาก|ระบบ|บริหาร|งาน|รัฐบาล|แบบ|เบ็ดเสร็จ| |ส่ง|ผล|ให้|ฝ่าย|การ|เมือง|และ|หน่วย|งาน|ของ|รัฐ|ที่|เกี่ยวข้อง|ทั้งหมด| |ต่าง|ทำ|งาน|เพื่อ|รักษา|สถานภาพ|ของ|หน่วย|งาน|เป็น|สำคัญ|
เห็น|ได้|ชัด|ว่า|นอก|จาก|การ|บริหารจัดการ|ทรัพยากร|สาธารณะ|จะ|ตก|ไป|อยู่|ภาย|ใต้|
การ|บริหารจัดการ|ของ|กระทรวง| |ทบวง| |กรม| |ยัง|อ้า|แขน|รับ|ให้|บริษัท|เอกชน|ข้าม|ชาติ|เข้า|มา|จัดการ|ทรัพยากร|ทั้งๆที่|ยัง|ไม่|แก้|ปัญหา|เก่า| |ปัญหา|ใหม่|เข้า|มา|ซ้ำเติม| |เกษตรกร|ไทย|จะ|ได้|อะไร|ยัง|มอง|ไม่|เห็น| |แต่|สูญเสีย|อะไร|นั้น|เริ่ม|ส่อ|เค้า|ชัดเจน|
++++++++++++++++++++++|
อ้างอิง|
1| |เอกสาร|เผยแพร่|ประกอบ|การ|เสวนา| |เรื่อง| |"|ความ|เห็น|ภาค|ประชาสังคม|แผน|แม่บท|การ|บริหารจัดการ|ทรัพยากร|น้ำ|ของ|รัฐ| |ก่อน|การ|ประชุม| |<AB>ค.ร.ม.</AB>|สัญจร|16|-|17| |พฤษภาคม| |2548|"|
2| |แนวทาง|การ|บริหารจัดการ|ทรัพยากร|น้ำ| |โดย| |<NE>สำนักงานพัฒนาการเศรษฐกิจและสังคมแห่งชาติ</NE>|,|2547|
3| |แผน|งบ|ประมาณ|ทรัพยากร|น้ำ|เชิง|บูรณาการ|<NE>ลุ่มน้ำปิง</NE>|ตอน|บน| |ประจำ|ปี|งบ|ประมาณ|2549|
<NE>สำนักงานคณะอนุกรรมการลุ่มน้ำปิงตอนบน งานทรัพยากรน้ำภาคที่1</NE>| |<NE>กรมทรัพยากรน้ำ</NE>|
