Midnight|'|s| |Jurisprudence|
นิติ|ปรัชญา| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
(|ใน|ความ|ร่วมมือ|กับ|สาขา|นิติศาสตร์| |<NE>คณะสังคมศาสตร์</NE>|<NE>มช.</NE>|)|
ความ|ยาว| |15| |หน้า|กระดาษ| |A|4|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
กลาง|วัน|เรา|มอง|เห็น|อะไร|ได้|ชัดเจน| |แต่|กลาง|คืน|เรา|ต้อง|อาศัย|จินตนาการ|นิติศาสตร์|แหกคอก|
Law| |in| |Postmodern| |View|
เป็น|บทความ|ซึ่ง|พยายาม|วิเคราะห์|หลักการ|
ทาง|กฎหมาย|ของ|กฎหมาย|กระแส|หลัก|ต่างๆ|
ซึ่ง|อ้าง|ถึง|กัน|ใน|ปัจจุบัน|
หลาย|ครั้ง|ที่|เรา|ยอม|รับ|กฎหมาย| |ทั้งๆที่|มี|ความ|ไม่|เป็นธรรม|แฝง|อยู่| |เพราะ|เรา|เชื่อ|ว่า| |มัน|ได้|ถูก|นำ|มา|ใช้|ปฏิบัตัน|อย่าง|เท่าเทียม|
กับ|คน|ทุก|คน|
บทความ|นี้| |จะ|ชี้|ให้|เห็น|ว่า| |เบื้อง|หลัง|ทาง|กฎหมาย|นั้น| |มัน|แฝงเร้น|ด้วย|
อำนาจ|ครอบงำ|ของ|วาทกรรม|บาง|อย่าง|เสมอ|
ไม่|มี|กฎหมาย|ใด|ที่|บริสุทธิ์| |และ|เป็น|ภววิสัย| |ดัง|อ้าง|
ดัง|นั้น| |ทำไม|เรา|จึง|ไม่|ตั้ง|คำ|ถาม| |?|
ขอบเขต|ของ|เนื้อหา|
1|.| |Rule| |of| |Law| |:| |ยักษ์ใหญ่|ที่|ถูก|ท้าทาย|
2|.| |กฎหมาย|บริสุทธิ์|และ|กฎหมาย|คือ|การ|เมือง|
3|.| |การ|ทวน|กระแส|ของ|นิติศาสตร์|แนว|วิพากษ์|
4|.| |คุณูปการ|หรือ|ความ|ไร้|สาระ|ทาง|วิชาการ|
บท|สรุป|
บรรณานุกรม|
เผยแพร่|ครั้ง|แรก|บน| |website| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |วัน|ที่| |20| |<AB>พ.ย.</AB>| |43|
แนะนำ|ผู้|เขียน|
<NE>สมชาย ปรีชาศิลปกุล</NE>| |เป็น|อาจารย์|สาขา|นิติศาสตร์|
<NE>คณะสังคมศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>| |และ|เป็น|หนึ่ง|ใน|คณาจารย์|ของ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
ผล|งาน|ที่|ผ่าน|มา|บน| |website| |นี้| |ได้|เขียน|เรื่อง|เกี่ยว|กับ|ประเด็น|ทาง|กฎหมาย| |และ|ให้|คำ|ปรึกษา|ทาง|กฎหมาย|ผ่าน| |webboard| |ของ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |นิติศาสตร์|แหกคอก| |:| |Law| |in| |Postmodern| |View|แนว|ความ|คิด|ว่า|ด้วย|ความ|ไร้|กฎเกณฑ์| |ความ|ไม่|ต่อเนื่อง|
และ|ความ|อยุติธรรม|ของ|กฎหมาย|1|.| |Rule| |of| |Law| |:| |ยักษ์ใหญ่|ที่|ถูก|ท้าทาย|
การ|ปกครอง|โดย|กฎหมาย| |(|The| |rule| |of| |law|)| |เป็น|หลักการ|สำคัญ| |ที่|ได้|รับ|การ|ยอม|รับ|อย่าง|กว้างขวาง|ใน|สังคม|ทั้งหลาย|ที่|จัด|ว่า|ตน|เอง|เป็น|สังคม|อารยะ| |การ|ยอม|รับ|หลัก|การ|ปกครอง|โดย|กฎหมาย|เป็น|สิ่ง|ที่| |เชื่อ|กัน|ว่า|ดี|กว่า|การ|ปกครอง|โดย|บุคคล| |เนื่อง|จาก|มนุษย์|แต่ละ|คน| |อาจ|มี|ความ|ฉ้อฉล| |ความ|เห็น|แก่|ตัว| |ความ|โลภ| |หาก|ยินยอม|ให้|การ|ปกครอง|อยู่|ใต้|น้ำมือ|ของ|มนุษย์| |ก็|อาจ|จะ|สร้าง|ความ|เดือดร้อน|ให้|กับ| |คน|ใน|สังคม| |เพราะ|สันดาน|ของ|มนุษย์|อาจ|ทำ|ให้|ไม่|สามารถ|มี|การ|ปกครอง|ที่|เป็นธรรม|ได้|
การ|ยก|เอา|กฎหมาย|ขึ้น|เหนือ|มนุษย์|ด้วย|ความ|เชื่อ|ว่า|การ|มี|กฎหมาย|ปกครอง|สังคม| |จะ|ทำ|ให้|คน|ใน|สังคม|สามารถ|สร้าง|บรรทัดฐาน|ที่|เป็น|กลาง| |คาดหมาย|ได้| |มี|ผล|ถึง|ความ|สงบสุข|ของ|สังคม|.| |ผู้|ปกครอง|ที่|มา|ดำรง|ตำแหน่ง| |ก็|จะ|ต้อง|อยู่|ภาย|ใต้|กำกับ|ของ|กฎหมาย|เช่น|เดียว|กัน| |โดย|ไม่|อาจ|ใช้|อำนาจ|ตาม|อำเภอใจ|ได้| |ความ|คิด|เช่น|นี้|ปรากฏ|ขึ้น|นับ|ตั้งแต่|ยุค|<NE>กรีก</NE>|.| |<NE>เพลโต</NE>| |(|<NE>Plato</NE>|)| |ภาย|หลัง|จาก|ค้น|พบ|ว่า| |เป็น|การ|ยาก|ที่|จะ|หา|ราชา|นัก|ปราชญ์| |(|Philosopher| |King|)| |มา|ปกครอง|บ้านเมือง|ตาม|ที่|เขา|ได้|เสนอ|ไว้|ใน|หนังสือ| |อุตมรัฐ| |(|The| |Republic|)| |จึง|ได้|เสนอ|ว่า|ควร|จะ|ให้|กฎหมาย|มา|เป็น|ผู้|ปกครอง|แทน|.| |ใน|หนังสือ|"|กฎหมาย|"|(|The| |Laws|)|ของ|<NE>เพลโต</NE>|,| |แนว|ความ|คิด|เรื่อง|การ|ปกครอง|โดย|กฎหมาย|ดัง|กล่าว| |ได้|แพร่หลาย|และ|ถูก|พัฒนา|จน|เปลี่ยนแปลง|ไป|จาก|เดิม|อย่าง|มาก|ใน|ศตวรรษ|ที่| |17| |ใน|โลก|ตะวัน|ตก| |ภาย|หลัง|จาก|การ|ล่มสลาย|ของ|ระบอบ|สมบูรณาญาสิทธิราชย์|ใน|<NE>ยุโรป</NE>|.| |ลัทธิ|รัฐธรรมนูญ|ได้|แพร่ขยาย|อย่าง|กว้างขวาง| |หลาย|ประเทศ|ปรับเปลี่ยน|รูปแบบ|การ|ปกครอง|ด้วย|การ|รับ|เอา|ความ|คิด|ดัง|กล่าว|เข้า|ไป| |ไม่|เพียง|การ|สถาปนา|รัฐธรรมนูญ|ให้|เป็น|กฎหมาย|สูง|สุด|ใน|การ|ปกครอง|เท่า|นั้น| |แต่|ยัง|ได้|มี|การ|แยก|องค์กร|ผู้|ใช้|อำนาจ|ใน|การ|ปกครอง|ออก|เป็น| |3| |ด้าน| |คือ| |องค์กร|ด้าน|บริหาร| |,| |นิติบัญญัติ| |และ|ตุลาการ|
ดัง|เป็น|ที่|รับรู้|กัน|อยู่|โดย|ทั่วไป| |จน|เป็น|เสมือน|หนึ่ง|สัจธรรม|ของ|การ|จัดการ|ปกครอง|ใน|ทุก|วัน|นี้| |ใน|กระบวน|การ|เปลี่ยนแปลง|ทั้งหมด|ที่|เกิด|ขึ้น|แม้|จะ|มี|รายละเอียด|ที่|แตกต่าง|กัน|ไป| |แต่|ทั้งหมด|ล้วน|อยู่|บน|ฐาน|ความ|เชื่อ|ของ|เรื่อง|การ|ปกครอง|โดย|กฎหมาย|ไม่|ใช่|การ|ปกครอง|โดย|คน| |(|Rule| |by| |law|,| |not| |by| |men|)|.| |กฎหมาย|ได้|ถูก|ทำ|ให้|เชื่อ|ว่า|เป็น|เรื่อง|ของ|ความ|เป็น|กลาง|,| |ความ|มั่นคง|,| |ความ|เป็นธรรม| |ความ|เชื่อ|เช่น|นี้|ได้|ฝัง|ราก|ลง|ลึก|ใน|ความ|เข้าใจ|ของ|ผู้คน| |การ|ปกครอง|โดย|กฎหมาย|ใน|ยุค|ปัจจุบัน|กลาย|เป็น|ความ|จริง|ที่|ไม่|เคย|เผชิญ|กับ|การ|ถูก|ตั้ง|คำ|ถาม|.|
แม้กระทั่ง|ใน|สังคม|ไทย|เอง|ก็|ได้|ซึมซับ|เอา|ความ|เชื่อ|ดัง|กล่าว|ไว้|อย่าง|เหนียวแน่น| |ดัง|กรณี|ที่|เมื่อ|เกิด|การ|กระทำ|ผิด|ต่อ|กฎหมาย|ขึ้น|ก็|มัก|จะ|ได้|ยัน|ถ้อยคำ|ที่|กล่าว|ว่า|ต้อง|ดำเนิน|การ|ให้|เป็น|ไป|ตาม|ตัวบท|กฎหมาย|ปรากฎ|อยู่|บ่อย|ครั้ง|.| |ความ|เชื่อมั่น|ใน|การ|ปล่อย|ให้|กฎหมาย|เป็น|ผู้|จัดการ|กับ|ข้อ|พิพาท|ต่างๆ| |ย่อม|ไม่|ใช่|เป็น|สิ่ง|ที่|<NE>นายชวน</NE>|เข้าใจ|แต่|เพียง|คน|เดียว| |การ|เอ่ย|อ้าง|หลัก|การ|ปกครอง|โดย|กฎหมาย| |ต่อ|สาธารณะ|ย่อม|เป็น|ภาพ|สะท้อน|ได้|ว่า|หลักการ|นี้|เป็น|สิ่ง|ที่|สาธารณชน|ก็|ให้|การ|ยอม|รับ|ด้วย| |เช่น|กัน|.|
ใน|แวดวง|ทาง|วิชาการ| |โดย|เฉพาะ|ใน|ทาง|ด้าน|นิติ|ปรัชญา|(|Jurisprudence|)| |ก็|มี|ความ|เชื่อมั่น|ว่า|กฎหมาย|มี|ความ|เป็น|กลาง|,| |เป็นธรรม| |ไม่|มี|การ|ตั้ง|คำ|ถาม|อย่าง|จริงจัง|ถึง|หลัก|การ|ปกครอง|โดย|กฎหมาย|.| |ข้อ|ถกเถียง|ที่|สำคัญ|ใน|ด้าน|นิติ|ปรัชญา|ระหว่าง|สำนัก|กฎหมาย|บ้านเมือง| |(|Legal| |Positivism|)| |กับ|สำนัก|กฎหมาย|ธรรมชาติ|(|Natural| |Law| |School|)| |ก็|เป็น|คำ|ถาม|ถึง|ลักษณะ|ที่|แท้จริง|ของ|กฎหมาย|ว่า|เป็น|อย่าง|ไร| |เป็น|สิ่ง|ที่|รัฐ|บัญญัติ|ขึ้น|ใช้| |หรือ|เป็น|สิ่ง|ที่|มี|อยู่|โดย|ไม่|ได้|ขึ้น|อยู่|กับ|การ|บัญญัติ|ของ|มนุษย์| |หรือ|เป็น|ข้อ|ถกเถียง|เรื่อง|ความ|สัมพันธ์|ของ|กฎหมาย|กับ|หลัก|คุณค่า|ต่างๆ| |เช่น| |ศีลธรรม|,| |ความ|ยุติธรรม|ว่า|ควร|มี|ความ|สัมพันธ์|กัน|อย่าง|ไร| |แต่|ทั้งหมด|ก็|ไม่|ได้|ตั้ง|คำ|ถาม|ต่อ|ความ|รู้| |หรือ|ความ|เชื่อ|ที่|เป็น|หัวใจ|ของ|ระบบ|กฎหมาย|ใน|ปัจจุบัน|แต่อย่างใด|.|
ช่วง|ทศวรรษ| |1970| |ท่ามกลาง|กระแส|ความ|คิด|แบบ| |Post|-|Modernism| |ที่|แผ่|ขยาย|เข้า|ไป|ใน|สาขา|วิชา|ต่างๆ| |ได้|มี|การ|นำ|แนว|ความ|คิด|ทาง|ด้าน|อิตถีศาสตร์|(|feminism|)| |นำ|มา|ทำ|การ|วิเคราะห์|กฎหมาย|.| |มุมมอง|จาก|ทาง|ด้าน|อิตถีศาสตร์|ได้|ช่วย|เปิด|ความ|เข้าใจ|ใน|ด้าน|ที่|แตกต่าง|ไป|จาก|เดิม| |ด้วย|การ|ตั้ง|ข้อ|สงสัย|หรือ|การ|โต้แย้ง|ถึง|ความ|เป็น|เพศ|ที่|แอบแฝง|อยู่|ใน|ระบบ|กฎหมาย| |ทำ|ให้|เห็น|ว่า|กฎหมาย|ที่|ใช้|บังคับ|อยู่|ใน| |สังคม|เป็น|กฎหมาย|ที่|สร้าง|ขึ้น|จาก|ประสบการณ์|ของ|เพศ|ชาย| |และ|เป็น|เครื่องมือ|ของ|เพศ|ชาย|ใน|การ|ธำรงรักษา|ความ|เหนือ|กว่า|ของ|ตน|ไว้|ใน|สังคม|
เรา|อาจ|สรุป|ความ|คิด|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|(|feminist| |Jurisprudence|)| |ที่|มี|ต่อ|กฎหมาย|ได้|อย่าง|กระชับ|ว่า| |แท้จริง|แล้ว| |"|กฎหมาย|เป็น|ของ|ผู้|ชาย| |โดย|ผู้|ชาย|และ|เพื่อ|ผู้|ชาย|"| |แม้|จะ|วิเคราะห์|ให้|เห็น|ความ|ไม่|เป็น|กลาง| |เฉพาะ|อย่าง|ยิ่ง|ใน|แง่มุม|ทาง|เพศ| |แต่|นิติ|ปรัชญา|แนว|อิตถีศาสตร์|ก็|ไม่|ได้|ไป|ไกล|ถึง|ขนาด|ตั้ง|ข้อ|สงสัย|ต่อ|พื้นฐาน|ความ|เชื่อ|ใน|เรื่อง|การ|ปกครอง|ด้วย|กฎหมาย| |ดัง|จะ|เห็น|ได้|จาก|ข้อ|เสนอ|ของ|นัก|คิด|ใน|กลุ่ม|นี้|ที่|ได้|เปิดโปง|ผล|กระทบ|ทาง|กฎหมาย|ที่|เพศ|หญิง|ได้|รับ|จาก|ระบบ|กฎหมาย|ใน|ปัจจุบัน| |พร้อม|กับ|ข้อ|เสนอ|ที่|เรียกร้อง|ให้|นำ|ประสบการณ์|ของ|เพศ|หญิง|เข้า|ไป|อยู่|ใน|ระบบ|เนื้อหา|ของ|กฎหมาย|และ|ระบบ|กฎหมาย|มาก|ขึ้น|เท่า|นั้น|
ใน|ช่วง|ระยะ|เวลา|เดียว|กัน| |กระแส|ความ|คิด|ทาง|กฎหมาย|ที่|เรียก|ว่า| |"|นิติศาสตร์|แนว|วิพากษ์| |"| |(|critical| |legal| |studies|)| |ก็|ได้|ก่อตัว|ขึ้น|ใน|<NE>สหรัฐอเมริกา</NE>| |ภาย|หลัง|จาก|การ|ประชุม|ที่| |<NE>HarvardUniv ersity</NE>| |ประกอบ|ไป|ด้วย|อาจารย์|ผู้|สอน|กฎหมาย|,|นัก|กฎหมาย| |และ|นัก|วิชาการ|ทาง|ด้าน|สังคมศาสตร์| |ซึ่ง|กำลัง|สร้าง|แนวทาง|การ|วิจารณ์|ระบบ|กฎหมาย|และ|การ|ศึกษา|กฎหมาย|ใน|แง่มุม|ใหม่|ขึ้น|
แนว|ความ|คิด|ของ|นิติศาสตร์|แนว|วิพากษ์|ได้|รับ|อิทธิพล|ทาง|ความ|คิด|มา|จาก| |3| |นัก|คิด|ที่|สำคัญ| |คือ|
1|.| |<NE>กรัมชี</NE>| |(|<NE>Gramsci</NE>| |1891|-|1937|)| |มาร์กซิสท์|ชาว|อิตาเลียน| |ซึ่ง|มอง|การ|ต่อสู้|ทาง|อุดมการณ์| |รวม|ถึง|ความ|ขัดแย้ง|ที่|ปรากฏ|อยู่|ใน|กฎหมาย|ใน|ฐานะ|ของ|การ|ต่อสู้|ที่|เป็น|ใจกลาง|ของ|สังคม|.|
2|.| |<NE>อัลทรูแซร์</NE>| |(|<NE>Althusser</NE>| |1918|)| |นัก|ปรัชญา|นีโอ|มาร์กซิสท์|ชาว|ฝรั่งเศส| |อธิบาย|ถึง|การ|วิเคราะห์|ทาง|วัฒนธรรม|ว่า|จะ|ต้อง|มี|ความ|สำคัญ|ต่อ|การ|ทำ|ความ|เข้าใจ|ปรากฏการณ์| |เช่น| |กฎหมาย|.|
3|.| |<NE>ดาร์ริดา</NE>| |(|<NE>Derrida</NE>| |1930|)| |นัก|ปรัชญา|ฝรั่งเศส|ที่|ใช้|เทคนิค|วิธี|ของ|การ|รื้อ|สร้าง|(|deconstruction|)| |รวม|ถึง|การ|ศึกษา|วิเคราะห์|ถึง|ความ|สำคัญ|ถึง|การ|สร้าง|คู่|ตรงข้าม|ใน|ระบบ|ความ|คิด|ของ|ตะวัน|ตก|
กล่าว|โดย|รวม|นิติศาสตร์|แนว|วิพากษ์|ตั้ง|คำ|ถาม|อย่าง|รุนแรง|ต่อ|ความ|เชื่อ|พื้นฐาน|ที่|มี|อยู่|ใน|ระบบ|กฎหมาย|ของ|ตะวัน|ตก| |คือ| |หลัก|การ|ปกครอง|โดย|กฎหมาย| |โดย|เฉพาะ|ใน|สังคม|เสรีนิยม|ที่|จะ|เชื่อมั่น|ถึง| |ความ|เป็น|กลาง| |ความ|เป็นธรรม| |มี|เหตุผล|.|
นัก|คิด|ใน|กลุ่ม|นี้|เสนอ|ความ|คิด|น่า|สนใจ|อย่าง|ยิ่ง|ว่า| |การ|ปกครอง|โดย|กฎหมาย|ใน|สังคม|เสรีนิยม|ที่|แท้จริง|แล้ว| |เป็น|สิ่ง|ที่|ปราศจาก|กฎเกณฑ์|,| |ไม่|มี|ความ|เป็น|เหตุผล|และ|เป็น|สิ่ง|ที่|อยุติธรรม|โดย|พื้นฐาน| |ข้อ|โต้แย้ง|ของ|นิติศาสตร์|แนว|วิพากษ์| |นับ|ว่า|เป็น|การ|เปิด|แง่มุม|การ|ถกเถียง|ที่|สำคัญ|ขึ้น|ใน|แวดวง|การ|ศึกษา|กฎหมาย|
2|.| |กฎหมาย|บริสุทธิ์|และ|กฎหมาย|คือ|การ|เมือง|
กระแส|ความ|คิด|ของ|กลุ่ม|นิติศาสตร์|แนว|วิพากษ์| |ปรากฏ|ขึ้น|ใน|<NE>สหรัฐอเมริกา</NE>|ใน|ช่วง|ทศวรรษ|ที่| |1970| |นิติศาสตร์|แนว|วิพากษ์|ได้|เสนอ|ทฤษฎี|ทาง|กฎหมาย|ที่|ต่าง|ไป|จาก|เดิม| |ขณะ|ที่|ความ|คิด|ทาง|กฎหมาย|แบบ|จารีต|(|traditional| |Jurisprudence|)| |เชื่อ|ว่า| |ใน|ระบบ|กฎหมาย|สามารถ|แสวงหา|เหตุผล|ที่|แท้จริง| |ซึ่ง|มี|ความ|มั่นคง|และ|เป็น|อันหนึ่งอันเดียวกัน| |และ|สร้าง|หลักการ|ที่|เป็น|ระบบ|ใน|กฎหมาย|.| |นิติศาสตร์|แนว|วิพากษ์|ปฏิเสธ|ความ|เป็น|ไป|ได้|ของ|การ|ค้น|พบ|หลัก|ที่|เป็น|สากล|ของ|กฎหมาย| |โดย|ผ่าน|การ|ใช้|เหตุผล| |แต่|ความ|คิด|ของ|กลุ่ม|นี้| |จะ|มอง|การ|ทำ|งาน|ที่|ระบบ|ของ|กฎหมาย| |ที่|ดำเนิน|ไป|บน|ความ|เปลี่ยนแปลง|ของ|กฎหมาย|และ|ระบบ|กฎหมาย|
การ|เคลื่อนไหว|ของ|กลุ่ม|นิติศาสตร์|แนว|วิพากษ์| |ยอม|รับ|สภาพ|สังคม|ที่|ถูก|กำกับ|โดย|กฎหมาย|มาก|ขึ้น| |(|egalitarian| |society|)| |และ|ทั้งนี้|ได้|ปฏิเสธ|แนว|ความ|คิด|ที่|แยก|กฎหมาย|ออก|จาก|การ|เมือง| |เฉพาะ|อย่าง|ยิ่ง| |แนว|ความ|คิด|ของ|สำนัก|กฎหมาย|บ้านเมือง| |(|Legal| |Positivism|)| |ใน|แบบฉบับ|ของ| |<NE>ฮันส์ เคลเซ่น</NE>| |(|<NE>Hans Kelsen</NE>|)| |และ|<NE>ฮาร์ท</NE>| |(|<NE>H.L.A.Hart</NE>|)|
แนว|ความ|คิด|ของ|สำนัก|กฎหมาย|บ้านเมือง|ถือกำเนิด|และ|ถูก|อธิบาย|อย่าง|เป็น|ระบบ|ใน|ช่วง|ศตวรรษ|ที่| |19| |จาก|อิทธิพล|ของ|นัก|กฎหมาย|ที่|ชื่อ| |<NE>จอห์น ออสติน</NE>| |(|<NE>John Austin</NE>|)| |ที่|ตีพิมพ์|แนว|ความ|คิด|ไว้|ใน|หนังสือ| |The| |Province| |of| |Jurisprudence| |Determined| |เมื่อ| |<AB>ค.ศ.</AB>| |1832| |แนว|ความ|คิด|ของ|สำนัก|กฎหมาย|บ้านเมือง|มี|หลักการ|พื้นฐาน| |2| |ประการ|คือ|
ประการ|แรก| |สำนัก|กฎหมาย|บ้านเมือง|ถือ|ว่า| |กฎหมาย|เกิด|ขึ้น|จาก|การ|บัญญัติ|ของ|มนุษย์| |กฎหมาย|มิ|ใช่|สิ่ง|ที่|ดำรง|อยู่|ตาม|ธรรมชาติ|แล้ว|มนุษย์|ได้|ไป|ค้น|พบ| |แต่|มนุษย์|เป็น|ผู้|บัญญัติ|กฎหมาย|ขึ้น|ด้วย|อำนาจ| |ของ|ตน|
ประการ|ที่|สอง| |กฎหมาย|กับ|หลัก|คุณค่า|ทาง|ศีลธรรม|,| |ความ|ยุติธรรม| |เป็น|สิ่ง|ที่|แยก|ต่างหาก|ออก|จาก|กัน| |.| |การ|พิจารณา|ถึง|ความ|สมบูรณ์|ของ|กฎหมาย|เป็น|เรื่อง|ต่างหาก|จาก|ความ|ชอบธรรม|.| |คำ|อธิบาย|ถึง|ความหมาย|ของ|กฎหมาย|ที่|แยก|ตัว|ออก|จาก|หลัก|คุณค่า|ทาง|ศีลธรรม| |ได้|ถูก|พัฒนา|ต่อ|มา|ใน|แนว|ความ|คิด|ของ|สำนัก|กฎหมาย|บ้านเมือง|ช่วง|ศตวรรษ|ที่| |20| |ภาย|ใต้|อิทธิพล|ของ|กระแส|ความ|คิด|ทาง|วิทยาศาสตร์|ที่|เฟื่องฟู|ขึ้น|
<NE>ฮันส์ เคลเซ่น</NE>| |(|1881|-|1973|)| |ได้|สร้าง|ทฤษฎี|กฎหมาย|ขึ้น|บน|รากฐาน|ความ|เชื่อ|แบบ|วิทยาศาสตร์| |โดย|จะ|แยก|การ|วิเคราะห์|กฎหมาย|ออก|จาก|การ|เมือง| |ศีลธรรม| |ความ|ยุติธรรม|.| |<NE>เคลเซ่น</NE>|เห็น|ว่า| |กฎหมาย|จะ|ต้อง|บริสุทธิ์|ใน|แง่|ที่|จะ|ต้อง|มี|การ|สร้าง|แนว|ความ|คิด|เกี่ยว|กับ|กฎหมาย|ขึ้น|มา|เอง| |โดย|ไม่|คำนึง|ถึง|องค์|ประกอบ|อื่น|ๆ| |เขา|ได้|สร้าง|ทฤษฎี|กฎหมาย|บริสุทธิ์| |(|Pure| |Theory| |of| |Law|)| |อัน|เป็น|ความ|คิด|ทาง|ปรัชญา|กฎหมาย|ที่|มี|อิทธิพล|อย่าง|มาก|ต่อ|กระแส|ความ|คิด|ทาง|นิติศาสตร์|ใน|ศตวรรษ|ที่| |20|
และ|จนกระทั่ง|ใน|ปัจจุบัน| |ตาม|ทฤษฎี|กฎหมาย|บริสุทธิ์|จะ|อธิบาย|ว่า| |"|กฎหมาย|คือ|ระบบ|แห่ง|บรรทัดฐาน|"|.| |กฎหมาย|ใด|จะ|มี|ความ|สมบูรณ์|ก็|ต่อเมื่อ|เป็น|ส่วน|หนึ่ง|ของ|ระบบ|บรรทัดฐาน| |โดย|ลำดับ|ขั้น|ของ|บรรทัดฐาน|เรียง|ซ้อน|กัน|เป็น|ชั้น|ๆ|(|Hierarchy|)|.| |บรรทัดฐาน|ขั้น|ต่ำ|จะ|ได้|อำนาจ|และ|ความ|สมบูรณ์|มา|จาก|บรรทัดฐาน|ที่|อยู่|สูง|ขึ้น|ไป|ตาม|ลำดับ| |จนกระทั่ง|ถึง|บรรทัดฐาน|อัน|เป็น|ขั้น|สูง|สุด| |ซึ่ง|เป็น|บรรทัดฐาน|ที่|ให้|อำนาจ|แก่|กฎหมาย|ทั้งหลาย|ที่|เรียก|ว่า|บรรทัดฐาน|ขั้น|มูลฐาน|(|Basic| |Norm|)|
ใน|ที่|นี้| |หาก|เขียน|เป็น|แผนผัง| |จะ|ได้|ภาพ|ดัง|ต่อ|ไป|นี้|
Basic| |Norm|
Norm| |1|
Norm| |2|
Norm| |3|
ตัวอย่าง|เช่น|,| |ข้อ|บังคับ|ว่า|ด้วย|เรื่อง|การ|แต่ง|กาย|ของ|นัก|ศึกษา|มหาวิทยาลัยเชียงใหม่| |จะ|มี|ผล|บังคับ|สมบูรณ์|เพราะ|บัญญัติ|ขึ้น| |โดย|อาศัย|อำนาจ|จาก|พระราชบัญญัติ|มหาวิทยาลัยเชียงใหม่| |ซึ่ง|พระราชบัญญัติ|ฉบับ|นี้|ก็|ได้|ประกาศ| |โดย|ผ่าน|กระบวนการ|นิติบัญญัติ|อย่าง|ถูกต้อง|ตาม|รัฐธรรมนูญ| |พระราชบัญญัติ|มหาวิทยาลัยเชียงใหม่|จึง|มี|ผล|ใช้|บังคับ|ได้|อย่าง|สมบูรณ์|
จะ|เห็น|ได้|ว่า|การ|พิจารณา|ถึง|ความ|สมบูรณ์|ของ|กฎหมาย|นั้น| |<NE>เคลเซ่น</NE>|ได้|สร้าง|ระบบ|แห่ง|บรรทัดฐาน|มา|เป็น|ตัว|กำหนด|ว่า|กฎเกณฑ์|ต่างๆ| |ตรา|ขึ้น|โดย|เป็น|ส่วน|หนึ่ง|ของ|ระบบ|บรรทัดฐาน|หรือ|ไม่| |ทั้งนี้|ไม่|ได้|พิจารณา|ถึง|เนื้อหา|ภาย|ใน|ของ|กฎหมาย| |การ|สร้าง|กฎหมาย|บริสุทธิ์|ตาม|คำ|อธิบายใน|ลักษณะ|นี้|จึง|ถือ|ว่า|กฎหมาย|สามารถ|ถูก|สร้าง|ให้|ศาสตร์|ที่|เป็น| |"|วิทยาศาสตร์|"| |ที่|มี|ความ|เป็น|กลาง|ใน|ตัว|มัน|เอง|ได้|.|
ใน|ทาง|ตรงกันข้าม| |นิติศาสตร์|แนว|วิพากษ์|ปฏิเสธ|แนว|ความ|คิด|ที่|แยก|กฎหมาย|ออก|มา|จาก|สิ่ง|อื่น|ๆ| |และ|ดำรง|ตน|อยู่|อย่าง|บริสุทธิ์ผุดผ่อง| |ด้วย|การ|เสนอ|ว่า| |"|กฎหมาย|คือ|การ|เมือง|"|(|law| |is| |politics|)|.|
ทฤษฎี|กฎหมาย|แบบ|เสรีนิยม| |(|liberal| |legal| |theory|)| |ซึ่ง|ส่วน|หนึ่ง|มา|จาก|ความ|เชื่อ|แบบ|สำนัก|กฎหมาย|บ้านเมือง| |ได้|อ้าง|ถึง|ความ|เป็น|กลาง|และ|ความ|เป็น|ภาวะ|วิสัย|ใน|การ|แก้ไข|ความ|ขัดแย้ง|ต่างๆ|.| |นัก|คิด|ใน|กระแส|นิติศาสตร์|แนว|วิพากษ์|ได้|ปฏิเสธ|และ|ย้ำ|ว่า| |ความ|คิด|ทาง|กฎหมาย|แบบ|เสรีนิยม| |เป็น|ระบบ|ที่|มี|ความ|ขัดแย้ง|ดำรง|อยู่|ภาย|ใน| |ภาย|ใต้|การ|อ้าง|ถึง|วัตถุประสงค์|ของ|กฎหมาย|ที่|ปรากฏ|ออก|มา| |ซึ่ง|จะ|ปิดบัง|การ|ใช้|อำนาจ|โดย|การ|เมือง|และ|โครงสร้าง|ของ|อำนาจ|ที่|อยู่|ภาย|ใน|กฎหมาย|
