ประวัติศาสตร์|และ|พัฒนาการ|ระบอบ|ทหาร|
๑| |ศตวรรษ|ทหาร|กับ|การ|เมือง|ไทย|
<NE>ศ.ดร.ชาญวิทย์ เกษตรศิริ</NE>|
ที่ปรึกษา|อาวุโส| |โครงการ|อุษาคเนย์ศึกษา| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
๑| |ศตวรรษ|ทหาร|กับ|การ|เมือง|ไทย|
<NE>ชาญวิทย์ เกษตรศิริ</NE>|
1|.|
เมื่อ|มี|การ|ยึด|อำนาจ| |19| |กันยายน| |2549| |ใน|นาม|ของ| |<NE>คปค.</NE>| |(|<NE>คณะปฏิรูปการปกครองในระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข</NE>| |และ|มี|ชื่อ|ภาษา|อังกฤษ|ใน|ตอน|แรก|ว่า| |The| |Council| |for| |Democratic| |Reform| |under| |Constitution| |Monarchy| |หรือ| |<NE>CDRM</NE>| |ต่อ|มา|ได้|ตัด|คำ|ว่า| |Monarchy| |ออก|)| |ไม่|เพียง|แต่|นัก|การ|เมือง|นัก|การ|ทหาร| |นัก|สังเกต|การณ์|ไทย|และ|เทศ| |จะ| |"|งงงวย|-|ประหลาดใจ|"| |เท่า|นั้น| |ใน|หมู่|นัก|วิชาการ|อาจารย์|ผู้|สอน|หนังสือ|ด้าน|รัฐศาสตร์| |หรือ|สังคมศาสตร์|ทั่วไป| |ทั้ง|<NE>ไทย</NE>|และ|เทศ| |ก็|ตก|อยู่|ใน|ภาวะ| |"|ตีบตัน|"| |ทาง|วิชาการ|ไม่|น้อย|
เพราะ|ใน|ช่วง|เกือบ| |2| |ทศวรรษ|ที่|ผ่าน|มา| |โดย|เฉพาะ|อย่าง|ยิ่ง|หลัง|เหตุการณ์| |"|พฤษภาเลือด|"| |(|ไม่|ใช่|ทมิฬ|)| |2535| |การ|ได้| |<AB>นรม.</AB>| |ที่|มา|จาก|การ|เลือกตั้ง| |การ|ได้|มา|ซึ่ง|รัฐธรรมนูญ| |<AB>พ.ศ.</AB>| |2540| |ก็|ทำ|ให้|เรา|ทั้งหลายทั้งปวง| |คาดคิด|กัน|ว่า|<NE>ประเทศไทย</NE>|ได้|ก้าว|ข้าม|พ้น|การ|เมือง|ใน| |"|ระบอบ|ทหาร|"| |ไป|แล้ว| |<NE>ไทย</NE>|มี| |"|ประชาธิปไตย|"| |ที่|ก้าวหน้า|ที่สุด|ใน|อุษาคเนย์| |เลย|หน้า|<NE>ฟิลิปปินส์</NE>|ด้วย|ซ้ำ|ไป| |ทั้งนี้|โดย|ไม่|จำเป็น|จะ|ต้อง|พูด|ถึง|<NE>พม่า</NE>|ที่|ทหาร|ครอง|เมือง|มา|ยาวนาน|และ| |"|ล้าหลัง|"| |สุดๆ| |ของ|ภูมิภาค|และ|<NE>อาเซียน</NE>|
2|.|
นัก|วิชาการ|ด้าน|ไทย|/|อุษาคเนย์ศึกษา|ท่าน|หนึ่ง| |ถึง|กับ|กล่าว|ว่า| |ตำรับตำรา|ฝรั่ง|ว่า|ด้วย|ทหาร|กับ|การ|เมือง| |ไทย|แทบ|ไม่|มี|เลย| |และ|อุทาน|เป็น|การ|ส่วน|ตัว|ผ่าน|อีเมล์|มา|ว่า| |I| |did| |check| |a| |few| |Books| |on| |Thai| |politics| |in| |the| |past| |some| |years|.| |NONE| |of| |them| |talk| |about| |the| |military|!| |wOW|..|things| |have| |changed| |so| |Quickly|,| |and| |suddenly| |changes| |back|.| |นัก|วิชาการ|เทศ|ส่วน|ใหญ่|ได้|หัน|ไป| |"|เล่น|"| |กับ|พลัง|หรือ|ประเด็น|ใหม่|ๆ| |ที่|เกิด|ขึ้น| |เช่น| |"|โลกาภิวัตน์|"| |"|เศรษฐี|ใหม่|"| |"|กลุ่ม|ทุน|"| |"|บรรษัท|ข้าม|ชาติ|"| |หรือ|ไม่|ก็|นิเวศวิทยา|และ|การ|ก่อ|การ|ร้าย|อย่าง| |"|<NE>แม่น้ำโขง</NE>|"| |และ|/|หรือ| |"|3|-|4| |จังหวัด|ภาค|ใต้|"|
ส่วน|ใน|แง่|ตำรับตำรา|ใน|ภาษา|ไทย|เอง| |ดู|เหมือน|เล่ม|หนักแน่น|ล่าสุด| |ก็|คือ| |"|ทหาร|กับ|การ|เมือง|:| |วิเคราะห์|เปรียบเทียบ|"| |โดย|มี|<NE>กนลา สุขพานิช</NE>| |และ|<NE>วุฒิชัย มูลศิลป์</NE>| |เป็น|บรรณาธิการ| |2523| |ซึ่ง|ก็|เก่าแก่|ถึง| |1| |ชั่ว|อายุ|คน|ไป|แล้ว| |(|คือ|เขียน|โดย|ผู้|ที่|อาจ|กลาย|เป็น| |"|ปู่ย่าตายาย|"| |ของ|นิสิตนักศึกษา|ใน|ปัจจุบัน|)|
3|.|
ว่า|ไป|โดย|สถิติ|ตัว|เลข| |การ| |"|แทรกแซง|"| |ของ|ทหาร|ใน|การ|เมือง|ไทย| |ดู|เกือบ|จะ|เป็น|เรื่อง| |"|ปกติ|"| |เสีย|ยิ่ง|กว่า|การ|มี|กิจกรรม|ทาง|การ|เมือง|อื่น|ๆ| |ด้วย|ซ้ำ|ไป| |ไม่ว่า|จะ|เป็น|เรื่อง|ของ| |"|การ|เลือกตั้ง|"| |"|การ|เปลี่ยน|รัฐบาล|"| |(|โดย|ไม่|ต้อง|ใช้|กำลัง|อาวุธ|บังคับ|)| |หาก|จะ|คำนวณ|จาก|ปี| |2475| |ถึง|ปัจจุบัน| |(|2550|)| |ปรากฏการณ์|ที่|เรียก|ว่า| |"|กบฏ|,| |ปฏิวัติ|,| |รัฐประหาร|,| |ปฏิรูป|"| |(|ทั้ง| |"|ซ้ำ|"| |และ| |"|ซ้อน|"| |ซึ่ง|หมาย|ความ|โดย|รวม|ว่า|เป็น|ความ|เปลี่ยนแปลง| |"|ระบอบ|การ|ปกครอง|"| |หรือ|เปลี่ยนแปลง| |"|รัฐบาล|"| |โดย|ใช้|กอง|ทัพ|และ|อาวุธ|ใน|การ|ยึด|อำนาจ|)| |นั้น| |มี|ถึง| |23| |ครั้ง| |คิด|โดย|เฉลี่ย|แล้ว| |ก็|คือ| |ประมาณ| |3| |ปี|กว่า|ต่อ| |1| |ครั้ง| |อัน|เป็น|ผล|ทำ|ให้|มี|รัฐธรรมนูญ| |(|และ|/|หรือ|ธรรมนูญ|)| |ถึง|17| |ฉบับ| |ซึ่ง|ก็|เท่า|กับ|ว่า|ใช้| |4| |ปี|กว่า|ต่อ| |1| |ฉบับ| |นับ|ได้|ว่า|อาจ|เป็น|สถิติ|ระดับ|สูง|สุด|ของ|โลก|ก็|ว่า|ได้|
4|.|
โดย|ทั่วไป|ผู้คน|มัก|คิด|ว่า|ทหาร|กับ|การ|เมือง|เป็น|เรื่อง| |"|ปกติ|และ|เก่าแก่|"| |มี|มา|นมนาน|คู่|กับ|สังคม|ไทย| |(|ตั้งแต่|สมัย|สุโขทัย|และ|อยุธยา| |เพราะ|พระมหากษัตริย์|ก็|เป็น|ทหาร| |ขุนนาง| |ไพร่ฟ้าข้าแผ่นดิน| |(|ชาย|)| |ก็|เป็น|ทหาร|)| |แต่|ใน|แง่|ของ|วิชาการ|ทาง|รัฐศาสตร์|/|ประวัติศาสตร์|แล้ว| |ทหาร|กับ|การ|เมือง|อย่าง|ที่|เรา|พบเห็น|ใน|ปัจจุบัน|เป็น| |"|ปรากฏการณ์|ใหม่|"| |ที่|มา|หลัง|การ|ปรากฏ|ตัว|ของ| |"|รัฐชาติ|"| |(|nation|-|state|)| |ด้วย|ซ้ำ|ไป|
คำ|ว่า| |"|ระบอบ|ทหาร|"| |หรือ| |militarism| |ก็|เพิ่ง|เกิด|ขึ้น|เมื่อ|ทศวรรษ| |1860|s| |หรือ| |150| |ปี|มา|นี้|เอง| |ผู้|ที่|คิด|คำ|นี้|ขึ้น|มา|สำหรับ|ปรากฏการณ์|ใหม่|นี้| |ก็|คือ| |<NE>Proudhon</NE>| |(|1809|-|1865|)| |เขา|เป็น|นัก|ทฤษฏี|ทาง|สังคม|ฝรั่งเศส| |คน|เขียน|ตำรา| |What| |is| |Property|?| |เจ้าของ|วลี|ทอง|ที่|ว่า| |"|ทรัพย์สิน|คือ|โจรกรรม|"| |และ|เป็น|ศัตรู|ของ| |<NE>Karl Marx</NE>| |ดัง|นั้น| |คำ|ว่า| |militarism| |ก็|เกิด|ที|หลัง|คำ|ว่า| |liberalism|,| |socialism|,| |หรือ| |communism|
นี่|เป็น|ปรากฏการณ์|ของ|โลก|สมัย|ใหม่| |(|modern| |time|)| |ที่|จะ|ต้อง|มี|การ|ปฏิวัติ|อุตสาหกรรม| |มี|เทคโนโลยี|ทาง|วิทยาศาสตร์| |มี|การ|คิด|สิ่ง|ประดิษฐ์|ที่|ทัน|สมัย| |เรือ|กลไฟ| |(|<NE>อเมริกา</NE>|เป็นต้น|คิด| |<AB>ค.ศ.</AB>| |1807|)| |รถไฟ| |(|<NE>อเมริกา</NE>| |1874|)| |โทรศัพท์| |(|<NE>อเมริกา</NE>| |1876|)| |รถ|ใช้|น้ำมัน|เบนซิล| |(|<NE>เยอรมนี</NE>| |1887|)| |เรือ|ดำ|น้ำ| |(|<NE>อเมริกา</NE>| |1891|)| |(|เครื่อง|ยนต์|ดีเซล| |1895|)| |เครื่อง|บิน| |(|<NE>อเมริกา</NE>| |1903|)| |รถ|ถัง| |(|<NE>อังกฤษ</NE>| |1914|)| |และ|อาวุธยุทโธปกรณ์|อีก|มากมาย| |เช่น| |กับ|ระเบิด| |ไป|จนกระทั่ง|สาร|เคมี| |สาร|พิษ| |และ|ระเบิด|ปรมาณู|
และ|ที่|สำคัญ| |คือ| |มี|บรรษัท|ค้า|อาวุธ|และ|ผลิต|อาวุธ|เกิด|ขึ้น|ใน|โลก|อุตสาหกรรม| |กลาย|เป็น|สิ่ง|ที่|เรียก|ว่า| |military| |industry| |เป็น|ทุนนิยม|ขนาด|ใหญ่| |มี|ผล|ประโยชน์|เหลือ|คณานับ| |และ|มี|อิทธิพล|สูง|มาก|ใน|เศรษฐกิจ|และ|การ|เมือง|ของ|โลก|ตะวัน|ตก| |แต่|ก็|จะ|ไม่|มี|ใน|โลก|เกษตรกรรม| |หรือ|โลก|ที่|สาม| |เพราะ|ความ|รู้|เทคโนโลยี| |เงิน|ทุน|มี|ไม่|ถึง| |ทำ|ให้| |"|ระบอบ|ทหาร|"| |ของ|โลก|เกษตรกรรม|และ|โลก|ที่|สาม| |(|อย่าง|<NE>ไทย</NE>|)| |ต้อง|พึ่งพา|จาก|ภาย|นอก|สูง| |ไม่ว่า|จะ|เป็น|การ|สั่ง|ซื้อ|หรือ|รับ|บริจาค|ก็ตาม|)|
ควบคู่|ไป|กับ|วิวัฒนาการ|ดัง|กล่าว| |ระบอบ|ทหาร|สมัย|ใหม่|เกิด|ขึ้น|ได้| |และ|จะ|ต่าง|กับ| |"|ทหาร|"| |ใน|สมัย|โบราณ| |(|รวม|ทั้ง|ของ|<NE>สุโขทัย</NE>| |<NE>อยุธยา</NE>|<NE>ธนบุรี</NE>|/|ต้น|<NE>รัตนโกสินทร์</NE>|)| |ก็|คือ|ต้อง|มี| |"|กอง|ทัพ|ประจำ|"| |มี|การ|เกณฑ์|ทหาร| |มี| |"|อาชีพ|ทหาร|"| |มี| |สถาบัน|หรือ| |"|โรง|เรียน|ทหาร|"| |โดย|เฉพาะ|ที่|จะ|ทำ|หน้าที่|เล่าเรียน| |ฝึกฝน| |ควบคุม| |"|ระบอบ|"| |ใหม่|และ|ถือ|อาวุธ|สมัย|ใหม่|นี้|โดย|ตรง|
5|.|
ระบอบ|ทหาร| |หรือ| |militarism| |จึง|เริ่มต้น|ขึ้น|ใน| |"|โลก|เก่า|"| |ของ|<NE>ยุโรปตะวันตก</NE>| |แล้ว|แพร่|ไป|ทั่ว|ยัง| |"|โลก|ใหม่|"| |ใน|<NE>ลาตินอเมริกา</NE>| |ขึ้น|ถึง|จุด|สุด|ยอด|ใน|ช่วง|สงคราม|โลก|ครั้ง|ที่| |2| |ดัง|จะ|เห็น|ได้|จาก| |"|ระบอบ|ทหาร|"| |ใน|รูปลักษณ์|ของ| |"|นาซี|-|ฟาสซีสม์|"| |ของ|<NE>เยอรมนี</NE>| |<NE>อิตาลี</NE>| |และ|<NE>ญี่ปุ่น</NE>| |(|ที่|ปฏิเสธ|ไม่|ได้|ว่า| |ไม่|ได้|ส่ง|ผล|มา|ยัง|<NE>ไทย</NE>|ใน|ยุค|ของ|<NE>จอมพล ป.พิบูลสงคราม</NE>| |ที่|จะ|สืบทอด|ต่อ|โดย|จอมพล|อีก|หลาย|คน| |เช่น| |<NE>ผิน</NE>|-|<NE>สฤษดิ์</NE>|-|<NE>ถนอม</NE>| |ฯลฯ|)|
ระบอบ|ทหาร| |หรือ| |militarism| |นี้| |จะ|แพร่|ต่อ|ไป|อีก|ทั่ว|ประเทศ|ต่างๆ| |ใน|<NE>เอเชีย</NE>| |และ|<NE>อัฟริกา</NE>| |ซึ่ง|ได้|เอกราช|ใน|สมัย|หลัง|สงคราม| |และ|หลัง|การ|สิ้นสุด|ของ|ลัทธิ|อาณานิคม| |และ|ก็|ขึ้น|ถึง|จุด|สุด|ยอด|ใน|ช่วง|ระหว่าง|ทศวรรษ| |1950|s|-|1970|s| |หรือ| |40|ปี| |ที่|ผ่าน|มา| |ที่|ใน|ด้าน|หนึ่ง|เป็น|สมัย|ของ|การ|แข่งขัน|ของ| |2| |ค่าย|มหาอำนาจ|<NE>สหรัฐฯ</NE>| |และ|<NE>สหภาพโซเวียต</NE>| |อีก|ด้าน|หนึ่ง|เป็น| |"|ยุคทอง|"| |ของ| |military| |industry| |บรรษัท|ที่|ผลิต|และ|ค้า|อาวุธยุทโธปกรณ์|
6|.|
ที|นี้|หัน|มา|ดู|<NE>ไทย</NE>| |ก็|เข้า|สู่| |"|ระบอบ|ทหาร|"| |ก่อนหน้า|หลาย|ๆ| |ประเทศ|ใน|<NE>เอเชีย</NE>|และ|<NE>อัฟริกา</NE>| |<NE>สยาม</NE>|/|<NE>ไทย</NE>|สามารถ|สร้าง| |"|การ|ทหาร|สมัย|ใหม่|"| |ที่|รวม|ทั้ง|การ|มี|กอง|ทัพ|ประจำ| |มี|อาวุธยุทธปกรณ์| |(|ที่|ซื้อ|มา|หรือ|ได้|รับ|บริจาค|มา|)| |มี|โรง|เรียน|ทหาร| |มี|อาชีพ|ทหาร| |และ| |"|สถาบัน|"| |ทหาร|มา|ได้|กว่า| |100| |ปี|แล้ว|
<AB>พ.ศ.</AB>| |2430|/|1887|
<NE>รัชกาลที่ 5</NE>| |สถาปนา| |"|<NE>คาเด็ตสกูล</NE>|"| |ซึ่ง|ต่อ|มา|จะ|วิวัฒนาการ|และ|เปลี่ยน|ชื่อ|เรื่อย|มา|เป็น| |"|<NE>โรงเรียนทหารสราญรมย์</NE>|"| |เป็น| |"|<NE>โรงเรียนนายร้อยทหารบก</NE>|"| |และ|เป็น| |"|<NE>โรงเรียนนายร้อยพระจุลจอมเกล้า</NE>|"| |ใน|ที่สุด| |และ|ก็|มี|กอง|ทัพ|ประจำ| |ที่|จะ|กลาย|มา|เป็น|กอง|ทัพ|บก| |กอง|ทัพ|เรือ| |และ|กอง|ทัพ|อากาศ| |อย่าง|ที่|เห็น|ใน|ปัจจุบัน|
<AB>พ.ศ.</AB>| |2448|/|1905|
มี| |<AB>พ.ร.บ.</AB>| |เกณฑ์|ทหาร|เป็น|ครั้ง|แรก| |มี| |"|กอง|ทัพ|ประจำ|"| |(|standing| |army|)| |อย่าง|ประเทศ|ของ|โลก|สมัย|ใหม่|
7|.|
ทหาร|สัญญาบัตร| |(|ทั้งหมด|เป็น|ชาย|)| |คือ| |ทหาร|อาชีพ|ที่|ถูก|ฝึกฝน|เล่าเรียน|ให้|เป็น| |"|อาชีพ|"| |โดย|เฉพาะ|เหล่า|นี้| |ได้|พัฒนา|กลาย|เป็น| |"|ระบอบ|ใหม่|"| |หรือ| |"|สถาบัน|ใหม่|"| |อย่าง|รวดเร็ว| |และ|ภาย|ใน|ระยะ|เวลา|เพียง| |24| |ปี| |หรือ| |1| |ชั่ว|อายุ|คน| |ก็|เข้า|มา|เกี่ยวพัน| |"|แทรกแซง|"| |ทาง|การ|เมือง| |กลาย|เป็น| |"|คู่|แข่ง|"| |กับ| |"|ระบอบ|เก่า|"| |หรือ| |"|สถาบัน|กษัตริย์|/|สมบูรณาญาสิทธิราช|"| |ดัง|จะ|เห็น|ได้|จาก|กรณี|ที่|เรา|เรียก|กัน|ว่า| |"|<NE>กบฏ ร.ศ.130</NE>|"| |ซึ่ง|เป็น|ความ|พยายาม|ของ|นาย|ทหาร|หนุ่ม|รุ่น|ใหม่| |ที่|วาง|แผน|ยึด|อำนาจ|จาก|ราชสำนัก|ของ|<NE>รัชกาลที่ 6</NE>|
<NE>กบฏ ร.ศ.130</NE>| |/| |<NE>กบฎหมอเหล็ง</NE>|
"|<NE>กบฏ ร.ศ.130</NE>|"| |(|บาง|แห่ง|จะ|เรียก|ว่า| |"|<NE>กบฎหมอเหล็ง</NE>|"|)| |เกิด|ขึ้น|เมื่อ|ปี| |2454| |หรือ| |96| |ปี|มา|แล้ว| |และ|นี่|อาจ|จะ|เป็น|กลุ่ม|ทหาร|ที่|มี|อายุ|น้อย|ที่สุด|และ|ยศ|ต่ำ|สุด|ใน|ประวัติศาสตร์|ของ|<NE>ไทย</NE>| |ก็|ว่า|ได้| |เพราะ|หัวหน้า| |คือ| |<NE>ขุนทวยหาญพิทักษ์</NE>| |(|<NE>เหล็ง ศรีจันทร์</NE>|)| |มี|อายุ|เพียง| |28| |ปี| |มี|ยศ|เป็น|ร้อย|เอก| |มี|บรรดาศักดิ์|เป็น|ขุน| |ส่วน|นาย|ทหาร|อื่น|ๆ| |ที่|ถูก|จับ|ได้|เกือบ| |100| |คน|นั้น| |และ|ทั้งหมด|เป็น|ชาย| |ก็|มี|อายุ|ทั้ง|ต่ำ|กว่า| |20| |ปี| |และ|สูง|กว่า|นั้น|เพียง|เล็กน้อย|
ทหาร|เหล่า|นี้| |"|ยึด|อำนาจ|ทำไม|"| |คำ|ตอบ|ก็|คือ|ต้องการ|เปลี่ยน|ระบอบ|การ|ปกครอง| |จาก| |"|สมบูรณาญาสิทธิราช|"| |หรือ| |absolute| |monarchy| |ให้|เป็น| |limited| |monarchy| |หรือ| |"|สถาบัน|กษัตริย์|ที่|มี|พระราชอำนาจ|โดย|จำกัด|"| |ความ|บันดาลใจ|รูปแบบ|หรือ| |"|โมเดล|"| |ของ|กลุ่ม|นี้|น่า|จะ|เป็น| |"|<NE>ญี่ปุ่น</NE>|"| |ที่|ประสบ|ความ|สำเร็จ|จาก|การ|ปฏิรูป|เมจิ|
8|.|
ความ|พยายาม|ของ| |"|<NE>กบฎ ร.ศ. 130</NE>|"| |มา|ประสบ|ความ|สำเร็จ|ใน|การ|ยึด|อำนาจ| |24| |มิถุนายน| |2475| |หรือ|อีก| |21| |ปี|ต่อ|มา|โดย| |"|<NE>คณะราษฎร</NE>|"| |(|ทั้งหมด|ก็|เป็น|ชาย|)| |ที่|ก็|นำ|โดย|นาย|ทหาร|บก|อีก|เช่น|กัน| |มี|หัวหน้า| |คือ| |<NE>พ.อ.พระยาพหลพลพยุหเสนา</NE>| |(|<NE>พจน์ พหลโยธิน</NE>|)| |ที่|ถือ|ว่า|อาวุโส|สุด| |มี|นาย|ทหาร|ระดับ|รอง|ทั้ง|อายุ|และ|ยศ| |เช่น| |<NE>นายพันตรีหลวงพิบูลสงคราม</NE>| |(|ต่อ|มา|เป็น|<NE>จอมพล ป.พิบูลสงคราม</NE>|)| |โดย|เฉลี่ย|แล้ว|นาย|ทหาร|กลุ่ม|นี้|มี|อายุ|ประมาณ|กว่า| |30| |และ|นอกเหนือ|จาก|ระดับ|นำ| |ที่|มี|บรรดาศักดิ์|เป็น|พระยา|เพียง| |3| |คน|แล้ว|ส่วน|ใหญ่|ก็|จะ|เป็น|เพียง| |"|หลวง|"|
กล่าว|ได้|ว่า|อายุ| |ยศ| |และ|บรรดาศักดิ์| |ขยับ|สูง|ขึ้น|มา|อีก|ระดับ|หนึ่ง| |จาก| |20| |เป็น| |30| |และ|จาก| |"|ขุน|"| |เป็น| |"|หลวง|"| |ซึ่ง|น่า|จะ|สะท้อน|ความ|เปลี่ยนแปลง|ที่|กำลัง|เกิด|ขึ้น|ใน|สังคม|ไทย|ยุค|นั้น| |การ|แข่งขัน|ช่วงชิง|กัน|ระหว่าง| |"|ระบอบ|เก่า|"| |กับ| |"|ระบอบ|ใหม่|"| |ที่|คละเคล้า|กัน|อยู่|กับ| |"|ระบอบ|กษัตริย์|"| |"|ระบอบ|ทหาร|"| |และ| |"|ระบอบ|รัฐธรรมนูญ|/|ประชาธิปไตย|"|
อายุ|และ|ยศ|ของ|นาย|ทหาร|ที่|ทำ|การ| |"|ยึด|อำนาจ|"| |นี้| |น่า|จะ|เปรียบเทียบ|กัน|แต่ละ|รุ่น|ได้| |อย่าง|เช่น|ใน|รุ่น|ต่อ|มา|ของ| |"|<NE>คณะรัฐประหาร 2490</NE>|"| |ที่|นำ|โดย|<NE>พลโทผิน ชุณหะวัณ</NE>| |และ|มี|นาย|ทหาร|ระดับ|รอง|ลง|ไป|เป็น|ผู้|ร่วมมือ| |เช่น|<NE>พันเอกเผ่า ศรียานนท์</NE>|,| |<NE>พันเอกสฤษดิ์ ธนะรัชต์</NE>| |ก็|มี|อายุ|โดย|เฉลี่ย|ประมาณ|เกือบ| |40| |ปี| |และ|เป็น|ระดับ| |"|พัน|เอก|"|
ครั้น|มา|ถึง|รุ่น| |"|คณะ|ปฏิวัติ|"| |2501| |ก็|เขยิบ|อายุ|และ|ยศ|สูง|ขึ้น| |เป็น|เกือบ| |50| |ปี| |และ|เป็น|ระดับ| |"|นาย|พล|"|
(|โดย|มี|หัวหน้า|คณะ|เป็น| |"|จอมพล|"| |ไป|แล้ว|)| |นับ|ได้|ว่า|ชุด|นี้|มี|ยศ|สูง|สุด|ก็|ว่า|ได้| |และ|หาก|จะ|เทียบ|กับ|รุ่น|ล่าสุด| |คือ| |2549| |นี้| |จะ|เห็น|ได้|ว่า|ส่วน|ใหญ่|มี|อายุ|เกือบ| |60| |ปี|แล้ว| |และ|มี|ยศ|ใน|ระดับ| |"|พล|เอก|และ|พล|โท|"| |หาก|จะ|ใช้|อายุ|เป็น|เกณฑ์|ชุด| |<NE>คปค.</NE>| |ก็|น่า|จะ|มี| |"|อายุ|สูง|สุด|"| |ใน|ประวัติศาสตร์|ไทย| |เส้นทาง|เดิน|ของ|นาย|ทหาร|ที่|เข้า|มา|ยึด|อำนาจ|หรือ|พยายาม|ยึด|อำนาจ|ทาง|การ|เมือง|ใน|รอบ|เกือบ| |100| |ปี| |ดู|จะ|มา|จาก|อายุ|และ|ยศ|ต่ำ|สุด|ใน|รุ่น|ของ| |<AB>ร.ศ.</AB>| |130| |หรือ| |<AB>พ.ศ.</AB>| |2454| |จน|ถึง|รุ่น|ที่|อายุ|และ|ยศ|โดย|เฉลี่ย|สูง|สุด|ใน|ปี| |2549| |ของ| |<NE>คปค.</NE>|
9|.|
ที|นี้|หัน|กลับ|ไป|ดู| |"|<NE>คณะราษฏร</NE>|"| |ซึ่ง|ประสบ| |"|ความ|สำเร็จ|"| |ใน|การ|ยึด|อำนาจ| |"|จำกัด|"| |บทบาท|ของ|สถาบัน|กษัตริย์| |และ|นี่|ก็|เป็น|ความ|แตกต่าง|จาก|การ|ยึด|อำนาจ|โดย|ทั่วๆ ไป|ของ|ทหาร| |คือ|เป็น|การ|ยึด|อำนาจ|เพื่อ|เปลี่ยนแปลง| |"|การ|ปกครอง|"| |มาก|กว่า|เป็น|การ|ยึด|อำนาจ|เพื่อ|เปลี่ยนแปลง| |"|รัฐบาล|"| |ดัง|นั้น|จึง|มี|การ|ใช้|ศัพท์|เรียก|การ|ยึด|อำนาจ|ครั้ง|นี้| |ว่า| |"|ปฏิวัติ|"| |(|แม้|จะ|มี|นัก|วิชาการ|จำนวน|ไม่|น้อย| |เชื่อ|ว่า|<NE>ไทย</NE>|ยัง|ไม่|เคย|มี| |"|ปฏิวัติ|"| |ใน|ความ|หมาย|ของ| |revolution| |แต่อย่างใด| |<NE>ไทย</NE>|มี|แต่| |coup| |แต่|จะ|เรียก|ต่างๆ นานา|ใน|ภาษา|ไทย|ว่า| |"|ปฏิวัติ|,| |รัฐประหาร| |และ|ปฏิรูป|"|)|
แต่|สิ่ง|ที่| |"|<NE>คณะราษฏร</NE>|"| |ทำ| |"|ไม่|สำเร็จ|"| |คือ|การ|สถาปนา| |"|ระบอบ|รัฐธรรมนูญ|"| |และ| |"|ประชาธิปไตย|"| |ดัง|นั้น|เมื่อ|เกิด|การ|แตก|ขั้ว|ระหว่าง|ปีก|ซ้าย|และ|ขวา|ของ| |"|<NE>คณะราษฏร</NE>|"| |(|ระหว่าง|กลุ่ม|พลเรือน|ของ|<NE>นายปรีดี พนมยงค์</NE>| |กับ|กลุ่ม|ทหาร|ของ|<NE>จอมพล ป.พิบูลสงคราม</NE>|)| |และ|ถูก|กระแทก|อย่าง|รุนแรง|จาก|สถานการณ์|ของ|สงคราม|โลก|ครั้ง|ที่| |2| |และ|การ|เข้า|มา|ใช้|ดินแดน|<NE>ประเทศไทย</NE>|ของ|<NE>ญี่ปุ่น</NE>| |ก็|ทำ|ให้|มี|การ|ปรับ|ขั้ว|ของ|การ|เมือง|ไทย|ใหม่| |ที่|ทำ|ให้|ฝ่าย|อนุรักษ์นิยม|และ|กษัตริย์นิยม| |สามารถ|ฟื้น|ตัว|ขึ้น|มา|ได้| |(|ผ่าน|<NE>พรรคประชาธิปัตย์</NE>| |ที่|มี|<NE>นายควง อภัยวงศ์</NE>| |และ| |<NE>ม.ร.ว.เสนีย์ ปราโมช</NE>| |เป็น|ผู้|นำ|)|
10|.|
และ|ใน|การ| |"|รัฐประหาร| |2490|"| |หรือ|อีก| |15| |ปี|ต่อ|มา| |ก็|นำ|มา|ซึ่ง| |"|ระบอบ|ทหาร|"| |2490|-|2500| |อย่าง|แท้จริง|และ|ยาวนาน|จน|ฝัง|ราก|ใน|แผ่นดิน|ไทย| |สิ้นสุด|ยุค|ของ| |"|<NE>คณะราษฏร</NE>|"| |และ|จะ|ส่ง|ต่อ|ไป|ยัง|ยุค|อัน|ยาวนาน|ของ| |"|ระบอบ|ทหาร|"| |ของ| |"|คณะ|ปฏิวัติ|"| |(|<NE>จอมพลสฤษดิ์</NE>|-|<NE>ถนอม</NE>|-|<NE>ประภาส</NE>|)| |2501|-|2516|
ภาพลักษณ์|ของ|การ|เมือง|ไทย| |กลาย|เป็น|สิ่ง|ที่|นัก|วิชาการ|เรียก|ว่า| |"|วัฏจักร|ของ|ความ|ชั่วร้าย|"| |(|vicious| |Cycle|)| |ที่|มี| |"|ปฏิวัติ|,| |รัฐประหาร|,| |ปฏิรูป|"| |ซ้ำแล้วซ้ำเล่า| |ฉีก|ทิ้ง|รัฐธรรมนูญ| |ยกเลิก|การ|เลือกตั้ง|/|พรรค|การ|เมือง| |"|แช่แข็ง|"| |สิทธิ|เสรีภาพ|และ|พัฒนาการ|ทาง|การ|เมือง| |ต้อง|ร่าง|รัฐธรรมนูญ|ขึ้น|ครั้งแล้วครั้งเล่า| |และ|ใช้|ทั้ง|เวลา|และ|งบ|ประมาณ|แผ่นดิน|มหาศาล|สุด|คณานับ|
11|.|
อย่าง|ไร|ก็ตาม| |สิ่ง|ที่|น่า|ตั้ง|เป็น|ข้อ|สังเกต| |ก็|คือ| |"|ระบอบ|ทหาร|"| |ดู|จะ|ต้อง|ยอมรับ|ใน|ความ|เป็น| |"|ชั่วคราว|"| |ของ|ตน|โดย|ลักษณะ|และ|ธรรมชาติ|ของ|ตัว|เอง| |ไม่|มี|การ|ยึด|อำนาจ|ครั้ง|ไหน|ของ|ทหาร| |ที่|จะ|บอก|ว่า|จะ|อยู่| |"|ตลอด|ไป|"| |หรือ|ต้องการ|ที่|จะ|สถาปนา|ตน|ให้|เป็น| |"|ระบบ|หรือ|ระบอบ|"| |ทาง|การ|เมือง|อย่าง| |"|ถาวร|"| |ไม่|เหมือน|กับ| |"|ระบอบ|กษัตริย์|"| |"|ระบอบ|รัฐธรรมนูญ|"| |"|ระบอบ|ประชาธิปไตย|"| |หรือ| |"|ระบอบ|สังคมนิยม|"| |ที่|มี|ข้อ|อ้าง|และ| |"|วาทกรรม|"| |ของ|ความ|เป็น| |"|ถาวร|"|
แต่|ความ|เป็น| |"|ชั่วคราว|"| |ของ| |"|ระบอบ|ทหาร|"| |นี้| |ก็|ดู|เหมือน|ว่า|จะ|เกือบ| |"|ถาวร|"| |หรือ|สามารถ| |"|ผลิต|ซ้ำ|"| |ได้|อย่าง|น่า|พิศวง| |และ|นี่|ก็|คือ|การ|ที่|ทหาร|หรือ|ผู้|ร่วมมือ|ต้อง|สร้าง| |"|วาทกรรม|"| |หรือ| |"|คำ|อธิบาย|"| |(|ที่|อาจ|ถือ|ได้|ว่า|เป็น|ข้อ|อ้าง|,| |แรง|จูงใจ|,| |สิทธิธรรม|,| |หรือ|ประชาสัมพันธ์|)| |ที่|ด้าน|หนึ่ง|เสนอ|ว่า|
(|ก|.|)|
อธิบาย|ว่า| |"|ทหาร|นำ|มา|ซึ่ง|ความ|ทัน|สมัย|"| |หมาย|ความ| |military| |เท่า|กับ| |modernization| |ข้อ|อ้าง|นี้|โดย|มาก|จะ|เป็น|การ|เสนอ|ของ|นัก|วิชาการ| |"|ชาย|เป็น|ส่วน|ใหญ่|"| |ที่|เป็น|ผู้|ร่วมมือ|ทั้ง|โดย|รู้|ตัว|และ|ไม่|รู้|ตัว|)| |หรือ|ข้อ|อ้าง|ที่|ว่า| |ทหาร|เป็น|เครื่อง|ประกัน| |"|เสถียรภาพ|"| |และ| |"|ความ|มั่นคง|"| |ประเภท| |security| |and| |stability| |หรือ| |law| |and| |order| |ดัง|ที่|เรา|เห็น|ใน|<NE>พม่า</NE>|หรือ|ใน|กรณี|ของ| |<NE>รสช.</NE>|
ข้อ|อ้าง|หลัง|นี้| |โดย|มาก|จะ|เป็น|การ|เสนอ|ของ|ฝ่าย|ทหาร| |(|ชาย|)| |เอง| |เช่น|การ|อ้าง|ภัย|จาก|ภาย|นอก| |ไม่ว่า|จะ|เป็น|ลัทธิ| |"|แปลกปลอม|"| |หรือ|ต่าง|ชาติ|ที่|เป็น|ศัตรู|ทั้ง|ที่|เป็น|จริง| |หรือ|ที่|เป็นอยู่|ใน|จินตนาการ| |เรา|จะ|เห็น|คำ|อธิบาย|ทั้ง|สอง|แบบ|นี้| |ใน|งาน|เขียน|ของ|นัก|วิชาการ|ทั้ง|<NE>ไทย</NE>|และ|เทศ| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|ช่วง|ทศวรรษ| |1960|s| |และ| |1970|s| |ซึ่ง|บุคคล|เหล่า|นี้|บาง|คน| |ก็|ยัง|มี|บทบาท|อยู่|ใน|ปัจจุบัน| |และ|ได้|ผลิต|ผู้|ร่วม|งาน|รุ่น|ใหม่|ๆ| |(|ส่วน|ใหญ่|ก็|ยัง|เป็น|ชาย|อยู่| |แม้|จะ|เริ่ม|มี|หญิง|)| |มา|ช่วย|ทุ่น|แรง|อีก|ด้วย|
(|ข|.|)|
หรือ| |อธิบาย|ว่า| |"|ระบอบ|ทหาร|"| |เหมาะ|กับ|สังคม|ไทย| |เพราะ|มี| |"|คู่|"| |มา|เป็น|เวลา|ยาวนาน| |ตั้งแต่|สมัย|สุโขทัย|และ|อยุธยา| |(|เพราะ|พระมหากษัตริย์|ก็|เป็น|ทหาร| |ขุนนาง| |ไพร่ฟ้าข้าแผ่นดิน| |(|ชาย|)| |ก็|เป็น|ทหาร|กัน|ทุก|คน| |ดัง|ที่|กล่าว|มา|แล้ว|)| |และ|ยัง|เข้า|กับ|ระบบ| |"|อุปถัมภ์|"| |ของ|<NE>ไทย</NE>| |เป็น|อย่าง|ดี| |ใน|อีก|ด้าน|หนึ่ง|ก็|สร้าง|วาทกรรม|ที่|ว่า| |"|ระบอบ|ประชาธิปไตย|"| |หรือ| |"|ระบอบ|รัฐธรรมนูญ|"| |เป็น| |"|เทศ|"| |ที่|ผ่าน|ๆ| |มา| |"|ใจร้อน|"| |หรือ| |"|ชิงสุกก่อนห่าม|"| |(|เช่น|ใน|กรณี|ของ| |"|<NE>คณะราษฎร</NE>|"| |หรือ|แม้|แต่|กรณี|หลัง|สุด|ของ| |"|รัฐประหาร|/|ปฏิรูป| |2549|"| |ก็|มี|การ|กล่าว|โทษ|รัฐธรรมนูญ| |2540| |ที่|เป็น|ประชาธิปไตย| |"|มาก|เกิน|ไป|"| |ทำ|ให้|เรา| |"|หลงระเริง|"|)| |ดัง|ถ้า|จะ|ต้อง|เป็น| |"|ประชาธิปไตย|"| |เอา|มา|ก็|ต้อง|ทำ|ให้|เป็น| |"|ไทย|"| |เสีย|ก่อน| |เป็น|"|ประชาธิปไตย|ไทย|"| |ซึ่ง|ก็|แปล|ว่า|ต้อง|ใช้|ระยะ|เวลา|ตาม|ที่| |"|ผู้|ใหญ่|,| |ผู้|รู้|,| |ผู้|มี|บารมี|"| |จะ|เห็น|สมควร| |จะ|เป็น| |1| |ปี| |หรือ| |12| |ปี| |หรือ|ไม่|มี|กำหนด|เวลา|แน่นอน|ก็ตาม|)| |และ|นี่|ก็|เป็น|ภารกิจ|หนึ่ง|ของ|ทหาร|
12|.|
อย่าง|ไร|ก็ตาม| |"|ทหาร|สมัย|ใหม่|"| |ที่|เรา|รู้จัก|กัน|นั้น| |ใน|แง่|การ|ศึกษาเล่าเรียน|ของ|ทหาร| |ประสบการณ์|ชีวิต|ของ|ทหาร| |ก็|เป็น|เรื่อง|ของ|ยุทธศาสตร์| |การ|รบ| |การ|สงคราม| |ตลอดจน|เรื่อง|ของ|อาวุธยุทโธปกรณ์| |ดัง|นั้น|ใน|การ| |"|แทรกแซง|"| |ทาง|การ|เมือง| |ทหาร|จึง|ทำ|เอง|โดย|ลำพัง|ตน|ไม่|ได้| |ถ้า|เรา|พิจารณา|ประวัติศาสตร์|ใน|รอบ|เกือบ| |100| |ปี|ที่|ผ่าน|มา| |ก็|จะ|เห็น|ว่า|ทหาร|จะ|ต้อง|มี| |"|ผู้|ร่วมมือ|/|ร่วม|คิด|"| |ซึ่ง|น่า|สนใจ|มา|กว่า|ส่วน|ใหญ่|มัก|จะ|เป็น| |"|นัก|กฎหมาย|"| |หรือ| |"|นัก|นิติศาสตร์|"| |(|ชาย|อีก|นั่น|แหละ|)|
ตัวอย่าง|เช่น| |ใน|กรณี|ของ|ทหาร| |"|<NE>กบฎ ร.ศ.130</NE>|"| |<AB>พ.ศ.</AB>| |2454| |ก็|มี|ผู้|ร่วมมือ|ที่|เป็น| |"|ทนายความ|"| |แม้|แต่|การ|ประชุม|วาง|แผน|ยึด|อำนาจ| |ก็|ทำ|กัน|ที่|สำนัก|งาน|ทนายความ| |"|<NE>อนุกูลคดีกิจสถาน</NE>|"| |ข้าง|<NE>วังบูรพาฯ</NE>| |ใน|กรณี|ของ| |"|<NE>คณะราษฏร</NE>|"| |ก็|มี|นัก|กฎหมาย|อย่าง|<NE>นายปรีดี พนมยงค์</NE>|เป็น| |"|มันสมอง|"| |ที่|มี|อุดมการ|ร่วม|กัน|
และ|หาก|เรา|จะ|ศึกษา|ของ|การ|ยึด|อำนาจ|ทุก|ครั้ง| |การ|ร่าง|รัฐธรรมนูญ|ทุก|ครั้ง| |ก็|จะ|มี| |"|ผู้|ร่วมมือ|"| |เหล่า|นี้|เป็น|สำคัญ| |บาง|ครั้ง|บุคคล|เหล่า|นี้| |ก็|มี|สถานะ|เท่าเทียม|กับ|ทหาร| |เป็น|การ|ประสาน|งาน|ของ|นัก|กฎหมาย|/|นัก|รัฐศาสตร์| |(|บรรดา|อำมาตยาธิปไตย|ทั้งหลายทั้งปวง|)| |นั่น|เอง| |แต่|ใน|บาง|ครั้ง| |"|นัก|"| |ที่|ไม่|ใช่| |"|ทหาร|"| |เหล่า|นี้| |ก็|เป็น|แต่|เพียง| |"|ลูกมือ|"| |ดัง|นั้น|ใน|ระยะ|หลัง|ๆ| |สถานะ|ของ| |"|มันสมอง|"| |ก็|จะ|กลาย|เป็น|เพียง| |"|เนติบริกร|/|รัฐศาสตร์|บริการ|"| |อย่าง|ที่|เห็น|ดาษดื่น|ใน|ปัจจุบัน| |อัน|เป็น|ยุค|หลัง|ๆ|ของ|ปลาย| |"|1| |ศตวรรษ|ทหาร|กับ|การ|เมือง|ไทย|"| |(|ชาย|อีก|เช่น|กัน|)|
13|.|
ข้อ|สังเกต|ประเด็น|สุดท้าย| |ก็|คือ| |"|ระบอบ|ทหาร|"| |เท่า|กับ| |"|ระบอบ|เผด็จการ|"| |เสมอ|ไป|หรือ|ไม่| |?| |คำ|ตอบ|ก็|คือ| |"|ไม่|ใช่| |"| |แต่ทว่า| |โดย|ปกติ| |"|ระบอบ|ทหาร|"| |ก็|มัก|จะ|ถูก|นำ|ไป|ใช้|สำหรับ|เสริมสร้าง| |"|ระบอบ|เผด็จการ|"| |หรือ|ไม่|ก็|การ|รักษา| |"|สถานภาพ|เดิม|"| |(|status| |Quo|)| |ดัง|ที่|เรา|จะ|เห็น|ได้|ใน|กรณี|ที่|สุดโต่ง|ของ|<NE>เยอรมนี</NE>| |<NE>อิตาลี</NE>| |และ|<NE>ญี่ปุ่น</NE>|ใน|สมัย|สงคราม|โลก|ครั้ง|ที่|สอง| |(|รวม|ทั้ง|<NE>พม่า</NE>|ใน|ปัจจุบัน|)| |หรือ|ใน|ประเทศ|หลาย|ประเทศ|ใน|<NE>ลาตินอเมริกา</NE>| |(|ตัวอย่าง|ที่|ชัดเจน|ก็|คือ| |<NE>ชิลี</NE>| |และ|<NE>อาร์เจนตินา</NE>|)| |รวม|ทั้ง|<NE>สเปน</NE>|
แต่|เรา|ก็|ปฏิเสธ|ไม่|ได้|ว่า| |ใน|ขณะ|เดียว|กัน|ระบอบ|ทหาร| |ก็|สามารถ|เดิน|ไป|ใน|แนวทาง|ที่|เป็น|ประชาธิปไตย|ได้|เช่น|กัน| |เช่น| |ใน|กรณี|ของ|ทหาร|โปรตุเกส| |หรือ|กรณี|ของ|ทหาร|ไทย|ใน|สมัย|ของ| |"|<NE>กบฏ ร.ศ.130</NE>|"| |กับ|ทหาร|ผู้|ก่อ|การ| |"|2475|"|
หรือ|ไม่|ยิ่ง|ไป|กว่า|นั้น| |"|ทหาร|"| |ก็|อาจ|นำ|ความ|เปลี่ยนแปลง|อย่าง|รุนแรง|มา|สู่|สังคม|ใน|รูป|ของ|การ| |"|ปฏิวัติ|"| |หรือ| |revolution| |แบบ|ถอนรากถอนโคน| |เช่น|กอง|ทัพ| |(|และ|ทหาร|จรยุทธ|)| |ของ|<NE>จีน</NE>|คอมมิวนิสต์| |หรือ| |กอง|ทัพ|ของ|<NE>เวียดนาม</NE>|
14|.|
ใน|ปัจจุบัน| |ทหาร|ไทย|อาจ|จะ|มิ|ได้|อ้าง|หรือ|มี|ความ|บันดาลใจ|อย่าง|ใน|รุ่น| |<AB>ร.ศ.</AB>| |130| |หรือ|ปฏิวัติ| |2475| |อีก|ต่อ|ไป| |และ|ปรากฏการณ์|ใหม่|ของ| |"|การ|สถาปนา|พระราชอำนาจ|นำ|"| |ขึ้น|ใน|รัชกาล|ปัจจุบัน|ใน|ช่วง|ทศวรรษ| |1960|s| |หรือ| |40| |ปี|ที่|ผ่าน|มา| |และ|ที่|สำคัญ|ที่สุด|หลัง|เหตุการณ์| |14| |ตุลา| |2516| |รวม|ทั้ง|วาทกรรม|ใน|ปี| |2549| |ของ|การ| |"|ถวาย|คืน|พระราชอำนาจ|"| |และ|การ|เสนอ|ใช้|มาตรา| |7| |ของ|รัฐธรรมนูญ| |2540| |อัน|เป็น|ผลพวง|ของ| |"|ปรากฏการณ์|สนธิ|ๆ|"| |ก็|ทำ|ให้| |"|ระบอบ|และ|สถาบัน|ทหาร|"| |ต้อง| |"|อ้าง|"| |และ| |"|อิง|"| |กับ|สถาบัน|กษัตริย์|เป็น|สำคัญ|
ดัง|นั้น| |อาจ|สรุป|ได้|จาก|การ|ยึด|อำนาจ|ครั้งแล้วครั้งเล่า|เรื่อย|มา| |นับ|ตั้งแต่|การ|รัฐประหาร| |2490| |ตลอดจน|การ|ยึด|อำนาจ|ที่|ประสบ|ความ|สำเร็จ|ใน|การ|รัฐประหาร| |2500| |(|ของ|<NE>จอมพลสฤษดิ์</NE>|)|,| |การ|ปฏิวัติ| |2501| |(|ซ้ำ|ของ|<NE>จอมพลสฤษดิ์</NE>|)|,| |การ|ปฏิวัติ| |2514| |(|ซ้ำ|ของ|<NE>จอมพลถนอม</NE>|)|,| |การ|ปฏิรูป| |2519| |(|ของ|<NE>พลเรือเอกสงัด ชลออยู่</NE>| |และ|<NE>พลเอกเกรียงศักดิ์ ชมะนันทน์</NE>|)|,| |การ|ปฏิวัติ| |2534| |(|ของ| |<NE>รสช.</NE>|)| |และ| |ท้าย|ที่สุด| |การ|ปฏิรูป| |2549| |(|ของ| |<NE>คปค.</NE>|)| |ต่าง|ก็|ต้อง| |"|อ้าง|"| |และ| |"|อิง|"| |สถาบัน|กษัตริย์|
และ|ใน|ทาง|กลับ|กัน|ทหาร|ที่|ไม่|สามารถ| |"|อ้าง|"| |และ| |"|อิง|"| |สถาบัน|กษัตริย์|ได้| |ไม่|สามารถ|จะ|สร้าง| |"|วาทกรรม|"| |ว่า|ตน|เอง|เป็น|ทหาร| |"|ของ|ชาติ|และ|ของ|พระมหากษัตริย์|"| |ก็|ไม่|ประสบ|ความ|สำเร็จ|ใน|การ|ยึด|อำนาจ| |ดัง|ใน|กรณี|ของ|ความ|พยายาม|ใน| |การ|กบฏ| |2520|,| |การ|กบฏ| |1| |เมษา| |2524| |(|ของ|ทหาร|กลุ่ม|ยังเติร์ก| |และ|<NE>พลเอกสันต์ จิตรปฏิมา</NE>|)|,| |และ|การ|กบฏ| |2528| |และ|นี่|ก็|คือ|มิติ|ใหม่|ของ|การ|เมือง|ไทย|ที่|แบ่ง|ได้|เป็น| |3| |เส้า|ของ|พลัง|ใหญ่|ๆ| |ดัง|นี้| |คือ|
(|1|)| |พลัง|ของ|สถาบัน|กษัตริย์|และ|เครือข่าย|
(|2|)| |พลัง|ของ|อมาตยาธิปไตย|อัน|มี|ทหาร|เป็น|ผู้|นำ| |และ|
(|3|)| |พลัง|ใหม่|ๆ| |นอก|ระบบ|ราชการ| |ที่|เกิด|ขึ้น|จาก|ความ|เปลี่ยนแปลง|ทาง|เศรษฐกิจ|และ|สังคม|นับ|แต่|ทศวรรษ| |1960|s| |ที่|สลับซับซ้อน| |มี|แขนง|และ|สาขา|ต่างๆ| |คณานับ| |ที่|จะ|อยู่|กับ|เรา| |ต่อสู้|ขับเคี่ยว|กันและกัน|ใน|รูปแบบ|ต่างๆ นานา|
