Hpower|-|sharing| |formulas|,| |options| |for| |minority| |rights|,| |and| |constitutional| |safeguards|.|R|กลาง|วัน|คือ|การ|เริ่มต้น|เดินทาง|ไป|สู่|ความ|มืด| |ส่วน|กลาง|คืน|คือ|จุด|เริ่มต้น|ไป|สู่|ความ|สว่าง|-| |เที่ยง|วัน|คือ|จุด|ที่|สว่าง|สุดแต่|จะ|มืด|ลง| |เที่ยง|คืน|คือ|จุด|ที่|มืด|สุดแต่|จะ|สว่าง|ขึ้น|
Colonialism|
The| |Midnight| |University|
การ|จัดการ|กับ|ธรรมชาติ|โดย|มนุษย์|
การ|จัดการ|ธรรมชาติ|ตาม|แนว|คิด|ตะวัน|ตก|ยุค|อาณานิคม|
<NE>โดม ไกรปกรณ์</NE>| |:| |นัก|วิชาการ|อิสระ|
บทความ|บน|หน้า|เว็บ|เพจ|นี้| |กอง|บรรณาธิการ|มหาวิทยาลัย|เที่ยง|คืน|ได้|รับ|มา|จาก|ผู้|เขียน|
จาก|เดิม|ชื่อ|:| |แนว|คิด|ว่า|ด้วย|ธรรมชาติ|และ|การ|สร้าง|ความ|เปลี่ยนแปลง|ทาง|ธรรมชาติ| |โดย|ชาติ|<NE>ตะวันตก</NE>|ใน|ยุค|อาณานิคม|
เป็น|เรื่อง|เกี่ยว|กับ|พัฒนาการ|การ|พึ่งพาอาศัย|และ|การ|จัดการ|ธรรมชาติ|ของ|มนุษย์| |ซึ่ง|มี|การ|เปลี่ยนแปลง|มา|โดย|ตลอด|
โดย|เฉพาะ|อย่าง|ยิ่ง|นับ|จาก|การ|ล่า|อาณานิคม|ของ|โลก|ตะวัน|ตก| |แนว|คิด|เกี่ยว|กับ|การ|จัดการ|ธรรมชาติ|โดย|มนุษย์|ได้|เริ่ม|รุนแรง|ขึ้น|ตาม|ลำดับ|
และ|ทำ|ให้|ความ|หลากหลาย|ทาง|ชีวภาพ|มี|การ|เปลี่ยนแปลง|อย่าง|มี|นัย|สำคัญ|
midnightuniv@gmail.com|
บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|
ข้อความ|ที่|ปรากฏ|บน|เว็บ|เพจ|นี้| |ได้|มี|การ|แก้ไข|และ|ตัด|แต่ง|ไป|จาก|ต้นฉบับ|บาง|ส่วน|
เพื่อ|ความ|เหมาะสม|เป็น|การ|เฉพาะ|สำหรับ|เว็บไซต์|แห่ง|นี้|
มหาวิทยาลัย|เที่ยง|คืน| |ลำดับ|ที่| |1087|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑| |ธันวาคม| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |10|.|5| |หน้า|กระดาษ| |A|4|)|
การ|จัดการ|ธรรมชาติ|ตาม|แนว|คิด|ตะวัน|ตก|ยุค|อาณานิคม|
<NE>โดม ไกรปกรณ์</NE>| |:| |นัก|วิชาการ|อิสระ|
1|.| |แนว|คิด|ว่า|ด้วย|ธรรมชาติ|และ|การ|สร้าง|ความ|เปลี่ยนแปลง|ทาง|ธรรมชาติ|
โดย|ชาติ|<NE>ตะวันตก</NE>|ใน|ยุค|อาณานิคม|
ใน|หนังสือ|อิง|นิยาย|เชิง|สาระ|นิเวศน์|เรื่อง| |"|คน|ปลูก|ต้น|ไม้|"| |(|The| |Man| |who| |Planted| |Hope| |and| |Grew| |Happiness|)| |ของ| |<NE>ฌ็อง ฌิโอโน</NE>| |ได้|เล่า|ถึง| |<NE>แอลเซอารด บุฟฟิเยร์</NE>| |ที่|ใช้|เวลา| |32| |ปี|ปลูก|ต้น|ไม้|นับ|ไม่|ถ้วน|บน|พื้นที่|แห้งแล้ง|ที่|ไม่|รู้|ว่า|เป็น|ของ|ใคร|บ้าง| |จน|สามารถ|เปลี่ยน|ให้|พื้น|ดิน|ที่|แห้งแล้ง|กลาย|เป็น|ป่า| |และ|ชุมชน|ที่|เคย|เป็น|ซาก|ปรักหักพัง|กลาย|เป็น|ชุมชน|ที่|อุดมสมบูรณ์| |ผู้คน|มี|ชีวิตชีวา|อีก|ครั้ง|หนึ่ง| |(|1|)| |ซึ่ง|<NE>ฌิโอโน</NE>|ได้|อธิบาย|ถึง|จุดมุ่งหมาย|ของ|การ|สร้าง|เรื่อง|ของ|<NE>บุฟฟิเยร์</NE>|ไว้|ว่า|เพื่อ| |"|ให้|คน|รัก|ต้น|ไม้| |หรือ|ยิ่ง|ไป|กว่า|นั้น|คือ|ให้|รัก|การ|ปลูก|ต้น|ไม้|"|(|2|)|
หรือ|ที่|พบ|ว่า|วรรณกรรม|เยาวชน|เรื่อง| |"|ปฏิบัติ|การ|พิทักษ์|ฮูก|"| |(|Hoot|)| |ของ|<NE>คาร์ล ไฮยาซัน</NE>| |ได้|เล่า|ถึง|<NE>เด็กชายรอย เอเบอร์ฮาร์ด</NE>| |และ|เพื่อน|ๆ| |ที่|ช่วย|กัน|พิทักษ์|กลุ่ม|นกฮูกโพรง|จาก|ธุรกิจ|แพนเค้ก| |ที่|จะ|สร้าง|ร้าน|สาขา|บน|ที่ดิน|ที่|เป็น|ที่|อยู่|ของ|นกฮูกโพรง|(|3|)| |ซึ่ง|ตัว|ผู้|เขียน|คือ|<NE>ไฮยาซัน</NE>| |เป็น|นัก|เขียน|ที่|มี|เอกลักษณ์|อยู่|ที่|ความ|แน่วแน่|ใน|การ|ตีแผ่|นัก|การ|เมือง|ผู้|กระทำ|ผิด| |และ|การ|ปลูก|จิต|สำนึก|ด้าน|สิ่ง|แวดล้อม| |(|4|)|
กล่าว|ได้|ว่า|วรรณกรรม|แนว|กระตุ้น|จิต|สำนึก|ด้าน|สิ่ง|แวดล้อม|ที่|ยก|ตัวอย่าง| |ปรากฏ|ขึ้น|ใน|บริบท|ของ|สังคม|โลก|นับ|ตั้งแต่|ทศวรรษ| |1980| |เป็นต้น|มา| |ซึ่ง|กระแส|ความ|ตื่นตัว|เรื่อง|ปัญหา|สิ่ง|แวดล้อม| |วาทกรรม|การ|พัฒนา|อย่าง|ยั่งยืน|ที่|เสนอ|เรื่อง|การ|พัฒนา|เศรษฐกิจ|แบบ|ทุนนิยม|โดย|ตระหนัก|ถึง|สิ่ง|แวดล้อม| |รวม|ทั้ง|มี|การ|ก่อตัว|ของ| |"|<NE>พรรคกรีน</NE>|"| |(|<NE>green party</NE>|)| |ซึ่ง|เป็น|กลุ่ม|การ|เมือง|ที่|ทำ|กิจกรรม|โดย|มี|ประเด็น|สิ่ง|แวดล้อม|เป็น|ประเด็น|สำคัญ|ขึ้น|ใน|หลาย|ประเทศ|ใน|<NE>ยุโรป</NE>| |เช่น| |<NE>เยอรมนี</NE>| |<NE>อังกฤษ</NE>| |ฯลฯ| |(|5|)| |(|ยัง|ไม่|รวม|ถึง|กลุ่ม|ที่|ทำ|กิจกรรม|ทาง|สังคม|ใน|ประเด็น|สิ่ง|แวดล้อม|อย่าง|<NE>กรีนพีซ</NE>| |(|<NE>Green Peace</NE>|)| |หรือ|<NE>ขบวนการ Earth First</NE>|
อย่าง|ไร|ก็ตาม|หาก|มอง|ย้อน|ไป|อย่าง|น้อย|ที่สุด|ใน|ยุค|อาณานิคม| |(|ใน|ที่|นี้|หมาย|ถึง|ช่วง|ศตวรรษ|ที่|19| |ถึง|ช่วง|สงคราม|โลก|ครั้ง|ที่|2| |[|กลาง|ทศวรรษ|1940|]|)| |จะ|เห็น|ได้|ว่า|แนว|คิด|เรื่อง|สิ่ง|แวดล้อม|ของ|ผู้คน|ใน|สังคม|ตะวัน|ตก| |มี|ส่วน|ที่|แตกต่าง|จาก|ที่|กล่าว|มา|ข้าง|ต้น| |ดัง|เห็น|ได้|จาก|หนังสือ|ชุด| |"|บ้าน|เล็ก|"| |ของ|<NE>ลอร่า อิงกัลล์ ไวลเดอร์</NE>| |ที่|ผู้|แต่ง|ได้|บรรยาย|ถึง|สภาพ|ความ|เป็นอยู่|ของ|ชาว|อเมริกัน| |โดย|เฉพาะ|ชีวิต|ของ|ผู้|แต่ง|เอง|ใน|ช่วง|ระหว่าง|<AB>ค.ศ.</AB>|1872|-|1894| |(|โดย|ประมาณ|)| |ที่|ชี้|ให้|เห็น|ว่า| |ชาว|อเมริกัน|ใน|ช่วง|ปลาย|ศตวรรษ|ที่| |19| |มี|แนว|คิด|เกี่ยว|กับ|ธรรมชาติ|ที่|ให้|ความ|สำคัญ|กับ|การ|จัดการ|ธรรมชาติ| |เพื่อ|การ|ดำเนิน|ชีวิต|หรือ|เศรษฐกิจ|ของ|ครอบครัว|คือ|การ|ทำกิน| |ดัง|บท|สนทนา|ระหว่าง|พ่อ|กับ|แม่|ของ|<NE>ลอร่า</NE>|
"|จะ|ไป|ขอ|ยืม|พลั่ว|เขา|มา|ขุด|หน่อ|ต้น|ไม้|ที่|ใน|นา|ของ|เรา| |ต้น|ไม้|แตก|หน่อ|ขึ้น|มา|
รอบ|ๆ| |ตอ|สูง|เกือบ|จะ|ถึง|เอว|อยู่แล้ว| |คน|เรา|นี่|จะ|ต้อง|คอย|ระวัง|ไม่|รู้จัก|จบ|สิ้น|
มิฉะนั้น|ป่า|มัน|ก็|จะ|มา|ครอบครอง|เป็น|เจ้าของ|ที่ดิน|ไป|ตาม|เดิม|อีก|"|
ใน|ขณะ|เดียว|กัน|ก็|คิด|ถึง|เรื่อง|การ|ใช้|ประโยชน์|จาก|ป่า|ใน|เชิง|อนุรักษ์|เพื่อ|ให้|สิ่ง|นั้น|ๆ| |มี|ให้|ใช้|นาน|ๆ| |เช่น| |การ|ไม่|ล่า|สัตว์|ใน|ช่วง|ที่|สัตว์|มี|ลูก|เล็ก|ๆ| |จนกว่า|ลูก|สัตว์|โต|พอ|ที่|จะ|เลี้ยง|สัตว์|ตัว|พ่อ|ตัว|แม่| |(|7|)|
สำหรับ|ประเด็น|สำคัญ|ของ|บทความ|นี้|อยู่|ที่|การ|ทำ|ความ|เข้าใจ|แนว|คิด|เกี่ยว|กับ|ธรรมชาติ| |และ|การ|เปลี่ยนแปลง|ทาง|ธรรมชาติ|โดย|ชาติ|<NE>ตะวันตก</NE>|ใน|ยุค|อาณานิคม| |(|อนึ่ง|การ|กล่าว|อ้าง|หรือ|ยก|ตัวอย่าง|วรรณกรรม|ที่|กล่าว|มา|ทั้งหมด| |อยู่|บน|พื้นฐาน|การ|มอง|วรรณกรรม|ใน|ฐานะ|สิ่ง|บรรจุ|และ|แสดง|ถึง|แนว|คิด|ของ|ผู้คน| |หรือ|ที่|นัก|วรรณกรรม|เรียก|ว่า|มุมมอง|แบบ|ปฏิฐานนิยม| |(|Positivist|)| |คือ|วรรณกรรม|เป็น|ผล|ผลิต|ของ|สังคม| |จึง|แสดง|ออก|หรือ|บรรจุ|ความ|คิด|ของ|ผู้คน|(|อย่าง|น้อย|ก็|ผู้|แต่ง|)|ใน|ยุคสมัย|ที่|วรรณกรรม|เรื่อง|นั้น|ๆ| |ถูก|เขียน|ขึ้น|)|
ชาติ|<NE>ตะวันตก</NE>|กับ|ความ|เปลี่ยนแปลง|ทาง|ธรรมชาติ|ใน|ยุค|อาณานิคม|:|
มอง|จาก|ปรากฏการณ์|ใน|<NE>เอเชีย</NE>|และ|<NE>แอฟริกา</NE>|
ใน|แง่มุม|ของ|ความ|สัมพันธ์|ระหว่าง|ชาติ|<NE>ตะวันตก</NE>|กับ|ชาติ|อื่น|ๆ| |ใน|โลก|นั้น| |ยุค|อาณานิคม|เป็น|ยุค|ที่|จักรวรรดินิยม|ตะวัน|ตก|มี|อำนาจ|ใน| |"|โลก|ใหม่|"| |(|<NE>ทวีปอเมริกาเหนือ</NE>|และ|<NE>ทวีปอเมริกาใต้</NE>|)| |และ|"|โลก|เก่า|"| |(|ดินแดน|ส่วน|ที่|ไม่|ใช่|<NE>ทวีปอเมริกา</NE>|)| |ขณะ|ที่|ใน|ประวัติศาสตร์|ของ|<NE>ยุโรป</NE>|นั้น|ช่วง|ศตวรรษ|ที่| |19|ซึ่ง|เป็น|ช่วง|เวลา|ที่|จักรวรรดินิยม|ตะวัน|ตก|ก่อตัว|และ|มี|พลัง|อย่าง|มาก| |โดย|มี|ความ|สำคัญ|ต่อ|ประวัติศาสตร์|<NE>ยุโรป</NE>|ใน|ด้าน|ที่|เป็น| |"|ยุค|ทอง|ของ|วิทยาศาสตร์|"| |เช่น| |มี|การ|ค้น|พบ|ทาง|ด้าน|ฟิสิกส์|แนว|ใหม่| |การ|ตีพิมพ์|หนังสือ|ว่า|ด้วย|ทฤษฎี|จิต|ไร้|สำนึก|ของ|<NE>ซิกมันต์ ฟรอยด์</NE>| |การ|ศึกษา|ทาง|ธรรมชาติวิทยา|และ|การ|ค้น|พบ|ทฤษฎี|วิวัฒนาการ|ของ|สิ่ง|มี|ชีวิต|โดย|<NE>ชาร์ล ดาร์วิน</NE>| |(|8|)|
<NE>ทวีปแอฟริกา</NE>|และ|<NE>ทวีปเอเชีย</NE>| |ซึ่ง|เป็น|พื้นที่|ส่วน|ใหญ่|ของ| |"|โลก|เก่า|"| |จาก|ลักษณะ|ทาง|ภูมิศาสตร์|ที่|ยัง|พอ|ปรากฏ|ให้|เห็น|ใน|ปัจจุบัน| |กล่าว|ได้|ว่า|เป็น|พื้นที่|ป่า|เขต|ร้อน|ซึ่ง|มี|ลักษณะ|พิเศษ|คือ|มี|อายุ|เก่าแก่|ยาวนาน| |และ|มี|พืชพันธุ์|และ|สัตว์|ป่า|ที่|หลากหลาย|หลาย|หมื่น|หลาย|พัน|ชนิด| |ต่าง|จาก|ป่า|เขต|อบอุ่น|ที่|ตั้ง|อยู่|ระหว่าง|เส้น|ทรอปิก|ออฟ|แคนเซอร์| |(|Tropic| |of| |Cancer|)| |ใน|ซีก|โลก|เหนือ|และ|ระหว่าง|เส้น|ทรอปิก|ออฟ|แคปริคอร์น| |(|Tropic| |of| |Capricorn|)| |กับ|เส้น|แอนตาร์กติก|เซอร์เคิล| |(| |The| |Antarctic| |Circle|)| |ใน|ซีก|โลก|ใต้|ที่|(|มัก|จะ|)|มี|พืช|เดี่ยว|บาง|ชนิด| |เช่น| |สน|,| |โอ๊ค|,| |เรดวู้ด|,| |เมเปิ้ล| |ฯลฯ| |ขึ้น|เต็ม|ไป|หมด|และ|กิน|บริเวณ|กว้าง|หลาย|ร้อย|เอเคอร์| |รวม|ทั้ง|มี|การ|เปลี่ยนแปลง|ฤดูกาล|อย่าง|ชัดเจน|ถึง|4| |ฤดู|.| |ใน|ขณะ|ที่|ป่า|เขต|ร้อน|ไม่|มี|การ|เปลี่ยน|ฤดู|อย่าง|ชัดเจน| |มี|อุณหภูมิ|เฉลี่ย|ต่อ|ปี|ใน|ปี|หนึ่ง|ๆ| |ไม่|ต่าง|กัน|เท่า|ไร|นัก| |(|9|)| |(|อนึ่ง|ควร|กล่าว|ด้วย|ว่า|ป่า|เขต|ร้อน|ส่วน|หนึ่ง|ตั้ง|อยู่|ใน| |"|โลก|ใหม่|"| |โดย|เฉพาะ|บริเวณ|<NE>อเมริกาใต้</NE>|)|
เมื่อ|จักรวรรดินิยม|ตะวัน|ตก|เข้า|ยึดครอง|ดินแดน|ส่วน|ใหญ่|ของ|โลก|เก่า|เป็น|อาณานิคม| |และ|มี|อำนาจ|อย่าง|(|ค่อนข้าง|)|สมบูรณ์|ใน|ช่วง|ศตวรรษ|ที่| |19| |จน|ถึง|ครึ่ง|แรก|ของ|ทศวรรษ| |1940| |(|ซึ่ง|เป็น|ช่วง|เวลา|ที่|สงคราม|โลก|ครั้ง|ที่| |2| |ปะทุ|ขึ้น|และ|สิ้นสุด|ลง| |ตาม|ด้วย|การ|ที่|ประเทศ|อาณานิคม|ค่อย|ๆ| |เป็น|เอกราช| |ไม่ว่า|จะ|ด้วย|การ|ต่อสู้|ด้วย|ความ|รุนแรง| |เรียกร้อง|ด้วย|สันติวิธี| |หรือ|เจ้า|อาณานิคม|ให้|เอกราช|ก็ตาม|)| |โดย|ภาพ|รวม|แล้ว|กล่าว|ได้|ว่า|จักรวรรดินิยม|ตะวัน|ตก|ได้|ทำ|ให้|ดินแดน|โลก|เก่า| |ซึ่ง|มี|ลักษณะ|ทาง|ภูมิศาสตร์|แบบ|พื้นที่|ป่า|เขต|ร้อน|ที่|หลากหลาย|ทาง|ชีวภาพ| |เกิด|ความ|เปลี่ยนแปลง|ด้วย|การ|ทำ|ให้|เกิด|การ|เพาะปลูก|พืช|เศรษฐกิจ|ชนิด|หนึ่ง|ๆ| |จำนวน|มาก|ใน|พื้นที่|ขนาด|ใหญ่| |ตาม|ความ|ต้องการ|บริโภค|ของ|ชาติ|ตะวัน|ตก|
ดัง|เช่น|กรณี|<NE>เกาะชวา</NE>| |(|ส่วน|หนึ่ง|ของ|<NE>ประเทศอินโดนีเซีย</NE>|ตาม|ชื่อ|เรียก|ประเทศ|ที่|ใช้|โดย|เจ้า|อาณานิคม|)| |ภาย|ใต้|การ|ปกครอง|ของ|<NE>ฮอลันดา</NE>| |ที่|มี|การ|นำ|เอา|ระบบ|วัฒนธรรม|การ|เพาะปลูก|อ้อย| |กาแฟ| |และ|คราม| |ซึ่ง|เป็น|พืช|เศรษฐกิจ|เพื่อ|ส่ง|ออก| |และ|มี|การ|ถาง|ป่า|จำนวน|มาก|เพื่อ|บุกเบิก|ที่ดิน|ใน|การ|ดัง|กล่าว| |(|10|)|
ใน|ขณะ|เดียว|กัน|ก็|พบ|ว่า| |ภาพ|รวม|ของ|<NE>เอเชียตะวันออกเฉียงใต้</NE>|ใน|ยุค|อาณานิคม|นั้น| |จักรวรรดินิยม|ตะวัน|ตก|ได้|จัด|รูปแบบ|การ|ใช้|ทรัพยากร|ของ|อาณานิคม|ขึ้น|ใหม่| |โดย|ผนวก|เอา|ประเทศ|อาณานิคม|เข้า|ไป|ใน|ทุนนิยม|โลก| |และ|ให้|เป็น|ผู้|ผลิต|พืชผล|และ|ผลิตผล|จาก|ธรรมชาติ|ชนิด|ที่|ถูก|เลือก|โดย|เจ้า|อาณานิคม|หรือ|โดย|ตลาด|ใน|ปริมาณ|มาก|
เช่น| |<NE>พม่า</NE>|(|<NE>เมียนมาร์</NE>|)| |ผลิต|ข้าว|,| |ไม้|สัก|,| |แร่ธาตุ|,| |<NE>ฟิลิปปินส์</NE>|ผลิต|น้ำตาล| |และ|มะพร้าว|,| |<NE>มาลายา</NE>|(|<NE>มาเลเซีย</NE>|)|ผลิต|ดีบุก|,| |น้ำมัน|ปาล์ม|และ|ยางพารา|,| |ซึ่ง|รูปแบบ|การ|ใช้|ทรัพยากร|ที่|จัด|โดย|เจ้า|อาณานิคม|จะ|ดำเนินการ|ไป|พร้อม|ๆ| |กับ|กระบวนการ|ทาง|การ|เมือง|ของ|การ|เป็น|รัฐ|สมัย|ใหม่| |อย่าง|เช่น| |การ|สร้าง|เส้น|เขตแดน|ระหว่าง|ประเทศ| |หรือ|เส้น|เขตแดน|ภาย|นอก| |และ|เส้น|เขตแดน|ภาย|ใน|เพื่อ|ควบคุม|ประชาชน|และ|การ|ใช้|ทรัพยากร|ภาย|ใน|รัฐ|นั้น|ๆ| |(|11|)|
ใน|ทำนอง|เดียว|กัน|พบ|ว่า|<NE>บริษัทอินเดียตะวันออก</NE>|ของ|<NE>อังกฤษ</NE>| |ได้|ผลักดัน|ให้|เกิด|การ|ปลูก|ชา|ใน|ลักษณะ|อุตสาหกรรม|ขึ้น|ใน|<NE>อินเดีย</NE>| |นับ|ตั้งแต่|ปี| |<AB>ค.ศ.</AB>|1834| |เนื่อง|จาก|สิทธิ|การ|ผูกขาด|ทาง|การ|ค้า|ใน|จีน| |ซึ่ง|เป็น|แหล่ง|ผลิต|และ|ส่ง|ออก|ชา|ไป|ยัง|โลก|ตะวัน|ตก|ของ|บริษัท|สิ้นสุด|ลง| |โดย|มี|ผล|ต่อเนื่อง|มา|ถึง|ปัจจุบัน|ที่|<NE>อินเดีย</NE>|เป็น|ประเทศ|ที่|มี|การ|ผลิต|และ|บริโภค|ชา|มาก|ที่สุด| |(|12|)|
อนึ่ง|หาก|มอง|ใน|มิติ|เวลา|คง|ต้อง|กล่าว|ว่า| |ชาติ|<NE>ตะวันตก</NE>|ไม่|ได้|มี|เฉพาะ|ส่วน|ของ|การ|ลดทอน|ความ|หลากหลาย|ของ|พืชพันธุ์|ใน|โลก|เก่า|ซึ่ง|เป็น|บริเวณ|ป่า|เขต|ร้อน| |ด้วย|การ|ทำ|ให้|เกิด|การ|เพาะปลูก|พืช|เศรษฐกิจ|ชนิด|หนึ่ง|ๆ| |ปริมาณ|มาก|ๆ| |หาก|แต่|ชาว|ยุโรป|ได้|นำ|เอา|พืชพันธุ์|หลาย|ชนิด|จาก|โลก|ใหม่|เข้า|มา|ยัง|โลก|เก่า| |(|กล่าว|อีก|นัย|หนึ่ง|คือ|ชาว|ยุโรป|ได้|มี|ส่วน|ใน|การ|เพิ่ม|ความ|หลากหลาย|ของ|ชนิด|พืชพันธุ์|ใน|โลก|เก่า|)|
ดัง|กรณี|ของ|<NE>เอเชียตะวันออกเฉียงใต้</NE>|ที่|พบ|ว่า|หลัง|จาก|ที่| |<NE>ปีเตอร์ มาร์ทิล</NE>| |ลูก|เรือ|คน|หนึ่ง|ของ|<NE>คริสโตเฟอร์ โคลัมบัส</NE>| |(|ผู้|สำรวจ|และ|ค้น|พบ|โลก|ใหม่|ใน|ช่วง|ปลาย|ศตวรรษ|ที่|19|)| |ได้|นำ|พริก|ซึ่ง|เป็น|พืช|จาก|<NE>ทวีปอเมริกา</NE>|เข้า|มา|ทดลอง|ปลูก|ใน|<NE>สเปน</NE>|แล้ว| |พ่อค้า|นัก|เดินทาง|ชาว|ยุโรป|หรือ|ที่|เดิน|เรือ|ผ่าน|<NE>ยุโรป</NE>|ได้|นำ|เอา|พริก|เข้า|มา|ปลูก|ใน|<NE>ประเทศไทย</NE>| |และ|ประเทศ|อื่น|ๆ|ใน|<NE>เอเชียตะวันออกเฉียงใต้</NE>| |(|13|)| |หรือ|ย้อนกลับ|ไป|ใน|ช่วง|ปลาย|ศตวรรษ|ที่| |18| |(|<AB>ค.ศ.</AB>|1771|)| |ชาว|โปรตุเกส|ได้|นำ|มะละกอ|ซึ่ง|มี|ถิ่น|กำเนิด|ใน|<NE>อเมริกากลาง</NE>|มา|ปลูก|ที่|<NE>มะละกา</NE>| |และ|ต่อ|มา|ได้|มี|การ|ขยาย|ไป|ปลูก|ที่|<NE>อินโดนีเซีย</NE>|และ|<NE>ไทย</NE>| |รวม|ทั้ง|ที่|<NE>อินเดีย</NE>|ด้วย| |(|14|)|
อย่าง|ไร|ก็ตาม|เมื่อ|เปรียบเทียบ|กับ|การ|นำ|เอา|ระบบ|การ|ปลูก|พืช|เศรษฐกิจ|จำนวน|มาก|ๆ| |ที่|มี|นัย|ถึง|การ|ลดทอน|ความ|หลากหลาย|ของ|บริเวณ|ป่า|เขต|ร้อน|ใน|โลก|เก่า|แล้ว| |การ|นำ|พืช|จาก|โลก|ใหม่|เข้า|มา|เพิ่ม|ความ|หลากหลาย|ของ|พันธุ์|พืช|ใน|โลก|เก่า| |ไม่|ได้|ส่ง|ผล|ต่อ|ความ|เปลี่ยนแปลง|ของ|ธรรมชาติ|ใน|โลก|เก่า|เท่า|กับ|ความ|เปลี่ยนแปลง|ที่|มา|จาก|การ|ลดทอน|ความ|หลากหลาย|ของ|ธรรมชาติ| |เนื่อง|จาก|การ|นำ|สิ่ง|ใหม่|เข้า|ไป|ใน|บริเวณ|ป่า|เขต|ร้อน| |จะ|ไม่|ส่ง|ผล|กระทบ|ต่อ|พื้นที่|ที่|มี|ความ|หลากหลาย|เท่า|ไร|นัก| |พืช|และ|สัตว์|ที่|นำ|เข้า|ไป|ใหม่|จะ|ปรับปรุง|เปลี่ยนแปลง|ตัว|เอง|ให้|เข้า|กับ|สภาวะ|แวดล้อม|ใน|ป่า|เขต|ร้อน|ได้|ง่าย|กว่า|ใน|บริเวณ|ป่า|เขต|อบอุ่น|ที่|มี|ชนิด|พันธุ์|พืช|และ|สัตว์|ไม่|มาก|นัก| |(|15|)|
การ|อนุรักษ์|ธรรมชาติ| |เป็น|ความ|เปลี่ยนแปลง|อีก|ประการ|หนึ่ง|ที่|ชาติ|<NE>ตะวันตก</NE>|สร้าง|ขึ้น|ใน|อาณานิคม| |โดย|ช่วง|ศตวรรษ|ที่|19| |ถึง|ทศวรรษ| |1930| |เป็น|ช่วง|เวลา|ที่|<NE>ฝรั่งเศส</NE>|ดำเนินการ|ปกป้อง|ป่าไม้|และ|พื้นที่|ทาง|ธรรมชาติ|ของ|อาณานิคม| |ภาย|ใต้|บริบท|ของ|การ|ที่|มี|งาน|เขียน|และ|การ|ถกเถียง|เกี่ยว|กับ|ความ|เสื่อมโทรม|ของ|สภาพ|แวดล้อม| |ที่|จะ|มี|ผล|ต่อ|ความ|อยู่|รอด|ของ|อารยธรรม|ยุโรป| |และ|มี|การ|ประชุม|นานา|ชาติ|ขึ้น| |3| |ครั้ง|ระหว่าง| |<AB>ค.ศ.</AB>|1923|-|1933|
โดย|ใน|ที่|ประชุม| |2| |ครั้ง|แรก| |ซึ่ง|จัด|ขึ้น|ที่|<NE>กรุงปารีส</NE>| |<NE>ประเทศฝรั่งเศส</NE>|ได้|ประชุม|เกี่ยว|กับ|การ|ปกป้อง|ธรรมชาติ| |(|การ|ประชุม|ครั้ง|ที่| |2| |มี|ขึ้น|พ้อง|กับ|มหกรรม|อาณานิคม|นานา|ชาติ| |(|the| |International| |Colonial| |Exhibition|)| |ใน|ปี| |<AB>ค.ศ.</AB>|1931|)| |และ|การ|ประชุม|ครั้ง|ที่| |3| |จัด|ขึ้น|ที่|<NE>กรุงลอนดอน</NE>| |<NE>ประเทศอังกฤษ</NE>| |โดย|สาระ|หลัก|ของ|การ|ประชุม|อยู่|ที่|การ|ป้องกัน|ทิวทัศน์|(|landscape|)| |สัตว์|ป่า|และ|พันธุ์|พืช|ของ|อาณานิคม|ใน|<NE>แอฟริกา</NE>| |อัน|นำ|มา|ซึ่ง|การ|จัดตั้ง|พิพิธภัณฑ์|ประวัติศาสตร์|ธรรมชาติ| |ตลอดจน|สถานที่|สงวน|รักษา|พืชพันธุ์|ทั้ง|ใน|<NE>ยุโรป</NE>|และ|ใน|<NE>แอฟริกา</NE>| |เช่น|ที่| |<NE>มาดากัสการ์</NE>| |(|<NE>Madagascar</NE>|'|s| |reserves| |naturelles|)| |(|16|)| |(|ใน|ทำนอง|เดียว|กัน|ใน|<NE>เอเชีย</NE>| |ก็|มี|สถานที่|สงวน|รักษา|พันธุ์|พืช|ใน|ลักษณะ|เดียว|กัน|นี้| |เช่น| |<NE>สวนพฤกษศาสตร์โบกอร์</NE>|ใน|<NE>อินโดนีเซีย</NE>| |(|Botannical| |Garden|)| |ที่|ตั้ง|ขึ้น|โดย|<NE>ฮอลันดา</NE>|)|
ขณะ|ที่|ใน|ส่วน|ของ|การ|ปกป้อง|สัตว์|เป็น|ที่|น่า|สังเกต|ว่า| |ใน|ช่วง|ก่อนหน้า|คือ|ใน|ศตวรรษ|ที่|18|หรือ|ยุค|แสง|สว่าง|ทาง|ปัญญา| |(|the| |Enlightenment|)| |นั้น|ใน|<NE>ยุโรป</NE>| |ได้|มี|การ|เปลี่ยนแปลง|บทบาท|ของ|สำนัก|งาน|จาก|การ|เก็บ|รวบรวม|สัตว์|จาก|อาณานิคม|หรือ|ดินแดน|ที่|ห่างไกล| |ซึ่ง|เป็น|สิ่ง|ที่|แสดง|ถึง|เกียรติยศ|และ|ศักดิ์ศรี|ของ|ผู้|ปกครอง|ประเทศ| |หรือ|ประเทศ|ที่|ตั้ง|สำนัก|งาน|นั้น|ๆ|มา|เป็น|บทบาท|ใน|การ|ศึกษา|ค้นคว้า|ประวัติศาสตร์|ธรรมชาติ| |และ|ใน|ศตวรรษ|ที่| |19| |สำนัก|งาน|ได้|เน้น|บทบาท|การ|เป็น|สถานที่|พักผ่อนหย่อนใจ|ของ|ชน|ชั้น|กลาง| |และ|ชน|ชั้น|แรงงาน|ใน|สังคม|ตะวัน|ตก| |โดย|ที่|ภาพลักษณ์|ของ|สำนัก|งาน|ใน|ฐานะ|สถานที่|เพื่อ|การ|อนุรักษ์|สัตว์|ป่า|เพิ่ง|จะ|เกิด|ขึ้น|ภาย|หลัง|สงคราม|โลก|ครั้ง|ที่| |2| |สิ้นสุด|แล้ว|หลาย|ทศวรรษ| |(|17|)| |(|อีก|นัย|หนึ่ง|คือ|เพิ่ง|เกิด|ขึ้น|หลัง|ยุค|อาณานิคม|สิ้นสุด|ลง|หลาย|สิบ|ปี|)|
ประเด็น|สำคัญ|ที่|พอ|จะ|ใช้|เป็น|ข้อ|สรุป|อย่าง|รวบรัด| |เกี่ยว|กับ|การ|ปกป้อง|สัตว์|ป่า|และ|พันธุ์|พืช|ของ|ประเทศ|อาณานิคม| |โดย|เจ้า|อาณานิคม|อาจ|อาศัย|ข้อ|คิด|จาก|การ|ศึกษา|เกี่ยว|กับ|สำนัก|งาน|ใน|โลก|ตะวัน|ตก|ที่|ว่า|สำนัก|งาน|เป็น|สถาบัน|ทาง|อำนาจ|แบบ|หนึ่ง| |ที่|ทำ|หน้าที่|ตอกย้ำ|ความ|สัมพันธ์|ระหว่าง|มนุษย์|กับ|สัตว์|ป่า|และ|ธรรมชาติ|ที่|ว่า|มนุษย์|เป็น|ฝ่าย|ที่|อยู่|เหนือ|ธรรมชาติ| |(|18|)| |และ|ใน|ศตวรรษ|ที่| |19| |สำนัก|งาน|คือ|นิทรรศการ|ที่|แสดง|สิ่ง|มี|ชีวิต| |บน|ระเบียบ|ความ|รู้|ทาง|ภูมิศาสตร์|ของ|<NE>ตะวันตก</NE>|ที่|ครอบคลุม|ความ|รู้|ด้าน|ชาติพันธุ์|วรรณา|,| |มานุษยวิทยา|,| |พฤกษศาสตร์|และ|ธรรมชาติวิทยา| |(|สิงสาราสัตว์|)| |ให้|ผู้|ชม|ได้|รับ|รู้|และ|เข้าใจ| |(|19|)|
โดย|นัย|นี้|การ|เปลี่ยนแปลง|ทาง|ธรรมชาติ|ของ|<NE>แอฟริกา</NE>|และ|<NE>เอเชีย</NE>| |ที่|ชาว|ตะวัน|ตก|เป็น|ผู้|ดำเนินการ| |จึง|เป็น|การ|จัด|ระบบ|ความ|สัมพันธ์|เชิง|อำนาจ|ระหว่าง|มนุษย์|กับ|ธรรมชาติ| |บน|ความ|รู้|และ|การ|อธิบาย|โลก|ของ|ตะวัน|ตก|ที่|มอง|ว่า| |มนุษย์|อยู่|เหนือ|กว่า|ธรรมชาติ| |โดย|มี|วัตถุประสงค์|เพื่อ|ความ|อยู่|รอด|ของ|อารยธรรม|ยุโรป| |ตาม|ที่|งาน|เขียน|และ|ข้อ|ถกเถียง|ตลอดจน|การ|ประชุม|ระดับ|นานา|ชาติ|เกี่ยว|กับ|การ|ปกป้อง|ธรรมชาติ|ที่|ปรากฏ|ใน|<NE>ยุโรป</NE>|ยุค|อาณานิคม|
แนว|คิด|ว่า|ด้วย|ธรรมชาติ|:| |รากฐาน|ทาง|ความ|คิด|ของ|การ|เปลี่ยนแปลง|ธรรมชาติ|โดย|ชาติ|<NE>ตะวันตก</NE>|
ดัง|ที่|กล่าว|ข้าง|ต้น|แล้ว|ว่า| |ศตวรรษ|ที่| |19| |เป็น| |"|ยุค|ทอง|ของ|วิทยาศาสตร์|"| |ใน|แง่|นี้|แนว|คิด|ว่า|ด้วย|ธรรมชาติ|ของ|จักรวรรดินิยม|ตะวัน|ตก|ใน|ยุค|อาณานิคม| |จึง|เป็น|แนว|คิด|ที่|ตั้ง|อยู่|บน|ฐาน|ของ|วิธี|คิด|และ|ความ|รู้|แบบ|วิทยาศาสตร์| |โดย| |<NE>เรย์มอนด์ วิลเลียมส์</NE>| |(|<NE>Raymond Williams</NE>|)| |นัก|สังคมวิทยา|ซึ่ง|เป็น|หนึ่ง|ใน|ผู้|ร่วม|ก่อตั้ง|ฝ่าย| |"|ซ้าย|ใหม่|"| |และ|จัดทำ|วารสาร| |New| |Left| |Review| |ใน|<NE>อังกฤษ</NE>|ได้|อธิบาย|ว่า|
ความ|คิด|เกี่ยว|กับ|ธรรมชาติ|(|ของ|<NE>ตะวันตก</NE>|)| |เริ่ม|จาก|การ|มอง|และ|อธิบาย|ธรรมชาติ|โดย|เชื่อมโยง|ธรรมชาติ|กับ|เทพเจ้า|หรือ|เทพธิดา|,| |เมื่อ|เข้า|สู่|ยุค|กลาง|ที่|คริสต์ศาสนา|มี|พลัง|ใน|สังคม| |ได้|มี|การ|อธิบาย|ธรรมชาติ|โดย|เชื่อมโยง|เข้า|กับ|อำนาจ|ของ|พระเจ้า| |ซึ่ง|ดลบันดาล|หรือ|กำหนด|ความ|เป็นไป|ของ|มนุษย์|,| |กระทั่ง|ปลาย|ศตวรรษ|ที่|18| |-| |ศตวรรษ|ที่| |19| |วิธี|คิด|และ|การ|อธิบาย|ธรรมชาติ|ของ|สังคม|ยุโรป|ได้|เปลี่ยนแปลง|สู่|การ|เน้น|ความ|สำคัญ|ของ|มนุษย์|ใน|ระบบ|ธรรมชาติ| |และ|การ|สร้างสรรค์|เปลี่ยนแปลง|ธรรมชาติ|ที่|เกิด|ขึ้น|พร้อม|ๆ| |กับ|ความ|คิด|ใหม่| |ว่า|ด้วย|วิวัฒนาการ|ของ|สิ่ง|มี|ชีวิต|ที่|ทำ|ให้|มนุษย์|พบ|ว่า| |ธรรมชาติ|เป็น|พลัง|ทาง|ประวัติศาสตร์|อย่าง|หนึ่ง|ที่|มี|ผล|ต่อ|ชีวิต|ต่างๆ| |บน|โลก| |(|20|)|
อย่าง|ไร|ก็ตาม|จำเป็น|ต้อง|กล่าว|ด้วย|ว่า| |ความ|คิด|ใหม่|ว่า|ด้วย|วิวัฒนาการ|ของ|ชีวิต|บน|โลก|ที่|อธิบาย|โดย|<NE>ชาร์ลส์ ดาร์วิน</NE>| |(|<NE>Charles Darvin</NE>|)| |แม้|ว่า|จะ|ปรากฏ|ขึ้น|ใน| |"|ยุค|ทอง|ของ|วิทยาศาสตร์|"| |หาก|แต่|ทฤษฎี|วิวัฒนาการ|ของ|<NE>ดาร์วิน</NE>| |(|ที่|ได้|รับ|อิทธิพล|ทาง|ความ|คิด|จาก| |<NE>ฌอง แบบติส ลามาค</NE>| |นัก|วิทยาศาสตร์|ผู้|วาง|ทฤษฎี|แรก|ใน|ทาง|วิวัฒนาการ|และ|คิดค้น|คำ|ว่า| |"|ชีววิทยา|"|)| |มี|แนวทาง|การ|อธิบาย|ที่|ต่าง|จาก|แบบอย่าง|การ|อธิบาย|โลก|ใน|เชิง|วิทยาศาสตร์|ของ| |<NE>เรเน เดส์คาตส์</NE>| |นัก|ปรัชญา|ผู้|วาง|รากฐาน|ของ|วิธี|คิด|เชิง|วิทยาศาสตร์|สมัย|ใหม่| |และ|<NE>เซอร์ไอแซค นิวตัน</NE>| |นัก|วิทยาศาสตร์|ผู้|มี|ชื่อเสียง|และ|เป็น|หนึ่ง|ใน|แรง|ขับ|เคลื่อน|ให้|มี|การ|ปฏิวัติ|วิทยาศาสตร์|ใน|ช่วง|ศตวรรษ|ที่| |17|-|18| |(|อัน|เป็น|รากฐาน|ของ| |"|ยุค|ทอง|ของ|วิทยาศาสตร์|"| |)| |ที่|กลาย|เป็น|กระบวน|ทัศน์|หลัก|ของ|วิทยาศาสตร์|ใน|ศตวรรษ|ที่| |19|
โดย|ทฤษฎี|วิวัฒนาการ|ของ|<NE>ชาร์ลส์ ดาร์วิน</NE>| |ผลักดัน|ให้|นัก|วิทยาศาสตร์|ละทิ้ง|ทัศนะ|แบบ|<NE>เดคาตส์</NE>|และ|<NE>นิวตัน</NE>| |ที่|มอง|และ|อธิบาย|โลก|รวม|ทั้ง|สิ่ง|มี|ชีวิต|ใน|ลักษณะ|เครื่อง|จักร| |และ|แทน|ที่|ความ|คิด|เก่า|ด้วย|ความ|คิด|ใหม่|ที่|ว่า| |สิ่ง|มี|ชีวิต|มี|วิวัฒนาการ|และ|การ|เปลี่ยนแปลง|อยู่|ตลอด|เวลา|เพื่อ|ความ|อยู่|รอด| |(|21|)| |แต่|อย่าง|ไร|ก็ตาม| |ทฤษฎี|ของ|<NE>ดาร์วิน</NE>|ได้|ถูก|โต้แย้ง|อย่าง|หนัก| |โดย|เฉพาะ|อย่าง|ยิ่ง|การ|อธิบาย|เรื่อง|กำเนิด|ของ|ชีวิต|ที่|ชี้|ว่า|มนุษย์|สืบ|สาย|บรรพบุรุษ|มา|จาก|ลิง|
ข้อ|ที่|น่า|สังเกต|คือ| |<NE>ชาร์ลส์ ดาร์วิน</NE>| |ได้|ศึกษา|ความ|รู้|ด้าน|ธรณีวิทยา| |ได้|เดินทาง|ไป|กับ|เรือ|"|บีเกิล|"| |เรือ|สำรวจ|ธรรมชาติ|ของ|<NE>อังกฤษ</NE>| |และ|สนใจ|สะสม|ศึกษา|ตัวอย่าง|พืช|และ|สัตว์| |(|22|)| |ใน|แง่|นี้|จึง|กล่าว|ได้|ว่า| |แนว|การ|ศึกษา|วิวัฒนาการ|แห่ง|ชีวิต|ของ|<NE>ดาร์วิน</NE>| |เป็น|รากฐาน|ประการ|หนึ่ง|ของ|การ|อนุรักษ์|ธรรมชาติ|ที่|ชาติ|<NE>ตะวันตก</NE>|ทำ| |ใน|รูป|ของ|การ|จัดตั้ง|พิพิธภัณฑ์|ธรรมชาติวิทยา| |และ|สถานที่|เก็บ|รวบรวม|พันธุ์|พืช|และ|สัตว์|ป่า|
ใน|ส่วน|ของ|แนว|คิด|ว่า|ด้วย|ความ|สัมพันธ์|เชิง|อำนาจ| |ระหว่าง|"|มนุษย์|"|กับ|"|ธรรมชาติ|"|ที่|มอง|ว่า| |มนุษย์|มี|สถานะ|เหนือ|กว่า|ธรรมชาติ| |นอก|จาก|จะ|อธิบาย|ได้|ว่า|มา|จาก|ความ|เปลี่ยนแปลง|ของ|ความ|คิด|เกี่ยว|กับ|ธรรมชาติ|ของ|สังคม|ตะวัน|ตก|ใน|ช่วง|ปลาย|ศตวรรษ|ที่|18| |-| |ศตวรรษ|ที่| |19| |ตาม|คำ|อธิบาย|ของ| |<NE>เรย์มอนด์ วิลเลียมส์</NE>| |ที่|ได้|กล่าว|แล้ว|,| |เมื่อ|มอง|ย้อน|ไป|ใน|ประวัติศาสตร์|ความ|คิด|ของ|อารยธรรม|ยุโรป|จะ|พบ|ว่า| |มี|จารีต|ความ|คิด|ก่อน|การ|ปฏิวัติ|วิทยาศาสตร์|ที่|สามารถ|เป็น|ฐาน|รอง|รับ|ความ|คิด|ที่|ว่า| |มนุษย์|อยู่|เหนือ|กว่า|ธรรมชาติ| |ได้แก่| |จารีต|ชีวภาพ| |(|Organic| |Tradition|)| |ที่|มี|มา|ตั้งแต่|สมัย|กรีก| |และ|มี|การ|ผสมผสาน|กับ|ความ|คิด|แบบ|คริสต์ศาสนา|
โดย|สาระ|สำคัญ|ของ|จารีต|ชีวภาพ|ที่|เกี่ยวข้อง|กับ|ธรรมชาติ|กับ|มนุษย์| |อยู่|ที่|การ|ชี้|ถึง|พลัง|แห่ง|เหตุผล|ของ|มนุษย์|ที่|มี|ศักยภาพ|ใน|การ|เอา|ชนะ|ธรรมชาติ| |(|23|)| |เช่น|เดียว|กับ|ที่|พบ|ว่า| |การ|มอง|ความ|สัมพันธ์|ระหว่าง|มนุษย์|กับ|ธรรมชาติ|ใน|ศตวรรษ|ที่| |16| |(|ช่วง|ยุค|ฟื้นฟู|ศิลปวิทยาการ|[|Renaissance|]|)|)| |เป็น|การ|มอง|ธรรมชาติ|ด้วย|วิธี|คิด|ที่|ว่า| |โลก|มี|ระเบียบ|ที่|กำหนด|โดย|พระเจ้า|อย่าง|แน่นอน|ตายตัว| |ซึ่ง|มนุษย์|อยู่|สูง|สุด|ใน|บรรดา|สรรพสิ่ง|.| |มนุษย์|เป็น|สิ่ง|พิเศษ|ที่|พระเจ้า|สร้าง|ขึ้น|ให้|อยู่|เหนือ|ผู้|ถูก|สร้าง|อื่น|ๆ| |จึง|เป็น|ผู้|ครอบครอง|ธรรมชาติ|และ|สามารถ|ใช้|ประโยชน์|จาก|โลก|ธรรมชาติ|ได้|.| |สำหรับ|การ|มอง|ธรรมชาติ|มนุษย์|และ|ธรรมชาติ|ตาม|ทัศนะ|แบบ|เดคาตส์|ใน|ศตวรรษ|ที่| |17|เป็น|การ|มอง|โลก|ธรรมชาติ|ใน|ฐานะ|เครื่อง|จักร|ขนาด|ใหญ่| |ที่|ถูก|สร้าง|ขึ้น|สำหรับ|มนุษย์|ได้|ตกแต่ง|ให้|เป็น|ตาม|ต้องการ| |(|24|)|
นอก|จาก|นี้|ทฤษฎี|วิวัฒนาการ|แห่ง|ชีวิต|ของ| |<NE>ชาร์ลส์ ดาร์วิน</NE>| |ที่|ดู|เหมือน|ว่า|จะ|ขัดแย้ง|กับ|ความ|รู้|วิทยาศาสตร์|กระแส|หลัก|ใน|ศตวรรษ|ที่| |19| |กลับ|พบ|ว่า|ได้|มี|การ|นำ|เอา|ทฤษฎี|วิวัฒนาการ|แห่ง|ชีวิต|ไป|ใช้|อธิบาย|สังคม|-|วัฒนธรรม|ของ|มนุษย์| |โดย|ชี้|ว่า| |อารยธรรม|ยุโรป| |(|ชาติ|<NE>ตะวันตก</NE>|)| |ได้|ถูก|เลือกสรร|ตาม|ธรรมชาติ|ให้|อยู่|เหนือ|กว่า|อารยธรรม|ของ|ชน|ชาติ|อื่น| |(|25|)| |โดย|นัย|นี้|ความ|คิด|ว่า|ด้วย|ธรรมชาติ|ของ|ชาติ|<NE>ตะวันตก</NE>|จึง|เป็น|สิ่ง|ที่|ดี| |สิ่ง|ที่|ถูกต้อง| |และ|นำ|ไป|สู่|การ|เปลี่ยนแปลง|และ|การ|อนุรักษ์|ธรรมชาติ|
โดย|ชาว|ตะวัน|ตก|หรือ|อย่าง|<NE>ตะวันตก</NE>|ใน|ส่วน|ต่างๆ| |ของ|โลก|ที่|อำนาจ|ของ|จักรวรรดินิยม|แผ่|ขยาย|เข้า|ไป| |ซึ่ง|ใน|ส่วน|ของ| |"|โลก|เก่า|"| |(|รวม|ทั้ง| |"|โลก|ใหม่|"|)| |ยัง|มี|วาทกรรม|ว่า|ด้วย| |"|บูรพคดีนิยม|"| |(|Orientalism|)| |ที่|ผลิต|และ|ผลิต|ซ้ำ|ทัศนะ|ที่|ว่า| |โลก|ตะวัน|ออก|/|ชาว|ตะวัน|ออก|ด้อย|กว่า| |เพื่อ|รองรับ|ความ|สัมพันธ์|เชิง|อำนาจ|ใน|ระบอบ|อาณานิคม|ที่|สร้าง|ขึ้น|โดย|จักรวรรดินิยม|ตะวัน|ตก| |(|26|)| |ดัง|ตัวอย่าง|จาก|บท|สนทนา|ระหว่าง| |<NE>มิสซิสสก็อต</NE>|(|เพื่อนบ้าน|ของ|ครอบครัว|<NE>อิงกัลล์ส</NE>|)| |กับ|แม่|ของ|<NE>ลอร่า</NE>| |ใน|หนังสือ|ชุด| |"|บ้าน|เล็ก|"| |ของ|<NE>ลอร่า อิงกัลล์ส ไวล์เดอร์</NE>| |(|แม้|ว่า|บท|สนทนา|นี้|จะ|เป็น|เรื่อง|ของ| |"|โลก|ใหม่|"| |แต่|ก็|ช่วย|ให้|นึก|ถึง|ความ|คิด|ของ|ชาว|ตะวัน|ตก|ใน| |"|โลก|เก่า|"| |ได้|ไม่|ยาก|นัก| |เพียง|แต่|เปลี่ยน|คำ|ว่า| |"|อินเดียนแดง|"| |เป็น|ชื่อ|กลุ่ม|คน|พื้นเมือง|ใน|<NE>เอเชีย</NE>|หรือ|<NE>แอฟริกา</NE>|)|
"|แผ่นดิน|ย่อม|รู้|ดี|ว่า| |พวก|อินเดียนแดง|นี่|ไม่|เคย|ได้|ทำ|ผล|ประโยชน์|อะไร|เลย|กับ|ผืน|แผ่นดิน|นี้| |ได้|แต่|เที่ยว|เร่ร่อนพเนจร|ไป|เหมือน|กับ|สัตว์|ป่า| |สนธิสัญญา|อะไร|ฉัน|ไม่|รู้|ด้วย|ละ| |แผ่นดิน|ควร|จะ|เป็น|ของ|คน|ที่|เขา|ถากถาง|ทำ|ไร่|ทำ|นาซี| |ว่า|กัน|ตาม|เหตุผล|และ|ความ|ยุติธรรม|มัน|ก็|ควร|จะ|เป็น|อย่าง|นี้|"| |(|27|)|
แนว|คิด|ที่|กล่าว|มา|ทั้งหมด|เป็น|สิ่ง|ที่|ถูก|ผลิต|และ|ตอกย้ำ|ต่อ|มา|กระทั่ง|สงคราม|โลก|ครั้ง|ที่| |2| |สิ้นสุด|ลง|ใน|ช่วง|กลาง|ทศวรรษ| |1940| |ที่|มี|การ|ก่อตัว|ของ|แนว|คิด|ว่า|ด้วย|ธรรมชาติ|ของ|ชาติ|<NE>ตะวันตก</NE>|ใน|อีก|ลักษณะ|หนึ่ง| |(|ภาย|ใต้|บริบท|เงื่อนไข|อีก|อย่าง|หนึ่ง|ที่|เปลี่ยน|ไป|จาก|ยุค|อาณานิคม|)|
++++++++++++++++++++++++++++++++|
รายการ|อ้างอิง|
(|1|)| |<NE>ฌ็อง ฌิโอโน</NE>|,| |คน|ปลูก|ต้น|ไม้|,| |<NE>กรรณิการ์ พรมเสาร์</NE>| |(|แปล|)|,| |พิมพ์|ครั้ง|ที่| |5| |(|<NE>กรุงเทพฯ</NE>|:|<NE>มูลนิธิโกมลคีมทอง</NE>|,| |2544|)|
(|2|)| |เรื่อง|เดียว|กัน|,| |หน้า| |54|.|
(|3|)| |<NE>คาร์ล ไฮยาซัน</NE>|,| |ปฏิบัติ|การ|พิทักษ์|ฮูก|,| |<NE>มณฑารัตน์ ทรงเผ่า</NE>| |(|แปล|)| |(|<NE>กรุงเทพฯ</NE>|:|<NE>มติชน</NE>|,| |2546|)|
(|4|)| |เรื่อง|เดียว|กัน|,| |หน้า|7| |(|คำนำ|ผู้|แปล|)| |(|ส่วน|ที่|เน้น|โดย|ผู้|อ้าง|)|
(|5|)| |<NE>ไชยรัตน์ เจริญสินโอฬาร</NE>|,| |วาทกรรม|การ|พัฒนา|:| |อำนาจ| |ความ|รู้| |ความ|จริง| |เอกลักษณ์| |และ|ความ|เป็น|อื่น|,| |พิมพ์|ครั้ง|ที่| |3| |(|<NE>กรุงเทพฯ</NE>|:|วิภาษา|,| |2545|)|,| |หน้า| |247|-|291|;| |<NE>ประชา หุตานุวัตร</NE>|,| |การ|เมือง|สี|เขียว|,| |พิมพ์|ครั้ง|ที่| |2| |(|<NE>กรุงเทพฯ</NE>|:|<NE>สำนักพิมพ์มูลนิธิเด็ก</NE>|,| |2544|)|
(|6|)| |<NE>ลอร่า อิงกัลล์ ไวล์เดอร์</NE>|,| |หนังสือ|ชุด|บ้าน|เล็ก|เล่ม| |1| |บ้าน|เล็ก|ใน|ป่า|ใหญ่|,| |<NE>สุคนธรส</NE>| |(|แปล|)|,| |พิมพ์|ครั้ง|ที่| |2| |(|<NE>กรุงเทพฯ</NE>|:|แพรว|เยาวชน|,| |2548|)|,|หน้า| |124|.|
(|7|)| |เรื่อง|เดียว|กัน|,| |หน้า| |103|-|104|.|
(|8|)| |<NE>จูเลียน ฮักซ์ลีย์</NE>|,| |<NE>เจ.โบร์โนวสกี</NE>|,| |<NE>เจอรัลด์ แบร์รี</NE>|,| |<NE>เจมส์ ฟิชเชอร์</NE>| |(|บรรณาธิการ|)|,| |วิวัฒนาการ|แห่ง|ความ|คิด|:| |ภาค|มนุษย์|และ|โลก|,| |<NE>จุฑาทิพย์ อุมะวิชนี</NE>| |(|แปล|)|,| |พิมพ์|ครั้ง|ที่| |2| |(|<NE>กรุงเทพฯ</NE>|:|<NE>สำนักพิมพ์แห่งมหาวิทยาลัยธรรมศาสตร์</NE>|,| |2540|)|,| |หน้า| |88|-|111|.|
(|9|)| |<NE>อรวรรณ คูหเจริญ นาวายุทธ</NE>|,| |ป่า|ฝน|เขต|ร้อน|,| |พิมพ์|ครั้ง|ที่| |2| |(|<NE>กรุงเทพฯ</NE>|:|คบ|ไฟ|,| |2545|)|,| |หน้า| |3|-|9|.|
(|10|)| |<NE>ภูวดล ทรงประเสริฐ</NE>|,| |<NE>อินโดนีเซีย</NE>|:| |อดีต|และ|ปัจจุบัน| |(|<NE>กรุงเทพฯ</NE>|:|<NE>สำนักพิมพ์จุฬาลงกรณ์มหาวิทยาลัย</NE>|,| |2539|)|,| |หน้า| |163|-|179|.|
(|11|)| |<NE>Raymond L.Bryant</NE>|,| |"|Resource| |Politics| |in| |Colonial| |South|-|East| |Asia| |A| |Conceptual| |Analysis|,|"| |in| |<NE>Victor T.King</NE>| |(|<AB>ed.</AB>|)|,| |Environmental| |Challenges| |in| |South|-|East| |Asia| |(|<NE>Surrey</NE>|:| |<NE>Curzon Press</NE>|,|1998|)|,| |<AB>pp.</AB>|30|-|38|.|
(|12|)| |<NE>ทอม สแตนเดจ</NE>|,| |ประวัติศาสตร์|โลก|ใน| |6| |แก้ว|,| |<NE>คุณากร วาณิชย์วิรุฬห์</NE>| |(|แปล|)| |(|<NE>กรุงเทพฯ</NE>|:|<NE>มติชน</NE>|,| |2549|)|,| |หน้า| |216|-|222|.|
(|13|)| |<NE>สุรีย์ ภูมิภมร</NE>|,| |พรรณ|พืช|ใน|ประวัติศาสตร์|ไทย| |(|<NE>กรุงเทพฯ</NE>|:|<NE>มติชน</NE>|,| |2548|)|,| |หน้า| |4|.|
(|14|)| |เรื่อง|เดียว|กัน|,| |หน้า| |26|.|
(|15|)| |<NE>อรวรรณ คูหเจริญ นาวายุทธ</NE>|,| |ป่า|ฝน|เขต|ร้อน|,| |หน้า| |8|.|
(|16|)| |<NE>Caroline Ford</NE>|,| |"|Nature|,| |Culture| |and| |conservation| |in| |France| |and| |her| |colonies| |1840|-|1940|,|"| |Past|&|Present| |a| |journal| |of| |historical| |studies| |183| |(|May| |2004|)|:| |188|-|195|.|
(|17|)| |<NE>Bob Mullan</NE>| |and| |<NE>Garry Marvin</NE>|,| |Zoo| |Culture|,| |second| |edition| |(|<NE>Urbana</NE>| |and| |<NE>Chicago</NE>|:| |<NE>University of Illinois Press</NE>,|1999|)| |อ้าง|ถึง|ใน| |<NE>เอกชัย เอื้อธารพิสิฐ</NE>|,| |"|สำนัก|งาน|:|มายาคติ|ว่า|ด้วย|ธรรมชาติ|และ|สัตว์|ป่า|,|"| |(|วิทยานิพนธ์|สังคมวิทยา|และ|มานุษยวิทยา|มหาบัณฑิต| |สาขา|มานุษยวิทยา| |<NE>คณะสังคมวิทยาและมานุษยวิทยา</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|,| |2545|)|,| |หน้า| |4|-|5|.|
(|18|)| |<NE>Bob Mullan</NE>| |and| |<NE>Garry Marvin</NE>|,| |Zoo| |Culture|,| |<AB>p.</AB>|159| |อ้าง|ถึง|ใน| |<NE>เอกชัย เอื้อธารพิสิฐ</NE>|,| |"|สำนัก|งาน|:|มายาคติ|ว่า|ด้วย|ธรรมชาติ|และ|สัตว์|ป่า|,|"| |หน้า| |5|-|6|.|
(|19|)| |<NE>Barbara Kirshenblatt-Gimblett</NE>|,| |Destination| |Culture|:| |tourism|,|museum|,|and| |heritage| |(|<NE>Berkeley</NE>|:| |<NE>University of California Press</NE>|,|1998|)|,| |<AB>pp.</AB>|35|-|47| |<NE>เอกชัย เอื้อธารพิสิฐ</NE>|,| |"|สำนัก|งาน|:|มายาคติ|ว่า|ด้วย|ธรรมชาติ|และ|สัตว์|ป่า|,|"| |หน้า| |122|-|123|.|
(|20|)| |<NE>Raymond Williams</NE>|,| |Problems| |in| |Materialism| |and| |Culture| |(|<NE>London</NE>| |and| |<NE>New York</NE>|:|Verso|,|1980|)|,| |<AB>pp.</AB>|67|-|79|.|
(|21|)| |<NE>ฟริตจ๊อฟ คาปร้า</NE>|,| |จุด|เปลี่ยน|แห่ง|ศตวรรษ| |เล่ม|2| |อิทธิพล|ของ|ความ|คิด|แบบ|เดคาตส์|-|นิวตัน|,| |<NE>พระประชา ปสนธมโม</NE>| |และ|คณะ| |(|แปล|)|,| |พิมพ์|ครั้ง|ที่| |5| |(|<NE>กรุงเทพฯ</NE>|:|<NE>มูลนิธิโกมลคีมทอง</NE>|,| |2546|)|,| |หน้า| |3|-|22|.|
(|22|)| |<NE>ชัชรินทร์ ไชยวัฒน์</NE>|,| |แหก|คุก|วิทยาศาสตร์| |ล้าง|ตำนาน|...|<NE>ดาร์วิน</NE>| |(|<NE>กรุงเทพฯ</NE>|:|<NE>ประพันธ์สาส์น</NE>|,| |2549|)|,| |หน้า| |77|-|79|.|
(|23|)| |<NE>ศุภวิทย์ ถาวรบุตร</NE>|,| |"|เรขาคณิต|วิเคราะห์|:| |กุญแจ|เผย|วิถี|แห่ง|ฟากฟ้า| |(|จาก|<NE>โคเปอร์นิคัส</NE>|ถึง|<NE>นิวตัน</NE>|)| |<AB>ค.ศ.</AB>|1543|-|1687|,|"| |(|วิทยานิพนธ์|ศิลปศาสตรมหาบัณฑิต| |สาขา|ประวัติศาสตร์| |<NE>คณะศิลปศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|,| |2547|)|,| |หน้า| |20|-|26|.|
(|24|)| |<NE>ประภาส ปิ่นตบแต่ง</NE>|,| |"|ขบวนการ|สิ่ง|แวดล้อม|ยุค|หลัง| |Modernism|,|"| |วารสาร|ร่ม|พฤกษ์| |13|:|1| |(|มิถุนายน|-|ตุลาคม| |2537|)|:| |49|-|50|.|
(|25|)| |<NE>Raymond Williams</NE>|,| |Problems| |in| |Materialism| |and| |Culture|,| |<AB>pp.</AB>|86|-|102|;| |<NE>Richard J.Perry</NE>|,| |Five| |Key| |Concepts| |in| |Anthropological| |Thinking| |(|New| |Jersey|:| |Pearson| |Education|,| |Inc|.|,|2003|)|,| |<AB>pp.</AB>|12|-|54|.|
(|26|)| |<NE>Edward</NE>| |Said|,| |Orientalism|,| |Reprinted| |(|<NE>London</NE>|:| |Penguin| |Books|,|1987|)|.|
(|27|)| |<NE>ลอร่า อิงกัลล์ ไวล์เดอร์</NE>|,| |หนังสือ|ชุด|บ้าน|เล็ก|เล่ม| |2| |บ้าน|เล็ก|ใน|ทุ่ง|กว้าง|,| |<NE>สุคนธรส</NE>| |(|แปล|)| |(|<NE>กรุงเทพฯ</NE>|:| |แพรว|เยาวชน|,| |2548|)|,| |หน้า| |156|.|
