กรณี|สังหาร| |๒| |นาวิกโยธิน|ที่|<NE>ตันหยงลิมอ</NE>|
๖๘๙|.| |สนาม|รบ|ที่|ไม่|ต้องการ|ความ|ห้าว|
เขียน|โดย|
<NE>ศ.ดร.นิธิ เอียวศรีวงศ์</NE>|
อาจารย์|อาวุโส| |มหาวิทยาลัย|เที่ยงคืน|
ผล|งาน|ที่|ตีพิมพ์|ใน|หน้า|หนังสือพิมพ์|มติ|ชน| |ฉบับ|วัน|จันทร์|ที่| |๓| |ตุลาคม| |๒๕๔๘|
(|บท|ความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บท|ความ|ฟรี| |มหาวิทยาลัย|เที่ยงคืน| |ลำดับ|ที่| |689|
เผยแพร่|บน|เว็ปไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๓| |ตุลาคม| |๒๕๔๘|
(|บท|ความ|ทั้งหมด|ยาว|ประมาณ| |8| |หน้า|กระดาษ| |A|4|)|
หน้า|เว็ปเพจ|นี้| |บรรจุ|บท|ความ|ที่|ตีพิมพ์|แล้ว| |๒| |เรื่อง|
๑|.| |สนาม|รบ|ที่|ไม่|ต้องการ|ความ|ห้าว| |:| |<NE>นิธิ เอียวศรีวงศ์</NE>|
๒|.| |ขอ|ดวง|วิญญาณ|นัก|สู้|เพื่อ|สันติ|ทั้ง|สอง|จง|ไป|สู่|สุคติ| |:| |<NE>เกษียร เตชะพีระ</NE>|
สนาม|รบ|ที่|ไม่|ต้องการ|ความ|ห้าว|
โดย| |<NE>นิธิ เอียวศรีวงศ์</NE>|
นัก|วิจารณ์|หลาย|คน|มี|ความ|เห็น|ว่า| |เหตุการณ์|ประทุษร้าย|นาวิกโยธิน|สอง|ท่าน|จน|ถึงแก่ชีวิต|ที่|<NE>ตำบลตันหยงลิมอ</NE>| |แม้|เป็น|ความ|สูญเสีย|ที่|น่า|สลด| |แต่|ก็|เป็น|ชัยชนะ|ทาง|การ|เมือง|ของ|รัฐบาล|.| |ใช่|เลย| |ไม่ว่า|รัฐบาล|จะ|จัดการ|กับ|ความ|ไม่|สงบ|ใน|ภาค|ใต้|อย่าง|ไร้|ประสิทธิภาพ|มา|อย่าง|ไร|ก็ตาม| |เหตุการณ์|นี้|ทำ|ให้|คน|ไทย|จำนวน|มาก|หยุด|ตั้ง|คำ|ถาม|ความ|ไร้|ประสิทธิภาพ|กับ|รัฐบาล| |เหตุการณ์|นี้|ยัง|ช่วย|หยุด|ข้อ|สงสัย|ของ|ชาว|บ้าน|ใน|พื้นที่|ว่า|เจ้าหน้าที่|รัฐ|มี|ส่วน|ใน|การ|ก่อ|ความ|ไม่|สงบ| |อย่าง|น้อย|ก็|ทำ|ให้|ชาว|บ้าน|ยอม|รับ|ว่า|มี|กลุ่ม|นอก|กฎหมาย|ที่|ร่วม|ก่อ|ความ|ไม่|สงบ|ด้วย|อย่าง|แน่นอน|
เหตุการณ์|นี้|ยัง|เป็น|โอกาส|ให้|ท่าน|นายก|ฯ|ได้|แสดง|ความ|เป็น|ผู้|รัก|ชาติ|ชนิด|เฟ้อ|(|chauvinistic|)| |ด้วย|การ|ประกาศ|ว่า| |จะ|รักษา|ทุก|ตาราง|นิ้ว|ของ|<NE>ประเทศไทย</NE>|ไว้|มิ|ให้|มี|เขต|ปลดปล่อย|เป็นอันขาด| |โพล|สำนัก|หนึ่ง|ทำ|การ|สำรวจ|ทันที|ว่า|ประชาชน|เห็น|ด้วย|กับ|คำ|ประกาศ|นี้|หรือ|ไม่| |เป็น|ไป|ตาม|คาด| |ย่อม|มี|ผู้|เห็น|ด้วย|เกิน| |90|%| |(|ผม|ก็|ไม่|รู้|ว่า|จะ|สำรวจ|ทำไม|กับ|คำ|ถาม|ซึ่ง|รู้|อยู่แล้ว|ว่า|คำ|ตอบ|คือ|อะไร| |แต่|น่า|แปลก|ที่|ผู้|สำรวจ|โพล|ไม่|สนใจ|ว่า|คน|ที่|ไม่|เห็น|ด้วย|ไม่|ถึง| |10|%| |นั้น| |ให้|เหตุผล|ว่า|อย่าง|ไร| |เพราะ|ตรง|นี้|ต่างหาก|ที่|จะ|แสดง|ความ|ซับซ้อน|ของ|ปัญหา| |ซึ่ง|สังคม|ไทย|ถูก|ชักจูง|ให้|มอง|ข้าม|ตลอด|มา|)|
วีรบุรุษ|ที่|เสีย|ชีวิต|แล้ว| |สร้าง|วีรบุรุษ|ที่|ยัง|หายใจ|ได้| |อย่าง|ที่|วีรบุรุษ|ตัว|จริง|ใน|ประวัติศาสตร์|ทำ|อย่าง|นี้|เสมอ|มา|
แม้|รัฐบาล|ได้|รับ|ชัยชนะ|ทาง|การ|เมือง| |แต่|<NE>ประเทศไทย</NE>|ได้|รับ|ชัยชนะ|ด้วย|หรือ|ไม่|?| |คำ|ตอบ|ก็|คือ| |<NE>ประเทศไทย</NE>|ไม่|มี|ทาง|ที่|จะ|ได้|รับ|ชัยชนะ|โดย|ไม่|ทำ|อะไร|เลย| |รัฐบาล|ต้อง|ทำ|อะไร|บาง|อย่าง|เพื่อ|ช่วงชิง|ผล|ได้|นั้น|มา|สู่|<NE>ประเทศไทย</NE>| |ไม่|ใช่|สู่|ตัว|รัฐบาล|เอง|
ผม|ขอ|เสนอ|เหตุผล|ที่|อยู่|เบื้องหลัง|ต่อ|ข้อ|สรุป|ข้าง|ต้น|ดัง|นี้|
ถ้า|เรา|พิจารณา|การ|ก่อ|การ|ร้าย|ของ|ฝ่าย|ที่|ต้องการ|แยก|ดินแดน|ตั้งแต่| |24| |<AB>ม.ค.</AB>|2547| |มา|จน|ถึง|บัด|นี้|(|ถึงแม้|เขา|อาจ|ไม่|มี|ส่วน|รับผิดชอบ|ต่อ|อุบัติการณ์|ก่อ|การ|ร้าย|ทุก|ครั้ง| |แต่|เขา|มี|ส่วน|ร่วม|ด้วย|ใน|หลาย|ครั้ง|อย่าง|แน่นอน|)| |ก็|จะ|เห็น|ได้|ชัด|ว่า| |กลุ่ม|นี้|ไม่|สนใจ|ปฏิกิริยา|ของ|สังคม|ไทย|เลย| |ไม่|เคย|แสวงหา|พันธมิตร|ใน|สังคม|ไทย| |และ|ไม่|สนใจ|ว่า|ประชาชน|ใน|ท้องถิ่น|แม้|ที่|เป็น|มลายู|มุสลิม|ด้วยกัน| |จะ|เห็น|พ้อง|กับ|จุดมุ่งหมาย|ทาง|การ|เมือง|ของ|ตัว|หรือ|ไม่|
"|ผู้|เห็นใจ|"| |(|sympathizer|)| |ทั้งหมด| |คือ|ออก|ไป|จาก|ชีวิต|ของ|ตัว| |หรือ|อย่าง|น้อย|ก็|จำกัด|อำนาจ|ของ|รัฐบาล|กลาง|ใน|นาม|ของ|รัฐ|ไทย|ลง|เสีย|บ้าง|
แต่|จะ|เกิด|รัฐ|<NE>ปาตานีดารุสซาลาม</NE>|หรือ|ไม่| |"|ผู้|เห็นใจ|"| |ไม่|สนใจ| |ยัง|ไม่|พูด|ถึง|ว่า|ไม่|รู้|เลย|ด้วยซ้ำ|ว่า|ข้างใน|รัฐ|นั้น|จะ|เป็น|อย่าง|ไร| |ด้วย|เหตุ|ดัง|นั้น| |ใน|ขณะ|ที่|กลุ่ม|แยก|ดินแดน|ก่อ|การ|ร้าย|ชนิด|ที่|ผู้|รู้|ใน|ศาสนา|อิสลาม|รับ|ไม่|ได้|หลาย|อย่าง| |เช่น| |ฆ่า|นัก|บวช|,| |ทำลาย|ชีวิต|และ|ทรัพย์สิน|ของ|ประชาชน|ที่|ไม่|เกี่ยวข้อง|,| |รวม|ทั้ง|ของ|ประชาชน|ที่|เป็น|มุสลิม|ด้วยกัน|ด้วย| |ทั้งหมด|ก็|เพื่อ|ท้าทาย|อำนาจ|รัฐ|ไทย| |และ|พิสูจน์|ให้|ประชาชน|เห็น|ว่า| |อำนาจ|ที่|แท้จริง|ใน|พื้นที่|อยู่|ใน|มือ|ของ|เขา| |ไม่|ใช่|อยู่|ใน|มือ|ของ|บางกอก|
กลุ่ม|ก่อ|การ|ร้าย|กำลัง|พูด|ด้วย|ภาษา|ของ|ความ|รุนแรง| |ภาษา|เดียว|กับ|ที่|รัฐ|<NE>ไทย</NE>|ใน|ประสบการณ์|ของ|ชาว|บ้าน|เคย|ใช้|มา|แล้ว|
ทั้งนี้| |เพราะ|ยุทธวิธี|ของ|กลุ่ม|แยก|ดินแดน|เป็น|ยุทธวิธี|ที่|ง่าย|มาก| |นั่น|ก็|คือ| |การ|ก่อ|การ|ร้าย| |เพื่อ|ดึง|การ|ตอบโต้|อย่าง|รุนแรง|จาก|รัฐ|<NE>ไทย</NE>| |ยุทธศาสตร์|ก็|คือ| |การ|ทำ|ให้|ประเด็น|การ|แยก|ดินแดน|เป็น|ประเด็น|ระดับ|นานา|ชาติ| |ไม่|ใช่|การ|สร้าง|แรง|บีบ|ต่อ|<NE>ประเทศไทย</NE>|จาก|<NE>กลุ่มประเทศมุสลิม</NE>|เท่า|นั้น| |แต่|รวม|ถึง|การ|สร้าง|แรง|บีบ|จาก|<NE>กลุ่มประเทศตะวันตก</NE>|และ|องค์การ|ระหว่าง|ประเทศ|ด้วย| |(|น่า|สังเกต|อย่าง|ยิ่ง|ว่า|ขบวนการ|ไม่|เคย|โจมตี|การ|กระทำ|ของ|<NE>สหรัฐ</NE>|ใน|กรณี|<NE>อีรัก</NE>|อย่าง|เจาะจง|)|
สังคม|ไทย|ไม่|เกี่ยว| |ไม่ว่า|จะ|เป็น|ประชาชน|ใน|ส่วน|อื่น|ของ|ประเทศ|หรือ|ประชาชน|ใน|พื้นที่|ก็ตาม| |จะ|ก่น|ด่า|ประณาม|หรือ|โปรย|นกพิราบ|กระดาษ|ก็|ไม่|เกี่ยว|กับ|เขา|
สนาม|รบ|ออก|ไป|ได้| |ซ้ำ|ยัง|เข้า|ทาง|ของ|ฝ่าย|แยก|ดินแดน| |ตรงที่|สร้างภาพ|ความ|ไม่|ชอบมาพากล|ของ|การ|ปกครอง|ของ|รัฐ|ไทย| |จน|ต้อง|ปิด|ลับ|อย่าง|เข้มงวด|
ตรงกันข้าม|กับ|วิธี|นั้น|ก็|คือ| |ยอม|รับ|การ|ท้าทาย|ของ|ฝ่าย|แยก|ดินแดน| |เปิด|ตัว|เอง|เพื่อ|การ|พิสูจน์|แก่|โลก|อย่าง|ชัดแจ้ง|ว่า| |ชะตากรรม|ของ|ประชาชน|ใน|สาม|จังหวัด|ภาค|ใต้|ย่อม|ดี|ที่สุด|ภาย|ใต้|การ|ปกครอง|ของ|รัฐ|<NE>ไทย</NE>| |เพราะ|เรา|ไม่|ใช้|อำนาจ|เข้า|ไป|รังแก|ประชาชน|อย่าง|ที่|พวก|เขา|กระทำ|
ใน|สนาม|รบ|ข้างนอก| |เรา|อาจ|เก็บเกี่ยว|ประโยชน์|จาก|มรณกรรม|ของ|วีรชน|ทั้ง|สอง|ที่|<NE>ตันหยงลิมอ</NE>|ได้|มาก| |ถ้า|ไม่|ห่วง|แต่|จะ|เก็บเกี่ยว|เอา|วีรกรรม|ของ|ทั้ง|สอง|ท่าน|มา|เป็น|ประโยชน์|ทาง|การ|เมือง|ภาย|ใน|ของ|ตน|เอง|
ชัดเจน|จน|แทบ|ไม่|ต้อง|พิสูจน์|อะไร|อีก|ว่า| |มรณกรรม|ของ|ทั้ง|สอง|ท่าน|เป็น|ฝีมือ|ของ|ผู้|ก่อ|
การ|ร้าย|แยก|ดินแดน| |เป็น|การ|กระทำ|ที่|โหดเหี้ยม|ชนิด|ที่|ไม่|มี|อารยชน|ที่|ไหน|จะ|รับ|ได้| |การ|กระทำ|อัน|ป่าเถื่อน|ครั้ง|นี้|ลิดรอน|ความ|ชอบธรรม|ใด|ๆ| |ที่|ฝ่าย|แยก|ดินแดน|มี|ใน|การ|เรียกร้อง|การ|แทรกแซง|จาก|องค์กร|ต่าง|ประเทศ|และ|นานา|ชาติ| |แม้|แต่|องค์กร|ที่|ให้|ความ|ช่วยเหลือ|ด้าน|การ|เงิน|อย่าง|ลับ|ๆ| |ก็|ยิ่ง|จะ|ต้อง|ปิด|ลับ|ความ|ช่วยเหลือ|ให้|มาก|ขึ้น| |ซึ่ง|ทำ|ให้|ไหล|ไม่|คล่อง|อย่าง|เคย|
ส่วน|นานา|ประเทศ|ที่|โน้มเอียง|จะ| |"|เป็น|กลาง|"| |ใน|ความ|ขัดแย้ง|ระหว่าง|รัฐ|ไทย|และ|กลุ่ม|แยก|ดินแดน| |ก็|จะ|รู้สึก|ได้|ว่า|จุดยืน| |"|เป็น|กลาง|"| |นั้น|ขาด|ความ|ชอบธรรม| |หรือ|อย่าง|น้อย|ก็|อึดอัด|มาก|ขึ้น|ที่|ต้อง| |"|เป็น|กลาง|"| |ระหว่าง|ความ|เหี้ยมโหด|ป่าเถื่อน|กับ|รัฐ| |ที่|แม้|จะ|ไร้|ประสิทธิภาพ|บ้าง| |ก็|พยายาม|จะ|สร้าง|ระเบียบ|และ|ความ|สงบสุข|
แต่|ทั้งหมด|นี้|จะ|เกิด|ขึ้น|ได้| |ผม|เชื่อ|ว่า|รัฐบาล|ไทย|ต้อง|เล่น|เกม|ให้|ถูก| |และ|เล่น|เกม|เป็น| |เช่น| |แทน|ที่|จะ|ทุ่มเท|ไป|กับ|การ|วิ่งเต้น|ให้|คน|ไทย|ได้|เป็น|เลขา|ฯ|<NE>ยูเอ็น</NE>|อย่าง|เดียว| |แบ่ง|เอา|กำลัง|ที่|จะ|ทำ|การ|นั้น|ไป|วิ่งเต้น|ให้|เกิด|การ|ประณาม|การ|กระทำ|ของ|กลุ่ม|แยก|ดินแดน|ใน|ครั้ง|นี้|ให้|กว้างขวาง|ที่สุด|เท่า|ที่|จะ|ทำ|ได้| |อาจ|เริ่ม|กับ|ประเทศ|ใน|<NE>อาเซียน</NE>|ด้วยกัน| |กับ|มิตร|ประเทศ|ที่|บาง|คน|อ้าง|ความ|สนิทสนม|กับ|ผู้|นำ|เป็น|พิเศษ| |เช่น| |<NE>จีน</NE>|และ|<NE>สหรัฐฯ</NE>|
ถ้า|เล่น|เกม|ถูก|และ|เป็น| |เรา|จะ|สามารถ|บีบ|ฝ่าย|ตรงข้าม|ให้|เหลือ|พื้นที่|ใน|สนาม|รบ|นอก|ประเทศ|แคบ|ลง|ไป|เรื่อย|ๆ|(|แน่นอน|ว่า|เรา|ต้อง|ทำ|ให้|การ|ปกครอง|ภาย|ใน|ของ|เรา|เป็นธรรม| |และ|เกื้อกูล|ต่อ|ประชาชน|ใน|พื้นที่|ไป|พร้อมกัน|)|
ที่|ผ่าน|มา| |รัฐบาล|พยายาม|กัน|ให้|ความ|ไม่|สงบ|ใน|ภาค|ใต้|เป็น|กิจการ|ภาย|ใน|อย่าง|เด็ดขาด| |ซึ่ง|ก็|ถูก|ใน|แง่|ที่|ว่า|การ|แทรกแซง|จาก|ภาย|นอก|จะ|ยิ่ง|ทำ|ให้|ปัญหา|ซับซ้อน| |และ|มัด|แขน|มัด|ขา|การ|ตอบโต้|ของ|รัฐบาล|มาก|ขึ้น| |แต่|เรา|ไม่|ได้|เป็น|ผู้|กำหนด|เกม|แต่|ผู้|เดียว| |ฝ่าย|แข็งข้อ|ก็|มี|ส่วน|ใน|การ|กำหนด|เช่นกัน| |โดย|ที่|เรา|ไม่|สามารถ|หยุดยั้ง|หรือ|เบี่ยงเบน|นโยบาย|ของ|เขา| |เรา|จึง|ไม่|อาจ|ต่อสู้|กับ|เขา|ใน|สนาม|รบ|ที่|เขา|กำหนด|ขึ้น|ได้|
ทั้งๆที่|รัฐ|<NE>ไทย</NE>|มี|ศักยภาพ|ใน|การ|ต่อสู้|ใน|สนาม|นั้น|มาก|กว่า|ที่|เขา|คาดคิด|มาก|นัก| |เพียง|แต่|เรา|ไม่|เคย|นำ|เอา|ศักยภาพ|นั้น|มา|ใช้|ให้|เต็มที่| |เรา|จึง|ควร|แฉโพย|ความ|ป่าเถื่อน|โหดร้าย|ของ|เขา|ที่|กระทำ|ต่อ|ประชาชน|ไป|ให้|กว้างไกล|ทั่ว|โลก| |ไม่ว่า|จะ|เป็น|การ|กระทำ|ครั้ง|นี้|หรือ|ครั้ง|ใด|ก็ตาม|(|แต่|เรา|ต้อง|ไม่|โกหก| |ไม่|โฆษณา|ชวน|เชื่อ| |ไม่|ซัดทอด|โดย|ไร้|เหตุผล|และ|หลักฐาน|รัดกุม|)| |เรา|ต้อง|ใช้|เครื่องมือ|และ|กลไก|ของ|รัฐ|เพื่อ|การ|นี้|ให้|เต็มที่|
ใน|ขณะ|เดียว|กัน| |เรา|ควร|ดึง|ให้|โครงการ|พัฒนา|ใน|พื้นที่|(|ซึ่ง|ได้|รับ|ความ|เห็น|ชอบ|จาก|ประชาชน|)| |เป็น|โครงการ|ที่|มี|ลักษณะ|นานา|ชาติ| |เช่น| |หาก|ต้องการ|ปรับปรุง|การ|สอน|ศาสนา|สถาบัน|การ|ศึกษา| |ตั้งแต่|ระดับ|ปอเนาะ|ขึ้น|มา|ถึง|มหาวิทยาลัย| |ก็|ควร|ทำ|เป็น|โครงการ|ร่วมมือ|ระหว่าง|ประเทศ|กับ|<NE>ประเทศมุสลิม</NE>| |ทั้ง|ใน|<NE>กลุ่มอาเซียน</NE>|และ|ใน|<NE>ตะวันออกกลาง</NE>| |เป็นต้น|
อย่าง|ไร|ก็ตาม| |เรา|จะ|สามารถ|คว้า|ชัยชนะ|ใน|สนาม|รบ|ของ|เขา|เอง|ได้| |ต้อง|ขึ้น|กับ|เงื่อนไข|สอง|อย่าง|
หนึ่ง| |คือ| |เมื่อ|พร้อม|จะ|เปิด|หลัง|ให้|คน|อื่น|ดู| |หลัง|ของ|เรา|ต้อง|ไม่|มี|แผล| |แม้|เรา|ไม่|อาจ|ปิดบัง|แผลเป็น|ได้| |แต่|ต้อง|ไม่|มี|แผล|สด|
สอง| |ผู้|นำ|ประเทศ|ต้อง|เลิก|ใฝ่ฝัน|จะ|เป็น|วีรบุรุษ|ที่|เอา|เลือด|ทา|แผ่นดิน|เสีย|ที| |นั่น|อาจ|ได้|ประโยชน์|ทาง|การ|เมือง|ใน|ท่ามกลาง|ประชากร|ที่|ตก|อยู่|ภาย|ใต้|การ|ครอบงำ|ของ|ลัทธิ|คลั่ง|ชาติ| |แต่|ประเทศ|ไทย|ไม่|ได้|อะไร|เลย| |และ|ใน|หลาย|กรณี|อาจ|เสียหาย|ด้วย|
ผม|ขอ|จบ|ด้วย|การ|พูด|สิ่ง|ที่|ท่าน|ผู้|นำ|ชอบ|พูด|เสมอ|ก็|คือ| |คิด|ถึง|บ้านเมือง|ให้|มาก|กว่า|ตัว|เอง|
กรณี|สังหาร| |๒| |นาวิกโยธิน|ที่|<NE>ตันหยงลิมอ</NE>|
๖๙๐|.| |ขอ|ดวง|วิญญาณ|นัก|สู้|เพื่อ|สันติ|ทั้ง|สอง|จง|ไป|สู่|สุคติ|
เขียน|โดย|
<NE>เกษียร เตชะพีระ</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
ผล|งาน|ที่|ตีพิมพ์|ใน|หน้า|หนังสือพิมพ์|มติ|ชน| |ฉบับ|วัน|ศุกร์|ที่| |๓๐| |กันยายน| |๒๕๔๘|
(|บท|ความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บท|ความ|ฟรี| |มหาวิทยาลัย|เที่ยงคืน| |ลำดับ|ที่| |689|
เผยแพร่|บน|เว็ปไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๓| |ตุลาคม| |๒๕๔๘|
(|บท|ความ|ทั้งหมด|ยาว|ประมาณ| |3|.|5| |หน้า|กระดาษ| |A|4|)|
ก่อน|อื่น|ผม|ขอ|ไว้|อาลัย|ต่อ|การ|เสียสละ|ชีวิต|อย่าง|กล้าหาญ|ของ|<NE>นาวาเอกวินัย นาคะบุตร</NE>| |กับ|<NE>นาวาตรีคำธร ทองเอียด</NE>| |สอง|นาวิกโยธิน|แห่ง|<NE>กองพันทหารราบที่ 9</NE>| |<NE>กรมทหารราบที่ 3 รักษาพระองค์</NE>| |<NE>กองพลนาวิกโยธิน</NE>| |<NE>ค่ายจุฬาภรณ์ 5</NE>| |<NE>บ้านตันหยงลิมอ</NE>| |<NE>อำเภอระแงะ</NE>| |<NE>จังหวัดนราธิวาส</NE>| |ขอ|แสดง|ความ|เสียใจ|อย่าง|สุด|ซึ้ง|มา|ยัง|บุตร| |ภรรยา| |และ|ญาติมิตร|ของ|ท่าน|ทั้ง|สอง|ที่|ต้อง|สูญเสีย|ผู้|เป็น|ที่รัก| |เป็น|หลัก|เป็น|แกน| |เป็น|ขวัญกำลังใจ|ของ|ครอบครัว|และ|หน่วย|งาน| |อย่าง|น่า|เศร้าสลด|ไป|ก่อน|เวลา|อัน|ควร|
หวัง|ว่า|น้ำ|ตา| |กำลังใจ| |และ|ความ|ช่วยเหลือ|ที่|พี่น้อง|ชาว|ไทย|ทั่ว|ประเทศ|มอบ|ให้| |จะ|มี|ส่วน|ปลอม|ประโลม|ให้|ผู้|สูญเสีย|บรรเทา|ความ|เจ็บปวด|บอบช้ำ|ลง|ได้|บ้าง| |เพื่อ|ผอง|เรา|ผู้|อยู่|หลัง|จะ|ร่วม|กัน|สาน|ต่อ|ภารกิจ| |นำ|สันติสุข|กลับคืน|มา|สู่|แผ่นดิน|ภาค|ใต้|สืบต่อ|ไป| |มิ|ให้|เลือดเนื้อ|ชีวิต|ของ|ท่าน|ทั้ง|สอง|สูญเปล่า|
ชีวิต|เลือดเนื้อ|ของ|ทหาร| |ตำรวจ| |ครู| |อาจารย์| |และ|เจ้าหน้าที่|ข้า|ราชการ|ทุก|คน|ที่|สูญเสีย|ไป|ใน|สงคราม|ภาค|ใต้|ใน|ปีก|ว่า|ที่|ผ่าน|มา| |ล้วน|เป็น|ที่|เจ็บปวด|และ|น่า|เสียดาย|ของ|เรา|ทั้งหลาย| |แต่|ที่|กรณี|การ|สละ|ชีวิต|ของ|<NE>นาวาเอกวินัย</NE>| |กับ|<NE>นาวาตรีคำธร</NE>|ครั้ง|นี้| |ยิ่ง|เจ็บปวด|และ|น่า|เสียดาย|เป็น|พิเศษ| |ก็|เพราะ|ท่าน|ทั้ง|สอง|ได้|พิสูจน์|ให้|เห็น|ด้วย|การ|ปฏิบัติ|หน้าที่|และ|การ|กระทำ|ที่|เป็น|จริง|ใน|ยาม|คับขัน|ว่า| |ท่าน|เป็น|...|
ผู้|เพียร|พยายาม|เข้าใจ| |เข้าถึง| |และ|รับ|ใช้|พี่น้องประชาชน|ใน|พื้นที่|ภาค|ใต้|อย่าง|จริงจัง|และ|จริงใจ| |ไม่|เลือก|เชื้อชาติ| |ศาสนา| |หัด|เรียนรู้|จน|สามารถ|พูดคุย|กับ|ชาว|บ้าน|ด้วย|ภาษา|มลายู|พื้นถิ่น| |แวะเวียน|มา|เยี่ยมเยียน|ดูแล|ช่วยเหลือ|กิจการ|ต่างๆ| |ใน|หมู่|บ้าน|เป็น|ประจำ| |แม้|ใน|คืน|เกิด|เหตุ|ยิง|ชาว|บ้าน|ที่|ร้าน|น้ำ|ชา| |ก็|เสี่ยง|ขับ|รถ|ออก|มา|เพื่อ|จะ|ช่วย|ชาว|บ้าน|หรือ|เจ้าหน้าที่|ผู้|บาดเจ็บ|
ผู้|ยึดมั่น|ยืนหยัด|ต่อสู้|ใน|แนวทาง|การ|เมือง|นำ|การ|ทหาร| |สมานฉันท์| |และ|สันติวิธี| |เมื่อ|ถูก|ชาว|บ้าน|ล้อม|กรอบ|ด้วย|ความ|เข้าใจ|ผิด|ว่า|เป็น|คน|ร้าย|ใน|คืน|เกิด|เหตุ| |แม้|ท่าน|ทั้ง|สอง|จะ|มี|อาวุธ|ปืน|พก|และ|เอ็ม| |16| |ครบมือ| |แต่|ก็|มิ|ได้|ยิง|ต่อสู้|ขัดขืน| |ตัดสินใจ|เสี่ยง|วาง|ปืน|ยอม|ให้|ชาว|บ้าน|คุม|ตัว|ไป| |มุ่ง|อาศัย|ความ|ดีงาม| |ความ|บริสุทธิ์| |และ|ความ|เชื่อถือ|ไว้วางใจ|ที่|ปลูกสร้าง|ไว้|กับ|ชาว|บ้าน|เป็น|เครื่อง|คุ้มครอง|ตัว| |แทน|ที่|จะ|ใช้|อาวุธปืน|ยิง|ฝ่า|ออก|ไป| |ซึ่ง|อาจ|เป็น|อันตราย|ต่อ|ชาว|บ้าน|ผู้|บริสุทธิ์|ที่|เข้าใจ|ผิด| |และ|เปิด|ช่อง|ให้|ผู้|ก่อ|ความ|ไม่|สงบ|อ้าง|เป็น|เหตุ|ปลุกปั่น|ยุยง|ให้|เรื่องราว|บานปลาย|
และ|ที่|สำคัญ|เหนือ|อื่น|ใด| |ท่าน|ทั้ง|สอง|เป็น|ผู้|บริสุทธิ์| |ไม่ว่า|จะ|มอง|ใน|แง่มุม|ใด| |ความ|หมาย|ใด|
หาก|ท่าน|มี|ส่วน|ใน|เหตุ|ลอบ|ยิง|ที่|ร้าน|น้ำ|ชา| |ท่าน|ยัง|จะ|รั้ง|รอ|อยู่|บริเวณ|ที่|เกิด|เหตุ| |อีกทั้ง|ยอม|วาง|ปืน|ให้|ชาว|บ้าน|กุม|ตัว|ไป|โดย|ไม่|ยิง|ต่อสู้|ขัดขืน|หรือ|?| |การ|ที่|ท่าน|ยอม|ให้|ชาว|บ้าน|ผู้|เข้าใจ|ผิด|คุม|ตัว|ไป| |ก็|มิ|ใช่|เพื่อ|แสดง|ความ|บริสุทธิ์ใจ|โดย|เอา|ความ|ปลอด|ภัย|ของ|ชีวิต|ร่างกาย|ตัว|เอง|เป็น|เดิมพัน|ดอก|หรือ|?| |และ|ต่อ|ให้|นี่|เป็น|กรณี|ควบคุม|ตัว|ผู้|ต้อง|สงสัย| |ใน|ทาง|กฎหมาย|ก็|ต้อง|ถือ|ว่า|ท่าน|ทั้ง|สอง|เป็น|ผู้|บริสุทธิ์| |จนกว่า|จะ|พิสูจน์|ตาม|กระบวน|การ|ใน|<NE>ศาลสถิตยุติธรรม</NE>|จน|ถึง|ที่สุด|ว่า|ผิด|จริง|มิ|ใช่|หรือ|?|
ฉะนั้น| |เชื่อถือ| |หมด|ศรัทธา| |ระหว่าง|คน|ไทย|ร่วม|แผ่นดิน|เดียว|กัน|อีก|
จะ|บอก|ว่า| |ท่าน|ออก|ไป|กว่า|นั้น| |พวก|ท่าน|และ|พี่น้อง|ทหาร| |ตำรวจ| |ครู| |อาจารย์| |เจ้าหน้าที่|ข้า|ราชการ| |รวม|ทั้ง|ชาว|บ้าน|อีก|นับ|ร้อย|นับ|พัน| |ก็|ตก|เป็น|เหยื่อ|บริสุทธิ์|ของ|...| |ความ|หวาดระแวง|ไม่|ไว้เนื้อเชื่อใจ|ทาง|ราชการ|ของ|ชาว|บ้าน| |ความ|หมดสิ้น|ศรัทธา|ใน|กระบวน|การ|ยุติธรรม|ของ|ชาว|บ้าน|
ความ|รู้สึก|ว่า|รัฐ|ทั้ง|อ่อนแอ|และ|ล้มเหลว|ใน|การ|ทำ|หน้าที่|ปกป้อง|ร่างกาย| |ชีวิต| |และ|ทรัพย์สิน|ของ|ชาว|บ้าน| |จน|ชาว|บ้าน|หัน|มา|พึ่ง|กำลัง|ของ|ชุมชน|ใน|หรือ|แม้|แต่|ข่าว|สื่อ|มวล|ชน|ไทย|
จุดอ่อน|ช่องโหว่|ดำรง|อยู่|ใน|ความ|สัมพันธ์|ระหว่าง|รัฐ| |สังคม|ไทย|กับ|ชาว|บ้าน|ชาย|แดน|ภาค|ใต้|มากมาย|ถึง|ปาน|นี้| |เพียง|ผู้|ก่อ|ความ|ไม่|สงบ|ไม่|กี่|สิบ| |ข่าว|ลือ|ไม่|กี่|ชิ้น| |ก็|สามารถ|ปั่นหัว|ชาว|บ้าน|กับ|เจ้าหน้าที่|เป็น|ร้อย|เป็น|พัน|ให้|เข้าใจ|ผิด|กัน| |หัน|มา|เผชิญ|หน้า|กัน|และ|ใช้|ความ|รุนแรง|ต่อ|กัน|ได้|อย่าง|ง่ายดาย|
ลึกซึ้ง|เยือกเย็น| |รอบคอบ|รัดกุม| |แน่วแน่| |อย่าง|น้อย|ที่สุด|ก็|ไม่|ด้อย|ไป|กว่า|ที่|<NE>นาวาเอกวินัย</NE>| |กับ|<NE>นาวาตรีคำธร</NE>|ได้|แสดง|ออก|มา| |และ|พิสูจน์|ด้วย|เลือดเนื้อ|ชีวิต|ของ|ตน|เอง|
อัน|ที่|จริง|เจ้าหน้าที่|ราชการ|ใน|พื้นที่|ก็|ได้|เริ่ม|เดิน|มา|บน|หนทาง|ต่อสู้|แบบ|การ|เมือง|นำ|การ|ทหาร| |-| |สมานฉันท์| |-| |สันติ|วิธี| |ดัง|กล่าว|นี้|บ้าง|แล้ว| |ดังที่|เรา|ได้|เห็น|ทาง|ราชการ|และ|ชาว|บ้าน|<NE>ตันหยงลิมอ</NE>| |เจรจา|ต่อรอง|กัน|อย่าง|สันติ|เพื่อ|หา|ทาง|ออก|กรณี|การ|กัก|ตัว|สอง|นาวิกโยธิน|อยู่|ถึง| |19| |ชั่วโมง| |ทั้งที่|มัน|ง่าย|กว่า|เยอะ|และ|เร็ว|กว่า|มาก|ที่|จะ|ใช้|กำลัง|พล|และ|อาวุธ|ที่|เหนือ|กว่า| |ลุย|เข้า|ไป|ไม่|กี่|ร้อย|เมตร|ใน|หมู่|บ้าน|เพื่อ|ช่วย|ตัว|นาวิกโยธิน|ทั้ง|สอง|ออก|มา| |ทว่า|ทาง|ฝ่าย|เจ้าหน้าที่|ก็|อดกลั้น| |เพราะ|เข้าใจ|ว่า| |ใน|สงคราม|การ|เมือง|ที่|ประชาชน|เป็น|เดิมพัน| |การ|ชิง|พื้นที่|ภูมิประเทศ|กายภาพ| |สำคัญ|น้อย|กว่า|การ|ชิง|พื้นที่|ใน|ใจ|ของ|ประชาชน|
การ|ใช้|กำลัง|ลุก|ตะลุย|เข้า|ไป|ผู้คน|รอบ|ข้าง| |แต่|นั่น|ไม่|ใช่|ชัยชนะ|ใน|สงคราม|การ|เมือง|แบบ|นี้| |เพราะ|นี่|เป็น|สงคราม|ที่|ชี้ขาด|ด้วย|การ|เปลี่ยนใจ|ชาว|บ้าน|ทีละ|คน|ให้|กลับ|มา|ไว้ใจ|รัฐ|ว่า| |รัฐ|เป็น|ของ|เขา|และ|ให้|ศรัทธา|กระบวน|การ|ยุติธรรม| |ว่า|สามารถ|อำนวย|ความ|ยุติธรรม|ให้|แก่|เขา|
ชัยชนะ|ทาง|การ|เมือง|ที่|ทาง|ราชการ|ผู้|เจรจา|มุ่ง|หวัง|จึง|เป็น|การ|ให้|ชาว|บ้าน|เข้าใจ| |ไว้ใจ|เจ้าหน้าที่|รัฐ| |ยอม|ปล่อย|สอง|นาวิกโยธิน|ออก|มา|เอง| |และ|ช่วย|ปกป้อง|ประกัน|ความ|ปลอด|ภัย|ของ|นาวิกโยธิน|ทั้ง|สอง|เอง| |ดังที่|ปรากฏ|ข่าว|ว่า| |กลุ่ม|หญิง|ชาว|บ้าน|คอย|แวดล้อม|ปกป้อง|นาวิกโยธิน|ทั้ง|สอง| |จาก|กลุ่ม|วัย|รุ่น|ไม่|ให้|เข้า|มา|ทำร้าย|อยู่|นาน|หลาย|ชั่วโมง|
นั่น|หมาย|ความ|ว่า| |สุดท้าย|รัฐ|กับ|ชาว|บ้าน|สามารถ|แก้ไข|ข้อ|ขัดแย้ง|กัน|ได้|ด้วย|สันติ|วิธี| |ไม่|มี|ใคร|สัก|คน|ต้อง|มา|ตาย| |ต้อง|ถูก|ฆ่า| |หรือ|ทำร้าย|บาดเจ็บ|เพราะ|ความ|ไม่|เข้าใจ|หรือ|เข้าใจ|ผิด|ต่อ|กัน|
อนิจจา|...|เรา|ทำ|ไม่|สำเร็จ| |ความ|หวาดระแวง| |ความ|หมด|ศรัทธา| |ความ|เกลียดชัง| |และ|ความ|รุนแรง|เป็น|ฝ่าย|ชนะ|,| |ทั้ง|เจ้าหน้าที่|ราชการ|และ|ชาว|บ้าน|ที่|เจรจา|หา|ทาง|ออก|ประสบ|ความ|ล้มเหลว|,| |และ|เรา|ต้อง|สูญเสีย|นัก|สู้|เพื่อ|สันติ|ทั้ง|สอง|ท่า|นั้น|ไป|อย่าง|เจ็บปวดรวดร้าว|และ|น่า|เสียดาย|ที่สุด|
สันติ|วิธี|ไม่|ใช่|การ|ยอม|จำนน| |<NE>สันติวิธี</NE>|คือ|วิธี|การ|ต่อสู้|ใน|สงคราม|การ|เมือง|ที่|เดิมพัน|คือ|การ|ชนะใจ|ประชาชน| |หลอม|รวมใจ|ประชาชน|กับ|ใจ|รัฐ|เป็น|หนึ่ง|เดียว| |ใน|การ|ต่อสู้|นี้| |ย่อม|มี|ทั้ง|สำเร็จ|และ|ล้มเหลว| |มี|ทั้ง|รักษา|ชีวิต|ผู้|บริสุทธิ์|ไว้|ได้|และ|สูญเสีย|ชีวิต|ผู้|บริสุทธิ์|ไป| |บาง|ที|ความ|ไว้ใจ|และ|ศรัทธา|ระหว่าง|กัน|ที่|ถูก|ทำลาย|ไป|เพราะ|เลือดเนื้อ|ชีวิต|ผู้|บริสุทธิ์|ที่|ถูก|ผลาญ|พร่า|อย่าง|มักง่าย| |สิ้น|คิด| |ก็|ต้อง|จ่าย|ราคา|ไม่|น้อย|กว่า|กัน|เพื่อ|เรียก|คืน|มา|
แต่|เรา|หยุด|ไม่|ได้| |หัน|หลัง|ให้|หนทาง|นี้|ไม่|ได้| |เพราะ|การ|หัน|หลัง|ให้|สันติ|วิธี|ก็|คือ| |ความ|พ่ายแพ้|อย่าง|เด็ดขาด|ใน|สงคราม|การ|เมือง|
สิ่ง|สำคัญ|ยิ่ง|หลักการ|ทาง|ศีลธรรม|ที่|เรา|เรียกร้อง|จาก|คน|อื่น| |เราเอง|ต้อง|ปฏิบัติ|ให้|ได้|ด้วย| |มิ|ฉะนั้น|เรา|ก็|ไม่|คู่ควร|กับ|การ|ต่อสู้|ใน|แนวทาง|นี้|
หลักการ|และ|มาตรฐาน|เดียว|กัน|ใน|การ|ต่อสู้|อย่าง|สันติ|ฉันนั้น| |จะ|ปล่อย|ให้|มี|ศาลเตี้ย|ที่|ตำรวจ| |ผู้|พิพากษา| |และ|เพชฌฆาต|อยู่|ใน|ตัว|พร้อมกัน|มิ|ได้|
จะ|ปล่อย|ให้|ผู้|บริสุทธิ์|ที่|เพียง|แต่|ต้อง|สงสัย| |และ|ยอม|ตน|อยู่|ใน|ความ|ควบคุม|ดูแล|ของ|ท่าน|ถูก|ทำร้าย|ทรมาน| |และ|สังหาร|อย่าง|ป่าเถื่อน|มิ|ได้|
ท่าน|จะ|ต้อง|รับผิดชอบ|ทาง|ศีลธรรม|ต่อ|ชีวิต|ผู้|บริสุทธิ์|ทุก|ชีวิต| |ไม่ว่า|ฝ่าย|ไหน| |เท่า|ที่|อยู่|ใน|วิสัย|การ|ปกป้อง|ดูแล|ของ|ท่าน| |เยี่ยง|เดียว|กับ|ที่|ท่าน|เรียกร้อง|ให้|ฝ่าย|อื่น|รับผิดชอบ|ต่อ|ชีวิต|ผู้|บริสุทธิ์|ที่|เป็น|ญาติมิตร|พี่น้อง|ของ|ท่าน|เช่นกัน|
ต่อ|ความ|ตาย|ของ|สอง|นาวิกโยธิน| |ขั้น|ต่ำ|ที่สุด|ที่|พวก|ท่าน|พึง|ทำ|และ|ทำ|ได้|คือ| |ละอายแก่ใจ|,| |สำนึก|ผิด|,| |กล่าว|คำ|ขอ|โทษ|ออก|มา|,| |และ|ร่วมมือ|กับ|ทาง|ราชการ|นำ|ตัว|ผู้|กระทำ|ผิด|มา|ลง|โทษ|ตาม|กระบวน|การ|ยุติธรรม|
เพื่อ|ที่|บาง|ที|พวก|เรา|และ|ลูกหลาน|ของ|เรา|จะ|สามารถ|ให้|อภัย|แก่|กันและกัน| |และ|อยู่|ร่วม|กัน|อย่าง|สันติ|สืบ|ไป|
