เปิด|แฟ้ม|เอกสาร| |<NE>องค์กรนิรโทษกรรมสากล</NE>|
รายงาน|<NE>ประเทศไทย</NE>|:| |จับตา|ความ|รุนแรง|ใน|สาม|จังหวัด|ภาค|ใต้|
(|ตอน|ที่| |๒|)|
โดย|:| |<NE>องค์กรนิรโทษกรรมสากล</NE>|
AMNESTY| |INTERNATIONAL|
Report| |:| |Thai| |Version|
บทความ|ที่|ปรากฏ|บน|หน้า|เว็บ|เพจ|นี้| |ได้|รับ|มา|จาก|<NE>คุณสุภัตรา ภูมิประภาส</NE>|
ทาง|กอง|บรรณาธิการ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|ขอ|ขอบพระคุณ|เอา|ไว้| |ณ| |ที่|นี้|
การ|เผยแพร่|เอกสาร|ฉบับ|นี้| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>|มี|วัตถุประสงค์|ให้|สังคม|ไทย|
เห็น|ถึง|เหตุการณ์|ความ|รุนแรง|ใน|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|
ซึ่ง|เกิด|ขึ้น|จาก|การ|กระทำ|ของ|รัฐ| |และ|กลุ่ม|ติด|อาวุธ|ใน|ภาค|ใต้|
ซึ่ง|ที่|ปฏิบัติ|การ|ต่างๆ| |อย่าง|ไม่|เป็นธรรม|ต่อ|ประชาชน| |และ|โดย|ไม่|เคารพ|ต่อ|หลัก|สิทธิ|มนุษยชน|ตาม|หลัก|สากล|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |898|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๑| |เมษายน| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |9|.|5| |หน้า|กระดาษ| |A|4|)|
รายงาน|<NE>ประเทศไทย</NE>| |โดย| |:| |<NE>องค์กรนิรโทษกรรมสากล</NE>|
AMNESTY| |INTERNATIONAL| |:| |Report| |(|Thai| |Version|)|
AI| |Index|:| |ASA| |39|/|002|/|2006| |(|Public|)|
News| |Service| |No|:| |346|.| |4th| |January| |2006|
สารบัญ|
1|.| |คำนำ|
2|.| |ที่|มา|
3|.| |พัฒนาการ|เกี่ยว|กับ|สิทธิ|มนุษยชน|ที่|สำคัญ|ใน|ปี|<AB>พ.ศ.</AB>| |2547|
4|.| |พัฒนาการ|ช่วง|<AB>พ.ศ.</AB>| |2548|
(|i|)| |<NE>คณะกรรมการอิสระเพื่อการสมานฉันท์แห่งชาติ</NE>|
(|ii|)| |พระราชกำหนด|การ|บริหาร|ราชการ|ใน|สถานการณ์|ฉุกเฉิน|<AB>พ.ศ.</AB>| |2548|
(|iii|)| |ความ|รุนแรง|ยังคง|ดำเนิน|ต่อ|ไป|
(|iv|)| |ข้อ|พิจารณา|เกี่ยว|กับ|รายงาน|ระยะ|แรก|ของ|<NE>ประเทศไทย</NE>|ต่อ|<NE>คณะกรรมการสิทธิมนุษยชนสหประชาชาติ</NE>|
5|.| |ความ|ล้มเหลว|ของ|ระบบ|ยุติธรรม|อาญา|
(|i|)| |คำนำ|
(|ii|)| |ความ|ล้มเหลว|ของ|การ|สอบสวน|
(|iii|)| |"|การ|หาย|ตัว|ไป|"| |กับ|กรณี|ที่|อาจ| |"|หาย|ตัว|ไป|"|
(|iv|)| |การ|ทำร้าย|ผู้|ทำ|งาน|เพื่อ|สิทธิ|มนุษยชน|และ|ภาค|ประชาสังคม|
(|v|)| |การ|จับกุม|และ|คุมขัง|ใน|ภาค|ใต้|
(|vi|)| |การ|ทรมาน|และ|การ|ปฏิบัติ|ไม่|ดี|อื่นๆ|
(|vii|)| |"|บัญชีดำ|"| |และ|การ|ควบคุม|ตัว|ใน|ค่าย|ทหาร|
6|.| |การ|ละเมิด|สิทธิ|มนุษยชน|โดย|กลุ่ม|การ|เมือง|ติด|อาวุธ|
(|i|)| |การ|สังหาร|ชาว|บ้าน|คน|พุทธ|
7|.| |บท|สรุป|และ|ข้อ|เสนอแนะ|
6|.| |การ|ละเมิด|สิทธิ|มนุษยชน|โดย|กลุ่ม|การ|เมือง|ติด|อาวุธ|
เนื่อง|จาก|ไม่|เคย|มี|กลุ่ม|หรือ|บุคคล|ใด| |ที่|อ้าง|ความ|รับผิดชอบ|ใน|เหตุการณ์|ฆ่า|และ|โจมตี|ที่|เกิด|แทบ|ไม่|เว้น|วัน| |เป็น|ไป|ไม่|ได้|ที่|จะ|ฟันธง|ว่า|เหตุการณ์|ทั้งหมด|เป็น|ฝีมือ|ของ|กลุ่ม|การ|เมือง|ติด|อาวุธ| |และ|เป็น|ไป|ได้|เช่น|กัน|ว่า|เหตุการณ์|บาง|ส่วน|เป็น|เรื่อง|อาชญากรรม|ทั่วไป| |อย่าง|ไร|ก็ดี| |ภาวะ|แวดล้อม|ของ|การ|โจมตี|ใน|ภาค|ใต้|ที่|สอดคล้อง|กับ|แบบแผน|ที่|ชัดเจน|ระบุ|ว่า| |การ|โจมตี|และ|สังหาร|ส่วน|ใหญ่|มี|ลักษณะ|ที่|เกี่ยวข้อง|กับ|การ|เมือง|
เหตุการณ์|โจมตี|หลาย|ครั้ง|สะท้อน|ถึง|การ|เตรียม|การ|ประสาน|งาน|ล่วงหน้า| |โดย|เฉพาะ|อย่าง|ยิ่ง| |เหตุ|ปล้น|ปืน|เมื่อ|วัน|ที่| |4| |มกราคม| |2547|และ|เมื่อ|วัน|ที่| |26| |ตุลาคม| |2548| |รวม|ทั้ง|เหตุการณ์|โจมตี|หน่วย|ราชการ| |11| |แห่ง|พร้อม|กัน|ใน| |3| |จังหวัด|เมื่อ|วัน|ที่| |28| |เมษายน| |2547| |การ|ลอบ|ยิง| |ลอบ|วาง|ระเบิด| |ซึ่ง|มัก|ทำ|ให้|เกิด|การ|สูญเสีย|ชีวิต|มากมาย|มี|แทบ|ทุก|วัน| |กลุ่ม|การ|เมือง|ติด|อาวุธ|ดำเนิน|การ|โจมตี|เช่น|นี้|ใน|เมือง| |หมู่|บ้าน| |สวน|ยาง|และ|ตาม|ท้อง|ถนน| |และ|ใน|การ|ดำเนิน|งาน|ที่|แตกต่าง|จาก|ยุทธวิธี|ใน|อดีต|ที่|มุ่ง|เป้า|เจ้าหน้าที่|บ้านเมือง| |ผู้|ก่อ|ความ|ไม่|สงบ|เหล่า|นี้|ได้|หัน|มา|โจมตี|ประชาชน| |ทำ|ให้|ประชาชน|ทั้ง|พุทธ|และ|มุสลิม|นับ|สิบ|หรือ|นับ|ร้อย|ราย|เสีย|ชีวิต|
ประชาชน|จาก|แทบ|ทุก|สาขา|ได้|ตก|เป็น|เหยื่อ|ของ|ผู้|ก่อ|ความ|ไม่|สงบ|เหล่า|นี้| |เจ้าหน้าที่|ตำรวจ| |ทหาร| |และ|ข้า|ราชการ|ใน|ท้อง|ที่|ต่าง|ก็|ตก|เป็น|เป้า|การ|โจมตี|อยู่|เป็น|ประจำ| |กลุ่ม|การ|เมือง|ติด|อาวุธ|มุ่ง|ปองร้าย| |ครู| |ครู|ใหญ่| |และ|ข้า|ราชการ|<NE>กระทรวงศึกษาธิการ</NE>| |ซึ่ง|ส่วน|ใหญ่|นับถือ|ศาสนา|พุทธ| |ครู|และ|ผู้|นำ|ชุมชน| |คน|หนึ่ง|บอก|<NE>องค์กรนิรโทษกรรมสากล</NE>|เมื่อ|เดือน|กันยายน| |2548| |ว่า| |นับ|ตั้งแต่|ต้น|ปี| |2547| |มี|ข้า|ราชการ|<NE>กระทรวงศึกษาธิการ</NE>|ถูก|ฆ่า|
เดือน|พฤศจิกายน| |2548| |ประธาน|<NE>สหพันธ์ครูใน3จังหวัดชายแดนภาคใต้</NE>|รายงาน|ว่า| |มี|ข้า|ราชการ|และ|ลูกจ้าง|<NE>กระทรวงศึกษาธิการ</NE>| |70| |ราย|ถูก|ฆ่า|และ| |37| |ราย|ใน| |นั้น|เป็น|ครู| |(|68|)| |กลุ่ม|เสี่ยง|เป็น|เป้า|ถูก|ลอบ|สังหาร|อื่นๆ| |คือ|พระสงฆ์| |เมื่อ|วัน|ที่| |16| |ตุลาคม| |2548| |พระสงฆ์|รูป|หนึ่ง|ถูก|ฆ่า|ตัด|คอ| |และ|เด็ก|วัด|อีก|สอง|คน|ก็|ถูก|ฆ่า|ที่|วัด|แห่ง|หนึ่ง| |ใน|<NE>อำเภอปานาเระ</NE>| |<NE>จังหวัดปัตตานี</NE>| |(|69|)|
ชาว|มุสลิม|ที่|ถูก|มอง|ว่า|ให้|ความ|ร่วมมือ|กับ|ฝ่าย|รัฐ|เริ่ม|ตก|เป็น|เป้า|ของ|การ|สังหาร|มาก|ขึ้น| |เช่น|คน|ที่|ต้อง|สงสัย|ว่า|เป็น|สาย|ให้|รัฐ| |ผู้|ใหญ่|บ้าน|หรือ|ผู้|ช่วย|ผู้|ใหญ่|บ้าน|และ|สมาชิก| |<NE>ชรบ.</NE>| |(|70|)| |เมื่อ|วัน|ที่| |16| |พฤศจิกายน| |2548| |ผู้|ก่อ|ความ|ไม่|สงบ|สังหาร|ชาว|บ้าน|มุสลิม| |9| |คน|ที่|<NE>อำเภอระแงะ</NE>| |<NE>จ.นราธิวาส</NE>| |หนึ่ง|ใน|เหยื่อ|คือ|<NE>ลุเต็ง อาแวบือซา</NE>| |ว่า|กัน|ว่า|เป็น|อดีต|ผู้|ก่อ|ความ|ไม่|สงบ|กับ|ลูก|น้อย|วัย|แปด|เดือน|ของ|เขา| |(|71|)|
<NE>องค์กรนิรโทษกรรมสากล</NE>|ได้|รับ|ข้อมูล|เกี่ยว|กับ|การ|สังหาร|ผู้|ช่วย|ผู้|ใหญ่|บ้าน|ชาว|มุสลิม| |ซึ่ง|มี|รายงาน|ว่า|เป็น|ฝีมือ|กลุ่ม|การ|เมือง|ติด|อาวุธ| |<NE>นิมะ นาเย็ค</NE>|ถูก|ยิง|เมื่อ|วัน|ที่| |28| |มกราคม| |2548| |ขณะ|ขาย|อาหาร| |จาก|รถ|ปิ๊คอัพ| |ใกล้|หมู่|บ้าน|ที่|เขา|อาศัยอยู่|ใน|<NE>อำเภอเจาะไอร้อง</NE>| |<NE>จ.นราธิวาส</NE>| |แหล่ง|ข่าว|กล่าว|ว่า| |"|เขา|มี|น้ำใจ|กับ|ทุก|คน| |ไม่ว่า|จะ|เป็น|เจ้าหน้าที่| |พ่อ|เฒ่า|แม่|เฒ่า|ใน|หมู่|บ้าน| |เขา|ช่วยเหลือ|ทุก|คน|"| |พยาน|คน|หนึ่ง|รายงาน|ว่า| |<NE>นิมะ นาเย็ค</NE>| |ถูก|มือปืน|สอง|คน|ขี่|มอเตอร์ไซค์|จ่อ|ยิง| |และ|<NE>นิมะ นาเย็ค</NE>|จำ|หน้า|ผู้|ทำร้าย|เขา|ได้|และ|พูด|ว่า| |"|อ๊ะ| |แก|นั่น|เอง|ที่|เป็น|คน|ยิง|ชาว|บ้าน|"|
ไม่|กี่|วัน|ก่อน|ที่|<NE>นิมะ นิเย็ค</NE>|ถูก|ยิง| |มี|รายงาน|ว่า|นาย|ทหาร|กลุ่ม|หนึ่ง|มา|หา|เขา|ที่|บ้าน| |และ|ขอ|ที่อยู่|ของ|คน| |ที่|เกี่ยวข้อง|กับ|การ|ชุมนุม|ประท้วง|ที่|<NE>ตากใบ</NE>|เมื่อ|เดือน|ตุลาคม| |2547| |<NE>นิมะ นิเย็ค</NE>|ถูก|ยิง|เข้า|ที่|ท้อง|และ| |เขา|เสีย|ชีวิต|หลัง|จาก|นอน|รักษา|ตัว|อยู่|ที่|<NE>โรงพยาบาลนราธิวาส</NE>|อยู่| |7| |วัน| |ระหว่าง|นั้น|ตำรวจ|มา|สอบ| |ปากคำ|เขา|แต่|เขา|ไม่|ยอม|พูด|เพราะ|กลัว|ว่า|ครอบครัว|อาจ|ถูก|ตาม|ล้างแค้น| |ครอบครัว|ของ|เขา|ได้|รับ|เงิน|ชดเชย| |500|,|000| |บาท|จาก|ทางการ| |แต่|กระทั่ง|ตอน|ที่|เขียน|รายงาน|ฉบับ|นี้| |เรา|ยัง|ไม่|มี|ข้อมูล|ว่า|มี|การ|จับ|ตัว|ผู้|ใด|มา|ดำเนิน|คดี|
(|i|)| |การ|สังหาร|ชาว|บ้าน|คน|พุทธ|
<NE>คณะองค์กรนิรโทษกรรมสากล</NE>|ได้|สัมภาษณ์|ชาว|บ้าน|คน|พุทธ|หลาย|สิบ|ราย| |ใน|<NE>อำเภอบาเจาะ</NE>| |และ|<NE>ระแงะ</NE>| |<NE>จ.นราธิวาส</NE>| |ใน|ช่วง|เดือน|ธันวาคม| |2547| |และ|กันยายน| |2548| |ชาว|บ้าน|เหล่า|นี้|ส่วน|ใหญ่|ประกอบ|อาชีพ|ทำ|สวน|ยาง| |โดย|เป็น|ทั้ง|เจ้าของ|สวน|เอง|และ|รับ|จ้าง| |ปกติ|แล้ว|ชาว|สวน|จะ|ออก|กรีด|ยาง|ราว|ตี|สอง| |หรือ|ตี|สาม| |ซึ่ง|เป็น|ช่วง|ที่|น้ำ|ยาง|ไหล|มาก|ที่สุด|เพราะ|อากาศ|เย็น| |อย่าง|ไร|ก็ดี| |ทุก|คน|ที่|เรา|สัมภาษณ์|บอก|ว่า| |ทุก|วัน|นี้|พวก|เขา|ไม่|กล้า|ออก|ไป|กรีด|ยาง|ตอน|มืด| |เพราะ|กลัว|ผู้|ก่อ|ความ|ไม่|สงบ|ทำร้าย| |ตรง|นี้|ส่ง|ผล|กระทบ|ต่อ|ราย|ได้|เพราะ|พวก|เขา|ได้|เงิน|จาก|ปริมาณ|น้ำ|ยาง|ที่|กรีด|ได้| |ใน|ที่|นี้|เรา|จะ|นำ|เสนอ|ข้อมูล|บาง|ส่วน| |ที่|สะท้อน|ให้|เห็น|การ|สังหาร|โดย|ฝีมือ|กลุ่ม|การ|เมือง|ติด|อาวุธ|
เมื่อ|เดือน|ธันวาคม| |2547| |เจ้าหน้าที่|องค์กร|ฯ|ได้|สัมภาษณ์|ชาว|บ้าน|หลาย|ราย|ที่|<NE>ตำบลปะลุกะซามอ</NE>| |<NE>อำเภอบาเจาะ</NE>| |ชาว|บ้าน|เหล่า|นี้|เป็น|ญาติ|ของ|เหยื่อ|ที่|เสีย|ชีวิต| |และ|มี|หนึ่ง|ราย|ที่|บาดเจ็บ|สาหัส| |ประชากร|ใน|หมู่|บ้าน|นี้|เป็น|พุทธ|ร้อย|ละ| |70| |และ|ที่|เหลือ|เป็น|มุสลิม| |แทบ|ทุก|คน|ทำ|งาน|เป็น|ชาว|สวน| |ผู้|นำ|ชุมชน|บอก|ว่า| |คน|สอง|กลุ่ม|ต่าง|ศาสนา| |รวม|ถึง|อิหม่าม|และ|พระสงฆ์|มี|ความ|สัมพันธ์|ที่|ดี|ต่อ|กัน|
อย่าง|ไร|ก็ดี|ชาว|บ้าน|พุทธ|บอก|ว่า| |ความ|สัมพันธ์|ระหว่าง|พวก|เขา|และ|ชาว|มุสลิม|ใน|หมู่|บ้าน|เดียว|กัน|นั้น| |"|ไม่|ได้|เลวร้าย| |แต่|ก็|ไม่|เหมือน|แต่|ก่อน|"| |พวก|เขา|บอก|ว่า|ครอบครัว|ของ|เหยื่อ|ชาว|มุสลิม|ที่|ถูก|ฆ่า| |ใน|ภาค|ใต้| |ได้|รับ|เงิน|ชดเชย|จาก|รัฐ|ก้อน|ใหญ่|กว่า|และ|รวดเร็ว|กว่า| |และ|พวก|เขา|อยาก|เห็น| |"|การ| |ปฏิบัติ|ที่|เท่าเทียม|กัน|"|
ใน|บรรดา|เหยื่อ|ที่|ถูก|สังหาร|คือ|<NE>นายเกรียงไกร ชัยชาญ</NE>| |อายุ| |55| |ปี| |นาย|ตำรวจ|เกษียณ|อายุ|แล้ว|ที่|อาศัยอยู่|ใน|หมู่|บ้าน| |เขา|ถูก|ยิง|ที่|ศีรษะ|เสีย|ชีวิต|เมื่อ|วัน|ที่| |25| |สิงหาคม| |2547| |ขณะ|ขับ|รถ|มอเตอร์ไซค์|กลับ|บ้าน| |ชาว|บ้าน|อีก|ราย|คือ|<NE>นายสมบัติ หนูพัน</NE>| |ชาว|สวน|ยาง|วัย| |33| |ปี| |ถูก|ลอบ|ยิง|เสีย|ชีวิต|เมื่อ|ตอน|ตี|สี่| |ของ|วัน|ที่| |11| |กรกฎาคม| |2547| |ใน|สวน|ยาง|ขณะ|ทำ|งาน|อยู่| |มี|ชาย|ชาว|บ้าน|อีก|ราย|โดน|ยิง|บาดเจ็บ|ขณะ|ที่|เขา|กำลัง|ขี่|มอเตอร์ไซค์|กลับ|บ้าน|เมื่อ|วัน|ที่| |2| |พฤศจิกายน| |2547| |เหยื่อ|ราย|ที่|สี่|ถูก|เชือด|คอ|เสีย|ชีวิต|
ใน|ทุก|กรณี| |ครอบครัว|เหยื่อ|ผู้|เสีย|ชิวิต|กล่าว|ว่า| |ทางการ|จับ|ใคร|ไม่|ได้|เลย|และ|ทางการ|ก็|ไม่|ได้|ดำเนิน| |การ|สอบสวน|รายละเอียด|แต่อย่างใด| |ความ|ล้มเหลว|ใน|การ|สอบสวน|มี|ส่วน|โหมกระพือ|บรรยากาศ| |ความ|หวาดกลัว|ใน|หมู่|บ้าน| |ญาติ|ของ|เหยื่อ|ราย|หนึ่ง|บอก|กับ|<NE>องค์กรนิรโทษกรรมสากล</NE>|ว่า| |"|ฉัน|กลัว|คน|แปลก|หน้า| |ฉัน|หวาดกลัว|เกิน|กว่า|ที่|จะ|นั่ง|หน้า|บ้าน| |ฉัน|กังวล|อยู่|ตลอด|เวลา|"|
ช่วง|ปลาย|เดือน|กันยายน| |2548| |<NE>องค์กรนิรโทษกรรมสากล</NE>|ได้|สัมภาษณ์|ชาว|บ้าน|คน|พุทธ|หลาย|สิบ| |ราย|ใน|เขต|"|พื้นที่|สี|แดง|"| |ของ|<NE>ตำบลตันหยงมัส</NE>| |และ|<NE>ตันหยงลิมอ</NE>| |<NE>อำเภอระแงะ</NE>| |<NE>จ.นราธิวาส</NE>| |เมื่อ|วัน|ที่| |20| |กันยายน| |2548| |มือปืน|ใน|รถ|ปิ๊คอัพ| |กราด|ยิง|เข้า|ใส่|ร้าน|น้ำ|ชา|ทำ|ให้|ชาว|บ้าน|มุสลิม|สอง|คน|เสีย|ชีวิต| |และ|วัน|รุ่ง|ขึ้น|มี|การ|พบ|ศพ|นาวิกโยธิน|สอง|นาย|ถูก|ทรมาน|จน|เสีย|ชีวิต|ที่|หมู่| |7| |<NE>ตำบลตันหยงลิมอ</NE>| |(|72|)| |ทั้ง|สอง|เหตุการณ์|นี้|ส่ง|ผล|กระทบ|ต่อ|บรรยากาศ|แห่ง|ความ|หวาดกลัว| |และ|ตึงเครียด|อยู่แล้ว|ใน|พื้นที่|หมู่|บ้าน|ที่|มี|ชุมชน|สอง|ศาสนา|อาศัยอยู่|ร่วม|กัน|
ชาว|บ้าน|คน|พุทธ|ที่|อาศัยอยู่|ใน|พื้นที่|ลักษณะ|นี้| |ซึ่ง|มี|สีหน้า|ท่าที|เครียด|และ|หวาดกลัว| |เล่า|ให้|กับ|<NE>องค์กรนิรโทษกรรมสากล</NE>|ว่า| |พวก|เขา|รู้สึก|ว่า|ถูก|รัฐบาล|ทอดทิ้ง| |เพราะ|ฝ่าย|รัฐ|ไม่|เคย|ดำเนิน|การ|สอบสวน|เป็นเรื่องเป็นราว| |เกี่ยว|กับ|หลาย|กรณี|ที่|ญาติ|ของ|พวก|เขา|ถูก|ฆ่า| |และ|พวก|เขา|ไม่|ได้|รับ|การ|คุ้มครอง|ที่|ดี|พอ| |บุคคล|ที่|เรา|สัมภาษณ์|มี|ทั้ง|ครูบาอาจารย์| |ชาว|สวน|ยาง| |ชาว|บ้าน|ที่|ทำ|งาน|รับ|จ้าง|ราย|วัน| |และ|นัก|ธุรกิจ|ใน|พื้นที่|
ผู้|ที่|เรา|สัมภาษณ์|ราย|หนึ่ง|ให้|รายละเอียด|เกี่ยว|กับ|การ|โจมตี|ทาง|รถไฟ| |3| |ครั้ง|เมื่อ|ปี| |2548| |ซึ่ง|ทำ|ให้|พนักงาน|เสีย|ชีวิต|และ|บาดเจ็บ| |เส้นทาง|รถไฟ|ใน|ภาค|ใต้|มัก|ตก|เป็น|เป้า|การ|โจมตี|ของ|กลุ่ม|การ|เมือง|ติด|อาวุธ| |เหตุ|ครั้ง|แรก|เกิด|ขึ้น|ราว| |6| |โมง|เช้า|วัน|ที่| |27| |มีนาคม| |2548| |ช่วง|ราง|รถไฟ|ระหว่าง|<NE>อำเภอสุไหงโกลก</NE>| |และ|<NE>สุไหงปาดี</NE>| |<NE>จ.นราธิวาส</NE>| |เกิด|เหตุ|ระเบิด|ที่|ใช้|โทรศัพท์|มือถือ|ควบคุม|ดัง|ขึ้น|สอง|ครั้ง| |ตาม|มา|ด้วย|เสียง|ปืน|หลาย|นัด| |เหตุการณ์|ครั้ง|นี้|ทำ|ให้|มี|พนักงาน|รถไฟ| |11| |คน|และ| |เจ้าหน้าที่|ความ|มั่นคง| |10| |คน| |และ| |2| |คน|ใน|นั้น|เป็น|มุสลิม|ได้|รับ|บาดเจ็บ|
ตำรวจ|ที่|พยายาม|เข้า|มา|ใน|ที่|เกิด|เหตุ|ถูก|ตะปู|เรือใบ|สกัด| |ซึ่ง|เป็น|วิธี|การ|ที่|กลุ่ม|ก่อ|ความ|ไม่|สงบ|มัก|ใช้| |เหตุการณ์|โจมตี|ทาง|รถไฟ|ครั้ง|ที่| |2| |เกิด| |ขึ้น|เมื่อ| |เวลา| |8|.|30| |<AB>น.</AB>|วัน|ที่| |21| |มิถุนายน| |2548| |เมื่อ|มี|มือปืน|ยิง|กราด|เข้า|ใส่|คน|งาน|รถไฟ| |ทำ|ให้|พนักงาน| |3| |คน|ได้|รับ|บาดเจ็บ|เล็กน้อย| |แหล่ง|ข่าว|ระบุ|ว่า| |แม้|ชาว|บ้าน|จะ|รู้จัก|หน้าค่าตา|ว่า|ผู้|ก่อ|การ|โจมตี|เป็น|ใคร| |เพราะ|บาง|คน|ก็|เป็น|คน|ใน|ละแวก|บ้าน| |พวก|เขา|หวาดกลัว|เกิน|กว่า|ที่|จะ|เผชิญ|หน้า|ผู้|ก่อ|การ| |หรือ|ว่า|รายงาน|ให้|ทางการ|รับรู้| |เพราะ|เกรง|จะ|ถูก|ทำร้าย| |เหตุการณ์|โจมตี|ครั้ง|ที่| |3| |เกิด|ขึ้น|ราว|บ่าย|สาม|โมง|ของ|วัน|ที่| |27| |สิงหาคม| |2548| |<NE>นายสวัสดิ์บัวเพชร</NE>| |ลูกจ้าง|<NE>การรถไฟฯ</NE>|วัย| |40| |ปี| |ถูก|ลอบ|ยิง|เสีย|ชีวิต| |ที่|จุด|ระหว่าง|สถานี|ยะลา|และ|แคแคน| |<NE>อำเภอรามัน</NE>| |<NE>จ.ยะลา</NE>| |<NE>นายสวัสดิ์</NE>|กำลัง|ขี่|มอเตอร์ไซค์|ไป|ทำ|งาน| |และ|มี|คน|ร้าย|สอง|คน|ขี่|มอเตอร์ไซค์|ผ่าน|มา|และ|ลอบ|ยิง|เขา|เข้า|หลาย|นัด|
ญาติ|เหยื่อ|ราย|หนึ่ง|ให้|รายละเอียด|เหตุการณ์|สังหาร|เมื่อ|วัน|ที่| |27| |ตุลาคม| |2547| |ใน|กรณี|ที่|ดู|เหมือน| |เป็น|การ|แก้แค้น|ที่|ทางการ|ไทย|ใช้|กำลัง|เข้า|ปราบปราม| |สลาย|การ|ชุมนุม|ประท้วง|ที่|<NE>ตากใบ</NE>|เมื่อ|วัน|ที่| |25| |ตุลาคม| |2547| |<NE>ประสิทธิ์ กุณฑีการ</NE>| |อายุ| |57| |ปี| |เป็น|เจ้าของ|ปั๊ม|น้ำมัน|ใหญ่|แห่ง|หนึ่ง|ใน|<NE>ตันหยงมัส</NE>| |ถูก|ลอบ|ยิง|เสีย|ชีวิต|ขณะ|กำลัง|ทำ|งาน|อยู่|ที่|ปั๊ม| |เขา|ถูก|มือปืน|สอง|คน|ที่|ขี่|มอเตอร์ไซค์|ผ่าน|มา|ช่วง|บ่าย| |วัน|นั้น| |ยิง|สอง|นัด|ใกล้|หัวใจ| |เขา|เสีย|ชีวิต|หลัง|จาก|นั้นที่|โรง|พยาบาล| |คน|ร้าย|ได้|ทิ้ง|โน้ต|ไว้|ใน|ที่|เกิด|เหตุ|มี|ข้อความ|ว่า| |"|นี่|ยัง|น้อย|เกิน|ไป|เทียบ|กับ|สิ่ง|ที่|เกิด|ขึ้น|กับ|ผู้|บริสุทธิ์|ที่|<NE>ตากใบ</NE>|"|
ครู|คน|หนึ่ง|จาก|<NE>ตำบลตันหยงลิมอ</NE>|รายงาน|ว่า| |<NE>นายปราโมทย์ แก้วพรมรัตน์</NE>| |อายุ| |63| |เป็น|ครู|ที่|เกษียณ| |แล้ว| |ถูก|ฆ่า|เมื่อ|เดือน|สิงหาคม| |2548| |โดย|มือปืน|ที่|ยิง|เขา|จาก|ข้าง|หลัง|ขณะ|ที่|เขา|กำลัง|ขี่|มอเตอร์ไซค์| |ไป|ที่|ร้าน|น้ำ|ชา| |เมื่อ|เจ้าหน้าที่|<NE>องค์กรนิรโทษกรรมสากล</NE>|ถาม|ว่า| |ทางการ|ให้|ความ|ช่วยเหลือ|อย่าง|ไร| |บ้าง|ใน|กรณี|สังหาร|<NE>ครูปราโมทย์</NE>| |กลุ่ม|ชาว|บ้าน|ที่|เรา|นั่ง|สนทนา|ด้วย|ต่าง|ระเบิด|เสียง|หัวเราะ|ออก|มา| |ครู|ที่|ต้อง|เดินทาง|ไป|กลับ|โรง|เรียน|มัก|มี|เจ้าหน้าที่|คอย|คุ้มครอง| |กระนั้น|ก็ดี|ยังคง|มี|การ|โจมตี|ขบวน| |ตาม|เส้นทาง| |ครู|บาง|คน|เล่า|ว่า|พวก|เขา|ไม่|มี|ชุด|เจ้าหน้าที่|คุ้มครอง| |แต่ว่า|มี|ทหาร|ยืน|เฝ้า|ตาม|เส้นทาง| |ผู้|นำ|ชุมชน|ราย|หนึ่ง|กล่าว|ว่า| |มี|ครู|ประมาณ| |1|,|000| |กว่า|คน|ขอ|ย้าย|ออก|จาก|พื้นที่| |(|73|)|
ชาว|บ้าน|จาก|หมู่|บ้าน|เล็ก|ๆ| |ขนาด| |24| |ครัวเรือน|ใกล้|กับ|หมู่| |7| |<NE>ตันหยงลิมอ</NE>| |ที่|เกิด|เหตุ|ฆ่า|นาวิกโยธิน| |เล่า|ให้|ฟัง|ว่า| |ชาว|บ้าน|ใน|หมู่|เดียว|กัน|ถูก|ลอบ|ยิง|เสีย|ชีวิต|ไป|แล้ว| |7| |ราย|นับ|แต่|เดือน|กุมภาพันธ์| |2547| |พวก|เขา|กล่าว|ด้วย|ว่า|ไม่|ค่อย|มี|ทหาร|เข้า|มา|ใน|หมู่|บ้าน|ของ|พวก|เขา| |และ|มี| |<NE>ชรบ.</NE>|เข้า|เวรยาม|ใน|หมู่|บ้าน|ตอน|กลาง|คืน| |พวก|เขา|ไปไหนมาไหน|กัน|เป็น|กลุ่ม|และ|เป็นห่วง|มาก|เรื่อง|การ|รับส่ง|ลูกหลาน|ไป| |โรง|เรียน|
พวก|เขา|บอก|กับ|<NE>องค์กรนิรโทษกรรมสากล</NE>|ว่า|ทางการ|บอก|ให้|พวก|เขา|ไป|หา|ซื้อ|ปืน|มา| |และ|ก็|ดูแล|ตัว|เอง|กัน| |ชาว|บ้าน|กลุ่ม|นี้|ไม่|สามารถ|ออก|ไป|ทำมาหากิน|กรีด|ยาง|เป็น|เวลา| |2| |เดือน|แล้ว| |เพราะ|พวก|เขา|กลัว|ที่|จะ|เดิน|ผ่าน|หมู่|บ้าน|ชาว|มุสลิม| |และ|พวก|เขา|ไม่|มี|แหล่ง|ราย|ได้|อื่น| |ชาว|บ้าน|คน|หนึ่ง|กล่าว|ว่า| |"|รัฐบาล|ช่วย|หา|งาน|ให้|พวก|เรา|ได้|ไหม|?| |ทุก|วัน|นี้|เรา|มี|ชีวิต|อยู่|อย่าง|ไร้|ค่า|...|ไม่|มี|อะไร|ปลอด|ภัย|เลย| |เรา|เพียง|แต่|รอ|ให้|ความ|ตาย|มา|เยือน|เรา|เท่า|นั้น|"|
<NE>องค์กรนิรโทษกรรมสากล</NE>|ได้|สัมภาษณ์|ญาติ|ของ|ชาย| |7| |คน| |ที่|ถูก|ผู้|ก่อ|ความ|ไม่|สงบ|ลอบ|ยิง|เสีย|ชีวิต| |เหยื่อ|เหล่า|นี้|คือ| |<NE>นายดำเพชรเทศ</NE>| |อายุ| |60|,| |<NE>นายอุดมยอดสอน</NE>| |อายุ| |40|,| |<NE>นายผลโคนพิทักษ์</NE>|วัย| |50|,| |<NE>นายธีระ ยอดแก้ว</NE>| |อายุ| |32|,| |<NE>นายสงัด ไกรแก้ว</NE>|วัย| |43|,| |<NE>นายสงัดวิเชียรรัตน์</NE>|วัย| |33|,| |<NE>นายสมควรสีชัย</NE>|วัย| |45| |ญาติ|คน|หนี่ง|เล่า|ให้|ฟัง|ว่า| |<NE>นายสมควร สีชัย</NE>| |กำลัง|ขี่|มอเตอร์ไซค์|กลับ|บ้าน|จาก|ไป|เยี่ยม| |แม่|ที่|หมู่|บ้าน|ใกล้เคียง|ราว|ๆ| |6|โมง|เย็น|วัน|ที่| |3| |กันยายน| |2548| |มี|มือปืน|ลอบ|ยิง|เขา|สอง|นัด|เข้า|ที่|อก|และ|ท้อง| |เขา|เสีย|ชีวิต|สอง|วัน|ต่อ|มา|ที่|<NE>โรงพยาบาลสุไหงโกลก</NE>| |ทาง|ครอบครัว|ได้|เข้า|แจ้ง|ความ|ตำรวจ| |ที่|สถานี|ตำรวจ|ท้อง|ที่| |แต่|ญาติ|บอก|ว่า| |จนกระทั่ง|บัด|นี้|ตำรวจ|ไม่|เคย|ติดตาม|สอบสวน|สาเหตุ|การ|ฆ่า| |ต้น|ยาง| |100| |ต้น|ใน|สวน|ของ|ครอบครัว|ถูก|ตัด|ฟัน|ทำลาย|เมื่อ|วัน|ที่| |1| |เมษายน| |2548| |ส่วน|ญาติ|ของ|<NE>นายสงัด ไกรแก้ว</NE>| |ซึ่ง|ทำ|สวน|ยาง|เล่า|ให้|ฟัง|ว่า| |<NE>นายสงัด</NE>|ถูก|ลอบ|สังหาร|ขณะ|เดินทาง|เข้า|สวน|ยาง| |ตอน| |6| |โมง|เช้า|วัน|ที่| |14| |สิงหาคม| |2548| |เขา|ถูก|ยิง|เข้า|ที่|ลำ|ตัว|ขณะ|ที่|ขี่|มอเตอร์ไซค์|และ|เสีย|ชีวิต|ทันที| |ตำรวจ|มา|สัมภาษณ์|ภรรยา|ของ|เขา| |แต่|ก็|ไม่|มี|การ|สืบสวน|เพิ่มเติม|อีก|เลย|หลัง|จาก|นั้น|
ชาว|บ้าน|ชาว|พุทธ|จาก|<NE>นราธิวาส</NE>|เล่า|ให้|<NE>องค์กรนิรโทษกรรมสากล</NE>|ฟัง| |เรื่อง|ที่|สวน|ยาง|ของ|พวก|เขา|ถูก|ตัด|ฟัน|ทำลาย| |และ|การ|ที่|พวก|เขา|โดน|ชาย|มุสลิม|มี|อาวุธ|ข่มขู่| |หลาย|คน|ที่|ให้|สัมภาษณ์|กล่าว|ว่า| |พวก|เขา|เชื่อ|ว่า|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ|ชาว|มุสลิม| |กำลัง|พยายาม|กดดัน|ให้|พวก|เขา|อพยพ|หนี|ออก|จาก|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |แล้ว|ย้าย|ไป|อยู่|ที่|อื่น|ของ|<NE>ประเทศไทย</NE>|
ชาว|บ้าน|คน|หนึ่ง|จาก|<NE>อำเภอบาเจาะ</NE>|นำ|ใบปลิว|ที่|พิมพ์|ข้อความ|ต่อ|ไป|นี้|เป็น|ภาษา|ไทย|ให้|กับ|<NE>องค์กรนิรโทษกรรมสากล</NE>|ดู| |"|คน|ไทย|พุทธ|ที่|ยัง|อยู่|ใน|ดินแดน|ของ|เรา| |เรา|จะ|ฆ่า|ให้|หมด| |ออก|ไป|จาก|ดินแดน|ของ|เรา| |ไม่|อย่าง|นั้น|พวก|คุณ|จะ|ได้|กิน|ลูก|ปืน|อีก|"| |เขา|กล่าว|ว่า|ใบปลิว|ฉบับ|นี้|มี|คน|ส่ง|ให้|ตำรวจ| |นราธิวาส|เมื่อ|วัน|ที่| |27| |ตุลาคม| |2547|.| |เดือน|กันยายน| |2548| |ผู้|นำ|ชาว|พุทธ|ใน|<NE>อำเภอระแงะ</NE>|ประเมิน|ว่า| |ชาว|พุทธ|นับ|พัน|ที่|เคย|อยู่อาศัย|ใน|พื้นที่|สาม|จังหวัด|ได้|พา|กัน|ย้าย|ออก|ไป|แล้ว| |และ|ราว|ครึ่ง|หนึ่ง|ของ|ประชากร|พุทธ|ใน|อำเภอ|นั้น| |ได้|ย้าย|ถิ่นฐาน|ไป|ภาค|อื่น|ของ|<NE>ไทย</NE>|
ลูกจ้าง|ราย|วัน|คน|หนึ่ง|จาก|<NE>อำเภอระแงะ</NE>|รายงาน|ว่า| |เมื่อ|เช้า|วัน|ที่| |25| |กันยายน| |2548| |เขา|ถูก|ล้อม|ขณะ| |กำลัง|ทำ|งาน|ใน|สวน|ยาง| |คน|ที่|ล้อม|เขา|เป็น|วัย|รุ่น|มุสลิม|ติด|อาวุธ|และ|ขี่|มอเตอร์ไซค์|หลาย|คัน| |เข้า|มา| |บอก|ให้|เขา|หยุด|กรีด|ยาง| |วัย|รุ่น|กลุ่ม|นี้|หนี|ไป|หลัง|จาก|ที่|ผู้|ใหญ่|บ้าน|และ| |<NE>ชรบ.</NE>| |เข้า|มา|ใน|สวน| |ลูกจ้าง| |กรีด|ยาง|ราย|นี้|บอก|ว่า|ตอน|นี้|เขา|หวาดกลัว|เกิน|กว่า|ที่|จะ|ไป|ทำ|งาน| |เขา|บอก|ว่า| |"|ได้|โปรด|เร่ง|แก้ไข|ปัญหา|โดย|เร็ว|ด้วย|เถิด| |มัน|แย่|แทบ|เหลือทน|แล้ว| |เรา|ทำมาหากิน|ไม่|ได้|เลย| |เมื่อ|พวก|เขา|ขู่|แล้ว| |ก็|จะ|ทำ|ตาม|คำ|ขู่| |ช่วย|บอก|เจ้าหน้าที่|ทั้ง|ใน|พื้นที่|และ|ใน|<NE>กรุงเทพ</NE>|ด้วย|ว่า| |เรา|เครียด|มาก| |ปัญหา|ของ|เรา|มี|แต่|แย่|ลง|ๆ| |ทุก|วัน|"|
ชาว|สวน|ยาง|กลุ่ม|ใหญ่|กลุ่ม|หนึ่ง|จาก|<NE>ตำบลตันหยงลิมอ</NE>| |<NE>อำเภอระแงะ</NE>| |ให้|ข้อมูล|<NE>องค์กรนิรโทษกรรมสากล</NE>| |เกี่ยว|กับ|การ|ที่|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ|ตัด|ฟัน|ทำลาย|สวน|ยาง|ของ|พวก|เขา| |ชาย|เจ้าของ|สวน|ยาง| |ที่|ถูก|ตัด|ฟัน|คน|หนึ่ง|เล่า|ว่า| |ขณะ|ที่|เขา|ออก|สำรวจ|สวน|ยาง| |วัย|รุ่น|มุสลิม|กลุ่ม|หนึ่ง|ก็ตาม|เขา|ไป|ด้วย|ท่าที|ที่|ข่มขู่| |และ|จาก|นั้น|เขา|ก็|ทิ้ง|สวน|ยาง|ของ|เขา|เลย| |ผู้|หญิง|คน|หนึ่ง|เล่า|ว่า|สวน|ของ|เธอ|ถูก|เผา|ราบเป็นหน้ากลอง| |และ|เธอ|พยายาม|เข้า|แจ้ง|ความ|กับ|ตำรวจ| |ซึ่ง|ตอน|แรก|ตำรวจ|ไม่|ยอม|รับ|แจ้ง| |จน|พ่อ|ของ|เธอ|ต้อง|เข้า|มา|ช่วย|โดย|อ้าง|ว่า|มี|เส้นสาย|กับ|ตำรวจ| |ตำรวจ|ท้อง|ที่|จึง|ยอม|รับ|แจ้ง|ความ|
เธอ|กล่าว|ว่า| |"|ทำไม|ชาว|ไทย|พุทธ|อย่าง|เรา|ถึง|ถูก|ลอยแพ|อย่าง|นี้| |ใน|ขณะ|ที่|ชาว|มุสลิม|ได้|รับ|ความ|ช่วยเหลือ|ทัน|ท่วงที|...| |ทำไม|เขา|ถึง|ทอดทิ้ง|เรา|?| |เรา|ทุกข์ยาก|มาก|นะ|ที่|นี่|"| |กลุ่ม|ชาว|สวน|ยาง|อีก|สี่|คน|เล่า|ว่า| |สวน|ของ|พวก|เขา|ถูก|ตัด|ฟัน|ทำลาย|เมื่อ|วัน|ที่| |23| |เมษายน| |2547| |พวก|เขา|เล่า|ว่า|ตำรวจ|ไม่|ยอม|สืบสวน|หา|สาเหตุ| |ชาว|สวน|กลุ่ม|นี้|เล่า|ว่า| |สวน|ยาง|ที่|อยู่|ข้างๆ| |ซึ่ง|เจ้าของ|เป็น|มุสลิม|ไม่|ถูก|ทำลาย|
<NE>องค์กรนิรโทษกรรมสากล</NE>|ประณาม|อย่าง|รุนแรง|ที่สุด| |ต่อ|การ|สังหาร|ประชาชน|ของ|กลุ่ม|การ|เมือง|ติด|
อาวุธ|ใน|พื้นที่|ชาย|แดน|ภาค|ใต้|ของ|<NE>ไทย</NE>| |สถานการณ์|ใน|ภาค|ใต้|อาจ|ไม่|รุนแรง|ถึง|ขนาด|เป็น| |"|ความ|ขัดแย้ง|ติด|อาวุธ|"| |ตาม|คำ|นิยาม|ของ|กฎหมาย|มนุษยธรรม|สากล| |ไม่ว่า|สถานการณ์|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|ของ|<NE>ไทย</NE>| |จะ|ถูก|นิยาม|อย่าง|ไร|ตาม|หลัก|กฎหมาย|สากล| |<NE>องค์กรนิรโทษกรรมสากล</NE>|เชื่อ|ว่า|กลุ่ม|การ|เมือง|ติด|อาวุธ| |ควร|เคารพ|หลักการ|พื้นฐาน|ของ|มนุษยชาติ| |ซึ่ง|สะท้อน|อยู่|ใน|กฎหมาย|มนุษยธรรม|สากล| |หลักการ|พื้นฐาน|เหล่า|นี้|หมาย|ความ|ถึง|การ|ห้าม|มิ|ให้|พุ่ง|เป้า|โจมตี|พลเรือน| |(|ประชากร| |พลเรือน| |และ|บุคคล|พลเรือน|จะ|ต้อง|ไม่|เป็น|เป้าหมาย|ของ|การ|โจมตี|)|
การ|กระทำ|หรือ|การ|ข่มขู่|ที่|จะ|กระทำ|การ|รุนแรง| |ซึ่ง|มี|เป้าหมาย|หลัก|ใน|การ|สร้าง|ความ|หวาดกลัว|ใน|หมู่|ประชาชน|ก็|เป็น|สิ่ง|ต้องห้าม| |นอก|จาก|นี้| |หลักการ|ของ|กฎหมาย|มนุษยธรรม|สากล| |ห้าม|ทำลาย| |ทรัพย์สิน| |และ|ห้าม|การ|ทำลาย|สิ่ง|จำเป็น|สำหรับ|การ|อยู่|รอด|ของ|ประชากร|พลเรือน| |กลุ่ม|การ|เมือง|ติด| |อาวุธ|ต้อง|หยุด|การ|ทำลายล้าง| |โจมตี|พลเรือน|และ|การ|ละเมิด|สิทธิ|มนุษยชน|อื่นๆ| |ทันที|
รัฐบาล|ไทย|มี|ภาระ|รับผิดชอบ|ที่|จะ|ต้อง|ปกป้อง|สิทธิ|มนุษยชน|ของ|ประชาชน|ไทย|ทุก|คน| |ใน|ส่วน|นี้| |<NE>องค์กรนิรโทษกรรมสากล</NE>|มี|ความ|กังวล|ว่า| |กอง|กำลัง|ความ|มั่นคง|ไม่|ได้|ให้|ความ|คุ้มครอง|พื้นที่|ชาย|แดน|ภาค|ใต้|เพียงพอ| |และ|ใน|บาง|กรณี|ก็|ละเลย|หน้าที่|รับผิดชอบ|ของ|ตัว|เอง|ด้วย|การ|ติด|อาวุธ|ให้|ชาว| |บ้าน|ป้องกัน|ตน|เอง|แทน| |ขณะ|เดียว|กัน|ตำรวจ|และ|หน่วย|งาน|ด้าน|การ|สอบสวน|อื่นๆ| |ไม่|ได้|ดำเนิน|การ|สอบสวน|การ|ฆ่า|ประชาชน|ทั้ง|ชาว|พุทธ| |และ|มุสลิม|อย่าง|เป็น|กิจจะลักษณะ| |ทาง|องค์กร|ฯ|ขอ|เรียกร้อง|ให้|รัฐบาล|ไทย|ดำเนิน|การ|สอบสวน|กรณี|ทำร้าย|เหล่า|นี้|อย่าง|เป็น|กิจจะลักษณะ|ทันที| |คน|ที่|พบ|ว่า|เป็น|ผู้|ดำเนิน|การ|จะ|ต้อง|เข้า|สู่|กระบวนการ|ยุติธรรม| |ตาม|มาตรฐาน|การ|ดำเนิน|คดี|สากล|ที่|เป็นธรรม| |โดย|ปราศจาก|การ|ลง|โทษ|ตัดสิน|ประหาร|ชีวิต|
7|.| |บท|สรุป|และ|ข้อ|เสนอแนะ|
<NE>องค์กรนิรโทษกรรมสากล</NE>|ตระหนัก|ถึง|ความ|ท้าทาย|ที่|ทางการ|ไทย|เผชิญ|อยู่| |เกี่ยว|กับ|วิกฤต|ใน|ชาย|แดน|ภาค|ใต้| |อย่าง|ไร|ก็ดี| |ทาง|องค์กร|ฯ|มี|ความ|กังวล|อย่าง|มาก| |เกี่ยว|กับ|วิธี|ที่|รัฐบาล|ใช้|ใน|การ|จัดการ|กับ|ความ|รุนแรง|ใน|พื้นที่| |ซึ่ง|หมาย|รวม|ถึง|การ|จับกุม|ตามอำเภอใจ|และ|วิธี|การ|ควบคุม|ตัว| |การ|ทรมาน|และ|การ|ปฏิบัติ|ที่|ไม่|ดี|กับ|ผู้|ที่|ถูก|จับกุม|ใน|ข้อ|หา|เกี่ยว|กับ|ความ|รุนแรง| |ความ|ล้มเหลว|ของ|การ|สอบสวน|การ|ฆ่า| |และ|กรณี|ที่|อาจ|"|หาย|ตัว|ไป|"| |รวม|ถึง|เอกสิทธิ์|เหนือ|ระบบ|ยุติธรรม|โดย|อาศัย| |<AB>พรก.</AB>|ฉุกเฉิน| |<AB>พ.ศ.</AB>|2548|
เพื่อ|ทำ|ให้|สถานการณ์|สิทธิ|มนุษยชน|ใน|<NE>จังหวัดปัตตานี</NE>| |<NE>ยะลา</NE>|และ|<NE>นราธิวาส</NE>|ดี|ขึ้น|
<NE>องค์กรนิรโทษกรรมสากล</NE>|มี|ข้อ|เสนอแนะ|ต่อ|ไป|นี้|สำหรับ|รัฐบาล|ไทย|
1|.| |ริเริ่ม|การ|สอบสวน|ทันที|ที่|เป็น|กลาง| |เป็น|อิสระ|และ|มี|ประสิทธิภาพ| |สำหรับ|ทุก|ข้อ|กล่าวหา| |เกี่ยว|กับ|การ|ละเมิด|สิทธิ|มนุษยชน| |รวม|ถึง|การ|ทรมาน|และ|การ|กระทำ|หรือ|ลง|โทษ|ที่|โหดร้าย| |ผิด|มนุษย์|และ|ย่ำยี|ศักดิ์ศรี| |ควร|ริเริ่ม|การ|สอบสวน|ใน|ลักษณะ|ดัง|กล่าว|ด้วย|กับ|กรณี| |"|การ| |หาย|ตัว|ไป|"| |และ|การ|ใช้|กำลัง|เกิน|กว่า|เหตุ| |โดย|มี|จุด|ประสงค์|ที่|จะ|ดำเนิน|คดี|กับ|ผู้|ต้อง|สงสัย| |ว่า|กระทำ|ผิด| |และ|เป็น|หลัก|ประกัน|ว่า|ผู้|รอด|ชีวิต| |หรือ|ญาติ|ครอบครัว|ของ|เหยื่อ|จะ|ได้|รับ|การ| |ชดเชย|
2|.| |ให้|หลัก|ประกัน|ว่า|บุคคล|ที่|ต้อง|คุมขัง|ทุก|คน|มี|โอกาส|ได้|พบ|ทนาย|ทันที| |ได้|พบ|แพทย์|และ|ญาติ| |และ|ได้|นำ|ตัว|ขึ้น|สู่|ศาล| |และ|ให้|พวก|เขา|มี|โอกาส|โต้แย้ง|ว่า|การ|คุมขัง|พวก|เขา|นั้น|ชอบ|ด้วย|กฎหมาย|หรือ|ไม่|
3|.| |ให้|หลัก|ประกัน|ว่า|ไม่|มี|ใคร|ถูก|คุมขัง|ใน|สถานที่|ที่|ไม่|ใช่|คุก|ทางการ| |เนื่อง|จาก|การ|คุมขัง|บุคคล| |ใน|สถานที่|ที่|ไม่|ใช่|คุก|ทางการ| |อาจ|เปิด|ช่อง|ให้|มี|การ|ทรมาน|และ|"|การ|หาย|ตัว|ไป|"|
4|.| |ให้|คำ|สั่ง|ที่|ชัดเจน|แก่|เจ้าหน้าที่|ทุก|คน| |รวม|ถึง|เจ้าหน้าที่|ตำรวจ| |ทหาร| |และ|ผู้คุม|เรือนจำ| |ว่า| |พวก|เขา|ต้อง|ไม่|ทรมาน|หรือ|ปฏิบัติ|ไม่|ดี|กับ|ผู้|ต้อง|ขัง|หรือ|คน|อื่น|ที่|ไร้|ซึ่ง|เสรีภาพ| |ให้|หลัก|ประกัน|ว่า|จะ|ไม่|มี|การ|ล่าม|โซ่|ตรวน|นัก|โทษ| |ทั้ง|ใน|คุก|หรือ|สถานที่|คุมขัง|อื่นๆ|
5|.| |ให้|หลัก|ประกัน|ว่า| |"|บัญชีดำ|"| |จะ|ไม่|ถูก|ใช้|เป็น|ข้อ|อ้าง|ใน|การ|คุมขัง|บุคคล|โดย|ปราศจาก|ข้อ|หา| |ใน|ค่าย|ทหาร| |กระบวน|การ|ขึ้นบัญชีดำ|และ|การ|เกณฑ์|คน|ไป|เข้า|ค่าย|เป็น|การ|ตี|ตรา|บุคคล| |และ| |เป็น|การ|ปฏิเสธ|สิทธิ|ใน|อัน|ที่|จะ|สันนิษฐาน|ว่า|บุคคล|เป็น|ผู้|บริสุทธิ์|
6|.| |จะ|ต้อง|ดำเนิน|การ|สอบสวน|อย่าง|ละเอียด| |สำหรับ|ปฏิบัติ|การ|ฆ่า|และ|โจมตี|ประชาชน|โดย|กลุ่ม|การ|เมือง|ติด|อาวุธ| |และ|ให้|หลัก|ประกัน|ว่า|เหยื่อ|และ|ญาติ|ของ|เหยื่อ|มี|ช่องทาง|ด้าน|ความ|ช่วยเหลือ| |และ|ชดเชย|
7|.| |ให้|หลัก|ประกัน|ว่า| |การ|ดำเนิน|คดี|ผู้|ถูก|จับกุม|ใน|ข้อ|หา|เกี่ยว|กับ|ความ|รุนแรง|เป็น|ไป|ตาม|หลัก|การ|ดำเนิน|คดี|ยุติธรรม|สากล| |รวม|ถึง|สิทธิ|ที่|จะ|มี|ทนายความ|ตัว|แทน| |การ|ได้|รับ|ความ|ช่วย| |เหลือ|ล่าม|แปล|ภาษา|ฟรี| |และ|การ|อุทธรณ์|ตาม|กระบวน|ยุติธรรม| |และ|ไม่|มี|การ|ตัดสิน|ลง|โทษ| |ประหาร|ชีวิต|
8|.| |ให้|หลัก|ประกัน|ว่า|ผู้|ที่|ทำ|งาน|ปกป้อง|สิทธิ|มนุษยชน|สามารถ|ทำ|งาน|ได้|อย่าง|ปลอด|ภัย| |และ|มี| |การ|ดำเนิน|การ|สอบสวน|เหตุการณ์|โจมตี|คน|กลุ่ม|นี้| |และ|ให้|นำ|ผู้|กระทำ|ผิด|ดำเนิน|คดี|ตาม|กระบวนการ|ยุติธรรม|
9|.| |ให้|หลัก|ประกัน|ว่า|กรณี| |"|การ|หาย|ตัว|ไป|"| |เป็น|ความ|ผิด|ทาง|อาญา|ตาม|กฎหมาย|อาญา|ของ| |<NE>ประเทศไทย</NE>|
10|.| |ให้|การ|รับรอง|สนธิสัญญา|ต่อต้าน|การ|ทรมาน| |และ|การ|ปฏิบัติ|หรือ|ลง|โทษ|ที่|โหดร้าย| |ไร้| |มนุษยธรรม| |(|the| |Convention| |against| |Torture| |and| |Other| |Cruel|,| |Inhuman| |or| |Degrading| |Treatment| |or| |Punishment|)| |และ|นำ|ข้อความ|ใน|สนธิสัญญา|นี้|เข้า|มา|เป็น| |ส่วน|หนึ่ง|ของ|กฎหมาย|ไทย| |นำ|สนธิสัญญา|นี้|มา|ปฏิบัติ|และ|สร้าง|หลัก|ประกัน|ว่า| |เจ้าหน้าที่|ความ|มั่นคง| |และ|เจ้าหน้าที่|เรือนจำ|ไม่|ทรมาน|หรือ|ปฏิบัติ|ไม่|ดี|ต่อ|ใคร|ก็ตาม|
11|.| |ให้|การ|รับรอง|กฎบัตร|<NE>กรุงโรม</NE>| |ว่า|ด้วย|ศาล|อาชญากรรม|ระหว่าง|ประเทศ| |(|Rome| |Statute| |of| |the| |International| |Criminal| |Court|)|
12|.| |ยกเลิก|กฎหมาย|คำ|สั่ง|หรือ|พระราชกำหนด|ทุก|ฉบับ|ที่|ให้|อำนาจ|เจ้าหน้าที่|รัฐ| |ใน|การ|ละเมิด| |สิทธิ|มนุษยชน|ของ|บุคคล| |เช่น|การ|จับกุม|ตามอำเภอใจ| |การ|ค้น| |หรือ|ยึด| |การ|คุม|ตัว|บุคคล|ไว้|ใน|สถานที่|คุมขัง|ที่|ไม่|เป็น|ทางการ| |การ|คุมขัง|บุคคล|โดย|ปราศจาก|ข้อ|กล่าวหา| |หรือ|คดี|การ|ห้าม|หรือ|จำกัด|การ|เดินทาง| |การ|แสดง|ออก| |การ|ชุมนุม|ตามอำเภอใจ| |หรือ|การ|ทำ|ให้|ทรัพย์สิน|เสียหาย| |และ|การ|กระทำ|การ|ทั้งหมด|นี้|โดย|ไม่|กลัว|โทษทัณฑ์|
ข้อ|เรียกร้อง|สำหรับ|กลุ่ม|การ|เมือง|ติด|อาวุธ|
<NE>องค์กรนิรโทษกรรมสากล</NE>|เรียกร้อง|ให้|ผู้|นำ|กลุ่ม|การ|เมือง|ติด|อาวุธ|ให้|
1|.| |สั่งการ|ผู้|ใต้|บังคับบัญชา|ทุก|คน|ไม่|ให้|ทำร้าย|ประชาชน|พลเรือน|หรือ|ทรัพย์สิน|ของ|ประชาชน|
ใน|ทุก|กรณี| |และ|ให้|สั่งการ|ว่า|การ|โจมตี|พลเรือน|เช่น|นี้|เป็น|สิ่ง|ที่|ยอมรับ|ไม่|ได้|
2|.| |ประณาม|การ|โจมตี|ประชาชน|พลเรือน|อย่าง|เป็น|ทางการ|
+++++++++++++++++++++++++++++++++++|
เชิง|อรรถ|
(|68|)| |"|Teachers| |fail| |in| |bid| |to| |save| |risk| |allowance|,|"| |Bangkok| |Post|,| |22| |November| |2005|.|
(|69|)| |"|Monk|,| |temple| |boys| |murdered|,|"| |Bangkok| |Post|,| |17| |October| |2005|.|
(|70|)| |โปรด|ดู|บท|ที่| |2| |ของ|รายงาน|ฉบับ|นี้| |สำหรับ|รายละเอียด|การ|สังหาร| |<NE>ชรบ.</NE>|ชาว|มุสลิม|สอง|ราย|
(|71|)| |"|Former| |Islamic| |insurgent| |and| |eight| |relatives| |killed| |in| |Thai| |south|,|"| |<NE>Agence France Press</NE>|,| |16| |November| |2005|
(|72|)| |ดู|รายละเอียด|เพิ่มเติม|จาก|บท|ที่| |3| |ความ|รุนแรง|ยังคง|ดำเนิน|ต่อ|ไป| |และ|เหตุการณ์|ช่วง| |2548|
(|73|)| |"|Students| |return| |to| |school| |but| |teachers| |are| |fleeing| |in| |droves|,|"| |The| |Nation|,| |1| |November| |2005|.|
