บทความ|ขนาด|สั้น|จาก|สมาชิก|
คอร์รัปชัน|หรือ|ฉ้อราษฎร์บังหลวง|
<NE>ชำนาญ จันทร์เรือง</NE>| |:| |เขียน|
หมายเหตุ| |:| |บทความ|ชิ้น|นี้|ได้|รับ|การ|เผยแพร่|ครั้ง|แรก|วัน|ที่| |๑๐| |กรกฎาคม| |๒๕๔๘|
(|บทความ|ลำดับ|ที่| |610| |:| |ความ|ยาว|ประมาณ| |2| |หน้า|กระดาษ| |A|4|)|
ใน|ยุคสมัย|ที่|เรา|กำลัง|รณรงค์|กับ|การ|ปราบปราม|การ|ทุจริต| |ประพฤติ|มิ|ชอบ| |ใน|วง|ราชการ|และ|การ|เมือง|กัน|อย่าง|ขะมักเขม้น|อยู่|ใน|ขณะ|นี้| |ผู้|เขียน|ใน|ฐานะ|ผู้|ที่|หลงไหล|และ|เสพ|ติด|ใน|ภาษา|ไทย|ได้|เกิด|ข้อ|กังขา|ว่า|คำ|ว่า| |"|คอร์รัปชัน|"| |ที่|เรา|ใช้|ทับ|ศัพท์|จาก|ภาษา|ต่าง|ด้าว|เสีย|จน|
ติด|ปาก|ไป|แล้ว|นั้น| |ทำไม|เรา|จึง|ไม่|ใช้|คำ|ว่า| |"|ฉ้อราษฎร์บังหลวง|"| |ซึ่ง|เป็น|คำ|ที่|บรรพบุรุษ|ของ|เรา|ใช้|กัน|มา|แต่|โบร่ำโบราณ|แทน|
คำ|ว่า| |"|ฉ้อราษฎร์บังหลวง|"| |มี|ที่|มา|จาก|คำ|ว่า| |"|ฉ้อ|"|ที่|แปล|ว่า| |โกง| |เช่น| |ฉ้อ|ทรัพย์| |ฉะนั้น|คำ|ว่า| |"|ฉ้อ|ราษฎร์|"|ก็|แปล|ง่าย|ๆ|ว่า|โกง|ราษฎร| |ส่วน|คำ|ว่า| |บัง|หลวง|"| |ก็|มา|จาก|คำ|ว่า| |"|บัง|"|ซึ่ง|เข้าใจ|ว่า|กร่อน|มา|จาก|"|เบียด|บัง|"|ซึ่ง|แปล|ว่า| |ยัก|เอา|ไว้|เป็น|ประโยชน์|ของ|ตัว| |รวม|กับ|คำ|ว่า|"|หลวง|"| |ที่|แปล|ว่า|ที่|เป็น|ของ|พระเจ้าแผ่นดิน| |เช่น| |วัง|หลวง| |ฯลฯ| |ฉะนั้น|คำ|ว่า| |"|ฉ้อราษฎร์บังหลวง|"| |หาก|จะ|แปล|ตาม|คำ|ศัพท์|ก็|จะ|แปล|ได้|ว่า| |โกง|ราษฎร|และ|ยัก|เอา|ส่วน|ที่|เป็น|ของ|พระเจ้าแผ่นดิน|ไว้|เป็น|ของ|ตัว| |(|ใน|ที่|นี้|ย่อม|หมาย|รวม|ของ|ของ|รัฐ|หรือ|ราชการ|นั่น|เอง|)|
ส่วน|ความหมาย|อย่าง|เป็น|ทางการ| |คำ|ว่า| |"|ฉ้อราษฎร์บังหลวง|"| |ตาม|พจนานุกรม|ฉบับ|<NE>ราชบัณฑิตยสถาน</NE>|ทั้ง|ฉบับ| |<AB>พ.ศ.</AB>| |๒๕๒๕| |และ| |<AB>พ.ศ.</AB>| |๒๕๔๒| |นั้น| |ให้|ความหมาย|ไว้|ตรง|กัน|ว่า| |"|การ|ที่|พนักงาน|เจ้าหน้าที่| |เก็บ|กิน|จาก|ราษฎร|แล้ว|ไม่|ส่ง|ให้|หลวง| |หรือ|เบียดบัง|กับ|หลวง|"| |นั่น|เอง|
ส่วน|ที่|มา|ของ|คำ|ว่า| |"|ฉ้อราษฎร์บังหลวง|"| |นั้น|แต่|เดิม|เรา|ใช้|คำ|ว่า| |"|ส่วยสาอากร|"|ก่อน|ที่|จะ|เปลี่ยน|มา|เป็น|"|ภาษีอากร|"|ใน|ปัจจุบัน| |ซึ่ง|ลักษณะ|ของ|การ|เก็บ|ส่วย|ของ|อยุธยา|นั้น| |จะ|เน้น|เก็บ|จาก|ผลิตผล|บาง|อย่าง|ที่|เจ้า|และ|ขุนนาง|จะ|นำ|มา|ใช้|ประโยชน์|ของ|ตน| |ถ้าหาก|มี|เหลือ|ก็|จะ|นำ|ไป|ขาย|เป็น|สินค้า|ต่อ|ไป| |แต่|ใน|สมัย|รัตนโกสินทร์|ตอน|ต้น|นั้น| |การ|เก็บ|ส่วย|ส่วน|ใหญ่|มุ่ง|ไป|ใน|ลักษณะ|ที่|จะ|นำ|ไป|เป็น|สินค้า|ส่ง|ออก|โดย|เฉพาะ|การ|ส่ง|ไป|ขาย|เมือง|จีน|
การ|เก็บ|ส่วย|นี้|จะ|มี|หน่วย|งาน|ราชการ|ทำ|หน้าที่|เก็บ|อยู่|หลาย|หน่วย| |เช่น| |<NE>กรมกลาโหม</NE>| |<NE>กรมมหาดไทย</NE>| |และ|<NE>กรมคลัง</NE>| |ดู|เหมือน|ว่า|<NE>กรมมหาดไทย</NE>|ซึ่ง|เป็น|หน่วย|ราชการ|ที่|คุม|ดินแดน|ทาง|ตอน|เหนือ|ของ|<NE>กรุงเทพฯ</NE>|ขึ้น|ไป| |เป็น|ผู้|ทำ|การ|เก็บ|ส่วย|มาก|ที่สุด| |ทั้งนี้|เพราะ|มี|อำนาจ|ใน|ดินแดน|ส่วน|ที่|จะ|มี|ของ|ป่า|เป็น|ผลิตผล|สำคัญ|มาก| |ดัง|นั้น|ใน|อดีต|จะ|มี|สภาพ|ของ|การ|เก็บ|ส่วย|ที่|เป็น| |พริกไทย| |ครั่ง| |ฝ้าย| |ตลอดจน|โลหะ| |เงิน| |ทอง| |ฯลฯ| |ผ่าน|หน่วย|งาน|ของ|<NE>กลาโหม</NE>| |<NE>กรมมหาดไทย</NE>| |<NE>กรมคลัง</NE>| |ส่ง|ต่อ|ไป|ยัง|พระคลัง|สินค้า| |เพื่อ|ส่ง|เป็น|สินค้า|ออก|
การ|เก็บ|ส่วย|เช่น|ที่|ว่า|นี้|ทำ|กัน|มาก|ใน|สมัย|รัชกาล|ที่| |๑| |และ|รัชกาล|ที่| |๒| |เมื่อ|ถึง|ปลาย|รัชกาล|ที่| |๓| |การ|เก็บ|ส่วย|ลด|ลง| |ทาง|ราชการ|หัน|ไป|เก็บ|เงินตรา|แทน|การ|ส่ง|ผลิตผล|แทน| |ใน|ระบบ|นี้|บุคคล|บาง|คน|ก็|อาจ|มี|ความ|สามารถ|หรือ|มี|ช่องทาง|ใน|การ|หา|ส่วย|ได้|มาก|กว่า|อีก|คน|หนึ่ง| |แต่|คน|ที่|หา|ส่วย|ได้|น้อย|ไม่ว่า|จะ|ด้วย|เหตุผล|ใด|ก็ตาม| |ก็|จำเป็น|ต้อง|เสีย|ภาษี|เท่า|กับ|คน|ที่|หา|ได้|มาก|
ใน|บาง|ครั้ง|ถ้าหาก|เกิด|ภัย|ธรรมชาติ| |เช่น| |ฝน|แล้ง| |ผลิตผล|บาง|อย่าง|ไม่|สามารถ|จะ|หา|มา|เป็น|ส่วย|ได้| |แต่|รัฐ|ยังคง|เรียก|เก็บ|ใน|อัตรา|เดิม|ที่|กำหนด|ไว้| |ความ|เดือดร้อน|ย่อม|เกิด|ขึ้น|เป็น|ของ|ธรรมดา|
ใน|บาง|ครั้ง|หน่วย|งาน|ที่|ทำ|หน้าที่|ใน|การ|เก็บ|ส่วย|มี|ความ|บกพร่อง| |เบียดบัง|ส่วย|ไป|เป็น|ของ|ตน|แล้ว|ก็|แจ้ง|มา|ยัง|หน่วย|ราชการ|กลาง|ใน|เมือง|หลวง|ว่า| |ตน|ไม่|สามารถ|เก็บ|ส่วย|ได้|ตาม|กำหนด|
หน่วย|ราชการ|กลาง|ก็|อาจ|บังคับ|ให้|ไพร่|ส่วย|ส่ง|ผลิตผล|ของ|ตน|มา|อีก| |ดัง|นั้น|ใน|บาง|กรณี|ไพร่|ส่วย|อาจ|จะ|ต้อง|เสีย|ภาษี|เป็น|สอง|เท่า|
เหตุการณ์|ที่|เรียก|ว่า| |"|ฉ้อราษฎร์บังหลวง|"|นั้น|เกิด|มี|ขึ้น|ใน|สมัย|ต้น|รัตนโกสินทร์|ที่|ผู้คน|ใน|ระบบ|นี้| |พยายาม|หนี|ออก|ระบบ|ส่วยสาอากร|ที่|ว่า|นี้| |วิธี|ที่|จะ|หนี|ก็|มี| |เช่น| |การ|ติด|สินบน|ข้า|ราชการ|ใน|ท้องถิ่น| |ให้|ข้า|ราชการ|นั้น|ทำ|ชื่อ|ตน|ตก|จาก|ทะเบียน| |เมื่อ|ชื่อ|ตก|ไป|จาก| |"|ทะเบียนหางว่าว|"|
ก็|ไม่|จำเป็น|ต้อง|ส่ง|ส่วย|ให้|รัฐ| |บุคคล|นั้น|ก็|อาจ|แปร|สภาพ|เป็น|คน|ของ|ข้า|ราชการ|ใน|ท้องถิ่น|ไป| |เรียก|ว่า|ยอม|เป็น|การ| |"|ฉ้อราษฎร์บังหลวง|"| |ให้|กับ|ข้า|ราชการ|ใน|ท้องถิ่น|ของ|ตน|ไป|
หรือ|อาจ|จะ|ใช้|อีก|วิธี|หนึ่ง|ก็|คือ| |ยอม|ขาย|ตัว|ลง|เป็น|ทาส| |ทั้งนี้|เพราะ|ทาส|จะ|ถูก|เรียกร้อง|ภาษี|น้อย|กว่า|ไพร่| |ปกติ|ทาส|ไม่|ต้อง|เข้า|เวร|ราชการ|ให้|รัฐบาล|กลาง| |เพียง|แต่|รับ|ใช้|เจ้านาย|ของ|ตน|ก็|พอ| |และ|ถ้าหาก|ต้อง|เสีย| |ภาษี|ให้|รัฐบาล|เป็น|เงินตรา|ก็|เสีย|ถูก|กว่า|เช่น|ปี|ละ| |๑|.|๕๐| |บาท| |ใน|ขณะ|ที่|ไพร่|ต้อง|เสีย|เงินตรา|แทน|แรง|งาน|ปี|ละ| |๖| |บาท| |หรือ|ใน|กรณี|ที่|ทาส|ส่วย|จะ|ต้อง|ส่ง|ผลิตผล|ก็|สามารถ|จะ|ส่ง|ผลิตผล|ได้|น้อย|กว่า|ไพร่| |ยก|ตัวอย่าง|เช่น| |ไพร่|ส่วย|ดีบุก|ต้อง|ส่ง|ปี|ละ| |๒๖| |ชั่ง| |แต่|ถ้า|เป็น|ทาส|ส่วย|ดีบุก|ก็|ส่ง|เพียง| |๑๐| |ชั่ง| |เป็นต้น|
เมื่อ|เปรียบเทียบ|สถานการณ์| |"|คอร์รัปชัน|"| |ใน|ปัจจุบัน|กับ|การ| |"|ฉ้อราษฎร์บังหลวง|"| |ใน|อดีต|แล้ว|แทบ|จะ|เรียก|ได้|ว่า|ไม่|ต่าง|กัน|เลย| |ต่าง|กัน|แค่|เพียง|วิธีการ|ที่|ทัน|สมัย|ขึ้น| |และ|แนบเนียน|กว่า|เท่า|นั้น|เอง| |และ|ผล|ที่|ตาม|มา|ไม่ว่า|การ| |"|คอร์รัปชัน|"| |หรือ| |"|ฉ้อราษฎร์บังหลวง|"| |ก็|คง|ไม่|พ้น|ประชาชน|ผู้|เสีย|ภาษีอากร| |เราๆท่านๆ| |จะ|ดี|กว่า|เดิม|หน่อย|หนึ่ง|ก็|คือ| |ยัง|ไม่|ถึง|กับ|ต้อง|ยอม|ขาย|ตัว|ลง|เป็น|ทาส|เหมือน|สมัย|โบราณ| |เท่า|นั้น|เอง|
