พลวัตร|ใน|การ|เมือง|ตะวัน|ออก|เฉียง|ใต้|
กรณี|<NE>ไทย</NE>| |<NE>อินโดนีเซีย</NE>| |<NE>ฟิลิปปินส์</NE>| |และ|<NE>พม่า</NE>|
<NE>เกรียงศักดิ์ เชษฐพัฒนวนิช</NE>|
<NE>ภาควิชาประวัติศาสตร์</NE>| |<NE>คณะมนุษยศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>| |(|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|)| |<NE>สหรัฐอเมริกา</NE>|มอง|ว่า| |การ|ปล่อย|ให้|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|มี|ประชาธิปไตย| |ซึ่ง|เป็น|ระบบ|เปิด|นั้น|จะ|ทำ|ให้|ประเทศ|ทั้งหลาย|ขาด|เอกภาพ| |และ|เท่า|กับ|เปิด|ช่อง|ให้|พลัง|คอมมิวนิสต์|เข้า|แทรกแซง|ได้|โดย|ง่าย| |ดัง|นั้น|<NE>สหรัฐอเมริกา</NE>|จึง|สนับสนุน|ให้|เหล่า|อำนาจนิยม|พา|กัน|ยึด|อำนาจ| |<NE>สหรัฐฯ</NE>| |ได้|เลือก|สนับสนุน|เหล่า|เผด็จการ|ทหาร|เช่น| |<NE>จอมพลสฤษฎิ์ ธนะรัชต์</NE>| |ใน|<NE>ประเทศไทย</NE>| |<NE>ซูฮาโต้</NE>|ใน|<NE>อินโดเนเซีย</NE>| |<NE>มาร์กอส</NE>| |ใน|<NE>ฟิลิปปินส์</NE>| |ยึด|อำนาจ|จาก|รัฐบาล|ประชาธิปไตย| |โดย|มุ่ง|หวัง|จะ|ใช้|อำนาจ|เผด็จการ|สร้าง|เอกภาพ|ขึ้น| |ทั้งนี้|เพื่อ|จะ|ได้|เกิด|พลัง|ใน|การ|ต่อสู้|กับ|ฝ่าย|คอมมิวนิสต์|เสีย|แต่|ต้น|ลม|
อย่าง|ไร|ก็ตาม| |คำ|อธิบาย|เพียง|เท่า|นี้| |อาจ|ไม่|เพียงพอ|ต่อ|การ|อธิบาย|พลวัตร|ทาง|การ|เมือง|ภาย|หลัง|เอกราช|ของ|ภูมิภาค|นี้|
ภาพ|ประกอบ|โดย| |<NE>Carlos Torres</NE>|
ต้นฉบับ|สี| |Acrylic| |on| |illustration| |board|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
กลาง|วัน|เรา|มอง|เห็น|อะไร|ได้|ชัดเจน|
แต่|กลาง|คืน|เรา|ต้อง|อาศัย|จินตนาการ| |สำหรับ|ผู้|สนใจ|ตรวจ|ดู|บทความ|ของ|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |กรุณา|คลิก|ที่|ปุ่ม| |contents| |page|
ส่วน|ผู้|ที่|ต้องการ|สมัคร|เป็น|สมาชิก|
กรุณา|คลิก|ที่|ปุ่ม| |member| |page|
และ|สำหรับ|ผู้|ต้องการ|แสดง|ความ|คิดเห็น|
กรุณา|คลิก|ที่|ปุ่ม| |main| |webboar|d|อาจ|เป็น|การ|ยาก|หาก|จะ|กำหนด|ว่า| |การ|พิจารณา|ถึง|การ|เมือง|สมัย|ใหม่|ใน|ภูมิภาค|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|นั้น| |ต้อง|มอง|ย้อน|ประวัติศาสตร์|กลับ|ไป|ไกล|เพียง|ไหน| |?|
เท่า|ที่|มี|การ|ศึกษา|กัน| |มัก|เริ่ม|มอง|จาก|ยุค|หลัง|สงคราม|โลก|ครั้ง|ที่|สอง| |ซึ่ง|เป็น|เวลา|ภาย|หลัง|จาก|ที่|รัฐ|ต่างๆ| |ได้|รับ|เอกราช| |และ|พา|กัน|สถาปนา|ระบอบ|การ|ปกครอง|ใน|รูปแบบ|ใหม่| |แม้|<NE>ประเทศไทย</NE>|ไม่|เคย|เป็น|เมือง|ขึ้น| |ทว่า|อาจ|ถูก|ศึกษา|ร่วม|กับ|ประเทศ|เพื่อนบ้าน|อื่น|ๆ|ได้| |เนื่อง|จาก|ทิศทาง|การ|ดำเนินการ|ทาง|การ|เมือง|ของ|<NE>ไทย</NE>| |ไม่|แตกต่าง|จาก|อดีต|ประเทศ|อาณานิคม|ทั้งหมด| |ที่|พยายาม|ก้าว|เท้า|แรก|สู่|หนทาง|ประชาธิปไตย|
บทความ|นี้|ยาว|ประมาณ| |5| |หน้า|กระดาษ| |A|4|อาจ|เป็น|การ|ยาก|หาก|จะ|กำหนด|ว่า|การ|พิจารณา|ถึง|การ|เมือง|สมัย|ใหม่|ใน|ภูมิภาค|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|นั้น|ต้อง|มอง|ย้อน|ประวัติศาสตร์|กลับ|ไป|ไกล|เพียง|ไหน| |?|
เท่า|ที่|มี|การ|ศึกษา|กัน| |มัก|เริ่ม|มอง|จาก|ยุค|หลัง|สงคราม|โลก|ครั้ง|ที่|สอง| |ซึ่ง|เป็น|เวลา|ภาย|หลัง|จาก|ที่|รัฐ|ต่างๆ| |ได้|รับ|เอกราช| |และ|พา|กัน|สถาปนา|ระบอบ|การ|ปกครอง|ใน|รูปแบบ|ใหม่| |แม้|<NE>ประเทศไทย</NE>|ไม่|เคย|เป็น|เมือง|ขึ้น| |ทว่า|อาจ|ถูก|ศึกษา|ร่วม|กับ|ประเทศ|เพื่อนบ้าน|อื่น|ๆ|ได้| |เนื่อง|จาก|ทิศทาง|การ|ดำเนินการ|ทาง|การ|เมือง|ของ|<NE>ไทย</NE>|ไม่|แตกต่าง|จาก|อดีต|ประเทศ|อาณานิคม|ทั้งหมด|ที่|พยายาม|ก้าว|เท้า|แรก|สู่|หนทาง|ประชาธิปไตย|
ภาย|หลัง|เอกราช| |ทุก|ประเทศ|ใน|เอเชีย|อาคเนย์|พยายาม|สถาปนา|ระบอบ|ประชาธิปไตย| |ทั้ง|ใน|<NE>พม่า</NE>| |<NE>ฟิลิปปินส์</NE>|<NE>อินโดนีเซีย</NE>| |<NE>มาเลเชีย</NE>| |และ|ใน|<NE>ประเทศไทย</NE>| |กระแส|การ|ก่อ|ร่าง|ประชาธิปไตย|และ|การ|พัฒนา|ภูมิภาค|ของ|ประเทศ|ทั้งหมด|เป็น|ไป|ใน|ทิศทาง|เดียว|กัน| |ดัง|ที่|ทราบ|กัน|ทั่วไป|ว่า| |ประเทศ|ต่างๆ|ภาย|หลัง|ได้|รับ|เอกราช|ต่าง|พยายาม|สถาปนา|ระบอบ|การ|ปกครอง|แนว|ประชาธิปไตย| |แต่|อย่าง|ไร|ก็ตาม| |ความ|พยายาม|เหล่า|นี้|ต่าง|ก็|ประสบ|กับ|ความ|ล้มเหลว|
ภาย|หลัง|จาก|สงคราม|โลก|ครั้ง|ที่|สอง|ไม่|นาน| |รัฐ|ต่างๆ|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|ล้วน|กลาย|เป็น|รัฐ|เผด็จการ| |คำ|ถาม|มี|ว่า| |เพราะ|เหตุ|ใด|สถานการณ์|จึง|พลิกผัน|ไป|เช่น|นั้น| |?|
มี|การ|พยายาม|หา|คำ|ตอบ|จาก|สภาพ|ที่|พลิก|จาก|หน้ามือเป็นหลังมือ|นี้| |บ้าง|ตอบ|ว่า| |การ|ที่|ประเทศ|ทั้งหลาย|กลาย|เป็น|เผด็จการ| |แทน|ที่|จะ|เป็น|ประชาธิปไตย|ภาย|หลัง|ได้|รับ|เอกราช|นั้น| |เป็น|เพราะ|สงคราม|เย็น|ที่|กำลัง|เริ่ม|ขึ้น| |ขณะ|นั้น|อุดมการณ์|คอมมิวนิสต์|เริ่ม|เผยแพร่|สู่|ทุก|รัฐ| |มี|การ|จัดตั้ง|พรรค|คอมมิวนิสต์|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|ทุก|ประเทศ|ใน|ด้าน|หนึ่ง|
ส่วน|อีก|ด้าน|หนึ่ง|นั้น|ภาย|หลัง|ได้|เอกราช|และ|สถาปนา|การ|เมือง|ที่|เป็น|ประชาธิปไตย| |ปรากฏการณ์|ของ|ความ|ขัดแย้ง|ของ|ชน|กลุ่ม|ต่างๆ| |และ|ความ|ขัดแย้ง|กัน|เอง|ใน|กลุ่ม|ชน|ชั้นนำ| |ได้|นำ|มา|ซึ่ง|ความ|ปั่นป่วน|ทั่ว|ดินแดน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|
ตรง|นี้|<NE>สหรัฐอเมริกา</NE>|มอง|ว่า| |การ|ปล่อย|ให้|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|มี|ประชาธิปไตย|ซึ่ง|เป็น|ระบบ|เปิด|นั้น|จะ|ทำ|ให้|ประเทศ|ทั้งหลาย|ขาด|เอกภาพ| |และ|เท่า|กับ|เปิด|ช่อง|ให้|พลัง|คอมมิวนิสต์|เข้า|แทรกแซง|ได้|โดย|ง่าย| |ดัง|นั้น|<NE>สหรัฐอเมริกา</NE>|จึง|สนับสนุน|ให้|เหล่า|อำนาจนิยม|พา|กัน|ยึด|อำนาจ| |<NE>สหรัฐฯ</NE>| |ได้|เลือก|สนับสนุน|เหล่า|เผด็จการ|ทหาร|เช่น| |<NE>จอมพลสฤษฎิ์ ธนะรัชต์</NE>| |ใน|<NE>ประเทศไทย</NE>|,| |<NE>ซูฮาโต้</NE>|ใน|<NE>อินโดเนเซีย</NE>|,| |<NE>มาร์กอส</NE>| |ใน|<NE>ฟิลิปปินส์</NE>|,| |ยึด|อำนาจ|จาก|รัฐบาล|ประชาธิปไตย| |โดย|มุ่ง|หวัง|จะ|ใช้|อำนาจ|เผด็จการ|สร้าง|เอกภาพ|ขึ้น| |ทั้งนี้|เพื่อ|จะ|ได้|เกิด|พลัง|ใน|การ|ต่อสู้|กับ|ฝ่าย|คอมมิวนิสต์|เสีย|แต่|ต้น|ลม|
อย่าง|ไร|ก็ตาม| |คำ|ตอบ|เพียง|เท่า|นี้|อาจ|ไม่|เพียงพอ|ต่อ|การ|อธิบาย|พลวัตร|ทาง|การ|เมือง|ภาย|หลัง|เอกราช|ของ|ภูมิภาค|นี้| |ดัง|นั้น| |การ|จะ|เข้าใจ|ถึง|ความ|ล้มเหลว|ของ|ประชาธิปไตย|ของ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|หลัง|สงคราม|โลก|ครั้ง|ที่|สอง| |และ|การ|ที่|รัฐบาล|เผด็จการ|สามารถ|สถาปนา|อำนาจ|ขึ้น|มา|ได้|นั้น| |จะ|ต้อง|เข้าใจ|ว่า|จริง|ๆ|แล้ว| |แม้|จะ|มี|ความ|พยายาม|ใน|การ|สร้าง|ระเบียบ|ทาง|การ|เมือง|แบบ|สมัย|ใหม่|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |แต่|อย่าง|ไร|ก็ตาม|แท้จริง|แล้ว|การ|เมือง|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|ยัง|ผูก|ติด|กับ|ธรรมเนียม|ปกครอง|แบบ|โบราณ|อยู่|
จารีต|ทาง|การ|เมือง|แบบ|ดั้งเดิม|ของ|ภูมิภาค|นี้| |ยังคง|เป็น|พลัง|ที่|สำคัญ|ใน|การ|กำหนด|ทิศทาง|ใน|ทาง|การ|เมือง|ของ|ประเทศ|ต่างๆ| |ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |เอเชีย|ตะวัน|ออก|เฉียง|ใต้|หลัง|ได้|รับ|เอกราช|"|ขาด|ชน|ชั้น|กลาง|ที่|เป็น|อิสระ|จาก|รัฐ|"| |ใน|ขณะ|เดียว|กัน|โครงสร้าง|ทาง|ชน|ชั้น|ที่|สำคัญ|ใน|สังคม|ก็|ยังคง|เป็น|แบบ|ดั้งเดิม|นั้น|ก็|คือ| |การ|ที่|มี|ชน|ชั้น|สูง|(| |ซึ่ง|เป็น|ผู้|ถือ|ครอง|อำนาจ| |)| |และ|ชาว|บ้าน| |(| |ที่|ถูก|กัน|ออก|ไป|จาก|วงจร|ของ|อำนาจ| |)| |ที่|แบ่งแยก|ออก|จาก|กัน|อย่าง|ชัดเจน|
ผู้|ปกครอง|รัฐ|คือ|ชน|ชั้น|สูง|ที่|มี|ลักษณะ|การ|สืบทอด|ทาง|การ|เมือง|รูปแบบ|เดิม| |กล่าว|คือ|ฝ่าย|ใด|มี|พลัง|มาก|กว่า| |ก็|สามารถ|เข้า|แย่ง|ชิง|และ|ยึดครอง|อำนาจ|รัฐ|หรือ|อำนาจ|การ|ปกครอง|ใน|สังคม|ไว้|ได้| |ตัวอย่าง|เช่น| |ใน|<NE>ประเทศไทย</NE>| |เมื่อ|รัฐบาล|ของ|<NE>นายปรีดี พนมยงค์</NE>| |ครอง|อำนาจ|อยู่|ได้|ไม่|นาน|ก็|ถูก|รัฐประหาร|โดย|กลุ่ม|<NE>ซอยราชครู</NE>| |ภาย|ใต้|การ|นำ|ของ|<NE>จอมพลผิน ชุณหะวัณ</NE>|และ|<NE>พลเอกเผ่า ศรียานนท์</NE>| |ต่อ|มา|จึง|เกิด|ความ|ขัดแย้ง|ระหว่าง|<NE>พลตำรวจเอกเผ่า</NE>|กับ|<NE>จอมพลสฤษฎิ์ ธนะรัชต์</NE>| |การ|เปลี่ยน|ถ่าย|อำนาจ|เช่น|นี้|สังเกต|ได้|ว่า|เป็น|การ|ต่อสู้|กัน|ระหว่าง|ชน|ชั้น|บน|ของ|สังคม|ทั้งสิ้น| |และ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|ไม่|สามารถ|มี|ระบอบ|ประชาธิปไตย|ได้| |เนื่อง|จาก|การ|สืบทอด|การ|เมือง|ใน|แบบ|ดั้งเดิม|นี้|เอง|
ความ|เข้าใจ|ประการ|ต่อ|มา|ก็|คือ| |ความ|ขัดแย้ง|ทาง|การ|เมือง|ที่|เห็น|ได้|ชัด|เกี่ยว|กับ|ความ|ขัดแย้ง|ที่|เกิด|จาก|ความ|หลากหลาย|ทาง|ชาติพันธุ์| |ซึ่ง|สามารถ|อธิบาย|ได้|จาก|การ|ย้อนกลับ|ไป|เข้าใจ|ถึง|ความ|สัมพันธ์|ของ|ศูนย์|อำนาจ|แต่|ดั้งเดิม|ของ|ดินแดน|แถบ|นี้| |นั่น|ก็|คือ|ก่อน|ถูก|ยึดครอง|เป็น|อาณานิคม| |เอกภาพ|ที่|แท้จริง|ไม่|เคย|ปรากฏ|ขึ้น| |เนื่อง|เพราะ|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|เต็ม|ไป|ด้วย|ศูนย์กลาง|อำนาจ|ใหญ่|น้อย|ที่|เป็น|อิสระ|และ|กึ่ง|อิสระ| |การ|ที่|ศูนย์|อำนาจ|หนึ่ง|ขึ้น|ต่อ|ศูนย์|อำนาจ|หนึ่ง|เป็น|เรื่อง|สวามิภักดิ์| |หา|ใช้|การ|กลืน|เป็น|เนื้อ|เดียว|กัน|ไม่|
หน่วย|ทาง|การ|เมือง|ที่|เจ้า|อาณานิคม|สถาปนา|ขึ้น|ซึ่ง|จะ|กลาย|เป็น|<NE>พม่า</NE>| |<NE>อินโดเนเซีย</NE>| |<NE>ฟิลิปปินส์</NE>| |หรือ|กระทั่ง|<NE>ไทย</NE>| |ล้วน|สถาปนา|ขึ้น|บน|ศูนย์|อำนาจ|ต่างๆ| |ซึ่ง|แม้|แต่|พลัง|ชาตินิยม|ที่|เป็น|พลัง|ใน|การ|ปลดปล่อย|อาณานิคม|หลัง|สงคราม|โลก|ครั้ง|ที่| |2| |ก็|ไม่|สามารถ|สมาน|ลักษณ์|บรรดา|ศูนย์|อำนาจ|เดิม|ซึ่ง|จะ|กลาย|เป็น|กลุ่ม|ชาติพันธ์ุ|ต่างๆ| |เหล่า|นี้|ได้| |ดัง|นั้น|ประชาธิปไตย|อัน|เป็น|ระบบ|การ|ปกครอง|ที่|ตั้ง|อยู่|บน|พื้นฐาน|ของ|เอกภาพ|และ|การ|จัด|ระเบียบ|เชิง|สถาบัน|ที่|ไม่|ขึ้น|กับ|ผู้|ใด|หนึ่ง| |ภาย|ใน|สังคม|หนึ่ง|ๆ| |หรือ|รัฐ|หนึ่ง|ๆ| |จึง|ไม่|สามารถ|สถาปนา|ขึ้น|มา|ได้|
เผด็จการ|อำนาจนิยม|ที่|เสริมพลัง|ด้วย|อาวุธ|และ|เงิน|ทุน|จาก|<NE>สหรัฐอเมริกา</NE>|จึง|สามารถ|สถาปนา|อำนาจ| |ที|อาจ|เรียก|ว่า|อำนาจ|สมบูรณาญาสิทธิ์|ต่างๆ|ที่|ใหญ่โต|ที่สุด|เท่า|ที่|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|เคย|มี|มา| |ขึ้น|มา|ได้|
และ|นี่|คือ|คำ|ตอบ|ว่า| |เหตุ|ใด|หลัง|ได้|รับ|เอกราช|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|จึง|ไม่|สามารถ|สถาปนา|ระบบ|ประชาธิปไตย|ขึ้น|มา|ได้| |และ|โครงสร้าง|การ|เมือง|ใน|ภูมิภาค|นี้|จึง|ย้อน|กับ|ไป|พัฒนา|เชื่อม|ต่อ|กับ|โครงสร้าง|ทาง|การ|เมือง|ตาม|แบบ|ดั้งเดิม|
การ|เมือง|ของ|ภูมิภาค|ระหว่าง|พุทธศักราช| |2500|-|2520| |แสดง|ความ|หยุดนิ่ง| |(|Static|)| |ไม่|มี|ความ|ซับซ้อน|เนื่อง|จาก|พลวัตร|ถูก|กด|ไว้|ด้วย|ระบอบ|เผด็จการ|ดัง|กล่าว| |อย่าง|ไร|ก็ตาม| |ขณะ|ที่|การ|เมือง|หยุดนิ่ง| |เศรษฐกิจ|กลับ|มี|พลวัตร| |(|Dynamic|)| |ชัดเจน| |ทั้งนี้|เกิด|จาก|การ|ที่|<NE>สหรัฐอเมริกา</NE>|ได้|เข้า|สนับสนุน|เศรษฐกิจ|แบบ|เสรีนิยม|ควบคู่|ไป|กับ|การ|หนุน|หลัง|เผด็จการ| |มี|การ|เน้น|ย้ำ|ทุนนิยม|เสรี| |สนับสนุน|ด้าน|ทุน| |และ|ส่งเสริม|บรรษัท|ข้าม|ชาติ|ให้|เข้า|มา|ลง|ทุน|
ทฤษฎี|ของ| |<NE>W. W. Rostow</NE>| |เป็น|ทฤษฎี|พัฒนาการ|ที่|<NE>สหรัฐอเมริกา</NE>|ใช้|อ้าง|ใน|การ|พัฒนา|เศรษฐกิจ|ตาม|แบบ|ทุนนิยม|เสรี|อย่าง|เป็น|ขั้นตอน| |นำ|ไป|สู่|กำเนิด|แผน|พัฒนา|เศรษฐกิจ|ของ|รัฐ|ต่างๆ| |เช่น| |<NE>ไทย</NE>| |<NE>อินโดนีเซีย</NE>| |เป็นต้น| |ความ|จำเริญ|เติบโต|ทาง|เศรษฐกิจ|ใน|ช่วง|รัฐ|เผด็จการ|นี้|ได้|ก่อ|ให้|เกิด|ปัจจัย|ใหม่|อย่าง|น้อย|สอง|ประการ| |ได้แก่|
การ|ก่อตัว|ของ|กลุ่ม|ทุน|ที่|หลากหลาย|ก|ว่า|ใน|อดีต|ทั้ง|กลุ่ม|ทุน|ส่วน|กลาง|และ|กลุ่ม|ทุน|ท้องถิ่น| |(| |ซึ่ง|เป็น|อิสระ|จาก|รัฐ| |)| |และ|การ|ขยาย|ตัว|ของ|บรรดา|ชน|ชั้น|กลาง|ทั้ง|ใน|ภาค|รัฐ|และ|ภาค|เอกชน| |การ|ขยาย|ตัว|นี้|เกิด|ขึ้น|ใน|ประเทศ|ทั่ว|ภูมิภาค|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |(| |ยกเว้น|<NE>อินโดจีน</NE>|และ|<NE>พม่า</NE>| |ใน|กรณี|ของ|<NE>พม่า</NE>|รัฐบาล|เผด็จการ|ทหาร|ภาย|ใต้|การ|นำ|ของ|<NE>ประธานาธิบดีเนวิน</NE>|ได้|ปิด|ประเทศ| |ไม่|ดำเนิน|ทิศทาง|การ|พัฒนา|แบบ|ตะวัน|ตก| |โดย|เสนอ|นโยบาย|ชาตินิยม|ที่|เรียก|ว่า|สังคมนิยม|แบบ|<NE>พม่า</NE>|ขึ้น|มา| |)|
กลุ่ม|คน|ต่างๆ|ดัง|กล่าว|เติบโต|ขึ้น|เรื่อย|ๆ| |และ|โครงสร้าง|ทาง|การ|เมือง|เผด็จการ|ใน|แบบ|เดิม|ไม่|สามารถ|สนอง|ต่อ|กลุ่ม|คน|ที่|หลากหลาย|เหล่า|นี้|ได้| |ทั้งนี้|เนื่อง|จาก|โครงสร้าง|ของ|ระบอบ|เผด็จการ|นั้น| |มัก|สนอง|ประโยชน์|แต่|กับ|คน|เพียง|กลุ่ม|เดียว|คือ|กลุ่ม|ที่|สังกัด|อยู่|กับ|ตัว|เอง| |ไม่|เปิด|โอกาส|ให้|กลุ่ม|อื่น|ๆ| |ใช้|ประโยชน์|จาก|อำนาจ|รัฐ| |ดัง|นั้น|ความ|ร่ำรวย|จึง|ตก|แก่|ผู้|นำ|และ|กลุ่ม|พรรค|พวก|ของ|เผด็จการ|<NE>สฤษฎิ์</NE>| |<NE>ถนอม</NE>|-|<NE>ประภาส</NE>| |<NE>ซูฮาร์โต</NE>| |<NE>มาร์กอส</NE>| |จึง|เป็น|ธรรมดา|ที่|กลุ่ม|ทุน|ใหม่|ที่|เป็น|อิสระ|จาก|รัฐ|ที่|เติบโต|ขึ้น|มา|นี้| |ต้องการ|ที่|จะ|เข้า|มา|มี|ส่วน|ร่วม|ใน|อำนาจ|กำหนด|นโยบาย|ทาง|การ|เมือง|เพื่อ|สนอง|ประโยชน์|ของ|กลุ่ม|ตน|บ้าง|
ปรากฏการณ์|นี้|เกิด|ขึ้น|ทั้ง|ใน|<NE>ประเทศไทย</NE>| |<NE>อินโดนีเซีย</NE>| |และ|<NE>ฟิลิปปินส์</NE>| |กลุ่ม|หลากหลาย|ที่|กำลัง|ก่อตัว|มี|อิทธิพล|ทำ|ให้|การ|เมือง|ของ|ภูมิภาค|ใน|ช่วง|สอง|ทศวรรษ|นี้|มี|พลวัตร|สูง| |จาก|เดิม|ที่|รัฐ|ต่างๆ|เคย|ถูก|ปกครอง|ภาย|ใต้|ระบบ|ราชการ|และ|ทหาร| |(|Bureaucratic| |Polity|)| |ตาม|แบบ|สมบูรณาญาสิทธิราช|ใหม่| |มา|ช้านาน| |กลุ่ม|ชน|ต่างๆ|เริ่ม|แสดง|บทบาท|ต่อ|การ|เมือง|เพื่อ|จัดสรร|และ|แบ่งปัน|อำนาจ|มาก|ขึ้น|
การ|เปลี่ยนแปลง|ที่|เกิด|ขึ้น|เพื่อ|จัด|โครงสร้าง|แห่ง|อำนาจ|ที่|เปิด|โอกาส|ให้|คน|กลุ่ม|ต่างๆ| |แข่งขัน|กัน|ครอง|อำนาจ|รัฐ|เพื่อ|ใช้|อำนาจ|นั้น|สนอง|ประโยชน์|ของ|กลุ่ม|ตน|นั้น| |เริ่ม|จาก|<NE>ประเทศไทย</NE>|เป็น|แห่ง|แรก| |เหตุการณ์| |14| |ตุลาคม| |2516| |คือ|สัญลักษณ์|แห่ง|การ|ต่อสู้|เพื่อ|สถาปนา|โครงสร้าง|แห่ง|อำนาจ|แบบ|ใหม่| |ภาย|หลัง|จาก|นั้น|จึง|ถึง|คราว|<NE>ฟิลิปปินส์</NE>|ที่|โค่น|ล้ม|<NE>รัฐบาลเฟอร์ดินาน</NE>| |<NE>มาร์กอส</NE>| |และ|ต่อ|มา|เมื่อ|เร็ว|ๆ| |นี้|<NE>ซูฮาร์โต</NE>|ของ|<NE>อินโดนีเซีย</NE>|ถูก|กำจัด|ออก|ไป| |และ|มี|การ|สถาปนา|โครงสร้าง|ทาง|การ|เมือง|แบบ|ใหม่|ขึ้น|
เรา|จะ|พบ|ว่า|กอง|หน้า|ของ|กระบวน|การ|ต่อสู้|เพื่อ|การ|เปลี่ยนแปลง|ดัง|กล่าว|ล้วน|เป็น|นัก|ศึกษา| |ผู้|ซึ่ง|เป็น|ตัว|แทน|และ|ภาพ|สะท้อน|ของ|ชน|ชั้น|กลาง| |เป็น|ตัว|เบิก|ทาง|ให้|กลุ่ม|อื่น|เข้า|สู่|อำนาจ| |และ|เปิด|ฉาก|การ|เมือง|ที่|ถูก|เรียก|ว่า|ประชาธิปไตย| |<NE>พม่า</NE>|ซึ่ง|ดู|คล้าย|ว่า|ใน|ที่สุด|อาจ|เลี่ยง|กระแส|ตะวัน|ตก|ไม่|พ้น|ได้|เกิด|การ|ต่อสู้|โดย|หมู่|นัก|ศึกษา| |เช่น|เดียว|กับ|ที่|ทั้ง|<NE>ซูฮาร์โต</NE>| |และ|<NE>มาร์กอส</NE>|ถูก|โค่น|ล้ม|โดย|นัก|ศึกษา| |แต่|เนื่อง|จาก|ขนาด|ชน|ชั้น|กลาง|ซึ่ง|มัก|เป็น|ตัว|แปร|สำคัญ|ใน|การ|เปลี่ยนแปลง|การ|ปกครอง|มี|เพียง|เล็กน้อย| |ผนวก|กับ|ความ|เติบโต|ทาง|เศรษฐกิจ|ที่|ถดถอย| |ทำ|ให้|คาด|ว่า|การ|เปลี่ยนแปลง|ใด|ๆ| |จะ|เกิด|ขึ้น|ได้|ยาก| |ใน|กรณี|ของ|<NE>พม่า</NE>|ปัจจุบัน|
แต่|อย่าง|ไร|ก็ตาม| |<NE>รัฐบาลร่างกุ้ง</NE>|กำลัง|เผชิญหน้า|กับ|กลุ่ม|พลัง|ใหญ่| |3| |พลัง|ด้วย|กัน| |พลัง|แรก|คือ|ชน|กลุ่ม|น้อย|ซึ่ง|เป็น|ปัญหา|ดั้งเดิม|ที่สุด| |พลัง|ต่อ|มา|คือ|อุดมการณ์|ประชาธิปไตย|นำ|โดย|ฝ่าย|นัก|ศึกษา|และ|<NE>นางออง ซาน ซู จี</NE>| |และ|พลัง|สุดท้าย|คือ|แรง|กดดัน|จาก|ภาย|นอก| |ได้แก่|ประชาคม|โลก|
ลำพัง|<NE>นางออง ซาน ซู จี</NE>|และ|นัก|ศึกษา|ไม่|สามารถ|ต่อกร|กับ|รัฐบาล|ทหาร|พม่า|ได้| |ขณะ|ที่|ความ|หวัง|ของ|ชน|กลุ่ม|น้อย|ใน|การ|ต่อ|กร|กับ|รัฐบาล|ก็|ริบหรี่| |โดย|รวม|แล้ว|รัฐบาล|ทหาร|พม่า|ยัง|ควบคุม|สถานการณ์|ภาย|ใน|ไว้|ได้|ใน|มือ| |ดัง|นั้น| |หาก|การ|เปลี่ยนแปลง|จะ|เกิด|ขึ้น|ใน|ประเทศ|นี้| |ย่อม|เป็น|การ|ยาก|ที่|จะ|เกิด|การ|เปลี่ยนแปลง|จาก|ภาย|ใน| |พลัง|ผลักดัน|ความ|เปลี่ยนแปลง|จาก|ภาย|นอก|จะ|ส่ง|ผล|ได้|มาก|กว่า|
ใน|ที่สุด| |"|สิ่ง|ที่|เรียก|ว่า|ประชาธิปไตย|"| |ก็|ได้|ถูก|สร้าง|ขึ้น|ใน|รัฐ|ใหญ่|ๆ| |ของ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |สาเหตุ|ที่|เรียก|ว่า| |"|สิ่ง|ที่|เรียก|ว่า|ประชาธิปไตย|"| |นั้น|ก็|เพราะ|ว่า|สิ่ง|ที่|เกิด|ขึ้น|มี|ความ|คล้าย|ประชาธิปไตย| |หรือ|ถูก|คาดหวัง|ให้|เป็น|ประชาธิปไตย| |แต่|โดย|แท้จริง|แล้ว|หา|ได้|เป็น|ประชาธิปไตย|ที่|แท้จริง|ไม่|
"|สิ่ง|ที่|เรียก|ว่า|ประชาธิปไตย|"| |นี้|เกิด|เป็น|การ|เมือง|ที่|มี|ลักษณะ|เปิด|ใน|ระดับ|หนึ่ง| |ผู้|ที่|ได้|ประโยชน์|คือ|กลุ่ม|ทุน|ต่างๆ| |ทั้ง|ส่วน|กลาง|และ|ท้องถิ่น|ที่|ต่อ|มา|รวม|ตัว|เป็น|พรรค|การ|เมือง|ปัจจุบัน| |พรรค|การ|เมือง|เหล่า|นี้|แก่งแย่ง|กัน|ขึ้น|สู่|อำนาจ| |เพื่อ|จะ|ได้|กำหนด|นโยบาย|ให้|สอดคล้อง|กับ|ผล|ประโยชน์|ของ|ตน|เอง| |สิ่ง|ที่|เห็น|เป็น|รูปธรรม|คือ|ระบบ|การ|เลือกตั้ง|ฉ้อฉล|ที่|เป็นอยู่|ใน|ภูมิภาค|นี้|
อย่าง|ไร|ก็ตาม| |สภาพ|ปัจจุบัน|เกิด|ปรากฏการณ์|การ|มี|ส่วน|ร่วม|ของ|ภาค|ประชาชน|มาก|ขึ้น|อย่าง|ไม่|เคย|มี|มา|ก่อน| |ตัวอย่าง|ของ|พลัง|ภาค|ประชาชน|นี้|ก็|ดัง|เช่น|กรณี|ที่| |<NE>พลเอกสุจินดา คราประยูร</NE>| |และ|คณะ|<NE>รสช.</NE>| |กระทำ|รัฐประหาร|เพื่อ|พลิก|การ|ปกครอง|ประชาธิปไตย|ให้|กลับกลาย|เป็น|การ|เมือง|ที่|ทหาร|และ|ข้า|ราชการ|มี|อำนาจ| |การ|ต่อต้าน|จาก|ภาค|ประชาชน|จึง|ได้|เกิด|ขึ้น| |และ|ขจัด|เขา|และ|คณะ|ออก|จาก|อำนาจ|ใน|ที่สุด|
และ|เมื่อ|<NE>ประธานาธิบดีโจเซฟ เอสตราดา</NE>| |ผู้|ซึ่ง|หาเสียง|เข้า|ข้าง|ชาว|บ้าน| |กลับ|กระทำ|ตน|เป็น|ผู้|นำ|ที่|ฉ้อฉล|ตาม|แบบ|ยุค| |<NE>เฟอร์ดินาน มาร์กอส</NE>| |ภาค|ประชาชน|ก็|ได้|โค่น|ล้ม|<NE>เอสตราดา</NE>|ลง|
จึง|เห็น|ได้|ว่า| |ภาค|ประชาชน|เป็น|ตัว|แปร|ใน|ทาง|การ|เมือง|ที่|สำคัญ|ขึ้น|
อย่าง|ไร|ก็ตาม|พลวัตร|ทาง|การ|เมือง|ของ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|ไม่|ได้|หยุด|อยู่|เพียง|การ|ขึ้น|มา|ของ|กลุ่ม|ทุน|และ|การ|เกิด|ขึ้น|ของ|ภาค|ประชาชน|เท่า|นั้น| |"|สิ่ง|ที่|เรียก|ว่า|ประชาธิปไตย|"| |ยัง|ได้|นำ|มา|ซึ่ง|การ|เปิด|ตัว|ของ|กลุ่ม|คน|ที่|ไม่|เคย|ปรากฏ|อย่าง|มี|นัย|สำคัญ|มา|ก่อน|ใน|ประวัติศาสตร์|การ|เมือง|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |นั่น|คือ|"|ชาว|บ้าน|"|ซึ่ง|ใน|อดีต|ปรากฏ|ตัว|แต่|เพียง|น้อย|ครั้ง|ใน|ช่วง|วิกฤติ|การ|เมือง|เมื่อ|ผู้|นำ|ขาด|ธรรมะ| |และ|มี|ความ|ปั่นป่วน|ภาย|ใน| |ดัง|เช่น|ที่|เคย|เกิด|กบฏ|ไพร่| |ต่างๆ| |ขึ้น| |ชาว|บ้าน|ดัง|กล่าว|ปรากฏ|ตน|เพื่อ|แสดง|บทบาท|เป็น|ครั้งคราว| |จาก|นั้น|จึง|สลาย|ตัว|ไป|เมื่อ|สิ้น|วิกฤตการณ์|นั้น|ๆ|
แต่|ใน|ปัจจุบัน|ดัง|ใน|กรณี|ของ|<NE>ไทย</NE>| |การ|ลุก|ขึ้น|มา|ต่อสู้|ของ|ชาว|บ้าน|ไทย|ใน|กรณี|เขื่อน|ต่างๆ| |หรือ|ดัง|เช่น|กรณี|ท่อ|ก๊าส|ไทย|-|มาเลเซีย| |หรือ|กรณี|โรง|งาน|ไฟฟ้า|ที่|<NE>หินกรูด</NE>| |เป็นต้น| |คือ|การ|ปรากฏ|ตัว|ของ|ชาว|บ้าน|ใน|พื้นที่|การ|เมือง|ที่|อาจ|มี|นัย|ที่|สำคัญ|ยิ่ง|
ใน|ขณะ|เดียว|กัน|ทั่ว|โลก|กำลัง|จับ|ตา|มอง|<NE>อินโดนีเซีย</NE>|ใน|ฐานะ|แผ่นดิน|โกลาหล|ที่|มอง|อนาคต|ไม่|ออก| |หลัง|จาก|การ|ลง|จาก|อำนาจ|ของ|<NE>ประธานาธิบดีซูฮาร์โต</NE>| |แรง|ซึ่ง|เคย|เกาะเกี่ยว|ประเทศ|กว้างใหญ่|และ|เต็ม|ไป|ด้วย|หมู่|เกาะ|และ|ชาติพันธุ์|ก็|สลาย|ลง| |ปรากฏ|เป็น|ปรากฏการณ์|การ|ประทุ|ขึ้น|ของ|คน|กลุ่ม|ต่างๆ| |เช่น|บน|เกาะ|"|<NE>อัมบน</NE>|"| |ที่|นับถือ|คริสตศาสนา| |ดินแดน|<NE>อาเจะห์</NE>| |<NE>เกาะบอร์เนียว</NE>|ซึ่ง|เป็น|ถิ่น|ของ|<NE>ชนเผ่าดายัค</NE>| |รวม|ถึง|ติมอร์|ตะวัน|ออก|ที่|กลาย|เป็น|รัฐ|อิสระ|ใน|ที่สุด| |สิ่ง|เหล่า|นี้|เป็น|พยาน|ของ|ความ|ล้มเหลว|ใน|การ|ที่|รัฐ|ไม่|สามารถ|ควบคุม|พลัง|ต่างๆ|ได้|อีก|ต่อ|ไป|
การ|เมือง|ที่|เปิด|ออก|ใน|<NE>อินโดนีเซีย</NE>|เป็น|การ|เปิด|โอกาส|ให้|กลุ่ม|ต่างๆ|แสดง|พลัง|ที่|รัฐบาล|ของ|<NE>ประธานาธิบดีวาฮิด</NE>|ไม่|อาจ|ทำ|อะไร|ได้| |จึง|เป็น|การ|ยาก|ที่|จะ|คาดเดา|ว่า|สภาพ|การณ์|ต่อ|ไป|ของ|<NE>อินโดนีเซีย</NE>|จะ|เป็น|เช่นไร| |ประเทศ|อาจ|แตก|ออก|
เรา|จะ|พบ|ว่า|ใน|สถานการณ์|ปัจจุบัน|การ|เมือง|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|กำลัง|อยู่|ภาย|ใต้|พลวัตร|อย่าง|สูง| |เกิด|ปรากฏการณ์|ของ|การ|ปรากฏ|ตัว|ขึ้น|ของ|คน|ทุก|กลุ่ม|ใน|ทาง|การ|เมือง| |ซึ่ง|ไม่|เคย|มี|มา|ก่อน| |แน่นอน|ว่า|อำนาจ|ยังคง|อยู่|ใน|มือ|ของ|กลุ่ม|ทุน| |(| |และ|ยัง|อยู่|กับ|กลุ่ม|เผด็จการ|ทหาร|ใน|กรณี|ของ|<NE>พม่า</NE>| |)| |แต่|ทว่า|คน|กลุ่ม|อื่น|ๆ| |รวม|ทั้ง|ชาว|บ้าน|ก็|เริ่ม|ที่|จะ|แสดง|บทบาท|ของ|ตน|มาก|ขึ้น|
ดู|เหมือน|ว่า| |การ|สถาปนา|โครงสร้าง|ทาง|การ|เมือง|ใน|แบบ|อื่น|ๆ| |ที่|มิ|ใช่|จำกัด|การ|ครอง|อำนาจ|อยู่|แต่|เพียง|โดย|กลุ่ม|ทุน|และ|ทหาร|ข้า|ราชการ|เป็น|จะ|สิ่ง|ที่|จำเป็น|ที่|ไม่|อาจ|หลีกเลี่ยง|ได้| |เพื่อ|ให้|โครงสร้าง|แห่ง|อำนาจ|แบบ|ใหม่|นี้|สถาปนา|ความ|ยุติธรรม| |มี|ความ|เสมอภาค| |และ|สามารถ|เข้า|มี|ส่วน|ร่วม|ใน|การ|จัดการ|ทรัพยากร| |จะ|เป็น|หนทาง|ที่|ไม่|ทำ|ให้|การ|ต่อสู้|ทาง|การ|เมือง|นำ|ไป|สู่|ความ|รุนแรง| |ดัง|เช่น|ที่|มี|แนวโน้ม|ให้|เห็น|ถึง|ความ|รุนแรง|อยู่|ทั่วไป|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|ทั้ง|ใน|อดีต|และ|ปัจจุบัน|
