Anti|-|copyright| |&| |Copyleft|
สวน|กระแส|ลิขสิทธิ์|และ|เรื่อง|ของ|ลิขซ้าย|โดย|สังเขป|
<NE>สมเกียรติ ตั้งนโม</NE>| |:| |เรียบเรียง|
<NE>คณะวิจิตรศิลป์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
หมายเหตุ| |:| |บทความ|ชิ้น|นี้|เรียบเรียง|มา|จาก|สารานุกรม|
Wikipedia|,| |the| |free| |encyclopedia|
ใน|หัวข้อ| |Anti|-|copyright| |และ|Copyleft|
โดย|ตัดทอน|ข้อความ|บาง|ส่วน|ออก|ไป|เพื่อ|ความ|เหมาะสม|สำหรับ|การ|นำ|เสนอ|ใน|ภาค|ภาษา|ไทย|
สำหรับ|ผู้|ต้องการ|อ่าน|งาน|ชิ้น|นี้|โดย|ละเอียด|
ผู้|เรียบเรียง|ได้|ให้| |URL| |ของ|เว็บไซต์|ที่|นำ|มา|เรียบเรียง|ที่|ท้าย|บทความ|แล้ว|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |644|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๙| |สิงหาคม| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |13|.|5| |หน้า|กระดาษ| |A|4|)|
๑|.| |การ|ต่อต้าน|ลิขสิทธิ์| |(|Anti|-|copyright|)|
คำ|ว่า|"|การ|ต่อต้าน|ลิขสิทธิ์|"| |เป็น|ศัพท์|ที่|อธิบาย|ถึง|ความ|ตรงข้าม|กัน|กับ|ลิขสิทธิ์|หรือ|กฎหมาย|ลิขสิทธิ์| |และ|นอก|จาก|นี้|ยัง|มี|ถ้อยแถลง|และ|ข้อความ|ที่|ผนวก|เข้า|มา|อื่น|ๆ|อีก| |เพื่อ|จะ|สนับสนุน|การ|แพร่กระจาย|ผล|งาน|สร้างสรรค์|ต่างๆ|ออก|ไป|อย่าง|กว้างขวาง|.| |ขบวนการ|ต่อต้าน|ลิขสิทธิ์|เป็น|ส่วน|หนึ่ง|ของ|พรมแดน|การ|ต่อสู้|ทาง|สังคม|เกี่ยว|กับ|เรื่อง|ลิขสิทธิ์|(|copyright| |social| |conflict|)|
ขบวนการ|ต่อต้าน|ลิขสิทธิ์|(|Anti|-|copyright| |movement|)|
การ|ต่อต้าน|และ|เป็น|ปฏิปักษ์|ต่อ|ลิขสิทธิ์| |ใน|ตัว|ของ|มัน|เอง|นั้น| |ไม่|ได้|ถูก|จำกัด|ว่า|จะ|ต้อง|เป็น|เรื่องราว|โดย|เฉพาะ|ของ|บรรดา|นัก|อนาธิปไตย|เพียง|เท่า|นั้น|.| |ศัพท์|คำ|ว่า|"|infoanarchism|"| |(|การ|เป็น|ปฏิปักษ์|กับ|พวก|ทรัพย์สิน|ทาง|ปัญญา|)| |ได้|รับ|การ|สร้าง|ขึ้น|มา|เมื่อ|ไม่|กี่|ปี|มา|นี้| |(|เริ่มต้น|ขึ้น|ใน|เดือน|กรกฎาคม| |ปี| |<AB>ค.ศ.</AB>|2000| |ใน|บทความ|ของ| |<NE>Lan Clarke</NE>| |เรื่อง| |"|The| |Infoanarchist|"| |ใน|นิตยสาร|ไทม์| |-| |หมาย|ถึง| |freedom| |of| |information|)| |เพื่อ|อธิบาย|ถึง|การ|ต่อต้าน|และ|เป็น|ปฏิปักษ์|โดย|ตรง|กับ|คำ|ว่า|"|intellectual| |property|"|(|ทรัพย์สิน|ทาง|ปัญญา|)| |บ่อย|ครั้ง|รวม|ไป|ถึง|เรื่อง|ของ|สิทธิบัตร|(|patents|)|ต่างๆ|ด้วย|
เหตุผล|คลาสสิค|สำหรับ|เรื่อง|การ|"|คุ้มครอง|ทรัพย์สิน|ทาง|ปัญญา|"|คือ| |เพื่อ|เป็น|การ|ปกป้อง|สิทธิ|ต่างๆ|ของ|ผู้|เขียน|หรือ|ผู้|สร้างสรรค์|ผล|งาน| |ซึ่ง|จะ|ได้|รับ|การ|ส่งเสริม|ผล|งาน|สร้างสรรค์|ต่อ|ไป|ใน|ภาย|หน้า| |โดย|จะ|มี|แหล่ง|ต้นตอ|ราย|ได้|อัน|หนึ่ง|ของ|นัก|สร้างสรรค์| |ซึ่ง|ตรงข้าม|กับ|ลิขสิทธิ์|ที่|เสนอ|ว่า| |ราย|ได้|หรือ|ประโยชน์|ที่|ได้|มา|สำหรับ|ผู้|สร้างสรรค์|เป็น|เรื่อง|รอง| |ไม่|ใช่|ประเด็น|ปัญหา|ที่|สำคัญ|ที่สุด| |ด้วย|เหตุผล|ที่|แตกต่าง|กัน|
ตัวอย่าง|ความ|คิด|ใน|การ|ต่อต้าน|เรื่อง|ทรัพย์สิน|ทาง|ปัญญา|
-| |"|ทรัพย์สิน|ทาง|ปัญญา|"| |ไม่|ได้|กระทำ|ใน|ลักษณะ|เดียว|กัน|กับ|"|ทรัพย์สิน|ทาง|วัตถุ|"| |เช่น| |ถ้า|ข้าพเจ้า|ให้|วัตถุ|ชิ้น|หนึ่ง|กับ|คุณ| |ข้าพเจ้า|อาจ|ไม่|สามารถ|ใช้|หรือ|ควบคุม|สิ่ง|นั้น|ได้|อีก|ต่อ|ไป| |และ|อาจ|มี|การ|เรียกร้อง|บาง|สิ่ง|บาง|อย่าง|ตอบแทน| |-| |บาง|คน|ก็|ใช้|วิธี|ตอบแทน|ด้วย|การ|จ่าย|เงิน| |หรือ|บาง|คน|ก็|ใช้|วิธี|แลกเปลี่ยน|สิ่งของ|.| |แต่|เมื่อ|ข้าพเจ้า|ให้|ไอเดีย|หรือ|ความ|คิด|กับ|คุณ| |ข้าพเจ้า|ไม่|ได้|สูญเสีย|อะไร|ไป|เลย| |ข้าพเจ้า|ยังคง|สามารถ|จะ|ใช้|ไอเดีย|นั้น|ต่อ|ไป|ได้|ดัง|ที่|ใจ|ปรารถนา|.| |ข้าพเจ้า|ไม่|ต้องการ|สิ่ง|ใด|ตอบแทน|คืน|มา|
-| |การ|สร้างสรรค์|.| |นัก|สร้างสรรค์|ที่|ขึ้น|อยู่|กับ|ระบบ|หรือ|องค์กร|ใด|องค์กร|หนึ่ง|ซึ่ง|ต้องการ|ให้|มี|การ|บังคับ|ใช้|กฎหมาย|โดย|ตรง| |ที่|ผูกพัน|ตัว|ของ|พวก|เขา|กับ|การ|ดำรง|อยู่|ของ|บริษัท|ใหญ่| |ซึ่ง|อาจ|ดำเนินการ|เพื่อ|ให้|มี|การ|บังคับ|ทาง|กฎหมาย|นี้|ได้| |แต่|ใน|เวลา|เดียว|กัน| |การ|บังคับ|ใช้|กฎหมาย|อาจ|ไป|จำกัด|ผลิตผล|ที่|ออก|มา|ใน|เชิง|สร้างสรรค์|ได้|เช่น|กัน|
ตัวอย่าง|ความ|คิด|ใน|การ|ต่อต้าน|เรื่อง|ลิขสิทธิ์|
-| |ข้อมูลข่าวสาร|ใน|เครือข่าย|ดิจิตอล|สมัย|ใหม่| |สามารถ|ได้|รับ|การ|ผลิต|ซ้ำ|ด้วย|ต้น|ทุน|ที่|ต่ำ|มาก| |อัน|นี้|ทำ|ให้|เป็น|ไป|ได้|สำหรับ|ผู้คน|ทั้งหลาย|ที่|มี|ราย|ได้|น้อย| |ซึ่ง|สามารถ|ที่|จะ|เข้า|มา|มี|ส่วน|ร่วม|ใน|"|สังคม|ข้อมูลข่าวสาร|"|(|information| |society|)| |เว้น|แต่|ลิขสิทธิ์|จะ|ถูก|บังคับ|ใช้|อย่าง|เข้มงวด|
-| |ความ|ต้องการ|ที่|จะ|บังคับ|ใช้|ลิขสิทธิ์| |เรียกร้อง|ผู้|สร้างสรรค์|ให้|กระทำ|การ|โดย|ตรง|กับ|ผู้|บริโภค|งาน|ของ|เขา|;| |ยก|ตัวอย่าง|เช่น| |ใน|การ|ลุก|ขึ้น|มา|ของ|วง|(|ดนตรี|)| |Napster|,| |ศิลปิน|หลาย|คน|อย่าง|เช่น| |Matallica| |ได้|ประณาม|แฟน|ๆ|อย่าง|รุนแรง| |ผู้|ซึ่ง|แบ่งปัน|เพลง|ของ|พวก|เขา| |(|ด้วย|วิธี|การ|ต่างๆนาๆ| |-| |โดย|ไม่|คำนึง|ถึง|เรื่อง|ลิขสิทธิ์|)|
-| |การ|บังคับ|ใช้|กฎหมาย|ใน|ตัว|ของ|มัน|เอง| |อาจ|กลาย|เป็น|เรื่อง|ยุ่งยาก|ตาม|มา| |กล่าว|คือ|มัน|อาจ|ทำ|ให้|การ|แสดง|ออก|อย่าง|อิสระ|เป็น|เรื่อง|ที่|อันตราย|.| |วิธี|การ|เดียว|กัน|นี้|อาจ|ถูก|นำ|ไป|ใช้|เพื่อ|ปกป้องการ|เผยแพร่|เกี่ยว|กับ|งาน|ลิขสิทธิ์|ต่างๆ| |ซึ่ง|อาจ|กลาย|ไป|เป็น|อุปสรรค|ต่อ|การ|เผยแพร่|เกี่ยว|กับ|คำ|พูด|หรือ|ข้อความ|อัน|ไม่|เป็น|ที่|พึง|ปรารถนา|ได้|ด้วย|
-| |กลไก|การ|บังคับ|ใช้|กฎหมาย| |อย่าง|เช่น| |การ|จัดการ|เกี่ยว|กับ|สิทธิ|ด้าน|ดิจิตอล| |ทำ|ให้|การ|มี|อยู่|เกี่ยว|กับ|สิทธิ|ของ|ผู้|บริโภค| |อย่าง|เช่น| |เงื่อนไข|การ|ใช้|ประโยชน์|งาน|ลิขสิทธิ์|โดย|ไม่|ต้อง|มี|ค่า|ใช้จ่าย|(|fair| |use|)|อยู่|ใน|อันตราย|,| |และ|สามารถ|ถูก|นำ|มา|ใช้|เพื่อ|ผูกมัด|บรรดา|นัก|สร้างสรรค์|ทั้งหลาย|ยิ่ง|ๆ|ขึ้น|ไป| |กับ|การ|อยู่|รอด|ของ|บริษัท|ที่|ควบคุม|เทคโนโลยี|อัน|นี้|
-| |นัก|สร้างสรรค์|ซึ่ง|มี|คน|รู้จัก|น้อย|ต้อง|อาศัย|การ|เผยแพร่|ออก|ไป|อย่าง|กว้างขวาง| |เพื่อ|จะ|ได้|ทำ|ให้|ตน|เอง|เป็น|คน|ที่|มี|ชื่อเสียง|หรือ|เป็น|ที่|นิยม| |-| |สำหรับ|พวก|เขา| |ลิขสิทธิ์|จะ|ไป|จำกัด|ศักยภาพ|ใน|การ|ขยับขยาย|หรือ|การ|เผยแพร่|เพื่อ|การ|ทำ|ให้|พวก|เขา|เป็น|ที่|รู้จัก| |และ|การ|บริจาค|(|ให้|ฟรี|)|อาจ|เป็น|ทาง|เลือก|ที่|ดี|กว่า|อัน|หนึ่ง|.| |ส่วน|นัก|สร้างสรรค์|ที่|มี|ชื่อเสียง|มัก|จะ|เรียกร้อง|เงินทอง|จาก|แฟน|ๆ|ของ|พวก|เขา|ที่|จริงใจ|และ|ซื่อสัตย์|อยู่|เสมอ| |(|Street| |Performer| |Protocol|)|
-| |มุมมอง|ของ|นัก|อนาธิปไตย|สังคม|นิยม|ต่อ|ประเด็น|เรื่อง|การ|ต่อต้าน|ลิขสิทธิ์|คือ| |ไอเดีย|ต่างๆ|และ|ความ|รู้|นั้น| |ไม่|ควร|ถูก|ควบคุม|และ|เป็น|เจ้าของ|.| |บาง|ที|เรื่อง|ดัง|กล่าว|จะ|ได้|รับ|การ|สรุป|ได้|ดี|ที่สุด|ใน|สโลแกน|ของ| |<NE>Pierre-Joseph Proudhon</NE>| |ที่|ว่า| |"|ทรัพย์สมบัติ|คือ|การ|ขโมย|"|(|Property| |is| |Theft|)|.| |บรรดา|นัก|อนาธิปไตย|เหล่า|นี้|ไม่|ได้|มอง|ว่า| |การ|คัดลอก|เป็น|ของ|ตัว|เอง|(|plagiarism|)| |และ|การ|ขโมย|(|theft|)|เกี่ยว|กับ|ไอเดีย|ความ|คิด|ของ|คน|อื่น|เป็น|สิ่ง|เลวร้าย|
สิ่ง|ซึ่ง|สำคัญ|กว่า|สำหรับ|บรรดา|นัก|อนาธิปไตย|ทั้งหลาย|คือ| |การ|ปฏิเสธ|"|ความ|เป็น|เจ้าของ|"|ไอเดีย|และ|ความ|รู้|,| |ใน|ทัศนะ|ของ|พวก|เขา| |ไอเดีย|และ|ความ|รู้|ไม่|สามารถ|ที่|จะ|เป็น|เจ้าของ|ได้| |มัน|เป็น|ส่วน|หนึ่ง|ของ|สมบัติ|แห่ง|บรรพชน|ซึ่ง|เป็น|มรดก|ร่วม|กัน|ของ|พวก|เรา|
-| |การ|สูญเสีย|ราย|ได้| |และ|การ|สูญเสีย|มูลค่า|ของ|ทรัพย์สิน|เกี่ยว|กับ|ลิขสิทธิ์|โดย|ปัจเจกชน|และ|บริษัท|ที่|พึง|ได้|รับ|ผล|ประโยชน์| |เนื่อง|มา|จาก|การ|กำเนิด|ของ| |file| |sharing| |ได้|น้อม|นำ|ไป|สู่|ปฏิบัติการ|ที่|ถูกต้อง|ตาม|กฎหมาย| |โดย|ตัว|แทน|ผู้|ถือ|ครอง|ลิขสิทธิ์|ต่างๆ| |ซึ่ง|ละเมิด|กฎหมาย|ลิขสิทธิ์|ต่างๆ|.| |ผล|ประโยชน์|ที่|ได้|มา|อื่น|ๆ| |รวม|ถึง|บรรดา|โรง|งาน|ผลิต|เครื่อง|เล่น| |MP|3| |และ|บอร์ดแบน|การ|ให้|บริการ|อินเตอร์เน็ต| |ได้|กำไร|จาก|ขบวนการ| |file| |sharing|,| |และ|เป็น|ไป|ได้|ที่|จะ|ช่วย|ปกป้อง|ธุรกิจ|ของ|พวก|เขา| |โดย|การ|สนับสนุน|ให้|มี|การ|ผ่อนคลาย|การ|จำกัด|ใน|เรื่อง|ลิขสิทธิ์| |เพื่อ|ผล|ประโยชน์|ของ|ลูกค้า|ของ|พวก|เขา| |ซึ่ง|มี|ปริมาณ|มาก|กว่า|ผู้|ถือ|ครอง|ลิขสิทธิ์|อย่าง|ไพศาล|
-| |ชาว|ยุโรป|ใน|สมัย|เรอเนสซองค์|มอง|เห็น|ถึง|การ|เบ่งบาน|อย่าง|เต็มที่|หรือ|การ|พัฒนา|อย่าง|รวดเร็ว| |เกี่ยว|กับ|พรสวรรค์|ใน|เชิง|สร้างสรรค์|หรือ|อะไร|ทำนอง|นั้น|ซึ่ง|ไม่|เคย|พบเห็น|มา|ก่อน| |อัน|นี้|เกิด|ขึ้น|มา|ก่อน|เรื่อง|ทรัพย์สิน|ทาง|ปัญญา|จะ|ได้|รับ|การ|ประดิษฐ์|คิด|ขึ้น| |การ|ผลิดอกออกผล|และ|พัฒนาการ|ที่|เป็น|ไป|อย่าง|รวดเร็ว|ได้|รับ|การ|กระตุ้น|โดย|บรรดา|ศิลปิน|ทั้งหลาย| |ซึ่ง|ต่าง|คัดลอก|หรือ|ก็อปปี้|เทคนิค|และ|ผล|งาน|ต่างๆ|ของ|คน|อื่น|กัน|ไป|มา| |โดย|ไม่|มี|ข้อ|จำกัด|ทาง|กฎหมาย|
ข้อ|อ้าง|ที่|ฟัง|ไม่|ขึ้น|
ข้อ|ถกเถียง|หรือ|การ|ให้|เหตุผล|ที่|ว่า| |กฎหมาย|ลิขสิทธิ์|จะ|ปกป้อง|และ|สนับสนุน|การ|สร้างสรรค์| |ได้|ถูก|มอง|โดย|ผู้คน|จำนวน|มาก|ใน|ฐานะ|ที่|เป็น|เพียง|คำ|โฆษณา| |โดย|มี|เจตจำนง|ที่|จะ|เสนอ|ความ|มี|เหตุผล|ใน|เชิง|ศิลธรรม|สำหรับ|กฎหมาย|ต่างๆ| |ซึ่ง|โดย|ข้อ|เท็จจริง|คือ| |"|การ|พยายาม|ปกป้อง|ราย|ได้|และ|ความ|มั่งคั่ง|ของ|บรรดา|ผู้|ถือ|ครอง|ลิขสิทธิ์|เท่า|นั้น| |และ|อัน|ที่|จริง|แล้ว|จำนวน|มาก|ของ|ผู้คน|เหล่า|นี้| |ก็|ไม่|ใช่|ศิลปิน|ที่|เป็น|ต้น|ฉบับ| |หรือ|ผู้|ริเริ่ม|สร้างสรรค์|แต่อย่างใด|
ความ|สะดวก|และ|ง่ายดาย|เกี่ยว|กับ|ความ|สามารถ|ที่|จะ|ได้|มา| |และ|การ|เก็บรักษา|ผล|งาน|สร้างสรรค์|จำนวน|มาก|เอา|ไว้| |ท่ามกลาง|เครือข่าย|อินเตอร์เน็ต|ที่|มัน|ได้|มี|การ|พูดคุย|-|ถกเถียง|และ|แลกเปลี่ยน|กัน| |จะ|น้อม|นำ|ไป|สู่|การ|สร้างสรรค์|มาก|ขึ้น| |ถ้า|กฎหมาย|ลิขสิทธิ์|ได้|ถูก|ล้มล้าง|ไป|
ขณะ|ที่|มัน|ไม่|อาจ|เป็น|ไป|ได้|สำหรับ|บรรดา|ศิลปิน|ป๊อปปูล่าร์|ทั้งหลาย| |และ|พวก|ตัว|แทน|ต่างๆ|ของ|พวก|เขา|จะ|ทำ|เงิน|ได้|มาก|ใน|ฉาก|อนาคต|นี้| |เป็น|ไป|ได้|ที่|ว่า| |บรรดา|ศิลปิน|ป๊อปปูลาร์|จะ|ยังคง|สามารถ|อยู่|รอด|ได้| |โดย|อาศัย|การ|โฆษณา|และ|การ|ส่งเสริม|ผลิตภัณฑ์| |ดัง|ที่|พวก|เขา|ทำ|อยู่|ใน|ปัจจุบัน| |หรือ|บาง|ที|โดย|วิธี|การ|เล่น|ดนตรี|ตาม|ท้อง|ถนน|หรือ|สถานที่|ต่างๆ|และ|เก็บ|สตางค์| |ถ้าหาก|ว่า|นั่น|คือ|ทาง|เลือก|เพียง|อย่าง|เดียว|ที่|เปิด|ให้|สำหรับ|พวก|เขา|
คำ|ประกาศ|ต่างๆ|เกี่ยว|กับ|การ|ต่อต้าน|ลิขสิทธิ์|
ถ้อยแถลง|ต่างๆ|ถือ|เป็น|ที่|ต้องการ|ใน|เชิง|กฎหมาย| |เพราะ|ภาย|ใต้|สนธิสัญญา|<NE>กรุงเบิร์น</NE>|ใน|เรื่อง|กฎหมาย|ลิขสิทธิ์|ระหว่าง|ประเทศ| |ผล|งาน|ต่างๆ|จะ|ได้|รับ|การ|ปกป้อง| |แม้|ว่า|จะ|ไม่|มี|แถลง|การณ์|ลิขสิทธิ์|ผูกมัด|ไป|ถึง|พวก|มัน|ก็ตาม|
แต่|อย่าง|ไร|ก็ตาม| |แถลง|การณ์|"|ต่อต้าน|ลิขสิทธิ์|"| |โดย|ส่วน|ใหญ่|แล้ว| |ไม่|ได้|นำ|เอา|รูปแบบ|ของ|ใบ|อนุญาต|ให้|มี|การ|เปิดเผย|ข้อมูล|หรือ|การ|อุทิศ|เพื่อ|ประโยชน์|ต่อ|พื้นที่|สาธารณะ|อย่าง|ง่าย|ๆ| |อย่าง|หนึ่ง|อย่าง|ใด|มา|ใช้|อย่าง|เชี่ยวชาญ| |โดย|ทั่วไป|แล้ว| |พวก|เขา|เพียง|ส่งเสริม|และ|สนับสนุน|การ|เผยแพร่|ผล|งาน|อย่าง|กว้างขวาง|เท่า|นั้น| |และ|เป็น|ไป|ได้|ที่|พวก|เขา|จะ|ประณาม|หรือ|กล่าว|โทษ|ข้อ|อ้าง|ทั้งหมด|เกี่ยว|กับ|ลิขสิทธิ์|ใน|ผล|งาน|ชิ้น|หนึ่ง| |รวม|ถึง|เรื่อง|ทาง|ศีลธรรม|ต่างๆ| |ที่|ยก|ขึ้น|มา|อ้าง|โดย|ไม่|ให้|การ|ยอม|รับ|
ตัวอย่าง|คำ|ประกาศ|การ|ต่อต้าน|ลิขสิทธิ์| |:|
"|การ|ต่อต้าน|ลิขสิทธิ์|!| |การ|พิมพ์|ซ้ำ|ได้|อย่าง|อิสระ|,| |ด้วย|วิธี|การ|ใด|ๆ|ก็|ได้|ตามใจ|ปรารถนา| |กระทั่ง|ไม่|ต้อง|กล่าว|ถึง|แหล่ง|ที่|มา|เลย|ก็|ได้|"| |(|Anti|-|Copyright|!| |Reprint| |freely|,| |in| |any| |manner| |desired|,| |even| |without| |naming| |the| |source|.|)|
การ|ที่|คำ|ประกาศ|อัน|นั้น|ได้|รับ|การ|เผยแพร่| |ขึ้น|อยู่|กับ|แบบฉบับ|ของ|ผล|งาน|ค่อนข้าง|มาก| |บ่อย|ครั้ง|ทีเดียว|พวก|มัน|จะ|ถูก|พบ|ได้|ใน|นิตยสาร|และ|หนังสือ|ต่างๆ|แนว|อนาธิปไตย|สังคม|นิยม|
ตัวอย่าง|คำ|ประกาศ|การ|สละ|สิทธิ์|ใน|เรื่อง|ลิขสิทธิ์|
ใน|ที่|นี้| |ผู้|เขียน|ผล|งาน|ชิ้น|นี้|ได้|สละ|สิทธิ์|ข้อ|เรียกร้อง|ทั้ง|ปวง|เกี่ยว|กับ|ลิขสิทธิ์|(|ทั้ง|ทาง|ด้าน|เศรษฐกิจ| |และ|ศีลธรรม|)|ใน|ผล|งาน| |และ|ประสงค์|ที่|จะ|เสนอ|มัน|ใน|พื้นที่|สาธารณะ|โดย|ทันที|;| |มัน|อาจ|ถูก|นำ|ไป|ใช้|,| |ดัดแปลง|หรือ|แก้ไข|ใน|วิธี|การ|ใด|ๆ|ก็ได้| |โดย|ไม่|มี|การ|อ้างอิง|หรือ|หมายเหตุ|ใด|ๆ|ถึง|ผู้|สร้างสรรค์|
(|The| |author| |of| |this| |work| |hereby| |waives| |all| |claim| |of| |copyright| |(|economic| |and| |moral|)| |in| |this| |work| |and| |immediately| |places| |it| |in| |the| |public| |domain|;| |it| |may| |be| |used|,| |distorted| |or| |destroyed| |in| |any| |manner| |whatsoever| |without| |further| |attribution| |or| |notice| |to| |the| |creator|.|)|
ผู้คน|ส่วน|ใหญ่|จะ|พิจารณา|คำ|ประกาศ|ต่างๆ|เกี่ยว|กับ|เรื่อง|ลิขสิทธิ์|ใน|ฐานะ|ที่|เป็น|สิ่ง|ที่|เทียบเท่า|กับ| |การ|อุทิศ|เนื้อหา|นั้น|ๆ|ต่อ|ปริมณฑล|สาธารณะ|(|เช่น|ดัง|ตัวอย่าง|คำ|ประกาศ|ที่|สอง|ข้าง|ต้น|)| |แต่|อย่าง|ไร|ก็ตาม| |บาง|ชนิด|ของ|การ|สละ|สิทธิ์|เหล่า|นี้| |ไม่|ค่อย|จะ|ชัดเจน|หรือ|ละเอียด|มาก|นัก| |ซึ่ง|ต้อง|ได้|รับ|การ|ตีความ|โดย|ปัจเจก|ใน|ฐานะ|เป็น|กรณี|การ|สวน|กระแส|ต่อ|เรื่อง|ลิขสิทธิ์| |ซึ่ง|ไม่|ยอม|รับ|ความหมาย|ใน|ทาง|กฎหมาย|
ยก|ตัวอย่าง|เช่น| |ถ้า|เพียง|สามารถ|ทำ|การ|เผยแพร่|ได้|อย่าง|อิสระ| |แต่|ไม่|รวม|ถึง|การ|แก้ไข|ดัดแปลง|หรือ|ไม่|มี|การ|อ้างอิง|ถึง|แหล่ง|ที่|มา| |ถ้าหาก|ไม่|ทำ|เช่น|นั้น|ก็|จะ|ถือ|ว่า|เป็น|การ|ละเมิด| |และ|อาจ|ผิด|กฎหมาย|ได้|.| |ใน|กรณี|เช่น|นั้น| |การ|สวน|กระแส|กับ|เรื่อง|ลิขสิทธิ์|(|anti-copyright|)|ก็|ไม่|ได้|ปฏิเสธ|เกี่ยว|กับ|เรื่อง|ลิขสิทธิ์|อย่าง|แท้จริง| |มัน|เป็น|แต่|เพียง|การ|ดัดแปลง|แก้ไข| |เกี่ยว|กับ|การ|ปกป้อง|ที่|มี|ให้|กับ|บรรดา|ผู้|ถือ|ครอง|ลิขสิทธิ์|เท่า|นั้น|
คำ|กล่าว|ที่|มี|ชื่อเสียง|เกี่ยว|กับ|การ|ต่อต้าน|ลิขสิทธิ์|
-| |"|ถ้าหาก|ว่า|การ|สร้างสรรค์|เป็น|ทุ่ง|กว้าง|,| |ลิขสิทธิ|ก็|คือ|คอก|กั้น| |(|กล่าว|โดย| |-|<NE>John Oswald</NE>|)|
-| |ถ้า|ธรรมชาติ|ทำ|ให้|ทุก|สิ่ง|หวั่นไหว|ง่าย|น้อย|ลง|กว่า|นี้|ได้|ก็|จะ|ดี| |สำหรับ|ผู้คน|ทั้งหมด|ที่|ผูกขาด|เรื่อง|ทรัพย์สิน|,| |มัน|คือ|การ|กระทำ|ของ|พลัง|ทาง|ความ|คิด|ที่|เรียก|ว่า|ไอเดีย| |ซึ่ง|ปัจเจกชน|อาจ|ครอบครอง|มัน|ได้|เป็น|การ|เฉพาะ| |ตราบ|เท่า|ที่|เขา|เก็บรักษา|มัน|เอา|ไว้|เป็น|ของ|ตน|เอง| |แต่|เมื่อ|ใด|ก็ตาม|ที่|มัน|ถูก|เปิดเผย|ออก|มา| |มัน|จะ|ขับ|ดัน|ตัว|มัน|เอง|ไป|สู่|การ|ครอบครอง|ของ|ทุก|ๆ|คน| |และ|ผู้|รับ|ไม่|สามารถ|ที่|จะ|ขจัด|การ|ครอบครอง|ของ|ตัว|เขา|จาก|มัน|ไป|ได้|
คุณลักษณะ|จำเพาะ|ของ|มัน|เช่น|กัน| |คือ|ว่า|ไม่|มี|ใคร|ครอบครอง|ส่วน|ที่|น้อย|กว่า|นั้น|ไป|ได้| |เพราะ|คน|อื่น|ทั้งหมด|ต่าง|ครอบครอง|มัน|ทั้งหมด|เท่าเทียม|กัน|.| |เขา|ผู้|ซึ่ง|รับ|ความ|คิด|ไป|จาก|ข้าพเจ้า| |ได้|รับ|คำ|สอน|และ|คำ|แนะนำ|ไป|ใช้|ให้|กับ|ตัว|ของ|เขา|เอง|โดย|ไม่|ได้|น้อย|ลง|ไป|กว่า|ตัว|ข้าพเจ้า|เลย|;| |ดัง|ที่|เขา|ผู้|ซึ่ง|จุด|เทียน|ไป|จาก|ข้าพเจ้า| |เขา|จะ|ได้|รับ|แสงสว่าง|โดย|ไม่|มืด|ลง|ไป|กว่า|เทียน|ที่|ส่องสว่าง|ของ|ข้าพเจ้า|
ไอเดีย|หรือ|ความ|คิด|ต่างๆ|อัน|นั้น|ควร|จะ|แผ่ขยาย|ออก|ไป|อย่าง|อิสระ| |จาก|คน|หนึ่ง|ไป|ยัง|อีก|คน|หนึ่ง|บน|โลก|ใบ|นี้| |เพื่อ|ศีลธรรม|และ|คำ|สอน|ซึ่ง|กันและกัน|ของ|มนุษย์| |และ|การ|ปรับปรุง|เกี่ยว|กับ|สภาพ|เงื่อนไข|ชีวิต|ความ|เป็นอยู่|ของ|พวก|เขา| |ซึ่ง|ดู|เหมือน|ว่า|จะ|ได้|รับ|การ|ออก|แบบ|ขึ้น|มา|โดย|เฉพาะ|และ|ด้วย|ความ|เมตตา|ของ|ธรรมชาติ|
เมื่อ|เธอ|(|ธรรมชาติ|)|สร้าง|พวก|มัน| |อย่าง|เช่น| |ไฟ| |มัน|สามารถ|ขยาย|ออก|ไป|ได้|เหนือ|พื้นที่|ทั้งหมด| |โดย|ไม่|ได้|ลดทอน|ความ|รุนแรง|ของ|มัน|ลง|ไป| |ณ| |จุด|ใด|เลย|,| |และ|คล้าย|ๆ|กับ|อากาศ| |ซึ่ง|เรา|สูด|หายใจ|เข้า|ออก| |มัน|เคลื่อนไหว| |และ|มี|อยู่|ใน|ร่างกาย|ของ|พวก|เรา| |เรา|ไม่|สามารถ|ที่|จะ|ไป|กักขัง|หรือ|ยึดครอง|มัน|เป็น|การ|เฉพาะ|ได้|.| |ด้วย|เหตุ|นี้|โดย|ธรรมชาติ| |การ|ประดิษฐ์|คิดค้น|จึง|ไม่|สามารถ| |เป็น|สิ่ง|ที่|อยู่|ใน|บังคับบัญชา|หรือ|ภาย|ใต้|เรื่อง|ของ|ทรัพย์สิน|ได้|"| |(|กล่าว|โดย| |-| |<NE>Thomas Jefferson</NE>|)|
http://en.wikipedia.org/wiki/Anti-copyright|
๒|.| |ลิขซ้าย| |(|Copyleft|)|
The| |"|reversed| |c|"| |is| |the| |copyleft| |symbol|.|
It| |has| |no| |recognized| |legal| |meaning|,| |unlike| |its| |counterpart| |...|
ลิขซ้าย| |(|copyleft|)| |เป็น|การ|อธิบาย|ถึง|ใบ|อนุญาต|กลุ่ม|หนึ่ง| |ซึ่ง|ประยุกต์|ใช้|กับ|ผล|งาน|ต่างๆ| |อย่าง|เช่น| |software|,| |งาน|ภาค|เอกสาร|,| |หนังสือ|,| |และ|ผล|งาน|ทาง|ด้าน|ศิลปะ|.| |ที่|ซึ่ง|กฎหมาย|ลิขสิทธิ์|(|copyright| |law|)|ได้|รับ|การ|มอง|โดย|บรรดา|ผู้|ให้|การ|สนับสนุน|เดิม|ๆ|ของ|ลิขซ้าย|(|copyleft|)| |ใน|ฐานะ|ที่|เป็น|วิธี|การ|หนึ่ง|ของ|การ|จำกัด|สิทธิ|ใน|การ|สร้างสรรค์|และ|การ|เผยแพร่|ซ้ำ| |งาน|ก็อปปี้|ต่างๆ|ของ|ผล|งาน|ชิ้น|ใด|ชิ้น|หนึ่ง|
ใบ|อนุญาต|ลิขซ้าย|ประยุกต์|ใช้|กฎหมาย|ลิขสิทธิ์|เพื่อ|ที่|จะ|ทำ|ให้|มั่นใจ|ว่า| |ทุก|ๆ|คน|ซึ่ง|ได้|รับ|งาน|ก็อปปี้| |หรือ|สืบทอด|เวอร์ชั่น|ผล|งาน|ชิ้น|หนึ่ง|ไป| |พวก|เขา|สามารถ|ที่|จะ|ใช้|,| |ดัดแปลง|แก้ไข|,| |สามารถ|ที่|จะ|เผยแพร่|ผล|งาน|,| |และ|ส่งทอด|เวอร์ชั่น|ต่างๆ|ของ|ผล|งาน|นั้น|ๆ|ได้|ด้วย|.| |โดย|เหตุ|นี้|เอง|ใน|ความหมาย|ดัง|กล่าว| |"|ลิขซ้าย|"|(|copyleft|)|จึง|เป็น|สิ่ง|ที่|ตรงข้าม|กับ|เรื่อง|ของ|ลิขสิทธิ์|(|copyright|)|
ตัวอย่าง|คำ|ประกาศ|เกี่ยว|กับ|ลิขซ้าย|
หนังสือ|ของ|ข้าพเจ้า|,| |เว็บไซต์|นี้| |และ|เนื้อหา|ของ|มัน|ทั้งหมด|อยู่|ภาย|ใต้|ลิขซ้าย| |ซึ่ง|หมาย|ความ|ว่า|คุณ|มี|อิสระ|ที่|จะ|สำเนา| |คัดลอก| |หรือ|ก็อปปี้| |และ|รวม|ถึง|ทำ|การ|เผยแพร่|ซ้ำ|เนื้อหา|ใด|ๆ|ก็ตาม|ที่|คุณ|สามารถ|ค้น|ได้|จาก|ที่|นี่| |ภาย|ใต้|ใบ|อนุญาต| |Copyright| |?|2002| |Miriam| |Rainsford|.|
การ|อนุญาต|นี้|ได้|ให้|ไว้|กับ|ใคร|ก็ตาม| |ที่|จะ|กระทำ|หรือ|เผยแพร่|ก็อปปี้|คำ|ต่อ|คำ|เกี่ยว|กับ|เอกสาร|ชิ้น|นี้| |ด้วย|สื่อ|ใด|ๆ|ก็ได้| |โดย|ประกาศ|ลิขสิทธิ์|นี้|และ|การ|อนุญาต|จะ|ได้|รับ|การ|ปกป้อง|ไว้| |และ|ผู้|เผยแพร่|ได้|อนุญาต|ให้|ผู้|รับ|สามารถ|เผยแพร่|ซ้ำ|ได้|โดย|ความ|ยินยอม|จาก|คำ|ประกาศ|ข้าง|ต้น| |ส่วน|เวอร์ชั่น|ที่|ถูก|เปลี่ยนแปลง|แก้ไข|ต่างๆ|ไม่|อาจ|ที่|จะ|กระทำ|ได้| |(|มา|จาก| |http://www.copyleftmedia.org.uk/|)|
ความ|เป็นมา|เกี่ยว|กับ|ลิขซ้าย|
เหตุผล|หนึ่ง|ซึ่ง|สำคัญ|ที่สุด|ใน|บรรดา|ผู้|สร้างสรรค์|และ|ผู้|ประพันธ์|ทั้งหลาย| |ที่|ต้องการ|สร้าง|ลิขซ้าย|(|copyleft|)|ขึ้น|มา|ให้|มัน|สามารถ|ประยุกต์|ใช้|กับ|ผล|งาน|ของ|พวก|เขา|ก็|คือ| |พวก|เขา|หวัง|ที่|จะ|สร้าง|เงื่อนไข|ที่|อำนวย|ประโยชน์|ที่สุด| |สำหรับ|ผู้คน|ทั้งหลาย|อย่าง|กว้างขวาง| |ให้|รู้สึก|และ|เชิญชวน|เข้า|มา|ช่วย|กัน|สนับสนุน|ให้|มี|การ|ปรับปรุง|ต่างๆ| |และ|/|หรือ| |ต่อ|เติม|แก้ไข|ผล|งาน|ของ|พวก|เขา|ให้|ละเอียด|ยิ่ง|ๆ|ขึ้น| |อย่าง|เป็น|กระบวนการ|และ|ต่อเนื่อง|
การ|ใช้|ลิขซ้าย|มี|ความหมาย|แฝง|มากมาย|ใน|เชิง|อุดมคติ|ที่|ค่อนข้าง|เข้มข้น| |แต่|อย่าง|ไร|ก็ตาม| |ข้อ|ถกเถียง|ใน|เชิง|อุดมคติ|ดัง|กล่าว|ก็|ได้|รับ|การ|หลีกเลี่ยง|ที่|จะ|พูด|ถึง| |โดย| |<NE>Linus Torvalds</NE>| |ผู้|ก่อตั้ง| |GNU GPL|(|General| |Public| |Licence|)| |สิ่ง|ซึ่ง|ได้|รับ|การ|ถือ|ว่า|เป็น|การ|นำ|เสนอ|เรื่อง|ของ|ลิขซ้าย|ที่|ประสบ|ผล|สำเร็จ|มาก|ที่สุด| |ใน|ผล|งาน|ที่|เป็น|จริง|ใน|เชิง|ปฏิบัติ|ของ| |GNU| |GPL| |ใบ|อนุญาต|ลิขซ้าย|ที่|เขา|ประยุกต์|ใช้|กับ|ซอฟต์แวร์| |Linux| |อัน|เป็น|เรื่อง|ที่สุด|ยอด| |(|หมายเหตุ| |GNU| |คือ| |ชื่อ|เรียก|ละ|มั่ง|แอฟริกัน|ที่|มี|เขา|ชนิด|หนึ่ง| |ชื่อ|ของ|มัน|ได้|มา|จาก|เสียง|ร้อง|ของ|มัน|นั่น|เอง|)|
ใน|การ|ให้|สัมภาษณ์|ครั้ง|หนึ่ง|ของ|เขา| |ซึ่ง|ได้|รับ|การ|ตีพิมพ์|ใน|วัน|ที่| |18| |สิงหาคม| |2004| |ใน|นิตยสาร|ราย|สัปดาห์| |Business| |Week|,| |<NE>Linus Torvalds</NE>| |ได้|ให้|ความ|สนใจ|กับ|ข้อ|เท็จจริง|ที่|ว่า| |เส้นทาง|ตาม|ขนบประเพณี|เกี่ยว|กับ|ความ|ก้าวหน้า|ทาง|ด้าน|วิทยาศาสตร์| |ได้|ให้|วิธี|การ|เข้า|ถึง|ความ|รู้|ได้|อย่าง|แพร่หลาย|โดย|ปราศจาก|อุปสรรค|กีดขวาง|ใด|ๆ| |ความ|รู้|ดัง|กล่าว|มัก|จะ|ได้|รับ|การ|นำ|ไป|ดำเนินการ|ต่อ| |หรือ|ทำ|การ|ต่อ|ยอด|สิ่ง|ที่|คน|อื่น|ๆ|ได้|ค้น|พบ|และ|กระทำ|มา|ก่อนหน้า|นั้น|แล้ว| |และ|มัน|จะ|ไม่|ถูก|ทำ|ให้|ชะงักงัน|ลง|โดย|การ|ปิดบัง|ความ|ลับ|ราย|รอบ|ผลลัพธ์|ต่างๆ|ของ|การ|วิจัย|ก่อนหน้า|นั้น|
อัน|นี้|หมาย|ความ|ว่า| |นิยาม|ความหมาย|ข้าง|ต้น| |ไม่|เพียง|ใช้|กับ|ผล|งาน|ชิ้น|หนึ่ง|ใน|ฐานะ|ที่|เป็น|"|การ|สร้างสรรค์|ของ|มนุษย์|"|เท่า|นั้น|,| |แต่|รวม|ไป|ถึง|"|การ|ค้น|พบ|ของ|มนุษย์|"|ด้วย| |ที่|สามารถ|ถูก|รวม|เข้า|มา|อยู่|ใน|วิธี|การ|ลิขซ้าย|อัน|นี้|ได้|
วิธีการ|ต่างๆ|ของ|ลิขซ้าย|
ปฏิบัติการ|ร่วม|กัน|อัน|หนึ่ง|สำหรับ|การ|บรรลุ|เป้าหมาย|อัน|นี้| |เกี่ยว|กับ|การ|ตักตวง|ประโยชน์|ได้|อย่าง|อิสระ| |และ|ไม่|ต้อง|ประสบ|กับ|ความ|ยุ่งยาก|ใน|เรื่อง|การ|ก็อปปี้|และ|การ|เผยแพร่|งาน|สร้างสรรค์|หรือ|ผล|งาน|คือ| |เผยแพร่|มัน|ด้วย|ใบ|อนุญาต|.| |และ|ใบ|อนุญาต|นั้น|จะ|ต้อง|ระบุ|เงื่อนไข| |ที่|เจ้าของ|ทุก|คน|ของ|งาน|ก็อปปี้|นั้น|สามารถ|ทำ|ได้| |คือ|:|
1|.| |ใช้|ประโยชน์|มัน|ได้|โดย|ปราศจาก|ข้อ|จำกัด|
2|.| |เผยแพร่|(|ซ้ำ|)|ได้|หลาย|ๆ|ก็อปปี้| |ดังใจ|ปรารถนา| |และ|
3|.| |ปรับปรุง|แก้ไข|มัน|อย่าง|ไร|ก็|ได้|ตาม|ที่|พวก|เขา|เห็น|ว่า|มัน|เหมาะสม|
1|.| |use| |it| |without| |limitation|.|
2|.| |(|re|-|)|distribute| |it| |in| |as| |many| |copies| |as| |desired|,| |and|
3|.| |modify| |it| |in| |any| |way| |they| |see| |fit|.|
อิสรภาพ|ทั้ง|สาม|ประการ|นี้| |อย่าง|ไร|ก็ตาม| |มิ|ได้|เป็น|หลัก|ประกัน|ว่า|ผล|งาน|ที่|ได้|รับ|มา|จาก|การ|สร้างสรรค์|นั้น| |จะ|ถูก|เผยแพร่|ภาย|ใต้|เงื่อนไข|อย่าง|เดียว|กัน|กับ|การ|ไม่|มี|ข้อ|จำกัด|:| |สำหรับ|ผล|งาน|ที่|ได้|รับ|ลิขซ้าย| |ใบ|อนุญาต|ดัง|กล่าว|จะ|ต้อง|ทำ|ให้|เกิด|ความ|มั่นใจ|ว่า| |เจ้าของ|ของ|ผล|งาน|ที่|รับ|มา| |จะ|ทำ|การ|เผยแพร่|มัน|ภาย|ใต้|ใบ|อนุญาต|ฉบับ|เดียว|กัน|
ใบ|อนุญาต|อื่น|(|เพิ่มเติม|)| |มี|เงื่อนไข|ว่า| |จะ|ขจัด|สิ่ง|กีดขวาง|ที่|เป็น|ไป|ได้|ที่|จะ|ใช้|มัน|ได้|อย่าง|อิสระ|โดย|ปราศจาก|ความ|ยุ่งยาก|และ|ความ|รำคาญใจ|ใด|ๆ| |ใน|ส่วน|ของ|การ|เผยแพร่|และ|แก้ไข|ปรับปรุง|ผล|งาน|นั้น|หมาย|รวม|ถึง|:|
-| |ต้อง|ทำ|ให้|มั่นใจ|ว่า| |เงื่อนไข|ต่างๆ|ของ|ใบ|อนุญาต|ลิขซ้าย| |เป็น|สิ่ง|ที่|ไม่|สามารถ|ที่|จะ|เพิกถอน|ได้|
-| |ต้อง|มั่นใจ|ว่า| |ผล|งาน|และ|เวอร์ชั่น|ที่|รับ|มา|ของ|มัน| |จะ|ถูก|ทำ|ให้|ใช้|ได้|ใน|รูปแบบ|หนึ่ง|ซึ่ง|สะดวก|ต่อ|การ|ดัดแปลง|แก้ไข|อยู่|เสมอ| |ยก|ตัวอย่าง|เช่น| |สำหรับ|ซอฟต์แวร์| |รูปแบบ|ความ|สะดวกสบาย|อัน|นี้|ได้|รับ|การ|พิจารณา|ใน|ฐานะ|ที่|เป็น|คำ|พ้อง|กับ| |source| |code| |(|คำ|สั่ง|และ|โปรแกรม|ที่|เขียน|ขึ้น|เป็น|ภาษา|ระดับ|สูง|เพื่อ|แปล|เป็น|ภาษา|เครื่อง|สำหรับ|ใช้|งาน|)|,| |ที่|ซึ่ง|การ|เรียบเรียง|เกี่ยว|กับ| |source| |code| |นั้น|ควร|ที่|จะ|ได้|รับ|การ|รับรอง| |โดย|ปราศจาก|อุปสรรค|หรือ|สิ่ง|กีดขวาง|ไม่ว่า|ชนิด|ใด|
-| |การ|ประดิษฐ์|หรือ|ออก|แบบ|ระบบ|ที่|ค่อนข้าง|เป็น|ไป|ใน|เชิง|บังคับ| |ควร|มี|เอกสาร|ประกอบ|อย่าง|เหมาะสม|ใน|การ|สร้างสรรค์| |และ|รูปแบบ|ต่างๆ|ใน|การ|ปรับปรุง|แก้ไข|มัน| |โดย|วิธี|การ|เกี่ยว|กับ|การ|นำ|เสนอ|คู่มือ|การ|ใช้|งาน|,| |และ|คำ|อธิบาย|ต่างๆ| |จะ|ต้อง|เป็น|ไป|อย่าง|ชัดเจน| |ฯลฯ|
ส่วน|ใหญ่|โดย|ทั่วไป|แล้ว| |ใบ|อนุญาต|ลิขซ้าย|นั้น|,| |เพื่อ|ที่|จะ|ให้|มี|ผล|บังคับ|ใช้|กับ|ทุก|ๆ|ประเภท|ของ|ผล|งาน| |จะ|ต้องการ|ทำ|ให้|การ|ใช้|ประโยชน์|ใน|เชิง|สร้างสรรค์|เกี่ยว|กับ|กฎเกณฑ์|และ|กฎหมาย|ต่างๆ| |ต้อง|ครอบคลุม|ถึง|ทรัพย์สิน|ทาง|ปัญญา|ด้วย| |ยก|ตัวอย่าง|เช่น| |เมื่อ|ไป|ห้อย|อยู่|กับ|กฎหมาย|ลิขสิทธิ์|(|ซึ่ง|เป็น|กรณี|ที่|พบ|บ่อย|มาก|)| |ทุก|ๆ|คน|ไม่ว่า|ใน|หนทาง|ใด|ก็ตาม| |ที่|ให้|การ|สนับสนุน|ต่อ|ผล|งาน|ลิขซ้าย| |จะ|กลาย|เป็น|ส่วน|หนึ่ง|ของ|บรรดา|ผู้|ถือ|ครอง|ลิขสิทธิ์|ร่วม|กัน|ของ|ผล|งาน|(|co|-|copyright| |holders|)|ชิ้น|ดัง|กล่าว|
ขณะ|ที่|ต้อง|ขึ้น|อยู่|กับ|กฎหมาย|ต่างๆ|ใน|การ|ควบคุม|ทรัพย์สิน|ทาง|ปัญญา| |ซึ่ง|อาจ|มี|ความ|แตกต่าง|กัน|ไป|ใน|แต่ละ|ประเทศ|นั้น| |ใบ|อนุญาต|จริง|ๆ|ซึ่ง|มี|เป้าหมาย|เพื่อ|บรรลุ|ถึง|สิทธิ|ต่างๆ|ของ|ลิขซ้าย| |เป็น|ไป|ได้|ที่|จะ|มี|ความ|แตกต่าง|กัน|ไป| |ระหว่าง|ประเทศ|หนึ่ง|กับ|อีก|ประเทศ|หนึ่ง|ได้| |ยก|ตัวอย่าง|เช่น|
ใน|บาง|ประเทศ|อาจ|ให้|การ|ยอม|รับ|ใน|การ|ขาย|ผลิตภัณฑ์|ซอฟต์แวร์|โดย|ไม่|มี|การ|รับ|ประกัน|หรือ|การ|รับรอง|ใด|ๆ|,| |ใน|มาตรฐาน|แบบฉบับ| |GNU| |GPL|,| |ขณะ|ที่|อีก|บาง|ตัวอย่าง| |ซึ่ง|มัก|เกิด|ขึ้น|ใน|<NE>ประเทศยุโรป</NE>|ส่วน|ใหญ่| |มัน|เป็น|ไป|ไม่|ได้|เลย|สำหรับ|ผู้|เผยแพร่|ซอฟต์แวร์| |ที่|จะ|ยกเว้น|การ|รับ|ประกัน|ต่างๆ|เกี่ยว|กับ|การ|ขาย|ผลิตภัณฑ์| |สำหรับ|เหตุผล|นั้น| |เป็น|เรื่อง|เกี่ยวข้อง|กับ|ขอบเขต|ของ|การ|รับ|ประกัน| |ซึ่ง|จะ|ได้|รับ|การ|อธิบาย|ใน|ใบ|อนุญาต|ลิขซ้าย|ของ|<NE>ยุโรป</NE>|ส่วน|ใหญ่|
ประวัติ|ความ|เป็นมา|เกี่ยว|กับ|การ|นิยาม|ความหมาย|"|ลิขซ้าย|"|
แนว|คิด|เกี่ยว|กับ|ลิขซ้าย|(|copyleft|)| |ถือกำเนิด|ขึ้น|มา|เมื่อ| |<NE>Richard Stallman</NE>| |กำลัง|ทำ|งาน|กับ|ตัว|แปล| |Lisp| |(|Lisp| |interpreter|)| |ซึ่ง|จะ|ต้อง|ใช้|สัญลักษณ์|ต่างๆ|ใน|การ|เรียก|ใช้|งาน|ตัว|แปล|ดัง|กล่าว|,| |และ| |<NE>Stallman</NE>| |ตกลงใจ|ที่|จะ|แจกจ่าย|พวก|มัน| |ด้วย|เวอร์ชั่น|ที่|เป็น|สาธารณะ|เกี่ยว|กับ|งาน|ของ|เขา|ชิ้น|นี้|
หลัง|จาก|นั้น|สัญลักษณ์|ต่างๆ|(|symbols|)|ที่|เขา|แจกจ่าย| |ได้|ถูก|เผยแพร่|ออก|ไป|และ|ได้|รับ|การ|ปรับปรุง|แก้ไข| |ต่อ|มา|เมื่อ| |<NE>Stallman</NE>| |ต้องการ|ที่|จะ|เข้า|ไป|ใช้|งาน|สำหรับ|เวอร์ชั่น|ที่|มี|การ|ปรับปรุง|สัญลักษณ์|ต่างๆ|,| |ปรากฏ|ว่า|สัญลักษณ์|ต่างๆ|กลับ|ปฏิเสธ|การ|เข้า|ถึง|ของ|เขา|.| |ดัง|นั้น|ใน|ปี| |1984|,|<NE>Stallman</NE>| |จึง|เริ่ม|ดำเนิน|การ|ทำลาย|หรือ|ขจัด|พฤติกรรม|ชนิด|นี้|ลง| |ซึ่ง|เขา|ตั้ง|ชื่อ|มัน|ว่า| |"|กระดาน|ซอฟต์แวร์|"|(|software| |hoarding|)|
ดัง|ที่| |<NE>Stallman</NE>| |เข้าใจ|ว่า|มัน|เพ้อฝัน| |และ|เป็น|ไป|ไม่|ได้|ใน|ระยะ|เวลา|อัน|สั้น| |เพื่อ|จะ|กำจัด|กฎหมาย|ลิขสิทธิ์|และ|ความ|ผิดพลาด|ต่างๆ|ที่|เขา|รับ|รู้|เกี่ยว|กับ|ลักษณะ|ที่|ถาวร|ของ|มัน| |เขา|ตัดสินใจ|ที่|จะ|ทำ|งาน|ภาย|ใต้|กรอบ|ของ|กฎหมาย|ที่|มี|อยู่| |และ|สร้าง|ใบ|อนุญาต|ลิขสิทธิ์|ของ|เขา|เอง|ขึ้น|มา| |เรียก|ว่า| |the| |GNU| |General| |Public| |License| |(|GPL|)| |ซึ่ง|ถือ|ว่า|เป็น|ใบ|อนุญาต|ลิขซ้าย|ฉบับ|แรก|
สำหรับ|สาระ|สำคัญ|ก็|คือ| |ผู้|ถือ|ครอง|ลิขสิทธิ์|คน|หนึ่ง|จะ|มั่นใจ|ได้|ว่า| |เขา|สามารถ|ที่|จะ|ถ่าย|โอน|สิทธิ|ต่างๆ|ตาม|ที่|เขา|ปรารถนา| |ไป|ยัง|บรรดา|ผู้|ใช้|โปรแกรม|ทั้งหลาย|ได้|อย่าง|ถาวร| |ไม่ว่า|จะ|มี|การ|ปรับปรุง|แก้ไข|ต่อ|มา|โดย|ใคร|บาง|คน|ซึ่ง|กระทำ|กับ|โปรแกรม|ต้นฉบับ|นั้น|ก็ตาม|.| |อัน|นี้|ไม่|ใช่|เป็น|การ|โอน|สิทธิ|ให้|กับ|สาธารชน|อย่าง|เต็มที่| |แต่|เป็น|เพียง|คน|เหล่า|นั้น|ซึ่ง|ได้|รับ|โปรแกรม|ไป|แล้ว|เท่า|นั้น| |ซึ่ง|ถือ|ว่า|เป็น|สิ่ง|ที่|ดี|ที่สุด|เท่า|ที่|สามารถ|ทำ|ได้|ภาย|ใต้|กฎหมาย|ที่|มี|อยู่|
ศัพท์|คำ|ว่า|"|ลิขซ้าย|"|(|copyleft|)|ตาม|แหล่ง|ที่|มา|บาง|แหล่ง|ระบุ|ว่า| |มัน|มา|จาก|สาร|(|message|)|อัน|หนึ่ง|ที่|บรรจุ|อยู่|ใน| |Tiny| |Basic|,| |เวอร์ชั่น|ของ|ภาษา| |Basic| |ที่|เผยแพร่|ได้|อย่าง|อิสระ| |:|7|j|'|ถูก|เขียน|ขึ้น|มา|โดย| |<NE>Dr.An Wang</NE>| |ใน|ช่วง|ปลาย|ทศวรรษ|ที่| |1970|s.| |โปรแกรม|ดัง|กล่าว|ได้|บรรจุ|วลี| |"|"|All| |wrongs| |reserved|"| |and| |"|CopyLeft|"| |เอา|ไว้|,| |ซึ่ง|เป็น|การ|เล่น|คำ|ที่|ตรงข้าม|กับ|"| |copyright|"| |and| |"|all| |rights| |reserved|"|,| |วลี|หนึ่ง|ที่|ใช้|กัน|ทั่วไป|ใน|ถ้อยแถลง|เกี่ยว|กับ|ลิขสิทธิ์|
ส่วน| |<NE>Richard Stallman</NE>| |ตัว|ของ|เขา|เอง|นั้น|กล่าว|ว่า| |คำ|ๆ|นี้|มา|จาก| |Don Hopkins|,| |ซึ่ง|เขา|ถือ|ว่า|เป็น|เพื่อน|ร่วม|งาน|ทาง|ความ|คิด|ที่|ปราดเปรื่อง|และ|มี|จินตนาการ|อย่าง|มาก|คน|หนึ่ง| |ซึ่ง|ได้|ส่ง|จดหมาย|มา|ถึง|เขา|ใน|ปี| |1984| |หรือ| |1985| |และ|ได้|เขียน|วลี|ที่|ว่า| |"|Copyleft|-|all| |rights| |reversed|.|"|
นั่น|คือ|ปัญหา|ต่างๆ|ของ|การ|ให้|นิยาม|กับ|ศัพท์|คำ|ว่า|"|ลิขซ้าย|"|(|copyleft|)| |ซึ่ง|ก่อ|ให้|เกิด|ข้อ|ถกเถียง|เกี่ยว|กับ|คำ|นี้|ขึ้น|มา|ต่างๆนาๆ|
สำหรับ|ศัพท์|ดัง|กล่าว| |ถือกำเนิด|ขึ้น|มา|ใน|ฐานะ|ที่|เป็น|การ|ตัด|หรือ|เปลี่ยน|คำ|หลัง|(|backformation|)|ออก|ไป|ใน|เชิง|ขบขัน| |จาก|ศัพท์|คำ|ว่า|"|ลิขสิทธิ์|"|(|copyright|)| |มา|เป็น|"|ลิขซ้าย|"|(|copyleft|)|,| |สำหรับ|คำ|ว่า|"|ลิขซ้าย|"| |เดิม|ที|เป็น|คำ|นาม| |หมาย|ถึง|คำ|ศัพท์|เกี่ยว|กับ|ใบ|อนุญาต|ลิขสิทธิ์|ของ| |the| |GNU| |General| |Public| |License| |ที่|กำเนิด|ขึ้น|มา|โดย| |<NE>Richard Stallman</NE>| |ใน|ฐานะ|ส่วน|หนึ่ง|ของ|ผล|งาน|ของ| |the| |Free| |Software| |Foundation|
ด้วย|เหตุ|นี้|,| |หาก|ว่า|"|โปรแกรม|ของ|คุณ|ได้|รับ|การ|ครอบคลุม|โดย|ใบ|อนุญาต|ลิขซ้าย|"| |นั่น|เกือบ|จะ|ได้|รับ|การ|พิจารณา|ใน|ฐานะ|ที่|เป็น|คำ|พ้อง|อัน|หนึ่ง|ของ|โปรแกรม|ที่|เป็น| |GPLed| |(|GPL| |เป็น|มาตรฐาน|โดย|พฤตินัย|ของ|ใบ|อนุญาต|ลิขซ้าย|ทุก|ชนิด|)|.| |เมื่อ|ถูก|นำ|มา|ใช้|ใน|ฐานะ|คำ|กริยา| |ดัง|เช่น|ตัวอย่าง| |"|เขา|ได้|ทำ|ลิขซ้าย|กับ|งาน|เวอร์ชั่น|ใหม่|ของ|เขา|เมื่อ|เร็ว|ๆ|นี้|"|,| |ประโยค|ที่|ยก|มา|ข้าง|ต้น|อาจ|ไม่|ค่อย|ชัดเจน|เท่า|ใด|นัก| |เพราะ|สามารถ|อ้าง|ถึง|ใบ|อนุญาต|หลายหลาก|ใน|ทำนอง|เดียว|กัน|ได้|,| |หรือ|อัน|ที่|จริง|เป็น|ใบ|อนุญาต|ใน|ความ|นึกคิด|(|จินตนาการ|)|สำหรับ|วัตถุประสงค์|ดัง|ที่|เรา|ได้|พูด|ถึง|กัน|
เนื่อง|มา|จาก|ความ|สลับซับซ้อน|ต่างๆ|ที่|ถูก|ทำ|ให้|เกิด|ขึ้น|มา|โดย|การ|ใช้|เกี่ยว|กับ| |Software| |library| |เป็น|ประจำ|,| |the| |FSF| |ได้|สร้าง| |GNU| |Library| |General| |Public| |License| |(|LGPL|)| |ขึ้น|มา|,| |ซึ่ง|ได้|เปลี่ยนแปลง|ความ|ต้องการ|เกี่ยว|กับ|การ|เผยแพร่|ต่อ|ๆ|ไป| |ใน|หนทาง|ที่|มัน|ทำ|ให้|เกิด|ความ|เป็น|ไป|ได้|ที่|จะ|ใช้| |software| |library| |โดย|ปราศจาก|การ|ถูก|ทำ|ให้|"|ติด|เชื้อ|หรือ|มัวหมอง|"|โดย|ใบ|อนุญาต|ของ|มัน|
The| |LGPL| |ได้|ถูก|เปลี่ยน|ชื่อ|ไป|ใน|เวลา|ต่อ|มา|เป็น| |GNU| |ที่|เล็ก|กว่า| |General| |Public| |License|,| |เพื่อ|ที่|จะ|เน้น|ถึง|ความ|เกี่ยวพัน|หรือ|นัยะ|"|ลิขซ้าย|ที่|อ่อน|ลง|"|มา|ต่างๆ| |และ|กระตุ้น|พร้อม|ทั้ง|ให้|การ|สนับสนุน|บรรดา|ผู้|เขียน| |software| |library| |ทั้งหลาย|ให้|เลือก| |GPL| |ธรรมดา|แทน|
ขอบเขต|สาธารณะ|
ไม่|มี|ข้อ|จำกัด|ใด|ๆ|ที่|จะ|มา|ผูกพัน|กับ|ผล|งาน|ต่างๆ|ใน|ขอบเขต|พื้นที่|สาธารณะ| |ที่|ซึ่ง|ผู้|สร้างสรรค์|ได้|ยกเลิก|ความ|เป็น|เจ้าของ|และ|สิทธิ|ทั้ง|มวล|เกี่ยว|กับ|งาน|ของ|เขา|ให้|กับ|สังคม|.| |พวก|มัน|อาจ|ได้|รับ|อิสระ|ใน|การ|ดัดแปลง|แก้ไข| |และ|ผู้|สร้างสรรค์|เกี่ยว|กับ|ผล|งาน|ที่|ได้|รับ|มา| |อาจ|ออก|ใบ|อนุญาต|ส่วน|ต่างๆ|ที่|ทำ|การ|ปรับปรุง|ขึ้น|มา|ใหม่|เกี่ยว|กับ|งาน|ที่|รับ|มา|ก็ได้| |แต่|จะ|ต้อง|ไม่|ใช่|ใน|ส่วน|ที่|ได้|ยก|ให้|กับ|สาธารณะ|แล้ว| |ไม่ว่า|กรณี|ใด|ๆ|
Copylefted| |and| |non|-|copylefted| |open| |source| |software|
ลิขซ้าย|(|copyleft|)|เป็น|หนึ่ง|ใน|ลักษณะ|สำคัญ|ที่|แตกต่าง|ไป|จาก|แบบฉบับ|หลาย|อย่าง|ของ|ใบ|อนุญาต| |open| |source| |software| |ต่างๆ| |(|ท้าย|สุด| |ลิขซ้าย|กลาย|เป็น|ประเด็น|ปัญหา|สำคัญ|ใน|ความ|ขัดแย้ง|กัน|อย่าง|รุนแรง|ใน|เชิง|อุดมคติ|ระหว่าง| |the| |open| |source| |movement| |and| |the| |free| |software| |movement|)|:| |ลิขซ้าย|เป็น|ชื่อ|สั้น|ๆ|สำหรับ|กรอบ|ความ|คิด|ทาง|กฎหมาย|เพื่อ|ทำ|ให้|มั่นใจ|ว่า| |ผล|งาน|ที่|รับ|มา|ต่างๆ|โดย|ใบ|อนุญาต|ชนิด|นี้| |จะ|ยังคง|เป็น|อิสระ|และ|เปิดเผย|ไป|ตลอด| |(|ซึ่ง|จะ|ไม่|เป็น|ไป|ใน|ลักษณะ|บังคับ|ใน|วิธี|การ|เข้า|ถึง| |open| |source| |ทั่วๆ ไป|)|
ถ้าหาก|ว่า|ผู้|ที่|มี|ใบ|อนุญาต|เกี่ยว|กับ|ผล|งาน|ลิขซ้าย| |เผยแพร่|ผล|งาน|ต่างๆ|ที่|ได้|รับ|มา|โดย|ไม่|อยู่|ภาย|ใต้|ใบ|อนุญาต|ลิขซ้าย|อย่าง|เดียว|กัน|(|หรือ|ใน|กรณี|ทำนอง|เดียว|กัน|บาง|อย่าง|)| |เขา|ก็|อาจ|จะ|กำลัง|เผชิญหน้า|กับ|ผล|ที่|ตาม|ทาง|กฎหมาย|:| |สำหรับ|ผล|งาน|ลิขซ้าย|ส่วน|ใหญ่| |อย่าง|น้อย|ที่สุด| |อัน|นี้|มี|นัยะ|ที่|บ่ง|ถึง|การ|สิ้นสุด|ลง|ของ|ใบ|อนุญาต| |อัน|เนื่อง|มา|จาก|การ|ปล่อย|ให้|ผู้|มี|ใบ|อนุญาต|(|คน|ก่อน|)| |ทำ|การ|ขัดขวาง|การ|ก็อปปี้| |และ|/|หรือ| |เผยแพร่| |และ|/|หรือ| |แสดง|ต่อ|สาธารณะ| |และ|/|หรือ| |ตระเตรียม|ผล|งาน|ที่|ได้|รับ|มา|เกี่ยว|กับ|ซอฟต์แวร์|นั้น| |ฯลฯ|
ใบ|อนุญาต| |open| |source| |software| |เป็น|จำนวน|มาก| |อย่าง|เช่น| |ที่|ถูก|นำ|ไป|ใช้|โดย|ระบบ|ปฏิบัติการ| |BSD|,| |the| |X| |window| |System| |และ| |the| |Apache| |web| |server|,| |ไม่|มี|ใบ|อนุญาต|ลิขซ้าย| |เพราะ|พวก|มัน|ไม่|ต้องการ|ผู้|มี|ใบ|อนุญาต|ทำ|การ|เผยแพร่|ผล|งาน|ที่|ได้|รับ|มา|ต่างๆ|ภาย|ใต้|ใบ|อนุญาต|เดียว|กัน|.| |มัน|เป็น|ข้อ|ถกเถียง|ที่|มี|อยู่|อย่าง|ต่อเนื่อง|เกี่ยว|กับ|สิ่ง|ซึ่ง| |ชั้น|ของ|ใบ|อนุญาต|ได้|ให้|อิสรภาพ|ใน|ระดับ|ที่|กว้างขวาง|มาก|.| |ข้อ|ถกเถียง|อัน|นี้|ขึ้น|อยู่|กับ|ประเด็น|ปัญหา|ที่|ซับซ้อน| |อย่าง|เช่น| |การ|นิยาม|เกี่ยว|กับ|ความหมาย|ของ|อิสรภาพ| |และ|อิสรภาพ|ต่างๆ|ของ|มัน|เป็น|สิ่ง|ที่|สำคัญ|มาก|.|
บาง|ครั้ง|มัน|ได้|รับ|การ|ให้|เหตุผล|ว่า| |ใบ|อนุญาต|ลิขซ้าย|พยายาม|ทำ|ให้|อิสรภาพ|เพิ่ม|ขึ้น|เกี่ยว|กับ|ผู้|รับ|ที่|มี|ศักยภาพ|ทั้งหมด|ใน|อนาคต| |ใน|ขณะ|ที่|ใบ|อนุญาต|ฟรีซอฟต์แวร์|ที่|ไม่|มี|ลิขซ้าย| |ทำ|ให้|อิสรภาพ|ของ|ผู้|รับ|คน|แรก|เพิ่ม|สูง|ขึ้น| |(|อิสรภาพ|ที่|จะ|สร้างสรรค์|ซอฟต์แวร์|กรรมสิทธิ์|ขึ้น|)|.| |อัน|นี้|สามารถ|ได้|รับ|การ|มอง|ว่า| |ทำ|ให้|อิสรภาพ|ของ|ผู้|เขียน|ซอฟต์แวร์|ส่วน|ตัว| |แตกต่าง|จาก|อิสรภาพ|ของ|ซอฟต์แวร์|ใน|ตัว|ของ|มัน|เอง|
ศิลปะ|และ|งาน|ภาค|เอกสาร|
ลิขซ้าย|ยัง|ได้|ให้|แรง|บันดาลใจ|แก่|ศิลปะ|ด้วย| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ใน|ความ|นึกคิด|เกี่ยว|กับ|ทรัพย์สิน|ทาง|ปัญญา|แต่|เดิม|ที่|มี|ประสบการณ์|เกี่ยว|กับ|การ|ไป|ยับยั้ง|การ|สร้างสรรค์| |และ|/|หรือ| |การ|เป็น|อุปสรรค|ต่อ|การ|ทำ|งาน|ร่วม|กัน|ใน|เชิง|สร้างสรรค์| |และ|/|หรือ| |ทำ|ให้|การ|เผยแพร่|งาน|สร้างสรรค์|ที่|ควร|เป็น|ไป|อย่าง|สะดวก|ต้อง|ติดขัด| |โดย|ขบวนการ|ต่างๆ|อย่าง| |the| |Libre| |Society| |และ| |open|-|source| |record| |labels| |ที่|ปรากฏ|ขึ้น|มา|.| |ใน|ที่|นี้| |ใบ|อนุญาต|ลิขซ้าย|ทาง|ด้าน|ศิลปะ|มี|ตัวอย่าง|เช่น| |ใบ|อนุญาต| |the| |Free| |Art| |License| |ซึ่ง|ถือ|ว่า|เป็น|ใบ|อนุญาต|ลิขซ้าย|อย่าง|หนึ่ง| |ซึ่ง|สามารถ|นำ|มา|ประยุกต์|ใช้|กับ|ผล|งาน|ศิลปะ|ชิ้น|ใด|ก็ได้|
อัน|นี้|ควร|จะ|หมายเหตุ|ลง|ไป|ด้วย|ว่า|(|เพื่อ|เป็น|การ|ทำ|ความ|เข้าใจ|)| |ความ|คิด|เกี่ยว|กับ|ลิขซ้าย|,| |ด้วย|เหตุผล|บาง|ประการ| |ต้องการ|พื้นที่|อัน|หนึ่ง|ที่|ซึ่ง|มี|อิสระ|จาก|การ|โต้เถียง| |และ|การ|ก็อปปี้|หรือ|สำเนา|ด้วย|วิธี|การ|ถูก|ๆ|ถือ|เป็น|เรื่อง|ธรรมดา|ที่|เป็น|ไป|ได้|ร่วม|กัน| |(|เช่น|การ|ก็อปปี้|ไฟล์|คอมพิวเตอร์| |หรือ|การ|ถ่าย|เอกสาร| |ฯลฯ|)| |หรือ|นำ|เสนอ|มัน|ใน|อีก|รูป|หนึ่ง|,| |ที่|ซึ่ง|ใคร|คน|หนึ่ง|สามารถ|ที่|จะ|แบ่งปัน|บาง|สิ่ง|บาง|อย่าง| |โดย|ตัว|เขา|เอง|ไม่|ได้|สูญเสีย|อะไร|ไป|เลย|ใน|สิ่ง|ที่|เขา|แบ่งปัน|ให้| |(|อย่าง|เช่น| |ความ|รู้|)|
แต่|อย่าง|ไร|ก็ตาม| |ลิขซ้าย|ก็|เป็น|เรื่อง|ที่|ยุ่งยาก|พอสมควร|ที่|จะ|กระทำ|การ|ใน|เชิง|ศิลปะ| |เนื่อง|จาก|มัน|มี|อัตลักษณ์|บาง|อย่าง|โดย|ผล|ผลิต|ทาง|วัตถุ|ต่างๆ| |ที่|มี|ลักษณะ|เฉพาะ|พิเศษ|หรือ|มี|หนึ่ง|เดียว| |ซึ่ง|ไม่|สามารถ|ที่|จะ|ถูก|คัดลอก|หรือ|ก็อปปี้|ได้| |-| |เว้น|แต่|จะ|ใช้|ความ|หักหาญ|โดย|ปราศจาก|ความ|เกรงกลัว|เกี่ยว|กับ|การ|ทำ|ให้|ต้นฉบับ|ที่|มี|อยู่|เพียง|หนึ่ง|เดียว|อัน|นั้น|เกิด|ความ|เสียหาย|
เพื่อ|แสดง|ภาพ|ของ|ตัวอย่าง|อัน|นี้|:| |สมมุติ|ว่า| |มี|การ|นำ|เสนอ|เกี่ยว|กับ|งาน|จิตรกรรม|ต่างๆ|ที่|มี|ชื่อเสียง|ระดับ|โลก|ต่อ|สาธารณชน| |ยก|ตัวอย่าง|เช่น| |งาน|ก็อปปี้|จำนวน|มาก|บาง|ชิ้น|และ|ผล|งาน|ที่|ได้|รับ|มา|จาก| |<NE>Andy Warhol</NE>| |ที่|ได้|สร้าง|ผล|งาน|ศิลปะ|ของ|เขา|เอง|ขึ้น|มา|,| |และ|สมมุติ|ว่า| |ใคร|บาง|คน|ซึ่ง|ได้|เข้า|ไป|ใช้|ประโยชน์|งาน|จิตรกรรม|เหล่า|นี้| |(|โดย|ปราศจาก|สิทธิ์|ความ|เป็น|เจ้าของ|อย่าง|สมบูรณ์|เกี่ยว|กับ|ผล|งาน|นั้น|)| |โดย|ตัดสินใจ|เพิ่มเติม|พวก|มัน|ด้วย|เอฟเฟค|บาง|อย่าง| |เช่น| |grattage| |และ| |peinture| |bru?e| |effects| |(|โดย|ที่|เขา|ไม่|ละเลย|หรือ|มอง|ข้าม| |ที่|จะ|ทิ้ง|ร่องรอย|การ|เข้า|ไป|เสริมเติม|แต่ง|ด้วย|ความ|เคารพ|ของ|เขา| |โดย|การ|เพ็นท์|ด้วย|สเปร์ย|บาง|อย่าง|ลง|ไป|ใน|ผล|งาน|)| |ถ้า|เป็น|เช่น|นั้น|แล้ว|ละ|ก็| |ก็|จะ|ไม่|มี|วิธีการ|ทาง|กฎหมาย|ใด|ๆ|เกี่ยว|กับ|การ|จะ|ไป|หยุดยั้ง|คน|ๆ|นี้|ได้| |ถ้า|เขา|สามารถ|ได้|รับ|การ|พิจารณา|ว่า| |มี|ใบ|อนุญาต|ลิขซ้าย|อย่าง|เต็มที่|เกี่ยว|กับ|งาน|จิตรกรรม|ชิ้น|ดัง|กล่าว|
แต่|อย่าง|ไร|ก็ตาม| |ใน|ทาง|ศิลปะ|ส่วน|ใหญ่|แล้ว| |มัก|พึ่งพิง|ความ|คิด|ความ|เชื่อ|กว้าง|ๆ|เกี่ยว|กับ|สิทธิ|ต่างๆ|ของ|เจ้าของ|ผล|งาน| |ซึ่ง|เป็น|เรื่อง|ที่|สลับซับซ้อน|(|และ|ใน|แต่ละ|ประเทศ|ก็|แตกต่าง|กัน|มาก|)| |มาก|กว่า|เพียง|กฎหมาย|ลิขสิทธิ์|เท่า|นั้น| |(|ผู้|สนใจ|เรื่อง|นี้|อาจ|สามารถ|ค้น|ต่อ|ได้|ใน|เรื่อง| |moral| |rights|,| |droit| |d|'|auteur|,| |intellectual| |rights| |และ| |Berne| |Convention| |for| |the| |Protection| |of| |Literary| |and| |Artistic| |Works|.|)|
ทำนอง|เดียว|กัน|กับ| |Creative| |Commons|(|การ|สร้างสรรค์|ร่วม|กัน|)| |ระบบ|ใบ|อนุญาต| |GNU|'|s| |Free| |Documentation| |License| |ยินยอม|ให้|ผู้|สร้างสรรค์|ทั้งหลาย|ประยุกต์|ใช้|ข้อ|จำกัด|ต่างๆ|ใน|บาง|ส่วน|ของ|ผล|งาน|ของ|พวก|เขา| |แต่|อาจ|มี|การ|ยกเว้น|บาง|ส่วน|ใน|งาน|สร้างสรรค์|เหล่า|นั้น|.| |ใน|กรณี|ของ| |GFDL| |ข้อ|จำกัด|เหล่า|นี้|รวม|ถึง|การ|ใช้|ประโยชน์|เกี่ยว|กับ|ส่วน|ต่างๆ|ที่|มี|คุณค่า|สูง|สุด|ด้วย| |ซึ่ง|จะ|ไม่|ถูก|เปลี่ยนแปลง|แก้ไข|โดย|บรรดา|ผู้|ที่|นำ|ไป|เรียบเรียง|ใน|อนาคต|,| |ซึ่ง|แบบฉบับ|เหล่า|นี้|ของ|ใบ|อนุญาต|ลิขซ้าย|บาง|ส่วน| |สามารถ|ถูก|นำ|ไป|ใช้|นอก|บริบท|ของ|ศิลปะ|ได้|ด้วย|
บรรดา|ศิลปิน|จำนวน|มาก|ได้|ทำ|ลิขซ้าย|กับ|ผล|งาน|ของ|พวก|เขา| |ภาย|ใต้|ความ|เข้าใจ|ที่|ว่า| |คน|เหล่า|นั้น|ซึ่ง|คัดลอก|หรือ|ก็อปปี้|งาน|ของ|พวก|เขา|ไป|ใช้| |และ|ต่อ|จาก|นั้น|ได้|ทำ|การ|เสริม|แต่ง|มัน|ด้วย|วิธี|การ|บาง|อย่าง| |จะ|ได้|รับ|เครดิต|หรือ|เกียรติ|ใน|ฐานะ|ศิลปิน|ผู้|ริเริ่ม|หรือ|เป็น|ต้น|ฉบับ|ไป|
แต่|อย่าง|ไร|ก็ตาม| |มัน|อาจ|มี|ปัญหา|บาง|อย่าง|เกิด|ขึ้น|สำหรับ|การ|กระทำ|ดัง|กล่าว| |ยก|ตัวอย่าง|เช่น| |ผล|งาน|ของ|ศิลปิน|อาจ|ถูก|นำ|ไป|ใช้|ใน|เรื่อง|ซึ่ง|สวน|ทาง|กัน|กับ|เจตนารมย์|ของ|พวก|เขา| |โดย|ภาพ|ผล|งาน|ศิลปะ|ของ|พวก|เขา| |อาจ|ถูก|นำ|ไป|ใช้|ประโยชน์|ใน|ฐานะ|ที่|เป็น|โปสเตอร์|ของ|พวก|คลั่ง|ชาติ| |หรือ|การ|รณรงค์|ทาง|การ|เมือง|ต่างๆ|.| |ถ้า|ศิลปิน|ได้|ถูก|ให้|เครดิต| |ก็|จะ|ดู|ประหนึ่ง|ว่า|พวก|เขา|ได้|ไป|สัมพันธ์|กับ|กลุ่ม|หรือ|อุดมการณ์|อัน|นั้น| |ซึ่ง|พวก|เขา|อาจ|ไม่|ประสงค์|ที่|จะ|สังกัด|กับ|กลุ่ม|ดัง|กล่าว|.| |และ|ใน|ทำนอง|เดียว|กัน| |มัน|ก็|ไม่|มี|หลัก|ประกัน|ใด|ๆ|ด้วย|เช่น|กัน| |หาก|ว่า|มี|การ|นำ|ผล|งาน|ศิลปะ|ของ|พวก|เขา|ไป|ใช้| |และ|พวก|เขา|หวัง|ว่า|จะ|ถูก|ให้|เครดิต| |และ|ปรารถนา|ที่|จะ|สังกัด|อยู่|ใน|กลุ่ม|ทาง|การ|เมือง|กล่ม|ใด|กลุ่ม|หนึ่ง|ด้วย|
++++++++++++++++++++++++++++++++|
เรียบเรียง|จาก|
1|.| |http://en.wikipedia.org/wiki/Anti-copyright|
2|.| |http://en.wikipedia.org/wiki/Copyleft|
