วาทกรรม|พระราชอำนาจ|หรือ|ประชาธิปไตย|แบบ|คิดสั้น|
<NE>ธงชัย วินิจจะกูล</NE>|
<NE>Madison</NE>|,|<NE>Wisconsin</NE>|
บทความ|ชิ้น|นี้|ได้|รับ|อนุญาต|จาก|ผู้|เขียน|ให้|เผยแพร่|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |664|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑| |ตุลาคม| |๒๕๔๘|
หมายเหตุ| |-| |บทความ|นี้|เขียน|ขึ้น|เป็น|ภาษา|อังกฤษ|
"|Same| |Old| |Royalism| |Hatches| |Again| |"|
เพื่อ|หนังสือพิมพ์|ฉบับ|หนึ่ง| |ฉบับ|ภาษา|ไทย|นี้|แปล|โดย| |<NE>ไอดา อรุณวงษ์</NE>|
แต่|ผู้|เขียน|ปรับปรุง|ต้น|ฉบับ|เอง|พอสมควร|ตลอด|ทั้ง|บท| |แล้ว| |เขียน|เพิ่ม|ตอน|ท้าย|ประมาณ|หนึ่ง|หน้า|
คำ|ว่า| |royalist| |-| |บาง|คน|ใช้|ว่า|พวก|นิยม|เจ้า| |บาง|คน|ใช้|ว่า|พวก|กษัตริย์|นิยม| |บทความ|นี้|ใช้|ทั้ง|สอง|คำ|ใน|ความหมาย|เดียว|กัน|
กระแส|คลั่งไคล้|หนังสือ| |พระราชอำนาจ| |ของ|<NE>ประมวล รุจนเสรี</NE>| |สร้าง|ความ|มึนงง|แก่|ผู้|เขียน|เป็น|อย่าง|ยิ่ง| |หนังสือ|นี้|เป็น|ความ|คิด|เก่า|ๆ|เดิม|ๆ|ที่| |"|เวอร์|"| |ไป|ด้วย|สำนวน|โวหาร| |ทว่า|บังเอิญ|ออก|มา|ได้|จังหวะ|พอดี| |คือ|ใน|ยาม|ที่|สาธารณชน|กำลัง|รู้สึก|เหลืออดเหลือทน|กับ|อำนาจ|ล้น|ฟ้า|และ|ความ|อหังการ|ของ|นายก|รัฐมนตรี|
หนังสือ|เล่ม|นี้|เต็ม|ไป|ด้วย|วิธี|คิด|เลื่อน|เปื้อน|และ|การ|ให้|เหตุผล|ที่|ลุ่มๆดอนๆ|อ่อนแอ| |ลอง|มา|ดู|กัน|แค่|ประเด็น|เดียว|ซึ่ง|<NE>ประมวล</NE>|ภูมิใจ|นักหนา|ใน|ความ|คิด|ของ|ตน| |จน|มัก|จะ|ยก|มา|แสดง|ใน|ที่|ต่างๆ| |นั่น|คือ| |ข้อ|ถกเถียง|ของ|เขา|ที่|ว่า| |ใน|เมื่อ|พระมหากษัตริย์|ต้อง|ทรง|ลง|พระปรมาภิไธย|รับรอง|รัฐธรรมนูญ|ก่อน|จึง|จะ|ประกาศ|ใช้|ได้| |แสดง|ว่า|พระราชอำนาจ|ของ|พระองค์|ย่อม|ล้นพ้น|กว่า|ที่|ระบุ|ไว้|ใน|บท|บัญญัติ|รัฐธรรมนูญ|
นี่|เป็น|ตรรกวิตถาร| |การ|ที่|ประธานาธิบดี|สหรัฐฯ|เป็น|ผู้|ลง|นาม|ใน|กฎหมาย|ทุก|ฉบับ|ก่อน|ประกาศ|ใช้| |หมาย|ความ|ว่า|เขา|อยู่|เหนือ|กฎหมาย|หรือ|?| |การ|ที่|เขา|มี|อำนาจ|ใน|การ|ยับยั้ง|กฎหมาย| |เท่า|กับ|ว่า|เขา|อยู่|เหนือ|กฎหมาย|หรือ|?| |ไม่|ใช่|เลย| |<NE>ประมวล</NE>|เอง|เป็น|คน|ลง|นาม|คำ|สั่ง|และ|ระเบียบ|ต่างๆ|มา|หลาย|ฉบับ|สมัย|ที่|อยู่|<NE>กระทรวงมหาดไทย</NE>| |หมาย|ความ|ว่า|เขา|อยู่|เหนือ|กฎระเบียบ|พวก|นั้น|ใช่|ไหม|?| |(|อาจ|จะ|ใช่|ก็ได้|)|
การ|อาศัย|กลอุบาย|ใน|ทาง|ตรรกะ|มา|ชี้|นำ|สาธารณชน|ให้|ไขว้เขว|เช่น|นี้| |ย่อม|เป็น|การ|ไร้|ความ|รับผิดชอบ| |โดย|เฉพาะ|อย่าง|ยิ่ง|เมื่อ|กลอุบาย|เหล่า|นั้น|นำ|ไป|สู่|ข้อ|เสนอ|ว่า|กษัตริย์|อยู่|เหนือ|รัฐธรรมนูญ|
หนังสือ| |พระราชอำนาจ| |นั้น| |เป็น|แค่|การ|เผยแพร่|ความ|คิด|เดิม|ๆ| |ที่|ดำรง|อยู่|ใน|หมู่|พวก|กษัตริย์|นิยม|หลัง| |๒๔๗๕| |ให้|กว้างขวาง|ต่อ|สาธารณชน|ใน|ปัจจุบัน|เท่า|นั้น|เอง| |พวก|กษัตริย์|นิยม|พยายาม|อยู่|หลาย|ครั้ง|ที่|จะ|รื้อฟื้น|อำนาจ|ของ|พระมหากษัตริย์| |การ|ต่อสู้|อย่าง|ดุเดือด|ใน|ข้อ|นี้|นำ|ไป|สู่|<NE>กบฏบวรเดช</NE>|ใน|ปี| |๒๔๗๖| |ซึ่ง|เป็น|สงคราม|กลาง|เมือง|ราคา|แพง| |มี|ผู้|เสีย|ชีวิต|หลาย|สิบ|คน| |และ|ต่อ|มา|นำ|ไป|สู่|การ|สละ|ราชสมบัติ|ของ|<NE>พระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว</NE>|<NE>รัชกาลที่ ๗</NE>| |ใน|ปี| |๒๔๗๘| |หลัง|จาก|ที่|พระองค์|ทรง|พ่ายแพ้|ใน|การ|ต่อสู้|ทาง|การ|เมือง|เพื่อ|จะ|เพิ่ม|พระราชอำนาจ|ของ|กษัตริย์|ภาย|ใต้|รัฐธรรมนูญ|
พวก|กษัตริย์|นิยม|ถูก|กด|ปราบ|ลง|ไป|ใน|สมัย|แรก|ของ|<NE>จอมพล ป.พิบูลสงคราม</NE>|
(|๒๔๘๑|-|๒๔๘๗|)| |ภาย|หลัง|สงคราม|โลก|ครั้ง|ที่| |๒| |<NE>ปรีดี พนมยงค์</NE>|ใน|ฐานะ|ผู้|สำเร็จ|ราชการ|แทน|พระองค์| |เป็น|ผู้|ผลักดัน|ให้|ยกเลิก|กฎหมาย|ซึ่ง|ห้าม|เจ้านาย|มี|ส่วน|ร่วม|ทาง|การ|เมือง| |และ|คืน|ฐานันดรศักดิ์|ให้|กับ|พระราชวงศ์|ทั้งหลาย| |ใน|ที่|นี้|รวม|ถึง|<NE>สมเด็จฯกรมขุนชัยนาทนเรนทร</NE>| |พระราชโอรส|ของ|<NE>รัชกาลที่๕</NE>| |พระองค์|สุดท้าย|ที่|ยัง|ดำรง|พระชนม์ชีพ|อยู่|ใน|ขณะ|นั้น| |พระองค์|เป็น|ผู้|สำเร็จ|ราชการ|แทน|พระองค์|ใน|เวลา|ต่อ|มา| |และ|เป็น|ผู้|นำ|สำคัญ|พระองค์|หนึ่ง|ของ|ฝ่าย|นิยม|เจ้า|นับ|จาก| |๒๔๗๕| |ตราบจน|สิ้น|พระชนม์|
การ|ประนีประนอม|ของ|<NE>ปรีดี</NE>|เป็น|ผล|มา|จาก|การ|เมือง|ภาย|ใน|ประเทศ|ช่วง|ระหว่าง|สงคราม|โลก|ครั้ง|ที่| |๒| |เนื่อง|จาก|ฝ่าย|กษ้ตริย์นิยม|หลาย|คน|เป็น|แกนนำ|ของ|<NE>ขบวนการเสรีไทย</NE>|เพื่อ|ต่อต้าน|<NE>จอมพล ป.</NE>| |สิ่ง|ที่|<NE>ปรีดี</NE>|ไม่|ได้|คาด|ไว้|ก็|คือ| |พวก|กษัตริย์|นิยม|วาง|แผน|แก้แค้น|<NE>ปรีดี</NE>|เกือบ|จะ|ใน|ทันที| |ควบคู่|ไป|กับ|การ|เริ่ม|กอบกู้|พระราชอำนาจ|แก่|พระมหากษัตริย์| |พวก|เขา|ไม่|ได้|ต้องการ|ระบอบ|สมบูรณาญาสิทธิราชย์|แบบ|ก่อน| |๒๔๗๕| |แต่|ต้องการ|ขยาย|พระราชอำนาจ|ให้|มาก|ที่สุด|ภาย|ใต้|รัฐธรรมนูญ| |ใน|แนว|ที่|<NE>รัชกาลที่๗</NE>| |ได้|ทรง|พยายาม|ต่อสู้|แต่|ไม่|บรรลุผล|
การ|ใส่ร้ายป้ายสี|ว่า|<NE>ปรีดี</NE>|เกี่ยวข้อง|กับ|กรณี|ลอบ|ปลง|พระชนม์|พระเจ้าอยู่หัว|รัชกาล|ที่| |๘| |ใน|เดือน|มิถุนายน| |๒๔๘๙| |ก็|เป็น|ผล|งาน|สกปรก|ของ|คน|กลุ่ม|นี้| |<NE>ปรีดี</NE>|ต้อง|ประสบ|ความ|ยากลำบาก|อย่าง|แสน|สาหัส|ตั้งแต่|ปี| |๒๔๘๙| |จน|ถึง|วาระสุดท้าย|ของ|ชีวิต|ก็|ด้วย|ฝีมือ|ของ|พวก|นิยม|เจ้า|เหล่า|นี้|
รัฐประหาร|ปี| |๒๔๙๐| |เป็น|การ|ปิด|ฉาก|<NE>ปรีดี</NE>| |(|ท่าน|พยายาม|กลับ|สู่|อำนาจ|ใน|ไม่|กี่|ปี|ต่อ|มา|แต่|ล้มเหลว|)| |จึง|ถือ|กัน|ว่า|รัฐประหาร|ปี| |๒๔๙๐| |เป็น|การ|ปิด|ฉาก|คณะ|ราษฎร|ด้วย| |นัก|ประวัติศาสตร์|มัก|จะ|ให้|ความ|สนใจ|กับ|บทบาท|ของ|ผู้|นำ|รุ่น|ใหม่|ใน|<NE>กองทัพบก</NE>|อย่าง|<NE>ผิน ชุณหะวัณ</NE>|และ|<NE>เผ่า ศรียานนท์</NE>| |ข้อ|เท็จจริง|ก็|คือ|ว่า| |พวก|กษัตริย์|นิยม|มี|บทบาท|มากมาย|เต็ม|ไป|หมด|ใน|การ|รัฐประหาร|ครั้ง|นี้|ตั้งแต่|พระบรมวงศานุวงศ์|ชั้น|สูง|บาง|องค์| |ลง|มา|จน|ถึง|พี่น้อง|สกุล|ปราโมช|ที่|ต่อต้าน|<NE>ปรีดี</NE>|อย่าง|เอาการเอางาน|
พวก|กษัตริย์|นิยม|มี|บทบาท|สูง|ใน|การ|เมือง|ไทย|ต่อ|มา|อีก| |๔| |ปี| |บุคคล|หนึ่ง|ที่|มี|บทบาท|สำคัญ|ใน|ช่วง|นั้น| |คือ| |<NE>สมเด็จฯ กรมหมื่นพิทยลาภพฤฒิยากร</NE>| |หรือ|<NE>พระองค์เจ้าธานีนิวัต</NE>| |พระองค์|ทรง|มี|บทบาท|สำคัญ|ใน|อภิรัฐมนตรี|สภา| |ซึ่ง|ขัดขวาง|ความ|พยายาม|ของ|<NE>รัชกาลที่ ๗</NE>| |ใน|การ|ที่|จะ| |"|ปฏิรูป|"| |การ|เมือง|ไทย| |พระองค์|ทรง|เป็น|ปราชญ์|ที่|ปราดเปรื่อง| |ใน|ระยะ|ที่|ฝ่าย|กษัตริย์|นิยม|ถอยร่น|ใน|ช่วง|สมัย|แรก|ของ|<NE>จอมพล ป.</NE>| |พระองค์|ท่าน|เก็บ|ตัว|ทำ|งาน|วิชาการ|อยู่|เงียบ|ๆ| |บทบาท|สำคัญ|ต่อ|มา|คือ| |ทรง|เป็น|พระ|อาจารย์|ที่|ถวาย|การ|อบรม|ตระเตรียม|ยุวกษัตริย์|ทั้ง|สอง|พระองค์|เพื่อ|ขึ้น|เป็น|พระมหากษัตริย์| |<NE>พระองค์เจ้าธานีฯ</NE>| |ทรง|รับ|หน้าที่|นี้|หลาย|ปี|ต่อ|มา|กระทั่ง|พระเจ้าอยู่หัว|องค์|ปัจจุบัน|ทรง|มี|วุฒิภาวะ| |<NE>พระองค์เจ้าธานีฯ</NE>| |ยัง|เป็น|ประธาน|องคมนตรี|หลัง|จาก|ที่|<NE>สมเด็จฯ กรมขุนชัยนาทฯ</NE>| |สิ้น|พระชนม์|ใน|ปี| |๒๔๙๔|
ใน|เดือน|มีนาคม| |๒๔๘๙| |<NE>พระองค์เจ้าธานีฯ</NE>| |แสดง|ปาฐกถา|ถวาย|แด่|<NE>พระเจ้าอยู่หัวอานันทมหิดล</NE>| |สมเด็จพระราชชนนี| |และ|พระอนุชา|ของ|พระองค์| |(|พระเจ้าอยู่หัว|องค์|ปัจจุบัน|)| |ต่อเนื่อง|มา|จาก|ปาฐกถา| |<NE>พระองค์เจ้าธานีฯ</NE>|ได้|ทรง|นิพนธ์|บทความ|วิชาการ|เป็น|ภาษา|อังกฤษ| |ใน|หัวข้อ| |"|The| |Old| |Siamese| |Conception| |of| |the| |Monarchy|"| |พระนิพนธ์|นี้|เป็น|งาน|สั้น|ๆ| |กระชับ| |ทว่า|มี|ความ|สำคัญ|อย่าง|สูง| |เพราะ|งาน|ชิ้น|นี้|ประมวล|รวบยอด|แนว|ความ|คิด|หลัก|ๆ|ของ|ลัทธิ|กษัตริย์|นิยม|ขึ้น|เป็น|ทฤษฎี|ว่า|ด้วย|สถาบัน|กษัตริย์|ของ|ไทย| |และ|กลาย|เป็น|ฐาน|ทาง|ภูมิปัญญา|ของ| |"|วาทกรรม|พระราชอำนาจ|"| |ซึ่ง|มุ่ง|ขยาย|พระราชอำนาจ|ของ|พระมหากษัตริย์|ภาย|ใต้|ระบอบ|รัฐธรรมนูญ|หลัง| |๒๔๗๕| |ทฤษฎี|และ|วาทกรรม|ชุด|นี้|เป็น|กรอบ|เค้า|โครง|สำหรับ|พัฒนาการ|ของ|สถาบัน|กษัตริย์|ไทย|ตลอด|ระยะ| |๖๐| |ปี|ที่|ผ่าน|มา| |จน|ทุก|วัน|นี้|มี|สถานะ|สูงส่ง|อย่าง|ไม่|เคย|มี|มา|ก่อน|
นัก|ประวัติศาสตร์|มัก|เห็น|ว่า| |การ|ฟื้นฟู|สถาบัน|กษัตริย์|เริ่ม|ใน|ยุค|<NE>สฤษดิ์</NE>| |แต่|เรา|จะ|พบ|ว่า|ทั้ง|ความ|คิด|ทาง|การ|เมือง|ของ|ระบอบ|<NE>สฤษดิ์</NE>| |และ|พระราชกรณียกิจ|ของ|พระเจ้าอยู่หัว|ใน|ระยะ| |๒๐| |ปี|แรก| |รวม|ทั้ง|ความ|คิด|ของ|<NE>คึกฤทธิ์ ปราโมช</NE>|เรื่อง|สถาบัน|กษัตริย์| |ต่าง|เป็น|ผลิตผล|ของ|วาทกรรม|ตาม|ทฤษฎี|ที่|<NE>พระองค์เจ้าธานีฯ</NE>|ทรง|เสนอ|ไว้|ตั้งแต่|ระยะ|ใกล้|กับ|ที่|คณะ|ราษฎร|ปิด|ฉาก|ลง|
ประเด็น|หลัก|แทบ|ทั้งหมด|ใน|หนังสือ| |พระราชอำนาจ| |เป็น|แค่|การ|ถ่ายทอด|ความ|คิด|เดิม|ๆ| |ของ|นัก|คิด|ฝ่าย|กษัตริย์|นิยม|เมื่อ|หลาย|สิบ|ปี|ก่อน| |(|ผ่าน|การ|อธิบาย|ขยาย|ความ|โดย|วิทยานิพนธ์|ของ|<NE>ธงทอง จันทรางศุ</NE>|ใน|ปี| |๒๕๒๙|)| |ทั้งสิ้น| |<NE>ประมวล</NE>|เพียง|แค่|เพิ่มเติม|ข้อ|ถกเถียง|ที่|ไม่|ค่อย|เข้าท่า|ของ|ตน| |นำ|เสนอ|ด้วย|สำนวน|โวหาร|และ|กรณี|ที่|ทัน|ยุคสมัย| |และ|ผลิต|ออก|มา|ใน|จังหวะ|ทาง|การ|เมือง|ที่|เหมาะเจาะ| |ไม่|มี|อะไร|มาก|กว่า|นั้น|เลย|จริง|ๆ|
คุณูปการ|ของ|หนังสือ|นี้|ที่|มี|ต่อ|ทฤษฎี|แบบ|กษัตริย์|นิยม| |และ|"|วาทกรรม|พระราชอำนาจ|"| |ก็|คือ| |ทำ|ให้|งาน|วิชาการ|เข้าใจ|ยาก| |กลาย|เป็น|ที่|นิยม|บริโภค|ง่าย|ใน|หมู่|ผู้คน|ที่|ขาด|ความรู้ความเข้าใจ|และ|ขาด|มุมมอง|ทาง|ประวัติศาสตร์| |ปัจจัย|สำคัญ|ที่|ทำ|ให้|หนังสือ|นี้|เป็น|ที่|ฮือฮา|ก็|เพราะ|มัน|สอด|รับ|กับ|การ|เคลื่อนไหว|เชิดชู|เจ้า|เสีย|ยิ่ง|กว่า|เจ้า|เอง| |ของ|ผู้|เกลียดชัง|รัฐบาล|ปัจจุบัน| |คน|กลุ่ม|หลัง|นี้|กำลัง|กลาย|เป็น|ส่วน|หนึ่ง|ของ|ความ|พยายาม|ของ|พวก|กษัตริย์|นิยม|ที่|จะ|ทำ|ให้|พระราชอำนาจ|ใน|ทาง|พฤตินัย| |กลาย|เป็น|พระราชอำนาจ|อัน|ชอบธรรม|ตาม|ธรรมชาติ|ของ|พระมหากษัตริย์|ใน|ทาง|นิตินัย|
ถ้าหาก|ว่า|พสกนิกร|ผู้|ห่วงใย|บ้านเมือง|ใน|รุ่น|ปัจจุบัน| |รวม|ถึง|นัก|หนังสือพิมพ์|ใหญ่โต|หลาย|ท่าน| |จะ|รู้สึก|ดื่มด่ำ|เห็น|คล้อยตาม|ความ|คิด|ใน|หนังสือ| |พระราชอำนาจ| |ย่อม|สะท้อน|ความ|ผิวเผิน|และ|ขาด|วิจารณญาณ|ของ|คน|เหล่า|นั้น| |และ|สะท้อน|ว่า|ความ|รู้|ทาง|ประวัติศาสตร์|ของ|พวก|เขา|นั้น| |แย่|เอา|มาก|ๆ| |สำหรับ|ผู้|สมาทาน|ลัทธิ|กษัตริย์|นิยม|นั้น| |พวก|เขา|ตอบสนอง|ต่อ|หนังสือ|เล่ม|นี้|อย่าง|ไร| |ย่อม|เป็น|เรื่อง|คาดเดา|ได้|ไม่|ยาก| |เรา|จะ|คาดหวัง|ให้|พวก|เขา|ตอบ|รับ|ใน|แบบ|อื่น|ได้|อย่าง|ไร| |ยกเว้น|นิ่ง|เงียบ|ไม่|พูด|อะไร|ทั้งสิ้น|
ก่อน|ที่|จะ|เห่อ|หนังสือ|เล่ม|นี้| |เรา|จึง|ควร|จะ|ศึกษา|ให้|ตระหนัก|ว่า|<NE>ปรีดี พนมยงค์</NE>| |ตกระกำลำบาก|เพียง|ใด|ด้วย|น้ำมือ|ของ|พวก|นิยม|เจ้า| |โดย|เฉพาะ|อย่าง|ยิ่ง|ระหว่าง|ปี| |๒๔๘๙|-|๒๔๙๒| |เรื่อง|ตลก|เศร้า|ที่สุด|ก็|คือ|ผู้|สนับสนุน|การ|ขยาย|พระราชอำนาจ|บาง|คน|เล่า|เรื่อง|ของ|<NE>ปรีดี</NE>|ว่า|ท่าน|ร่วมมือ|กับ|พวก|เจ้า|ใน|การ|กอบกู้|พระราชอำนาจ|ด้วย|
หาก|จะ|ให้|ความ|เห็น|อย่าง|เบา|ที่สุด|ต่อ|เรื่อง|พรรค์|นั้น| |คง|ต้อง|ขอ|บอก|ว่า| |"|เหลวไหล|ทั้ง|เพ|"|
ผู้|เขียน|ไม่|ใช่|ผู้|สนับสนุน|<NE>ทักษิณ</NE>| |ทั้ง|ได้|เขียน|และ|พูด|วิพากษ์วิจารณ์|รัฐบาล|นี้|ใน|หลาย|ๆ|แห่ง| |โดย|เฉพาะ|อย่าง|ยิ่ง|ความ|ผิดพลาด|ล้มเหลว|แต่|ยัง|อวดดี|กับ|นโยบาย|ผิด|ๆ| |วิธี|การ|ผิด|ๆ| |ใน|การ|แก้|วิกฤติ|ใน|ภาค|ใต้| |แต่|ผู้|เขียน|เห็น|ว่า|ความ|พยายาม|ต่อสู้|กับ|รัฐบาล|บ้า|อำนาจ|ด้วย|วาทกรรม|พระราชอำนาจ| |ยอม|ตน|เป็น|ส่วน|หนึ่ง|ของ|ความ|พยายาม|ของ|พวก|กษัตริย์|นิยม| |เป็น|เรื่อง|ที่|อันตราย|อย่าง|ยิ่ง| |และ|ควร|ต้อง|มี|การ|ทัดทาน|
ทำไม|?| |เพราะ|เรา|ไม่|น่า|สิ้น|คิด|และ|จนตรอก|ถึง|ขนาด|โยน|ความ|สำเร็จ|เมื่อ| |๗๓| |ปี|ก่อน|ลง|ถัง|ขยะ|ประวัติศาสตร์|
การ|ต่อสู้|ด้วย|วิถีทาง|พรรค์|นี้|ผิด|หลัก|การ|โดย|พื้นฐาน|
ประการ|แรก| |ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|เป็น|ประมุข| |หมาย|ถึง| |ระบอบ|ประชาธิปไตย| |ที่|มี|ประมุข|ดำรง|สถานะ|ตำแหน่ง|เป็น|พระมหากษัตริย์| |มิ|ได้|หมาย|ถึง|ระบอบ|สุ่มสี่สุ่มห้า|อะไร|ก็ได้| |ขอ|ให้|มี|พระมหากษัตริย์|ที่|ทรง|มี|พระราชอำนาจ|มาก|ๆ| |เป็น|ใช้|ได้|
ทัศนะ|อย่าง|หลัง|มัก|อิง|กับ|จินตนาการ|ว่า| |พระมหากษัตริย์|ทุก|พระองค์|ใน|อดีต|และ|อนาคต|ย่อม|วิเศษ|เหมือน|พระเจ้าอยู่หัว|องค์|ปัจจุบัน|ตลอด|ชั่ว|กาลปาวสาน| |การ|อภิปราย|ที่|<NE>ธรรมศาสตร์</NE>|เมื่อ| |๖| |กันยายน| |ที่|ผ่าน|มา| |ยืนยัน|ความ|เพ้อฝัน|ข้อ|นี้|อย่าง|เห็น|ได้|ชัด| |ประวัติศาสตร์|ใน|ทัศนะ|ลัทธิ|กษัตริย์|นิยม|ก็|อิง|กับ|ความ|เพ้อฝัน|แบบ|เดียว|กัน|
วาทกรรม|พระราชอำนาจ|ชอบ|อ้างอิง|อดีต| |แต่|กลับ|ขาด|สำนึก|อดีต|และ|วิสัยทัศน์|ทาง|ประวัติศาสตร์|โดย|สิ้นเชิง| |พวก|เขา|กำลัง|วาง|ระเบิด|เวลา|ลูก|ใหญ่|แก่|<NE>ประเทศไทย</NE>|ใน|อนาคต| |เพื่อ|แลก|กับ|ผล|ทาง|การ|เมือง|ระยะ|สั้น|ๆ|ใน|ปัจจุบัน|
หรือ|ว่า|ผู้|ที่|ออก|มา|เคลื่อนไหว|เรื่อง|พระราชอำนาจ|ไม่|เคย|คิด|ถึง|อนาคต|เลย|?|
ประการ|ที่|สอง| |การ|ใช้|อาวุธ|ตอบโต้|อาวุธ| |ไม่|ก่อ|ให้|เกิด|สันติ| |ฉัน|ใด| |การ|ต่อสู้|กับ|รัฐบาล|อำนาจ|นิยม| |ด้วย|อำนาจ|พิเศษ| |เป็น|วิถีทาง|ที่|ไม่|ช่วย|ให้|ประชาชน|หรือ|สังคม|เข้มแข็ง|ขึ้น|มา| |ไม่|ก่อ|ผล|ดี|ใด|ๆ|เลย|ต่อ|ประชาธิปไตย| |ฉัน|นั้น|
ทำไม|เรา|จึง|มัก|ง่าย| |จะ|ต่อสู้|กับ|รัฐบาล|ซึ่ง|ทำลาย|ประชาธิปไตย| |ด้วย|การ|ละทิ้ง|วิถีทาง|ประชาธิปไตย| |?|
ทำไม|เรา|คิด|จะ|ต่อสู้|กับ|สื่ง|ที่|ผิด| |ด้วย|วิถีทาง|ที่|ไม่|ถูกต้อง|?| |ผิด|+|ไม่|ถูก| |จะ|กลาย|เป็น| |ถูก| |ได้|อย่าง|ไร|กัน|?|
ผู้|เขียน|เห็น|ด้วย|อย่าง|ยิ่ง|ว่า|รัฐบาล|ปัจจุบัน|ทำร้าย|ระบอบ|ประชาธิปไตย| |ด้วย|การ|จูง|จมูก|ประชาชน| |ไม่|ส่งเสริม| |ไม่|ไว้ใจ| |ไม่|ให้|โอกาส| |แต่|กลับ|ทำลาย|การ|มี|ส่วน|ร่วม|ของ|ประชาชน| |แต่|หาก|เรา|ต่อสู้|จน|ชนะ|ด้วย|วิถีทาง|ที่|ไม่|เห็นหัว|ประชาชน|พอ|ๆ|กัน| |เรา|จะ|ชนะ|ไป|ทำไม| |ใน|เมื่อ|เรา|ช่วย|กัน|ย่ำยี|หลัก|การ|และ|วิถีทาง|ประชาธิปไตย| |จน|ไม่|เหลือ|อะไร|ที่|น่า|เคารพ|อีก|ต่อ|ไป|
ยอม|เจ็บ|ตัว|ระทมทุกข์|กับ|ปัจจุบัน| |แล้ว|ต่อสู้|อย่าง|ยึดมั่น|ใน|หลัก|การ|กัน|ต่อ|ไป|ดี|กว่า| |อย่าง|น้อย|เรา|จึง|จะ|สามารถ|ยืดอก|เชิด|หน้า|ได้|อย่า|สง่า|งาม|
หา|ไม่|แล้ว| |จะ|เหลือ|เกียรติภูมิ|อะไร|ใน|ตัวเรา|เอง|อัน|ควร|ค่า|แก่|การ|เคารพ|อีก|
