<NE>พระจันทร์เสี้ยวการละคอน</NE>| |มุม|สะท้อน|วิญญาณ|ประชาธิปไตย|
<NE>รวินทร์ คำโพธิ์ทอง</NE>| |:| |นัก|วิชาการ|อิสระ|
ความ|นำ|
ชมรม|<NE>พระจันทร์เสี้ยวการละคร</NE>| |กลุ่ม|ละคอน|ที่|มี|ประวัติ|ความ|เป็นมา|ยาวนาน|ใน|การ|สร้างสรรค์|ผล|งาน|ทาง|ด้าน|วรรณกรรม| |ศิลปวัฒนธรรม| |และ|ศิลปะ|การ|ละคร|อัน|มี|เนื้อหา|ใน|การ|ส่งเสริม|พัฒนา|ความ|รู้|ความ|เข้าใจ|ใน|ระบอบ|ประชาธิปไตย|ไทย| |ทั้ง|ยัง|สะท้อน|ภาพ|สังคม|โดย|ใช้|สื่อ|การ|แสดง|เป็น|เครื่องมือ|สำคัญ| |จน|ถือ|ได้|ว่า|เป็นต้น|แบบ|ของ| |'|ละคร|เพื่อ|ชีวิต|'|
ใน|วาระ|ครบ|รอบ| |๓๐| |ปี|ของ|<NE>พระจันทร์เสี้ยวการละคอน</NE>| |และ|เป็น|การ|แสดง|มุทิตา|จิต|ต่อ|<NE>คำรณ คุณะดิลก</NE>| |หนึ่ง|ใน|สมาชิก|คน|สำคัญ|ที่|มี|อายุ|ครบ| |๖๐| |ปี| |ใน|ปี| |๒๕๔๙| |กลุ่ม|ผู้|ก่อตั้ง|รวม|ทั้ง|สมาชิก|ตั้งแต่|รุ่น|ปี| |๒๕๑๘| |จน|ถึง|ปัจจุบัน|จึง|ได้|จัด|งาน| |"|<NE>พระจันทร์เสี้ยวการละคอน</NE>| |มุม|สะท้อน|วิญญาณ|ประชาธิปไตย|"| |เพื่อ|ร่วม|กัน|รื้อฟื้น|ความทรงจำ|ใน|อดีต|ของ|กลุ่ม|<NE>พระจันทร์เสี้ยวการละคอน</NE>|ขึ้น| |ใน|วัน|เสาร์|ที่| |๒๒| |กรกฎาคม| |๒๕๔๙| |ณ| |<NE>หอ|ศิลป์</NE>|ตา|ดู| |<NE>กรุง|เทพฯ</NE>|
ภาย|ใน|งาน|มี|การ|เสวนา|ของ|สมาชิก|ชมรม|<NE>พระจันทร์เสี้ยว</NE>|,| |การ|แสดง|ตัด|ตอน|มา|จาก|ฉาก|สำคัญ|ของ|ละคร|สร้างสรรค์|เพื่อ|สังคม| |และ|ประชาธิปไตย|จำนวน| |๑๑| |เรื่อง|คือ| |อวสาน|ของ|เซลล์แมน|,| |ชนบท|หมายเลข| |๑|,| |๒|,| |๓|,| |แม่|,| |นี่|แหละ|โลก|,| |ก่อน|อรุณ|จะ|รุ่ง|,| |<NE>แซมมี่</NE>|จอม|ยุ่ง|,| |ความ|ฝัน|กลาง|เดือน|หนาว|,| |คือ|ผู้|อภิวัฒน์|และ|กู|ชื่อ|<NE>พญาพาน</NE>| |นอก|จาก|นี้|ยัง|มี|ปาฐกถา|พิเศษ|เปิด|งาน|โดย| |<NE>ศ.ดร.เจตนา นาควัชระ</NE>|
(|เรียบเรียง|จาก|การ|เสวนา|เรื่อง| |"|ชมรม|<NE>พระจันทร์เสี้ยวการละคอน</NE>| |กับ|ละคร|สะท้อน|ภาพ|ชีวิต|และ|สังคม|"| |ผู้|ร่วม|เสวนา|:| |<NE>คำรณ คุณะดิลก</NE>|,| |<NE>สุชาติ สวัสดิ์ศรี</NE>|,| |<NE>ธัญญา ผลอนันต์</NE>| |และ|<NE>วิทยากร เชียงกูล</NE>| |ดำเนินการ|เสวนา|โดย|:| |<NE>ปาริชาติ จึงวิวัฒนาภรณ์</NE>|)|
ประวัติ| |:| |ทาง|สาย|<NE>พระจันทร์เสี้ยว</NE>| |(|1|)|
"|<NE>พระจันทร์เสี้ยว</NE>|"| |เริ่มต้น|จาก|กลุ่ม|นัก|ศึกษา|หลาย|มหาวิทยาลัย|ที่|สนใจ|ด้าน|วรรณกรรม| |เมื่อ| |<AB>พ.ศ.</AB>| |๒๕๑๒| |อาทิ| |<NE>สุชาติ สวัสดิ์ศรี</NE>|,| |<NE>วีรประวัติ วงศ์พัวพันธุ์</NE>|,| |<NE>วิทยากร เชียงกูล</NE>|,| |<NE>ธัญญา ผลอนันต์</NE>|,| |<NE>นิคม| รายวา</NE>|,| |<NE>วินัย อุกฤษณ์</NE>|,| |<NE>เธียรชัย ลาภานันท์</NE>| |เป็นต้น|
<NE>สุชาติ สวัสดิ์ศรี</NE>| |ได้|รื้อ|ความทรงจำ|ถึง|การ|ก่อ|ตัว|และ|ที่มา|ของ|คำ|ว่า|พระจันทร์|เสี้ยว|ไว้|ดัง|นี้|
"|การ|ก่อเกิด|<NE>พระจันทร์เสี้ยว</NE>| |มัน|ก็|ไม่|มี|ระบบ|ระเบียบ|อะไร|ที่|เป็น|ทาง|การ| |แต่|จุด|เริ่มต้น|สำคัญ|ที่|อาจ|จะ|เป็น|การ|ก่อเกิด|อัน|แรก| |คือ|เรา|ร่วม|กัน|ทำ|หนังสือ| |เรา|เรียก|ว่า|เป็น|หนังสือ|เล่ม|ละ|บาท| |ซึ่ง|ถือ|เป็น|จุด|ก่อเกิด|ที่|ทำ|ให้|พวก|เรา|มา|รวม|ตัว|กัน| |ใน|สมัย|นั้น|การ|ทำ|หนังสือ|จะ|ต้อง|ไป|ขอ|อนุญาต|กับ|ทาง|สันติบาล| |การ|เกิด|หนังสือ|เล่ม|ละ|บาท|ขึ้น|มา|ก็|ด้วย|เหตุ|เพราะ|มัน|ทำ|หนังสือ|ใน|ระบบ|ไม่|ได้| |หนังสือ|ของ|กลุ่ม|<NE>พระจันทร์เสี้ยว</NE>|เท่า|ที่|ผม|จำ|ชื่อ|ได้| |คือ|ธุลี|,| |ตะวัน|,| |ปัญญา|,| |นาคร|,| |ลาน|โพธิ์| |และ|ยัง|มี|อีก|หลาย|เล่ม| |ส่วน|คำ|ว่า| |พระจันทร์|เสี้ยว|นั้น|ต้อง|ให้|เครดิต|<NE>คุณ|วีระประวัติ วงศ์พัวพัน</NE>| |คือ|เขา|มี|กลุ่ม|อ่าน|หนังสือ|ภาษา|อังกฤษ|ที่|ชื่อ|ว่า| |crescent| |moon| |แล้ว|เขา|ก็|เอา|คำ| |ๆ| |นี้|มา|แปล|เป็น|ไทย| |ว่า|พระจันทร์|เสี้ยว|"|
บริบท|แห่ง|ยุคสมัย|
จาก|ยุค|สาย|ลม|-|แสง|แดด| |(|2|)| |ราว|ปี| |๒๕๐๕| |ที่|ผู้คน|ส่วน|ใหญ่|ให้|ความ|สนใจ|ใน|เรื่อง|ส่วน|ตัว|มาก|กว่า|เรื่อง|ส่วน|รวม| |จน|มา|ถึง|ใน|ปี| |๒๕๑๐| |จุด|เริ่ม|ของ|ยุค|แสวงหา| |(|3|)| |ซึ่ง|เกิด|การ|พูดคุย|,| |วิพากษ์|,| |ถกเถียง| |แล้ว|จึง|นำ|ไป|สู่|การ|รวม|กลุ่ม|กิจกรรม|ต่างๆ| |ขึ้น|.| |<NE>วิทยากร เชียงกูล</NE>| |เล่า|ถึง|บรรยากาศ|ของ|กิจกรรม|นัก|ศึกษา|ใน|ยุคสมัย|นั้น|ว่า|
"|ใน|ยุค|นั้น|ถือ|ว่า|เรา|เป็น|นัก|ศึกษา|กลุ่ม|น้อย| |เพราะ|ว่า|ศิลปะ|-|วัฒนธรรม|ใน|มหาวิทยาลัย|สมัย|นั้น| |ก็|มี|แต่|เพลง|เชียร์|ฟุตบอล|ประเพณี| |(|4|)| |เป็น|อย่าง|มาก| |และ|ก็|งิ้ว|<NE>ธรรมศาสตร์</NE>| |(|5|)| |เรา|เป็น|พวก|ที่|สนใจ|หนังสือ| |ที่|สำคัญ|ก็|คือ|ว่า|การ|สนใจ|หนังสือ|ทำ|ให้|คุย|กัน|ได้|นาน| |คือ|เรา|อยาก|แสดง|ออก|แต่|เรา|ยัง|หา|วิธี|ของ|มัน|ไม่|ค่อย|ได้| |เพราะ|ว่า|สมัย|นั้น|หนังสือ|ใน|ตลาด|ก็|มี|น้อย| |จะ|มี|ก็|แต่|สยาม|รัฐ|สัปดาห์|วิจารณ์|แล้ว|ก็|ชาว|กรุง|...|เรา|จึง|พิมพ์|หนังสือ|กัน|ขึ้น|มา|เอง|"|
เมื่อ|<NE>วิทยากร</NE>|ได้|รับ|เลือก|เป็น|ประธาน|ชมรม|<NE>วรรณศิลป์</NE>| |<NE>มหาวิทยาลัย|ธรรมศาสตร์</NE>| |ประกอบ|กับ|กรรมการ|ชมรม|ฯ| |ใน|ปี|นั้น|เป็น|กลุ่ม|<NE>พระจันทร์เสี้ยว</NE>|เสีย|ส่วน|ใหญ่| |พวก|เขา|จึง|ได้|ร่วม|กัน|ปรับ|รูป|เปลี่ยน|ร่าง|ให้|กับ|หนังสือ|ของ|ชมรม|<NE>วรรณศิลป์</NE>| |ด้วย|การ|เพิ่มเติม|เนื้อหา|ของ|เรื่อง|สั้น|,| |บท|วิจารณ์|หนังสือ|,| |ปรัชญา| |ภาย|ใต้|แนว|คิด|ที่|ว่า|วรรณกรรม|ต้อง|สะท้อน|ทั้ง|ภาพ|ของ|สังคม|และ|ชีวิต|
<NE>สุชาติ</NE>|กล่าว|เสริมเติมต่อ|
"|หลัง|จาก|ปี| |๒๕๑๒| |กิจกรรม|ที่|ทำ|เริ่ม|มี|ความ|สัมพันธ์|กับ|สังคม|มาก|ขึ้น|?|ใน|เวลา|นั้น|ยัง|มี|กลุ่ม|<NE>หนุ่มเหน้าสาวสวย</NE>|ของ|<NE>สุจิตต์</NE>|-|<NE>ขรรค์ชัย</NE>|,| |กลุ่ม|<NE>ดำแดงปริทัศน์</NE>|ของ|<NE>วิรุณ ตั้งเจริญ</NE>|,| |กลุ่ม|<NE>วลัญชทัศน์</NE>|ที่|<NE>เชียงใหม่</NE>| |พวก|<NE>สถาพร ศรีสัจจัง</NE>|,| |<NE>นิติ อภิรักษ์โสภณ</NE>|,| |<NE>อารมณ์ พงศ์พงัน</NE>| |ที่|<NE>โคราช</NE>|,| |<NE>ธัญญา</NE>|อยู่|<NE>สภา|กาแฟ</NE>|ที่| |<NE>ม.เกษตร</NE>| |และ|มัน|ก็|เป็น|ผล|สัมพันธ์|ที่|ก่อ|ให้|เกิด|การ|รวม|ตัว|กัน|ที่|ก้าว|พ้น|จาก|องค์กร|นิสิต|นัก|ศึกษา|ใน|มหาวิทยาลัย|
กลุ่ม|อิสระ|เหล่า|นี้|มี|จุด|ร่วม|กัน|ของ|ความ|รู้สึก|โหยหา|ที่|จะ|กลับ|ไป|หา|สิ่ง|ที่|ตัด|ต่อ|ความทรงจำ|ใน|ยุค|เก่า|ให้|ต่อ|กับ|สิ่ง|ที่|เป็น|รากเหง้า|เดิม|ของ|บรรดา|นัก|คิด|,| |นัก|เขียน|ที่|ถูก|ตัด|ตอน|ออก|ไป|ใน|ช่วง|สมัย|<NE>จอมพล|ป.</NE>|,| |<NE>จอมพล|สฤษดิ์</NE>| |กลุ่ม|ต่างๆ| |นั้น|ได้|มี|จุด|ร่วม|กัน|อีก|อย่าง| |คือ|เป็น|ขบถ|ทาง|ความ|คิด| |เป็น|จิตวิญญาณ|ขบถ|...|สิ่ง|ที่|เห็น|ได้|ชัด| |คือ|ขบถ|ทาง|การ|ศึกษา| |ส่วน|ที่|วิพากษ์|คือ|ไม่|มี|เสรีภาพ|ทาง|วิชาการ|...| |แล้ว|สังคม|ก็|ยัง|อยู่|ใน|ภาวะ|กึ่ง|เผด็จการ| |การ|ดิ้นรน|เพื่อ|จะ|ทำ|กิจกรรม|จึง|เกิด|ขึ้น|และ|เป็น|กระแส|ต่อเนื่อง|มา|จนกระทั่ง|เกิด| |14| |ตุลา|"|
ฉาก|ของ|ชีวิต|
ใน|เวลา|ต่อ|มา|สมาชิก|ของ|ชมรม|<NE>พระจันทร์เสี้ยว</NE>|บาง|คน|ได้|เริ่ม|หัน|มา|สนใจ|เขียน|บท|ละคร| |อาทิ| |"|ฉัน|เพียง|อยาก|ออก|ไป|ข้าง|นอก|"|,| |"|<NE>นาย|อภัยมณี</NE>| |"|,| |"|งาน|เลี้ยง|"| |ของ|<NE>วิทยากร เชียงกูล</NE>|,| |"|ชั้น|ที่| |๗|"| |ของ|<NE>สุชาติ สวัสดิ์ศรี</NE>|,| |"|นก|ที่|บิน|ข้าม|ฟ้า|"| |ของ|<NE>วิทยากร เชียงกูล</NE>| |และ|<NE>คำรณ คุณะดิลก</NE>| |เป็นต้น| |จาก|การ|เขียน|เพื่อ|อ่าน|ได้|เชื่อมโยง|ไป|สู่|การ|ทำ|ละคร|เวที|
"|<NE>นาย|อภัยมณี</NE>|"| |เป็น|ละคร|เวที|ยุค|แรก|จาก|บท|ละคร|ที่|เขียน|ขึ้น| |เพื่อ|ล้อเลียน|เรื่อง|<NE>พระอภัยมณี</NE>|ของ|<NE>วิทยากร เชียงกูล</NE>| |ได้|จัด|แสดง|ขึ้น| |ณ| |<NE>สยามสมาคม</NE>|โดย|มี|<NE>คำรณ คุณะดิลก</NE>|รับ|บท|<NE>นาย|อภัยมณี</NE>| |รวม|ถึง|<NE>วิทยากร เชียงกูล</NE>|,| |<NE>เกริกเกียรติ นิติพัฒน์</NE>| |และ|<NE>ธัญญา ผลอนันต์</NE>| |ที่|ขณะ|นั้น|เป็น|ประธาน|ชมรม|<NE>วรรณศิลป์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |เข้า|ร่วม|แสดง|ด้วย|
ปี| |๒๕๑๔| |กลุ่ม|<NE>พระจันทร์เสี้ยว</NE>|ได้|เข้า|ไป|มี|ส่วน|ร่วม|อย่าง|สำคัญ|ยิ่ง|ใน|กระบวน|การ|ผลิต|ละคร|เรื่อง|อวสาน|เซลล์แมน| |ของ|<NE>มหาวิทยาลัย|ธรรมศาสตร์</NE>| |โดย|รับผิดชอบ|ด้าน|ฉาก| |แสง| |เสียง| |รวม|ทั้ง|แสดง|นำ|เป็น|ตัว|ละคร|เอก| |"|อวสาน|เซลล์แมน|"| |เป็น|บท|ละคร|ดัดแปลง|จาก|งาน|เขียน|ของ|นัก|เขียน|อเมริกัน|ชื่อ|ดัง| |(|6|)| |มี|เนื้อหา|เสียดสี|สังคม|ของ|ผู้คน|ที่|มี|ชีวิต|อยู่|ภาย|ใต้|ระบบ|ทุนนิยม| |และ|ต่อเนื่อง|ด้วย| |"|ชนบท|หมายเลข| |๑|,| |๒|,| |๓|"| |ที่|ฉาย|ภาพ|ความ|ล่ม|สลาย|ของ|วัฒนธรรม|ชุมชน|พร้อม|ทั้ง|นำ|ความ|แปลก|ใหม่|มา|สู่|วงการ|ละคร|ไทย|ด้วย|การ|สร้างสรรค์|ผล|งาน|ละคร|ใน|รูปแบบ| |POOR| |THEATRE| |(|7|)| |แล้ว|นำ|ทฤษฎี|การ|ละคร|ของ| |<NE>JERZY GROTOWSKI</NE>| |(|8|)| |มา|ปรับ|ใช้|เพื่อ|สอด|ผสาน|ความ|สัมพันธ์|ระหว่าง|ผู้|แสดง|และ|ผู้|ชม|ให้|เข้า|ถึง|จิตวิญญาณ|ของ|ละคร| |กลวิธี|นี้|นำ|มา|จาก|ต้น|แบบ|ของ| |BRECHTIAN| |THEATRE| |(|9|)| |ซึ่ง|เป็น|แนว|ละคร|แถว|หน้า|ของ|ละคร|ร่วม|สมัย|ใน|ศตวรรษ| |๒๐|.| |<NE>คำรณ คุณะดิลก</NE>| |ได้|กล่าว|ถึง|ละคร|เรื่อง|นี้|ว่า|
"|ก่อน|ที่|ผม|จะ|ออก|ไป|สอน|ทาง|ด้าน|การ|ละคร|ที่|<NE>เชียงใหม่</NE>| |<NE>แกรี่</NE>| |(|อาจารย์|ชาว|ต่าง|ชาติ|ผู้|สอน|วิชาการ|ละคร| |ที่|<NE>คณะ|อักษรศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|)| |ให้|หนังสือ|ของ| |<NE>JERZY GROTOWSKY</NE>| |แก่|ผม|เล่ม|หนึ่ง| |ซึ่ง|พูด|ถึง|ทฤษฎี|ของ|การ|ละคร|ของ| |Stanislavsky| |(|10|)| |ใน|ระดับ|ของ|จิตวิญญาณ|ความ|สัมพันธ์|ระหว่าง|นัก|แสดง|กับ|คน|ดู| |คือ|ไม่|มี|ฉาก| |ไม่|มี|แสง| |ไม่|มี|เมคอัพ| |และ|สอดคล้อง|กับ|เรา|พอดี|ที่|ไป|อยู่|<NE>เชียงใหม่</NE>| |แล้ว|ได้|เห็น|ความ|ล่ม|สลาย|ของ|สังคม|ชนบท| |สังคม|เกษตรกรรม|ใน|ยุค|ก่อน|ตุลา|ฯ| |จึง|ได้|นำ|มา|สร้าง|เป็น|ละคร|เรื่อง|ชนบท|หมายเลข| |๑|,| |๒|,| |๓|"|
จนกระทั่ง|ปี| |๒๕๑๘| |ชมรม|<NE>พระจันทร์เสี้ยวการละคร</NE>|ได้|ถือ|กำเนิด|ขึ้น| |พร้อม|เปิด|ฉาก|ด้วย|ละคร|เรื่อง| |"|แม่|"| |ของ|<NE>แมกซิม กอร์กี้</NE>| |(|11|)| |กับ|เรื่องราว|ต่อต้าน|ความ|อยุติธรรม|ใน|สังคม|แต่|เชื่อมั่น|ใน|สัจธรรม|เหนือ|สิ่ง|อื่น|ใด| |และ|ละคร|เรื่อง| |"|นี่|แหละ|โลก|"| |ที่|ขับ|เน้น|ภาพ|ความ|เหลื่อมล้ำ|ทาง|ชนชั้น|ของ|คน|ใน|สังคม|ให้|ชัดเจน|ยิ่ง|ขึ้น|
ภาย|หลัง|เดือน|ตุลาคม| |๒๕๑๙| |ชมรม|<NE>พระจันทร์เสี้ยวการละคร</NE>|ได้|ก่อตั้ง|คณะ|ละคร|ชื่อ| |"|แฉก|ดาว|"| |โดย|นำ|ละคร|ไป|จัด|แสดง|ตาม|โรง|งาน|,| |ชุมชน|,| |ม็อบ|และ|สถาบัน|การ|ศึกษา|ต่างๆ| |ถือ|เป็น|จรยุทธ์|ใน|การ|รุก|คืบ|เข้า|สู่|มวล|ชน| |อาทิ| |ละคร|เรื่อง| |"|ก่อน|อรุณ|จะ|รุ่ง|"| |ด้วย|การ|นำ|บท|ละคร|เรื่อง|ชนบท|หมายเลข| |๑|,| |๒|,| |๓| |มา|ดัดแปลง|ใหม่|,| |ละคร|เรื่อง| |"|<NE>แซมมี่</NE>|จอม|ยุ่ง|"| |ที่|พูด|ถึง|การ|รุกราน|แทรกซึม|ของ|<NE>อเมริกา</NE>| |ใน|ยุค|ที่|บท|เพลง|อเมริกัน|อันตราย|กระหึ่ม|ก้อง|
หาก|ระหว่าง|นั้น|เอง|มี|สมาชิก|ของ|ชมรม|ฯ| |ได้|ถูก|จับกุมคุมขัง|และ|หลบหนี|ภัย|ทาง|การ|เมือง|จน|แตก|กระสานซ่านเซ็น|อย่าง|ไร้|ทิศทาง| |บาง|คน|ถึง|กับ|ต้อง|หลีกลี้|ไป|ยัง|ต่าง|ประเทศ| |จาก|เหตุการณ์|ดัง|กล่าว|ฉาก|แห่ง|ชีวิต|ของ|ชมรม|<NE>พระจันทร์เสี้ยวการละคร</NE>|จึง|ค่อย| |ๆ| |หรี่|แสง|รูด|ม่าน|ปิด|ลง| |แต่|ม่าน|ชีวิต|ของ|<NE>คำรณ คุณะดิลก</NE>|ยังคง|เปิด|ฉาก|ต่อ|ไป|ใน|<NE>ประเทศ|ฝรั่งเศส</NE>| |โดย|<NE>คำรณ</NE>|ได้|เข้า|ร่วม|กับ|คณะ|ละคร| |THEATRE| |DE| |LA| |MANDRAGORE| |เป็น|ทั้ง|นัก|แสดง|และ|ผู้|ช่วย|ผู้|กำกับ| |มี|ผล|งาน|เรื่อง| |Antigone|,| |Woyzeck|,| |Leon|&|Lena|,| |La| |Mort| |de| |Danton|,| |L|'| |Avar|,| |La| |Mort| |de| |Bucher|,| |Escalade|,| |La| |Libbration|,| |L|'| |Eneme| |and| |Terminal| |ออก|แสดง|ตาม|ประเทศ|ต่างๆ| |เช่น| |<NE>ฝรั่งเศส</NE>|,| |<NE>เบลเยี่ยม</NE>|,| |<NE>อียิปต์</NE>|,| |<NE>จอร์แดน</NE>|,| |<NE>เลบานอน</NE>|,| |<NE>สวีเดน</NE>|,| |<NE>โมรอคโค</NE>|,| |<NE>ตูนิเซีย</NE>|,| |<NE>กอบอน</NE>|,| |<NE>การ|์คาร์</NE>| |และ|<NE>ซูดาน</NE>| |(|12|)|
เมื่อ|พระจันทร์| |'|คืน|'| |เสี้ยว|
๑๐| |ปี|ต่อ|มา| |เมื่อ| |<AB>พ.ศ.</AB>| |๒๕๓๐| |<NE>คำรณ คุณะดิลก</NE>| |ได้|เดินทาง|กลับ|<NE>ประเทศ|ไทย</NE>|แล้ว|สร้างสรรค์|ละคร|เวที|สามัญชน| |เรื่อง| |"|คือ|ผู้|อภิวัฒน์|"| |อัน|เป็น|เรื่องราว|ของ|รัฐบุรุษ|อาวุโส| |<NE>ปรีดี พนมยงค์</NE>| |ใน|นาม|ของ|กลุ่ม|<NE>พระจันทร์เสี้ยว</NE>| |พร้อม|ทั้ง|ลบ|คำ|สบ|ประมาท|ที่|วิจารณ์|ว่า|ละคร|เวที|ไทย|ยัง|อ่อน|ด้อย|และ|ขาดไร้|ประสบการณ์|ลง|ได้|อย่าง|สิ้นเชิง|
ปลาย|ปี| |<AB>พ.ศ.</AB>| |๒๕๓๘| |<NE>คำรณ คุณะดิลก</NE>| |ได้|ชัก|นำ|หนุ่มสาว|กลุ่ม|หนึ่ง|ที่|สนใจ|สร้าง|งาน|ละคร|เวที|อย่าง|เป็น|อาชีพ|ใน|นาม| |"|<NE>พระจันทร์เสี้ยวการละคอน</NE>|"| |ร่วม|กับ|<NE>ศูนย์|วัฒนธรรมแสงอรุณ</NE>| |เข้า|มา|ช่วย|ผลักดัน|กระตุ้น|จน|เกิด|ความ|ตื่นตัว|ให้|กับ|วงการ|ละคร|เวที|ไทย|อีก|ครั้ง| |และ|มี|ผล|งาน|ละคร|เวที|ออก|มา|อย่าง|ต่อเนื่อง| |อาทิ| |กู|ชื่อ|<NE>พญาพาน</NE>|,| |ความ|ฝัน|กลาง|เดือน|หนาว|,| |ผู้|หญิง|กับ|รัฐธรรมนูญ|,| |<NE>มาดามเหมา</NE>|,| |กระโจม|ไฟ|,| |ตลิ่ง|สูง|ซุง|หนัก|,| |<NE>พระมะเหลเถไถ</NE>|,| |คำ|ปราศรัย|ของ|<NE>นายก.</NE>| |ฯลฯ| |(|13|)| |จวบจน|ปัจจุบัน|ผล|งาน|ละคร|เวที|ของ| |"|<NE>พระจันทร์เสี้ยวการละคอน</NE>|"| |ซึ่ง|ทอด|ส่ง|มา|ยัง|นัก|การ|ละคร|รุ่น|ใหม่|นั้น|เป็น|ที่|ยอม|รับ|จาก|ทั้ง|ใน|และ|ต่าง|ประเทศ|
ณ| |วัน|นี้|เสี้ยว|แสง|แห่ง|รัตติกาล|ยังคง|ทอ|ฉาย|ด้วย|ศรัทธา|ที่|มุ่งมั่น| |แม้|จะ|ไม่|เรืองรอง|จน|ส่อง|ทาง| |หาก| |"|<NE>พระจันทร์เสี้ยวการละคอน</NE>|"| |กลับ|พอใจ|ใน|แสง|เรื่อ|เรือง|ของ|ตน| |และ|พร้อม|จะ|สร้างสรรค์|ฉาก|ของ|ชีวิต|ที่|สะท้อน|ภาพ|สังคม|ให้|ผู้|ชม|ได้|ขบคิด|สืบต่อ|ไป| |เฉกเช่น|บท|กวี|ที่|<NE>คำรณ คุณะดิลก</NE>|ได้|กล่าว|ไว้|
"|<POEM>เราเป็นนก ประดับดงไม</POEM>|้
<POEM>รับฟัง บทเพลงที่เราร้อง</POEM>|
<POEM>แต่อย่ากู่ขานชื่อเราเลย</POEM>|...|"|
++++++++++++++++++++++++++++|
เชิง|อรรถ|
(|1|)| |นำ|ชื่อ|มา|จาก|นวนิยาย|เรื่อง|"|ทาง|สาย|พระจันทร์|เสี้ยว|"| |ของ| |<NE>ประภัสสร เสวิกุล</NE>|
(|2|)| |ยุค|นี้|เป็น|ยุคสมัย|หรือ|ช่วง|เวลา|ที่|นัก|ศึกษา|มี|ความ|ภาคภูมิใจ|ใน|สถานภาพ|ของ|ตน|เอง| |กล่าว|คือ| |เป็น|กลุ่ม|อภิสิทธิ์ชน|ใน|สังคม| |และ|มี|ความ|สุข|สำราญ|ใน|การ|ใช้|ชีวิต|ทุก|ด้าน| |นัก|วิชาการ|บาง|ท่าน|เรียก|ว่า|ยุค| |"|สาย|ลม|แสง|แดด|"| |นัก|ศึกษา|<NE>ธรรมศาสตร์</NE>|ใน|ยุค|นี้|แทบ|ไม่|มี|ใคร|ทราบ|อดีต|เลย|ว่า| |ใคร|เป็น|ผู้|ประศาสน์|การ|มหาวิทยาลัย|หรือ|มหาวิทยาลัย|มี|ความ|เป็นมา|อย่าง|ไร| |ใช้|เวลา|ไป|กับ|การ|แข่งขัน|กีฬา|,| |พาเหรด| |แบ่ง|สี| |สถาบัน| |จำกัด|กิจกรรม|ใน|แวดวง|กีฬา| |และ|บันเทิง| |ไม่|สนใจ|สังคม|และ|การ|เมือง| |ไม่|ใส่ใจ|ทุกข์|สุข|ของ|ประชาชน|,| |http://www.2519.net/|
(|3|)| |เป็น|ยุค|ที่|ประชาคม|<NE>มหาวิทยาลัย|ธรรมศาสตร์</NE>|มี|ความ|ตื่นตัว|ขึ้น|อีก|ครั้ง|หนึ่ง| |กล่าว|คือ| |มี|การ|สร้าง|กลุ่ม| |ชมรม| |องค์กร|นัก|ศึกษา| |ฯลฯ| |ใน|ขณะ|เดียว|กัน|ก็|เริ่ม|มี|กิจกรรม|ที่|เกี่ยวข้อง|กับ|กิจกรรม|ใน|วง|กว้าง| |ทั้ง|ใน|เขต|เมือง|และ|ชนบท| |ซึ่ง|มี|ผล|สะท้อน|กลับ| |คือ| |ทำ|ให้|นัก|ศึกษา|กลาย|เป็น|พลัง| |และ|กลุ่ม|กดดัน|ทาง|สังคม| |เป็น|ยุค|ที่|รู้จัก|กัน|ดี|ใน|ชื่อ| |"|ยุค|ฉัน|จึง|มา|หา|ความหมาย|"| |จาก|อิทธิพล|ทาง|ความ|คิด|และ|บท|กวี|อมตะ|จาก|หนังสือ|เพลง|เถื่อน|แห่ง|สถาบัน| |ใน|ปี| |<AB>พ.ศ.</AB>|๒๕๑๑| |ของ|<NE>วิทยากร เชียงกูล</NE>|,| |http://www.2519.net/|
(|4|)| |ฟุตบอล|ประเพณี|<NE>ธรรมศาสตร์</NE>|-|<NE>จุฬาฯ</NE>| |จัด|ขึ้น|ครั้ง|แรก| |เมื่อ|วัน|ที่| |๔| |ธันวาคม| |๒๔๗๗| |ณ| |<NE>ทุ่ง|พระสุเมรุ</NE>| |<NE>สนาม|หลวง</NE>| |โดย|แนว|ความ|คิด|ของ|นิสิต|นัก|ศึกษา|ทั้ง|สอง|สถาบัน|กลุ่ม|หนึ่ง| |ซึ่ง|เคย|เรียน|อยู่|ใน|โรง|เรียน|เดียว|กัน| |ได้|หารือ|กัน|ว่า|ควร|จะ|มี|การ|แข่งขัน|ฟุตบอล|ระหว่าง|สถาบัน|เพื่อ|เสริมสร้าง|ความ|สามัคคี|ระหว่าง| |นิสิต|นัก|ศึกษา|ทั้ง|สอง|สถาบัน|และ|ควร|จัด|ให้|มี|ขึ้น|เป็น|ประจำ|ทุก|ปี| |ผู้|ริเริ่ม|ฝ่าย|<NE>ธรรมศาสตร์</NE>|มี| |<NE>พล.ต.ท.ต่อศักดิ์ ยมนาค</NE>|,| |<NE>บุศย์ สิมะเสถียร</NE>| |และ|ฝ่าย|<NE>จุฬาฯ</NE>| |มี| |<NE>ประสงค์ ชัยพรรค</NE>|,| |<NE>ประถม ชาญสันต์</NE>| |และ|<NE>ประยุทธ สวัสดิ์สิงห์</NE>| |จน|ได้|ถือ|เป็น|ประเพณี|สืบเนื่อง|มา|จน|ถึง|ปัจจุบัน| |ใน|การ|แข่งขัน|ทุก|ปี|นั้น| |ถือ|เป็น|ธรรมเนียม|ปฏิบัติ|ว่า|ราย|ได้|ที่|เหลือ|จาก|การ|หัก|ค่า|ใช้จ่าย|แล้ว| |จะ|มี|การ|มอบ|การ|กุศล|ทุก|ครั้ง|,| |"|กำเนิด|ฟุตบอล|ประเพณี|"|,| |http://campus.sanook.com/u_life/cu-tu62.php|
(|5|)| |งิ้ว|<NE>ธรรมศาสตร์</NE>| |หรือ|งิ้ว|การ|เมือง| |เปรียบ|ได้|ว่า|เป็น|อาวุธ|ทาง|วัฒนธรรม|ที่|มี|ชีวิต| |ก่อตั้ง|โดย| |<NE>ม.ร.ว.คึกฤทธิ์ ปราโมช</NE>| |เมื่อ| |<AB>พ.ศ.</AB>| |๒๕๐๐| |เป็น|รูปแบบ|หนึ่ง|ของ|ศิลปะ|การ|แสดง|ที่|มี|ส่วน|เกี่ยวข้อง|กับ|ประวัติศาสตร์|การ|เมือง|ไทย|มา|อย่าง|ยาวนาน| |โดย|สะท้อน|ภาพ|การ|เมือง|ไทย|ผ่าน|การ|แสดง|ละคร|ที่|สนุกสนาน|และ|เสียดสี|ได้|อย่าง|แสบ|ร้อน| |ทั้ง|ดึงดูด|ความ|สนใจ|ด้วย|การ|นำ|ผู้|ที่|เป็น|ที่|รู้จัก|ใน|วง|สังคม|มา|เป็น|ตัว|แสดง| |หรือ|การ|แสดง|ใน|แบบ|จรยุทธ์| |โดย|เล่น|ตาม|ม็อบ|หรือ|ความ|เคลื่อนไหว|บน|สถานการณ์|การ|เมือง|ที่|สำคัญ| |นับ|ตั้งแต่|เหตุการณ์|เดือน|ตุลาคม|,| |พฤษภา|ทมิฬ| |และ|ล่าสุด|คือ|เหตุการณ์|การ|ขับ|ไล่| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |จาก|ตำแหน่ง|นายก|รัฐมนตรี|,| |<NE>อรการ กาคำ</NE>|,| |"|มหรสพ|สยบ|มาร|"|,| |กรุงเทพ|ธุรกิจ|,| |๒๕๔๙|.|
(|6|)| |"|ละคร|กับ|ประชาธิปไตย|:| |๓๐| |<NE>พระจันทร์เสี้ยว</NE>|"|,| |กรุงเทพ|ธุรกิจ|,| |๑๙| |กรกฎาคม| |๒๕๔๙|.|
(|7|)| |ชาว|โปล| |คน|หนึ่ง|ที่|ชื่อ|ว่า| |<NE>Jerzy Growtowski</NE>| |เป็น|ผู้|เรียก|ละคร|แนว|นี้|ว่า| |Poor| |Theatre| |เขา|มี|ความ|คิด|ว่า| |ละคร|ของ|พวก|คน|รวย| |ที่|ใช้|ฉาก| |แสง|เสียง| |เสื้อผ้า| |หรือ|องค์|ประกอบ|อื่น| |ๆ| |นั้น| |ไม่|มี|ประโยชน์| |และ|Poor| |Theatre| |ก็|คือ|ละคร|ที่|ไม่|ใช้|อะไร|สัก|อย่าง|นอก|จาก|ที่|จำเป็น|เท่า|นั้น| |,| |"|รูปแบบ|ของ|ละคร|ใน|ศตวรรษ|ที่| |๒๐|"|,| |แดส|เอนเตอร์เทนเมนท์| |www.dass.com|
(|8|)| |<NE>Jerzy Growtowski</NE>| |ชาว|โปล| |เขา|เป็น|ผู้|นิยาม|ละคร|แนว| |Poor| |theatre| |และ|เป็น|ผู้|ตั้ง|คณะ|ละคร| |The| |Polish| |Theatre| |Laboratory| |ขึ้น|ใน|ปี| |๑๙๕๙|
เพื่อ|หา|แนวทาง|ใน|การ|แสดง|รูปแบบ|ใหม่| |ที่|นัก|แสดง|ไม่|ต้อง|จำกัด|ตัว|เอง|อยู่|กับ|สิ่ง|ต่างๆ|ภาย|นอก|เลย| |แต่|จะ|ใส่ใจ|อยู่|ที่|การ|แสดง|อย่าง|เดียว|เท่า|นั้น| |ดัง|นั้น|เอง| |ละคร|ของ|เขา|จึง|ไม่|ใช้|การ|แต่ง|หน้า| |เสื้อผ้า| |หรือ|ฉาก|ที่|สม|จริง|ใน|การ|แสดง| |ให้|ความ|สนใจ|แต่|ร่างกาย|และ|จิตใจ|ของ|นัก|แสดง|เท่า|นั้น|,| |"|รูปแบบ|ของ|ละคร|ใน|ศตวรรษ|ที่| |๒๐|"|,| |(|ibid|)|.|
(|9|)| |แนว|ละคร|ร่วม|สมัย|ใน|ศตวรรษ|ที่| |๒๐| |ที่|เน้น|หนัก|ไป|ยัง|ความ|สามารถ|ของ|นัก|แสดง|และ|ความ|สัมพันธ์|กับ|ผู้|ชม|,| |"|รูปแบบ|ของ|ละคร|ใน|ศตวรรษ|ที่| |๒๐|"|,| |(|ibid|)|.|
(|10|)| |ตอน|ปลาย|ศตวรรษ|ที่| |๑๙| |นัก|วิทยาศาสตร์|และ|นัก|ปรัชญา| |เริ่ม|สนใจ|และ|ศึกษา|อิทธิพล|ของ|สิ่ง|แวดล้อม|ต่างๆ| |ว่า| |มี|อิทธิพล|ต่อ|ความ|คิด|และ|การ|กระทำ|ของ|มนุษย์| |Therese| |Raquin| |นวนิยาย|ที่|เขียน|ขึ้น|โดย| |<NE>Emile Zola</NE>| |เป็น|นวนิยาย|ใน|แนว| |Naturalism| |หรือ|ธรรมชาตินิยม| |ที่|มี|อิทธิพล|ต่อ|งาน|ศิลปะ|และ|งาน|ละคร|ใน|ยุค|นั้น|เป็น|อย่าง|ยิ่ง| |นัก|การ|ละคร|ยุค|นั้น|จึง|พยายาม|ทำ|ทุก|อย่าง|เพื่อ|เลียน|แบบ|ธรรมชาติ|และ|สิ่ง|แวดล้อม|ที่|รอบ|ตัว|มนุษย์| |ให้|มาก|ที่สุด| |ไม่ว่า|จะ|เป็น|การ|ออก|แบบ|ฉาก|ที่|ให้|รายละเอียด|ที่|สม|จริง| |หรือ|การ|ที่|นัก|แสดง|จะ|พยายาม|แสดง|ให้|เหมือน|จริง|มาก|ที่สุด| |โดย|พยายาม|ที่|จะ|ศึกษา|ลึก|ลง|ไป|ใน|ภูมิ|หลัง|และ|ความ|ซับซ้อน|ทาง|อารมณ์|ของ|ตัว|ละคร|ต่างๆ| |<NE>Stanislavsky</NE>| |นัก|การ|ละคร|ที่|โด่งดัง| |ก็|เป็น|อีก|คน|หนึ่ง|ที่|ได้|รับ|อิทธิพล|จาก|ปรัชญา|ธรรมชาตินิยม|นี้|,| |"|รูปแบบ|ของ|ละคร|ใน|ศตวรรษ|ที่| |๒๐|"|,| |(|ibid|)|.|
(|11|)| |<NE>แมกซิม กอร์กี้</NE>| |(|<NE>Maxim Gorky</NE>| |หรือ| |<NE>Gorki</NE>|)| |มี|ความหมาย|ว่า| |"|<NE>แมกซิม</NE>|ผู้|ระทม|ขมขื่น|"| |เป็น|นาม|ปากกา|ของ|<NE>อเลกเซ แมกซิโมวิช เพสคอฟ</NE>| |(|<NE>Alexi Maximovich Peshkov</NE>|)| |นัก|ประพันธ์|ผู้|ยิ่งใหญ่|ชาว|รัสเซีย| |ซึ่ง|ได้|สร้างสรรค์|วรรณกรรม|สะท้อน|ให้|เห็น|ถึง|ความ|ยากแค้นลำเค็ญ|ของ|สังคม|ขึ้น|มา|อย่าง|มากมาย| |ผล|งาน|ของ|เขา|ถือ|ได้|ว่า| |"|ปลุกเร้า|วิญญาณ|ของ|มวล|มนุษย์|"| |โดย|เฉพาะ|นวนิยาย|เรื่อง|แม่| |โดย|ฉาก|ของ|นิยาย|ใน|เรื่อง|ทั้งหมด|เป็น|สถานที่|ที่|มี|อยู่|จริง| |รวม|ถึง|เหตุการณ์|และ|การ|จำลอง|ชีวิต|ของ|บุคคล|ที่|ไม่|ได้|รับ|ความ|ยุติธรรรม|ใน|สังคม|มา|ใส่|ไว้|ใน|เรื่อง| |การ|ดำเนิน|ชีวิต|ของ| |<NE>ปาเวล วลาสซอฟ</NE>| |นั้น|ลอก|เลียน|มา|จาก|ชีวิต|จริง|ของ| |<NE>ปาเวล ซาโลมอฟ</NE>| |ซึ่ง|เป็น|ผู้|เดิน|นำ|กรรมกร|ใน|วัน|เมย์เดย์|และ|ถูก|ตี| |ถูก|จับ| |ถูก|ตัดสิน|ให้|จำ|คุก|เป็น|เวลา|นาน| |ส่วน|แม่|ของ|<NE>ปาเวล นิลอฟน่า</NE>| |เป็น|ภาพ|รวม|จาก|ชีวิต|แม่|ของ|<NE>ซาโลมอ</NE>|และ|แม่|ของ| |<NE>Kadomtsev</NE>| |กรรมกร|นัก|ปฏิวัติ|
เหตุการณ์|ใน|การ|เคลื่อนไหว|ปฏิวัติ|นั้น|สตรี|ชาว|รัสเซีย|ที่|เป็น|แม่|และ|เป็น|กรรมกร|มากมาย| |มี|ส่วน|ช่วย|ลูก|และ|ต้อง|เข้า|คุก|ไป|ด้วย| |หลัง|จาก|หลบลี้|ภัย|การ|เมือง|ไป|ใน|หลาย|ประเทศ| |และ|ที่|<NE>อเมริกา</NE>|นี้|เอง|<NE>กอร์กี้</NE>|ได้|เขียน|นวนิยาย|เรื่อง| |"|แม่|"| |ขึ้น|มา| |หาก|เมื่อ|นำ|ไป|ตีพิมพ์|ที่|รัสเซีย|เป็น|ครั้ง|แรก|นั้น|เรื่อง|แม่|ตอน|แรก|ที่|ออก|มา|ถูก|ยึด|ทำลาย|หมด| |และ|ตอน|ที่|สอง|ก็|ถูก|เซ็นเซอร์|จาก|คณะ|กรรมการ|เสีย|จน|อ่าน|ไม่|ได้|เรื่อง| |แต่|ขณะ|เดียว|กัน|ก็|มี|หนังสือ|เรื่อง| |"|แม่|"| |ที่|พิมพ์|โดย|ผิด|กฎหมาย|ออก|มา|มี|เนื้อหา|ครบถ้วน| |และ|ไม่|นาน|เรื่อง| |"|แม่|"| |ก็|ถูก|แปล|ไป|หลาย|ภาษา|ทั่ว|โลก| |รัฐบาล|<NE>พระเจ้า|ซาร์</NE>|โกรธ|มาก|ที่|มี|หนังสือ|เรื่อง| |"|แม่|"| |ตีพิมพ์|ออก|มา| |สั่ง|จับ|<NE>กอร์กี้</NE>|ใน|ฐานะ|ผู้|เขียน| |<NE>กอร์กี้</NE>|หนี|รอดพ้น|เงื้อม|มือ|ของ|ตำรวจ|ไป|ได้|โดย|ไป|อยู่|ที่|เกาะ|<NE>คาปรี</NE>|
เมื่อ|<NE>กอร์กี้</NE>|กลับ|มา|<NE>รัสเซีย</NE>|นั้น| |เขา|กลับ|มา|อย่าง|ผู้|มี|ชัย| |สถานที่|บ้านเกิด|ของ|เขา|ซึ่ง|เป็น|ฉาก|ท้อง|เรื่อง|ของ|นวนิยาย|เรื่อง| |"|แม่|"| |ได้|รับ|การ|ขนาน|นาม|ใหม่|ว่า| |"|<NE>กอร์กี้</NE>|"| |เพื่อ|เป็น|เกียรติ|ใน| |<AB>ค.ศ.</AB>| |๑๙๓๒|,| |เรียบเรียง|จาก| |<NE>จิตร ภูมิศักดิ์</NE>| |(|ผู้|แปล|)|,| |แม่|,| |แปล|จาก| |MOTHER| |โดย| |<NE>Maxim Gorky</NE>|,| |พิมพ์|ครั้ง|ที่| |๕|,| |ดอก|หญ้า| |:| |<NE>กรุง|เทพฯ</NE>|,| |๒๕๔๓|,| |๑๑|-|๑๓| |(|เบื้อง|หลัง|ความ|เป็นมา|เรื่อง| |"|แม่|"| |โดย|<NE>ภิรมย์ ภูมิศักดิ์</NE>|)|
(|12|)| |"|ละคร|กับ|ประชาธิปไตย|:| |๓๐| |<NE>พระจันทร์เสี้ยว</NE>|"|,| |กรุงเทพ|ธุรกิจ|.|
(|13|)| |http://www.bkkonline.com/movie/drama/moon/|
++++++++++++++++++++++++++++|
แหล่ง|ข้อมูล|อ้างอิง|
๑|.| |เอกสาร|ประกอบ|งาน|<NE>พระจันทร์เสี้ยวการละคอน</NE>| |มุม|สะท้อน|ประชาธิปไตย|ไทย|
๒|.| |http://www.2519.net/|
๓|.| |"|กำเนิด|ฟุตบอล|ประเพณี|"|,| |http://campus.sanook.com/u_life/cu-tu62.php| |(|บทความ|)|
๔|.| |<NE>อรการ กาคำ</NE>|.| |"|มหรสพ|สยบ|มาร|"|.| |กรุงเทพ|ธุรกิจ|,| |๒๕๔๙|.| |(|บทความ|)|
๕|.| |"|รูปแบบ|ของ|ละคร|ใน|ศตวรรษ|ที่| |๒๐|"|.| |แดส|เอนเตอร์เทนเมนท์| |(|บทความ|)|
๖|.| |"|ละคร|กับ|ประชาธิปไตย|"|:| |๓๐| |ปี|<NE>พระจันทร์เสี้ยว</NE>|.| |กรุงเทพ|ธุรกิจ|,| |๒๕๔๙|.| |(|บทความ|)|
๗|.| |<NE>จิตร ภูมิศักดิ์</NE>| |(|ผู้|แปล|)|.| |แม่|.| |จาก| |MOTHER| |โดย| |<NE>Maxim Gorky</NE>|.| |พิมพ์|ครั้ง|ที่| |๕|,| |<NE>กรุง|เทพฯ</NE>| |:| |ดอก|หญ้า|,| |๒๕๔๓|
๘|.| |http://www.bkkonline.com/movie/drama/moon/|
