<NE>ประเทศไทย</NE>|กับ|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์| |และ|งาน| |<AB>GI</AB>| |Days|
<NE>พอล เลอมัง</NE>
เมื่อ|วัน|ที่| |10|-|11| |มิถุนายน| |2546| |ที่|ผ่าน|มา| |<NE>สหภาพยุโรป</NE>|และ|<NE>สวิส</NE>|ได้|ร่วม|กัน|เป็น|เจ้าภาพ|จัด|งาน| |<AB>GI</AB>| |Days| |ขึ้น|เป็น|ครั้ง|แรก|ที่|<NE>นครเจนีวา</NE>| |<NE>ประเทศสวิสเซอร์แลนด์</NE>| |โดย|มี|วัตถุประสงค์|ที่|จะ|เรียกร้อง|ความ|สนใจ|จาก|สมาชิก| |<NE>WTO</NE>| |สื่อ|มวล|ชน|และ|สาธารณชน|เพื่อ|ให้|รับ|ทราบ|ถึง|การ|ผลักดัน|ใน|เรื่องการ|คุ้มครอง|สินค้า| |หรือ|สิ่ง|ที่|เป็น|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|ใน|แต่ละ|ประเทศ|ทั่ว|โลก|
แต่|ก่อน|ที่|จะ|กล่าว|ถึง|เรื่อง| |<AB>GI</AB>| |Days| |จำเป็น|ที่|จะ|ต้อง|รู้|ว่า| |<AB>GI</AB>| |คือ|อะไร| |มี|ความ|เป็นมา|อย่าง|ไร| |และ|สำคัญ|กับ|<NE>ประเทศไทย</NE>|หรือ|ไม่| |อย่าง|ไร|?| |สำหรับ|งาน| |<AB>GI</AB>| |Days| |นั้น|จะ|ได้|กล่าว|ถึง|ใน|ตอน|ท้าย|
ตาม|มาตรา| |22| |ของ|ความ|ตกลง|ว่า|ด้วย|สิทธิ|ใน|ทรัพย์สิน|ทาง|ปัญญา|ที่|เกี่ยว|กับ|การ|ค้า| |TRIPs|ของ|<NE>องค์การการค้าโลก</NE>|ระบุ|ว่า| |สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|หรือ| |<AB>GI</AB>| |หมาย|ถึง| |สิ่ง|ที่|บ่งชี้|(|ชื่อ|)|ของ|สินค้า|หนึ่ง| |(| |good| |)| |ที่|มี|แหล่ง|กำเนิด|ใน|พื้นที่| |ภูมิภาค|หรือ|ท้องถิ่น|ที่อยู่|ใน|ดินแดน|ของ|ประเทศ|สมาชิก| |ซึ่ง|ทั้ง|คุณภาพ|ที่|ได้| |และ|ชื่อเสียง|ที่|มี|มา|นาน|(|ของ|สินค้า|)|หรือ|ลักษณะ|อื่น|ๆ| |เป็น|ผล|เนื่อง|มา|จาก|แหล่ง|กำเนิด|พื้นที่|ทาง|ภูมิศาสตร์|นั้น|ๆ|
จาก|คำ|จำกัด|ความ|นี้|เอง|ทำ|ให้|เกิด|การ|ตีความ|มากมาย|ทั้ง|อย่าง|กว้าง|และ|แคบ| |ซึ่ง|ส่ง|ผล|กระทบ|ต่อ|สินค้า|ที่|มี|อยู่แล้ว|ของ|ประเทศ|ต่างๆ|ทั่ว|โลก|อย่าง|มาก| |เพราะ|หาก|สินค้า|ใด|เข้า|ข่าย|หรือ|เป็น|สินค้า|ที่|มี|ชื่อ|เป็น| |<AB>GI</AB>| |ตาม|ความหมาย|ของ|มาตรา|ดัง|กล่าว| |ประเทศ|สมาชิก| |<NE>WTO</NE>| |146| |ประเทศ|จะ|ต้อง|ให้|ความ|คุ้มครอง|ชื่อ|สินค้า|นั้น|
จะ|เห็น|ได้|ว่า|ความ|ได้เปรียบเสียเปรียบ|เกิด|ขึ้น|ทันที| |กล่าว|คือ|ประเทศ|หนึ่ง|อาจ|มี|สินค้า|ที่|มี|ชื่อ|เป็น| |<AB>GI</AB>| |หลาย|ร้อย|และ|หลาย|พัน|ชนิด| |ใน|ขณะ|ที่|อีก|ประเทศ|หนึ่ง|มี|สินค้า|เข้า|ข่าย| |<AB>GI</AB>| |เพียง| |2|-|3| |รายการ|หรือ|เป็น|หลัก|สิบ|รายการ|เท่า|นั้น|
การ|คุ้มครอง|ก็|หมาย|ถึง|ว่า|ประเทศ|หรือ|ผู้|ที่|เป็น|เจ้าของ|สินค้า|ที่|มี|ชื่อ|เป็น| |<AB>GI</AB>| |จะ|สามารถ|ใช้|ชื่อ| |<AB>GI</AB>| |กับ|สินค้า|ของ|ตน|ได้|เป็น|การ|เฉพาะ|แต่|เพียง|ผู้|เดียว| |ส่วน|ผู้|ที่|มิ|ได้|เป็น|เจ้าของ|สินค้า| |<AB>GI</AB>| |จะ|ไม่|สามารถ|ใช้|ชื่อ|สินค้า|นั้น|ซ้ำ|ได้| |ซึ่ง|ใน|ทาง|การ|ตลาด|ก็|จะ|ทำ|ให้|สินค้า| |<AB>GI</AB>| |นั้น|มี|ค่า|ทาง|พาณิชย์|สูง|ขึ้น|คือ|ราคา|จะ|สูง|ขึ้น|
ยก|ตัวอย่าง|เช่น| |แชมเปญ| |ทุก|คน|ทราบ|ดี|ว่า|เป็น|ชื่อ|เรียก|เหล้าองุ่น|ที่|มี|ราคา|แพง|มี|ชื่อเสียง| |แต่|ดั่งเดิม|นั้น|ก็|มี|การ|ผลิต|แชมเปญ|ใน|<NE>ฝรั่งเศส</NE>|เท่า|นั้น| |คือ|ผลิต|ใน|เขต|ท้อง|ที่|ที่|ชื่อ|ว่า|แชมเปญ| |จึง|ตั้ง|ชื่อ|เหล้าองุ่น|นี้|ว่า|แชมเปญ| |ต่อ|มา|มี|ผู้|ผลิต|ที่|อื่น|นอก|<NE>ประเทศฝรั่งเศส</NE>|โดย|ใช้|พันธุ์|องุ่น|ชนิด|เดียว|กัน|และ|ใช้|ชื่อ|ว่า|แชมเปญ|เหมือน|กัน| |และ|ก็|ขาย|ได้|ดี|มา|นาน|
ปัญหา|คง|ไม่|เกิด|ขึ้น|หาก|ไม่|มี| |<AB>GI</AB>|ใน|ส่วน|ของ|ผู้|บริโภค|นั้น|รู้|ว่า| |ของ|แท้|ต้อง|แชมเปญ|ที่|มา|จาก|<NE>ฝรั่งเศส</NE>|ซึ่ง|มี|ราคา|แพง| |แชมเปญ|ประเทศ|อื่น|ๆ| |ก็|อาจ|จะ|ดี|และ|มี|ราคา|แพง|เหมือน|กัน| |แต่|เมื่อ|มี|คำ|ว่า| |<AB>GI</AB>| |(|ซึ่ง|ชื่อ|แชมเปญ|ถือ|ว่า|เป็น| |<AB>GI</AB>| |)| |ดัง|นั้น|เหล้าองุ่น|ที่|ผลิต|ที่|อื่น|ๆ| |จะ|ไม่|สามารถ|ใช้|ชื่อ|ว่า|แชมเปญ|ได้|อีก|แล้ว|เพราะ|ผิด|ความ|ตกลง| |TRIPs|
ใน|เรื่อง| |<AB>GI</AB>| |แม้|ผู้|ผลิต|นอก|ประเทศ|ดัง|กล่าว|จะ|แย้ง|ว่า|ถ้า|เช่น|นั้น|จะ|ใช้|ชื่อ|ที่|ระบุ|ว่า|แชมเปญ|ทำ|ใน|ประเทศ|อื่น| |เช่น|แชมเปญ|ทำ|ใน|<NE>ไทย</NE>|ได้|ไหม| |คำ|ตอบ|ก็|คือ|ไม่|ได้| |ตาม|ความหมาย|ของ|ชื่อ| |<AB>GI</AB>| |แชมเปญ|ต้อง|มา|จาก|ถิ่น|กำเนิด|ที่|ชื่อ|แชมเปญ|เท่า|นั้น| |นั่น|ก็|คือ|สิ่ง|ที่|เกิด|ขึ้น|แล้ว|ทำ|ให้|แชมเปญ|<NE>สหรัฐฯ</NE>| |ต้อง|เปลี่ยน|ไป|ใช้|คำ|ว่า|ไวน์|ที่|มี|(|ฟอง|)|ประกาย| |Sparkling| |wine| |แทน|แชมเปญ|
จาก|ตัวอย่าง|ที่|ยก|ให้|เห็น|ข้าง|ต้น|นี้|ทำ|ให้|ตระหนัก|ว่า| |<AB>GI</AB>| |เป็น|เรื่อง|สำคัญ|ที่|ก่อ|ให้|เกิด|ผล|ประโยชน์|ใน|ทาง|การ|ค้า|อย่าง|มหาศาล| |ทำ|ให้|ประเทศ|ที่|มี|สินค้า|ที่|มี|ชื่อ|เป็น| |<AB>GI</AB>| |มาก|ๆ| |(|และ|ไม่|มาก|)| |ต่าง|พยายาม|ผลักดัน|ที่|จะ|ให้|มี|การ|แก้ไข|ความ|ตกลง| |TRIPs| |ของ|<NE>องค์การการค้าโลก</NE>| |และ|ให้|ทุก|ประเทศ|สมาชิก|ยอม|รับ|ใน|เรื่อง| |<AB>GI</AB>| |และ|การ|คุ้มครอง| |<AB>GI</AB>| |ใน|ขณะ|เดียว|กัน|ประเทศ|ที่|มี|สินค้า|ที่|ลอกเลียน|ชื่อ|มา| |แต่|ไม่|ใช่| |<AB>GI</AB>| |อย่าง|แท้จริง| |เช่น| |<NE>ออสเตรเลีย</NE>|ผลิต|เนย|แข็ง|และ|ให้|ชื่อ|ว่า| |กูร์แยร์|ซึ่ง|อัน|ที่|จริง|<NE>กูร์แยร์</NE>|เป็น|เมือง|ใน|<NE>สวิส</NE>|ที่|ผลิต|เนย|แข็ง|ที่|มี|ชื่อเสียง| |ก็|จะ|ถูก|กระทบ|ทำ|ให้|ไม่|สามารถ|ใช้|ชื่อ|ที่|เป็น| |<AB>GI</AB>| |(|ใน|ตัวอย่าง|นี้|คือ|กูร์แยร์|)|ได้|อีก|ต่อ|ไป| |หาก|มี|การ|แก้ไข|ความ|ตกลง|นี้|สำเร็จ| |ประเทศ|เหล่า|นี้|จึง|ต้อง|คัดค้าน|อย่าง|เต็มที่|ไม่|ให้|มี|การ|ยอม|รับ|เรื่อง|นี้|
เรื่อง|เกี่ยว|กับ|สิทธิ|ใน|ทรัพย์สิน|ทาง|ปัญญา|ใน|ระดับ|ระหว่าง|ประเทศ|นี้| |เกี่ยวข้อง|กับ|องค์กร|ระหว่าง|ประเทศ| |ไม่ว่า|จะ|เป็น|<NE>องค์กรทรัพย์สินทางปัญญา</NE>| |<NE>World Intellectual Property Organization</NE>|-|<NE>WIPO</NE>| |หรือ|<NE>องค์การการค้าโลก</NE>| |ทั้งนี้|ใน| |<NE>WTO</NE>| |การ|เจรจา|ที่|ดำเนิน|อยู่|มี|ประเทศ|สมาชิก|สอง|กลุ่ม|สำคัญ|ที่|ต่อสู้|กัน|ได้แก่|กลุ่ม|สนับสนุน| |มี|<NE>สหภาพยุโรป</NE>|เป็น|หัวเรือใหญ่| |โดย|มี|<NE>สวิสเซอร์แลนด์</NE>|<NE>อินเดีย</NE>|<NE>ศรีลังกา</NE>|และ|<NE>ไทย</NE>|สนับสนุน|ให้|ขยาย|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|ให้|ครอบคลุม|สินค้า|อื่น|ๆ| |นอกเหนือ|ไป|จาก|ไวน์|และ|สุรา|ที่|เป็น|ความ|ตกลง|เดิม|
การ|ที่|<NE>ไทย</NE>|อยู่|ใน|กลุ่ม|นี้|เพราะ|เห็น|ว่า|จะ|ได้|ประโยชน์|ต่อ|สินค้า| |เช่น|ข้าว|และ|ไหม|ไทย|ด้วย| |ส่วน|กลุ่ม|ต่อต้าน|นำ|โดย|<NE>ออสเตรเลีย</NE>| |โดย|มี|<NE>สหรัฐฯ</NE>| |<NE>นิวซีแลนด์</NE>| |<NE>แคนาดา</NE>|<NE>บราซิล</NE>|<NE>ชิลี</NE>| |<NE>อาร์เจนตินา</NE>|และ|<NE>แอฟริกาใต้</NE>| |ร่วม|คัดค้าน|เต็มที่|เนื่อง|จาก|เกรง|ผล|กระทบ|ต่อ|ชื่อ|สินค้า|ของ|ตน|ที่|มี|อยู่|มากมาย|หลาย|ชนิด|ซึ่ง|ลอกเลียน|ชื่อ|มา|จาก|<NE>สหภาพยุโรป</NE>|
การ|เจรจา|ใน|<NE>องค์การการค้าโลก</NE>|จน|ถึง|ขณะ|นี้|ยัง|ไม่|สามารถ|หา|ข้อ|ยุติ|ได้|เนื่อง|จาก|สมาชิก|มี|ความ|เห็น|แตกต่าง|กัน|มาก|และ|ดู|เหมือน|จะ|ยัง|ไม่|มี|ความ|คืบหน้า|เท่า|ใด|นัก|
ใน|ส่วน|ของ|<NE>ประเทศไทย</NE>| |เรื่อง|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|ก็|เป็น|ปัญหา|ที่|โด่งดัง|ไม่|แพ้|ใน|ต่าง|ประเทศ| |ไม่ว่า|จะ|ตั้งแต่|เรื่อง|"|ข้าวหอมมะลิ|"|หรือ|ที่|รู้จัก|กัน|ทั่วไป|ว่า|"|จัสมินไรส์|"|ที่|ถูก|<NE>บริษัทอเมริกันไรส์เทค</NE>|จด|ทะเบียน|ข้าว|โดย|ใช้|ชื่อ|"|จัสมาติก|"| |โดย|ต้องการ|ทำ|ให้|ผู้|บริโภค|เข้าใจ|ว่า|มา|จาก|"|จัสมินไรส์|"|ของ|<NE>ไทย</NE>|ผสม|กับ|ข้าวบัสมาติก|ของ|<NE>อินเดีย</NE>| |มี|ผล|ทำ|ให้|ชาว|นา|ไทย|ต้อง|ออก|มา|ประท้วง|รัฐบาล|ให้|ฟ้องร้อง|เพื่อ|ปกป้อง|ข้าว|ไทย|
หรือ|อีก|เรื่อง|หนึ่ง|คือ|ร่าง|กฏหมาย|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|ที่|เกือบ|ผ่าน|สภา|แล้ว|แต่|ก็|ต้อง|ถูก|ถอน|ออก|มา|อย่าง|กระทันหัน|เมื่อ|นัก|วิชาการ|อิสระ| |ชาว|นา|และ|ประชาชน|ทักท้วง|กัน|อย่าง|มาก|ว่า|จะ|ทำ|ให้|ไม่|สามารถ|คุ้มครอง|ข้าว|และ|พันธุ์|พืช|ไทย|ได้| |ซึ่ง|จน|ถึง|บัด|นี้|ก็|ยัง|ไม่|ทราบ|ว่า|กฎหมาย|ดัง|กล่าว|จะ|สามารถ|ออก|มา|ใช้|ได้|เมื่อ|ใด|
ใน|ขณะ|เดียว|กัน| |ใน|ระดับ|ระหว่าง|ประเทศ| |<NE>ไทย</NE>|โดย|คณะ|ผู้|แทน|ถาวร|ไทย|ประจำ|<NE>องค์การการค้าโลก</NE>|ก็|พยายาม|ร่วม|กับ|ประเทศ|ต่างๆ| |ผลักดัน|การ|เจรจา|ให้|มี|การ|ขยาย|การ|คุ้มครอง|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|ใน|การ|ประชุม|รอบ|โดฮา|นี้|
ท่ามกลาง|สถานการณ์|ของ|เรื่อง|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|ที่|กล่าว|มา|แล้ว|และ|เป็น|ปัญหา|อยู่|ใน|ขณะ|นี้|จึง|เป็น|เหตุผล|หนึ่ง|ที่|ทำ|ให้|เกิด|วัน|ที่|เรียก|ว่า| |<AB>GI</AB>| |Days| |ขึ้น|มา|
วัน|แห่ง|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|นี้| |<NE>สหภาพยุโรป</NE>|และ|<NE>สวิส</NE>|ซึ่ง|มี|ผล|ประโยชน์|ใน|สินค้า| |<AB>GI</AB>|s| |มากมาย|หลาย|พัน|ชนิด| |ต้องการ|ที่|จะ|เสริม|การ|เจรจา|ของ|ตน|ใน|<NE>องค์การการค้าโลก</NE>| |ก่อน|การ|ประชุม|ระดับ|รัฐมนตรี|ครั้ง|ที่|ห้า|ที่|<NE>แคนคูน</NE>| |<NE>ประเทศเม็กซิโก</NE>| |ใน|เดือน|กันยายน|ที่|จะ|ถึง|นี้| |จึง|ได้|ร่วม|กัน|เชิญ| |producers| |สินค้า| |<AB>GI</AB>| |หรือ|ที่|น่า|จะ|เป็น| |<AB>GI</AB>| |จาก|ทั่ว|โลก|จำนวน| |24| |ประเทศ|มา|ร่วม|ประชุม|และ|จัด|แสดง|สินค้า|ที่|<NE>เจนีวา</NE>| |ทั้งนี้|เพื่อ|ที่|จะ|บอก|ให้|โลก|รู้|ว่า| |สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|นี้|มิ|ใช่|เรื่อง|ของ|<NE>ยุโรป</NE>|หรือ|ประเทศ|ใด|ประเทศ|หนึ่ง|เท่า|นั้น| |แต่|เกี่ยวข้อง|กับ|ประเทศ|ต่างๆ|ทั่ว|โลก|โดย|เฉพาะ|ประเทศ|กำลัง|พัฒนา| |และ|ได้|ถือ|โอกาส|ให้|มี|การ|จัดทำ| |Declaration| |ของ|กลุ่ม| |<AB>GI</AB>| |producers| |เพื่อ|ยื่น|ต่อ|ผู้|อำนวย|การ|<NE>องค์การการค้าโลก</NE>|ด้วย|
นอก|จาก|นั้น|เพื่อ|ให้|การ|ต่อสู้|นี้|ดำเนิน|ต่อ|ไป|อย่าง|ต่อเนื่อง| |ก็|ได้|จัดตั้ง|เครือข่าย|ระหว่าง|ประเทศ|ขึ้น|มา|ชื่อ|ว่า|<NE>Organization for an International Geographical Indications Network</NE>| |-|<NE>OriGIn</NE>| |และ|ได้|กำหนด|จะ|จัด|การ|ประชุม|กลุ่ม|ครั้ง|ที่|สอง|ใน|เดือน|ธันวาคม| |2546| |ที่|<NE>สเปญ</NE>| |ใน|ช่วง|ท้าย|ของ|งาน|ได้|มี|การ|แถลง|ข่าว| |Press| |Conference| |เผยแพร่|วัตถุประสงค์|ของ|งาน|ครั้ง|นี้|ต่อ|สื่อ|มวล|ชน|ทั่ว|โลก|ด้วย|
ใน|ส่วน|ของ|<NE>ประเทศไทย</NE>| |ใน|ฐานะ|ประเทศ|หนึ่ง|ที่|ร่วม|กลุ่ม| |<NE>Friend of GIs</NE>| |คณะ|ผู้|แทน|ถาวร|ไทย|ประจำ|<NE>องค์การการค้าโลก</NE>| |ได้|ประสาน|งาน|กับ|<NE>กรมทรัพย์สินทางปัญญา</NE>|เพื่อ|ให้|ผู้|ผลิต|ไทย|เข้า|ร่วม|งาน|ครั้ง|นี้|ด้วย| |ทั้งนี้|เพื่อ|เป็น|การ|ยืนยัน|จุดยืน|ที่|ชัดเจน|ของ|<NE>ไทย</NE>|ใน|เรื่อง|นี้| |ซึ่ง|ก็|มี|ผู้|ผลิต|ของ|<NE>ไทย</NE>| |2| |ราย|ได้แก่|<NE>นางโสพรรณ มานะธัญญา</NE>| |ตัว|แทน|จาก|สมาคม|ผู้|ส่ง|ออก|ข้าว|ไทย|และ|<NE>นายบันฑูร วงศ์สีลโชติ</NE>| |ตัว|แทน|จาก|<NE>สมาคมไหมไทย</NE>|มา|ร่วม|งาน| |โดย|ผู้|แทน|ทั้ง|สอง|ได้|นำ|สินค้า|ข้าว|ไทย|และ|ไหม|ไทย|มา|ร่วม|แสดง|ใน|งาน|ครั้ง|นี้| |รวม|ทั้ง|ได้|เข้า|ร่วม|การ|ประชุม|และ|หารือ| |แลกเปลี่ยน|ประสบการณ์|และ|ความ|คิดเห็น| |ใน|เรื่อง|ความ|คุ้มครอง|สินค้า|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|กับ|กลุ่ม| |GI| |producers| |จาก|ทั่ว|โลก| |ทำ|ให้|ผู้|แทน|จาก|ภาค|เอกชน|ของ|<NE>ไทย</NE>|ได้|เรียนรู้|และ|รับ|ทราบ|ข้อมูล|ใน|เรื่อง|ดัง|กล่าว|มาก|ขึ้น| |ซึ่ง|เป็น|ประโยชน์|ใน|การ|พิจารณา|ปรับปรุง|มาตรฐาน|การ|ส่ง|ออก|ของ|สินค้า|ไทย| |และ|ปรับ|กลยุทธ์|การ|ส่ง|ออก|ให้|สามารถ|เรียกร้อง|สิทธิ|การ|คุ้มครอง|สินค้า|ของ|<NE>ไทย</NE>|ใน|ต่าง|ประเทศ|ได้|เป็น|อย่าง|ดี|
การ|จัด|งาน|ครั้ง|นี้|ถือ|ได้|ว่า|ประสบ|ความ|สำเร็จ|ตาม|วัตถุประสงค์|เพราะ|นอก|จาก|จะ|ประกาศ|ตัว|ต่อ|สื่อ|มวล|ชน|และ|ต่อ|สมาชิก|<NE>องค์การการค้าโลก</NE>| |ซึ่ง|ได้|รับ|เชิญ|ให้|มา|เป็น|สักขีพยาน|อย่าง|เป็น|ทางการ|แล้ว| |ยัง|สามารถ|จัดตั้ง|เครือข่าย|ระหว่าง|ประเทศ| |<NE>OriGIn</NE>| |ดำเนิน|งาน|ต่อ|ไป|ด้วย|
ทาง|ออก|ของ|<NE>ประเทศไทย</NE>|
ดัง|ที่|กล่าว|แล้ว|ว่า|<NE>ไทย</NE>|เข้า|ร่วม|กับ|กลุ่ม|ประเทศ|ที่|สนับสนุน|ให้|มี|การ|ขยาย|ขอบเขต|ความ|คุ้มครอง|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|ก็|เพราะ| |เรา|มี|ข้าวหอมมะลิ|ไทย|และ|ไหม|ไทย|ที่|คิด|ว่า|อยู่|ใน|ข่าย|ที่|จะ|ได้|รับ|การ|คุ้มครอง|ภาย|ใต้| |<AB>GI</AB>| |ได้| |และ|หาก|มี|การ|ขยาย|การ|คุ้มครอง| |<AB>GI</AB>| |ได้|สำเร็จ| |ข้าว|ไทย|และ|ไหม|ไทย|รวม|ทั้ง|สินค้า|อื่น|ๆ| |อีก| |ก็|จะ|ได้|รับ|การ|คุ้มครอง|จาก|ประเทศ|สมาชิก|ของ|<NE>องค์การการค้าโลก</NE>|ด้วย| |การ|ดำเนินการ|ใน|ส่วน|ของ|<NE>ไทย</NE>|จึง|น่า|จะ|มี| |2| |ระดับ| |คือ|
1|.| |ระดับ|ระหว่าง|ประเทศ|โดย|คณะ|ผู้|แทน|ถาวร|ไทย|ประจำ|<NE>องค์การการค้าโลก</NE>|ก็|ต้อง|สู้| |ผลักดัน|ร่วม|กับ|กลุ่ม|ประเทศ|อื่น|ใน|เรื่อง|นี้|ต่อ|ไป| |และ|
2|.| |ใน|ระดับ|ภาย|ใน|ประเทศ|ซึ่ง|มี|ความ|สำคัญ|ไม่|ยิ่งหย่อน|กว่า|กัน| |หน่วย|ราชการ|ที่|เกี่ยวข้อง| |เกษตรกร| |นัก|วิชาการ|ทั้งหลาย|จะ|ต้อง|ร่วม|กัน|ทำ|ความ|เข้าใจ|ให้|ดี|และ|ตรง|กัน|ว่า| |<AB>GI</AB>| |คือ|อะไร| |สินค้า|ไทย|มี|อะไร|ที่|เข้า|ข่าย|เป็น| |<AB>GI</AB>| |บ้าง| |และ|ใน|บรรดา|สินค้า|ที่|เข้า|ข่าย| |<AB>GI</AB>| |นี้| |มี|สินค้า|ใด|ใช้|ชื่อ|ที่|เป็น| |<AB>GI</AB>| |แล้ว|บ้าง|และ|ที่|สำคัญ|ก็|คือ|สินค้า|ใด|ที่|เป็น| |<AB>GI</AB>| |แต่|ยัง|ใช้|ชื่อ|ไม่|ตรง|กับ| |<AB>GI</AB>| |ประเด็น|นี้|สำคัญ|มาก| |ตัวอย่าง|เช่น| |ชื่อ|ข้าวหอมมะลิ| |เป็น| |<AB>GI</AB>| |หรือ|ไม่| |ไหม|ไทย|เป็น| |<AB>GI</AB>| |หรือ|ไม่| |ไข่|เค็ม|<NE>ไชยา</NE>|เป็น| |<AB>GI</AB>| |หรือ|ไม่| |ชมพู่|<NE>เมืองเพชร</NE>| |เป็น| |<AB>GI</AB>| |หรือ|ไม่| |และ|หาก|จะ|เปลี่ยน|มา|ใช้|ชื่อ| |<AB>GI</AB>| |จะ|ทำ|ได้|อย่าง|ไร|
ทาง|ออก|ใน|ระยะ|ยาว|ที่|น่า|จะ|พิจารณา|และ|ทำ|ได้|เลย|ก็|คือ| |เกษตรกร|ไทย|ควร|จะ|ต้อง|รู้จัก|การ|ตั้ง|ชื่อ|สินค้า|ใน|ท้องถิ่น|ให้|เป็น| |<AB>GI</AB>| |เสีย|ตั้งแต่|บัด|นี้| |ทุก|อย่าง|ที่|เกิด|บน|ผืน|แผ่นดิน|ไทย| |เป็น|สมบัติ|ของ|คน|ไทย|ควร|ที่|จะ|ปกป้อง|โดย|การ|ตั้ง|ชื่อ|ให้|เป็น| |<AB>GI</AB>| |ให้|หมด| |แต่|ไม่|ได้|หมาย|ความ|ว่า|การ|ตั้ง|ชื่อ|เข้า|กับ|ท้องถิ่น|แล้ว|จะ|ต้อง|ได้|เป็น| |<AB>GI</AB>| |คุณสมบัติ|ที่|สำคัญ|ว่า|จะ|เป็น| |<AB>GI</AB>| |หรือ|ไม่|นั้น|ขึ้น|อยู่|กับ|การ|ที่|สามารถ|พิสูจน์|ได้|ว่า|สินค้า|ที่|ผลิต| |ณ| |แหล่ง|นั้น| |มี|คุณสมบัติ|ไม่|เหมือน|ที่|อื่น|ใด|ใน|<NE>ประเทศไทย</NE>|และ|ใน|โลก| |เช่น|
ไข่|เค็ม|<NE>ไชยา</NE>| |ไม่|สามารถ|ไป|ดอง|ที่|อื่น|และ|ได้|รสชาติ|ความ|อร่อย|เท่า| |เนื่อง|จาก|คุณสมบัติ|เฉพาะ|เช่น|น้ำ|เกลือ| |ฯลฯ| |ที่|<NE>ไชยา</NE>|เท่า|นั้น|จึง|ได้|ไข่|เค็ม|รส|นี้| |และ|ถ้า|จะ|ให้|เฉพาะ|มาก|ขึ้น| |เช่น|เป็ด|ที่|นำ|ไข่|มา|ใช้|ดอง| |ก็|กิน|หอย|ที่|<NE>ไชยา</NE>|เท่า|นั้น|จึง|จะ|ได้|ไข่|แดง|สวย| |หาก|เป็ด|กิน|หอย|ที่|อื่น| |เช่น|<NE>ชุมพร</NE>|ก็|จะ|ไม่|ได้|ไข่|แดง|สี|นี้| |เป็นต้น| |หรือ|ไม่|เช่น|นั้น|ไข่|เค็ม|<NE>ไชยา</NE>|ต้อง|มี|ชื่อเสียง|เป็น|ที่|รู้จัก|และ|ยอม|รับ|ทั่ว|โลก|มา|นาน|พอสมควร|
ใน|ระหว่าง|ที่|เรื่อง|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|ยัง|อยู่|ใน|ขั้นตอน|การ|เจรจา|ใน|<NE>องค์การการค้าโลก</NE>| |และ|ยัง|ไม่|ผ่าน|ออก|มา|เป็น|ความ|ตกลง|ก็|หมาย|ความ|ว่า|<NE>ไทย</NE>|ยัง|มี|เวลา|ที่|จะ|ดำเนินการ|ใน|เรื่อง|นี้|ซึ่ง|ก็|ควร|จะ|รีบ|ทำ|เสีย|ตั้งแต่|ตอน|นี้| |เพราะ|มี|ความ|ละเอียด|และ|ซับซ้อน|ใน|ทาง|ปฏิบัติ|มาก|เช่น|กัน|
อย่าง|ไร|ก็ดี|สาระ|สำคัญ|ของ|เรื่อง| |<AB>GI</AB>| |นั้น|เกี่ยว|กับ|ชื่อ|ของ|สินค้า|และ|การ|คุ้มครอง|เท่า|นั้น| |ถ้า|ไม่|ใช้|ชื่อ|ที่|เป็น| |<AB>GI</AB>| |และ|ยัง|สามารถ|ขาย|ได้|ใน|ราคา|ที่|ดี|ใน|ตลาด|โลก| |ไม่|มี|คู่แข่ง| |เรื่อง| |<AB>GI</AB>| |ก็|อาจ|จะ|ไม่|มี|ความหมาย|นัก| |แต่|หาก|ใน|ระยะ|ยาว| |เมื่อ|มี| |GI| |ขึ้น|มา|และ|มี|การ|คุ้มครอง|ไป|ทั่ว|โลก| |ก็|จะ|กระทบ|สินค้า|ที่|ไม่|ใช่| |<AB>GI</AB>| |อย่าง|แน่นอน| |ส่วน|จะ|กระทบ|มาก|เพียง|ใด|หรือ|ไม่| |นั้น| |ก็|สมควร|ที่|ผู้|ผลิต|หรือ|เกษตรกร|จะ|หา|คำ|ตอบ|ให้|ได้|เสีย|แต่|ตอน|นี้| |น่า|จะ|ดี|ที่สุด|
