ปฏิรูป|การ|เมือง|
บน|หนทาง|ไป|สู่|ความ|เป็น|อนุรักษ์นิยม|
หมายเหตุ| |:| |ต้นฉบับ|บทความ|ชิ้น|นี้|ได้|ทำ|เชิง|อรรถ|และ|อ้างอิง|เอา|ไว้|อย่าง|สมบูรณ์|
แต่|มี|เหตุ|จำเป็น|ต้อง|ตัดทอน|ออก|บาง|ส่วน| |โดย|ปัญหา|ทาง|เทคนิค|เกี่ยว|กับ|การ|ย้าย|ข้อมูล|มา|จัด|วาง|หน้า|
อย่าง|ไร|ก็ตาม| |ใน|ส่วน|ของ|บรรณานุกรม|ได้|คง|ไว้|อย่าง|สมบูรณ์|
<AB>พ.ศ.</AB>|2544| |เป็น|ปี|ที่|รัฐธรรมนูญ|ฉบับ|ใหม่|กำลัง|จะ|มี|อายุ|ครบ|ห้า|ปี|
สำหรับ|ชีวิต|คน|เรา| |ห้า|ปี|เป็น|เวลา|ไม่|มาก| |ยิ่ง|สำหรับ|ชีวิต|ทาง|การ|เมือง|ด้วย|แล้ว| |ห้า|ปี|เป็น|เวลา|ที่|แทบ|ไม่|มี|ความหมาย|.|
อย่าง|ไร|ก็ดี| |<AB>พ.ศ.</AB>|2544| |เป็น|ปี|ที่|สังคม|การ|เมือง|ไทย|
เผชิญ|กับ|ปรากฏการณ์|ที่|แปลกประหลาด| |และ|น่า|สนใจ|หลาย|ประการ|
เริ่มต้น|ที่|ผู้|นำ|ทาง|การ|เมือง|ถูก|<NE>ศาลรัฐธรรมนูญ</NE>|วินิจฉัย|ว่า|
มี|ความ|ผิด|ตาม|รัฐธรรมนูญ|ใหม่|หรือ|ไม่| |ปรากฏการณ์|นี้|นำ|มา|ซึ่ง| |การ|ผนึก|พลัง|ของ|คน|หลายฝักหลายฝ่าย| |เพื่อ|แสดง|ความ|ปกป้อง| |และ|เชื่อมั่น|ใน|ความ|บริสุทธิ์|ของ|นายก|รัฐมนตรี| |คน|จำนวน|นับ|ล้าน|ๆ| |ออก|มา|เลือก|ผู้|นำ|การ|เมือง|ราย|นี้| |และ|ผู้|นำ|ราย|นี้|ก็|ได้|ทำ|หลายสิ่งหลายอย่าง| |ซึ่ง|ดู|จะ|แปลกใหม่|และ|แตกต่าง|ไป|จาก|ผู้|นำ|รัฐบาล|ชุด|เดิม|ๆ|.|
ถ้า|ถือ|ว่า|นายก|รัฐมนตรี|คน|ปัจจุบัน|เป็น|ศูนย์กลาง|ของ|ปรากฏการณ์|ทาง|การ|เมือง|สำคัญ|ใน|ปี|นี้| |สภาวะ|การ|ขึ้น|มา|มี|อำนาจ|ของ|นายก|รัฐมนตรี|คน|นี้| |ก็|วาง|อยู่|บน|ปรากฏการณ์|ทาง|การ|เมือง|ที่|สำคัญ| |อย่าง|น้อย| |3| |ประการ| |คือ|
หนึ่ง|.| |การ|เป็น|หัวหน้า|พรรค|การ|เมือง| |ที่|มี|ความ|สัมพันธ์|กับ|กลุ่ม|ธุรกิจ|ขนาด|ใหญ่|หลาย|ต่อ|หลาย|กลุ่ม|อย่าง|เปิดเผย|,| |ตรงไปตรงมา| |และ|เห็น|ได้|ชัด|
สอง|.| |การ|เป็น|ผู้|นำ|พลเรือน|ที่|ได้|รับ|การ|สนับสนุน|อย่าง|เต็มที่|จาก|กอง|ทัพ|และ|ระบบ|ราชการ|.|
สาม|.| |การ|เป็น|ผู้|นำ|ทาง|การ|เมือง|ที่|ได้|รับ|ความ|ร่วมมือ|จาก|ปัญญาชน|สาธารณะ|,| |ผู้|นำ|ประชาชน|,| |ขบวนการ|คน|ชั้น|ล่าง|,| |ศาสนจักร| |และ|สถาบัน|ทาง|การ|เมือง|วัฒนธรรม|ที่|เก่าแก่|และ|มี|อิทธิพล|ที่สุด|ใน|สังคม|ไทย|.|
นัก|ศึกษา| |สมาชิก| |และ|ผู้|สนใจ| |หาก|ประสงค์|จะ|
ส่ง|บทความ|มา|เผยแพร่| |กรุณา|ติดต่อ| |midnightuniv@yahoo.com|ทำไม|ปรากฏการณ์|ทั้ง| |3| |อย่าง|นี้|ถึง|มี|ความ|สำคัญ|?|
สำหรับ|ปรากฏการณ์|แรก|ซึ่ง|เกี่ยวพัน|กับ|เงิน|และ|ที่|มา|ทาง|ธุรกิจ|นั้น| |จริง|อยู่|ว่า|ไม่|มี|รัฐบาล|ชุด|ไหน|และ|พรรค|การ|เมือง|ใด|ที่|ไม่|ใช้|เงิน| |แต่|ก็|เป็น|ความ|จริง|อีก|เช่น|กัน|ว่า|รัฐบาล|ชุด|นี้|และ|พรรค|การ|เมือง|พรรค|นี้|มี|ศักยภาพ|ที่|จะ|ใช้|เงิน|ได้|มาก|กว่า|พรรค|การ|เมือง|อื่น|ๆ|.|
หาก|เชื่อ|ข้อมูล|ที่|สำนัก|ข่าว|ต่าง|ประเทศ|แห่ง|หนึ่ง|ว่า|ไว้| |เงิน|ที่|<NE>พรรคไทยรักไทย</NE>|จ่าย|ไป|ใน|ช่วง|เลือกตั้ง|นั้น| |มี|มูลค่า|สูง|เทียบเท่า|ร้อย|ละ| |5| |ของ|งบ|ประมาณ|ราย|จ่าย|ประจำ|ปี|ของ|<NE>ประเทศไทย</NE>|เลย|ทีเดียว|
การ|ใช้|เงิน|ของ|รัฐบาล|ชุด|นี้|น่า|สนใจ| |ไม่|ใช่|เพราะ|การ|ใช้|เงิน|จะ|นำ|ไป|สู่|การ|คอรัปชั่น|และ|ความ|ชั่วร้าย| |อัน|ที่|จริง|การ|เชื่อมโยง|การ|ใช้|เงิน|และ|การ|คอรัปชั่น|นั้น| |เป็น|วิธี|การ|มอง|ที่|ตก|อยู่|ภาย|ใต้|อิทธิพล|ของ|ทฤษฎี|การ|เมือง|เรื่อง|การ|ซื้อเสียง|และ|ถอน|ทุน|มาก|เกิน|ไป| |ปัญหา|ของ|ทฤษฎี|นี้|คือ| |มัน|เป็น|การ|คาดเดา|จาก|แรง|จูงใจ|ที่|พิสูจน์|ได้|ไม่|ง่าย| |ซ้ำ|ร้าย| |ทั้งหมด|นี้|ยัง|วาง|อยู่|บน|ฐาน|คติ|ที่|เห็น|รัฐบาล|เป็น|อิสระ|จาก|สังคม|มาก|เกิน|ไป|.|
การ|ใช้|เงิน|ของ|รัฐบาล|ชุด|นี้|มี|ความ|สำคัญ| |ไม่|ใช่|เพราะ|การ|ใช้|เงิน|จะ|นำ|ไป|สู่|การ|คอรัปชั่น|และ|ความ|ชั่วร้าย| |แต่|เป็น|เพราะ|เงิน|เป็น|ปัจจัย|ทาง|การ|เมือง|ที่|สังคม|การ|เมือง|ไทย|แสดง|ท่าที|รับ|ไม่|ได้|มา|โดย|ตลอด| |โดย|ที่|นอก|จาก|จะ|แสดง|ท่าที|ยอม|รับ|การ|ใช้|เงิน|ไม่|ได้|แล้ว| |สังคม|การ|เมือง|ไทย|ยัง|โน้ม|เอียง|ที่|จะ|ตั้ง|ข้อ|สงสัย|และ|ไม่|ไว้วางใจ|ต่อ|พ่อค้าวาณิช|ที่|เข้า|มี|บทบาท|ทาง|การ|เมือง|โดย|ตรง|
อย่าง|ไร|ก็ดี| |ใน|กรณี|รัฐบาล|ชุด|นี้| |การ|ใช้|เงิน|เป็น|เรื่อง|ที่|ยอม|รับ|ได้| |ขณะ|ที่|บทบาท|ทาง|การ|เมือง|ของ|พ่อค้า|นาย|ทุน|ก็|ไม่|ใช่|เรื่อง|ซึ่ง|พึง|ปฏิเสธ|หรือ|ตั้ง|ข้อ|สงสัย|อีก|ต่อ|ไป|.|
สำหรับ|ปรากฏการณ์|ที่|สอง|ซึ่ง|เกี่ยวข้อง|กับ|กอง|ทัพ|และ|ระบบ|ราชการ| |จริง|อยู่|ว่า|นายก|รัฐมนตรี|มี|สถานะ|เป็น|ผู้|บังคับบัญชา|ของ|กอง|ทัพ|และ|ระบบ|ราชการ| |แต่|ก็|เป็น|ความ|จริง|อีก|เช่น|กัน|ว่า|กอง|ทัพ|และ|ระบบ|ราชการ|ไม่|ได้|สนับสนุน|ผู้|นำ|พลเรือน|หลาย|ต่อ|หลาย|ราย|มาก|เท่า|ที่|กระทำ|ต่อ|นายก|รัฐมนตรี|คน|นี้| |ถึง|ขั้น|ที่|การ|เปลี่ยนแปลง|,| |ปลด|ออก| |และ|แทรกแซง|หน่วย|ราชการ|สำคัญ|ๆ| |หลาย|ต่อ|หลาย|ราย| |เป็น|เรื่อง|นายก|รัฐมนตรี|สามารถ|กระทำ|ได้|โดย|ไม่|ได้|รับ|การ|ต่อต้าน|,| |ทักท้วง| |หรือ|กระทั่ง|ท้าทาย|.|
สำหรับ|ปรากฏการณ์|ที่|สาม| |ใคร|ที่|ติดตาม|ข่าวสาร|บ้านเมือง|โดย|ถี่ถ้วน| |คง|สังเกต|เห็น|ได้|ไม่|ยาก|ว่า|นอก|จาก|รัฐบาล|ชุด|นี้|จะ|ได้|รับ|คะแนน|เสียง|อย่าง|ท้วมท้น|จาก|ประชาชน|แล้ว| |ยัง|ได้|รับ|ความ|สนับสนุน|จาก|ผู้|นำ|ของ|คน|หลาย|กลุ่ม|หลาย|วงการ|มาก|อย่าง|ไม่|เคย|มี|มา|ก่อน| |ไล่|มา|ตั้งแต่|ปัญญาชน|สาธารณะ|,| |นัก|วิชาการ|,| |นาย|ทุน|ข้าม|ชาติ|,| |นาย|ทุน|ชาติ|,| |องค์กร|พัฒนา|เอกชน|,| |หลวงตา| |และ|แม้กระทั่ง|กลุ่ม|ที่|เรียก|กัน|อย่าง|หลวม|ๆ| |โดย|ปราศจาก|ความหมาย|ที่|ชัดเจน|ว่า| |"|ขบวนการ|ประชาชน|"|.|
โดย|เทียบ|เทียบ|กับ|สภาพ|ความ|เป็น|จริง|ของ|ประวัติศาสตร์|การ|เมือง|ไทย|ใน|ระยะ|ใกล้| |คง|ไม่|เกิน|เลย|ไป|จาก|ความ|จริง|นัก| |หาก|จะ|สรุป|ว่า|รัฐบาล|ชุด|นี้|ที่|ได้|รับ|ความ|สนับสนุน|จาก|กลุ่ม|คน|ที่|กว้างขวาง|หลากหลาย|มาก|กว่า|รัฐบาล|ทุก|ชุด|ใน|ยุค|หลัง| |6| |ตุลาคม| |2519| |เป็นต้น|มา| |เพียง|แต่|ใน|ขณะ|ที่|บรรยากาศ|ทาง|การ|เมือง|ยุค|หลัง| |6| |ตุลาคม| |เป็น|เรื่อง|ของ|ขวา|พิฆาต|ซ้าย| |บรรยากาศ|ทาง|การ|เมือง|ใน|ยุค|ปัจจุบัน|กลับ|เป็น|เรื่อง|ที่|ยัง|ต้อง|ดู|กัน|ต่อ|ไป|
บท|ความ|นี้| |มี|เป้าหมาย|จะ|ทำ|ความ|เข้าใจ|ความหมาย|ของ|ปรากฏการณ์|ทาง|การ|เมือง|ทั้ง| |3| |ประการ| |โดย|อาศัย|ความ|คิด|ทาง|รัฐศาสตร์|และ|สังคมศาสตร์|บาง|อย่าง| |เพื่อ|ชี้|ให้|เห็น|ว่า|ท่ามกลาง|ปรากฏการณ์|ทาง|การ|เมือง|ที่|แปลกประหลาด|และ|น่า|อัศจรรย์|มากมาย| |การ|เมือง|ไทย|กำลัง|จะ|เดินหน้า|ไป|สู่|ความ|เป็น|อนุรักษ์นิยม|อย่าง|ไร|บ้าง| |โดย|จะ|ขอ|เริ่มต้น|จาก|คำ|ถาม|ง่าย|ๆ|ก่อน|ว่า| |การ|เมือง|คือ|อะไร|?|.|
การ|เมือง|ของ|ชน|ชั้นนำ|และ|การ|เมือง|ของ|ประชาชน|
การ|เมือง|ไม่|ใช่|เรื่อง|ของ|นัก|การ|เมือง| |เพราะ|การ|เมือง|ที่|มี|แต่|นัก|การ|เมือง|นั้น|เป็น|การ|เมือง|ที่|จำกัด|อยู่|แต่|ใน|หมู่|คน|จำนวน|น้อย| |ถ้า|ถือ|ว่า|นัก|การ|เมือง|เป็น|ชน|ชั้นนำ| |การ|เมือง|ของ|นัก|การ|เมือง|ก็|คือ|การ|เมือง|ที่|มี|แต่|ชน|ชั้นนำ|ผูกขาด|อำนาจ|ทาง|การ|เมือง|อย่าง|เต็มที่| |ถ้า|ถือ|ว่า|นัก|การ|เมือง|เป็น|ตัว|แทน|ของ|ชน|ชั้น|นาย|ทุน| |การ|เมือง|ที่|มี|แต่|นัก|การ|เมือง|ก็|คือ|การ|เมือง|ที่|ผู้|แทน|ของ|ชน|ชั้น|นาย|ทุน| |เข้า|มา|ควบคุม|และ|บริหาร|กลไก|รัฐ|ได้|อย่าง|เถรตรง|และ|โดย|สมบูรณ์|.|
หรือ|หาก|ถือ|ว่า|นัก|การ|เมือง|คือ|นัก|เลือกตั้ง| |การ|เมือง|ที่|มี|แต่|นัก|การ|เมือง|ก็|คือ|การ|เมือง|ที่|ปล่อย|ให้|คน|จำนวน|ไม่|กี่|พัน|ราย|ผูกขาด|อำนาจ|ใน|การ|กำหนด|ชะตากรรม|ของ|สังคม|.|
งาน|เขียน|แนว|วารสารศาสตร์|การ|เมือง|โจมตี|นัก|การ|เมือง|ด้วย|เหตุผล|ที่|ตื้นเขิน|ว่า|เป็น| |"|ผู้|ร้าย|"| |ใน|ขณะ|ที่|ข้อ|เขียน|กึ่ง|วิชาการ|จำนวน|ไม่|น้อย|ก็|ต่อต้าน|ชน|ชั้นนำ|,| |ชน|ชั้น|นาย|ทุน| |และ|นัก|เลือกตั้ง| |ด้วย|เหตุผล|ที่|คลุมเครือ|และ|กำกวม|ไม่|น้อย|ไป|กว่า|กัน| |นั่น|ก็|คือ|ตั้ง|ข้อ|สงสัย|ถึง|แรง|จูงใจ|ใน|การ|เข้า|มา|ประกอบ|กิจกรรม|ทาง|การ|เมือง|ของ|คน|เหล่า|นี้|
อย่าง|ไร|ก็ดี| |การ|โจมตี|นัก|การ|เมือง|ด้วย|เหตุผล|เรื่อง|ผู้|ร้าย| |เป็น|การ|โจมตี|ที่|ไร้|แก่นสาร|จน|ยาก|จะ|ยอม|รับ|ได้| |ซ้ำ|ร้าย| |การ|โจมตี|แบบ|นี้|อาจ|วาง|อยู่|บน|ทัศนะ|คติ|ที่|เหลวไหล|และ|ไม่|เข้าใจ|ประชาธิปไตย|มาก|จน|เกิน|ไป|.|
การ|ตั้ง|คำ|ถาม|เรื่อง|แรง|จูงใจ|ของ|ชน|ชั้นนำ|,| |ชน|ชั้น|นาย|ทุน| |และ|นัก|เลือกตั้ง| |เป็น|การ|ตั้ง|คำ|ถาม|ที่|ไร้|น้ำ|ยา|และ|ปราศจาก|ความหมาย|ไม่|น้อย|ไป|กว่า|คำ|โจมตี|แบบ|แรก| |การ|เมือง|ไม่|ใช่|เรื่อง|ของ|ความ|จริงใจ| |และ|การ|มอง|หา|ความ|จริงใจ|ใน|เรื่อง|ทาง|การ|เมือง|ก็|ไม่|ต่าง|จาก|การ|มอง|หา|จุด|ปลาย|ของ|สาย|รุ้ง|ที่|ไม่|มี|วัน|พบ|ได้| |ยิ่ง|ไป|กว่า|นั้น| |หาก|เข้าใจ|ว่า| |ธรรมชาติ|พื้นฐาน|ของ|การ|เมือง|นั้น|เป็น|เรื่อง|ของ|การ|แย่ง|ชิง|ตำแหน่ง|ทาง|อำนาจ| |คำ|ถาม|เรื่อง|แรง|จูงใจ|และ|ความ|จริงใจ|ของ|ชน|ชั้นนำ|และ|นัก|การ|เมือง| |ก็|ดู|จะ|เป็น|เรื่อง|งมงาย|และ|ไม่|มี|ความ|จำเป็น|.|
ใน|การ|ศึกษา|เรื่อง|ประชาธิปไตย|นั้น| |แนว|การ|มอง|การ|เมือง|ว่า|เป็น|เรื่อง|ของ|การ|ต่อสู้|ช่วงชิง|ตำแหน่ง|ทาง|อำนาจ| |เป็น|หลัก|การ|พื้นฐาน|สำคัญ|ของ|แนว|ความ|คิด|ที่|เรียก|อย่าง|กว้าง|ๆ| |ว่า|ประชาธิปไตย|แบบ|ชน|ชั้นนำ|.|
ประชาธิปไตย|แบบ|ชน|ชั้นนำ|คือ|อะไร|?|
ประชาธิปไตย|แบบ|ชน|ชั้นนำ|เป็น|แนว|คิด|ที่|มอง|ว่า|ประชาธิปไตย|ไม่|ได้|เป็น|เรื่อง|ของ|รูปแบบ|ทาง|สังคม| |ไม่|ได้|เป็น|เรื่อง|ของ|เป้าหมาย|เชิง|ปทัสถาน| |และ|ไม่|ได้|เป็น|เรื่อง|ของ|หลัก|การ|นามธรรม|บาง|อย่าง|ที่|มี|ความ|สูงส่ง|ใน|เชิง|คุณค่า|เป็น|พิเศษ|กว่า|หลักการ|อื่น|ๆ|.|
ความหมาย|ของ|ประชาธิปไตย|นั้น|มี|เพียง|หนึ่ง|เดียว| |คือ|การ|เป็น|เครื่องมือ|ใน|การ|เลือก|ผู้|นำ|ทาง|การ|เมือง|และ|จัดตั้ง|คณะ|รัฐบาล|.|
ประชาธิปไตย|แบบ|ชน|ชั้นนำ|เห็น|ว่า| |ถ้า|กำไร|คือ|เครื่อง|ยนต์|ของ|ระบบ|เศรษฐกิจ| |อำนาจ|ก็|เป็น|เครื่อง|ยนต์|ของ|ระบบ|การ|เมือง| |การ|นำ|และ|การ|แข่งขัน|แย่งชิง|อำนาจ|การ|นำ|จึง|เป็น|เรื่อง|ธรรมดา|ใน|ระบบ|ความ|คิด|นี้| |ใน|ขณะ|ที่|ความ|คิด|เรื่องการ|มี|ส่วน|ร่วม|อย่าง|เต็มที่|ของ|พลเมือง|ต่างหาก|ที่|เป็น|เรื่อง|เพ้อฝัน|และ|เหลวไหล| |เหมือน|ๆ| |กับ|ความ|คิด|เรื่อง|การ|ลด|ช่องว่าง|ระหว่าง|ผู้|นำ|กับ|ผู้|ถูก|ปกครอง| |ซึ่ง|ถึง|อย่าง|ไร|ก็|ไม่|มี|วัน|เกิด|ขึ้น|ได้| |ไม่ว่า|จะ|ใน|สังคม|ไหน|ก็ตาม|.|
ประชาธิปไตย|แบบ|ชน|ชั้นนำ|ไม่|เชื่อ|ว่า|ประชาชน|เป็น|ฝ่าย|ที่|กำหนด|ประเด็น|ทาง|การ|เมือง| |ไม่|เชื่อ|ว่า|ประชาชน|คือ|ผู้|ที่|มี|อำนาจ|ตัดสินใจ|อย่าง|แท้จริง|ใน|เรื่อง|ต่างๆ| |ใน|ทาง|ตรงกันข้าม| |ผู้|นำ|ทาง|การ|เมือง|ต่างหาก|ที่|เป็น|คน|ทำ|หน้าที่|นี้| |แล้ว|กำหนด|โครงสร้าง|ของ|ความ|คิดเห็น|สาธารณะ|และ|ประชามติ|ออก|มา| |ผู้|นำ|ทาง|การ|เมือง|เป็น|ฝ่าย|สร้าง|อุปสงค์| |ขณะ|ที่|ผู้คน|ใน|ระบบ|การ|เมือง|เป็น|แค่|ลูกค้า|ซึ่ง|มี|หน้าที่|พิจารณา|ว่า|จะ|เลือก|สินค้า|ทาง|การ|เมือง|ชิ้น|ใด| |เฉพาะ|เท่า|ที่|ผ่าน|การ|คัดสรร|ของ|ผู้|นำ|ทาง|การ|เมือง|มา|เรียบร้อย|แล้ว|เท่า|นั้น|
การ|เน้น|ความ|สำคัญ|ของ|การ|นำ|และ|ผู้|นำ| |เป็น|คน|ละ|เรื่อง|กับ|การ|ให้|ผู้|นำ|มี|อำนาจ|ทำ|อะไร|ได้|ตาม|อำเภอใจ| |และ|เส้น|แบ่ง|ของ|ประชาธิปไตย|แบบ|ชน|ชั้นนำ| |กับ|ระบบ|เผด็จการ| |ก็|อยู่|ที่|การ|ประกัน|สิทธิ|ขั้น|พื้นฐาน|บาง|อย่าง| |การ|แข่งขัน|เลือกตั้ง|อย่าง|เท่าเทียม| |การ|ยอม|รับ|การ|ท้าทาย|ทาง|อำนาจ|ที่|ปราศจาก|ความ|รุนแรง|หรือ|ล้มล้าง|สถาบัน| |การ|รู้จัก|ประนีประนอม|ใน|หมู่|ชน|ชั้นนำ| |และ|การ|อนุญาต|ให้|พลเมือง|เข้า|มา|มี|ส่วน|ร่วม|ใน|กิจการ|ต่างๆ| |ใน|ระดับ|ที่|ไม่|มาก|เกิน|ไป|
ประชาธิปไตย|แบบ|ชน|ชั้นนำ|เป็น|คน|ละ|เรื่อง|กับ|เผด็จการ| |เพราะ|ผู้|สนับสนุน|ประชาธิปไตย|แบบ|ชน|ชั้นนำ|หลาย|ราย|ใช้|แนว|คิด|นี้|เพื่อ|ต่อต้าน|อำนาจ|เผด็จการ|ที่|เข้า|มา|ทำลาย|ประสิทธิภาพ|ของ|การ|ตัดสินใจ|ทาง|การ|เมือง|
ประชาธิปไตย|แบบ|ชน|ชั้นนำ|ให้|ความ|สำคัญ|อย่าง|สูง|ต่อ|การ|มี|พรรค|การ|เมือง|และ|การ|เลือกตั้ง| |โดย|เฉพาะ|การ|มี|การ|เลือกตั้ง|ที่|สม่ำเสมอ| |เพื่อ|เป็น|หลัก|ประกัน|ว่า|ความ|เปลี่ยนแปลง|จะ|เป็น|อย่าง|ต่อเนื่อง|และ|ไม่|รุนแรง| |ประชาธิปไตย|แบบ|ชน|ชั้นนำ|อธิบาย|การ|เมือง|โดย|เน้น|ไป|ที่|พรรค|การ|เมือง|,| |ผู้|นำ|การ|เมือง| |และ|การ|เลือกตั้ง| |กิจกรรม|ทาง|การ|เมือง|ใน|ความหมาย|ของ|ทฤษฎี|ชน|ชั้นนำ|จึง|มี|ศูนย์กลาง|อยู่|ที่|กลุ่ม|คน|เหล่า|นี้|
การ|เน้น|ความ|สำคัญ|ของ|ชน|ชั้นนำ|ทำ|ให้|ทฤษฎี|การ|เมือง|นี้|ไม่|มี|เสน่ห์|สำหรับ|คน|ส่วน|ใหญ่| |และ|แม้|ว่า|ชน|ชั้นนำ|กับ|นัก|การ|เมือง|จะ|เป็น|องค์|ประกอบ|ที่|มี|ความ|สำคัญ|ต่อ|ระบบ|ประชาธิปไตย| |การ|เมือง|ก็|ไม่|ใช่|และ|ไม่|ได้|เป็น|เรื่อง|ของ|นัก|การ|เมือง|และ|นัก|เลือกตั้ง|ล้วน|ๆ| |อยู่|ดี| |ไม่|ใช่|เพราะ|คน|เหล่า|นี้|เลว|,| |ไม่|จริงใจ|,| |เชื่อถือ|ไม่|ได้|,| |กระหาย|อำนาจ| |ฯลฯ| |แต่|เป็น|เพราะ|การ|มอง|การ|เมือง|มี|ข้อ|จำกัด|ใน|แง่|ที่|ใกล้เคียง|เหลือเกิน|กับ|การ|ละเมิด|หลักการ|สำคัญ|ของ|ระบบ|ประชาธิปไตย| |นั่น|คือ|หลักการ|เรื่อง| |"|ความ|เป็น|พลเมือง|"|
"|ความ|เป็น|พลเมือง|"| |คือ|อะไร|?|
ใน|ทรรศนะ|ของ|นัก|คิด|ทาง|การ|เมือง|คน|สำคัญ|อย่าง| |<NE>Hannah Arendt</NE>| |ความ|เป็น|พลเมือง|คือ|วิถีทาง|ที่|ประชาชน|สัมพันธ์|กับ|อำนาจ|,| |กฎหมาย|,| |รัฐบาล| |และ|รวม|ทั้ง|การ|ร่วมมือ|ซึ่ง|กันและกัน|ใน|หมู่|พลเมือง|ด้วย|กัน|เอง|ใน|ชีวิต|ประจำ|วัน| |สำหรับ| |<NE>Arendt</NE>| |แล้ว| |ชีวิต|สาธารณะ|จึง|มี|สารัตถะ|อยู่|ที่|ความ|เป็น|พลเมือง|.|
ถ้า|ถือ|ว่า|ประชาธิปไตย|เป็น|เรื่อง|ของ|รูปแบบ|ทาง|การ|ปกครอง| |(|form| |of| |government|)| |ความ|เป็น|พลเมือง|ก็|หมาย|ถึง|การ|เป็น|สมาชิก|ของ|ชุมชน|การ|เมือง|ที่|เป็น|ประชาธิปไตย|นั้น|ๆ| |พลเมือง|เป็น|สมาชิก|ของ|ชุมชน|การ|เมือง|ด้วย|ความ|สมัครใจ| |และ|การ|เมือง|ที่|เป็น|ประชาธิปไตย|ก็|คือ|การ|เมือง|ที่|วาง|อยู่|บน|ความ|สัมพันธ์|ใน|หมู่|พลเมือง|ที่|เป็น|อิสระ|และ|มี|สถานะ|เท่าเทียม|ซึ่ง|กันและกัน|
ความ|เป็น|พลเมือง|สัมพันธ์|กับ|การ|เป็น|สมาชิก|ของ|รัฐชาติ| |และ|ใน|ขณะ|ที่|รัฐชาติ|มี|หน้าที่|เหนือ|ดินแดน|ที่|จะ|จัดการ|กิจการ|ภาย|นอก|และ|ภาย|ใน| |การ|ปกครอง|แบบ|ประชาธิปไตย|ก็|กำหนด|ให้|พลเมือง|ของ|รัฐชาติ|มี|อำนาจ|ที่|จะ|ควบคุม|การ|ตัดสินใจ|ทาง|การ|เมือง|ใน|สังคม|การ|เมือง|นั้น|ๆ| |รวม|ทั้ง|มี|สิทธิ|และ|พันธะ|ต่อ|สังคม|การ|เมือง|บาง|ประการ|
ความ|เป็น|พลเมือง|มี|ความ|สำคัญ|กับ|ความ|คิด|เรื่อง|ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม| |เพราะ|ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|วาง|อยู่|บน|ความ|เชื่อ|ใน|เรื่อง|ความ|เท่าเทียม|และ|อำนาจ|ของ|พลเมือง|ที่|จะ|ควบคุม|สังคม|การ|เมือง|เหมือน|ๆ| |กัน|
สำหรับ|แนว|คิด|นี้| |ประชาธิปไตย|ไม่|ได้|เป็น|เรื่อง|ของ|การ|เลือกตั้ง|และ|การ|ประกัน|สิทธิ|ขั้น|พื้นฐาน|บาง|อย่าง| |แต่|คือ|การ|มี|ประชาธิปไตย|ใน|ระดับ|สถาบัน|สาธารณะ| |และ|การ|ไม่|แทรกแซง|อาณาบริเวณ|ส่วน|บุคคล|
ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|แตกต่าง|จาก|ประชาธิปไตย|แบบ|ชน|ชั้นนำ| |เพราะ|ขณะ|ที่|ประชาธิปไตย|แบบ|ชน|ชั้นนำ|เน้น|ไป|ที่|การ|นำ|และ|การ|เลือกตั้ง| |ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|กลับ|เน้น|ความ|สำคัญ|ของ|การ|กำหนด|ชีวิต|ตัว|เอง| |(|self|-|determination|)| |,| |การ|มี|ส่วน|ร่วม|,| |ความ|เท่าเทียม|ทาง|การ|เมือง| |,| |การ|สร้าง|เจตจำนง|ทาง|การ|เมือง|ระหว่าง|คู่|แข่งขัน|กลุ่ม|ต่างๆ| |และ|การ|ทำ|ให้|ความ|คิดเห็น|สาธารณะ|มี|อิสระ|ใน|การ|กำหนด|นโยบาย| |รวม|ทั้ง|ยืนยัน|ว่า| |ถ้า|ไม่|มี|พื้นที่|ให้|พลเมือง|เข้า|มา|มี|ส่วน|ร่วม|อย่าง|แข็งขัน|ใน|กิจกรรม|สาธารณะ| |และ|ถ้า|ปราศจาก|การ|ลด|ช่องว่าง|ระหว่าง|ประชาชน|และ|ผู้|ปกครอง| |สังคม|นั้น|ๆ| |ก็|จะ|มี|ประชาธิปไตย|เพียง|แต่|ใน|นาม|
ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|ดู|มี|เสน่ห์| |อย่าง|น้อย|ก็|สำหรับ|กับ|คน|ที่|เห็น|ว่า| |"|ประชาธิปไตย|ที่|เรา|รู้จัก|กัน|ทุก|วัน|นี้| |มัน|เป็น|เวที|ต่อรอง|สำหรับ|คน|ที่|มี|กำลัง| |หรือ|คน|ที่|ได้|เปรียบ|ใน|สังคม|อยู่แล้ว|เท่า|นั้น| |ไม่|ได้|เป็น|เวที|ต่อรอง|ของ|คน|อื่น|ๆ| |อีก|จำนวน|มาก| |ซึ่ง|เป็น|คน|ที่|เสียเปรียบ| |เป็น|คน|ด้อย|โอกาส|ใน|สังคม|นี้| |และ|ยัง|เป็น|คน|ส่วน|ใหญ่|ของ|แผ่นดิน| |โดย|ที่|แทบ|ไม่|มี|โอกาส|อะไร|เลย|ที่|จะ|เข้า|ไป|มี|ส่วน|ร่วม|ใน|การ|ตัดสินใจ|ทาง|การ|เมือง|"|
แต่|ความ|คิด|เรื่อง|ความ|เป็น|พลเมือง|มี|ปัญหา|ฉัน|ใด| |ความ|คิด|เรื่อง|ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|ก็|มี|ปัญหา|เดียว|กัน|ฉัน|นั้น| |แนว|ความ|คิด|ทั้ง|สอง|แนว| |วาง|อยู่|การ|มอง|สังคม|การ|เมือง|ว่า|เป็น|เรื่อง|ที่|สมาชิก|ทุก|กลุ่ม|ทุก|ฝ่าย|ทุก|อาชีพ|มี|ความคิดความอ่าน|ความ|ปรารถนา|และ|ความ|ต้องการ|เฉก|เช่น|เดียว|กัน| |หรือ|ถึง|จะ|มี|ความ|แตกต่าง|กัน|ทาง|โอกาส|ทาง|เศรษฐกิจ|และ|สังคม|อยู่|บ้าง| |ก็|ไม่|ได้|เป็น|ความ|แตกต่าง|ที่|ขัดแย้ง|รุนแรง|มาก|นัก|.|
และ|ด้วย|เหตุ|ที่|ทุก|ฝ่าย|เป็น|พลเมือง|เหมือน|ๆ| |กัน| |จึง|เป็น|ไป|ได้|ที่|จะ|สร้าง|กติกา|หรือ|ข้อ|ตกลง|กลาง|บาง|อย่าง|ที่|ดี|สำหรับ|ทุก|ฝ่าย|ขึ้น|มา|.|
ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|มอง|การ|เมือง|แยก|ออก|จาก|เศรษฐกิจ|,| |สังคม|,| |อุดมการณ์|,| |วัฒนธรรม| |และ|ปัจจัย|อื่น|ๆ| |และ|ไม่|ตระหนัก|ว่า|ความ|ไม่|เท่าเทียม|หรือ|ช่องว่าง|ทาง|อำนาจ|ที่|เกิด|ขึ้น|ใน|ปริมณฑล|อื่น|ๆ| |นั้น| |เป็น|อุปสรรค|ต่อ|การ|สร้าง|ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|ขึ้น|มา|ได้| |นอก|จาก|นั้น| |แนว|ความ|คิด|นี้|ยัง|มอง|ความ|สัมพันธ์|ระหว่าง|พลเมือง|ว่า|เป็น|เรื่อง|ของ|ความ|เท่าเทียม| |ทั้ง|ที่|การ|เมือง|ใน|ระบบ|เสรีประชาธิปไตย|เป็น|เรื่อง|ของ|พลเมือง|ที่|ถูก|ทำ|ให้|เหมือน|กัน| |(|homogeneity|)| |ไม่|ใช่|เป็น|ความ|สัมพันธ์|ระหว่าง|พลเมือง|ที่|เท่าเทียม|กัน| |(|equality|)|
ถ้า|เสน่ห์|ของ|ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|อยู่|ที่|การ|พูด|ถึง|ประชาชน|และ|การ|มี|ส่วน|ร่วม|ของ|พลเมือง|ทุก|ฝ่าย| |การ|ตั้ง|คำ|ถาม|ทาง|ทฤษฎี|ก็|ทำ|ให้|เห็น|ว่า|แนว|ความ|คิด|นี้|มี|ลักษณะ|ตื้นเขิน|และ|ไร้|แก่นสาร| |ถ้า|ประชาธิปไตย|แบบ|ชน|ชั้นนำ|ทำ|ให้|ประชาธิปไตย|เป็น|พิธีกรรม|ทาง|การ|เมือง|ของ|คน|จำนวน|น้อย| |ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|ก็|คือ|การ|ทำ|ให้|พลเมือง|เป็น|คำขวัญ|ทาง|การ|เมือง|สำหรับ|ประชาชน|ส่วน|ใหญ่| |หรือ|ทำ|ให้|พลเมือง|และ|ประชาชน|เป็น|สิ่ง|ที่|ปราศจาก|เนื้อหา|ใน|ทาง|สังคม|
การ|เมือง|และ|ความ|สัมพันธ์|ทาง|อำนาจ|
ถ้า|การ|เมือง|ไม่|ใช่|เรื่อง|ของ|ชน|ชั้นนำ|ที่|ชั่วร้าย|และ|ไม่|จริงใจ| |และ|การ|เมือง|ก็|ไม่|ใช่|เรื่อง|ของ|พลเมือง|ที่|เท่าเทียม|ไป|ทุก|หย่อมหญ้า| |คำ|ถาม|คือ|แล้ว|เรา|จะ|มอง|การ|เมือง|และ|ความ|สัมพันธ์|ทาง|การ|เมือง|ว่า|อย่าง|ไร|ดี|?|
ถ้า|การ|มอง|การ|เมือง|เป็น|เรื่อง|ของ|ชน|ชั้นนำ|ล้วน|ๆ| |ไม่|ตระหนัก|ถึง|แหล่ง|อำนาจ|อัน|หลากหลาย|ใน|สังคม| |ใน|ขณะ|ที่|แนว|การ|มอง|การ|เมือง|เป็น|เรื่อง|ของ|พลเมือง| |ก็|มอง|ไม่|เห็น|ความ|แตกต่าง|อย่าง|ไพศาล|ระหว่าง|คน|กลุ่ม|ต่างๆ| |คำ|ถาม|คือ|แล้ว|เรา|จะ|ถม|ช่องว่าง|ของ|ความ|เข้าใจ|ทาง|การ|เมือง|นี้|ด้วย|วิธี|คิด|แบบ|ไหน|ดี|?|
การ|เมือง|ไม่|ใช่|เรื่อง|ของ|ชน|ชั้นนำ| |และ|การ|เมือง|ก็|ไม่|ใช่|เรื่อง|ของ|พลเมือง| |แต่|การ|เมือง|คือ|เรื่อง|ของ|อำนาจ|และ|ผล|ประโยชน์| |ใน|ขณะ|ที่|ความ|เป็น|การ|เมือง|ก็|เป็น|เรื่อง|ของ|สัมพันธภาพ|ทาง|อำนาจ|ที่|เกิด|ขึ้น|จาก|ความ|สัมพันธ์|ระหว่าง|พลัง|ทาง|เศรษฐกิจ|การ|เมือง|,| |อุดมการณ์| |และ|ชนชั้น|ต่างๆ| |ความ|สัมพันธ์|นี้|ไม่|คงที่|และ|แปรเปลี่ยน|ไป|ได้|ตาม|สภาพ|แวดล้อม|,| |บรรยากาศ| |และ|ดุล|กำลัง|ทาง|การ|เมือง|ที่|เปลี่ยนแปลง|ไป|
ถึง|การ|เมือง|จะ|เป็น|เรื่อง|ของ|อำนาจ|และ|ผล|ประโยชน์| |แต่|การ|เปลี่ยนแปลง|ทาง|การ|เมือง|นั้น|ก็|ไม่|จำเป็น|ต้อง|เป็น|การ|เปลี่ยนแปลง|ที่|มี|ลักษณะ|เผชิญหน้า|และ|แตกหัก|ไป|ตลอด|เวลา| |ใน|ทาง|ตรงกันข้าม| |การ|เปลี่ยนแปลง|ทาง|การ|เมือง|นั้น|อาจ|จะ|เป็น|การ|เปลี่ยนแปลง|ใน|แง่|ของ|การ|ประนีประนอม|และ|จัด|โครงสร้าง|ใหม่|ก็|เป็น|ได้|
อย่าง|ไร|ก็ดี| |การ|เปลี่ยนแปลง|ความ|สัมพันธ์|นี้|ไม่|ใช่|เรื่อง|ง่าย| |ซ้ำ|ยัง|ต้อง|ใช้|เวลา|พอสมควร| |ยิ่ง|ไป|กว่า|นั้น| |ถ้า|การ|เมือง|เป็น|เรื่อง|ของ|การ|จัด|ความ|สัมพันธ์|โดย|มี|เป้าหมาย|เพื่อ|ธำรง|รักษา|ไว้|ซึ่ง|อำนาจ|และ|ผล|ประโยชน์|บาง|อย่าง| |ก็|เป็น|ไป|ได้|มาก|ว่า|ที่|ตัว|การ|เปลี่ยนแปลง|ทาง|การ|เมือง|นั้น| |จะ|มี|ผล|ใน|การ|ปกป้อง|,| |สืบทอด| |และ|ขยาย|อำนาจ|และ|ผล|ประโยชน์|ของ|คน|บาง|กลุ่ม|ไว้|ต่อ|ไป|.|
พูด|อีก|แง่|หนึ่ง|แล้ว| |การ|เมือง|จึง|หมาย|ถึง|ความ|สัมพันธ์|ที่|เป็น|เรื่อง|ของ|การ|เผชิญหน้า|และ|การ|ประนีประนอม|อัน|เป็น|นิรันดร์| |หรือ|อย่าง|ที่|นัก|ทฤษฎี|ว่า|ด้วย|รัฐ|คน|สำคัญ|คน|หนึ่ง|ว่า|ไว้| |การ|เมือง|เป็น|เรื่อง|ของ|การ|จัด|พันธมิตร|ทาง|ชนชั้น|และ|กลุ่ม|ย่อย|ต่างๆ| |ใน|ชนชั้น| |ตาม|พัฒนาการ|ทาง|ประวัติศาสตร์|ที่|เปลี่ยนแปลง|ไป|ใน|แต่ละ| |ช่วง|เวลา|
ความ|สัมพันธ์|ทาง|อำนาจ|ระหว่าง|พลัง|ทาง|เศรษฐกิจ|การ|เมือง|,| |อุดมการณ์| |และ|ชนชั้น|ต่างๆ| |เป็น|แผนผัง|ทาง|อำนาจ|สูง|สุด|ที่|กำหนด|ความ|สัมพันธ์|ระหว่าง|คน|ส่วน|ต่างๆ| |ใน|สังคม| |ความ|สัมพันธ์|นี้|เป็น|เรื่อง|ที่|มอง|ไม่|เห็น|ด้วย|ตา|เปล่า| |เป็น|สิ่ง|ที่|ไม่|ปรากฏ|อยู่|ใน|รัฐธรรมนูญ|ฉบับ|ไหน| |เป็น|ข้อ|ตกลง|ที่|ไม่|ได้|กำหนด|เป็น|ลายลักษณ์อักษร|เอา|ไว้| |และ|เพราะ|ไม่|สามารถ|มอง|เห็น|เป็น|ลายลักษณ์อักษร|ได้|นี่เอง| |ทำ|ให้|ความ|สัมพันธ์|นี้|ดำรง|อยู่|อย่าง|เหนือ|วิสัย|ที่|ใคร|จะ|เปลี่ยนแปลง|ได้|ง่าย|ๆ| |เพราะ|มัน|เป็น|ข้อ|ตกลง|ที่|อยู่|นอกเหนือ|การ|เมือง|แบบ|เป็น|ทาง|การ| |ระหว่าง|รัฐ|-|สังคม|การ|เมือง| |จึง|ไม่|สามารถ|จะ|ทำ|การ|ตรวจสอบ|และ|แก้ไข|ได้|ด้วย|กลไก|ของ|ระบบ|ประชาธิปไตย|ทั่วไป|
คำ|ถาม|คือ|แล้ว|จะ|แก้| |"|รัฐธรรมนูญ|ฉบับ|วัฒนธรรม|"| |อย่าง|ไร|?|
การ|ศึกษา|เรื่อง|<NE>เมืองไทย</NE>|นั้น|แทบ|ไม่|ได้|กล่าว|ถึง|เรื่อง|นี้| |อย่าง|น้อย|ก็|ไม่|ได้|กล่าว|ถึง|ใน|ระดับ|ที่|เปิดเผย|,| |ตรงไปตรงมา| |และ|ชัดเจน|มาก|เท่า|กับ|ความ|สำคัญ|ที่|เรื่อง|นี้|มี|ต่อ|สังคม|การ|เมือง|ไทย|
งาน|บุกเบิก|ชิ้น|สำคัญ|ที่|พูด|ถึง|เรื่อง|นี้|ได้แก่|บท|ความ|ของ|<NE>นิธิ เอียวศรีวงศ์</NE>| |เรื่อง| |"|รัฐธรรมนูญ|ฉบับ|วัฒนธรรม|"| |แต่|ก็|มี|ปัจจัย|หลาย|ประการ|ที่|ทำ|ให้|การ|ศึกษา|สถาบัน|ต่างๆ| |ที่|เป็น|องค์|ประกอบ|ของ| |"|รัฐธรรมนูญ|ฉบับ|วัฒนธรรม|"| |ไม่|อาจ|ก้าว|ไป|ข้าง|หน้า|ได้|มาก|นัก| |และ|เพราะ|เหตุ|นั้น| |"|รัฐธรรมนูญ|ฉบับ|วัฒนธรรม|"| |จึง|ยังคง|รักษา|สถานะ|ของ|การ|เป็น|งาน|ชิ้น|บุกเบิก|เอา|ไว้|ได้|อย่าง|เต็ม|ภาคภูมิ|.|
ไม่ว่า|ปัจจัย|เหล่า|นี้|จะ|ประกอบ|ด้วย|อะไร| |และ|ไม่ว่า|ปัจจัย|เหล่า|นี้|ถือกำเนิด|ขึ้น|มา|บน|เงื่อนไข|ทาง|ประวัติศาสตร์|แบบ|ไหน| |ผล|ที่|เกิด|ขึ้น|ก็|คือ|การ|ไม่|สามารถ|กล่าว|ถึง|สถาบัน|ที่|มี|ความ|สำคัญ|ต่อ|การ|เมือง|ไทย|ได้|อย่าง|เสรี|
"|รัฐธรรมนูญ|ฉบับ|วัฒนธรรม|"| |เสนอ|ว่า| |บาง|ส่วน|ของ|สถาบัน|ที่|มี|ส่วน|กำหนด|ความ|สัมพันธ์|ที่|เป็น|จริง|อย่าง|จริง|ๆ| |ของ|สังคม|การ|เมือง|ไทย|นั้น| |ได้แก่| |สถาบัน|พระมหากษัตริย์|,| |ศาสนา|,| |กอง|ทัพ|,| |<AB>ส.ส.</AB>| |และ|กฎหมาย| |แต่|ก็|ไม่|ได้|ชี้|ให้|เห็น|มาก|นัก|ว่า| |แต่ละ|สถาบัน|มี|ความ|สัมพันธ์|ที่|เกื้อ|หนุน|และ|ขัดแย้ง|กัน|หรือ|ไม่| |และ|อย่าง|ไร| |มี|ปัจจัย|อะไร|บ้าง|ที่|มี|ผล|ต่อ|ความ|สัมพันธ์|ระหว่าง|สถาบัน|ที่|กล่าว|มา|นี้| |ฯลฯ|
อัน|ที่|จริง|พลัง|ที่|มี|อิทธิพล|กำหนด|สังคม|การ|เมือง|ไทย|อย่าง|นี้|คง|มี|มาก|กว่า|นี้|อีก|มาก| |ไม่ว่า|จะ|เป็น|พลัง|ใน|แง่|ที่|เป็น|ชน|ชั้นนำ|ตาม|สถานภาพ| |ดัง|ที่| |"|รัฐธรรมนูญ|ฉบับ|วัฒนธรรม|"| |ได้|เสนอ|เอา|ไว้| |หรือ|พลัง|ใน|แง่|ที่|เป็น|ชนชั้น|ทาง|เศรษฐกิจ|ตาม|นัย|ของ|ความ|สัมพันธ์|ทาง|การ|ผลิต| |ซึ่ง|ผู้|เขียน| |"|รัฐธรรมนูญ|ฉบับ|วัฒนธรรม|"| |ไม่|ได้|พูด|ถึง|เลย|ก็ตาม|.|
ถ้า|ถือ|ว่า|ธรรมชาติ|ของ|การ|เมือง|นั้น|เป็น|เรื่อง|ของ|อำนาจ|และ|ผล|ประโยชน์| |ก็|ชวน|ให้|คิด|ต่อ|ไป|ว่า|คน|แต่ละ|กลุ่ม|แต่ละ|พวก|แต่ละ|สถาบัน| |คง|จะ|มี|ความ|ต้องการ|อำนาจ|และ|และ|ผล|ประโยชน์|ที่|ไม่|ได้|สอดคล้อง|และ|เป็น|เอกภาพ|ต่อ|กันและกัน|มาก|นัก| |ความ|แตกต่าง|นี้|เป็น|เหตุ|ให้|เกิด|ความ|ขัดแย้ง|ได้|ใน|บาง|ครั้ง| |แต่|ความ|ขัดแย้ง|นั้น|ก็|อาจ|จะ|ประสาน|และ|ประนีประนอม|กัน|ได้|ใน|บาง|กรณี|.|
การ|เมือง|เป็น|เรื่อง|ของ|ความ|ขัดแย้ง| |และ|การ|เมือง|ก็|เป็น|เรื่อง|ของ|การ|ประนีประนอม| |ผล|จาก|ความ|ขัดแย้ง|และ|การ|ประนีประนอม|ระหว่าง|คน|กลุ่ม|หลัก|ๆ| |ใน|สังคม|,| |การ|เลือก|ว่า|จะ|เป็น|มิตร|กับ|คน|กลุ่ม|ไหน|,| |เป็น|ศัตรู|กับ|คน|กลุ่ม|ใด| |และ|จะ|จัด|ความ|สัมพันธ์|ซึ่ง|กันและกัน|อย่าง|ไร| |หรือ|ที่|เรียก|ว่า|การ|จัด| |"|พันธมิตร|ทาง|ประวัติศาสตร์|"| |นั้น| |เป็น|เรื่อง|ที่|มี|ความ|สำคัญ|ที่สุด|ใน|การ|กำหนด|ทิศทาง|ของ|สังคม|การ|เมือง|ใน|แต่ละ|ห้วง|เวลา|.|
การ|เมือง|ใหม่|ใน|สภาพ|แวดล้อม|ใหม่|
ได้|กล่าว|ไว้|ตั้งแต่|ต้น|แล้ว|ว่า|หนึ่ง|ใน|เรื่อง|ที่|น่า|สนใจ|ที่สุด|ที่|รัฐบาล|ชุด|นี้|(|รัฐบาล|ที่|มี|<NE>พรรคไทยรักไทย</NE>|เป็น|แกนนำ|)|ได้|ทำ|ลง|ไป| |ก็|คือ|การ|ป่าว|ประกาศ|ให้|เห็น|อย่าง|เปิดเผย|ว่า|องค์|ประกอบ|ของ|คณะ|รัฐบาล|มี|ที่|มา|จาก|คน|กลุ่ม|ซึ่ง|ร่ำรวย|ที่สุด|ใน|สังคม|ไทย|.|
รัฐมนตรี|ใน|คณะ|รัฐบาล|เกือบ|ทุก|ราย|ล้วน|มี|ความ|สัมพันธ์|โดย|ตรง|กับ|พลัง|ทาง|ภาค|ธุรกิจ| |ไม่|ใน|ฐานะ|เจ้าของ|ทุน|เจ้าของ|กิจการ| |ก็|ใน|ฐานะ|ที่|เป็น|ตัว|แทน|ของ|กลุ่ม|ทุน|กลุ่ม|ธุรกิจ|ขนาด|ใหญ่|นั้น|ๆ| |ไม่ว่า|จะ|เป็น|ทุน|การ|เกษตร|,| |ทุน|สื่อสาร|,| |ทุน|อุตสาหกรรม|,| |ทุน|พลังงาน|,| |ทุน|การ|เงิน|,| |ทุน|พาณิชย์| |,| |ทุน|ท้องถิ่น| |ฯลฯ|
ถ้า|มอง|รัฐ|ด้วย|วิธี|คิด|แบบ|ลัทธิ|<NE>มาร์กซ์คลาสสิค</NE>| |องค์|ประกอบ|ของ|รัฐบาล|ชุด|นี้|ก็|ดู|จะ|สอดคล้อง|กับ|สิ่ง|ที่|<NE>มาร์กซ์</NE>|กล่าว|ไว้|ใน| |Communist| |Manifesto| |ว่า| |"|รัฐ|สมัย|ใหม่|คือ|คณะ|กรรมการ|เพื่อ|จัดการ|กิจการ|ต่างๆ| |ของ|ชน|ชั้น|กระฎุมพี|"| |หรือ|ถ้า|มอง|รัฐ|ด้วย|วิธี|คิด|แบบ|หน้าที่|นิยม| |ก็|ชวน|ให้|ตั้ง|คำ|ถาม|ต่อ|ไป|ได้|อีก|กัน|ว่า|พ่อค้า|นาย|ทุน|กำลัง|จะ|ใช้|รัฐบาล|ชุด|นี้|เป็น|เครื่องมือ|ใน|การ|ครอบงำ|สังคม|เพื่อ|ปกป้อง|และ|แสวงหา|ผล|ประโยชน์|ของ|ตน|
อย่าง|ไร|ก็ดี| |การ|วิเคราะห์|รัฐ|แบบ|หยาบ|ๆ| |อย่าง|นี้|เป็น|เรื่อง|เหลวไหล| |เพราะ|ทำ|ราว|กับ|ว่า|นาย|ทุน|หรือ|กระฎุมพี|มี|ผล|ประโยชน์|ที่|เป็น|เอกภาพ| |และ|ที่|แย่|ไป|กว่า|นั้น|คือ|ตอบ|สิ่ง|ที่|เกิด|ใน|ตอน|นี้|ไม่|ได้|ว่า|ทำไม|คน|จน|และ|ปัญญาชน|สาธารณะ|ฝ่าย| |"|ประชาชน|"| |หลาย|ต่อ|หลาย|ราย| |จึง|ออก|ไป|เลือกตั้ง|และ|ให้|ความ|สนับสนุน|รัฐบาล|อัน|เป็น|องค์|ประกอบ|สำคัญ|ของ| |"|คณะ|กรรมการ|ของ|กระฎุมพี|"|
นัก|ทฤษฎี|ว่า|ด้วย|รัฐ|คน|สำคัญ|เคย|กล่าว|ว่า| |"|รัฐ|ทุนนิยม|รับ|ใช้|ผล|ประโยชน์|ของ|ชน|ชั้น|นาย|ทุน|ได้|ดี|ที่สุด| |ก็|ต่อเมื่อ|สมาชิก|ของ|ชน|ชั้น|นี้|ไม่|เข้า|ไป|อยู่|ใน|กลไก|รัฐ|"| |ใน|ขณะ|ที่|สิ่ง|ที่|เกิด|ขึ้น|ใน|รัฐบาล|ชุด|นี้|ดู|จะ|แตกต่าง|ไป|อย่าง|สิ้นเชิง|.| |ใน|สถานการณ์|ปกติ| |พันธมิตร|ทาง|ประวัติศาสตร์|อย่าง|นี้|คง|เกิด|ขึ้น|ไม่|ได้| |หรือ|ไม่|ก็|ไม่|มี|ทาง|ทำ|ได้|โดย|ได้|รับ|ฉันทานุมัติ|และ|แรง|สนับสนุน|จาก|สังคม|ใน|ระดับ|ที่|เข้มแข็ง|มาก|ขนาด|นี้|.|
ตัวอย่าง|ของ|<NE>รัฐบาลชาติชาย</NE>|ใน|ปี| |2531|-|2534|,| |<NE>รัฐบาลบรรหาร</NE>|ใน|ปี| |2538|-|2539| |และ|<NE>รัฐบาลชวลิต</NE>|ใน|ปี| |2535|-|2540| |ยืนยัน|ถึง|ความ|ข้อ|นี้|ได้|เป็น|อย่าง|ดี| |เพราะ|หลัง|จาก|มี|อำนาจ|ได้|ไม่|นาน| |ความ|ขัดแย้ง|ระหว่าง|กลุ่ม|ทุน|แต่ละ|ฝ่าย|ก็|ปรากฏ|ออก|มา|ให้|เห็น|เด่นชัด| |จน|มี|ส่วน|สำคัญ|อย่าง|มาก|ใน|การ|ทำลาย|ความ|น่า|เชื่อถือ|และ|พลัง|ทาง|การ|เมือง|ของ|รัฐบาล|ชุด|ต่างๆ| |ลง| |ทั้งนี้| |ไม่|ต้อง|พูด|ถึง|ความ|เกลียดชัง|ที่|ประชาชน|มี|ต่อ|รัฐมนตรี|หลาย|ต่อ|หลาย|ราย|ใน|รัฐบาล|เหล่า|นี้| |ด้วย|เหตุผล|ง่าย|ๆ| |ว่า|คน|เหล่า|นี้|เป็น|พ่อค้า|นาย|ทุน|.|
แม้กระทั่ง|รัฐบาล|ชุด|ที่|แล้ว|ซึ่ง|ดำรง|ตำแหน่ง|ระหว่าง|ปี| |2540|-|2543| |โดย|มี|ผู้|นำ|รัฐบาล|ที่|แสดง|ความ|เป็น|ลูก|ชาว|บ้าน|ออก|มา|อย่าง|เต็มที่| |ท้าย|ที่สุด|ก็|ถูก|โจมตี|ด้วย|วิธี|คิด|เรื่อง| |"|อุ้ม|คน|รวย|"| |อีก|เหมือน|กัน|.|
<NE>รัฐบาลทักษิณ</NE>|ก้าว|ขึ้น|มา|มี|อำนาจ|ท่ามกลาง|สถานการณ์|พิเศษ| |และ|วิกฤติการณ์|ทาง|เศรษฐกิจ|ใน|ปี| |2540| |ก็|ทำ|ให้|เกิด|สถานการณ์|พิเศษ|ที่|เป็น|ประโยชน์|ต่อ|<NE>รัฐบาลทักษิณ</NE>|ใน|ปัจจุบัน|โดย|ไม่|อาจ|ปฏิเสธ|ได้|.|
ไม่ว่า|จะ|มอง|ว่า|เหตุการณ์|ใน|ปี| |2540| |เป็น|วิกฤติ|จริง|หรือ|ไม่| |ไม่ว่า|จะ|อธิบาย|ว่า|วิกฤติ|มี|สาเหตุ|มา|จาก|อะไร| |พลัง|ของ|ความ|คิด|เรื่อง|วิกฤติ|ก็|เป็น|เหตุ|ให้|รัฐบาล|พลเรือน|ล้ม|ลง|ไป|แล้ว|ถึง| |2| |ราย| |และ|ทำลาย|ความ|น่า|เชื่อถือ|ของ|ผู้|นำ|ทาง|การ|เมือง|-|เทคโน|แครต|ทาง|การ|เงิน| |คน|สำคัญ|ๆ| |ลง|ไป|ไม่|น้อย|กว่า| |10| |คน|.|
มี|ใคร|จำ|รัฐมนตรี|ว่าการ|<NE>กระทรวงการคลัง</NE>|และ|ผู้|บริหาร|ธนาคาร|ชาติ|ใน|ช่วง|นับ|ตั้งแต่|ปี| |2540| |เป็นต้น|มา| |ได้|บ้าง| |มี|ใคร|รู้|บ้าง|ว่า|นัก|เศรษฐศาสตร์|และ|เทคโน|แครต|การ|เงิน|เหล่า|นั้น|หาย|ไป|ไหน|ใน|สถานการณ์|ปัจจุบัน|.|
ถ้า|ถือ|ว่า|วิกฤติ|อยู่|ที่|ปัญหา|ค่า|เงิน| |การ|ลด|ลง|อย่าง|รุนแรง|ของ|ค่า|เงิน|ก็|ทำ|ให้|กลุ่ม|ทุน|ใหญ่|ๆ| |จำนวน|หนึ่ง|เผชิญ|ปัญหา|ถึง|ขั้น|หายนะ|อย่าง|ไม่|อาจ|หลีกเลี่ยง|ได้| |ถ้า|ถือ|ว่า|ความ|ผันผวน|ของ|ค่า|เงิน|มี|รากฐาน|มา|จาก|ความ|อ่อนแอ|ของ|การ|ส่ง|ออก| |การ|เกิด|วิกฤติ|ค่า|เงิน|ก็|ยิ่ง|ทำ|ให้|กลุ่ม|ทุน|ส่ง|ออก|หลาย|ต่อ|หลาย|ราย|ประสบ|ปัญหา|ยุ่งยากวุ่นวาย|มาก|ขึ้น|ไป|อีก|.|
ทุน|ธนาคาร|ขาด|ทุน|จาก|การ|ลด|ค่า|เงิน| |ถึง|ขั้น|ที่|ว่า|กัน|ว่า|หนึ่ง|ใน|ธนาคาร|พาณิชย์|ที่|เก่าแก่|ที่สุด|นั้น|แทบ|จะ|ล้มละลาย|ไป|แล้ว|ด้วย|ซ้ำ|ใน|แง่|หนี้สิน|,| |ทุน|การ|เงิน|ขาด|ทุน|จาก|ตลาด|หุ้น|,| |ทุน|อุตสาหกรรม|ขาด|ทุน|จาก|อัตรา|แลกเปลี่ยน|,| |ทุน|เกษตร|เผชิญ|ปัญหา|สินค้า|ราคา|ตกต่ำ|,| |ทุน|พาณิชย์|เผชิญ|ปัญหา|สภาพ|คล่อง| |ฯลฯ| |ซึ่ง|ล้วน|เป็น|อุปสรรค|ต่อ|การ|ขยาย|ตัว|และ|การ|สะสม|ทุน|อัน|เป็น|กิจกรรม|ขั้น|พื้นฐาน|ที่สุด|ของ|ระบบ|ทุนนิยม|.|
จะ|มี|ข้อ|ยกเว้น|บ้าง|ก็|แต่|ทุน|สื่อสาร|ที่|มี|ลักษณะ|กึ่ง|ผูกขาด|,| |ทุน|ท้องถิ่น|ที่|สัมพันธ์|กับ|เศรษฐกิจ|นอก|ระบบ| |รวม|ทั้ง|ทุน|การ|เกษตร|บาง|ส่วน|ซึ่ง|มี|ฐาน|อยู่|ที่|ตลาด|ภาย|ใน| |ที่|ไม่|ได้|รับ|ผล|กระทบ|จาก|วิกฤติการณ์|ที่|เกิด|ขึ้น|มาก|นัก| |หรือ|อย่าง|น้อย|ก็|ไม่|มาก|เท่า|กับ|ที่|กลุ่ม|ทุน|อื่น|ๆ| |เผชิญ|.|
<NE>รัฐบาลทักษิณ</NE>|ประสบ|ความ|สำเร็จ| |ใน|การ|จัด|โครงสร้าง|ความ|สัมพันธ์|ระหว่าง|ทุน|กลุ่ม|ต่างๆ| |เหล่า|นี้| |เพื่อ|สร้าง|พันธมิตร|ทาง|ประวัติศาสตร์|ครั้ง|สำคัญ|ที่สุด|ใน|สังคม|ไทย|ใน|ช่วง|หลัง| |6| |ตุลาคม| |2519| |เป็นต้น|มา|
ใน|ทาง|เศรษฐกิจ|นั้น| |คน|กลุ่ม|นั้น|เป็น|คน|กลุ่ม|ที่|มั่งคั่ง|ที่สุด|ใน|สังคม|ไทย|อย่าง|ไม่|มี|ปัญหา| |แต่|ใน|ทาง|การ|เมือง| |มี|ปัญหา|อีก|เช่น|กัน|ว่า| |แล้ว|จะ|ทำ|อย่าง|ไร|ให้|พันธมิตร|ทาง|การ|เมือง|นี้|ได้|รับ|ความ|สนับสนุน|จาก|ประชาชน|และ|พลเมือง|กลุ่ม|ต่างๆ| |ดี|.|
ถึง|จุด|นี้|เอง|ที่|อุดมการณ์|เป็น|สิ่ง|ที่|มี|ความ|สำคัญ| |โดย|เฉพาะ|อุดมการณ์|ที่|กลับ|มา|มี|ความ|สำคัญ|อีก|ครั้ง| |หลัง|จาก|ปี| |2540| |เป็นต้น|มา| |นั่น|ก็|คือ|อุดมการณ์|ชาตินิยม|.|
ถ้า|ถือ|ว่า|รัฐบาล|ชุด|นี้|เป็น|การ|ผนึก|ตัว|เพื่อ|สร้าง|พันธมิตร|ทาง|ประวัติศาสตร์|ครั้ง|สำคัญ|ที่สุด|หลัง|จาก|เหตุการณ์| |6| |ตุลาคม| |2519| |การ|ผนึก|ตัว|ครั้ง|นี้|มา|พร้อม|ๆ| |กับ|การ|ฟื้น|ชีพ|และ|ปรับเปลี่ยน|รูปร่าง|ของ|อุดมการณ์|ชาตินิยม| |เช่น|เดียว|กับ|ที่|เคย|เกิด|ขึ้น|กับ|เหตุการณ์|ปี| |2519| |ใน|อดีต| |เพียง|แต่|ขณะ|ที่|ชาตินิยม|ใน|ปี| |2519| |จำกัด|คำ|อธิบาย|ไว้|ที่|ความ|มั่นคง|ด้าน|ทหาร|และ|ความ|มั่นคง|ของ|สถาบัน| |ชาตินิยม|ใน| |<AB>พ.ศ.</AB>|นี้| |กลับ|ให้|ความ|สำคัญ|อย่าง|มาก|ต่อ|การ|อธิบาย|และ|เสนอ|ทางออก|ของ|ระบบ|เศรษฐกิจ|ไทย|.|
แต่|ที่|เหมือน|ๆ| |กัน|ก็|คือ|การ|ทำ|ให้|ชาตินิยม|โดย|รัฐ|กลาย|เป็น|ชาตินิยม|ของ|ประชาชน|.|
