บท|สังเคราะห์|ระบบ|กฎหมาย|ไทย|
พระ|เอก|บน|หลัง|ม้า|แกลบ|กับ|เศรษฐี|ใหม่|
เขียน|โดย|
<NE>ศ.ดร.นิธิ เอียวศรีวงศ์</NE>|
อาจารย์|อาวุโส| |มหาวิทยาลัย|เที่ยง|คืน|
รวม|ผล|งาน|ที่|เคย|ตีพิมพ์|ใน|หน้า|หนังสือพิมพ์|มติชน|(|ราย|วัน|-|ราย|สัปดาห์|)|ปลาย|เดือน|กันยายน| |๒๕๔๘|
ประกอบ|ด้วย| |๑|.| |พระ|เอก|บน|หลัง|ม้า|แกลบ| |๒|.| |วัฒนธรรม|เศรษฐี|ใหม่|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |มหาวิทยาลัย|เที่ยง|คืน| |ลำดับ|ที่| |688|
เผยแพร่|บน|เว็ปไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒| |ตุลาคม| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |7|.|5| |หน้า|กระดาษ| |A|4|)|
1|.| |พระ|เอก|บน|หลัง|ม้า|แกลบ|
เมื่อ|ใด|ก็ตาม|ที่|เรา|ลง|นาม|ร่วม|เป็น|ภาคี|ของ|องค์กร|ระหว่าง|ประเทศ| |สนธิสัญญา| |อนุสัญญา| |หรือ|พิธีสาร|ใด|ๆ| |ก็ตาม| |เรา|ได้|ยอม|สละ|บาง|ส่วน|ของ|อธิปไตย|ของ|ชาติ|ไป|แล้ว| |นั่น|คือ|ยอม|รับ|การ|ผูกมัด|ด้วย|กติกา|ซึ่ง|ได้|ตกลง|ไว้|กับ|นานา|ประเทศ|นั้น| |ซึ่ง|เท่า|กับ|ลิดรอน|อำนาจ|ของ|เรา|เอง|ที่|จะ|ทำ|อะไร|นอกเหนือ|กติกา|นั้น|ไป|พร้อมกัน|
อธิปไตย|ของ|ชาติ|ใน|โลก|สมัย|ใหม่| |แตกต่าง|จาก|อธิปไตย|ของ|รัฐ|สมัย|<NE>พระนเรศวร</NE>| |เพราะ|เรา|หลีก|ไม่|พ้น|ที่|จะ|ต้อง|อยู่|ร่วม|กับ|ชาติ|อื่น|ๆ| |จึง|ไม่|มี|ชาติ|ใด|ใน|โลก|สัก|ชาติ|เดียว|ที่|มี|อธิปไตย|สมบูรณ์|เด็ดขาด|ใน|ตัว|เอง|
นัก|การ|เมือง|ที่|นิยม|ปลุกเร้า|ความ|รู้สึก|ชาตินิยม|เพื่อ|กลบเกลื่อน|ความ|ล้มเหลว|ของ|ตน| |มัก|ใช้|แนว|คิด|อธิปไตย|ของ|รัฐ|สมัย|<NE>พระนเรศวร</NE>|มา|สร้าง|ความ|เป็น|วีรบุรุษ|ให้|แก่|ตน|เอง| |เพื่อ|ให้|ประชาชน|สับสน|ว่า|ปัญหา|ภาย|ใน|ซึ่ง|เกิด|ขึ้น|จาก|การ|กระทำ|ของ|ตน|เอง| |มี|ต้นตอ|ของ|ปัญหา|มา|จาก|ภาย|นอก|
<NE>นายกรัฐมนตรีอับดุลลาห์ บาดาวี</NE>| |ได้|มองเห็น|มา|ตั้งแต่|เกิด|เหตุการณ์|<NE>กรือเซะ</NE>|เมื่อ|ปี|กลาย|นี้|แล้ว|ว่า| |ความ|หวาดกลัว|ของ|ประชาชน|ใน|พื้นที่|ภาค|ใต้| |อาจ|ผลักดัน|ให้|มี|ผู้|อพยพ|หลบหนี|ภัย|จาก|<NE>ประเทศไทย</NE>|เข้า|ไป|สู่|<NE>มาเลเซีย</NE>| |คำ|พูด|ของ|ท่าน|คือ| |"|จำเป็น|ต้อง|เตรียม|การ|บาง|อย่าง|ไว้| |เผื่อ|จะ|มี|การ|ไหล|บ่า|ของ| |ประชาชน|ผู้|ตระหนก|กลัว| |ข้าม|พรมแดน|มา|หา|ที่|หลบ|ภัย| |ประชาชน|เหล่า|นั้น|ย่อม|ต้องการ|ที่|สัก|แห่ง|ไว้|หลบ|ภัย|จนกว่า|ความ|สงบสุข|จะ|กลับคืน|มา|สู่|พื้นที่|ของ|ตน| |และ|ด้วย|ความ|ไม่|แน่นอน|ใน|ปัจจุบัน| |ย่อม|เป็น|ธรรมดา|ที่|ประชาชน|เหล่า|นั้น|ย่อม|อยาก|ข้าม|มา|ที่|นี่|"|
คำ|พูด|นี้|เกิด|ขึ้น|หลัง|เหตุการณ์|<NE>กรือเซะ</NE>| |ซึ่ง|ทั้ง|นานาชาติ|และ|รัฐบาล|ไทย|เอง|ยอม|รับ|ใน|ภาย|หลัง|ว่า| |การ|ปราบปราม|ของ|ฝ่าย|ความ|มั่นคง|เป็น|การ|กระทำ|เกิน|เหตุ| |ฉะนั้น| |วลี|ที่|ว่า| |"|ประชาชน|ผู้|ตระหนก|กลัว|"| |จึง|มี|ความหมาย|กว้าง| |ถ้า|รัฐบาล|ไทย|ไม่| |"|เอา|คืน|"| |ด้วย|การ|ตอบโต้|อย่าง|แรง|ทำนอง|ว่า| |เรา|ไม่|ได้|ขอ|ข้าว|ใคร|กิน| |ถ้า|อธิบาย|แล้ว|ไม่|เข้าใจ| |ก็|เป็น|ปัญหา|ของ|เขา|เอง| |รัฐบาล|ไทย|ควร|ถาม|ตัว|เอง|ว่า|ประชาชน|ตระหนก|กลัว|อะไร|บ้าง| |ถ้า|ตระหนก|กลัว|ฝ่าย|ก่อ|ความ|ไม่|สงบ| |รัฐบาล|ย่อม|ต้อง|ให้|ความ|คุ้มครอง|ประชาชน| |แม้|จำเป็น|ต้อง|ใช้|กำลัง|อาวุธ|ก็|จำเป็น| |แต่ถ้า|ตระหนก|กลัว|การ|คุกคาม|ของ|เจ้าหน้าที่|รัฐ|เอง|เล่า| |รัฐ|จะ|คุ้มครอง|ประชาชน|อย่าง|ไร|
คำ|ตอบ|ที่|ใคร|ๆ| |ก็|สามารถ|เห็น|ได้|ชัด|ก็|คือ| |รัฐ|ต้อง|ขจัด|การ|กระทำ|ใด|ๆ| |ของ|เจ้าหน้าที่|รัฐ|รวม|ถึง|การ|นำ|เอา|ประชาชน|ใน|พื้นที่|เข้า|มา|มี|ส่วน|ร่วม| |และ|การ|ดึง|องค์กร|อิสระ|เข้า|ไป|ช่วย|รัฐ|
ถ้า|รัฐบาล|ไม่|ประสบ|ความ|สำเร็จ|ที่|จะ|ขจัด|ความ|ตระหนก|กลัว|เช่น|นี้|จาก|ประชาชน|ได้| |ทาง|ออก|ก็|เหลือ|อยู่|ทาง|เดียว|ดัง|ที่|<NE>นายกฯบาดาวี</NE>|กล่าว| |นั่น|ก็|คือ|หนี|ข้าม|พรมแดน|ไป|<NE>มาเลเซีย</NE>|
ใน|ความ|เป็น|จริง| |มี|รายงาน|มา|ตั้งแต่|ตอน|นั้น|แล้ว|ว่า| |คน|หนุ่ม|จำนวน| |12| |คน| |เบื่อหน่าย|กับ|การ|ที่|ถูก|ตำรวจ|หมายหัว| |จึง|หนี|ไป|หลบ|ภัย|ใน|<NE>มาเลเซีย</NE>|(|Nation|,| |May| |6|,| |2004|)| |บัด|นี้|เวลา|ผ่าน|ไป|กว่า|ปี|แล้ว| |คำ|ถาม|ก็|คือ|ยัง|มี|ประชาชน| |"|ผู้|ตระหนก|กลัว|"| |จาก|การ|กระทำ|ของ|เจ้าหน้าที่|รัฐ|ใน|ภาค|ใต้|อีก|หรือ|ไม่| |คำ|ตอบ|ของ|ประชาชน|ใน|พื้นที่|ซึ่ง|ไม่|มี|โอกาส|ส่ง|เสียง|ผ่าน|กระบอกเสียง|ทีวี|ของ|รัฐ| |ยืนยัน|ว่า|เขา|ยัง|ตระหนก|กลัว|เจ้าหน้าที่|รัฐ| |อาจ|จะ|มาก|กว่า|เดิม|เสีย|อีก| |ทั้งๆ ที่|มี|<NE>คณะกรรมการสมานฉันท์ฯ</NE>| |และ|การ|ประกาศ|ใช้|แนวทาง|สมานฉันท์|ใน|การ|จัดการ|กับ|ปัญหา|แล้ว|ก็ตาม|
ฉะนั้น| |เหตุการณ์|ความ|ไม่|สงบ|ใน|ภาค|ใต้|จึง|ไม่|มี|ทีท่า|ว่า|จะ|จบ|ลง|ใน|อนาคต|อัน|ใกล้| |สิ่ง|ที่|รัฐบาล|วิตกกังวล|ก็|คือ|สถานการณ์|อาจ|เลวร้าย|ลง|ได้|อีก|มาก| |ถ้า|ถูก|แทรกแซง|จาก|ภาย|นอก| |ไม่ว่า|ผู้|แทรกแซง|อาจ|เป็น|รัฐ| |องค์กร|ก่อ|การ|ร้าย|ข้าม|ชาติ| |รัฐ|มุสลิม| |หรือ|<NE>สหรัฐ</NE>|ก็ตาม| |เพราะ|การ|แทรกแซง|ของ|ทั้งหมด|นี้|ย่อม|เกี่ยวโยง|กระทบ|กันและกัน|อย่าง|แน่นอน|
รัฐบาล|มอง|ว่า| |การ|อพยพ|ของ|ประชาชน| |131| |คน| |จาก|<NE>นราธิวาส</NE>|ไป|หลบ|ภัย|ใน|<NE>มาเลเซีย</NE>| |จะ|เป็น|จุด|เริ่มต้น|ของ|การ|แทรกแซง|ดัง|กล่าว| |หาก|รัฐบาล|สามารถ|ยุติ|ปัญหา|นี้|ได้|โดย|เร็ว|ที่สุด| |ก็|จะ|เป็น|การ|ตัดไฟแต่ต้นลม| |ท่าที|ของ|รัฐบาล|ไทย|ต่อ|กรณี|นี้|ก็|คือ| |ยืนยัน|ว่า|ประชาชน|เหล่า|นี้|ถูก|ยุยง|จาก|ผู้|ไม่|ประสงค์|ดี| |ให้|อพยพ|ข้าม|พรมแดน| |เพื่อ|ทำ|ให้|ประเด็น|ปัญหา|ความ|ขัดแย้ง|ภาย|ใน|ของ|<NE>ไทย</NE>|กลาย|เป็น|ประเด็น|ระหว่าง|ประเทศ| |ฉะนั้น| |<NE>มาเลเซีย</NE>|จึง|ไม่|ควร|รับ|ประชาชน|เหล่า|นี้|ไว้| |แต่|ปัญหา|ไม่|ได้|มี|เพียง|เท่า|นี้| |เพราะ|<NE>สำนักงานข้าหลวงใหญ่ผู้ลี้ภัยขององค์กรสหประชาชาติ</NE>|(|<NE>UNHCR)</NE>| |ได้|ส่ง|เจ้าหน้าที่|ซึ่ง|ประจำ|อยู่|ที่|<NE>กัวลาลัมเปอร์</NE>| |เข้า|มา|สัมภาษณ์|สอบถาม|คน|ไทย|ซึ่ง|อพยพ|ข้าม|พรมแดน|ไป|เป็น|เวลา| |4| |วัน| |จน|ถึง|เมื่อ|เขียน|บทความ|นี้| |ยัง|ไม่|มี|รายงาน|ที่|เป็น|ทางการ|ของ|<NE>สำนักงาน UNHCR</NE>| |ประจำ|<NE>มาเลเซีย</NE>|
หน้าที่|ของ|องค์กร|นี้|ใน|กรณี|ดัง|กล่าว|ก็|คือ| |ต้อง|วินิจฉัย|ให้|ได้|ว่า| |ผู้|อพยพ|เหล่า|นี้|พึง|ได้|สถานะ|ผู้|ลี้|ภัย|หรือ|ไม่|(|สถานะ|ของ|ผู้|ลี้|ภัย|ตาม|อนุสัญญา|เจนีวา|ว่า|ด้วย|ผู้|ลี้|ภัย| |1951| |ก็|คือ| |"|หวั่นเกรง|อย่าง|สม|เหตุผล|ว่า|จะ|ถูก|ลง|โทษ|ด้วย|เหตุ|แห่ง|เชื้อชาติ| |ศาสนา| |สัญชาติ| |สังกัด|กลุ่ม|ทาง|สังคม|กลุ่ม|ใด|กลุ่ม|หนึ่ง| |หรือ|ทรรศนะ|ทาง|การ|เมือง|อย่าง|ใด|อย่าง|หนึ่ง|"| |แล้ว|เข้า|มา|อยู่|ใน|ประเทศ|ที่|ไม่|ใช่|ของ|ตน|)| |เพราะถ้า|ใช่| |พวก|เขา|จะ|ได้|รับ|สิทธิ|บาง|ประการ|จาก|ประเทศ|ที่|เป็น|ภาคี|ของ|อนุสัญญา| |และ|จาก|องค์กร|เอง| |รวม|ทั้ง|จาก|ประเทศ|เจ้าบ้าน|ซึ่ง|อาจ|ไม่|ได้|เป็น|ภาคี|ก็ตาม| |และ|ใน|ทาง|ตรงกันข้าม| |ถ้า|ไม่|ใช่|ชะตา|กรรม|ของ|เขา|ก็|ขึ้น|อยู่|กับ|รัฐบาล|มาเลเซีย|แต่|ผู้|เดียว| |กล่าว|คือ|จะ|ผลักดัน|กลับ| |หรือ|รับ|ให้|อาศัย|อยู่|ชั่วคราว|ก็|ได้|
จะ|เห็น|ได้|ว่า| |<NE>UNHCR</NE>| |ปฏิบัติ|หน้าที่|ของ|ตน|เอง| |โดย|ไม่|ได้|มี|เจตนา|ร้าย|ต่อ|<NE>ประเทศไทย</NE>| |นอก|จาก|นี้| |หน้าที่|ซึ่ง|เขา|ต้อง|ปฏิบัติ|ก็|ไม่|ใช่|การ|แสวงหา|ข้อมูล|จาก|รัฐบาล|ไทย|ฝ่าย|เดียว| |เพราะ|หาก|รัฐบาล|ไทย|เป็น|ต้น|เหตุ|ให้|เกิด|ความ|หวาดกลัว|เอง| |ข้อมูล|ทาง|ฝ่าย|รัฐบาล|ไทย|จะ|น่า|เชื่อถือ|ได้|สัก|เพียง|ใด| |ฉะนั้น| |การ|สัมภาษณ์|ประชาชน|ผู้|อพยพ|จึง|เป็น|เพียง|ส่วน|หนึ่ง|ของ|การ|ค้นหา|ความ|จริง|ประกอบ|การ|วินิจฉัย|สถานะ|เท่า|นั้น|
แม้|<NE>ไทย</NE>|ไม่|ได้|เป็น|ภาคี|สมาชิก|ของ|อนุสัญญา| |แต่|คน|ไทย|เคย|ได้|ประโยชน์|จาก|อนุสัญญา|นี้|หลาย|คน| |เช่น| |กลุ่ม|ผู้|ลี้|ภัย|ทาง|การ|เมือง|หลัง| |6| |ตุลาคม| |2519| |เข้า|ไป|อาศัย|หลบ|ภัย|อยู่|ใน|ประเทศ|ยุโรป| |นอก|จาก|นี้| |นับ|ตั้งแต่| |<AB>พ.ศ.</AB>|2518| |เป็นต้น|มา| |เมื่อ|มี|ผู้|อพยพ|จำนวน|มาก|จาก|<NE>อินโดจีน</NE>|หลั่งไหล|เข้า|สู่|<NE>ประเทศไทย</NE>| |เรา|ก็|ยอม|รับ|ทั้ง|ความ|ช่วยเหลือ|และ|การ|จัดการ|ของ|องค์กร|นี้| |ฉะนั้น| |แม้|ไม่|ได้|เป็น|ภาคี|สมาชิก| |เรา|ก็|ยอม|รับ|บทบาท|ของ|องค์กร|นี้|ตลอด|มา| |เขา|ก็|ทำ|อย่าง|เดียว|กัน|อย่าง|นี้|ใน|บ้าน|เรา|ต่อ|ประชากร|เวียดนาม| |เขมร| |ลาว| |พม่า| |ฯลฯ| |ซึ่ง|หลบหนี|เข้า|สู่|<NE>ประเทศไทย</NE>|
ความ|วิตกกังวล|ของ|รัฐบาล|ไทย|ว่า| |การ|เข้า|มา|ปฏิบัติ|หน้าที่|ของ| |<NE>UNHCR</NE>| |ยิ่ง|ทำ|ให้|ประเด็น|มี|ลักษณะ|ระหว่าง|ประเทศ|มาก|ขึ้น|นั้น| |เป็น|เรื่อง|ที่|พอ|จะ|เข้าใจ|ได้| |แต่|เรา|สามารถ|จำกัด|ความ|เสียหาย|ด้วย|วิธี|อื่น|ๆ| |ได้|อีก|มาก| |เช่น| |เชิญ|เจ้าหน้าที่|ของ| |<NE>UNHCR</NE>| |เข้า|มา|เก็บ|ข้อมูล|ใน|พื้นที่|<NE>ประเทศไทย</NE>|โดย|ตรง|เลย| |เพื่อ|ทำ|ให้|รายงาน|ของ|สำนัก|งาน|ที่|<NE>กัวลาลัมเปอร์</NE>|มี|น้ำเสียง|ที่|เป็น|มิตร|ต่อ|<NE>ไทย</NE>|มาก|ขึ้น|
หาก|เกรง|ว่า|การ|เข้า|มา|เก็บ|ข้อมูล|จะ|ยิ่ง|เปิดโปง|ความ|ไม่|ชอบมาพากล|ที่|เจ้าหน้าที่|ของ|รัฐ|ไทย|กระทำ|ต่อ|ประชาชน| |ก็|ต้อง|ยอม|รับ|ว่า| |ประชาชน|ผู้|อพยพ|เหล่า|นั้น|จะ|ได้|สถานะ|ผู้|ลี้|ภัย|จาก| |<NE>UNHCR</NE>| |แต่|เนื่อง|จาก|<NE>มาเลเซีย</NE>|มิ|ได้|เป็น|ภาคี|สมาชิก|ของ|อนุสัญญา|เช่น|เดียว|กัน| |สถานะ|นี้|จึง|ไม่|กระทบ|ต่อ|การ|ปฏิบัติ|ของ|รัฐบาล|มาเลเซีย|ต่อ|ประชาชน|เหล่า|นี้|(|เช่น|รัฐบาล|ไทย|ไม่|เคย|ยอม|รับ|ว่า|มี| |"|ผู้|ลี้|ภัย|"| |เป็น|ทางการ| |รัฐบาล|ไทย|ยืนยัน|ที่|จะ|เรียก|ผู้|อพยพ|เหล่า|นี้|ว่า| |"|ผู้|พลัด|ถิ่น|"|)| |ดัง|นั้น| |ทาง|ฝ่าย|<NE>ไทย</NE>|สามารถ|ส่ง|คน|เข้า|ไป|เจรจา|เกลี้ยกล่อม|ประชาชน|เหล่า|นี้|ได้| |ใน|ขณะ|ที่|ต้อง|ปรับปรุง|การ|ปฏิบัติ|งาน|ของ|เจ้าหน้าที่|ไทย|ใน|พื้นที่| |ระวัง|มิ|ให้|เกิด|การ|อพยพ|ลี้|ภัย|เช่น|นี้|อีก|
แต่|การ|เผชิญ|หน้า|กับ| |<NE>UNHCR</NE>| |ด้วย|การ|บุก|ไป|วิพากษ์วิจารณ์|เขา|ถึง|<NE>องค์การสหประชาชาติ</NE>| |นอก|จาก|ดู|เป็น|เรื่อง|ตลก|ระหว่าง|ประเทศ|แล้ว| |ยัง|ไม่|มี|วัน|จะ|ได้|ผล|อีก|ด้วย| |คิด|หรือ|ว่า| |<NE>UNHCR</NE>| |จะ|ละเว้น|การ|ปฏิบัติ|งาน|ของ|ตน|ด้วย|คำ|บริภาษ|ของ|ผู้|นำ|ประเทศ|เล็ก|ๆ| |ซึ่ง|ไม่|ได้|เป็น|แม้|ภาคี|สมาชิก|ของ|อนุสัญญา| |ยิ่ง|ไป|กว่า|นี้|<NE>ไทย</NE>|ต้องการ| |<NE>UNHCR</NE>| |เป็น|คน|กลาง|สำหรับ|การ|ส่ง|คืน|ผู้|ลี้|ภัย|ชาว|พม่า|กลับคืน|ใน|อนาคต|อัน|ไกล|ข้างหน้า|อย่าง|แน่นอน|
เพราะ|<NE>ไทย</NE>|ไม่|มี|แรง|บีบ|พอ|จะ|ทำ|ให้|รัฐบาล|เผด็จการ|พม่า|ยอม|รับ|คน|เหล่า|นี้|กลับคืน|ได้|
ใน|โลก|นี้| |หนทาง|ที่|จะ|จำกัด|ความ|เสียหาย|ให้|อยู่|ใน|ระดับ|ที่|พอ|รับ|ได้|นั้น|มี|หลาย|วิถี| |การ|เผชิญ|หน้า|ฟาด|ฟัน|อย่าง|ไม่|ดูตาม้าตาเรือ|ดัง|ที่|<NE>อัตติลา</NE>|และ|<NE>เจงกีสข่าน</NE>|ใช้| |ไม่|นับ|รวม|อยู่|ใน|วิถี|ที่|ได้|ผล| |มหาอาณาจักร|ของ|เขา|ล่ม|สลาย|ไป|โดย|แทบ|ไม่|ได้|ทิ้ง|มรดก|อะไร|ให้|เหลือ|สืบ|มา|อีก|เลย|
<NE>องค์การสหประชาชาติ</NE>|นั้น|ทำ|อะไร|ที่|ไม่|น่า|พอใจ| |ทั้ง|แก่|มหาอำนาจ| |เช่น| |<NE>สหรัฐ</NE>| |และ|ประเทศ|เล็ก|ๆ| |อย่าง|<NE>ไทย</NE>|อยู่|เสมอ| |แต่|สิ่ง|ที่|ประเทศ|เล็ก|ๆ| |อย่าง|เรา|ไม่|ควร|ลืม|ก็|คือ| |อย่าง|น้อย|องค์การ|โลก|ที่|พิกลพิการ|อัน|นี้| |ก็|เป็น|หลัก|อัน|หนึ่ง|ที่|จะ|ช่วย|ประกัน|ความ|เป็นธรรม|ให้|แก่|ประเทศ|เล็ก|ๆ| |ท่ามกลาง|โลก|ที่|ขาด|ดุล|ใน|การ|เหนี่ยวรั้ง|มหาอำนาจ|อีก|แล้ว|
<NE>สหประชาชาติ</NE>|นั้น| |"|ด่า|ได้|"| |และ|ได้|สร้าง|วีรบุรุษ|จอมปลอม|ขึ้น|ใน|โลก|จาก|การ|ด่า|<NE>สหประชาชาติ</NE>|มา|หลาย|คน|แล้ว| |แต่|นั่น|เป็น|เพียง|ความ|พึงพอใจ|ของ|บุคคล| |ส่วน|ที่|จะ|เป็น|ประโยชน์|อย่าง|แท้จริง|แก่|ประเทศ|เล็ก|ๆ| |ทั่ว|โลก| |คือ|การ|ผลักดัน|อย่าง|สุขุม| |และ|ชาญฉลาด| |ให้|<NE>สหประชาชาติ</NE>|เข้มแข็ง|มาก|ขึ้น|กว่า|ที่|เป็นอยู่| |เพื่อ|ทำ|ให้|หลัก|ประกัน|ที่|ไม่|สู้|จะ|มั่นคง|ของ|เรา|มี|ความ|มั่นคง|มาก|ขึ้น|ต่างหาก|
2|.| |วัฒนธรรม|เศรษฐี|ใหม่|
คํา|ว่า|เศรษฐี|ใหม่|หรือ| |Nouveau| |Riche| |ล้วน|มี|ความหมาย|ใน|เชิง|เหยียดหยาม| |แต่|น้ำหนัก|ไม่|เท่ากัน|นะ|ครับ|
ผม|คิด|ว่า|คาดหมาย|เชิง|เหยียด|ใน|ภาษา|ไทย|ว่า| |"|เศรษฐี|ใหม่|"| |เบา|กว่า| |Nouveau| |Riche| |ใน|ภาษา|ฝรั่ง| |เพราะ|ราก|เศรษฐี|เก่า|หรือ|ผู้ดี|เก่า|ของ|เรา|ไม่|ลึก| |ซ้ำ|ยัง|ร่วม|ผล|ประโยชน์|กับ|เศรษฐี|ใหม่|ตลอด|มา|เสีย|ด้วย|
ผู้ดี|เก่า|ไทย|ที่|เหยียด|เศรษฐี|ใหม่| |หา|ความ|ต่าง|ทาง|รสนิยม|,| |วัฒนธรรม|,| |วิถี|ชีวิต| |ฯลฯ| |ของ|ตัว|ที่|แตกต่าง|จาก|ของ|เศรษฐี|ใหม่|ไม่|ค่อย|ได้| |หรือ|ได้|ก็|ไม่|ค่อย|ชัด| |จึง|เหยียด|ได้|ไม่|ค่อย|เต็มปาก|
ผม|ขอ|พูด|เรื่อง|นี้|ก่อน| |คือ|ยก|ตัวอย่าง|ให้|ดู|ว่า| |ผู้ดี|เก่า|ฝรั่ง|นั้น|ดูถูก|รสนิยม|,| |วัฒนธรรม|,| |วิถี|ชีวิต| |ฯลฯ| |ของ|เศรษฐี|ใหม่|อย่าง|ไร|
ผู้ดี|เก่า|ฝรั่ง|เหยียด|การ|ดื่ม|ไวน์|ฝรั่งเศส|ที|ละ|มาก|ๆ| |อย่าง|ที่|เศรษฐี|ใหม่|ชอบ| |ไม่ว่า|ขวด|ละ|เท่า|ไร|ก็ตาม| |เครื่อง|ดื่ม|ของ|ผู้ดี|เก่า|คือ|แชมเปญ| |หาก|จะ|มี|ไวน์|ฝรั่งเศส|บ้าง| |ก็|เป็น|ปริมาณ|ที่|น้อย| |ทั้ง|ไม่|ดื่ม|น้ำ|เปล่า|ด้วย| |เพราะ|เขา|จะ|ดื่ม|โซดา|หรือ|น้ำ|แร่|แทน| |เครื่อง|ดื่ม|ที่|ผู้ดี|เก่า|รังเกียจ|มาก|คือ|กาแฟ|ครับ| |เศรษฐี|ใหม่|เท่า|นั้น|ที่|นั่ง|ดื่ม|กาแฟ|ตาม|โรง|แรม|หรู|ๆ| |ถ้วย|ละ| |2|,|000| |บาท| |หาก|กระหาย|เครื่อง|ดื่ม|ร้อน|ตอน|บ่าย|ๆ| |ผู้ดี|เก่า|จะ|ดื่ม|ชา|
ผู้ดี|เก่า|ไม่|ไป|ทัศนาจร|<NE>ปารีส</NE>|,| |<NE>มอสโคว์ล</NE>| |หรือ|<NE>ซานฟรานซิสโก</NE>| |(|ซึ่ง|เศรษฐี|ใหม่|ชอบ|เรียก|ว่า|ฟริสโก| |แต่|ผู้ดี|เก่า|ต้อง|เรียก|เต็ม|)| |แต่|ต้อง|เที่ยว|ใน|ที่|ซึ่ง|แค่|ไหน|ก็ตาม| |เพราะ|ผู้ดี|เก่า|สั่ง|ตัด|เย็บ|เสื้อผ้า|กับ|ร้าน|โด่งดัง|ที่|ไม่|ได้|เปิด|บริการ|แก่|คน|ทั่วไป| |อีก|ทั้ง|ไม่|นิยม|สี|จัดจ้าน| |ส่วน|ใหญ่|แล้ว|จะ|ใช้|สี|เรียบ|และ|ค่อนข้าง|ทึม| |เช่น| |ดำ|หรือ|เทา| |มี|เพียง|บาง|ครั้ง|เท่า|นั้น|ที่|ใช้|สี|สด| |สี|เสื้อผ้า|ที่|ผู้ดี|เก่า|รังเกียจ|ที่สุด|คือ|สี|ม่วง| |อีก|ทั้ง|ผู้ดี|เก่า|ไม่|นิยม|ใช้|เครื่อง|ประดับ|เพชรพลอย| |ยกเว้น|โอกาส|พิเศษ|จริง|ๆ| |เท่า|นั้น|
ผู้ดี|เก่า|ไม่|ขี่|เบนซ์|หรือ|บีเอ็ม|หรอก|ครับ| |เขา|ใช้|รถ|ธรรมดา|เหมือน|คน|ทั่วไป| |แต่|นิยม|สี|ขาว|
ผู้ดี|เก่า|ไม่|ใส่ใจ|กับ|การ|ศึกษา|ใน|ระบบ|นัก| |การ|ศึกษา|ที่|แท้จริง|ของ|เขา|อยู่|ที่|บ้าน| |โดย|มี|ครู|พิเศษ|มา|สอน| |และ|ก็|เรียน|กัน|เรื่อง|การ|ฟัน|ดาบ|,| |ขี่|ม้า|,| |มารยาท| |และ|อะไร|อื่น|ๆ| |ที่|จะ|ทำ|ให้|ไม่|แปลก|แยก|จาก|สมาชิก|วง|ผู้ดี|เก่า|ด้วยกัน| |เพลง|คลาสสิค| |โดย|เฉพาะ|ตั้งแต่|เพลง|รุ่น|ที่|จัด|ว่า|เป็น|ยุค| |"|คลาสสิค|"| |ลง|มา| |(|ตั้งแต่|รุ่น|<NE>โมซาร์ต</NE>|ลง|มา|โดย|ประมาณ|)| |นั้น|ไม่|เป็น|ที่|นิยม|ของ|ผู้ดี|เก่า|นัก| |ฟัง|ก็|พอ|ฟัง|ได้| |แต่|เขา|นิยม|ชม|อุปรากร|มาก|กว่า|
หัวใจ|สำคัญ|ก็|คือ| |เงิน|ไม่|ใช่|คุณสมบัติ|สำคัญ|ที่สุด|ของ|ผู้ดี|เก่า| |แม้ว่า|เขา|จะ|มี|มาก|ก็ตาม| |ที่|สำคัญ|กว่า|คือ|รสนิยม|ครับ| |(|แต่|ตั้ง|สติ|ให้|ดี|ด้วย|นะ|ครับ|ว่า| |อะไร|คือ|รสนิยม|ที่|ดี|นั้น| |ผู้ดี|เก่า|เป็น|คน|วาง|มาตรฐาน|ขึ้น|เอง|)| |นัยยะ|ของ|ความ|นับถือ|ที่|มี|ต่อ|รสนิยม|อัน|ดี|นี้|ก็|คือ| |เศรษฐี|ใหม่|มี|แต่|เงิน| |และ|ด้วย|เหตุ|ดัง|นั้น| |ผู้ดี|เก่า|จึง|ไม่|ดูถูก|คน|จน| |เพียง|แต่|ไม่|คบค้า|หรือ|สุงสิง|ด้วย|เท่า|นั้น| |(|เพราะ|ทน|รสนิยม|และ|กลิ่น|ของ| |"|มัน|"| |ไม่|ไหว|กระมัง|)|
ความ|ดัดจริต|ทั้งหมด|ของ|ผู้ดี|เก่า|ที่|ผม|ยก|เป็น|ตัวอย่าง|มา|นี้| |ไม่|ใช่|ประสบการณ์|ตรง|ของ|ผม|นะ|ครับ| |ผม|เที่ยว|เก็บ|จาก|โน่น|จาก|นี่|เท่า|นั้น| |เพราะ|ตั้งแต่|เกิด|มา|ยัง|ไม่|เคย|เจอะเจอ|ผู้ดี|เก่า|ฝรั่ง|สัก|คน| |ไม่|แน่ใจ|ด้วยซ้ำ|ว่า|เป็น|คน|หรือ|เจตภูติ|กัน|แน่| |อย่าง|ไร|ก็ตาม| |ผม|มี|ข้อ|สังเกต|เกี่ยว|กับ|คุณสมบัติ|ของ|ผู้ดี|เก่า|ฝรั่ง|อยู่|สองสาม|อย่าง|
ประการ|แรก| |เห็น|ได้|ชัด|อยู่แล้ว|นะ|ครับ| |รสนิยม|ทั้งหมด|เหล่า|นี้|สถาปนา|กัน|ขึ้น|เพื่อ|กีดกัน|เศรษฐี|ที่|ไร้|รากเหง้า|ใน|หมู่|ชน|ชั้น|สูง|ออก|ไป| |เศรษฐี|ที่|ว่า|นี้|คือ|คน|ที่|เกิด|ใหม่|ใน|สังคม|ฝรั่ง| |อัน|เป็น|ผล|มา|จาก|การ|ปฏิวัติ|อุตสาหกรรม|นั่น|เอง|
ทรัพย์|ใน|สังคม|ฝรั่ง|เคย|อยู่|กับ|ที่ดิน| |แล้ว|จู่ๆ| |ก็|มี|คน|แปลกหน้า|ที่|ทำ|เงิน|ได้|มโหฬาร|จาก|การ|ค้า|และ|อุตสาหกรรม|โผล่|ขึ้น|มา| |มี|อำนาจ|ทาง|เศรษฐกิจ|ที่|จะ|ทำ|อะไร|อย่าง|เดียว|กัน|กับ|คน|ชั้น|สูง| |หรือ|ทำ|ให้|เหนือ|กว่า|ก็|ยัง|ได้| |ร้าย|ไป|กว่า|นั้น|ได้|สิทธิ|ทาง|การ|เมือง|เหมือน|คน|ชั้น|สูง| |ซ้ำ|ยัง|ช่วงชิง|เอา|อำนาจ|ทาง|การ|เมือง|ไป|ถือ|ไว้|เสีย|เอง|อีก|ด้วย| |จึง|หา|อะไร|ที่|น่า|รังเกียจ|แก่|คน|ชั้น|สูง|เท่า|พวก|นี้|ยาก| |คน|จน|ผู้|ขาย|แรง|งาน|ยัง|ต้อง|เจียมเนื้อเจียมตัว|เหมือน|เดิม| |จึง|น่ารัก|กว่า|อ้าย|พวก| |Nouveau| |Riche| |เป็นกอง|
(|คำ|ว่า| |Nouveau| |Riche| |เป็น|คำ|ฝรั่งเศส|ซึ่ง|<NE>อังกฤษ</NE>|ยืม|มา|ใช้|เมื่อ|ประมาณ|สมัย|<NE>นโปเลียน</NE>|-|ทำไม|ต้อง|<NE>ฝรั่งเศส</NE>| |ก็|เพราะ|พวก|เศรษฐี|ใหม่|ไม่|รู้จัก|ล่ะ|สิ| |อีก|ทั้ง|ถ้า|แปล|เป็น|อังกฤษ|ว่า| |New| |Rich| |ก็|กลาย|เป็น|คำ|บรรยาย|กลาง|ๆ| |ที่|ไร้|อารมณ์|เหยียดหยาม| |ผม|ควร|บอก|ด้วย|ว่า| |คำ|ว่า| |millionaire| |หรือ|คน|มี|เงิน|เป็น|ล้าน| |ก็|เป็น|คำ|ยืม|จาก|ฝรั่งเศส|เหมือน|กัน| |และ|ก่อนหน้า|คริสต์ศตวรรษ|ที่| |19| |<NE>อังกฤษ</NE>|ก็|ไม่|มี|ใคร|เป็น| |millionaire| |หรือ|มี|เงิน|ถึง|ล้าน|กัน|สัก|คน| |เพราะ|อย่าง|ที่|กล่าว|แล้ว|ว่า|ทรัพย์|ของ|คน|ชั้น|สูง|อยู่|ที่|ที่ดิน| |ไม่|ใช่|เงิน| |คำ|นี้|จึง|มี|ความหมาย|ถึง|เสี่ย|ที่|เกิด|ใหม่|ใน|<NE>อังกฤษ</NE>|และ|<NE>อเมริกา</NE>|เหมือน|กัน|)|
ประการ|ที่|สอง| |ก็|คือ|คุณสมบัติ|สำคัญ|ของ|ความ|เป็น|ผู้ดี|เก่า|คือ|เก่า|ครับ| |ใน|<NE>ยุโรป</NE>|พวก|นี้|อ้าง|กำพืด|ตัว|เอง|ได้|เป็น|หลาย|ศตวรรษ| |สมบัติ|ที่|ตัว|มี|อยู่|ก็|เก่า|ทั้งนั้น| |ไม่ว่า|บ้านเรือน|ที่อยู่อาศัย|ไป|จน|ถึง|เครื่อง|เพชร| |(|แต่ละ|ชุด|ย่อม|มี|ประวัติ|อัน|ยืดยาว|ของ|ตัว|มัน|เอง| |ไม่|ใช่|เพิ่ง|ซื้อ|มา|จาก|ร้าน|เพชร|)| |คอก|ม้า| |หรือ|แม้|แต่|เฟอร์นิเจอร์|ประดับ|บ้าน|
น่า|สังเกต|ด้วย|นะ|ครับ|ว่า| |ส่วน|ใหญ่|ของ|รสนิยม|ที่|ผู้ดี|เก่า|ถือ|ว่า|ประเสริฐ|เลิศ|หรู| |ดัง|ที่|ผม|ยก|ตัวอย่าง|ไป|นั้น| |เอา|เข้า|จริง|ก็|เพราะ|มัน|เก่า|เท่า|นั้น| |เช่น|เพลง|คลาสสิค|รุ่น| |"|คลาสสิค|"| |ลง|มา|นั้น| |ย่อม|ใหญ่|กว่า|อุปรากร|ซึ่ง|มี|จารีต|ที่|เก่า|กว่า| |(|และ|ที่|จริง|มี|ผล|ต่อ|ดนตรี|คลาสสิค|รุ่น| |"|คลาสสิค|"| |อย่าง|มาก| |เช่น| |การ|ประกอบ|วง|ที่|ใหญ่|ขึ้น| |เป็นต้น|)|
หรือ|ระหว่าง|กาแฟ|กับ|น้ำ|ชา| |ความ|นิยม|กาแฟ|เป็น|แฟชั่น|ที่|เกิด|ที|หลัง|ชา|ใน|<NE>ยุโรป</NE>| |ก็|เท่า|นั้น|เอง| |หรือ|ผู้ดี|เก่า|ต้อง|พูด|ฝรั่งเศส|เป็น| |ก็|เพราะ|ครั้ง|หนึ่ง|ภาษา|ฝรั่งเศส|เป็น|ภาษา|สากล|และ|สัญลักษณ์|ของ|อารยธรรม|ใน|<NE>ยุโรป</NE>| |ถึง|ปัจจุบัน|ไม่|ใช่|แล้ว| |แต่|คน|ที่|พูด|ไม่|ได้|เลย|ก็|แสดง|ว่า| |"|พ่อแม่|ไม่|สั่งสอน|"|
ประการ|ที่|สาม| |คือ|การ|เน้น|คุณสมบัติ|ของ|ผู้ดี|เก่า|ไว้|ที่|รสนิยม|,| |วิถี|ชีวิต|,| |วัฒนธรรม| |ฯลฯ| |เพราะ|สิ่ง|เหล่า|นี้|ย่อม|ละเอียดอ่อน|เกิน|กว่า|ที่|ละเอียดอ่อน|มาก|เสีย|จน|คน|ทั่วไป|แยก|ไม่|ออก| |พวก|เขา|เท่า|นั้น|ที่|เอา|ปูน|แดง|ป้าย|หัว|ได้|เลย| |เพียง|แค่|เห็น|วิธี|เอา|อาหาร|เข้า|ปาก|เท่า|นั้น|ก็|รู้|แล้ว|ของ|แท้|หรือ|ไม่|
อย่าง|เดียว|กัน|กับ|ที่|ปัญญาชน|ไทย|คน|หนึ่ง| |ซึ่ง|พยายาม|เน้น|ความ|เป็น|ผู้ดี|เก่า|ของ|ตัว|เคย|พูด|ว่า| |ราชา|ศัพท์|สำหรับ|เพ็ดทูล|เจ้านาย|นั้น| |ถ้า|ไม่|ได้|เพ็ดทูล|มา|ตั้งแต่|เล็ก|แต่|น้อย|แล้ว| |ถึง|จะ|เรียนรู้|มา|ลึกซึ้ง|กว้างขวาง|เพียง|ใด|ก็|จับ|ได้|ว่า|ของ|ปลอม| |ใน|ยุคสมัย|ที่|วิทยาศาสตร์|ทำลาย|สี|น้ำเงิน|ของ|เลือด|ลง|จน|หมด|แล้ว| |ราชา|ศัพท์|จึง|กลาย|เป็น|ดีเอ็นเอ|ของ|การ|อ้าง|ความ|เป็น|ผู้ดี|เก่า|แทน|.|.|.|
ผม|ตั้ง|ข้อ|สังเกต|สาม|ประการ|นี้|ก็|เพื่อ|จะ|บอก|ว่า| |ผู้ดี|เก่า| |vs| |เศรษฐี|ใหม่| |เป็น|ขั้ว|ตรงข้าม|ซึ่ง|เกิด|ขึ้น|ใน|บริบท|ทาง|สังคม|บาง|แห่ง| |เช่น| |สังคม|ยุโรป| |เท่า|นั้น| |ไม่|อาจ|เอา|ไป|ใช้|ได้|ใน|ทุก|สังคม| |เพราะ|มัน|ไม่|ค่อย|จะ|ลง|ล็อค|นัก| |เช่น| |ใช้|ใน|สังคม|ไทย|แล้ว|ทะแม่ง|ๆ| |พิกล|อยู่| |เพราะ|มัน|ไม่|มี|ผู้ดี|เก่า|ใน|สังคม|ไทย|จริง|ล่ะ|สิ|ครับ|
เงื่อนไข|สำคัญ|ที่|จะ|เกิด| |"|ชนชั้น|"| |รวม|ถึง|ตำแหน่ง|,| |สถานะ|ทาง|สังคม| |และ|อภิสิทธิ์|ต่างๆ| |ด้วย|
สังคม|ไทย|โบราณ|ไม่|อนุญาต|ให้|เกิด|ความ|มั่นคง|ด้าน|นี้|นอก|สถาบัน|พระมหากษัติรย์|หรอก|ครับ| |ขุนนาง|อาจ|ถูก|ริบ|ราชบาทว์|ได้|ใน|พริบตา| |จาก|เจ้าพระยา|กลาย|เป็น|ฝีพาย|หลวง|ได้|ใน|พริบตา|เหมือน|กัน| |(|ถ้า|หัว|ยัง|ติด|อยู่|กับ|บ่า|)|
แม้|สถาบัน|พระมหากษัติรย์|มี|ความ|สืบเนื่อง|มั่นคง| |แต่|องค์|พระมหากษัตริย์|ไม่|ได้|มั่นคง|อย่าง|นั้น| |เพราะ|มี|การ|เปลี่ยน|ราชวงศ์|กัน|บ่อย|มาก| |รากเหง้า|ของ|แต่ละ|ราชวงศ์|กับ|รากเหง้า|ของ|ขุนนาง| |ซึ่ง|อาจ|ถูก|ริบ|ราชบาทว์|ได้|ตื้น|ลึก|พอ|ๆ| |กัน|
ยิ่ง|ไป|กว่า|นั้น| |คน|ชั้น|สูง|ไทย|ใช้|การ|ค้า|เป็น|ส่วน|หนึ่ง|ใน|การ|แสวงหา|โภคทรัพย์| |ทั้ง|ทำ|เอง| |ทั้ง|ร่วม|ทำ|กับ|เจ๊ก| |ทั้ง|รีดไถ|จาก|เจ๊ก| |ใน|ที่สุด|ก็| |"|ร่วม|หลับนอน|"| |(|cohabit|)| |ใน|ทุก|ความ|หมาย|กับ|พ่อค้า| |จน|แยก|ไม่|ออก|ระหว่าง|กลุ่ม|คน|ที่|จะ|เรียก|ได้|ว่า|เป็น| |"|เศรษฐี|ใหม่|"| |กับ| |"|ผู้ดี|เก่า|"| |ถ้า| |<NE>คาร์ล มาร์กซ์</NE>| |รู้จัก|<NE>เมืองไทย</NE>| |เขา|จะ|งง|กับ|สังคม|ไทย|เสีย|ยิ่ง|กว่า|ที่|เคย|งง|กับ|สังคม|อังกฤษ| |นี่|มัน|กระฎุมพี|ที่|ถูก|ทำ|ให้|เป็น|ศักดินา| |หรือ|ศักดินา|ที่|ถูก|ทำ|ให้|เป็น|กระฎุมพี|กัน|แน่|หว่า| |อาจ|ต้อง|สร้าง|ศัพท์|ใหม่|ว่า| |"|กระฎุมนา|"|
และ|เพราะ|ผู้ดี|เก่า|ไทย|ไม่| |"|เก่า|"| |จริง|นี่|แหละ|ครับ| |คน|ที่|คิด|ว่า|ตัว|เป็น| |"|ผู้ดี|เก่า|"| |จึง|ประสบ|ปัญหา|อย่าง|มาก|ใน|การ|แยก|ตัว|เอง|ออก|จาก| |"|เศรษฐี|ใหม่|"| |ผู้ดี|เก่า|ฝรั่ง|มี|เงิน|ใช้|ได้|ไม่|น้อย|ไป|กว่า|เศรษฐี|ใหม่| |ฉะนั้น| |ส่วน|หนึ่ง|ของ|การ|แยก|จึง|อาศัย|การ|จับ|จ่าย|ใช้สอย|เป็น|เกณฑ์| |เช่น| |มี|คอก|ม้า|แข่ง|ของ|ตัว|เอง| |หรือ|ใช้|เสื้อผ้า|ที่|สั่ง|ตัด|เฉพาะ|ของ|ตัว| |แต่|ผู้ดี|เก่า|ไทย|ไม่|ได้|มี|เงิน|อย่าง|นั้น| |จึง|ใช้|การ|จับจ่าย|เป็น|เครื่อง|แสดง|กำพืด|ของ|ตัว|ไม่|ได้| |ต้อง|หัน|ไป|อาศัย|รสนิยม|,| |วัฒนธรรม|,| |วิถี|ชีวิต|และ|การ|คุย|โว|แทน| |เช่น| |พิมพ์|ประวัติ|ของ|ตระกูล|แจกจ่าย| |พร้อม|ทั้ง|สาแหรก|ญาติพี่น้อง|ตั้งแต่|บรรพบุรุษ|ลง|มา|จน|ถึง|ปัจจุบัน| |หรือ|นุ่ง|ผ้า|ม่วง| |หรือ|ไม่|กิน|ปลาร้า| |ฯลฯ|
ครั้ง|สุดท้าย|ที่|ผม|ได้ยิน|เกี่ยว|กับ|รสนิยม|ของ|ผู้ดี|เก่า|ไทย|คือ| |ใคร|กิน|ข้าว|แล้ว|ไม่|กิน|ขนม|หรือ|ผลไม้| |ย่อม|แสดง|กำพืด|ไพร่|ชัด|ๆ| |เลย| |แต่|ทั้งหมด|เหล่า|นี้|ล้วน|เป็น|สิ่ง|ที่|เศรษฐี|ใหม่|และ|คน|ชั้น|กลาง|สามารถ|ลอกเลียน|ไป|ปฏิบัติ|ได้|อย่าง|ง่าย|ๆ| |ทั้งนั้น| |ซ้ำ|เพราะ|ไม่|มี|สำนึก|ของ|ผู้ดี|เก่า| |จึง|อาจ|ดัดจริต|ได้|เนียน|กว่า|เสีย|ด้วย|
เพราะ|ไม่|มี|ผู้ดี|เก่า| |สังคม|ไทย|จึง|เป็น|สังคม|ของ|เศรษฐี|ใหม่|โดย|แท้| |แม้|มี|คน|จน|อยู่|เต็ม|ไป|หมด|ก็|จริง| |แต่|เศรษฐี|ใหม่|คือ|คน|ที่|ถือ|อำนาจ|ทาง|การ|เมือง| |และ|อาศัย|กลไก|ของ|รัฐ|สมัย|ใหม่| |สถาปนา|วัฒนธรรม|ของ|เศรษฐี|ใหม่|ขึ้น|เป็น|วัฒนธรรม|ชาติ| |โดย|ไม่|มี|วัฒนธรรม|กระแส|อื่น|ที่|มี|พลัง|พอ|จะ|ต้านทาน|ไหว|
ก็|เหมือน|เศรษฐี|ใหม่|ใน|สังคม|อื่น|นะ|ครับ| |คุณค่า|สูง|สุด|ของ|วัฒนธรรม|เศรษฐี|ใหม่|คือ|เงิน| |มี|มาก|ดี|กว่า|มี|น้อย| |หา|เงิน|เก่ง|ดี|กว่า|หา|เงิน|ไม่|เก่ง| |ทำ|อะไร|ก็ได้| |แค่|บอก|ว่า|นี่|เป็น|วิธี|หา|เงิน| |สังคม|ก็|ยอม|รับ|แล้ว| |เพราะ|การ|หา|เงิน|เป็น|ความ|ดี|ใน|ตัว|ของ|มัน|เอง|อยู่แล้ว| |คุณ|ทำ|อะไร|ที่|คน|จำนวน|มาก|เห็น|ว่า|ไม่|ชอบธรรม| |คุณ|ก็|อธิบาย|ว่า|นี่|เป็น|การ|ต่อ|ยอด|ทาง|ธุรกิจ| |เท่า|นั้น|แหละ|ก็|จะ|มี|คน|อีก|มาก|เหมือน|กัน|โล่งอก|ไป| |ก็|เขา|แค่|หา|เงิน|เท่า|นั้น| |มัน|จะ|มี|หรือ|ไม่|มี|ความ|ชอบธรรม|ได้|อย่าง|ไร|
เศรษฐี|ใหม่|ที่|เป็น|นายก|รัฐมนตรี|อธิบาย|ว่า| |การ|เทกโอเวอร์|เป็น|เรื่อง|ปกติ| |โดย|ไม่|ต้อง|จำแนก|วิธีการ|และ|เป้าหมาย|ของ|การ|เทกโอเวอร์| |<NE>เมืองไทย</NE>|ยัง|ไม่|คุ้นเคย| |แต่|เศรษฐี|ใหม่|ที่|ไหน|ๆ| |เขา|ก็|ทำ|อย่าง|นั้น|ใน|ตลาด|ต่าง|ประเทศ| |วิธี|ไหน|ๆ| |เป้าหมาย|ไหน|ๆ| |ก็|เรื่อง|หา|เงิน| |และ|หา|เงิน|ย่อม|ดี|ใน|ตัว|ของ|มัน|เอง|
<NE>อาจารย์สมเกียรติ ตั้งกิจวณิชย์</NE>| |พูด|สิ่ง|สำคัญ|ที่|ไม่|มี|ใคร|ฟัง|ทาง|ทีวี|ว่า| |สังคม|ไทย|เข้าใจ|ผิด|ว่า|ระเบียบ|ของ|ทุนนิยม|คือ|ระเบียบ|ของ|ตลาด| |ที่|จริง|แล้ว|ทุนนิยม|ก็|มี|ระเบียบ|ของ|มัน|เอง| |ซึ่ง|อยู่|เหนือ|ตลาด| |แม้|<NE>เมืองไทย</NE>|เอง|ก็|มี|กฎหมาย|ซึ่ง|คุม|ตลาด|อีก|หลาย|ฉบับ| |ซึ่ง|รัฐบาล|เศรษฐี|ใหม่|ไม่|ยอม|ประกาศ|ใช้|
ผม|จึง|ขอ|สรุป|อย่าง|ที่|เคย|สรุป|ไป|แล้ว|ว่า| |คน|ไทย|ปัจจุบัน|นี้| |"|หน้า|เงิน|"| |เพราะ|เรา|ต่าง|ตก|อยู่|ใต้|การ|ครอบงำ|ของ|วัฒนธรรม|เศรษฐี|ใหม่| |ใน|สังคม|ที่|ไม่|มี|กระแส|วัฒนธรรม|อื่น|ที่|มี|พลัง|พอ|จะ|ต้านทาน|วัฒนธรรม|เศรษฐี|ใหม่|ได้|เลย| |ฉะนั้น| |สังคม|ไทย|จึง|เป็น|สังคม|ที่|ไม่|น่า|อยู่|สำหรับ|คน|ส่วน|ใหญ่|ซึ่ง|ไม่|ใช่|เศรษฐี|ใหม่|ไป|ทุก|ที| |จนกว่า|เรา|จะ|สำนึก|ใน|เรื่อง|นี้| |และ|ช่วย|กัน|สร้าง|กระแส|ทาง|วัฒนธรรม|เพื่อ|ต่อต้าน|วัฒนธรรม|เศรษฐี|ใหม่|อย่าง|ได้|ผล|
