<NE>นิติกร</NE>| |:| |นิติ|ปัญหา|
ปัญหา|ของ|นัก|กฎหมาย|ไทย|
<NE>ชำนาญ จันทร์เรือง</NE>|
สมาชิก|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |2|.|5| |หน้า|กระดาษ| |A|4|)|
ใน|การ|ปกครอง|ประเทศ|มี|หลัก|อัน|หนึ่ง|ที่|เรียก|ว่า| |Rule| |of| |Law| |ซึ่ง|มี|ศัพท์|บัญญัติ|เป็น|ภาษา|ไทย|ถึง| |8| |คำ| |คือ| |หลัก|ธรรม| |หลัก|ความ|ศักดิ์สิทธิ์|ของ|กฎหมาย| |นิติ|ธรรมวินัย| |หลัก|กฎหมาย| |หลัก|ธรรม|แห่ง|กฎหมาย| |นิติ|ปรัชญา| |หรือ|ที่|เป็น|ที่|นิยม|กัน|ส่วน|มาก|ใน|บรรดา|นัก|กฎหมาย|ก็|คือ| |คำ|ว่า| |หลัก|นิติ|ธรรม| |ซึ่ง|ใน|ความหมาย|ก็|คือ| |ประเทศ|ปกครอง|ด้วย|กฎหมาย|มิ|ได้|ปกครอง|ด้วย|บุคคล|
แต่|ปัญหา|ที่|พบ|กัน|อยู่|ทุก|วัน|นี้|ก็|คือ| |มัก|จะ|มี|การ|กล่าว|ว่า| |กฎหมาย|ล้า|สมัย| |กฎหมาย|เป็นธรรม| |โดย|มอง|ข้าม|หรือ|มิ|ได้|วิเคราะห์|ไป|ให้|ถ่องแท้|ว่า| |ปัญหา|ข้อ|เท็จจริง|นั้น|เกิด|จาก|ตัว|กฎหมาย|หรือ|ว่า|ตัว|ผู้|ใช้|กฎหมาย|เอง|กัน|แน่|
การ|ศึกษา|กฎหมาย|ใน|ปัจจุบัน|
เดิม|<NE>ประเทศไทย</NE>|เรา|มี|โรง|เรียน|สอน|กฎหมาย|เพียง|แห่ง|เดียว|ใน|<NE>กระทรวงยุติธรรม</NE>| |แต่|ปัจจุบัน|มี|มหาวิทยาลัย|เปิด|สอน|วิชา|กฎหมาย|จำนวน|มาก| |และ|มี|หลาย|ระดับ| |แบ่ง|ได้|เป็น| |2| |ประเภท| |คือ|
1|.| |มหาวิทยาลัย|ของ|รัฐ|
1|.|1| |แบบ|ปิด| |ต้อง|มี|การ|สอบ|เอ็นทรานซ์|เข้า| |เช่น| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |<NE>มหาวิทยาลัยแม่ฟ้าหลวง</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>| |เป็นต้น|
1|.|2| |แบบ|เปิด|หรือ|ศึกษา|ทาง|ไกล| |ไม่|ต้อง|มี|การ|สอบ|เข้า|โดย|นัก|เรียน|ที่|จบ|มัธยม|ปลาย| |สามารถ|สมัคร|เข้า|เรียน|ได้|เลย| |คือ| |<NE>มหาวิทยาลัยสุโขทัยธรรมาธิราช</NE>| |<NE>มหาวิทยาลัยรามคำแหง</NE>|
2|.| |มหาวิทยาลัย|เอกชน| |เช่น| |<NE>มหาวิทยาลัยศรีปทุม</NE>| |<NE>มหาวิทยาลัยสยาม</NE>| |<NE>มหาวิทยาลัยกรุงเทพ</NE>| |<NE>มหาวิทยาลัยพายัพ</NE>| |<NE>มหาวิทยาลัยธุรกิจบัณฑิตย์</NE>| |เป็นต้น|
ปัญหา|ที่|พบ|
1|.| |บุคคลากร|ใน|วิชา|ชีพ|กฎหมาย|เกือบ|ทุก|สาขา|เข้า|สู่|วิชา|ชีพ|ตั้งแต่|อายุ|ยัง|น้อย| |ไม่ว่า|จะ|เป็น|ผู้|พิพากษา| |อัยการ| |ทนายความ| |นิติกร| |พนักงาน|สอบสวน| |ฯลฯ| |จึง|มี|ปัญหา|ด้าน|วุฒิภาวะ| |ประสบการณ์| |และ|การ|ใช้|ดุลพินิจ| |เช่น| |พนักงาน|สอบสวน|อาจ|จะ|เริ่ม|ปฏิบัติ|งาน|ตั้งแต่|อายุ|เพียง| |21| |หรือ| |22| |ปี| |หรือ| |เจ้าพนักงาน|พิทักษ์|ทรัพย์|ที่|มี|บทบาท|สำคัญ|ใน|กฎหมาย|ฟื้นฟู|องค์กร|ทาง|ธุรกิจ| |ที่|มี|มูลค่า|มากมาย|มหาศาล| |แม้|แต่|พนักงาน|อัยการ|หรือ|ผู้|พิพากษา| |ก็|เริ่มต้น|ด้วย|อายุ|เพียง| |25| |ปี| |ซึ่ง|ยัง|ถือ|ได้|ว่า|ยัง|อ่อน|ประสบการณ์|ชีวิต| |และ|ขาด|วุฒิภาวะ|ทาง|อารมณ์|อยู่|มาก| |เมื่อ|เทียบ|กับ|ภาระ|หน้าที่|ที่|จะ|ต้อง|ใช้|อำนาจ|ชี้เป็นชี้ตาย|ผู้|อื่น|
2|.| |ระบบ|การ|คัด|คน|เข้า|สู่|วิชา|ชีพ|ใน|ปัจจุบัน| |ให้|ความ|สำคัญ|ด้าน|ความ|รู้| |ความ|สามารถ|เป็น|อย่าง|มาก| |ส่วน|ด้าน|คุณงามความดี|ทาง|ศีลธรรม|และ|จริยธรรม| |แทบ|จะ|ไม่|ได้|ให้|น้ำหนัก|กัน|อย่าง|จริงจัง| |ทำ|ให้|เกิด|ปัญหา|ทาง|ด้าน|พฤติกรรม|ของ|บุคลากร|ใน|วิชา|ชีพ|กฎหมาย|ที่|มัก|จะ|ได้ยินได้ฟัง|กัน|อยู่|เสมอ|
3|.| |การ|คัดเลือก|คน|เข้า|เป็น|นัก|ศึกษา|วิชา|กฎหมาย| |ยังคง|รับ|จาก|นัก|เรียน|ที่|จบ|ชั้น|มัธยมศึกษา|ตอน|ปลาย|เป็น|หลัก| |(|เว้น|แต่|บาง|สถาบัน|ที่|รับ|เป็น|ปริญญา|ใบ|ที่| |2|)| |เด็ก|นัก|เรียน|เหล่า|นี้|ยัง|ไม่|มี|ทั้ง|ความ|รู้|และ|ประสบการณ์| |เมื่อ|มา|เรียน|กฎหมาย| |จึง|มี|ฐาน|ความ|รู้|อยู่|ที่|กฎหมาย|ลักษณะ|ต่างๆ| |เท่า|นั้น| |เมื่อ|จบ|การ|ศึกษา|ออก|ไป| |จึง|มัก|จะ|ยึดติด|กับ|ตัว|บท|กฎหมาย|เป็น|สำคัญ| |ซึ่ง|ลักษณะ|ของ|การ|ยึดติด|อยู่|ที่|ตัว|บท|กฎหมาย|นี้|ดู|จะ|อาการ|หนักหนาสาหัส|สำหรับ|ผู้|ที่|สอบ|ได้|คะแนน|ดี| |ยิ่ง|สอบ|กฎหมาย|ได้|คะแนน|ดี|มาก| |เท่า|ไหร่| |ก็|จะ|ยิ่ง|ยึดติด|กับ|ตัว|บท|กฎหมาย|มาก|ขึ้น|เท่า|นั้น|
4|.| |อาจารย์|สอน|กฎหมาย|อยู่|ใน|สภาพ|รอ|เพื่อ|จะ|ไป|ที่|อื่น|เสีย|มาก|กว่า| |เพราะ|มี|ค่า|ตอบแทน|ที่|สูง|กว่า| |ส่วน|คน|ที่|ยังคง|อยู่|ด้วย|อุดมการณ์| |กลับ|ถูก|มอง|ว่า|ไม่|มี|โอกาส|ไป|มาก|กว่า|จะ|อยู่|เพราะ|รัก| |หรือ|ศรัทธา|ใน|วิชา|ชีพ| |เมื่อ|สถานภาพ|ของ|อาจารย์|สอน|กฎหมาย|เป็น|เช่น|นี้|แล้ว| |เรา|จะ|หวัง|ถึง|ผล|ผลิต|ที่|ออก|มา|ได้|อย่าง|ไร|เล่า|
5|.| |สถาบัน|การ|ศึกษา|กฎหมาย|ของ|ไทย|มี|กิจกรรม|ด้าน|วิจัย|พัฒนา|น้อย|มาก| |เมื่อ|เทียบ|กับ|สาขา|อื่น| |ๆ| |และ|ที่|มี|อยู่|ส่วน|ใหญ่|ก็|จะ|เป็น|งาน|วิจัย|เชิง|กฎหมาย|เปรียบเทียบ| |และ|ใช้|ข้อมูล|ทาง|เอกสาร|มาก|กว่า|ที่|จะ|ลง|ไป|เก็บ|ข้อมูล|ใน|ภาค|สนาม| |งาน|พัฒนา|กฎหมาย|จึง|ใช้|ประโยชน์|จาก|งาน|วิจัย|น้อย|มาก|
แนวทาง|แก้ไข|
1|.| |การ|เป็น|นัก|กฎหมาย|ที่|ดี|มิ|ใช่|เป็น|ผู้|ที่|จำ|กฎหมาย|ได้|มาก|ที่สุด| |แต่|สังคม|ต้องการ|การ|บังคับ|ใช้|กฎหมาย|อย่าง|ยุติธรรม|ด้วย| |หลักสูตร|ใน|คณะ|นิติศาสตร์| |จึง|ต้อง|กำหนด|ให้|นัก|ศึกษา|เรียนรู้|และ|เข้าใจ|ใน|หลัก|วิชา|ชีพ|นัก|กฎหมาย| |ที่|จะ|ต้อง|มี|คุณธรรม|และ|จริยธรรม|เพียบพร้อม|ควบคู่|ไป|กับ|นิติ|ปรัชญา|ที่|เฉียบแหลม|
2|.| |หลักสูตร|ของ|คณะ|นิติศาสตร์| |ควร|มี|ลักษณะ|ของ|การ|เพิ่มพูน|ความ|รู้|ด้าน|สหวิทยาการ|ให้|มาก|ขึ้น| |เพื่อ|ให้|สอดคล้อง|กับ|ความ|เปลี่ยนแปลง|ของ|สังคม|ไทย|และ|สังคม|โลก| |การ|ที่|รู้|แต่|เพียง|วิชา|นิติศาสตร์|แต่|เพียง|อย่าง|เดียว| |ไม่|เพียงพอ|ต่อ|การ|ใช้|งาน|อย่าง|แน่นอน| |และ|แม้|แต่|ใน|ส่วน|ของ|วิชา|นิติศาสตร์|แท้|ๆ| |เอง| |นอกเหนือ|จาก|กฎหมาย|หลัก| |4| |ฉบับ|แล้ว| |ใน|ส่วน|ของ|กฎหมาย|มหาชน|ก็|สมควร|ที่|จะ|มี|การ|เน้น|ให้|มี|การ|ศึกษา|อย่าง|จริงจัง|และ|ลึกซึ้ง|ยิ่ง|ขึ้น| |เพราะ|เป็น|กฎหมาย|หลัก|ใน|การ|บริหาร|ราชการ|บ้านเมือง|แขนง|หนึ่ง|
3|.| |ใน|ส่วน|ของ|ปัญหา|การ|กำหนด|ให้|ผู้|ที่|จบ|มัธยม|ปลาย|เข้า|ศึกษา|วิชา|กฎหมาย|นั้น| |ใน| |ต่าง|ประเทศ|มี|การ|จัด|การ|ศึกษา|วิชา|กฎหมาย|ให้|เป็น|ปริญญา|ที่|สอง| |เช่น| |<NE>สหรัฐอเมริกา</NE>| |<NE>ฟิลิปปินส์</NE>| |<NE>ญี่ปุ่น</NE>| |ฯลฯ| |อย่าง|ไร|ก็ตาม|ใน|หลาย|ประเทศ| |เช่น| |<NE>ประเทศฝรั่งเศส</NE>| |<NE>เยอรมัน</NE>| |และ|<NE>อังกฤษ</NE>| |ต่าง|ก็|ยัง|รับ|นัก|ศึกษา|ที่|สำเร็จ|การ|ศึกษา|มัธยม|ปลาย|อยู่| |ใน|ส่วน|ของ|<NE>ไทย</NE>|เรา|นั้น|เห็น|ว่า|จาก|ปัญหา|ที่|พบ|ดัง|ที่|กล่าว|มา|แล้ว| |ก็|น่า|จะ|ถึง|เวลา|ที่|จะ|เปลี่ยนแปลง|คุณสมบัติ|การ|รับ|เข้า|ศึกษา|วิชา|กฎหมาย|เสีย|ใหม่| |เผื่อ|บาง|ที|อาจ|จะ|ดี|ขึ้น|กว่า|เดิม| |และ|คำ|กล่าว|ที่|ว่า| |"|คน|ส่วน|ใหญ่|ที่|มา|เรียน|กฎหมาย| |คือ| |คน|ที่|อ่อน|คำนวณ| |หรือ|ภาษา|อังกฤษ|ไม่|ได้|เรื่อง|"| |จะ|ได้|หมด|ไป|เสียที|
4|.| |การ|ให้|ผล|ตอบแทน|แก่|อาจารย์|ผู้|สอน|กฎหมาย| |เป็น|สิ่ง|ที่|ควร|คำนึง|เป็น|พิเศษ| |โดย| |ทั่วไป|แล้ว| |ใน|สถาบัน|อุดมศึกษา|ของ|รัฐ|มี|แนวทาง|เป็น|ไป|ตาม|ระเบียบ|ของ|ทาง|ราชการ|อยู่แล้ว| |เมื่อ|มา|ดู|ที่|สถาบัน|การ|ศึกษา|ของ|เอกชน| |จะ|พบ|ว่า|มี|ความ|แตกต่าง|กัน|ไป|ตาม|แต่|หลักเกณฑ์|ที่|ผู้|บริหาร|สถาบัน|กำหนด|ไว้| |แต่|อย่าง|ไร|ก็ตาม| |ผล|ตอบแทน|ยัง|อยู่|ใน|เกณฑ์|ต่ำ|กว่า|มาตรฐาน|ความ|รับผิดชอบ|.| |ผู้|บริหาร|ส่วน|ใหญ่|มัก|จะ|กล่าว|ว่า| |ค่า|ตอบแทน|ของ|อาจารย์|วิชา|กฎหมาย|ก็|ควร|จะ|เท่า|ๆ| |กับ|อาจารย์|ผู้|สอน|วิชา|อื่น|ๆ| |ซึ่ง|ก็|เป็น|เรื่อง|ที่|น่า|คิด| |และ|หาก|สถานการณ์|ยังคง|เป็น|ไป|เช่น|นี้|อยู่| |ก็|คง|หา|ทาง|แก้ไข|ปัญหา|สมอง|ไหล|ที่|อาจารย์|จะ|ไป|สอบ|เป็น|ผู้|พิพากษา| |ตุลาการ| |หรือ|อัยการ| |หรือ|ไป|เป็น|ที่ปรึกษา|กฎหมาย|บริษัท|เอกชน|ไม่|ได้|อย่าง|แน่นอน|
5|.| |การ|กำหนด|อายุ|ของ|ผู้|ที่|เข้า|ประกอบ|วิชา|กฎหมาย| |ควร|จะ|มี|การ|กำหนด|อายุ|ให้|มาก|ขึ้น|เพื่อ|ให้|มี|วุฒิภาวะ|มาก|ขึ้น| |อาจ|จะ|กำหนด|การ|เข้า|สู่|ตำแหน่ง|อัยการ| |ผู้|พิพากษา| |ฯลฯ| |เริ่ม|ตั้งแต่| |30| |หรือ| |35| |ปี| |แล้ว|เกษียณ|อายุ| |65| |หรือ| |70| |ปี|หรือ|อยู่|ตลอด|ชีวิต|ไม่|มี|การ|เกษียณ|อายุ|แบบ|ใน|บาง|ประเทศ|แทน| |ซึ่ง|จะ|ทำ|ให้|เรา|ได้|ผู้|พิพากษา| |อัยการ| |ที่|มี|ประสบการณ์|และ|มี|วุฒิภาวะ|ทาง|อารมณ์|มาก|ขึ้น|
สรุป|
ถึง|เวลา|ที่|เรา|จะ|ต้อง|ทบทวน|การเรียนการสอน|วิชา|กฎหมาย|และ|การ|คัดเลือก|คน|เข้า|สู่|ตำแหน่ง|ของ|<NE>ไทย</NE>|เรา|ได้|หรือ|ยัง| |เพราะ|ไม่ว่า|จะ|เป็น|ด้าน|การ|ศึกษา|กฎหมาย| |หรือ|การ|ใช้|กฎหมาย| |หาก|บุคคล|ที่|เกี่ยวข้อง|กับ|งาน|ให้|กำเนิด|และ|บังคับ|ใช้|ดัง|กล่าว| |ไม่|มี|ความ|รู้|ดี|พอ|แล้ว| |ย่อม|ก่อ|ให้|เกิด|ปัญหา|แก่|สังคม|เป็น|อย่าง|ยิ่ง| |ยิ่ง|ปัญหา|เกิด|ขึ้น|มาก|เท่า|ไหร่| |Rule| |of| |Law| |หรือ|หลัก|นิติธรรม|ย่อม|ห่างไกล|จาก|ความ|เป็น|จริง|มาก|ยิ่ง|ขึ้น|เท่า|นั้น|
