รายงาน|ภาคพื้น|เอเชีย|ฉบับ|ที่| |98| |/| |18| |เมษายน| |2548|
ปัญหา|ภาค|ใต้|ของ|<NE>ไทย</NE>|:| |การ|ลุกฮือ|ไม่|ใช่|สงคราม|ศาสนา|
<NE>Crisis Group</NE>| |Asia| |Report|
2503|-| |2533| |กบฏ|กับ|การ|ปรองดอง|
ช่วง|เจ็ด|สิบ|กว่า|ปี|ที่|แล้ว| |มี|กลุ่ม|ติด|อาวุธ|กว่า|หก|สิบ|กลุ่ม|ก่อ|การ|อยู่|ใน|พื้นที่|ภาค|ใต้| |บ้าง|ก็|เป็น|กลุ่ม|ที่|มี|เป้าหมาย|ทาง|การ|เมือง| |บ้าง|เป็น|กลุ่ม|อาชญากรรม| |บ้าง|ก็|ทำ|ทั้ง|สอง|อย่าง| |ใน|บรรดา|กลุ่ม|เหล่า|นี้|มี|?|
-| |กลุ่ม|แบ่งแยก|ดินแดน|มุสลิม|
-| |กลุ่ม|กอง|กำลัง|คอมมิวนิสต์|ทั้ง|มุสลิม|และ|ไทย|
-| |มือปืน|รับ|จ้าง|ที่|อ้าง|ตัว|เอง|เป็น|กลุ่ม|แบ่งแยก|ดินแดน| |และ|
-| |มือปืน|รับ|จ้าง|ที่|กลุ่ม|การ|เมือง|จ้าง|ไว้|สำหรับ|ทำ|กิจกรรม|ใน|นาม|ของ|พวก|ตน| |(|1|)|
กลยุทธ์|ของ|คน|เหล่า|นี้| |เหมือน|ๆ|กัน| |(|คือ|เรียก|เงิน|ค่า|คุ้มครอง| |ลัก|พา|ตัว| |และ|ฆาตกรรม|)| |(|2|)| |สำหรับ|เป้าหมาย|ของ|กลุ่ม|ขบวนการ|แบ่งแยก|ดินแดน|ต่างๆ| |ก็|คล้าย|กัน|ใน|ลักษณะ|กว้าง|ๆ| |แต่|พวก|เขา|น้อย|ครั้ง|จะ|ร่วมมือ|กัน| |(|3|)| |ใน|แง่|ผู้|นำ|เอง|ก็|ไม่|มี|คน|ที่|จะ|เรียก|เสียง|สนับสนุน|ใน|วง|กว้าง|ได้|อย่าง|เช่น|<NE>หะยีสุหลง</NE>| |ใน|ที่สุด|ความ|พยายาม|ใน|อัน|ที่|จะ|จับ|มือ|กัน|ก็|ล้มเหลว| |และ|ใน|กลุ่ม|ใหญ่|ๆ| |เจอ|ปัญหา|ความ|ขัดแย้ง|ภาย|ใน|จน|แตกแยก|กัน|เอง|
ใน|ส่วน|ของ|รัฐบาล|เอง| |หลัง|จาก|ต่อสู้|กับ|กลุ่ม|แบ่งแยก|ดินแดน|รวม|ทั้ง|คอมมิวนิสต์|ใน|ภาค|ใต้|เกือบ|ยี่|สิบ|ปี| |ใน|ที่สุด|ก็|ตระหนัก|ว่า| |การ|สู้|กับ|คน|เหล่า|นี้|จะ|ต้อง|ใช้|การ|เมือง|เช่น|เดียว|กัน|กับ|การ|ทหาร| |ใน|ปี| |2524| |รัฐบาล|ยก|เครื่อง|โครงสร้าง|งาน|ด้าน|ความ|มั่นคง|และ|การ|บริหาร|ครั้ง|ใหญ่| |เพื่อ|จะ|ปรับ|ไป|สู่|แนว|การ|ทำ|งาน|ด้าน|การ|เมือง|มาก|ขึ้น| |และ|ปรากฏ|ว่า|แนวทาง|การ|ทำ|งาน|ใหม่| |ซึ่ง|เน้น|ให้|สาธารณชน|เข้า|ไป|มี|ส่วน|ร่วม|ใน|การ|พัฒนา|ทาง|เศรษฐกิจ| |มาก|กว่า|แค่|กลยุทธ์|ทาง|การ|ทหาร|ประสบ|ความ|สำเร็จ|ใน|การ|ลด|ระดับ|ความ|รุนแรง|ลง| |นัก|รบ|จำนวน|หลาย|ร้อย|คน| |ทั้ง|คอมมิวนิสต์|และ|พวก|แบ่งแยก|ดินแดน|ออก|มา|รับ|เงื่อนไข|การ|นิรโทษกรรม| |และ|การ|ตัดสินใจ|ของ|หลาย|คน|ใน|จำนวน|นี้| |ใน|การ|เข้า|ไป|ต่อสู้|ทาง|การ|เมือง|ใน|ระบบ|การ|เมือง| |ส่ง|ผล|กระทบ|คือ|บั่นทอน|แรง|สนับสนุน|การ|ต่อสู้|ด้วย|อาวุธ| |แต่|ขณะ|เดียว|กัน| |การ|ทำ|ให้|ขบวนการ|ต่อสู้|ด้วย|อาวุธ|อ่อนแอ|ลง| |กลับ|ทำ|ให้|พวก|เขา|รุนแรง|และ|หลบหลีก|มาก|ขึ้น|แทน|ที่|จะ|หมด|ไป|
A|.| |<NE>บีเอ็นพีพี</NE>| |(| |<NE>BNPP</NE>|)|
กลุ่ม|แรก|ที่|ต่อสู้|ด้วย|อาวุธ|ใน|ภาค|ใต้|คือ|<NE>BNPP</NE>| |หรือ|<NE>แนวร่วมปลดแอกแห่งชาติปัตตานี</NE>| |(|<NE>National Patani Liberation Front</NE>|)| |ใน|ปี| |<AB>พ.ศ.</AB>| |2502| |ก่อน|จะ|ถึง|ช่วง|นั้น| |การ|ต่อต้าน|ค่อนข้าง|จะ|เฉื่อย| |มี|การ|ก่อ|ความ|รุนแรง|เป็น|ครั้งคราว| |ถึง|ตอน|นั้น|อุดมการณ์|ที่|เป็น|เป้าหมาย|ก็|เปลี่ยน|ไป|ด้วย| |ใน|ขณะ|ที่| |<NE>PPM</NE>| |เรียกร้อง|การ|ปกครอง|ตน|เอง| |และ|<NE>กัมปาร์</NE>|ต่อสู้|เพื่อ|การ|เข้า|ร่วม|กับ|<NE>สหพันธรัฐมาลายา</NE>|<NE>BNPP</NE>| |ต้องการ|เอกราช|ความ|เป็น|อิสระ|อย่าง|สมบูรณ์แบบ| |กลุ่ม|นี้|ดึง|เอา|อันธพาล|และ|แก๊ง|โจร|ต่างๆ| |เข้า|ไป|เป็น|หัวหน้า|กลุ่ม|จรยุทธ| |และ|เริ่ม|ปฏิบัติการ|ใน|ภาค|ใต้| |(|4|)|
คาด|กัน|ว่า|ใน|ช่วง|ยี่|สิบ|กว่า|ปี|ที่|แล้ว| |ตอน|ที่|<NE>BNPP</NE>| |ปฏิบัติการ|เข้มแข็ง|ที่สุด| |กลุ่ม|นี้|มี|สมาชิก|ระหว่าง|200|-|300| |คน|<NE>BNPP</NE>| |เอง|รู้|ดี|ว่า|ไม่|มี|ทาง|ที่|จะ|สู้|กับ|กอง|ทัพ|ไทย|ได้| |จึง|ใช้|ยุทธศาสตร์|คือ|บ่อน|ทำลาย|ความ|มั่นคง|ใน|พื้นที่|เพื่อ|ให้|เห็น|ว่า|ปกครอง|ไม่|ได้| |ลักษณะ|สำคัญ|อีก|อย่าง|คือ|ยั่วยุ|ให้|ทางการ|ใช้|กำลัง|เข้า|ปราบ| |ด้วย|ความ|หวัง|ว่า|จะ|ดึง|สมาชิก|ใหม่|ๆ| |เข้า|ร่วม|กลุ่ม|ได้| |ใน|ขณะ|เดียว|กัน|กับ|ที่|จะ|ทำ|ให้|บรรดา|รัฐบาล|ประเทศ|มุสลิม|ต่างๆ| |ออก|มา|กดดัน|รัฐบาล|ไทย|ด้วย| |(|5|)|
การ|หา|สมาชิก|ใหม่|ทำ|ผ่าน|ครู|สอน|ศาสนา|เป็น|หลัก| |พวก|เขา|จะ|เลือก|ทั้ง|ครู|และ|นัก|เรียน|รวม|ทั้ง|ชาว|บ้าน|ใน|หมู่|บ้าน|ใน|ย่าน|ใกล้เคียง|โรง|เรียน|ของ|ตน| |แล้ว|เสนอ|ชื่อ|คน|ที่|จะ|เป็น|สมาชิก|ใหม่|ให้|ไป|รับ|การ|ฝึกอบรม|ทั้ง|ทาง|การ|เมือง|และ|การ|ทหาร| |พวก|ครู|สอน|ศาสนา|เหล่า|นี้|นั่น|เอง|ที่|จะ|เป็น|คน|อบรม|งาน|การ|เมือง| |ส่วน|การ|ฝึก|ทาง|การ|ทหาร|จะ|มี|หัวหน้า|หน่วย|จรยุทธ|เป็น|คน|ดำเนินการ| |ตาม|พื้นที่|เชิง|เขา|ใน|บริเวณ|เทือก|เขา|ใน|พื้นที่| |สมาชิก|บาง|คน|จะ|ถูก|ส่ง|ตัว|ไป|รับ|การ|อบรม|ต่อ|ใน|<NE>ลิเบีย</NE>| |<NE>ซีเรีย</NE>| |และ|<NE>อาฟกานิสถาน</NE>| |(|6|)|
ฝ่าย|นำ|ของ|<NE>BNPP</NE>| |อยู่|ใน|<NE>กลันตัน</NE>| |และ|ได้|ดึงดูด|นัก|ศึกษา|ที่|ทำ|กิจกรรม|จาก|<NE>ปัตตานี</NE>|ที่|เข้า|ไป|เรียน|ต่อ|ใน|<NE>มาลายา</NE>|เข้า|ร่วม| |กลุ่ม|จะ|สนับสนุน|ให้| |<AB>นศ.</AB>|เหล่า|นี้|ขอ|สัญชาติ|มาเลเซีย| |ซึ่ง|จะ|ทำ|ให้|ง่าย|ต่อ|การ|ที่|จะ|ปฏิบัติการ|ใน|พื้นที่|ทั้ง|สอง|ฝั่ง|ของ|เขตแดน| |<AB>นศ.</AB>|ปัตตานี|หลาย|คน|ที่|ได้|ทุน|สนับสนุน|การ|ศึกษา|จาก|รัฐบาล|มาเลเซีย|ปฏิบัติ|ตัว|แบบ|นี้| |และ|หลัง|จาก|จบ|การ|ศึกษา|แล้ว|ก็|ได้|เข้า|รับ|ราชการ|กับ|รัฐบาล|มาเลเซีย| |และ|สนับสนุน|ขบวนการ|ต่อ|จาก|ที่|นั่น| |(|7|)|
นัก|ศึกษา|ใน|จำนวน|นี้|หลาย|คน|ได้|ไป|ศึกษา|ต่อ|ที่|มหาวิทยาลัย| |<NE>Al-Azhar</NE>| |ใน|<NE>กรุงไคโร</NE>| |<NE>ประเทศอียิปต์</NE>| |ที่|นั่น|พวก|เขา|ได้|จัด|วาง|รากฐาน|ให้|กับ|<NE>BNPP</NE>| |ภาย|ใต้|ชื่อ| |<NE>Rumah Patani</NE>| |(|House| |of| |Patani|)| |ซึ่ง|กลาย|เป็น|แหล่ง|สนับสนุน|หา|ทุน|ให้| |ที่|<NE>เมกกะ</NE>| |<NE>ซาอุดิอาราเบีย</NE>| |มี|การ|ก่อตั้ง|<NE>สมาคมนักศึกษาและคนงานจากปาตานี</NE>| |ชื่อ| |<NE>Akhon</NE>| |(|ภราดร|)| |เริ่มต้น|ด้วย|งาน|ส่งเสริม|การ|เรียนรู้|เรื่อง|<NE>ปาตานี</NE>| |แต่|ก็|กลาย|ไป|เป็น|ที่|ฝึกอบรม|ให้|กับ|นัก|เคลื่อนไหว|หน้า|ใหม่|ๆ| |ที่|สนับสนุน|ให้|<NE>ปัตตานี</NE>|แยก|ตัว|เป็น|เอกราช|อย่าง|รวดเร็ว| |(|8|)|
<NE>BNPP</NE>| |ยัง|มี|สาย|สัมพันธ์|กับ| |<NE>PLO</NE>| |หรือ|<NE>องค์การปลดปล่อยปาเลสไตน์</NE>| |(|<NE>Palestinian Liberation Organisation</NE>|)| |กับ|กลุ่ม|ที่|สนับสนุน|การ|รวม|ตัว|ใน|ระดับ|กว้าง|ของ|มุสลิม|ด้วย| |อย่าง|เช่น| |<NE>OIC</NE>| |หรือ|<NE>องค์การการประชุมอิสลาม</NE>| |(|<NE>Organisation of Islamic Conference</NE>|)| |รวม|ทั้ง|<NE>สันนิบาติอาหรับ</NE>| |(|<NE>Arab League</NE>|)| |(|9|)|<NE>BNPP</NE>| |มี|ชื่อ|เรื่อง|การ|เผยแพร่|ปัญหา|ชะตากรรม|ของ|มุสลิม|ใน|<NE>ปัตตานี</NE>|ใน|โลก|อาหรับ| |(|10|)| |และ|ยัง|ได้|รับ|การ|สนับสนุน|ไม่|น้อย|จาก|พรรค| |<NE>Parti Islam</NE>| |ของ|<NE>มาเลเซีย</NE>|ใน|<NE>กลันตัน</NE>| |(|11|)|
B|.| |<NE>บีอาร์เอ็น</NE>| |(|<NE>BRN</NE>|)|
กลุ่ม| |<NE>BRN</NE>| |หรือ|<NE>แนวร่วมปฏิวัติแห่งชาติมาลายูปัตตานี</NE>| |(|<NE>The National Revolutionary Front</NE>| |หรือ| |<NE>Barisan Revolusi Nasional</NE>| |ใน|ภาษา|มาเลย์|)| |ปรากฏ|ตัว|เมื่อ|สี่|สิบ|กว่า|ปี|ที่|แล้ว| |กลุ่ม|นี้|มี|<NE>อุสตาซ หะยี อับดุล การิม ฮัสซัน</NE>| |โต๊ะ|ครู|ใน|<NE>รือเสาะ</NE>| |<NE>นราธิวาส</NE>| |เป็น|ผู้|ก่อตั้ง| |โดย|หลัก|แล้ว|นับ|ว่า|เป็น|ปฏิกิริยา|ต่อ|การ|ที่|รัฐบาล|เข้า|ไป|ปฏิรูป|การ|ศึกษา|
รัฐบาล|<NE>จอมพลสฤษดิ์ ธนะรัชต์</NE>| |ซึ่ง|มี|โครงการ|ปรับปรุง|ระบบ|การ|ศึกษา|ปี| |2504| |ได้|บังคับ|ให้|โรง|เรียน|ปอเนาะ|เพิ่ม|หลักสูตร|สาย|สามัญ|จาก|เดิม|ที่|สอน|แต่|เรื่อง|ศาสนา| |ทำ|ให้|โรง|เรียน|เหล่า|นี้|กลาย|สถานะ|เป็น| |โรง|เรียน|เอกชน|สอน|ศาสนา|อิสลาม| |ไป| |(|12|)| |โรง|เรียน|ที่|ไม่|ยอม|เปลี่ยนแปลง|ตัว|เอง|ก็|ถูก|สั่ง|ปิด| |การ|เปลี่ยนแปลง|นี้|ผลักดัน|ให้|นัก|เรียน|จำนวน|มาก|เข้า|ไป|เรียน|ใน|โรง|เรียน|สามัญ|ของ|รัฐ| |ซึ่ง|ที่|จริง|แล้ว|นับ|ว่า|ค่า|เล่าเรียน|ถูก|กว่า| |ขณะ|เดียว|กัน|ก็|ผลัก|ให้|บรรดา|โต๊ะ|ครู|หลาย|คน|ที่|ไม่|เห็น|ด้วย|กับ|การ|เปลี่ยนแปลง|ดัง|กล่าว| |เข้า|ร่วม|กับ|<NE>ขบวนการดาวะห์</NE>| |(|เผยแพร่|ศาสนา|)| |และ|การ|สอน|ของ|พวก|เขา|มี|กลิ่น|ไอ|การ|เมือง|เข้า|ไป|เจือปน|มาก|ขึ้น|ทุก|ที| |(|13|)|
<NE>การิม ฮัสซัน</NE>| |มอง|การ|ปฏิรูป|การ|ศึกษา|ปี| |2504| |เป็น|เหมือน|ความ|พยายาม|อีก|หน|ที่|จะ|กลืน|มุสลิม| |และ|บั่นทอน|วัฒนธรรม|มาเลย์| |เขา|ได้|ตั้ง|<NE>กลุ่ม บีอาร์เอ็น</NE>|ขึ้น|โดย|มี|จุดมุ่งหมาย|จะ|ก่อตั้ง|<NE>รัฐปาตานี</NE>|อิสระ| |โดย|รวม|เอา|สี่|จังหวัด|ที่|มี|มุสลิม|เป็น|พลเมือง|ส่วน|ใหญ่|เข้า|ด้วย|กัน| |(|<NE>ยะลา</NE>| |<NE>ปัตตานี</NE>| |<NE>นราธิวาส</NE>| |และ|<NE>สตูล</NE>|)| |รวม|ทั้ง|บาง|ส่วน|ของ|<NE>สงขลา</NE>|ด้วย| |(|14|)| |ใน|แง่|นี้|นับ|ว่า|เขา|มี|เป้าหมาย|ร่วม|กับ|<NE>BNPP</NE>| |แต่ว่า|<NE>BNPP</NE>| |นั้น|ยัง|มี|สมาชิก|จำนวน|หนึ่ง|จาก|กลุ่ม|ผู้|ปกครอง|เดิม|ผสมผสาน|อยู่|อีก| |ทั้ง|ยัง|ยึด|โยง|อยู่|กับ|ความ|คิด|เรื่อง|รื้อฟื้น|ระบบ|เจ้า|ผู้|ปกครอง|ขึ้น|มา|ใหม่|.| |<NE>การิม ฮัสซัน</NE>|กับ|บรรดา|ปัญญาชน|รุ่น|ใหม่|รวม|ทั้ง|มุสลิม|ที่|ผ่าน|การ|ศึกษา|มา|จาก|ต่าง|ประเทศ|ที่|อยู่|รอบ|ๆ| |ตัว|เขา|เรียก|ว่า|ก้าวหน้า|มาก|กว่า|ใน|แง่|นี้| |พวก|เขา|เรียก|อุดมการณ์|ของ|ตัว|เอง|ว่า| |"|สังคมนิยม|อิสลาม|"|
<NE>BRN</NE>| |เน้น|เรื่อง|การ|จัดตั้ง|ทาง|การ|เมือง|มาก|กว่า|ปฏิบัติการ|จรยุทธ| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|โรง|เรียน|สอน|ศาสนา| |แต่|ก็|ไม่|ได้|หมาย|ความ|ว่า|กลุ่ม|นี้|ไม่|ใช้|ความ|รุนแรง| |<NE>BRN</NE>| |มี|กลุ่ม|ปฏิบัติการ|ที่|นำ|โดย|<NE>เจะกุ บากู</NE>| |(|<NE>Jahku Baku</NE>|)| |(|หรือ|<NE>มะปิเยาะ ซะดาละ</NE>| |-| |<NE>Mapiyoh Sadalah</NE>|)| |ซึ่ง|มี|กำลัง|คน|ใน|สังกัด|ระหว่าง| |150| |-| |300| |คน| |ส่วน|ใหญ่|อยู่|ใน|<NE>ยะลา</NE>| |และ|บาง|ส่วน|ของ|<NE>สงขลา</NE>|ทาง|ภาค|ตะวัน|ตก| |(|15|)|
ช่วง|สาม|สิบ|และ|สี่|สิบ|ปี|ที่|ผ่าน|มา| |<NE>BRN</NE>| |มี|สาย|สัมพันธ์|ใกล้ชิด|กับ|<NE>พรรคคอมมิวนิสต์มาเลเซีย</NE>| |และ|<NE>พรรคคอมมิวนิสต์แห่งประเทศไทย</NE>| |มี|เป้าหมาย|ร่วม|กัน|ใน|การ|บั่นทอน|เสถียรภาพ|แถว|แนว|ชาย|แดน| |(|16|)| |การ|ร่วมมือ|กับ|สอง|กลุ่ม|นี้|ทำ|ให้| |<NE>BRN</NE>| |ได้|รับ|การ|สนับสนุน|น้อย|ลง|จาก|กลุ่ม|ที่|ค่อนข้าง|หัว|อนุรักษ์|ใน|<NE>มาเลเซีย</NE>|และ|<NE>ตะวันออกกลาง</NE>| |(|17|)| |ความ|พยายาม|ของ| |<NE>BRN</NE>| |ใน|อัน|ที่|จะ|ขยาย|แนว|คิด|สังคมนิยม| |แนว|คิด|อิสลาม|และ|ชาตินิยม| |เปิด|ช่อง|ให้|เกิด|ความ|ขัดแย้ง|และ|ปัญหา|แตกแยก|กัน|ภาย|ใน|
C|.| |<NE>พูโล</NE>| |(|<NE>PULO</NE>|)|
กลุ่ม|ที่|ต่อสู้|ด้วย|กำลัง|กลุ่ม|ที่|สี่|คือ|<NE>พูโล</NE>| |หรือ|<NE>องค์การปลดปล่อยรัฐปาตานี</NE>|หรือ|<NE>องค์การสหปาตานีเสรี</NE>| |(|<NE>Patani United Liberation Organisation</NE>| |-| |<NE>PULO</NE>|)| |(|18|)| |ปรากฏ|ตัว|เมื่อ|ปี| |2511| |และ|ใน|ช่วง|ยี่|สิบ|ปี|ถัด|มา|จาก|นั้น| |กลุ่ม|นี้|ได้|กลาย|เป็น|กลุ่ม|ต่อสู้|เพื่อ|แบ่งแยก|ดินแดน|ที่|ทำ|งาน|ได้|ผล|มาก|ที่สุด| |และ|ใหญ่|ที่สุด|ใน|บรรดา|กลุ่ม|ต่างๆ| |(|19|)|
ใน|ทาง|การ|เมือง| |<NE>พูโล</NE>|อยู่|ตรง|กลาง|ระหว่าง| |<NE>BRN</NE>| |กับ|<NE>BNPP</NE>| |และ|ไม่|แนบ|แน่น|กับ|อิสลาม|แบบ|อนุรักษ์|หรือ|สังคมนิยม|หรือ|กลุ่ม|ผู้|ปกครอง|เดิม| |อุดมการณ์|ทาง|การ|ที่|กลุ่ม|เผยแพร่|คือ| |"|ศาสนา| |ชาติพันธุ์| |มาตุภูมิ| |มนุษยธรรม|"| |(|20|)| |แม้ว่า|กลุ่ม|จะ|ระบุ|เป้าหมาย|ว่า|เพื่อ|ต้องการ|จัดตั้ง|รัฐ|อิสลาม|ที่|เป็น|อิสระ| |แต่|จะ|ว่า|ไป|แล้ว|อาจ|จะ|ถูกต้อง|กว่า|ถ้า|จะ|พูด|ถึง|กลุ่ม|นี้|ว่า| |มี|ลักษณะ|เป็น|กลุ่ม|ชาตินิยม|ยึด|โยง|กับ|เรื่อง|เชื้อชาติ|มาก|กว่า|กลุ่ม|อิสลาม| |อย่าง|ไร|ก็ตาม|<NE>พูโล</NE>|อิง|บริบท|ใน|คัมภีร์|กุรอ่าน| |เพื่อ|สร้าง|ความ|ชอบธรรม|ให้|กับ|การ|ใช้|ความ|รุนแรง| |(|21|)|
<NE>พูโล</NE>|ได้|รับ|การ|ก่อตั้ง|ขึ้น|ใน|<NE>อินเดีย</NE>|โดย|<NE>ตนกูบีรอ กอตอนีลอ</NE>| |(|<NE>Bira Kotanila</NE>| |หรือ| |<NE>Kabir Abdul Rahman</NE>| |-| |<NE>กาบีร์ อับดุล รามาน</NE>|)| |หลัง|จาก|การ|ศึกษา|ด้าน|รัฐศาสตร์|ที่|นั่น| |(|22|)| |<NE>ตนกูบีรอ</NE>|เริ่ม|มอง|เห็น|ปัญหา|ที่|เขา|ถือ|ว่า|เป็น|ความ|ไร้|ประสิทธิภาพ|ของ|บรรดา|ขบวนการ|ต่อต้าน|ของ|มาเลย์| |ใน|การ|ก่อตั้ง|<NE>กลุ่ม พูโล</NE>| |เขา|ดึง|เอา|นัก|เคลื่อนไหว|รุ่น|ใหม่|เข้า|ร่วม| |หลาย|คน|ใน|กลุ่ม|นี้|ได้|รับ|การ|ศึกษา|ใน|ต่าง|ประเทศ| |<NE>พูโล</NE>|ต่อสู้|ด้วย|อาวุธ|เช่น|เดียว|กับ|พยายาม|ยก|ระดับ|การ|ศึกษา| |และ|สำนึก|ทาง|การ|เมือง| |(|23|)|
ผู้|นำ|ระดับ|อาวุโส|ของ|<NE>พูโล</NE>|อยู่|ใน|<NE>นครเมกกะ</NE>| |มี|ศูนย์|บัญชา|การ|ด้าน|การ|เมือง|การ|ทหาร|ใน|<NE>ตุมปัต</NE>| |<NE>รัฐกลันตัน</NE>| |<NE>มาเลเซีย</NE>| |(|24|)| |การ|หา|สมาชิก|ใหม่|มุ่งเน้น|ไป|ที่|กลุ่ม|นัก|ศึกษา|จาก|<NE>ปัตตานี</NE>|ที่|ไป|เล่าเรียน|ใน|<NE>มาเลเซีย</NE>|และ|<NE>ตะวันออกกลาง</NE>| |รวม|ทั้ง|ครู|สอน|ศาสนา|ใน|ภาค|ใต้|ของ|<NE>ไทย</NE>| |สำนัก|งาน|ใน|<NE>เมกกะ</NE>| |ยัง|ทำ|หน้าที่|จัดหา|สมาชิก|ใหม่|จาก|คน|ที่|ไป|ประกอบ|พิธี|ฮัจน์|ที่|นั่น|ด้วย|
<NE>ตนกูบีรอ</NE>|เป็น|คน|ที่|มี|ความ|สามารถ|มาก|ใน|การ|เผยแพร่|ความ|คิด|และ|หา|ทุน|สนับสนุน| |เขา|ระดม|ทุน|หลาย|ล้าน|ดอลลาร์|ได้|จาก|ผู้|นำ|อาหรับ| |โดย|เฉพาะ|<NE>ลิเบีย</NE>|และ|<NE>ซีเรีย</NE>| |ทำ|ให้|สามารถ|ซื้อ|หุ้น|ใน|<NE>โรงแรมฮัมเบอร์ก</NE>|ได้|และ|กลาย|เป็น|แหล่ง|ที่|มา|ของ|ราย|ได้|ใน|เวลา|ต่อ|มา| |(|25|)| |<NE>พูโล</NE>|ยัง|เป็น|กลุ่ม|ที่|มี|สมาชิก|ที่|ได้|รับ|การ|ฝึกอบรม|มา|อย่าง|ดี|กว่า|เพื่อน| |และ|มี|อาวุธ|ดี|กว่า|กลุ่ม|อื่น| |<NE>พูโล</NE>|ปฏิบัติการ|ใน|ทั้ง|สี่|จังหวัด|รวม|ทั้ง|พื้นที่|บาง|ส่วน|ของ|<NE>สงขลา</NE>| |อย่าง|ไร|ก็ตาม|ฐาน|ที่|มั่น|สำคัญ|ของ|กลุ่ม|คือ|<NE>นราธิวาส</NE>| |ใน|<NE>อำเภอระแงะ</NE>| |<NE>บาเจาะ</NE>| |<NE>ยี่งอ</NE>|และ|<NE>รือเสาะ</NE>| |รวม|ทั้ง|ใน|<NE>มาเยาะ</NE>|และ|<NE>ยะรัง</NE>|ใน|<NE>ปัตตานี</NE>| |(|26|)| |<NE>พูโล</NE>|ใช้|สำนัก|งาน|ใน|<NE>โกตาบารู</NE>| |ใน|<NE>รัฐกลันตัน</NE>|ของ|<NE>มาเลเซีย</NE>|เป็น|สถานที่|บัญชา|การ|สำหรับ|การ|ที่|สมาชิก|ระดับ|อาวุโส| |ซึ่ง|จะ|อบรม|แกนนำ|ฝ่าย|ปฏิบัติการ|ใน|พื้นที่| |(|27|)|
สมาชิก|นัก|สู้|หลาย|คน|ของ|กลุ่ม|ยัง|ได้|รับ|การ|ฝึกอบรม|จาก|ต่าง|ประเทศ|ด้วย| |<NE>พูโล</NE>|มี|โปรแกรม|อบรม|สมาชิก| |มี|ค่าย|อบรม|ใน|<NE>ซีเรีย</NE>| |แถว|พรมแดน|ติด|<NE>เลบานอน</NE>| |(|28|)| |หัวหน้า|ฝ่าย|ปฏิบัติการ|คือ|<NE>สะมะแอ ท่าน้ำ</NE>| |ซึ่ง|ได้|รับ|การ|ฝึกอบรม|ด้าน|การ|ทหาร|และ|การ|ใช้|เครื่อง|ระเบิด|จาก|<NE>ตะวันออกกลาง</NE>| |(|29|)| |การ|ประเมิน|ตัว|เลข|สมาชิก|<NE>พูโล</NE>|ที่|น่า|เชื่อถือ|ได้|มี|ตั้งแต่|ระดับ| |200| |-| |600| |คน| |ส่วน|<NE>พูโล</NE>|เอง|อ้าง|ว่า|ตัว|เอง|มี| |20|,|000| |คน| |(|30|)|
D|.| |การ|ประท้วง|ปี| |2518|
ช่วง|สาม|สิบ|และ|สี่|สิบ|ปี|ที่|แล้ว|เป็น|ช่วง|ที่|การ|ก่อ|เหตุ|รุนแรง|ขยาย|ตัว|ทั้ง|ใน|<NE>ยะลา</NE>| |<NE>นราธิวาส</NE>| |และ|<NE>ปัตตานี</NE>| |ส่วน|ใหญ่|เป็น|การ|โจมตี|สถานี|ตำรวจ| |ที่|ทำ|การ|หน่วย|งาน|รัฐบาล| |โรง|เรียน| |ข่มขู่|รีด|เงิน| |โดย|เฉพาะ|จาก|เจ้าของ|สวน|ยาง|และ|สวน|มะพร้าว| |รวม|ถึง|นัก|ธุรกิจ|ท้องถิ่น| |การ|ลัก|ตัว|เรียก|ค่า|ไถ่|ก็|กลาย|เป็น|เทคนิค|สำคัญ|ใน|การ|หา|ทุน|
รัฐบาล|ตอบโต้|ด้วย|ปฏิบัติการ|ทาง|ทหาร| |ส่วน|ใหญ่|จะ|ทำ|ไป|พร้อม|ๆ| |ก้บ|การ|ทำ|งาน|ของ|หน่วย|ตำรวจ|พิเศษ| |รวม|ทั้ง|อาสา|สมัคร|พลเรือน|ทั้ง|มุสลิม|และ|พุทธ|จำนวน|มาก| |แต่|ส่วน|ใหญ่|ไม่|ค่อย|มี|ผล|อะไร|มาก|ไป|กว่า|ช่วย|เพิ่ม|ความ|ไม่|พอใจ|ของ|คน|ใน|พื้นที่| |(|31|)| |นาย|ตำรวจ|คน|หนึ่ง|แสดง|ความ|กังขา|ไว้|เมื่อ|ปี| |2520| |ว่า|
"| |ถ้า|จะ|ดู|จาก|สถิติ| |ก็|น่า|จะ|เชื่อ|ได้|ว่า|การ|ปฏิบัติ|งาน|ของ|เรา|ได้|ผล| |และ|พวก|โจร|ก่อ|การ|ร้าย|ถูก|กำจัด|ไป|หมด|แล้ว| |แต่|ใน|ความ|เป็น|จริง|แล้ว|กลาย|เป็น|เรื่อง|ตรงกันข้าม|กัน| |โจร|ก่อ|การ|ร้าย|จำนวน|มาก|ยัง|ปฏิบัติการ|อยู่| |แกนนำ|ที่|เรา|ไม่|รู้จัก|โผล่|ขึ้น|มา| |เรา|พยายาม|ปราบปราม|พวก|นี้|ตั้งแต่|ปี| |2448| |แต่|ก็|ยัง|มี|กลุ่ม|ก่อ|การ|ร้าย|อยู่|"| |(|32|)|
มี|กรณี|หนึ่ง|กล่าวหา|ว่า|สังหาร|วัย|รุ่น|มุสลิม|ห้า|คน| |ที่|<NE>อำเภอบาเจาะ</NE>|ใน|นราธิวาส| |เมื่อ|วัน|ที่| |29| |พฤษจิกายน| |2518| |แต่|เวลา|ผ่าน|ไป|หลาย|เดือน|โดย|ที่|รัฐบาล|ไม่|มี|ทีท่า|ว่า|จะ|สอบสวน|เรื่อง|นี้|แต่อย่างใด|
<NE>พูโล</NE>|ได้|อาศัย|เรื่อง|ของ|การ|สังหาร|มุสลิม|ที่|ว่า|นี้| |ไป|ระดม|คน|ไป|ประท้วง| |เริ่ม|จาก|ความ|ไม่|พอใจ|ของ|ชาว|บ้าน|เรื่อง|การ|ใช้|กำลัง|เกิน|ควร|ใน|การ|ปราบปราม|ช่วง|เจ็ด|ปี|ก่อนหน้า|นั้น| |รวม|ทั้ง|เรื่อง|ของ|การ| |"|สูญหาย|"| |ของ|ผู้คน|จำนวน|หนึ่ง|ที่|ต้อง|สงสัย|ว่า| |ร่วมมือ|กับ|กลุ่ม|แบ่งแยก|ดินแดน| |(|33|)| |<NE>พูโล</NE>|ได้|ระดม|คน|ทั้ง|ที่|เป็น|ครู|สอน|ศาสนา| |นัก|ศึกษา| |นัก|การ|เมือง|มุสลิม|เชื้อสาย|มาเลย์| |และ|กลุ่ม|การ|เมือง|ต่างๆ| |รวม|ทั้ง|ผู้|สนับสนุน|ไป|ร่วม|ชุมนุม| |วัน|ที่| |11| |ธันวาคม| |2518| |สาม|วัน|ก่อน|วัน| |Eid| |ul| |-| |Adha| |วัน|ที่|ถือ|กัน|ว่า|สำคัญ|มาก|ที่สุด|เป็น|วัน|ที่|สอง|ใน|ปฏิทิน|ของ|อิสลาม| |การ|ชุมนุม|เริ่ม|ขึ้น|ที่|<NE>ปัตตานี</NE>| |และ|ใน|วัน| |Eid| |ul| |-| |Adha| |เอง| |มี|มุสลิม|มาเลย์|ร่วม|เจ็ด|หมื่น|ไป|ร่วม|ชุมนุม|
มี|คน|โยน|ระเบิด|เข้า|ไป|ใน|กลุ่ม|ผู้|ชุมนุม| |ตาม|รายงาน|บอก|ว่า|เป็น|ฝีมือ|ไทย|พุทธ|หัว|รุนแรง| |ผล|คือ|ทำ|ให้|มี|คน|ตาย|สิบ|สอง|คน| |บาดเจ็บ|ไม่|ต่ำ|กว่า|สาม|สิบ| |ทั้ง|สิบ|สอง|คน|ที่|ตาย|ได้|รับ|การ|ฝัง|ศพ|แบบ| |syahid| |(| |ชาฮิด| |-| |พลี|ชีพ|)|ใน|วัน|ถัด|มา| |ซึ่ง|เท่า|กับ|เปิด|ทาง|ให้|มี|การ|เรียกร้อง|ให้|มี|การ|ทำ|จิฮาด| |(|สงคราม|ศาสนา|)| |(|34|)|
รัฐบาล|ยอม|ทำ|ตาม|ข้อ|เรียกร้อง|ของ|ผู้|ชุมนุม|เกือบ|ทุก|ข้อ| |มี|การ|โยกย้าย|ผู้|ว่า|ราชการ|<NE>จังหวัดปัตตานี</NE>| |คน|ที่|มา|รับ|หน้าที่|แทน|เป็น|มุสลิม| |มี|การ|จ่าย|ชดเชย|ให้|กับ|ครอบครัว|ผู้|สูญเสีย| |ผู้|ลงมือ|ถูก|ตั้ง|เท่า|นั้น| |(|35|)| |อีก|ไม่|นาน|หลัง|จาก|นั้น|รัฐบาล|ก็|ออก|คำ|สั่ง|ประกาศ|ภาวะ|ฉุกเฉิน|
ความ|ไม่|สงบ|ที่|เกิด|ขึ้น|และ|เกิด|ต่อเนื่อง|มา|จน|ถึง|ปี| |2519| |ทำ|ให้|เกิด|กลุ่ม|ใหม่|สาม|กลุ่ม|ด้วย|กัน|คือ|
1|.| |Saibillilah| |(|เส้นทาง|แห่ง|พระเจ้า|)| |ซึ่ง|วาง|ระเบิด|<NE>สนามบินดอนเมือง</NE>|เมื่อ|เดือน|มิถุนายน|ปี| |2520| |และ|ยัง|อ้าง|เป็น|ผู้|ลงมือ|โจมตี|สถานี|รถไฟ| |และ|สถานที่|ราชการ|อื่น|ๆ| |(|36|)|
กลุ่ม|นี้|ต่าง|กับ| |<NE>BNPP</NE>|,| |<NE>BRN</NE>|,| |และ| |<NE>PULO</NE>| |ตรง|ที่|ว่า| |เป็น|กลุ่ม|ที่|มี|ฐาน|ใน|เมือง|และ|ได้|สมาชิก|ส่วน|ใหญ่|จาก|ใน|<NE>ปัตตานี</NE>| |นอก|จาก|นี้|ยัง|มี|ความ|สัมพันธ์|กับ|กลุ่ม|นัก|เคลื่อนไหว|มุสลิม|หลาย|กลุ่ม|ใน|<NE>มาเลเซีย</NE>| |รวม|ทั้ง|<NE>ขบวนการยุวชนมุสลิมอาบิม</NE>| |(|<NE>ABIM</NE>|)| |(|37|)| |แต่|นับ|ว่า|เป็น|กลุ่ม|ที่|หา|ข้อมูล|ยาก| |ผู้|นำ|ก็|ไม่|เป็น|ที่|รู้จัก|และ|กลุ่ม|ก็|หาย|ตัว|ไป|อย่าง|รวดเร็ว| |พอ|ๆ|กับ|ที่|เกิด|ขึ้น|มา|อย่าง|รวดเร็ว|เช่น|กัน|
2|.| |<NE>จีไอพี</NE>| |(|<NE>Gerakan Islam Patani</NE>| |หรือ| |<NE>GIP</NE>|)| |มี|ฐาน|อยู่|ใน|<NE>เมืองโกตาบารู</NE>|ใน|<NE>รัฐกลันตัน</NE>| |<NE>มาเลเซีย</NE>| |กลุ่ม|นี้|ได้|รับ|การ|สนับสนุน|จาก|คน|ส่วน|ใหญ่| |ที่|เป็น|คน|จาก|สาม|จังหวัด|ภาค|ใต้|ที่|อพยพ|ไป|อยู่|ที่|นั่น| |นอก|จาก|นั้น|ยัง|ได้|รับ|การ|สนับสนุน|จาก|บาง|ส่วน|ใน|<NE>ตะวันออกกลาง</NE>|ด้วย| |(|38|)|
3|.| |Black| |December| |1902| |ปฏิบัติการ|ส่วน|ใหญ่|ใน|<NE>ยะลา</NE>| |กลุ่ม|นี้|อ้าง|ตัว|เอง|ว่า|เป็น|ผู้|รับผิดชอบ|การ|โจมตี|ที่|ร้ายแรง|มาก|หน|หนึ่ง| |นั่น|คือ|การ|ปา|ระเบิด|งาน|พระราชพิธี|ที่|จัด|ที่|นั่น| |เมื่อ|เดือน|กันยายน| |2520| |(|39|)| |พระบาทสมเด็จพระเจ้าอยู่หัว|กับ|สมเด็จพระราชินีนาถ|ทรง|ปลอด|ภัย| |แต่ว่า|มี|คน|ตาย|ห้า|คน|กับ|อีก|สี่|สิบ|เจ็ด|คน|บาดเจ็บ| |กลุ่ม|นี้|เรียกร้อง|ให้|มี|การ|ยกเลิก|การ|สอน|ภาษา|ไทย| |ให้|ยอม|รับ|ครู|ที่|เป็น|มุสลิม|เป็น|ลูกจ้าง|รัฐบาล| |และ|ให้|จ้าง|เฉพาะ|มุสลิม|เข้า|ทำ|งาน|ใน|<NE>จังหวัดปัตตานี</NE>| |เรียกร้อง|ให้|หา|งาน|ให้|กับ|คน|ไม่|มี|งาน|ทำ|ใน|สี่|จังหวัด|ชาย|แดน|ภาค|ใต้| |ให้|ช่วยเหลือ|เด็ก|ๆ| |มุสลิม|ให้|ได้|รับ|การ|ศึกษา|ใน|ชั้น|สูง| |และ|ให้|ยุติ|การ|ใช้|กำลัง|กับ|มุสลิม| |(|40|)|
แต่|ไม่|มี|กลุ่ม|ไหน|อยู่|ได้|นาน| |แม้ว่า|จะ|ยัง|มี|การ|โจมตี|ต่างๆ| |อยู่|ประปราย| |แต่ว่า|การ|อ้าง|ความ|รับผิดชอบ|ต่อ|เหตุการณ์|ต่างๆ| |หยุด|ลง|ใน|ปี| |2523| |(|41|)| |และ|ทั้งหมด|ได้|หมด|สภาพ|การ|เป็น|กลุ่ม|ก่อ|การ|ร้าย|ที่|ยัง|มี|ผล|งาน|ไป| |ขณะ|ที่|กลุ่ม|เก่า|ก็|เริ่ม|แตก| |กลุ่ม|แรก|คือ| |<NE>BNPP</NE>| |ใน|ช่วง|สาม|สิบ|กว่า|ปี|ที่|แล้ว| |ตาม|มา|ด้วย| |<NE>BRN</NE>| |และ| |<NE>PULO</NE>| |ใน|ช่วง|ยี่|สิบ|กว่า|ปี|ที่|แล้ว|
ปฏิบัติการ|ทาง|ทหาร|ใน|ปี| |2515| |มี|ผล|อย่าง|มาก|ใน|การ|ทำ|ให้|<NE>BNPP</NE>| |อ่อนแอ|ลง| |นอก|จาก|นี้|ผู้|นำ|กลุ่ม|คือ|<NE>ตนกูยะลา นาเซะ</NE>| |เสีย|ชีวิต|ลง|ใน|ปี| |2520| |แต่|ปัญหา|ใหญ่|ของ|กลุ่ม|คือ|ใน|ปี|ถัด|มา|เมื่อ| |Parti| |Islam| |ซึ่ง|เป็น|ผู้|สนับสนุน|การ|เงิน|ราย|สำคัญ|หมด|อำนาจ|ลง|ใน|<NE>กลันตัน</NE>| |(|42|)| |กลุ่ม|ก็|แตก|และ|ผู้|นำ|หลาย|คน|ออก|จาก|กลุ่ม| |บ้าง|ก็|หัน|ไป|ถือ|สัญชาติ|<NE>มาเลเซีย</NE>|และ|ลงหลักปักฐาน|ที่|นั่น| |บ้าง|ก็|หัน|ไป|เข้า|ร่วม|กับ|<NE>พูโล</NE>|
ส่วน|ที่|เหลือ|รวม|ตัว|กัน|ใหม่|ภาย|ใต้|ชื่อ| |คณะ|กรรมการ|กลาง|ที่|มี|กรรมการ|สิบ|ห้า|คน| |นำ|โดย|<NE>บาดรี ฮัมดัน</NE>|ที่|<NE>บ้านปะนาเระ</NE>| |<NE>ปัตตานี</NE>| |(|43|)| |ซึ่ง|ภาย|ใต้|การ|นำ|ของ|เขา|ทำ|ให้|<NE>BNPP</NE>| |เต็ม|ไป|ด้วย|ผู้|นำ|ที่|มา|ทาง|สาย|ศาสนา| |กลุ่ม|ผู้|สนับสนุน|เอง|ก็|มี|ครู|สอน|ศาสนา|ที่|เคร่งครัด| |ปัญญาชน|และ|คน|ที่|มา|จาก|ตระกูล|สำคัญ|ๆ| |ใน|ขณะ|ที่|ได้|รับ|การ|สนับสนุน|จาก|บุคคล|ต่างๆ|ใน|ประเทศ|มุสลิม|ที่|เคร่งครัด|อย่าง|<NE>ซาอุดิอาระเบีย</NE>| |<NE>คูเวต</NE>| |และ|<NE>ปากีสถาน</NE>| |(|44|)|
ส่วน|ปฏิบัติการ|ทาง|ทหาร|ของ|<NE>BNPP</NE>| |ซึ่ง|<NE>เปาเยะ</NE>|ยัง|เป็น|ผู้|นำ|เท่า|นั้น| |(|46|)|
ปี| |2528| |ผู้|นำ|หลาย|คน|ของ|<NE>BNPP</NE>| |แตก|ตัว|ออก|ไป|ตั้ง|<NE>กลุ่มแนวร่วมมูจาฮิดีนปาตานี</NE>| |(|<NE>Barisan Bersatu Mujahidin Patani</NE>|)| |หรือ| |<NE>BBPM</NE>| |มี|อดีต|รอง|ประธาน|กลุ่ม|<NE>BNPP</NE>| |คือ|<NE>วายุดดิน มูฮัมหมัด</NE>| |เป็น|ผู้|นำ| |สมาชิก|ส่วน|ใหญ่|เป็น|ครู|ทั้ง|ที่|สอน|ศาสนา|และ|ทั่วไป| |ที่|ผ่าน|การ|ศึกษา|มา|จาก|<NE>มาเลเซีย</NE>|และ|<NE>อินโดนีเซีย</NE>| |(|47|)| |กลุ่ม|นี้|ยึด|แนวทาง|อิสลาม|และ|นับ|ว่า|แรง|กว่า|กลุ่ม|ที่|แยก|ตัว|ออก|มา| |<NE>BBPM</NE>| |เรียกร้อง|ให้|ทำ|จิฮาด|กับ|รัฐบาล|ไทย|ที่|ถือ|ว่า|เป็น| |Kafir| |หรือ|คน|นอก|ศาสนา| |ซึ่ง|กลุ่ม|ถือ|ว่า|จงใจ|ทำลาย|เอกลักษณ์|ความ|เป็น|มุสลิม|ของ|ชาว|ปัตตานี|
ส่วน|<NE>BNPP</NE>| |เอง|ได้|เปลี่ยน|ชื่อ|เมื่อ|ปี| |2529| |เป็น| |<NE>BIPP</NE>| |(|<NE>Barisan Islam Pembebasan Panati</NE>|)| |หรือ|<NE>แนวร่วมอิสลามปลดปล่อยปาตานี</NE>| |เพื่อ|เน้น|ถึง|การ|ที่|กลุ่ม|ยึด|แนวทาง|ของ|อิสลาม| |(|48|)| |สิ่ง|ที่|เป็น|แรง|กระตุ้น|ให้|มี|การ|ปรับ|ตัว|ของ|กลุ่ม|ให้|หัน|ไป|หา|แนวทาง|ที่|รุนแรง|มาก|ขึ้น| |ส่วน|หนึ่ง|คือ|ความ|สำเร็จ|ของ|การ|ปฏิวัติ|<NE>อิหร่าน</NE>|เมื่อ|ปี| |2522| |(|49|)| |แต่ว่า|ทั้ง|สอง|กลุ่ม|ต่าง|ก็|ค่อย|ๆ| |หมด|แรง|ไป|ใน|ช่วง|สิบ|กว่า|ปี|ที่|แล้ว|
<NE>PULO</NE>| |กับ| |<NE>BRN</NE>| |หัน|ไป|หา|ความ|รุนแรง|มาก|ขึ้น| |พุ่ง|เป้าหมาย|ไป|ที่|พลเรือน|ชาว|พุทธ| |แม้|ที่|อยู่|นอก|สถานที่| |ใน|ช่วง|นี้|เอง|ได้|มี|กลุ่ม|ที่|เชื่อม|กับ| |<NE>PULO</NE>| |ไม่ว่า|โดย|ตรง|หรือ|โดย|อ้อม|ได้|ก่อ|เหตุ|ร้าย|ใหญ่|ขึ้น|สี่|ครั้ง|ด้วย|กัน| |ส่วน| |<NE>PULO</NE>| |เอง|วาง|ระเบิด|ใน|<NE>กรุงเทพฯ</NE>| |สี่|ลูก| |ใน|วัน|เดียว|กัน|ใน|เดือน|กรกฎาคม| |2525| |(|50|)|
นอก|จาก|นี้|ยัง|พูด|กัน|ว่า| |<NE>BRN</NE>| |น่า|จะ|มี|ส่วน|ใน|การ|ใช้|ระเบิด|โจมตี|ใน|<NE>ยะลา</NE>|และ|<NE>สงขลา</NE>| |เมื่อ|ปี| |2522| |(|51|)| |ปลาย|ศตวรรษ|นั้น|คาด|กัน|ว่า| |ตัว|เลข|ของ|สมาชิก|กลุ่ม|ก่อ|การ|ที่|เป็น|นัก|รบ|จรยุทธ|มี|ไม่|ถึง|พัน|คน| |ครึ่ง|หนึ่ง|อยู่|กับ| |<NE>PULO</NE>| |(|52|)| |แต่|เจ้าหน้าที่|รักษา|ความ|ปลอด|ภัย|ของ|<NE>ไทย</NE>|ก็|ยัง|มี|ปัญหา| |โดย|เฉพาะ|เมื่อ|คน|เหล่า|นี้|สามารถ|หลบ|ซ่อน|ตัว|อยู่|ใน|หมู่|ประชาชน|ทั่วไป| |หรือ|ไม่|ก็|หนี|ข้าม|ไป|ฝั่ง|<NE>มาเลเซีย</NE>|ได้|โดย|ไม่|ยากเย็น|นัก| |(|53|)|
E|.| |ปฏิกิริยา|ของ|รัฐบาล|
เมื่อ|<NE>พลเอกเปรม ติณสูลานนท์</NE>|ขึ้น|เป็น|นายก|รัฐมนตรี|ปี| |2523| |รัฐบาล|ได้|กำหนด|ยุทธศาสตร์|การ|ต่อสู้|ใหม่|ด้วย|การ|เน้น|เรื่อง|การ|มี|ส่วน|ร่วม|ของ|ประชาชน| |การ|พัฒนา|เศรษฐกิจ|และ|การ|นิรโทษกรรม| |ซึ่ง|ทำ|ให้|คอมมิวนิสต์|และ|นัก|สู้|เพื่อ|แบ่งแยก|ดินแดน|หลาย|ร้อย|เข้า|รับ|การ|นิรโทษกรรม|นั้น| |<NE>พลเอกเปรม</NE>|เอง|ก็|เป็น|คน|ใต้|และ|เคย|รับ|หน้าที่|ใน|กอง|ทัพ|ภาค|ที่|สี่| |ดัง|นั้น|จึง|เข้าใจ|ปัญหา|การ|เมือง|เรื่อง|ของ|เอกลักษณ์|และ|ความ|ไม่|พอใจ|ของ|คน|ใน|พื้นที่|มาก|กว่า|ผู้|นำ|คน|ก่อน|ๆ| |(|54|)|
<NE>พลเอกเปรม</NE>|ได้|จัดตั้ง|หน่วย|งาน|ด้าน|การ|บริหาร|ใหม่|เพื่อ|ทำ|หน้าที่|ใน|การ|ประสาน|งาน| |อัน|เป็น|การ|เปลี่ยนแปลง|จาก|แนวทาง|การ|ของ|เผชิญ|หน้า|มา|เป็น|การ|เจรจา| |มี|การ|จัดตั้ง|หน่วย|งาน|ผสม|พลเรือน| |ตำรวจ| |ทหาร|ที่|เรียก|ว่า| |<NE>พตท.</NE>| |43| |เพื่อ|ประสาน|งาน|ที่|เกี่ยว|กับ|การ|ปฏิบัติการ|ด้าน|ความ|มั่นคง| |และ|การ|ทำ|งาน|ของ|หน่วย|งาน|นี้|ได้|รับ|การ|ดูแล|ควบคุม|อย่าง|เข้มงวด| |เพื่อ|ยุติ|ปัญหา|การ|อุ้ม|หาย|หรือ|วิสามัญฆาตกรรม| |รัฐบาล|ยัง|ได้|ออก|นโยบาย|โน้ม|น้าว|ผู้|หลง|ผิด| |เพื่อ|จะ|แย่งชิง|เสียง|สนับสนุน|มา|จาก|กลุ่ม|แบ่งแยก|ดินแดน| |ด้วย|การ|ดึง|ให้|ประชาชน|มี|ส่วน|ร่วม|ใน|ทาง|การ|เมือง|มาก|ขึ้น| |รวม|ทั้ง|ดำเนิน|โครงการ|พัฒนา|เศรษฐกิจ|ต่างๆ| |ใน|พื้นที่|
รัฐบาล|เริ่ม|โครงการ|ขนาด|ใหญ่|เพื่อ|ก่อสร้าง|สิ่ง|อำนวย|ความ|สะดวก|หลาย|โครงการ| |และ|เริ่ม|นำ|น้ำ|ประปา|และ|ไฟฟ้า|เข้า|สู่|หลาย|พื้นที่| |ทหาร|และ|เจ้าหน้าที่|ฝ่าย|ปกครอง|ช่วย|กัน|จัดตั้ง|คณะ|กรรมการ|ระดับ|หมู่|บ้าน| |เพื่อ|พัฒนา|เศรษฐกิจ|และ|ความ|มั่นคง| |(|55|)|
ส่วน|งาน|ด้าน|การ|เมือง|มี| |"|ศูนย์|อำนวย|การ|บริหาร|จังหวัด|ชาย|แดน|ภาค|ใต้|"| |หรือ| |<NE>ศอ.บต.</NE>| |เป็น|ผู้|รับผิดชอบ| |ศูนย์|นี้|จัดตั้ง|ขึ้น|ใน|ปี| |2524| |ระยะ|แรก|อยู่|ภาย|ใต้|การ|ดูแล|ของ|แม่ทัพ|กอง|ทัพ|ภาค|ที่| |4| |ต่อ|มา|ไป|ขึ้น|ไป|รัฐมนตรี|<NE>มหาดไทย</NE>| |แต่ว่า|คณะ|กรรมการ|ชุด|นี้|ยัง|รวม|ไป|ถึง|คน|จาก|พื้นที่|หลาย|คน| |(|56|)| |มี|การ|เน้น|เรื่อง|การ|ทำ|ความ|เข้าใจ|กับ|วัฒนธรรม|มาเลย์|มุสลิม| |จึง|มี|การ|ฝึกอบรม|เจ้าหน้าที่|ที่|ไม่|ใช่|มุสลิม| |ให้|เข้าใจ|ใน|เรื่อง|วัฒนธรรม|และ|ภาษา|ท้องถิ่น|ที่|คน|ไทย|ทั่วไป|เรียก|ว่า|ภาษา|ยาวี|
<NE>ศอ.บต.</NE>| |จัดตั้ง|มา|เพื่อ|จะ|แก้|ปัญหา| |2| |อย่าง|สำคัญ|ใน|การ|บริหาร|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้| |นั่น|คือ|
1|.| |ปัญหา|การ|ประสาน|งาน|กัน|ใน|ระหว่าง|หน่วย|งาน|ราชการ|
2|.| |การ|ขจัด|ทุจริตคอรัปชั่น|และ|การ|มี|ทัศนคติ|รังเกียจเดียดฉันท์|เลือก|ปฏิบัติ|ใน|หมู่|ข้า|ราชการ| |(|57|)|
ศูนย์|นี้|มี|อำนาจ|ใน|การ|ให้|รางวัล| |ลง|โทษ|รวม|ทั้ง|โยกย้าย|เจ้าหน้าที่|โดย|วัด|จาก|การ|ปฏิบัติ|หน้าที่| |(|58|)| |ใน|ช่วง|ระหว่าง|ปี| |2521| |-| |2538| |(|59|)| |มี|การ|โยกย้าย|เจ้าหน้าที่|กว่า|ร้อย|คน| |ใน|จำนวน|นี้|เป็น|ตำรวจ|กว่า|แปด|สิบ|เปอร์เซ็นต์|ออก|จาก|พื้นที่| |ศูนย์|ยัง|จัด|ประชุม|เพื่อ|ให้|เป็น|เวที|สำหรับ|ผู้|นำ|มุสลิม|ได้|กล่าว|ถึง|ปัญหา|เป็น|ประจำ| |(|60|)|
แม้ว่า|นโยบาย|นี้|จะ|เป็น|การ|ส่ง|สัญญาณ|ที่|ดี|ให้|กับ|คน|ใน|ท้องที่| |แต่ว่า|การ|ทำ|งาน|ของ|ศูนย์|เจอ|ผล|กระทบ|จาก|การ|ที่|มี|การ|โยกย้าย|ข้า|ราชการ|ที่|ทุจริต| |และ|ไม่|มี|ความ|เข้าใจ|จาก|ที่|อื่น|เข้า|ไป|ทำ|งาน|จน|ถึง|สิบ|กว่า|ปี|ที่|ผ่าน|มา| |ความ|รุนแรง|ลด|ลง|อย่าง|เห็น|ได้|ชัด| |และ|จำนวน|สมาชิก|ของ|กลุ่ม|ใช้|อาวุธ|ต่างๆ| |ลด|ลง| |เพราะ|พวก|เขา|เข้า|รับ|การ|นิรโทษกรรม|จาก|รัฐบาล| |เลิก|การ|ต่อสู้|ด้วย|อาวุธ|และ|หัน|ไป|เข้า|ร่วม|กับ|โครงการ|พัฒนา|หรือ|แม้|แต่|เข้า|ร่วม|กับ|กอง|ทัพ|
บรรยากาศ|การ|เมือง|ที่|เปิด|กว้าง|มาก|ขึ้น| |ยัง|ดึงดูด|ให้|คน|ที่|อพยพ|ไป|อยู่|นอก|ประเทศ|เดินทาง|กลับ|ด้วย| |แม้ว่า|หลาย|คน|จะ|ยังคง|อยู่|ใน|<NE>กลันตัน</NE>| |บ้าง|ก็|เข้า|รับ|ราชการ|ทหาร|หรือ|จัดตั้ง|โรง|เรียน|ปอเนาะ|ขึ้น|มา| |การ|เข้า|ร่วม|ทาง|การ|เมือง|ของ|มุสลิม|เชื้อสาย|มาเลย์|ขยาย|วง|ขึ้น| |ซึ่ง|ใน|เวลา|เดียว|กัน|ก็|ไป|ลด|แรง|สนับสนุน|การ|ต่อสู้|ด้วย|อาวุธ|ลง|
แต่|แม้ว่า|โครงการ|ต่างๆ| |ของ|รัฐบาล|จะ|มี|ผล|ใน|การ|ยก|ระดับ|ฐานะ|ทาง|เศรษฐกิจ| |และ|ทำ|ให้|ประชาชน|มี|ส่วน|ร่วม|ทาง|การ|เมือง|มาก|ขึ้น| |แต่|ปัญหา|ใหญ่|สอง|ประการ|ยังคง|อยู่|
อย่าง|แรก| |คือ|เรื่อง|ของ|ตำรวจ|กับ|ปัญหา|การ|ทุจริตคอรัปชั่น|ที่|ยังคง|เกิด|ขึ้น|ทั่วไป|
อย่าง|ที่|สอง| |คือ|นโยบาย|การ|ใน|การ|รวม|ชาติ| |ยังคง|เน้น|เรื่อง|ความ|เป็น|ไทย|เป็น|ศูนย์กลาง| |เจ้าหน้าที่|จำนวน|มาก|ยังคง|ยึด|ว่า|เสียง|เรียกร้อง|ใน|เรื่อง|ของ|วัฒนธรรม|ซึ่ง|เป็น|เรื่อง|ของ|การ|แสดง|ตัว|ตน|หรือ|เอกลักษณ์|ความ|เป็น|มาเลย์| |เป็น|การ|เรียกร้อง|ทาง|การ|เมือง|เพื่อ|ขอ|แยก|ตัว| |ปฏิกิริยา|ของ|เจ้าหน้าที่|เหล่า|นี้|คือ|ต้อง|กด|เอกลักษณ์|เหล่า|นี้|ลง|ให้|ได้| |(|62|)|
ใน|ความ|พยายาม|อัน|นี้| |สิ่ง|สำคัญ|คือ|การ|เผยแพร่|การ|ใช้|ภาษา|ไทย|ผ่าน|ระบบ|การ|ศึกษา|และ|สื่อ| |ครู|จะ|สอน|นัก|เรียน|ใน|ระดับ|ประถมศึกษา|และ|มัธยมศึกษา|ว่า| |ให้|เรียก|ตัว|เอง|เป็น|ไทย|มุสลิม|แทน|ที่|จะ|เป็น|มาเลย์|มุสลิม| |(|63|)| |ภาษา|ไทย|กลาย|เป็น|ภาษา|เดียว|ที่|จะ|ใช้|ได้|ใน|การเรียนการสอน| |แม้|กระทั่ง|ใน|โรง|เรียน|เอกชน|สอน|ศาสนา|อิสลาม| |นัก|เรียน|สามารถ|จะ|เลือก|ภาษา|ใด|ภาษา|หนึ่ง|ระหว่าง|อังกฤษ| |ฝรั่งเศส| |เยอรมัน|และ|อารบิค|เป็น|ภาษา|ที่|สอง| |แต่|ไม่|มี|ภาษา|มาเลย์|ให้|เลือก| |และ|มี|การ|สั่ง|ห้าม|สื่อ|ภาษา|มาเลย์|ด้วย| |(|64|)|
รัฐบาล|ยัง|เปลี่ยน|ชื่อ|ถนน|ต่างๆ| |จาก|ภาษา|มาเลย์|เป็น|ภาษา|ไทย| |และ|กระตุ้น|ให้|ชาว|บ้าน|ใช้|ชื่อ|ภาษา|ไทย| |(|65|)| |นโยบาย|นี้|ได้|ผล|ตรง|ที่|ว่า| |ตอน|นี้|เด็ก|มาเลย์|ส่วน|ใหญ่|พูด|ไทย| |แต่ว่า|ใน|ทาง|ตรงกันข้าม|ทำ|ให้|เกิด|ความ|รู้สึก|ว่า|มี|การ|โจมตี|ภาษา|และ|วัฒนธรรม|มาเลย์| |(|66|)|
แต่|ถึงแม้|จะ|มี|ปัญหา|พวก|นี้| |ใน|ปี| |2533| |สังคม|ไทย|ก็|ยัง|มี|อะไร|ให้|ตั้ง|ความ|หวัง|ได้|ว่า|มี|โอกาส| |ที่|การ|ต่อต้าน|ใน|ภาค|ใต้|จะ|ยุติ|ลง|ใน|ที่สุด| |แม้ว่า|จะ|ยัง|มี|ปัญหา|อีก|หลาย|อย่าง| |แต่|ก็|ยัง|มี|เวที|สำหรับ|ให้|เจรจา|หรือ|พูด|กัน|ได้| |อย่าง|ไร|ก็ตาม| |ความ|สำเร็จ|ของ|แนวทาง|ปรองดอง|อัน|นี้|รวม|ทั้ง|การ|แตก|ตัว|และ|อ่อน|ตัว|ลง|ของ|กลุ่ม|ก่อ|การ|กลุ่ม|ใหญ่|ๆ| |ที่|เป็น|ผล|มา|จาก|แนวทาง|อัน|นั้น| |กลับ|นำ|ไป|สู่|การ|เกิด|ขึ้น|ของ|กลุ่ม|ใช้|กำลัง|พันธุ์|ใหม่|ๆ|
+++++++++++++++++++++++++++|
คลิก|กลับ|ไป|ทบทวน| |-| |คลิก|ไป|อ่าน|ต่อ|ตอน|ที่| |๓|
เชิง|อรรถ| |:|
(|1|)| |แม้ว่า|คอมมิวนิสต์|และ|กลุ่ม|แบ่งแยก|ดินแดน|จะ|มี|เป้าหมาย|ร่วม|กัน|คือ| |บั่นทอน|เสถียรภาพ|ใน|พื้นที่| |ขณะ|ที่|ต่าง|ก็|ได้|ประโยชน์|จาก|การ|ที่|รัฐบาล|ไทย|และ|<NE>มาเลเซีย</NE>|มี|ปัญหา|ความ|สัมพันธ์|ต่อ|กัน| |จาก|ข้อ|กล่าวหา|เรื่อง|ให้|ที่|พักพิง|แก่|ผู้|ก่อ|การ|ใน|พื้นที่|ใน|เขต|ชาย|แดน|ของ|แต่ละ|ฝ่าย| |แต่|แล้ว|สอง|ฝ่าย|แตกคอ|กัน|เอง|ใน|ปี| |2524| |เพราะ|ความ|ขัดแย้ง|เรื่อง|พื้นที่|<NE>อำเภอเบตง</NE>|ใน|<NE>ยะลา</NE>| |ซึ่ง|อยู่|ใน|เขต|ควบคุม|ของ|<NE>พรรคคอมมิวนิสต์มาเลเซีย</NE>|(|<NE>พคม.</NE>|)| |เพราะ|<NE>กลุ่มพูโล</NE>|เริ่ม|เข้า|แทรกแซง| |ทำ|ให้| |<NE>พคม.</NE>|หัน|ไป|จับ|มือ|กับ|<NE>กองทัพไทย</NE>|,| |yegar|,|อ้าง|แล้ว| |หน้า| |160| |ดู|เพิ่มเติม|ได้|ด้วย|จาก| |<NE>Thomas</NE>| |อ้าง|แล้ว|,| |2532|,| |หน้า| |28|
(|2|)| |<NE>Yegar</NE>|,|อ้าง|แล้ว| |หน้า| |141|
(|3|)| |<NE>Thomas</NE>| |อ้าง|แล้ว|
(|4|)| |ใน|บรรดา|หัวหน้า|ฝ่าย|กอง|กำลัง|คน|แรก|ๆ| |คน|หนึ่ง|ก็|คือ| |หัวหน้า|แก๊งค์|ใน|<NE>ปัตตานี</NE>|ที่|เป็น|ที่|รู้จัก|กัน|ดี| |<NE>ไอดริส มัท ดิอาห์</NE>| |(|<NE>ดือเระ มะดีเยาะ</NE>|)| |หรือ|<NE>เปาะเยะ</NE>|<NE>Wan Kadir</NE>|,| |อ้าง|แล้ว| |หน้า| |98|
(|5|)| |มี|การ|เสนอ|โครง|ร่าง|แผน|ยุทธวิธี|นี้|แก่|ที่|ประชุม|รัฐมนตรี|<NE>ต่างประเทศ</NE>|ประเทศ|มุสลิม| |ใน|<NE>อิสตันบูล</NE>| |เมื่อ|ปี| |2519|,| |Yegar|,| |อ้าง|แล้ว| |หน้า| |145|;| |อดีต|สมาชิก|<NE>บีเอ็นพีพี</NE>|อีก|ราย|ยัง|บอก|กับ|นัก|วิจัย| |<NE>อรอนงค์ น้อยวงศ์</NE>|ว่า|มี|ชาย|ฉกรรจ์|หลาย|คน|ที่|ถูก|กล่าวหา|ผิด|ๆ| |ว่า|เป็น|สมาชิก|กลุ่ม|แบ่งแยก|ดินแดน|ได้|หลบหนี|เข้า|ป่า| |เพราะ|กลัว|ถูก|ตำรวจ|ทรมาน| |ทั้งนี้|เพื่อ|จะ|เข้า|ร่วม|กับ|กลุ่ม|แบ่งแยก|ดินแดน|ที่|ตน|ถูก|กล่าวหา|ว่า|ไป|เป็น|สมาชิก|นั่น|เอง|,|<NE>Ornanong</NE>|,| |อ้าง|แล้ว| |หน้า| |147|
(|6|)| |<NE>Wan Kadir</NE>|,| |อ้าง|แล้ว| |หน้า| |104|,| |108|;| |<NE>Omar Farouk</NE>|,| |'|The| |historical| |dimensions| |of| |Malay| |Muslim| |separatism| |in| |Southern| |<NE>Thailand</NE>|'| |ใน| |<NE>Lim Joo Jock</NE>| |กับ| |<NE>S.Vani</NE>| |(|<AB>eds.</AB>|)|,| |Armed| |Separatism| |in| |Southeast| |Asia|,| |Institute| |of| |Southeast| |Asian| |Studies| |Regional| |Strategic| |Studies| |Program| |(|1984|)|,| |หน้า| |241|
(|7|)| |<NE>Surin Pitsuwan</NE>|,| |2528|,| |อ้าง|แล้ว| |หน้า| |229|-|230|
(|8|)| |<NE>Wan Kadir</NE>|,| |อ้าง|แล้ว| |หน้า| |99|
(|9|)| |<NE>Yegar</NE>|,| |อ้าง|แล้ว|,| |หน้า| |145|
(|10|)| |<NE>Surin Pitsuwan</NE>|,| |2528|,| |อ้าง|แล้ว| |หน้า| |228|
(|11|)| |เดิม|ที่|รู้จัก|กัน|ใน|นาม| |Pan| |Malaysian| |Islamic| |Party| |ซึ่ง|สนับสนุน|การ|รวม|สี่|จังหวัด|ชาย|แดน|ของ|<NE>ไทย</NE>|เข้า|กับ|<NE>มาเลเซีย</NE>| |แต่|แม้|พรรค| |<NE>Parti Islam se</NE>|-|<NE>Malaysia</NE>| |ซึ่ง|เป็น|ชื่อ|ใหม่|ปี| |2516| |จะ|ไม่|เรียกร้อง|ให้|รวม|สี่|จังหวัด|ของ|<NE>ไทย</NE>|เข้า|กับ|<NE>มาเลเซีย</NE>|แล้ว|ก็ตาม| |แต่|ก็|ยัง|สนับสนุน|ขบวนการ|แบ่งแยก|ดินแดน|ทั้ง|ทาง|การ|เมือง|และ|การ|เงิน| |อย่าง|ไร|ก็ตาม| |พรรค|หลุด|จาก|อำนาจ|ใน|ปี| |2521| |ทำ|ให้|ไม่|สามารถ|สนับสนุน|ใน|ระดับ|เดิม|ได้|อีก|,|<NE>Surin Pitsuwan</NE>|,| |2528|,| |อ้าง|แล้ว| |หน้า| |230|;| |<NE>Chaiwat Satha-Anand</NE>|,| |'|I|slam| |and| |Violence|:| |a| |case| |study| |of| |violent| |events| |in| |the| |four| |southern| |provinces|,| |<NE>Thailand</NE>|,| |1976|-|81|'|,| |University| |of| |South| |<NE>Florida</NE>| |Monographs| |in| |Religion| |and| |Public| |Policy|,| |1987|,| |หน้า| |14|
(|12|)| |เมื่อ|สิบ|กว่า|ปี|ที่|แล้ว| |มี|โรง|เรียน|ปอเนาะ|แค่| |189| |โรง| |เทียบ|กับ|ปี| |2504| |ซึ่ง|มี| |535| |โรง|,|Culp|,| |อ้าง|แล้ว| |หน้า| |32| |โรง|เรียน|เอกชน|สอน|ศาสนา|อิสลาม|กลับ|ได้|รับ|ความ|นิยม| |และ|มี|สถานะ|ดี|กว่า|โรง|เรียน|ปอเนาะ|ดั้งเดิม| |เพราะ|มัก|จะ|มี|เงิน|ทุน|สนับสนุน|มาก|กว่า|และ|จ้าง|ครู|ที่|ดี|กว่า|ได้| |โรง|เรียน|กลุ่ม|นี้|สอน|ทั้ง|วิชา|ตาม|หลักสูตร|ของ|<NE>ไทย</NE>|และ|ภาษา|อาหรับ| |และ|คัมภีร์|อัลกุรอาน| |โรง|เรียน|เอกชน|สอน|ศาสนา|อิสลาม|คือ|ที่|ที่|กล่าวหา|กัน|ว่า| |มี|การ|ทำ|กิจกรรม|ของ|กลุ่ม|ใช้|กำลัง| |อย่าง|เช่น| |<NE>โรงเรียนธรรมวิทยามูลนิธิ</NE>|ใน|<NE>ยะลา</NE>| |ไม่|ใช่|โรง|เรียน|ปอเนาะ|แต่อย่างใด|,| |<NE>ไครซิสกรุ๊ป</NE>|สัมภาษณ์|นัก|เรียน|ใน|<NE>ยะลา</NE>| |และ|<NE>นราธิวาส</NE>|,| |<AB>ธ.ค.</AB>| |2547|;| |<NE>ไครซิสกรุ๊ป</NE>|สัมภาษณ์| |<AB>จนท.</AB>|ทหาร|และ|หน่วย|ข่าว|กรอง|,| |<NE>ยะลา</NE>| |และ|<NE>ปัตตานี</NE>|,| |<AB>เม.ย.</AB>| |2548|
(|13|)| |เรื่อง|กระบวนการ|ดาวะห์| |dakwah| |ดู|เพิ่มเติม|จาก| |<NE>Surin Pitsuwan</NE>|,| |2528|,| |อ้าง|แล้ว| |หน้า| |248|-|149|
(|14|)| |ช่วง|แรก| |<NE>บีอาร์เอ็น</NE>|เอง|ก็|มี|เป้าหมาย|ใน|เรื่อง|การ|รวม|เชื้อชาติ|มาเลย์| |แต่|ความ|แตกแยก|อัน|เนื่อง|มา|จาก|การ|เผชิญ|หน้า|กัน|ของ|<NE>อินโดนีเซีย</NE>|กับ|<NE>มาเลเซีย</NE>| |ทำ|ให้|ฝ่าย|หัว|อนุรักษ์|ใน|กลุ่ม|ไม่|เห็น|ด้วย|และ|แยก|ตัว|ออก|ไป|ตั้ง|กลุ่ม| |<NE>Parti Revolusi Nasional</NE>| |(|<NE>Parnas</NE>|)|.| |กลุ่ม| |<NE>Parnas</NE>| |แทบ|จะ|ไม่|สามารถ|สร้าง|ผล|สะเทือน|อะไร|ได้| |และ|ถูก|ยกเลิก|ไป|ใน|เวลา|อีก|ไม่|นาน| |แต่|<NE>บีอาร์เอ็น</NE>|ก็|ยกเลิก|เป้าหมาย|เรื่อง|การ|รวม|เชื้อชาติ|มาเลย์|เช่น|กัน|,| |<NE>Farouk</NE>|,| |อ้าง|แล้ว| |หน้า| |240|
(|15|)| |<NE>Wan Kadir</NE>|,| |อ้าง|แล้ว| |หน้า| |99|;| |<NE>Thomas</NE>|,| |อ้าง|แล้ว| |หน้า| |25|
(|16|)| |<NE>Surin Pitsuwan</NE>|,| |2528|,| |อ้าง|แล้ว| |หน้า| |231|;| |<NE>Surin Pitsuwan</NE>| |'| |Issues| |affecting| |border| |security| |between| |<NE>Malaysia</NE>| |and| |<NE>Thailand</NE>|'|,| |<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |2525|
(|17|)| |กลุ่ม|ยัง|มี|ผู้|สนับสนุน|อยู่|ใน|<NE>อัลจีเรีย</NE>|,| |<NE>ซีเรีย</NE>|,| |และ|<NE>ลิเบีย</NE>|,| |Farish| |Noor|,| |'|S|ejarah| |Patani| |yang| |tidak| |tercatat|'|,| |Ummah| |Online|,| |12| |<AB>พ.ค.</AB>| |2547| |ดู|ได้|จาก| |
http://www.geocities.com/ummahonline/kolum/farish/040512farish-patani.htm|
(|18|)| |ชื่อ|ภาษา|มาเลย์|คือ| |<NE>Pertubuhan Persatuan Pembebasan Patani</NE>|,| |<NE>PPPP</NE>|
(|19|)| |<NE>Surin Pitsuwan</NE>|,| |2528|,| |อ้าง|แล้ว| |หน้า| |234|
(|20|)| |ใน|ภาษา|มาเลย์| |'|Agama| |Bangsa|,| |Tanah| |Air|,| |Perkermanusiaan|'| |หรือ|ย่อ|ว่า| |<AB>UBANGTAPEKEMA</AB>|,| |<NE>Ornanong</NE>|,| |อ้าง|แล้ว| |หน้า| |215|
(|21|)| |ดู|เพิ่มเติม| |<NE>Satha-Anand</NE>|,| |2530|,| |อ้าง|แล้ว| |หน้า| |31|-|35| |สำหรับ|การ|วิเคราะห์|แผ่น|ปลิว|ที่|แจก|ใน|นาม|<NE>พูโล</NE>|ใน|ช่วง|สาม|สิบ|กว่า|ปี|ที่|แล้ว| |และ|ดู|เว็บไซท์|ของ|<NE>พูโล</NE>| |(|www.pulo.org|)| |สำหรับ|แถลง|การณ์|ใหม่|ๆ|
(|22|)| |เรียน|ที่|มหาวิทยาลัย| |<NE>Aligarh Muslim University</NE>|
(|23|)| |<NE>Peter Chalk</NE>|,| |'|Separatism| |and| |Southeast| |Asia|:| |The| |Islamic| |factor| |in| |Southern| |<NE>Thailand</NE>|,| |Mindanao|,| |and| |Ache|'|,| |Studies| |in| |Conflict| |and| |Terrorism| |24|,| |2001|,| |หน้า| |243|
(|24|)| |<NE>Surin Pitsuwan</NE>|,| |2528|,| |อ้าง|แล้ว| |หน้า| |234|
(|25|)| |<NE>John McBeth</NE>|,| |'|Separatism| |is| |the| |goal| |and| |religion| |the| |weapon|'|,| |Far| |Eastern| |Economic| |Review|,| |20| |June| |1980|
(|26|)| |เพิ่ง|อ้าง|,| |หน้า| |19|
(|27|)| |<NE>Wan Kadir</NE>| |อ้าง|แล้ว| |หน้า| |108|
(|28|)| |เพิ่ง|อ้าง|;| |<NE>Yegar</NE>|,| |อ้าง|แล้ว|,| |หน้า| |146|;|<NE>Ornanong</NE>|,| |อ้าง|แล้ว| |หน้า| |68|
(|29|)| |<NE>Thomas</NE>|,|อ้าง|แล้ว| |หน้า| |25|
(|30|)| |ตัว|เลข|เหล่า|นี้|เป็น|ของ|ปี| |2524|,| |<NE>Yegar</NE>|,| |อ้าง|แล้ว|,| |หน้า| |147|
(|31|)| |ปฏิบัติการ|พิเศษ|พื้นที่|สี่|จังหวัด|ชาย|แดน|ภาค|ใต้|,| |ปฏิบัติการ|รามคำแหง|และ|การ|รณรงค์|พิเศษ|ปราบปราม|การ|ก่อ|การ|ร้าย|ใน|สาม|จังหวัด|ชาย|แดน|ภาค|ใต้|
(|32|)| |<NE>Yegar</NE>|,| |อ้าง|แล้ว|,| |หน้า| |147|
(|33|)| |<NE>Arong Suthsana</NE>|,| |'|Thai| |society| |and| |the| |Muslim| |Minority|'|,| |ใน| |Frobes|(|<AB>ed.</AB>|)|,| |The| |Muslims| |of| |<NE>Thailand</NE>|,| |อ้าง|แล้ว| |หน้า| |101|,| |107|-|109|.| |การ|กล่าวหา|ที่|เลื่อนลอย|และ|ความ|กลัว|ว่า|จะ|ถูก|จับ|หรือ|ฆ่า|ยัง|ทำ|ให้|ผู้|ชาย|วัย|หนุ่ม|หลาย|คน| |หนี|เข้า|ป่า|ไป|ร่วม|กับ|กลุ่ม|แบ่งแยก|ดินแดน|ที่|ถูก|กล่าวหา|ว่า|เป็น|สมาชิก|,| |ข้อมูล|จาก|การ|สัมภาษณ์|อดีต|สมาชิก|<NE>บีเอ็นพีพี</NE>| |ใน| |<NE>Ornanong</NE>|,| |อ้าง|แล้ว| |หน้า| |147|
(|34|)| |<NE>ชัยวัฒน์ สถาอานันท์</NE>|,| |'|ความ|ตาย|ใต้|ฟ้า|เดียว|กัน|'|,| |ฟ้า|เดียว|กัน|,| |6| |<AB>พ.ค.</AB>| |2547| |หน้า| |196|;| |<NE>Surin Pitsuwan</NE>|,| |2528|,| |อ้าง|แล้ว| |หน้า| |237|-|239|
(|35|)| |<NE>Yegar</NE>|,| |อ้าง|แล้ว|,| |หน้า| |150|-|151|
(|36|)| |เอกสาร|ลับ| |รายงาน|คณะ|กรรมาธิการ|พิเศษ| |2522|:| |16| |ใน| |<NE>Surin Pitsuwan</NE>|,| |2528|,| |อ้าง|แล้ว| |หน้า| |256|-|257|;| |<NE>Thomas</NE>|,| |อ้าง|แล้ว| |หน้า| |26|;| |<NE>Forbes</NE>|,| |อ้าง|แล้ว| |หน้า| |22| |มี|รายงาน|ว่า|<NE>กลุ่มพูโล</NE>|และ| |Black| |December| |มี|ส่วน|ร่วม|ใน|ปฏิบัติการ|นี้|ด้วย|,| |<NE>Satha-Anand</NE>|,|อ้าง|แล้ว| |หน้า| |10|
(|37|)| |<NE>Angkatan Belia Islam Malaysia</NE>| |ก่อตั้ง|เมื่อ|ปี| |2515| |โดย|<NE>อันวาร์ อิบราฮิม</NE>|,| |Yegar|,| |อ้าง|แล้ว|,| |หน้า| |157| |<NE>อันวาร์ อิบราฮิม</NE>|ถูก|ควบคุม|ตัว|ชั่วคราว|ใน|ปี| |2513| |ฐาน|เป็น|ผู้|นำ|นัก|ศึกษา|ประท้วง|นโยบาย|ของ|รัฐบาล|<NE>จอมพลถนอม</NE>|ต่อ|ภาค|ใต้|ของ|<NE>ไทย</NE>|,| |Forbes|,| |อ้าง|แล้ว| |หน้า| |177|
(|38|)| |เอกสาร|ลับ|รายงาน|รัฐสภา|ปี| |2523| |อ้าง|ใน| |<NE>Surin Pitsuwan</NE>|,| |2528|,| |อ้าง|แล้ว| |ไม่|มี|ความ|เชื่อมโยง|ระหว่าง|<NE>จีไอพี</NE>| |กับ| |<NE>จีเอ็มพี</NE>| |หรือ| |<NE>Gerakan Mujahidin Patani</NE>| |ซึ่ง|ตั้ง|เมื่อ| |2529| |และ|มี|อดีต|นัก|รบ|ผ่าน|ศึก|<NE>อาฟกานิสถาน</NE>|ที่|กลับ|ประเทศ|เข้า|ไป|ฟื้นฟู| |ใน|ปี| |2538| |ทำ|ให้|กลาย|โฉม|เป็น|<NE>จีเอ็มไอพี</NE>| |<NE>Gerakan Mujahidin Islam Patani</NE>|
(|39|)| |ชื่อ|มี|นัย|อ้างอิง|ถึง|วัน|ที่|<NE>รัฐปาตานี</NE>|ถูก|สยาม|ผนวก|เข้า|เป็น|ส่วน|หนึ่ง|ของ|ดินแดน| |จาก|เอกสาร|ลับ|,| |เพิ่ง|อ้าง| |หน้า|256|-|57|;| |Forbes|,| |อ้าง|แล้ว| |หน้า| |22|;|Yegar| |อ้าง|แล้ว| |หน้า| |147|
(|40|)| |<NE>Satha-Anand</NE>|,| |'|I|slam| |and| |Violence|:| |a| |case| |study| |of| |violent| |events| |in| |the| |four| |southern| |provinces|,| |<NE>Thailand</NE>|,| |1976|-|81|'|,| |University| |of| |South| |Florida| |Monographs| |in| |Religion| |and| |Public| |Policy|,| |1987|,| |หน้า| |8|;| |<NE>Wan Kadir</NE>|,| |อ้าง|แล้ว| |หน้า| |100|
(|41|)| |<AB>จนท.</AB>|หน่วย|ข่าว|กรอง|และ|ทหาร|ที่|<NE>ไครซิสกรุ๊ป</NE>|สัมภาษณ์| |เมื่อ| |<AB>เม.ย.</AB>| |2548| |ต่าง|ไม่|แน่ใจ|ว่า|เกิด|อะไร|ขึ้น|กับ|กลุ่ม|เหล่า|นี้| |หลัง|จาก|ที่|มี|การ|ดำเนินการ|คึกคัก|ช่วง|สั้น|ๆ| |เมื่อ|ราว|สาม|สิบ|กว่า|ปี|ที่|แล้ว| |แต่|คาด|กัน|ว่า|คง|จะ|ยุบ|ไป|แล้ว|
(|42|)| |ยัง|มี|เหตุ|หมู่|บ้าน|<NE>โต๊ะดอ</NE>| |ใน|<NE>กลันตัน</NE>| |ที่|กลุ่ม|<NE>บีเอ็นพีพี</NE>|มี|สำนัก|งาน|ใหญ่|อยู่| |ถูก|ไฟ|ไหม้|อย่าง|หา|สาเหตุ|ไม่|ได้|ด้วย|
(|43|)| |<NE>Satha-Anand</NE>|,| |'|I|slam| |and| |Violence|'|,|อ้าง|แล้ว| |หน้า| |14|;| |McBeth|,| |อ้าง|แล้ว| |หน้า| |20|;| |<NE>Thomas</NE>|,| |อ้าง|แล้ว| |หน้า| |24|
(|44|)| |<NE>บีเอ็นพีพี</NE>|ได้| |fatwa| |(|คำ|ตัดสิน|)| |จาก| |<NE>Sheikh Abdul Aziz Ibn Baz</NE>| |ประธาน|หน่วย|งาน|วิจัย|และ|อบรม|ด้าน|ศาสนา|ของ|<NE>ซาอุดิอาระเบีย</NE>|ว่า| |มี|คุณสมบัติ|เข้า|ข่าย|เป็น|องค์กร|การ|กุศล|ได้| |ดัง|นั้น|จึง|สามารถ|จะ|ขอ|รับ|การ|บริจาค|ได้| |แต่|แหล่ง|ทุน|หลัก|ของ|กลุ่ม| |กล่าว|กัน|ว่า|คือ| |Al| |Auqaf| |(|หน่วย|งาน|ด้าน|สวัสดิการ|)| |และ| |Islamic| |Call| |Society| |(|องค์กร|การ|กุศล|)| |ของ|<NE>คูเวต</NE>|,| |<NE>Wan Kadir</NE>|,| |อ้าง|แล้ว| |หน้า| |104|-|105|
(|45|)| |รัฐบาล|ทหาร|จน|ถึง|ปี| |2512| |มี|ชาว|ไทย|พุทธ|จำนวน| |160|,|000| |คน|ย้าย|เข้า|ไป|อยู่|ใน|พื้นที่|ภาค|ใต้| |จุด|นี้|ทำ|ให้|มุสลิม|มาเลย์|หลาย|คน|มอง|ว่า| |เป็น|ความ|พยายาม|จะ|ลด|ความ|เข้มข้น|ของ|ประชากร|เชื้อสาย|มาเลย์|ลง| |และ|แม้ว่า|ต่อ|สาธารณะ|จะ|ไม่|เคย|มี|การ|พูด|ถึง|โครงการ|นี้|ใน|แง่|ดัง|กล่าว| |แต่| |<AB>จนท.</AB>|หลาย|คน|ยอม|รับ|เป็น|การ|ส่วน|ตัว|ว่า| |นโยบาย|ดัง|กล่าว|ที่|จริง|แล้ว|เป็น|ความ|พยายาม|ที่|จะ| |"|สร้าง|ความ|สมดุลย์|"|ใน|หมู่|ประชากร|ด้วย|การ|เพิ่ม|จำนวน|คน|พุทธ|,| |Thomas|,| |อ้าง|แล้ว| |หน้า| |30|;| |McBeth|,| |อ้าง|แล้ว| |หน้า| |21|;| |<NE>Linda J.True</NE>|,| |'|Balacing| |minorities|:| |A| |study| |of| |Southern| |<NE>Thailand</NE>|'|,| |SAIS| |Working| |Paper| |02|/|04|,|หน้า| |5|
(|46|)| |<NE>Thomas</NE>|,| |อ้าง|แล้ว| |หน้า| |24|
(|47|)| |<NE>Wan Kadir</NE>|,|อ้าง|แล้ว| |หน้า| |103|
(|48|)| |<NE>Farish Noor</NE>|,| |'|Southern| |<NE>Thailand</NE>|:| |A| |bloody| |mess| |about| |to| |get| |bloodier|'|,| |Islamic| |Human| |Rights| |Commission|
(|49|)| |<NE>Farish Noor</NE>|,| |'|Sejarah| |Patani| |yang| |tidak| |tercatat|'|,| |Ummah| |Online|,| |12| |<AB>พ.ค.</AB>| |2547| |ดู|ได้|จาก|http://www.geocities.com/ummahonline/kolum/farish/040512farish-patani.htm|
(|50|)| |<NE>พูโล</NE>|จับ|มือ|กับ| |Saibillillah| |กับ| |Black| |December| |<NE>พูโล</NE>|เอง|ได้|วาง|ระเบิด|สถานี|รถไฟ|สอง|แห่ง| |สถานี|รถ|โดยสาร|อีก|หนึ่ง| |และ|บน|รถ|โดยสาร|เมื่อ|วัน|ที่| |1| |<AB>ก.ค.</AB>| |2523|,| |<NE>Satha-Anand</NE>|,|อ้าง|แล้ว|,|หน้า| |12|
(|51|)| |<NE>McBeth</NE>|,| |อ้าง|แล้ว|
(|52|)| |<NE>Thomas</NE>|,| |อ้าง|แล้ว| |หน้า| |28|
(|53|)| |เพิ่ง|อ้าง| |หน้า| |29|
(|54|)| |<NE>ไครซิสกรุ๊ป</NE>|สัมภาษณ์|<NE>ปณิธาน วัฒนายากร</NE>| |นัก|รัฐศาสตร์|จาก|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|,| |<NE>กรุงเทพฯ</NE>|,| |<AB>ธ.ค.</AB>| |2547|
(|55|)| |คำ|สั่ง|<NE>สำนักนายกรัฐมนตรี</NE>|ที่| |66|/|2525| |ระบุ|ให้|ใช้|การ|เมือง|นำ|การ|ทหาร| |ใน|การ|ดำเนินการ|เพื่อ|ลด|แรง|สนับสนุน|ต่อ|ฝ่าย|ตรงข้าม| |คำ|สั่ง|ที่|ออก|ถัด|มา| |66|/|2525| |เป็น|แนว|ปฏิบัติ|ที่|เน้น|ใน|เรื่อง|การ|พัฒนา|เศรษฐกิจ| |และ|การ|ขยาย|การ|มี|ส่วน|ร่วม|ทาง|การ|เมือง| |คำ|สั่ง|ย้ำ|เรื่อง|ความ|จำเป็น|ใน|อัน|ที่|จะ|ต้อง|แก้ไข|ปัญหา|ความ|ไม่|เป็นธรรม|ใน|สังคม| |ที่|ผลักดัน|ประชาชน|เข้า|ร่วม|กับ|ฝ่าย|คอมมิวนิสต์|และ|กลุ่ม|แบ่งแยก|ดินแดน| |เช่น|ปัญหา|การ|คอรัปชั่น| |การ|ฉวย|โอกาส|ทาง|เศรษฐกิจ| |และ|การ|ขาด|โอกาส|เพื่อ|เข้า|ร่วม|ทาง|การ|เมือง|,|<NE>Ornanong</NE>|,| |อ้าง|แล้ว| |หน้า| |125|-|128|;| |Rahimmula|,| |อ้าง|แล้ว|
(|56|)| |คำ|สั่ง|<NE>สำนักนายกรัฐมนตรี</NE>|ที่| |56|/|2529| |ให้|ศูนย์|ไป|อยู่|ภาย|ใต้|การ|ดูแล|ของ|<NE>กระทรวงมหาดไทย</NE>| |ส่วน| |<NE>พตท.</NE>| |43| |ยังคง|อยู่|ภาย|ใต้|การ|ดูแล|ของ|กอง|ทัพ|ภาค|ที่|สี่|
(|57|)| |นัก|วิชาการ|<NE>มาเลเซีย</NE>| |<NE>โอมาร์ ฟารูค</NE>| |(|<NE>Omar Farouk</NE>|)| |ชี้|ว่า|รัฐ|มัก|จะ|สร้าง|แรง|กดดัน|ต่อ|คน|ใน|พื้นที่|ผ่าน|เจ้าหน้าที่|ที่|ทุจริต| |และ|ไม่|ทน|ต่อ|ความ|แตกต่าง|,| |<NE>Omar Farouk</NE>|,| |'|The| |Muslims| |in| |<NE>Thailand</NE>|:| |A| |Review|'|,| |อ้าง|ใน| |<NE>Ornanong</NE>|,| |อ้าง|แล้ว| |หน้า| |110|
(|58|)|<NE>Ornanong</NE>|,| |อ้าง|แล้ว| |หน้า| |183|,| |187|-|191| |ความ|ประพฤติ|ของ|เจ้าหน้าที่|ที่|กดขี่|และ|ทุจริต| |เป็น|เงื่อนไข|หลัก|ที่|สร้าง|ความ|ไม่|พอใจ|แก่|คน|ใน|พื้นที่| |นับ|ตั้งแต่|เกือบ|เจ็ด|สิบ|ปี|ที่|แล้ว|,| |<NE>ไครซิสกรุ๊ป</NE>|สัมภาษณ์|ผู้|นำ|ชุมชน|และ|ศาสนา|รวม|ทั้ง|ชาว|บ้าน|,| |<NE>ยะลา</NE>| |และ|<NE>ปัตตานี</NE>|,| |<AB>ธ.ค.</AB>| |2547|
(|59|)|<NE>Ornanong</NE>|,| |อ้าง|แล้ว| |หน้า| |187|-|188| |ชาว|บ้าน|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |มัก|จะ|กลัว|และ|เกลียด|ตำรวจ|มาก|กว่า|ทหาร| |ส่วน|หนึ่ง|เพราะ|งาน|ที่|ต้อง|ติดต่อ|กับ|ประชาชน|ราย|วัน| |อีก|ส่วน|เพราะ|เห็น|กัน|ว่า|ทหาร|มี|โครงการ|พัฒนา|ที่|ให้|ประโยชน์|ที่|จับ|ต้อง|ได้| |อย่าง|ไร|ก็ตาม| |นับ|ตั้งแต่|ที่|ทหาร|มี|บทบาท|ใน|เหตุการณ์|นอง|เลือด|ที่|<NE>กรือเซะ</NE>|และ|<NE>ตากใบ</NE>| |(|ดู|รายการ|ถัด|ไป|)| |ก็|เริ่ม|มี|ภาพ|ว่า|แย่|พอ|ๆ| |กัน|,| |<NE>ไครซิสกรุ๊ป</NE>|สัมภาษณ์|ชาว|บ้าน|ใน|<NE>ปัตตานี</NE>| |<NE>ยะลา</NE>| |<NE>นราธิวาส</NE>|และ|<NE>สงขลา</NE>|,| |<AB>ธ.ค.</AB>| |2547|,| |<AB>เม.ย.</AB>| |2548|
(|60|)|<NE>Ornanong</NE>|,| |อ้าง|แล้ว| |หน้า| |186|
(|61|)| |การ|โยกย้าย|ข้า|ราชการ|ไป|ทำ|งาน|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้| |กลาย|เป็น|มาตรการ|ใน|การ|จน|ถึง|ปัจจุบัน|ก็|ยัง|มี|สภาพ|เช่น|นี้|อยู่| |จาก|การ|สัมภาษณ์|ของ|<NE>ไครซิสกรุ๊ป</NE>|,| |<AB>เม.ย.</AB>| |2548|
(|62|)|<NE>Ornanong</NE>|,| |อ้าง|แล้ว| |หน้า| |144| |จน|ถึง|ขณะ|นี้|ก็|ยัง|ไม่|มี|การ|เปิด|สอน|ภาษา|มาเลย์|ใน|ระดับ|มัธยม|;| |เจ้าหน้าที่|ไทย|มอง|การ|ใช้|ภาษา|มาเลย์|อย่าง|ไม่|ไว้ใจ| |จาก|การ|สัมภาษณ์|ปัญญาชน|มุสลิม|หลาย|คน|ของ|<NE>ไครซิสกรุ๊ป</NE>|,| |<NE>ปัตตานี</NE>|,| |<AB>เม.ย.</AB>| |2548|
(|63|)| |<NE>Arong Suthana</NE>|,| |'|Thai| |society| |and| |the| |Muslim| |minority|'|,|ใน| |<NE>Forbes</NE>|,| |อ้าง|แล้ว| |หน้า| |101|
(|64|)| |แม้|แต่| |<AB>นสพ.</AB>|นำ|เข้า|จาก|<NE>มาเลเซีย</NE>|ก็|เป็น|สิ่ง|ผิด|กฏหมาย| |ใน|ปี| |2539| |มี|การ|ริเริ่ม|นำ|เสนอ|รายการ|ข่าว|โทรทัศน์|ของ|รัฐบาล|เป็น|ภาษา|มาเลย์|ยาว|หนึ่ง| |<AB>ชม.</AB>| |มี|รายงาน|เรื่อง|โครงการ|พัฒนา| |และ|เปิด|ให้|ทางการ|พูด|เรื่อง|งาน|ต่างๆ| |ด้าน|การ|เมือง|และ|ความ|มั่นคง|,| |จาก|บท|สัมภาษณ์| |<AB>ผอ.</AB>|โทรทัศน์|ช่อง| |11| |ใน| |<NE>Ornanong</NE>|,| |อ้าง|แล้ว| |หน้า| |141|
ขณะ|นี้|การ|นำ|เข้า| |<AB>นสพ.</AB>|ภาษา|มาเลย์|ทำ|ได้| |รวม|ทั้ง|การ|ออก|กระจาย|เสียง|รายการ|วิทยุ|เป็น|ภาษา|มาเลย์| |แต่|รายการ|โทรทัศน์|ภาษา|มาเลย์|ยัง|จำกัด|อยู่|แค่|วัน|ละ|หนึ่ง| |<AB>ชม.</AB>| |เป็น|รายการ|ข่าว|ที่|คน|ใน|พื้นที่|ราย|หนึ่ง|บอก|ว่า| |เป็น| |"|บทเรียน|เพื่อ|การ|เป็น|พลเมือง|ดี|"| |จาก|การ|สัมภาษณ์|ผู้|นำ|ศาสนา|และ|ชาว|บ้าน|โดย|<NE>ไครซิสกรุ๊ป</NE>|,| |<NE>ปัตตานี</NE>| |<NE>ยะลา</NE>| |<NE>นราธิวาส</NE>|,|<AB>ธ.ค.</AB>| |2547| |และ|<AB>เม.ย.</AB>| |2548|
(|65|)| |<NE>Arong Suthana</NE>|,| |อ้าง|แล้ว| |หน้า| |102|
(|66|)| |จาก|การ|สัมภาษณ์|ผู้|นำ|ศาสนา|และ|ชาว|บ้าน|โดย|<NE>ไครซิสกรุ๊ป</NE>|,| |<NE>ปัตตานี</NE>| |<NE>ยะลา</NE>| |<NE>นราธิวาส</NE>|,|<AB>ธ.ค.</AB>| |2547| |และ|<AB>เม.ย.</AB>| |2548|
