ความ|เข้าใจ|ใน|เรื่องราว|ของ|ชาว|มุสลิม|เบื้อง|ต้น|
การ์ตูน|ล้อเลียน|ศาสดา|มูฮัมหมัด|กับ|แนว|คิด|มุสลิม|
<NE>อับดุชชะกูร์ บิน ชาฟิอีย์ ดินอะ</NE>|
(|<NE>อับดุลสุโก ดินอะ</NE>|)|
<AB>ผช.ผจก.</AB>|<NE>โรงเรียนจริยธรรมศึกษามูลนิธิ</NE>| |<NE>ต.สะกอม</NE>| |<NE>อ.จะนะ</NE>| |<NE>จ.สงขลา</NE>|
หมาย|เหต|
บทความ|ชิ้น|นี้|ได้|รับ|มา|จาก|ผู้|เขียน| |ซึ่ง|ได้|พยายาม|สรุป|ให้|เห็น|เหตุการณ์|
การ|ลุก|ขึ้น|มา|ประท้วง|ของ|ชาว|มุสลิม|ทั่ว|โลก|
เกี่ยว|กับ|การ|เขียน|ภาพ|การ์ตูน|ล้อเลียน|ท่าน|ศาสดา|มูฮัมหมัด|
และ|ได้|พยายาม|อธิบาย|ถึง|แนว|คิด|มุสลิม|ร่วม|สมัย|ที่|แบ่ง|ออก|เป็น|หลาย|กลุ่ม|
ใน|ส่วน|ของ|ภาค|ผนวก| |ได้|ย้อนกลับ|ไป|ถึง|ต้นกำเนิด|แห่ง|องค์|พระศาสดา|มูฮัมหมัด|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
มหาวิทยาลัย|เที่ยง|คืน| |ลำดับ|ที่| |833|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๒| |กุมภาพันธ์| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |12|.|5| |หน้า|กระดาษ| |A|4|)|
การ์ตูน|ล้อเลียน|ศาสดา|มูฮัมหมัด|กับ|แนว|คิด|มุสลิม|
โดย| |<NE>อ.อับดุชชะกูร์ บิน ชาฟิอีย์ ดินอะ</NE>| |(|<NE>อับดุลสุโก ดินอะ</NE>|)|
ด้วย|พระนาม|ของ|<NE>อัลลอฮฺ</NE>|ผู้|ทรง|เมตตากรุณาปรานี|เสมอ| |ขอ|ความ|สันติ|และ|ความ|จำเริญ|แด่|<NE>ศาสดามุฮัมมัด</NE>| |ผู้|เจริญรอยตาม|ท่าน|และ|สุขสวัสดี|ทุก|ท่าน|
แม้|ว่า|หนังสือพิมพ์|เดนมาร์ก| |จะ|ตีพิมพ์|ภาพ|การ์ตูน|มา|ตั้งแต่|เดือน|กันยายน| |2005| |ที่|ผ่าน|มา| |แต่|กระแส|การ|ต่อต้าน|<NE>แดนโคนม</NE>| |กลับ|มา|บานปลาย|และ|ลุกลาม|ใหญ่โต| |เมื่อ|ปลาย|เดือน|มกราคม| |2006| |นี้|เอง| |เมื่อ|วารสาร|ของ|<NE>นอร์เวย์</NE>| |ตีพิมพ์|การ์ตูน|ซ้ำ|อีก|ครั้ง| |และ|ระบาด|ไป|ยัง|หนังสือพิมพ์|อีก|หลาย|ฉบับ|ใน|<NE>ยุโรป</NE>| |จน|ประเทศ|ใน|<NE>อาหรับ</NE>|ออก|มา|เคลื่อนไหว|ทาง|การ|เมือง| |ต่อเนื่อง|ด้วย|การ|บอยคอต|สินค้า| |และ|ตาม|มา|ด้วย|การ|ประท้วง|ที่|ลุกลาม|ใหญ่โต|จน|เกิด|ความ|เสียหาย|ต่อ|ชีวิต|และ|ทรัพย์สิน|
ลำดับ|เหตุการณ์|
กันยายน| |05| |-| |เหตุการณ์|ครั้ง|นี้|เริ่ม|ขึ้น|จาก|หนังสือพิมพ์|จูแลนด์|-|โพสเทน| |สัญชาติ|เดนมาร์ก| |ตีพิมพ์|การ์ตูน|ล้อเลียน|ศาสดา|มูฮัมหมัด| |จำนวน| |12| |รูป| |เมื่อ|เดือน|กันยายน| |ปี| |2005| |หลัง|จาก|นำ|เผยแพร่|ออก|มา| |ก่อ|ให้|เกิด|กระแส|ต่อต้าน|อย่าง|รุนแรง|จาก|ประเทศ|มุสลิม| |โดย|ได้|ทำ|การ|ประท้วง|ด้วย|วิธี|ทาง|การ|ทูต|ตั้งแต่|เมื่อ|เดือน|ตุลาคม|
ภาพ|การ์ตูน|เหล่า|นี้|เริ่ม|มา|จาก|บรรณาธิการ|ข่าว|วัฒนธรรม|หนังสือพิมพ์|<NE>แดนโคนม</NE>| |เชิญ|นัก|วาด|การ์ตูน| |12| |คน| |มา|วาด|รูปภาพ|ศาสดา|มูฮัมหมัด| |ใน|มุมมอง|ของ|ตัว|เอง| |ซึ่ง|ทุก|คน|จะ|ได้|รับ|เงิน|ตอบแทน|เป็น|จำนวน|ประมาณ| |5|,|000| |บาท|
มกราคม| |06| |-| |สถานการณ์|กลับ|บานปลาย|มาก|ยิ่ง|ขึ้น| |เมื่อ|ปลาย|เดือน|มกราคม| |2006| |วารสาร|ของ|<NE>นอร์เวย์</NE>| |ตีพิมพ์|การ์ตูน|เจ้าปัญหา|นี้|อีก|ครั้ง| |ส่ง|ผล|ให้|ประเทศ|มุสลิม|ใน|<NE>ตะวันออกกลาง</NE>|บาง|แห่ง| |เรียก|ทูต|กลับ|ประเทศ| |ขณะ|ที่|บาง|แห่ง|สั่ง|ปิด|สถาน|ทูต|ของ|ตน|เอง|ใน|<NE>กรุงโคเปนเฮเกน</NE>| |<NE>ประเทศเดนมาร์ก</NE>|
นอก|จาก|นี้| |กระแส|การ์ตูน|ล้อเลียน|ศาสดา|ยัง|ทวี|ความ|รุนแรง|ไม่|หยุด| |เมื่อ|หนังสือพิมพ์|ใน|<NE>ฝรั่งเศส</NE>| |<NE>เยอรมนี</NE>| |<NE>อิตาลี</NE>| |<NE>สวิตเซอร์แลนด์</NE>| |<NE>ฮังการี</NE>| |และ|<NE>สเปน</NE>| |ยังคง|ตีพิมพ์|ภาพ|การ์ตูน|เหล่า|นี้| |จน|ทำ|ให้|หลาย|ประเทศ|ใน|<NE>ตะวันออกกลาง</NE>| |รวม|ตัว|กัน|บอยคอต|สินค้า|จาก|<NE>เดนมาร์ก</NE>| |และ|จาก|หลาย|ประเทศ|ใน|<NE>ยุโรป</NE>|
2| |กุมภาพันธ์| |2006| |นายก|รัฐมนตรี|<NE>แอนเดอร์ส ฟอจ ราสมุสเสน</NE>| |แห่ง|<NE>เดนมาร์ก</NE>| |เริ่ม|ทนทาน|กระแส|กดดัน|จาก|ประเทศ|มุสลิม|ไม่|ไหว| |ออก|มา|ขอโทษ|อย่าง|ไม่|เป็น|ทางการ|ผ่าน|<NE>สถานีโทรทัศน์อัลอะรอบียะห์</NE>| |แต่|ทาง|ด้าน|หนังสือพิมพ์|ก็|ยัง|ไม่|มี|ทีท่า|จะ|ออก|มา|ขอโทษ|แต่อย่างใด| |โดย|อ้าง|ว่า|เป็น|เสรีภาพ|ใน|การ|แสดง|ความ|เห็น|ของ|สื่อ|
<NE>สหภาพยุโรป</NE>| |หรือ|<NE>อียู</NE>| |ยืนยัน|ใน|แถลง|การณ์|ระบุ|ว่า| |ประเทศ|ใน|<NE>ยุโรป</NE>|มี|เสรีภาพ|ใน|การ|แสดง|ความ|คิดเห็น| |โดย|ใน|แถลง|การณ์|ไม่|มี|การ|พูด|ถึง|คำ|ขอโทษ| |หรือ|แสดง|ความ|เสียใจ|ต่อ|สิ่ง|ที|เกิด|ขึ้น|แต่อย่างใด|
5| |กุมภาพันธ์| |2006| |กระแส|ต่อต้าน|<NE>เดนมาร์</NE>|กลับ|เพิ่ม|มาก|ขึ้น| |และ|มี|ผู้คน|รวม|ตัว|ประท้วง|มาก|ยิ่ง|ขึ้น|ใน|หลาย|ประเทศ|ของ|<NE>ตะวันออกกลาง</NE>| |เรื่อย|มา|จน|ถึง|ประเทศ|มุสลิม|ใน|<NE>เอเชียใต้</NE>| |และ|ใน|<NE>เอเชียตะวันออกเฉียงใต้</NE>| |ซึ่ง|จนถึง|ขั้น|เผา|สถาน|ทูต|ของ|<NE>เดนมาร์ก</NE>|ใน|<NE>เลบานอน</NE>| |และ|<NE>ซีเรีย</NE>| |และ|มี|ผู้|ประท้วง|เสีย|ชีวิต|ถึง| |3| |คน|
6| |กุมภาพันธ์| |2006| |แม้|กระทั่ง|มุสลิม|ใน|<NE>ไทย</NE>|เอง|เช่น|กัน|ได้|ออก|มา|รวม|ตัว|ประท้วง|ด้าน|หน้า|สถาน|ทูต|เดนมาร์ก| |ใน|<NE>ประเทศไทย</NE>| |เช่น|เดียว|กับ|มุสลิม|ใน|ส่วน|อื่น|ๆ| |ของ|โลก| |อย่าง|<NE>นิวซีแลนด์</NE>| |<NE>อังกฤษ</NE>| |<NE>ฝรั่งเศส</NE>| |<NE>สเปน</NE>| |และ|อีก|หลาย|ประเทศ|ใน|<NE>ยุโรป</NE>|
<NE>กระทรวงการต่างประเทศเดนมาร์ก</NE>| |ออก|แถลง|การณ์|เตือน|ประชาชน|ให้|หลีกเลี่ยง|การ|เดินทาง|ไป|ยัง|ประเทศ|มุสลิม|จำนวน| |14| |ประเทศ| |ซึ่ง|ประกอบ|ด้วย| |<NE>อัฟกานิสถาน</NE>| |<NE>แอลจีเรีย</NE>| |<NE>บาห์เรน</NE>| |<NE>อียิปต์</NE>| |<NE>อิหร่าน</NE>| |<NE>จอร์แดน</NE>| |<NE>ลิเบีย</NE>| |<NE>โมร็อกโก</NE>| |<NE>โอมาน</NE>| |<NE>ปากีสถาน</NE>| |<NE>กาตาร์</NE>| |<NE>ซูดาน</NE>| |<NE>สหรัฐอาหรับเอมิเรตส์</NE>| |และ|<NE>กาตาร์</NE>|
<NE>อิหร่าน</NE>|ประกาศ|จัดการ|แข่งขัน|วาด|ภาพ|การ์ตูน|ล้อเลียน|เหตุการณ์|ฆ่า|ล้าง|เผ่าพันธุ์|ชาว|ยิว| |รัฐบาล|เตหะราน|ได้|ประกาศ|ตัด|ความ|สัมพันธ์|ทาง|การ|ค้า|ทุก|ประเภท|กับ|<NE>เดนมาร์ก</NE>|
7| |กุมภาพันธ์| |2006| |ประธานาธิบดี|<NE>จอร์จ ดับเบิลยู บุช</NE>|,| |<NE>โทนี แบลร์</NE>| |นายก|รัฐมนตรี|อังกฤษ|,| |และ|ประธานาธิบดี|<NE>ฌาคส์ ชีรัค</NE>| |แห่ง|<NE>ฝรั่งเศส</NE>| |ได้|มี|การ|โทรศัพท์|ไป|แสดง|ความ|สมานฉันท์|กับ|กับ|นายก|รัฐมนตรี| |<NE>แอนเดอร์ส ฟอจ ราสมุสเสน</NE>| |ของ|<NE>เดนมาร์ก</NE>|
8| |กุมภาพันธ์| |2006| |ตำรวจ|อัฟกานิสถาน|ยิง|ผู้|ประท้วง|เสีย|ชีวิต|อีก| |4| |คน|
<NE>กลุ่มตอลีบัน</NE>|ออก|แถลง|การณ์|ให้|รางวัล|คน|ที่|สามารถ|สังหาร|ผู้|วาด|การ์ตูน|เป็น|ทองคำ| |100| |<AB>กก.</AB>|และ|ให้|คน|ที่|สังหาร|ทหาร|นอร์เวย์| |เดนมาร์ก| |และ|เยอรมนี|เป็น|ทองคำ| |5| |<AB>กก.</AB>|
9| |กุมภาพันธ์| |2006| |นัก|การ|ศาสนา|<NE>อิหร่าน</NE>|ระบุ|ผู้|ที่|ตีพิมพ์|การ์ตูน|จะ|ต้อง|ถูก|ลง|โทษ|
<NE>มาเลเซีย</NE>|สั่ง|ปิด|หนังสือพิมพ์|ซาราวัก| |ทริบูน|ที่|ตีพิมพ์|การ์ตูน|ล้อเลียน|ศาสดา|ซ้ำ|
กระแส|ต่อต้าน|<NE>เดนมาร์ก</NE>| |และ|อีก|หลาย|ประเทศ|ใน|<NE>ยุโรป</NE>|ใน|ครั้ง|นี้| |ยังคง|ดำเนิน|ไป|อย่าง|ต่อเนื่อง| |และ|ยัง|ไม่|มี|ทีท่า|ว่า|จะ|ลด|น้อย|ลง| |ทำ|ให้|หลาย|ๆ| |คน|ต้อง|จับตา|สถานการณ์|อย่าง|ใกล้ชิด| |ว่า| |ทาง|<NE>เดนมาร์ก</NE>|และ|อีก|หลาย|ประเทศ|ใน|<NE>ยุโรป</NE>|เอง|จะ|ออก|มา|แก้เกม|เช่น|ไร| |รวม|ถึง|ประเทศ|มุสลิม|เอง|จะ|ใช้|ไม้|ไหน|ใน|การ|ต่อต้าน|เรื่องราว|นี้|
(|โปรด|ดู|http://www.manager.co.th/Around/ViewNews.aspx?NewsID=9490000017186|)|
กระแส|หลัก|ปี| |2006| |:|
มุสลิม|สุดโต่ง|(|Muslim|"|s| |Extreme|)| |การ|ยึดมั่น|ใน|หลัก|การ|อิสลาม|(|Islamic| |Fundamentalism| |)|
"|อิสลามานุวัตร|"| |(|Islamization|)|
ตั้งแต่|เหตุการณ์| |11| |กันยายน| |2001| |ที่|<NE>สหรัฐอเมริกา</NE>| |ถึง|เหตุการณ์|ประท้วง|ครั้ง|นี้|ผู้|เขียน|มี|ทัศนะ|ว่า|โลก|ปัจจุบัน|กำลัง|เผชิญ|กับ|สิ่ง|ที่|เรียก|ว่า| |"|สงคราม|วัฒนธรรม|"| |(|Culture| |wars|)| |หรือ|"|ความ|ขัดแย้ง|ระหว่าง|ระหว่าง|อารยธรรม|"| |(|The| |Clash| |of| |Civilizations| |)|ซึ่ง|สะท้อน|ให้|เห็น|ถึง|โลกทัศน์| |2| |แบบ|ที่|กำลัง|ต่อสู้|กัน|อยู่| |ความ|ขัดแย้ง|ระหว่าง|โลกทัศน์|ที่|แตกต่าง|ทั้ง|สอง|นี้| |กำลัง|ส่ง|ผล|กระทบ|อย่าง|ใหญ่หลวง|ต่อ|สังคม|โลก|ทั้งมวล| |รวม|ทั้ง|<NE>ประเทศไทย</NE>|
"|การ|ปะทะ|ระหว่าง|อารยธรรม|"|ใน|โลก|ปัจจุบัน|ที่|เต็ม|ไป|ด้วย|อคติ| |และ|ความ|คลางแคลงใจ|ระหว่าง|ศาสนา|และ|เชื้อชาติ|.| |<NE>ฮันติงตัน</NE>| |เชื่อ|ว่า| |"|ความ|แตกแยก|ระดับ|มหาภาค|ระหว่าง|มนุษย์|ด้วย|กัน| |และ|ที่|มา|ของ|ความ|ขัดแย้ง|ต่างๆ| |จะ|มา|จาก|ด้าน|วัฒนธรรม| |การ|ปะทะ|กัน|ระหว่าง|อารยธรรม| |จะ|ครอบงำ|การ|เมือง|โลก| |...| |การ|ปะทะ|ที่|สำคัญ|ที่สุด|จะ|เป็น|การ|ปะทะ|กัน|ระหว่าง|อารยธรรม|ตะวัน|ตก| |กับ| |"|อารยธรรม|ที่|มิ|ใช่|ตะวัน|ตก|"| |แต่|เขา|ใช้|พื้นที่|ส่วน|ใหญ่|ใน|บทความ|และ|หนังสือ| |บรรยาย|ความ|ขัดแย้ง| |ทั้ง|ที่|เกิด|ขึ้น|จริง|และ|มี|แนวโน้ม|ว่า|จะ|เกิด| |ระหว่าง|อารยธรรม|ที่|เขา|เรียก|ว่า| |ตะวัน|ตก|ข้าง|หนึ่ง| |และ|อารยธรรม| |"|อิสลาม|และ|ขงจื๊อ|"| |อีก|ข้าง|หนึ่ง|.| |ใน|แง่|รายละเอียด| |<NE>ฮันติงตัน</NE>|ให้|ความ|สนใจ|อย่าง|ไม่|เป็น|มิตร|เอา|มาก|ๆ| |กับ|อิสลาม| |มาก|กว่า|อารยธรรม|อื่น|ใด|ทั้งหมด| |ซึ่ง|ภาพ|สะท้อน|ดัง|กล่าว|นับ|วัน|ยิ่ง|ทวี|ความ|รุนแรง|มาก|ขึ้น|
มุสลิม|สุดโต่ง|,| |การ|ยึดมั่น|ใน|หลัก|การ|อิสลาม|,| |และ|อิสลามานุวัตร|
คำ|ว่า|มุสลิม|สุดโต่ง|(|(|Muslim|"|s| |Extreme|)| |การ|ยึดมั่น|ใน|หลัก|การ|อิสลาม|(|Islamic| |Fundamentalism| |)| |"|อิสลามานุวัตร|"| |(|Islamization|)| |เริ่ม|มี|ใช้|มาก|ขึ้น|ใน|สื่อ|ทั้ง|ไทย|และ|เทศ|และ|แน่นอน|ปี| |2006| |อาจ|จะ|เป็น|ปี|ทอง|ของ|คำ|เหล่า|นี้|ก็|เป็น|ได้| |โดย|เฉพาะ| |2| |คำ|แรก|ที่|ผู้|อ่าน|มี|ทัศนคติ|ที่|ไม่|ดี| |ดัง|นั้น|การ|ติด|อาวุธ|ให้|กับ|ผู้|อ่าน|และ|นัก|วิจัย|จึง|เป็น|เรื่อง|จำเป็น|
คำ|ว่า| |"|ฟันดะเมนทะลิสม์|"| |(|Fundamentalism|)|โดย|ภาษา|แล้ว|หมาย|ถึง|การ|ยึด|ติด|อยู่|กับ|หลักการ|สำคัญ|หรือ|ยึด|ติด|อยู่|กับ|คำ|สอน|พื้นฐาน|
"|ฟันดะเมนทะลิสม์|"| |มี|สอง|ความหมาย|ด้วย|กัน|
-| |ความหมาย|หนึ่ง|ของ|คำ|ว่า| |"|อิสลามิก| |ฟันดะเมนทะลิสม์|"| |ก็|คือ|การ|ยึดมั่น|ใน|หลักการ|ที่|ใน|ภาษา|อาหรับ|เรียก|ว่า| |"|อิตติบะอ์|"|หรือ|การ|ยึดมั่น|ทั้ง|ใน|ลายลักษณ์อักษร|และ|เจตนารมย์|.| |ยุค|ปัจจุบัน|เป็น|ยุค|ของ|เสรีภาพ|ทาง|ศาสนา| |ถ้า|ใคร|บาง|คน|กล่าว|ว่า|เขา|ยึดถือ|ศาสนา|ของ|เขา|ตาม|ตัว|อักษร|ก็|ไม่|มี|เหตุผล|อะไร|ที่|จะ|ไป|คัดค้าน| |เพราะ|เขา|ผู้|นั้น|ปฏิบัติ|ตาม|เสรีภาพ|ทาง|ศาสนา|ของ|เขา|
-| |ใน|ขณะ|ความหมาย|ที่|สอง|ของ| |"|อิสลามิก| |ฟันดะเมนทะลิสม์|"| |ถูก|แปล|ใน|ความหมาย|ว่า|หมาย|ถึง|การ|ใช้|กำลัง|บังคับ|คน|อื่น|ให้|นับถือ|ศาสนา|ของ|ตน|เอง| |ดัง|นั้น|ผู้|เขียน|มี|ทรรศนะ|ว่า| |"|อิสลามิก| |ฟันดะเมนทะลิสม์|ใน|ความหมาย|ที่|สอง|"|จะ|ขัด|กับ|เจตนารมย์|และ|เหตุผล|ของ|อิสลาม|ทันที|
แนว|ความ|คิด|ที่|สอง|ของ|คำ|ว่า| |"|อิสลามิก| |ฟันดะเมนทะลิสม์|"| |นี้|เอง|ได้|ก่อ|ให้|เกิด|สิ่ง|ที่|ยุค|ปัจจุบัน|เรียก|กัน|ว่า| |"|ลัทธิ|สุดโต่ง|"| |(|Extremism|)| |หรือ|ลัทธิ|ก่อ|การ|ร้าย|อิสลาม| |ทั้งๆ ที่|ความ|จริง|แล้ว|คำ|ว่า| |"|ลัทธิ|สุดโต่ง|"| |หรือ| |"|ลัทธิ|ก่อ|การ|ร้าย|"| |นั้น|เป็น|สิ่ง|ที่|ขัดแย้ง|กัน|อยู่|ใน|ตัว|ของ|มัน|เอง|
ความ|เป็น|จริง|หลัก|คำ|สอน|ของ|อิสลาม|เป็น|ศาสนา|แห่ง|สันติ| |มัน|ไม่|ถูกต้อง|อย่าง|แน่นอน|ที่|จะ|ถือ|ว่า|อิสลาม|เป็น|ที่|มา|ของ|คำ|ว่า|ลัทธิ|ก่อ|การ|ร้าย|หรือ|ลัทธิ|สุดโต่ง| |ศาสดา|แห่ง|อิสลาม|ได้|กล่าว|ว่า| |"|ศาสนา|ที่|ถูก|ประทาน|แก่|ฉัน|เป็น|ศาสนา|แห่ง|ความ|กรุณาปรานี|และ|ใจกว้าง|"|
ผู้|เขียน|ไม่|ปฏิเสธ|ว่า|ใน|คำภีร์|กุรอาน|ของ|อิสลาม|ส่งเสริม|ผู้|ถูก|กดขี่|ให้|ต่อสู้|เพื่อ|ปลดปล่อย|ตัว|เอง| |และ|สั่ง|มุสลิม|ให้|ช่วยเหลือ|คน|ที่|ถูก|กดขี่|และ|ได้|รับ|ความ|เดือดร้อน| |ภาย|ใต้|เงื่อนไข|ของ|การ|ญิฮาด|
การ|ก่อ|การ|ร้าย|มิ|ใช่|การ|"|ญิฮาด|"| |มัน|เป็น|สิ่ง|ที่|เรียก|ว่า|"|ฟะซาด|"|
คำ|ว่า|"|ฟะซาด|"|ใน|ภาษา|อาหรับ|(|หมาย|ถึง| |-| |การ|ก่อ|ความ|เสียหาย|และ|ความ|หายนะ|ต่อ|สังคม|โลก|)| |ซึ่ง|ขัด|กับ|คำ|สอน|ของ|อิสลาม| |มี|บาง|คน|ที่|ใช้|คำ|นี้|อย่าง|ผิด|ๆ|ไป|สนับสนุน|การ|ก่อ|การ|ร้าย|เพื่อ|แนวทาง|ของ|ตน|เอง|แต่|นั่น|ไม่|ใช่|เหตุผล|ที่|จะ|นำ|มา|ใช้|สนับสนุน|เพราะ| |<NE>อัลลอฮฺ</NE>|ได้|ดำรัส|ความ|ว่า| |:|
"|เมื่อ|ได้|มี|การ|กล่าว|แก่|พวก|เขา|ว่า| |"|จง|อย่า|ก่อ|ความ|เสียหาย|บน|หน้า|แผ่นดิน|"|
พวก|เขา|กล่าว|ว่า| |"|เปล่า| |เรา|เพียง|แต่|ต้องการ|แก้ไข|สิ่ง|ต่างๆ|ต่างหาก|"| |แท้จริง|
พวก|เขา|คือ|ผู้|สร้าง|ความ|เสียหาย| |แต่|พวก|เขา|หา|ได้|ตระหนัก|ไม่|"| |(|กุรอาน| |2|:|11|-|12|)|
อิสลาม|ต้องการ|ให้|มนุษย์|ทั้งหมด|ทั้ง|มุสลิม|และ|มิ|ใช่|มุสลิม| |สามารถ|อยู่|ร่วม|กัน|อย่าง|ยุติธรรม|ใน|ความ|สันติ|และ|ความ|สมานฉันท์| |อิสลาม|ได้|ให้|แนวทาง|ที่|ครบถ้วน|สมบูรณ์|แก่|มุสลิม|เพื่อ|หา|ความ|สงบ|ทั้ง|ใน|ชีวิต|ส่วน|ตัว|และ|ชีวิต|ทาง|สังคม| |และ|อิสลาม|ใช้|ให้|มุสลิม|มี|มิตรไมตรี|ต่อ|ผู้|อื่น|บน|พื้นฐาน|ของ|ความ|สัมพันธ์|ของ|มนุษย์|ด้วย|เช่น|กัน| |มี|โองการ|อัลกุรอาน|มากมาย|ที่|กล่าว|ถึง|การ|อยู่|ร่วม|กัน|อย่าง|สันติ|กับ|ต่าง|ศาสนิก| |เช่น| |อัลลอฮ|ได้|ตรัส|ความ|ว่า|
"|อัลลอฮ|มิ|ได้|ทรง|ห้าม|พวก|เจ้า|เกี่ยว|กับ|บรรดา|ผู้|ที่|ไม่|ได้|ต่อต้าน|เจ้า|ใน|เรื่อง|ศาสนา| |และ|พวก|เขา|มิ|ได้|ขับ|ไล่|พวก|เจ้า|ออก|จาก|บ้านเรือน|ของ|พวก|เจ้า| |ใน|การ|ที่|พวก|เจ้า|จะ|ทำ|ความ|ดี|แก่|พวก|เขา| |และ|ให้|ความ|ยุติธรรม|แก่|พวก|เขา| |แท้จริง|อัลลอฮ|ทรง|รัก|ผู้|มี|ความ|ยุติธรรม|(|60|:|8|)|
ที่|ประชุม|ภาย|ใต้|วัตถุประสงค์|พิเศษ|ของ|ผู้|นำ|<NE>ชาติมุสลิม</NE>|ที่|<NE>นครมักกะฮ์</NE>| |<NE>ประเทศซาอุดิอารเบีย</NE>| |ตาม|คำ|ร้องขอ|ของ| |กษัตริย์|<NE>อับดุลเลาะห์ บิน อับดุล อาซิส</NE>| |แห่ง|<NE>ซาอุดิอารเบีย</NE>| |เมื่อ|วัน|ที่| |7|-|8| |ธันวาคม| |2005| |ที่|ผ่าน|มา| |ได้|ประกาศ| |"|ปฏิญญา|เมกกะฮ์|"| |ยอม|รับ|ว่า|มี|มุสลิม|หลาย|คน|และ|หลาย|กลุ่ม|มี|แนว|คิด|สุดโต่ง|
เป้าหมาย|ของ|การ|ประชุม|เพื่อ|ต่อสู้|กับ|การ|ก่อ|การ|ร้าย|ทั้งนี้|ผู้|นำ|ของ| |57| |ชาติ|สมาชิก|<NE>องค์การที่ประชุมอิสลาม</NE>| |(|<NE>OIC</NE>|)| |ได้|เน้น|แนวทาง|สันติ|ของ|อิสลาม| |โดย|มี|เป้าหมาย|เพื่อ|แก้|ปัญหา|วิธี|คิด|แบบ|สุด|ขั้ว|ของ|กลุ่ม|ก่อ|การ|ร้าย| |อีก|ทั้ง|พยายาม|ตอบ|คำ|ถาม|กรณี|ที่|มี|ผู้|พยายาม|นำ|ศาสนา|อิสลาม|ไป|เชื่อมโยง|กับ|การ|ก่อ|การ|ร้าย| |โดย|ที่|ประชุม|เน้น|เป็น|พิเศษ|ถึง|เรื่อง|การ| |"|ฟัตวา|"| |(|Fatwas|)| |หรือ|การ|ชี้ขาด|ปัญหา|ที่|เกี่ยว|กับ|ศาสนา|อิสลาม| |ว่า| |ต้อง|ดำเนินการ|โดย|ผู้|ทรง|คุณวุฒิ|ที่|มี|คุณสมบัติ|เป็น|ที่|ยอม|รับ|เท่า|นั้น| |โดย| |"|<NE>ซาอุด อัล-ไฟซาล</NE>|"| |รัฐมนตรี|ว่าการ|<NE>กระทรวงการต่างประเทศ</NE>| |<NE>ซาอุดิอารเบีย</NE>| |เสนอ|ให้|จัดตั้ง| |"|สถาบัน|นิติศาสตร์|อิสลาม|"| |ของ| |<NE>OIC</NE>| |"|ให้|เป็น|องค์กร|อ้างอิง|สูง|สุด|....| |เพื่อ|กำหนด|วิธี|การ|ที่|จะ|ระงับ|การ|ตีความ|และ|การ|ชี้ขาด|ที่|แตกต่าง|กัน| |จน|ขยาย|กลาย|เป็น|ความ|ขัดแย้ง|"|
ใน| |"|ปฏิญญา|เมกกะฮ์|ดัง|กล่าว|"| |ได้|เรียกร้อง|ให้|<NE>ชาติมุสลิม</NE>| |"|ต่อสู้|อย่าง|แข็งขัน|กับ|คำ|สอน|ที่|บิดเบือน|หลักการ|สันติ|ของ|อิสลาม|"| |และ|สร้าง| |"|สามัคคี|มหาประชาชาติ|"| |เพื่อ|ต่อสู้|กับ|การ|ก่อ|การ|ร้าย|และ|สนับสนุน|ข้อ|เสนอ|ของ|<NE>ซาอุดิอารเบีย</NE>| |ให้|จัดตั้ง|องค์กร|ระหว่าง|ประเทศ|เพื่อ|ต่อต้าน|การ|ก่อ|การ|ร้าย|
(|โปรด|ดู| |http://www.tjanews.org/cms/index.php?option=com_content&task=view&id=453&Itemid=58|)|
การ|นำ|เอา|ลัทธิ|ก่อ|การ|ร้าย|หรือ|ลัทธิ|สุดโต่ง|มา|ใช้|ใน|นาม|ของ|อิสลาม|เพื่อ|บรรลุ|เป้าหมาย|ทาง|การ|เมือง|นั้น|ไม่|มี|ส่วน|เกี่ยวข้อง|อันใด|กับ|อิสลาม| |และ|มุสลิม|ที่|ใช้|วิธี|การ|ก่อ|การ|ร้าย|หรือ|ใช้|ลัทธิ|สุดโต่ง|ใน|นาม|ของ|อิสลาม|นั้น| |ก็|ถือ|ว่า|เป็น|การ|นำ|เอา|อิสลาม|ไป|ใช้|ใน|ทาง|ที่|ผิด| |(| |<NE>บรรจง บินกาซัน</NE>| |สรุป|จาก| |:| |Principles| |of| |Islam| |โดย| |<NE>วาฮิดดุดดีน คาน</NE>| |คัดลอก|จาก| |ไทย|มุสลิม|ช็อป|)|
อิสลามานุวัตร|
อีก|คำ|หนึ่ง|คือ|กระแส|อิสลามานุวัตร| |(|Islamization| |current|)| |เป็น|กระแส|หรือ|วาทกรรม|ทาง|ปัญญา|ของ|ปัญญาชน|มุสลิม|สมัย|ปัจจุบัน| |กระแส|ดัง|กล่าว|เป็น|การ|โต้เถียง|กัน|อย่าง|มี|เหตุผล| |ทั้งนี้|โดย|มี|จุด|ประสงค์|ต่างๆ| |อัน|หลากหลาย|ตาม|ความ|ถนัด|ของ|นัก|วิชาการ|มุสลิม|ใน|หลาย|สาขา|วิชา| |ท่ามกลาง|กระแส|การ|อิสลามานุวัตร|นัก|วิชาการ|ทั้ง|มุสลิม|และ|ไม่|ใช่|มุสลิม| |ต่าง|ก็|วิพากษ์วิจารณ์|อิสลามานุวัตร|เพื่อ|ให้|เกิด|ความ|เข้าใจ|ที่|แท้จริง|เกี่ยว|กับ|อิสลามานุวัตร| |อย่าง|ไร|ก็ดี|ความ|คลุม|เครือ|ใน|บัญญัติ|คำ|ศัพท์|ยังคง|มี|อยู่| |ดัง|นั้น|การ|จำกัด|ความหมาย|ดัง|กล่าว|จึง|เป็น|เรื่อง|จำเป็น|เบื้อง|ต้น|ใน|การ|ทำ|ความ|เข้าใจ|
"|อิสลามานุวัตร|"| |(|Islamization|)| |ถูก|จำแนก|ว่า|เป็น|กระบวนการ|องค์|รวม|ของ|การ|กล่อมเกลา|ทาง|ศาสนา| |บ้าง|ก็|บอก|ว่า|เป็น|มรรควิธี|(|Method|)|ที่|จะ|นำ|มา|ซึ่ง|สังคม|ใหม่| |ที่|อุทิศ|ให้|กับ|หลัก|คำ|สอน|ของ|อิสลาม|ใน|ทุก|แง่มุม| |ความ|จริง|อิสลามานุวัตร|เป็น|ประวัติศาสตร์|ทาง|ปัญญา|ของ|อิสลาม| |ซึ่ง|ปัญญาชน|มุสลิม|ใน|อดีต|ถึง|ปัจจุบัน|ได้|เพียรพยายาม|ทำ|ตาม|แบบอย่าง|ท่าน|ศาสดา|กล่าว|คือ|การ|กระทำ|ใด| |ๆ| |ก็ตาม|ให้|สอดคล้อง|กับ|หลักการ|คำ|สอน|ของ|พระเจ้า|
ใน|ขณะ|ที่|ปัจจุบัน|อิสลามนุวัตร|ถือ|ว่า| |เป็น|กระบวนการ|การ|สังเคราะห์| |(|Synthesis|)| |ที่|นัก|วิชาการ|มุสลิม|ร่วม|สมัย| |ได้|พยายาม|คิดค้น|และ|แสวงหา|ทาง|ออก|ให้|กับ|สังคม|มุสลิม| |ที่|กำลัง|ประสบ|วิกฤติ|การ|พัฒนา|ตาม|แบบฉบับ|ของ|อิสลาม| |อิสลามานุวัตร|จึง|เป็น|ผล|โดย|ตรง|มา|จาก|การ|สังเคราะห์|แนวทาง|การ|พัฒนา| |เพื่อ|ให้|สอดประสาน|กับ|ความ|ก้าวหน้า|ทาง|วิทยาศาสตร์|ใน|สังคม|สมัย|ใหม่| |ซึ่ง|มี|ต้น|แบบ|การ|พัฒนา|มา|จาก|แนวทาง|การ|พัฒนา|ตาม|รูปแบบ|ตะวัน|ตก| |ที่|เน้น|แนวทาง|การ|พัฒนา|เชิง|ประจักษ์| |(|Emperical|)| |เชิง|วิทยาศาสตร์| |(|Scientific|)| |หรือ|การ|เน้น|แนวทาง|การ|พัฒนา|แบบ|โลกียนิยม| |(|Secularism|)| |ซึ่ง|เป็น|ผล|มา|จาก|กระบวนการ|การ|ทำ|ให้|เป็น|แบบ|วิถี|โลก|(|Secularization|)| |ที่|ต้องการ|ลด|ความ|สำคัญ|และ|อิทธิพล|ของ|ศาสนา|ออก|ไป|จาก|ชีวิต|ความ|เป็น|จริง|ใน|ด้าน|หนึ่ง|
(|โปรด|ดู| |//www.midnightuniv.org| |อิสลาม|ศึกษา|:| |อิสลามานุวัตร| |และ| |อิสลามานุวัตร|องค์|ความ|รู้| |นิพนธ์| |<NE>โซะเฮง</NE>| |:| |อาจารย์|ประจำ|<NE>ภาควิชาการปกครอง</NE>| |<NE>มหาวิทยาลัยเวสเทิร์น</NE>| |<NE>จ.กาญจนบุรี</NE>|)|
สุดท้าย|ผู้|เขียน|หวัง|ว่า|ผู้|อ่าน|น่า|จะ|ได้|รับ|ความ|รู้|อีก|แง่มุม|หนึ่ง|จาก|ศัพท์|ของ|คำ|ว่า|:| |มุสลิม|สุดโต่ง|(|(|Muslim|"|s| |Extreme|)| |การ|ยึดมั่น|ใน|หลัก|การ|อิสลาม|(|Islamic| |Fundamentalism| |)| |"|อิสลามานุวัตร|"| |(|Islamization|)| |ซึ่ง|เป็น|กระแส|หลัก|ปี| |2006|
+++++++++++++++++++++++++++++++|
ภาค|ผนวก| |:| |ประวัติ|ย่อ| |<NE>ศาสดามุฮัมมัด</NE>|
อัลลอฮ์|ได้|ดำรัส|ความ|ว่า|
"|และ|เรา|มิ|ได้|ส่ง|เจ้า| |(|<NE>ศาสดามุฮัมมัด</NE>|)| |มา|เพื่อ|อื่น|ใด|นอก|จาก|เพื่อ|เป็น|ความ|เมตตา|แก่|ชาว|โลก|ทั้ง|ผอง|"| |(|21| |:| |107|)|
<NE>ท่านศาสดามุฮัมมัด</NE>|(|<NE>ซล</NE>|)| |เกิด|ที่|<NE>มหานครมักกะหฺ</NE>| |(|<NE>เมกกะ</NE>|)| |ตรง|กับ|วัน|จันทร์|ที่| |๑๗| |(|บ้าง|ก็|ว่า| |๑๒|)| |เดือน|ร็อบีอุลเอาวัล| |ใน|ปี| |<AB>ค.ศ.</AB>| |๕๗๐| |ใน|ตอน|แรก|เกิด|วรกาย|ของ|<NE>มุฮัมมัด</NE>| |(|<NE>ซล</NE>|)| |มี|รัศมี|สว่างไสว|และ|มี|กลิ่น|หอม| |เป็น|สุภนิมิต|บ่ง|ถึง|ความ|พิเศษ|ของ|ทารก|
ปี|ที่|ท่าน|เกิด|นั้น|เป็น|ปี|ที่|อุปราช|<NE>อับร็อฮะหฺ</NE>|แห่ง|<NE>อบิสสิเนีย</NE>| |(|<NE>เอธิโอเปีย</NE>|ปัจจุบัน|)| |กรีฑา|ทัพ|ช้าง|เข้า|โจมตี|<NE>มหานครมักกะหฺ</NE>| |เพื่อ|ทำลาย|กะอฺบะหฺ|อัน|ศักดิ์สิทธิ์| |แต่|อัลลอหฺ|ได้|ทรง|พิทักษ์|<NE>มักกะหฺ</NE>| |ด้วย|การ|ส่ง|กอง|ทัพ|นก|ที่|คาบ|กรวด|หิน|ลง|มา|ทิ้ง|ลง|บน|กอง|ทัพ|นี้| |จน|ไพร่|พล|ต้อง|ล้มตาย|ระเนระนาด| |เนื้อตัว|ทะลุ|ดุจดั่ง|ใบ|ไม้|ที่|ถูก|หนอน|กัด|กิน| |อุปราช|<NE>อับร็อฮะหฺ</NE>|จึง|จำ|ต้อง|ถอย|ทัพ|กลับ|ไป|
บิดา|ของ|<NE>มุฮัมมัด</NE>|คือ| |<NE>อับดุลลอหฺ</NE>| |เป็น|บุตร|สุดท้อง|ของ|<NE>อับดุลมุฏฏอลิบ</NE>| |แห่ง|เผ่า|กุเรช| |ผู้|ได้|รับ|เกียรติ|ให้|คุ้มครอง|<NE>บ่อน้ำศัมศัมริมกะอฺบะหฺ</NE>| |<NE>อับดุลลอห</NE>|ได้|เสีย|ชีวิต|ไป|ตั้งแต่|ตอน|ที่|<NE>มุฮัมมัด</NE>|(|<NE>ซล</NE>|)|ยัง|อยู่|ใน|ครรภ์|ของ|<NE>อะมีนะหฺ</NE>| |สตรี|แห่ง|เผ่า|ศุหฺเราะหฺ|ผู้|เป็น|มารดา| |<NE>อับดุลมุฏฏอลิบ</NE>|ผู้|เป็น|ปู่|ได้|ขนาน|นาม|ว่า| |<NE>มุฮัมมัด</NE>| |แปล|ว่า|ผู้|ที่|ได้|รับ|การ|สรรเสริญ| |เป็น|นาม|ที่|ยัง|ไม่|มี|ผู้|ใด|ใช้|มา|ก่อน|เลย|
เมื่อ|เกิด|ได้|เพียง|ไม่|นาน| |ท่าน|ก็|ต้อง|ไป|อยู่|กับ|แม่นม|รับ|จ้าง|ซึ่ง|มี|นาม|ว่า| |ฮะลีมะหฺ| |แห่ง|เผ่า|ซะอัด| |ซึ่ง|มี|สามี|ชื่อ|ว่า| |<NE>อะบู</NE>|กับ|ชะหฺ| |ตั้ง|ถิ่นฐาน|อยู่|นอก|มหานคร| |ทั้งนี้|เป็น|เพราะ|ประเพณี|ดั้งเดิม|ของ|ชาว|อาหรับ| |เมื่อ|ต้องการ|ให้|บุตร|ของ|ตน|เติบโต|ขึ้น|ใน|ชนบท| |เพื่อ|สัมผัส|กับ|วัฒนธรรม|ของ|ชาว|อาหรับ|พื้นเมือง|ที่|แท้จริง|
และแล้ว|<NE>มุฮัมมัด</NE>|ก็|ต้อง|สูญเสีย|มารดา|ตอน|ที่|มี|อายุ| |๖| |ขวบ| |ท่าน|จึง|อยู่|ใน|ความ|อุปการะ|ของ|ท่าน|ปู่| |ต่อ|มา|อีก|สอง|ปี| |ท่าน|ปู่|ก็|สิ้น|ชีวิต|ไป|อีก|คน| |ท่าน|จึง|อยู่|ใน|ความ|ดูแล| |ของ|<NE>อะบูฏอลิบ</NE>|ผู้|เป็น|ลุง| |ซึ่ง|เป็น|ผู้|มี|เกียรติ|คน|หนึ่ง|ใน|เผ่า|กุเรช|เช่น|กัน|
เมื่อ|อายุ| |๒๕| |ปี| |ท่าน|ก็|ได้|แต่งงาน|กับ|<NE>นางค็อดีญะหฺ</NE>|ผู้|มี|อายุ|แก่|กว่า|ถึง| |๑๕| |ปี| |สิ่ง|แรก|ที่|<NE>ท่านนบีมูฮัมมัด</NE>| |(|<NE>ซล</NE>|)| |ได้|กระทำ|ภาย|หลัง|สมรส|ได้|ไม่|กี่|วัน|ก็|คือ|การ|ปลดปล่อย|ทาส|ให้|เป็น|อิสระ| |ซึ่ง|ใน|สมัย|นั้น|น้อย|นัก|ที่|จะ|มี|ผู้|ทำ|เช่น|นั้น| |ต่อ|มา|การ|ปลด|ทาส|ได้|กลาย|เป็น|บท|บัญญัติ|อิสลาม| |ทั้ง|สอง|ได้|ใช้|ชีวิต|ครอง|คู่|กัน|เป็น|เวลา| |๒๕| |ปี|มี|บุตรี|ด้วย|กัน| |๔| |คน| |<NE>ท่านหญิงเคาะดีญะฮฺ</NE>|เสีย|ชีวิต|ปี| |<AB>ค.ศ.</AB>| |๖๑๙| |ก่อน|<NE>มุฮัมมัด</NE>|จะ|ลี้|ภัย|ไป|ยัง|<NE>เมืองยัธริบ</NE>| |๓| |ปี|
เมื่อ|อายุ| |๓๐| |ปี| |ท่าน|ได้|เข้า|ร่วม|เป็น|สมาชิก|ใน|<NE>สหพันธ์ ฟุดูล</NE>| |อัน|เป็น|<NE>องค์การพิทักษ์สาธารณภัยประชาชน</NE>| |เพื่อ|ขจัด|ทุกข์|บำรุง|สุข|ให้|ประชาชน| |กิจการ|ประจำ|วัน|ของ|ท่าน| |ก็|คือ| |ประกอบ|แต่|กุศลกรรม| |ปลด|ทุกข์|ขจัด|ความ|เดือดร้อน| |ช่วยเหลือ|ผู้|ตกยาก| |บำรุง|สาธารณกุศล|
เมื่อ|อายุ| |๓๕| |ปี| |ได้|เกิด|มี|กรณี|ขัดแย้ง|ใน|การ|บูรณะ|กะอฺบะหฺ| |ใน|เรื่อง|ที่|ว่า|ผู้|ใด|กัน|ที่|จะ|เป็น|ผู้|นำ|เอา| |อัลฮะญัร อัลอัสวัด| |(|หิน|ดำ|)| |ไป|ประดิษฐาน|ไว้|สถานที่|เดิม|คือ|ที่|มุม|ของ|กะอฺบะหฺ| |อัน|เป็น|เหตุ|ให้|คน|ทั้ง|เมือง|เกือบ|จะ|รบราฆ่าฟัน|กัน|เอง|เพราะ|แย่ง|หน้าที่|อัน|มี|เกียรติ| |หลัง|จาก|การ|ถกเถียง|ใน|ที่|ประชุม|เป็น|เวลา|นาน| |บรรดา|หัวหน้า|ตระกูล|ต่างๆ| |ก็|มี|มติ|ว่า| |ผู้|ใด|ก็ตาม|ที่|เป็น|คน|แรก|ที่|เข้า|มา|ใน| |<NE>อัลมัสญิด อัลฮะรอม</NE>| |ทาง|ประตู|บนีชัยบะหฺ|ใน|วัน|นั้น|จะ|ให้|ผู้|นั้น|เป็น|ผู้|ชี้ขาด|ว่า|จะ|ทำ|อย่าง|ไร|
ปรากฏ|ว่า| |<NE>มุฮัมมัด</NE>| |(|<NE>ซล</NE>|)| |เป็น|คน|เดิน|เข้า|ไป|เป็น|คน|แรก| |ท่าน|จึง|มี|อำนาจ|ใน|การ|ชี้ขาด| |โดย|ท่าน|เอา|ผ้า|ผืน|หนึ่ง|ปู|ลง| |แล้ว|ท่าน|ก็|วาง|หิน|ดำ|ลง|บน|ผืน|ผ้า|นั้น| |จาก|นั้น|ก็|ให้|หัวหน้า|ตระกูล|ต่างๆ| |จับ|ชาย|ผ้า|กัน|ทุก|คน| |แล้ว|ยก|ขึ้น|พร้อม|ๆ| |กัน| |เอา|ไป|ใกล้| |ๆ| |สถานที่|ตั้ง|ของ|หิน|ดำ|นั้น| |แล้ว|ท่าน|ก็|เป็น|ผู้|นำ|เอา|หิน|ดำ|ไป|ประดิษฐาน|ไว้| |ณ| |ที่|เดิม|
เมื่อ|อายุ| |๔๐| |ปี| |ท่าน|ได้|รับ|ว่า|วะฮฺยู| |(|การ|วิวรณ์|)| |จาก|อัลลอหฺ|พระ|ผู้|เป็น|เจ้า| |ใน|<NE>ถ้ำฮิรออฺ</NE>| |ซึ่ง|อยู่|บน|ภูเขา|ลูก|หนึ่ง|นอก|<NE>เมืองมักกะหฺ</NE>| |โดย|ฑูต|<NE>ญิบรีล</NE>|เป็น|ผู้|นำ|มา|บอก|เป็น|ครั้ง|แรก| |เรียกร้อง|ให้|ท่าน|รับ|หน้าที่|เป็น|ผู้|เผยแผ่|ศาสนา|ของ|อัลลอหฺ|ดั่ง|ที่|ศาสดา|<NE>มูซา</NE>|(|<NE>โมเสส</NE>|)| |<NE>อีซา</NE>|(|<NE>เยซู</NE>|)|เคย|ทำ|มา| |นั่น|คือ|ประกาศ|ให้|มวลมนุษย์|นับถือ|พระเจ้า|เพียง|องค์|เดียว| |ท่าน|ได้|รับ|พระโองการ|ติดต่อ|กัน|เป็น|เวลา| |๒๓| |ปี| |พระโองการ|เหล่า|นี้|รวบรวม|ขึ้น|เป็น|เล่ม|เรียก|ว่า|คัมภีร์|อัลกุรอาน|
ใน|ตอน|แรก|ท่าน|เผยแพร่|ศาสนา|แก่|วงศาคณาญาติ|และ|เพื่อน|ใกล้ชิด|เป็น|การ|ภาย|ใน|ก่อน| |<NE>ท่านค็อดีญะหฺ</NE>|เอง|ได้|สละ|ทรัพย์สิน|เงินทอง|ของ|ท่าน|ไป|มากมาย| |และ|<NE>ท่านอะบูฏอลิบ</NE>|ก็|ได้|ปกป้อง|หลาน|ชาย|ของ|ตน|ด้วย|ชีวิต| |ต่อ|มา|ท่าน|ได้|รับ|โองการ|จาก|พระเจ้า|ให้|ประกาศ|เผยแพร่|ศาสนา|โดย|เปิดเผย| |ทำ|ให้|ญาติพี่น้อง|ใน|ตระกูล|เดียว|กัน| |ชาว|กุเรช|และ|อาหรับ|เผ่า|อื่น| |ๆ| |ที่|เคย|นับถือ|ท่าน| |พา|กัน|โกรธแค้น| |ตั้ง|ตน|เป็น|ศัตรู|กับ|ท่าน|อย่าง|รุนแรง| |ถึง|กับ|วาง|แผน|สังหาร|ท่าน|หลาย|ครั้ง|แต่|ก็|ไม่|สำเร็จ| |ชน|มุสลิม|ถูก|คว่ำบาตร|ไม่|สามารถ|ทำ|ธุรกิจ|กับ|ผู้|ใด| |จน|ต้อง|อดอยาก|เพราะ|ขาด|ราย|ได้|และ|ไม่|มี|ที่|จะ|ซื้อ|อาหาร| |<NE>อบูซุฟยาน</NE>| |แห่ง|ตระกูล|<NE>อุมัยยะหฺ</NE>| |และ| |<NE>อบูญะฮัล</NE>| |คือ|สอง|ใน|จำนวน|หัวหน้า|มุชริกูน|ที่|ได้|พยายาม|ทำลายล้าง|ศาสนา|อิสลาม|
สาวก|กลุ่ม|หนึ่ง|ต้อง|หนี|ออก|จาก|<NE>มักกะหฺ</NE>|เข้า|ลี้|ภัย|ใน|<NE>อบิสสิเนีย</NE>| |กษัตริย์|<NE>นัญญาชี</NE>|(|<NE>เนเกช</NE>|)|แห่ง|<NE>อบิสสิเนีย</NE>|ที่|นับถือ|คริสตศาสนา|ก็|ได้|ให้|การ|ต้อนรับ|เป็น|อย่าง|ดี| |ภาย|หลัง|ท่าน|เอง|ก็|เข้า|รับ|นับถือ|ศาสนา|อิสลาม|
เมื่อ|พวก|มุชริกูน|คุกคาม|ท่าน|รุนแรง|ยิ่ง|ขึ้น| |ใน|ปี| |<AB>ค.ศ.</AB>| |๖๒๒| |ท่าน|และ|สาวก|เป็น|ร้อย|จึง|ต้อง|อพยพ|หนี|ไป|อยู่|ที่|<NE>นครยัธริบ</NE>| |ซึ่ง|อยู่|ห่าง|ออก|ไป|ทาง|ทิศ|เหนือ| |๔๕๐| |<AB>กม.</AB>| |ตาม|คำ|สั่ง|ของ|พระ|ผู้|เป็น|เจ้า|หลัง|จาก|การ|เผยแผ่|ศาสนา|ใน|<NE>มักกะหฺ</NE>| |๑๓| |ปี| |การ|อพยพ|นี้|เรียก|ว่า| |ฮิจญ์เราะหฺ| |ซึ่ง|ศักราช|ของ|อิสลาม|ก็|เริ่ม|นับ|ตั้งแต่|ปี|นั้น|เป็นต้น|มา| |ชาว|<NE>เมืองยัธริบฺ</NE>|ที่|ได้|รับ|ศาสนา|อิสลาม|ก่อนหน้า|นั้น|ไม่|นาน| |ก็|ได้|ต้อนรับ|<NE>ท่านนบี</NE>|และ|ผู้|อพยพ|จาก|<NE>มักกะหฺ</NE>|เสมือน|พี่น้อง|ของ|ตน|เอง|
<NE>นครยัธริบ</NE>|ก็|ได้|เปลี่ยน|เป็น|ชื่อ|เป็น| |<NE>อัล-มะดีนะหฺ</NE>| |<NE>อัล-นะบะวียะหฺ</NE>| |หรือ| |<NE>มดีนัต</NE>| |<NE>อัล-นะบีย์</NE>| |ซึ่ง|แปล|ว่า| |เมือง|แห่ง|ศาสนฑูต| |<NE>ท่านนบี</NE>|ได้|ทำ|สัญญา|กับ|ชาว|ยิว|ใน|<NE>เมืองมดีนะหฺ</NE>|ว่า|จะ|เป็น|พันธมิตร| |ไม่|ทำ|ความ|เดือดร้อน|แก่|กัน| |<NE>นครมดีนะหฺ</NE>|จึง|กลาย|เป็น|ราชธานี|แห่ง|อาณาจักร|อิสลาม|ตั้งแต่|นั้น|มา|
แม้|ว่า|ท่าน|จะ|ลี้|ภัย|ไป|อยู่|<NE>มดีนะหฺ</NE>|แล้ว| |ท่าน|ก็|ยัง|ถูก|ชาว|มุชริกูน|จาก|<NE>มักกะหฺ</NE>|ยกพล|มา|รุกราน|โจมตี|<NE>นครมดีนะหฺ</NE>|ไม่|ขาด|สาย| |ทำ|ให้|<NE>ท่านนบี</NE>|(|<NE>ซล</NE>|)|ต้อง|เกณฑ์|ไพร่|พล|ออก|ต่อสู้|ข้าศึก|นอก|เมือง|หลาย|ครั้ง|เป็น|เวลา|หลาย|ปี| |ศึก|สงคราม|ครั้ง|แรก|ที่|เกิด|ขึ้น|ได้แก่|สงคราม|บะดัร| |(|๑๗| |เดือน|รอมฎอน|ปี| |<AB>ฮ.ศ.</AB>| |ที่| |๒| |ตรง|กับ| |๑๕| |มีนาคม| |ปี| |<AB>ค.ศ.</AB>| |๖๔๔|)| |เมื่อ|<NE>ท่านนบี</NE>|ได้|นำ|พล|จำนวน|เพียง| |๓๑๔| |คน|ออก|สกัดกั้น|กอง|คาราวาน|ค้าขาย|ของ|<NE>อบูซุฟยาน</NE>|และ|<NE>อบูญะฮัล</NE>|ที่|ขน|สินค้า|เดินทาง|กลับ|มา|จาก|<NE>ซีเรีย</NE>| |กอง|คาราวาน|นี้|มี|ผู้คน|มาก|กว่า| |๑๐๐๐| |คน| |ถึง|กระนั้น|ก็ตาม| |ทัพ|ของ|ศรัทธาชน|ก็|ได้|รับ|ชัยชนะ| |ทำ|ให้|พวก|มุชริกูน|ต้อง|กระเจิดกระเจิง|หนี|กลับ|ไป|<NE>มักกะหฺ</NE>| |<NE>อบูญะฮัล</NE>|ตาย|ใน|สงคราม|นี้|
ด้วย|เหตุ|นี้| |<NE>อบูซุฟยาน</NE>|จึง|รวบรวม|ไพร่|พล|จาก|<NE>มักกะหฺ</NE>|กลับ|มา|หมาย|โจมตี|<NE>เมืองมะดีนะหฺ</NE>|อีก|ครั้ง| |วัน|ที่| |๒๑| |เดือน|มีนาคม| |๖๒๕| |กอง|ทัพ|ของ|<NE>อบูซุฟยาน</NE>|ที่|มี|ไพร่|พล| |๓๐๐๐| |คน| |ก็|มา|ถึง|ที่|<NE>อุฮุด</NE>| |<NE>ท่านนบี</NE>|ก็|ได้|นำ|ทัพ|ซึ่ง|มี|ไพร่|พล|เพียง| |๑๐๐๐| |คน|ออก|สกัดกั้น| |ความ|จริง|<NE>ท่านนบี</NE>|ได้|เตรียม|กอง|ทัพ|ทั้งหมด| |๑๕๐๐| |คน| |แต่|อีก| |๕๐๐| |คน|ซึ่ง|อยู่|ภาย|ใต้|การ|นำ|ของ|<NE>อุษมาน</NE>|ถอย|กลับ|เข้า|<NE>เมืองมะดีนะหฺ</NE>| |สาเหตุ|ก็|เพราะ|ว่า|<NE>อุษมาน</NE>|เป็น|ญาติ|ใกล้ชิด|กับ|<NE>อบูซุฟยาน</NE>| |และ|ไพร่|พล|ใน|กอง|ทัพ|ของ|<NE>อุษมาน</NE>|ก็|เป็น|พวก|มุนาฟิกูน|เป็น|ส่วน|มาก|
ใน|วัน|ที่| |๒๓| |สอง|กอง|ทัพ|ก็|ประจัญบาน|กัน| |ผลัด|กัน|แพ้|ผลัด|กัน|ชนะ| |ใน|ที่สุด|ชาว|มุชริกูน|ก็|ถอย|ทัพ|กลับ|ไป| |ชาว|มุสลิม|เสีย|ชีวิต|ไป| |๗๐| |คน| |<NE>ท่านนบี</NE>|เอง|ก็|ได้|รับ|บาดเจ็บ|
ใน|เดือน|เมษายน| |<AB>ค.ศ.</AB>| |๖๒๗| |<NE>อะบูซุฟยาน</NE>|ได้|ระดม|พล|จาก|เผ่า|อาหรับ|ต่างๆ| |ใน|<NE>อาราเบีย</NE>|ถึง| |๑๐| |๐๐๐| |คน| |แล้ว|กรีฑา|ทัพ|เข้า|โจมตี|<NE>เมืองมะดีนะหฺ</NE>| |อนึ่ง|<NE>อะบูซุฟยาน</NE>|ยัง|ได้|ติดต่อ|ให้|ชาว|ยิว|เผ่า|ต่างๆ|ใน|<NE>กรุงมะดีนะหฺ</NE>|ช่วย|บุก|โจมตี|ด้าน|ใน|อีก|แรง|หนึ่ง|ด้วย| |<NE>ท่านนบี</NE>|จึง|สั่ง|ให้|มี|การ|ขุด|คู|รอบ|ๆ|<NE>เมืองมะดีนะหฺ</NE>|เพื่อ|ป้องกัน|ข้าศึก| |ตาม|คำ|เสนอ|ของ|<NE>ซัลมาน</NE>| |ชาย|เฒ่า|จาก|<NE>เปอร์เซีย</NE>|ด้วย|เหตุ|นี้|จึง|เรียก|สงคราม|นี้|ว่า| |สงคราม|คอนดัก| |(|คู|)| |เมื่อ|<NE>อบูซุฟยาน</NE>|เห็น|ว่า|กอง|ทัพ|ของ|ตน|ไม่|สามารถ|จะ|เข้า|<NE>เมืองมดีนะหฺ</NE>|ได้| |ก็|ตั้ง|ค่าย|ริม|คู|เพื่อ|หา|วิธี|อยู่| |แต่|ต่อ|มา|เกิด|มี|พายุ|พัด|มา|อย่าง|รุนแรง|จน|เตนท์|ต่างๆ|และ|ข้าวของ|ล้ม|ระเนระนาด| |จะ|ปรุง|อาหาร|ก็|ไม่|ได้| |จึง|ไม่|สามารถ|จะ|หา|วิธี|อื่น|ใด|นอก|จาก|จะ|ต้อง|ถอย|ทัพ|กลับ| |<NE>ท่านนบี</NE>|จึง|นำ|ทัพ|เข้า|โจมตี|ค่าย|ของ|เผ่า|กุร็อยเศาะหฺ|ที่|ผิด|สัญญา|ที่|ทำ|ไว้|ตั้งแต่|แรก|
เมื่อ|ชาว|มุชริกูน|เอา|ชนะ|รัฐ|อิสลาม|ไม่|ได้| |ก็|ได้|มี|การ|ทำ|สัญญา|สงบ|ศึก|กัน|ใน|เดือน|มีนาคม| |<AB>ค.ศ.</AB>| |๖๒๘| |เรียก|สัญญา|สงบ|ศึก|ครั้ง|นั้น|ว่า| |สัญญา| |ฮุดัยบียะหฺ|
ต่อ|มา|ใน|เดือน|พฤศจิกายน| |๖๒๙| |ชาว|มักกะหฺ|ได้|ละเมิด|สัญญา|สงบ|ศึก| |ใน|เดือน|มกราคม| |ปี| |<AB>ค.ศ.</AB>| |๖๓๐| |<NE>ท่านนบี</NE>|จึง|นำ|ทหาร| |๑๐๐๐๐| |คน|เข้า|ยึด|<NE>เมืองมักกะห</NE>| |ท่าน|จึง|ประกาศ|นิรโทษกรรม|ให้|ชาว|มักกะหฺ|เกือบ|ทั้งหมด|ยกเว้น|บาง|คน| |ใน|จำนวน|นั้น|มี|<NE>อัลฮะกัม</NE>| |แห่ง|ตระกูล|<NE>อุมัยยะหฺ</NE>|ที่|<NE>ท่านนบี</NE>|ประกาศ|ให้|ทุก|คน|บอยคอต|เขา|
การ|นิรโทษกรรม|ครั้ง|นี้|มี|ผล|ให้|ชาว|มักกะหฺ|ซาบซึ้ง|ใน|ความ|เมตตา|ของ|ท่าน| |จึง|พา|กัน|หลั่งไหล|เข้า|นับถือ|ศาสนา|อิสลาม|เป็น|จำนวน|มาก|
<NE>ท่านนบีมูฮัมมัด</NE>|(|<NE>ซล</NE>|)| |ได้|สิ้น|ชีวิต|ที่|เมือง|มดีนะหฺ| |เมื่อ|วัน|จันทร์|ที่| |๑๒| |เดือน|ร็อบีอุลเอาวัล| |<AB>ฮ.ศ.</AB>|ที่| |๑๑| |ซึ่ง|ตรง|กับ| |๘| |มิถุนายน| |ปี| |<AB>ค.ศ.</AB>| |๖๓๒| |รวม|อายุ|ได้| |๖๓| |ปี|
อธิบาย|คำ|ศัพท์|
มุชริกูน| |=| |ชน|ผู้|ตั้ง|ภาคี| |หมาย|ถึง| |พวก|ชาว|มักกะหฺ|ที่|บูชา|เจว็ด|แต่|ศรัทธา|ใน|อัลลอหฺ|ใน|เวลา|เดียว|กัน|
มุนาฟิกูน| |=| |พวก|สับปลับ|ที่|อ้าง|ว่า|ตน|เป็น|มุสลิม|แต่|ใน|ใจ|เป็น|ผู้|ปฏิเสธ| |ใน|<NE>เมืองมดีนะหฺ</NE>|สมัย|ท่าน|ศาสดา|มี|พวก|นี้|อยู่|เป็น|จำนวน|มาก|
