ทัศนะ|ของ|สอง|นัก|วิทยาศาสตร์|ไทย|
โรง|ไฟฟ้า|นิวเคลียร์|และ|การ|ขยาย|<NE>สนามบินเชียงใหม่</NE>|
<NE>ประสาท มีแต้ม</NE>|
<NE>คณะวิทยาศาสตร์</NE>| |<NE>มหาวิทยาลัยสงขลานครินทร์</NE>|
<NE>ชัชวาล ปุญปัน</NE>|
<NE>คณะวิทยาศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
หมายเหตุ|
บทความ|วิชาการ| |๒| |ชิ้น| |เป็น|บท|วิพากษ์|เรื่อง|วิทยาศาสตร์|ที่|เกี่ยวข้อง|กับ|สังคม| |ประกอบ|ด้วย|
๑|.| |โรง|ไฟฟ้า|นิวเคลียร์|ใน|<NE>ประเทศไทย</NE>|?|
๒|.| |จับตา|การ|ก่อ|การ|ร้าย|ทาง|สิ่ง|แวดล้อม| |กรณี|ขยาย|รันเวย์|<NE>สนามบินเชียงใหม่</NE>|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |749|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๒| |พฤศจิกายน| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |6|.|5| |หน้า|กระดาษ| |A|4|)|
๑|.| |โรง|ไฟฟ้า|นิวเคลียร์|ใน|<NE>ประเทศไทย</NE>|?|
โดย|<NE>อาจารย์ประสาท มีแต้ม</NE>|
<NE>ภาควิชาคณิตศาสตร์</NE>| |<NE>คณะวิทยาศาสตร์</NE>| |<NE>มหาวิทยาลัยสงขลานครินทร์</NE>|
ใน|ที่สุด|ก็|เป็น|ไป|ตาม|ความ|คาดหมาย|ของ|คน|ที่|ได้|ติดตาม|เรื่อง|พลังงาน|ว่า| |เมื่อ|เกิด|ภาวะ|ราคา|น้ำมัน|แพง|แล้ว|รัฐบาล|ก็|จะ|เสนอ|ให้|มี|การ|สร้าง|โรง|ไฟฟ้า|นิวเคลียร์|ขึ้น|มา|อย่าง|แน่นอน|
"|โครงการ|การ|จัดการ|ความ|รู้|เรื่อง|พลังงาน|"| |ซึ่ง|มี|วัตถุประสงค์|ส่วน|หนึ่ง|เพื่อ|การ|แลกเปลี่ยน|ความ|รู้|เรื่อง|พลังงาน|ที่|เชื่อมโยง|ไป|ถึง|ผล|กระทบ|ต่อ|สุขภาวะ|ของ|ประชาชน| |จึง|ขอ|ถือ|โอกาส|นำ|เสนอ|บทความ|ชิ้น|นี้|ว่า| |ทำไม|รัฐบาล|จึง|ได้|เสนอ|โรง|ไฟฟ้า|นิวเคลียร์| |แต่|ใน|ขณะ|เดียว|กัน|ก็|กีดกัน|การ|เกิด|ขึ้น|ของ|โรง|ไฟฟ้า|เล็ก|ๆ|ที่|ผลิต|จาก|ขี้|หมู|หรือ|แผง|เซลล์|แสง|อาทิตย์|บน|หลังคา|บ้าน|คน|ทั่วไป|
โดย|ใน|ตอน|นี้|ผม|จะ|นำ|เสนอ|ปัญหา|กฎหมาย|ที่|เป็น|อุปสรรค|ต่อ|การ|จัดการ|พลังงาน|ไฟฟ้า| |ทำ|ให้|<NE>รัฐบาลทักษิณ</NE>|อ้าง|ว่า|กำลัง|การ|ผลิต|ไฟฟ้า|ไม่|เพียงพอ|กับ|ความ|ต้องการ|ของ|ทั้ง|ประเทศ| |จน|ต้อง| |"|ปัด|ฝุ่น|"| |โรง|ไฟฟ้า|นิวเคลียร์|ขึ้น|มา| |ทั้งๆ ที่|กระแส|สังคม|ทั่ว|โลก|ต่าง|รู้สึก|กลัว|อันตราย|หลัง|จาก|การ|ระเบิด|ของ|โรง|ไฟฟ้า|นิวเคลียร์|ที่|<NE>ประเทศยูเครน</NE>|เมื่อ|ปี| |2529|
กฎหมาย|ที่|เป็น|อุปสรรค|ต่อ|การ|จัดการ|พลังงาน|ไฟฟ้า|
ใน|ที่|นี้|จะ|ขอ|กล่าว|ถึง|เพียง|ประเด็น|เดียว|ที่|สำคัญ|มาก|และ|เป็น|อุปสรรค| |คือ|กฎหมาย|หรือ|ข้อ|ตกลง|ระหว่าง|<NE>การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย</NE>|(|<NE>กฟผ.</NE>|)| |กับ|ผู้|ผลิต| |ไฟฟ้า|ราย|ย่อย|ที่|ผลิต|จาก|เชื้อ|เพลิง|ก๊าซ|ชีวมวล| |เช่น| |จาก|ขี้|หมู| |ชาน|อ้อย| |ด้วย|กฎหมาย|นี้|จึง|ส่ง|ผล|ให้|กิจการ|ดัง|กล่าว| |ไม่|สามารถ|ขยาย|ตัว|ได้|ตาม|ศักยภาพ|ที่|ควร|จะ|เป็น| |จาก|นั้น|จะ|นำ|เสนอ|ให้|เห็น|ว่า|กฎหมาย|ใน|<NE>ประเทศเยอรมนี</NE>|ที่|เอื้อ|ต่อ|การ|เกิด|ขึ้น|ของ|กังหัน|ลม| |และ|เซลล์|แสง|อาทิตย์|บน|หลังคา|บ้าน|นับ|หลาย|แสน|ราย| |และ|เพิ่ม|จำนวน|ขึ้น|อย่าง|ก้าวกระโดด|ได้|อย่าง|ไร|
เชื้อ|เพลิง|จาก|ขี้|หมู| |ชาน|อ้อย| |กังหัน|ลม|และ|แสง|อาทิตย์| |ถูก|จัด|ให้|เป็น|พลังงาน|หมุนเวียน|(|Renewable| |Energy|)| |เพราะ|ใช้|แล้ว|ไม่|มี|วัน|หมด|หรือ|งอก|ใหม่|ขึ้น|มา|แทน|ที่|ตน|เอง|ได้|(|replace| |itself|)| |ตรงกันข้าม|กับ|พลังงาน|จาก|ถ่านหิน| |น้ำมัน| |ก๊าซ|ธรรมชาติ| |รวม|ทั้ง|พลังงาน|นิวเคลียร์|ที่|ใช้|หมด|แล้ว|ก็|หมด|เลย| |งอก|หรือ|สร้าง|ขึ้น|มา|ใหม่|ก็|ไม่|ได้|
การ|นำ|ขี้|หมู|มา|หมัก|ให้|ได้|ก๊าซ|แล้ว|นำ|ก๊าซ|ไป|ผลิต|ไฟฟ้า| |นอก|จาก|จะ|ได้|ใช้|ไฟฟ้า|สมใจ|นึก|แล้ว|ยัง|ช่วย|ลด|ปัญหา|กลิ่น|และ|มลพิษ|ตลอดจน|การ|ทำลาย|แหล่ง|น้ำ|อัน|เป็น|ที่|มา|ของ|ปลา| |แหล่ง|โปรตีน|อัน|โอชะ|ของ|ผู้คน|จำนวน|มาก|อีก|ด้วย| |แต่|ทำไม|เรื่อง|ที่|ดีงาม|อย่าง|นี้|จึง|กลาย|เป็น|ปัญหา|ใน|บ้าน|เรา|
<NE>คุณสมชาย นิติกาญจนา</NE>| |เจ้าของ|ฟาร์ม|หมู|ขนาด| |5| |หมื่น|ตัว| |จาก|<NE>ตำบลวังมะนาว</NE>| |<NE>อำเภอปากท่อ</NE>| |<NE>จังหวัดราชบุรี</NE>| |ได้|กล่าว|ใน|เวที|เสวนา|แห่ง|หนึ่ง|ด้วย|ความ|น้อยใจ|ว่า| |"|ทาง| |<NE>กฟผ.</NE>| |รับ|ซื้อ|ไฟฟ้า|ที่|ผม|ผลิต|ได้|เพียง|จำนวน|หนึ่ง|เท่า|นั้น| |ก๊าซ|ที่|เหลือ|ผม|ต้อง|ปล่อย|ทิ้ง|ไป|อย่าง|น่า|เสียดาย|"| |นอก|จาก|นี้|<NE>คุณสมชาย</NE>|ยัง|ได้|เสริม|อีก|ว่า| |"|ใน|ขณะ|ที่|โรง|ไฟฟ้า|ขนาด|ใหญ่|ไม่|ต้อง|เสีย|ภาษี|ใน|การ|นำ|เข้า|เครื่อง|จักร| |เพราะ|ได้|รับ|การ|ส่งเสริม|การ|ลง|ทุน| |แต่|กรณี|ของ|ผม|ต้อง|เสีย|ภาษี|นำ|เข้า|เครื่อง|กำเนิด|ไฟฟ้า|ถึง|ร้อย|ละ| |20| |และ|ต้อง|บวก|ภาษี|มูลค่า|เพิ่ม|อีก| |7| |นี่|เป็น|ความ|ไม่|เป็นธรรม|"|
ใน|กรณี|การ|ผลิต|ไฟฟ้า|จาก|ชาน|อ้อย|ของ|โรง|งาน|น้ำตาล| |ผู้|ประกอบ|การ|โรง|น้ำตาล|ท่าน|หนึ่ง| |ที่|อดีต|เคย|เป็น|รัฐมนตรี|ช่วย| |ได้|เล่า|ให้|ผม|ฟัง|ว่า| |"|ทาง| |<NE>กฟผ.</NE>| |ถือ|ว่า|โรง|ไฟฟ้า|ที่|ผลิต|จาก|ชาน|อ้อย|เป็น|โรง|ไฟฟ้า|ที่|ไม่|แน่นอน| |คือ|มี|ชาน|อ้อย|เพียง|บาง|ฤดู|เท่า|นั้น| |ดัง|นั้น| |<NE>กฟผ.</NE>|จะ|รับ|ซื้อ|ไฟฟ้า|ใน|ราคา|ที่|ต่ำ|กว่า|ของ|โรง|ไฟฟ้า|ที่|ผลิต|ได้|ตลอด|ทั้ง|ปี| |แล้ว|ผม|จะ|เอา|ชาน|อ้อย|ที่|ไหน|มา|ป้อน|โรง|งาน|ได้|ทั้ง|ปี| |อย่าง|นี้|ถือ|ว่า|ไม่|เป็น|การ|ส่งเสริม|จริง|"|
ท่าน|ผู้|อ่าน|อาจ|คิด|ว่า| |ขี้|หมู|และ|ชาน|อ้อย|ที่|ผม|ยก|มา|เป็น|ตัวอย่าง|ปัญหา|นั้น|เป็น|เรื่อง|เล็กน้อย| |เมื่อ|เทียบ|กับ|พลังงาน|ไฟฟ้า|ทั้งหมด|จำนวน|มหึมา| |แต่|กฎหมาย|ใน|ลักษณะ|นี้|จะ|เป็น|อุปสรรค|ต่อ|การ|ผลิต|ไฟฟ้า|ที่|จาก|กังหัน|ลม|และ|จาก|แสง|อาทิตย์| |ซึ่ง|มี|จำนวน|มหาศาล|ที่|สามารถ|ได้|มา|ฟรี|โดย|ไม่|ต้อง|ซื้อ|
ใน|<NE>ประเทศเยอรมนี</NE>|รวม|ทั้ง|อีก|หลาย|ประเทศ|ใน|กลุ่ม|<NE>สหภาพยุโรป</NE>|มี|กฎหมาย|ที่|เรียก|ว่า| |"|ฟีด|อิน|ลอ| |(|Feed| |in| |Law|)|"| |สาระ|สำคัญ|ของ|กฎหมาย|นี้|มี| |2| |ประเด็น| |คือ|
-| |หนึ่ง| |ไฟฟ้า|ที่|ผลิต|ได้|จาก|กังหัน|ลม| |แผง|เซลล์|แสง|อาทิตย์| |ก๊าซ|ชีวมวล| |หรือ|อื่น|ๆ| |ไม่ว่า|โดย|ใคร|ก็ตาม| |ทาง|ผู้|ประกอบ|กิจการ|ไฟฟ้า| |ต้อง|รับ|ซื้อ|หรือ|อนุญาต|ให้|ส่ง|กระแส|ไฟฟ้า|นั้น|เข้า|สู่|ระบบ|สาย|ส่ง|รวม|ได้|ทั้งหมด|
การ|มี|กฎหมาย|ข้อ|นี้|จะ|ช่วย|ให้| |ผู้|มี|แผง|เซลล์|แสง|อาทิตย์|(|หรือ|โซลาร์|เซลล์|)|บน|หลังคา|บ้าน| |ของ|ตน|เอง|สามารถ|ขาย|ไฟฟ้า|ที่|ตน|ผลิต|ได้|แต่|ไม่|ได้|ใช้|ใน|ตอน|กลาง|วัน|ที่|ยาวนาน|ถึง| |10| |ชั่วโมง|ได้| |ครั้น|ถึง|เวลา|กลาง|คืน|ซึ่ง|เป็น|ช่วง|ที่|ตน|ต้อง|ใช้|ไฟฟ้า|จำนวน|มาก| |ก็|สามารถ|ซื้อ|ไฟฟ้า|จาก|ผู้|ประกอบ|การ|ได้|
ทำนอง|เดียว|กัน|ทำ|ให้|เจ้าของ|กังหัน|ลม|ที่|ผลิต|ได้|เยอะ|ใน|ช่วง|ที่|ลม|พัด|แรง| |สามารถ|ขาย|ไฟฟ้า|ได้|เงิน|จำนวน|มาก| |ครั้น| |ถึง|เวลา|จะ|ใช้|เอง|(|ซึ่ง|อาจ|ไม่|มี|ลม|แล้ว|)|ก็|ซื้อ|ไฟฟ้า|จาก|สาย|ส่ง|ได้| |การ|เก็บ|ไฟฟ้า|ไว้|ใช้|ใน|ภาย|หลัง|จะ|ไม่|คุ้ม|ค่า|ทาง|เศรษฐกิจ| |พูด|ง่าย|ๆ|ก็|คล้าย|กับ|ตลาด|สด|ใน|ชนบท| |ใคร|ผลิต|ได้|เหลือ|ใช้|ก็|นำ|สินค้า|มา|ขาย| |อะไร|ที่|ตน|ไม่|มี|ก็|ซื้อ|กลับ|บ้าน|
-| |สอง| |พื้นที่|ที่|ใด|ที่|มี|ลม|ไม่|แรง|นัก| |แต่|มี|ศักยภาพ|ที่|จะ|ผลิต|ไฟฟ้า|ได้| |เขา|จะ|รับ|ซื้อ|ไฟฟ้า|ใน|ราคา|แพง|กว่า|พื้นที่|ซึ่ง|ลม|พัด|แรง|ดี|มาก| |นอก|จาก|นี้|ใน|ช่วง| |5| |ปี|แรก|ของ|สัญญา|เขา|จะ|รับ|ซื้อ|ไฟฟ้า|ใน|ราคา|ที่|สูง|กว่า|ช่วง| |15| |ปี|สุดท้าย| |ทั้งนี้|เพื่อ|ให้|เจ้าของ|กังหัน|ลม|ได้|ทุน|คืน|เร็ว|ขึ้น| |ส่วน|ผู้|ประกอบ|การ|ไฟฟ้า|ซึ่ง|เป็น|กิจการ|ขนาด|ใหญ่|จะ|ได้|กำไร|มาก|ขึ้น|ใน|ช่วง| |15| |ปี| |หลัง|เพราะ|คาด|ว่า|ต้น|ทุน|ค่า|เชื้อ|เพลิง|จะ|สูง|ขึ้น|กว่า|เดิม|ด้วย|
สำหรับ|แผง|เซลล์|แสง|อาทิตย์|ซึ่ง|มี|ต้น|ทุน|สูง|(|แต่|กำลัง|จะ|ถูก|ลง|กว่า|เดิม|ถึง| |5| |เท่า|ตัว|ใน|เร็ว|ๆ| |นี้| |เพราะ|เทคโนโลยี|ใหม่|)| |เขา|ต้อง|รับ|ซื้อ|ใน|ราคา|ที่|แพง|มาก| |เช่น| |สมมุติ|ว่า| |ใน|ขณะ|ที่|ราคา|ไฟฟ้า|ที่|ผู้|บริโภค|จ่าย|หน่วย|ละ| |10| |บาท| |กฎหมาย|ฉบับ|นี้|บังคับ|ให้|ผู้|ประกอบ|การ|รับ|ซื้อ|ไฟฟ้า|จาก|แสง|อาทิตย์|ถึง|หน่วย|ละ| |50| |บาท| |ขณะ|เดียว|กัน|ผู้|ประกอบ|การ|ก็|ซื้อ|ไฟฟ้า|จาก|โรง|ไฟฟ้า|ถ่านหิน|เพียง|หน่วย|ละ| |5| |บาท|เท่า|นั้น| |(|หมายเหตุ| |-| |ตัว|เลข|ที่|ยก|มา|ทั้งหมด|นี้|เป็น|เพียง|การ|ประมาณ|เพื่อ|ให้|เข้าใจ|กัน|ง่าย|ๆ| |เท่า|นั้น|)|
จาก|ที่|กล่าว|มา|แล้ว| |เรา|จะ|เห็น|ว่า| |"|ฟีด|อิน|ลอ|"| |เป็น|กฎหมาย|ที่|เอื้อ|ให้|เกิด|สุขภาวะ|ต่อ|สังคม|โดย|รวม|ดี|ขึ้น|ได้| |กล่าว|คือ| |ไฟฟ้า|จาก|ลม|และ|แสง|อาทิตย์|ช่วย|ลด|มลพิษ|ที่|เกิด|จาก|ถ่านหิน| |มี|การ|เกลี่ยเฉลี่ย|ความ|ได้|เปรียบ|-|เสียเปรียบ|จาก|ธรรมชาติ|ให้|แก่|ทุก|ภาค|ส่วน|.| |ผม|อยาก|จะ|เรียก|กฎหมาย|ฉบับ|นี้|ว่า| |"|กฎหมาย|เอื้ออาทร|"| |อย่าง|แท้จริง|เพราะ|ใช้|กลไก|ของ|ธรรมชาติ|อยู่|เหนือ|กลไก|การ|ตลาด| |ไม่|ใช่|เอื้ออาทร|ใน|ความหมาย|ที่|รัฐบาล|ทำ|อยู่|
กับดัก|พลังงาน|
การ|ที่|กฎระเบียบ|ของ|ไทย|เรา|เป็น|ไป|ใน|ลักษณะ|กีดกัน|ไม่|ให้|คน|ทำ|ธรรมดา| |รวม|ทั้ง|ผู้|ประกอบ|การ|ราย|ย่อย|ที่|ใช้|เชื้อ|เพลิง|ที่|เป็น|มิตร|กับ|สิ่ง|แวดล้อม| |เข้า|มา|มี|ส่วน|ร่วม|ใน|การ|จัดการ|เรื่อง|พลังงาน|นั้น| |จะ|มอง|เป็น|อื่น|ไป|ไม่|ได้| |นอก|จาก|เป็น|การ|วาง|แผน|หรือ|สร้าง| |"|กับดัก|"| |ให้|คน|ทั้งหลาย|ต้อง|ยอม|จำนน|ต่อ|โรง|ไฟฟ้า|นิวเคลียร์|นั่น|เอง|
พร้อม|ๆ|กับ|การ|สร้าง|กับดัก|ดัง|กล่าว|ก็|คือ| |การ|ปล่อย|ชุด|ความ|คิด|ออก|มา|ครอบ|สังคม|ให้|เชื่อ|ตาม| |เช่น| |<NE>เมืองไทย</NE>|เรา|ลม|ไม่|แรง|พอ|ที่|จะ|ทำ|ไฟฟ้า|ได้| |(|ทั้งๆ ที่|มี|การ|ศึกษา|วิจัย|โดย|<NE>กระทรวงพลังงาน</NE>|เอง|แล้ว|ว่า| |ทำ|ได้|ถึง| |1|,|600| |เมกะ|วัตต์|)| |ต้น|ทุน|แผง|เซลล์|แสง|อาทิตย์|ยัง|แพง|อยู่| |เป็นต้น|
กิจการ|โรง|ไฟฟ้า|ขนาด|ใหญ่|ไม่ว่า|ใช้|เชื้อ|เพลิง|ถ่านหิน| |ก๊าซ|ธรรมชาติ| |หรือ|สาร|นิวเคลียร์| |ล้วน|แต่|เป็น|กิจการ|ที่|ผูกขาด|และ|รวม|ศูนย์|ตาม|ธรรมชาติ|ของ|ธุรกิจ| |นอก|จาก|ผล|ประโยชน์|ทาง|ธุรกิจ|จะ|ตก|อยู่|กับ|พ่อค้า|และ|นัก|การ|เมือง|จำนวน|น้อย|และ|ก่อ|มลพิษ|ต่างๆนานา|ต่อ|สิ่ง|แวดล้อม|แล้ว| |ยัง|มี|ปัญหา|ต่อ|การ|จ้าง|งาน|ของ|คน|อีก|ด้วย|
เอกสาร|ที่|ชื่อ| |"|Solar| |Generation|"| |โดย| |<NE>กรีนพีช</NE>|(|ค้น|ได้|ทั้ง|ฉบับ|จาก| |google.com|)| |พบ|ว่า|ปัจจุบัน|กิจการ|แผง|เซลล์|แสง|อาทิตย์|สามารถ|สร้าง|งาน|ได้|ถึง| |1| |ล้าน|คน|ทั่ว|โลก| |และ|จะ|เพิ่ม|เป็น| |2| |ล้าน|คน|ใน|ปี| |2563| |ใน|ขณะ|ที่|กิจการ|โรง|ไฟฟ้า|นิวเคลียร์|สามารถ|จ้าง|คน|ได้|จำนวน|นิดเดียว| |ปัญหา|พลังงาน|จึง|เกี่ยวพัน|ถึง|การ|ว่าง|งาน|ของ|คน|ที่|กำลัง|วิกฤต|มาก|ขึ้น|ทั่ว|โลก| |นัก|เศรษฐศาสตร์|หลาย|คน|เห็น|ตรง|กัน|ว่า| |เรื่อง|พลังงาน|เชื่อมโยง|อย่าง|แน่นเหนียว|กับ|ปัญหา|ความ|ยากจน| |ไม่|มี|รัฐบาล|ใด|สามารถ|แก้|ปัญหา|ความ|ยากจน|ได้|โดย|ไม่|นำ|พลังงาน|หมุนเวียน|มา|ใช้|
สังคม|ไทย|จะ|ข้าม|พ้น|กับดัก|ได้|อย่าง|ไร|
เรา|ต้อง|ช่วย|กัน|ทำ|ให้|สังคม|ได้|รู้|เท่าทัน|ถึง|แผน|กลยุทธ์|ของ|กลุ่ม|พ่อค้า|พลังงาน|ทุก|ระดับ| |ที่|เป็น|ผู้|กำหนด|นโยบาย|พลังงาน|ของ|รัฐ| |คน|พวก|นี้|จะ|พยายาม|ทุก|วิถีทาง|เพื่อ|จะ|บอก|สังคม|ว่า| |พลังงาน|จาก|แสง|อาทิตย์| |ลม| |เป็น|พลังงาน|ที่|ไม่|มี|ประสิทธิภาพ| |ต้น|ทุน|แพง| |ไม่|มั่นคง| |"|แต่|เมื่อ|ไหร่|ก็ตาม|ที่|เขา|สามารถ|ผูกขาด|ดวง|อาทิตย์|ได้| |เมื่อ|นั้น|พวก|เขา|คง|จะ|พูด|อีก|อย่าง|ที่|ตรงกันข้าม|กับ|วัน|นี้|"|
นอก|จาก|สังคม|ไทย|จะ|ต้อง|รู้|เท่าทัน|ให้|ได้|แล้ว| |เรา|ยัง|ต้อง|ร่วม|กัน|ผลักดัน|เชิง|นโยบาย|ด้วย|ครับ|
๒|.| |จับตา|การ|ก่อ|การ|ร้าย|ทาง|สิ่ง|แวดล้อม| |กรณี|ขยาย|รันเวย์|<NE>สนามบินเชียงใหม่</NE>|
<NE>ชัชวาล ปุญปัน</NE>|
<NE>ภาควิชาฟิสิกส์</NE>| |<NE>คณะวิทยาศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
ลอง|นึก|ดู|ว่า| |คุณ|นอน|เล่น|ตาม|ปกติ|อยู่|ดี|ๆ| |จู่|ๆ| |มี|คน|มา|บอก|ว่า| |บ้าน|ที่|คุณ|อาศัย|อยู่|นี้| |จะ|ได้|รับ|ผล|กระทบ|จาก|เสียง|ขึ้น|ลง|ของ|เครื่อง|บิน|อย่าง|จัง| |เขา|ยินดี|ทำ|ประกัน|สุขภาพ|ให้| |ยินดี|ติดตั้ง|เครื่อง|ป้องกัน|เสียง|ที่|จะ|แผดดัง|ใน|ชุมชน|ของ|คุณ|ไม่|ต่ำ|กว่า| |50| |ครั้ง|ต่อ|วัน| |และ|จะ|ขยาย|ไป|ถึง| |100| |ครั้ง|ต่อ|วัน|ใน|อนาคต|อัน|ใกล้| |หนัก|กว่า|นั้น|เขา|ยินดี|ย้าย|บ้าน|ให้|คุณ|เลย|
ยินดี|และ|ยินดี| |ที่|จะ|ทำ|อะไร|ก็ได้| |ที่|จะ|ใช้|เงิน|ฟาด|หว่าน|ไป|ให้| |แต่|ขอ|อย่าง|เดียว| |ขอ|ขยาย|ทาง|วิ่ง|ของ|สนามบิน|ออก|มา|ทาง|ชุมชน|ของ|คุณ| |เพื่อ|ต้อนรับ|เที่ยว|บิน|ตรง|จาก|<NE>ลอนดอน</NE>|และ|ทั่ว|โลก| |เพื่อ|ความ|เป็น|สนามบิน|นานา|ชาติ|ให้|ได้|.| |เขา|บอก|ว่า| |นี่|ยัง|ดี|ที่|เขา|รับผิดชอบ|ทำ| |<AB>EIA</AB>| |หรือ|รายงาน|ผล|กระทบ|สิ่ง|แวดล้อม|ตาม|กฎหมาย| |เขา|จะ|ไม่|ทำ| |<AB>EIA</AB>| |ก็ได้|ถ้า|ไม่|ขยาย|รันเวย์| |แม้|ไม่|ขยาย|เครื่อง|บิน|ก็|ลง|ได้|อยู่แล้ว| |และ|เพราะ|ทำ| |<AB>EIA</AB>| |คุณ|จึง|จะ|ได้|รับ|ความ|อนุเคราะห์|ต่างๆ|จาก|เขา|ไง|
และ|ไม่ว่า|คุณ|จะ|เห็น|อย่าง|ไร| |หน่วย|งาน|เทวดา|ที่|จะ|ตัดสิน|ให้|โครงการ|นี้|ได้|รับ|อนุมัติ| |เขา|ก็|ไม่|สนใจ|เสียง|ของ|คุณ|หรอก| |เขา|จะ|ต้อง|ผ่าน|ให้|ตาม|ระเบียบ|ราชการ|อยู่แล้ว| |ฉะนั้น| |คุณ|ควร|ยอม|จำนน| |เข้า|รับ|การ|อุปถัมภ์| |เยียวยา|ความ|เสียหาย|จาก|เขา|เสีย|แต่|โดย|ดี| |และ|เขา|เอง|ก็|จะ|พิจารณา|ข้อ|เรียกร้อง|ของ|คุณ|ตาม|ความ|เหมาะสม|
เมื่อ|ท่าน|รวบรวม|สติ|ปะติดปะต่อ|เรื่องราว|ทั้งหมด|มา|ตรอง|ดู|แล้ว| |ก็|เริ่ม|มอง|เห็น|ว่า|ทุก|อย่าง|ถูก|กำหนด|ขึ้น|อย่าง|เป็น|กระบวนการ| |และ|ที่สุด|แล้ว|ไม่|สามารถ|เรียก|เป็น|อย่าง|อื่น|ได้| |นอก|จาก|ว่า|นี่|คือ|กระบวนการ|ก่อ|การ|ร้าย|ทาง|สิ่ง|แวดล้อม| |ที่|ก่อ|ความ|หายนะ|ให้|กับ|สังคม|ซ้ำแล้วซ้ำเล่า|อยู่|จน|ทุก|วัน|นี้|
เรื่อง|จริง|มี|อยู่|ว่า|
<NE>บริษัทท่าอากาศยานไทยจำกัด(มหาชน)</NE>| |หรือ| |<NE>ทอท.</NE>| |ต้องการ|จะ|ขยาย|ทาง|วิ่ง|ของ|<NE>สนามบินเชียงใหม่</NE>| |ให้|ยาว|ไป|ทาง|ทิศ|เหนือ|อีก| |300| |เมตร| |แน่นอน|ว่า|พื้นที่|ทาง|ทิศ|เหนือ|ที่|ติด|สนามบิน| |จะ|ได้|รับ|ผล|กระทบ|โดย|เฉพาะ|จาก|เสียง|อย่าง|เต็มที่| |ไม่ว่า|จะ|เป็น|<NE>ชุมชนตลาดต้นพยอม</NE>| |,|<NE>มหาวิทยาลัยเชียงใหม่</NE>|,| |วัด|,| |มหาวิทยาลัย|สงฆ์| |,|โรง|เรียน|อนุบาล|ถึง|มัธยม| |,|โรง|พยาบาล| |รวม|ทั้ง|หมู่|บ้าน|รอบ|สนามบิน|ทั้งหมด| |แผ่|ไป|จน|ถึง|บริเวณ|ที่|ไม่|เคย|กระทบ| |ก็|จะ|ได้|รับ|ผล|ไป|ด้วย|
เมื่อ|จะ|ขยาย|ทาง|วิ่ง| |ก็|ต้อง|ทำ| |<AB>EIA</AB>| |ตาม|กฎหมาย| |ทาง| |<NE>ทอท.</NE>| |ได้|ว่า|จ้าง|<NE>บริษัทเซ๊าท์อี๊สท์เอเชียเทคโนโลยี จำกัด</NE>| |หรือ|<NE>บริษัทซีเทค</NE>| |ด้วย|เงิน| |3| |ล้าน|กว่า|บาท| |ให้|ทำ|รายงาน|ผล|กระทบ|สิ่ง|แวดล้อม| |เป็น|เวลา| |5| |เดือน| |นับ|แต่|พฤศจิกายน| |2546| |จน|ถึง| |เมษายน| |2547| |รายงาน|<AB>EIA</AB>| |นี้| |ได้|ผ่าน|ความ|เห็น|ชอบ|ของ|<NE>คณะกรรมการผู้ชำนาญการแห่ง สำนักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม</NE>|ไป|เมื่อ|เดือน|กรกฎาคม| |2547|
ถาม|ว่า| |มี|ผู้คน|ที่|เกี่ยวข้อง|ได้|รับ|ผล|กระทบ|จำนวน|เท่า|ไร| |ที่|ทราบ|เรื่อง|เหล่า|นี้| |แทบ|ไม่|มี|ใคร|รู้|เลย| |จน|เมื่อ|<NE>มหาวิทยาลัยเชียงใหม่</NE>|แสดง|ท่าที| |"|ไม่|เห็น|ด้วย|อย่าง|ยิ่ง|"| |กับ|โครงการ|นี้| |และ|อาจ|เป็น|ได้|ว่า| |<NE>คณะกรรมการสิ่งแวดล้อมแห่งชาติ</NE>| |ให้|บริษัท|มา|หยั่ง|เสียง|<NE>มหาวิทยาลัยเชียงใหม่</NE>|ดู| |ว่า|จะ|เอา|อย่าง|ไร| |จึง|เกิด|มี|การ|นัดหมาย|ประชุม|ขึ้น| |นั่น|ก็|เมื่อ|ผ่าน|ไป|อีก|เกือบ|ปี| |คือ|เมื่อ| |30| |กันยายน| |2548| |นี่|เอง|
มหาวิทยาลัย|จึง|ให้|แต่ละ|คณะ|และ|สถาบัน| |ส่ง|ผู้|แทน|มา|ร่วม|ปรึกษาหารือ| |โดย|มี|รอง|ผู้|จัดการ|<NE>บริษัทท่าอากาศยานฯ</NE>|มา|ชี้แจง| |ร่วม|กับ|บริษัท|ที่|ทำ| |<AB>EIA</AB>| |น่า|สังเกต|ว่า| |บริษัท|ได้|นำ|เสนอ|รายงาน|ผล|กระทบ|สิ่ง|แวดล้อม|อย่าง|รวดเร็ว|และ|ไม่|มี|เอกสาร|แจก|ให้|ศึกษา| |ทาง| |<NE>ทอท.</NE>|ชี้แจง|กับ|ที่|ประชุม|ว่า| |การ|ขึ้น|ลง|ของ|เครื่อง|บิน|ยัง|อยู่|ใน|ตำแหน่ง|เดิม| |ไม่|ได้|เกี่ยว|กับ|การ|ขยาย|รันเวย์|ออก|ไป| |คือ|ไม่ว่า|จะ|ขยาย|รันเวย์|ไป|ทาง|ตลาด|ต้น|พยอม|อีก| |300| |เมตร| |แต่|เครื่อง|ก็|ยัง|ลง|จุด|เดิม| |เหมือน|กับ|ตอน|ที่|ไม่|ขยาย| |จึง|ไม่|มี|ปัญหา|อะไร|มาก|
ฟัง|แล้ว|ชวน|ให้|สงสัย|ว่า| |แล้ว|จะ|ขยาย|ไป|ทำไม|?| |จะ|ขยาย|รันเวย์|เพื่อ|จะ|ต้อง|ทำ| |<AB>EIA</AB>| |เพื่อ|อะไร| |?|
ประการ|ต่อ|มา| |มี|ข้อ|เสนอ|ต่อ|กรรมการ| |ตัว|แทน|ของ|มหาวิทยาลัย|ว่า| |หาก|หน่วย|งาน|ใด|ที่|คิด|ว่า|จะ|ได้|รับ|ผล|กระทบ|จาก|เสียง|จน|ทำ|อะไร|ไม่|ได้| |จะ|ย้าย|ไป|สร้าง|ใหม่| |ก็|จะ|พิจารณา|สร้าง|ให้| |เช่น| |<NE>หอนิทรรศการศิลปวัฒนธรรม มช.</NE>| |เป็นต้น| |หรือ|ที่|อื่น|ๆ|ก็|ให้|มา|เจรจา|กัน| |จะ|ได้|ติดตั้ง|อุปกรณ|ป้องกัน|เสียง| |จะ|เยียวยา| |จะ|ดูแล|ตลอด|ไป|
ภาย|หลัง|ซักถาม|และ|หารือ| |ที่|ประชุม|มี|มติ|ยืนยัน| |ไม่|เห็น|ด้วย|กับ|โครงการ|นี้| |บาง|ท่าน|เสนอ|ให้|ย้าย|สนามบิน|ออก|ไป| |โดย|มี|ข้อมูล|จาก|ผล|การ|วิจัย|ของ|นัก|วิจัย|<NE>มหาวิทยาลัยเชียงใหม่</NE>| |ที่|ได้|ทำ|ไว้|แล้ว|เป็นต้น|
กรรมการ|มี|ความ|เห็น|ว่า| |ใน|กรณี|นี้| |มหาวิทยาลัย|ควร|ทำ|รายงาน|ผล|กระทบ|สิ่ง|แวดล้อม|,| |ผล|กระทบ|ทาง|เศรษฐกิจ|,| |ผล|กระทบ|ทาง|สังคม| |และ|ผล|กระทบ|ทาง|สุขภาพ| |เอง|อย่าง|เป็น|อิสระ| |เพื่อ|เผยแพร่|คู่|ขนาน|ไป|กับ|อีไอเอ|ของ|บริษัท| |โดย|ให้|สาธารณชน|เป็น|ผู้|วินิจฉัย| |กำหนด|อนาคต|ของ|ตน|เอง|ต่อ|ไป|
โดย|หวัง|ว่า| |<NE>คณะกรรมการสิ่งแวดล้อมแห่งชาติ</NE>| |จะ|รับฟัง|เสียง|จาก|ประชาคม|ต่างๆ|ของ|<NE>เชียงใหม่</NE>| |รวม|ทั้ง|บุคคล|ทั่วไป| |ที่|ตระหนัก|ถึง|ปัญหา|นี้|อย่าง|กว้างขวาง|และ|ทั่วถึง|ที่สุด| |แต่|ไม่|ทราบ|ว่า|<NE>คณะกรรมการสิ่งแวดล้อมแห่งชาติ</NE>| |จะ|ฟัง|หรือ|ไม่| |?| |การ|พิจารณา|อนุมัติ| |ให้|รายงาน| |<AB>EIA</AB>| |ของ|บริษัท|ผ่าน|ใน|ขั้นตอน|สุดท้าย|เร็ว|ๆ|นี้| |โดย|ไม่|ฟัง|ใคร| |ก็|คง|เป็น|เครื่อง|พิสูจน์|จุดยืน|ของ|คณะ|กรรมการ|ชุด|นี้|ได้|อย่าง|ดี|
มี|สิ่ง|ผิด|ปกติ|เกิด|ขึ้น| |หลัง|การ|ประชุม|หารือ|ดัง|กล่าว| |นั่น|คือ|ภาย|หลัง|รอง|อธิการบดี|ฝ่าย|จัดการ|ระบบ|กายภาพ| |<NE>มช.</NE>|ใน|ฐานะ|ประธาน| |ได้|ปิด|ประชุม| |และ|นำ|เอกสาร|ข้อ|สรุป|ออก|ไป|พิมพ์| |เพื่อ|เอา|กลับ|มา|แจก|ให้|กรรมการ|นั้น| |ตัว|แทน|ของ|<NE>บริษัทซีเทค</NE>| |ได้|นำ|ราย|ชื่อ|ของ|ผู้|เข้า|ร่วม|ประชุม| |มา|ให้|กรรมการ|แต่ละ|คน|เซ็น| |ซึ่ง|ไม่|ทราบ|ว่า| |ตัว|แทน|บริษัท|ได้|ราย|ชื่อ|ไป|อย่าง|ไร| |ทำไม|ต้อง|เอา|มา|ให้|เซ็น| |ที่|สำคัญ|หัว|กระดาษ|ไม่|ได้|เขียน|ว่า| |"|ราย|ชื่อ|ผู้|เข้า|ร่วม|ประชุม|"| |หาก|แต่|เขียน|ทำนอง|ว่า| |กรรมการ|ตัว|แทน|<NE>มหาวิทยาลัยเชียงใหม่</NE>| |ผู้|ร่วม|ทำ|รายงาน|ผล|กระทบ|สิ่ง|แวดล้อม|
ที่สุด|แล้ว| |ขอ|ถาม|<NE>รัฐบาลทักษิณ</NE>|,|<NE>คณะกรรมการสิ่งแวดล้อมแห่งชาติ</NE>| |และ|<NE>บริษัทท่าอากาศยานไทยจำกัด(มหาชน)</NE>|ว่า|?| |เด็ก|แรก|เกิด|ที่|ตลาด|ต้น|พยอม| |จะ|ได้ยิน|เสียง|แสบ|แก้วหู|ของ|เครื่อง|บิน| |ประมาณ| |50| |ครั้ง|ต่อ|วัน| |คิด|เป็น| |18|,|250| |ครั้ง|ต่อ|ปี| |และ|เมื่อ|อายุ|ถึง| |10| |ขวบ| |ถ้า|หู|ไม่|พิการ| |เขา|คง|จะ|มี|วาสนา|ได้ยิน|มัน|ไม่|ต่ำ|กว่า| |182|,|500| |ครั้ง| |เป็น|ลูกหลาน|ของ|ท่าน|จะ|ทำ|อย่าง|ไร| |?|
น่า|สนใจ|ด้วย|ว่า| |<NE>มหาวิทยาลัยเชียงใหม่</NE>| |จะ|สู้|กับ|กระบวนการ|เหล่า|นี้| |และ|ปกป้อง|คุ้มครอง|ไม่|แค่|เฉพาะ|ตน|เอง| |แต่|ต้อง|รวม|ไป|ถึง|เป็น|ปากเสียง| |ให้|กับ|ชุมชน|ชาว|บ้าน|ทั้งหลาย|ได้|ด้วย|หรือ|ไม่|?| |หรือ|ว่า|ควร|ยอม|จำนน|.|
พฤหัส| |๒๗| |<AB>ต.ค.</AB>| |๔๘|
เพิ่มเติม| |:|
เมื่อ|ประมาณ| |50| |ปี|มา|แล้ว| |[|ประมาณ|ปี| |<AB>ค.ศ.</AB>|1958|]| |หลัง|จาก|ได้|มี|การ|พัฒนา|การ|บิน|พาณิชย์|ใน|<NE>สหรัฐอเมริกา</NE>|ขึ้น| |เรื่อง|มลภาวะ|ทาง|เสียง|เป็น|ปัญหา|อย่าง|มาก|ต่อ|สุขภาพ|ของ|ผู้คน|และ|ชุมชน| |ทั้ง|ใน|ทาง|จิตวิทยา|และ|สรีรวิทยา| |รวม|ถึง|พฤติกรรม| |ดัง|นั้น|จึง|มี|การ|ใช้|กฎหมาย| |ใช้|หลัก|วิศวกรรม| |และ|หลัก|สถาปัตยกรรม|ท่า|อากาศยาน|สากล|ทั่ว|โลก|มา|แก้|ปัญหา| |โดย|คำนึง|ถึง|ผล|กระทบ|สิ่ง|แวดล้อม|ทาง|ด้าน|เสียง|และ|มลภาวะ|อื่น|ๆ|ที่|มี|ต่อ|ผู้คน|และ|ชุมชน| |ด้วย|เหตุ|นี้|จึง|มี|การ|วาง|นโยบาย|ให้|สร้าง|สนามบิน|ห่างไกล|จาก|ชุมชน| |เป็น|เรื่อง|ปรกติ| |ใน|ส่วน|ของ|การ|ขยาย|สนามบิน|ใน|ตัวเมือง|<NE>จังหวัดเชียงใหม่</NE>| |ดัง|ปรากฏ|ใน|บทความ|ข้าง|ต้น|นี้| |จึง|ขัด|กับ|หลัก|การ|ที่|กล่าว|มา|แล้ว| |และ|น่า|สังเกต|ว่า|เป็น|เรื่อง|ที่|ผิด|ปรกติ|อย่าง|ยิ่ง| |จน|ต้อง|มี|การ|เยียวยา|และ|ย้าย|สถานที่|ของ|ทาง|ราชการ|บาง|ส่วน|
ผู้|สนใจ|สามารถ|หา|อ่าน|เรื่อง|เพิ่มเติม|ดัง|กล่าว| |สามารถ|ค้นหา|ได้|จาก|เรื่อง|
Airport| |noise| |pollution|:| |Is| |there| |a| |solution| |in| |sight|
Boston College Environmental Affairs Law Review|,| |Summer| |1999| |by| |<NE>Falzone, KristinL</NE>|
http://www.findarticles.com/p/articles/mi_qa3816/is_199907/ai_n8847747|
