มหันตภัย|ของ|จีเอ็มโอ|
ภัย|เงียบ|ที่|กำลัง|ดัง|ของ|เทคโนโลยี|ชีวภาพ|
<NE>ชัชวาล ปุญปัน</NE>|
<NE>ภาควิชาฟิสิกส์</NE>| |<NE>คณะวิทยาศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
อภิปราย| |ณ| |<NE>ศูนย์สตรีศึกษา</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
ศุกร์|ที่| |28| |พฤษภาคม| |2547|
(|บทความ|นี้|ยาว|ประมาณ| |8| |หน้า|กระดาษ| |A|4|)|
ความ|นำ|
<AB>พ.ศ.</AB>| |2547| |นี้| |<NE>เชียงใหม่</NE>|มี|อายุ|ได้| |708| |ปี| |ผ่าน|ปัญหา|และ|อุปสรรค| |มี|เจริญ|ขึ้น|และ|เสื่อม|ลง|ผันแปร|ไป|ตาม|เหตุปัจจัย|ต่างๆ|มา|ด้วย|ระยะ|เวลา|อัน|ยาวนาน| |เวลา|นี้|<NE>เชียงใหม่</NE>| |ก็|เช่น|เดียว|กับ|เมือง|อื่น|ๆ|ใน|สังคม|โลก| |ที่|กำลัง|เผชิญ|หน้า|กับ|ภัย|อย่าง|ใหม่| |อัน|ได้แก่|ภัย|จาก|เทคโนโลยี|ชีวภาพ| |<NE>เชียงใหม่</NE>|จะ|ปลอดพ้น|จาก|ภัย|ดัง|กล่าว|ได้|หรือ|ไม่| |?| |จะ|มี|วัยวุฒิ| |และ|คุณวุฒิ|พอ|ที่|จะ|นำ|พา|ตน|ให้|รอด|ปลอด|ภัย|ได้|มากน้อย|แค่|ไหน| |?| |เป็น|เรื่อง|สำคัญ|มาก| |ใน|ที่|นี้|จะ|ขอ|กล่าว|เป็น|ประเด็น|นำ|เสนอ|ไว้|สาม|ประเด็น|คือ|
1|.| |อันตราย|จาก|การ|ตัด|ต่อ|พันธุกรรม|(|<AB>GMOs</AB>|)|
2|.| |อันตราย|จาก|องค์กร|และ|สถาบัน|ทาง|วิทยาศาสตร์|ของ|ไทย| |และ|จาก|กลุ่ม|ชาติพันธุ์|นัก|การ|เมือง|
3|.| |<NE>เชียงใหม่</NE>|จะ|เผชิญ|หน้า|กับ|หายนะ|ภัย|นี้|ได้|อย่าง|ไร| |?|
ประเด็น|แรก| |อันตราย|จาก|การ|ตัด|ต่อ|พันธุกรรม|(|<AB>GMOs</AB>|)|
มี|กรณี|ตัวอย่าง|มากมาย|ที่|ชี้|ให้|เห็น|ภัย|ของ|การ|ตัด|ต่อ|พันธุกรรม| |แต่|จะ|ยก|มา|เพียง|ไม่|กี่|กรณี| |เช่น|
กรณี|แรก|
มี|รายงาน|วิจัย|ที่|ชี้|ให้|เห็น|ถึง|อันตราย|จาก|เทคโนโลยี|พันธุวิศวกรรม| |เป็น|กรณี|สำคัญ| |ที่|ได้|รับ|การ|กล่าว|ถึง|เสมอ| |คือ| |งาน|วิจัย|เมื่อ|ปี| |2541| |ของ| |<NE>Dr.Arpad Pusztai</NE>| |(|1|)| |นัก|วิจัย|แห่ง|<NE>สถาบันวิจัย Rowett</NE>| |ใน|<NE>อะเบอร์ดีน</NE>| |<NE>สกอตแลนด์</NE>| |ซึ่ง|ได้|ทำ|การ|ศึกษา|วิจัย|อย่าง|อิสระ|เป็น|ราย|แรก| |โดย|ไม่|ได้|รับ|ทุน|อุดหนุน|จาก|อุตสาหกรรม|เทคโนโลยี|ชีวภาพ| |เพื่อ|วิเคราะห์|ผล|กระทบ|ของ|อาหาร|ดัดแปลง|พันธุกรรม|ที่|มี|ต่อ|สัตว์|เลี้ยง|ลูก|ด้วย|นม|
การ|ศึกษา|วิจัย|นี้|มี|เพื่อ|ค้นหา|ว่า| |ยีน|ที่|ตัด|ต่อ|ดัดแปลง|พันธุกรรม|แล้ว| |มี|ผล|เสีย|ต่อ|สัตว์|เลี้ยง|ลูก|ด้วย|นม|ที่|กิน|อาหาร|นั้น|เข้า|ไป|หรือ|ไม่|?|
แต่|ผล|เบื้อง|ต้น|ของ|การ|ทดลอง|กลับ|ชี้|ให้|เห็น|ว่า| |กระบวน|การ|ดัดแปลง|ยีน|อาจ|ก่อ|ให้|เกิด|ผล|เสีย|ต่อ|ระบบ|ย่อย|อาหาร| |และ|ภูมิคุ้มกัน|ของ|สัตว์|เลี้ยง|ลูก|ด้วย|นม|เสีย|เอง| |การ|ศึกษา|ของ| |<NE>Pusztai</NE>| |พบ|ว่า| |หนู|ที่|กิน|มันฝรั่ง|ที่|มี|การ|ตัด|ต่อ|พันธุกรรม| |(|คือ|มี|การ|ตัด|ต่อ|ปลูก|ถ่าย|ยีน|จาก|สิ่ง|มี|ชีวิต|ชนิด|อื่น|เข้า|ไป|)| |เกิด|ความ|เสียหาย|กับ|อวัยวะ| |ผนัง|ลำ|ไส้|เล็ก|หนา|ขึ้น| |และ|การ|พัฒนา|ของ|สมอง|เสื่อม|ลง| |มันฝรั่ง|แปลง|พันธุกรรม|ที่|ใช้|ใน|การ|ทำ|วิจัย| |ถูก|ตัด|ต่อ|ยีน|เพื่อ|ให้|มี|สาร|เลคติน| |(|lectin|)|ซึ่ง|เป็น|โปรตีน|ชนิด|หนึ่ง|ที่|จะ|ทำ|ให้|พืช|มี|ภูมิ|ต้านทาน|แมลง|
ผล|การ|ทดลอง|ปรากฏ|ว่า| |ผล|เสีย|ที่|เกิด|ขึ้น|แก่|ร่างกาย|ของ|กลุ่ม|หนู|ทดลอง|นั้น| |จะ|เกิด|เฉพาะ|กลุ่ม|ที่|กิน|มันฝรั่ง|ดัดแปลง|พันธุกรรม| |ส่วน|หนู|อีก|กลุ่ม|หนึ่ง|ที่|กิน|มันฝรั่ง|ธรรมดา|ผสม|เลคติน| |กลับ|ไม่|เป็น|อะไร| |ผล|การ|ทดลอง|จึง|ชี้|ให้|เห็น|ว่า| |ผล|เสีย|ต่อ|ร่างกาย|ไม่|ได้|เกิด|จาก|เลคติน| |แต่|เกิด|จาก|กระบวนการ|พันธุวิศวกรรม|โดย|ตรง|
กรณี|ที่|สอง|
การ|ตัด|ต่อ|ยีน|ข้าม|พันธุ์|นำ|ไป|สู่| |การ|เกิด|เชื้อ|โรค|ร้าย|สาย|พันธุ์|ใหม่|(|2|)|
ใน|ช่วง| |20| |ปี|ที่|ผ่าน|มา| |มี|โรค|ที่|มนุษย์|ไม่|เคย|รู้จัก|เกิด|ขึ้น|อย่าง|น้อย| |30| |ชนิด| |ใน|ขณะ|ที่|โรค|ระบาด| |ซึ่ง|เรา|เคย|รู้จัก|กัน|ดี| |เช่น| |วัณโรค| |อหิวาตกโรค| |และ|มาลาเรีย| |ก็|มี|การ|ดื้อ|ยา|และ|กลับ|มา|ระบาด|ใหม่|
10| |ปี|ที่|ผ่าน|มา| |แบคทีเรีย|เกือบ|ทุก|ชนิด|มี|การ|ปรับ|ตัว|ให้|ทนทาน|ต่อ|ยา|มาก|ขึ้น| |ปัจจัย|ที่|เกี่ยวข้อง|กับ|ปรากฏการณ์|นี้| |นอก|จาก|การ|ใช้|ยา|ปฏิชีวนะ|พร่ำเพรื่อ|เกิน|ไป|แล้ว| |การ|ตัด|ต่อ|ยีน|เพื่อ|ผสม|ข้าม|พันธุ์|ระหว่าง|พืช|กับ|สัตว์|น่า|จะ|เป็น|ต้น|เหตุ|สำคัญ|อีก|ประการ|หนึ่ง|
พันธุวิศวกรรม| |หรือ|ที่|เรียก|กัน|ว่า| |เทคโนโลยี|ชีวภาพ| |คือ| |เทคนิค|การ|ตัด|ต่อ|ยีน| |เพื่อ|ปลูก|ถ่าย|ยีน|ของ|สิ่ง|มี|ชีวิต|พันธุ์|หนึ่ง| |เข้า|ไป|ใน|ยีน|ของ|สิ่ง|มี|ชีวิต|อีก|พันธุ์|หนึ่ง| |ซึ่ง|ตาม|ธรรมชาติ|แล้ว|ไม่|มี|ทาง|ผสม|ข้าม|พันธุ์|กัน|ได้| |ใน|กระบวนการ|ดัง|กล่าว|นี้|กลไก|การ|ต่อต้าน|สิ่ง|แปลกปลอม|ของ|สิ่ง|มี|ชีวิต|จะ|ถูก|ทำลาย|ลง| |พันธุวิศวกรรม|สามารถ|สร้าง|ยีน|ที่|มี|ภูมิ|ต้านทาน|ยา|ปฏิชีวนะ| |และ|แพร่ขยาย|ออก|ไป|สู่|สิ่ง|แวดล้อม|โดย|ไม่|ตั้งใจ|ได้|
มี|สมมติฐาน|ว่า| |การ|ระบาด|ของ|อหิวาตกโรค|ใน|<NE>อินเดีย</NE>|เมื่อ|ปี| |2535| |,| |โรค|ระบาด|เกิด|จาก|เชื้อ|แบคทีเรีย|
<NE>สเตรปโตคอคคัส</NE>|.| |ใน|<NE>สกอตแลนด์</NE>| |ปี| |2536| |และ|การ|ระบาด|ของ|เชื้อ|โรค|จาก|สัตว์|มา|สู่|คน|ที่|เกิด|ใน|ระยะ|หลัง| |น่า|จะ|เป็น|ผล|มา|จาก|การ|ใช้|ยา|ปฏิชีวนะ|และ|การ|ตัด|ต่อ|ยีน| |เนื่อง|จาก|ดีเอ็นเอ|ที่|หลุด|ออก|มา|จาก|เซลล์|สามารถ|คงทน|อยู่|ใน|สภาพ|แวดล้อม| |โดย|ไม่|ถูก|ทำลาย|ลง| |ดัง|นั้น| |ดีเอ็นเอ|ที่|ผ่าน|การ|ทำ|พันธุวิศวกรรม| |ซึ่ง|มี|ภูมิ|ต้านทาน|ต่อ|ยา|ปฏิชีวนะ| |จึง|สามารถ|เปลี่ยน|แบคทีเรีย|ใน|สภาพ|แวดล้อม|และ|จับ|ตัว|ขึ้น|เป็น|เชื้อ|โรค|ชนิด|ใหม่|ได้|
กรณี|ที่|สาม|
การ|ตัด|ต่อ|พันธุกรรม|พืช|เพื่อ|ใช้|ทำ|ยา|หลัก| |6| |ชนิด| |(|3|)| |เวลา|นี้|ธุรกิจ|อุตสาหกรรม|ใน|กระบวน|การ|ปลูก|พืช|ที่|ใช้|ทำ|ยา| |หรือ| |พืช|เภสัช| |(|pharma|-|plant|)| |ได้|ใช้|วิธี|ตัด|ต่อ|พันธุกรรม|พืช|แล้ว|นำ|ไป|ปลูก|เป็น|อุตสาหกรรม|เพื่อ|ใช้|ทำ|ยา|
เวลา|นี้|มี|ยา|หลัก| |6| |ชนิด| |ที่|ผลิต|จาก|พืช|ตัด|ต่อ|พันธุกรรม| |คือ|
1|.| |วัคซีน| |(|Vaccines|)|
2|.| |เอ็นไซม์|อุตสาหกรรม|(|Industrail| |enzymes|)|
3|.| |ยา|ละลาย|เลือด|(|Blood| |thinners|)|
4|.| |โปรตีน|ที่|ทำ|ให้|เลือด|แข็ง|ตัว|(|Blood|-|clotting| |protein|)|
5|.| |ฮอร์โมน|ที่|ทำ|ให้|เติบโต|(|Growth| |hormones|)|
6|.| |ยา|คุม|กำเนิด|(|Contraceptives|)|
ลอง|คิด|ดู|ว่า|จะ|เกิด|อะไร|ขึ้น|กับ|บาง|คน|ที่|เพิ่ง|ผ่าตัด|และ|ต้องการ|ให้|เลือด|หยุด|และ|แข็ง|ตัว|ตาม|ปกติ| |แต่|ได้|
ทาน|อาหาร|ที่|ทำ|จาก|พืช|ที่|มี|ยีน|ของ|ยา|ละลาย|เลือด|เข้า|ไป|?|
หรือ| |จะ|เกิด|อะไร|ขึ้น|กับ|หญิง|มี|ครรภ์|ที่|รับ|ประทาน|อาหาร|ที่|ทำ|จาก|พืชผัก|ที่|มี|ยีน|ของ|ยา|คุม|กำเนิด|แฝง|อยู่| |จะ|เกิด|อันตราย|ขนาด|ไหน|ก็|เหลือ|ที่|จะ|คาด|เดา|ได้| |เพราะ|ใน|การ|ปลูก|พืช| |<AB>GMOs</AB>| |ใน|แปลง|เปิด|นั้น| |จะ|มี|การ|ถ่ายเท|ข้าม|สาย|พันธุ์| |และ|พืช|ที่|มี|ยีน|ตัด|ต่อ|พันธุกรรม|จะ|เข้า|แทน|ที่|เป็น|ตัว|ครอบงำ| |ทำ|ให้|พืช|ธรรมชาติ|ชนิด|อื่น| |ๆ| |กลาย|พันธุ์|ไป|อย่าง|ไม่|สามารถ|ควบคุม|ได้|เลย|
กรณี|ที่|สี่|
การ|วิจัย|ล่าสุด|เกี่ยว|กับ|การ|ตัด|ต่อ|พันธุกรรม|มะละกอ|มี|ผล|ต่อ|สิ่ง|แวดล้อม|(|4|)|
โดย|ที่|ปัจจุบัน|มี|การ|ยิง|ยีน|ของ|ไวรัส|และ|แบคทีเรีย|เข้า|ไป|ใน|เซลล์|มะละกอ|แบบ|สุ่มเสี่ยง| |เพื่อ|ต้องการ|ให้|มะละกอ|ต้านทาน|โรค|ไวรัส|จุดด่างวงแหวน| |โดย|ใน|<NE>รัฐฮาวาย</NE>| |<NE>สหรัฐอเมริกา</NE>| |ได้|ปลูก|มะละกอ|จีเอ็มโอ| |ชื่อ|พันธุ์| |ซันอัพ| |(|SunUp|)| |และ| |เรนโบว์| |(|Rainbow|)| |มา|ตั้งแต่|ปี| |2541| |ซึ่ง|ขณะ|นี้|แพร่|ไป|ทั่ว|เกาะ|
นัก|วิจัย|พบ|ว่า| |การ|ตัด|ต่อ|พันธุกรรม|พับ|พืช|ยืนต้น| |เช่น| |มะละกอ|นั้น| |มี|ความ|เสี่ยง|สูง|มาก|ที่|จะ|เกิด|อันตรกิริยา|ระหว่าง|ไวรัส| |กับ|โปรตีน|ของ|ยีน|ที่|ตัด|ต่อ|เข้า|ไป|(|transgenic| |protein|)| |รวม|ทั้ง|เกิด|อันตรกิริยา|กับ|ชุมชีวิน|(|biocenosis|)| |กล่าว|คือ| |เกิด|ผล|กระทบ|กับ|สรรพชีวิต|ที่|สิ่ง|แวดล้อม|ร่วม|กับ|พืช|นั้น| |ทั้งนี้|เนื่อง|มา|จาก|การ|เพาะปลูก|และ|เก็บ|ผล|ของ|พืช|ยืนต้น|ใช้|เวลา|ยาวนาน|
ปัจจุบัน|ยัง|ไม่|มี|งาน|วิจัย|ใด| |ๆ| |ศึกษา|ได้|ครอบคลุม|ไป|ถึง|ระบบ|การ|พึ่งพาอาศัย|กัน| |(|Symbiosis|)| |ระหว่าง|มะละกอ|ตัด|ต่อ|พันธุกรรม|กับ|ฟังไจ| |และ| |แบคทีเรีย| |ที่|อาศัย|อยู่|ใน|ดิน| |และ|ครอบคลุม|ไป|ถึง|แมลง|ทั้งหลาย|ที่|ดำรง|
ชีวิต|ร่วม|อยู่|ใน|สภาพ|แวดล้อม|นั้น|ว่า|มี|ผล|กระทบ|อย่าง|ไร| |เพราะ|ระบบ|ชีวิต|หรือ|ชุมชน|สิ่ง|มี|ชีวิต|ที่|มี|พืช|ยืนต้น|ร่วม|อยู่|ด้วย|นั้น| |เป็น|ชุมชน|สิ่ง|มี|ชีวิต|ที่|สลับซับซ้อน|มาก| |(|very| |complex| |ecosystem|)| |ยีน|ที่|ถูก|ตัด|ต่อ|เข้า|ไป|นั้น| |จะ|เปลี่ยนแปลง|โดย|ไม่|คาดคิด| |และ|ส่ง|ผล|กระทบ|หลาย|ลำดับ|ขั้นตอน|อย่าง|ต่อเนื่อง|และ|ยาวนาน|
ผู้|วิจัย|สรุป|ว่า| |พืช|ยืนต้น|นั้น|เป็น|ส่วน|ร่วม|ของ|องค์|รวม|ใน|ข่าย|ใย|ห่วง|โซ่|อาหาร|ที่|ซับซ้อน| |การ|กระทำ|กับ|พืช|ที่|มี|ช่วง|ชีวิต|ยาวนาน|สำคัญ|มาก|เพราะ|เป็น|การ|ก่อ|ความ|เสี่ยง|อย่าง|สูง|ต่อ|สรรพชีวิต|ทั้งหมด|
ประเด็น|ที่|สอง| |อันตราย|จาก|องค์กร|และ|สถาบัน|ทาง|วิทยาศาสตร์|ของ|ไทย|รวม|ทั้ง|จาก|กลุ่ม|ชาติพันธุ์|นัก|การ|เมือง|
งาน|วิจัย|ทาง|วิทยาศาสตร์|ที่|ศึกษา|เกี่ยว|กับ|ผล|กระทบ|ของ| |<AB>GMOs</AB>| |ที่|มี|ต่อ|สิ่ง|มี|ชีวิต|กระทำ|ได้|ยาก|มาก| |เพราะ|ตก|อยู่|ใน|การ|ครอบงำ|และ|ควบคุม|ของ|กลุ่ม|ผล|ประโยชน์|ที่|แสวงหา|กำไร|กับ| |<AB>GMOs</AB>| |ทำ|ให้|เกิด|การ|เบียดเบียน|นัก|วิจัย|อิสระ|เป็น|อย่าง|มาก| |สถาบัน|วิจัย|ทาง|วิทยาศาสตร์|ส่วน|ใหญ่|รับ|ทุน|จาก|บรรษัท|ที่|ต้องการ|สนับสนุน| |<AB>GMOs</AB>| |ผู้|ค้น|พบ|ผล|กระทบ|ของ|การ|ตัด|ต่อ|พันธุกรรม|จึง|ถูก|ทำลาย|ใน|ทุก|วิถีทาง|
ดัง|ตัวอย่าง|เช่น| |กรณี|ของ| |<NE>Dr.Arpad Pusztai</NE>| |ที่|ได้|ค้น|พบ|อันตราย|จาก|การ|ใช้|เทคโนโลยี|ตัด|ต่อ|พันธุกรรม| |ทำ|ให้|หนู|ที่|กิน|มันฝรั่ง|ตัด|ต่อ|พันธุกรรม|ใส่|เลคติน|เข้า|ไป|มี|ผนัง|ลำ|ไส้|หนา| |และ|การ|พัฒนา|สมอง|เสื่อม|ลง| |ดัง|ได้|กล่าว|มา|ข้าง|ต้น|แล้ว|นั้น| |เมื่อ| |<NE>Dr.Pusztai</NE>| |ได้|แถลง|ข่าว|นี้|ทาง|โทรทัศน์|เมื่อ| |สิงหาคม| |2541| |ต่อ|มา| |<NE>Dr.Pusztai</NE>| |ถูก|ไล่|ออก|จาก|สถาบัน|วิจัย| |และ|มี|การ|ยกเลิก|โครงการ|วิจัย|คล้าย|กัน|นี้|อีก| |6| |โครงการ|
ความ|จริง|ปรากฎ|ใน|ภาย|หลัง|ว่า| |<NE>บรรษัทมอนซานโต</NE>|ซึ่ง|เป็น|บรรษัท|เทคโนโลยี|ชีวภาพ|ยักษ์ใหญ่|ของ|<NE>สหรัฐ</NE>| |ได้|ให้|เงิน|ทุน|แก่|<NE>สถาบัน Rowette</NE>| |นี้|เป็น|จำนวน| |224|,|000| |เหรียญ|
เช่น|เดียว|กับ|<NE>ศูนย์ไบโอเทค</NE>|ของ|<NE>ประเทศไทย</NE>| |หรือ|ชื่อ|เต็ม|ว่า| |<NE>ศูนย์พันธุวิศวกรรมและเทคโนโลยีชีวภาพแห่งชาติ</NE>| |(|<NE>Biotec</NE>|)| |มี|ลักษณะ|เป็น|องค์กร|อิสระ| |อยู่|ใต้|การ|กำกับ|ของ|<NE>กระทรวงวิทยาศาสตร์และเทคโนโลยี</NE>| |<NE>ศูนย์ไบโอเทค</NE>|สนับสนุน| |<AB>GMOs</AB>| |อย่าง|เต็มที่|ไม่ว่า|จะ|ออก|ประชาสัมพันธ์|ตาม|สื่อ|ต่างๆ| |เช่น| |หนังสือพิมพ์| |มี|การ|ลง|โฆษณา|ใน|สื่อ|ต่าง| |ๆ| |กล่าว|ถึง| |คุณ|ความ|ดีงาม|ของ|เทคโนโลยี|ชีวภาพ|ว่า|จะ|สร้างสรรค์|ความ|ก้าวหน้า|ทาง|เศรษฐกิจ| |เป็น|หมื่น|เป็น|แสน|ล้าน|เหรียญ| |โฆษณา|ให้|เห็น|ความ|เจริญ| |และ|อนาคต|ของ|<NE>ไบโอเทค</NE>|<NE>ไทย</NE>|ใน|ทศวรรษ|หน้า| |(|ดัง|โฆษณา|ใน|มติชน|ราย|วัน|ฉบับ|พุธ|ที่| |14| |เมษายน| |2547| |หน้า| |10|)| |ปรากฏ|ว่า|เบื้อง|หลัง|คือ| |<NE>มอนซานโต</NE>|ให้|ทุน|สนับสนุน|<NE>ไบโอเทค</NE>|<NE>ไทย</NE>|ใน|การ|เผยแพร่|ประชาสัมพันธ์|ความ|ดีงาม|ของ|เทคโนโลยี|ชีวภาพ| |เป็น|เงิน| |25|,|000| |เหรียญ|เมื่อ| |ใน|ปี| |2545| |นี่|เอง|
เมื่อ|ตรวจ|ดู|ใน| |website| |ของ|<NE>มอนซานโต</NE>|(|www.monsanto.com/monsanto/layout/our-pledge/sharing/monsato-fund.asp|)| |ซึ่ง|ประกาศ|สนับสนุน|ให้|ทุน|แก่|ทุก|ภูมิภาค|ทั่ว|โลก| |เฉพาะ|ใน|เอเชีย|ตะวัน|ออก|ก็|มี| |<NE>ไทย</NE>| |,| |<NE>ฟิลิปปินส์</NE>| |และ|<NE>อินโดนีเซีย</NE>| |เป็น| |3| |ประเทศ|แรก|ที่|ได้|งบ|สูง|สุด| |(|<NE>ฟิลิปปินส์</NE>|และ|<NE>อินโดนีเชีย</NE>|ได้|งบ|เป็น|แสน|เหรียญ|)|
โดย|วัตถุประสงค์|ของ|การ|ให้|เงิน|สนับสนุน|ของ|<NE>มอนซานโต</NE>|เขียน|ไว้|ชัด| |คือ| |"|เพื่อ|สนับสนุน|การ|ศึกษา|ทาง|วิทยาศาสตร์|และ|การ|สร้าง|ความ|เข้าใจ|แก่|สาธารณะ|ใน|เรื่อง|ของ| |เทคโนโลยี|ชีวภาพ|"| |[|support| |science| |education| |and| |public| |understanding| |of| |biotechnology|]|
นอก|จาก|นี้| |<NE>ศูนย์พันธุวิศวกรรมและเทคโนโลยีชีวภาพแห่งชาติ</NE>|ยัง|ร่วมมือ|อย่าง|ใกล้ชิด|กับ|องค์กร|ระหว่าง|ประเทศ|องค์กร|หนึ่ง| |คือ| |<NE>ISAAA</NE>| |(|<NE>International Service for the Acquisition of Agri-biotech Applications</NE>|)|เมื่อ|ดู|ใน| |website| |ของ| |<NE>ISAAA</NE>| |(|www.isaaa.org|)| |ที่|ระบุ|ว่า|เป็น|องค์กร|ไม่|แสวงหา|กำไร| |ต้องการ|เอื้อ|ประโยชน์|จาก|เทคโนโลยี|ชีวภาพ|เพื่อ|การ|เกษตร|แบบ|ใหม่|ไป|ให้|แก่|ประเทศ|ที่|ยากจน| |และ|กำลัง|พัฒนา|ทั้งหลาย| |ให้|ได้|รับ|ผล|การ|พัฒนา|อย่าง|ยั่งยืน|ทั้ง|แก่|ประชาชน|และ|สิ่ง|แวดล้อม|นั้น|
ปรากฏ|ว่า| |เมื่อ|ตรวจสอบ|ไป|ที่|สถาบัน|ที่|ให้|การ|สนับสนุน| |<NE>ISAAA</NE>| |(|<NE>Institutional Supporters</NE>|)|กลับ|พบ|กลุ่ม|บรรษัท|ยักษ์ใหญ่|ทาง|เทคโนโลยี|ชีวภาพ|เต็ม|ไป|หมด| |เช่น| |<NE>มอนซานโต</NE>| |จาก|<NE>อเมริกา</NE>| |,| |<NE>ไบเออร์</NE>| |จาก|<NE>เยอรมัน</NE>| |,| |<NE>ซินเจนตา</NE>| |จาก|<NE>สวิสเซอร์แลนด์</NE>| |ฯลฯ| |เป็นต้น| |นี่|คือ|แหล่ง|ทุน|ของ|องค์กร|บัง|หน้า|ทั้งหลาย|
กล่าว|โดย|สรุป|ก็|คือ| |<NE>ศูนย์ไบโอเทค</NE>|ของ|<NE>ไทย</NE>|ทำ|งาน|ร่วม|อุดมการณ์|กับ|กลุ่ม|บรรษัท|ข้าม|ชาติ|ที่|สนับสนุน| |<AB>GMOs</AB>| |อย่าง|เต็มตัว| |ไม่ว่า|จะ|รับ|เงิน|โดย|ตรง|จาก|บรรษัท|ข้าม|ชาติ| |หรือ|ร่วม|กับ|องค์กร|ที่|มี|บรรษัท|ข้าม|ชาติ|หนุน|หลัง|ก็ตาม|
เมื่อ|เป็น|เช่น|นี้|สังคม|ไทย|ควร|จะ|ให้|ความ|เชื่อถือ|และ|ไว้วางใจ|ศูนย์|ทาง|วิทยาศาสตร์|และ|เทคโนโลยี|แบบ|นี้|มากน้อย|แค่|ไหน| |ขอ|ให้|พิจารณา|พฤติกรรม|ที่|เป็นอยู่| |สังคม|สามารถ|หวัง|พึ่ง|ได้|มากน้อย|แค่|ไหน| |หรือ|จริง| |ๆ| |แล้ว|สังคม|ไทย|โดย|เฉพาะ|ผู้|บริโภค|ที่|ไม่|มี|พลัง|มาก|นัก| |กำลัง|ต่อสู้|กับ|กำลัง|อัน|มหึมา|ที่|มา|ใน|รูป|ของ|สถาบัน|ทาง|วิทยาศาสตร์|ทั้งหลาย|ซึ่ง|น่า|กลัว|มาก|
เรา|ไม่|รู้|เลย|ว่า|ยัง|พอ|มี|นัก|วิทยาศาสตร์|อย่าง| |<NE>Dr.Arpad Pusztai</NE>| |ทำ|งาน|อยู่|ใน|<NE>ศูนย์ไบโอเทค</NE>|ของ|เรา| |และ|กล้า|พอ|ที่|จะ|ทำ|วิจัย|เพื่อ|ปกป้อง|สังคม|ไทย|ให้|รู้|เท่า|ทัน|และ|ปลอดพ้น|จาก|ภัย|อันตราย|นี้|บ้าง|หรือ|ไม่|?| |สำนึก|ทาง|จริยธรรม|ของ|องค์กร|และ|นัก|วิทยาศาสตร์|ส่วน|บุคคล|ยัง|มี|อยู่|ไหม|?|
เพราะ|เรา|ไม่|เคย|เห็น|ว่า|ศูนย์|แห่ง|นี้|จะ|ออก|มา|ร่วม|คัดค้าน|มะละกอ| |<AB>GMOs</AB>| |,| |ภัย|อันตราย|จาก|เทคโนโลยี|ชีวภาพ| |,| |คัดค้าน|นโยบาย| |<AB>FTA</AB>| |ของ|รัฐบาล| |ที่|จะ|ก่อ|ให้|เกิด|การ|กดดัน|ให้|นำ|เอา|พืช|ตัด|ต่อ|พันธุกรรม|เข้า|มา|จำหน่าย|ใน|<NE>เมืองไทย</NE>|,| |คัดค้าน|นโยบาย|ใช้|วัตถุ|ดิบ|ที่|เป็น|ของ| |<AB>GMOs</AB>| |ใน|ผลิตภัณฑ์|ของ|<NE>เนสท์เล</NE>| |และ|อื่น|ๆ|อีก|มากมาย|แต่อย่างใด| |ตรงกันข้าม| |ภาค|ประชาชน|และ|องค์การ|เอกชน|เสีย|อีก|ที่|ต้อง|ลงมือ|ทำ|กัน|เอง| |ไม่ว่า|จะ|เป็น|กลุ่ม|<NE>ไบโอไทย</NE>| |(|<NE>Biothai</NE>|)|,| |กลุ่ม|<NE>กรีนพีช</NE>|,| |<NE>ชมรมคุ้มครองผู้บริโภคหรือกลุ่มเกษตรอินทรีย์</NE>| |ฯลฯ| |เป็นต้น|
ยัง|มี|อีก|ตัวอย่าง|ที่|ชี้|ให้|เห็น|ถึง|อันตราย|ของ|งาน|วิจัย|เกี่ยว|กับ|ข้าว| |แม้|จะ|เป็น|งาน|วิจัย|ที่|ได้|ทุน|สนับสนุน|จาก|รัฐบาล| |เช่น| |<NE>สภาวิจัยแห่งชาติ</NE>| |ซึ่ง|ก็|น่า|จะ|มี|อิสระ|ที่|จะ|วิจัย|ตรวจสอบ|อันตราย|และ|ผล|กระทบ|ของ| |<AB>GMOs</AB>| |ได้| |แต่|ก็|กลาย|เป็น|งาน|วิจัย|ด้วย|การ|ยิง| |<AB>DNA</AB>| |ของ|ข้าว|เพื่อ|ให้|มัน|กลาย|พันธุ์| |โดย|อยาก|ให้|กลาย|พันธุ์|เป็น|ข้าวหอม| |ลำ|ต้น|เตี้ย| |และ|ไม่|ไว|แสง|ไป|เสีย|
งาน|วิจัย|นี้|ได้|ทุน|มา| |14| |ล้าน|บาท| |ทำ|โดย|<NE>ศูนย์วิจัยนิวตรอนพลังงานสูง</NE>| |<NE>คณะวิทยาศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|(|5|)|(|5|)| |ทั้งนี้|จะ|เห็น|ว่า|งาน|วิจัย|ส่วน|ใหญ่|มุ่ง|ไป|ใน|ทาง|รับ|ใช้|ระบบ|เศรษฐกิจ|ที่|มิ|ได้|คำนึง|ถึง|อันตราย|ของ|สังคม| |ของ|คน|ทุก|คน|ที่|จะ|รับ|ความ|เสี่ยง|ภัย| |เช่น| |จาก|การ|บริโภค|ข้าว|ยิง|ดีเอ็นเอ| |เป็นต้น| |การ|ขาด|ความ|รับผิดชอบ|ทาง|สังคม|ของ|สถาบัน|ทาง|วิชาการ|เช่น|นี้| |ทำ|ให้|สังคม|ไม่|ควร|หวัง|พึ่ง|ว่า|จะ|สามารถ|คุ้มครอง|ป้องกัน|อะไร|ได้|เลย| |ผู้|ตระหนัก|รู้|จะ|ต้อง|ช่วย|กัน| |จะ|ต้อง|ร่วมมือ|เป็น|เครือข่าย|ซึ่ง|กันและกัน|
เมื่อ|มอง|ไป|ยัง|นโยบาย|ทาง|การ|เมือง|ของ|เรา| |ปรากฏ|ว่า|ไม่|มี|พรรค|การ|เมือง|ใด| |ออก|โรง|สนับสนุน|การ|ระวัง|ป้องกัน|ภัย|จาก| |<AB>GMOs</AB>| |,| |หรือ|สร้าง|มาตรการ|ตรวจสอบ|อาหาร|และ|วัตถุ|ดิบ|ต่าง| |ๆ| |ที่|นำ|มา|ผลิต|เป็น|อาหาร|เลย| |ตรงข้าม|กับ|แสดง|การ|สนับสนุน|กับ|สินค้า| |<AB>GMOs</AB>| |ผ่าน|นโยบาย|การ|เปิด|ตลาด|เสรี| |เป็นต้น|
เมื่อ|ปี| |2544| |<NE>กรีนพีช</NE>|เปิดเผย|ว่า| |<NE>บริษัทเนสท์เล</NE>|ใน|<NE>ประเทศไทย</NE>|ได้|ใช้|วัตถุ|ดิบ|ที่|เป็น| |<AB>GMOs</AB>| |มา|ผลิต|สินค้า|ที่|เป็น|อาหาร|เด็ก| |ได้แก่| |เนสท์เลซิลิเล็ค| |อาหาร|เสริม|จาก|ธัญพืช| |แต่|<NE>เนสท์เล</NE>|ยืนยัน|จะ|ใช้|ต่อ|ไป|เนื่อง|จาก|<NE>ไทย</NE>|ไม่|มี|กฎหมาย|ใน|เรื่อง|นี้| |ดัง|นั้น| |สินค้า|ต่าง| |ๆ| |ของ|<NE>เนสท์เล</NE>|ที่|ครอบคลุม|วิถี|ชีวิต|แทบ|ทั้งหมด|ของ|คน|ไทย| |จึง|ควร|แก่|การ|ระวัง|ภัย|ทั้งสิ้น| |เช่น| |Nescafe| |,| |Milo|,| |Kokocrunch|,| |Coffee| |mate|,| |ไอศกรีม| |mio|,| |Nesvita|,|Yogurt| |แลคโตบาซิลลัส| |LC|1|,| |นม|สด|,| |นม|ข้น|ตรา|หมี|,| |น้ำ|ดื่ม| |Pure|-|Life|,| |นม|จืด| |Nestle| |carnation|,| |ซีอิ๊ว|ตรา|แม็กกี้|,| |เครื่อง|เทศ|ครัว|ไทย|,| |แกง|ส้ม|ผง|สำเร็จ|,| |ต้ม|ข่า|,| |พะโล้|,| |อาหาร|เด็ก|,| |ธัญพืช|ผสม|ผัก|เนสท์เล|สำหรับ|เด็ก|,| |Teatime| |instant| |tea|,| |Liquid| |coffee| |mate| |ฯลฯ|
และ|เมื่อ|ประธาน|กลุ่ม|ธุรกิจ|ใน|เครือ|<NE>เนสท์เล</NE>|ของ|<NE>ประเทศไทย</NE>|ได้แก่| |<NE>คุณประยุทธ มหากิจศิริ</NE>| |รอง|หัวหน้า|<NE>พรรคไทยรักไทย</NE>| |ซึ่ง|เป็น|พรรค|รัฐบาล|ใน|ปัจจุบัน|ด้วย|แล้ว| |เรา|ย่อม|ตระหนัก|ได้|ว่า| |กลุ่ม|นัก|การ|เมือง|จะ|ผลักดัน|กฎหมาย|ใน|ลักษณะ|ควบคุม| |ป้องกัน|ภัย|จาก| |<AB>GMOs</AB>| |ได้|หรือ|ไม่| |ใน|เมื่อ|ผล|ประโยชน์|ทับซ้อน|กัน|อยู่| |ระหว่าง|ธุรกิจ|กับ|อำนาจ|รัฐ|
นี่|คือ|ภัย|อันตราย|จาก|กลุ่ม|ชาติพันธุ์|นัก|การ|เมือง| |ไม่|เฉพาะ|ใน|<NE>ประเทศไทย</NE>| |แต่|ใน|หลาย|ประเทศ|ทั่ว|โลก|ก็|เช่น|กัน| |ไม่|ขึ้น|กับ|ว่า|เป็น|นัก|การ|เมือง|ฝ่าย|ไหน| |ฝ่าย|ค้าน|หรือ|รัฐบาล|ก็ตาม| |เบื้อง|หลัง|คือ|กลุ่ม|ผล|ประโยชน์|ด้วย|กัน|ทั้งสิ้น|
ประเด็น|ที่|สาม| |ชาว|เชียงใหม่|จะ|เผชิญ|กับ|หายนะ|ภัย|นี้|ได้|อย่าง|ไร|?|
ขอ|แบ่ง|ออก|เป็น| |2| |ระดับ| |คือ|
1|.| |ใน|ระดับ|ปฎิบัติการ|
-| |ควร|มี|การ|ร่วมมือ|สร้าง|เครือข่าย|เฝ้า|ระวัง| |<AB>GMOs</AB>| |ใน|ชุมชน| |และ|ขยาย|ไป|ทั่ว|ทุก|ภูมิภาค| |ช่วย|กัน|เป็น|ศูนย์|ข้อมูล| |แจ้ง|ข่าว| |บอก|ต่อ| |เป็น|การ|สื่อสาร|ใน|แนว|ระนาบ|เป็น|หลัก|
-| |ปฏิเสธ|ไม่|ซื้อ| |ไม่|ขาย| |ไม่|เข้า|ห้าง|สรรพสินค้า|ที่|จำหน่าย|สินค้า| |<AB>GMOs</AB>| |เช่น| |จัด|สัปดาห์|แห่ง|การ|ไม่|ซื้อ|สินค้า|ของ|ห้าง|สรรพสินค้า|นั้น| |ๆ| |โดย|มี|การ|รณรงค์|นับ|ถอย|หลัง|จนกว่า|จะ|ถึง|สัปดาห์|นั้น|เป็นต้น|
-| |ผลักดัน|ให้|มี|มาตรการ|การ|ติด|ฉลาก|สินค้า| |<AB>GMOs</AB>| |เพื่อ|ผู้|บริโภค|จะ|ได้|มี|ทาง|เลือก|
-| |เปิดเผย|ราย|ชื่อ|นัก|การ|เมือง|ทั้ง|ใน|ระดับ|ท้องถิ่น|และ|ใน|ระดับ|ชาติ| |ตลอดจน|นัก|ธุรกิจ|ที่|มี|ส่วน|เกี่ยวข้อง|กัน|สินค้า| |<AB>GMOs</AB>| |ร่วม|กัน|ปฏิเสธ|ไม่|ลง|คะแนน|เลือกตั้ง|ให้|นัก|การ|เมือง|หรือ|พรรค|การ|เมือง|ที่|สนับสนุน| |<AB>GMOs</AB>| |ไม่ว่า|ทาง|ตรง|หรือ|ทาง|อ้อม|
-| |เปิดเผย|สถาบัน|ทาง|วิชาการ| |และ|ศูนย์|วิจัย| |ตลอดจน|หน่วย|ราชการ|ที่|ทำ|การ|วิจัย|เกี่ยว|กับ|การ|ตัด|ต่อ|พันธุกรรม| |เพื่อ|ให้|เป็น|ประเด็น|สาธารณะ|ที่|สังคม|สามารถ|ตรวจสอบ|ได้| |โดย|เฉพาะ|การ|แอบแฝง|ให้|ทุน|วิจัย|จาก|บรรษัท|ข้าม|ชาติ|
-| |ส่งเสริม|สนับสนุน|เกษตรกรรม|ธรรมชาติ| |สนับสนุน|กลุ่ม|คุ้มครอง|ผู้|บริโภค|ให้|กว้างขวาง|และ|บ่อย|ยิ่ง|ขึ้น|
-| |เผยแพร่|ข้อมูลข่าวสาร| |แลกเปลี่ยน|ความ|รู้|ใน|ระดับ|โรง|เรียน| |นัก|เรียน| |ครู| |ผู้|ปกครอง|
2|.| |ใน|ระดับ|โลกทัศน์|
เมื่อ|กล่าว|ให้|ถึง|ที่สุด|แล้ว| |การ|คุกคาม|จาก|ภัย|ของ| |<AB>GMOs</AB>| |นี้| |เป็น|ผล|ผลิต|ของ|โลกทัศน์|แบบ|วิทยา|
ศาสตร์| |ที่|ปัจจุบัน| |ถูก|กำกับ|ให้|อยู่|ภาย|ใต้|อิทธิพล|ของ|การ|บริโภค| |หรือ|กล่าว|ให้|ง่าย|คือ| |ความ|โลภ|ใน|เม็ด|เงิน|
งาน|วิจัย|ของ|นัก|วิทยาศาสตร์| |เกิด|จาก|อิทธิพล|ของ|เศรษฐกิจ|เป็น|สำคัญ| |มาก|กว่า|การ|แสวงหา|ความ|จริง|เป็น|สำคัญ| |งาน|วิจัย|เพื่อ|เงิน|โดย|นัก|วิทยาศาสตร์|หน้า|เงิน| |จึง|มี|บทบาท|มาก| |(|ดัง|เช่น|บทความ|โฆษณา|ชวน|เชื่อ|ของ|<NE>ศูนย์ไบโอเทค</NE>| |ที่|อ้าง|ถึง|คุณ|ความ|ดี|ของ|เทคโนโลยี|ชีวภาพ| |ที่|ตีพิมพ์|ใน|สื่อ|ต่าง| |ๆ| |ล้วน|แต่|อ้าง|ถึง|เม็ด|เงิน| |และ|กำไร|ที่|จะ|ได้|ทั้งสิ้น|)| |กลุ่ม|ทุน|ที่|เข้า|มา|กำกับ|นัก|วิทยาศาสตร์|หุ่น|ยนต์| |จึง|มัก|จะ|เป็น|กลุ่ม|ทุน|ขนาด|ใหญ่| |เช่น| |กลุ่ม|ทุน|พลังงาน| |กลุ่ม|ทุน|สื่อสาร|โทรคมนาคม| |กลุ่ม|ทุน|อุตสาหกรรม|เทคโนโลยี|ชีวภาพ| |กลุ่ม|ทุน|อาหาร|และ|ยา| |กลุ่ม|ทุน|นาโน|เทคโนโลยี| |ฯลฯ| |เป็นต้น|
โลกทัศน์|ของ|วิทยาศาสตร์|ปัจจุบัน| |จึง|มี|หน้าที่|ไล่ล่า|ธรรมชาติ|เพื่อ|รีด|เอา|เงิน|ออก|มา|ให้|ได้| |และ|หาก|เกิด|ปัญหา|ตาม|มา| |ก็|เชื่อ|ว่า|ใช้|เทคโนโลยี|แก้|ได้|เสมอ| |ไม่|มี|ปัญหา|อะไร|ที่|เทคโนโลยี|จะ|แก้|ไม่|ได้| |กล่าว|คือ| |แก้|ปัญหา|ทุก|อย่าง|ได้|ด้วย|วิธี|การ|ทาง|วัตถุ| |เช่น| |มนุษย์|ไม่|ควร|จะ|ตาย| |และ|จะ|สามารถ|เป็น|อมตะ|ได้|ด้วย|เทคโนโลยี|
ตรงข้าม|กับ|โลกทัศน์|ล้านนา|
สังคม|ไทย|โดย|เฉพาะ|เมื่อ|พูด|ถึง|ชาว|ล้านนา| |มี|จักรวาล|วิทยา|ทาง|ความ|คิด|แตกต่าง|อย่าง|สิ้นเชิง| |มนุษย์|ไม่|สามารถ|จะ|ไล่ล่า|ธรรมชาติ|ได้| |หาก|แต่|เป็น|ส่วน|ร่วม|อย่าง|สำนึกบุญคุณ|ใน|เครือข่าย|ที่|สลับซับซ้อน|ของ|ธรรมชาติ| |ชุมชีวิน| |(|Biocoenosis|)| |หรือ| |สรรพชีวิต|ทั้งหลาย| |มิ|ได้|ประกอบ|ด้วย|สิ่ง|ที่|มอง|เห็น|ได้|ด้วย|ตา| |แต่|ยัง|มี|สิ่ง|เหนือ|ประสาท|จักษุ|ใน|มิติ|ต่าง| |ๆ| |มากมาย|
มอง|ป่า| |เขา| |แม่น้ำลำธาร| |และ|แม้กระทั่ง|เมือง| |เป็น|สิ่ง|มี|ชีวิต| |มี|"|ขวัญ|"| |หรือ| |"|พลัง|ชีวิต|"| |เป็น|เครื่อง|หล่อเลี้ยง|บำรุงรักษา| |มี|พิธี|สืบ|ชะตา|เมือง| |เพราะ|เมือง|เป็น|ทั้ง|สิ่ง|มี|ชีวิต|และ|เป็น|ทั้ง|พลัง|โอบอุ้ม|ชีวิต|ให้|เติบโต|งอกงาม|อย่าง|สมดุล|
วัน|พฤหัส|ที่| |27| |พฤษภาคม| |2547| |ที่|ผ่าน|มา| |มี|พิธี|สืบ|ชะตา|เมือง| |ทุก|ประตู|<NE>เมืองเชียงใหม่</NE>| |ปี|นี้|เป็น|ปี|ที่|เมือง|มี|ชีวิต|มา| |708| |ปี|แล้ว|
เมื่อ|มอง|จาก|โลกทัศน์|ล้านนา|จะ|พบ|ว่า| |เวลา|นี้| |ไม่ว่า|จะ|เป็น| |คน| |น้ำ| |ป่า| |อากาศ| |เทคโนโลยี| |และ| |เมือง| |เป็นต้น|นั้น| |ล้วน|ประสบ|กับ|สิ่ง|ที่|เรียก|ว่า| |ชะตา|ขาด| |ทั้งสิ้น| |มี|วิกฤตการณ์|ต่าง| |ๆ| |เกิด|ขึ้น|มากมาย|แก่| |องคาพยพ| |ของ|ชุมชน|ชีวิต|ทั่ว|ไป|หมด| |โดย|เฉพาะ|การ|ล่า|อาณานิคม|สิ่ง|มี|ชีวิต| |(|Colonization| |of| |life|)| |ด้วย|เทคโนโลยี|สมัย|ใหม่| |คือ|เทคโนโลยี|ชีวภาพ| |ได้|ทำลาย|ชีวิต|ใน|ระดับ| |ดีเอ็นเอ| |เพียง|เพื่อ|แสดง|ความ|ก้าวหน้า|ทาง|เทคโนโลยี| |แสวง|ประโยชน์|เพื่อ|ตัว|เอง| |แต่|ทำลาย|พลัง|ชีวิต|และ|ชะตา| |<AB>DNA</AB>| |ใน|สรรพสิ่ง|ทั้งหลาย|ให้|สิ้นสูญ|ไป|
การ|สืบ|ชะตา| |<AB>DNA</AB>| |จึง|จำเป็น| |หาก|สังคม|ล้านนา|ยัง|ต้องการ|แสวงหา|ความ|เป็น|มงคล|แก่|ชีวิต|ทั้งหลาย| |ตั้งแต่|ความ|เป็น|มงคล|ของ|เมือง| |ดิน| |น้ำ| |ป่า| |คน| |สัตว์|และ|ลึก|ละเอียด|ไป|ถึง| |<AB>DNA</AB>|
การ|สืบ|ชะตา| |<AB>DNA</AB>| |ได้แก่| |การ|หลุด|ไป|ให้|พ้น|จาก|โลกทัศน์|วิทยาศาสตร์| |ที่|ต้องการ|จัดการ|กับ|ชะตา|ชีวิต|ของ|สรรพสิ่ง| |ไป|เป็น|โลกทัศน์|แห่ง|การ|เคารพ|ใน|ธรรมชาติ| |มอง|เห็น|คุณค่า|ที่|ประกอบ|ขึ้น| |เป็น|ป่า|เป็น|น้ำ| |เป็น|สิ่ง|มี|ชีวิต| |เป็น|เมือง| |เป็น|ไวรัส| |ไม่ว่า|สิ่ง|เหล่า|นั้น| |จะ|มี|คุณค่า|ต่อ|มนุษย์|หรือ|ไม่|ก็ตาม|
<AB>DNA</AB>| |ใน|สิ่ง|มี|ชีวิต|ทั้งหลาย|มี|คุณค่า|ใน|ตัว|เอง| |อย่า|ให้|ความ|โลภ|ใน|อำนาจ|เงิน|และ|เทคโนโลยี|มา|ทำลาย|สิ่ง|เหล่า|นี้|ลง| |และ|โยน|ผล|กระทบ|คือ| |หายนะ|ภัย|ที่|ทุก|คน|ทุก|ชีวิต|ต้อง|ถูก|คุกคาม|เสี่ยง|ภัย| |เพราะ|การ|กระทำ|เช่น|นี้|เป็น|กาลกิณี| |การ|สืบ|ชะตา|อย่าง|ใหม่| |จึง|มี|พิธีกรรม|คือ| |อย่า|ยอม|ให้|ใคร| |สถาบัน|ทาง|วิทยาศาสตร์|ใด| |บรรษัท|ใด| |หรือ|กลุ่ม|การ|เมือง|ใด| |มา|กำหนด|นโยบาย|ที่|เป็น|กาลกิณี| |ผลักดัน| |<AB>FTA</AB>| |ที่|เป็น|กาลกิณี| |ใช้|เทคโนโลยี|กาลกิณี|ผลิต|และ|ขาย|อาหาร|อีก|ต่อ|ไป|
กิจกรรม|ใน|ระดับ|ปฏิบัติการ|ดัง|ได้|กล่าว|มา|แล้ว| |เช่น| |ความ|ร่วมมือ|กัน| |และ|ส่งเสริม|ความ|เป็น|ธรรมชาติ| |ไป|จน|ถึง|มาตรการ|ทั้งหลาย|ใน|การ|รณรงค์|นั้น| |ถือ|ได้|ว่า|เป็น|ส่วน|หนึ่ง|ของ|การ|สืบ|ชะตา|ชีวิต| |เป็น|กิจกรรม|ที่|เป็น|สิริมงคล| |เป็น|การ|แสดง|ความ|กตัญญู|ต่อ|บรรพชีวิต|ทั้งหลาย|
การ|สร้างสรรค์|นัก|วิทยาศาสตร์|ที่|มี|ชีวิตจิตใจ|รู้จัก|ร้อนหนาว| |แทน|ที่|นัก|วิทยาศาสตร์|หุ่น|ยนต์| |เพื่อ|สร้าง|สำนึก|รับผิดชอบ|ต่อ|สังคม| |ก็|เป็น|มงคล|เช่น|กัน|
สังคม|เชียงใหม่|จะ|เผชิญ|หน้า|กับ|กาลกิณี| |<AB>GMOs</AB>| |นี้|ได้| |ต้อง|สืบ|ชะตา|ด้วย|การ|ปรับเปลี่ยน|โลกทัศน์| |และ|สร้าง|พลัง|ชีวิต| |ควบคู่|ไป|กับ|การ|ลงมือ|ปฏิบัติการ|อย่าง|จริงจัง| |ไม่|ใช่|เพื่อ|แค่|ชีวิต|ของ|เรา|ใน|หมู่|มนุษย์|เท่า|นั้น| |แต่|เป็น|สัตว|โลก|ทั้งหลาย| |ดัง|ที่|เคย|มี|มา|ใน|ภูมิปัญญา|ของ|เรา|
เอกสาร|อ้างอิง|
(|1|)| |ข่าว|เด่น|ที่|ไม่|เป็น|ข่าว|ประจำ|ปี| |2544| |<NE>ภัควดี วีระภาสพงษ์</NE>| |แปล|,| |ปาจารยสาร| |ฉบับ|ที่| |1| |ปี|ที่| |28| |กรกฎาคม| |-| |ตุลาคม| |2544| |หน้า| |20|-|21|
(|2|)| |ข่าว|เด่น|ที่|ไม่|เป็น|ข่าว|ประจำ|ปี| |2541| |<NE>ภัควดี วีระภาสพงษ์</NE>| |แปล|,| |ปาจารยสาร| |ฉบับ|ที่| |2| |ปี|ที่| |26| |พฤศจิกายน| |2542| |-| |กุมภาพันธ์| |2543| |หน้า| |10|
(|3|)| |<NE>Percy Schmeiser</NE>|,|THEFT| |OF| |LIFE| |,| |Resurgence| |No|.|223| |(|March|/|April|)| |2004|.|
หรือ|ดู|บทความ|แปล|ชื่อ| |"|มอนซานโต|กับ|การ|โจรกรรม|ชีวิต|"| |ที่| |www.midnightuniv.org/midnight2545/newpage27.html|
(|4|)|<NE>Katja Moch</NE>| |&| |<NE>Dr.Beatrix Tappeser</NE>|,| |Ecological| |Risks| |of| |Virus| |Resistant| |Transgenic| |Plants| |:| |A| |Case| |Study| |on| |Virus| |Resistant| |Transgenic| |Papaya| |,| |Oko|-|Institut| |<AB>e.</AB>| |V|.|,| |Freiburg|,| |Darmstadt|,| |Belin| |,| |April|,|2003|
(|5|)| |ดู|บทความ|เรื่อง| |"|งาน|วิจัย|ที่|เป็น|อันตราย|"| |มติชน|ราย|วัน| |ฉบับ|วัน|พุธ|ที่| |21| |เมษายน| |2547| |หน้า| |6|
หรือ|ที่| |www.midnightuniv.org/miduniv888/newpage24.html|
