นิติศาสตร์| |-| |รัฐศาสตร์|
นิติ|รัฐ| |กับ| |อำนาจ|รัฐ|เถื่อน|
<NE>ชำนาญ จันทร์เรือง</NE>|
สมาชิก|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |3| |หน้า|กระดาษ| |A|4|)|
จาก|บทความ|เดิม|เรื่อง|
ฤา|นิติ|รัฐ|จัก|ล่มสลาย|
ข่าว|การ|คุกคาม|เสรีภาพ|และ|สิทธิ|มนุษยชน|ใน|สังคม|ไทย|เกิด|ขึ้น|อยู่|ทุกวี่วัน|ใน|ปัจจุบัน|นี้| |ทำ|ให้|เกิด|คำ|ถาม|กัน|อย่าง|อื้ออึง|ใน|หมู่|นัก|รัฐศาสตร์|และ|นัก|นิติศาสตร์|ทั้งหลาย|ว่า| |เกิด|อะไร|ขึ้น|กับ|<NE>ประเทศไทย</NE>|ที่|เรา|เชื่อ|กัน|ว่า|ปกครอง|ด้วย|ระบอบ|ประชาธิปไตย| |และ|ใช้|หลัก|นิติ|รัฐ|ใน|การ|บริหาร|บ้านเมือง| |ที่|ถึงแม้|ว่า|รัฐ|จะ|มี|อำนาจ|อธิปไตย|แต่|ก็|ต้อง|เคารพ|กฎหมาย|
เกี่ยว|กับ|เรื่อง|ของ|นิติ|รัฐ|นี้| |<NE>ดร.วรพจน์ วิศรุตพิชญ์</NE>| |ได้|ให้|คำ|อธิบาย|แนว|ความ|คิด|และ|สาระ|สำคัญ|ของ|นิติ|รัฐ|ไว้|ใน|หนังสือ| |ข้อความ|คิด|และ|หลัก|การ|พื้นฐาน|ของ|กฎหมาย|มหาชน| |ว่า|
แนว|ความ|คิด|
รัฐ|เสรีประชาธิปไตย|ยอม|รับรอง|และ|ให้|ความ|คุ้มครอง|สิทธิ|เสรีภาพ|ขั้น|มูลฐาน|ของ|ราษฎร|ไว้|ใน|รัฐธรรมนูญ| |โดย|อาจ|จำแนก|สิทธิ|เสรีภาพ|ดัง|กล่าว|ได้|เป็น| |๓| |ประเภท| |คือ|
(|๑|)| |สิทธิ|เสรีภาพ|ส่วน|บุคคล|โดย|แท้| |อัน|ได้แก่| |สิทธิ|เสรีภาพ|ใน|ชีวิต|ร่างกาย| |สิทธิ|เสรีภาพ|ใน|เคหสถาน| |สิทธิ|เสรีภาพ|ใน|การ|ติดต่อสื่อสาร|ถึง|กันและกัน| |สิทธิ|เสรีภาพ|ใน|การ|เดินทาง|และ|การ|เลือก|ถิ่น|ที่|อยู่| |และ|สิทธิ|เสรีภาพ|ใน|ครอบครัว|
(|๒|)| |สิทธิ|เสรีภาพ|ใน|ทาง|เศรษฐกิจ| |อัน|ได้แก่| |สิทธิ|เสรีภาพ|ใน|การ|ประกอบ|อาชีพ| |สิทธิ|เสรีภาพ|ใน|การ|มี|และ|ใช้|ทรัพย์สิน| |และ|สิทธิ|เสรีภาพ|ใน|การ|ทำ|สัญญา|
(|๓|)| |สิทธิ|เสรีภาพ|ใน|การ|มี|ส่วน|ร่วม|ใน|กระบวนการ|ทาง|การ|เมือง| |อัน|ได้แก่| |สิทธิ|เสรีภาพ|ใน|การ|แสดง|ความ|คิดเห็น|ทาง|การ|เมือง| |สิทธิ|เสรีภาพ|ใน|การ|รวม|ตัว|กัน|เป็น|สมาคม|หรือ|พรรค|การ|เมือง| |และ|สิทธิ|เสรีภาพ|ใน|การ|ลง|คะแนน|เสียง|เลือกตั้ง|และ|สมัคร|รับ|เลือกตั้ง|
อย่าง|ไร|ก็ดี| |รัฐ|จะ|ต้อง|ธำรง|รักษา|ไว้|ซึ่ง|ประโยชน์|ส่วน|รวม|หรือ|ประโยชน์|สาธารณะ| |ซึ่ง|ใน|บาง|กรณี|รัฐ|จำ|ต้อง|บังคับ|ให้|ราษฎร|กระทำ|การ|หรือ|ละเว้น|ไม่|กระทำ|การ|บาง|อย่าง| |โดย|องค์กร|หรือ|เจ้าหน้าที่|ของ|รัฐ|สามารถ|ล่วงล้ำ|เข้า|ไป|ใน|แดน|แห่ง|สิทธิ|เสรีภาพ|ของ|ราษฎร|ได้| |แต่|รัฐ|ให้|คำ|มั่น|ต่อ|ราษฎร|ว่า| |องค์กร|เจ้าหน้าที่|ของ|รัฐ|จะ|กล้ำกราย|สิทธิ|เสรีภาพ|ของ|ราษฎร|ได้| |ก็|ต่อเมื่อ|มี|กฎหมาย|บัญญัติ|ไว้|ชัดแจ้ง| |และ|เป็น|การ|ทั่วไป|ว่า|ให้|องค์กร|หรือ|เจ้าหน้าที่|ของ|รัฐ|กล้ำกราย|สิทธิ|เสรีภาพ|ของ|ราษฎร|ได้|ใน|กรณี|ใด|และ|ภาย|ใน|ขอบเขต|อย่าง|ไร|
สาระ|สำคัญ|
สาระ|สำคัญ|ของ|หลัก|นิติ|รัฐ|มี|อยู่| |๓| |ประการ|ดัง|นี้|
(|๑|)| |บรรดา|การ|กระทำ|ทั้งหลาย|ของ|องค์กร|ของ|รัฐ|ฝ่าย|บริหาร|จะ|ต้อง|ชอบ|ด้วย|กฎหมาย|ที่|ตรา|ขึ้น|โดย|องค์กร|ของ|รัฐ|ฝ่าย|นิติบัญญัติ| |กล่าว|คือ| |องค์กร|ของ|รัฐ|ฝ่าย|บริหาร|จะ|มี|อำนาจ|สั่งการ|ให้|ราษฎร|กระทำ|การ|หรือ|ละเว้น|ไม่|กระทำ|การ|อย่าง|หนึ่ง|อย่าง|ใด|ได้| |ต่อ|เมื่อ|มี|บท|บัญญัติ|แห่ง|กฎหมาย|ให้|อำนาจ|ไว้|อย่าง|ชัดแจ้ง|และ|จะ|ต้อง|ใช้|อำนาจ|นั้น|ภาย|ใน|กรอบ|ที่|กฎหมาย|กำหนด|ไว้|
(|๒|)| |บรรดา|กฎหมาย|ทั้งหลาย|ที่|องค์กร|ของ|รัฐ|ฝ่าย|นิติบัญญัติ|ได้|ตรา|ขึ้น|จะ|ต้อง|ชอบ|ด้วย|รัฐธรรมนูญ| |โดย|เฉพาะ|อย่าง|ยิ่ง|กฎหมาย|ที่|ให้|อำนาจ|แก่|องค์กร|ของ|รัฐ|ฝ่าย|บริหาร|ล่วงล้ำ|เข้า|ไป|ใน|แดน|แห่ง|สิทธิ|เสรีภาพ|ของ|ราษฎร|นั้น| |จะ|ต้อง|มี|ข้อความ|ระบุ|ไว้|อย่าง|ชัดเจน|พอสมควร|ว่า| |ให้|องค์กร|ของ|รัฐ|ฝ่าย|บริหาร|องค์กร|ใด|มี|อำนาจ|ล่วงล้ำ|เข้า|ไป|ใน|แดน|แห่ง|สิทธิ|เสรีภาพ|ของ|ราษฎร|ได้|ใน|กรณี|ใด| |และ|ภาย|ใน|ขอบเขต|อย่าง|ใด| |และ|กฎหมาย|ดัง|กล่าว|จะ|ต้อง|ไม่|ให้|อำนาจ|แก่|องค์กร|ของ|รัฐ|ฝ่าย|บริหาร|ล่วงล้ำ|เข้า|ไป|ใน|แดน|แห่ง|สิทธิ|เสรีภาพ|ของ|ราษฎร| |เกิน|ขอบเขต|แห่ง|ความ|จำเป็น|เพื่อ|ธำรง|รักษา|ไว้|ซึ่ง|ผล|ประโยชน์|สาธารณะ|
(|๓|)| |การ|ควบคุม|ไม่|ให้|การ|กระทำ|ของ|องค์กร|ของ|รัฐ|ฝ่าย|บริหาร|ขัด|ต่อ|กฎหมาย|ก็ดี| |การ|ควบคุม|ไม่|ให้|กฎหมาย|ขัด|ต่อ|รัฐธรรมนูญ|ก็ดี| |จะ|ต้อง|เป็น|อำนาจ|หน้าที่|ของ|องค์กร|ของ|รัฐ|ฝ่าย|ตุลาการ| |ซึ่ง|มี|ความ|เป็น|อิสระ|จาก|องค์กร|ของ|รัฐ|ฝ่าย|บริหาร| |และ|องค์กร|ของ|รัฐ|ฝ่าย|นิติบัญญัติ| |โดย|องค์กร|รัฐ|ฝ่าย|ตุลาการ|ซึ่ง|ทำ|หน้าที่|ควบคุม|ความ|ชอบ|ด้วย|รัฐธรรมนูญ|ของ|กฎหมาย| |หรือ|องค์กร|ของ|รัฐ|ฝ่าย|ตุลาการ|ซึ่ง|ทำ|หน้าที่|ควบคุม|ความ|ชอบ|ด้วย|กฎหมาย|ของ|การ|กระทำ|ของ|องค์กร|ของ|รัฐ|ฝ่าย|บริหาร| |อาจ|จะ|เป็น|องค์กร|ของ|รัฐ|ฝ่าย|ตุลาการ|อีก|องค์กร|หนึ่ง| |แยก|ต่างหาก|จาก|องค์กร|ของ|รัฐ|ฝ่าย|ตุลาการ| |ซึ่ง|ทำ|หน้าที่|พิจารณา|พิพากษา|คดี|แพ่ง| |และ|คดี|อาญา|ก็ได้|
ฉะนั้น| |เมื่อ|หัน|มา|ดู|สภาพ|การณ์|ใน|ปัจจุบัน|ของ|<NE>ไทย</NE>|ที่|ดู|เผิน|ๆ| |เหมือน|กับ|ว่า|จะ|เป็น|ไป|ตาม|แนว|ความ|คิด|และ|สาระ|สำคัญ|ของ|หลัก|นิติ|รัฐ| |แต่|เมื่อ|วิเคราะห์|ไป|ลึก|ๆ| |แล้ว| |จะ|เห็น|ได้|ว่า|
๑|.| |สิทธิ|เสรีภาพ|ส่วน|บุคคล|
๑|.|๑| |สิทธิ|เสรีภาพ|ใน|ร่างกาย| |-| |การ|ถูก|อุ้ม|ของ|<NE>ทนายความสมชาย</NE>|และ|ประชาชน|จำนวน|เป็น|ร้อย| |ๆ| |คน|ใน|ภาค|ใต้| |/| |การ|ฆ่า|ตัด|ตอน|กว่า| |2| |พัน|คน|ใน|ช่วง|เวลา|ไม่|กี่|เดือน|ใน|สงคราม|ยาบ้า| |/| |การ|ตก|เป็น|แพะ|ใน|คดี|อาญา|ไม่ว่า|จะ|เป็น|คดี|<NE>เชอรีแอน</NE>| |หรือ|คดี|<NE>นายจอบิ</NE>|ชาว|กะเหรี่ยง| |/| |นัก|โทษ|แขวน|คอ|ตาย|ใน|ท่า|นั่ง| |/| |การ|ทุบ|ทรมาน|หรือ|เหยียบ|หน้า|หรือ|ปัสสาวะ|รด|ผู้|ต้อง|หา|เพื่อ|ให้|รับ|สารภาพ| |ฯลฯ|
๑|.|๒| |สิทธิ|เสรีภาพ|ใน|การ|เคหสถาน| |-| |การ|บุก|เข้า|ค้น|บ้าน|โดย|ไม่|มี|หมาย|จับ|หรือ|หมาย| |ค้น| |/| |การ|ใช้|สุนัข|บุก|เข้า|ค้น|บ้าน|ชาว|มุสลิม|พร้อม|กับ|การ|มัด|มือ|มัด|ปาก|เจ้าของ|บ้าน| |ฯลฯ|
๑|.|๓| |สิทธิ|เสรีภาพ|ใน|การ|ติดต่อสื่อสาร|ถึง|กันและกัน| |-| |การ|ถูก|ดัก|ฟัง|ทาง|โทรศัพท์| |/| |การ|ถูก|ครอบงำ|ของ|สื่อ|โดย|กลุ่ม|ที่|หนุนหลัง|พรรค|การ|เมือง| |/| |การ|ใช้|สื่อ|ของ|รัฐ|โฆษณา|ชวน|เชื่อ|ใน|ทุก|เช้า|วัน|เสาร์| |ฯลฯ|
๑|.|๔| |สิทธิ|เสรีภาพ|ใน|การ|เดินทาง|และ|การ|เลือก|ถิ่น|ที่อยู่| |-| |การ|ถูก|บังคับ|ให้|อพยพ|ออก|จาก|พื้นที่|ที่|จะ|สร้าง|เขื่อน| |/| |การ|ที่|เป็น|คน|ไทย|อยู่|ดี|ๆ| |ก็|ถูก|ถอน|สัญชาติ|หมู่|ที|ละ|เป็น|พัน|คน|โดย|ไม่|ถูก|เรียก|ไป|สอบสวน|สัก|คำ| |ฯลฯ|
๑|.|๕| |สิทธิ|เสรีภาพ|ใน|ครอบครัว| |-| |การ|ที่|สามี|ข่มขืน|ภรรยา|ได้| |โดย|ไม่|ผิด|กฎหมาย| |/| |การ|ที่|ตำรวจ|ไม่|รับ|แจ้ง|ความ|เมื่อ|ภรรยา|ถูก|สามี|ทำร้าย|โดย|อ้าง|ว่า|เป็น|เรื่อง|ภาย|ใน|ครอบครัว| |ฯลฯ|
๒|.| |สิทธิ|เสรีภาพ|ใน|ทาง|เศรษฐกิจ|
๒|.|๑| |สิทธิ|ใน|การ|ประกอบ|อาชีพ| |-| |หาบ|เร่|ถูก|จับ|แต่|แผงลอย|หน้า|ร้าน|ไม่|เป็น|ไร| |/| |ผู้|พิการ|ทาง|กาย|ไม่|อาจ|เป็น|ผู้|พิพากษา|<NE>ศาลยุติธรรม</NE>|หรือ|อัยการ| |แต่|เป็น|ตุลาการ|<NE>ศาลปกครอง</NE>|หรือ|ทนายความ|ได้| |/| |เสรีภาพ|ใน|การ|เอา|ที่|วัด|ไป|เป็น|สนาม|กอล์ฟ|และ|บ้าน|จัดสรร| |ฯลฯ|
๒|.|๒| |สิทธิ|เสรีภาพ|ใน|การ|มี|และ|การ|ใช้|ทรัพย์สิน| |-| |มี|ที่ดิน|แต่|ก็|ถูก|เวน|คืน|ไป|ปัก|เสา|ไฟฟ้า| |แต่|เมื่อ|เวน|คืน|ไป|แล้ว|ก็|เอา|ไป|แปร|รูป|ให้|เอกชน|เสีย|นี่| |/| |เสรีภาพ|ใน|การ|มี|บัตร|เครดิต|คน|ละ|หลาย|ๆ| |ใบ| |ทั้งๆ ที่|มี|ราย|ได้|อัน|น้อยนิด| |/| |เสรีภาพ|ใน|การ|เป็น|หนี้|กอง|ทุน|หรือ|สินค้า|เอื้ออาทร|ทั้งหลาย|แล้ว|ก็|ไม่|มี|ปัญญา|ใช้|คืน| |ฯลฯ|
๒|.|๓| |สิทธิ|เสรีภาพ|ใน|การ|ทำ|สัญญา| |-| |เสรีภาพ|มาก|ขนาด|ตั้ง|อนุญาโต|ฯ|ที่|หลาย|ฝ่าย|เห็น|ว่า|ตัดสิน|เกิน|อำนาจ|หน้าที่|ให้|ฝ่าย|รัฐ|เสียเปรียบ| |แล้ว|ก็|ยัง|ไม่|ยอม|ฟ้อง|ศาล|ให้|ยกเลิก| |/| |ใน|ทาง|กลับ|กัน|กลับ|มา|หา|ทาง|ล้อม|คอก|แก้|ปัญหา|ค่า|โง่|ตน|เอง|โดย|ตั้ง|กฏระเบียบ|ว่า| |หาก|รัฐ|จะ|ทำ|สัญญา|กับ|เอกชน|ไม่|ให้|ใช้|อนุญาโต|ฯ| |ถ้า|จะ|ใช้|ต้อง|ขอ|อนุมัติ| |<AB>ครม.</AB>|ทั้งๆ ที่|ระบบ|อนุญาโต|ฯ|เป็น|ระบบ|มาตรฐาน|ทาง|กฏหมาย|ที่|ใช้|กัน|ทั่ว|โลก| |ฯลฯ|
๓|.| |สิทธิ|เสรีภาพ|ใน|การ|มี|ส่วน|ร่วม|ใน|กระบวนการ|ทาง|การ|เมือง|
๓|.|๑| |สิทธิ|เสรีภาพ|ใน|การ|แสดง|ความ|คิดเห็น|ทาง|การ|เมือง| |-| |"|เป็น|คน|ไทย|หรือ|เปล่า|"|/|"| |รัก|ชาติ|หรือ|เปล่า|"|/| |"|ที่|พูด|ๆ| |มา|นั้น|ไม่|รู้|อะไร| |ไม่|รู้|เรื่อง| |รู้|ไม่|จริง|"| |/| |"|กิน|เงิน|เดือน|หลวง|แล้ว|มา|ด่า|รัฐบาล|ทำไม|"| |(|เพิ่ง|รู้|ว่า|เงิน|เดือน|เจ้าหน้าที่|ของ|รัฐ|ไม่|ได้|มา|จาก|ภาษี|ราษฎร| |แต่|มา|จาก|รัฐบาล|ควัก|เงิน|ส่วน|ตัว|มา|จ่าย|เอง|)| |ฯลฯ|
๓|.|๒| |สิทธิ|เสรีภาพ|ใน|การ|รวม|ตัว|กัน|เป็น|สมาคม|หรือ|พรรค|การ|เมือง| |-| |จะ|จดทะเบียน|สมาคม| |ต้อง|มี|วัตถุประสงค์|ไม่|ยุ่งเกี่ยว|กับ|การ|เมือง|ไม่|งั้น|ไม่|อนุญาต| |(|ทั้งๆ ที่|ไม่|มี|กฎหมาย|ห้าม|)| |ฯลฯ|
๓|.|๓| |สิทธิ|เสรีภาพ|ใน|การ|ลง|คะแนน|เสียง|เลือกตั้ง|และ|สมัคร|รับ|เลือกตั้ง| |-| |เงิน|ไม่|มา| |กา|ไม่|เป็น| |/| |เป็น|ผู้|แทน|ต้อง|สังกัด|พรรค|สมัคร|อิสระ|ไม่|ได้| |ฯลฯ|
เมื่อ|หัน|มา|ดู|ใน|ส่วน|ของ|สาระ|สำคัญ|ของ|หลัก|นิติ|รัฐ| |จะ|เห็น|ได้|ว่า|มี|การ|พยายาม|ทำ|ใน|หลาย|เรื่อง|ที่|ไม่|ถูก|กฎหมาย|ให้|ถูก|กฎหมาย| |ไม่ว่า|จะ|เป็น|กรณี|<NE>สนามกอล์ฟอัลไพน์</NE>|หรือ|เป็น|เจ้ามือ|หวย|บนดิน| |เพื่อ|เพิ่ม|การ|มอมเมา|ประชาชน|โดย|ปัญหา|หวย|ใต้ดิน|ไม่|ได้|หมด|แต่อย่างใด| |ฯลฯ| |หรือ|การ|ใช้|กฎหมาย|เป็น|เครื่องมือ|ใน|การ|จัด|ระเบียบ|สังคม| |แต่|อย่าง|เดียว|โดย|ไม่|คำนึง|ถึง|เครื่องมือ|อย่าง|อื่น|
หรือ|มี|การ|เพิ่ม|บทบาท|ให้|ตำรวจ|จน|ทำ|ให้|เป็น|ที่|สงสัย|ว่า|ตกลง|จะ|เป็น|นิติ|รัฐ|หรือ|รัฐ|ตำรวจ|กัน|แน่| |มี|การ|ส่ง|ตำรวจ|ไป|เป็น|หัวหน้า|หน่วย|ต่างๆ| |ที่|จะ|ต้อง|คาน|อำนาจ|กับ|ตำรวจ| |เช่น| |<NE>กรมสอบสวนคดีพิเศษ</NE>| |<NE>ปปส.</NE>| |<NE>ปปง.</NE>| |<NE>ปปช.</NE>| |<NE>กกต.</NE>| |<NE>กองสลากฯ</NE>| |แม้|กระทั่ง|<NE>สำนักพระพุทธศาสนา</NE>|เอง|ก็|ไม่|เว้น| |ฯลฯ|
และ|ใน|ส่วน|ของ|การ|ออก|กฎหมาย| |เมื่อ|ใด|ที่|เห็น|ว่า|การ|ออก|พระราชกำหนด|เอื้อ|ประโยชน์|ได้|ก็|จะ|ออก|ทันที| |เพราะ|ไม่|สามารถ|ตรวจสอบ|ได้| |เช่น| |<AB>พรก.</AB>|โทรคมนาคม| |<AB>พรก.</AB>|ที่|เกี่ยว|กับ|การ|ก่อ|การ|ร้าย| |ฯลฯ| |เป็นต้น| |ถึงแม้|ว่า|จะ|ต้อง|กลับ|มา|ให้|สภา|รับรอง|ก็ตาม| |แต่|สิ่ง|ที่|ทำ|ไป|แล้ว|ก็|มี|ผล|ไป|แล้ว|หรือ|แม้|แต่|จะ|ส่ง|ให้|<NE>ศาลรัฐธรรมนูญ</NE>|ก็ตาม| |<NE>ศาลรัฐธรรมนูญ</NE>|ก็|จะ|ดู|ว่า|เป็น|ประโยชน์|หรือ|เร่งด่วน| |แต่|ไม่|ได้|ดู|เรื่อง|ความ|เหมาะสม|ซึ่ง|อย่าง|นี้|แล้ว|ไม่ว่า|กี่|พระราชกำหนด|ก็|ต้อง|ผ่าน|หมด| |เพราะ|ลอง|หา|เงิน|เข้า|รัฐ|ได้|หรือ|ไม่|อยู่|ใน|สมัย|ประชุม|ก็|ใช้|ได้|แล้ว|
ใน|ส่วน|ของ|กระบวน|การ|ร่าง|กฎหมาย|ก็|มี|การ|ผิดพลาด|อยู่|เนือง|ๆ| |ไม่ว่า|จะ|เป็น| |ร่าง| |<AB>พ.ร.บ.</AB>|ที่|เกี่ยว|กับ|ข้า|ราชการ|ครู|และ|เหรียญ|เฉลิม|พระเกียรติ|ฯ| |จน|ต้อง|พระราชทาน|กลับคืน|มา| |หรือ|ร่าง| |<AB>พ.ร.บ.</AB>|มหาวิทยาลัย|ราชภัฏ| |ที่|แม้|<NE>ศาลรัฐธรรมนูญ</NE>|จะ|ตีความ|ว่า|ถึงแม้|ผ่าน|สภา|ไป|แล้ว|ก็|ยัง|เอา|กลับ|มา|แก้ไข|ได้| |แล้ว|ก็|ยัง|ไม่|ยอม|ดำเนินการ|ต่อ| |มัว|แต่|โทษ|กัน|ไป|โทษ|กัน|มา|
เมื่อ|พิจารณา|จาก|ที่|กล่าว|มา|ทั้งหมด|นี้|แล้ว| |ก็|เป็น|ที่|น่า|เป็นห่วง|<NE>ประเทศไทย</NE>|เสีย|เป็น|อย่าง|ยิ่ง|ว่า| |"|ฤา|นิติ|รัฐ|จัก|ล่มสลาย|"| |ไป|เสีย|แล้ว|
