นิติ|รัฐศาสตร์| |และ|เศรษฐศาสตร์|การ|เมือง|
<NE>แม่อาย</NE>|สะอื้น|ถึง|เศรษฐศาสตร์|การ|เมือง|เชิง|เปรียบเทียบ|
<NE>ชำนาญ จันทร์เรือง</NE>|
อาจารย์|พิเศษ|ทาง|กฎหมาย| |สมาชิก|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
หมายเหตุ|
บทความ| |๒| |ชิ้น|ต่อ|ไป|นี้| |ได้|รับ|การ|จาก|ผู้|เขียน| |และ|เคย|ได้|รับ|การ|ตีพิมพ์|แล้ว|บน|หน้า|หนังสือพิมพ์|
๑|.| |คดี|<NE>แม่อาย</NE>| |:| |คดี|ปกครอง|ประวัติศาสตร์|
๒|.| |ประชาธิปไตย| |ทุนนิยม| |และ|สังคมนิยม|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |701|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๔| |ตุลาคม| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |5|.|5| |หน้า|กระดาษ| |A|4|)|
๑|.| |คดี|<NE>แม่อาย</NE>| |:| |คดี|ปกครอง|ประวัติศาสตร์|
ทันที|ที่|เสร็จสิ้น|การ|อ่าน|คำ|พิพากษา|<NE>ศาลปกครองสูงสุด</NE>|ของ|ตุลาการ|<NE>ศาลปกครองเชียงใหม่</NE>|ใน|วัน|ที่| |8| |<AB>ก.ย.</AB>|2548| |น้ำ|ตา|แห่ง|ความ|ปลื้มปิติ|ของ|ผู้คน|ไม่ว่า|จะ|เป็น|ผู้|ฟ้อง|คดี| |หรือ|ผู้|ที่|อยู่|ใน|เหตุการณ์|วัน|พิพากษา|คดี|ประวัติศาสตร์|ใน|วัน|นั้น|ต่าง|ก็|โผ|กอด|กัน|ร่ำไห้|ด้วย|ความ|ยินดี| |ที่|<NE>ศาลปกครองสูงสุด</NE>|มี|คำ|พิพากษา|เพิกถอน|ประกาศ|<NE>อำเภอแม่อาย</NE>|ที่|ให้|จำหน่าย|ราย|ชื่อ|และ|รายการ|บุคคล|รวม| |1|,|243| |คน| |ทำ|ให้|ผู้|ที่|ได้|รับ|ผล|กระทบ|จาก|ประกาศ|ดัง|กล่าว|กลับ|สู่|สภาพ|เดิม|
และ|ที่|สร้าง|ความ|ประทับใจ|ให้|แก่|ผู้|ที่|พบเห็น|ใน|วัน|นั้น| |ก็|คือ| |การ|ที่|ผู้คน|กว่า| |500| |คน|พา|กัน|ประณม|มือ|ไหว้|บริเวณ|หน้า|<NE>ที่ทำการศาลปกครองเชียงใหม่</NE>|และ|กล่าว|คำ|ว่า| |"|ขอบคุณ|<NE>ศาลปกครอง</NE>|"| |อย่าง|พร้อมเพรียง| |ซึ่ง|เรื่องราว|ความ|เป็นมา|เป็นไป|ที่|แท้จริง|จะ|เป็น|อย่าง|ไร|
เรื่อง|ก็|มี|อยู่|ว่า| |ชาว|แม่อาย|จำนวน|หนึ่ง|เดิม|เคย|มี|สัญชาติ|ไทย|และ|เคย|มี|บัตร|ประจำ|ตัว|ประชาชน| |แต่|ได้|ย้าย|ไป|ทำกิน|ใน|ที่|แห่ง|อื่น| |เมื่อ|กลับ|มา|อยู่|ภูมิลำเนา|เดิม| |และ|ได้|มา|ขอ|ทำ|บัตร|ประจำ|ตัว|ประชาชน|ที่|<NE>อำเภอแม่อาย</NE>| |แต่|ไม่|สามารถ|ทำ|ได้| |เนื่อง|จาก|เจ้าหน้าที่|อ้าง|ว่า| |กรณี|ที่|เกิด|ไฟ|ไหม้|เสียหาย| |จึง|ไม่|มี|ข้อมูล|จัดทำ|ทะเบียน|บ้าน|หรือ|บัตร|ประจำ|ตัว|ประชาชน|ได้|
ประกอบ|กับ|ใน|ช่วง|ปี| |2520| |ทาง|ราชการ|กวดขัน|เกี่ยว|กับ|หลักฐาน|ทะเบียน|ราษฎร| |โดย|ได้|ออก|ประกาศ|ว่า|หาก|ครอบครัว|ใด|ไม่|มี|หลักฐาน|ทาง|ทะเบียน|ราษฎร| |จะ|ต้อง|ถูก|ผลักดัน|ออก|จาก|ราชอาณาจักร| |ชาว|แม่อาย|เกรง|จะ|ถูก|ผลักดัน|ออก|นอก|ราชอาณาจักร| |จึง|ต้อง|ไป|จัดทำ|ประวัติ|เป็น|ชน|กลุ่ม|น้อย|ใน|<NE>ประเทศไทย</NE>| |ทำ|ให้|สถานะ|ของ|กลุ่ม|ชาว|แม่อาย|เปลี่ยน|ไป| |กลาย|เป็น|กลุ่ม|บุคคล|ผู้|มี|รายการ|บุคคล|อยู่|ใน|ทะเบียน|บ้าน| |สำหรับ|บุคคล|ที่|เข้า|เมือง|โดย|ชอบ|ด้วย|กฎหมาย| |แต่|อยู่|ใน|ลักษณะ|ชั่วคราว|หรือ|เข้า|เมือง|โดย|ไม่|ชอบ|ด้วย|กฎหมาย|ว่า|ด้วย|คน|เข้า|เมือง| |(|<AB>ทร.</AB>|13|)| |โดย|มี|สถานะ|เป็น|ชน|กลุ่ม|น้อย|ใน|<NE>ไทย</NE>| |ซึ่ง|<NE>กรมการปกครอง</NE>|ได้|จัดทำ|ทะเบียน|ประวัติ|แยก|เป็น|กลุ่ม|ไว้|
ต่อ|มา|ใน|ช่วง|ปี| |2541|-|2544| |ชาว|แม่อาย|แต่ละ|ราย|หรือ|รวม|กัน|เป็น|กลุ่ม| |ได้|ทยอย|ยื่น|คำ|ร้อง|ต่อ|นาย|ทะเบียน|อำเภอ|<NE>แม่อาย</NE>| |เพื่อ|ขอ|แก้ไข|สัญชาติ|ให้|เป็น|สัญชาติ|ไทย|และ|บาง|ส่วน|ได้|ยื่น|คำ|ร้อง|เพื่อ|ขอ|เพิ่ม|ชื่อ|ใน|ทะเบียน|บ้าน| |(|<AB>ทร.</AB>|14|)|
นาย|อำเภอ|<NE>แม่อาย</NE>|ใน|ขณะ|นั้น|พิจารณา|แล้ว| |จึง|ได้|มี|คำ|สั่ง|อนุมัติ|ให้|เพิ่ม|ชื่อ|ให้|กลุ่ม|ชาว|แม่อาย|ดัง|กล่าว|ใน|ทะเบียน|บ้าน| |(|<AB>ทร.</AB>|14|)|
ต่อ|มา|<NE>กระทรวงมหาดไทย</NE>|ได้|รับ|การ|ร้องเรียน|เป็น|หนังสือ| |ใน|นาม|ชมรม|กำนัน|ผู้|ใหญ่|บ้าน|<NE>อำเภอแม่อาย</NE>| |ว่า|มี|การ|กระทำ|ร่วม|กัน|ทุจริต|โดย|เจ้าหน้าที่|และ|ราษฎร|ใน|<NE>อำเภอแม่อาย</NE>| |ทำ|บัตร|ประจำ|ตัว|ประชาชน|และ|แก้ไข|สัญชาติ|โดย|มิ|ชอบ| |<NE>กรมการปกครอง</NE>|จึง|ได้|แต่งตั้ง|คณะ|กรรมการ|เพื่อ|ตรวจสอบ|ข้อ|เท็จจริง|ใน|กรณี|ตาม|ข้อ|ร้องเรียน| |พบ|ว่า|บาง|คำ|ร้อง|มี|รายการ|ไม่|ถูกต้อง| |เนื่อง|จาก|มี|ประวัติ|เป็น|ชน|กลุ่ม|น้อย|และ|มิ|ได้|มี|สัญชาติ|ไทย| |อธิบดี|<NE>กรมการปกครอง</NE>|จึง|สั่งการ|ให้|นาย|อำเภอ|<NE>แม่อาย</NE>|ดำเนิน|การ|จำหน่าย|รายการ|ที่|ไม่|ถูกต้อง|ออก|จาก|ทะเบียน|บ้าน| |(|<AB>ทร.</AB>|14|)| |จำนวน| |1|,|243| |คน|
นาย|อำเภอ|<NE>แม่อาย</NE>|ได้|ออก|ประกาศ|ลง|วัน|ที่| |5| |<AB>ก.พ.</AB>|2545| |เรื่อง|จำหน่าย| |ยกเลิก|เพิกถอน|รายการ|บุคคล| |กรณี|การ|ขอ|แก้ไข|สัญชาติ|ไทย|และ|เพิ่ม|ชื่อ|ลง|ใน|ทะเบียน|บ้าน| |(|<AB>ทร.</AB>|14|)| |ใน|<NE>อำเภอแม่อาย</NE>| |ชาว|แม่อาย| |866| |คน|จึง|นำ|คดี|ไป|ฟ้อง|<NE>ศาลปกครองเชียงใหม่</NE>| |ซึ่ง|<NE>ศาลปกครองเชียงใหม่</NE>|พิพากษา|ว่า| |ประกาศ|อำเภอ|แม่อาย|นั้น| |เป็น|คำ|สั่ง|ไม่|ชอบ|ด้วย|กฎหมาย| |เนื่อง|จาก|ก่อน|ออก|คำ|สั่ง| |ไม่|แจ้ง|ให้|ผู้|ฟ้อง|คดี|ทราบ|ข้อ|เท็จจริง|อย่าง|เพียงพอ| |และ|ไม่|เปิด|โอกาส|ให้|ผู้|ฟ้อง|คดี|ได้|โต้แย้ง|แสดง|พยาน|หลักฐาน| |อัน|เป็น|การ|ไม่|ปฏิบัติ|ตาม|มาตรา| |30| |แห่ง|พระราชบัญญัติ|วิธี|ปฏิบัติ|ราชการ|ทาง|ปกครอง| |<AB>พ.ศ.</AB>| |2539|
<NE>ศาลปกครอง</NE>|พิพากษา|ให้|เพิกถอน|ประกาศ|<NE>อำเภอแม่อาย</NE>| |ลง|วัน|ที่| |5| |<AB>ก.พ.</AB>|2545| |เฉพาะ|ที่|เกี่ยวข้อง|กับ|ผู้|ฟ้อง|คดี|ทั้ง| |840| |คน|ที่|เหลือ|จาก|ที่|ศาล|ได้|มี|คำ|สั่ง|จำหน่าย|คดี|ไป|แล้ว|บาง|ส่วน| |จาก|เดิม| |866| |คน| |เพราะ|บาง|ส่วน|ได้|รับ|การ|อนุมัติ|ให้|เพิ่ม|ชื่อ| |กลับ|เข้า|ทะเบียน|บ้าน| |(|<AB>ทร.</AB>|14|)| |ไป|แล้ว| |และ|บาง|ส่วน|ก็|ถอน|ฟ้อง|ไป|เสีย|ก่อน|ที่|<NE>ศาลปกครองเชียงใหม่</NE>|จะ|มี|คำ|พิพากษา|
คู่|กรณี|ทั้ง|สอง|อุทธรณ์|ต่อ|<NE>ศาลปกครองสูงสุด</NE>| |โดย|นาย|อำเภอ|<NE>แม่อาย</NE>|อุทธรณ์|ว่า| |การ|จำหน่าย|บุคคล|ออก|จาก|ทะเบียน|บ้าน| |(|<AB>ท.ร.</AB>|14|)| |ตาม|ประกาศ|ได้|ดำเนิน|การ|ที่|ชอบ|ด้วย|กฎหมาย| |และ|ผู้|ฟ้อง|คดี|ก็|อุทธรณ์|ว่า|ที่|ศาล|ปกครอง|ชั้น|ต้น| |พิพากษา|เพิกถอน|เฉพาะ|ส่วน|ที่|เกี่ยวข้อง|กับ|ผู้|ฟ้อง|คดี|ทั้ง| |840| |คน| |โดย|มิ|ได้|เพิกถอน|ประกาศ|ทั้ง|ฉบับ| |ทำ|ให้|ที่|เหลือ|อีก| |403| |คน| |ไม่|ได้|รับ|ผล|ของ|คำ|พิพากษา|นี้|
<NE>ศาลปกครองสูงสุด</NE>|เห็น|ว่า| |ประกาศ|ของ|นาย|อำเภอ|<NE>แม่อาย</NE>|เป็น|การ|ออก|คำ|สั่ง|ทาง|ปกครอง|คำ|สั่ง|ใหม่| |โดย|เกิด|จาก|ดุลยพินิจ|ของ|นาย|อำเภอ|<NE>แม่อาย</NE>|เอง| |มิ|ได้|เกิด|จาก|คำ|ขอ|โดย|เจตนา|ของ|ผู้|ฟ้อง|คดี|ทั้งหมด|แต่อย่างใด| |นาย|อำเภอ|<NE>แม่อาย</NE>|จึง|ควร|ต้อง|แจ้ง|ข้อ|เท็จจริง|ให้|ผู้|ได้|รับ|ผล|กระทบ|ทุก|คน|ได้|ทราบ| |ก่อน|ที่|จะ|ออก|คำ|สั่ง|ทาง|ปกครอง|ตาม|มาตรา| |30| |วรรค|หนึ่ง| |แห่ง|พระราชบัญญัติ|วิธี|ปฏิบัติ|ราชการ|ทาง|ปกครอง| |<AB>พ.ศ.</AB>|2539|
เมื่อ|นาย|อำเภอ|<NE>แม่อาย</NE>|มิ|ได้|ดำเนิน|การ|ตาม|หลักเกณฑ์|และ|ขั้นตอน| |อัน|ถือ|เป็น|สาระ|สำคัญ|ของ|การ|ออก|คำ|สั่ง|ทาง|ปกครอง| |ประกาศ|ของ|นาย|อำเภอ|<NE>แม่อาย</NE>|จึง|เป็น|คำ|สั่ง|ทาง|ปกครอง|ที่|ออก|โดย|มิ|ชอบ|ด้วย|กฎหมาย| |และ|เมื่อ|ประกาศ|ของ|นาย|อำเภอ|<NE>แม่อาย</NE>|เป็น|คำ|สั่ง|ทาง|ปกครอง|ที่|มิ|ชอบ|ด้วย|กฎหมาย|แล้ว| |จึง|มี|ผล|ให้|ผู้|ที่|ได้|รับ|ผล|กระทบ|จาก|คำ|สั่ง|ดัง|กล่าว|รวม| |1|,|243| |คน| |กลับคืน|สู่|สถานะ|เช่น|เดิม| |ตาม|สถานะ|ที่|นาย|อำเภอ|<NE>แม่อาย</NE>|ได้|เคย|มี|คำ|สั่ง|อนุมัติ|ไว้|ทั้งหมด|
ที่|ศาล|ปกครอง|ชั้น|ต้น|จึง|ได้|พิพากษา|ให้|เพิกถอน|ประกาศ|นั้น| |<NE>ศาลปกครองสูงสุด</NE>|เห็น|พ้อง|ด้วย| |แต่|ไม่|เห็น|พ้อง|ด้วย|ที่|จะ|ให้|คำ|พิพากษา|มี|ผล|เฉพาะ|ผู้|ฟ้อง|คดี|เพียง| |840| |คน|เท่า|นั้น| |จึง|พิพากษา|แก้|คำ|พิพากษา|ของ|ศาล|ปกครอง|ชั้น|ต้น| |เป็น|ให้|เพิกถอน|ประกาศ|ของ|นาย|อำเภอ|<NE>แม่อาย</NE>|ทั้ง|ฉบับ| |และ|ให้|มี|ผล|ต่อ|ผู้|ถูก|กระทบ|จาก|ประกาศ|ทุก|คน|
การ|ที่|นำ|คดี|<NE>แม่อาย</NE>|มา|เล่า|ให้|สู่|กัน|ฟัง|นี้| |มิ|ได้|มุ่งหวัง|ที่|จะ|ชี้|ว่า|ใคร|เป็น|ผู้|แพ้|ใคร|เป็น|ผู้|ชนะ|หรือ|ใคร|เป็น|ผู้|ร้าย|ใคร|เป็น|พระ|เอก| |แต่|มุ่งหวัง|ที่|จะ|ยก|ให้|เห็น|เป็น|อุทาหรณ์|ว่า| |การ|ที่|หน่วย|งาน|ของ|รัฐ| |หรือ|เจ้าหน้าที่|ของ|รัฐ| |จะ|ออก|คำ|สั่ง|ทาง|ปกครอง| |ไป|กระทบ|สิทธิ|ของ|ประชาชน|แล้ว| |จะ|ต้อง|เปิด|โอกาส|ให้|เขา|ทราบ|ข้อ|เท็จจริง|อย่าง|เพียงพอ| |และ|มี|โอกาส|ได้|โต้แย้ง|แสดง|พยาน|หลักฐาน|ของ|ตน| |หา|ไม่|แล้ว|ก็|จะ|มี|ผล|ดังเช่น|คำ|พิพากษา|ของ|<NE>ศาลปกครองสูงสุด</NE>| |ที่|ได้|นำ|มา|เล่า|ให้|ฟัง|นี้| |ครับ|
๒|.| |ประชาธิปไตย| |ทุนนิยม| |และ|สังคมนิยม|
ใน|ยุคสมัย|ที่|เรา|กำลัง|หายใจ|เข้า|เป็น|เงิน|หายใจ|ออก|เป็น|จีดีพี|กัน|อยู่|ใน|ปัจจุบัน|นี้| |เรา|ถูก|ทำ|ให้|เชื่อ|ว่า| |เมื่อ|ปกครอง|ด้วย|ระบบ|ประชาธิปไตย|แล้ว|ระบบ|เศรษฐกิจ|ต้อง|เป็น|ทุนนิยม|เท่า|นั้น| |ผู้|เขียน|จึง|
จะ|ยก|ตัวอย่าง|มา|ให้|เห็น|ว่า|เป็น|เช่น|ว่า|นั้น|จริง|หรือ|
คำ|ว่า|ประชาธิปไตย|มี|มา|แต่|สมัย|กรีก| |ประชาธิปไตย|หรือ| |democracy| |มา|จาก| |demos| |(|people| |หรือ| |ประชาชน|)| |+| |kratein| |(|to| |rule| |หรือ| |ปกครอง|)| |ฉะนั้น|เมื่อ|แปล|โดย|ศัพท์|แล้ว| |democracy| |หรือ| |ประชาธิปไตย| |แปล|ว่า|การ|ปกครอง|โดย|ประชาชน| |(|rule| |by| |people|)| |หรือ|อาจ|เรียก|ได้|ว่า|อำนาจ|อธิปไตย|เป็น|ของ|ปวงชน|
ประชาธิปไตย|
คำ|ว่า|ประชาธิปไตย|นอก|จาก|จะ|หมาย|ถึง|การ|ปกครอง|แล้ว| |ยัง|หมาย|ถึง|ปรัชญา|ของ|สังคม|มนุษย์| |หรือ|วิถี|ชีวิต|ที่|ยึดถือ|อุดมคติ|หรือ|หลักการ|ที่|กำหนด|พฤติกรรม|ระหว่าง|มนุษย์|ใน|สังคม| |ใน|แง่|ของ|การ|ปกครอง|จะ|เน้น|การ|มี|ส่วน|ร่วม|ของ|ประชาชน| |ใน|การ|กำหนด|นโยบาย|ต่างๆ| |ที่|เกี่ยวข้อง|กับ|ผล|ประโยชน์|ส่วน|รวม| |รัฐบาล|ที่|เกิด|ขึ้น|จึง|เป็น|เสมือน|เครื่องมือ|ใน|การ|ช่วย|ให้|ประชาชน|ได้|บรรลุ|จุดหมาย|ปลาย|ทาง|ของ|สังคม|การ|เมือง| |นั่น|คือ|ความ|ผาสุก|ของ|ประชาชน|ทั้ง|ปวง| |โดย|มี|ลักษณะ|ที่|สำคัญ|คือ|
๑|)| |เสรีภาพ| |:| |เสรีภาพ|ที่|บุคคล|อยู่|อย่าง|เหมาะสม| |โดย|เฉพาะ|อย่าง|ยิ่ง|ต้อง|สอดคล้อง|กับ|หลักการ|เรื่อง|ความ|มั่นคง| |ความ|ปลอด|ภัย| |ความ|เป็น|ระเบียบ|เรียบร้อย| |และ|สวัสดิการ|ของ|ส่วน|รวม|
๒|)| |โอกาส| |:| |โอกาส|ที่|บุคคล|จะ|สามารถ|ดำเนิน|งาน|หรือ|กิจการ|ต่างๆ| |ตาม|ความ|ต้องการ|ตน| |ทุก|คน|ควร|จะ|ได้|รับ|โอกาส|อย่าง|เท่าเทียม|กัน|ใน|การ|ที่|จะ|พัฒนา|ศักยภาพ|ต่างๆ| |ตาม|ความ|สามารถ|ของ|
ตน|เอง|
และ|หัวใจ|ของ|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย|สมัย|ใหม่|ไม่ว่า|จะ|เป็น|ระบบ|รัฐสภา|ตาม|แบบ|ของ|<NE>อังกฤษ</NE>| |หรือ|ประธานาธิบดี|ตาม|แบบ|ของ|<NE>อเมริกา</NE>| |แม้|กระทั่ง|ระบบ|กึ่ง|รัฐสภา|หรือ|กึ่ง|ประธานาธิบดี|ของ|<NE>ฝรั่งเศส</NE>|ก็ตาม| |หัวใจ|ที่|ว่า|นั้น|ก็|คือ|การ|เลือกตั้ง|และ|รัฐธรรมนูญ| |โดย|การ|มี|ส่วน|ร่วม|ทาง|การ|เมือง|ของ|ประชาชน|จะ|ผ่าน|การ|เลือกตั้ง|ตาม|รัฐธรรมนูญ|ที่|ประกาศ|ใช้|ใน|แต่ละ|ประเทศ|
การ|ที่|ประเทศ|ใด|จะ|ได้|ชื่อ|ว่า|เป็น|ประเทศ|ประชาธิปไตย|หรือ|ไม่|นั้น|มาตร|วัด|ที่|สำคัญ|ที่สุด|ก็|คือ|ต้อง|มี|การ|เลือกตั้ง|และ|ต้อง|เป็น|การ|เลือกตั้ง|ที่|มี|อิสระ|เสรี| |มิ|ใช่|การ|ถูก|บังคับ|ให้|เลือก|ดังเช่น|ประเทศ|เผด็จการ|
ทุนนิยม|
ส่วน|คำ|ว่า|ทุนนิยม|นั้น| |เป็น|ระบบ|เศรษฐกิจ|ที่|มี|ลักษณะ|ที่|สำคัญ|ดัง|นี้|
๑|)| |การ|มี|กรรมสิทธิ์|ใน|ทรัพย์สิน|ส่วน|บุคคล|เป็น|ปัจจัย|ที่|สำคัญ| |ซึ่ง|หมาย|ความ|รวม|ถึง|การ|อนุญาต|ให้|เอกชน|สามารถ|ถือ|ครอง|ทรัพย์สิน|ได้|มาก|เท่า|ที่|จะ|หา|มา|ได้|อย่าง|ถูกต้อง|ตาม|กฎหมาย|
๒|)| |การ|แข่งขัน|เสรี| |ลัทธิ|ทุนนิยม|สนับสนุน|ให้|มี|การ|แข่งขัน|กัน|อย่าง|เสรี| |การ|แข่งขัน|เสรี|จะ|ทำ|ให้|ผู้|ขาย|เสนอ|ราคา|ที่|เหมาะสม|ที่สุด|ด้วย|ศักยภาพ|การ|ผลิต|ที่|ดี|ที่สุด| |คน|ที่|ไม่|เหมาะสม|กับ|การ|ผลิต|ประเภท|นั้น|ๆ| |จะ|ถูก|กัน|ออก|จาก|ตลาด| |และ|เหลือ|แต่|ผู้|ผลิต|ที่|มี|ประสิทธิภาพ|
๓|)| |ใช้|ระบบ|เศรษฐกิจ|แบบ|ตลาด| |ซึ่ง|หมาย|ถึง|ระบบ|ที่|อนุญาต|ให้|เอกชน|สามารถ|ลง|ทุน|ใน|การ|ผลิต| |หรือ|ใช้จ่าย|เงิน|เพื่อ|หา|ซื้อ|สินค้า|และ|บริการ| |ได้|ทุก|อย่าง|ตาม|ความ|สามารถ|และ|ความ|ต้องการ| |โดย|ไม่|มี|กฎระเบียบ|หรือ|ข้อ|บังคับ|จาก|รัฐบาล| |ซึ่ง|พวก|ทุนนิยม|เชื่อ|ว่า|ใน|ที่สุด|จะ|ทำ|ให้|ราคา|ของ|สินค้า|และ|บริการ|อยู่|ใน|จุด|สมดุล| |คือ|จุด|ที่|ผู้|ซื้อ|และ|ผู้|ผลิต|มี|ความ|เห็น|ตรง|กัน|ว่า|ราคา|อยู่|ใน|ช่วง|ที่|เหมาะสม|
๔|)| |อิสระ|ใน|การ|บริหาร| |ลัทธิ|ทุนนิยม|ต้องการ|อิสระ|ใน|การ|บริหาร|งาน|โดย|ปราศจาก|การ|แทรกแซง|ของ|รัฐบาล| |เพราะ|ใน|ความ|คิด|ของ|พวก|ทุนนิยม|เชื่อ|ว่า|รัฐบาล|ไม่|มี|ทาง|เข้าใจ|ได้|หมด|ว่า|เอกชน|ต้องการ|อะไร|
สังคมนิยม|
ส่วน|คำ|ว่า|สังคมนิยม|นั้น| |เป็น|ระบบ|เศรษฐกิจ|ที่|มี|การ|วางแผน|จาก|ส่วน|กลาง| |เพื่อ|
ผล|ประโยชน์|ของ|ชุมชน|โดย|ส่วน|รวม| |ลัทธิ|นี้|จึง|อยู่|คน|ละ|ด้าน|กับ|ระบบ|เศรษฐกิจ|แบบ|ทุนนิยม|ที่|เอกชน|มี|สิทธิ|ที่|จะ|ทำ|อะไร|ก็|ได้|ตาม|ต้องการ| |สามารถ|ที่|จะ|แข่งขัน|กัน|อย่าง|ไร|ก็|ได้|เพื่อ|ผล|กำไร|อัน|สูง|สุด| |ระบบ|สังคมนิยม|เกิด|ขึ้น|มา|เพื่อ|ต่อต้าน|ระบบ|เศรษฐกิจ|แบบ|ทุนนิยม| |เพราะ|ถือ|ว่า|ระบบ|เศรษฐกิจ|แบบ|ทุนนิยม|นั้น| |นาย|จ้าง|คือ|ผู้|มี|ปัจจัย|การ|ผลิต| |อัน|ได้แก่| |ที่ดิน| |ทุน| |และ|การ|ประกอบ|การ| |ส่วน|แรงงาน|มี|ฐานะ|เป็น|เพียง|ปัจจัย|การ|ผลิต|อย่าง|หนึ่ง|เท่า|นั้น| |แรงงาน|จึง|ต้อง|พึ่งพา|นาย|จ้าง| |และ|ด้วย|จำนวน|แรงงาน|ที่|มี|อย่าง|มากมาย|แรงงาน|จึง|มัก|ถูก|กดขี่|อย่าง|ไร้|มนุษยธรรม| |นอก|จาก|นั้น|การ|ประกอบ|ธุรกิจ|ของ|เอกชน|ที่|มุ่ง|แต่|กำไร|สูง|สุด| |อาจ|ก่อ|ให้|เกิด|ผล|เสีย|แก่|สังคม| |เช่น| |ปัญหา|การ|ว่าง|งาน| |อาชญากรรม| |ปัญหา|สิ่ง|แวดล้อม| |ฯลฯ|
ลัทธิ|สังคมนิยม|มี|ลักษณะ|ที่|สำคัญ|ดัง|นี้|
๑|)| |มี|การ|วางแผน|เศรษฐกิจ|จาก|ส่วน|กลาง|หรือ|รัฐบาล| |โดย|ลัทธิ|สังคมนิยม|เชื่อ|ว่า| |หาก|รัฐบาล|มี|การ|วางแผน|ทาง|เศรษฐกิจ|ไว้|ล่วงหน้า|เป็น|อย่าง|ดี|โดย|ไม่|ปล่อย|ให้|เอกชน|ดำเนิน|งาน|กัน|เอง|อย่าง|ไร้|ระเบียบ| |จะ|ทำ|ให้|สามารถ|หลีกเลี่ยง|วิกฤติ|เศรษฐกิจ|และ|ปัญหา|สังคม| |เช่น| |ปัญหา|เงิน|เฟ้อ| |เงิน|ฝืด| |การ|ว่าง|งาน| |ฯลฯ| |โดย|การ|วางแผน|เศรษฐกิจ|ดัง|กล่าว|ถือ|หลักการ|ว่า| |ต้อง|เป็น|ประโยชน์|กับ|สังคม|ที่|เป็น|คน|ส่วน|ใหญ่|ใน|สังคม|
๒|)| |รัฐบาล|เข้า|มา|ควบคุม|กิจการ|ที่|เกี่ยวข้อง|กับ|สาธารณูปโภค|ของ|ประชาชน|
กิจการ|ต่างๆ| |ที่|เกี่ยวข้อง|กับ|การ|สาธารณูปโภค| |เช่น| |ไฟฟ้า| |ประปา| |และ|ถนนหนทาง| |จะ|อยู่|ภาย|ใต้|การ|
ดูแล|ของ|รัฐ| |เนื่อง|จาก|เป็น|กิจการ|ที่|ประชาชน|มี|ความ|จำเป็น|ต้อง|ใช้| |การ|ที่|รัฐบาล|เข้า|มา|ดูแล|สาธารณูปโภค|
ดัง|กล่าว|ย่อม|เกิด|ผล|ดี|แก่|สังคม|เป็น|ส่วน|รวม|
ผู้|ที่|คัดค้าน|ลัทธิ|สังคมนิยม|มอง|ว่า| |หาก|การ|วางแผน|จาก|ส่วน|กลาง|มี|ความ|ผิดพลาด| |สังคม|โดย|รวม|ต้อง|ประสบ|กับ|ความ|ล้มเหลว|พร้อม|กัน| |ใน|ขณะ|ที่|ลัทธิ|ทุนนิยม|เชื่อ|ว่า|กำไร|จะ|เป็น|ตัว|วัด|ว่า| |กิจกรรม|ทาง|เศรษฐกิจ|ใด|จะ|อยู่|รอด|หรือ|ต้อง|หาย|ไป|จาก|ตลาด| |ด้วย|เหตุ|นี้| |ลัทธิ|ทุนนิยม|จึง|ถูก|กล่าวหา|ว่า|เป็น|ลัทธิ|ที่|มอง|เห็น|คน|เป็น|ผล|กำไร| |มือใครยาวสาวได้สาวเอา| |และ|ทำ|ให้|เกิด|ช่องว่าง|ของ|มาตรฐาน|การ|ครอง|ชีพ|
จะ|เห็น|ได้|ว่า|ทั้ง|ระบบ|ทุนนิยม|และ|สังคมนิยม|ต่าง|ก็|มี|ข้อ|ดี|และ|ข้อ|เสีย|ด้วย|กัน|ทั้ง|คู่|
ด้วย|เหตุ|นี้|จึง|ไม่|มี|ประเทศ|ใด|ประเทศ|หนึ่ง|ใช้|ระบบ|ใด|ระบบ|หนึ่ง|แต่|เพียง|อย่าง|เดียว| |แต่ละ|ประเทศ|จะ|เลือก|ใช้|ทั้ง|สอง|ระบบ| |โดย|จะ|มี|สัดส่วน|ของ|ความ|เป็น|ทุนนิยม|และ|เสรีนิยม|ผสม|อยู่|ใน|ระบบ|เศรษฐกิจ|ของ|ตัว|เอง|มาก|บ้าง|น้อย|บ้าง| |แล้วแต่|ความ|เหมาะสม|ของ|แต่ละ|ประเทศ| |ดัง|ที่|เรา|จะ|พบเห็น|ได้|ใน|ประเทศ|ใน|<NE>ยุโรป</NE>|โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|แถบ|สแกนดิเนเวียน| |ที่|ใช้|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย| |แต่|ใช้|ระบบ|เศรษฐกิจ|เป็น|ไป|ใน|ทาง|สังคมนิยม|หรือ|ที่|เรียก|กัน|ว่า| |"|รัฐ|สวัสดิการ|"|นั่น|เอง|
น่า|แปลกใจ|ที่|ประเทศ|ที่|มี|ราย|ได้|ต่อ|หัว|สูง|กว่า|<NE>ประเทศไทย</NE>|เรา|หลาย|เท่า|ตัว|กลับ|ใช้|ระบบ|เศรษฐกิจ|แบบ|สังคมนิยม|หรือ|รัฐ|สวัสดิการ| |แต่|เหตุ|ไฉน|<NE>ประเทศไทย</NE>|เรา|ที่|มี|ราย|ได้|ต่อ|หัว|เพียง|เล็กน้อย|
จึง|กล้า|ประกาศ|ตัว|เอง|ว่า|"|เรา|ต้อง|ยอม|รับ|ว่า|ประเทศ|เรา|เป็น|ประเทศ|ทุนนิยม|"| |ทั้งๆ ที่|คน|จน|เป็น|ประชากร|ส่วน|ใหญ่|ของ|ประเทศ|เรา|
หรือ|ว่า|คน|จน|ถูก|กำจัด|ไป|จาก|สารบบ|ความ|เป็น|คน|ไทย|ไป|หมด|แล้ว| |จึง|ไม่|ต้อง|นำ|มา|นับ|รวม|ไว้| |ครับ|
