การ|แพทย์|ใน|วิถี|มุสลิม| |บทเรียน|จาก|<NE>โรงพยาบาลรามัน</NE>| |<NE>ยะลา</NE>|
<NE>น.พ.สุภัทร์ ฮาสุวรรณกิจ</NE>| |รอง|ประธาน|<NE>ชมรมแพทย์ชนบท</NE>|
ความ|นำ|
วิกฤต|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้| |เริ่ม|มี|ความ|รุนแรง|มาก|ขึ้น|ตั้งแต่| |4| |<AB>ม.ค.</AB>|47| |มี|คน|ร้าย|ซึ่ง|ส่วน|ใหญ่|เป็น|วัย|รุ่น|ชาย|ลอบ|วาง|เพลิง|เผา|โรง|เรียน|รัฐบาล| |20| |แห่ง|ใน|<NE>จังหวัดนราธิวาส</NE>| |ก่อน|ที่|จะ|นำ|กำลัง|พร้อม|อาวุธ|ราว| |100| |คน|บุก|ปล้น|ปืน| |จาก|<NE>ค่ายทหารกรมหลวงนราธิวาสราชนครินทร์</NE>| |ที่|<NE>อำเภอเจาะไอร้อง</NE>| |ต่อ|จาก|นั้น|ก็|ได้|มี|การ|สร้าง|สถานการณ์|ความ|ไม่|สงบ|อย่าง|ต่อเนื่อง| |เป็น|ภาวะ|วิกฤติ|ที่|ทำ|ให้|เกิด|ผล|กระทบ|ต่อ|คุณภาพ|ชีวิต|ของ|ประชาชน|ทุก|ระดับ|อย่าง|รุนแรง|
ภาวะ|วิกฤติ|เช่น|นี้|เป็น|ภาวะ|คุกคาม|ต่อ|ระบบ|บริการ|สุขภาพ|อย่าง|มาก| |บุคลากร|และ|หน่วย|งาน|ที่|เกี่ยวข้อง|กับ|ระบบ|บริการ|สุขภาพ| |ต้อง|มี|การ|ปรับ|การ|ให้|บริการ|สุขภาพ|ใน|หลาย|แนวทาง|เนื่อง|จาก|ปัญหา|ความ|ปลอด|ภัย| |ต้อง|มี|การ|ดูแล|ขวัญ|และ|กำลังใจ|ของ|ผู้|ปฏิบัติ|งาน| |เพื่อ|ลด|ปัญหา|การ|ขอ|ย้าย| |ลา|ออก| |ที่|มี|มาก|ขึ้น|เรื่อย|ๆ| |ซึ่ง|ย่อม|ส่ง|ผล|ต่อ|ปัญหา|ประสิทธิภาพ|ของ|การ|ให้|บริการ| |กระทบ|ต่อ|ระบบ|สุขภาพ|ของ|ประชาชน|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้|
<NE>โรงพยาบาลรามัน</NE>| |<NE>จ.ยะลา</NE>| |เป็น|โรง|พยาบาล|ชุมชน|ขนาด| |60| |เตียง| |ตั้ง|อยู่|ใจกลาง|ของ| |<NE>จ.ยะลา</NE>| |ห่าง|จาก|ตัว|<NE>เมืองยะลา</NE>| |30| |<AB>กม.</AB>| |ถือ|เป็น|โรง|พยาบาล|ชุมชน|ที่|มี|ระดับ|ของ|การ|พัฒนา|สูง|ที่สุด|ใน|จังหวัด| |มี|การ|จัด|บริการ|ด้าน|สุขภาพ|ที่|สอดคล้อง|กับ|วัฒนธรรม|มุสลิม|ได้|อย่าง|ลงตัว| |ดูแล|ประชากร| |79|,|000| |คน| |เกือบ|ทั้งหมด|นับถือ|ศาสนา|อิสลาม| |ประชากร|ส่วน|ใหญ่|ประกอบ|อาชีพ|ทำ|สวน|ยาง| |มี|สถานี|อนามัย|ใน|พื้นที่|จำนวน| |16| |แห่ง|
<NE>รามัน</NE>|เป็น|หนึ่ง|ใน|โรง|พยาบาล|ชุมชน|ที่|อยู่|ใจกลาง|ของ|ปัญหา|ความ|รุนแรง|ใน|พื้นที่| |แต่|ใน|ท่ามกลาง|วิกฤต|ที่|ไม่|มี|ที่|ท่า|ว่า|จะ|ดี|ขึ้น|นั้น| |<NE>โรงพยาบาลรามัน</NE>|ยัง|สามารถ|จัด|บริการ|ที่|มี|คุณภาพ|ให้|กับ|ประชาชน|ใน|พื้นที่|ได้|อย่าง|น่า|ชื่นชม| |สิ่ง|นี้|คือ|บท|พิสูจน์|ของ|การ|เป็น|โรง|พยาบาล|เพื่อ|ชุมชน| |ใน|ท่ามกลาง|สถานการณ์|ไฟ|ใต้|
20| |ปี|ที่|<NE>โรงพยาบาลรามัน</NE>|
<NE>นพ.รอซาลี ปัตยะบุตร</NE>| |ผู้|อำนวย|การ|<NE>โรงพยาบาลรามัน</NE>| |เป็น|ลูก|ชาว|บ้าน|ธรรมดา|ใน|<NE>อำเภอเมือง</NE>| |<NE>จังหวัดยะลา</NE>| |ได้|รับ|การ|ส่ง|ให้|เรียน|หนังสือ|ตาม|ระบบ|โรง|เรียน|สาย|สามัญ| |จน|สามารถ|สอบ|เข้า|โครงการ|แพทย์|ชนบท|ของ|<NE>คณะแพทยศาสตร์</NE>|<NE>ศิริราชพยาบาล</NE>| |เมื่อ|จบ|การ|ศึกษา|ใน|ปี| |2529| |มา|แล้ว| |ก็|มุ่งมั่น|กลับ|บ้านเกิด| |เพื่อ|ให้|การ|ดูแล|สุขภาพ|ของ|พี่น้อง|มุสลิม| |ที่|เมื่อ| |20| |ปี|ที่|ผ่าน|มา|ยัง|ขาด|โอกาส|ใน|การ|ได้|รับ|การ|ดูแลรักษา|โรคภัยไข้เจ็บ|จาก|การ|แพทย์|แผน|ปัจจุบัน| |<NE>โรงพยาบาลรามัน</NE>|<NE>จังหวัดยะลา</NE>| |จึง|เป็น|ที่|ปฏิบัติ|งาน|ที่|เดียว|ตั้งแต่|เลือก|มา|ใช้|ทุน|จน|ถึง|ปัจจุบัน| |เพราะ|รู้สึก|ว่า|ตน|โชค|ดี|ที่|ได้|เรียน|หมอ| |มี|โอกาส|มาก|กว่า|คน|อื่น| |ต้อง|อาสา|ทำ|งาน|ให้|กับ|แผ่นดิน|เกิด| |และ|เป็น|พลัง|ที่|ทำ|ให้|สามารถ|ทำ|งาน|ที่|<NE>รามัน</NE>|นาน|ถึง| |20| |ปี|โดย|ที่|ไฟ|ยัง|ไม่|มอด|
<NE>โรงพยาบาลรามัน</NE>|สมัย|ที่|<NE>คุณหมอรอซาลี</NE>|มา|อยู่|ใหม่|นั้น|มี|ขนาด| |10| |เตียง| |แต่|ใน|สายตา|ของ|ชาว|บ้าน|ที่|นี่|เป็น|เสมือน|สถานี|อนามัย| |คำ|ว่า| |"|โรง|พยาบาล|"| |นั้น|ชาว|บ้าน|จะ|หมาย|ถึง| |<NE>โรงพยาบาลยะลา</NE>| |ส่วน|ใหญ่|เมื่อ|มี|การ|เจ็บป่วย| |ชาว|บ้าน|จะ|นึก|ถึง|หมอ|บ้าน|หรือ|<NE>โรงพยาบาลยะลา</NE>| |ใน|แต่ละ|วัน|มี|ผู้|มา|ใช้|บริการ|ที่| |<NE>OPD</NE>| |เพียง|ไม่|กี่|คน| |เพราะ|โรง|พยาบาล|นั้น|แม้|จะ|อยู่|ใกล้|ชุมชน|ใน|แง่|ระยะ|ทาง| |แต่|ใน|ด้าน|การ|เชื่อถือ|ศรัทธา|นั้น|ห่างไกล|กัน|มาก|
ใน|อดีต|การ|ทำ|งาน|ทุก|โรง|พยาบาล|ชุมชน|มี|ความ|เหมือน|กัน|คือ| |อยาก|ได้|รั้ว|ก็|ต้อง|สร้าง|ด้วย|ตน|เอง| |อยาก|ได้|สวน|สวย|ๆ| |ก็|ต้อง|ลงมือ|ปลูก|เอง| |ความ|สามัคคี|ใน|องค์กร|จึง|มี|สูง| |ภาย|ใต้|การ|นำ|ที่|มุ่งมั่น|ของ|<NE>คุณหมอรอซาลี</NE>|
<NE>คุณหมอรอซาลี</NE>|พยายาม|ที่|จะ|จัด|บริการ|ที่|สร้าง|ความ|เชื่อมั่น|ศรัทธา| |แก่|ประชาชน|ใน|พื้นที่|ให้|มา|ใช้|บริการ|โรง|พยาบาล| |เปลี่ยน|วิถี|จาก|เดิม|ที่|ประชาชน|เดินทาง|ผ่าน|หน้า|<NE>โรงพยาบาลรามัน</NE>|ไป|<NE>โรงพยาบาลศูนย์ยะลา</NE>| |โดย|ใช้|จุดแข็ง|ใน|ด้าน|การ|จัด|บริการ|ที่|ใส่ใจ|ใน|ทุก|บริบท|ของ|วัฒนธรรม|มุสลิม|เป็น|ธง|นำ| |จน|บัด|นี้|กล่าว|ได้|ว่า| |ผู้|ป่วย|ส่วน|ใหญ่|เกือบ|ทั้งหมด|มา|ใช้|บริการ|ที่|นี่| |หลาย|คน|แม้|จำเป็น|ต้อง|ส่ง|ต่อ| |แต่|ขอ|ไม่|ไป|ขอ|ให้|หมอ|รักษา|ให้|เต็มที่|ที่|<NE>โรงพยาบาลรามัน</NE>|เท่า|นั้น|ก็|ยัง|มี|
<NE>คุณหมอรอซาลี</NE>|มี|ความ|ละเอียด|ใน|การ|จัด|บริการ|ใน|ทุก|บริบท|ที่|ใส่ใจ|กับ|วัฒนธรรม|ชุมชน| |เช่น|การ|ให้|การ|ดูแล|หรือ|ตรวจ|ร่างกาย|ผู้|ป่วย|สตรี|ชาว|มุสลิม|นั้น| |มี|ความ|ละเอียดอ่อน|ที่|ต้อง|มี|การ|ปฏิบัติ|ที่|จำเพาะ|เป็น|พิเศษ| |กล่าว|คือ| |หาก|ผู้|ตรวจ|ร่างกาย|เป็น|เพศ|ชาย|แล้ว| |ต้อง|มี|เจ้าหน้าที่|ผู้|หญิง|อยู่|ด้วย|เสมอ| |การ|ตรวจ|ร่างกาย|ต้อง|ทำ|ใน|ห้อง|ที่|มี|ความ|มิดชิด| |ไม่|ควร|มี|ประตู|ที่|ใคร|ก็|เปิด|เข้า|ออก|ได้| |และ|หาก|สามารถ|จัด|ให้|มี|แพทย์|สตรี|ใน|การ|ดูแล|ผู้|ป่วย|สตรี|จะ|ดี|ที่สุด| |ทั้งนี้|เพราะ|การ|ปฏิบัติ|ตน|ระหว่าง|ชาย|และ|หญิง|ใน|วัฒนธรรม|มุสลิม|นั้น| |มี|แนว|ปฏิบัติ|ที่|ชัดเจน|ตาม|หลัก|ศาสนา|อิสลาม|
การ|เข้า|สุนัต|หรือ|การ|ขริบ|ปลาย|หนัง|หุ้ม|อวัยวะ|เพศ| |เป็น|ข้อ|ปฏิบัติ|สำหรับ|ชาย|ชาว|มุสลิม|ทุก|คน| |ดัง|นั้น|ใน|แต่ละ|ปี|จะ|มี|เด็ก|ชาย|มุสลิม|จำนวน|มาก|เข้า|รับ|การ|สุนัต| |โดย|เฉพาะ|ใน|ช่วง|ปิด|เทอม|ใหญ่|ของ|ทุก|ปี| |ใน|อดีต|ชาว|บ้าน|นิยม|เข้า|สุนัต|กับ|แพทย์|พื้นบ้าน| |เพราะ|การ|เข้า|สุนัต|ใน|โรง|พยาบาล|นั้น|มี|ความ|ไม่|สะดวก|อยู่|มาก| |และ|หลาย|โรง|พยาบาล|ก็|ไม่|มี|แพทย์|มุสลิม| |แต่|<NE>โรงพยาบาลรามัน</NE>|ได้|มี|การ|รณรงค์|การ|เข้า|สุนัต|หมู่|อย่าง|ต่อเนื่อง| |ใน|ปัจจุบัน|ความ|นิยม|ใน|การ|พา|ลูกหลาน|มา|เข้า|สุนัต|ตาม|หลักการ|แพทย์|สมัย|ใหม่|เพิ่ม|ขึ้น|อย่าง|มาก| |ซึ่ง|นอก|จาก|ลด|การ|ติด|เชื้อ|ลง|แล้ว| |ยัง|ช่วย|ให้|ลด|ความ|แออัด|และ|การ|เสีย|เวลา|ของ|ผู้|ปกครอง|และ|เด็ก|ใน|การ|มา|รับ|บริการ|ที่|โรง|พยาบาล|ได้|ด้วย|
นอก|จาก|การ|ให้|ความ|สำคัญ|กับ|การ|ดูแล|ผู้|ป่วย|ตาม|วัฒนธรรม|ท้องถิ่น|แล้ว| |<NE>คุณหมอรอซาลี</NE>|เอง|ก็|ให้|ความ|สำคัญ|กับ|การ|ดูแล|ขวัญกำลังใจ|ของ|เจ้าหน้าที่|อย่าง|มาก|เช่น| |กีฬา|สี| |งาน|เลี้ยง|สังสรรค์| |การ|จัด|ฉิ่ง|ฉับ|ทัวร์| |การ|ดูแล|ค่า|ตอบแทน|ให้|เหมาะสม|กับ|ปริมาณ|งาน| |เป็นต้น| |<NE>โรงพยาบาลรามัน</NE>|ทำ|กิจกรรม|คุณภาพ|แทบ|ทุก|ประเภท|ที่|มี|อยู่| |และ|ด้วย|ความ|ตั้งใจ|ของ|ทีม|งาน|ทำ|ให้|<NE>โรงพยาบาลรามัน</NE>| |ผ่าน|การ|รับรอง|คุณภาพ|โรง|พยาบาล|ตาม|มาตรฐาน| |<AB>HA</AB>| |เป็น|โรง|พยาบาล|แรก|ของ|<NE>จังหวัดยะลา</NE>|
ยิ่ง|ใน|สถานการณ์|ความ|ไม่|สงบ|ที่|เรื้อรัง|และ|รุนแรง| |ความ|ดีงาม|ที่|คุณ|หมอ|และ|ทีม|งาน|<NE>โรงพยาบาลรามัน</NE>|ได้|ทำ|ไว้|ก็|ยิ่ง|โดดเด่น| |จน|ได้|รับ|รางวัล|แพทย์|ดี|เด่น|ใน|ชนบท|ของ|<NE>ศิริราชพยาบาล</NE>|ใน|ปี| |2543| |อัน|เป็น|เกียรติยศ|ยืนยัน|ใน|ความ|มุ่งมั่น|ดูแล|แผ่นดิน|เกิด|มา|ตลอด| |20| |ปี|เต็ม|
ความ|เข้าใจ|เบื้อง|ต้น|ใน|วิถี|แห่ง|อิสลาม|
คำ|ว่า| |"|อิสลาม|"| |มี|ความหมาย|ว่า| |"|หนทาง|ทาง|สู่|ความ|สงบ|สันติ|"| |ส่วน|ผู้|นับถือ|ศาสนา|อิสลาม|เรียก|ว่า| |มุสลิม| |แปล|ว่า|ผู้|ยอม|มอบ|ตน|ต่อ|พระประสงค์|ของ|<NE>อัลลอฮฺ</NE>| |หรือ|ผู้|ใฝ่|หา|สันติ|
ชาว|มุสลิม|ศรัทธา|ว่า| |อิสลาม|คือ|วิถี|แห่ง|ความ|ครบถ้วน|และ|สมบูรณ์|แล้ว|ใน|การ|ดำรง|ชีวิต| |ศาสนา|คือ| |วิถี| |ไม่|ใช่|เพียง|แค่|เครื่อง|ยึดเหนี่ยว|จิตใจ|เท่า|นั้น| |ศาสนา|เป็น|หนึ่ง|เดียว|กับ|วิถี|ชีวิต| |เศรษฐกิจ| |สังคม| |สุขภาพ| |การ|ศึกษา|และ|ระบอบ|การ|ปกครอง|
หลัก|ปฏิบัติ|ที่|สำคัญ| |5| |ประการ|ของ|มุสลิม|
ชาว|มุสลิม|มี|หลัก|ปฏิบัติ|ที่|สำคัญ| |5| |ประการ| |ที่|ทุก|คน|ต้อง|ถือ|ปฏิบัติ| |กล่าว|คือ|
-| |การ|ปฏิญาณ|ตน| |(|Shahadah|)| |มุสลิม|ทุก|คน|ต้อง|กล่าว|คำ|ปฏิญาณ|ตน|ว่า| |"|ไม่|มี|พระเจ้า|อื่น|ใด|นอก|จาก|<NE>อัลลอฮฺ</NE>| |และ|มูฮัมหมัด|เป็น|ศาสนทูต|ของ|<NE>อัลลอฮฺ</NE>|"|
-| |การ|ละหมาด| |(|Namaz|)| |คือ| |การ|แสดง|ความ|เคารพ|ต่อ|องค์|<NE>พระอัลลอฮฺ</NE>| |ทั้ง|ทาง|ร่างกาย|และ|จิตใจ| |เป็น|ศาสนกิจ|ที่|มุสลิม|ทุก|คน|ต้อง|ปฏิบัติ| |ตั้งแต่|บรรลุ|ศาสนภาวะ|จน|วัน|สุดท้าย|ของ|ชีวิต| |แม้|ยาม|เจ็บป่วย|หนัก|นอน|รักษา|ใน|โรง|พยาบาล| |ก็|สามารถ|ทำ|ละหมาด|ได้| |โดย|การ|นำ|ฝุ่น|ดิน|สะอาด|มา|แตะ|ที่|มือ|ของ|ผู้|ป่วย|
-| |การ|ถือ|ศีล|อด| |(|Swan|)| |ซึ่ง|เป็น|การ|อด|อาหาร|ใน|ช่วง|เดือน|รอมฎอน| |เป็น|การ|เสริมสร้าง|ความ|สดใส| |ความ|แข็งแกร่ง|ทาง|จิตใจ|และ|ความ|เคารพ|สักการะ|ต่อ|องค์|<NE>พระอัลลอฮฺ</NE>|
-| |การ|จ่าย|ซะกาต| |(|Zakat|)| |คือ|การ|บริจาคทาน| |เพื่อ|ช่วยเหลือ|คน|ยากจน|
-| |การ|ประกอบ|พิธี|ฮัจญ์| |(|Hajj|)| |หาก|มุสลิม|คน|ใด|ที่|มี|ความ|สามารถ|ใน|การ|ประกอบ|พิธี|ฮัจญ์|ที่|<NE>นครเมกกะ</NE>|ได้| |ก็|ต้อง|หา|โอกาส|ใน|การ|ประกอบ|พิธี|นี้|อย่าง|น้อย|หนึ่ง|ครั้ง|ใน|ชีวิต|
เรื่อง|ของ|ความ|เจ็บป่วย|
อิสลาม|ถือ|ว่า|"| |ร่างกาย|เป็น|ของขวัญ|จาก|พระ|ผู้|เป็น|เจ้า| |"| |ดัง|นั้น|เพื่อ|ให้|บรรลุ|สู่|ความ|ดี|ที่|แท้จริง| |การ|รักษา|สุขภาพ|นั้น|เป็น|หน้าที่| |(|วายิบ|)| |สำหรับ|มนุษย์| |ดัง|นั้น|เมื่อ|ร่างกาย|เป็น|สิ่ง|ต้อง|ดูแลรักษา| |เมื่อ|เจ็บป่วย|จึง|ต้อง|รักษา| |ไม่|ใช่|ปล่อย|ไป|ตาม|ยถากรรม| |ส่วน|การ|หาย|ของ|โรค|นั้น| |ขึ้น|อยู่|กับ|การ|กำหนด|สภาวการณ์|จาก|พระ|ผู้|เป็น|เจ้า| |กระบวน|การ|รักษา|เป็น|เพียง|ส่วน|หนึ่ง|ของ|ผล|การ|รักษา|นั้น| |มุสลิม|ยัง|เชื่อ|ว่า| |การ|เกิด|โรค|หรือ|ความ|เจ็บป่วย|เป็น|สิ่ง|ที่|พระอัลลอฮฺ|ทรง|กำหนด|มา| |เพื่อ|เป็น|บท|ทดสอบ|ว่า| |จิตใจ|ของ|คน|ๆ| |นั้น|มี|ความ|ยึดมั่น|ใน|วิถีทาง|ของ|มุสลิม|มาก|เพียง|ใด|
บริการ|ด้วย|บุคลากร|คุณภาพ|
ที่|<NE>โรงพยาบาลรามัน</NE>| |<NE>จังหวัดยะลา</NE>| |มี|การ|รับ|เจ้าหน้าที่|ใหม่|ทุก|ปี| |ทั้ง|ที่|ทดแทน|คน|เก่า|ที่|ย้าย|ไป|และ|รับ|ใหม่|มา|โดย|ตรง| |สิ่ง|สำคัญ|ที่|ทาง|โรง|พยาบาล|ให้|ความ|สำคัญ|คือ| |การ|ปฐมนิเทศ|เจ้าหน้าที่|คน|ใหม่|ทุก|คน|ที่|เพิ่ง|เข้า|มา|ทำ|งาน| |ให้|รู้จัก|และ|เข้าใจ|วัฒนธรรม|ของ|ชุมชน| |รู้|ถึง|ความ|มุ่งมั่น|ของ|โรง|พยาบาล|ใน|เรื่อง|การ|ให้|บริการ|ด้วย|คุณภาพ| |เข้าใจ|ใน|ระบบ|ที่|ทาง|โรง|พยาบาล|ได้|วาง|ไว้| |และ|ใช้|การ|ดูแล|ผู้|ป่วย|โดย|ยึด|หลัก| |Patient| |Center| |หรือ|การ|มี|ผู้|ป่วย|เป็น|ศูนย์กลาง|
นอก|จาก|นี้|ทาง|<NE>โรงพยาบาลรามัน</NE>|ยัง|มี|การ|แนะนำ|มิติ|การ|ดูแล|ผู้|รับ|บริการ| |ที่|ใส่ใจ|ใน|วัฒนธรรม|พื้น|ถิ่น| |ซึ่ง|แม้|แต่|เจ้าหน้าที่|ที่|เป็น|มุสลิม|หลาย|คน|ก็|ไม่|ได้|เข้าใจ|อย่าง|ลึกซึ้ง|หาก|ไม่|ได้|รับ|การ|ปฐมนิเทศ| |รวม|ทั้ง|มี|การ|จัด|การ|อบรม|เพื่อ|สอน|ภาษา|มลายู|เบื้อง|ต้น|แก่|เจ้าหน้าที่|ทุก|คน| |รวม|ถึง|ได้|จัดทำ|คู่มือ|ภาษา|มลายู|ด้วย| |การ|สื่อสาร|กับ|ประชาชน|ชาว|มุสลิม|ด้วย|ภาษา|มลายู|ถิ่น|ซึ่ง|เป็น|ภาษา|ถิ่น|นั้น| |มี|ความ|สำคัญ|อย่าง|ยิ่ง|ต่อ|การ|ดูแล|สุขภาพ|ของ|ผู้|รับ|บริการ| |โดย|เฉพาะ|ใน|ผู้|สูง|อายุ|ที่|ไม่|สู้|จะ|เข้าใจ|ภาษา|ไทย|นัก| |การ|สื่อสาร|ด้วย|ภาษา|ถิ่น|ผ่าน|ล่าม|แปล| |ซึ่ง|อาจ|จะ|เป็น|ญาติ|ของ|ผู้|ป่วย|หรือ|เจ้าหน้าที่|ของ|โรง|พยาบาล| |นอก|จาก|ทำ|ให้|การ|สื่อ|ความหมาย|บอก|กล่าว|อาการ|ทำ|ได้|อย่าง|ตรงใจ|ของ|ผู้|ป่วย|แล้ว| |ยัง|ทำ|ให้|ผู้|ป่วย|เข้าใจ|คำ|แนะนำ|ของ|แพทย์|ผู้|รักษา|อย่าง|ชัดเจน|กว่า|ด้วย|
ทั้งนี้|ผู้|ป่วย|และ|ญาติ|จะ|รู้สึก|ประทับใจ|มาก| |หาก|ว่า|เจ้าหน้าที่|ที่|เป็น|คน|ไทย|พุทธ|ได้|พยาบาล|พูด|สื่อสาร|ใน|ภาษา|ยาวี| |แม้|จะ|กระท่อนกระแท่น| |สิ่ง|เหล่า|นี้|เป็น|ความ|รู้สึก|ที่|ละเอียดอ่อน| |เจ้าหน้าที่|หลาย|คน|ใน|โรง|พยาบาล|เคย|คิด|ว่า| |ทำไม|คน|ไข้|ไม่|หัด|พูด|ไทย|บ้าง|จะ|ได้|คุย|กัน|รู้|เรื่อง| |แต่|ใน|ทาง|กลับ|กัน| |ใน|เมื่อ|เรา|ต้องการ|การ|ให้|บริการ|ทาง|การ|แพทย์|ที่|มี|คุณภาพ|และ|สอดคล้อง|กับ|วัฒนธรรม|ชุมชน|แล้ว| |ทำไม|เรา|จึง|ไม่|ยอม|เรียนรู้|และ|พูดจา|สื่อสาร|ด้วย|ภาษา|ของ|เขา|บ้าง|
นอก|จาก|ทาง|<NE>โรงพยาบาลรามัน</NE>|จะ|ส่งเสริม|การ|ใช้|ภาษา|ถิ่น|ที่|สื่อสาร|ผ่าน|การ|พูด|แล้ว| |<NE>โรงพยาบาลรามัน</NE>|ยัง|ได้|ให้|ความ|สำคัญ|ใน|การ|ปรับ|ระบบ|บริการ| |เพื่อ|การ|สร้าง|ศรัทธา|จาก|ชุมชน|และ|สร้าง|ภูมิคุ้มกัน|ให้|แก่|โรง|พยาบาล|ใน|ระยะ|ยาว|ด้วย|การ|สื่อสาร|ผ่าน|การ|กระทำ| |โดย|การ|สร้าง|ความ|ตระหนัก|แก่|เจ้าหน้าที่|ทุก|คน|ให้|มี|จิต|บริการ| |(|service| |mind|)| |ที่|เต็มใจ|ให้|บริการ|ดุจ|ญาติมิตร| |ทุก|จุด|บริการ|ต้อง|ให้|บริการ|อย่าง|มี|คุณภาพ|มาตรฐาน|ด้วย|รอย|ยิ้ม| |ทุก|คน|ต้อง|ช่วย|กัน|สร้าง|ศรัทธา|ให้|กับ|ชุมชน|
<NE>โรงพยาบาลรามัน</NE>|ได้|จัด|ให้|มี|พยาบาล|ที่|เรียก|ว่า| |exit| |nurse| |ซึ่ง|มี|หน้าที่|ดูแล|ผู้|รับ|บริการ|ใน|โรง|พยาบาล|ให้|ทั่วถึง| |คอย|ดูแล|ปัญหา|ของ|ผู้|รับ|บริการ| |โดย|ยึด|หลักการ|ที่|ว่า| |ปัญหา|ทุก|ปัญหา|ต้อง|ทิ้ง|ไว้|ใน|โรง|พยาบาล| |อย่า|ให้|เอา|กลับ|ไป|ที่|บ้าน| |พยาบาล|จะ|ช่วย|อธิบาย|โรค| |อธิบาย|การ|ใช้|ยา| |การ|ดูแล|ตน|เอง| |หรือ|การ|นัดหมาย|มา|รับ|การ|ตรวจ|รักษา|ใน|ครั้ง|ต่อ|ไป| |เพื่อ|สร้าง|ความ|ประทับใจ|ให้|กับ|ประชากร|ทั้ง| |80|,|000| |คน|ที่|มา|ใช้|บริการ|ที่|โรง|พยาบาล| |คอย|ไกล่เกลี่ย|บรรเทา|ความ|รุนแรง|ของ|ปัญหา|และ|ชี้แจง|เหตุผล|แก่|ชาว|บ้าน| |หรือ|เป็น|ตัว|แทน|สะท้อน|ปัญหา|ที่|โรง|พยาบาล|ควร|แก้ไข|แก่|ผู้|อำนวย|การ|โรง|พยาบาล|
นอก|จาก|นี้|ที่|<NE>โรงพยาบาลรามัน</NE>|ยัง|ได้|มี|การ|เชิญ|ผู้|นำ|ศาสนา|ที่|ชุมชน|ให้|การ|ยอม|รับ| |มา|ให้|ข้อ|เสนอ|แนะ|ใน|การ|จัด|บริการ|ให้|แก่|คณะ|กรรมการ|บริหาร|โรง|พยาบาล| |เพื่อ|เก็บ|ตก|ใน|ทุก|รายละเอียด| |เพื่อ|การ|จัด|บริการ|ที่|สอดคล้อง|กับ|ความ|ต้องการ|ของ|ชุมชน|
หญิง|มี|ครรภ์|และ|การ|คลอด|
ปัญหา|อนามัย|แม่|และ|เด็ก|ของ|ชาว|มุสลิม|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|มี|เป็น|ประเด็น|ที่|คล้าย|กัน| |หญิง|ตั้ง|ครรภ์|บาง|ส่วน|ยัง|นิยม|คลอด|บุตร|กับ|ผดุง|ครรภ์|โบราณ|หรือ|โต๊ะบีแด| |เมื่อ|คิด|จะ|คลอด|กับ|หมอ|ตำแย| |การ|ฝาก|ท้อง|ที่|โรง|พยาบาล|จึง|ลด|ความ|สำคัญ|จำเป็น|ลง|ไป| |ทำ|ให้|การ|ฝาก|ท้อง|นั้น|มี|ความ|ครอบคลุม|ที่|ต่ำ| |การ|คลอด|จะ|เกิด|ขึ้น|ที่|บ้าน|ด้วย|ความ|อบอุ่น|ของ|ครอบครัว| |ญาติมิตร| |ที่|ห้อมล้อม|ให้|กำลังใจ| |ทันที|ที่|เด็ก|เกิด|มา| |เสียง|แรก|ที่|เด็ก|ได้ยิน|จะ|เป็น|เสียง|ของ|ผู้|เฒ่า|ที่|เป็น|ที่|เคารพนับถือ|ใน|ชุมชน|มา|กล่าว|อาซาน|แก่|เด็ก| |รก|จะ|ถูก|นำ|ไป|ฝัง|ใกล้|บ้าน| |เด็ก|ไม่|ต้อง|ถูก|เจาะ|เลือด| |ถูก|ฉีด|วัคซีน|ใน|ช่วง|เวลา|แห่ง|ความ|บอบบาง|นั้น| |เด็ก|ไม่|ถูก|แยก|ไป|อยู่|ห้อง|เด็ก|อ่อน|โดดเดี่ยว|แต่|ตาม|ลำพัง| |แม่|จะ|ได้|รับ|การ|ดูแล|อยู่|ไฟ|ใน|แบบ|ที่|การ|แพทย์|ตะวัน|ตก|ดูแคลน|
ใน|เมื่อ|การ|คลอด|ที่|บ้าน|กับ|การ|คลอด|ที่|โรง|พยาบาล|มี|ความ|แตกต่าง|ราว|ฟ้า|กับ|ดิน| |จึง|ไม่|แปลก|ที่|กว่า|ครึ่ง|ของ|หญิง|ตั้ง|ครรภ์|ใน|สังคม|มุสลิม|ชนบท| |จึง|ยัง|นิยม|คลอด|บุตร|ที่|บ้าน| |ถึง|แม้ว่า|โต๊ะบีแด|ใน|รุ่น|สุดท้าย|นี้|จะ|มี|อายุ|มาก|และ|ไม่|มี|การ|สืบต่อ|การ|เป็น|โต๊ะบีแด|อีก|แล้ว| |แต่|คน|รุ่น|ที่|เหลือ|อยู่|นี้|ก็|ยัง|สามารถ|ทำ|คลอด|ได้|อีก|นับ|สิบ|ปี|
ดัง|นั้น|ทาง|โรง|พยาบาล|จึง|เน้น|ไป|ที่|การ|เพิ่ม|ศักยภาพ|ของ|โต๊ะบีแด| |มี|การ|อบรม|โต๊ะบีแด| |สนับสนุน|อุปกรณ์|การ|ทำ|คลอด|เช่น|กรรไกร|ตัด|สาย|สะดือ| |แอลกอฮอล์|ไป|ให้| |มี|กิจกรรม|พบปะ|แลกเปลี่ยน|กัน|ทุก| |6| |เดือน|ที่|โรง|พยาบาล| |โดย|มี|การ|เยี่ยมชม|ห้อง|คลอด| |ทำ|ความ|รู้จัก|กับ|พยาบาล|ห้อง|คลอด| |เพื่อ|ให้|แพทย์|และ|พยาบาล|มี|ความ|เป็น|พันธมิตร|กับ|โต๊ะบีแด| |ยอม|รับ|การ|มี|อยู่|และ|บทบาท|ของ|เขา| |มอบ|ผ้า|ปาเต๊ะ|หรือ|ผ้า|โสร่ง|เป็น|ของ|กำนัล|ใน|ความ|เป็น|มิตร| |เพื่อ|ให้|ช่องว่าง|ของ|การ|ส่ง|ต่อ|ลด|ลง| |เขา|กล้า|ที่|จะ|รีบ|นำ|ผู้|คลอด|หรือ|เด็ก|แรก|คลอด|ส่ง|โรง|พยาบาล|หาก|มี|ข้อ|ขัดข้อง| |แล้ว|ใช้|โอกาส|นั้น|เรียนรู้|ซึ่ง|กันและกัน|
ยิ่ง|ถ้าหาก|แพทย์|หรือ|พยาบาล|ได้|เรียนรู้|วิธี|ทำ|คลอด| |วิธี|การ|ดูแล|แม่|และ|เด็ก|แรก|คลอด|ใน|วิถี|ของ|โต๊ะบีแด| |จะ|ทำ|ให้|เรา|เอง|มี|ความ|เข้าใจ|ใน|สถานการณ์|เมื่อ|ต้อง|รับ|ผู้|ป่วย|มา|ดูแล|ต่อเนื่อง|มาก|ขึ้น| |รวม|ทั้ง|สามารถ|ให้|ข้อ|เสนอ|แนะ|แก่|โต๊ะบีแด|ได้|อย่าง|ตรง|จุด|มาก|กว่า| |การ|ปฏิเสธ|บอก|ว่า|เขา|คือ|หมอ|เถื่อน| |ทั้งๆ ที่|เป็น|ภูมิปัญญา|ที่|สืบต่อ|มา|กว่า|พัน|ปี|นั้น| |ย่อม|ไม่|สอดคล้อง|กับ|ความ|เป็น|จริง|ใน|สังคม|
นอก|จาก|นี้|การ|ที่|โรง|พยาบาล|วาง|กติกา|ให้|สามารถ|เฝ้า|คน|คลอด|ได้|เพียง| |1|-|2| |คน|ใน|ยาม|ราตรี|นั้น| |ไม่|สอดคล้อง|กับ|วัฒนธรรม|ของ|ชุมชน| |การ|เปิด|กว้าง|ให้|สามารถ|เฝ้า|รอ|การ|เกิด|ได้|ตาม|สมควร|โดย|ไม่|รบกวน|ผู้|ป่วย|และ|เตียง|ข้างเคียง| |รวม|ทั้ง|การ|อนุญาต|ให้|ญาติ|ผู้|หญิง|หรือ|โต๊ะบีแด| |สามารถ|เข้า|ไป|ให้|กำลังใจ|ผู้|คลอด|ขณะ|กำลัง|เบ่ง|คลอด|ใน|ห้อง|คลอด|ได้| |มี|การ|จัด|ให้|มี|การ|นวด|แผน|ไทย|สำหรับ|หญิง|หลัง|คลอด| |เมื่อ|เด็ก|เกิด|มา|ก็|ถ่าย|รูป|พ่อ|แม่|ลูก|ให้|เป็น|ที่|ระลึก|ก่อน|กลับ|บ้าน| |ซึ่ง|สำหรับ|ชาว|บ้าน|ที่|แทบ|ไม่|มี|ใคร|มี|กล้อง|ถ่าย|รูป|ส่วน|ตัว|นั้น| |เป็น|สิ่ง|ที่|มี|คุณค่า|มาก| |นับ|เป็น|มาตรฐาน|การ|บริการ|ที่|เกือบ|ทุก|โรง|พยาบาล|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้| |ได้|เปิด|กว้าง|ให้|สอดคล้อง|ผสมผสาน|กับ|วัฒนธรรม|ของ|ชุมชน|
การ|แก้|ปัญหา|อนามัย|แม่|และ|เด็ก|ใน|บริบท|วัฒนธรรม|มุสลิม|นั้น| |ทำ|ให้|วัน|นี้|ปัญหา|แม่|และ|เด็ก|ได้|ลด|ลง|ไป|อย่าง|มาก| |โรง|พยาบาล|และ|ชุมชน|เป็น|หนึ่ง|เดียว|กัน|
อาซาน| |เสียง|แรก|ของ|ชีวิต|
หลัง|จาก|ที่|เด็ก|คลอด|และ|เช็ด|ตัว|ทำ|ความ|สะอาด|แล้ว| |บิดา|หรือ|ผู้|มี|ความ|รู้|ทาง|ศาสนา|จะ|กล่าว|คำ|ว่า| |อะซาน| |(|Adhan|)| |ที่|ข้าง|หู|ขวา| |และ| |คำ|ว่า| |อิกอ|มะฮ์| |(|Iqamah|)| |ที่|ข้าง|หู|ซ้าย|ของ|เด็ก| |ซึ่ง|คำ|ว่า| |อาซาน| |(|Adhan|)| |และ|คำ|ว่า| |อิกอ|มะฮ์| |(|Iqamah|)| |เป็น|เสียง|เชิญชวน|สู่|การ|ละหมาด| |เป็น|คำ|สรุป|ของ|คำ|ปฎิญาณ|ตน|ของ|คน|มุสลิม|ที่|ว่า| |"|ไม่|มี|พระเจ้า|อื่น|ใด|นอก|จาก|<NE>อัลลอฮฺ</NE>| |และ|พระมูฮัมมัด|คือ|ศาสนทูต|ของ|<NE>อัลลอฮฺ</NE>|"| |เป็น|การ|ให้|พร| |และ|มี|ความหมาย|ถึง| |การ|ชี้นำ|ให้|เด็ก|คน|นั้น|มี|จิตใจ|ที่|ศรัทธา|ต่อ|<NE>พระอัลลอฮฺ</NE>| |และ|ดำรง|ตน|อยู่|ใน|วิถีทาง|ของ|พระ|ผู้|เป็น|เจ้า|
เพื่อ|ให้|สอดคล้อง|กับ|หลัก|ปฏิบัติ|ดัง|กล่าว| |ทุก|โรง|พยาบาล|ใน|พื้นที่|จังหวัด|ชาย|แดน|ภาค|ใต้| |จึง|มี|แนว|ปฏิบัติ|ที่|ใกล้เคียง|กัน|ใน|การ|เอื้ออำนวย|ให้|บิดา|หรือ|ญาติ|ผู้|ใหญ่|สามารถ|ทำ|พิธี|อาซาน|แก่|เด็ก|แรก|เกิด|ให้|ได้|เร็ว|ที่สุด| |โดย|ทันที|ที่|มารดา|คลอด|บุตร| |หาก|ทารก|แข็งแรง|ดี|ก็|จะ|ได้|รับ|การ|ทำ|ความ|สะอาด| |เช็ด|ตัว| |ห่อ|ผ้า|ให้|เรียบร้อย| |แล้ว|มอบ|เด็ก|คน|นั้น|แก่|บิดา|หรือ|ญาติ|โดย|เร็ว| |เพื่อ|ทำ|พิธี|อาซาน|ต่อ|ไป| |ทาง|<NE>โรงพยาบาลรามัน</NE>|จัด|ให้|มี|มุม|ที่|สงบ|ตกแต่ง|ด้วย|ภาพ|การ|ประกอบ|พิธี|ฮัจจ์|และ|แต่ง|ฉาก|หลัง|ไว้|อย่าง|สวยงาม| |เพื่อ|อำนวย|โอกาส|และ|ความ|สะดวก|ใน|การ|ทำ|พิธี|อาซาน| |และ|แสดง|ถึง|ความ|ประณีต|ใน|การ|ส่งเสริม|มิติ|ทาง|ศาสนธรรม|ที่|ใคร|ๆ| |ไป|เห็น|ก็|ต้อง|ชื่นชม|
<NE>โรงพยาบาลรามัน</NE>|ใน|เดือน|ถือ|ศีล|อด|
ใน|รอบ|ปี|หนึ่ง|ๆ| |มุสลิม|ทุก|คน|ทั้ง|ชาย|หญิง| |ทุก|ฐานะ|จะ|ต้อง|ถือ|ศีล|อด|คน|ละ| |1| |เดือน| |คือ|เดือน|ที่| |9| |ของ|ฮิจเราะห์ศักราช| |ซึ่ง|เรียก|ว่า|เดือน| |"|รอมฎอน|"| |(|Ramadan|)| |และ|ใน|วัน|สิ้นสุด|การ|ถือ|ศีล|อด|นั้น| |จะ|เป็น|วัน|บริจาคทาน|
ดัง|นั้น|ใน|ช่วง|เดือน|รอมฎอน|ซึ่ง|มี|การ|ถือ|ศีล|อด|นั้น| |ทาง|<NE>โรงพยาบาลรามัน</NE>|จะ|มี|การ|จัด|บริการ|พิเศษ| |ที่|เอื้อ|ต่อ|การ|ปฏิบัติ|ตน|ใน|เดือน|รอมฎอน| |เช่น| |มี|การ|เตรียม|น้ำ|ดื่ม|และ|อินทผลัม| |ไว้|ที่|หน้า|ห้อง|ฉุกเฉิน|และ|ใน|โรง|พยาบาล| |เพื่อ|ให้|ผู้|มา|รับ|บริการ| |สามารถ|ละ|ศีล|บวช|ได้|สะดวก|ใน|ทันที|ที่|มี|เสียง|อาซาน|
ผู้|ป่วย|ที่|มา|จะ|รับ|บริการ|ที่|โรง|พยาบาล|ใน|ช่วง|กลาง|วัน|ที่|มี|การ|ถือ|ศีล|อด|จะ|มี|ปริมาณ|น้อย|ลง| |กรณี|โรค|เรื้อรัง|มัก|จะ|นัดหมาย|ให้|เป็น| |2| |เดือน| |เพื่อ|ให้|พ้น|ช่วง|เวลา|การ|ถือ|บวช|นี้|
สำหรับ|ผู้|ป่วย|ที่|มา|รับ|การ|รักษา|หาก|มี|ยา|กลับ|ไป|รับประทาน|นั้น| |ก็|ควร|ต้อง|มี|การ|สั่ง|ใช้|ยา|ให้|สอดคล้อง|กับ|การ|ถือ|ศีล|อด| |เช่น| |การ|สั่ง|ยา|ที่|รับ|ประทาน|วัน|ละ| |2| |เวลา| |แทน|วัน|ละ| |3| |หรือ| |4| |เวลา| |งด|ยา|สอด|ช่อง|คลอด| |หรือ|ยา|เหน็บ|ทวาร| |อาจ|เปลี่ยน|ยา|ที่|ออก|ฤทธิ์|สั้น| |(|short-acting|)| |เป็น|ยา|ที่|ออก|ฤทธิ์|ยาว| |(|long-acting|)| |การ|รักษา|จะ|ไม่|ฉีด|ยา| |เจาะ|เลือด| |ตรวจ|ภาย|ใน|โดย|ไม่|จำเป็น| |อย่าง|ไร|ก็ตาม|หาก|มี|ความ|จำเป็น|ก็|สามารถ|ทำ|ได้| |โดย|ผู้|ป่วย|ก็|จะ|ต้อง|ถือ|ศีล|อด|ชดเชย|ใน|โอกาส|ต่อ|ไป| |มี|การ|ให้|ความ|รู้|กับ|ผู้|ป่วย|เช่น| |คน|ตั้ง|ครรภ์|นั้น| |การ|ถือ|ศีล|อด|อย่าง|ไร|จึง|จะ|ดี|ที่สุด| |เป็นต้น|
สำหรับ|การ|จัด|กิจกรรม|ด้าน|ต่างๆ|ไม่ว่า|ด้าน|ส่งเสริม|สุขภาพ|หรือ|การ|จัด|โครงการ|พิเศษ|ใน|ชุมชน|ใน|ช่วง|เดือน|รอมฎอน|นั้น| |โดย|ทั่วไป|ก็|จะ|งด|การ|จัด|กิจกรรม|ใน|ชุมชน| |เพื่อ|ให้|เวลา|ส่วน|ใหญ่|ได้|ใช้|ไป|กับ|การ|ประกอบ|กิจ|ทาง|ศาสนา|
การ|ดูแล|ผู้|เดินทาง|ไป|ฮัจจ์| |(|Hajj|)|
"|ฮัจจ์|"|หมาย|ถึง|การ|เดินทาง|ไป|ประกอบ|ศาสนกิจ| |ณ| |<NE>อัลกะอ์บะฮ์</NE>| |ใน|<NE>นครมักกะฮ์</NE>| |<NE>ประเทศซาอุดิอารเบีย</NE>| |เป็น|หลัก|ปฏิบัติ|ที่|สำคัญ| |1| |ใน| |5| |ข้อ|ใน|ศาสนา|อิสลาม| |การ|เดินทาง|ไป|แสวง|บุญ|ที่|<NE>นครมักกะฮ์</NE>|นั้น|ซึ่ง|ใช้|เวลา|ประมาณ|ประมาณ|เดือน|เศษ| |คน|ไทย|มัก|ไป|อยู่|อย่าง|แออัด| |การ|ต้อง|เดินทาง|มาก|และ|ใช้|การ|เดิน|เท้า|ใน|การ|ประกอบ|พิธีกรรม| |ทำ|ให้|เกิด|ความ|เหน็ดเหนื่อย|มาก| |ผู้|สูง|อายุ|หลาย|คน|เสีย|ชีวิต|ที่|นั่น| |ดัง|นั้น|การ|เตรียม|ตัว|และ|การ|ให้|คำ|แนะนำ|ใน|การ|ดูแล|สุขภาพ|และ|การ|เตรียม|พร้อม| |จึง|เป็น|สิ่ง|ที่|จำเป็น|
ที่|<NE>โรงพยาบาลรามัน</NE>|จึง|มี|การ|จัด|บริการ|สำหรับ|ผู้|ที่|จะ|ไป|ประกอบ|พิธี|ฮัจจ์| |อาจ|เรียก|ว่า| |"| |คลินิก|ฮัจจ์| |"| |ก็ได้| |คือ|นอก|จาก|ให้|บริการ|ฉีด|วัคซีน|ตาม|มาตรฐาน|แล้ว| |ก็|ยัง|มี|การ|ตรวจ|สุขภาพ| |จัด|ยา|ประจำ|ตัว|ไป|ให้|เพียงพอ| |ให้|คำ|แนะนำ|การ|ดูแล|สุขภาพ| |หาก|เป็น|สตรี|ก็|จะ|แนะนำ|การ|ใช้|ยา|เลื่อน|ประจำ|เดือน| |เพราะ|มา|มี|ประจำ|เดือน|จะ|ไม่|สามารถ|ประกอบ|พิธี|ฮัจจ์|ได้|
การ|จัด|บริการ|ที่|ใส่ใจ|ใน|รายละเอียด|ของ|วิถี|มุสลิม|นี่|เอง| |ที่|เป็น|เกราะ|คุ้มกัน|ภัย|ของ|<NE>โรงพยาบาลรามัน</NE>|ได้|อย่าง|ดี|ที่สุด|
การ|ส่งเสริม|สุขภาพ|ใน|บริบท|มุสลิม|
เพราะ|มนุษย์|คือ|สิ่ง|ประเสริฐ|สุด|ที่|องค์|พระ|ผู้|เป็น|เจ้า|ทรง|ประทาน|มา|ให้| |ใน|คำ|สอน|ของ|ศาสนา|อิสลาม| |จึง|มี|คำ|สอน|ด้าน|การ|มี|พฤติกรรม| |เพื่อ|การ|สร้าง|เสริม|สุขภาพ|อยู่|ใน|ทุก|แง่มุม|ของ|วิถี|ชีวิต| |แม้|หลักการ|ตาม|หลัก|ศาสนา|ได้|มี|วิถี|ที่|สอดคล้อง|กับ|การ|สร้าง|เสริม|สุขภาพ| |แต่|ใน|ทาง|ปฏิบัติ|ใน|สภาพ|สังคม|ใน|ปัจจุบัน|นั้น| |ได้|ทำ|ให้|หลัก|ปฏิบัติ|ที่|ดีงาม|หลาย|ประการ|ถูก|ละเลย|ไป| |ทำ|ให้|ชาว|มุสลิม|มี|สุขภาวะ|ที่|มี|ปัญหา|ไม่|ต่าง|จาก|คน|ไทย|โดย|รวม|
อย่าง|ไร|ก็ตาม| |ด้วย|วิถี|ปฏิบัติ|ตาม|หลัก|คำ|สอน|ที่|ชัดเจน|นั้น| |การ|แนะนำ|ความ|รู้|สุขศึกษา|ใน|การ|ดูแล|สุขภาพ| |ตาม|วิถี|ปฏิบัติ|ของ|ศาสนา|หลัง|การ|ฟัง|คุตบะห์|วัน|ศุกร์|ใน|ทุก|มัสยิด|อย่าง|สม่ำเสมอ| |สื่อ|ทุก|ชนิด|จะ|ผลิต|ออก|เป็น| |2| |ภาษา| |หาก|มี|คำ|กล่าว|ใน|พระคัมภีร์|กล่าว|นำ|ไว้|ด้วย|จะ|ช่วย|ให้|ชาว|บ้าน|เชื่อถือ| |เพราะ|เป็น|วิถี|ชีวิต|ที่|เป็นไป|ใน|แนวทาง|ของ|พระศาสนา| |ซึ่ง|ส่ง|ผล|ต่อ|สุขภาวะ|ที่|ดี|ไป|ด้วย| |การ|จัด|ให้|มี|การ| |screening| |โรค|เบาหวาน| |ความ|ดัน|โลหิต|สูง| |ก็|สามารถ|ทำ|ได้|สะดวก|ที่|มัสยิด|
จุดแข็ง|ที่|สำคัญ|ประการ|หนึ่ง|ของ|ชาว|มุสลิม|คือ| |ความ|เป็น|ชุมชน|นั้น|ยัง|มี|สูง| |และ|ด้วย|วิถี|การ|ดำเนิน|ชีวิต|ที่|มี|โต๊ะอิหม่าม|ประจำ|ชุมชน|เป็น|เสมือน|ผู้|ใหญ่|ใน|ชุมชน|ที่|ทุก|คน|เคารพนับถือ| |ดัง|นั้น|การ|ที่|จะ|ดำเนินการ|จัด|กิจกรรม|การ|สร้าง|เสริม|สุขภาพ|ให้|ได้|ผล|ดี|นั้น| |การ|ทำ|ความ|เข้าใจ|หรือ|การ|สนับสนุน|ให้|โต๊ะอิหม่าม|เหล่า|นี้|ได้|เป็น|ผู้|นำ|แห่ง|การ|เปลี่ยนแปลง| |นับ|ว่า|เป็น|กลวิธี|ที่|มี|ความ|สำคัญ|ยิ่ง|ใน|การ|สร้าง|เสริม|สุขภาพ| |และ|ป้องกัน|โรค|ใน|ชุมชน|มุสลิม|
การ|ดูแล|ผู้|ป่วย|โรค|เรื้อรัง|
ใน|วัฒนธรรม|การ|บริโภค|ของ|ชาว|มุสลิม|ใน|<NE>ประเทศไทย</NE>|นั้น| |ส่วน|ใหญ่|ชอบ|ทาน|อาหาร|หวาน|จัด| |ซึ่ง|ทำ|ให้|คุม|ระดับ|น้ำตาล|ใน|เลือด|ได้|ยาก|ใน|กลุ่ม|ผู้|ป่วย|โรค|เบาหวาน| |บาง|ส่วน|ชอบ|ทาน|อาหาร|เค็ม|และ|มัน| |ซึ่ง|ทำ|ให้|ยาก|ต่อ|การ|ควบคุม|โรค|ความ|ดัน|โลหิต|สูง| |โรค|หัวใจ|และ|อัมพาต| |ผู้|ชาย|มุสลิม|ส่วน|ใหญ่|สูบ|บุหรี่|ซึ่ง|ส่ง|ผล|ต่อ|สุขภาพ|ของ|ปอด|ใน|ระยะ|ยาว| |เกิด|โรค|ถุง|ลม|โป่ง|พอง|ตาม|มา|
สำหรับ|ใน|กลุ่ม|ผู้|หญิง|นั้น| |ด้วย|ข้อ|จำกัด|ใน|การ|ออก|กำลัง|กาย|ที่|สอดคล้อง|กับ|หลัก|ปฏิบัติ|ทาง|ศาสนา| |ทำ|ให้|ภาวะ|อ้วน| |(| |over|-|weight| |or| |obesity| |)| |นั้น|พบเห็น|ได้|ทั่วไป|ใน|หญิง|วัย|กลาง|คน|
ดัง|นั้น|การ|ดูแล|ผู้|ป่วย|โรค|เรื้อรัง|ไม่ว่า|โรค|เบาหวาน| |ความ|ดัน|โลหิต|สูง| |โรค|หัวใจ| |โรค|อัมพฤกษ์|อัมพาต| |หรือ|โรค|ถุง|ลม|โป่ง|พอง| |นอก|จาก|ต้องการ|การ|ใช้|ยา|ที่|เหมาะสม|กับ|โรค|ตาม|หลัก|วิชาการ|แล้ว| |การ|ให้|สุขศึกษา|ที่|สอดคล้อง|กับ|วิถี|ชีวิต|และ|นำ|ไป|ปฏิบัติ|ได้|จริง|นั้น| |มี|ความ|สำคัญ|อย่าง|ยิ่ง|ใน|การ|ลด|ปัจจัย|เสี่ยง|ต่อ|โรค|เรื้อรัง|ดัง|กล่าว| |และ|ควบคุม|ผล|การ|รักษา|ให้|อยู่|ใน|ระดับ|ที่|ควบคุม|ได้|ดี|ได้|
ที่|<NE>โรงพยาบาลรามัน</NE>| |<NE>จังหวัดยะลา</NE>| |ได้|มี|การ|สร้างสรรค์|นวัตกรรม|ใน|การ|ให้|สุขศึกษา|ด้วย|การ|ให้|เจ้าหน้าที่|ซื้อ|อาหาร|ปรุง|เสร็จ| |ผลไม้| |ขนม|ใน|ตลาด|ที่|ประชาชน|นิยม|รับ|ประทาน|มา|เป็น|สื่อ|ใน|การ|สอน|สุขศึกษา|ใน|คลินิก|เบาหวาน|-|ความ|ดัน|โลหิต|สูง| |บอก|อย่าง|เป็น|รูปธรรม|ว่า| |อัน|นี้|กิน|ไม่|ได้| |อัน|นี้|พอ|จะ|กิน|ได้| |แต่|อัน|นี้|ทาน|แล้ว|จะ|ดี|มาก| |ทำ|ให้|เห็น|ปริมาณ|ความ|หวาน|ความ|มัน|ที่|จะ|ได้|รับ|จาก|อาหาร|ให้|เห็น|อย่าง|เป็น|รูปธรรม| |ทำ|ให้|ผู้|ป่วย|และ|ญาติ|มี|ความ|เข้าใจ|ต่อ|การ|ควบคุม|อาหาร|มาก|ขึ้น|อย่าง|ชัดเจน| |ส่ง|ผล|ดี|ใน|การ|ควบคุม|โรค|เรื้อรัง|นั้น|ๆ|
การ|ดูแล|ผู้|ป่วย|ใน|ระยะ|สุดท้าย|ของ|ชีวิต|
ใน|อิสลาม|ความ|ตาย|มิ|ได้|เป็น|การ|สิ้นสุด|หรือ|เป็น|จุด|สุดท้าย|ของ|ชีวิต| |หาก|แต่|เป็น|จุด|เริ่มต้น|ของ|การ|ที่|มนุษย์|จะ|ก้าว|ไป|สู่|ชีวิต|ที่|แท้จริง|และ|นิรันดร์| |ดัง|นั้น|ใน|ระยะ|เวลา|สุดท้าย|ของ|ชีวิต| |เสียง|สุดท้าย|ที่|ผู้|ป่วย|ควร|ได้ยิน|คือ|เสียง|สวด|จาก|คัมภีร์|อัลกุรอาน| |ที่|<NE>โรงพยาบาลรามัน</NE>|ที่|การ|นำ|คัมภีร์|อัลกุรอาน|และ|ยาซีน| |หรือ|บท|สวด|มา|วาง|ไว้|ให้|หยิบ|ได้|ง่าย|ที่|ตึก|ผู้|ป่วย|ใน| |เพื่อ|ญาติพี่น้อง|ที่|มา|เยี่ยม|จะ|ได้|สะดวก|ใน|การ|หยิบ|มา|อ่าน|และ|ขอ|พร|ให้|กับ|ผู้|ป่วย|
เพราะ|การ|ตาย|เป็น|การ|เริ่มต้น|ที่|ยิ่งใหญ่|ของ|โลก|หน้า| |จน|ถึง|กับ|ต้อง|เซ็น|ใน|ใบ|ยินยอม|ไม่|สมัครใจ|อยู่| |ซึ่ง|เท่า|กับ|เป็น|การ|สิ้นสุด|การ|รักษา|ที่|ไม่|นำ|มา|สู่|ความ|สมานฉันท์|ระหว่าง|วัฒนธรรม|นั้น|มี|น้อย|มาก|
เมื่อ|มี|การ|ตาย|เกิด|ขึ้น| |อิสลาม|ได้|กำหนด|จัดการ|เรื่อง|ฝัง|ศพ|ให้|เสร็จ|เรียบร้อย|โดย|เร็ว|และ|ประหยัด|ที่สุด| |เพื่อ|ที่|จะ|ไม่|เป็น|ภาระ|แก่|คน|ที่|อยู่|ข้าง|หลัง| |โดย|ปกติ|แล้ว|พิธีการ|ฝัง|ศพ|ของ|มุสลิม|จะ|เสร็จสิ้น|โดย|เร็ว|ที่สุด|ภาย|ใน| |24| |ชั่วโมง| |การ|เก็บ|ศพ|ของ|ผู้|ป่วย|ที่|เสีย|ชีวิต|ใน|โรง|พยาบาล|อย่าง|น้อย| |2| |ชั่วโมง|ตาม|แนว|ปฏิบัติ|ปกติ|นั้น| |ขัด|ต่อ|หลัก|ปฏิบัติ|ใน|ศาสนา|ที่|ต้อง|รีบ|จัดการ|ศพ|โดย|เร็ว| |ดัง|นั้น|ทุก|โรง|พยาบาล|ใน| |3| |จังหวัด|ชาย|แดน|ใต้|รวม|ทั้ง|<NE>โรงพยาบาลรามัน</NE>|จะ|อนุญาต|ให้|นำ|ศพ|ไป|ประกอบ|พิธีกรรม|ทาง|ศาสนา|ได้|ใน|ทันที|
และ|เพื่อ|เป็น|การ|อำนวย|ความ|สะดวก|ให้|แก่|ญาติ| |การ|ส่ง|ศพ|กลับ|บ้าน|ด้วย|รถ|พยาบาล|นั้น|เป็น|สิ่ง|ที่|กระทำ|กัน|เป็น|ปกติ|ที่|<NE>โรงพยาบาลรามัน</NE>| |โดย|ไม่|ต้อง|มี|การ|ร้องขอ|เป็น|กรณี|พิเศษ| |สำหรับ|ชาว|บ้าน|แล้ว|การ|จะ|หา|รถ|เหมา|มา|เพื่อ|ส่ง|ศพ|กลับ|บ้าน|นั้น|เป็น|เรื่อง|ที่|ยาก|มาก| |นับ|เป็น|น้ำใจ|ของ|โรง|พยาบาล|ที่|มี|ต่อ|ครอบครัว|ของ|ผู้|เสีย|ชีวิต|ที่|สำคัญ|ใน|วาระสุดท้าย|ของ|ชีวิต|
คน|มุสลิม|มี|ความ|เชื่อ|ว่า| |ร่างกาย|ของ|คน|ที่|ตาย|ไป|แล้ว| |มี|ความ|รู้สึก|เจ็บปวด|เหมือน|คน|เป็น| |จึง|ต้อง|ปฏิบัติ|ต่อ|ร่างกาย|ของ|คน|ตาย| |ด้วย|ความ|เคารพ|เหมือน|ปฏิบัติ|ต่อ|คน|เป็น| |จะ|ต้อง|ไม่|ให้|ศพ|เป็น|ที่|เปิดเผย|ใน|สภาพ|อุจาด| |การ|ผ่า|ศพ| |(|autopsy|)| |จึง|เป็น|ข้อ|ห้าม|ใน|ศาสนา|อิสลาม| |หาก|ศพ|มี|บาดแผล|ต้อง|ทำ|การ|เย็บ|ให้|สวย|ที่สุด| |เพื่อ|นำ|ร่างกาย|อัน|เป็น|ของขวัญ|จาก|พระ|ผู้|เป็น|เจ้า|กลับคืน|ไป|ใน|สภาพ|ที่|สมบูรณ์|ที่สุด|
การ|ปฏิบัติ|ต่อ|ศพ|นั้น|จึง|ต้อง|ปฏิบัติ|อย่าง|นุ่มนวล|ให้|เกียรติ|แม้|จะ|เป็น|ร่าง|ที่|ไร้|ชีวิต| |เป็น|การ|ดูแล|ที่|มี|ผู้|ป่วย|เป็น|ศูนย์กลาง|จน|วาระ|หลัง|ความ|ตาย|
วัน|พุธ|ที่| |26| |กรกฎาคม| |2006| |14|:|58|<AB>น.</AB>|
http://www.tjanews.org/cms/index.php?option=com_content&task=view&id=1118&Itemid=56|
