มุมมอง|ประวัติศาสตร์|เชิง|วิพากษ์|
หลัง| |๑๔| |ตุลา| |ใน|ทัศนะ|ของ|<NE>สมศักดิ์ เจียมธีรสกุล</NE>|
<NE>ดร.สมศักดิ์ เจียมธีรสกุล</NE>|
<NE>ภาควิชาประวัติศาสตร์</NE>| |<NE>คณะศิลปศาสตร์</NE>|
<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
บทความ|เพื่อ|ความ|เข้าใจ|ใน|ประวัติศาสตร์|
หมายเหตุ|
บทความ|นี้|ได้|รับ|การ|เผยแพร่|บน|กระดาน|ข่าว|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|แล้ว| |ใน|ชื่อ|
"|ประชาธิปไตย|แบบ|หลัง| |๑๔| |ตุลา|"|
บน|กระดาน|ข่าว|ขนาด|สั้น|ลำดับ|ที่| |08598|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |709|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๔| |ตุลาคม| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |4|.|5| |หน้า|กระดาษ| |A|4|)|
ประชาธิปไตย|แบบ|หลัง| |14| |ตุลา|
<NE>สมศักดิ์ เจียมธีรสกุล</NE>|
หลัง|ไหน|?|
จาก| |14| |ตุลา|ถึง|ปัจจุบัน|เป็น|เวลา|ประมาณ| |30| |ปี| |ผม|ขอ|เสนอ|ว่า| |เป็น|การ|เหมาะสม| |(|coherent|)| |มาก|กว่า|ที่|จะ|มอง|ระยะ| |30| |ปี|นี้| |โดย|แบ่ง|เป็น| |2| |ช่วง| |แต่ละ|ช่วง|ประมาณ| |15| |ปี| |คือ|
-| |หลัง| |14| |ตุลา|(|I|)| |จาก| |14| |ตุลา| |ถึง|ปี| |2531| |(|ปี|ที่|<NE>ชาติชาย</NE>|ขึ้น|เป็น|นายก|)| |และ|
-| |หลัง| |14| |ตุลา|(|II|)| |จาก| |2531| |เป็นต้น|มา| |โดย|ที่|มี|ความ|แตกต่าง|ขั้น|พื้นฐาน| |(|จะ|ว่า|แตกต่าง| |"|เชิง|โครงสร้าง|"| |อย่าง|ที่|นิยม|เรียก|กัน|ก้อ|ได้|)|
ระหว่าง| |2| |ช่วง|นี้| |ทั้ง|ใน|ด้าน|การ|เมือง| |(|"|ประชาธิปไตย|"|)|,| |ด้าน|เศรษฐกิจ|-|สังคม| |(|"|กลุ่ม|ทุน|"|)| |และ|ใน|ด้าน|ที่|เกี่ยว|กับ|สถาบัน|กษัตริย์| |และ|อุดมการ| |(|หรือ| |"|วาทกรรม|"| |ถ้า|ต้องการ|)| |ที่|ล้อม|รอบ|สถาบัน|นี้|เอง| |ดัง|นี้|
(|1|)| |ใน|ช่วง| |หลัง| |14| |ตุลา|(|I|)|
ศูนย์กลาง|อำนาจ|ไม่|ได้|อยู่|ที่|<NE>รัฐสภา</NE>| |ปรากฏการณ์|ที่|แสดง|ออก|เด่นชัด|ที่สุด|และ|มัก|พูด|กัน|คือ| |"|นายก|ไม่|ได้|มา|จาก|การ|เลือกตั้ง|"| |การ|ได้|รับ|เลือกตั้ง|ให้|มี|เสียง|ข้าง|มาก|ใน|สภา| |ไม่|ได้|เป็น|เงื่อนไข|ให้|เป็น|นายก|จัดตั้ง|รัฐบาล| |อัน|ที่|จริง| |ตลอด|ช่วง| |15| |ปี|นี้| |มี|เพียง| |2| |ปี|เท่า|นั้น|ที่|นายก|มา|จาก|การ|เลือกตั้ง| |หรือ|การ|กุม|เสียง|ใน|สภา| |(|พี่น้อง|ปราโมช|)| |ที่|เหลือ| |13| |ปี| |บ้าง|ก็|มา|จาก|ราชสำนัก|แต่งตั้ง| |(|สัญญา|)|,| |กอง|ทัพ|แต่งตั้ง| |(|<NE>เกรียงศักดิ์</NE>| |และ| |<NE>เปรม</NE>|ช่วง|แรก|)|,| |ราชสำนัก|ร่วม|กับ|กอง|ทัพ| |(|<NE>ธานินทร์</NE>|)| |หรือ|ไม่|ก็|เป็น| |"|ตัว|กลาง|"| |ระหว่าง| |ราชสำนัก|,| |กอง|ทัพ| |และ|สภา|หรือ|พรรค|การ|เมือง| |(|<NE>เปรม</NE>|ช่วง|หลัง|)|
ตลอด|ช่วง| |หลัง| |14| |ตุลา|(|I|)| |นี้| |อำนาจ|รัฐ|มี|ลักษณะ|กระจัดกระจาย|อยู่|ใน|องค์กร|จัดตั้ง|สำคัญ|หลาย|องค์กร| |ทั้ง|สภา|หรือ|คณะ|รัฐมนตรี| |ทั้ง|กอง|ทัพ| |และ|ราชสำนัก| |แม้|แต่|ใน|กอง|ทัพ|เอง| |ความ|เป็น|เอกภาพ|ก็|ไม่|มี| |ใน|ช่วง| |15| |ปี|นี้| |เรา|จึง|ได้|เห็น|การ|รัฐประหาร|ถึง| |5| |ครั้ง| |(|2519|,| |26| |มี|นา| |2520|,| |20| |ตุลา| |2520|,| |1|-|3| |เมษายน| |2524| |และ| |9| |กันยายน| |2527|)| |ไม่|รวม|ถึง|สถานการณ์|ที่|เกือบ|จะ|มี|การ|รัฐประหาร|อีก|นับ|ครั้ง|ไม่|ถ้วน|
พรรค|ที่|ได้|รับ|เลือกตั้ง|เป็น|เสียง|มาก|ที่สุด|ใน|สภา| |(|ถ้า|มี|การ|เลือกตั้ง|)| |ก็|ไม่|ได้|หมาย|ความ|ว่า|จะ|มี|อำนาจ|จริง|ๆ| |แม้|แต่|กรณี|พี่น้อง|ปราโมช|ดัง|กล่าว| |ก็|เป็น|รัฐบาล|ได้| |ด้วย|การ|ต้อง|ได้|รับ|การ|ยอม|รับ|หรือ|เห็น|ชอบ|โดย|นัย|จาก|อำนาจ|อื่น|นอก|สภา| |แม้|แต่|ตำรวจ| |ซึ่ง|ไม่|ได้|มี|กำลัง|จัดตั้ง|ติด|อาวุธ|แบบ|ทหาร| |ก็|ยัง|ไม่|ได้|อยู่|ใต้|การ|ควบคุม|ของ|รัฐบาล|เต็มที่| |(|ไม่|เพียง|กรณี| |<NE>ตชด.</NE>| |ซึ่ง|สำคัญ|มาก| |เท่า|นั้น|)|
เหตุการณ์|อย่าง| |ม้อบ|ตำรวจ|บุก|พัง|บ้าน|<NE>คึกฤทธิ์</NE>| |หรือ|กรณี|สล้าง|ใน|เหตุการณ์| |6| |ตุลา|เป็นต้น| |เป็น|ตัวอย่าง|ที่|ดี|ของ|การ|ที่|รัฐบาล|จาก|รัฐสภา|คุม|ตำรวจ|ไม่|ได้|จริง|ๆ| |(|ผม|จึง|ยืนยัน|มา|นาน|ว่า| |การ|พูด|ถึง| |"|รัฐ|"| |ใน|ช่วง|นี้| |ทำ|ให้|ไขว้เขว|ได้| |รวม|ถึง|การ|พูด|ถึง| |"|อาชญากรรม|รัฐ|"| |ใน|กรณี| |6| |ตุลา|ด้วย| |<NE>รัฐบาลเสนีย์</NE>|ถือ|เป็น| |"|รัฐ|"| |ที่|ก่อ| |"|อาชญากรรม|"| |นั้น|?| |ใน|บาง|ด้าน| |ใช่| |แต่|ไม่|ใช่|ใน|ความหมาย|ที่|พูด|ๆ|กัน|แน่|)|
สถานการณ์|ใน|ช่วง| |หลัง| |14| |ตุลา|(|II|)| |มี|ลักษณะ|แตกต่าง|ขั้น|พื้นฐาน|กับ|ที่|เพิ่ง|กล่าว|มา|นี้| |(|อัน|ที่|จริง| |ช่วง|ประมาณ| |5| |ปี|แรก|ของ| |หลัง| |14| |ตุลา|(|II|)| |ถึง|ประมาณ|ปี| |2536| |คือ|รวม|รัฐประหาร| |<NE>รสช.</NE>|และ|เหตุการณ์|เดือน|พฤษภา| |ยัง|มี|ลักษณะ|หลาย|อย่าง|ของ|ช่วง| |หลัง| |14| |ตุลา|(|I|)| |อยู่| |แต่|จะ|ข้าม|ประเด็น|นี้|ไป|ใน|ที่|นี้|)|
โดย|พื้นฐาน| |<NE>รัฐสภา</NE>|ได้|กลาย|มา|เป็น|ศูนย์กลาง|ของ|อำนาจ| |ผู้|ที่|คุม|<NE>รัฐสภา</NE>|ได้|ก็|สามารถ|ควบคุม|กลไก|รัฐ|ส่วน|อื่น|ๆ|ได้| |แน่นอน|<NE>รัฐบาลไทยรักไทย</NE>| |เป็น|การ|แสดง|ออก|อย่าง|สำคัญ|ที่สุด|ของ|สถานการณ์|นี้| |แต่|อัน|ที่|จริง| |สถานกาณ์|นี้| |ไม่|ใช่|เพิ่ง|เกิด|ที่|<NE>รัฐบาลไทยรักไทย</NE>| |แต่|เร่ม|เกิด|ขึ้น| |โดย|เฉพาะ|ใน|ช่วง|หลัง|เหตุการณ์|พฤษภา|เป็นต้น|มา| |ตัวอย่าง|รูปธรรม|ที่|เห็น|ได้|ชัด| |เมื่อ|เปรียบเทียบ|กับ|ช่วง| |หลัง| |14| |ตุลา|(|I|)| |คือ|เรื่องการ| |"|โยกย้าย|นาย|ทหาร|"| |ช่วง|เดือน|กันยายน| |กลาย|เป็น|เรื่อง|ที่|อยู่|ใน|มือ|ของ|รัฐบาล| |ไม่|ใช่|ของ|กอง|ทัพ|เอง| |(|หรือ|กลุ่ม|ต่างๆ|ของ|กอง|ทัพ|)| |กรณี|ตำรวจ|ยิ่ง|ไม่|ต้อง|พูด|ถึง|
ความ|แตกต่าง|ใน|เรื่อง| |"|โครงสร้าง|เชิง|อำนาจ|"| |ของ|รัฐ| |ระหว่าง| |หลัง| |14| |ตุลา|(|I|)| |กับ| |หลัง| |14| |ตุลา|(|II|)| |นี้| |มี|ลักษณะ|ที่|เรียก|ได้|ว่า|ถึง|ขั้น| |"|คน|ละ|โลก|"| |เลย|ทีเดียว| |(|ผู้|ที่|เคย|มี|ชีวิต|ผ่าน|ทั้ง| |2| |ช่วง| |และ|มี|ความทรงจำ|เกี่ยว|กับ|ช่วง| |หลัง| |14| |ตุลา|(|I|)| |อยู่|น่า|จะ|ตระหนัก|ได้|ดี|)| |จน|ผม|เห็น|ว่า| |การ|พูด|ถึง| |"|หลัง| |14| |ตุลา|"| |เฉย|ๆ| |(|หรือ| |"|แบบ|หลัง| |14| |ตุลา|"|)| |เกือบ|จะ|ไม่|มี|ความหมาย|อะไร| |หรือ|ชวน|ให้|ไขว้เขว|อย่าง|มาก|ได้|
(|2|)| |ใน|แง่| |"|กลุ่ม|ทุน|"| |หรือ|เศรษฐกิจ|-|สังคม|
"|กลุ่ม|ทุน|"| |ที่|ครอบงำ|<NE>ประเทศไทย</NE>|ใน|ช่วง| |หลัง| |14| |ตุลา|(|I|)| |คือ| |ทุน|ธนาคาร| |ซึ่ง|มี|ลักษณะ|สำคัญ|อย่าง|หนึ่ง|ใน|บริบท|ของ|<NE>ไทย</NE>| |(|เนื่อง|จาก|ความ|เป็นมา|ทาง|ประวัติศาสตร์|เรื่อง|เชื้อชาติ|)| |คือ| |การ|ไม่|เกี่ยวข้อง|กับ|การ|เมือง|โดย|ตรง| |เรา|จึง|ไม่|เคย|เห็น|นัก|การ|เมือง|สำคัญ|ที่|มี|ชื่อ|ตระกูล|ว่า| |<NE>โสภณพาณิชย์</NE>|,| |<NE>ล่ำซำ</NE>|,| |<NE>หวั่งหลี</NE>| |หรือ|<NE>เตชะไพบูลย์</NE>| |ใน|ช่วง| |หลัง| |14| |ตุลา|(|I|)| |ตลาด|หุ้น|ไทย|ยัง|ไม่|มี|ความ|สำคัญ| |เพิ่ง|ตั้ง|ขึ้น|ใน|ช่วง|นี้| |ที่|สำคัญ| |การ|หมุนเวียน|ของ|ทุน|ระดับ|สากล|อย่าง|ที่|เห็น|ใน|ปัจจุบัน|ยัง|ไม่|เกิด|ขึ้น| |เป็น|ปรากฏการณ์|ใน|ช่วง|ทศวรรษ| |1980| |และ|เพิ่ง|เริ่ม|มี|ผล|กระทบ|ต่อ|ไทย|ใน|ครึ่ง|หลัง|ของ|ทศวรรษ|นั้น| |ปัจจุบัน| |ใน|ช่วง| |หลัง| |14| |ตุลา|(|II|)| |ลักษณะ|ครอบงำ|ของ| |ทุน|คมนาคม|สื่อสาร|กับ|ทุน|ตลาด|หุ้น| |และ|การ|หมุนเวียน|ของ|ทุน|สากล| |เป็น|สิ่ง|ที่|ทราบ|กัน|ดี|
(|3|)| |เรา|ได้|มา|ถึง|ประเด็น|สำคัญ|ที่สุด|
ใน|บริบท|ของ|แตกต่าง|ขั้น|พื้นฐาน|ระหว่าง| |หลัง| |14| |ตุลา|(|I|)| |กับ| |หลัง| |14| |ตุลา|(|II|)| |ทั้ง|ใน|ด้าน|การ|เมือง| |โครงสร้าง|เชิง|อำนาจ|ของ|รัฐ| |และ|ด้าน|เศรษฐกิจ|สังคม|ดัง|กล่าว| |ลักษณะ|ของ|สถาบัน|กษัตริย์|และ| |อุดมการ|/|วาทกรรม| |ที|ล้อม|รอบ|สถาบัน| |ก็|มี|ความ|แตกต่าง|ขั้น|พื้นฐาน|อย่าง|หลีกเลี่ยง|ไม่|ได้|
ใน|ช่วง| |หลัง| |14| |ตุลา|(|I|)| |ใน|ท่ามกลาง|การ|แตก|กระจาย|ของ|ศูนย์|อำนาจ|ของ|รัฐ| |สถาบัน|กษัตริย์|ก็|มี|ลักษณะ|เหมือน|ๆ|กับ|ศูนย์|อำนาจ|หรือ|กลุ่ม|ปกครอง|อื่น|ๆ| |คือ|เป็น|เพียง|ศูนย์|หรือ|กลุ่ม|หนึ่ง| |(|a| |ruling| |group|)| |ใน|ทาง|การ|เมือง| |บทบาท|ของ|สถาบัน|กษัตริย์|มี|ลักษณะ|ของ|การ|เข้า|แทรกแซง|ทาง|การ|เมือง|โดย|ตรง| |(|direct| |political| |intervention|)| |แบบ|เดียว|กับ|กลุ่ม|หรือ|ศูนย์|อำนาจ|อื่น|ๆ| |จาก|กรณี| |6| |ตุลา| |ถึง| |1|-|3| |เมษา| |ถึง|กรณี|สนับสนุน|<NE>เปรม</NE>|โดย|ตรง|อีก|หลาย|ครั้ง| |(|กรณี| |"|ข้อมูล|ใหม่|"|,| |กรณี|สมเด็จพระนาง|เจ้าฯ|ทรง|นำ|<NE>เปรม</NE>| |"|ชม|สวน|"|,| |สมเด็จพระบรมฯ|ทรง|ขับ|รถ|ส่ง|<NE>เปรม</NE>|ถึง|บ้าน| |เป็นต้น| |เรา|สามารถ|จินตนาการ|ถึง|ปรากฏการณ์|เช่น|นี้|เกิด|ขึ้น|ใน|ปัจจุบัน|?|)|
ปัจจุบัน|ใน|ยุค| |หลัง| |14| |ตุลา|(|II|)| |เมื่อ|อำนาจ|มา|รวม|ศูนย์|อยู่|ที่|<NE>รัฐสภา</NE>|และ|รัฐบาล|จาก|รัฐสภา| |ซึ่ง|เป็น|ไป|ตาม|กรอบ|ของ|รัฐธรรมนูญ| |การ|มี|บทบาท|ทาง|การ|เมือง|ของ|สถาบัน|กษัตริย์| |ก็|ต้อง|ทำ|ตาม|หรือ|อาศัย|กรอบ|ของ|รัฐธรรมนูญ|ด้วย| |นั่น|คือ|ออก|มา|ใน|ลักษณะ|ของ|การ|ท้วง|ติง|หรือ|ถ่วง|เวลา|กฎหมาย| |หรือ|การ|แต่งตั้ง|ต่างๆ| |และ|การ|ใช้| |"|สิทธิ|ใน|การ|ให้|คำ|แนะนำ|"| |(|ขอ|ให้|สังเกต|การ|อธิบาย| |คือ|ต้อง|อธิบาย|ว่า|การ|มี|บทบาท|ทาง|การ|เมือง|นั้น| |เป็น| |"|สิทธิ|"| |คือ|มี|ลักษณะ|เชิง|กฎหมาย|รัฐธรรมนูญ| |constitutional| |อย่าง|หนึ่ง|)|
ก่อนหน้า|นั้น| |รวม|ถึง|ช่วง| |หลัง| |14| |ตุลา|(|I|)| |กรอบ|ของ|รัฐธรรมนูญ|ไม่|มี|ความหมาย| |เพราะ|แม้|จะ|กำหนด|ให้|อำนาจ|อยู่|กับ|รัฐบาล|/|รัฐสภา| |แต่|ความ|จริง|ไม่|เคย|มี|อยู่| |การ|ที่|รัฐธรรมนูญ|มี|ความหมาย|ใน|การ|กำหนด|อำนาจ|จริง|ๆ|ใน|ช่วง| |หลัง| |14| |ตุลา|(|II|)| |เป็น|เรื่อง|เดียว|กับ|การ|ที่|ศูนย์|อำนาจ|มา|รวม|อยู่|ที่|รัฐสภา| |(|แม้|แต่|งาน|ของ|<NE>ประมวล รุจนเสรี</NE>| |ซึ่ง|เสนอ|ว่า| |กษัตริย์|อยู่| |"|เหนือ|"| |รัฐธรรมนูญ| |ก็|ยัง|ต้อง|อ้างอิง|รัฐธรรมนูญ| |เพื่อ|สนับสนุน|ลักษณะ|การ|อยู่| |"|เหนือ|"| |นี้| |การ|พูด|ถึง|งาน|ของ|<NE>ประมวล</NE>| |บน|พื้นฐาน|ของ| |2490| |จึง|ทำ|ให้|มอง|ไม่|เห็น|ลักษณะ|สำคัญ|ของ|ยุค| |หลัง| |14| |ตุลา|(|II|)| |นี้|)|
การ|ที่|ศูนย์|อำนาจ|ย้าย|มา|อยู่|ที่|<NE>รัฐสภา</NE>| |ทำ|ให้|ลักษณะ|การ|แทรกแซง|ทาง|การ|เมือง|โดย|ตรง|จาก|นอก|รัฐสภา|แบบ|สมัย|ก่อน| |เป็น|เรื่อง|ที่|ทำ|ได้|ยาก|หรือ|เกือบ|ทำ|ไม่|ได้| |(|ขอ|ให้|นึก|ถึง|การ|ระดม|ลูกเสือ|ชาว|บ้าน| |หรือ| |<NE>ตชด.</NE>| |เป็นต้น|)|
เมื่อ|หลาย|ปี|ก่อน| |ผม|เสนอ|ว่า|พัฒนาการ|ของ|สถาบัน|กษัตริย์|หรือ|ของ|บทบาท|ของ|องค์|พระมหากษัตริย์| |จาก|ช่วง| |14| |ตุลา| |(|หรือ|ก่อนหน้า|นั้น|)| |มา|ถึง|ปัจจุบัน| |อาจ|จะ|สรุป|รวบยอด|ได้|เป็น|ประโยค|เดียว|คือ| |"|จาก|ประมุข|ของ|กลุ่ม|ปกครอง|เป็น|ประมุข|ของ|ชน|ชั้น|ปกครอง|"| |(|from| |head| |of| |a| |ruling| |group| |to| |head| |of| |a| |ruling| |class|)| |ซึ่ง|ผม|เห็น|ว่า|ยัง|สามารถ|ใช้|ได้|อยู่|
ใน|ด้าน|ที่|เรียก|ว่า| |"|อุดมการ|/|วาทกรรม|"| |มี|ความ|แตกต่าง|อย่าง|สำคัญ|ขั้น|พื้นฐาน|ระหว่าง|ช่วง| |หลัง| |14| |ตุลา|(|I|)| |กับ|ช่วง| |หลัง| |14| |ตุลา|(|II|)| |จน|การ|พูด|รวม|ๆ|กัน|ไป|ทำ|ให้|ไขว้เขว|ได้| |ยิ่ง|ไม่|ต้อง|พูด|ย้อนหลัง|ไป|ถึง|ช่วง|ต้น|ทศวรรษ| |2490| |(|อัน|ที่|จริง| |แม้|แต่|ช่วง|ก่อน|และ|หลัง|เหตุการณ์| |14| |ตุลา| |ก็|มี|ความ|แตกต่าง|สำคัญ|ของ|อุดมการ|/|วาทกรรม|ที่|เรียก|ว่า| |"|กษัตริย์|นิยม|"| |ขณะ|ที่|ก่อน|เหตุการณ์|มี|ลักษณะ|ต่อต้าน|รัฐบาล|ทหาร|และ|ต่อต้าน|คอมมิวนิสต์| |หลัง|เหตุการณ์|มี|ลักษณะ|ต่อต้าน|คอมมิวนิสต์|ล้วน|ๆ|)|
การ|ให้|ความ|สำคัญ|กับ|พระมหากษัตริย์|ใน|ลักษณะ| |"|พ่อ|"| |หรือ| |"|พลัง|แผ่นดิน|"| |คือ|ลักษณะ|ที่|ผม|ขอ|เรียก|ว่า| |humanized| |monarchy| |เป็น|สิ่ง|ที่|เพิ่ง|เกิด|ขึ้น|ใน|ช่วง| |หลัง| |14| |ตุลา|(|II|)| |ลักษณะ|การ|ให้|ความ|สำคัญ|กับ|การ|เข้า|เฝ้า|และ|พระราชดำรัส| |4| |ธันวา| |เป็น|ปราฏการณ์|ของ|ทศวรรษ| |2530| |เป็นต้น|มา| |(|กรณี|พระราชดำรัส| |"|เรา|สู้|"| |ปี| |2518| |มี|ลักษณะ|ของ|การ|แทรกแซง|ทาง|การ|เมือง|แบบ|เดิม|)|
กิจกรรม|สรรเสริญ|พระบารมี|ใน|ลักษณะ|อุตสาหกรรม|วัฒนธรรม| |(|culture| |industry|)| |ที่|เห็น|ใน|ปัจจุบัน| |จาก| |"|พระมหาชนก|"| |ถึง| |"|คุณ|ทองแดง|"| |ถึง| |Golden| |Place| |ก็|เป็น|ผล|ผลิต|ของ|ยุค| |หลัง| |14| |ตุลา|(|II|)| |เช่น|เดียว|กัน|
ความ|แตกต่าง|ขั้น|พื้นฐาน|ระหว่าง|อุดมการ|/|วาทกรรม| |ที่|เรียก|ว่า| |"|กษัตริย์|นิยม|"| |ของ| |หลัง| |14| |ตุลา|(|I|)| |กับ| |หลัง| |14| |ตุลา|(|II|)| |ก็|คือ|ความ|แตกต่าง|ระหว่าง| |ความ|สามารถ|ใน|การ|ระดม|ลูก|เสือ|ชาว|บ้าน|และ|นวพล| |เข้า|ปฏิบัติการ|อย่าง|กรณี| |6| |ตุลา| |กับ| |การ|รณรงค์|เรื่อง| |"|พระราชอำนาจ|"| |ของ|กลุ่ม|สนธิ|ใน|ปัจจุบัน| |ที่|มี|แต่|เสียง|แต่|ไม่|มี|น้ำยา|
โดย|สรุป|
ถ้า|จะ|เสนอ|ว่า| |"|ข้าม|ให้|พ้น|ประชาธิปไตย|แบบ|หลัง| |14| |ตุลา|"| |ก็|ควร|ต้อง|ถาม|ว่า| |"|หลัง|ไหน|"| |ถ้า|เป็น|ประชาธิปไตย|แบบ| |หลัง| |14| |ตุลา|(|I|)| |ประวัติศาสตร์|ก็ได้| |"|ข้าม|พ้น|"| |ไป|นาน|แล้ว| |แต่|ถ้า|เป็น| |หลัง| |14| |ตุลา|(|II|)| |ก็|ต้อง|กล่าว|ว่า| |อัน|ที่|จริง| |ประชาธิปไตย|แบบ|นี้|ไม่|เกี่ยว|กับ| |14| |ตุลา| |เท่า|ไร|นัก| |(|ใน|เชิง| |อุดมการ|/|วาทกรรม| |ยิ่ง|ไม่|เกี่ยว|กับ|ทศวรรษ| |2490|)| |ถ้า|จะ|เรียก|ว่า|แบบ| |"|หลัง|"| |อะไร| |ควร|เรียก|ว่า|แบบ| |"|หลัง| |17| |พฤษภา|"| |ยัง|จะ|ตรง|กว่า|
ปัจฉิม|ลิขิต|
ใน|ระยะ|หลัง| |มัก|พูด|กัน|ว่า| |ได้|มี|นัก|วิชาการ|ชี้|ให้|เห็น| |"|นาน|มา|แล้ว|"| |ว่า| |2475| |ไม่|แตก|หัก|กับ|สมบูรณาญาสิทธิราชย์| |คือ| |<NE>เบน แอนเดอร์สัน</NE>| |(|ดู|เหมือน|เกษียร|ก็|พูด|แบบ|นี้|เมื่อ|ไม่|นาน|มา|นี้|)| |ใน|บริบท|ของ|การ|ไม่|สนใจ|ประวัติศาสตร์|ของ|สังคม|ไทย|โดย|ทั่วไป| |ผม|รู้สึก|ว่า|มี|ความ|จำเป็น|ที่|จะ|ต้อง| |"|ชี้|ให้|เห็น|"| |ว่า| |ใน|ประวัติศาสตร์|ไทย|สมัย|ใหม่| |ผู้|ที่| |"|ชี้|ให้|เห็น|"| |ว่า| |2475| |ไม่|แตก|หัก|กับ|สมบูรณาญาสิทธิราชย์| |ก่อน|ใคร|และ|นาน|มา|แล้ว| |คือ|ก่อน|<NE>แอนเดอร์สัน</NE>|ประมาณ| |30| |ปี| |คือ| |<NE>พรรคคอมมิวนิสต์แห่งประเทศไทย</NE>| |และ|ปัญญาชน|นัก|วิชาการ|ที่|ทำ|งาน|ใน|จารีต|อุดมการ|ของ|พรรค|
และ|การ| |"|ชี้|ให้|เห็น|"| |ของ|<AB>พคท.</AB>|และ|ปัญญาชน|เหล่า|นี้| |ไม่|เพียง|แต่|ออก|มา|ใน|รูป|ของ|บทความ|เรื่อง|เดียว| |แต่|ใน|รูป|ของ|บทความ|,| |หนังสือ|,| |ใน|ปลิว|,| |กาพย์กลอน|,| |เรื่อง|สั้น|และ|สิ่ง|ประดิษฐ์|ทาง|วัฒนธรรม|หลากหลาย| |จำนวน|นับ|ไม่|ถ้วน| |ที่|สำคัญ|ยิ่ง|กว่า|นั้น| |การ| |"|ชี้|ให้|เห็น|"| |หรือ|วิพากษ์|นี้| |(|ตรง|นี้|ผม|เลียน|แบบ|<NE>อัลตูแซร์</NE>| |*|)| |ยัง|เป็น|การ| |"|ชี้|ให้|เห็น|"| |หรือ|วิพากษ์|ที่|เป็น|จริง|ทาง|ประวัติศาสตร์| |(|concrete|,| |historically| |existing| |critique|)| |คือ|ใน|รูป|ของ|การ|จัดตั้ง|ขบวนการ|ทาง|การ|เมือง| |(|ที่|ติด|อาวุธ|ใน|บาง|ระยะ|)| |ด้วย|
*| |<NE>Louis Althusser</NE>|,| |Essays| |in| |Self|-|Criticism| |(|<NE>London</NE>|:| |1976|)|,| |<AB>p.92</AB>|.| |<NE>อัลตูแซร์</NE>|กำลัง|เสนอ|ว่า|การ|ปฏิวัติ|จีน|เป็น|การ|วิพากษ์|สตาลิน|ที่|เป็น|จริง|ทาง|ประวัติศาสตร์| |ไม่|ใช่|การ|วิพากษ์|ของ|<NE>ครุสชอฟ</NE>| |นี่|ไม่|ใช่|ทัศนะ|ของ|ผม| |ผม|เพียง|แต่|ยืม|มโนภาพ|มา|ใช้|
