ความหมาย|และ|ความ|เป็นมา|ของ| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"|
<NE>สมศักดิ์ เจียมธีรสกุล</NE>| |<NE>ภาควิชาประวัติศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
1|.| |ความหมาย|และ|ความ|เป็นมา|ของ| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"|
(|ตีพิมพ์|ครั้ง|แรก|ใน| |กรุงเทพ|ธุรกิจ| |วัน|ที่| |๑๗| |สิงหาคม| |๒๕๓๙|)|
<NE>ประเทศไทย</NE>|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|
นี่|เป็น|ข้อความ|ที่|เรา|ทุก|คน|คุ้นเคย|กัน|ดี| |และ|ได้|เห็น|หรือ|ได้ยิน|อยู่|ทุก|วัน| |ใน|แง่|หนึ่ง| |ไม่|อาจ|ถือ|ว่า|มี|ความหมาย|ที่|แปลก|พิเศษ|อะไร|:| |<NE>ประเทศไทย</NE>|ปกครอง|ใน|ระบอบ|ประชาธิปไตย| |เรา|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|
แต่|ถ้า|มอง|ใน|อีก|แง่|หนึ่ง| |ข้อความ|ดัง|กล่าว|มี|ความ|น่า|สนใจ|ที่|ชวน|ให้|คิด|และ|ศึกษา|ต่อ| |ประเทศ|ตะวัน|ตก|หลาย|
ประเทศ| |เช่น| |<NE>อังกฤษ</NE>| |<NE>สวีเดน</NE>| |<NE>เบลเยี่ยม</NE>| |<NE>ออสเตรเลีย</NE>| |และ|<NE>นิวซีแลนด์</NE>| |ปกครอง|ด้วย|ระบอบ|ประชาธิปไตย|และ|มี|พระมหากษัตริย์| |(|หรือ|พระราชินี|)| |เป็น|ประมุข|ของ|รัฐ| |แต่|เรา|ไม่|เรียก|หรือ|ได้ยิน|ใคร|เรียก|ประเทศ|เหล่า|นั้น|ว่า|ปกครอง|ด้วย| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |แม้|แต่|รัฐบาล|และ|ประชาชน|ของ|ประเทศ|เหล่า|นั้น|เอง| |แสดง|ว่า|ข้อความ|ที่|เรา|คุ้นเคย|กัน|ดี|นั้น| |น่า|จะ|ให้|ความหมาย|หรือ|สะท้อน|ความ|จริง|บาง|อย่าง|ที่|นอกเหนือ|ไป|กว่า|ความหมาย|ธรรมดา|ที่|เข้าใจ|กัน|
ก่อน|อื่น| |ขอ|ให้|เรา|มา|พิจารณา|ให้|ใกล้ชิด|ยิ่ง|ขึ้น|ใน|แง่|ของ|ไวยากรณ์|ภาษา|
"|<NE>ประเทศไทย</NE>|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |เป็น|ประโยค|เดียว| |ส่วน|ท้าย|ของ|ประโยค| |"|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |เป็น|เพียง|ส่วน|ขยาย|ของ|คำ|ว่า| |"|การ|ปกครอง|ระบอบ|ประชาธิปไตย|"| |พูด|อีก|อย่าง|หนึ่ง|คือ| |เรา|ไม่|ได้|พูด|ว่า| |"|<NE>ประเทศไทย</NE>|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย| |(|และ|)| |มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |ซึ่ง|เป็น|สอง|ประโยค|ที่|เชื่อม|ด้วย|สันธาน| |"|และ|"| |ที่|ละเว้น|ได้| |ดัง|จะ|เห็น|ต่อ|ไป|ข้าง|หน้า|ว่า| |สมัย|หนึ่ง|ใน|รัฐธรรมนูญ| |เคย|เขียน|ใน|ลักษณะ|สอง|ประโยค|เช่น|นี้|จริง|ๆ| |การ|ที่|ปัจจุบัน|หัน|มา|เขียน|ใน|ลักษณะ|ประโยค|เดียว| |เป็น|ตัวอย่าง|หนึ่ง|ที่|ยืนยัน|ว่า| |ข้อความ|ที่|เรา|คุ้นเคย|นี้|มี|ความหมาย|มาก|กว่า|ที่|คิด|กัน|)|
เรา|จะ|เห็น|ความ|สำคัญ|ของ|ความ|แตกต่าง|ใน|รูป|ประโยค|นี้| |ถ้า|เรา|ลอง|นึก|ถึง|กรณี|ประเทศ|<NE>ตะวันตก</NE>|ที่|กล่าว|ถึง|ข้าง|ต้น| |เรา|สามารถ|พูด|ได้|ว่า| |"|<NE>อังกฤษ</NE>| |<NE>สวีเดน</NE>| |ฯลฯ| |มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย| |(|และ|)| |<NE>อังกฤษ</NE>| |<NE>สวีเดน</NE>| |ฯลฯ| |มี|พระมหากษัตริย์| |(|พระราชินี|)| |ทรง|เป็น|ประมุข|"| |แต่| |"|<NE>ประเทศไทย</NE>|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |คำ|ว่า| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |มี|ลักษณะ|เหมือน|วิสามัญนาม| |คือ|เป็น|คำ|เฉพาะ|ที่|สื่อ|ความหมาย|ถึง|บาง|อย่าง|ที่|เป็น|หนึ่ง|เดียว|
ดัง|ที่|ทราบ|กัน|ดี|ว่า| |การ|ปกครอง|ระบอบ|ประชาธิปไตย| |เป็น|รูปแบบ|การ|ปกครอง|ที่|เกิด|ขึ้น|ใน|สังคม|ตะวัน|ตก|ก่อน| |แล้ว|เรา|ลอก|เลียน|เอา|มา|ใช้| |ผม|ขอ|เสนอ|ว่า| |ความหมาย|พิเศษ|อย่าง|แรก|ของ|ข้อความ| |"|<NE>ประเทศไทย</NE>|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |คือ|การ|ที่|ระบอบ|การ|ปกครอง|ของ|เรา|เป็น|ระบอบ|ที่|เกิด|จาก|การ|ผสมผสาน|ระหว่าง|วัฒนธรรม|การ|เมือง|ที่|เป็น|ตะวัน|ตก|กับ|ที่|ไม่|ใช่|ตะวัน|ตก| |และ|ที่|สำคัญ| |เป็น|การ|ผสมผสาน|ใน|ลักษณะ|ไม่|ใช่|กลมกลืน|เป็น|หนึ่ง|เดียว| |(|เพราะ|ถ้า|เป็น|เช่น|นั้น| |คง|ออก|มา|ใน|รูป|ที่|เรียก|ว่า| |"|ระบอบ|ประชาธิปไตย|"| |เฉย|ๆ|แบบ|ของ|ตะวัน|ตก|)| |แต่|มี|ลักษณะ| |"|แย้ง|"| |(|antithetical|)| |หรือ|เป็น|เงื่อนไข| |(|qualification|)| |และ|มี|ความ|เป็น|ไป|ได้|ของ|การ|มี| |"|ความ|ตึง|เครียด|"| |(|tension|)| |ระหว่าง|สอง|ส่วน|
"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |ไม่|ใช่| |ระบอบ|ประชาธิปไตย| |(|เฉย|ๆ|)| |ที่|ประมุข|แห่ง|รัฐ|บังเอิญ|เป็น|กษัตริย์| |แต่|เป็น|ระบอบ|ประชาธิปไตย|หรือ|ระบอบ|การ|ปกครอง|อีก|แบบ|หนึ่ง|ที่|แตกต่าง|ออก|ไป| |เป็น|คำ|ที่|สะท้อน|ให้|เห็น|การ|ดำรง|อยู่|คู่|กัน|ระหว่าง|สอง|วัฒนธรรม|การ|เมือง|ใน|ลักษณะ|เดียว|กับ| |Guided| |Democracy| |(|ประชาธิปไตย|แบบ|มี|การ|นำ|ทาง|)| |ของ|<NE>อินโดนีเซีย</NE>|ใน|อดีต| |หรือ| |Socialism| |with| |Chinese| |Characteristics| |(|สังคม|นิยม|ที่|มี|ลักษณะ|แบบ|จีน|)| |ของ|<NE>จีน</NE>|ใน|ปัจจุบัน|
"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |ก็|คือ| |"|ประชาธิปไตย|แบบ|ไทย|ๆ|"| |ที่|เคย|มี|ความ|พยายาม|อย่าง|เป็น|ทาง|การ|ที่|จะ|ผลักดัน|ให้|มี|ขึ้น|ใน|สมัย|หลัง|รัฐประหาร| |๒๕๐๑|
ถ้า|เรา|พิจารณา|วิวัฒนาการ|ของ|การ|ปรากฏ|ตัว|ขึ้น|ของ|คำ|นี้|ใน|รัฐธรรมนูญ|ไทย|ฉบับ|ต่างๆ|ที่|ผ่าน|มา| |ก็|จะ|เห็น|ได้|ชัดเจน|ยิ่ง|ขึ้น|ว่า| |เป็น|คำ|ที่|มี|ความหมาย|พิเศษ| |ที่|เกิด|ขึ้น|ใน|ช่วง|เวลา|ทาง|ประวัติศาสตร์|การ|เมือง|ไทย|ที่|แน่นอน| |และ|สะท้อน|ถึง|วิวัฒนาการ|ของ|ประวัติศาสตร์|การ|เมือง|ไทย|นั้น|เอง|
รัฐธรรมนูญ|ฉบับ|แรก|
ใน|รัฐธรรมนูญ|ฉบับ|แรก| |๒๗| |มิถุนายน| |๒๔๗๕| |ซึ่ง|<NE>ปรีดี พนมยงค์</NE>| |เป็น|ผู้|ร่าง| |ไม่|มี|คำ|ว่า| |"|ประชาธิปไตย|"| |ส่วน|หนึ่ง|เพราะ|ขณะ|นั้น| |<NE>ปรีดี</NE>|ใช้|คำ|นี้|เป็น|คำ|แปล|คำ|ว่า| |republic| |(|เช่น|ใน|ประกาศ|<NE>คณะราษฎร</NE>| |"|ถ้า|กษัตริย์|ตอบ|ปฏิเสธ|หรือ|ไม่|ตอบ|ภาย|ใน|กำหนด| |โดย|เห็น|แก่|ส่วน|ตน|ว่า|จะ|ถูก|ลด|อำนาจ|ลง|มา| |ก็|จะ|ได้|ชื่อ|ว่า|ทรยศ|ต่อ|ชาติ| |และ|ก็|เป็น|การ|จำเป็น|ที่|ประเทศ|จะ|ต้อง|มี|การ|ปกครอง|อย่าง|ประชาธิปไตย| |กล่าว|คือ| |ประมุข|ของ|ประเทศ|จะ|เป็น|บุคคล|สามัญ|ซึ่ง|<NE>สภาผู้แทนราษฎร</NE>|ได้|เลือกตั้ง|ขึ้น|อยู่|ใน|ตำแหน่ง|ตาม|กำหนด|เวลา|"| |(|และ|ดู| |คำ|อธิบาย|กฎหมาย|ปกครอง| |ของ|<NE>ปรีดี</NE>| |<AB>พ.ศ.</AB>| |๒๔๗๔|)|
ส่วน|ระบอบ|ใหม่|หรือ|สิ่ง|ที่|ผู้|ก่อ|การ|ต้องการ|สถาปนา|ขึ้น|นั้น| |ถูก|เรียก|ว่า| |"|ธรรมนูญ|การ|ปกครอง|แผ่นดิน|"| |ภาย|ใต้| |"|ธรรมนูญ|"| |นี้| |"|อำนาจ|สูง|สุด|ของ|ประเทศ|นั้น|เป็น|ของ|ราษฎร|ทั้งหลาย|"| |(|มาตรา| |๑|)| |ส่วน|พระมหากษัตริย์|ซึ่ง|ใน|รัฐธรรมนูญ|ใช้|คำ|ว่า| |"|กษัตริย์|"| |แม้|จะ|เป็น| |"|ประมุข|สูง|สุด|ของ|ประเทศ|"| |และ|กฎหมาย|ต่างๆ| |"|จะ|ต้อง|กระทำ|ใน|นาม|ของ|กษัตริย์|"| |(|มาตรา| |๓|)| |ก็|เป็น|เพียง|หนึ่ง|ใน|สี่|ของ| |"|บุคคล|และ|คณะ|บุคคล|...|ผู้|ใช้|อำนาจ|แทน|ราษฎร|"| |เช่น|เดียว|กับ|<NE>สภาผู้แทนราษฎร</NE>|,| |คณะ|กรรมการ|ราษฎร| |และ|ศาล| |เท่า|นั้น|
รัฐธรรมนูญ|ฉบับ|ที่|สอง|
รัฐธรรมนูญ|ฉบับ|ที่|สอง| |๑๐| |ธันวาคม| |๒๔๗๕| |มี|การ|เปลี่ยนแปลง|ที่|ให้|อำนาจ|ของ|พระมหากษัตริย์|เพิ่ม|ขึ้น|อย่าง|มาก| |ไม่|มี|แม้|แต่|คำ|ว่า|คณะ|ราษฎร|หรือ|ไม่|กล่าว|ถึง|การ|ยึด|อำนาจ|ของ|ผู้|ก่อ|การ|เมื่อ| |๒๔| |มิถุนายน|เลย| |"|การ|ปกครอง|ใหม่|"| |กลาย|เป็น|สิ่ง|ที่|พระมหากษัตริย์|ทรง|เห็น| |"|สมควร|แล้ว|ที่|จะ|พระราชทาน|พระบรมราชวโรกาศ|ให้|ข้า|ราชการ|และ|ประชาชน|ของ|พระองค์| |ได้|มี|ส่วน|มี|เสียง|ตาม|ความ|เห็น|ดี|เห็น|ชอบ|"| |ยัง|ไม่|มี|คำ|เฉพาะ|ที่|ใช้|เรียก| |"|การ|ปกครอง|ใหม่|"| |ที่|ว่า|นี้| |แต่|ประธาน|คณะ|อนุกรรมการ|ร่าง|รัฐธรรมนูญ|แถลง|ใน|ที่|ประชุม|<NE>สภาผู้แทนราษฎร</NE>|ว่า| |มาตรา| |๒| |ที่|เขียน|ว่า| |"|อำนาจ|อธิปไตย|ย่อม|มา|จาก|ปวงชน|ชาว|สยาม| |พระมหากษัตริย์|ผู้|เป็น|ประมุข|ทรง|ใช้|อำนาจ|นั้น|แต่|โดย|บท|บัญญัติ|แห่ง|รัฐธรรมนูญ|นี้|"| |"|เป็น|ข้อความ|ที่|แสดง|ลักษณะ|การ|ปกครอง|ว่า|เป็น|ราชาธิปไตย|ตาม|รัฐธรรมนูญ|"|
รัฐธรรมนูญ|ฉบับ|ที่|สาม|
รัฐธรรมนูญ|ฉบับ|ที่|สาม| |๙| |พฤษภาคม| |๒๔๘๙| |ซึ่ง|ร่าง|ขึ้น|โดย|ความ|ริเริ่ม|และ|ภาย|ใต้|ความ|เป็น|ใหญ่|ทาง|การ|เมือง|ของ|<NE>ปรีดี</NE>| |มี|การ|ใช้|คำ|ว่า| |"|การ|ปกครอง|ระบอบ|ประชาธิปไตย|"| |ใน|ความหมาย|ที่|ใกล้|กับ|ปัจจุบัน|เป็น|ครั้ง|แรก|ใน|คำ|ปรารภ|ของ|รัฐธรรมนูญ| |และ|เรียก|ระบอบ|การ|ปกครอง|หลัง| |๒๔๗๕| |ว่า| |"|การ|ปกครอง|ระบอบ|ประชาธิปไตย|อัน|มี|รัฐธรรมนูญ|เป็น|หลัก|"| |แต่|นอก|จาก|สอง|ครั้ง|นี้|ใน|คำ|ปรารภ|แล้ว| |ไม่|มี|คำ|นี้|ปรากฏ|ใน|ตัว|บท|ของ|รัฐธรรมนูญ|เลย| |(|ข้อ|ที่|น่า|สังเกต|และ|น่า|สนใจ|อย่าง|หนึ่ง|คือ| |ผู้|ร่าง|รัฐธรรมนูญ|หรือ|เอกสาร|ทาง|ราชการ|ใน|สมัย|แรก|ๆ| |ไม่|รู้สึก|ถึง|ความ|จำเป็น|ที่|จะ|ต้อง|ย้ำ|แล้ว|ย้ำ|อีก|ว่า|ประเทศ|ปกครอง|ด้วย|ระบอบ|อะไร| |อาจ|กล่าว|ได้|ว่า| |การ|ย้ำ|ใน|เรื่อง|นี้|มา|พร้อมๆ| |กับ|การ|เกิด|ขึ้น|ของ| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"|)|
รัฐธรรมนูญ|ฉบับ|ที่|สี่|
รัฐธรรมนูญ|ฉบับ|ที่|สี่| |๙| |พฤศจิกายน| |๒๔๙๐| |หรือ|ที่|มี|ฉายา|ว่า| |"|รัฐธรรมนูญ|ฉบับ|ใต้|ตุ่ม|"| |เพราะ|ผู้|ร่าง|คือ|<NE>หลวงกาจสงคราม</NE>| |ร่าง|เสร็จ|แล้ว|เอา|ไป|ซ่อน|ไว้|ใต้|ตุ่ม|น้ำ|ใน|บ้าน| |เพื่อ|ปกปิด|ทางการ|เพราะ|เป็น|ส่วน|หนึ่ง|ของ|แผน|รัฐประหาร| |ที่|น่า|สนใจ|ก็|คือ| |นี่|เป็น|รัฐธรรมนูญ|ฉบับ|แรก|ใน|ระบอบ|ใหม่|ที่|เกิด|ขึ้น|อย่าง|ไม่|ชอบธรรม|ตาม|กฎหมาย| |คือ|เกิด|จาก|การ|ยึด|อำนาจ|ล้ม|รัฐธรรมนูญ|ซึ่ง|เป็น|กฎหมาย|สูง|สุด|ที่|มี|อยู่| |ผู้|ร่าง|จึง|มี|การ|พยายาม|อ้าง|เหตุผล|ความ|ชอบธรรม|ไว้|ใน|คำ|ปรารภ|ของ|รัฐธรรมนูญ|เอง| |แต่|ที่|ต่าง|กับ|ใน|สมัย|หลัง|บาง|กรณี|ที่|สำคัญ|คือ| |ใน|บรรดา|เหตุผล|ที่|นำ|มา|อ้าง|นั้น| |ไม่|มี|การ|กล่าว|ว่า| |รัฐบาล|ที่|มี|อยู่|ก่อน|รัฐประหาร|เป็น|ภัย|ต่อ|ระบอบ|การ|ปกครอง|ของ|ประเทศ| |อัน|ที่|จริง| |ไม่|มี|การ|กล่าว|ถึง|ด้วย|ว่า|ระบอบ|การ|ปกครอง|ของ|ประเทศ|คือ|อะไร|
รัฐธรรมนูญ|ฉบับ|ที่|ห้า|
รัฐธรรมนูญ|ฉบับ|ที่|ห้า| |๒๓| |มีนาคม| |๒๔๙๒| |ซึ่ง|ร่าง|ขึ้น|ภาย|ใต้|อิทธิพล|ของ|พลัง|อนุรักษ์นิยม| |ซึ่ง|ขณะ|นั้น|มี|<NE>พรรคประชาธิปัตย์</NE>|เป็น|ตัว|แทน|การ|เมือง|ที่|สำคัญ| |มี|ลักษณะ|บาง|ประการ|ที่|เป็น|หลัก|บอก|ระยะ|ทาง|ของ|วิวัฒนาการ|ที่|นำ|ไป|สู่| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"|
2|.| |ความ|เป็นมา|ของ| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |ใน|ฐานะ|อุดมการณ์|ราชการ|
(|ตีพิมพ์|ครั้ง|แรก|ใน| |กรุงเทพ|ธุรกิจ| |วัน|ที่| |๒๔| |สิงหาคม| |๒๕๓๙|)|
<NE>ประเทศไทย</NE>|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย| |(|และ|)| |มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|
หรือ| |<NE>ประเทศไทย</NE>|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|
ใน|คอลัมน์|นี้|เมื่อ|ตอน|ก่อน| |ผม|ได้|เสนอ|ว่า| |ความ|แตกต่าง|ระหว่าง|ข้อความ|ทั้ง|สอง| |ก็|คือ|ความ|แตกต่าง|ระหว่าง|ระบอบ|การ|เมือง|ของ|<NE>ประเทศไทย</NE>|กับ|ประเทศ|<NE>ตะวันตก</NE>|อย่าง| |<NE>อังกฤษ</NE>|,| |<NE>สวีเดน</NE>|,| |<NE>ออสเตรเลีย</NE>| |และ|<NE>เบลเยี่ยม</NE>| |ซึ่ง|ล้วน|มี|พระมหากษัตริย์|หรือ|พระราชินี|เป็น|ประมุข|เหมือน|กัน| |ประเทศ|ตะวัน|ตก|เหล่า|นั้น|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย| |และ|มี|พระมหากษัตริย์| |(|พระราชินี|)| |ทรง|เป็น|ประมุข|
แต่|<NE>ประเทศไทย</NE>|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|
นี่|ไม่|ใช่|การ|ปกครอง|ระบอบ|ประชาธิปไตย|ที่|ประมุข|แห่ง|รัฐ|บังเอิญ|เป็น|พระมหากษัตริย์| |แต่|เป็น|ระบอบ|การ|ปกครอง|อีก|แบบ|หนึ่ง|ต่างหาก|ออก|ไป|
ที่|น่า|สนใจ|คือ| |ขณะ|ที่|คน|ไทย|ทั่วไป|กระทั่ง|นัก|วิชาการ|เข้าใจ|ว่า| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |นี้|เป็น|สิ่ง|ที่|มี|มา|ตั้งแต่|หลัง|การ|เปลี่ยนแปลง|การ|ปกครอง| |๒๔๗๕| |ใน|ความ|เป็น|จริง| |ทั้ง|ใน|ฐานะ|ที่|เป็น|อุดมการณ์|ราชการ|(|official| |ideology|)| |และ|ใน|ฐานะ|ที่|เป็น|ระบอบ|การ|ปกครอง|จริง|ๆ| |(|actual| |political| |system|)| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |มี|ความ|เป็นมา|ใน|ระยะ|ประมาณ| |๒|-|๓| |ทศวรรษ|หลัง|นี้|เอง|
ใน|ฐานะ|อุดมการณ์|ราชการ| |จะ|เห็น|ว่า|ใน|รัฐธรรมนูญ|สอง|ฉบับ|แรก| |(|๒๗| |มิถุนายน| |และ| |๑๐| |ธันวาคม| |๒๔๗๕|)| |และ|ใน|เอกสาร|ราชการ|อื่น|ๆ| |ใน|ปี|แรก|ๆ| |หลัง|เปลี่ยนแปลง|การ|ปกครอง| |การ|มี| |"|ธรรมนูญ|ปกครอง|แผ่นดิน|"| |หรือ| |"|ประเทศ|มี|รัฐธรรมนูญ|ปกครอง|"| |เป็น|คำ|ที่|ใช้|สื่อ|ความหมาย|แทน|ระบอบ|ใหม่| |จนกระทั่ง|ถึง|สมัย|หลัง|สงคราม|โลก| |เมื่อ|มี|การ|ร่าง|รัฐธรรมนูญ|ฉบับ| |๒๔๘๙| |จึง|มี|การ|ใช้|คำ|ว่า| |"|ระบอบ|ประชาธิปไตย|"| |และ| |"|ระบอบ|ประชาธิปไตย|อัน|มี|รัฐธรรมนูญ|เป็น|หลัก|"| |อย่าง|เป็น|ทาง|การ|
(|ผม|เข้าใจ|ว่า|การ|เปลี่ยน|จาก|คำ|ว่า| |"|ระบอบ|รัฐธรรมนูญ|"| |มา|เป็น| |"|ระบอบ|ประชาธิปไตย|อัน|มี|รัฐธรรมนูญ|เป็น|หลัก|"| |เกิด|ขึ้น|ใน|ช่วง|ปลาย|สงคราม|นั้น|เอง| |ใน|คำ|กล่าว|เปิด|ประชุม|สภา|ปี| |๒๔๘๖| |<NE>พระองค์เจ้าอาทิตย์ทิพอาภา</NE>| |ประธาน|คณะ|ผู้|สำเร็จ|ราชการ|แทน|พระองค์| |ยัง|ทรง|ใช้|คำ|แรก| |แต่|ใน|คำ|แถลง|นโยบาย|รัฐบาล|ปี|ต่อ|มา| |<NE>นายควง อภัยวงศ์</NE>| |ได้|ใช้|คำ|หลัง| |อย่าง|ไร|ก็ตาม| |ใน|คำ|กล่าว|ปิด|สมัย|ประชุม|สภา|ปี|เดียว|กัน| |<NE>นายควง</NE>|ก็|ยัง|พูด|ว่า| |"|การ|ปกครอง|ตาม|ระบอบ|รัฐธรรมนูญ|"|)|
หลัง|การ|รัฐประหาร| |๒๔๙๐| |พลัง|อนุรักษ์นิยม|ซึ่ง|มี|<NE>พรรคประชาธิปัตย์</NE>|เป็น|ตัว|แทน| |ได้|เข้า|กุม|กระบวน|การ|ร่าง|รัฐธรรมนูญ|ฉบับ|ใหม่| |มี|การ|ตั้ง| |"|สภา|ร่าง|รัฐธรรมนูญ|"| |เป็น|ครั้ง|แรก| |(|ขอ|หมายเหตุ|ใน|ที่|นี้|ว่า| |ความ|คิด|เรื่อง| |"|สภา|ร่าง|รัฐธรรมนูญ|"| |ซึ่ง|เป็น|ส่วน|หนึ่ง|ของ| |"|การ|ปฏิรูป|การ|เมือง|"| |ใน|ปัจจุบัน| |มี|แหล่ง|ที่|มา|หลาย|แหล่ง| |เช่น|ความ|คิด|ที่|จะ|กีดกัน|นัก|การ|เมือง|ที่|มา|จาก|การ|เลือกตั้ง|ออก|จาก|ฝ่าย|บริหาร| |สามารถ|สืบ|ต้นตอ|กลับ|ไป|ที่|คน|อย่าง|<NE>ประเสริฐ ทรัพย์สุนทร</NE>| |และ|ความ|คิด| |"|ประชาธิปไตย|แบบ|ไทย|ๆ|"| |ดัง|จะ|ได้|เห็น|ต่อ|ไป| |แต่|แหล่ง|ที่|มา|แหล่ง|หนึ่ง|ของ|ความ|คิด|ทำนอง|นี้|ก็|คือ| |อุดมการณ์|อนุรักษ์นิยม|แบบ|เดียว|กับ|การ|ร่าง|รัฐธรรมนูญ| |๒๔๙๒| |หรือ| |"|สภา|สนาม|ม้า|"| |๒๕๑๗| |นั่น|เอง| |น่า|เสียดาย|ที่|ผู้|ซึ่ง|ได้|ชื่อ|ว่า|เป็น| |"|เสรีนิยม|"| |จำนวน|มาก| |ให้|การ|สนับสนุน| |"|การ|ปฏิรูป|"| |ดัง|กล่าว| |โดย|ไม่|ได้|คำนึง|ถึง|แหล่ง|ที่|มา|ทาง|ความ|คิด|ของ|สิ่ง|นี้|อย่าง|รอบคอบ|)|
รัฐธรรมนูญ| |๒๔๙๒| |ที่|ออก|มา| |กำหนด|เป็น|ครั้ง|แรก|ใน|มาตรา| |๒| |ว่า| |"|<NE>ประเทศไทย</NE>|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย| |มี|พระมหากษัตริย์|เป็น|ประมุข|"| |แม้ว่า|ข้อความ|ดัง|กล่าว|จะ|ยัง|ไม่|มี|ความหมาย|ใน|แง่|ที่|เป็น|ชื่อ|เฉพาะ|ของ|ระบอบ|การ|ปกครอง| |แบบ|เดียว|กับ| |"|ระบอบ|การ|ปกครอง|แบบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |ใน|ปัจจุบัน|ก็ตาม|
รัฐธรรมนูญ|ฉบับ|นี้|ยัง|ได้| |"|ลบ|"| |การ|เปลี่ยนแปลง|การ|ปกครอง| |๒๔| |มิถุนายน| |๒๔๗๕| |และ|รัฐธรรมนูญ|ของ|คณะ|ราษฎร| |๒๗| |มิถุนายน| |๒๔๗๕| |ออก|ไป|อย่าง|ถาวร| |นับ|จาก|รัฐธรรมนูญ|ฉบับ|นี้|ไป|จน|ถึง|ปัจจุบัน| |การ| |"|สถาปนา|ระบอบ|การ|ปกครอง|ประชาธิปไตย|ขึ้น|เป็น|ครั้ง|แรก|ใน|<NE>ประเทศไทย</NE>|"| |ถูก|ถือ|ว่า|เกิด|ขึ้น|เมื่อ|วัน|ที่| |๑๐| |ธันวาคม| |๒๔๗๕| |และ|เป็น|เรื่อง|ของ|รัชกาล|ที่| |๗| |"|ทรง|พระกรุณา|โปรดเกล้าโปรดกระหม่อม|พระราชทาน|"| |เท่า|นั้น|
เมื่อ|คณะ|รัฐประหาร|ของ|<NE>จอมพลผิน ชุณหะวัณ</NE>| |กับ|พวก|นำ|รัฐธรรมนูญ| |๑๐| |ธันวาคม| |๒๔๗๕| |มา|ใช้|ใหม่|ใน|ปี| |๒๔๙๕| |ก็|เลย|ทำ|ให้|ข้อความ|ใน|มาตรา| |๒| |ของ|รัฐธรรมนูญ| |๒๔๙๒| |หาย|ไป|ด้วย|
รัฐธรรมนูญ|ของ|<NE>จอมพลสฤษดิ์</NE>|
รัฐธรรมนูญ|ฉบับ|ต่อ|มา|ของ|<NE>จอมพลสฤษดิ์ ธนะรัชต์</NE>| |(|๒๘| |มกราคม| |๒๕๐๒|)| |ยาก|จะ|เรียก|ได้|ว่า|เป็น|รัฐธรรมนูญ| |เพราะ|มี|ข้อความ|เพียง| |๒๐| |มาตรา| |รวม|ทั้ง| |มาตรา| |๑๗| |อัน|อื้อฉาว|ที่|ให้|อำนาจ|นายก|รัฐมนตรี|ทำ|อะไร|ก็|ได้|โดย|ไม่|ต้อง|มี|กฎหมาย|รองรับ| |แต่|สิ่ง|สำคัญ|ที่|เกิด|ขึ้น|ใน|สมัย|นี้|ก็|คือ| |ใน|ขณะ|ที่|ระบอบ|ประชาธิปไตย|ของ|<NE>ไทย</NE>|ตั้งแต่| |๒๔๗๕| |เป็นต้น|มา| |ไม่|อาจ|ถือ|ได้|ว่า|เหมือน|กับ|ของ|ตะวัน|ตก| |ก็|ยัง|ไม่|มี|ใคร|ก่อนหน้า|นั้น|รู้สึก|ว่า|จะ|ต้อง|ทำ|ข้อ|สรุป|ของ|ความ|ไม่|เหมือน|กัน|นั้น|ขึ้น|มา|อย่าง|เป็น|ระบบ|เป็น|หลักการ| |(|conceptualization| |/| |theorization|)| |และ|สร้าง|ความ|ชอบธรรม|ให้|กับ|ความ|ไม่|เหมือน|กัน|นั้น|อย่าง|เป็น|ทาง|การ|
แต่|ใน| |"|สมัย|ปฏิวัติ|"| |ของ|<NE>สฤษดิ์</NE>|นี้|เอง| |ที่|มี|ความ|พยายาม|ยืนยัน|ว่า|<NE>ประเทศไทย</NE>|มี|ลักษณะ|พิเศษ|ของ|ตัว|เอง| |จึง|ต้องการ|ระบอบ|การ|ปกครอง|ที่|มี|ลักษณะ|เฉพาะ|ให้|เหมาะสม|กัน|เป็น| |"|แบบ|ไทย|ๆ|"| |นี่|คือ|จุด|เริ่มต้น|อัน|แท้จริง|ของ| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |ใน|แง่|อุดมการณ์|ราชการ| |ถ้า|เข้าใจ|ไม่|ผิด| |ผู้|ที่|มี|บทบาท|สำคัญ|ที่สุด|ใน|การ| |"|ทำ|ข้อ|สรุป|"| |ดัง|กล่าว| |คือ| |<NE>ประเสริฐ ทรัพย์สุนทร</NE>| |ด้วย|ความ|ร่วมมือ|ใน|ระยะ|แรก|ของ|<NE>หลวงวิจิตรวาทการ</NE>|และ|<NE>เจ้าพระยาศรีวิสารวาจา</NE>|
รัฐธรรมนูญ| |๒๕๑๑|
รัฐธรรมนูญ| |๒๕๑๑| |ที่|ชี้|นำ|โดย|ความ|คิด| |"|ประชาธิปไตย|แบบ|ไทย|"| |ของ|<NE>ประเสริฐ</NE>| |ประกาศ|ว่า|
"|ตาม|วิวัฒนาการ| |ปรากฏ|ว่า| |ระบอบ|การ|ปกครอง|ที่|มี|พระมหากษัตริย์|เป็น|ประมุข|นั้น| |เป็น|ที่|เลื่อมใส|ศรัทธา|ของ|ปวงชน|ชาว|ไทย|เป็น|การ|ถาวร|มั่นคง|ตลอด|มา| |ข้อ|ที่|จำเป็น|ต้อง|เปลี่ยนแปลง|แก้ไข|รัฐธรรมนูญ| |ได้แก่|สัมพันธภาพ|ระหว่าง|รัฐสภา|กับ|<NE>คณะรัฐมนตรี</NE>| |และ|รูป|ของ|รัฐสภา|เป็น|สำคัญ| |ถ้า|อำนาจ|นิติบัญญัติ|และ|อำนาจ|บริหาร|อยู่|ใน|ฐานะ|ที่|คาน|กัน|และ|สมดุล|กัน|ตาม|ควร|แล้ว| |บ้านเมือง|ก็|จะ|อยู่|ใน|เสถียรภาพ|ตาม|ที่|ต้องการ|"|
แม้|รัฐธรรมนูญ| |๒๕๑๑| |จะ|ยัง|ใช้|ข้อความ|ว่า| |"|<NE>ประเทศไทย</NE>|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย| |มี|พระมหากษัตริย์|เป็น|ประมุข|"| |แต่|ความหมาย|ที่|ว่า| |นี่|คือ|ระบอบ|การ|ปกครอง|เฉพาะ| |ที่|ไม่|ใช่|ประชาธิปไตย|ธรรมดา|ๆ| |เป็น|ที่|ชัดเจน|
หลัง|จาก|รัฐธรรมนูญ|ปี| |๒๕๑๑| |มี|รัฐธรรมนูญ|อีก| |๔| |ฉบับ|ก่อน|ที่|จะ|ถึง|รัฐธรรมนูญ| |๒๕๒๑| |ซึ่ง|เป็น|ฉบับ|ที่|มี|ความ|ถาวร|รอง|ลง|มา|จาก|ฉบับ| |๒๔๗๕| |ใน|จำนวน| |๔| |ฉบับ|นี้| |ฉบับ|ปี| |๒๕๑๕| |และ| |๒๕๒๐| |มี|ลักษณะ|ชั่วคราว|หลัง|การ|รัฐประหาร| |ส่วน|รัฐธรรมนูญ| |๒๕๑๗| |ซึ่ง|เป็น|ผล|จาก|กรณี| |๑๔| |ตุลาคม| |๒๕๑๖| |ถูก|เขียน|ขึ้น|โดย|อาศัย|รัฐธรรมนูญ| |๒๔๙๒| |เป็นต้น|แบบ| |อาจ|กล่าว|ได้|ว่า| |ความ|ปั่นป่วน|ใน|ทาง|การ|เมือง|ของ|ทศวรรษ| |๒๕๑๐| |พลอย|ทำ|ให้|อุดมการณ์|ราชการ|อยู่|ใน|สภาพ|ปั่นป่วน|สับสน|และ|เปลี่ยน|อยู่|ตลอด|เวลา| |(|in| |flux|)|
หลัง|การ|ยึด|อำนาจ|เมื่อ|วัน|ที่| |๖| |ตุลาคม| |๒๕๑๙| |<NE>คณะปฏิรูปการปกครองแผ่นดิน</NE>|ได้|ประกาศ|ใช้|รัฐธรรมนูญ|ฉบับ| |๒๒| |ตุลาคม| |๒๕๑๙| |ที่|น่า|สังเกต|อย่าง|ยิ่ง|ก็|คือ| |ขณะ|ที่|รัฐธรรมนูญ|หลัง|การ|รัฐประหาร|อื่น|ๆ| |ทุก|ฉบับ|มี|ลักษณะ|ของ|ความ| |"|ชั่วคราว|"| |ที่|แสดง|ออก|ใน|แง่|ละเว้น|ไม่|กล่าว|ถึง|ระบอบ|การ|ปกครอง|ของ|ประเทศ| |รัฐธรรมนูญ|ฉบับ| |"|๖| |ตุลา|"| |นี้| |กลับ|ประกาศ|ยืนยัน|เรื่อง|ระบอบ|การ|ปกครอง|ด้วย|ถ้อยคำ|ที่|หนักแน่น|ที่สุด| |"|โดย|ที่|ประชาชน|ทั้ง|มวล|ได้|แสดง|อย่าง|แจ่มแจ้ง|ประจักษ์|และ|เชื่อมั่น|ว่า| |การ|ปกครอง|ระบอบ|ประชาธิปไตย|ซึ่ง|มี|พระมหากษัตริย์|เป็น|ประมุข|เป็น|ระบอบ|การ|ปกครอง|ที่|ดี| |และ|เหมาะสม|สำหรับ|<NE>ประเทศไทย</NE>| |ใน|อัน|ที่|จะ|ยัง|ให้|เกิด|ความ|มั่นคง|ของ|ชาติ| |และ|ความ|ผาสุก|ของ|ประชาชน|โดย|ทั่ว|กัน|"|
ใน|ขณะ|ที่|รัฐธรรมนูญ| |๒๕๑๑| |และ|รัฐธรรมนูญ| |๒๕๑๙| |เป็น|สอง|ฉบับ|แรก|ที่|ยืนยัน|ความ|ชอบธรรม|ของ| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |อาจ|กล่าว|ได้|ว่า| |หน้าที่| |(|function|)| |ของ|การ|ยืนยัน|ต่าง|กัน| |ฉบับ| |๒๕๑๑| |เพื่อ|ต่อต้าน|การ|เมือง|และ|พรรค|การ|เมือง|สมัย|ใหม่|ที่|เพิ่ง|ปรากฏ|ตัว|ขึ้น| |ฉบับ| |๒๕๑๙| |เพื่อ|ต่อต้าน|ฝ่าย|ซ้าย| |เมื่อ|มอง|ประกอบ|กัน| |ก็|ทำ|ให้|เรา|เห็น|หน้าที่|ใน|เชิง|ต่อต้าน| |(|negative| |function|)| |ของ|อุดมการณ์|นี้|ทั้ง|สอง|ประการ| |(|อุดมการณ์|ทุก|ชนิด|มี|ทั้ง|ด้าน|ที่|สนับสนุน|อะไร|บาง|อย่าง|และ|ต่อต้าน|อะไร|บาง|อย่าง|)|
เมื่อ|มา|ถึง|จุด|นี้| |อาจ|กล่าว|ได้|ว่า| |"|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |ใน|ฐานะ|ที่|เป็น|อุดมการณ์|ราชการ| |ก็|ได้|รับ|การ|สถาปนา|ขึ้น|ใน|<NE>ประเทศไทย</NE>| |เห็น|ได้|จาก|การ|ที่|รัฐธรรมนูญ|ที่|ค่อนข้าง|ถาวร|ที่|ตาม|มา|อีก| |๒| |ฉบับ|คือ| |ฉบับ| |๒๕๒๑| |และ| |๒๕๓๔| |มี|การ|กล่าว|ยืนยัน|ใน|คำ|ปรารภ|ถึง| |"|การ|ปกครอง|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |ถึง|ฉบับ|ละ| |๔| |ครั้ง|
ตลอด|บทความ|นี้| |ผม|ได้|พยายาม|จำกัด|การ|อภิปราย|ให้|อยู่|ใน|แง่|ของ|อุดมการณ์|ราชการ| |(|official| |ideology|)| |แต่|อุดมการณ์|ทาง|การ|เมือง|เป็น|ภาพ|สะท้อน|ของ|ระบอบ|การ|เมือง|ที่|เป็น|จริง| |(|actual| |political| |system|)| |บาง|อย่าง| |ถ้า|เช่น|นั้น| |อะไร|คือ| |"|ระบอบ|การ|ปกครอง|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |ใน|แง่|ระบอบ|การ|เมือง|จริง|ๆ|?|
นี่|เป็น|ปัญหา|ที่|ใหญ่โต|เกิน|กว่า|จะ|อภิปราย|กัน|ใน|ที่|นี้|ได้|
