ปัญหา|และ|ความ|เข้าใจ| |๓| |จังหวัด|ชาย|แดน|ภาค|ใต้|
ชาติพันธุ์|และ|สัญชาติ|กับ|ปัญหา|ภาค|ใต้| |:| |ความ|เข้าใจ|ใน|ความ|เป็น|คน|ไทย|
<NE>อภิชาติ จันทร์แดง</NE>|
อาจารย์|ประจำ|<NE>สถาบันสันติศึกษา</NE>|
<NE>มหาวิทยาลัยสงขลานครินทร์วิทยาเขตหาดใหญ่</NE>|
บทความ|วิชาการ|บน|เว็บ|เพจ|นี้|ได้|รับ|มา|จาก|ผู้|เขียน|
เพื่อ|ทำ|ความ|เข้าใจ|เกี่ยว|กับ|ปัญหา|ชาติพันธุ์|กับ|คน|ใน|พื้นที่| |๓| |จังหวัด|ชาย|แดน|ภาค|ใต้|
สำหรับ|ผู้|สนใจ| |สามารถ|ติดต่อ|ผู้|เขียน|ได้|ที่|
apichart.cha@psu.ac.th|
ติดต่อ|กับ|กอง| |<AB>บก.</AB>|มหาวิทยาลัย|เที่ยง|คืน|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
มหาวิทยาลัย|เที่ยง|คืน| |ลำดับ|ที่| |870|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๒| |มีนาคม| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |11|.|5| |หน้า|กระดาษ| |A|4|)|
ชาติพันธุ์|และ|สัญชาติ|กับ|ปัญหา|ภาค|ใต้| |:| |ต่อ|ความ|เข้าใจ|ใน|ความ|เป็น|คน|ไทย|
<NE>อภิชาติ จันทร์แดง</NE>| |:| |อาจารย์|ประจำ|<NE>สถาบันสันติศึกษา</NE>| |<NE>มหาวิทยาลัยสงขลานครินทร์</NE>|
1|.| |ความ|นำ|
"|เป็น|คน|ไทย|หรือ|เปล่า|?|"|
นับ|เป็น|คำ|ถาม|ติด|ปาก|ที่|ถูก|เอ่ย|ถึง|อยู่|เสมอ| |เมื่อ|เกิด|กรณี|ที่|ชวน|ให้|ตั้ง|ข้อ|สงสัย|ว่า|คน|ใน|สังคม|ไทย|กำลัง|ขาด|ความ|รัก|ความ|สามัคคี| |หรือ|เกิด|เหตุการณ์|ความ|ไม่|สงบ|อัน|เชื่อ|ได้|ว่า|เป็น|การ|กระทำ|ของ|คน|ใด|คน|หนึ่ง| |หรือ|กลุ่ม|ใด|กลุ่ม|หนึ่ง|ที่|อาศัย|อยู่|ใน|ประเทศ|อัน|เปี่ยม|ไป|ด้วย|ความ|สงบ|สุข|ประเทศ|นี้|
โดย|สมมุติฐาน|ดัง|กล่าว| |คำ|ถาม|ว่า| |"|เป็น|คน|ไทย|หรือ|เปล่า|?|"| |จึง|ถูก|เอ่ย|ออก|มา|ใน|เชิง|ตักเตือน| |อบรมสั่งสอน| |ให้|สติ| |และ|บาง|ครั้ง|ก็|เหยียดหยัน|เย้ยเยาะ| |กระทั่ง|กลาย|เป็น|การ|แบ่งแยก|เขา|แยก|เรา|ไป|ใน|ขณะ|เดียว|กัน| |ขึ้น|อยู่|กับ|ว่า|ใคร|เป็น|คน|พูด| |พูด|ใน|สถานการณ์|ไหน| |น้ำเสียง| |สีหน้า| |ท่าทาง| |อารมณ์|เป็น|อย่าง|ไร| |?|
พร้อม|กัน|นั้น|ก็|นำ|มา|ซึ่ง|ความ|ภาคภูมิ|อัน|เต็มเปี่ยม|ของ|ผู้|ถาม| |ว่า|การ|ที่|ได้|เอ่ย|คำ|ถาม|นี้|ออก|มา|นั้น| |ตัว|เอง|ย่อม|เป็น|คน|ไทย|ผู้|มี|สาย|เลือด|ไทย|อัน|เข้มข้น|อยู่|เต็ม|ตัว|และ|หัวใจ| |และ|เชื่อ|ว่า|ตัว|เอง|มี|สิทธิ์|มี|เสียง|ใน|ประเทศ|นี้|ทุก|ประการ|โดย|สมบูรณ์|ใน|ฐานะ| |"|คน|ไทย|"| |ดัง|ที่|ถูก|ระบุ|ไว้|ใน|บัตร|ประชาชน|หรือ|เอกสาร|สำคัญ|ของ|ทาง|ราชการ|
เป็น|เรื่อง|ที่|ดี|และ|ควร|จะ|เป็น|อย่าง|ยิ่ง| |ที่|คน|ทุก|คน|ควร|รู้สึก|ภาคภูมิ|ใน|ประเทศชาติ|ของ|ตน| |ภาคภูมิ|ใน|ความ|เป็น|ผู้|มี|สังกัด| |ใน|ฐานะ|ประชาชน|คน|หนึ่ง| |ผู้|มี|ชีวิต|อยู่|ภาย|ใต้|การ|ปกครอง|ของ|ประเทศ|นั้น|ๆ| |ผู้|ที่|ได้|ชื่อ|ว่า|เป็น|คน|ไทย|ทุก|คน|ก็|เช่น|เดียว|กัน|
แต่|ใน|หลาย|ครั้ง| |ความ|เข้าใจ|ของ|คน|ทั่วไป|กลับ|แยก|ไม่|ได้|ระหว่าง| |"|การ|เป็น|คน|ไทย|โดย|เชื้อชาติ|"| |กับ| |"|การ|เป็น|คน|ไทย|โดย|สัญชาติ|"| |ซึ่ง|คน|ที่|มี|สัญชาติ|ไทย|อาจ|มี|เชื้อชาติ|ลาว| |เขมร| |เวียดนาม| |พม่า| |มาลายู| |ญี่ปุ่น| |อเมริกัน| |ฯลฯ| |ก็ได้| |เพราะ|สัญชาติ|เป็น|เพียง|การ|บอก|สถานภาพ| |"|ความ|เป็น|พลเมือง|"| |ของ|คน|คน|นั้น| |ว่า|อยู่|ภาย|ใต้|การ|ปกครอง|ของ|ประเทศ|ใด| |มิ|ได้|หมาย|ความ|ว่า|ต้อง|มี|เชื้อชาติ|เดียว|กับ|คน|ส่วน|ใหญ่|ของ|ประเทศ|นั้น|ๆ| |แต่|ประการ|ใด|ไม่|
2|.| |ความ|มุ่งมั่น|อัน|ไร้|จุดมุ่งหมาย|
ใน|สถานการณ์|ปัจจุบัน| |ประเด็น| |"|เป็น|คน|ไทย|หรือ|เปล่า|?|"| |จึง|ถูก|โยง|ให้|เกี่ยว|เนื่อง|กับ|ปัญหา|ความ|ขัดแย้ง|และ|ความ|รุนแรง|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ที่|นับ|วัน|ยิ่ง|แก้ไข|ก็|เหมือน|ยิ่ง|กระหน่ำ|ซ้ำเติม|ความ|รุนแรง|ของ|ปัญหา|ให้|ทวี|ยิ่ง|ขึ้น| |จน|ถึง|ระดับ|ว่า|แทบ|จะ|มอง|ไม่|เห็น|หนทาง|แก้ไข| |ตก|กระทบ|สะท้อน| |กระทั่ง|ทำ|ให้|สะท้าน|สะเทือน|ถึง|แนว|คิด| |มาตรการ| |และ|วิธี|การ|ใน|การ|จัดการ|แก้ไข|ปัญหา|ของ|รัฐ|ให้|สั่นคลอน|โดย|ต่อเนื่อง|
เมื่อ|ดู|เหมือน|ว่า|แต่ละ|ด้าน| |แต่ละ|วิธี|การ|ใน|การ|จัดการ|กับ|ปัญหา| |ล้วน|ประสบ|กับ|ภาวะ|ตีบตัน|ไป|ทุก|ขณะ| |ใน|ที่สุด|รัฐ|ก็|อ้าง|เหตุผล|แบบ|โยน|ความ|ผิด|ให้|กับ|ประชาชน|ว่า|ปัญหา|เกิด|ขึ้น|เพราะ|คน|ไทย|ขาด|ความ|รัก|ความ|สามัคคี| |ไม่|ยอม|ร่วมมือ|กัน|รักษา|ไว้|ซึ่ง|แผ่นดิน|ไทย|ที่|บรรพบุรุษ|เคย|พลี|ชีพ| |สละ|เลือดเนื้อ|ปกป้อง|เอา|ไว้|ให้|ลูกหลาน| |แล้ว|ก็|พยายาม|แก้|ปัญหา|ด้วย|การ|สร้าง|กระแส|ความ|รัก|ชาติ|และ|ความ|รัก|ความ|สามัคคี|ใน|หมู่|คน|ไทย|อย่าง|มุ่งมั่น| |ทว่า|เป็น|เพียง|ปรากฏการณ์|ไฟไหม้ฟาง|ที่|ลุกโชน|ขึ้น|มา|เพียง|ครู่|ขณะ| |แล้ว|วูบ|หาย|ไป| |ซึ่ง|ควบคู่|ไป|กับ|การ|ขาด|จุดมุ่งหมาย|ต่อ|การ|คลี่คลาย|แก้ไข|ปัญหา|อย่าง|แท้จริง|
วิธีการ|ดัง|กล่าว|เป็น|เพียง|เรื่อง|ของ|รูปแบบ| |เพื่อ|แสดง|ผล|ใน|ขั้นตอน|ปฏิบัติ|ออก|มา|เป็น|รูปธรรม|ที่|ผิวเผิน|และ|ฉาบฉวย| |มาก|กว่า|การ|มุ่ง|เข้าใจ|และ|เข้า|ถึง|สาเหตุ|ของ|ปัญหา|อัน|แท้จริง| |ดัง|กรณี|การ|พับ|นก|กระดาษ| |การ|ร่วม|กัน|แสดง|ความ|คิดเห็น|เพื่อ|เรียกร้อง|ให้|คน|ไทย|รัก|กัน| |หรือ|ประณาม|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ| |เป็นต้น|
มิ|ได้|หมาย|ความ|ว่า|การ|พับ|นก|กระดาษ| |หรือ|การ|แสดง|ความ|คิดเห็น|เป็น|เรื่อง|เหลวไหล|ไร้|สาระ| |เพราะ|อย่าง|น้อย|ก็|ส่ง|ผล|ใน|เชิง|จิตใจ|ต่อ|ผู้|ที่|ได้|รับ|ความ|เดือดร้อน|ใน|พื้นที่|อยู่|พอสมควร| |แต่|รัฐ|ให้|ความ|สำคัญ|และ|ทำ|ราว|กับ|ว่า| |การ|พับ|นก|กระดาษ|หรือ|การ|ร่วม|แสดง|ความ|คิดเห็น|นั้น| |เป็น|หนทาง|สำคัญ|ใน|การ|แก้ไข|ปัญหา|ใน|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ได้|อย่าง|ถาวร|
ทั้ง|ที่|ใน|ความ|เป็น|จริง|แล้ว| |กรณี|นก|กระดาษ|เป็น|การ|แก้ไข|ปัญหา|กับ|กลุ่ม|คน|ที่|ไม่|ได้|มี|ปัญหา| |รัฐ|เพียง|หวัง|สร้าง|กระแส|เพื่อ|ให้|ประชาชน|คน|ไทย|โดย|ทั่วไป|ที่|อยู่|นอก|พื้นที่|ของ|ปัญหา| |เห็น|ด้วย|กับ|การ|ทำ|งาน|ของ|ฝ่าย|รัฐ| |มาก|กว่า|การ|มุ่ง|เข้า|ถึง| |แล้ว|ทำ|ความ|เข้าใจ|กับ|คน|ใน|พื้นที่|ซึ่ง|เป็น|ผู้|ประสบ|กับ|ปัญหา|โดย|ตรง| |มิหนำซ้ำ|แรง|กระตุ้น|แห่ง|ความ|รัก|ชาติ|นี้| |ทำ|ให้|กลุ่ม|คน|ไทย|โดย|ทั่วไป|ที่|อยู่|นอก|พื้นที่|ของ|ปัญหา|รู้สึก| |คิด|และ|เข้าใจ|ไป|ว่า|ผู้คน|ใน|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ล้วน|เป็น|ผู้|สร้าง|ปัญหา|ให้|กับ|ประเทศชาติ|
ส่ง|ผล|ให้|เป้าหมาย|ใน|การ|แก้ไข|ปัญหา|จึง|ตก|อยู่|ใน|สภาวะ|เลื่อนลอย|และ|ล้มเหลว| |ประชาชน|คน|ไทย|โดย|ทั่วไป|ก็|ไม่|สามารถ|เข้าใจ|ถึง|ภาพ|รวม|ของ|เหตุ|แห่ง|ปัญหา|ความ|ขัดแย้ง|ที่|แท้จริง|ได้| |อีก|ทั้ง|รัฐ|ก็|ยัง|ไม่|สามารถ|ก้าว|ทัน|เกม|ของ|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ| |ที่|พยายาม|สรรหา|วิธี|การ|ใหม่|ๆ| |มา|ก่อ|ความ|ไม่|สงบ|อยู่|ต่อ|ไป|
แท้จริง|แล้ว| |ปัญหา|ภาค|ใต้|มิ|ได้|มา|จาก|ผล|ของ|ความ|ไม่|รัก|กัน| |ไม่|สามัคคี|กัน|ของ|คน|ไทย|แม้|แต่|น้อย| |หาก|แต่|โดย|ภาพ|รวม|เป็น|เหตุผล|ของ|กลุ่ม|คน|จำนวน|หนึ่ง| |ซึ่ง|ต้องการ|เรียกร้อง|สิทธิ|ที่|พวก|เขา|รู้สึก|ว่า|ไม่|ได้|รับ|จาก|สังคม|ส่วน|ใหญ่|เท่า|นั้น| |และ|รัฐ|หรือ|สังคม|ไทย|ก็|มิ|ได้|ให้|ความ|ใส่ใจ|เท่า|ที่|ควร|จะ|เป็น| |มิหนำซ้ำ|ยัง|มอง|ข้าม|เสมอ|มา| |จึง|เชื่อ|ว่า|แม้|คน|ไทย|โดย|ทั่วไป|รัก|และ|สามัคคี|กัน|มาก|แค่|ไหน| |ร่วมใจ|กัน|พับ|นก|กระดาษ|ไป|โปรย|อีก|สัก|กี่|ล้าน|ตัว| |หรือ|สามารถ|แสดง|ตน|เพื่อ|ยืนยัน|ความ|เป็น|คน|ไทย|ได้|ร้อย|เปอร์เซนต์|เต็ม| |ก็|มิ|ใช่|หนทาง|แก้ไข|ปัญหา|ที่|ตรง|เป้าหมาย| |ปัญหา|ความ|ขัดแย้ง|และ|ความ|รุนแรง|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |จึง|ยังคง|เกิด|ขึ้น|และ|ดำเนิน|อยู่|ต่อ|ไป|ไม่|จบ|สิ้น|
เช่น|นี้|แล้ว| |ประเด็น|เกี่ยว|กับ|เหตุ|แห่ง|ปัญหา|จึง|ถูก|เบี่ยง|ไป| |ความ|เข้าใจ|ใน|ตัว|ปัญหา|อย่าง|แท้จริง|ก็|ย่อม|ถูก|เบี่ยง|ออก|ไป|ด้วย| |เพียง|แค่|ไป|ตั้ง|คำ|ถาม|กับ|พวก|ที่|ก่อ|เหตุ|ความ|ไม่|สงบ|นั้น|ว่า| |"|เป็น|คน|ไทย|หรือ|เปล่า|?|"| |ก็|กลาย|เป็น|การ|กระตุ้น|ให้|ผู้คน|ใน|ประเทศ|นี้|เริ่ม|ฉุก|คิด| |ตั้ง|ข้อ|สังเกต| |รู้สึก|ถึง| |"|ความ|เป็น|เรา|"| |ที่|แตกต่าง|จาก| |"|ความ|เป็น|เขา|"| |โดย|สิ้นเชิง|
โดย|เฉพาะ|พื้นที่|เปราะ|บาง|อย่าง| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ที่|มี|ความ|แตกต่าง|กับ|ภูมิภาค|อื่น|ๆ| |สูง|มาก| |ทั้ง|ใน|เรื่อง|ภาษา| |ศาสนา| |วัฒนธรรม| |และ|ส่วน|สำคัญ|คือ|เชื้อชาติ| |นำ|มา|ซึ่ง|ความ|รู้สึก|ถึง|การ|แบ่งแยก|เขา|แยก|เรา|อย่าง|ขาด|สติ| |ไม่|ได้|ตั้ง|อยู่|บน|พื้นฐาน|ของ|ความ|แตกต่าง|เพื่อ|อยู่|ร่วม| |แต่|ตั้ง|อยู่|บน|ความ|เข้าใจ|ที่|ว่า|แตกต่าง|ต้อง|แบ่งแยก|
กระทั่ง|เข้าใจ|ไป|ว่า| |ถ้าหาก|คน|ที่|อยู่|ใน|<NE>ประเทศไทย</NE>|ไม่|ใช่|คน|ไทย|ก็|ไม่|ควร|อยู่|ใน|ประเทศ|นี้| |เมื่อ|ไหร่|ที่|พวก|เขา| |(|คน|เชื้อชาติ|อื่น|ๆ|)| |ยอม|รับ|ว่า|เป็น|คน|ไทย| |พวก|เรา| |(|ใน|ฐานะ|คน|ไทย|)| |ก็|จะ|ยอม|รับ|พวก|เขา|เข้า|เป็น|พวก|เดียว|กัน|กับ|พวก|เรา| |และ|เมื่อ|ใคร|ก็ตาม|อยู่|ใน|ฐานะ|คน|ไทย|ใน|ประเทศ|นี้|แล้ว| |ก็|มิ|ควร|สร้าง|ปัญหา|ความ|ยุ่งยาก|ใด|ๆ| |ให้|คน|อื่น| |(|ซึ่ง|หมาย|ถึง|คน|ไทย|ทุก|คน|)| |โดย|ที่|ลืม|มอง|ไป|ว่า|ปัญหา|ที่|เกิด|ขึ้น|นั้น| |มา|จาก|ความ|พยายาม|ส่ง|เสียง|เรียกร้อง|สิทธิ| |ความ|ต้องการ| |หรือ|ความ|เป็นธรรม|บาง|อย่าง|หรือ|ไม่|
ใน|ประเด็น| |"|เป็น|คน|ไทย|หรือ|เปล่า|?|"| |จึง|กลาย|เป็น|เรื่อง|ที่|กำลัง|พูด|คน|ละ|เรื่อง|หรือ|เข้าใจ|กัน|คน|ละ|อย่าง|โดย|สิ้นเชิง| |เพราะ|เมื่อ|คำ|ถาม|นี้|ถูก|ตั้ง|ขึ้น|มา|ถาม|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ| |ใน|ขณะ|เดียว|กัน|ก็|ถูก|ส่ง|ทอด|และ|ตก|กระทบ|ไป|ยัง|ความ|รู้สึก|ของ|ชาว|บ้าน|ใน|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ด้วย| |ทว่า|เมื่อ|ถาม|ออก|ไป|แล้ว| |รัฐ|หรือ|บุคคล|ใด|บุคคล|หนึ่ง|ที่|เอ่ย|ถาม|ออก|ไป| |ต้องการ|ฟัง|คำ|ตอบ|ที่|แท้จริง|หรือ|ไม่| |และ|มากน้อย|แค่|ไหน| |ว่า|พวก|เขา|เหล่า|นั้น| |"|เป็น|"| |หรือ| |"|ไม่|เป็น|"| |คน|ไทย|
หาก|เป็น|คน|ไทย| |"|เป็น|โดย|เชื้อชาติ|"| |หรือ| |"|เป็น|ใน|ฐานะ|พลเมือง|"| |และ|หาก|ไม่|เป็น|คน|ไทย| |อะไร|คือ|เหตุผล|ของ|คำ|ปฏิเสธ|นั้น|
เหตุผล|เป็น|สิ่ง|สำคัญ| |นั่น|คือ|คำ|ตอบ|ที่|เป็น|ความ|ต้องการ|ตาม|ความ|พึงพอใจ|อย่าง|แท้จริง| |ควร|ค่า|แก่|การ|สดับ|รับฟัง|เป็น|อย่าง|ยิ่ง| |เพื่อ|เป็น|ข้อมูล|พื้นฐาน|สำหรับ|การ|แก้ไข|ปัญหา|อย่าง| |"|เข้าใจ| |เข้า|ถึง| |และ|พัฒนา|"| |ตาม|นโยบาย|ที่|รัฐบาล|เคย|วาด|วาง|ไว้|อย่าง|สวย|หรู|ก่อนหน้า|นี้| |แต่|อย่าง|ไร|ก็ตาม| |ต้อง|ไม่|ลืม|ว่า| |เหตุผล|เป็น|สาระ|สำคัญ|ที่|จะ|นำ|ทาง|ไป|สู่|การ|เผชิญ|หน้า|กับ|ความ|จริง| |เพื่อ|การ|วิเคราะห์|บริบท|ของ|ปัญหา|ใน|เชิง|ลึก|ได้|
3|.| |ความ|เหมือน|ใน|ความ|ต่าง|
ตลอด|มา|ใน|ประวัติศาสตร์| |รัฐ|พยายาม|สร้าง| |"|ความ|เป็น|คน|ไทย|"| |ให้|กับ|คน|ใน|พื้นที่|ตั้งแต่|สยาม|รุกคืบ|เข้า|ยึดครอง|ดินแดน|แถบ|นี้| |ใน|ช่วง|ต้น|รัตนโกสินทร์|ตลอด|เรื่อย|มา| |และ|ชัดเจน|มาก|ขึ้น|เมื่อ|ถึง|ยุค|สร้าง|ชาตินิยม|โดย|การ|กำหนด|นโยบาย| |"|มา|ลา|นำ|ไทย|"| |ใน|สมัย|รัฐบาล|เผด็จการ|ของ|<NE>จอมพล ป.พิบูลสงคราม</NE>| |ใน|ช่วง|สงคราม|โลก|ครั้ง|ที่|สอง|
กระทั่ง|ปัจจุบัน| |รัฐ|ก็|ยัง|พยายาม|สร้าง| |"|ความ|เป็น|คน|ไทย|"| |ผ่าน|การ|โฆษณา|ชวน|เชื่อ|แบบ|การ|ขาย|สินค้า|และ|การ|ทำ|การ|ตลาด|ของ|รัฐ| |ไม่ว่า|การ|พับ|นก|กระดาษ|หรือ|การ|เปิด|ให้|ประชาชน|แสดง|ความ|คิดเห็น| |โดย|เน้น|ประเด็น|ว่า| |"|คน|ไทย|ต้อง|รัก|กัน|"| |หาก|โดย|ประเด็น|นี้| |แน่นอน|อยู่แล้ว|ว่า|คำ|ตอบ|หรือ|การ|แสดง|ความ|คิดเห็น|ที่|ถูก|สะท้อน|ออก|มา|จาก|คน|ไทย|โดย|ทั่วไป|ว่า|จะ|เป็น|อย่าง|ไร| |เพราะ|โดย|หัวข้อ|นี้|คง|ไม่|มี|ใคร|ตอบ|ปฏิเสธ|หรือ|ไม่|เห็น|ด้วย|อย่าง|แน่นอน|
ใน|ขณะ|เดียว|กัน| |ต่าง|ก็|ร่วม|ประณาม|คน|ที่|ไม่|รัก|คน|ไทย|ด้วย|กัน| |หรือ|พวก|ก่อ|ความ|ไม่|สงบ|อย่าง|รุนแรง|และ|ขาด|เหตุผล| |โดย|ตั้ง|อยู่|บน|พื้นฐาน|ของ|ความ|เกลียดชัง| |เหมือน|มอง|ตัว|เอง|ว่า|เป็น|คน|ดี|ที่|ยืน|อยู่|บน|ความ|ถูกต้อง| |และ|จำเป็น|ต้อง|กำจัด|คน|ร้าย|ผู้|ยืน|อยู่|บน|ความ|ไม่|ถูกต้อง|ออก|ไป|ให้|หมดสิ้น| |โดย|ที่|มิ|อาจ|แยกแยะ|หรือ|ทำ|ความ|เข้าใจ|ว่า| |"|ถูกต้อง|"| |อย่าง|ไร| |และ| |"|ไม่|ถูกต้อง|"| |อย่าง|ไร| |ที่|น่า|วิตก|คือ| |ใน|ภาพลักษณ์|แห่ง|ความ|ไม่|ถูกต้อง|นั้น| |ตั้ง|อยู่|บน|การ|มอง|แบบ|เหมา|รวม|ว่า| |เหตุ|แห่ง|ความ|ไม่|สงบ|เป็น|การ|กระทำ|ของ|คน|มุสลิม|ทั้งหมด| |นี่|คือ|ความ|เปราะ|บาง|และ|สุ่มเสี่ยง|ต่อ|ภาวะ|ความ|มั่นคง|ของ|ชาติ|อย่าง|แท้จริง| |ซึ่ง|รัฐ|อาจ|มอง|ข้าม|ไป|
ความ|เป็น|คน|ไทย|ที่|รัฐ|พยายาม|เน้น|ย้ำ| |จึง|อาจ|มี|ผล|ต่อ|ความ|รู้สึก|ของ|ผู้|ที่|ได้|ชื่อ|ว่า|เป็น| |"|คน|ไทย|"| |โดย|สาย|เลือด|เท่า|นั้น| |ไม่|ให้|ความ|รู้สึก|ร่วม|กับ|คน|ชน|ชาติ|อื่น|ที่|อยู่|ใน|ประเทศ|นี้|ใน|ฐานะ|พลเมือง|ไทย|แต่อย่างใด| |ใน|ทาง|กลับ|กัน| |หาก|คน|ชน|ชาติ|อื่น|ที่|อยู่|ร่วม|ประเทศ|ใน|ฐานะ|พลเมือง|ไทย|ได้ยิน|เข้า| |หรือ|ถูก|ผลักไส|ให้|ตก|อยู่|ใน|บรรยากาศ|ดัง|กล่าว| |เท่า|กับ|เป็น|การ|สร้าง|รู้สึก|ว่า|พวก|เขา|ยิ่ง|ถูก|กีดกัน|ให้|กลาย|เป็น| |"|คน|อื่น|"| |ใน|ประเทศ|นี้|มาก|ขึ้น|เท่า|นั้น| |โดย|เฉพาะ|ประชาชน|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ที่|เป็น|ชน|เชื้อสาย|มาลายู|
ดัง|นั้น|การ|เน้น|ย้ำ|ถึง|ความ|เป็น|คน|ไทย|มาก|เท่า|ใด| |ก็|ยิ่ง|สร้าง|ความ|รู้สึก|ต่อต้าน|ให้|เกิด|ขึ้น| |มิ|ใช่|ว่า|พวก|เขา|เหล่า|นั้น|ไม่|เห็น|ด้วย| |ชิงชัง|ความ|สามัคคี| |หรือ|เกลียดชัง|คน|ไทย| |แต่|พวก|เขา|กำลัง|เห็น| |รู้สึก| |และ|เข้าใจ|ว่า|รัฐ|ไทย|กำลัง| |"|ยัดเยียด|"| |ความ|เป็น|คน|ไทย|โดย|เชื้อชาติ|ให้|กับ|ชาว|มาลายู|เหมือน|ดัง|ที่|เป็นมา|ใน|อดีต|
หาก|พูด|ถึง|ใน|แง่|คุณค่า|ของ|ความ|เป็น|มนุษย์| |การ|เป็น|คน|ไทย|ไม่|ได้|น่า|ภาคภูมิ|ไป|กว่า|ความ|เป็น|มาลายู| |หรือ|ชน|ชาติ|อื่น|ใด|ใน|โลก| |หาก|น่า|ภาคภูมิ|ก็|มิ|ได้|มี|ชน|ชาติ|ใด|เหนือ|กว่า|ชน|ชาติ|ใด| |เป็น|ความ|ภาคภูมิ|ที่|งดงาม|สูง|ค่า|เท่าเทียม|กัน| |ใน|ประเด็น|นี้|มี|รายละเอียด|ที่|แตกต่าง|กับ|การ|สร้าง|มายาคติ|ให้|กับ|คน|ชน|ชาติ|ต่างๆ| |ที่|อาศัย|อยู่|ใน|<NE>ประเทศไทย</NE>|และ|ได้|ผล|มา|แล้ว| |อย่าง|คน|ลาว|ตระกูล|ต่างๆ| |ที่|กระจัดกระจาย|อยู่|ทาง|ภาค|อีสาน| |พวก|เขา|ต่าง|รู้สึก|ต่ำต้อย|ที่|ถูก|เรียก|ว่า|เป็น|คน|ลาว| |แต่|จะ|ยินดี|ที่|ถูก|เรียก|ว่า|เป็น|คน|ไทย| |เพราะ|ขาด|ความ|ภาคภูมิ|ใน|ความ|เป็น|เชื้อชาติ|ลาว|ของ|ตน|ไป|แล้ว|ส่วน|หนึ่ง| |หรือ|ยังคง|ภาคภูมิ|ใน|เชื้อชาติ|ของ|ตน|อยู่|ลึก|ๆ| |แต่|ใน|ขณะ|เดียว|กัน|ก็|ถือ|ว่า|ดี|กว่า|หาก|จะ|ถูก|เรียก|ว่า|เป็น|คน|ไทย| |เพื่อ|มิ|ให้|เป็น| |"|คน|อื่น|"| |หรือ|เป็น| |"|คน|แปลก|หน้า|"| |ใน|สังคม|ของ|ประเทศ|นี้|
เช่น|เดียว|กับ|คน|เขมร| |คน|มอญ| |คน|ญวน| |รวม|ทั้ง|ชาว|เขา|เผ่า|ต่างๆ| |ที่|รู้สึก|ว่า|การ|เป็น|ชาติพันธุ์|ดั้งเดิม|ของ|ตน|เป็น|ความ|ต่ำต้อย| |ถูก|ดูถูก|เหยียดหยาม| |ไม่|อาจ|ยืน|อยู่|อย่าง|สง่าผ่าเผย|ใน|ประเทศ|นี้|ได้| |มิหนำซ้ำ|ยัง|ถูก|กีดกัน|ทาง|สังคม|ให้|กลาย|เป็น|พลเมือง|ชั้น|สอง| |ไม่|มี|สิทธิ์|มี|เสียง|อย่าง|เต็มที่|เหมือน|คน|ที่|ได้|ชื่อ|ว่า|เป็น|คน|ไทย|โดย|สมบูรณ์| |ซึ่ง|ได้|รับ|โอกาส|ทาง|สังคม|ที่|พึง|ได้|รับ|ใน|ฐานะ|พลเมือง|คน|หนึ่ง|ของ|ประเทศ|ที่|สูง|กว่า| |และ|พวก|เขา|ก็|พึง|ปรารถนา|ที่|จะ|ได้|รับ|สิทธิ์|นั้น|บ้าง|
ขณะ|ที่|ชาว|มาลายู|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|มิ|ได้|ตก|อยู่|ใน|มายาคติ|ดัง|กล่าว| |และ|ยังคง|รู้สึก|ว่า|การ|ได้|เป็น|ชน|ชาติ|ดั้งเดิม|ของ|ตน| |คือ|สิ่ง|ที่|พวก|เขา|ภาคภูมิ|และ|พึง|ปรารถนา|ที่|จะ|ดำรง|ไว้|โดย|ไม่|เปลี่ยนแปลง| |ส่วน|หนึ่ง|มา|จาก|เหตุผล|ทาง|ประวัติศาสตร์|ของ|ชาว|มาลายู|ที่|มี|ความ|เป็น|ปึกแผ่น|ใน|อดีต|จนกระทั่ง|ปัจจุบัน| |มี|ความ|เป็น|ตัว|ของ|ตัว|เอง|ทาง|สังคม|และ|วัฒนธรรม|สูง| |ซึ่ง|แตกต่าง|ไป|จาก|สังคม|และ|วัฒนธรรม|ไทย|ใน|ภูมิภาค|อื่น|ๆ| |อย่าง|ชัดเจน| |จน|ไม่|สามารถ|กลืนกิน|หรือ|ครอบงำ| |ให้|กลมกลืน|กับ|ภาพ|รวม|ทาง|สังคม|และ|วัฒนธรรม|ของ|คน|ส่วน|ใหญ่|ใน|ประเทศ|ได้|
ผิด|กับ|คน|ลาว| |เขมร| |ญวน| |มอญ| |ที่|มี|ลักษณะ|ทาง|สังคม|วัฒนธรรม|ใกล้เคียง|กับ|คน|ไทย|มาก|กว่า| |โดย|เฉพาะ|เรื่อง|ความ|เชื่อ|ทาง|ศาสนา|และ|ภาษา| |จึง|มี|คุณลักษณะ|ร่วม|ทาง|วัฒนธรรม|มา|เป็น|สิ่ง|ยึด|โยง|ให้|การ|อยู่|ร่วม|กัน|ไม่|มี|ความ|ขัดแย้ง| |หรือ|มี|ส่วน|เหลื่อมล้ำ|กัน|น้อย|กว่า| |จน|สามารถ|รับ|ประสาน|กัน|ได้|แล้ว|ค่อย|ๆ| |กลมกลืน|กัน|ไป|ใน|ที่สุด|
เหตุผล|ที่|สำคัญ|อีก|ประการ|ก็|คือ| |ตั้งแต่|อดีต|จนกระทั่ง|ปัจจุบัน| |ชาว|มาลายู|อยู่|ร่วม|กัน|อย่าง|เป็น|กลุ่ม|เป็น|ก้อน| |ไม่|อพยพ|โยกย้าย|ถิ่น|กระจัดกระจาย|ไป|ยัง|ภูมิภาค|ต่างๆ| |เหมือน|อย่าง|กลุ่ม|ชน|กลุ่ม|อื่น|ๆ| |ชาว|มาลายู|จึง|มี|ความ|เป็น|ปึกแผ่น|สูง| |ยาก|ยิ่ง|สำหรับ|การ|เปลี่ยนแปลง| |หาก|แต่|ปรารถนา|ที่|จะ|รักษา|ให้|คงอยู่|สืบ|ไป|ด้วย|ตัว|ของ|ตัว|เอง| |มิ|ใช่|ให้|ใคร|มา| |"|กำหนด|"| |หรือ| |"|ควบคุม|"| |ดัง|การ|เข้า|ไป|ปกครอง|ของ|<NE>รัฐไทย</NE>|ที่|ปรารถนา| |"|กำหนด|"| |และ| |"|ควบคุม|"| |ให้|ดินแดน|รวม|ถึง|ผู้คน|อยู่|ใต้|อาณัติ|โดย|สมบูรณ์|
4|.| |ความ|ต่าง|ใน|ความ|เหมือน|
ต่อ|กรณี|ความ|เป็น|คน|ไทย|ของ|ประชาชน|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |อย่า|ได้|นำ|ความ|ต้องการ|เป็น|คน|ไทย|ของ|ชาว|<NE>อำเภอแม่อาย</NE>| |<NE>จังหวัดเชียงใหม่</NE>|เมื่อ|ปี|ที่|ผ่าน|มา|มา|เปรียบเทียบ| |ซึ่ง|ใน|กรณี|ชาว|<NE>อำเภอแม่อาย</NE>|นั้น| |ชาว|บ้าน|พัน|กว่า|คน|ถูก|<NE>กรมการปกครอง</NE>|ถอน|ชื่อ|ออก|จาก|ทะเบียน|ราษฎร์| |เพราะ|ข้อ|หา|ว่า|พวก|เขา|ไม่|ใช่|คน|ไทย| |จนกระทั่ง|มี|การ|ฟ้อง|<NE>ศาลปกครอง</NE>|สูง|สุด| |และ|ผล|คำ|พิพากษา|ของ|<NE>ศาลปกครอง</NE>|สูง|สุด|ออก|มา|ว่า| |คำ|สั่ง|ถอน|ชื่อ|พวก|เขา|ออก|จาก|ทะเบียน|บ้าน|โดย|นาย|อำเภอ|ไม่|ถูกต้อง|ตาม|กฎหมาย|โดย|ประการ|ทั้ง|ปวง|
เท่า|กับ|ว่า|การ|ต่อสู้|เรียกร้อง| |เพื่อ|ความ|เป็น|คน|ไทย|ใน|ฐานะ|พลเมือง|ของ|พวก|เขา|สัมฤทธิ์|ผล| |และ|พวก|เขา|ก็|ได้|กลับ|มา|เป็น|คน|ไทย|ผู้|มี|สิทธิ์|มี|เสียง|ใน|ประเทศ|นี้|โดย|สมบูรณ์|อีก|ครั้ง| |ซึ่ง|เป็นไป|ตาม|ความ|ต้องการ|ของ|พวก|เขา| |อีก|ทั้ง|ยัง|เป็นไป|ตาม|ความ|ต้องการ|ของ|กระแส|สังคม|ส่วน|ใหญ่| |ที่|แสดง|ความ|เห็นอกเห็นใจ| |เพราะ|เห็น|และ|เชื่อ|ว่า| |พวก|เขา|เหล่า|นั้น|ก็|มี|คุณสมบัติ|ครบถ้วน|ที่|จะ|ยอม|รับ|ให้|เป็น|ผู้|มี|สัญชาติ|ไทย|ได้|
หาก|มอง|ให้|ลึก|ลง|ไป| |สาระ|สำคัญ|ของ|การ|ต่อสู้|เรียกร้อง|ไม่|ได้|อยู่|ที่|ว่า|พวก|เขา| |"|เป็น|"| |หรือ| |"|ไม่|เป็น|"| |คน|ไทย|ใน|แง่|ของ|เชื้อชาติ| |หาก|แต่|อยู่|ที่|ความ|ต้องการ|เป็น|คน|ไทย|ใน|เรื่อง|ของ|สัญชาติ| |เพื่อ|ให้|มี|สิทธิ|และ|เสรีภาพ|เท่าเทียม|กับ|คน|อื่น|ๆ| |ใน|ประเทศ|นี้|ใน|ฐานะ|พลเมือง|คน|หนึ่ง|ของ|ประเทศ| |ทั้ง|ที่|ใน|ความ|เป็น|จริง|แล้ว| |พวก|เขา|อาจ|ไม่|ใช่|คน|ไทย|ใน|แง่|ของ|เชื้อชาติ|ก็|ได้|
การ|เป็น|คน|ไทย|ใน|แง่|ของ|เชื้อชาติ|หรือ|ไม่|นั้น| |ก็|ไม่|ใช่|ประเด็น|หลัก|ใน|การ|อยู่|ร่วม|กัน|แม้|แต่|น้อย| |เพราะ|หาก|ศึกษา|และ|พิจารณา|กัน|จริง|ๆ| |แล้ว| |รัฐชาติ|นาม|ว่า| |"|สยาม|"| |ใน|อดีต|หรือ| |"|<NE>ประเทศไทย</NE>|"| |ใน|ปัจจุบัน| |ล้วน|มี|พลเมือง|ชน|ชาติ|ต่างๆ| |อยู่|ใน|ดินแดน|มากมาย| |และ|ไม่|ได้|กระทบกระเทือน|ต่อ|ความ|มั่นคง|ของ|ชาติ|แต่อย่างใด| |หาก|แต่|หลาย|ๆ| |ครั้ง| |ผู้|ที่|ได้|ชื่อ|ว่า|เป็น|คน|ไทย|ต่างหาก|ที่|ทำ|ความ|สั่นคลอน|ให้|เกิด|แก่|ประเทศชาติ|เสีย|เอง|
นี่|คือ|ความ|เป็น|จริง|ที่|เกิด|ขึ้น|และ|จบ|ลง|ด้วย|ดี|ที่|<NE>อำเภอแม่อาย</NE>| |<NE>จังหวัดเชียงใหม่</NE>| |เมื่อ|ช่วง|ต้น|เดือน|กันยายน| |2548| |ที่|ผ่าน|มา|
ใน|ขณะ|เดียว|กัน| |ไกล|ลง|ไป|ที่|ภาค|ใต้| |คน|ไทย| |(|ตาม|ความหมาย|ของ|รัฐ|-|หมาย|ถึง|มี|เชื้อชาติ|ไทย| |สัญชาติ|ไทย|)| |จำนวน|หนึ่ง|ซึ่ง|มี|ความ|คิดเห็น|เป็น|อีก|อย่าง|ใน|ทิศทาง|ตรงกันข้าม| |พวก|เขา|รู้สึก|ไม่|อยาก|เป็น|คน|ไทย|ใน|แง่|ของ|เชื้อชาติ| |กล่าว|คือ|ไม่|ต้องการ|มี|เชื้อชาติ|ไทย|เหมือน|เช่น|ที่|ได้|รับ|สิทธิ|มา|แต่|กำเนิด| |ดัง|ที่|ถูก|ระบุ|ใน|เอกสาร|ของ|ทาง|ราชการ|ว่า| |"|เชื้อชาติ|ไทย|"| |ทั้ง|ที่|พวก|เขา|เชื่อมั่น|เสมอ|ว่า|มี| |"|เชื้อชาติ|มา|ลายู|"| |อยู่|อย่าง|เต็มเปี่ยม|
ความ|พยายาม|เพื่อ|เรียกร้อง|สิทธิ| |ใน|การ|ระบุ|เชื้อชาติ|ของ|ตน|ลง|ใน|เอกสาร|ของ|ทาง|ราชการ|นั้น| |เป็น|เรื่อง|ที่|ประชาชน|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|พูด|ถึง|กัน|มา|นาน|แล้ว| |หาก|มอง|ดู|แล้ว|เป็น|เรื่อง|ง่าย|ที่|รัฐ|มอง|ข้าม| |และ|อีก|ด้าน|หนึ่ง|ก็|คือ|จงใจ| |อาจ|ด้วย|เหตุผล|ที่|ถูก|นำ|มา|กล่าว|อ้าง|เสมอ|ว่า| |"|เพื่อ|ความ|มั่นคง|ของ|ชาติ|"| |อัน|เป็น|การ|ตัด|ปัญหา|ความ|ยุ่งยาก|ใน|การ|เรียบเรียง|คำ|อธิบาย|ที่|มาก|ไป|กว่า|นี้|หรือ|มี|ความ|ยุ่งยาก|ไป|กว่า|นี้|
ทั้ง|ที่|ปัญหา|ที่|ทำ|ให้|เกิด|ความ|มั่นคง|สั่นคลอน|อยู่|ทุก|วัน|นี้|นั้น| |ส่วน|หนึ่ง|มา|จาก|ความ|พยายาม|เพื่อ|ปลดเปลื้อง|สถานภาพ|ความ|เป็น|คน|ไทย|โดย|เชื้อชาติ| |ที่|ถูก|ยัดเยียด|ให้|โดย|รัฐ|ไทย|ให้|หลุดพ้น| |(|ผู้|เขียน|มิ|ได้|หมาย|ความ|ว่า|ประเด็น|นี้|เป็น|เรื่อง|หลัก| |ที่|ก่อ|ให้|เกิด|ความ|ขัดแย้ง|และ|ความ|รุนแรง|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |เพียง|แต่|มอง|ว่า|เรื่อง|นี้|ถูก|เข้าใจ|โดย|รัฐ|ว่า|เป็น|เรื่อง|เล็ก| |จึง|ถูก|มอง|ข้าม|หรือ|จงใจ|ที่|จะ|ไม่|ให้|ความ|สำคัญ|มา|โดย|ตลอด|เท่า|นั้น|)|
ประเด็น|เรื่อง|เชื้อชาติ|ที่|ถูกต้อง|ตาม|ความ|เป็น|จริง| |ก็|เป็น|ส่วน|ประกอบ|หนึ่ง|ใน|ชิ้นส่วน|อัน|หลากหลาย|ของ|จิกซอว์|ปัญหา| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ที่|กระจัดกระจาย|อยู่|อย่าง|ไร้|ระบบ|ระเบียบ| |จนกระทั่ง|ไม่|รู้|ว่า|จะ|หยิบ|ชิ้น|ใด|ขึ้น|มา|ก่อน|หรือ|หลัง| |หาก|หยิบ|มา|แล้ว|ก็|มิ|รู้|ว่า|ควร|วาง|ลง|ที่|ใด|จึง|จะ|เหมาะสม|ลงตัว|
เป็น|เรื่อง|ไม่|แปลก| |แต่|เป็น|เรื่อง|ที่|ควร|เปรียบเทียบ| |ขบคิด| |และ|แยก|ประเด็น|ให้|ได้|ว่า| |ณ| |พื้นที่|แห่ง|หนึ่ง|ของ|<NE>ประเทศไทย</NE>| |มี|คน|จำนวน|หนึ่ง|พยายาม|ต่อสู้|เพื่อ|ให้|ได้|มา|ซึ่ง|ความ|เป็น|คน|ไทย| |ทั้ง|โดย|เชื้อชาติ|และ|สัญชาติ| |แต่|อีก|แห่ง|หนึ่ง|บน|ผืน|แผ่นดิน|ของ|ประเทศ|เดียว|กัน| |กลับ|มี|กลุ่ม|คน|ผู้|ที่|ได้|ชื่อ|ว่า|เป็น|คน|ไทย|ตาม|ความหมาย|ของ|รัฐ|มา|แต่|กำเนิด| |(|เพราะ|ถูก|ระบุ|ใน|เอกสาร|ทาง|ราชการ|ว่า|มี|เชื้อชาติ|ไทย|-|สัญชาติ|ไทย|)| |พยายาม|เรียกร้อง|เพื่อ|ปลดเปลื้อง|สถานภาพ|ที่|พวก|เขา|มี|อยู่|นาน|แล้ว| |โดย|เฉพาะ|เรื่อง|เชื้อชาติ|
นั่น|แสดง|ว่า|พวก|เขา|มิ|ได้|ภาคภูมิ|หรือ|ยินดี|กับ|สิ่ง|ที่|เป็นอยู่|แม้|แต่|น้อย| |ยิ่ง|ถูก|ตอกย้ำ|ด้วย|คำ|ถาม|ว่า| |"|เป็น|คน|ไทย|หรือ|เปล่า|?|"| |อยู่|ทุกเมื่อเชื่อวัน| |ซึ่ง|คำ|ถาม|นี้|มัก|มา|พร้อม|กับ|ปัญหา|ใน|เชิง|จิตวิทยา|ที่|ค่อย|ๆ| |เผย|ปรากฏ|เป็น|ความ|ขัดแย้ง|ออก|มา|อย่าง|เป็น|รูปธรรม| |นั่น|คือ|จาก|ร่าง|เงา|แห่ง|ความ|รู้สึก|แบ่งแยก|แปลก|หน้า| |แล้ว|กลาย|มา|เป็น|การ|ปฏิเสธ|ต่อต้าน|ใน|ท้าย|ที่สุด|
5|.| |ความ|ลวง|ที่|มี|อยู่|จริง|
จะ|เกิด|อะไร|ขึ้น|หาก|รัฐ|จะ|ระบุ|ว่า|ประชาชน|ใน|พื้นที่| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|เป็น|ผู้|มี| |"|เชื้อชาติ|มา|ลายู| |สัญชาติ|ไทย|"| |ซึ่ง|ตรง|กับ|ข้อ|เท็จจริง|และ|ความ|ต้องการ|ของ|พวก|เขา|มาก|กว่า| |เป็น|การ|สร้าง|ความ|พึงพอใจ|ให้|กับ|พลเมือง|ของ|ประเทศ|บน|พื้นฐาน|ของ|ความ|เป็น|จริง| |มิ|ใช่|สร้าง|ความ|ลวง|เพื่อ|ปกปิด|ความ|จริง| |ใน|ที่สุด|ก็|กลาย|เป็น|ความ|ขัดแย้ง|และ|ความ|รุนแรง|เพื่อ|ปฏิเสธ| |และ|ต่อต้าน|ความ|ลวง|ที่|ถูก|สร้าง|ขึ้น|ดัง|ที่|เป็นอยู่|โดย|ตลอด|มา|
จึง|เป็น|เรื่อง|ตื้นเขิน|ทาง|ความ|คิด|อย่าง|ยิ่ง| |กับ|การ|สร้าง|หรือ|เรียกร้อง|ความ|รัก|ความ|สามัคคี|ของ|คน|ชาติ|นี้| |ด้วย|การ|ชี้|นิ้ว|แล้ว|โยน|คำ|ถาม|ใส่|ว่า| |"|เป็น|คน|ไทย|หรือ|เปล่า|?|"| |ไม่|ต่าง|อะไร|กับ|การ|อ้าง|มาตร|วัด|ว่า| |บุคคล|ผู้|เป็น|คน|ไทย|ต้อง|ร้อง|เพลง|ชาติ|ไทย|ให้|ได้|อย่าง|ถูกต้อง| |ครบถ้วน|ทุก|ถ้อยคำ|มิ|ผิดเพี้ยน| |วิธี|การ|นี้|ถูก|รัฐ|ยึดถือ|เป็น|หลัก|ปฏิบัติ|ติดต่อ|มา|ยาวนาน| |นับ|ตั้งแต่|มี|เพลง|ชาติ| |จนกระทั่ง|ทุก|วัน|นี้|ก็|ยังคง|ยึดถือ|ปฏิบัติ|อยู่|
แม้|ว่า|การ|ร้อง|เพลง|ชาติ|ไทย|ได้| |เป็น|เพียง|การ|พิสูจน์|ความ|เป็น|คน|ไทย|เฉพาะ|หน้า|ใน|บาง|สถานการณ์|เท่า|นั้น| |แต่|เป็น|การ|สร้าง|มายาคติ|ให้|กับ|คน|ใน|สังคม|ไทย|ว่า| |นี่|คือ|มาตร|วัด|ที่|พิสูจน์|ความ|เป็น|คน|ไทย|ได้|แท้จริง| |ยิ่ง|เป็น|สิ่ง|ที่|ถูก|สร้าง|ขึ้น|โดย|รัฐ|ก็|จะ|มี|ผล|ต่อ|ความ|เชื่อถือ|ของ|ประชาชน|สูง| |และ|ลบเลือน|ออก|ไป|ได้|ยาก|ยิ่ง|นัก|
หาก|โดย|วิธี|การ|ดัง|กล่าว|นี้| |คน|ไทย|คน|หนึ่ง|ที่|เกิด|และ|เติบโต|ที่|เมือง|นอก|และ|ไม่|สามารถ|ร้อง|เพลง|ชาติ|ไทย|ได้| |ก็|คง|ไม่|ใช่|คน|ไทย| |ทั้ง|ที่|สาย|เลือด|หรือ|เชื้อชาติ|ของ|เขา|เป็น|ไทย|โดย|สมบูรณ์|เพราะ|มี|พ่อแม่|เป็น|คน|ไทย| |ใน|ขณะ|เดียว|กัน| |การ|ที่|ใคร|สัก|คน|ร้อง|เพลง|ชาติ|ได้|ก็|มิ|ได้|หมาย|ความ|ว่า|คน|คน|นั้น|จะ|เป็น|คน|ไทย|เสมอ|ไป| |และ|ก็|มิ|ได้|หมาย|ความ|ว่า|การ|ที่|คน|ไทย|ร้อง|เพลง|ชาติ|ไทย|ได้| |จะ|ทำ|ให้|ประเทศชาติ|จะ|มี|ความ|มั่นคง|มาก|ขึ้น|แต่อย่างใด|ด้วย|
นี่|เป็น|ส่วน|หนึ่ง|ของ|การ|สร้าง|บรรทัดฐาน|ใน|การ|แก้|ปัญหา|ของ|สังคม|ไทย|หรือ|ไม่| |ซึ่ง|ตั้ง|อยู่|บน|ความ|ผิวเผิน|และ|ฉาบฉวย| |จน|หลงลืม|ที่|จะ|ค้นหา|ข้อ|เท็จจริง|หรือ|ราก|ของ|ปัญหา| |อัน|นี้|ไม่|อาจ|สรุป|ได้| |เพียง|แต่|ตั้ง|ข้อ|สังเกต|จาก|ข้อ|เท็จจริง|ที่|พึง|ประจักษ์|ได้|เท่า|นั้น|
ฉะนั้น|การ|ตั้ง|คำ|ถาม|ว่า| |"|เป็น|คน|ไทย|หรือ|เปล่า|?|"| |และ|พยายาม|ยัดเยียด|ความ|เป็น|คน|ไทย|โดย|เชื้อชาติ|ให้|ผู้คน|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|มา|โดย|ตลอด|นั้น| |สำหรับ|ประชาชน|ใน|พื้นที่|นี้|แล้ว| |กล่าว|ได้|ว่า| |การ|เปลี่ยนแปลง|ก็|คือ|ความ|สูญเสีย|ความ|มี|เอกลักษณ์|เฉพาะ|ตน| |ที่|เชื่อ|ว่า|ดีงาม|อยู่แล้ว| |ไป|อยู่|ภาย|ใต้| |"|ความ|เป็น|อื่น|"| |และ| |"|เป็น|คน|อื่น|"| |ซึ่ง|ไม่|ได้|น่า|ภาคภูมิ|ไป|กว่า|สิ่ง|ที่|พวก|เขา|เป็นอยู่| |มิหนำซ้ำ|กลับ|รู้สึก|ต่อต้าน|และ|ไม่|พึง|ปรารถนา|เป็น|อย่าง|ยิ่ง| |เพราะ|รู้สึก|ว่า|พวก|เขา|ต้อง|ตก|อยู่|ภาย|ใต้| |"|ความ|เป็น|ชาติ|ไทย|"| |ที่|พยายาม|กลืนกิน| |"|ความ|เป็น|เชื้อชาติ|มา|ลายู|"| |ให้|สูญหาย|ไป|เพื่อ|กลาย|เป็น|คน|อีก|คน|หนึ่ง| |ซึ่ง|พวก|เขา|มอง|ว่า|เคย|กดขี่|เอารัดเอาเปรียบ|พวก|เขา|มา|ก่อน| |จึง|ไม่|แปลก|หาก|พวก|เขา|จะ|รู้สึก|ขัดแย้ง|และ|ต่อต้าน|
ใน|ความ|เป็น|จริง| |ประเทศ|นี้|ไม่|อาจ|สงบ|สุข|ได้|หาก|คน|ทุก|คน|ถูก|เรียก|ว่า|เป็น|คน|ไทย| |แต่|ประเทศ|นี้|จะ|สงบ|สุข|ได้| |หาก|คน|ทุก|คน|ที่|อยู่|ภาย|ใน|รัฐชาติ|นี้|ถูก|ให้|ความ|เป็นธรรม|อย่าง|เท่าเทียม| |เสมอภาค|กัน| |โดย|เฉพาะ|ความ|เท่าเทียม|ทาง|ชาติพันธุ์|ของ|คน|แต่ละ|คน|แต่ละ|กลุ่ม| |มิ|ใช่|ยอม|ตก|อยู่|ภาย|ใน|วังวน|แห่ง|มายาคติ|ความ|เป็น|ชาติ|ไทย| |ที่|ว่า|พลเมือง|ของ|ชาติ|ต้อง|เป็น|คน|ไทย|เท่า|นั้น|มา|ยาวนาน| |นี่|เป็น|เรื่อง|ที่|เปราะ|บาง|และ|อันตราย|เป็น|อย่าง|ยิ่ง| |ต่อ|ความ|มั่นคง|ของ|ชาติ|ที่|ประกอบ|ไป|ด้วย|ผู้คน|ที่|มี|ชาติพันธุ์|อัน|หลากหลาย|
ฉะนั้น|การ|ยอม|รับ|ใน|ความ|เป็น|ชาติพันธุ์|มาลายู| |(|ซึ่ง|ไม่|ใช่|เชื้อชาติ|ไทย|แม้|แต่|น้อย|)| |ของ|คน|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|จึง|เป็น|สิ่ง|จำเป็น| |หาก|ต้องการ|แก้|ปัญหา|แบบ| |"|เข้า|ถึง| |เข้าใจ| |และ|พัฒนา|"| |ตาม|นโยบาย|ของ|รัฐ|ที่|วาด|วาง|ไว้|ก่อนหน้า|นี้| |ทั้งนี้|ทั้งนั้น|มิ|ใช่|การ|ยอม|รับ|เพียง|รูป|ลักษณ์|ทาง|กาย|ภาพ|เพียง|อย่าง|เดียว| |จำ|ต้อง|ลง|ลึก|ไป|ใน|รายละเอียด|ของ|วัฒนธรรม| |วิถี|ชีวิต| |รวม|ถึง|ความ|เชื่อ|ความ|ศรัทธา|ด้วย|
การ|ยอม|รับ|ตรง|นี้|ไม่|ได้|หมาย|ถึง|การ|ขาด|ความ|เป็น|ปึกแผ่น|ของ|<NE>รัฐไทย</NE>| |หรือ|สูญเสีย|อำนาจ|ใน|การ|ปกครอง|ไป|แต่อย่างใด|ไม่| |เพราะ|ทุก|คน|ทุก|กลุ่ม|ก็|ยัง|อยู่|ใน|ฐานะ| |"|พลเมือง|ของ|<NE>รัฐไทย</NE>|"| |ภาย|ใต้|โครงสร้าง|ของ|รัฐธรรมนูญ|อย่าง|เท่าเทียม|กัน|เช่น|เดิม| |ที่สุด|แล้ว|ความ|เป็น|คน|ไทย| |เป็น|ลาว| |เขมร| |ญวน| |มอญ| |ชาว|เขา|เชื้อสาย|ต่างๆ| |หรือ|เป็น|มาลายู| |ก็|มิ|ใช่|สิ่ง|ที่|ต้อง|ยัดเยียด|หรือ|พยายาม| |"|ให้|เป็น|"| |หรือ| |"|ไม่|ให้|เป็น|"| |หาก|แต่|ให้|พวก|เขา|เป็น|ตาม|ที่|พวก|เขา|เป็นอยู่| |ควร|จะ|เป็น| |หรือ|พึง|ปรารถนา|ที่|จะ|เป็น|
ไม่|เชื่อ|ว่า|ประเทศ|ใด|ใน|โลก|นี้|จะ|เป็น|ปึกแผ่น|มั่นคง|ได้| |หาก|ประเทศ|นั้น|ๆ| |มี|พลเมือง|ที่|มี|ชาติพันธุ์|เดียว|กัน|ทั้งหมด| |สิ่ง|เหล่า|นี้|ปรากฏ|ให้|เห็น|อยู่|ใน|ประเทศ|ต่างๆ| |ทั่ว|ทุก|มุม|โลก| |แต่|เชื่อ|ว่า|การ|ที่|พลเมือง|ได้|รับ|สิทธิ| |ถูก|ปฏิบัติ|อย่าง|เท่าเทียม|และ|เป็นธรรม|จาก|รัฐ|ต่างหาก| |ที่|จะ|ทำ|ให้|ประเทศ|นั้น|ๆ| |มี|ความ|เป็น|ปึกแผ่น|มั่นคง|ได้|โดย|สมบูรณ์|อย่าง|แท้จริง|
แม้|แต่|การ|เขียน|บทความ|ชิ้น|นี้|ซึ่ง|มี|เนื้อความ|ดัง|ที่|กล่าว|มา|ข้าง|ต้น| |อัน|มี|นัย|มุ่งหมาย|เพื่อ|ให้|เข้าใจ|และ|สรุป|ได้|ทั้ง|ว่า| |"|อย่า|ทำ|ให้|พวก|เขา|เป็น|คน|ไทย|"| |และ| |"|อย่า|ทำ|ให้|พวก|เขา|ไม่|เป็น|พลเมือง|ไทย|"| |ใน|ลำดับ|แรก|ก็|คง|ถูก|หลาย|คน|เห็น|แย้ง|ว่า|ไม่|เหมาะสม| |และ|ไม่|สมควร|อย่าง|ยิ่ง| |อาจ|เข้าใจ|ไป|ว่า|ผู้|เขียน|มุ่ง|สร้าง|ความ|แตกแยก|ให้|เกิด|ขึ้น|กับ|สังคม| |โดย|การ|กระหน่ำ|ซ้ำเติม|ลง|บน|รอย|ร้าว|ของ|ปัญหา| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ที่|ทวี|ความ|รุนแรง|ขึ้น|ทุก|ขณะ|
หาก|แต่|ใน|ความ|เป็น|จริง|แล้ว| |ผู้|เขียน|ต้องการ|ชี้|ให้|เห็น|ว่า| |ประการ|แรก|ที่|สำคัญ|ใน|การ|แก้ไข|ปัญหา|ความ|ขัดแย้ง|และ|ความ|รุนแรง|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|นั้น| |จำเป็น|อย่าง|มาก|ที่|ต้อง|ตั้ง|บน|พื้นฐาน|ความ|เข้าใจ|ที่|ว่า|พวก|เขา| |(|ประชาชน|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|)| |ไม่|ใช่|คน|ไทย|โดย|เชื้อชาติ| |แต่|เป็น|คน|ไทย|โดย|สัญชาติ| |ซึ่ง|มี|ความ|แตกต่าง|กับ|คน|ไทย|ใน|ภูมิภาค|อื่น|ทั้ง|ใน|เรื่อง|ภาษา| |ศาสนา| |วัฒนธรรม| |วิถี|ชีวิต| |หรือ|แม้|แต่|ความ|พึงพอใจ|ใน|การ|รับ|การ|พัฒนา| |ความ|พึงพอใจ|ใน|การ|ถูก|ปกครอง| |เป็นต้น| |ซึ่ง|นั่น|มิ|ใช่|อุปสรรค|ใน|การ|อยู่|ร่วม|กัน|ใน|สังคม|ของ|ประเทศ|นี้| |ใน|ฐานะ|พลเมือง|ที่|มี|สิทธิ์|มี|เสียง|เท่า|กับ|พลเมือง|ไทย|ผู้|มี|เชื้อชาติ|ไทย|หรือ|เชื้อชาติ|อื่น|ๆ| |ทุก|ประการ|
6|.| |ความ|จริง|ยังคง|เป็นไป|
ควร|คำนึง|อยู่|เสมอ|ว่า|ความ|สมานฉันท์|ย่อม|เกิด|ขึ้น|ได้| |แม้|อยู่|บน|ความ|แตกต่าง|แล|หลากหลาย| |ทั้ง|ทาง|กายภาพ|และ|จิตภาพ| |นั่น|คือ|ปรัชญา|แห่ง|สันติ|
นั่น|คือ|จง|ยอม|รับ|ว่า|ผู้คน|ใน| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ที่|ถูก|ทำ|ให้|กลาย|เป็น|คน|ไทย|โดย|เชื้อชาติ|มา|เนิ่นนาน|นั้น| |เป็น|ความ|ผิดพลาด|อย่าง|จงใจ|ของ|รัฐ|ไทย|มา|ตั้งแต่|อดีต| |เพราะ|แท้จริง|แล้ว|พวก|เขา|เป็น| |"|ชน|เชื้อชาติ|มา|ลายู|ผู้|มี|สัญชาติ|ไทย|"| |และ|ย่อม|เป็น| |"|คน|ไทย|ใน|ฐานะ|พลเมือง|ของ|รัฐ|ไทย|"| |เช่น|เดียว|กับ|ชน|เชื้อชาติ|อื่น|ๆ| |อีก|มากมาย|ที่|อยู่|ร่วม|กัน|ใน|ประเทศ|นี้|มา|เนิ่นนาน|
ดัง|นั้น|คน|ที่|ได้|ชื่อ|ว่า|เป็น|คน|ไทย|โดย|สมบูรณ์|ทั้ง|เชื้อชาติ|และ|สัญชาติ| |ก็|ควร|เคารพ|ใน|ความ|เป็น|ชาติพันธุ์|ของ|ผู้|อื่น|ด้วย| |แล้ว|ก็|อย่า|ตั้ง|คำ|ถาม|อัน|ตื้นเขิน|ว่า| |"|เป็น|คน|ไทย|หรือ|เปล่า|?|"| |อีก|ต่อ|ไป| |โดย|เฉพาะ|คำ|ถาม|ที่|ออก|มา|จาก|บุคคล|ผู้|ทำ|หน้าที่|ใน|การ|บริหาร|ประเทศ| |หรือ|เจ้าหน้าที่|ฝ่าย|รัฐ| |ซึ่ง|มัก|จะ|ยก|เอา|เหตุผล|ทาง|ด้าน|ความ|มั่นคง|มา|กล่าว|อ้าง| |เพื่อ|สนับสนุน|ความ|ถูกต้อง|สมควร|ของ|การ|ใช้|คำ|ถาม|นี้|เพื่อ|ปกปิด|ภาวะ|ตีบตัน| |หรือ|ความ|จน|ปัญญา|ของ|การ|แก้ไข|ปัญหา|อยู่|เสมอ|
นอก|จาก|มิ|ได้|แสดง|วิสัยทัศน์|อัน|ชาญฉลาด| |หรือ|การ|แสดง|ภาวะ|ผู้|นำ|ผู้|เปี่ยม|ไป|ด้วย|ศักยภาพ|แล้ว| |นั่น|ก็|ไม่|ใช่|คำ|ถาม|ที่|จะ|ก่อ|ให้|เกิด|ความ|รัก|ความ|สามัคคี| |หรือ|ความ|สมานฉันท์| |อัน|เป็น|พื้นฐาน|ของ|ความ|เป็น|ชาติ| |ที่|มี|ความ|ปึกแผ่น|มั่นคง|ดัง|ที่|เข้าใจ|กัน|แม้|แต่|น้อย| |กลับ|ยิ่ง|แบ่งแยก|ให้|พลเมือง|เชื้อสาย|ต่างๆ| |รู้สึก|ถึง|การ|แบ่ง|เขา|แบ่ง|เรา| |แล้ว|ต่าง|ฝ่าย|ต่าง|ก็|กลาย|เป็น| |"|คน|อื่น|"| |ซึ่ง|แปลก|หน้า|กัน|ใน|สังคม|ไป|ทุก|ขณะ|
จะ|เป็น|อย่าง|ไร|หาก|สังคม|ไทย|เต็ม|ไป|ด้วย|ความ|แปลก|หน้าที่|ก่อ|ให้|เกิด|ความ|หวาดระแวง| |ไร้|สิ้น|ซึ่ง|ความ|ไว้วางใจ|ซึ่ง|กันและกัน| |เพราะ|ทุก|คน|ต่าง|ถูก|ทำ|ให้|คิด|ว่า| |"|เรา|ไม่|ใช่|เขา|"| |และ| |"|เขา|ก็|ไม่|ใช่|เรา|"| |ใน|ทำนอง|เดียว|กับ| |"|เรา|เป็น|ปัญหา|ของ|เขา|"| |และ| |"|เขา|เป็น|ปัญหา|ของ|เรา|"| |แล้ว| |"|เรา|"| |กับ| |"|เขา|"| |ก็|ไม่|อาจ|อยู่|ร่วม|กัน|ได้|อีก|ต่อ|ไป|
เช่น|นั้น|แล้ว| |"|เป็น|คน|ไทย|หรือ|เปล่า|?|"| |ย่อม|ไม่|ใช่|คำ|ถาม|ที่|ทำ|ให้|เกิด|วิถีทาง|แห่ง|สันติ|หรือ|ความ|สมานฉันท์| |ดัง|ที่|ทุก|ฝ่าย|เรียกร้อง|และ|ต้องการ|อยู่|ใน|ห้วง|เวลา|นี้| |โดย|เฉพาะ|พื้นที่|เปราะ|บาง|และ|สุ่มเสี่ยง|ต่อ|ความ|ขัดแย้ง|และ|ความ|รุนแรง|อย่าง| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้| |ที่|ต้อง|ใช้|เวลา|ใน|การ|แก้ไข|ปัญหา| |และ|ต้อง|ลง|ลึก|ใน|รายละเอียด|ทุก|ด้าน|
แต่|เมื่อ|ใคร|คน|หนึ่ง|ชี้|นิ้ว| |แล้ว|โยน|คำ|ถาม| |"|เป็น|คน|ไทย|หรือ|เปล่า|?|"| |ออก|ไป|ใส่|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ| |เมื่อ|นั้น|การ|กระเพื่อมไหว|ของ|วง|น้ำ|แห่ง|ความ|ขัดแย้ง|และ|ความ|รุนแรง|ก็|ยิ่ง|แผ่|กว้าง|ออก|ไป|ราว|ไม่|รู้|จบ|
ผู้|เขียน| |:| |<NE>อภิชาติ จันทร์แดง</NE>|
ที่|ทำ|งาน| |:| |<NE>โครงการสถาบันสันติศึกษา</NE>| |<NE>มหาวิทยาลัยสงขลานครินทร์</NE>|
<NE>อ.หาดใหญ่</NE>| |<NE>จ.สงขลา</NE>| |90110|
<AB>โทร.</AB>| |:| |09|-|1403317|,| |074|-|282330|-|1|
e-mail| |:| |apichart.cha@psu.ac.th|,| |sixsun74@hotmail.com|
