พันธมิตร|พิเศษ|นอก|<NE>นาโต</NE>| |No| |thank| |you|!|
<NE>ใจ อึ้งภากรณ์</NE>| |:| |เขียน|
คณะ|รัฐศาสตร์| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |4| |หน้า|กระดาษ| |A|4|)|
การ|ที่|<NE>สหรัฐ</NE>|ยก|ระดับ|ความ|สัมพันธ์|กับ|<NE>ไทย</NE>|ทาง|ทหาร|ไป|สู่|พันธมิตร|พิเศษ|นอก|<NE>นาโต</NE>| |ไม่|ได้|เป็น|ประโยชน์|สำหรับ|ชาว|ไทย|อย่าง|ที่|ผู้|บัญชาการ|ทหาร|ไทย|อ้าง| |แต่|เป็น|ภัย|ต่อ|ประชาชน|ไทย|เพราะ|
*| |<NE>สหรัฐ</NE>|จะ|สามารถ|ใช้|<NE>ไทย</NE>|เป็น|คลัง|สะสม|อาวุธ|ได้| |ซึ่ง|เปิด|ทาง|ให้|มี|ฐาน|ทัพ|ใน|รูปแบบ|ใด|รูปแบบ|หนึ่ง|
*| |<NE>สหรัฐ</NE>|สามารถ|กดดัน|ร้อง|เรียน|ให้|<NE>ไทย</NE>|สนับสนุน|สงคราม|ของ|<NE>สหรัฐ</NE>| |ทั้งๆ ที่|อาจ|ไม่|มี|สัญญา|เป็น|ทางการ|ก็ตาม|
*| |จะ|เปิด|ทาง|ให้|กอง|ทัพ|ไทย|ซื้อ|ระเบิด|เจาะ|รถ|ถัง|ที่|ใช้|สาร|โลหะ|ยูเรเนียม| |(|Depleted| |Uranium|)| |ซึ่ง|เมื่อ|ใช้|แล้ว|เป็น|ภัย|ต่อ|สุขภาพ|อนามัย|ของ|พลเรือน|และ|ทหาร| |ตาม|ที่|มี|ปัญหา|อย่าง|ต่อเนื่อง|จาก|สงคราม|อิรัก|ที่|<NE>สหรัฐ</NE>|ก่อ|ขึ้น|ทั้ง|ครั้ง|ที่| |1| |และ|ครั้ง|ที่| |2|
ใน|ขณะ|ที่|เรา|คน|ธรรมดา|ไม่|ได้|อะไร|ดี|ๆ| |เลย| |<NE>ประเทศไทย</NE>|และ|ชาว|ไทย|จะ|ถูก|มอง|ว่า|เป็น|ศัตรู|ของ|ชาว|ตะวัน|ออก|กลาง| |รัฐบาล|ไทย|ชัก|ศึก|เข้า|บ้าน|ทำ|ให้|เรา|กลาย|เป็น|เป้าหมาย|ของ|การ|ก่อ|การ|ร้าย|
เรา|ต้อง|ถาม|รัฐบาล|ทักษิณ|ว่า|การ|เป็น|พันธมิตร|ทาง|ทหาร|กับ|<NE>สหรัฐ</NE>|เป็น|ไป|เพื่อ|รบ|กับ|ใคร| |ประเทศ|เพื่อนบ้าน| |เช่น| |<NE>ลาว</NE>| |<NE>เขมร</NE>| |<NE>เวียดนาม</NE>| |<NE>พม่า</NE>| |และ|<NE>มาเลเซีย</NE>|หรือ| |เพราะ|เรา|เข้าใจ|ว่า|ประเทศ|เหล่า|นี้|ล้วน|แต่|เป็น|ส่วน|หนึ่ง|ของ|<NE>อาเซียน</NE>| |และ|บาง|ประเทศ|ก็|เป็น|สมาชิก|<NE>เอเปค</NE>|ด้วย| |หรือ|<NE>ไทย</NE>|เป็น|พันธมิตร|กับ|<NE>สหรัฐ</NE>|เพื่อ|ทำ|สงคราม|กับ|<NE>จีน</NE>|
เรา|อยาก|ได้|คำ|ตอบ|ชัด|ๆ| |ว่า|รัฐบาล|ไทย|เตรียม|ทหาร|จะ|ไป|รบ|กับ|ใคร|เพื่อ|อะไร| |ทหาร|ไทย|เตรียม|รบ|กับ|ประชาชน|ไทย|ใน|รูปแบบ|เดิม|ๆ| |เช่น| |ใน|กรณี| |14| |ตุลาคม| |6| |ตุลาคม| |และ|พฤษภาทมิฬ| |หรือ|มี|การ|เตรียม|ให้|ทหาร|ไทย|ไป|ฆ่า|คน|ต่าง|แดน|เพื่อ|รับใช้|<NE>สหรัฐอเมริกา</NE>|เหมือน|ยุค|สงคราม|เวียดนาม|
การ|ลด|ภัย|จาก|การ|ก่อ|การ|ร้าย|และ|อาวุธ|ร้ายแรง| |นิยาย|หลอก|เด็ก| |!|
ผู้|นำ|<NE>เอเปค</NE>|เสนอ|มาตรการ|ใน|การ|ปราบปราม|ป้องกัน|การ|ก่อ|การ|ร้าย|
แต่|ล้วน|แต่|เป็น|ข้อ|เสนอ|ที่|ไม่|ตรง|ประเด็น|และ|จะ|ไม่|นำ|ไป|สู่|การ|ลด|ภัย|จาก|การ|ก่อ|การ|ร้าย|แต่อย่างใด|
*| |ใน|ประการ|แรก| |ถ้า|จะ|ลด|ภัย|จาก|การ|ก่อ|การ|ร้าย|ทั่ว|โลก| |ปัญญาชน|สหรัฐ| |เช่น| |<NE>นอม ชอมสกี้</NE>| |ได้|เสนอ|ไป|แล้ว|ว่า|หลัง|เหตุการณ์| |11| |กันยา| |รัฐบาล|สหรัฐ|ควร|ทบทวน|นโยบาย|ก้าวร้าว|ข่มขู่|ประเทศ|อื่น|ที่|นำ|ไป|สู่|การ|ก่อ|การ|ร้าย|ครั้ง|นั้น| |ถ้า|รัฐบาล|ไทย|จริงจัง|ใน|การ|ลด|ภัย|การ|ก่อ|การ|ร้าย| |รัฐบาล|ไทย|ควร|เป็น|ส่วน|หนึ่ง|ของ|กระแส|โลก|ที่|ผลักดัน|ให้|<NE>สหรัฐ</NE>|ทบทวน|นโยบาย|ตรง|นี้| |ไม่|ใช่|ไป|สนับสนุน|นโยบาย|ผิด|พลาด|ของ|<NE>สหรัฐ</NE>|
*| |เวลา|ผู้|นำ|<NE>เอเปค</NE>|ประกาศ|ว่า|เป็นห่วง|เรื่อง|การ|แพร่หลาย|ของ|อาวุธ|ร้ายแรง| |เรา|เข้าใจ|ดี|ว่า|เป็น|คำ|พูด|ที่|ไร้|ความ|จริงใจ|โกหก|อย่าง|ไม่|ละอายใจ| |<NE>ประเทศสหรัฐอเมริกา</NE>| |ซึ่ง|เป็น|หัวหอก|ใน|การ|กำหนด|นโยบาย|ต้าน|การ|ก่อ|การ|ร้าย|ใน|<NE>เอเปค</NE>| |เป็น|ประเทศ|ที่|ผลิต|และ|สะสม|อาวุธ|ร้ายแรง|มาก|กว่า|ประเทศ|อื่น|ทุก|ประเทศ|ใน|โลก| |<NE>สหรัฐ</NE>|เป็น|ผู้|ผลิต|อาวุธ|เคมี| |ชีวภาพ| |และ|นิวเคลียร์|มาก|กว่า|ประเทศ|อื่น|ใน|โลก|
ยิ่ง|กว่า|นั้น|<NE>สหรัฐ</NE>|เป็น|ผู้|แจกจ่าย|อาวุธ|ดัง|กล่าว|และ|เงิน|ทุน|ให้|กลุ่ม|ก่อ|การ|ร้าย|เอง| |เช่น| |กลุ่ม|ของ|<NE>โอซามา บิน ลาเดน</NE>| |หรือ|<NE>กลุ่มคอนทราส์</NE>|ใน|<NE>นิคารากัว</NE>| |และ|<NE>สหรัฐ</NE>|เป็น|ผู้|แจกจ่าย|อาวุธ|ร้ายแรง|ให้|รัฐบาล|ต่างๆ| |ทั่ว|โลก| |เช่น| |รัฐบาล|ของ|<NE>ซัดดัม</NE>|ใน|<NE>อิรัก</NE>| |เป็นต้น|
เรา|เห็น|แค่|ไหน|
*| |ผู้|รัก|สันติภาพ|ทุก|คน|เป็นห่วง|ภัย|สงคราม|ใน|<NE>คาบสมุทรเกาหลี</NE>| |แต่|การ|กดดัน|เผด็จการ|เกาหลี|เหนือ| |โดย|ประเทศ|ที่|มี|อาวุธ|นิวเคลียร์|สะสม|อยู่|มากมาย|เอง| |อย่าง|ที่|<NE>สหรัฐ</NE>|กระทำ|อยู่|ไม่|ใช่|ทาง|ออก| |วิธี|การ|แก้ไข|ปัญหา|ภัย|สงคราม|ใน|<NE>เกาหลี</NE>|คือ|การ|ถอย|ทหาร|<NE>สหรัฐ</NE>|ออก|ไป|จาก|<NE>เอเชีย</NE>| |และ|ลด|กำลัง|ทหาร|ของ|<NE>เกาหลี</NE>| |2| |ชาติ| |<NE>ญี่ปุ่น</NE>| |และ|<NE>จีน</NE>|
นอก|จาก|นี้|เรา|ต้อง|ตั้ง|คำ|ถาม|กับ|รัฐบาล|ไทย|ด้วย|ว่า| |การ|สร้าง|โรง|ไฟฟ้า|นิวเคลียร์|ทดลอง|ใน|<NE>ประเทศไทย</NE>|เป็น|หนทาง|ที่|รัฐบาล|ไทย|จะ|พัฒนา|อาวุธ|นิวเคลียร์|หรือ|ไม่| |เพราะ|ประเทศ|กำลัง|พัฒนา|ทุก|ประเทศ|มัก|จะ|สร้าง|โรง|ไฟฟ้า|นิวเคลียร์|เพื่อ|พัฒนา|เทคโนโลยี|อาวุธ|ทั้งๆ ที่|อ้าง|ว่า|กระทำ|เพื่อ|สันติ|
*| |<NE>สหรัฐ</NE>|ผลักดัน|ให้|มี|การ|ห้าม|ซื้อขาย|อาวุธ|ทำร้าย|เครื่อง|บิน|ชนิด|ที่|ถือ|ใน|มือ|ได้| |ซึ่ง|เป็น|เรื่อง|ดี| |แต่|ใน|ขณะ|เดียว|กัน|<NE>สหรัฐ</NE>|พร้อม|จะ|ใช้|ระเบิด| |และ|กับระเบิด|ที่|ฆ่า|ฟัน|และ|ทำร้าย|เด็ก|ๆ| |ทั่ว|โลก| |และ|<NE>สหรัฐ</NE>|ไม่|เคย|จริงใจ|ใน|การ|กวาดล้าง|ทำลาย|กับระเบิด|ที่|มา|จาก|สงคราม|ของ|ตน|เอง|เลย| |ซึ่ง|ทุก|วัน|นี้|ยัง|เป็น|ปัญหา|ใน|<NE>ลาว</NE>|และ|<NE>เขมร</NE>|
*| |การ|ปราบปราม|องค์กร|ตาม|ประเทศ|ต่างๆ| |ที่|<NE>สหรัฐ</NE>|และ|พันธมิตร|มอง|ว่า|เป็น| |'|ผู้|ก่อ|การ|ร้าย|'| |มัก|จะ|เป็น|ข้อ|อ้าง|เสมอ|ใน|การ|คุกคาม|และ|ป้าย|ร้าย|ขบวนการ|เรียกร้อง|สิทธิ|ทาง|สังคม|ที่|มี|ความ|ชอบธรรม| |เช่น| |ขบวนการ|แบ่งแยก|ดินแดน|ใน|<NE>ฟิลิปปินส์</NE>| |หรือ|<NE>อินโดนีเซีย</NE>| |เป็นต้น| |แม้|แต่|องค์กร|ศาสนา|อย่าง|<NE>ฝ่าหลุนกง</NE>|ยัง|ถูก|เหมา|รวม|กับ|กลุ่ม|ก่อ|การ|ร้าย| |การ|แจก|ใบปลิว|เรียกร้อง|สิทธิ|ที่|จะ|นับถือ|ศาสนา|ของ|องค์กร|นี้|ใน|<NE>ไทย</NE>|จึง|กลาย|เป็น|เรื่อง| |'|ผิด|กฎหมาย|'| |เพื่อ|เอาใจ|ผู้|นำ|เผด็จการ|ของ|<NE>ประเทศจีน</NE>|ที่|เคย|ฆ่า|ฟัน|ขบวนการ|นัก|ศึกษา|เพื่อ|ประชาธิปไตย|ใน|กรณี|การ|เอาใจ|<NE>จีน</NE>|
เรา|จะ|เห็น|ว่า|มี|ประเทศ|อิสระ|ประเทศ|หนึ่ง|ใน|เอเชีย|แปซิฟิก| |ที่| |'|ไม่|มี|สิทธิ|'| |มา|เป็น|สมาชิก|สมบูรณ์|ของ|<NE>เอเปค</NE>|ได้| |นั่น|คือ|<NE>ประเทศไต้หวัน</NE>| |ใน|ยุค|นี้|ประชาชน|ส่วน|ใหญ่|ของ|ใน|ประเทศ|นี้| |ได้|แสดง|จุดยืน|ที่|ต้องการ|อยู่|ร่วม|กับ|<NE>จีน</NE>|อย่าง|สันติ|และ|อิสระ| |แต่|<NE>เอเปค</NE>|ไม่|ยอม|สนับสนุน|สิทธิ|เสรีภาพ|ของ|ชาว|ไต้หวัน|เลย|
<NE>เอเปค</NE>|เป็น|เวที|เพื่อ|ขยาย|นโยบาย|เลวทราม|ที่|เป็น|ประโยชน์|กับ|กลุ่ม|ทุน|เท่า|นั้น|
ท่ามกลาง|การ|ส่งเสริม|กลไก|ตลาด|เสรี| |เรา|จะ|เห็น|ชัด|ว่า|ผู้|จัด|งาน|<NE>เอเปค</NE>| |โดย|เฉพาะ|รัฐบาล|ไทย| |ให้|ความ|สำคัญ|กับ|คน|ใหญ่|คน|โต|มาก|กว่า|ประชาชน|ธรรมดา|อย่าง|ต่อเนื่อง| |ไม่ว่า|จะ|เป็น|เรื่อง|การ|กวาดล้าง|คน|จน|ออก|จาก|เมือง| |เรื่อง|การ|ปราม|สิทธิ|ใน|การ|ประท้วง|แสดง|ความ|เห็น| |เรื่อง|การ|ไม่|มี|การ|ปรึกษาหารือ|กับ|รัฐสภา|ไทย|และ|สังคม|ไทย|โดย|รวม| |ใน|เรื่อง|การ|ส่ง|ทหาร|ไป|หนุน|<NE>สหรัฐ</NE>|ใน|<NE>อิรัก</NE>| |หรือ|เรื่อง|การ|อนุญาต|ให้|มี|ฐาน|ทัพ|<NE>สหรัฐ</NE>|ใน|<NE>เมืองไทย</NE>|ใน|รูปแบบ|ใด|รูปแบบ|หนึ่ง| |โดย|ไม่|ปรึกษา|ใคร|
นอก|จาก|นี้|มี|เหตุการณ์|ที่|น่าเกลียด|ที่สุด|เกิด|ขึ้น|คือ|
*| |โรง|พยาบาล|เอกชน|มี|การ|แจก|บัตร|รักษาพยาบาล|ฟรี| |สำหรับ|ผู้|เข้า|ร่วม|ประชุม| |10|,|000| |บัตร| |ใน|ขณะ|ที่|พลเมือง|ยากจน|ของ|<NE>ไทย</NE>|ต้อง|เสีย| |30| |บาท|เพื่อ|รักษา|โรค|ใน|บริการ|ชั้น|สอง| |ข่าว|การ|เสีย|ชีวิต|ของ|เด็ก|อ่อน|ที่|<NE>โรงพยาบาลช้างเผือก</NE>|<NE>เชียงใหม่</NE>| |ใน|ขณะ|ที่|เตรียม|การ|ประชุม|<NE>เอเปค</NE>| |แสดง|ให้|เห็น|โลก|แห่ง|ความ|แตกต่าง|ของ|<NE>เอเปค</NE>|อย่าง|แท้จริง| |การ|แจก|บัตร|รักษาพยาบาล|ฟรี|ให้|ผู้|นำ|<NE>เอเปค</NE>|ใน|ขณะ|ที่|ผู้|ติด|เชื้อ|เอชไอวี|ใน|<NE>ไทย</NE>|ยัง|เข้า|ไม่|ถึง|ยา|รักษา|โรค| |และ|ใน|ขณะ|ที่|กำลัง|คุย|กัน|ว่า|จะ|ปกป้อง|ลิขสิทธิ์|และ|กำไร|ของ|บริษัท|ยา|ข้าม|ชาติ| |เป็น|เรื่อง|ที่|เลวทราม|ที่สุด|
*| |<NE>เอเปค</NE>|อ้าง|ว่า|จะ|ส่งเสริม|เศรษฐกิจ|บน|พื้นฐาน|ความ|รู้|สมัย|ใหม่|อย่าง|ทั่วถึง| |แต่|การ|ผลักดัน|ให้|มี|การ|เคารพ|สิทธิ|อัน|ไม่|ชอบธรรม|ที่|จะ|เก็บ|ค่า|ลิขสิทธิ์|โปรแกรม|คอมพิวเตอร์| |เป็น|สิ่ง|ที่|สวน|ทาง|กับ|คำ|ประกาศ|ของ|<NE>เอเปค</NE>| |ถ้า|คน|ไทย|ทุก|คน|ต้อง|เสีย|ค่า|ลิขสิทธิ์|เป็น|หมื่น|ๆ| |ให้|บริษัท|ไมโครซอฟท์|ซึ่ง|เจ้าของ|เป็น|นาย|ทุน|ที่|รวย|ที่สุด|ใน|โลก|อยู่แล้ว| |คน|ไทย|ส่วน|ใหญ่|จะ|ไม่|มี|วัน|มี|หุ้นส่วน|ใน|เศรษฐกิจ|เทคโนโลยี|ใหม่|ของ|อนาคต|เลย| |ความ|รู้|และ|เทคโนโลยี|ควร|จะ|เป็น|ทรัพย์สิน|ส่วน|รวม|ของ|สังคม|มนุษย์| |ดัง|นั้น|เรา|ควร|ฝ่า|ฝืน|ลิขสิทธิ์|ทุก|ชนิด| |ไม่ว่า|จะ|เป็น|เรื่อง|ปัญญา|หรือ|เรื่อง|ยา|เพื่อ|เสรีภาพ|ของ|มนุษย์|ที่|แท้จริง|
*| |รัฐบาล|ไทย|ผลักดัน|แนว|เสรีนิยม|กลไก|ตลาด|โดย|ไม่|มี|ข้อ|จำกัด|เลย| |รัฐบาล|ไทย|และ|รัฐบาล|สหรัฐ|ต้องการ|ให้|มี|การ|กู้|สถานการณ์|จาก|ความ|ล้มเหลว|ของ|การ|เจรจา| |<NE>WTO</NE>| |แม้|แต่|ประเทศ|เพื่อนบ้าน| |เช่น| |<NE>มาเลเซีย</NE>| |<NE>ฟิลิปปินส์</NE>| |<NE>อินโดนีเซีย</NE>| |ยัง|ไม่|คล้อยตาม|<NE>สหรัฐ</NE>|ถึง|ขนาด|นี้| |การ|คล้อยตาม|<NE>สหรัฐ</NE>|แบบ|นี้|ของ|รัฐบาล|ไทย| |ทำ|ให้|ไม่|สามารถ|เรียกร้อง|ให้|<NE>สหรัฐ</NE>| |<NE>แคนาดา</NE>| |และ|<NE>ญี่ปุ่น</NE>| |ลด|ระดับ|งบ|ประมาณ|หนุน|ช่วย|อุตสาหกรรม|เกษตร|ใน|ประเทศ|ของ|เขา|ได้|เลย|
สรุป|แล้ว| |รัฐบาล|ไทย|อาสา|สมัคร|จะ|ถวาย|ชีวิต|และ|ความ|เป็นอยู่|ของ|เกษตรกร|ไทย| |ให้|กลุ่ม|ทุน|เกษตร|ข้าม|ชาติ|โดย|ไม่|มี|การ|พยายาม|ต่อรอง|อะไร|ทั้งสิ้น| |ใน|อนาคต|เกษตรกร|ไทย|ควร|พิจารณา|ให้|ดี|ว่า|ควร|จะ|ลง|คะแนน|เสียง|สนับสนุน|<NE>พรรคไทยรักไทย</NE>|หรือ|ไม่|
และ|สุดท้าย| |.|.|.|ใน|เรื่อง|นโยบาย|การ|ส่ง|ออก| |เรา|ต้อง|ตั้ง|คำ|ถาม|กับ|รัฐบาล|ว่า| |ถ้า|<NE>ประเทศไทย</NE>|สามารถ|ขาย|สินค้า|ส่ง|ออก|ให้|<NE>สหรัฐ</NE>|มาก|ขึ้น| |กรรมกร|ไทย|ที่|ทำ|งาน|ใน|อุตสาหกรรม|ส่ง|ออก| |และ|เป็น|ผู้|ผลิต|มูลค่า|ของ|สินค้า| |จะ|ได้|รับ|ค่า|จ้าง|เพิ่ม|หรือ|ไม่| |จะ|มี|การ|ปรับ|ค่า|จ้าง|ขั้น|ต่ำ|เป็น| |200| |บาท|ต่อ|วัน|อย่าง|เร่งด่วน|หรือ|ไม่|
หรือ|ผล|ประโยชน์|จาก|การ|ส่ง|ออก|มาก|ขึ้น|จะ|ตก|กับ|กลุ่ม|ทุน|ไทย|และ|ต่าง|ชาติ|เท่า|นั้น|
