ยุทธศาสตร์|การ|เจรจา|เอฟทีเอ|
ยุทธศาสตร์|เจรจา|เอฟทีเอ|เพื่อ|ประชาชน| |เปรียบเทียบ|<NE>ไทย</NE>|-|<NE>โบลีเวีย</NE>|
ข้อมูล|จาก|เอฟทีเอ|.|วอทช์|
กอง| |<AB>บก.</AB>|<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |และ| |www.ftawatch.org|
จุดยืน|การ|เจรจา|เอฟทีเอ|ของ|<NE>โบลิเวีย</NE>|นี้|
จัดทำ|ขึ้น|สำหรับ|การ|เจรจา|ข้อ|ตกลง|สมาคม|ระหว่าง|<NE>กลุ่มแคน</NE>|และ|<NE>อียู</NE>|
แม้|ว่า|จะ|ยัง|ไม่|ชัดเจน|ว่า|จะ|ได้|รับ|ความ|เห็น|ชอบ|จาก|สมาชิก|<NE>กลุ่มแคน</NE>|ที่|เหลือ|
ให้|เป็น|จุดยืน|ร่วม|กัน|ของ|กลุ่ม|หรือ|ไม่| |แต่|จุดยืน|ใน|การ|เจรจา|นี้|
นับ|เป็น|จุด|เริ่มต้น|สำหรับ|การ|แหวก|กรอบ|การ|เจรจา|การ|ค้า|
ที่|กำหนด|โดย|ประเทศ|พัฒนา|และ|บรรดา|ธุรกิจ|ยักษ์ใหญ่|ที่|อยู่|เบื้อง|หลัง|ทิศทาง|การ|เจรจา|ที่|ผ่าน|มา|
ซึ่ง|มี|ประเด็น|ที่|น่า|สนใจ|หลาย|ประการ|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |1000|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๙| |สิงหาคม| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |10|.|5| |หน้า|กระดาษ| |A|4|)|
จุดยืน|การ|เจรจา|เอฟทีเอ|เพื่อ|ประชาชน| |เปรียบเทียบ|<NE>ไทย</NE>|-|<NE>โบลีเวีย</NE>|
ข้อมูล|จาก| |http://www.ftawatch.org|
บท|เรียน|จาก|ต่าง|ประเทศ|ที่|คน|ไทย|ยืม|ได้| |ปรับ|ใช้|ได้| |และ|เลียน|แบบ|ได้|โดย|ไม่|มี|ลิขสิทธิ์|
จุดยืน|เอฟทีเอ|ของ|<NE>โบลีเวีย</NE>|
ความ|นำ|
ใน|<NE>ประเทศไทย</NE>| |เวลา|คน|พูด|ถึง|ข้อ|ตกลง|เขต|การ|ค้า|เสรี|หรือ|เอฟทีเอ| |เขา|กำลัง|หมาย|ถึง|การ|ขยาย|ตัว|ทาง|การ|ค้า| |การ|ขยาย|ตัว|การ|ส่ง|ออก| |การ|ขยาย|ตัว|การ|ลง|ทุน|จาก|ต่าง|ประเทศ| |การ|จำกัด|บทบาท|รัฐ| |การ|ให้|สิทธิ|เอกชน| |และ|การ|เพิ่ม|การ|บริโภค|ของ|ประชากร|
นาน|ๆ|ครั้ง|เขา|จึง|จะ|หมาย|ถึง| |การ|ขยาย|การ|จ้าง|งาน| |การ|ถ่ายทอด|เทคโนโลยี| |และ|การ|พัฒนา| |น้อย|ครั้ง|มาก|ที่|จะ|เขา|จะ|หมาย|ความ|ไป|ถึง| |การ|รักษา|สิ่ง|แวดล้อม| |การ|ปรับปรุง|คุณภาพ|การ|จ้าง|งาน| |การ|ขยาย|การ|เข้า|ถึง|บริการ|สาธารณะ|ของ|ประชาชน| |การ|รักษา|ความ|หลากหลาย|ทาง|ชีวภาพ| |และ| |การ|รักษา|และ|เสริมสร้าง|ความ|มั่นคง|และ|ความ|พอเพียง|ใน|การ|ผลิต|อาหาร|เลี้ยง|ตน|เอง|
ใน| |"|โลกาภิวัตน์|แบบ|ไม่|ผูกขาด|ฯ|"| |นี้| |จะ|ขอ|นำ|ไป|สู่|ละติน|อเมริกา|โดย|เฉพาะ|ไป|ยัง|<NE>ประเทศโบลิเวีย</NE>|<NE>โบลิเวีย</NE>|ได้|สร้าง|นวัตกรรม|ใหม่|ใน|การ|เจรจา|การ|ค้า|ที่|แหวก|ม่าน|ประเพณี|ของ|การ|เจรจา|เอฟทีเอ|แบบ|เดิม|ๆ| |ที่|ผ่าน|มา| |โดย|การ|กำหนด|จุดยืน|ของ|ตน|เอง|ที่|มี|รายละเอียด|หลาย|อย่าง|ที่|น่า|สนใจ| |และ|เพื่อ|ให้|เห็น|ความ|แตกต่าง|ใน|วิธี|คิด|และ|แนวทาง| |จึง|ได้|นำ|บาง|ส่วน|ของ|เอกสาร|รายงาน|จุดยืน| |หรือ|ยุทธศาสตร์|ใน|การ|เจรจา|การ|ค้า|ของ|<NE>ไทย</NE>|ซึ่ง|ได้|มา|จาก|เว็บไซด์|ของ|<NE>กรมเจรจาการค้าระหว่างประเทศ</NE>|มา|แสดง|ประกอบ|ข้าง|ล่าง|ด้วย|
ยุทธศาสตร์|การ|ทำ|เอฟทีเอ|ของ|<NE>ไทย</NE>|
เป้าหมาย|
เพื่อ|สร้าง|พันธมิตร|ทาง|เศรษฐกิจ| |เพิ่ม|ขีด|ความ|สามารถ|ใน|การ|แข่งขัน| |ดึงดูด|การ|ลง|ทุน|จาก|ต่าง|ประเทศ| |เพิ่ม|โอกาส|ใน|การ|ส่ง|ออก| |และ|ปรับ|โครงสร้าง|การ|ผลิต|ใน|ประเทศ|ให้|มี|ประสิทธิภาพ|มาก|ขึ้น|
ยุทธศาสตร์|การ|เจรจา|เอฟทีเอ|
เพื่อ|รักษา|ตลาด|เดิม|ที่|เป็น|ตลาด|หลัก|ของ|<NE>ไทย</NE>| |เช่น| |<NE>สหรัฐอเมริกา</NE>| |และ|<NE>ญี่ปุ่น</NE>| |และ|ขยาย|ตลาด|ใหม่|ทั้ง|ใน|แนว|กว้าง|และ|เจาะ|ลึก|ใน|ตลาด|ที่|มี|ศักยภาพ| |เช่น| |<NE>จีน</NE>| |<NE>อินเดีย</NE>| |ตลาด|ที่|เป็น|ประตู|การ|ค้า|ใน|ภูมิภาค|อื่น|ๆ| |เช่น|<NE>บาห์เรน</NE>|ใน|ตะวัน|ออก|กลาง| |<NE>เปรู</NE>| |ใน|ทวีป|อเมริกา|ใต้| |เป็นต้น| |พิจารณา|เตรียม|ความ|พร้อม|ใน|การ|ทำ|เอฟทีเอ|ก้าว|ต่อ|ไป| |กับ| |<NE>สหภาพยุโรป</NE>| |<NE>แคนาดา</NE>| |<NE>แอฟริกาใต้</NE>| |<NE>ชิลี</NE>| |<NE>เม็กซิโก</NE>| |<NE>เกาหลี</NE>| |กลุ่ม| |<NE>เมอร์โคซัว</NE>| |(|<NE>Mercosur</NE>|)| |และ|<NE>เอฟต้า</NE>| |(|<NE>EFTA</NE>|)| |เป็นต้น|
ยุทธศาสตร์|ราย|สาขา| |ที่|สำคัญ|มี|ดัง|นี้|
(|1|)| |เกษตร|
-| |เน้น|อุตสาหกรรม|ที่|<NE>ไทย</NE>|มี|ศักยภาพ|ใน|การ|แข่งขัน|สูง| |ได้แก่| |อุตสาหกรรม|การ|เกษตร| |และ|อาหาร|แปร|รูป|
-| |สินค้า|เกษตร|ที่|มี|ความ|อ่อนไหว| |ให้|เจรจา|โดย|มี|เวลา|ใน|การ|ปรับ|ตัว|ที่|นาน|
-| |สินค้า|เกษตร|และ|อาหาร| |จะ|มี|ปัญหา|เรื่อง|มาตรฐาน|ด้าน|สุขอนามัย|มาก| |ความ|ปลอด|ภัย|ด้าน|อาหาร| |และ|สิ่ง|แวดล้อม| |ให้|เจรจา|ลด|/|ยกเลิก| |หรือ|ปรับ|ไม่|ให้|เป็น|อุปสรรค| |ขณะ|เดียว|กัน|ให้|พัฒนาการ|ผลิต|ให้|ได้|มาตรฐาน|สากล| |มี|ความ|ร่วมมือ|ใน|การ|แก้ไข|ปัญหา| |และ|อำนวย|ความ|สะดวก|ด้าน|การ|ค้า|โดย|การ|ทำ| |<AB>MRA</AB>| |และ| |การ|ถ่ายทอด|เทคโนโลยี|
-| |กำหนด|มาตรฐาน|การ|นำ|เข้า| |โดย|เฉพาะ|อย่าง|ยิ่ง|วัตถุ|ดิบ|ที่|ต้อง|นำ|เข้า|มา|แปร|รูป| |เพื่อ|การ|ส่ง|ออก|ให้|ได้|มาตรฐาน| |และ|ปลอด|ภัย|
(|2|)| |อุตสาหกรรม|
-| |เน้น|อุตสาหกรรม|เป้าหมาย|ใน|การ|ส่ง|ออก|ของ|<NE>ไทย</NE>| |และ|กลุ่ม|<NE>คลัสเตอร์</NE>|ที่|มี|การ|ร่วม|ลง|ทุน|ผลิต|ที่|เป็น|เครือข่าย|การ|ผลิต| |(|production| |Network|)| |สาขา|ที่|สำคัญ| |ที่|<NE>ไทย</NE>|มี|ศักยภาพ|มาก| |ได้แก่| |แฟชั่น| |(|เสื้อผ้า| |เครื่อง|นุ่งห่ม|
เครื่อง|ประดับ| |รองเท้า|)| |ยานยนต์|และ|ชิ้นส่วน| |สินค้า|อิเล็กทรอนิกส์| |สินค้า|เฟอร์นิเจอร์| |เครื่อง|ใช้|ใน|บ้าน| |และ|ของ|แต่ง|บ้าน|
-| |มาตรการ|ที่|ไม่|ใช่|ภาษี| |เช่น| |มาตรฐาน|สินค้า| |(|<AB>TBT</AB>|)| |สิ่ง|แวดล้อม| |ให้|เจรจา|ลด|/|ยกเลิก| |หรือ|ปรับ|ไม่|ให้|เป็น|อุปสรรค|ต่อ|การ|ค้า| |พัฒนาการ|ผลิต|ภาย|ใน|ประเทศ|ให้|ได้|มาตรฐาน|สากล| |และ|จัดทำ|ความ|ตกลง|ยอมรับ|ร่วม|กัน| |(|<AB>MRA</AB>|)|
-| |การ|เจรจา|กำหนด|เงื่อนไข|กฎ|แหล่ง|กำเนิด|สินค้า| |(|Rules| |of| |Origin|)| |ต้อง|สะท้อน|สภาพ|การ|ผลิต|ใน|ประเทศ| |และ|ใน|ประเทศ|ต้อง|ปรับ|การ|ผลิต|อุตสาหกรรม|ต้น|น้ำ|ให้|มาก|ขึ้น|
(|3|)| |บริการ|
-| |เปิด|เสรี|แบบ|ค่อยเป็นค่อยไป| |ใช้|วิธี|เจรจา|แบบ|เลือก|เปิด|เสรี|เฉพาะ|ราย|สาขา| |(|positive|-|list| |approach|)|
-| |เน้น|ธุรกิจ|บริการ|ที่|มี|ความ|พร้อม| |เช่น| |ท่องเที่ยว| |สุขภาพ| |ก่อสร้าง|ออก|แบบ|
-| |สนับสนุน|ธุรกิจ|ที่|มี|อนาคต| |เช่น| |เทคโนโลยี|สารสนเทศ| |(|<AB>ICT</AB>|)| |การ|ขนส่ง| |(|logistics|)| |บันเทิง| |ซ่อมบำรุง|
-| |กลุ่ม|ธุรกิจ|บริการ|ที่|ยัง|ไม่|พร้อม| |เช่น| |ธนาคาร| |ประกันภัย| |โทรคมนาคม| |ขนส่ง| |ให้|มี|ระยะ|เวลา|เปลี่ยน|ผ่าน| |(|transition| |period|)| |10| |ปี|
(|4|)| |ทรัพย์สิน|ทาง|ปัญญา|ที่|เกี่ยว|กับ|การ|ค้า|
-| |เน้น|ระดับ|การ|คุ้มครอง|ภาย|ใต้|ความ|ตกลง|ว่า|ด้วย|ทรัพย์สิน|ทาง|ปัญญา|ที่|เกี่ยว|กับ|การ|ค้า|ใน|<NE>องค์การการค้าโลก</NE>| |(|<NE>WTO</NE>|)| |เป็น|หลัก|
-| |ควร|แสวงหา|ความ|ร่วมมือ|จาก|ประเทศ|คู่|เจรจา| |ใน|การ|อำนวย|ความ|สะดวก|ด้าน|การ|ขอ|รับ|การ|คุ้มครอง|ทรัพย์สิน|ทาง|ปัญญา|ของ|คน|ไทย|ใน|ต่าง|ประเทศ| |เช่น| |การ|ขอ|รับ|การ|คุ้มครอง|พันธุ์|ข้าวหอมมะลิ| |และ|เครื่องหมาย|รับรอง|ข้าวหอมมะลิ|ของ|<NE>ไทย</NE>|
-| |ผลักดัน|ให้|ประเทศ|คู่|เจรจา|ให้|ให้|การ|คุ้มครอง|ทรัพย์สิน|ทาง|ปัญญา|ที่|<NE>ไทย</NE>|มี|ผล|ประโยชน์| |เช่น| |ภูมิปัญญา|ท้องถิ่น| |แหล่ง|ที่|มา|ทาง|ชีวภาพ|
-| |ส่งเสริม|ความ|ร่วมมือ|ด้าน|การ|ถ่ายทอด|เทคโนโลยี| |การ|ใช้|ประโยชน์|ใน|ข้อมูล|สิทธิบัตร| |เพิ่ม|ศักยภาพ|และ|ทักษะ|ของ|นัก|ประดิษฐ์|ของ|<NE>ไทย</NE>|ใน|การ|วิจัย|พัฒนา|ต่อ|ยอด|
ยุทธศาสตร์|การ|เจรจา|เอฟทีเอ|ราย|ประเทศ|
เอฟทีเอ|<NE>ไทย</NE>|-|<NE>สหรัฐฯ</NE>|
-| |เน้น|การ|เป็น|หุ้นส่วน|ทาง|เศรษฐกิจ|ใน|ระยะ|ยาว|
-| |ทั้ง|ต้อง|คู่|ได้|รับ|ประโยชน์|ร่วม|กัน|
-| |ฝ่าย|<NE>ไทย</NE>|ควร|จะ|ยก|ร่าง|ข้อ|ตกลง| |(|Text|)| |ใน|ส่วน|ที่|สำคัญ|ต่อ|ผล|ประโยชน์|ของ|<NE>ไทย</NE>|
-| |จัด|ลำดับ|ความ|สำคัญ|ของ|ประเด็น|การ|เจรจา| |เพื่อ|ให้|เกิด|ภาพ|ว่า|สามารถ|รับ|อะไร| |และ|เสีย|อะไร|ได้|
-| |ทำ|การ|จัดจ้าง|บริษัท|ที่ปรึกษา|ทั้ง|ใน|ลักษณะ|ของ|นัก|ล็อบบี้|ทาง|การ|เมือง| |(|Political| |Lobbyist|)| |และ|ที่ปรึกษา| |(|Consultant|)| |ใน|การ|เจรจา|
-| |จัด|ทีม|เจรจา|ใน|แต่ละ|เรื่อง|ให้|เหมาะสม|รับ|กับ|ทีม|ของ|<NE>สหรัฐฯ</NE>|
-| |จัดทำ| |<AB>MRA</AB>| |เพื่อ|ช่วย|สนับสนุน|การ|เข้า|สู่|ตลาด|
-| |กำหนด|ช่วง|เวลา|ใน|การ|ลด|ภาษี|นำ|เข้า|ของ|<NE>ไทย</NE>|อย่าง|เป็น|ขั้นตอน|
เอฟทีเอ|<NE>ไทย</NE>|-|<NE>ญี่ปุ่น</NE>|
-| |เน้น|การ|เป็น|หุ้นส่วน|ทาง|เศรษฐกิจ|
-| |แสวงหา|ความ|ร่วมมือ|ทาง|การ|เกษตร| |การ|ถ่ายทอด|เทคโนโลยี|
ที่|มา|:| |<NE>กรมเจรจาการค้าระหว่างประเทศ</NE>| |<NE>กระทรวงพาณิชย์</NE>|.| |2547|.| |http://www.thaifta.com/ThaiFTA/Home/strategy/tabid/52/Default.aspx|
แง้ม|หน้าต่าง|<NE>โบลิเวีย</NE>|
ก่อน|ที่|จะ|ไป|ถึง|เรื่อง|ของ|การ|เจรจา|ของ|<NE>โบลิเวีย</NE>| |เรา|ควร|จะ|รู้จัก|<NE>โบลิเวีย</NE>|และ|สิ่ง|ที่|เกิด|ขึ้น|ใน|<NE>โบลิเวีย</NE>|สัก|เล็กน้อย| |เพื่อ|ที่|จะ|ได้|เข้าใจ|สิ่ง|ที่|เกิด|ขึ้น|ที่|ประเทศ|นั้น|มาก|ขึ้น| |หลาย|คน|อาจ|จะ|ได้ยิน|ชื่อ|<NE>โบลิเวีย</NE>|เมื่อ|ไม่|นาน|มา|นี้| |จาก|ข่าว|การ|เข้า|ยึด|คืน|กิจการ|ก๊าซ|ธรรมชาติ|ของ|รัฐบาล|โบลิเวีย|
<NE>โบลิเวีย</NE>| |เป็น|ประเทศ|หนึ่ง|ใน|ทวีป|อเมริกา|ใต้| |มี|พรมแดน|ติด|กับ|ติด|กับ|<NE>บราซิล</NE>| |<NE>อาร์เจนตินา</NE>| |<NE>เปรู</NE>| |และ|<NE>ชิลี</NE>| |มี|ประชากร|ประมาณ| |8| |ล้าน|คน| |โดย|ประมาณ| |70|-|80|%| |เป็น|ชาว|พื้นเมือง|ซึ่ง|ทำ|ให้|<NE>โบลิเวีย</NE>|เป็น|ประเทศ|ที่|มี|พลเมือง|ชาว|พื้นเมือง|มาก|ที่สุด|ใน|ภูมิภาค| |<NE>โบลิเวีย</NE>|นับ|ได้|ว่า|เป็น|ประเทศ|ที่|ยากจน|ที่สุด|ใน|ทวีป|อเมริกา|ใต้| |แต่ว่า|อุดมสมบูรณ์|ไป|ด้วย|ทรัพยากร|สิน|แร่|และ|ก๊าซ|ธรรมชาติ| |ใน|ยุค|อาณานิคม|นั้น| |ประเทศ|มหาอำนาจ|ได้|เข้า|ยึดครอง|<NE>โบลิเวีย</NE>|และ|ฉกฉวย|ประโยชน์|จาก|ทรัพยากร|เหล่า|นี้|ไป|เป็น|อัน|มาก|
ก่อนหน้า|นี้| |<NE>โบลิเวีย</NE>|ก็|ไม่|ต่าง|จาก|ประเทศ|อื่น|ๆ| |ใน|ภูมิภาค|ที่|ดำเนิน|ตาม|นโยบาย|ฉันทามติ|วอชิงตัน| |ซึ่ง|สนับสนุน|การ|เปิด|เสรี| |และ|การ|แปร|รูป|บริการ|สาธารณะ|ให้|เป็น|ของ|เอกชน| |ใน|<NE>โบลิเวีย</NE>| |กิจการ|ทุก|อย่าง|ถูก|แปร|รูป| |ไม่|เว้น|แม้กระทั่ง|น้ำ|ฝน|และ|น้ำ|ใน|แม่น้ำลำคลอง| |ใน|ระหว่าง|ปี| |2531|-|2541| |<NE>โบลิเวีย</NE>|มี|อัตรา|การ|แปร|รูป|มาก|ที่สุด|ใน|ภูมิภาค|
การ|แปร|รูป|ทำ|ให้|<NE>โบลิเวีย</NE>|สามารถ|ดึงดูด|เงิน|ลง|ทุน|จาก|ต่าง|ประเทศ|ได้|ใน|ปริมาณ|ที่|เพิ่ม|ขึ้น|
อย่าง|ไร|ก็ตาม| |เงิน|ลง|ทุน|จำนวน|มหาศาล|นี้|กลับ|ไม่|สามารถ|แก้|ปัญหา|ความ|ยากจน| |และ|การ|กีดกัน|ทาง|สังคม|ภาย|ใน|ประเทศ|ได้| |ใน|ระหว่าง|ปี| |2542|-|2545| |จำนวน|ประชากร|ที่|อยู่|ใต้|เส้น|ความ|ยากจน| |เพิ่ม|ขึ้น|จาก| |62|%| |เป็น| |65|%| |ประเทศ|กู้ยืม|เงิน|เพิ่ม|ขึ้น|จาก| |3|.|3|%| |ของ|จีดีพี|ใน|ปี| |2540| |เป็น| |8|.|7|%| |ใน|ปี| |2545| |ใน|ขณะ|ที่|งบ|ประมาณ|สำหรับ|การ|ศึกษา|และ|การ|สาธารณสุข|ลด|ลง|
(|ประชาชน|ออก|มา|รวม|ตัว|ที่|ท้อง|ถนน|ใน|ช่วง|เดือน|พฤษภาคม|และ|มิถุนายน|ที่|ผ่าน|มา|(|2549|)| |เพื่อ|เรียกร้อง|ให้|รัฐบาล|ยึด|คืน|กิจการ|ก๊าซ|ธรรมชาติ| |ซึ่ง|ถูก|แปร|รูป|ไป|สู่|เอกชน|และ|นัก|ลง|ทุน|จาก|ต่าง|ประเทศ|มา|กว่า|ทศวรรษ|)|
<NE>โบลิเวีย</NE>|เป็น|สมาชิก|ของ|กลุ่ม|ประเทศ|ใน|แถบ|<NE>เทือกเขาแอนเดียน</NE>| |หรือ|ที่|เรียก|กัน|สั้นๆ|ว่า| |<NE>แคน</NE>| |(|<NE>Community of Andean Nations</NE>| |-| |<AB>CAN</AB>|)| |สมาชิก|ดั้งเดิม|ของ|กลุ่ม|นี้| |คือ| |<NE>โบลิเวีย</NE>| |<NE>โคลัมเบีย</NE>| |<NE>เปรู</NE>| |<NE>เอกวาดอร์</NE>| |และ|<NE>เวเนซุเอลา</NE>|.|
ใน|ปี| |2547| |<NE>แคน</NE>|ได้|ตกลง|กับ|<NE>สหภาพยุโรป</NE>| |หรือ| |<NE>อียู</NE>| |ที่|จะ|จัด|ให้|มี| |"|ข้อ|ตกลง|สมาคม|"| |ร่วม|กัน| |โดย|สาระ|สำคัญ|คือ|การ|ทำ|ข้อ|ตกลง|เขต|การ|ค้า|เสรี|หรือ|เอฟทีเอ| |แต่|ใน|ขณะ|นั้น| |<NE>โบลิเวีย</NE>|ยัง|มี|สถานะ|เป็น|ประเทศ|สังเกต|การณ์|.|
<NE>สหรัฐอเมริกา</NE>|เป็น|อีก|ประเทศ|หนึ่ง|ที่|ต้องการ|จะ|ทำ|เอฟทีเอ|กับ|<NE>โบลีเวีย</NE>| |ใน|เดือน|มกราคม| |2549| |<NE>โบลิเวีย</NE>|ภาย|ใต้|การ|นำ|ของ|ประธานาธิบดี|คน|ใหม่| |คือ| |<NE>เอโว โมลาเลส</NE>| |ยัง|ไม่|ประกาศ|ชัด|ว่า|จะ|เข้า|ร่วม|กับ|<NE>อียู</NE>|หรือ|<NE>สหรัฐฯ</NE>| |ใน|การ|ทำ|เอฟทีเอ|หรือ|ไม่| |แต่|ประกาศ|ว่า|<NE>โบลิเวีย</NE>|จะ|ได้|รับ|ประโยชน์|มาก|กว่า| |ถ้า|รวม|กลุ่ม|กับ|<NE>เมอร์โคซัว</NE>| |(|<NE>Mercosur</NE>| |ประกอบ|ด้วย|<NE>อาร์เจนตินา</NE>| |<NE>บราซิล</NE>|<NE>ปารากวัย</NE>| |และ|<NE>อุรุกวัย</NE>|)| |หรือ|<NE>อียู</NE>| |แทน|ที่|จะ|เข้า|ร่วม|เจรจา|กับ|<NE>สหรัฐฯ</NE>|
ใน|เดือน|เมษายน| |2549| |<NE>โบลิเวีย</NE>|เข้า|ร่วม|กับ|<NE>เวเนซูเอลา</NE>|และ|<NE>คิวบา</NE>| |ใน|การ|ทำ|ข้อ|ตกลง|การ|ค้า|ประชาชน| |(|People| |Trade| |Agreement|:| |<AB>PTA</AB>|)| |ซึ่ง|ถือ|เป็น|ก้าว|สำคัญ|ที่|จะ|นำ|ไป|สู่|ทาง|เลือก|ของ|ทวีป|ลาติน|อเมริกา| |(|<NE>ALBA</NE>|)| |ที่|หลุด|ไป|จาก|กรอบ|แนว|คิด|ทาง|เศรษฐกิจ| |สังคม|และ|การ|เมือง|ที่|บงการ|โดย|<NE>สหรัฐฯ</NE>| |และ|ฉันทามติ|วอชิงตัน|.| |แต่|ใน|ขณะ|เดียว|กัน|สมาชิก| |3| |ประเทศ| |ใน|<NE>กลุ่มแคน</NE>| |คือ| |<NE>โคลัมเบีย</NE>| |<NE>เปรู</NE>| |และ|<NE>เอกวาดอร์</NE>| |ก็|กำลัง|ตั้งหน้าตั้งตา|เจรจา|เอฟทีเอ|เป็น|ราย|ประเทศ|กับ|<NE>สหรัฐฯ</NE>| |อยู่| |การ|ทำ|เอฟทีเอ|ของ|ทั้ง|สาม|ประเทศ|นี้|ทำ|ให้|<NE>เวเนซูเอลา</NE>| |ซึ่ง|คัดค้าน|การ|เจรจา|กับ|<NE>สหรัฐฯ</NE>|มา|โดย|ตลอด|ไม่|พอใจ|และ|ขอ|ถอน|ตัว|ออก|จาก|<NE>กลุ่มแคน</NE>|ไป|ใน|เดือน|เดียว|กัน|
ใน|เดือน|มิถุนายน| |2549| |ผู้|นำ|<NE>กลุ่มแคน</NE>|ที่|เหลือ|ได้|เข้า|ร่วม|ประชุม|เพื่อ|หา|ทาง|เดินหน้า|เพื่อ|เริ่มต้น|การ|เจรจา|กับ|<NE>อียู</NE>|ภาย|หลัง|การ|ถอน|ตัว|ของ|<NE>เวเนซูเอลา</NE>| |พร้อม|กับ|เรียกร้อง|ให้|<NE>สหรัฐฯ</NE>| |ยืด|อายุ|กฎหมาย|ปราบปราบ|ยา|เสพ|ติด|และ|ส่งเสริม|การ|ค้า| |(|Andean| |Trade| |Promotion| |and| |Eradication| |of| |Drugs| |Act|)| |ที่|จะ|หมด|อายุ|ลง|ใน|สิ้น|ปี| |2549| |เพื่อ|ขยาย|อายุ|สิทธิ|พิเศษ|สำหรับ|ประเทศ|ใน|<NE>กลุ่มแคน</NE>| |ส่ง|สินค้า|ไป|ตลาด|สหรัฐฯ|ได้|โดย|ไม่|เสีย|ภาษี|
แม้|ว่า|จน|ถึง|ขณะ|นี้| |ยัง|ไม่|เป็น|ที่|ชัดเจน|ว่า|<NE>โบลิเวีย</NE>|จะ|เข้า|ร่วม|การ|เจรจา|เอฟทีเอ|กับ|<NE>สหรัฐฯ</NE>|หรือ|ไม่| |เนื่อง|จาก|ยังคง|มี|แรง|กดดัน|สนับสนุน|การ|ทำ|เอฟทีเอ|จาก|นัก|ธุรกิจ|ภาย|ใน|ประเทศ| |ที่|ได้|รับ|ผล|ประโยชน์|จาก|ตลาด|ส่ง|ออก|ใน|<NE>สหรัฐฯ</NE>|อยู่| |ขณะ|ที่|การ|เจรจา|ทำ|ข้อ|ตกลง|สมาคม|กับ|<NE>อียู</NE>|นั้น|ก็|ยัง|รู้|ไม่ว่า|จะ|เป็น|ไป|ใน|ทิศทาง|ใด| |แต่|ความ|พยายาม|ของ|<NE>โบลิเวีย</NE>|ใน|การ|ที่|จะ|ปกป้อง|ผล|ประโยชน์|ของ|ประชาชน| |และ|นำ|เสนอ|ทาง|เลือก|ใน|การ|เจรจา|การ|ค้า|ระหว่าง|ประเทศ|นั้น|ปรากฎ|ชัดเจน|อยู่|ใน|จุดยืน|การ|เจรจา|ที่|มี|การ|เผยแพร่|สู่|สาธารณะ|
ยุทธศาสตร์|ข้อ|เสนอ|ของ|<NE>โบลิเวีย</NE>|
จุดยืน|พื้นฐาน|สำหรับ|ข้อ|ตกลง|สมาคม|ระหว่าง|<NE>ประชาคมแห่งชาติแอนเดียน</NE>| |(|<NE>แคน</NE>|)| |กับ|<NE>สหภาพยุโรป</NE>| |(|<NE>อียู</NE>|)| |เพื่อ|ประโยชน์|ของ|ประชาชน|
1|.| |ข้อ|ตกลง|สมาคม| |โดย|พื้นฐาน|ต้อง|เป็น|ข้อ|ตกลง|ว่า|ด้วย|การ|หนุน|เสริม|กัน|ใน|ระดับ|ต่างๆ| |ระหว่าง|<NE>ประชาคมแห่งชาติแอนเดียน</NE>|และ|<NE>สหภาพยุโรป</NE>| |เพื่อ|ที่|จะ|ร่วม|กัน|หา|ทาง|ออก|สำหรับ|ประเด็น|การ|อพยพ|ย้าย|ถิ่น| |การ|ค้า|ยา|เสพ|ติด| |การ|สงวน|รักษา|สิ่ง|แวดล้อม| |ปัญหา|เชิง|โครงสร้าง|ซึ่ง|ก่อ|ให้|เกิด|ความ|ยากจน|และ|การ|ว่าง|งาน| |การ|เพิ่ม|ความ|แข็งแกร่ง|ให้|เอกลักษณ์|ของ|เรา| |และ|การ|เสริม|อำนาจ|และ|ฟื้น|คืน|รัฐ|ของ|เรา| |และ|การ|พัฒนา|ประชาธิปไตย|ที่|แท้จริง|แบบ|มี|ส่วน|ร่วม|และ|รวม|ทุก|ภาค|ส่วน|เข้า|ด้วย|กัน| |โดย|เฉพาะ|กลุ่ม|ชาติพันธุ์|พื้นเมือง|ต่างๆ|ซึ่ง|ถูก|กีดกัน|มา|กว่า| |500| |ปี|
2|.| |ประชาชน| |มนุษย์| |และ|ธรรมชาติ|จะ|ต้อง|เป็น|ผู้|ได้|รับ|ผล|ประโยชน์|หลัก|ของ|ข้อ|ตกลง|สมาคม| |เรา|ต้อง|เอา|ชนะ|วิธี|ปฏิบัติ|ที่|ให้|ความ|สำคัญ|กับ|ผล|ประโยชน์|ของ|ธุรกิจ|ข้าม|ชาติ| |ก่อน|ความ|ต้องการ|ของ|ประชาชน|และ|สิ่ง|แวดล้อม| |ภาค|ประชาสังคม|และ|องค์กร|ทาง|สังคม|ต้อง|เข้า|ร่วม|อย่าง|กระตือรือร้น|ใน|การ|สร้าง|ข้อ|ตกลง|สมาคม| |เพื่อ|ที่|จะ|สร้าง|การ|ผนวก|รวม|ที่|แท้จริง|ซึ่ง|ทั้ง|รัฐ|และ|ประชาชน|เข้า|ร่วม|
3|.| |การ|วิวาทะ|ทาง|การ|เมือง|จะ|ต้อง|สมดุล|และ|ต่าง|ตอบแทน|กัน| |โดย|ตระหนัก|ว่า|ทั้ง|สอง|ฝ่าย|มี|สิ่ง|ต้อง|เรียนรู้|จาก|กันและกัน|มากมาย|ใน|ประเด็น| |เช่น| |ประชาธิปไตย|แบบ|ชุมชน| |ประชาธิปไตย|แบบ|มี|ส่วน|ร่วม|และ|แบบ|เป็น|ทางการ| |จำเป็น|ยิ่ง|ที่|จะ|ต้อง|ส่งเสริม|การ|แลกเปลี่ยน|ประสบการณ์|ใน|ประเด็น|ต่างๆ| |เช่น| |การ|ปกครอง|ตน|เอง| |การ|กระจาย|อำนาจ| |การ|ต่อสู้|กับ|คอรัปชั่น| |ความ|โปร่งใส| |วิธี|แก้|ปัญหา|ความ|ขัดแย้ง|โดย|ฉันทามติ| |วัฒนธรรม|แห่ง|สันติ|และ|การ|บูรณาการ|กับ|อธิปไตย|
4|.| |การ|ต่อสู้|กับ|การ|ค้า|ยา|เสพ|ติด|เป็น|สิ่ง|สำคัญ|อย่าง|มาก|สำหรับ|<NE>แคน</NE>|และ|<NE>อียู</NE>| |ทั้ง|สอง|ฝ่าย|ต้อง|พยายาม|ให้|ถึง|ที่สุด|ที่|จะ|ตัด|ความ|เชื่อมโยง|อัน|หลากหลาย|ใน|ห่วง|โซ่|การ|ค้า|ยา|นี้| |ซึ่ง|รวม|ถึง|การ|ฟอก|เงิน|ดอลลาร์|ใน|ธนาคาร| |การ|ขนย้าย|วัตถุ|ดิบ|และ|สาร|เคมี|ที่|ใช้|เพื่อ|ผลิต|ยา|เสพ|ติด| |การ|ผลิต| |การ|ขนส่ง|และ|การ|ค้าขาย|ยา| |จน|ถึง|บัด|นี้| |สงคราม|ต้าน|ยา|เสพ|ติด|ล้มเหลว| |จำเป็น|ที่|จะ|ต้อง|ก่อ|ให้|เกิด|ความ|เปลี่ยนแปลง| |ซึ่ง|หมาย|ความ|รวม|ถึง|การ|ทำ|งาน|กับ|สังคม|เพื่อ|หยุดยั้ง|การ|ระบาด|ของ|ยา|เสพ|ติด|
5|.| |เรา|ต้อง|ไม่|สับสน|ระหว่าง|ใบ|โคคา|และ|ยา|โคเคน| |ใบ|โคคา|โดย|รูปลักษณ์|ตาม|ธรรมชาติ|ของ|มัน|ไม่|ทำ|อันตราย|แก่|ใคร| |และ|ยิ่ง|กว่า|นั้น|ควร|จะ|ทำ|ให้|เป็น|อุตสาหกรรม|เพื่อ|จุดมุ่งหมาย|สุดท้าย| |อัน|เป็น|ประโยชน์|แตกต่าง|กัน|ออก|ไป|สำหรับ|มนุษยชาติ| |จำเป็น|ยิ่ง|ที่|จะ|ต้อง|ทำ|ให้|ใบ|โคคา|เป็น|ของ|ถูก|กฎหมาย|อย่าง|เร่งด่วน| |และ|ได้|รับ|การ|ยอมรับ|ว่า|เป็น|ส่วน|สำคัญ|ของ|วัฒนธรรม|ของ|ประชาชน|พื้นเมือง|ใน|แถบ|แอนเดียน|.| |ใน|<NE>โบลิเวีย</NE>| |เรา|กำลัง|ดำเนิน| |"|นโยบาย|ฉันทามติ|เพื่อ|ต้าน|และ|ควบคุม|การ|ผลิต|โคคา|"| |กับ|องค์กร|ชาว|ไร่|ผู้|ผลิต|โคคา|ราย|ย่อย| |เพื่อ|ป้องกัน|การ|นำ|ใบ|ไม้|ไป|ป้อน|การ|ผลิต|โคเคน|
6|.| |ความ|ช่วยเหลือ|จาก|<NE>อียู</NE>|สำหรับ|<NE>แคน</NE>| |ควร|จะ|ปราศจาก|ซึ่ง|เงื่อนไข|ที่|กระทบ|ต่อ|นโยบาย|อธิปไตย|ของ|รัฐ|ใน|<NE>กลุ่มแคน</NE>| |ความ|ช่วยเหลือ|จะ|ต้อง|มี|ส่วน|ช่วย|แก้ไข|สาเหตุ|เชิง|โครงสร้าง|ของ|การ|พึ่งพิง|และ|ลัทธิ|อาณานิคม| |ที่|ปรากฎ|เป็นอยู่|ใน|รัฐ|ทั้งหลาย|ของ|เรา| |การ|สร้าง|ความ|แข็งแกร่ง|ให้|กับ|กลไก|ที่|ก่อ|ให้|เกิด|ผล|ผลิต| |การ|แปร|ทรัพยากร|ธรรมชาติ|ของ|เรา|ไป|สู่|อุตสาหกรรม| |การ|พัฒนา|โครงสร้าง|พื้นฐาน|ครบ|วงจร| |และ|การ|สร้าง|ความ|เข้มแข็ง|ใน|การ|จัดสรร|บริการ|สาธารณะ|อย่าง|ทั่วถึง| |จะ|ต้อง|เป็น|ภารกิจ|อันดับ|แรก|ของ|ความ|ช่วยเหลือ|ที่|ให้|โดย|ไม่|มี|เงื่อนไข|
7|.| |เรา|ต้อง|จัดตั้ง|กลไก|ทาง|การ|เงิน| |สำหรับ|การ|พัฒนา|ที่|จะ|ก้าว|ข้าม|ประสบการณ์|แง่|ลบ|ที่|เกิด|จาก|หนี้|ภาย|นอก|และ|เงิน|บริจาค|ซึ่ง|มา|พร้อม|กับ|เงื่อนไข| |เรา|ต้อง|ส่งเสริม|การ|เปลี่ยนแปลง|ระดับ|พื้นฐาน|ใน|องค์กร|ความ|ช่วยเหลือ|พหุภาคี| |(|<NE>ธนาคารโลก</NE>| |<NE>ไอเอ็มเอฟ</NE>| |<NE>ไอเอดีบี</NE>| |และ|อื่นๆ|)| |เพื่อ|ตอบสนอง|ภารกิจ|อันดับ|ต้นๆ| |ที่|รัฐ|อธิปไตย|ได้|กำหนด|ไว้|
8|.| |การ|อพยพ|ย้าย|ถิ่น|เป็น|ปัญหา|อย่าง|หนึ่ง|ที่|กระทบ|ต่อ|<NE>อียู</NE>|และ|<NE>แคน</NE>| |เรา|จะ|ร่วม|กัน|สร้าง|พันธมิตร|ทาง|ยุทธศาสตร์|ใน|การ|แก้|ปัญหา|เชิง|โครงสร้าง|ของ|การ|ว่าง|งาน|และ|ความ|ยากจน| |ซึ่ง|ทำ|ให้|ประชากร|แอนเดียน|หลาย|แสน|คน|ต้อง|ละทิ้ง|ประเทศ|ของ|พวก|เขา|ไป|เพื่อ|แสวงหา|อนาคต|บาง|ประเภท|ใน|<NE>ยุโรป</NE>| |ปรากฎการณ์|ที่|สะเทือน|อารมณ์|ของ|การ|ย้าย|ถิ่น|ไม่|สามารถ|จะ|แก้ไข|ได้|โดย|มาตรการ|ทาง|ตำรวจ| |หรือ|ทาง|ด้าน|บริหารจัดการ| |หาก|จะ|ต้อง|คำนึง|ถึง|สิทธิ|มนุษยชน|ของ|แรง|งาน|อพยพ|ไว้|เสมอ| |จำเป็น|ยิ่ง|ที่|การ|แลกเปลี่ยน|ด้าน|ความ|ช่วยเหลือ|และ|การ|ค้า|กับ|<NE>สหภาพยุโรป</NE>| |จะ|ต้อง|มี|ส่วน|สนับสนุน|การ|แก้|เปัญหา|เชิง|โครงสร้าง|เกี่ยว|กับ|การ|สร้าง|งาน|ที่|ยั่งยืน|และ|ถาวร|
9|.| |จำเป็น|ที่|จะ|ต้อง|สร้าง|พันธมิตร|ทาง|ยุทธศาสตร์|ใน|การ|ปกป้อง|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |จาก|กระบวน|การ|ทำลายล้าง|โดย|มลภาวะ|อุตสาหกรรม| |เรา|ต้อง|ร่วม|กัน|ป้องกัน|ไม่|ให้|บริษัท|ต่างๆ| |เคลื่อนย้าย|จาก|ภูมิภาค|หนึ่ง|ไป|ยัง|อีก|ภูมิภาค|หนึ่ง| |เพื่อ|ฉกฉวย|ประโยชน์|จาก|มาตรฐาน|สิ่ง|แวดล้อม|ที่|ต่ำ|ที่สุด| |เรา|ทั้งหมด|ต้อง|เรียนรู้|จาก|ประชาชน|พื้นเมือง|ใน|การ|ที่|จะ|อยู่|อย่าง|กลมเกลียว|กับ|ธรรมชาติ|
10|.| |กติกา|ของ|ข้อ|ตกลง|สมาคม|ใน|ด้าน|การ|ค้า|ไม่|สามารถ|จะ|เสมอ|กัน|ได้|สำหรับ|ทั้ง|สอง|ฝ่าย| |ขณะ|ที่|ใน|เมื่อ|ความ|ไม่|เท่าเทียม|อัน|ลึกล้ำ|อย่าง|มาก|ดำรง|อยู่|ทั้ง|ภาย|ใน|และ|ระหว่าง|ภูมิภาค| |จีดีพี| |(|ผลิตภัณฑ์|มวล|รวม|ภาย|ใน|ประเทศ|)| |ของ|<NE>อียู</NE>|มาก|กว่า|จีดีพี|ของ|<NE>แคน</NE>| |50| |เท่า| |และ|มาก|กว่า|ถึง| |300|-|1000| |เท่า|เมื่อ|เปรียบเทียบ|กับ|บาง|ประเทศ| |เช่น| |<NE>เอกวาดอร์</NE>|และ|<NE>โบลิเวีย</NE>| |เพื่อ|ที่|จะ|มี|ข้อ|ตกลง|ที่|ยุติธรรม|และ|เสมอภาค| |กฎ|กติกา|ที่|ได้|รับ|การ|เห็น|ชอบ|จะ|ต้อง|อำนวย|ประโยชน์|ให้|กับ|<NE>แคน</NE>|มาก|กว่า|<NE>อียู</NE>| |นี่|ไม่|ใช่|เรื่อง|ของ|การ|ประยุกต์|ใช้| |"|การ|ปฏิบัติ|ที่|พิเศษ|และ|แตกต่าง|"| |แต่|หมาย|ถึง|กติกา|ที่|ไม่|เท่าเทียม|กัน|ซึ่ง|เอื้อ|ให้|เกิด|การ|ผนวก|รวม|กลุ่ม|ที่|สมดุล|ระหว่าง|สถานการณ์|จริง|ที่|ไม่|เท่าเทียม|กัน|
11|.| |ใน|เรื่อง|การ|เข้า|ถึง|ตลาด| |เป็น|เรื่อง|พื้นฐาน|ที่|<NE>สหภาพยุโรป</NE>|จะ|เรียก|เก็บ|ภาษี|ศุลกากร|เป็น|ศูนย์|แต่|ฝ่าย|เดียว|สำหรับ|ผลิตภัณฑ์|ของ|<NE>แคน</NE>|ทั้งหมด| |โดย|เฉพาะ|สินค้า|ที่|มี|มูลค่า|เพิ่ม| |เพื่อ|สนับสนุน|การ|พัฒนา|ที่|มี|ประสิทธิภาพ|ของ|ผู้|ผลิต|ขนาด|เล็ก| |อุตสาหกรรม|ขนาด|เล็ก| |สหกรณ์| |สมาคม|และ|องค์กร|เศรษฐกิจ|ของ|เกษตรกร|ราย|ย่อย| |ไม่|เพียง|เก็บ|ภาษี|เป็น|ศูนย์|เท่า|นั้น| |แต่|ยัง|จำเป็น|ต้อง|เสนอ|ตลาด|ที่|มั่นคง|ให้|แก่|ผลิตภัณฑ์|ของ|พวก|เขา| |ผ่าน|การ|ให้|สิทธิ|ประโยชน์|พิเศษ|ใน|การ|จัดซื้อจัดหา|ของ|รัฐบาล|ของ|ประเทศ|ใน|<NE>สหภาพยุโรป</NE>| |รวม|ทั้ง|ผ่าน|กลไก|อื่น|ๆ| |การ|เปิด|ตลาด|จะ|ต้อง|ทำ|จริง| |โดย|กำจัด|กำแพง|กีดกั้น|ที่|ไม่|ใช่|ภาษี| |กฎระเบียบ|ทาง|เทคนิค| |และ|ข้อ|จำกัด|ด้าน|สุขอนามัย|ซึ่ง|ไม่|อนุญาต|ให้|การ|แลกเปลี่ยน|ทาง|การ|ค้า|ที่|ยุติธรรม|เกิด|ขึ้น|ได้|จริง|
12|.| |เกษตรกรรม|ไม่|สามารถ|จะ|ได้|รับ|การ|ปฏิบัติ|เสมอ|เหมือน|กับ|กิจกรรม|ทาง|เศรษฐกิจ|อื่น|ๆ| |เพราะ|ชีวิต|และ|โภชนาการ|ของ|ประชาชน|นับ|ล้าน|คน|ขึ้น|อยู่|กับ|กิจกรรม|นี้| |รวม|ถึง|ความ|อยู่|รอด|และ|วัฒนธรรม|ของ|ประชาชน|พื้นเมือง|นับ|ร้อย|ชาติพันธุ์|ใน|ภูมิภาค|<NE>แอนเดียน</NE>| |รัฐ|มี|สิทธิ|และ|พันธะ|กรณี|ที่|จะ|สร้าง|หลัก|ประกัน|อธิปไตย|และ|ความ|มั่นคง|ด้าน|อาหาร|สำหรับ|ประชาชน|ของ|ตน| |ให้|มั่นใจ|ว่า|ผล|ประโยชน์|ร่วม|กัน|ของ|สังคม|จะ|อยู่|เหนือ|ผล|ประโยชน์|ของ|ธุรกิจ|การ|เกษตร| |การ|ส่งเสริม|เกษตรนิเวศ|จะ|ต้อง|มา|เป็น|อันดับ|แรก| |รวม|ทั้ง|การ|เปิด|ตลาด|ให้|กับ|ผลิตภัณฑ์|จาก|แถบ|แอนเดียน|เพื่อ|ที่|จะ|บรรลุ|การ|พัฒนา|อัน|กลมเกลียว|กัน|กับ|ธรรมชาติ|
13|.| |เรา|ต้อง|ตระหนัก|ใน|สิทธิ|ของ|รัฐ| |โดย|เฉพาะ|รัฐ|ที่|มี|เศรษฐกิจ|ขนาด|เล็ก|ที่สุด| |เพื่อ|ปกป้อง|ตลาด|ภาย|ใน|ของ|พวก|เขา| |และ|ให้|แรง|จูงใจ|สำหรับ|ผู้|ผลิต|ใน|ประเทศ|โดย|กลไก|แตกต่าง|กัน|ไป| |เช่น| |การ|จัดซื้อจัดหา|ของ|รัฐบาล| |การ|แทรกแซง|ของ|รัฐ|ใน|ทุก|ระดับ|เป็น|รากฐาน|ใน|การ|กระตุ้น|กลไก|การ|ผลิต|ต่างๆ| |ใน|เศรษฐกิจ|ที่|เล็ก|ที่สุด|และ|มี|ความ|สามารถ|ใน|การ|แข่งขัน|น้อย|ที่สุด|
14|.| |จำเป็น|ที่|จะ|ต้อง|ส่งเสริม|การ|ลง|ทุน|จาก|ต่าง|ประเทศ|ใน|ภูมิภาค|<NE>แอนเดียน</NE>| |ที่|จะ|เกื้อหนุน|การ|พัฒนา|โดย|ผ่าน|การ|ถ่ายทอด|เทคโนโลยี| |การ|ใช้|วัตถุ|ดิบ|และ|วัสดุ|พื้นบ้าน| |การ|จ้าง|แรง|งาน|ใน|ประเทศ| |และ|การ|เคารพ|กฎหมาย|แรง|งาน|และ|สิ่ง|แวดล้อม| |และ|กฎระเบียบ|อื่น|ๆ| |ใน|แต่ละ|สาขา| |การ|รับ|ประกัน|และ|ปกป้อง|ของ|รัฐ|จะ|ต้อง|ขยาย|ไป|ครอบคลุม|นัก|ลง|ทุน|ที่|ทำ|การ|ลง|ทุน|อย่าง|แท้จริง|ใน|ประเทศ| |และ|ข้อ|พิพาท|ใด|ๆ|ระหว่าง|นัก|ลง|ทุน|ต่าง|ประเทศ|และ|รัฐ| |จะ|ต้อง|ได้|รับ|การ|แก้ไข|ภาย|ใต้|ขอบเขต|อำนาจ|ศาล|ภาย|ใน|ประเทศ| |ไม่|ใช่|คณะ|อนุญาโตตุลาการ|ระหว่าง|ประเทศ| |ซึ่ง|ได้|ก่อ|ผล|ร้าย|รุนแรง|ต่อ|กลุ่ม|ประเทศ|<NE>แอนเดียน</NE>|มา|แล้ว|
นัก|ลง|ทุน|ต่าง|ชาติ|ทุก|คน|มี|สิทธิ|ที่|จะ|ได้|เงิน|ลง|ทุน|กลับคืน| |และ|ได้|รับ|กำไร|อย่าง|สมเหตุสมผล| |แต่|ไม่|สามารถ|เรียกร้อง|ค่า|ชดเชย|สำหรับ|กำไร|ที่|สูง|เกิน|ควร|หรือ|ที่|อาจ|จะ|ได้|ใน|อนาคต| |ข้อ|ตกลง|สมาคม|ต้อง|สร้าง|ความ|เข้มแข็ง|ให้|กับ|การ|ตัดสินใจ|โดย|อธิปไตย|ของ|ประเทศ|ใน|แถบ|แอนเดียน| |ใน|การ|เรียก|คืน|และ|/|หรือ|การ|ควบคุม|ทรัพยากร|ธรรมชาติ|ของ|ตน|
15|.| |ใน|ประเด็น|ทรัพย์สิน|ทาง|ปัญญา| |เป็น|เรื่อง|สำคัญ|ยิ่ง|ที่|จะ|ต้อง|ค้ำประกัน|การ|เข้า|ถึง|ยา|สูตร|สามัญ| |การ|บังคับ|ใช้|สิทธิ|สำหรับ|ยา|ที่|มี|สิทธิบัตร|จะ|ต้อง|ขยาย|ให้|สนองตอบ|ความ|ต้องการ|ด้าน|สาธารณสุข| |การ|ให้|สิทธิบัตร|พืช| |เมล็ด|พันธุ์| |สัตว์| |และ|จุลินทรีย์| |และ|สิ่ง|มี|ชีวิต|ทั้งหมด|จะ|ไม่|ได้|รับ|อนุญาต| |เรา|ต้อง|ตระหนัก|และ|ปกป้อง|ความ|รู้|ดั้งเดิม|ของ|ประชาชน|พื้นเมือง| |และ|ต้อง|เริ่ม|การ|ถกเถียง|อย่าง|กว้างขวาง|ถึง|แนว|คิด|เรื่อง|สิทธิบัตร| |และ|ทรัพย์สิน|ทาง|ปัญญา|เพื่อ|ที่|จะ|ป้องกัน|การ|แปร|รูป|ความ|รู้|ให้|เป็น|ของ|เอกชน|
16|.| |ใน|ระดับ|ของ|บริการ| |ข้อ|ตกลง|ของ|สหภาพ|ต้อง|เสริมสร้าง|ความ|สามารถ|ของ|รัฐ|ใน|การ|ควบคุม|และ|การ|จัดการ| |เพื่อ|เป็น|หลัก|ประกัน|ว่า|จะ|สามารถ|บรรลุ|เป้าหมาย|การ|พัฒนา|แห่ง|สหัสวรรษ| |(|Millennium| |Development| |Goals|)| |ได้| |จำเป็น|ยิ่ง|ที่|จะ|ต้อง|เสริมสร้าง|ความ|แข้มแข็ง|ของ|บริการ|สาธารณะ|จำเป็น|พื้นฐาน| |และ|ไม่|ส่งเสริม|การ|เปิด|เสรี|หรือ|แปร|รูป|บริการ|เหล่า|นี้| |ข้อ|ตกลง|สมาคม|ต้อง|เป็น|ไป|เพื่อ|เสริมสร้าง|และ|ขยาย|บริการ|สาธารณะ|ที่|จำเป็น| |เช่น| |สุขภาพ| |การ|ศึกษา| |การ|ประกัน|สังคม| |น้ำ|และ|สุขาภิบาล|พื้นฐาน| |ให้|ทั่วถึง|ประชากร|ทุก|คน| |โดย|การ|ส่งเสริม|การ|รวม|กลุ่ม|และ|การ|ถ่ายทอด|ความ|รู้|จาก|บริษัท|ที่|จัด|บริการ|สาธารณะ|เหล่า|นี้|ใน|<NE>สหภาพยุโรป</NE>| |จำเป็น|ยิ่ง|ที่|จะ|ต้อง|ลด|งบ|ประมาณ|ทาง|การ|ทหาร|และ|อาวุธ|ลง| |เพื่อ|ที่|จะ|ถ่ายโอน|ทรัพยากร|ไป|เพื่อ|ค้ำประกัน|การ|กระจาย|บริการ|พื้นฐาน|สู่|ประชากร|ทั้ง|ปวง|
17|.| |เรา|ต้อง|แปร|ทิศทาง|กระบวน|การ|รวม|กลุ่ม| |ไป|ใน|ทาง|ที่|ลด|ความ|สำคัญ|ของ|ผล|ประโยชน์|เชิง|พาณิชย์|ให้|เป็น|รอง|ความ|จำเป็น|ด้าน|การ|พัฒนา| |ที่|ประกอบ|ด้วย|อธิปไตย|และ|ลักษณะ|เฉพาะ|ของ|แต่ละ|ชาติ|และ|ประชาชน| |สถานการณ์|วิกฤต|ซึ่ง|เกิด|ขึ้น|ใน|ระดับ|ของ|การ|ผนวก|รวม|กลุ่ม|ที่|แตกต่าง|กัน| |จะ|ต้อง|ถือ|ว่า|เป็น|โอกาส|ให้|ทำ|การ|ทบทวน|กระบวน|การ|เหล่า|นั้น| |<NE>แคน</NE>|และ|รัฐบาล|และ|ประชาชน|ทั้ง|ปวง|ของ|ทวีป|อเมริกา|ใต้|กำลัง|เผชิญ|ความ|ท้าทาย|ใน|การ|ที่|จะ|ก้าว|ข้าม|ความ|ผิดพลาด|ของ|เรา| |และ|ออก|แบบ|กระบวน|การ|ใหม่|ใน|การ|รวม|กลุ่ม|กับ|ประชาชน|และ|เพื่อ|ประชาชน|ภาย|ใน|ชุมชน|ชาติ|อเมริกา|ใต้|
แปล|จาก| |http://www.boliviasoberana.org/blog/English/_archives/2006/6/14/2032849.html|
จุดยืน|ของ|<NE>โบลิเวีย</NE>|ข้าง|ต้น|นี้| |จัดทำ|ขึ้น|สำหรับ|การ|เจรจา|ข้อ|ตกลง|สมาคม|ระหว่าง|<NE>กลุ่มแคน</NE>|และ|<NE>อียู</NE>| |แม้|ว่า|จะ|ยัง|ไม่|ชัดเจน|ว่า|จะ|ได้|รับ|ความ|เห็น|ชอบ|จาก|สมาชิก|<NE>กลุ่มแคน</NE>|ที่|เหลือ| |ให้|เป็น|จุดยืน|ร่วม|กัน|ของ|กลุ่ม|หรือ|ไม่| |แต่|จุดยืน|ใน|การ|เจรจา|นี้| |นับ|เป็น|จุด|เริ่มต้น|สำหรับ|การ|แหวก|กรอบ|การ|เจรจา|การ|ค้า| |ที่|กำหนด|โดย|ประเทศ|พัฒนา|และ|บรรดา|ธุรกิจ|ยักษ์ใหญ่|ที่|อยู่|เบื้อง|หลัง|ทิศทาง|การ|เจรจา|ที่|ผ่าน|มา| |ซึ่ง|มี|ประเด็น|ที่|น่า|สนใจ|หลาย|ประการ|
บท|วิเคราะห์|เชิง|เปรียบเทียบ|
1|.| |จุดยืน|ของ|<NE>โบลิเวีย</NE>|นั้น|ไป|ไกล|เกิน|กว่า|เรื่อง|การ|ค้า|เช่น|เดียว|กับ|เอฟทีเอ|ดั้งเดิม| |แต่|ข้อ|เสนอ|ของ|<NE>โบลิเวีย</NE>|นั้น|เห็น|ว่า|การ|ค้า|และ|การ|ลง|ทุน|เป็น|เพียง|วิธีการ|หนึ่ง| |และ|ไม่|ใช่|เป้าหมาย|ใน|ตัว|ของ|มัน|เอง|
2|.| |จุดยืน|ของ|<NE>โบลิเวีย</NE>|ระบุ|ชัดเจน| |และ|มุ่ง|ตรง|ไป|สู่|เป้าหมาย|ที่|จะ|ให้|การ|ค้า|และ|การ|ลง|ทุน|ตอบสนอง| |นั่น|คือ| |เป้าหมาย|การ|ลด|ความ|ยากจน| |การ|รักษา|สิ่ง|แวดล้อม| |การ|แก้ไข|ปัญหา|เชิง|โครงสร้าง| |และ|การ|แก้|ปัญหา|ด้าน|การ|อพยพ|ย้าย|ถิ่น| |ส่วน|การ|รักษา|ตลาด|นั้น|เป็น|เพียง|ส่วน|หนึ่ง|ของ|สาระ|ทั้งหมด|เท่า|นั้น|
3|.| |จุดยืน|ของ|<NE>โบลิเวีย</NE>|ส่งเสริม|การ|มี|ส่วน|ร่วม|ของ|ประชาชน|ใน|การ|สร้าง|ข้อ|ตกลง|สมาคม| |เพื่อ|ให้|ผล|ประโยชน์|นั้น|ตก|อยู่|กับ|ประชาชน|อย่าง|แท้จริง| |ทั้งนี้|ไม่|ได้|ให้|ความ|สำคัญ|กับ|การ|จัดจ้าง|บริษัท|ล็อบบี้|เหมือน|ใน|กรณี|ของ|<NE>ไทย</NE>|
4|.| |จุดยืน|ของ|<NE>โบลิเวีย</NE>|ให้|ความ|สำคัญ|กับ|กลไก|ภาค|รัฐ| |ใน|ฐานะ|ที่|มี|บทบาท|จัดสรร|บริการ|สาธารณะ|ไป|สู่|ประชาชน| |และ|มุ่ง|ส่งเสริม|กลไก|นั้น|ให้|ทำ|งาน|ได้|ดี|ยิ่ง|ขึ้น|ผ่าน|การ|ทำ|ข้อ|ตกลง|สมาคม| |ขณะ|ที่|ไม่|ส่งเสริม|การ|แปร|รูป|หรือ|เปิด|เสรี|บริการ|เหล่า|นี้| |ซึ่ง|ขัด|กับ|วิสัยทัศน์|ของ|<NE>ไทย</NE>|ที่|มอง|การ|แปร|รูป|รัฐวิสาหกิจ|และ|บริการ|สาธารณะ| |เป็น|เครื่องมือ|สำหรับ|การ|ดึงดูด|เงิน|ลง|ทุน|จาก|ต่าง|ประเทศ|และ|การ|ขยาย|ตัว|ของ|ตลาด|หุ้น|
5|.| |จุดยืน|<NE>โบลิเวีย</NE>|ให้|ความ|สำคัญ|กับ|การ|เป็น|หุ้นส่วน|ที่|เท่าเทียม|กัน|อย่าง|แท้จริง| |โดย|ประเทศ|ที่|มี|เศรษฐกิจ|ที่|แข็งแรง|กว่า|จะ|ต้อง|ให้|โอกาส| |ความ|ช่วยเหลือ|และ|สิทธิ|พิเศษ|บาง|ประการ|กับ|ชาติ|ที่|มี|เศรษฐกิจ|ที่|อ่อนแอ|กว่า|อย่าง|จริงใจ| |ซึ่ง|<NE>ไทย</NE>|เรียกร้อง|จาก|คู่|เจรจา|ที่|เป็น|ประเทศ|พัฒนา|แล้ว|น้อย|มาก|
6|.| |จุดยืน|ของ|<NE>โบลิเวีย</NE>|ให้|สิทธิ|กับ|นัก|ลง|ทุน|แต่|พอสมควร| |ขณะ|ที่|ยัง|รักษา|สิทธิ|ใน|การ|ตัดสิน|ข้อ|พิพาท|ให้|อยู่|ภาย|ใต้|อำนาจ|อธิปไตย|ของ|ประเทศ| |ตรงข้าม|กับ|จุดยืน|ของ|<NE>ไทย</NE>|ที่|สนับสนุน|ให้|มี|การ|ใช้|อนุญาโตตุลาการ|นอก|ประเทศ|แทน|ระบบ|ยุติธรรม|ใน|ประเทศ|
7|.| |จุดยืน|ของ|<NE>โบลิเวีย</NE>|สร้าง|รูปแบบ|ความ|สัมพันธ์|ทาง|ด้าน|เศรษฐกิจ|ระหว่าง|รัฐ|ภาย|ใต้|กรอบ|คิด|ใหม่| |คือ| |เน้น|ไป|ที่|การ|ร่วมมือ|และ|ความ|สมานฉันท์|มาก|กว่า|การ|แข่งขัน| |ส่วน|จุดยืน|ของ|<NE>ไทย</NE>|นั้น| |คือ| |ต้องการ|สร้าง|การ|แข่งขัน|ให้|มาก|ที่สุด|โดย|ไม่|ใส่ใจ|กับ|ขนาด| |และ|ความ|สามารถ|ใน|การ|แข่งขัน|ที่|แตกต่าง|กัน|ของ|ผู้|ประกอบ|การ| |เพราะ|มุ่ง|หวัง|เพียง|ประสิทธิภาพ|ใน|การ|ผลิต|ให้|เกิด|ขึ้น|เท่า|นั้น|
8|.| |จุดยืน|ของ|<NE>โบลิเวีย</NE>|ให้|ความ|สำคัญ|กับ|ภาค|เกษตร| |ใน|ฐานะ|ที่|เป็น|วิถี|ชีวิต|และ|แหล่ง|ความ|มั่นคง|ด้าน|อาหาร|ของ|ประชาชน| |ส่งเสริม|ผล|ประโยชน์|ของ|ผู้|ผลิต|ราย|ย่อย|ซึ่ง|เป็น|คน|จำนวน|มาก|ของ|ประเทศ|มาก|กว่า|ผู้|ผลิต|ราย|ใหญ่| |ขณะ|ที่|ไม่|ให้|ความ|สำคัญ|เป็น|ศูนย์กลาง|การ|ผลิต|สินค้า|เกษตร| |และ|การ|ส่งเสริม|การ|ขยาย|ขนาด|การ|ผลิต|ของ|บริษัท|เกษตร|ขนาด|ใหญ่|เพียง|ไม่|กี่|แห่ง|เหมือน|กรณี|<NE>ไทย</NE>|
9|.| |จุดยืน|ของ|<NE>โบลิเวีย</NE>|ให้|ความ|สำคัญ|กับ|ความ|รู้|ท้องถิ่น| |กล้า|ตั้ง|คำ|ถาม|กับ|แนว|คิด|เรื่อง|สิทธิบัตร|และ|ทรัพย์สิน|ทาง|ปัญญา| |และ|รับ|ประกัน|ประชาชน|ใน|การ|เข้า|ถึง|ยา| |ซึ่ง|รวม|ถึง|การ|สนับสนุน|ให้|ใช้|มาตรการ|ของ|รัฐ|ที่|จำเป็น| |ซึ่ง|<NE>ไทย</NE>|ไม่|มี|จุดยืน|ด้าน|นี้|ปรากฎ|ใน|ทาง|ยุทธศาสตร์|แต่อย่างใด|
นอก|จาก|เก้า|ประเด็น|ที่|ยก|มา|ข้าง|ต้น|แล้ว| |ท่าน|ผู้|อ่าน|อาจ|จะ|พบเจอ|ประเด็น|ที่|น่า|สนใจ|อื่น|ๆ|ได้|อีก|ซึ่ง|อยาก|ขอ|เชิญชวน|ให้|ท่าน|ผู้|อ่าน|แลกเปลี่ยน|เพิ่มเติม|
และ|เมื่อ|มา|ถึง|ตรง|นี้| |อยาก|จะ|ให้|ท่าน|ผู้|อ่าน|ลอง|กลับ|ไป|ดู|จุดยืน|หรือ|ที่|<NE>ไทย</NE>|เรียก|ว่า| |"|ยุทธศาสตร์|"| |ของ|ประเทศ|อีก|ครั้ง|หนึ่ง|เพื่อ|ความ|รู้สึก|ที่|ชัดเจน|ยิ่ง|ขึ้น|ว่า| |ยุทธศาสตร์|ของ|<NE>ไทย</NE>|นั้น|มี|ประสิทธิภาพ|เพียง|ใด|ใน|การ|ไป|เจรจา|ต่อรอง|กับ|ประเทศ|มหาอำนาจ| |และ|ไม่ว่า|จะ|ระบุ|ไว้|หรือ|ไม่|ก็ตาม| |<NE>ไทย</NE>|กำลัง|ใช้|เหยื่อ|อะไร|ใน|การ|แลก|กับ|การ|ขยาย|ตลาด|และ|ดึงดูด|การ|ลง|ทุน|จาก|ต่าง|ประเทศ| |และ|ใคร|กัน|แน่|ที่|จะ|เป็น|ผู้|ได้|รับ|ประโยชน์|จาก|ยุทธศาสตร์|การ|เจรจา|แบบ|นี้|
เรา|คง|ไม่|ได้|หวัง|ให้|<NE>ไทย</NE>|กำหนด|จุดยืน|แบบ|<NE>โบลิเวีย</NE>|ทั้งหมด| |เพราะ|เป็น|ที่|แน่ชัด|อยู่แล้ว|ว่า|พื้นฐาน|ทาง|เศรษฐกิจ| |สังคม| |และ|การ|เมือง| |รวม|ทั้ง|ความ|ต้องการ|ของ|ประชาชน|ใน|สอง|ประเทศ|แตกต่าง|กัน| |แต่|หาก|<NE>ไทย</NE>|จะ|สามารถ|พัฒนา|ยุทธศาสตร์|หรือ|จุดยืน|ของ|<NE>ไทย</NE>|ไป|ให้|ไกล|กว่า| |"|จุดยืน|ของ|พ่อค้า|"| |ตาม|ที่|เป็นอยู่| |และ|ปรับปรุง|ให้|ดี|ยิ่ง|ขึ้น|เพื่อ|ตอบสนอง|ต่อ|ความ|ต้องการ|และ|ผล|ประโยชน์|ของ|ประชาชน|ส่วน|ใหญ่| |ใน|หลากหลาย|มิติ|อย่าง|ที่|<NE>โบลิเวีย</NE>|ทำ| |แม้|เพียง|หนึ่ง|ใน|สาม| |ก็|จะ|ทำ|ให้|การ|เจรจา|เอฟทีเอ|ของ|<NE>ไทย</NE>|เข้า|ใกล้|คำ|ว่า| |"|มี|ประโยชน์|ต่อ|ประชาชน|"| |มาก|ขึ้น|
1| |กรกฎาคม| |2549|
http://www.ftawatch.org/autopage1/show_page.php?t=40&s_id=3&d_id=3|
