รายงาน|ภาคพื้น|เอเชีย|ฉบับ|ที่| |98| |/| |18| |เมษายน| |2548|
ปัญหา|ภาค|ใต้|ของ|<NE>ไทย</NE>|:| |การ|ลุกฮือ|ไม่|ใช่|สงคราม|ศาสนา|
<NE>Crisis Group</NE>| |Asia| |Report|
โอกาส|ของ|การ|ขยาย|ตัว|เป็น|สงคราม|ศาสนา|ระดับ|ภูมิภาค|
ยัง|ไม่|มี|หลักฐาน|ว่า| |<NE>กลุ่มจิฮาด</NE>|จาก|นอก|ประเทศ| |อย่าง|เช่น| |<NE>เจไอ</NE>|ได้|เข้า|ไป|มี|ส่วน|ใน|การ|ก่อ|เหตุ|รุนแรง|ใน|ภาค|ใต้|ของ|<NE>ไทย</NE>| |แต่|ขณะ|ที่|ความ|เดือดร้อน|ขยาย|ตัว|และ|ความ|ขัดแย้ง|เพิ่ม|สูง|ขึ้น| |ก็|ถือ|ว่า|มี|โอกาส|ที่|กลุ่ม|ใน|<NE>ประเทศไทย</NE>|จะ|แสวงหา|ความ|ช่วยเหลือ|จาก|ภาย|นอก| |หรือ|บุคคล|บาง|คน|จาก|<NE>กลุ่มเจไอ</NE>|หรือ|กลุ่ม|อื่น|ที่|มี|เป้าหมาย|คล้าย|กัน| |อาจ|จะ|เข้า|มา|ช่วย|โดย|ที่|ไม่|ต้อง|มี|การ|ร้องขอ|ก็|เป็น|ได้| |ถ้า|เกิด|ลักษณะ|อย่าง|นี้|ขึ้น|เรา|ก็|อาจ|จะ|ได้|เห็น|การ|ก่อ|ความ|รุนแรง|ที่|มี|การ|ใช้|เทคนิค|สูง|ขึ้น| |หรือ|ว่า|การ|ปฏิบัติ|การ|ที่|เปลี่ยน|ไป|จาก|การ|ก่อ|ความ|รุนแรง| |ที่|ยึด|ฐาน|จาก|ปัญหา|ใน|เรื่อง|เชื้อชาติ|และ|ก่อ|ความ|รุนแรง|ใน|ระดับ|ต่ำ|ไป| |เป็น|ลักษณะ|ที่|บ่งชี้|ถึง|การ|ทำ|จิฮาด|ที่|ขยาย|วง|กว้าง|เป็น|ระดับ|ภูมิภาค|มาก|ขึ้น|
ใน|แง่|หนึ่ง|ก็|เรียก|ได้|ว่า| |จุด|นี้|มี|เครือข่าย|เดิม|ที่|อาจ|ประสาน|ให้|ภาย|นอก|เข้า|มา|ช่วยเหลือ|ได้| |หาก|ว่า|กลุ่ม|ใน|<NE>ประเทศไทย</NE>|จะ|ก่อ|สาย|สัมพันธ์|ระหว่าง|มุสลิม|ไทย|บาง|ราย|กับ|สมาชิก|<NE>เจไอ</NE>| |ซึ่ง|ที่|จริง|ถือ|ได้|ว่า|นับ|ย้อนหลัง|ไป|ได้|เกือบ|ยี่|สิบ|ปี| |ตอน|ที่|พวก|เขา|ร่วม|กัน|ฝึกอบรม|ใน|ค่าย|ที่|นำ|โดย|ผู้|นำ|<NE>มูจาฮีดีน</NE>| |<NE>อับดุล ราซุล ไซยยาฟ</NE>| |ที่|บริเวณ|พรมแดน|อาฟกานิสถาน|และ|ปากีสถาน|.| |<NE>อับดุลฟาตา</NE>|จาก|<NE>นราธิวาส</NE>| |กับ|คน|ไทย|อีก| |2| |คน|คือ| |<NE>อับดุลฮาฟิส</NE>| |กับ|<NE>ฟูรกอน</NE>| |เข้า|อบรม|ที่|นั่น|ภาย|ใต้|การ|นำ|ของ|หัวหน้า|กิจการ|การ|ทหาร|ของ|<NE>เจไอ</NE>| |คือ| |<NE>ซูร์คาเนน</NE>| |เมื่อ| |2530|
30| |ปี|ต่อ|มา| |<NE>อับดุลฟาตา</NE>| |กับ| |<NE>อับดุลฮาฟิส</NE>| |ดู|เหมือน|จะ|กลาย|เป็น|ตัว|แทน|<NE>พูโล</NE>|เข้า|ร่วม|การ|ประชุม|ของ|<NE>กลุ่มราบิตาตุล มูจาฮิดีน</NE>| |(|<NE>Rabitatul Mujahidin</NE>| |/| |<NE>RM</NE>| |หรือ|<NE>กลุ่มสันนิบาติมูจาฮิดีน</NE>|)| |อย่าง|น้อย|ก็| |2| |ครั้ง|ใน|<NE>มาเลเซีย</NE>| |ซึ่ง|ถือ|ว่า|เป็น|ความ|พยายาม|ของ|<NE>เจไอ</NE>|ที่|จะ|รวม|กลุ่ม|บรรดา|กลุ่ม|มุสลิม|ที่|ใช้|กำลัง|ใน|ระดับ|ภูมิภาค| |แต่ว่า|ไม่|สำเร็จ| |(|1|)| |จาก|การ|บอกเล่า|ของ|คน|ที่|เข้า|ร่วม|การ|ประชุม|ราย|หนึ่ง|ระบุ|ว่า| |ใน|ห้วง|เวลา|นั้น|ตัว|แทน|จาก|<NE>ไทย</NE>|ทั้ง| |2| |ราย|ไม่|เห็น|ด้วย|กับ|การ|ใช้|ความ|รุนแรง| |แม้|ว่า|โดย|ตัว|ของ|กลุ่ม|เอง|คือ| |<NE>ราบิตาตุล มูจาฮิดีน</NE>| |จะ|เห็น|ด้วย|ก็ตาม| |ต่อ|มา|มี|สมาชิก|<NE>เจไอ</NE>|คน|หนึ่ง|อ้าง|ว่า| |การ|โจมตี|ทูต|ฟิลิปปินส์|ใน|<NE>กรุงจาการ์ต้า</NE>| |<NE>อินโดนีเซีย</NE>| |เมื่อ|เดือน|กันยายน|ปี| |2543| |เป็น|ผล|มา|จาก|การ|พบปะ|กัน|ของ|กลุ่ม| |<NE>RM</NE>| |นี้|เอง| |(|2|)|
ยัง|มี|คน|ไทย|อื่น|ๆ| |อีก|ที่|เข้า|รับ|การ|ฝึกอบรม|ที่|<NE>อาฟกานิสถาน</NE>|เมื่อ|ใน|ราว| |10| |กว่า|ปี|ที่|แล้ว| |รวม|ทั้ง|สมาชิก|กลุ่ม| |<NE>GMIP</NE>| |<NE>นะซอรี เซะเซ็ง</NE>| |กับ|<NE>นะแซ สานิง</NE>| |มี|รายงาน|ว่า| |มี|คน|เชื้อสาย|อินโดนีเซีย|ชื่อ| |<NE>มุคตาร์</NE>| |ร่วม|อยู่|ใน|ปฏิบัติ|การ|ของ|กลุ่ม| |<NE>GMIP</NE>| |ใน|นราธิวาส|เมื่อ|ปลาย|ปี| |2546| |ถ้า|เป็น|เรื่อง|จริง| |เรื่อง|นี้|ก็|นับ|ว่า|เป็น|ตัวอย่าง|อีก|อัน|หนึ่ง|ของ|ความ|สัมพันธ์|ที่|เริ่มต้น|ขึ้น|ใน|<NE>อาฟกานิสถาน</NE>| |(|3|)|
<NE>ฮัมบาลี</NE>| |ผู้|นำ|<NE>เจไอ</NE>| |ซึ่ง|ตอน|นี้|อยู่|ใน|การ|ควบคุม|ตัว|ของ|<NE>สหรัฐ</NE>|กับ|<NE>มุคลาส</NE>| |หนึ่ง|ใน|กลุ่ม|ผู้|ลงมือ|ระเบิด|ที่|<NE>บาหลี</NE>| |ทั้ง|สอง|คน|ดู|เหมือน|จะ|มี|เครือข่าย|กับ|คน|ใน|<NE>ไทย</NE>|ค่อนข้าง|หนาแน่น| |<NE>ฮัมบาลี</NE>|เอง|ถูก|จับ|ใน|<NE>ไทย</NE>|เมื่อ|เดือน|สิงหาคม| |2546| |ตาม|รายงาน|ของ| |<AB>จนท.</AB>|<AB>ตร.</AB>|อินโดนีเซีย|ระบุ|ว่า| |ใน|เดือน|กันยายน| |2543| |<NE>มุคลาส</NE>|ส่ง|<NE>โมหะหมัด อาสมี</NE>| |สมาชิก|<NE>เจไอ</NE>|ราย|หนึ่ง|จาก|<NE>กลันตัน</NE>|ไป|ยัง|<NE>นราธิวาส</NE>|พร้อม|ด้วย|จดหมาย|เป็น|ภาษา|อาราบิค| |ถึง|<NE>อับดุลฟาตา</NE>|ขอร้อง|ให้|ช่วยเหลือ|เรื่อง|การ|ซื้อ|อาวุธ| |<NE>นายอาสมี</NE>|ตอน|นี้|อยู่|ใน|การ|ควบคุม|ตัว|ของ|ทางการ|<NE>มาเลเซีย</NE>|
รายงาน|บอก|ว่า| |<NE>อาสมี</NE>|จะ|ได้|ทุน|จาก|<NE>ฮัมบาลี</NE>| |และ|จะ|มอบ|เงิน|ให้| |<NE>อับดุลฟาตา</NE>| |ซึ่ง|จะ|สั่ง|ให้|ลูกน้อง|ช่วย|จัดหา|อาวุธ|ให้| |เมื่อ|ได้|อาวุธ|แล้ว|จึง|จะ|แจ้ง|<NE>อาสมี</NE>|ซึ่ง|จะ|เป็น|คน|นำ|กลับ|<NE>มาเลเซีย</NE>| |โดย|ค่อย|ๆ| |ทะยอย|ขน|ไป| |ใน|ช่วง|เวลา|ประมาณ| |7| |เดือน| |<NE>อาสมี</NE>|นำ|อาวุธ|กลับ|ไป|เป็น|ปืน|รีวอลเวอร์|กับ|ปืน|พก| |13| |กระบอก| |ส่วน|ใหญ่|นำ|ไป|ให้|กับ|ครู|คน|หนึ่ง|ที่|โรง|เรียน|กิน|นอน|ของ|<NE>เจไอ</NE>|ใน|<NE>กลันตัน</NE>|ชื่อ| |<NE>Lukmanul Hakiem Pesantren</NE>|
นอก|จาก|นี้|ยัง|มี|การ|เรียก|ตัว|<NE>อาสมี</NE>|ให้|ไป|ช่วย|จัดการ|เรื่อง|การ|เดินทาง|ข้าม|พรมแดน| |จาก|<NE>มาเลเซีย</NE>|เข้า|<NE>นราธิวาส</NE>|ให้|กับ|<NE>นายฮัมบาลี</NE>| |แต่|เป้าหมาย|การ|เดินทาง|ยัง|ไม่|ชัด|ว่า|เพื่อ|อะไร| |อย่าง|ไร|ก็ตาม| |พอ|ถึง|ปลาย|ปี| |2544| |เมื่อ|<NE>สิงคโปร์</NE>|กับ|<NE>มาเลเซีย</NE>|ปราบปราม|<NE>เจไอ</NE>|อย่าง|หนัก| |<NE>ไทย</NE>|ก็|กลาย|เป็น|ที่|หลบ|ซ่อน|ตัว|ไป| |เส้นสาย|ของ|<NE>นายฮัมบาลี</NE>|ก็|ถูก|ใช้|เพื่อ|การ|นี้|เช่น|เดียว|กับ|อีก|หลาย|โยงใย|
สมาชิก|<NE>เจไอ</NE>|ใน|<NE>สิงคโปร์</NE>|คือ| |<NE>สิงคโปร์</NE>|ระบุ|ว่า| |เขา|พยายาม|จะ|จัดตั้ง|หน่วย|ของ|<NE>เจไอ</NE>|ขึ้น|ใน|<NE>นราธิวาส</NE>| |และ|สารภาพ|ว่า| |เขา|กับ|คน|ไทย|อีก| |3| |คน|คือ| |<NE>นพ.แวมะหะดี แวดาโอ๊ะ</NE>| |จาก|<NE>อำเภอเมือง</NE>| |<NE>นราธิวาส</NE>| |<NE>ไมซูรุ หะยีอับดุลเลาะ</NE>| |ประธาน|<NE>โรงเรียนบูรณะอิสลาม นราธิวาส</NE>| |และ| |<NE>สมาน แวกะจิ</NE>| |อาชีพ|ขาย|น้ำ|อัด|ลม|จาก|<NE>ยะลา</NE>| |วาง|แผน|จะ|ใช้|ระเบิด|ซุกซ่อน|ใน|รถ| |และ|ไป|ระเบิด|หน้า|สถาน|ทูต|สหรัฐ|ฯ| |อังกฤษ| |และ|อิสราเอล| |รวม|ทั้ง|สิงคโปร์| |และ|ออสเตรเลีย|ใน|<NE>กรุงเทพฯ</NE>| |พร้อม|ๆ| |กัน|กับ|ที่|สถานที่|ท่องเที่ยว|ใน|<NE>ภูเก็ต</NE>|และ|<NE>พัทยา</NE>|.| |<NE>นพ.แวมะหะดี ไมซูรี</NE>| |กับ|ลูก|ชาย|คือ| |<NE>มูญาฮิดพ</NE>| |ถูก|จับ|ที่|<NE>นราธิวาส</NE>|เมื่อ|เดือน|มิถุนายน| |2546| |(|5|)| |ส่วน|<NE>นายสมาน</NE>|เข้า|มอบ|ตัว|เมื่อ|เดือน|กรกฎาคม| |(|6|)| |บุคคล|ทั้ง| |4| |ถูก|ตั้ง|ข้อ|หา|เมื่อ| |18| |<AB>พ.ย.</AB>| |2546| |ใน|ฐาน|สมคบ|กัน|กระทำ|การ|ที่|เป็น|ภัย|ต่อ|ความ|มั่นคง|ของ|ชาติ| |และ|เป็น|สมาชิก|กลุ่ม|นอก|กฏหมาย| |(|7|)|
ผู้|นำ|ระดับ|สูง|อีก|หลาย|คน|ของ|<NE>เจไอ</NE>| |จาก|<NE>กลุ่ม Mantiqi I</NE>| |ที่|เป็น|สาขา|ที่|ครอบคลุม|<NE>มาเลเซีย</NE>|และ|<NE>สิงคโปร์</NE>|ได้|เข้า|มา|หลบ|ซ่อน|ตัว|ใน|<NE>ประเทศไทย</NE>|ด้วย| |ใน|ระหว่าง|ที่|มี|การ|ปราบ|หนัก| |ดู|เหมือน|<NE>ฮัมบาลี</NE>|จะ|จัดการ|ให้|มี|การ|นำ|เงิน| |25|,|000| |ดอลลาร์|ที่|ได้|รับ|จาก|<NE>อัลไคด้า</NE>|เพื่อ|ใช้|ใน|การ|ปฏิบัติ|การ| |นำ|ไป|ฝาก|ไว้|กับ|กลุ่ม|มุสลิม|ใน|<NE>นราธิวาส</NE>|ที่|สมาชิก|<NE>เจไอ</NE>|เรียก|กัน|ว่า|กลุ่ม| |"|<NE>เจมา ซาลาฟี</NE>|"| |(|<NE>Jemaah Salafi</NE>|)| |ซึ่ง|ไม่|ชัด|นัก|ว่า| |คำ|นี้|หมาย|ความ|ถึง|องค์กร|ใด|องค์กร|หนึ่ง| |หรือ|ว่า|เป็น|แต่|เพียง|ศัพท์|ที่|หมาย|ความ|ถึง|คน|ที่|ยึด|แนวทาง|ของ|อิสลาม|ที่|เรียก|กัน|ว่า|<NE>ซาลาฟี</NE>|ที่|ค่อนข้าง|เคร่ง|.| |<NE>เจมาซาลาฟี</NE>|ทำ|หน้าที่|เป็น|นาย|ธนาคาร|ยาม|ฉุกเฉิน|ให้|กับ|สมาชิก|<NE>เจไอ</NE>|ที่|หลบหนี|การ|จับกุม| |(|8|)|
<NE>มุคลาส</NE>| |มา|ถึง|<NE>ประเทศไทย</NE>|เมื่อ|เดือน|มกราคม| |2545| |หลัง|จาก|นั้น|อีก|ไม่|นาน|ก็|มี|อีก| |3| |คน|ตาม|มา| |เรียก|ว่า|ก้าว|ไว|กว่า| |<AB>ตร.</AB>|มาเลเซีย|แค่|ก้าว|เดียว| |พวก|เขา|คือ|<NE>วัน มิน</NE>| |สมาชิก|<NE>เจไอ</NE>|จาก|<NE>รัฐยะฮอร์</NE>| |กับ|อีก| |2| |คน|ที่|ต่อ|มา|เป็น|ที่|รู้จัก|กัน|ทั่วไป| |เพราะ|บทบาท|ใน|การ|ระเบิด|ที่|<NE>จาการ์ต้า</NE>|เมื่อ|ปี| |2546| |และ| |2547| |นั่น|คือ| |<NE>ดร.อาซฮารี ฮูซิน</NE>| |กับ| |<NE>นูรดิน โมฮัมเหม็ด ทอป</NE>|.| |เดือน|ถัดมา|<NE>ฮัมบาลี</NE>|จัด|ประชุม|ขึ้น|ใน|<NE>กรุงเทพฯ</NE>| |มี|<NE>มุคลาส</NE>| |<NE>ฮัมบาลี</NE>| |<NE>อาซฮารี</NE>| |<NE>นูรดิน</NE>| |และ|<NE>วัน มิน</NE>| |เข้า|ร่วม|ประชุม|หารือ|กัน|เรื่อง|ก้าว|ต่อ|ไป|ของ|พวก|เขา| |จุด|นี้|ไม่|ชัดเจน|ว่า|มี|คน|ไทย|เข้า|ร่วม|ประชุม|หรือ|ไม่| |แต่|ทุก|คน|ที่|เข้า|ร่วม|ประชุม|ดู|เหมือน|จะ|อาศัย|อยู่|ใน|<NE>ประเทศไทย</NE>|ช่วง|นั้น| |(|9|)|
เดือน|มีนาคม|ปี| |2545| |<NE>มุคลาส</NE>|ตัดสินใจ|เดินทาง|กลับ|<NE>อินโดนีเซีย</NE>|,| |<NE>วัน มิน</NE>|ได้|รับ|คำ|สั่ง|ให้|ติดต่อ|<NE>กลุ่มเจมาซาลาฟี</NE>|เพื่อ|ดึง|เงิน|บาง|ส่วน|ออก|มา|ใช้|.| |<NE>วัน มิน</NE>|พบ|กับ|<NE>มุคลาส</NE>|ที่|สถานี|ขนส่ง|รถ|โดยสาร|ที่|<NE>ยะลา</NE>|ส่งมอบ|เงิน|ให้|จำนวน| |15|,|500| |ดอลลาร์| |เงิน|ที่|เหลือ|ที่|ยัง|อยู่|ใน|มือ|<NE>เจมาซาลาฟี</NE>| |ได้|รับ|การ|โอน|ให้|กับ|<NE>มุคลาส</NE>|เมื่อ|เขา|เดินทาง|ถึง|<NE>อินโดนีเซีย</NE>| |เงิน|พวก|นั้น|กลาย|เป็น|ค่า|ใช้จ่าย|ใน|การ|วาง|ระเบิด|ที่|<NE>บาหลี</NE>|
นอกเหนือ|จาก|สาย|สัมพันธ์|การ|เป็น| |"|ศิษย์|เก่า|อาฟกัน|"|ที่|วาง|รากฐาน|ใน|ช่วง|สิบ|ถึง|ยี่|สิบ|กว่า|ปี|ที่|แล้ว| |<NE>อินโดนีเซีย</NE>|กับ|<NE>ไทย</NE>|ยัง|โยงใย|กัน|ผ่าน|กลุ่ม|คน|รุ่น|ใหม่|กว่า|ที่|พบ|กัน|ที่|<NE>การาจี</NE>|และ|<NE>คันดาฮาร์</NE>| |ช่วง|ประมาณ|ปี| |2543| |ซึ่ง|มี|ส่วน|ช่วย|ขยาย|เครือข่าย|.| |ใน|ส่วน|ของ|<NE>อินโดนีเซีย</NE>|กลุ่ม|นี้|รวม|ไป|ถึง|น้อง|ชาย|ของ|<NE>นายฮัมบาลี</NE>| |คือ| |<NE>กุน กุน</NE>|.| |<NE>กุน กุน</NE>| |ถูก|จับ|ที่|<NE>การาจี</NE>|เมื่อ|เดือน|กันยายน| |2546| |พร้อม|กับ|กลุ่ม|วัย|รุ่น|มุสลิม|จาก|<NE>มาเลเซีย</NE>|และ|<NE>อินโดนีเซีย</NE>| |ซึ่ง|เป็น|หน่วย|หนึ่ง|ของ|<NE>เจไอ</NE>|นั่น|เอง| |เมื่อ|ถาม|ว่า|ติดต่อ|พี่|ชาย|ครั้ง|สุดท้าย|เมื่อ|ไหร่| |เขา|บอก|ว่า| |ได้|รับ|อีเมล์|เมื่อ|เดือน|มีนาคม| |2546| |"|พี่|ผม|บอก|ใน|อีเมล์|ว่า| |เขา|อยู่|ที่|<NE>คาบสมุทรอัลบายัน</NE>| |ผม|เดา|ว่า|เขา|คง|อยู่|ใน|<NE>ประเทศไทย</NE>| |เพราะ|ผม|รู้|ว่า|มี|<NE>กลุ่มศึกษาอัลบายัน</NE>| |ซึ่ง|สมาชิก|เป็น| |<AB>นศ.</AB>|ไทย|ที่|เคย|ไป|<NE>การาจี</NE>|มา|แล้ว|"| |(|10|)|
ใน|ที่สุด|<NE>ฮัมบาลี</NE>|ถูก|จับ|ไม่|ไกล|จาก|<NE>กรุงเทพฯ</NE>|นัก|คือ|ที่|<NE>อยุธยา</NE>| |แต่|ห่าง|จาก|จังหวัด|มุสลิม|ทาง|ภาค|ใต้|ร่วม|พัน|<AB>กม.</AB>| |รายงาน|ระบุ|ว่า|เขา|ให้|ข้อมูล|กับ| |<AB>จนท.</AB>|สอบ|ปากคำ|ชาว|อเมริกัน|ว่า| |กลุ่ม|ก่อ|การ|ใน|ภาค|ใต้|ของ|<NE>ไทย</NE>|ไม่|ยอม|ช่วย|เขา|ระเบิด|สถานที่|ท่องเที่ยว|ใน|<NE>ไทย</NE>|เพราะ| |"|พวก|นั้น|ไม่|เห็น|ด้วย|กับ|การ|กำหนด|เป้าหมาย|"| |(|11|)|
ดัง|นั้น|จะ|เห็น|ได้|ว่า|<NE>กลุ่มเจไอ</NE>|มี|เส้นสาย|การ|ติดต่อ|ใน|ภาค|ใต้|ของ|<NE>ไทย</NE>| |ที่|สาว|ย้อนหลัง|ไป|ได้|เกือบ| |20| |ปี| |แต่|อย่าง|ที่|กล่าว|คือ| |ยัง|ไม่|มี|หลักฐาน|แน่ชัด|ว่า| |กลุ่ม|นี้|มี|ส่วน|ร่วม|อย่าง|ชัดเจน|ใน|เหตุการณ์|รุนแรง|ที่|เกิด|ขึ้น| |แต่|ถึง|กระนั้น|ความ|วิตก|ที่|ว่า|กลุ่ม|ก่อ|การ|ร้าย|ระดับ|ภูมิภาค|หรือ|ระดับ|นานา|ชาติ| |อาจ|จะ|แทรกซึม|เข้า|มา|ใน|<NE>ไทย</NE>|ก็|ขยาย|วง|โดย|เฉพาะ|เมื่อ|วัน|ที่| |17| |กุมภาพันธ์| |2548| |เมื่อ|มี|การ|ใช้|รถ|ลอบ|วาง|ระเบิด|นอก|โรง|แรม|ที่|<NE>สุไหงโกลก</NE>|ที่|ชาย|แดน|ติด|<NE>มาเลเซีย</NE>| |ขนาด|ของ|ระเบิด|และ|ระดับ|ของ|เทคโนโลยี|แตกต่าง|ไป|จาก|ระเบิด|ครั้ง|ก่อน|ๆ| |แต่|ถึง|กระนั้น|ก็|ไม่|ได้|เป็น|เครื่อง|พิสูจน์|แต่อย่างใด|ว่า|จะ|มี|คน|ภาย|นอก|เข้า|มา|เกี่ยวข้อง|
สิ่ง|ที่|ควร|จะ|พิจารณา|อย่าง|หนึ่ง|ก็|คือ| |การ|ดู|ลักษณะ|ของ|การ|ติดต่อ|ระหว่าง|<NE>เจไอ</NE>|กับ|กลุ่ม|อื่น|ๆ| |เช่น|<NE>กลุ่มแนวร่วมปลดปล่อยอิสลามโมโร</NE>| |หรือ| |<NE>MILF</NE>| |และ|<NE>กลุ่มอาบูซายาฟ</NE>| |หรือ| |ASG| |ใน|ภาค|ใต้|ของ|<NE>ฟิลิปปินส์</NE>| |เพื่อ|ที่|จะ|ได้|ทำ|ความ|เข้าใจ|ว่า| |สาย|สัมพันธ์|แบบ|เดียว|กัน|อาจ|จะ|เกิด|ขึ้น|ใน|ภาค|ใต้|ของ|<NE>ไทย</NE>|ได้|อย่าง|ไร|.| |ใน|<NE>ฟิลิปปินส์</NE>|นั้น| |<NE>กลุ่มเจไอ</NE>|ใช้|วิธี|จัด|คน|ที่|ทำ|หน้าที่|ประสาน|งาน|ของ|ตน|ให้|ทำ|งาน|กับ|ตัว|แทน|ของ| |<NE>MILF</NE>| |และ| |<NE>ASG</NE>| |ช่วยเหลือ|ใน|การ|วาง|แผน| |การ|อบรม|ทาง|เทคนิค| |และ|ประสาน|งาน|
ดู|เหมือน|<NE>เจไอ</NE>|จะ|ไม่|ได้|พยายาม|เข้า|ไป|ครอบงำ|หรือ|แสดง|อิทธิพล|ต่อ|การ|วาง|เป้าหมาย| |หรือ|แนว|คิด|ของ|กลุ่ม|เหล่า|นี้| |เพียง|แต่|ช่วย|ให้|กลุ่ม|เหล่า|นั้น|ทำ|งาน|วาง|ระเบิด|ได้|มี|ประสิทธิภาพ|มาก|ขึ้น| |อย่าง|ไร|ก็ตาม| |การ|เพิ่ม|ประสิทธิภาพ|ใน|การ|โจมตี|พลเรือน|ไม่ว่า|จาก|กรณี|ใด| |จะ|ทำ|ให้|สถานการณ์|ภาค|ใต้|ทรุด|หนัก|ลง|อย่าง|แน่นอน|
บท|สรุป|
รากเหง้า|ของ|ปัญหา|ความ|รุนแรง|ใน|ภาค|ใต้|ของ|<NE>ไทย</NE>|อยู่|ที่|ความ|ไม่|พอใจ|อัน|เกิด|มา|จาก|ปัญหา|ใน|อดีต| |การ|ถูก|ทอดทิ้ง| |การ|เลือก|ปฏิบัติ|ที่|มี|ตลอด|มา|รวม| |ทั้ง|ความ|พยายาม|ของ|รัฐบาล|ที่|จะ|บีบบังคับ|ให้|รวม|ตัว| |อัน|เป็น|ความ|พยายาม|ที่|ย้อนหลัง|กลับ|ไป|ได้|เกือบ|จะ|ร้อย|ปี|ก็|ว่า|ได้| |แต่|ทั้งนี้|ความ|ไม่|พอใจ|จาก|ใน|อดีต|ก็|ยัง|ไม่|เป็น|คำ|อธิบาย|ได้|ว่า| |ทำไม|เหตุ|รุนแรง|จึง|ได้|ปะทุ|ขึ้น|ใน|ทันที|ใน|ปี| |2547| |ประเด็น|นี้|จุด|สำคัญ|ที่|น่า|จะ|ช่วย|ให้|อธิบาย|ได้|แต่|ยัง|หา|คำ|ตอบ|ไม่|ได้| |...|นั่น|คือ|ใคร|อยู่|เบื้องหลัง|การ|ปล้น|ปืน|เมื่อ|เดือน|มกราคม| |2547|
อย่าง|ไร|ก็ตาม|ส่วน|หนึ่ง|ที่|ชัด|แล้ว| |ก็|คือ|การ|ประเมิน|สถานการณ์|ที่|ผิดพลาด| |การ|ใช้|นโยบาย|ใน|การ|ตอบโต้|ที่|ไม่|เหมาะสม| |และ|การ|ใช้|กำลัง|เกิน|ควร| |รวม|ทั้ง|ความ|ไม่|โปร่งใส|ใน|ส่วน|ของ|รัฐบาล|ทักษิณ| |ซึ่ง|ทั้งหมด|นี้|ได้|ทำ|ให้|ปัญหา|ความ|มั่นคง|ที่|แม้|จะ|เป็น|ปัญหา|ที่|หนัก|แต่|น่า|จะ|จัดการ|ได้| |กลาย|ไป|เป็น|เรื่อง|ที่|ทำ|ท่า|ว่า|ขยาย|เป็น|การ|ลุกฮือ|ที่|มี|ฐาน|สนับสนุน|จาก|รากหญ้า|ใน|วง|กว้าง|มาก|ขึ้น|ไป|ทุก|ที|
ใน|ระยะ|สั้น| |เหตุการณ์|รุนแรง|นี้|ดู|เหมือน|จะ|ไม่|มี|ผล|กระทบ|ที่|ชัดเจน|ต่อ|เสถียรภาพ|ของ|เท่า|นั้น| |แต่|ยัง|มี|โอกาส|ที่|จะ|ดึง|เอา|พวก|นัก|สู้|จิฮาด|จาก|ประเทศ|อื่น|ๆ| |ใน|ภูมิภาค| |โดย|เฉพาะ|จาก|<NE>อินโดนีเซีย</NE>|เข้า|มา|ร่วม|วง|ด้วย|
นายก|รัฐมนตรี|<NE>ทักษิณ</NE>|กับ|บรรดา|ที่ปรึกษา| |อาจ|จะ|ได้|ประโยชน์|จาก|การ|ย้อนกลับ|ไป|ดู|นโยบาย|สมัย|รัฐบาล|<NE>พลเอกเปรม ติณสูลานนท์</NE>|ใน|ช่วง|ราว| |20| |ปี|ที่|แล้ว| |ซึ่ง|ตอน|นั้น|พูด|ง่าย|ๆ| |ก็|คือ| |รัฐบาล|ยื่น|ข้อ|เสนอ|คืน|ดี|กัน|ให้|กับ|กลุ่ม|แบ่งแยก|ดินแดน| |แม้|การ|ต่อต้าน|จะ|ไม่|หมด|ไป|เสีย|ทีเดียว| |แต่|ความ|รุนแรง|ก็|ลด|ระดับ|ลง|อย่าง|มาก|ชนิด|ที่|ว่า|ใน|ปี| |2542| |เมื่อ|ผู้|นำ|ไทย|มุสลิม|ที่|สนิทสนม|กับ|<NE>กลุ่มเจมาอิสลามิยา</NE>|หรือ|<NE>เจไอ</NE>| |ได้|รับ|การ|ร้องขอ|ให้|เข้า|ร่วม|ใน|ปฏิบัติ|การ|ระดับ|ภูมิภาค| |พวก|เขา|ปฏิเสธ| |ด้วย|เหตุผล|ที่|ว่า|ชีวิต|ความ|เป็นอยู่|ของ|พวก|เขา|ใน|<NE>ประเทศไทย</NE>|นั้น|ดี|อยู่แล้ว| |และ|ไม่|ต้องการ|ปัญหา| |มา|ถึง|วัน|นี้|มี|โอกาส|มาก|กว่า| |ผู้|นำ|เหล่า|นั้น|จะ|หัน|ไป|หา|วิธี|คิด|ที่|แรง|มาก|ขึ้น|
บท|สัมภาษณ์|ต่างๆ| |ที่|<NE>กลุ่มไครซิสกรุ๊ป</NE>|ได้|ทำ|ไป| |ล้วนแล้ว|แต่|แสดง|ให้|เห็น|ว่า| |การ|ที่|รัฐบาล|ทักษิณ|พึ่งพิง|วิธี|การ|ใช้|กำลัง| |และ|การ|ที่|นายก|รัฐมนตรี|ไม่|เอา|ผิด|ผู้|บัญชา|การ|ระดับ|สูง| |ตลอดจน|การ|ที่|ไม่|สอบสวน|อย่าง|จริงจัง|กับ|กรณี|การ|ละเมิด|สิทธิ|มนุษยชน|ต่างๆ| |ได้|ผลักดัน|มุสลิม|ให้|รู้สึก|เห็นใจ|คน|ที่|วาง|ระเบิด|หรือ|ใช้|ความ|รุนแรง|อื่น|ๆ| |รวม|ทั้ง|การ|สังหาร|ที่|กลาย|เป็น|เรื่อง|ประจำ|วัน|ใน|นราธิวาส| |<NE>ยะลา</NE>| |และ|<NE>ปัตตานี</NE>|มาก|ขึ้น|ทุก|ที|
แม้|จะ|ไม่|ถึง|ขั้น|ลงไม้ลงมือ|สนับสนุน|ก็ตาม| |การ|กระทำ|เหล่า|นี้|แน่นอน|เป็น|การ|ก่อ|คดี|ที่| |<AB>จนท.</AB>|รัฐ|จะ|ต้อง|สอบสวน|และ|ลง|โทษ|ผู้|กระทำ| |แต่|การ|ระบุ|ตัว| |จับกุม|และ|ลง|โทษ|คน|ทำ|จะ|ทำ|ได้|ยาก|ขึ้น|ทุก|ที| |หาก|คน|ทั่วไป|ไม่|พอใจ|และ|โกรธแค้น|มาก|ขึ้น|ต่อ|นโยบาย|ที่|ออก|มา|จาก|รัฐบาล|ใน|<NE>กรุงเทพฯ</NE>|
คน|ทั่วไป|คง|จะ|เข้าใจ|ได้|ว่า| |กลุ่ม|ที่|ลงมือ|วาง|ระเบิด|และ|สังหาร|ต่างๆ| |หวัง|จะ|ฉกฉวย|ประโยชน์|จาก|มาตรการ|ตอบโต้|ที่|รุนแรง|ของ|รัฐ| |ซึ่ง|จะ|กระตุ้น|ความ|รู้สึก|อย่าง|น้อย|ก็|แบ่งแยก|ดินแดน|หรือ|อย่าง|มาก|ก็|คือ|ทำ|จิฮาด|หรือ|สงคราม|ศาสนา| |ตอน|นี้|เรื่อง|นี้|ขึ้น|อยู่|กับ|รัฐบาล|แล้ว|ว่า| |ต้องการ|จะ|ยุติ|วงจร|ของ|ความ|รุนแรง|ด้วย|การ|ใช้|มาตรการ|ที่|ผ่าน|การ|กลั่นกรอง| |ชนิด|ที่|จะ|แก้|ปัญหา|ความ|มั่นคง|ได้| |แต่|ใน|ขณะ|เดียว|กัน|ก็|จัดการ|กับ|ความ|ไม่|พอใจ|ทาง|การ|เมือง|ที่|สั่งสม|มา|นาน|ไป|ด้วย|
รัฐบาล|ควร|จะ|ปรึกษา|บรรดา|ผู้|นำ|ใน|ท้องถิ่น|ให้|มาก| |เพื่อ|เป็น|การ|เปิด|ให้|มี|การ|เจรจา|หารือ| |ผล|การ|เลือกตั้ง|เมื่อ|เดือน| |<AB>ก.พ.</AB>|ปี| |2548| |ชี้|ว่า|ความ|รุนแรง|และ|ความ|แตกแยก|ที่|รุนแรง|ขึ้น|ใน|พื้นที่|ภาค|ใต้|นั้น| |ไม่|ได้|กระทบ|โอกาส|ทาง|การ|เมือง|ของ|รัฐบาล|ทักษิณ| |อย่าง|ไร|ก็ตาม| |ใน|ระยะ|ยาว| |คน|ที่|จะ|ได้|รับ|ผล|กระทบ|จาก|ปัญหา|ภาค|ใต้| |อาจ|จะ|ไม่|ใช่|นายก|รัฐมนตรี|<NE>ทักษิณ</NE>|แต่ว่า|คือ|<NE>ประเทศไทย</NE>|นั่น|เอง|
<NE>สิงคโปร์</NE>| |/| |<NE>บรัสเซลล์</NE>| |18| |<AB>พ.ค.</AB>| |2548|
+++++++++++++++++++++++++|
คลิก|กลับ|ไป|ทบทวน|ตั้งแต่|ตอน|ที่| |๑|
เชิง|อรรถ|
(|1|)| |<NE>Crisis Group</NE>| |Asia| |Report|)| |ฉบับ|ที่| |43|,| |Indonesia| |Backgrounder|:| |How| |the| |Jemaah| |Islamiyah| |Terrorist| |Network| |Operates|,| |14| |<AB>ธ.ค.</AB>| |2545|,| |หน้า| |8| |อ้างอิง|หมายเลข| |36|
(|2|)| |คำ|ให้การ|ของ| |<NE>Faiz Abu Bakar Bafana</NE>|,| |22| |<AB>ต.ค.</AB>| |2545|,| |ข้อมูล|จาก|เอกสาร|คดี| |Abu| |Bakar| |Ba|'|asyir|,| |<NE>แผนกสอบสวนคดีอาญา</NE>|,| |<NE>กรมตำรวจ</NE>|<NE>อินโดนีเซีย</NE>| |(|2546|)|,| |คดี|หมายเลข| |BP|/|01|/|1|/|2003|/|Dit|-|1|
(|3|)| |<NE>Davis</NE>|,| |'|<NE>Thailand</NE>|'|s| |Troubled| |South|'|,| |อ้าง|แล้ว|
(|4|)| |<NE>กระทรวงมหาดไทย</NE>|<NE>สิงคโปร์</NE>|,| |'|Press| |Statement| |on| |the| |Arrest| |of| |Jemaah| |Islamiyah| |Fujitive|-| |Arifin| |bin| |Ali| |alias| |John| |Wong|'|,| |10| |<AB>มิ.ย.</AB>| |2546|
(|5|)| |<NE>อารีฟิน</NE>|สารภาพ|ด้วย|ว่า|เขา|ติดต่อ|กับ|ลูก|ชาย|ของ|<NE>ไมซูรี</NE>| |คือ|<NE>มูยาฮี หะยี อับดุลเลาะ</NE>| |แต่|<NE>มูยาฮี</NE>|ไม่|มี|ส่วน|เกี่ยวข้อง|กับ|การ|วาง|แผน|โจมตี| |'|Trial| |of| |<NE>JI</NE>| |Suspects|:| |Extreme| |chaos|'| |planned|'|,| |The| |Nation|,| |29| |<AB>พ.ย.</AB>| |2547|
(|6|)| |'|Thaksin| |convinced| |of| |suspects| |terror| |links|'|,| |The| |Nation|,| |10| |<AB>ก.ค.</AB>| |2547|
(|7|)| |<NE>พ.ต.อ.พีระพงษ์ ดวงอัมพร</NE>| |จาก|หน่วย|ตำรวจ|ลับ|ให้การ| |"|เข้ม| |<AB>ขจก.</AB>|ป่วน|<NE>ฮารีรายอ</NE>|"| |คม|ชัด|ลึก|,| |19| |<AB>พ.ย.</AB>|2546|;| |<NE>สุภลักษณ์</NE>|กับ|<NE>ดอน</NE>|,| |อ้าง|แล้ว| |หน้า| |250|;| |'|Bomb| |Plot|:| |Teacher| |denies| |role| |in| |embassy| |plan|'|,| |The| |Nation|,| |16| |<AB>มี.ค.</AB>| |2548|;| |<NE>นพ.แวมะหะดี</NE>| |ยัง|เจอ|ข้อ|หา|ว่า|ให้|ที่|หลบ|ซ่อน|แก่|<NE>อารีฟิน</NE>|ด้วย|<NE>นพ.แวมะหะดีและมัยซูรุ</NE>|ปฏิเสธ|ข้อ|กล่าวหา|ทุก|ข้อ|เมื่อ|ปรากฏ|ตัว|ใน|ศาล|เดือน|ธันวาคม| |2546| |และ|กุมภาพันธ์| |2547|,| |'|<NE>JI</NE>| |terror| |suspect| |denies| |all| |charges|'|,| |The| |Nation|,| |2| |<AB>ก.พ.</AB>| |2548|
(|8|)| |จาก|เอกสาร|การ|ให้|ปากคำ|ของ| |Wan| |Min| |bin| |wan| |Mat|,| |8| |<AB>ม.ค.</AB>| |2546|,|ใน|คดี|หมายเลข| |BP|/|06|/|II|/|2003| |แผนก|สอบสวน|คดี|อาญา|,| |<NE>กรมตำรวจ</NE>|<NE>อินโดนีเซีย</NE>| |(|2547|)|
(|9|)| |จาก|เอกสาร|การ|ให้|ปากคำ|ของ|Wan| |Min| |bin| |Wan| |Mat|,| |2| |<AB>ส.ค.</AB>| |2547| |ใน|คดี|หมายเลข| |BP|/|07|/|V|/|2004|/|Densus| |88| |แผนก|สอบสวน|คดี|อาญา|,| |<NE>กรมตำรวจ</NE>|<NE>อินโดนีเซีย</NE>| |(|2547|)|
(|10|)| |จาก|เอกสาร|คำ|ให้การ|ของ| |Gun|-| |Gun| |Rusman| |Gunawan|,| |เอกสาร|คำ|ให้|การ| |20| |<AB>ม.ค.</AB>| |2547| |ใน|คดี|หมายเลข| |BP|/|04|/|111|/|2004|,| |Densus| |88| |แผนก|สอบสวน|คดี|อาญา| |<NE>กรมตำรวจ</NE>|<NE>อินโดนีเซีย</NE>|(|2547|)|
(|11|)| |'|Targeting| |<NE>Thailand</NE>|:| |Are| |Islamic| |militants| |behind| |the| |latest| |wave| |of| |attacks| |and| |Bombings| |in| |the| |country|'|s| |restless| |south|?|'|,| |Time| |Asia|,| |11| |<AB>ม.ค.</AB>| |2547|
(|12|)| |ถึง|จะ|ได้|รับ|ชัยชนะ|อย่าง|ท่วมท้น|จาก|ทั่ว|ประเทศ| |แต่|<NE>พรรคไทยรักไทย</NE>|ของ|นายก|รัฐมนตรี|<NE>ทักษิณ</NE>|ไม่|ได้|เสียง|เลย|แม้|แต่|ที่นั่ง|เดียว|จาก|สาม|จังหวัด|ภาค|ใต้| |ใน|จำนวน|ที่นั่ง|<AB>ส.ส.</AB>| |54| |ที่|จาก|จังหวัด|ภาค|ใต้|สิบ|สี่|จังหวัด| |<NE>พรรคไทยรักไทย</NE>|ได้|แค่|หนึ่ง|ที่|จาก|<NE>จังหวัดพังงา</NE>|ที่|ได้|รับ|ผล|กระทบ|จาก|ภัย|สึนามิ| |ขณะ|ที่|<NE>พรรคประชาธิปัตย์</NE>|ได้| |52| |ที่นั่ง| |และ|<NE>พรรคชาติไทย</NE>|ได้|หนึ่ง|
