การ|ศึกษา|แก้|ปัญหา|สังคม|
การ|พนัน| |-| |โสเภณี| |เรื่อง|ชั่ว|ๆ|ใน|สังคม|ไทย|
<NE>จุฬากรณ์ มาเสถียรวงศ์</NE>|
นิสิต|ปริญญา|เอก| |<NE>คณะคุรุศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
บทความ|รวม| |๒| |เรื่อง|นี้| |ยาว|ประมาณ| |10| |หน้า|กระดาษ| |A|4|
เผยแพร่|ครั้ง|แรก|บน|เว็ป|<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |วัน|ที่| |23| |กุมภาพันธ์| |2547|
บทความ|วิชาการ| |ชุด|การ|นำ|เอา|การ|ศึกษา|มา|แก้|ปัญหา|สังคม|นี้|
ประกอบ|ด้วย|ผล|งาน|วิชาการ| |๒| |เรื่อง|ดัง|นี้|
๑|.| |โสเภณี|ไทย|จะ|อยู่|ตรง|ไหน|ใน|<NE>แผ่นดินสยาม</NE>| |?|
๒|.| |พลิก|หน้า|ดิน|การ|พนัน|แห่ง|ชาติ| |"|หวย| |บอล| |บ่อน|"| |ถูก|กฎหมาย| |:| |ผล|กระทบ|ทาง|สังคม|และ|วัฒนธรรม| |กับ|ระบบ|การ|ศึกษา|
๑|.| |โสเภณี|ไทย|จะ|อยู่|ตรง|ไหน|ใน|<NE>แผ่นดินสยาม</NE>| |?|
เมื่อ|ธุรกิจ|โสเภณี| |หรือ|การ|ค้า|บริการ|ทาง|เพศ|ถูก|กฎหมาย|ได้|กลาย|เป็น|มาตรการ|ที่|รัฐ|เสนอ|ขึ้น| |เพื่อ| |"|re|-|managing|"| |เศรษฐกิจ|นอก|ระบบ|ให้|กลับ|มา|สู่|ระบบ|ที่|ชอบ|โดย|กฎหมาย| |อย่าง|ไร|ก็ตาม|กระบวน|การ|จัดการ|/|จัด|ระเบียบ|ใหม่|สำหรับ|กรณี|ธุรกิจ|การ|ค้า|โสเภณี|ก็|ยังคง|เป็น|ประเด็น|ที่|ถูก|วิพากษ์วิจารณ์|อยู่|ไม่|น้อย| |โดย|เฉพาะ|อย่าง|ยิ่ง|สำหรับ|ทาง|ออก|ที่|รัฐ|ได้|เสนอ|ให้|กับ|สังคม|
ดัง|นั้น|ใน|งาน|เขียน|ชิ้น|นี้| |จึง|หยิบ|ประเด็น|ธุรกิจ|โสเภณี|มา|วิเคราะห์| |วิพากษ์|ปรากฏการณ์|ดัง|กล่าว|ใน|แง่|โสเภณี| |การ|มี|อยู่|และ|ความหมาย| |รวม|ถึง|นัย|ต่อ|ผล|กระทบ|ต่อ|สังคม|และ|วัฒนธรรม|แล้ว| |และ|ทาง|ออก|ของ|การ|จัดการ| |โดย|อาศัย|หลัก|วิเคราะห์|ภาย|ใต้|แนว|คิด|เชิง|บูรณาการ| |แนว|คิด|เรื่อง|พื้นที่| |(|space|)| |และ|แนว|คิด|พัฒนศึกษา|
โสเภณี|หญิง|งาม| |นางกลางเมือง| |:| |ค้า|เซ็กส์| |เสพ|กาม| |สนาม|ชีวิต|
"|โสเภณี|"| |คือ|อะไร| |เป็น|ใคร| |อยู่|ตรง|ไหน| |ทำ|อะไร|ใน|สังคม|
คำ|ถาม|ดัง|กล่าว|อาจ|จะ|มี|ตอบ|คล้าย|ๆ| |กัน|ใน|หลาย|สังคม|ว่า| |โสเภณี|คือ| |"|หญิง|/|ชาย|ขาย|ตัว|"| |หรือ|การ|ขาย|ตัว|เป็น|สินค้า| |โดย|ร่วม|หลับนอน|มี|เพศสัมพันธ์| |เพื่อ|แลก|กับ|เงินตรา|หรือ|สิ่งของ|เป็น|ผล|ตอบแทน|อื่น|ๆ| |(|<NE>ยศ สันติสมบัติ</NE>|,| |2535|)| |โสเภณี|มี|ชีวิต|อยู่|ใน|ซ่อง|/|โรง|แรม|/|แหล่ง|โลกีย์|ต่างๆ| |โดย|ไม่|ได้|ทำ|อะไร|ให้|สังคม|ได้|เท่า|กับ|แค่|สนอง|ความ|ต้องการ|ทาง|เพศ|ของ|ผู้|กระหาย|ใน|กามารมณ์| |ดัง|นั้น|ธุรกิจ|ธุรกรรม|ต่างๆ| |ของ|โสเภณี|จึง|เกี่ยวพัน|กับ|เรื่อง|ของ|การ|ค้า|เซ็กส์| |เสพ|กาม| |จน|มี|การ|เปรียบ|โสเภณี|เป็น| |"|อีตัว|"| |ตัว|อะไร|สัก|อย่าง|ที่|เหมือน|ไม่|ใช่|คน|ปกติ| |โดย|สามารถ|เสพสม|ผสม|พันธุ์|กับ|คน|ทุก|เผ่า|ทุก|เชื้อชาติ|ทุก|ชนชั้น|ที่|มี|ผล|ตอบแทน|ให้|ได้| |อัน|หมาย|ความ|ว่า| |โสเภณี|จะ|มี|พื้นที่|อยู่|ตรง|ไหน|ก็ตาม| |แต่|ก็|คือ| |"|แหล่ง|ชั่ว|"| |และ|นั่น|คือ|ความ|รู้|ความ|เข้าใจ|ที่|คน|ส่วน|ใหญ่|ยอม|รับ|กัน|
อย่าง|ไร|ก็ตาม| |หาก|พิจารณา|ให้|ลึก| |นัย|ต่อ|การ|มอง|โสเภณี|นั้น|แปรเปลี่ยน|ไป|ตาม|ยุคสมัย|ของ|สังคม| |เช่น| |เดิม|ก่อน|สมัย|ใหม่| |(|pre|-|modern|)| |ที่|อธิบาย|สังคม|ด้วย|ระบบ|เทวะ| |-->| |สู่|พระเจ้า|กำหนด| |-->| |สู่|พระบัญญัติ| |(|มี|กฎ|/|บรรทัดฐาน|)| |การ|มี|โสเภณี|จึง|เป็น|เรื่อง|ผิด|ศีลธรรมจรรยา| |การ|ควบคุม|จัดการ|จึง|มี|ทั้ง|รูปแบบ|การ|กำราบ| |ประจาน| |ตี|ตรา| |และ|สร้าง|ภาพลักษณ์|แห่ง|ความ|ชั่วช้า|เพื่อ|ป้องกัน|หรือ|ทำ|ให้|คน|หวาดกลัว| |ไม่|ใช้|ชีวิต|มั่ว|กับ|กิจกรรม|เหล่า|นี้|
แต่|ถึง|กระนั้น|โสเภณี|ก็|ยัง|มี|ขึ้น|เพื่อ|สนอง|กามารมณ์|ของ|เทว|/|เจ้า|/|ฤาษีชีไพร| |พื้นที่|ของ|โสเภณี|อาจ|มี|พื้นที่|เล็ก|ๆ| |ที่|มี|เพื่อ|สนอง| |"|ใคร|บาง|คน|"| |(|some| |one|)| |แต่|ถึง|กระนั้น|ใน|สังคม|ไทย|ก็|มี|การ|จำกัด|พื้นที่|สำหรับ|โสเภณี|ไว้|ว่า| |ผิด| |ไม่|ควร|และ|ไม่|มี|ที่|อยู่|ให้| |โดย|สร้าง|ความ|เชื่อ| |เช่น| |ความ|เชื่อ|ไตรภูมิ|นรก|-|สวรรค์| |กรรม| |เป็นต้น| |(|<NE>จุฬากรณ์ มาเสถียรวงศ์</NE>|,| |2540|)| |เพื่อ|ป้องกัน|การ|ก่อเกิด|ธุรกิจ|โสเภณี|
เมื่อ|มา|ถึง|สมัย|ใหม่| |(|modern|)| |ดู|เหมือน|โสเภณี|จะ|เริ่ม|มี|พื้นที่|กว้าง|ขึ้น| |ฉะนั้น| |"|ความ|เป็น|โสเภณี|"| |จึง|ถูก|กำหนด|ให้|มี|หน้าที่|ทาง|สังคม| |หรือ|อีก|นัย|คือ|สังคม|กำหนด|ให้|ต้อง|มี| |"|โสเภณี|"| |เพื่อ|ทำ| |"|หน้าที่|เฉพาะ|กิจ|"| |บาง|อย่าง|ที่|สังคม|บัญญัติ|ไว้| |เช่น| |โสเภณี|เป็น|ระบบ|หนึ่ง|ที่|ทำ|หน้าที่|ใน|กิจกรรม|ทาง|เพศ| |"|ที่|ต้องห้าม|/|ปกปิด|"| |สำหรับ|คน|ส่วน|ใหญ่| |แต่|เป็น| |"|ช่องทาง|/|พื้นที่|ของ|การ|แสดง|พลัง|ทาง|เพศ|"| |สำหรับ|คน|เฉพาะ|กลุ่ม| |กรณี|เช่น|<NE>มิดะ</NE>|จึง|ได้|รับ|สถานภาพ|ที่|เปรียบ|เสมือน| |"|ครู|เพศ|"| |ที่|สอน|ประสบการณ์|ทาง|เพศ| |และ|มี|พื้นที่|ที่|ถูก|จัด|วาง|ให้|ควร|แก่|การ|เคารพ|ให้|เกียรติ| |ดัง|ที่|แนว|คิด|โครงสร้าง|หน้าที่| |(|structural|-|function|)| |มอง|ว่า| |ทุก|สังคม|มี|ระบบ|ที่|ต้อง|พึ่งพาอาศัย|กัน| |และ|ใน|ระบบ|ต่าง|มี|หน้าที่|กระทำ|การ|ต่างๆ| |เพื่อ|ให้|สังคม|ดำรง|อยู่|ได้| |(|<NE>สัญญา สัญญาวิวัฒน์</NE>|,| |2533|)|
พื้นที่|ของ|โสเภณี|ได้|ขยาย|ตัวอย่าง|มาก|เมื่อ|แนว|คิด|ทุนนิยม|ระบาด| |"|โสเภณี|"| |กลาย|เป็น|ผล|รวม|อัน|ว่า|ด้วย|แหล่ง|ธุรกิจ| |ตลาด|สินค้า| |อุตสาหกรรม|บริการ|-|การ|บริโภค|กาม| |หรือ|ช่องทาง|สร้าง|ราย|ได้|ที่|ลง|ทุน|ต่ำ|ได้|กำไร|สูง| |ซึ่ง|ใน|ยุคสมัย|หนึ่ง|<NE>ประเทศไทย</NE>|เอง|ก็|ได้|เปิด|ธุรกิจ|การ|ค้า|ประเวณี|/|โสเภณี| |โดย|มี|รัฐ|เป็น|ผู้|จัดการ|ควบคุม| |รวม|ไป|ถึง|การ|สร้าง|ขบวนการ|แห่ง|การ|จัดหา| |ชักนำ| |บังคับ|ค้า|หญิง|และ|เด็ก|สู่|การ|ค้า|ประเวณี| |(|<NE>ศิริพร สะโครบาแนค</NE>| |และ|คณะ|,| |2540|)|
ซึ่ง|แม้|ภาย|หลัง|<NE>สหประชาชาติ</NE>|ได้|มี|อนุสัญญา|ระหว่าง|ประเทศ|ว่า|ด้วย|เรื่อง|ปราม|การ|ค้า|หญิง|และ|เด็ก| |<AB>ค.ศ.</AB>|1921| |และ|<AB>ค.ศ.</AB>|1949| |และ|อนุสัญญา|ฉบับ|หลัง|นี่|เอง|ที่|มี|แนว|คิด|ต้องการ|ล้มเลิก|ระบบ|โสเภณี| |โดย|ไม่|ให้|รัฐ|เข้า|ไป|ควบคุม|การ|ค้า|ประเวณี| |(|แต่|ใน|ขณะ|เดียว|กัน|ก็|ไม่|ได้|ระบุ|ว่า|การ|เป็น|โสเภณี|เป็น|ความ|ผิด|ที่|ต้อง|ลง|โทษ|)|
<NE>ประเทศไทย</NE>|เอง|ก็|ได้|สนองตอบ|โดย|ออก|กฎหมาย|ปราม|การ|ค้า|ประเวณี|ใน|ปี| |<AB>พ.ศ.</AB>|2503| |ทำ|ให้|การ|ค้า|ประเวณี|ซึ่ง|เป็น|กิจกรรม|ที่|รัฐ|เคย|เข้า|ควบคุม|ด้วย|การ|จดทะเบียน|ซ่อง|และ|หญิง|โสเภณี|กลาย|เป็น|สิ่ง|ที่|ผิด|กฎหมาย| |และ|หญิง|ที่|ค้า|ประเวณี|ต้อง|ถูก|ปราบปราม|จับกุม|ลง|โทษ| |แต่|ไม่|มี|การ|ลง|โทษ|ผู้|ใช้|บริการ| |แต่|ถึง|กระนั้น|ก็|ยัง|ไม่|ได้|สามารถ|หยุดยั้ง|การ|เติบโต|ของ|อุตสาหกรรม|บริการ|ทาง|เพศ| |และ|ธุรกิจ|การ|ค้า|หญิง|ได้| |(|<NE>ศิริพร สะโครบาแนค</NE>| |และ|คณะ|,| |2540|)|
ประเด็น|ที่|น่า|คิด|ก็|คือ|ขณะ|ที่| |"|โสเภณี|"| |ถูก|จัด|วาง|ให้|อยู่|ใน| |"|พื้นที่|แอบ|"| |อัน|มี|กฎหมาย|ปราม|การ|ค้า|ประเวณี|รองรับ| |แต่|ใน|ความ|เป็น|จริง| |มี|ผล|วิจัย|จำนวน|ไม่|น้อย|ที่|ได้|ปฏิเสธ|สมมติฐาน|ว่า| |การ|ค้า|ดัง|กล่าว|จะ|ลด|ลง|เพราะ|มี|กฎหมาย|ห้าม| |ตรงกันข้าม|จะ|เห็น|ได้|ว่า|ใน|ช่วง|สามสี่|ทศวรรษ|ที่|ผ่าน|มา| |ธุรกิจ|การ|ค้า| |"|โสเภณี|"| |นอก|จาก|จะ|มิ|ได้|ลด|ลง|แล้ว| |ยัง|กลับ|ขยาย|ตัว|มาก|ขึ้น| |ถึง|กับ|มี|การ|ประมาณ|ไว้|ว่า| |<NE>ประเทศไทย</NE>|มี|โสเภณี|ไม่|ต่ำ|กว่า| |75|,|000| |คน|และ|สูง|เกือบ|ถึง| |2| |ล้าน|กว่า|คน| |(|<NE>ผาสุก พงษ์ไพจิตร</NE>| |และ|คณะ|,| |2543|)| |และ|ใน|บรรดา|จำนวน|โสเภณี|ที่|มี|อยู่|นี้|ถึง|กับ|เป็น|แหล่ง|ทำ|เงิน|ที่|สร้าง|ราย|ได้|ให้|กับ|ประเทศ|อย่าง|มหาศาล|
เรียก|ได้|ว่า| |ไม่ว่า|จะ|มี|กฎหมาย|ห้ามปราม|อย่าง|ไร| |หรือ|มี|ขบวนการ|ต่อต้าน|การ|ค้า|โสเภณี|ว่า|เป็น|ธุรกิจ|ที่|สร้าง|ธุรกรรม|ที่|ผิด|ศีลธรรมจรรยา|เพียง|ใด| |ก็|ยัง|ไม่|อาจ|ต้านทาน|กระแส|การ|เติบโต|ของ|ตลาด|การ|ค้า|บริการ|ทาง|เพศ|ดัง|กล่าว|ที่|นับ|วัน|มี|แต่|จะ|ขยาย|ตัว|สูง|ขึ้น|ๆ| |ยิ่ง|เมื่อ|รัฐ|ส่งเสริม|การ|ท่องเที่ยว|ใน|<NE>ประเทศไทย</NE>|ก็|ยิ่ง|ทำ|ให้|ภาค|อุตสาหกรรม|บริการ|ทาง|เพศ|เบ่งบาน|จน|กฎหมาย|ปราบปราม|แทบ|จะ|ใช้|ไม่|ได้|ผล|
ด้วย|เหตุ|นี้| |เมื่อ|มอง|ใน|มุม|กลับ|กัน| |การ|ที่|รัฐ|ได้|เสนอ|ทาง|ออก|ของ|การ|จัดการ|ใน|เรื่อง|นี้|ใหม่|ว่า| |เมื่อ|ไม่|อาจ|ปราม|หรือ|ห้าม|ไม่|ให้|มี|ธุรกิจ|นี้|แล้ว| |ทาง|ที่|ดี|ก็|ยอม|รับ|ว่า|มี|อยู่|จริง| |และ|ทำ|ให้|ถูก|กฎหมาย|เลย|ดี|ไหม| |เพื่อ|ให้| |"|โสเภณี|"| |เป็น| |"|สินทรัพย์|/|ทุน|คน|/|สินค้า|มนุษย์|"| |ที่|จะ|ไป|ช่วย|เสริมพลัง|ทาง|เศรษฐกิจ|ของ|ประเทศ|เสีย|เลย| |(|www.matichon|)|
อัน|หมาย|ความ|ว่า| |แทน|ที่|จะ|ปิด|พื้นที่|โสเภณี|ให้|อยู่|ใน| |"|มุม|อับ|"| |ก็|เปิด|พื้นที่|ให้|ได้|อยู่|ใน|ที่|โล่ง|กว้าง| |"|มุม|สว่าง|"| |หรือ|แปลง|นัย|จาก| |"|โสเภณี|ใน|ความ|เป็น|อื่น|"| |(|other|)| |มา|เป็น| |"|หญิงกลางเมือง|"| |ใน|พื้นที่|สาธารณะ|ที่| |"|ทุก|คน|"| |(|everyone|)| |ต้อง|ยอม|รับ|/|เข้าใจ|ได้|
แน่นอน|ว่า| |เมื่อ|มุมมอง|ต่อ|การ|มี|อยู่|ของ|โสเภณี|เปลี่ยน|ไป|ด้วย|ยุคสมัย|
คำ|ถาม|ก็|คือ| |เรา|มอง|กิจการ|โสเภณี|เป็น|อะไร| |อย่าง|ไร|
ยิ่ง|ใน|ยุค|หลัง|สมัย|ใหม่| |(|post|-|modern|)| |ที่|สังคม|ต่าง|มี|ความ|เป็น|ปัจเจกชน|มาก|ขึ้น| |มี|ความ|ต่าง|หลากหลาย| |มี|แนว|คิด|แยกแปลก|กระจาย| |มุมมอง|ต่อ|การ|มี|โสเภณี| |และ|พื้นที่|ก็|เป็น|เรื่อง|ของ|อำนาจ|และ|การ|ช่วงชิง|อำนาจ| |ซึ่ง|นัก|คิด|อย่าง|<NE>ฟูโก</NE>| |ถือ|ว่า| |ร่างกาย|ของ|มนุษย์|ก็|เป็น|พื้นที่|ชนิด|หนึ่ง| |มี|วาทกรรม|ของ|องค์|ความ|รู้| |มี|ระเบียบ| |กฎเกณฑ์| |กติกา|ชุด|หนึ่ง|กำกับ|เรื่อง|นี้|อยู่| |(|<NE>ชัยรัตน์ เจริญสินโอฬาร</NE>|,| |2545|)|
ดัง|นั้น|จึง|ไม่|น่า|แปลก|ที่|ประเด็น|เรื่อง|ของ|โสเภณี|ถูก|กฎหมาย|จึง|มี|ทั้ง|การ|เรียกร้อง|-|ต่อต้าน| |เห็น|ด้วย|-|ไม่|เห็น|ด้วย| |ถูก|-|ผิด| |ฯลฯ| |ที่|วิพากษ์|กัน|มาก|ใน|ปัจจุบัน|
พื้นที่|ใหม่| |นัย|ต่อ|การ|ศึกษา| |วิกฤต|หรือ|โอกาส|การ|พัฒนา|
โสเภณี|เป็น|ปัญหา|สังคม|หรือ|ไม่| |เป็น|คำ|ถาม|ที่|ชวน|คิด| |เพราะ|หาก|มอง|อย่าง| |"|คน|นอก|"| |ที่|มอง|สังคม|ทั้ง|ระบบ| |อาจ|จะ|มอง|ว่า| |โสเภณี|เป็น|ปัญหา|ใหญ่|ของ|สังคม| |และ|เป็น|ตัว|ปัญหา|สำคัญ|ที่|นำ|ไป|สู่|ปัญหา|ด้าน|อื่น|ๆ| |ตาม|มา|
ใน|อีก|ทาง|หนึ่ง| |หาก|มอง|อย่าง| |"|คน|ใน|"| |ใน|มุมมอง|ปัจเจก|บุคคล| |หรือ|ใน|มุม|ของ|ผู้|เป็น|โสเภณี|/|คน|ใน|ระบบ|ธุรกิจ|ค้า|ประเวณี| |โสเภณี|อาจ|มิ|ใช่|อะไร|อื่น|ที่|เป็น|ปัญหา|สังคม| |ตรงกันข้าม|สังคม|ต่างหาก|ที่|สร้าง|ปัญหา|ให้|โสเภณี| |เพราะ|ไม่|สามารถ|จัดหา|ตำแหน่งแห่งที่| |หรือ|ดูแล|โสเภณี|ให้|ถูกที่ถูกทาง| |และ|ปัญหา|ต่างๆ| |เช่น| |มาเฟีย| |โสเภณี|เด็ก| |อีตัว|เถื่อน| |จึง|เป็น|ผล|มา|จาก|รัฐ|/|สังคม|ต่างหาก|ที่|ปล่อยปละละเลย| |ไม่|มอง|ถึง|ความ|เป็น|จริง|และ|ไม่|คิด|จะ|จัดการ|แก้ไข|อย่าง|จริงจัง| |(|www.sanook|)|
อย่าง|ไร|ก็ดี| |ไม่ว่า|จะ|มอง|ใน|มุม|ใด|ก็|จะ|เห็น|ได้|ว่า| |มี|ปัญหา|เกิด|ขึ้น|แน่| |ดัง|นั้น|การ| |re|-|managing| |โสเภณี| |ก็|น่า|จะ|มอง|ให้|รอบ|พอ|ที่|จะ|เข้าใจ|ได้|ว่า| |โสเภณี|เป็น|ปัญหา|ร่วม|ของ|ชาติ|ที่|มี|ผล|กระทบ|ต่อ|ระบบ|สังคม| |วัฒนธรรม|และ|ระบบ|การ|ศึกษา| |ไม่ว่า|จะ|อยู่|ใน|สถานะ|ของ|ตัว|กระทำ|การ|หรือ|ตัว|รองรับ|การ|กระทำ|ของ|สังคม|
แต่|ถึง|กระนั้น| |พื้นฐาน|เบื้อง|ต้น|ต่อ|การ|จัดการ|เรื่อง|นี้|ก็|คง|อยู่|ที่|โลกทัศน์|ของ|สังคม|ที่|มอง|ธุรกิจ|โสเภณี|ว่า|คือ|อะไร| |เป็น|อย่าง|ไร| |สมมติ|ว่า|ถ้า|มอง|เป็น| |"|เชิง|ลบ|"| |คือ| |ความ|ชั่ว| |เลว| |ผิด| |ต่ำทราม| |การ|เสนอ|ทาง|ออก|ใน|การ|จัดการ|คือ|การ| |"|ขจัด|/|ทำลายล้าง|/|ปราบปราม|"| |ให้|หมดสิ้น|ไป|ใช่|ไหม| |ซึ่ง|ที่|ผ่าน|มา|ล้วนแล้ว|แต่|สะท้อน|ให้|เห็น|ว่า| |มัน|ไม่|เป็น|ผล|
ใน|ทาง|ตรงกันข้าม|หาก|มอง|โสเภณี|ใน| |"|ด้าน|บวก|"| |คือ| |มิ|ได้|เลวร้าย|ชั่วช้าต่ำทราม| |แต่|ทำ|คุณ|อะไร|บาง|อย่าง|ให้|สังคม| |โดย|เฉพาะ|อย่าง|น้อย|ก็|เป็น|ทาง|หนึ่ง|ของ|ทาง|ออก|ใน|เรื่อง| |"|การ|เก็บกด|/|ปิดกั้น|/|ต้องการ|ทาง|เพศ|"| |ใน|สังคม|ไทย| |ประเด็น|คือ|มอง|เชิง|บวก|แล้ว|จะ|จัดการ|มัน|อย่าง|ไร|
1|)| |ถ้า|มอง|เชิง|บวก| |ควร|จะ|บวก|มัน|ไป|เรื่อย|ๆ| |ใช่|ไหม| |ทำ|ให้|ถูกต้อง| |(|โดย|ไม่|คำนึง|ถึง|ผิดชอบชั่วดี|)| |ยกย่อง|เสีย|ว่า|ควร|ปล่อย|ให้|มัน|เติบโต|ไป| |ขยาย|ตลาด|ไป|ให้|มาก| |เพราะ|เป็น|ลู่ทาง|เพื่อ|ความ|ร่ำรวย|ทาง|เศรษฐกิจ|
2|)| |หรือ|มอง|เชิง|บวก| |ที่|เห็น|ว่า| |ควร|จะ|ทำ|ให้|ถูก|ใน|แง่|ที่| |จัด|ให้|ถูกต้อง| |ทำ|ให้|ถูก|ที่| |มี|ให้|ถูก|ทาง| |เพื่อ|สนอง|ตลาด|เฉพาะ|กิจ| |ดูแล|กลุ่ม|ผล|ประโยชน์|เฉพาะ|ทาง| |โดย|ไม่|ไป|ทำลาย|ระบบ|ศีลธรรม|/|วัฒนธรรม|/|สังคม|ส่วน|ใหญ่|
นอก|จาก|นี้| |ประเด็น|ที่|น่า|จะ|ทำ|ความ|เข้าใจ|อีก|ประการ|ใน|เรื่อง|นี้| |คือ| |ขบวนการ|โสเภณี|ใน|ปัจจุบัน|เอง|ก็|มี|พลวัตร|ใน|ตัว|มัน|เอง| |โดย|จาก|ที่|สังคม|เคย|รับรู้|หรือ|เข้าใจ|ว่า| |คน|เป็น|โสเภณี|มัก|มา|จาก|การ|ถูก|บังคับ|ค้า|หรือ|จำยอม|แบบ|ใน|ฐานะ| |"|ผู้|ถูก|กระทำ|"| |(|object|)| |กลับกลาย|เป็น|การ|เลือก|เข้า|สู่|อาชีพ|โสเภณี|โดย|สมัครใจ|/|ตั้งใจ| |หรือ|อีก|นัย|คือ|พลวัตร|ที่|ได้|แปลง|ภาพ|ผู้|ถูก|กระทำ|หรือ|เหยื่อ|มา|กลาย|เป็น| |"|ผู้|กระทำ|การ|"| |(|subject|)| |หรือ| |"|ผู้|ล่า|"| |ที่|คอย|หา|เหยื่อ|ที่|ดู|โง่|แต่|โก้หรู|แทน|
ดัง|ข้อมูล|จาก|การ|ศึกษา|วิจัย|ใน|หลาย|แหล่ง| |เช่น| |<NE>มูลนิธิผู้หญิง</NE>| |งาน|วิจัย|การ|ศึกษา|กับ|สังคม|ของ|<NE>คณะครุศาสตร์</NE>|<NE>จุฬาฯ</NE>| |งาน|สนิม|ดอก|ไม้| |และ|งาน|ศึกษา|อื่น|ๆ| |ซึ่ง|สามารถ|ยก|ตัวอย่าง|ลักษณะ|การ|เป็น|โสเภณี|ที่|ปรากฏ|ใน|ปัจจุบัน|ได้|เช่น| |(|อาจ|มี|มาก|กว่า|ที่|นำ|เสนอ|)|
โสเภณี|สมัย|ก่อน| |(|เหตุผล| |สู่|ทาง|เลือก|และ|การ|กระทำ|)|
กลุ่ม|หนึ่ง| |"|เพราะ|เลือก|เกิด|ไม่|ได้| |จึง|ไม่|มี|ทาง|เลือก|"| |คือ| |หมด|สิทธิ์|เลือก| |ถูก|บังคับ| |ไร้|ความ|รู้| |ไร้|การ|ศึกษา|
กลุ่ม|สอง| |"|เลือก|แทบ|ไม่|ได้| |จึง|ต้อง|เลือก|"| |นั่น|คือ|คำ|ตอบ|สุดท้าย| |หรือ|ทาง|เลือก|เดียว|ที่|จะ|ไป|ได้| |เพราะ|ความ|รู้|
การ|ศึกษา|ต่ำ|
โสเภณี|ปัจจุบัน| |(|เหตุผล| |สู่|ทาง|เลือก|และ|การ|กระทำ|)|
กลุ่ม|สาม| |"|คือ|ทาง|เลือก|ที่|ดี|อันดับ|แรก|"| |เป็น|คำ|ตอบ|แรก|ที่|ดี|สำหรับ|ชีวิต| |ไม่|ต้อง|คิด|มาก|อะไร|แล้ว|
กลุ่ม|สี่| |"|เป็น|ทาง|เลือก|คู่|ขนาน|"| |หรือ|ทาง|เลือก|เสริม| |ทำ|ไป|พร้อม|ๆ| |กับ|อาชีพ|อื่น| |หา|ราย|ได้|เสริม|จาก|งาน|ประจำ|
การ|ศึกษา|สูง|
กล่าว|ได้|ว่า|เมื่อ|มอง|ความ|สลับซับซ้อน|ของ|โสเภณี|ไทย|ใน|วัน|นี้| |ก็|จะ|เห็น|ว่า|มี|หลาย|คำ|ตอบ| |การ|จัดการ|/|จัด|ระเบียบ|โสเภณี|ถูก|กฎหมาย|คง|มิ|เพียง|การ|สร้าง|แนวทาง|ใด|แนวทาง|หนึ่ง|เพื่อ|จัดการ| |(|management|)| |โสเภณี|ใน|ทุก|กลุ่ม|ทุก|ประเภท| |และ|ใน|ทาง|นี้| |ประเด็น|สำคัญ| |คือ|สังคม|ไทย|มี|องค์|ความ|รู้|มาก|พอ|ต่อ|การ|จัดการ|ชุด|ความ|รู้|ของ|ระบบ|โสเภณี|ที่|หลากหลาย|เหล่า|นี้|เพียง|ใด| |และ|มี|องค์|ความ|รู้|แห่ง|การ|จัด|ระเบียบ|ที่|ต้องการ|ความ|หลากหลาย|และ|แนวทาง|ที่|ชัด|เฉพาะ|กลุ่ม|
ตัวอย่าง|พื้นที่|โสเภณี| |สามสี่|สนาม|ข้าง|ต้น| |น่า|จะ|สะท้อน|ให้|เห็น|ว่า| |ทาง|ออก|หรือ|มาตรการ|สำหรับ|การ|จัดการ|เรื่อง|นี้|ก็|คง|ไม่|ควร|จะ|มี|ลู่|ทาง|เดียว| |หาก|แต่|ควร|มี|หลาย|ช่องทาง|ที่|ดี|หรือ|มี|ยุทธวิธี|มาก|แบบ|ที่|จะ|จัดการ|งาน|ให้|ตอบ|โจทย์|ปัญหา|เฉพาะ|กลุ่ม|เฉพาะ|กิจ|ด้วย| |และ|แน่นอน|ว่า|นั่น|ย่อม|กระทบ|ต่อ|ระบบ|กระบวน|การ|ศึกษา|อย่าง|แน่ชัด| |อัน|หมาย|ความ|ว่า| |การ|ศึกษา|จะ|ต้อง|เข้า|ไป|มี|บทบาท|ไม่|ทาง|ใด|ก็|ทาง|หนึ่ง|ที่|จะ|ต้อง|สร้าง|ความ|รู้|ความ|เข้าใจ|ต่อ|ปรากฏการณ์|ใหม่|ๆ| |ของ|โสเภณี| |โดย|เฉพาะ|อย่าง|ยิ่ง| |"|พื้นที่|ใหม่|"| |ที่|กำลัง|จะ|กลาย|เป็น|สิ่ง|ถูก|กฎหมาย|ใน|วัน|นี้| |รวม|ไป|ถึง|พื้นที่|แปลกใหม่|ที่|จะ|เกิด|ขึ้น|ต่อ|ไป|ใน|อนาคต| |ซึ่ง|สิ่ง|ที่|กระบวน|การ|ศึกษา|น่า|จะ|เร่ง|และ|ทำ|ได้|ใน|ทันที| |อาทิ|
-| |ใน|แง่|องค์|ความ|รู้| |:| |การ|ศึกษา|ต้อง|เข้า|ไป|ช่วย|ใน|แง่|เป็น|เครื่องมือ|ค้นหา|/|วิจัย| |(|research|)| |เพื่อ|ทำ|ความ|เข้าใจ|/|สร้าง|ความ|รู้|ต่อ|การ|จัดการ|ความ|หลากหลาย|ของ|โสเภณี| |และ|พื้นที่|ธุรกิจ|เหล่า|นี้|ที่|กำลัง|ขยาย|ตัว|ใน|สังคม| |ด้วย|กระบวน|การ|ร่วม|ค้นหา|ทาง|ออก|ที่|ดี|สำหรับ|ทุก|ฝ่าย|และ|เพื่อ|ประโยชน์|สังคม| |ที่|สำคัญ|องค์|ความ|รู้|เหล่า|นี้|ควร|ส่ง|ไป|ถึง|เบื้อง|บน|ที่|มี|อำนาจ|ใน|การ|จัดการ| |เพื่อ|ให้|เป็น|ฐาน|ข้อมูล|ที่|มาก|พอ|สำหรับ|การ|วาง|ยุทธศาสตร์|ที่|ใช้|จัดการ|เรื่อง|ดัง|กล่าว|
-| |รัฐ|/|สถาบัน|ที่|รับผิดชอบ|ต่อ|การ|จัดการ|โสเภณี| |:| |กระทรวง|ไหน| |หรือ|หน่วย|งาน|ใด|จะ|รับผิดชอบ|เรื่อง|นี้| |ควร|มี|มาตรการ|กำกับดูแล|ป้องกัน| |ควบคุม| |ปราบปราม| |"|จำกัด|/|จัด|พื้นที่|"| |(|zoning|)| |ให้|มี|พื้นที่|เฉพาะ|ที่|ไม่|ใช่|มี|เกลื่อน|ทั่ว|สาธารณะ| |การ|ไม่|ตี|ตรา|ขึ้น|ทะเบียน|โสเภณี| |แต่|ขึ้น|ทะเบียน|สถาน|ประกอบ|การ|ให้|ถูกต้อง| |(|ให้|รับผิดชอบ|การ|ดูแล|ธุรกิจ|และ|ดูแล|โสเภณี|อย่าง|ถูกต้อง|ชอบธรรม|)| |การ|บังคับ|ใช้|กฏหมาย| |เช่น| |การ|จับกุม|ผู้|ค้า|ประเวณี|เด็ก|หรือ|การ|บังคับ|ค้า| |รวม|ไป|ถึง|มาตรการ| |"|สร้าง|/|ให้|ความ|รู้|"| |(|educating|)| |ทั้ง|ใน|แง่|สำหรับ|กลุ่ม|โสเภณี| |และ|ประชาชน|ทั่วไป| |เช่น| |ความ|รู้|เรื่อง|การ|ดูแล|สุขภาพ|ของ|ตน|เอง| |และ|สุขภาวะ|ของ|สังคม|โดย|เลี่ยง|การ|เสี่ยง|สนุก|ทาง|เพศ| |เป็นต้น|
-| |การ|ศึกษา|ทั้ง|ใน|ระบบ|โรง|เรียน| |นอก|ระบบ| |และ|ตาม|อัธยาศัย| |:| |จะ|ต้อง|ไป|เสริมสร้าง|ความ|รู้|ความ|เข้า|ต่อ|เรื่อง|ที่|เกี่ยวข้อง|เหล่า|นี้| |ทั้ง|ใน|เชิง|บวก|และ|เชิง|ลบ|ของ|ขบวนการ|โสเภณี|/|พื้นที่|ที่|มี|กับ|ผล|กระทบ|ต่อ|สังคม| |หัวใจ|สำคัญ|คือ|ทำ|/|สร้าง|ให้|ผู้|เรียน|ได้|รับรู้|หรือ|เข้าใจ|ว่า| |สิทธิ|และ|ศักดิ์ศรี|แห่ง|ความ|เป็น|มนุษย์|นั้น|แท้จริง|อยู่|ตรง|ไหน| |การ|ให้|คุณค่า|กับ|คน|หรือ|ความ|เป็น|มนุษย์|ควร|คำนึง|ถึง|อะไร| |และ|มนุษย์|จะ|อยู่|อย่าง|ไร|อย่าง|เป็น|สุข| |(|แน่นอน|ว่า|โสเภณี|คือ|ก็|คน| |หาก|แต่|พวก|เธอ|/|เขา| |ได้|เลือก|ดำรง|ศักดิ์ศรี|หรือ|มอง|คุณค่า|ใน|ความ|เป็น|มนุษย์|ของ|ตน|เอง|ต่าง|ออก|ไป| |และ|ไม่ว่า|จะ|ตั้งใจ|หรือ|ไม่| |การ|กระทำ|เหล่า|นี้|ล้วน|มี|ผล|ต่อ|สุขภาวะ|ด้าน|ต่างๆ| |ของ|โสเภณี|ทั้งสิ้น| |เช่น| |ต้อง|ติด|ยา| |เสี่ยง|โรค|เรื้อรัง| |ฯลฯ|)|
-| |ระบบ|สังคม|และ|วัฒนธรรม| |:| |จะ|ต้อง|เข้า|มา|ช่วย|หล่อหลอม|คุณค่า|และ|สำนึก|ที่|ดี| |โดย|อาศัย|กระบวน|การ|ขัดเกลา|ทาง|สังคม|และ|การ|ถ่ายทอด|วิถี|ชีวิต|ที่|ถูก|ครรลองครองธรรม| |โดย|เฉพาะ|อย่าง|ยิ่ง|หาก|สังคม|และ|วัฒนธรรม|ดำรง|อยู่|ได้|ด้วย|ความ|เชื่อ|และ|หลัก|ธรรม|ทาง|ศาสนา| |ก็|จำเป็น|ต้อง|อาศัย|ศาสนา|เป็น|เครื่อง|กำกับ|จิตใจ| |การ|มี|สติ| |การ|รักษา| |"|ศีล|"| |เช่น|เดียว|กับ|สถาบัน|ครอบครัว| |และ|สถาบัน|ต่างๆ| |ใน|ชุมชน|จะ|ต้อง|ช่วย|กัน|ปลูกฝัง|คุณค่า|แท้| |(|value|)| |ของ|มนุษย์| |ซึ่ง|กระบวนการ|เหล่า|นี้|แม้|จะ|ทำ|ได้|อย่าง|ใน|ยุค|ปัจจุบัน| |แต่|ถ้า|ไม่|ทำ| |สังคม|ก็|อาจ|จะ|ไป|ไม่|รอด|
-| |กระบวน|การ|สื่อสาร|ทาง|สังคม| |:| |การ|ให้|ข้อมูลข่าวสาร|ที่|รอบ|ด้าน| |มาก|พอ|ที่|จะ|ช่วย|ให้|ประชาชน|เข้าใจ| |และ|แยกแยะ|ได้| |มิ|ใช่|กระบวน|การ|ครอบงำ|หรือ|ชวน|ให้|เชื่อ|ฝ่าย|ใด|ฝ่าย|เดียว| |แต่|ต้อง|ยืน|อยู่|บน|หลัก|ที่|ไม่|เอียง| |"|เชียร์|-|แช่ง|"| |จน|ไร้|เหตุ|อัน|ทำ|ให้|สังคม|ไม่|อาจ|เข้าใจ|ปัญหา|ที่|เป็น|จริง|ได้|
กล่าว|โดย|สรุป|ว่า| |"|โสเภณี|ไทย|จะ|อยู่|ตรง|ไหน|ใน|<NE>แผ่นดินสยาม</NE>|"| |คำ|ตอบ|ของ|การ|จัดการ|ใน|เรื่อง|นี้|ก็|คง|ขึ้น|อยู่|กับ|หลาย|องค์|ประกอบ| |หลาย|บริบท| |หลาย|ความ|คิด| |การ|สรุป|เรื่อง|ดัง|กล่าว|ว่า|ถูกต้อง| |ผิดชั่ว|ใน|ยุค|นี้| |และ|คง|ไม่|ใช่|ทาง|ออก|ที่|ดี|สำหรับ|สังคม| |อย่าง|ไร|ก็ดี|สำหรับ|ใน|ยุทธศาสตร์|ของ|การ|จัดการ| |"|โสเภณี|และ|พื้นที่|"| |ทุก|ฝ่าย|คง|ต้อง|ร่วม|กัน|ขบคิด|ด้วย|ว่า| |ถ้า|จะ|ทำ|ให้|โสเภณี|ถูก|กฎหมาย| |มี|พื้นที่|ทาง|สังคม| |ก็|ต้อง|ไม่|กระทบ|ต่อ|สังคม|ส่วน|ใหญ่| |หรือ|ไม่|ขยาย|ออก|ไป|จน|ทำ|ให้|สังคม|ทั้งหมด|เห็นดีเห็นงาม|กับ|ดำเนิน|ธุรกิจ|ประเภท|นี้| |จน|ทำ|ให้|ระบบ|คุณค่า|ที่|มอง|ศักดิ์ศรี|และ|ความ|เป็น|มนุษย์|ต้อง|สูญสลาย|ไป| |และ|มนุษย์|ได้|กลาย|เป็น| |"|สินค้า|"| |ที่|ท้าย|ที่สุด|ก็|ไม่|อาจ|ตอบ|ได้|ว่า| |พัฒนา|ประเทศ|ไป|แล้ว| |"|<NE>สยามประเทศ</NE>|ดี|ขึ้น|อย่าง|ไร|"|
เอกสาร|อ้างอิง|
<NE>จุฬากรณ์ มาเสถียรวงศ์</NE>|.| |การ|ศึกษา|กระบวนการ|และ|ผล|ของ|โครงการ|สื่อ|ชาว|บ้าน|กับ|การ|พัฒนา|มนุษย์|และ|สังคม|ใน|ภูมิภาค|ต่าง|กัน|.| |วิทยานิพนธ์|ปริญญามหาบัณฑิต| |สาขา|วิชา|พื้นฐาน|การ|ศึกษา| |<NE>คณะครุศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|,| |2540|
<NE>ผาสุก พงษ์ไพจิตร</NE>| |และ|คณะ|.| |อุตสาหกรรม|การ|พนัน|ไทย| |<NE>อังกฤษ</NE>| |<NE>สหรัฐอเมริกา</NE>| |<NE>ออสเตรเลีย</NE>|และ|<NE>มาเลเซีย</NE>|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>โอ.เอส.พริ้นติ้ง เฮ้าส์</NE>|,| |2538|
<NE>ยศ สันติสมบัติ</NE>|.| |แม่หญิง|สิ|ขาย|ตัว| |:| |ชุมชน|และ|การ|ค้า|ประเวณี|ใน|สังคม|ไทย|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>พิมพ์ตุลา</NE>|,| |2535|
<NE>ไชยรัตน์ เจริญสินโอฬาร</NE>|.| |วาทกรรม|การ|พัฒนา| |:| |อำนาจ| |ความ|รู้| |ความ|จริง| |เอกลักษณ์| |และ|ความ|เป็น|อื่น|.|
<NE>สัญญา สัญญาวิวัฒน์</NE>|.| |ทฤษฎี|สังคมวิทยา|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>สำนักพิมพ์จุฬาฯ</NE>|,| |2533|
<NE>ศิริพร สะโครบาแนค</NE>| |และ|คณะ|.| |การ|ค้า|หญิง| |:| |ฤา|วิถี|สังคม|ไทย|.| |<NE>มูลนิธิผู้หญิง</NE>|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>ผู้หญิง</NE>|,| |2540|
www.matichon.com| |และ| |www.sanook.com|
๒|.| |พลิก|หน้า|ดิน|การ|พนัน|แห่ง|ชาติ| |"|หวย| |บอล| |บ่อน|"| |ถูก|กฎหมาย| |:|
ผล|กระทบ|ทาง|สังคม|และ|วัฒนธรรม| |กับ|ระบบ|การ|ศึกษา|
พนัน|ถูก|กฎหมาย| |:| |หน้ากาก|และ|ฉาก|ใหม่|
"|หวยบนดิน| |บอล|ถูก|กฎหมาย| |บ่อน|เสรี|"| |เป็น|วาทกรรม|ใน|ยุค|แห่ง|รัฐ| |taksinomism| |ที่|ได้|เสนอ|ภาพ|ให้|สังคม|เข้าใจ|ว่า| |"|หวย| |บอล| |บ่อน|"| |การ|พนัน|เหล่า|นี้|เป็น|กิจกรรม|ที่|ผูกพัน|อยู่|กับ|วิถี|ชีวิต|ไทย|มา|อย่าง|ช้านาน| |คน|ไทย|กว่า|ร้อย|ละ| |70| |ที่|เป็น|ผู้|ใหญ่|เล่น|การ|พนัน|เป็น|ประจำ| |และ|ภาย|ใต้|กิจกรรม|การ|พนัน|เช่น|นี้| |ไม่|เพียง|แต่|เพื่อ|ความ|สนุกสนาน|ผ่อนคลาย|แล้ว| |ยัง|เป็น|ช่องทาง|หา|/|สร้าง|/|เพิ่ม|/|ขยาย|ราย|ได้| |ซึ่ง|จะ|มี|เงิน|หมุนเวียน|ใน|ตลาด|พนัน|ใน|แต่ละ|วัน|/|เดือน|/|ปี|อย่าง|มหาศาล| |และ|ด้วย|เงิน|สะพัด|เช่น|นี้| |รัฐ|จึง|เห็น|ควร|ที่|จะ|เข้า|ไป|รับผิดชอบ|ต่อ|การ|จัด|ระเบียบ|การ|พนัน|ให้|เป็น|เรื่อง|ถูกต้อง|ชอบธรรม|
การ|มองเห็น|โอกาส|ที่|รัฐ|จะ|เข้า|ไป|จัดการ|และ|แปลง| |"|ระบบ|การ|พนัน|ผิด|กฎหมาย|"| |ไป|สู่| |"|การ|พนัน|ที่|ถูก|กฎหมาย|"| |โดย|ถือ|ว่า|นี่|คือ|การ|จัด|ระเบียบ|ใหม่|ทั้ง|ใน|แง่|การเมืองการปกครอง| |และ|การ|จัดการ|ทาง|เศรษฐกิจ| |ที่|คาด|ว่า| |เมื่อ|ทำ|แล้ว|จะ|ก่อ|ให้|เกิด|ผล|กระทบ|เชิง|บวก|ต่างๆ| |เช่น|ว่า| |จะ|ไป|ล้มล้าง|ระบบ|มาเฟีย| |อำนาจมืด| |หรือ|แม้|แต่|การ|กระตุ้น|เศรษฐกิจ| |เป็นต้น|
จะ|เห็น|ได้|ว่า| |มาตรการ|ที่|รัฐ|เสนอ|แม้|จะ|ถูก|กระแส|ต้าน|จาก|สังคม|อยู่|บ้าง| |ว่า|แท้ที่จริง|แล้ว|นั่น|คือ|ทาง|ออก|ที่|ไม่|ถูกต้อง|นัก|และ|ขัด|ต่อ|ศีลธรรมจรรยา| |ดัง|นั้น|แนวทาง|ทำ|ให้|ภาพ|ใหม่|นี้|ดู|น่า|เชื่อถือ|และ|ชอบธรรม|ยิ่ง|ขึ้น|ก็|คือ| |การ|พลิก|ความ|เป็น|อบายมุข|ให้|เป็น|อนุบุญ| |(|บุญ|เล็ก|ๆ|)| |เพื่อ|ให้|เห็น|ว่า| |การ|เล่น|หวย| |เล่น|พนัน| |ผล|ที่|ได้|ประโยชน์|มิ|ใช่|แค่|เพียง|คน|กลุ่ม|ใด|กลุ่ม|หนึ่ง|หรือ|รัฐ|เท่า|นั้น| |แต่|เป็น|ประโยชน์|เพื่อ| |"|มวล|ชน|"| |ที่|รัฐ|จะ|จัดสรร|คืน|กลับ|สู่|สังคม|ใน|รูปแบบ|ของ|การ| |"|ปัน|ราย|ได้|พนัน|ไป|เป็น|ทุน|การ|ศึกษา|"| |อัน|นำ|ไป|สู่|การ|มี|นโยบาย|อื่น|ๆ| |เช่น| |โครงการ| |1| |ทุน| |1| |อำเภอ| |โดย|จัด|ราย|ได้|จาก|สลากกินแบ่ง|แบบ|ใหม่|เป็น|ทุน|ให้|แก่|เด็ก|ๆ|
อย่าง|ไร|ก็ตาม| |ประชาชน|จะ|รู้|/|เข้าใจ|หรือ|ไม่|ว่า| |เบื้อง|หลัง|นั้น|คือ|อะไร|
จะ|รู้|หรือ|ไม่|ว่า|อัตรา|การ|ฆ่า|ตัว|ตาย|/|ถูก|ฆ่า|ราย|วัน|จาก|การ|เป็น|หนี้|พนัน|ที่|พุ่ง|สูง|ขึ้น|ทุก|วัน|ทุก|วัน| |เช่น|เดียว|กับ|อัตรา|การ|หย่าร้าง|/|ครอบครัว|แตกแยก| |ความ|รุนแรง| |อาชญากรรม| |ที่|นับ|ว่า|จะ|มี|มาก|ขึ้น|ๆ|
หรือ|แม้|แต่|จะ|รู้|บ้าง|ไหม|ว่า| |เมือง|ไทย|มี|พื้นที่|ชั่ว|มาก|กว่า|พื้นที่|ดี|ถึง|สิบ|เท่า| |เด็ก|ๆ| |ต้อง|อยู่|ท่ามกลาง|แหล่ง|มั่วสุ่ม| |โต๊ะ|บอล| |ซึ่ง|มี|กระจาย|อยู่|ใน|ทุก|ภาค|จน|คุ้น|กับ|การ|เสี่ยง|ราย|วัน|
ผล|กระทบ|จาก|มาตรการ|พนัน|ถูก|กฎหมาย|ได้|กลาย|เป็น|ประตู|ที่|เปิด|พื้นที่| |"|ความ|ชั่ว|"| |ให้|แพร่กระจาย|ออก|ไป| |โดย|ไม่|แม้|แต่|จะ|พิจารณา|ว่า|ที่สุด|แล้ว| |มัน|จะ|ผิดชอบชั่วดี| |หรือ|เป็น|บาป บุญ คุณ โทษ| |อย่าง|ไร| |หรือ|เมื่อ| |"|กง|จักร|"| |ถูก|ทำ|ให้|เห็น|เป็น| |"|ดอก|บัว|"| |จะ|ก่อ|ให้|เกิด|ผล|กระทบ|ต่อ|สังคม| |วัฒนธรรม|และ|การ|ศึกษา|อย่าง|ไร|
ผล|กระทบ|ต่อ|การ|ศึกษา| |อนาคต|ของ|ชาติ| |สู่|ทาง|ออก|
เรา|คง|ไม่|ปฏิเสธ|ว่า| |ข้อมูล| |ข่าวสาร| |ความ|รู้| |การ|สร้าง|ความ|เข้าใจ| |หรือ|แม้|แต่|ทุกสิ่งทุกอย่าง|ที่|ผ่าน|การ|โฆษณา|/|ประชาสัมพันธ์|ล้วน|แต่|เป็น|กระบวน|การ|ขัดเกลา|ทาง|สังคม| |(|socialization|)| |เช่น|เดียว|กับ|บทบาท|ผู้|นำ|ประเทศ|และ|นัก|การ|เมือง| |ซึ่ง|มี|อิทธิพล|ต่อ|การ|กำหนด|นโยบาย|ของ|ประเทศ| |คำ|พูด|และ|พฤติกรรม|ที่|แสดง|ออก|ของ|บุคคล|เหล่า|นี้|ล้วน|เป็น|ตัว|แบบ|สำหรับ|การ|เรียนรู้|ของ|เยาวชน| |และ|การ|ที่|รัฐ|อ้าง|ว่า| |"|การ|พนัน|เป็น|สิ่ง|ที่|ไม่|สามารถ|ทำ|ให้|หมด|ไป|ได้|ใน|สังคม| |จึง|ต้อง|มี|การ|จัด|ระเบียบ|"| |ซึ่ง|ถ้า|เป็น|เช่น|นี้|ต่อ|ไป|ใน|อนาคต|สิ่ง|ผิด|กฎหมาย|ต่าง ๆ| |ที่|ไม่|สามารถ|ควบคุม|ได้| |เช่น|ยา|เสพ|ติด| |ก็|อาจ|จะ|ทำ|ให้|ถูก|กฎหมาย|เช่น|เดียว|กัน| |โดย|อาจ|จะ|ถูก|อ้าง|ด้วย|ว่า| |เพื่อ|จัด|ระเบียบ|ผู้|เสพ|ผู้|ค้า| |และ|เพื่อ|กระตุ้น|ให้|เกิด|การ|หมุนเวียน|เงินตรา|ใน|ระบบ|เศรษฐกิจ|
หาก|เป็น|เช่น|นั้น|แล้ว| |อีก|หน่อย|เรา|คง|ได้ยิน|ใครต่อใคร|พูด|เรื่อง|การ|พนัน|เป็น|เรื่อง|ธรรมดา|จน|กลาย|เป็น|วิถี|ประชา|จริง| |และ|เสียง|ของ|เด็ก|ๆ| |ก็|คง|เป็น|ไป|ทำนอง|ว่า| |"|พ่อ|ๆ| |ขอ|ตังค์|ไป|แทง|บอล|"| |"|ครู|ๆ| |หวย|งวด|นี้|ออก|อะไร|"| |ครู|วัน|นี้| |"|เรียน|เลขคณิต|คิด|ผ่าน|ไพ่|"| |"|แทง|กอง|ดี|กว่า|"| |ฯลฯ| |หรือ|ไกล|กว่า|นั้น| |อาจ|จะ|รวม|ไป|ถึง|การ|เรียนรู้|ที่|จะ|เปลี่ยน|ไป| |เช่น| |หลักสูตร|การ|จัดการ|ธุรกิจ|พนัน|บ่อน| |เป็นต้น| |ดีไม่ดี|จะ|รวม|ไป|ถึง| |"|วิจัย|และ|พัฒนา|การ|สร้าง|กระบวน|การ|เรียนรู้|เพื่อ|ความ|เข้มแข็ง|ของ|ชุมชน|ไก่|ชน| |ปลากัด|"| |ไป|เลย| |(|ถ้า|เป็น|เช่น|นี้| |ก็|ไม่|รู้|เหมือน|กัน|ว่า| |การ|ศึกษา|จะ|มี|ความหมาย|อะไร|)|
อย่าง|ไร|ก็ตาม| |จะ|มี|ทาง|เลือก|ใด|ๆ| |หรือ|ไม่| |ที่|การ|ศึกษา|จะ|ช่วย|สร้าง|ความ|รู้|ความ|เข้าใจ|ให้|กับ|พลเมือง|ซึ่ง|เผชิญ|หน้า|กับ|ความ|มัวเมา|เหล่า|นี้|ที่|ถาโถม|มา| |เพราะ| |ณ| |เวลา|นี้| |ระบบ|การ|ศึกษา|ต้อง|เผชิญ|กับ|วิกฤตการณ์|ทาง|ปัญญา| |ซึ่ง|เกิด|ขึ้น|ไป|ทั่ว| |และ|เรา|ก็|มัก|จะ|พูด|เรื่อง|ปฏิรูป|การ|ศึกษา| |อัน|เนื่อง|มา|จาก|เห็น|ว่า| |เด็ก|คิด|ไม่|ได้| |แต่|ใน|อีก|แง่มุม|หนึ่ง|เรา|ก็|จะ|เห็น|ว่า| |กรณี|พนัน|นี้|ก็|สะท้อน|วิธี|คิด|ของ|ผู้|ใหญ่|ที่|คิด|ไม่|ไกล|เช่น|กัน|
ประเด็น|หนึ่ง|ที่|ต้อง|คิด|ก็|คือ| |การ|ศึกษา|คือ|การ|พัฒนา|คน|และ|สังคม|ที่|หวัง|ผล|ระยะ|ยาว| |และ|การ|ที่|รัฐ|มี|นโยบาย|เช่น|นี้|ย่อม|กระทบ|ต่อ|กระบวน|การ|ขัดเกลา|ทาง|สังคม| |และ|ก่อ|ให้|เกิด|ความ|ขัดแย้ง|ใน|กระบวน|การ|เรียนรู้|ที่|ครู|สอน|กับ|สิ่ง|ที่|ปรากฏ|ใน|สังคม| |ดัง|นั้น|การ|ศึกษา|จะ|ต้อง|ช่วย|ให้|ประชาชน|ได้|มอง|สถานการณ์|ให้|ออก|ว่า| |เรา|กำลัง|พัฒนา|ประเทศ|อย่าง|ยั่งยืน|ด้วย|หรือ|ไม่|
ทาง|ออก|บาง|ประการ|
-| |รัฐ|และ|องค์กร|ต่างๆ| |ควร|มี|นโยบาย|ที่|เน้น|สร้าง|/|เปิด|พื้นที่|ดี|ให้|มาก|กว่า|พื้นที่|เลว| |มาตรการ|จำกัด|พื้นที่|ชั่ว|เท่า|ที่|ทำ|ได้| |(|Zoning|)| |ไม่|ปล่อย|ให้|เด็ก|ต้อง|เสี่ยง|ชีวิต|เผชิญ|กับ|ความ|เสื่อม|ราย|วัน| |หรือ|ปล่อย|ให้|พื้นที่|ชั่ว|ขยาย|ตัว|ไป|เบียดบัง|พื้นที่|ดี| |เช่น| |กำหนด|จุด|ขาย|หวย|ไม่|ให้|มี|เกลื่อนกลาด|ใน|ทุก|แห่งหน| |จำกัด|อายุ|ผู้|ซื้อ|
-| |<NE>กระทรวงศึกษา</NE>| |หรือ|สถาบัน|การ|ศึกษา|ต่างๆ| |ควร|มี|การ|กำหนด|นโยบาย|ไม่|ให้|ครู อาจารย์| |บุคลากร|ทาง|การ|ศึกษา|เข้า|ไป|เกี่ยวข้อง|กับ|อบายมุข|เหล่า|นี้| |เพราะ|โดย|จรรยาบรรณ|แล้ว|ครู|จะ|ต้อง|เป็น|แบบอย่าง|ที่|ดี|และ|เป็น|ผู้|ปลูกฝัง|คุณธรรม| |ค่า|นิยม|ที่|ถูกต้อง|ให้|กับ|เด็ก| |และ|นี่|คือ|คุณค่า|ที่|แท้จริง|ของ|อาชีพ|ครู|
-| |สิ่ง|ที่|โรง|เรียน|น่า|จะ|ทำ| |การ|จัดการ|หลักสูตร|ที่|ศีลธรรม|ต้อง|ไป|คู่|กับ|ปัญหา|และ|ชีวิต|จริง| |กระบวน|การ|เรียนรู้| |ที่|จะ|ช่วย|ให้|ผู้|เรียน|ได้|เรียนรู้| |เช่น| |การ| |"|รู้เท่าทัน| |รู้จัก|แยกแยะ| |รู้จัก|ป้องกัน|/|ยับยั้งชั่งใจ|"| |องค์|ประกอบ|สนับสนุน|ต่างๆ| |ที่|จะ|รู้เท่าทัน|ต่อ|มายาภาพ|ใหม่|ๆ| |(|ถึง|จะ|ลำบาก| |แต่|คือ|บทบาท|ที่|แท้จริง|ของ|โรง|เรียน|)|
-| |พ่อแม่|/|ผู้|ใหญ่|/|ชุมชน| |น่า|จะ|ช่วย|ๆ| |กัน|สร้าง|วิถี|การ|เรียนรู้|และ|เป็น|ตัว|แบบ|ที่|ดี| |ทั้ง|ใน|แง่|แบบอย่าง|ที่| |"|ใจแข็ง|ไม่|หลง|แรง|ยั่วยุ|"| |แบบ|ผู้|มี|ความ|คิด|ไกล| |แบบ|แห่ง|ผู้|ขยัน| |และ|ที่สุด|แล้ว|คือ|เป็น| |"|ผู้|มี|สติ|"| |(|ซึ่ง|ก็|ยาก|สำหรับ|ยุค|ข้อมูลข่าวสาร|ชวน|เชื่อ| |แต่|ก็|ควร|คิด|ควร|ปฏิบัติ|)|
-| |การ|จัดการ|สื่อ|กับ|การ|สร้าง|ความ|รู้|ความ|เข้าใจ| |สื่อ|เป็น|กระบวน|การ|สำคัญ|ที่|จะ|ให้|ความ|รู้|และ|ความ|ไม่|รู้|ได้|มาก| |ดัง|นั้น| |การ|สื่อสาร|สู่|มวล|ชน|จึง|ควร|จะ|ให้|ข้อมูลข่าวสาร|ที่|ชัดเจน| |สร้าง|ความ|รู้|ที่|ถูกต้อง|มาก|กว่า|ที่|จะ|นำ|เสนอ|สิ่ง|ต่างๆ|โดย|ไม่|คัดกรอง|ก่อน|นำเสนอ|
ตัวอย่าง|บาง|ประการ|ที่|เสนอ| |หลาย|เรื่อง|ก็|พูด|กัน|มา|ช้านาน| |แต่|ถัด|จาก|นี้|ไป|คง|เป็น|เรื่อง|ที่|กระบวน|การ|ศึกษา|ต้อง|ทำ|ให้|จริงจัง|กัน|มาก|ขึ้น|ใน|ทุก|ๆ| |ช่องทาง| |มิ|ใช่|ปล่อย|ให้|เด็ก|ๆ| |สืบทอด| |"|บาปบริสุทธิ์|"| |จาก|ความ| |"|บกพร่อง|โดย|สุจริต|"| |ที่|ผู้|ใหญ่|ทำ|ไว้|ไม่ว่า|จะ|จงใจ|หรือ|ไม่|ก็ตาม| |โดย|เฉพาะ|อย่าง|ยิ่ง|สำหรับ|ผู้หลักผู้ใหญ่|ใน|<NE>กระทรวงศึกษาฯ</NE>| |ก็|ฝาก|ให้|ร่วม|กัน|ขบคิด|ด้วย|ว่า| |เมื่อ|ปฏิรูป|การ|ศึกษา|ทั้งที| |จะ|ปล่อย|ให้|เรื่อง| |"|หวย| |บ่อน| |บอล|ถูก|กฎหมาย|"| |กลาย|เป็น|ข้อ|ความ|รู้|/|บทเรียน|ใหม่|ที่|เด็ก|ๆ| |ควร|เรียนรู้|และ|เห็นดีเห็นงาม|โดย|ไม่|มี|นโยบาย|/|มาตรการ|อะไร|ป้องกัน|หรือ|ดูแล|กัน|เลย|หรือ|
"|ถ้า|วัน|นี้|ยอม|ให้|เด็ก|เรียนรู้|ว่า|การ|พนัน|ชอบธรรม|เสีย|แล้ว| |วัน|หน้า|ผีพนัน|เต็มบ้านเต็มเมือง| |แล้ว|ชาติ|จะ|ไป|เหลือ|อะไร|"|
เพราะ|สิ่ง|สำคัญ|ที่สุด|อย่า|ได้|ลืม|ว่า| |สังคม|จะ|เป็น|อย่าง|ไร|อยู่|ที่|คน|ใน|สังคม|สร้าง|/|ใส่|/|ทำ|อะไร|ให้|กับ|สังคม| |เช่น|เดียว|กับ|อนาคต|ของ|ชาติ|จะ|เป็น|อย่าง|ไร|ก็|ขึ้น|อยู่|กับ|คน|ใน|ชาติ| |โดย|เฉพาะ|ผู้|นำ|ของ|ประเทศ| |กำหนด|นโยบาย|และ|ปลูกฝัง|ค่า|นิยม|อะไร|ให้|กับ|ประเทศ|ใน|ปัจจุบัน| |ผู้|นำ|ที่|ประเสริฐ|ไม่|ใช่|เป็น|แค่| |<AB>CEO</AB>| |ทาง|การ|บริหาร|เท่า|นั้น| |แต่|ต้อง|เป็น| |<AB>CEO</AB>| |ใน|ทาง|จริยธรรม|และ|ทาง|การ|ศึกษา| |(|Chief| |Ethical| |/| |Educational| |Officer|)| |ด้วย|
