ความ|ขัดแย้ง|ใน|ปัญหา|ทรัพยากร|และ|หนทาง|แก้ไข|
เรื่อง|ของ|ความ|ขัดแย้ง|ทาง|ด้าน|ทรัพยากร|ใน|อดีต|
ที่|ผ่าน|มา| |ความ|ขัดแย้ง|ใน|เรื่อง|ทรัพยากร|ของ|สังคม|ชาว|นา|หรือ|เกษตรกรรม|ไม่|ได้|เป็น|ปัญหา|มาก|นัก|ใน|สังคม|ไทย| |ทั้งนี้|เป็น|เพราะ| |สังคม|มี|สภาพ|การ|ดำรง|ชีวิต|อยู่|ที่|ค่อนข้าง|ใกล้เคียง|กัน| |และ|มี|การ|ประกอบ|อาชีพ|ใน|สังคม|ที่|คล้ายคลึง|กัน| |อีก|ทั้ง|ยัง|มี|ขนบธรรมเนียมประเพณี|ซึ่ง|คอย|ทำ|หน้าที่|เข้า|มา|ไกล่เกลี่ย|ใน|เรื่อง|ความ|ขัดแย้ง|ด้วย| |ตัวอย่าง|ที่|เป็น|รูปธรรม|ก็|คือ| |วัด|,| |สถานที่|พบปะ|และ|แก้|ปัญหา|ความ|ขัดแย้ง|โดย|ผ่าน| |พระ| |ผู้|ใหญ่| |บุคคล|ซึ่ง|เป็น|ที่|เคารพนับถือ|ใน|ชุมชน| |เป็นต้น|
อย่าง|ไร|ก็ตาม| |หาก|ว่า|มี|ความ|ขัดแย้ง|ขึ้น|มา|แล้ว| |ก็|จะ|มี|การ|นำ|เอา|กฎหมาย|ตราสามดวง|มา|ใช้| |ทั้งนี้|กฎหมาย|ดัง|กล่าว| |นอก|จาก|จะ|ทำ|หน้าที่|ใน|การ|พิจารณา|คดีความ|แล้ว| |ยัง|มี|ลักษณะ|ที่|เป็น|การ|ป้องกัน|เหตุ|อัน|ทำ|ให้|เกิด|ความ|ขัดแย้ง|ด้วย| |ตัวอย่าง|เช่น| |มี|ข้อ|ห้าม|ที่|จะ|ไม่|ให้|ทำ|ไร่|ขนาบ|กัน|(|ไม่|ทำ|ไร่|ข้าว|เจ้า|ติด|กับ|ไร่|ข้าวเหนียว|)| |เป็นต้น| |ฯลฯ|
ความ|ขัดแย้ง|ใน|การ|ใช้|ทรัพยากร|ใน|ปัจจุบัน|
ปัจจุบัน| |ปัญหา|เกี่ยว|กับ|กรณี|ความ|ขัดแย้ง|ใน|การ|ใช้|ทรัพยากร|ใน|<NE>ประเทศไทย</NE>|ที่|ปะทุ|ขึ้น|มา|จน|สังคม|รับรู้|นั้น| |มี|เป็น|พัน|เรื่อง|ต่อ|ปี| |และ|ใน|ปัญหา|ที่|ไม่|ปรากฎ|เป็น|ข่าว|มี|จำนวน|มาก|ยิ่ง|กว่า|นั้น|เป็น|หมื่น|เรื่อง|อีก| |ทั้งนี้|เป็น|เพราะ| |สังคม|ได้|พัฒนา|เปลี่ยนแปลง|ไป|ใน|หลาย|ๆ|ด้าน| |ทั้ง|ใน|ด้าน|จำนวน|ประชากร|ที่|เพิ่ม|ขึ้น| |อาชีพ|ที่|หลากหลาย| |และ|สภาพ|การณ์|ต่างๆ|ทาง|สังคม|ที่|เปลี่ยนแปลง|ไป| |เช่น| |ทาง|ด้าน|เศรษฐกิจ| |และ|การ|เมือง| |สังคม|ไทย|มี|ความ|สลับซับซ้อน|และ|ผล|ประโยชน์|ที่|แตกต่าง|กัน|เพิ่ม|มาก|ขึ้น| |กลไก|ทาง|สังคม|ใน|การ|ระงับ|ความ|ขัดแย้ง| |เช่น|ขนบประเพณี|ที่|มี|มา|แต่|เดิม|ใช้|ไม่|ได้|ผล| |ปัญหา|ต่างๆ|เกี่ยว|กับ|ทรัพยากร|จึง|ทวี|คุณ|ขึ้น|เป็น|ลำดับ| |ทั้ง|ใน|เชิง|ปริมาณ|และ|ใน|การ|ใช้|ความ|รุนแรง|เข้า|มา|แก้|ปัญหา|
ใน|ส่วน|ของ|ชน|ชั้น| |กลาง|เอง| |ซึ่ง|เป็น|ชน|ชั้น| |ที่|มี|อำนาจ|ทาง|การ|เมือง|ใน|สังคม|ปัจจุบัน| |ก็|ได้|เข้า|มา|มี|ส่วน|ใน|การ|บริโภค|ทรัพยากร|อย่าง|มหาศาล| |นอก|จาก|นี้| |ยัง|ใช้|ทรัพยากร|ใน|รูป|ของ|ทรัพยากร|ที่|มอง|ไม่|เห็น| |และ|ไม่|รู้สึก|ตัว|ว่า|ตน|กำลัง|ใช้|ทรัพยากร|อยู่| |อย่างเช่น| |น้ำ| |และ|ไฟฟ้า| |เป็นต้น| |ทั้งนี้|เพราะ|ผล|ผลิต|เหล่า|นี้|ที่|ได้|นำ|มา|อุปโภค|และ|บริโภค| |มา|จาก|ต้น|ทุน|ทรัพยากร|ที่|ต้อง|ทำลาย|ที่อยู่อาศัย|และ|ทำกิน|ของ|ชาว|บ้าน|นับ|เป็น|พัน|เป็น|หมื่น|ครอบครัว| |อาทิ| |ไฟฟ้า|ที่|ได้|มา|จาก|เขื่อน|
ใคร|เป็น|ผู้|มี|ส่วน|ใน|การ|ตัดสิน|การ|ใช้|ทรัพยากร|
ปัจจุบัน| |คน|ที่|เข้า|มา|มี|ส่วน|ร่วม|ใน|การ|ใช้|ทรัพยากร|กว้างขวาง|มาก|และ|มี|ส่วน|ใน|การ|ตัดสินใจ|มาก|ขึ้น| |รวม|ไป|ถึง|คน|ที่|ได้|รับ|ข่าวสาร|เพียง|ด้าน|เดียว| |อย่างเช่น| |ชน|ชั้น| |กลาง|ที่|อยู่|ใกล้|กับ|สื่อ| |ซึ่ง|ส่วน|ใหญ่|สื่อ|เหล่า|นี้|เป็น|ของ|รัฐ|และ|เอกชน|ที่|ได้|ประโยชน์|จาก|การ|แย่งชิง|ทรัพยากร| |ชน|ชั้น| |กลาง|เหล่า|นี้|ก็|ได้|เข้า|มา|มี|ส่วน|ใน|การ|ตัดสินใจ|การ|ใช้|ทรัพยากร|ด้วย| |โดย|ที่|ไม่|เคย|ทราบ|เลย|ว่า| |ต้น|ทุน|ทรัพยากร|ที่|กำลัง|บริโภค|อยู่|ใน|ทุก|วัน|นี้| |เบื้อง|หลัง|ของ|การ|ได้|มา|ได้|ของ|สิ่ง|เหล่า|นี้|ทำลาย|ชีวิต|ผู้คน|ตัว|เล็ก|ๆ|ลง|ไป|มากน้อย|เพียง|ใด|
นอก|จาก|นี้| |โครงการ|ของ|รัฐ|ต่างๆ| |ที่|ได้|มี|การ|ตัดสินใจ|ดำเนิน|โครงการ|ฯ| |(|ซึ่ง|ส่วน|ใหญ่|ตัดสินใจ|ไป|ตาม|ความ|ต้องการ|ของ|นัก|ลง|ทุน| |มาก|กว่า|ชาว|บ้าน|)| |ก็|ได้|มี|ส่วน|ใน|การ|ตัดสินใจ|การ|ใช้|ทรัพยากร|ด้วย| |และ|เป็น|ที่|มา|ของ|ปัญหา|ความ|ขัดแย้ง|(|กรณี|ที่|เห็น|ได้|ชัดเจน|ใน|ขณะ|นี้|คือ| |กรณี|<NE>เขื่อนปากมูล</NE>| |กับ|การ|ไร้|ที่|ทำกิน|ทั้ง|ทาง|ด้าน|เกษตร|และ|ประมง|)| |รัฐ|จึง|ทำ|หน้าที่|เสมือน|เป็น|คน|ใช้|ของ|นาย|ทุน|
สังคม|ไทย|จะ|ไป|ไม่|รอด| |หาก|ไม่|ระงับ|กรณี|ความ|ขัดแย้ง|เรื่อง|ทรัพยากร|
จน|ถึง|ขณะ|นี้| |ทั้งๆที่|เกิด|ปัญหา|ความ|ขัดแย้ง|การ|ใช้|ทรัพยากร|ไป|ทั่ว|ประเทศ| |สังคม|ไทย|ก็|ยัง|ไม่|ได้|พัฒนา|กลไก|อะไร|ใหม่|ๆ|ขึ้น|มา|เพื่อ|ระงับ|ความ|ขัดแย้ง|ใน|เรื่อง|นี้|อย่าง|จริงจัง| |เพื่อ|มา|แทน|ที่|ขนบประเพณี|ซึ่ง|มี|มา|แต่|เดิม|.| |แม้|ว่า|ใน|ความ|จริง|แล้ว| |สังคม|จะ|มี|กลไก|ใหม่|ๆ|ที่|สามารถ|นำ|มา|ใช้|เพื่อ|ระงับ|ความ|ขัดแย้ง|การ|ใช้|ทรัพยากร|อยู่|หลาย|วิธี|ด้วย|กัน| |แต่|ก็|ยัง|ไม่|ก่อ|ให้|เกิด|ผล|เท่า|ที่|ควร|
กลไก|ระงับ|ความ|ขัดแย้ง|สมัย|ใหม่|
วิธีการ|ประชาพิจารณ์| |:| |ซึ่ง|เป็น|กลไก|ชนิด|หนึ่ง|ที่|สามารถ|นำ|มา|ใช้|ใน|การ|แก้|ปัญหา|ความ|ขัดแย้ง|ทาง|ด้าน|ทรัพยากร|ได้| |โดย|ที่|แนว|ความ|คิด|หลัก|ของ|กลไก|ดัง|กล่าว| |เป็น|การ|สร้าง|ความ|รู้|ที่|ถูกต้อง|ให้|กับ|สังคม| |แต่|ใน|ความ|เป็น|จริง| |กลไก|ดัง|กล่าว|ได้|กลาย|มา|เป็น|เครื่องมือ|ใน|การ|ประชาสัมพันธ์|ของ|บาง|โครงการ|ฯ| |นอก|จาก|นี้| |หาก|ได้|มี|การ|ทำ|ประชาพิจารณ์| |ก็|จะ|ใช้|เวลา|กับ|เรื่อง|นี้|น้อย|มาก|จน|ไม่|อาจ|เชื่อมั่น|ได้|ว่า| |ข้อ|สรุป|ที่|ได้|มา| |จาก|ผล|ของ|การ|ประชาพิจารณ์|เป็น|สิ่ง|ที่|ถูกต้อง| |ได้|รับ|ความ|เชื่อถือ| |และ|เป็น|ที่|ยอม|รับ|ของ|บุคคล|ที่|เกี่ยวข้อง|ทุก|ฝ่าย| |(|ใน|<NE>ประเทศอังกฤษ</NE>| |การ|ทำ|ประชาพิจารณ์|เกี่ยว|กับ|เรื่อง|โรง|ไฟฟ้า|ปรมาณู|ใช้|เวลา|ถึง| |5| |ปี|)|
การ|ศึกษา|ผล|กระทบ|สิ่ง|แวดล้อม|(|<AB>EIA</AB>|)| |:| |กรณี|ดัง|กล่าว| |แม้|จะ|มี|การ|ทำ|รายงาน|ผล|กระทบ|ดัง|กล่าว| |แต่|ก็|เป็น|ไป|ใน|ลักษณะ|ของ|การ|หลบเลี่ยง|อยู่|เสมอ| |ทั้งนี้| |<AB>EIA</AB>| |ได้|กลาย|เป็น|บริษัท|ธุรกิจ|ไป|เสีย|แล้ว|ของ|นัก|วิชาการ| |(|หาก|ไป|ดู|ราย|ชื่อ|นัก|วิชาการ|ของ|หลาย|ๆ|บริษัท|ฯ| |ที่|มี|ส่วน|เกี่ยวข้อง|กับ|ด้าน|นี้| |ก็|จะ|พบ|ว่า| |ราย|ชื่อ|นัก|วิชาการ|ซ้ำ|ๆ|กัน|เป็น|จำนวน|มาก|)|
การ|เพิ่ม|อำนาจ|ท้องถิ่น|ใน|การ|ตัดสินใจ| |:| |แม้|ว่า|จะ|มี|ความ|พยายาม|ดัง|กล่าว|ที่|จะ|กระจาย|อำนาจ|การ|ตัดสินใจ|ลง|มา|ยัง|ผู้|ว่าราชการ|จังหวัด|,| |นาย|อำเภอ|,| |และ| |<AB>อบต.</AB>| |เป็น|ผู้|มี|อำนาจ|ใน|การ|ตัดสินใจ| |แต่|ใน|ความ|เป็น|จริง|กลไก|นี้|ก็|ไม่|ทำ|งาน|.| |นอก|จาก|นี้|ยัง|มี|<NE>สำนักงานสิ่งแวดล้อมฯ</NE>| |และ|<NE>กรมโรงงานอุตสาหกรรมฯ</NE>| |ก็|ไม่|มี|ประสิทธิภาพ|พอ|ที่|จะ|ตัดสินใจ|ใน|เรื่องการ|ใช้|ทรัพยากร|ด้วย|เช่น|กัน|.| |ทั้งหมด|นี้|เป็น|แนว|คิด|ที่|เก่า|มาก|ๆ|ซึ่ง|ไม่|ได้|ผล|อะไร|เลย| |เท่า|ที่|ผ่าน|มา| |ทาง|ออก|ที่|แท้จริง|สำหรับ|เรื่อง|นี้|ก็|คือ| |ต้อง|ให้|อำนาจ|เหล่า|นี้|มา|เป็น|ของ|ชุมชน|ท้องถิ่น| |ไม่|ใช่|กลไก|อำนาจ|ที่|ต่อ|สาย|มา|จาก|ส่วน|กลาง|
ทาง|ออก|กรณี|ระงับ|ความ|ขัดแย้ง|
ทำ|อย่าง|ไร|จึง|จะ|ทำ|ให้|อำนาจ|การ|ตัดสินใจ|ใน|การ|ใช้|ทรัพยากร|กระจาย|มา|ยัง|คน|ทุก|กลุ่ม|ใน|ลักษณะ|ที่|ถ่วง|ดุลย์|กัน|และ|เสมอภาค|กัน| |ซึ่ง|อัน|นี้|ถือ|ว่า|เป็น|หัวใจ|สำคัญ|
คำ|ตอบ|ก็|คือ| |:| |จะ|ต้อง|มี|การ|ปฏิรูป|ระบบ|ราชการ| |ให้|ระบบ|ราชการ|ทำ|หน้าที่|เป็น|สะพาน|เชื่อม|กลุ่ม|ต่างๆ|แทน|การ|เป็น|ผู้|ใช้|อำนาจ|เพื่อ|ผล|ประโยชน์|ของ|นาย|ทุน|.| |นอก|จาก|นี้| |ราชการ|ควร|มี|ข้อมูล|อย่าง|รอบ|ด้าน|เพื่อ|ประกอบ|การ|ตัดสินใจ|.| |และ|ระบบ|ราชการ|ต้อง|มี|ทาง|เลือก|ใน|ลักษณะ| |alternative|.| |อีก|คำ|ตอบ|หนึ่ง|ต่อ|กรณี|คำ|ถาม|ข้าง|ต้น| |จะ|ต้อง|มี|องค์กร|ใหม่|ๆ|ที่|จำเป็น|ใน|สังคม|ไทย|เกิด|ขึ้น| |อัน|เป็น|การ|ผสมผสาน|กัน|ระหว่าง| |เอกชน|กับ|รัฐ| |หรือ|ชาว|บ้าน|กับ|รัฐ| |และ|การ|รวม|ตัว|ใน|ลักษณะ|อื่น|ๆ|ที่|หลากหลาย| |เพื่อ|มา|ใช้|อำนาจ|การ|ตัดสินใจ|ฯ|.| |นอก|จาก|นี้| |รัฐ|และ|เอกชน| |ควร|สนับสนุน|ให้|เกิด|การ| |debate| |(|ถกเถียง|อภิปราย|)|ขึ้น|มา|ใน|สังคม| |เพื่อ|ประกอบ|การ|ตัดสินใจ|
การ|สร้าง|ความ|รู้|ให้|เกิด|ทาง|เลือก|เชิง|นโยบาย| |:| |จะ|เห็น|ได้|ว่า| |ใน|ปัจจุบัน| |องค์กร|เกือบ|ทุก|องค์กร|ใน|สังคม|ไทย|ยากจน|ทาง|เลือก| |จน|ดู|เหมือน|ว่า|มี|อยู่|ทาง|เลือก|เดียว| |แต่|ใน|ความ|เป็น|จริง|ก็|คือ| |สังคม|ยัง|ไม่|ค่อย|ได้|แสวงหา|กัน| |เช่น| |มหาวิทยาลัย|ก็|ไม่|แสวงหา|ทาง|เลือก|ใหม่|ๆ| |ยังคง|เดิน|ตาม|ทาง|เลือก|กระแส|หลัก| |ตาม|ระบอบ|ทุนนิยม| |เป็นต้น|.| |ความ|จริง|ก็|คือ| |ใน|โลก|นี้|ต้อง|มี|ทาง|เลือก|มาก|กว่า|หนึ่ง|เสมอ| |ดัง|นั้น| |หาก|รัฐมนตรี|ท่าน|ใด|ที่|ต้อง|ทำ|หน้าที่|ตัดสินใจ|เชิง|นโยบาย|ใด|ๆ|ก็ตาม| |ก็|ให้|ตั้ง|คำ|ถาม|ข้อ|หนึ่ง|เอา|ไว้|เสมอ|ว่า| |?|ถ้า|ไม่|ทำ|อย่าง|นี้| |ทำ|อย่าง|อื่น|ได้|ไหม|?|?| |ถ้า|ผู้|เสนอ|ตอบ|ว่า|?|ไม่|ได้|?| |ก็|ไม่|ต้อง|อนุมัติ|ให้|ดำเนิน|นโยบาย|นั้น|ๆ|.|
เก็บ|ความ|จาก|การ|บรรยาย|เรื่อง| |ความ|ขัดแย้ง|ใน|ปัญหา|ทรัพยากร|และ|หนทาง|แก้ไข| |บรรยาย|โดย| |<NE>ศ.ดร.นิธิ เอียวศรีวงศ์</NE>| |ให้|กับ|ผู้|เข้า|รับ|การ|อบรม|หลักสูตร|ของ|<NE>สถาบันพระปกเกล้าฯ</NE>| |ณ| |<NE>สวนบัวรีสอร์ท</NE>| |<NE>อ.หางดง</NE>| |<NE>จ.เชียงใหม่</NE>| |/| |วัน|ที่| |4| |พฤษภาคม| |2543| |/| |เวลา| |10|.|00|-|10|.|30| |<AB>น.</AB>|
