พื้นที่|และ|ความหมาย|เชิง|อำนาจ|
ถนน| |เมือง| |และ|อำนาจ| |ใน|ประวัติศาสตร์|
<NE>ศิโรตม์ คล้ามไพบูลย์</NE>|
นัก|วิชาการ|อิสระ| |และ|อาจารย์|พิเศษ|สาขา|รัฐศาสตร์|
ขณะ|นี้|กำลัง|ศึกษา|ต่อ|ใน|ระดับ|ปริญญา|เอก|ที่|<NE>มหาวิทยาลัยฮาวาย</NE>|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |804|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๓| |มกราคม| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |12| |หน้า|กระดาษ| |A|4|)|
ถนน| |เมือง| |และ|อำนาจ| |ใน|ประวัติศาสตร์| |(|การ|เมือง|เรื่อง|พื้นที่|)|
<NE>ศิโรตม์ คล้ามไพบูลย์</NE>|
เมือง|คือ|พื้นที่|ทาง|ภูมิศาสตร์|ที่|เกิด|จาก|น้ำมือ|มนุษย์| |จึง|เป็น|พื้นที่|ซึ่ง|ไม่|ได้|เปลี่ยนแปลง|ไป|โดย|ธรรมชาติ| |แต่|อาจ|ผันผวน|ไป|ตาม|อำนาจ|ใน|การ|จัดสรร|พื้นที่|ใน|ช่วง|ต่างๆ| |หรือ|กล่าว|อีก|อย่าง|ได้|ว่า|พัฒนาการ|ของ|พื้นที่|เมือง|แสดง|ให้|เห็น|แผนผัง|ของ|อำนาจ|ใน|สังคม|
ใน|โลก|ตะวัน|ตก|นั้น| |เมือง|หลาย|แห่ง|ถูก|ออก|แบบ|เพื่อ|ให้|อำนาจ|บงการ|สังคม|ได้|สะดวก|มา|ตั้งแต่|ต้น| |จึง|เกิด|ระบบ|การ|ใช้|พื้นที่|ซึ่ง|เอื้อ|ให้|ควบคุม| |"|ความ|สงบเรียบร้อย|"| |โดย|วิธี|อัน|หลากหลาย| |ตัวอย่าง|เช่น|การ|สร้าง|พื้นที่|สาธารณะ|ของ|รัฐ|ใน|ลักษณะ|ลาน|กว้าง| |ออก|แบบ|ถนน|ให้|เป็น|เส้น|ตรง|ทาง|เดี่ยว| |ขจัด|สิ่ง|กีดขวาง|ทาง|ภูมิทัศน์| |ฯลฯ| |จน|ไม่|มี|ใคร|สามารถ|หลบซ่อน|จาก|สายตา|ของ|อำนาจ|ได้|ต่อ|ไป|
<NE>ชองเอลิเซ่</NE>|เป็น|ตัวอย่าง|ของ|การ|ก่อสร้าง|ที่|มี|เป้าหมาย|เพื่อ|การ|ควบคุม|สังคม|แบบ|นี้| |เพราะ|เมื่อ|กษัตริย์|<NE>นโปเลียนที่ ๓</NE>| |มี|อำนาจ|ใน|ปี| |<AB>ค.ศ.</AB>| |๑๘๕๒| |ก็|ได้|สั่งการ|ให้|ตัด|ถนน|ขนาด|ใหญ่|ผ่า|ใจกลาง|<NE>กรุงปารีส</NE>| |โดย|มี|คุณสมบัติ|ตาม|ที่|ได้|กล่าว|ไว้|ใน|ย่อหน้า|ที่|แล้ว| |จาก|นั้น|ก็|อาศัย|ถนน|นี้|เป็น|เส้นทาง|หลัก|ใน|การ|เข้า|ถึง|ถนน|ย่อย|และ|ซอกซอย|ต่างๆ| |พร้อม|กับ|สนับสนุน|ให้|เป็น|สถานที่|ตั้ง|ของ|ธุรกิจ|การ|ค้า|และ|สถานที่|ราชการ|
เพราะ|ฉะนั้น| |ถนน|นี้|จึง|มี|ความ|สำคัญ|อย่าง|น้อย| |๒| |ข้อ|
ข้อ|แรก|คือ| |ทำ|ให้|กษัตริย์|ฝรั่งเศส|ควบคุม|ราษฎร|ที่|อยู่|ตาม|มุม|มืด|ของ|<NE>ปารีส</NE>|ได้|มาก|ขึ้น| |และ|
ข้อ|ที่|สอง|คือ| |ทำ|ให้|เกิด|พื้นที่|ใหม่|ซึ่ง|ดึงดูด|ผู้คน|และ|กิจกรรม|การ|ค้า|ให้|ออก|มา|จาก|พื้นที่|และ|ชุมชน|ดั้งเดิม|
นอก|จาก|นี้|<NE>โปเลียน</NE>|จะ|ตัด|ถนน|แบบ|นี้|แล้ว| |<NE>นโปเลียน</NE>|ยัง|รื้อฟื้น|การ|สร้าง|ลาน|หลวง|ขึ้น|มา| |ณ| |ใจกลาง|เมือง|ด้วย| |โดย|ลาน|นี้|จะ|ใช้|เป็น|พื้นที่|สำหรับ|การ|สวนสนาม|ของ|ทหาร|ก็ได้| |ใช้|ใน|การ|ลง|โทษ|ประหาร|ชีวิต|ก็ได้| |หรือ|จะ|ใช้|ใน|ยาม|ที่|กษัตริย์|ต้องการ|ปรากฏ|ตัว|ต่อ|หน้า|ประชาชน|ก็ได้|อีก|เช่น|กัน|
ใน|แง่|นี้| |ลาน|หลวง|ของ|กษัตริย์|จึง|ไม่|ได้|เป็น|พื้นที่|สาธารณะ|ซึ่ง|เปิด|โล่ง|ให้|ใคร|เข้า|มา|ทำ|อะไร|ก็ได้| |แต่|ลาน|หลวง|เป็น|พื้นที่|สาธารณะ|ที่|สร้าง|และ|ผูกขาด|โดย|กษัตริย์| |จึง|เป็น|พื้นที่|สาธารณะ|ของ|อำนาจ| |และ|มี|บทบาท|ใน|การ|ทำ|ให้|อำนาจ|ของ|กษัตริย์|ปรากฏ|ใน|รูป|วัตถุ|ทาง|กายภาพ|ที่|คน|ใต้|ปกครอง|มอง|เห็น|ได้|ตลอด|เวลา| |พูด|ให้|สั้น|ขึ้น|ก็ได้|ว่า|ลาน|หลวง|คือ|พื้นที่|เพื่อ|ให้|กษัตริย์|จะ|นำ|เสนอ|ตัว|เอง|ต่อ|สังคม|ได้|ตาม|อำเภอใจ|
โดย|ธรรมชาติ|ของ|การ|สร้าง|และ|แปลง|พื้นที่|ให้|เป็น|ประโยชน์|ต่อ|การ|ควบคุม|อำนาจ|แบบ|นี้| |ย่อม|หลีกเลี่ยง|ไม่|ได้|ที่|จะ|ทำลายล้าง|ชุมชน| |และ|อาคารสถานที่|ซึ่ง|ลง|หลักปักฐาน|มา|แต่|ดั้งเดิม| |โครงการ|เช่น|นี้|จึง|เป็น|โครงการ|ที่|ทำ|ได้|ไม่|ง่าย| |เพราะ|นอก|จาก|จะ|ต้อง|อาศัย|งบ|ประมาณ|จำนวน|มหาศาล|แล้ว| |ยัง|มี|โอกาส|เผชิญ|กับ|แรง|ต่อต้าน|ทาง|การ|เมือง|จาก|ผู้คน|ที่|ต้อง|ถูก|อพยพ|โยกย้าย|ด้วย|เช่น|กัน|
ด้วย|เหตุ|นี้| |โครงการ|ดัดแปลง|พื้นที่|นี้|จึง|ถูก|ผลักดัน|ให้|คืบหน้า|ด้วย|วิธี|การ|เผด็จการ|จน|ถึง|ขีด|สุด| |นั่น|คือ|<NE>นโปเลียน</NE>|แต่งตั้ง|ให้| |<NE>Georges Eugene Haussmann</NE>| |ดำรง|ตำแหน่ง|บารอน|เพื่อ|เป็น|ขุนนาง|ที่|มี|อำนาจ|ตัดสินใจ|ใน|แผน|การ|นี้|อย่าง|เต็มที่| |นำ|ไป|สู่|แผน|การ|ขับ|ไล่|ผู้คน|และ|ชุมชน|ขนาด|ใหญ่| |จน|ปรากฏ|ว่า|โครงการ|นี้|ได้|รื้อ|ทำลาย|บ้านเรือน|ของ|ผู้คน|ใน|<NE>ปารีส</NE>|ไป| |๔๓| |เปอร์เซ็นต์| |และ|ผลาญ|งบ|ประมาณ|ทั้งสิ้น| |๒|,|๕๐๐| |ล้าน|ฟรังก์| |ซึ่ง|ทั้งหมด|ก็|ได้|มา|จาก|การ|ขึ้น|ภาษี|อย่าง|มหาศาล|ใน|เวลา|นั้น|เอง|
ทั้ง|กษัตริย์|และ|ขุนนาง|ของ|<NE>ฝรั่งเศส</NE>|ล้วน|ได้|ประโยชน์|จาก|โครงการ| |รื้อ|/|ไล่| |และ|ก่อสร้าง|ถนน| |เพียง|แต่|ขณะ|ที่|ขุนนาง|ได้|ประโยชน์|จาก|ค่า|จ้าง|และ|การ|รับ|จ้าง|ออก|แบบ|ให้|แก่|อาคาร|บน|พื้นที่|ข้างเคียง| |กษัตริย์|กลับ|ได้|ประโยชน์|จาก|ค่า|เช่า|อาคารสถานที่|บน|ถนน|ตัด|ใหม่| |การ|ขาย|ที่ดิน|บริเวณ|ใกล้เคียง| |รวม|ทั้ง|ประโยชน์|ทาง|การ|เมือง|จาก|การ|ใช้|ถนน|เป็น|เครื่องมือ|ใน|การ|ควบคุม|ประชาชน|
แต่|<NE>นโปเลียน</NE>|ไม่|ใช่|กษัตริย์|พระองค์|แรก|ที่|ผนึก|อำนาจ|การ|เมือง|โดย|วิธี|ควบคุม|พื้นที่|ใน|ลักษณะ|นี้| |อัน|ที่|จริง| |ตัว|<NE>นโปเลียน</NE>|ได้|เขียน|ไว้|ใน|จดหมาย|ฉบับ|หนึ่ง|ว่า| |ได้|ความ|คิด|เรื่อง|นี้|มา|จาก|<NE>จักรพรรดิออกุสตุส</NE>|แห่ง|จักรวรรดิ|โรมัน| |และ|แม้|เมื่อ|<NE>นโปเลียน</NE>|สิ้น|พระชนม์|ไป| |ผู้|นำ|เผด็จการ|ทรราช|หลาย|ราย|ก็|อาศัย|วิธี|การ|ควบคุม|พื้นที่|สาธารณะ|แบบ|เดียว|กัน|นี้|อย่าง|ไม่|มี|ผิด|เพี้ยน| |ไม่ว่า| |จะ|เป็น|<NE>มุสโสลินี</NE>|กับ|การ|สร้าง| |<NE>Esposizione Universale di Roma</NE>| |(|<NE>EUR</NE>|)|,| |<NE>ฮิตเลอร์</NE>|กับ| |<NE>Voss Strasse</NE>|,| |<NE>สตาลิน</NE>|กับ|แผน|การ|สร้าง|<NE>พระราชวังโซเวียต</NE>| |ฯลฯ|
ประเด็น|ก็|คือ| |ผู้|นำ|ทาง|การ|เมือง|เหล่า|นี้|ล้วน|ไม่|ได้|คิด|ถึง|วิธี|การ|นี้|ใน|ฐานะ|เครื่องมือ|เพื่อ|ควบคุม|อำนาจ|แต่|เพียง|อย่าง|เดียว| |หาก|พวก|เขา|ยัง|เชื่อมโยง|การ|ควบคุม|พื้นที่|กับ|หลัก|การ|ที่|เป็น|นามธรรม|หลาย|ต่อ|หลาย|อย่าง| |ตัวอย่าง|เช่น| |<NE>นโปเลียน</NE>|อ้าง|ว่า|การ|สร้าง|ถนน|และ|ลาน|กว้าง|แบบ|นี้|เกิด|ขึ้น|เพื่อ|ความ|สวยงาม|ของ|เมือง| |<NE>ฮิตเลอร์</NE>|เชื่อ|ว่า| |Voss| |Strasse| |แสดง|ให้|โลก|รู้|ว่า|<NE>เยอรมัน</NE>|ยิ่งใหญ่|เทียบเท่า|<NE>โรม</NE>|และ|<NE>บาบิโลน</NE>| |ขณะ|ที่|<NE>สตาลิน</NE>|เห็น|ว่า|<NE>พระราชวังโซเวียต</NE>|ประกาศ|ให้|โลก|เห็น|ว่า| |คอมมิวนิสต์|เจริญก้าวหน้า|กว่า|ทุนนิยม|
น่า|สนใจ|ว่า|ผู้|นำ|ทาง|การ|เมือง|เหล่า|นี้|อยู่|ใน|ต่าง|สังคม|ต่าง|ยุคสมัย| |หาก|กลับ|มี|แบบแผน|และ|พฤติกรรม|การ|ใช้|พื้นที่|ซึ่ง|คล้ายคลึง|กัน| |นั่น|คือ|การ|ลุ่มหลง|กับ|การ|ก่อสร้าง|อาคารสถานที่|ขนาด|ใหญ่| |รวม|ทั้ง|หมกมุ่น|กับ|การ|ติดตั้ง|สัญลักษณ์| |หรือ|ภาพ|ของ|ตัว|ผู้|นำ|ไว้|ใน|พื้นที่|สาธารณะ|ตลอด|เวลา|
ประวัติศาสตร์|เหล่า|นี้|แสดง|ให้|เห็น|ว่า|ชน|ชั้น|ปกครอง|เข้าใจ| |และ|คุ้นเคย|กับ|การ|ควบคุม|และ|ใช้สอย|พื้นที่|เพื่อ|ให้|เป็น|ประโยชน์|สูง|สุด| |พื้นที่|จึง|เป็น|ผล|ผลิต|ของ|อำนาจ| |เป็น|รหัส|ของ|อำนาจ| |รวม|ทั้ง|เป็น|เทคโนโลยี|ทาง|อำนาจ|ที่|ผู้|ปกครอง|กระทำ|ต่อ|ผู้|อยู่|ใต้|ปกครอง| |พูด|ให้|ขลัง|ขึ้น|ก็ได้|ว่า|พื้นที่|เป็น| |quasi|-|object| |และ| |quasi|-|subject| |ไป|พร้อม|ๆ| |กัน|
<NE>ราชดำเนิน</NE>|ใน|ฐานะ|พื้นที่|ของ|อำนาจ|
เมื่อ|รัฐบาล|ชุด|ที่|ผ่าน|มา|เสนอ|แผน|การ|พัฒนา|<NE>ถนนราชดำเนิน</NE>|นั้น| |รัฐบาล|ได้|ให้|เหตุผล|ว่า| |การ|พัฒนา|เป็น|เรื่อง|ที่|จำเป็น| |เพราะ|<NE>ราชดำเนิน</NE>|คือ| |"|เส้นทาง|สาย|ประวัติศาสตร์|"| |แล้ว|ประวัติศาสตร์|ของ|<NE>ถนนราชดำเนิน</NE>|คือ|อะไร| |?|
<NE>ราชดำเนิน</NE>|กำเนิด|จาก|ความ|ประทับใจ|ที่|รัชกาล|ที่| |๕| |มี|ต่อ|ถนน|สำคัญ| |๓| |สาย| |คือ| |<NE>ชองเอลิเซ่</NE>| |ใน|<NE>ปารีส</NE>|,| |<NE>Pall Mall</NE>| |ใน|<NE>ลอนดอน</NE>| |และ| |<NE>Unter den Linden</NE>| |ใน|<NE>เบอร์ลิน</NE>| |นำ|ไป|สู่|พระราชดำริ|ใน|การ|จัดสร้าง|ถนน|ที่|มี|ลักษณะ|ทาง|กายภาพ|คล้ายคลึง|กัน| |โดย|ประสงค์|ให้|ถนน|นี้|เชื่อม|ต่อ|<NE>พระบรมมหาราชวัง</NE>|และ|<NE>พระราชวังดุสิต</NE>| |อัน|เป็น|ที่|ประทับ|ของ|พระองค์| |รวม|ทั้ง|เป็น|ท้อง|พระโรง|สำหรับ|การ|ประชุม|เสนาบดี|ใน|เวลา|เดียว|กัน|
เพราะ|เหตุ|นี้| |ประวัติศาสตร์|ขั้น|พื้นฐาน|ที่สุด|ของ|<NE>ถนนราชดำเนิน</NE>|ก็|คือ| |การ|เป็น|เส้นทางสัญจร|จาก|พระราชวัง|เก่า|ไป|สู่|พระราชวัง|ใหม่| |โดย|ที่|พระราชวัง|ใหม่|นั้น| |ไม่|ได้|เป็น|สถานที่|ว่า|ราชการ|ของ|พระมหากษัตริย์|แต่|เพียง|อย่าง|เดียว| |หาก|ยัง|เป็น|พระราชฐาน|ของ|พระอัครมเหสี|และ|เจ้านาย|ฝ่าย|ใน|พระองค์|อื่น| |โดย|เฉพาะ|พระชายา| |พระราชโอรส| |และ|พระราชธิดา|
การ|ตัด|<NE>ถนนราชดำเนิน</NE>|ส่ง|ผล|ให้|เมือง|ใน|เวลา|นั้น|มี|ขนาด|เปลี่ยน|ไป| |เพราะ|นำ|ไป|สู่|การ|ทำลาย|เขต|ที่|นา|ดั้งเดิม|ซึ่ง|อยู่| |"|นอก|เมือง|"| |หรือ|อยู่|นอก|แนว|ป้อม|ค่าย|และ|กำแพง|พระนคร| |พร้อม|กับ|เปลี่ยน|ที่|นา|เหล่า|นั้น|ให้|เป็น| |"|เมือง|"| |จาก|การ|ขยาย|ถนน|และ|พระราชวัง|ไป|ยัง|ทิศ|เหนือ|ของ|พระนคร| |จึง|ทำ|ให้|เมือง|ขยาย|ตัว|ขึ้น| |รวม|ทั้ง|ทำ|ให้| |"|พระนคร|"| |กิน|อาณา|เขต|ออก|ไป|กว้างขวาง|กว่า|เดิม|
แต่|สิ่ง|ที่|สำคัญ|ไม่|น้อย|ไป|กว่า|การ|ขยาย|ตัว|เชิง|ปริมาณ| |ก็|คือ|การ|เปลี่ยนแปลง|ด้าน|การ|ใช้|พื้นที่| |เพราะ|<NE>ถนนราชดำเนิน</NE>|เป็น|ปฐมบท|ของ|การ|ก่อสร้าง|พระราชวัง|หลาย|แห่ง|ใน|บริเวณ|สอง|ข้าง|ถนน| |เช่น| |<NE>พระราชวังจันทรเกษม</NE>| |ซึ่ง|รัชกาล|ที่| |๕| |สร้าง|ให้|เป็น|ที่|ประทับ|ของ|รัชกาล|ที่| |๖| |เมื่อ|ครั้ง|สำเร็จ|การ|ศึกษา|จาก|<NE>อังกฤษ</NE>| |หรือ| |<NE>วังปารุสกวัน</NE>| |ซึ่ง|พระองค์|สร้าง|ให้|แก่|<NE>เจ้าฟ้าจักรพงษ์ภูวนาถ</NE>| |เมื่อ|สำเร็จ|การ|ศึกษา|วิชาการ|ทหาร|จาก|<NE>ประเทศรัสเซีย</NE>|
หาก|นึก|ถึง|พระราชวัง|ของ|เจ้านาย|ที่|อยู่|ราย|รอบ|บริเวณ|นั้น|ต่อ|ไป| |ก็|จะ|เห็น|ว่า|<NE>ถนนราชดำเนิน</NE>|ทำ|หน้าที่|เป็น|โครง|ข่าย|การ|สัญจร|ที่|เชื่อมโยง|พระราชวัง|สำคัญ|ใน|เวลา|นั้น|เอา|ไว้|ทั้งหมด| |เช่น| |<NE>พระราชวังสวนสุนันทา</NE>| |ซึ่ง|เป็น|ตำหนัก|ที่|ประทับ|ของ|มเหสี|,| |<NE>วังกรมหลวงชุมพร</NE>|,| |<NE>วังกรมหลวงลพบุรีราเมศร์</NE>|,| |<NE>วังกรมหลวงราชบุรีดิเรกฤทธิ์</NE>|,| |<NE>พระตำหนักสวนกุหลาบ</NE>| |และ| |<NE>พระที่นั่งอนันตสมาคม</NE>|
น่า|สนใจ|ด้วย|ว่า|พระราชวัง|ที่|อยู่|ใน|เขต|ราย|รอบ|<NE>ถนนราชดำเนิน</NE>|นั้น| |ล้วน|สร้าง|ขึ้น|โดย|อิงแอบ|กับ|สถาปัตยกรรม|แบบ|ตะวัน|ตก|อย่าง|เต็มที่| |ตัวอย่าง|เช่น| |<NE>พระที่นั่งอัมพรสถาน</NE>|กับ|สถาปัตยกรรม|แบบ| |Classic| |Navival|,| |<NE>พระตำหนักสวนกุหลาบ</NE>|กับ| |English Renaissance|,| |<NE>วังปารุสกวัน</NE>|กับ|สถาปัตยกรรม|แบบ| |Classic| |ฯลฯ| |รวม|ทั้ง|ยัง|ก่อสร้าง|โดย|สถาปนิก|ชาว|ต่าง|ชาติ|ซึ่ง|ราชสำนัก|ว่า|จ้าง|ให้|ควบคุม|โครงการ|เหล่า|นี้|โดย|ตรง|
ใน|แง่|นี้| |<NE>ราชดำเนิน</NE>|จึง|เป็น|โครงการ|จัดสร้าง|พื้นที่|ใหม่|ซึ่ง|สัมพันธ์|กับ|ระบบ|อำนาจ|แบบ|ใหม่| |โดย|ระบบ|อำนาจ|แบบ|ใหม่|นั้น| |ได้|อาศัย|แบบแผน|การ|ใช้|พื้นที่|และ|อาคารสถานที่| |เพื่อ|ประกาศ|ให้|เห็น|โลกทัศน์|และ|ความ|ใฝ่ฝัน|แบบ|ใหม่| |นั่น|คือ|การ|หัน|หน้า|ไป|หา|แสง|สว่าง|แห่ง|อารยะ|จาก|โลก|ตะวัน|ตก|มาก|ขึ้น| |พร้อม|กับ|เดิน|ออก|จาก|วิธี|คิด|แบบ|จารีต|ที่|เคย|ยึดถือ|กัน|มา|
โดย|คำนึง|ถึง|เงื่อนไข|ทาง|ประวัติศาสตร์|เหล่า|นี้| |<NE>ถนนราชดำเนิน</NE>|จึง|มี|ความ|สำคัญ|อย่าง|น้อย| |๓| |ข้อ| |กล่าว|คือ|
ข้อ|แรก| |ใน|เชิง|ของ|ภูมิศาสตร์|กายภาพ| |<NE>ถนนราชดำเนิน</NE>|เป็น|จุด|เริ่มต้น|ของ|โครงการ|เปลี่ยนแปลง|การ|ใช้|พื้นที่|ใน|เขต|เมือง|ครั้ง|ใหญ่|ที่สุด| |เพราะ|นำ|ไป|สู่|ความ|จำเป็น|ที่|จะ|ต้อง|รื้อ|ทำลาย|แบบแผน|การ|ใช้|พื้นที่|ซึ่ง|มี|อยู่|แต่|เดิม|ใน|บริเวณ|นั้น| |พร้อม|ทั้ง|ปรับ|สร้าง|พื้นที่|เพื่อ|ก่อสร้าง|โครง|ข่าย|ของ|พระราชวัง|แบบ|ใหม่|ขึ้น|มา|
ด้วย|เหตุ|นี้| |โครงการ|นี้|จึง|ไม่|ได้|มี|ขนาด|ใหญ่โต|ใน|แง่|พื้นที่|เพียง|อย่าง|เดียว| |หาก|ยัง|เป็น|โครงการ|ขนาด|ใหญ่|ใน|แง่|ของ|งบ|ประมาณ|สำหรับ|การ|ปรับแต่ง|พื้นที่|ดั้งเดิม|,| |การ|สร้าง|ถนน|,| |การ|ว่า|จ้าง|สถาปนิก|ชาว|ต่าง|ชาติ|,| |การ|สร้าง|พระราชวัง|,| |การ|รักษา|ซ่อมแซม| |ฯลฯ| |จน|ถือ|ได้|ว่า|<NE>ราชดำเนิน</NE>|คือ|หนึ่ง|ใน|โครงการ|จัดการ|พื้นที่|โดย|<NE>รัฐสยาม</NE>|ซึ่ง|มี|ขนาด|ใหญ่โต|ที่สุด|ที่|เคย|มี|มา| |กล่าว|ได้|ว่า|โครงการ|<NE>ถนนราชดำเนิน</NE>|คือ| |"|อภิมหา|โครงการ|"| |ใน|ความหมาย|ที่|ใช้|กัน|อยู่|ใน|ปัจจุบัน|
ข้อ|สอง| |ต่อเนื่อง|จาก|ข้อ|แรก| |แต่|เป็น|ใน|เชิง|ของ|รัฐศาสตร์| |นั่น|ก็|คือ|<NE>ถนนราชดำเนิน</NE>|และ|โครงการ|ก่อสร้าง|พระราชวัง|เหล่า|นี้| |เกิด|ขึ้น|ใน|ช่วง|เวลา|ไล่เลี่ย|ใกล้เคียง|กัน| |ใน|ช่วง|ปลาย|สมัย|รัชกาล|ที่| |๕| |เช่น| |<NE>พระที่นั่งวิมานเมฆ</NE>| |(|๒๔๔๓|)|,| |<NE>พระราชวังจันทรเกษม</NE>| |(|๒๔๔๓|)|,| |<NE>พระที่นั่งอภิเษกดุสิต</NE>| |(|๒๔๔๗|)|,| |<NE>วังปารุสกวัน</NE>| |(|๒๔๔๙|)|,| |<NE>วังกรมหลวงชุมพร</NE>| |(|๒๔๔๙|)| |ฯลฯ| |ซึ่ง|หมาย|ความ|ว่า| |รัฐบาล|ใน|รัชกาล|นี้|ต้อง|ใช้|งบ|ประมาณ|มหาศาล|ไป|เพื่อ| |"|อภิมหา|โครงการ|"| |ของ|พระองค์|
อัตรา|การ|บริโภค|งบ|ประมาณ|ขนาด|นี้|ทำ|ให้|การ|ผลักดัน|โครงการ|นี้|เป็น|เรื่อง|ที่|ทำ|ได้|ไม่|ง่าย| |และ|เมื่อ|ทำ|ได้| |ก็|ย่อม|แสดง|ให้|เห็น|ความ|สามารถ|ด้าน|การ|หา|ราย|ได้|และ|ความ|มั่งคั่ง|ของ|รัฐ|ได้|เป็น|อย่าง|ดี| |ทั้งนี้| |เมื่อ|คำนึง|ว่า|รัฐ|ใน|เวลา|นั้น|เพิ่ง|ปรับปรุง|ระบบ|การ|เก็บ|ภาษี|ที่|นา|ครั้ง|ใหญ่| |รวม|ทั้ง|เพิ่ง|รวม|ศูนย์|อำนาจ|ทาง|ภาษี|และ|การ|คลัง|มา|ไว้|ที่|พระมหากษัตริย์|ไม่|นาน|นัก| |ความ|สำเร็จ|ของ|โครงการ|ย่อม|เป็น|ประจักษ์พยาน|ของ|ความ|สำเร็จ|ด้าน|การ|รวม|ศูนย์|อำนาจ|ทาง|การ|คลัง|และ|การ|เมือง|ข้อ|นี้| |ซึ่ง|ถึง|ที่สุด|แล้วก็|เชื่อมโยง|กับ|ความ|สำเร็จ|ใน|การ|เป็น|เจ้า|อาณา|นิคม|ภาย|ใน|เหนือ|ดินแดน|ของ|ชน|ชาติ|และ|กลุ่ม|ชาติพันธุ์| |(|internal| |colonization|)|
มอง|ใน|ส่วน|นี้| |ถนน|และ|อาคารสถานที่|ใน|กรณี|ข้าง|ต้น| |จึง|ไม่|ได้|เป็น|แค่|ภูมิศาสตร์|ทาง|กายภาพ|ที่|สร้าง|ขึ้น|โดย|น้ำมือ|มนุษย์|เพื่อ|ประโยชน์ใช้สอย|บาง|อย่าง|แต่|เพียง|อย่าง|เดียว| |หาก|ยัง|เป็น|วัตถุสถาน|ที่|แสดง|ให้|เห็น|ถึง| |"|หน้าตา|"| |และ|ความ|สามารถ|ทาง|การ|ปกครอง|ของ|รัฐ| |(|governmentality|)| |ไป|พร้อม|ๆ| |กัน|
ข้อ|สาม| |ใน|เชิง|ของ|สัญลักษณ์| |<NE>ถนนราชดำเนิน</NE>|เชื่อม|ต่อ|พระบรมมหาราชวัง|เดิม|กับ|พระราชวัง|ใหม่| |รวม|ทั้ง|เป็น|โครง|ข่าย|เชื่อมโยง|วัง|เจ้านาย|รุ่น|ใหม่|หลาย|พระองค์| |จึง|เป็น|พื้นที่|ทาง|กายภาพ|ที่|เป็น|ภาพ|จำลอง|ความ|เปลี่ยนแปลง|จาก|<NE>สยาม</NE>|เก่า|ไป|สู่|<NE>สยาม</NE>|ใหม่| |โดย|เฉพาะ|จาก|โครงสร้าง|การ|เมือง|แบบ|รัฐจารีต| |ไป|สู่|ระบอบ|การ|ปกครอง|ที่|รวม|ศูนย์|อำนาจ|อย่าง|เบ็ดเสร็จ|เด็ดขาด|ไว้|ที่|พระมหากษัตริย์|พระองค์|เดียว|
องค์|ประกอบ|ทาง|กายภาพ|หลาย|อย่าง|ของ|<NE>ราชดำเนิน</NE>| |ช่วย|ขับ|เน้น|สถานภาพ|อัน|สูงส่ง|ของ|อำนาจ|แบบ|ใหม่| |เริ่มต้น|จาก|ช่องทาง|การ|จราจร|ชั้น|ใน|สุด| |๒| |ช่อง|ของ|ถนน|ที่|สงวน|ไว้|สำหรับ|รถ|ม้า|และ|รถ|ยนต์| |โดย|เมื่อ|คำนึง|ถึง|เงื่อนไข|ของ|สังคม|สยาม|ใน|สมัย|กลาง|พุทธศตวรรษ|ที่| |๒๔| |ซึ่ง|มี|คน|ไม่|มาก|ที่|มี|ยานพาหนะ|แบบ|นี้| |การ|กัน|ช่องทาง|จราจร|ย่อม|มี|ความหมาย|เป็น|อื่น|ไป|ไม่|ได้| |นอก|จาก|เป็น|การ|สร้าง|พื้นที่|พิเศษ|เพื่อ|แสดง|ให้|เห็น|สถานะ|พิเศษ|ใน|สังคม|
สะพาน|เป็น|องค์|ประกอบ|สำคัญ|ของ|<NE>ถนนราชดำเนิน</NE>| |จน|กล่าว|ได้|ว่า|ถนน|สาย|นี้|คือ|ถนน|ที่|มี|สะพาน|ซึ่ง|งดงาม|และ|ประณีต|มาก|ที่สุด|ใน|<NE>สยามประเทศ</NE>| |แต่|ความ|งดงาม|ทาง|วัตถุ|นั้น|สัมพันธ์|กับ|ความ|มั่งคั่ง|ทาง|โภคทรัพย์| |ความ|ประณีต|ของ|สะพาน|จึง|ขับเน้น|ให้|คน|ผู้|สัญจร|ไป|มา|ตระหนัก|ถึง|ความ|ยิ่งใหญ่| |ความ|ทัน|สมัย| |และ|ความ|มั่งคั่ง|ของ|พระราชอำนาจ|ใน|เวลา|นั้น| |สูง|ยิ่ง|ขึ้น|ไป|
ด้วย|สาเหตุ|ทั้งหมด|นี้| |เมื่อ|คำนึง|ถึง|ถนน|โดย|เทียบเคียง|กับ|พระราชวัง| |อาคารสถานที่| |และ|องค์|ประกอบ|ทาง|กายภาพ|ซึ่ง|ตั้ง|อยู่|รายรอบ| |จึง|กล่าว|ได้|ว่า|<NE>ราชดำเนิน</NE>|ไม่|ได้|เกิด|เพื่อ|ประโยชน์|ใน|การ|สัญจร|ของ|สาธารณะ| |มาก|เท่า|กับ|ที่|ทำ|หน้าที่|เป็น|ลาน|แสดง|อำนาจ|ของ|ชน|ชั้นนำ|<NE>สยาม</NE>| |ขณะ|ที่|อาณา|บริเวณ|สอง|ข้าง|ทาง|ก็|คือ|โครง|ข่าย|ของ|พื้นที่|ทาง|สังคม| |(|social| |spaces|)| |ที่|แสดง|ถึง|ความ|มั่งคั่ง|ของ|อำนาจ|สูง|สุด|ใน|สังคม|ไทย|
พูด|ให้|สั้น|ขึ้น|ก็ได้|ว่า| |<NE>ถนนราชดำเนิน</NE>|ถือกำเนิด|ขึ้น|ใน|ฐานะ|ของ| |"|นิทรรศการ|จัด|แสดง|อำนาจ|อธิปัตย์|"| |ใน|วิถี|ชีวิต|ประจำ|วัน|ของ|ประชาชน|
รัฐบาล|และ|สถาบัน|ต่างๆ| |กล่าว|ได้|ถูกต้อง|ว่า| |<NE>ราชดำเนิน</NE>|เป็น| |"|ถนน|สาย|ประวัติศาสตร์|"| |แต่| |"|ประวัติศาสตร์|"| |ใน|ที่|นี้|ไม่|มี|อะไร|เกี่ยวข้อง|กับ|ประวัติศาสตร์|การ|สร้าง|ถนน| |ความ|เปลี่ยนแปลง|ด้าน|การ|ใช้สอย|พื้นที่| |การ|ทำลาย|ที่|นา|ดั้งเดิม| |ผล|กระทบ|ต่อ|ชุมชน|และ|ผู้คน|บริเวณ|นั้น| |งบ|ประมาณ|ที่|ใช้|ใน|การ|ตัด|ถนน|และ|สร้าง|พระราชวัง|ทั้งหมด| |การ|ใช้|แรงงาน| |ฯลฯ| |หรือ|พูด|อีก|อย่าง|ก็|คือ| |ไม่|มี|อะไร|เกี่ยวข้อง|กับ|สภาพ|ชีวิต|ของ|คน|ที่|เกี่ยวข้อง|กับ|โครงการ|นี้|แม้|แต่|นิดเดียว|
ฉะนั้น|ความ|เป็น| |"|ถนน|สาย|ประวัติศาสตร์|"| |จึง|วาง|อยู่|บน|การ|ลบล้าง| |"|ประวัติศาสตร์|"| |ของ|ถนน|ทิ้ง|ไป| |คุณค่า|เชิง|สัญลักษณ์|ของ|วัตถุ| |ได้|มา|ด้วย|การ|ทำ|ให้|วัตถุ|ลอย|คว้าง|จาก|ความ|เป็น|จริง|ใน|เวลา|นั้น| |โยง|ถาวรวัตถุ|กับ|ความ|ทัน|สมัย|และ|พระราชอำนาจ| |และ|เพราะ|เหตุ|นี้| |ถนน|ก็|ค่อย|ๆ| |มี|อำนาจ|เหนือ|มนุษย์|และ|ความ|เป็น|จริง|ใน|สังคม|
ลอง|นึก|ถึง|การ|ไล่|รื้อ|<NE>ชุมชนป้อมมหากาฬ</NE>| |<NE>ชุมชนหลังโรงแรมรัตนโกสินทร์</NE>| |ก็|จะ|เข้าใจ|ประเด็น|นี้|ได้|อย่าง|ดี|
ความ|เปลี่ยนแปลง|ของ|<NE>ราชดำเนิน</NE>|
<NE>ถนนราชดำเนิน</NE>|ประกอบ|ด้วย|ถนน|ย่อย| |๓| |สาย| |คือ| |<NE>ราชดำเนินใน</NE>| |เริ่มต้น|จาก|<NE>พระบรมมหาราชวัง</NE>| |ไป|ถึง|<NE>สะพานผ่านพิภพลีลา</NE>|,| |<NE>ราชดำเนินกลาง</NE>| |เริ่มต้น|จาก|<NE>สะพานผ่านพิภพลีลา</NE>| |ไป|ถึง|<NE>สะพานผ่านฟ้าลีลาศ</NE>| |และ|<NE>ราชดำเนินนอก</NE>| |จาก|<NE>สะพานผ่านฟ้าลีลาศ</NE>| |ไป|สิ้นสุด|ที่|<NE>พระราชวังดุสิต</NE>| |โดย|ข้อ|ที่|น่า|สนใจ|ก็|คือ|ถนน|ย่อย|แต่ละ|สาย|ก็|มี|แบบแผน|ของ|สิ่ง|ก่อสร้าง|หลัก|ๆ| |ที่|แตกต่าง|กัน| |กล่าว|คือ|<NE>ราชดำเนินใน</NE>|เป็น|ที่|ตั้ง|ของ|<NE>พระบรมมหาราชวัง</NE>| |<NE>ราชดำเนินนอก</NE>|เป็น|ที่|ตั้ง|ของ|พระราชวัง|ใหม่|และ|วัง|เจ้านาย|ชั้น|สูง| |ส่วน|<NE>ราชดำเนินกลาง</NE>|นั้น|ปราศจาก|เอกอัครถาวรวัตถุ|เหล่า|นี้| |มี|แต่|ตึกราม|และ|อาคาร|พาณิชย์|ขนาด|ใหญ่|เรียงราย|อยู่|สอง|ข้าง|ทาง|
มอง|ใน|อีก|แง่| |ขณะ|ที่|<NE>ราชดำเนินใน</NE>|และ|<NE>ราชดำเนินนอก</NE>|เต็ม|ไป|ด้วย|อาคารสถานที่| |อัน|แสดง|ความ|โอฬาร|ตระการ|ตา|และ|วิจิตร|บรรจง|จน|น่า|พิศวง| |<NE>ราชดำเนินกลาง</NE>|กลับ|เป็น|พื้นที่|ของ|งาน|สถาปัตยกรรม|แบบ| |Art| |Deco| |และ| |Stijl| |ซึ่ง|ให้|ความ|สำคัญ|ต่อ|ประโยชน์ใช้สอย|ของ|อาคารสถานที่|เป็น|สำคัญ|
กล่าว|ใน|เชิง|เปรียบเทียบ|แล้ว| |ขณะ|ที่|สิ่ง|ก่อสร้าง|บน|<NE>ถนนราชดำเนินใน</NE>|และ|<NE>ราชดำเนินนอก</NE>|เต็ม|ไป|ด้วย|เส้น|เว้า|เส้น|โค้ง|และ|ทรวดทรง|ที่|สลักเสลาซับซ้อน| |อาคารสถานที่|ของ|<NE>ราชดำเนินกลาง</NE>|กลับ|เป็น|เส้น|ตรง|ที่|ราบเรียบ| |จน|ดู|คล้ายคลึง|กับ|เครื่อง|จักรกล| |อาจ|จัด|ลำดับ|ของ|ความ|งาม|บน|<NE>ถนนราชดำเนิน</NE>|เล่น|ๆ| |ก็ได้|ว่า| |<NE>ราชดำเนินนอก</NE>|คือ|ส่วน|ที่|มี|ความ|งดงาม|ที่สุด| |รอง|ลง|มา|คือ|<NE>ราชดำเนินใน</NE>| |และ|แน่นอน|ว่า|ส่วน|ที่|รั้ง|ทาย|นั้น|ย่อม|ได้แก่|เขต|<NE>ถนนราชดำเนินกลาง</NE>|
หาก|พิจารณา|อาคารสถานที่|โดย|เชื่อมโยง|กับ|รสนิยม|ทาง|ชนชั้น| |ก็|จะ|เห็น|ว่า|<NE>ราชดำเนินใน</NE>|และ|<NE>ราชดำเนินนอก</NE>|คือ|พื้นที่|ของ|อาคารสถานที่| |ซึ่ง|อิงแอบ|กับ|สุนทรียศาสตร์|และ|รสนิยม|ของ|ชน|ชั้น|สูง|แห่ง|สังคม|สยาม| |ส่วน|สถาปัตยกรรม|บน|<NE>ถนนราชดำเนินกลาง</NE>|นั้น| |วาง|อยู่|บน|คติ|แบบ|สมัย|ใหม่|นิยม|ของ|มวล|ชน|ชน|ชั้น|กระฎุมพี|
คำ|ถาม|ก็|คือ|อาคารสถานที่|บน|<NE>ถนนราชดำเนินกลาง</NE>| |ซึ่ง|มี|แบบแผน|และ|เป็น|ตัว|แทน|ของ|รสนิยม|ที่|แตกต่าง|กัน|เหล่า|นี้| |ปรากฏ|ขึ้น|บน|พื้นที่|ซึ่ง|ทำ|หน้าที่|เป็น| |"|นิทรรศการ|แสดง|อำนาจ|อธิปัตย์|"| |ได้|อย่าง|ไร| |?|
ใน|แง่|ของ|เวลา|แล้ว| |อาคาร|สอง|ฝั่ง|<NE>ถนนราชดำเนินกลาง</NE>|สร้าง|ขึ้น|กลาง|ทศวรรษ| |๒๔๘๐| |อัน|เป็น|ช่วง|เวลา|ที่|คณะ|ราษฎร|ประสบ|ความ|สำเร็จ|ใน|การ|ล้มล้าง|การ|ปกครอง|แบบ|สมบูรณาญาสิทธิราชย์| |โดย|ที่|น่า|สนใจ|ว่า|อาคาร|บน|<NE>ถนนราชดำเนินกลาง</NE>|นั้น|ออก|แบบ|โดย|<NE>นายจิตรเสน(หมิว)อภัยวงศ์</NE>| |ซึ่ง|เป็น|ผู้|ออก|แบบ|<NE>ตึกโดม</NE>|ของ|<NE>มหาวิทยาลัยวิชาธรรมศาสตร์</NE>|และ|การ|เมือง| |รวม|ทั้ง|อาคาร|ที่|คล้ายคลึง|กัน|อีก|มาก| |เช่น| |อาคาร|ของ|<NE>โรงพยาบาลทหารบก</NE>| |<NE>จังหวัดลพบุรี</NE>|
อาคารสถานที่|แบบ|ใหม่|สัมพันธ์|กับ|การ|เมือง|แบบ|ใหม่| |และ|ยิ่ง|การ|ปฏิวัติ|ผ่าน|ไป| |อาคารสถานที่|แบบ|นี้|ก็|ยิ่ง|ขยาย|เข้า|สู่|พื้นที่|ของ|พระมหากษัตริย์|และ|เจ้านาย|มาก|ขึ้น| |ทำ|ให้|ทศวรรษ| |๒๔๘๐|-|๒๔๙๐| |เป็น|ช่วง|เวลา|ที่|สิ่ง|ก่อสร้าง|แบบ|ใหม่| |แทรก|ตัว|ไป|อยู่|ท่ามกลาง|พระราชวัง|บน|สอง|ฝั่ง|<NE>ราชดำเนินนอก</NE>| |ก่อน|ที่|จะ|ลุกลาม|ไป|สู่|<NE>ราชดำเนินใน</NE>| |และ|ละแวก|ใกล้เคียง|<NE>พระบรมมหาราชวัง</NE>|
จริง|อยู่|ว่า|แบบแผน|ทาง|สถาปัตยกรรม|ที่|แตกต่าง|กัน| |ไม่|จำเป็น|ต้อง|นำ|ไป|สู่|แบบแผน|การ|ใช้|พื้นที่|ซึ่ง|แตกต่าง|กัน|ด้วย| |แต่|ใน|กรณี|<NE>ถนนราชดำเนิน</NE>|นั้น| |แบบแผน|ทาง|สถาปัตยกรรม|สัมพันธ์|กับ|การ|เมือง|และ|คติ|นิยม|ทาง|ชนชั้น| |ซึ่ง|ทั้งหมด|นี้|ก็|ส่ง|ผล|ให้|พฤติกรรม|การ|ใช้|พื้นที่|เปลี่ยน|ไป|อย่าง|น่า|สนใจ|
ได้|กล่าว|ไป|ตั้งแต่|ต้น|แล้ว|ว่า|<NE>ราชดำเนินนอก</NE>|และ|ใน| |เป็น|พื้นที่|ของ|<NE>พระบรมมหาราชวัง</NE>|และ|วัง|ของ|เจ้านาย|ชั้น|สูง| |จึง|เป็น|พื้นที่|ซึ่ง|โดย|ธรรมชาติ|แล้ว| |สงวน|ไว้|ให้|คน|จำนวน|น้อย|ใน|สังกัด|ชน|ชั้นนำ|สยาม|เพียง|หยิบ|มือ|เดียว| |ส่วน|<NE>ราชดำเนินกลาง</NE>|นั้น| |อัดแน่น|ไป|ด้วย|อาคาร|พาณิชย์|ที่|เรียงราย|กัน|โดย|ต่อเนื่อง| |ทำ|ให้|ผูกขาด|ที่|คน|กลุ่ม|ใด|กลุ่ม|หนึ่ง|เพียง|กลุ่ม|เดียว|ไม่|ได้| |แต่|ต้อง|เปิด|กว้าง|สำหรับ|การ|เข้า|ถึง|ของ|คน|ทั่วไป|
ถ้า|ถือ|ว่า|<NE>ราชดำเนินใน</NE>|และ|นอก|เป็น|พื้นที่|ซึ่ง|มี|หน้าที่|ทาง|สัญลักษณ์| |<NE>ราชดำเนินกลาง</NE>|ก็|คือ|พื้นที่|ซึ่ง|มี|หน้าที่|ทาง|เศรษฐกิจ|เป็น|สำคัญ|
ถึง|ตอน|นี้| |เมื่อ|ผู้|ใช้|ถนน|คน|หนึ่ง|สัญจร|บน|ละแวก|<NE>ราชดำเนิน</NE>| |สิ่ง|ที่|จะ|ปรากฏ|ต่อ|หน้า|เขา|ก็|ไม่|ได้|มี|แต่|พระราชวัง|และ|เขต|รโหฐาน|ของ|เจ้านาย|ชั้น|สูง| |หาก|ยัง|มี|สถานที่|ราชการ| |โรง|ภาพยนตร์| |สำนัก|งาน|ทนายความ| |สำนัก|งาน|หนังสือพิมพ์| |คาเฟ่| |ร้าน|อาหาร| |โรง|แรม| |ฯลฯ| |เรียงราย|กัน|ไป|ตลอด| |ทำ|ให้|เขา|ไม่|ได้|เป็น|แค่| |"|ผู้|ดู|"| |สัญลักษณ์|ของ|อำนาจ|อีก|ต่อ|ไป| |แต่|สามารถ|ใช้สอย|และ|ดำเนิน|กิจกรรม|ต่างๆ| |บน|อาคารสถานที่|กลุ่ม|ใหม่|ได้|ด้วย| |อาคารสถานที่|แบบ|ใหม่|ทำ|ให้|ผู้คน|เกี่ยวข้อง|กับ|พื้นที่|สูง|ขึ้น| |ขณะ|ที่|ชีวิต|ประจำ|วัน|ของ|พื้นที่|ก็|ต้อง|พึ่งพาอาศัย|ผู้คน|มาก|ขึ้น|ไป|พร้อม|ๆ| |กัน|
<NE>ราชดำเนิน</NE>|กับ|การ|เปลี่ยนแปลง|ทาง|การ|เมือง|
ประเด็น|สำคัญ|ก็|คือ|ทั้งหมด|นี้|ทำ|ให้|เกิด|ความ|เปลี่ยนแปลง|ทาง|การ|เมือง|อย่าง|ไร| |?|
ใน|ประวัติศาสตร์|ของ|หลาย|สังคม|นั้น| |การ|เปลี่ยนแปลง|ทาง|การ|เมือง|ขนาน|ใหญ่|มัก|นำ|ไป|สู่|การ|ก่อสร้าง|อาคารสถานที่|หรือ|ถาวรวัตถุ| |เช่น| |หอ|ประชุม|ขนาด|ใหญ่| |สภา|ประชาชน| |หอ|จดหมายเหตุ| |หรือ|ลาน|สาธารณะ| |ฯลฯ| |เพื่อ|จุด|มุ่งหมาย|ทาง|การ|เมือง|บาง|อย่าง| |เพื่อ|เฉลิมฉลอง|ความ|เปลี่ยนแปลง| |หรือ|เพื่อ|เป็น|สัญลักษณ์|แห่ง|ชัยชนะ|ของ|ระบอบ|ใหม่| |โดย|ที่|คุณลักษณะ|สำคัญ|ของ|อาคารสถานที่|เหล่า|นี้|ก็|คือ| |การ|เป็น| |"|พื้นที่|สาธารณะ|"| |ซึ่ง|มี|ลักษณะ|ถึงรากถึงโคน|อย่าง|เต็มที่| |(|radical| |space|)| |ทั้งนี้|ก็|เพื่อ|ให้|อาคารสถานที่|ทำ|หน้าที่|ถ่ายทอด|คติ|การ|เมือง|บาง|อย่าง|ให้|ยืนยาว|ออก|ไป|
อย่าง|ไร|ก็ดี|การ|ปฏิวัติ| |๒๔๗๕| |ไม่|ได้|นำ|ไป|สู่|การ|สร้าง|พื้นที่|สาธารณะ|ที่|ถึงรากถึงโคน|แบบ|นี้| |มี|ก็|แต่|อนุสาวรีย์|ที่|คน|ทั่วไป|เข้าใจ|ความหมาย|ได้|ยาก| |หรือ|ไม่|ก็|คือ|การ|ตั้ง|ชื่อ|ถนน|บาง|สาย|ตาม|ชื่อ|ผู้|นำ|การ|เปลี่ยนแปลง|การ|ปกครอง|บาง|คน| |จึง|เป็น|พื้นที่|สาธารณะ|ซึ่ง|ทำ|หน้าที่|เยี่ยง|อนุสรณ์|สถาน| |สำหรับ|เหตุการณ์|ที่|จบสิ้น|และ|เป็น|อดีต|ไป|แล้ว| |หาก|ปราศจาก|การ|คิด|ถึง|อาคารสถานที่|ใน|ฐานะ|โครงการ|สำหรับ|ความ|เปลี่ยนแปลง|ทาง|การ|เมือง|
ปรากฏการณ์|นี้|สำคัญ| |เพราะ|แสดง|ให้|เห็น|ว่า|ระบอบ|ใหม่|ไม่|มี|เจตจำนง|ใน|การ|ขับเน้น| |"|ความ|เป็น|การ|เมือง|"| |ของ|อาคารสถานที่|กลุ่ม|นี้| |ทำ|ให้|อาคารสถานที่|เป็น|แค่|สัญลักษณ์|ของ|อำนาจ|ทาง|การ|เมือง|แบบ|ใหม่| |หาก|ใน|ที่สุด|แล้วก็|ไม่|ได้|เติบโต|ขึ้น|ไป|เป็น|การ|ต่อสู้|กับ|สัญลักษณ์|ของ|อำนาจ|การ|เมือง|เก่า| |รวม|ทั้ง|ไม่|ได้|นำ|ไป|สู่|การ|ต่อสู้|ทาง|การ|เมือง|อย่าง|เต็ม|รูป|ต่อ|ไป|
(|อนึ่ง| |ควร|ระบุ|ด้วย|ว่า|<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |คือ|พื้นที่|ซึ่ง|มี|เงื่อนไข|ทาง|กายภาพ|และ|สิ่ง|ก่อสร้าง|หลาย|อย่าง| |ที่|เอื้ออำนวย|ให้|เกิด|การ|ใช้|พื้นที่|แบบ|นี้| |แต่|โครงสร้าง|เหล่า|นี้|ก็|ถูก|ทำลาย|ไป|โดย|กระบวน|การ|แยก|ชุมชน|และ|<NE>ธรรมศาสตร์</NE>|ออก|จาก|กัน|)|
แม้|อาคารสถานที่|แบบ|ใหม่|ทำ|ให้|เกิด|กิจกรรม|การ|ค้า|และ|การ|บริการ| |ซึ่ง|คน|ทั่วไป|เข้า|มา|ใช้สอย|ได้|มาก|ขึ้น| |แต่|เมื่อ|มอง|ใน|อีก|ด้าน| |อาคารสถานที่|แบบ|ใหม่|กลับ|ถูก|ใช้สอย|โดย|ปราศจาก|ความ|มุ่งหมาย|ใน|การ|สร้าง|และ|ผลิต|ซ้ำ|ความหมาย|ทาง|การ|เมือง| |ผล|คือ|อาคาร|เป็น|แค่|ถาวรวัตถุ|ที่|มี|แต่|หน้าที่|ทาง|เศรษฐกิจ| |จน|ไม่|อยู่|ใน|วิสัย|จะ|เป็น| |"|พื้นที่|สาธารณะ|"| |ได้| |และ|ใน|ที่สุด| |ก็|แปร|สภาพ|เป็น|เพียง|พื้นที่| |"|กึ่ง|เฉพาะ|"| |ที่|สงวน|ไว้|สำหรับ|ชน|ชั้น|กระฎุมพี|ที่|มี|กำลัง|บริโภค|ใน|เขต|เมือง|
ฉะนั้น| |ความ|เปลี่ยนแปลง|นี้|จึง|ส่ง|ผล|ให้|การ|ใช้|พื้นที่|ของ|<NE>ราชดำเนิน</NE>| |มี|ญัตติ|หลัก|อยู่|ที่| |"|หน้าที่|ทาง|เศรษฐกิจ|"| |สูง|ขึ้น| |โดย|ข้อ|ที่|ต้อง|ตระหนัก|ก็|คือ| |พัฒนาการ|นี้|เกิด|ขึ้น|ใน|ช่วง|ไล่เลี่ย|กับ|การ|จัดสรร|กรรมสิทธิ์|และ|ผล|ประโยชน์|จาก|อาคารสถานที่| |ให้|เป็น|ของ|<NE>สำนักงานทรัพย์สินส่วนพระมหากษัตริย์</NE>|โดย|ตรง|
น่า|สนใจ|ว่า|แม้|<NE>สำนักงานทรัพย์สินฯ</NE>| |จะ|เป็น|หน่วย|งาน|ที่|จัดตั้ง|ขึ้น|ตั้งแต่| |<AB>พ.ศ.</AB>| |๒๔๗๙| |ตาม|พระราชบัญญัติ|จัด|ระเบียบ|ทรัพย์สิน|ฝ่าย|พระมหากษัตริย์| |แต่|ก็|เพิ่ง|จะ|ใน|ปี| |๒๔๙๑| |หรือ|ใน|ช่วง|เวลา|นี้|เอง|ที่|<NE>สำนักงานทรัพย์สินฯ</NE>| |ได้|รับ|การ|ยก|ฐานะ|ขึ้น|เป็น|นิติบุคคล|
ด้วย|เหตุ|นี้| |หลัง|จาก| |อาคารสถานที่|แบบ|ใหม่|ทำ|ให้|เกิด|แบบแผน|การ|ใช้|พื้นที่|ชนิด|ใหม่| |ก็|ได้|เกิด|การ|โอนย้าย|ผล|ประโยชน์|ทาง|เศรษฐกิจ|เหนือ|พื้นที่|ใน|เวลา|ไล่เลี่ย|กัน| |ทำ|ให้|ความ|เป็น|ทรัพย์สิน|ซึ่ง|มี|ผู้|ถือ|ครอง|กรรมสิทธิ์|อย่าง|เต็ม|รูป|เป็น|ลักษณะ|สำคัญ|ของ|อาคารสถานที่|กลุ่ม|นี้| |นั่น|หมาย|ความ|ว่า|<NE>ราชดำเนิน</NE>|คือ|สินค้า|ซึ่ง|มี|หน้าที่|สร้าง|ราย|ได้| |พร้อม|กับ|มี|หน้าที่|เชิง|สัญลักษณ์|ต่อ|พระราชอำนาจ|ไป|พร้อม|ๆ| |กัน|
เมือง|และ|การ|ปรับ|ตัว|
ความ|สำคัญ|ทาง|เศรษฐกิจ|ของ|<NE>ถนนราชดำเนิน</NE>| |เกิด|ขึ้น|ใน|ช่วง|เวลา|ที่|<NE>กรุงเทพฯ</NE>| |มี|พื้นที่|สำคัญ|ทาง|เศรษฐกิจ|ไม่|มาก|นัก| |นอก|จาก|<NE>เยาวราช</NE>|และ|<NE>เจริญกรุง</NE>|ของ|พ่อค้า|ข้าว|ชาว|จีน| |รวม|ทั้ง|ละแวก|สีลม|ของ|พ่อค้า|ชาว|ตะวัน|ตก| |จึง|เป็น|เรื่อง|ง่าย|ที่|<NE>ราชดำเนิน</NE>|จะ|รักษา|ความ|สำคัญ|ทาง|เศรษฐกิจ|เอา|ไว้|ได้| |โดย|เฉพาะ|อย่าง|ยิ่ง| |เมื่อ|สามารถ|เชื่อมโยง|กับ|ธุรกิจ|ใน|เขต|เมือง|เก่า|และ|ใกล้เคียง|
แต่|การ|เร่ง|พัฒนา|ทุนนิยม|ใน|ช่วง|หลัง| |<AB>พ.ศ.</AB>| |๒๕๐๐| |รวม|ทั้ง|การ|เติบโต|ของ|เศรษฐกิจ|เมือง|ใน|ทศวรรษ| |๒๕๓๐| |ได้|กระตุ้น|ให้|เมือง|ขยาย|ตัว|ไป|กว้างขวาง| |เกิด|แบบแผน|การ|บริโภค|ที่|หลากหลาย|ขึ้น| |รวม|ทั้ง|เกิด|พื้นที่|ทาง|เศรษฐกิจ|ใหม่|ๆ| |ทั้ง|จาก|การ|ตั้ง|ถิ่นฐาน|ของ|ประชากร|อย่าง|เป็น|ไป|เอง| |(|ใน|กรณี|<NE>ถนนสุขุมวิท</NE>|)| |หรือ|จาก|การ|วาง|แผน|เมือง|โดย|ตรง| |(|ใน|กรณี|ของ|<NE>ถนนรัชดาภิเษก</NE>|,| |<NE>พระรามที่๙</NE>|,| |<NE>พระรามที่ ๓</NE>| |ฯลฯ|)| |ความ|เปลี่ยนแปลง|ด้าน|พื้นที่|เหล่า|นี้|ทำ|ให้|<NE>ราชดำเนิน</NE>|มี|ความ|สำคัญ|ทาง|ธุรกิจ|น้อย|ลง| |เช่น|เดียว|กับ|ที่|ทำ|ให้|พื้นที่|ละแวก|ใกล้เคียง|<NE>ราชดำเนิน</NE>| |มี|ความ|สำคัญ|ทาง|เศรษฐกิจ|ลด|ลง|ไป|ใน|เวลา|ใกล้เคียง|กัน|
การ|ทุบ|<NE>โรงภาพยนตร์เฉลิมไทย</NE>|ใน|ปี| |๒๕๒๘| |เป็น|ประจักษ์พยาน|สำคัญ|ของ|ความ|เสื่อมถอย|ทาง|เศรษฐกิจ|ของ|<NE>ราชดำเนิน</NE>|และ|พื้นที่|ละแวก|นี้| |เพราะ|<NE>เฉลิมไทย</NE>|ใน|ช่วง|สุดท้าย|นั้น|มี|ฐานะ|ใกล้เคียง|กับ|โรง|ภาพยนตร์|ชั้น|สอง|ใกล้|ร้าง| |สภาพ|ภาย|ใน|ทรุดโทรม| |มี|ผู้|ชม|แต่ละ|รอบ|นับ|หัว|ได้| |หรือ|พูด|อีก|อย่าง|ก็|คือ|เป็น|โรง|มหรสพ|ซึ่ง|แทบ|ไม่|มี|มูลค่า|ทาง|เศรษฐกิจ|หลงเหลือ|อีก|ต่อ|ไป|
ใน|ปัจจุบัน|นี้| |ความ|เสื่อมโทรม|ทาง|เศรษฐกิจ|ของ|<NE>ถนนราชดำเนิน</NE>| |แสดง|ออก|ผ่าน|ข้อ|เท็จจริง|ง่าย|ๆ| |ว่า| |นอก|จาก|<NE>ศึกษาภัณฑ์</NE>|และ|<NE>สำนักงานสลากกินแบ่งรัฐบาล</NE>|แล้ว| |ก็|แทบ|ไม่|มี|ธุรกิจ|ขนาด|ใหญ่|อยู่|บน|ถนน|สาย|นี้| |ทำ|ให้|ถนน|มี|ค่า|เป็น|เพียง|จุด|เชื่อม|ต่อ|ของ|รถ|ประจำ|ทาง|หลาย|สาย| |หรือ|ไม่|ก็|คือ|เป็น|ทาง|ผ่าน|ระหว่าง|<NE>กรุงเทพฯ</NE>| |ชั้น|ใน|กับ|เขต|ปริมณฑล|
ทุก|วัน|นี้| |หาก|ปิด|การ|จราจร|บน|<NE>ถนนราชดำเนิน</NE>|ลง|ไป| |รวม|ทั้ง|หาก|ปราศจาก|ร้าน|อาหาร|บาง|แห่ง| |พ่อค้า|แม่ค้า|แผง|ลอย| |ควันหลง|จาก|นัก|ท่องเที่ยว|และ|เด็ก|วัย|รุ่น|แถบ|<NE>ถนนข้าวสาร</NE>| |การ|ค้า|ประเวณี|ของ|สาวประเภทสอง|ใน|ยาม|ราตรี| |<NE>ราชดำเนิน</NE>|ก็|คือ|ถนน|ที่|แทบ|จะ|ไม่|มี|ความ|สำคัญ|ต่อ|ชีวิต|ประจำ|วัน|ของ|คน|กลุ่ม|ไหน|อีก|เลย|
มอง|ใน|แง่|สังคมวิทยา|แล้ว| |ปรากฏการณ์|นี้|น่า|สนใจ| |เพราะ|แสดง|ให้|เห็น|ว่า|คน|ระดับ|ล่าง|สุด|ของ|สังคม| |ได้|เข้า|มา|ถือ|ครอง|หุ้น|ส่วน|ใน|การ|ใช้|ถนน|อัน|เต็ม|ไป|ด้วย|สัญลักษณ์|อัน|ศักดิ์สิทธิ์|ของ|พระราชอำนาจ| |พร้อม|กับ|แปลง|พื้นที่|ทาง|ธุรกิจ|ให้|เป็น|พื้นที่|ทำมาหากิน|ของ|คน|จน|เมือง| |จึง|เป็น|การ|สอดแทรก|ความหมาย|ใหม่|เข้า|สู่|ความหมาย|ดั้งเดิม|ของ|พื้นที่| |ทำ|ให้|คน|ชั้น|สูง|และ|กระฎุมพี|ไม่|ได้|ยึดครอง|พื้นที่|อยู่|เพียง|กลุ่ม|เดียว|
<NE>ราชดำเนิน</NE>| |สถานะ|ทาง|สัญลักษณ์|และ|มูลค่า|ทาง|เศรษฐกิจ|
คำ|ถาม|คือ|<NE>ราชดำเนิน</NE>|จะ|รักษา|สถานะ|ทาง|สัญลักษณ์|และ|มูลค่า|ทาง|เศรษฐกิจ|ต่อ|ไป|ได้|อย่าง|ไร| |?|
การ|กลับ|ไป|พิจารณา|ประวัติศาสตร์|การ|ทุบ|<NE>โรงภาพยนตร์เฉลิมไทย</NE>| |มี|ประโยชน์|ต่อ|การ|ไข|ปริศนา|ข้อ|นี้| |เพราะ|<NE>เฉลิมไทย</NE>|ไม่|ได้|เป็น|แค่|พื้นที่|ของ|ธุรกิจ|มหรสพ|และ|การ|ค้า| |หาก|ยัง|เป็น| |"|พื้นที่|ทาง|สังคม|"| |ซึ่ง|ผูกพัน|กับ|กิจกรรม|ทาง|วัฒนธรรม|และ|ผู้คน| |ทำ|ให้|การ|ทุบ|โรง|ภาพยนตร์|ไม่|ได้|เป็น|แค่|การ|ทำลาย|ถาวรวัตถุ|ที่|ประกอบ|เป็น|สถานที่| |แต่|ยัง|เป็น|การ|รื้อ|ทำลาย|ความหมาย|ของ|พื้นที่|ฉบับ|ที่|เขียน|ขึ้น|โดย|สังคม|
ฉะนั้น| |การ|ทุบ|<NE>เฉลิมไทย</NE>|จึง|ไม่|ได้|เป็น|แค่|ประจักษ์พยาน|ของ|ความ|เสื่อม|ทราม|ทาง|เศรษฐกิจ|ของ|<NE>ถนนราชดำเนิน</NE>| |หาก|ยัง|เป็น|หลักฐาน|ว่า| |ได้|เกิด|ทัศนคติ|ด้าน|การ|ใช้|พื้นที่|แบบ|ใหม่|ขึ้น|ใน|เวลา|เดียว|กัน|
กล่าว|อย่าง|รวบรัด|ที่สุด|แล้ว| |<NE>เฉลิมไทย</NE>|ถูก|รื้อ|ทำลาย|เพื่อ|ขับเน้น|ความ|โดดเด่น|ของ|โลหะ|ปราสาท|แห่ง|<NE>วัดราชนัดดา</NE>| |ทำ|ให้|การ|รื้อ|ทำลาย|เป็น|หลักฐาน|ของ|กระบวน|การ|จัด|แต่ง|องค์|ประกอบ|ของ|พื้นที่|เมือง| |เพื่อ|ขับเน้น|ถาวรวัตถุ|จาก|อดีต| |นั่น|หมาย|ความ|ว่า|เมือง|ถูก|กำกับ|ด้วย|ความ|ต้องการ|ปรุงแต่ง|เมือง| |เพื่อ|สร้าง|ความ|ตื่นตาตื่นใจ|จาก|การ|จ้องมอง|สูง|ขึ้น| |แต่|หัน|หลัง|ให้|ความ|สัมพันธ์|ทาง|สังคม|ใน|ปัจจุบัน|
ด้วย|เหตุ|นี้| |การ|ทุบ|<NE>เฉลิมไทย</NE>|จึง|เป็น|ดัชนี|ว่า|<NE>ราชดำเนิน</NE>|ไม่|ได้|เป็น|พื้นที่|ทาง|ธุรกิจ|หรือ|พื้นที่|ของ|สัญลักษณ์|อัน|ศักดิ์สิทธิ์|ล้วน|ๆ| |แต่|ยัง|เป็น|พื้นที่|ของ|การ|จัด|แสดง|ทาง|วัฒนธรรม|
แต่|ความ|เป็น|พื้นที่|ซึ่ง|มี|หน้าที่|ทาง|สัญลักษณ์| |หน้าที่|ทาง|เศรษฐกิจ| |และ|หน้าที่|ทาง|วัฒนธรรม|เช่น|นี้| |จะ|ส่ง|ผล|ให้|การ|ใช้|พื้นที่|บน|<NE>ถนนราชดำเนิน</NE>|เปลี่ยน|ไป|เช่นไร| |?|
ถ้า|เทียบเคียง|<NE>ราชดำเนิน</NE>|กับ|พื้นที่|ใน|เขต|<NE>กรุงเทพฯ</NE>| |ชั้น|ใน| |ก็|จะ|เห็น|ว่า|ใน|ขณะ|ที่|<NE>ราชดำเนิน</NE>|เผชิญ|กับ|ความ|เสื่อมทราม|หลาก|มุม|หลาย|แง่| |ห่าง|จาก|<NE>ราชดำเนิน</NE>|ไป|นิดเดียว| |กลับ|ปรากฏ|พื้นที่|ทาง|ธุรกิจ|แห่ง|ใหม่|ที่|เติบโต|จน|น่า|พิศวง| |กลาย|เป็น|พื้นที่|ซึ่ง|มี|ชีวิตชีวา| |เปลี่ยนแปลง|อย่าง|ลึกซึ้ง|และ|กว้างขวาง| |ขยาย|ตัว|อย่าง|ต่อเนื่อง| |ซ้ำ|ยัง|ผนึก|ประสาน|เข้า|เป็น| |complex| |ที่|เกี่ยวโยง|ใกล้ชิด|กัน|ตลอด|เวลา| |โดย|มี|<NE>ถนนข้าวสาร</NE>|เป็น|แกน|กลาง|ของ|พื้นที่|นี้| |ขณะ|ที่|อาณา|นิคม|ส่วน|อื่น|ๆ| |ก็|ได้แก่| |<NE>ถนนตะนาว</NE>|,| |หลัง|<NE>วัดชนะสงคราม</NE>|,| |<NE>ท่าพระอาทิตย์</NE>| |รวม|ทั้ง|<NE>บางลำพู</NE>|บาง|ส่วน|ใน|ปัจจุบัน|
แน่นอน|ว่า|<NE>ราชดำเนิน</NE>|อยู่|ใน|สถานะ|ทาง|ธุรกิจ|ที่|ทำ|ให้|จำเป็น|ต้อง|ควบรวม|ตัว|เอง|กับ|พื้นที่|กลุ่ม|นี้| |ยิ่ง|ไป|กว่า|นั้น| |ถ้า|ยอม|รับ|ว่า|อุตสาหกรรม|การ|ท่องเที่ยว| |คือ|ตัว|แปร|ให้|พื้นที่|กลุ่ม|นี้|มี|พลวัต|อย่าง|ถึง|ที่สุด| |ก็|จะ|มอง|เห็น|ว่า|อะไร|คือ|ทิศทาง|ใหญ่|ของ|การ|ใช้|พื้นที่|บน|<NE>ถนนราชดำเนิน</NE>|ใน|อนาคต|
โดย|พื้นฐาน|แล้ว| |การ|ปรับปรุง|<NE>ราชดำเนิน</NE>|โดย|มี|หลักใหญ่ใจความ| |อยู่|ที่|การ|ปรุงแต่ง|องค์|ประกอบ|ทาง|พื้นที่|ให้|น่า|ตื่นตาตื่นใจ|ตาม|จินตนาการ|เรื่อง|สังคม|เอเชีย|ที่|นัก|ท่องเที่ยว|วาด|ไว้|ใน|ฝัน| |(|Tourists| |Oriental| |Exoticism|)| |นั่น|ก็|คือ|การ|เป็น|สังคม|จารีต|ที่|เต็ม|ไป|ด้วย|ความ|วิจิตรพิสดาร|ของ| |วัง|-|วัด|-|อาคารสถานที่| |เพราะ|เชื่อ|ว่า|วิธี|นี้|จะ|รักษา|ความ|สำคัญ|ทาง|สัญลักษณ์|ของ|พื้นที่|เอา|ไว้|ได้| |พร้อม|ทั้ง|ได้|ประโยชน์|ทาง|เศรษฐกิจ|ไป|ด้วย|พร้อม|ๆ| |กัน|
ดัง|นั้น| |แผน|การ|ปรับปรุง|<NE>ถนนราชดำเนิน</NE>|ของ|รัฐบาล| |และ|คณะ|กรรมการ|หลาย|ต่อ|หลาย|ชุด| |จึง|เป็น| |"|โครงการ|"| |ที่|อยู่|ใน|ทิศทาง|เดียว|กับ|กรณี|การ|ทุบ|<NE>เฉลิมไทย</NE>|เมื่อ| |๒| |ทศวรรษ|ที่|แล้ว| |นั่น|ก็|คือ|การ|แปลง|<NE>ราชดำเนิน</NE>|ให้|เป็น|พื้นที่|สำหรับ|แสดง|วัฒนธรรม|ให้|มาก|ขึ้น| |พร้อม|ทั้ง|หัน|หลัง|ให้|แก่|ความหมาย|ที่|เกิด|จาก|ความ|สัมพันธ์|ทาง|สังคม|
อย่าง|ไร|ก็ดม| |แง่มุม|ใหม่|ของ|โครงการ|พัฒนา|<NE>ราชดำเนิน</NE>|ใน|ปัจจุบัน|อยู่|ที่|มัน|ไม่|ได้|มุ่ง|ดัดแปลง|<NE>ถนนราชดำเนิน</NE>|แต่|เพียง|อย่าง|เดียว| |หาก|ยัง|มุ่ง|เปลี่ยนแปลง|แบบแผน|การ|ใช้|อาคารสถานที่|และ|พื้นที่|รอบ|ข้าง|ไป|ด้วย| |โครงการ|จึง|นำ|ไป|สู่|แผน|การ|ทำ|ให้|อาคาร|สอง|ฝั่ง|ถนน|แปร|สภาพ|เป็น|ห้าง|สรรพสินค้า|สำหรับ|นัก|ท่องเที่ยว|อย่าง|เต็มที่| |ย้าย|ผู้คน|และ|ชุมชน|แออัด|รายรอบ|ออก|ไป| |หรือ|ไม่|อย่าง|นั้น|ก็|คือ|การ|จัด|ระเบียบ|ไม่|ให้|ขัด|ต่อ|ทัศนียภาพ|ของ|เมือง|
ที่|รัฐบาล|และ|ผู้|บริหาร|<NE>กรุงเทพมหานคร</NE>|ทุก|ชุด|หมกมุ่น|วุ่นวาย|กับ|การ|ขับ|ไล่|ชุมชน|ของ|คน|ยากจน| |และ|คน|ชั้น|ล่าง|จรจัด|ไป|จาก|<NE>ถนนราชดำเนิน</NE>|และ|พื้นที่|ใกล้เคียง| |ใน|รูป|ของ|การ|ไล่|จับ|โสเภณี| |กวาด|จับ|คน|ไร้|บ้าน| |ฯลฯ| |ก็|ด้วย|เหตุผล|แบบ|นี้|เอง|
มอง|ใน|ระดับ|ภาพ|รวม|แล้ว| |แผน|การ|เปลี่ยนแปลง|<NE>ราชดำเนิน</NE>|กำลัง|ทำ|ให้|<NE>กรุงเทพฯ</NE>| |ชั้น|ใน|ตก|อยู่|ภาย|ใต้|กระบวน|การ| |"|สร้าง|ใหม่|"| |(|Re-Invention|)| |เพื่อ|แปลง|พื้นที่|ใน|เมือง|ให้|เอื้อ|ต่อ|การ|นำ|เสนอ| |วัง|-|วัด| |ที่|ถูก|ปรุงแต่ง|ให้|เป็น|ตะวัน|ออก|อย่าง|ยิ่งยวด| |(|Re-Orientalization|)| |จาก|นั้น|ก็|จับ|พื้นที่|ทั้งหมด|ไป|อยู่|ร่วม|กับ|ธุรกิจ|การ|ท่องเที่ยว| |บาร์| |อินเทอร์เน็ต|คาเฟ่| |ร้าน|อาหาร| |คอฟฟี่|ชอป| |ร้าน|เหล้า| |ผับ| |ฯลฯ| |ซึ่ง|วาง|อยู่|บน|สุนทรียศาสตร์|ที่|แตกต่าง|กัน| |เกิด|เป็น|โครง|ข่าย|ของ|พื้นที่|ซึ่ง|ความ|เป็น|ตะวัน|ออก|และ|ความ|เป็น|ตะวัน|ตก| |ผสม|กัน|วุ่นวาย|น่า|ฉงน| |กลาย|เป็น|เมือง|ชนิด|ใหม่|ที่|เต็ม|ไป|ด้วย|กิจกรรม|ชนิด|ใหม่| |ซึ่ง|ชุมชน|และ|ผู้คน|ใน|ละแวก|ดั้งเดิม|ไม่|สามารถ| |"|จัด|วาง|"| |ตำแหน่งแห่งที่|ได้|อย่าง|ง่าย|ๆ| |อีก|ต่อ|ไป|
ไม่|แปลก|ที่|ใน|ที่สุด|แล้ว| |แผน|พัฒนา|<NE>ราชดำเนิน</NE>|จะ|ทำ|ให้|เกิด|เมือง|ซึ่ง|มี|แต่|อาคาร|พาณิชย์|ขนาด|ใหญ่| |อนุสาวรีย์| |พระราชวัง| |ศาสนสถาน| |แต่|ไม่|มี|คน|ชั้น|ล่าง| |ไม่|มี|คน|จน|เมือง| |รวม|ทั้ง|ไม่|มี|ชุมชน|
ก้าว|ไป|สู่|ประชาธิปไตย|บน|<NE>ถนนราชดำเนิน</NE>|
ใน|สายตา|ของ|คน|จำนวน|มาก| |<NE>ราชดำเนิน</NE>|คือ|สัญลักษณ์|ของ|ประชาธิปไตย| |แต่|ประวัติศาสตร์|ของ|<NE>ราชดำเนิน</NE>|แสดง|ให้|เห็น|ว่า|มัน|ไม่|ได้|กำเนิด|เพื่อ|ประชาธิปไตย|อย่าง|ใด|ทั้งนั้น| |<NE>ราชดำเนิน</NE>|เกิด|ขึ้น|เพื่อ|แสดง|สถานภาพ|ของ|อำนาจ| |จึง|เป็น|พื้นที่|ของ|การ|ต่อสู้ดิ้นรน|เพื่อ|รักษา|อำนาจ| |ขณะ|ที่|ความ|รู้สึกนึกคิด|ว่า|<NE>ราชดำเนิน</NE>|เป็น|สัญลักษณ์|ของ|ประชาธิปไตย| |เป็น|ผล|ผลิต|มา|จาก|การ|ใช้|และ|การ|สร้าง|ความหมาย|ใหม่|ให้|แก่|ถนน|ใน|ภาย|หลัง|เอง|
อัจฉริยภาพ|ของ|<NE>ราชดำเนิน</NE>|อยู่|ที่|ความ|สามารถ|ใน|การ|ทำ|ตัว|เอง|ให้|เชื่อมโยง|กับ|อุดมคติ|อัน|สูงส่ง| |ทำ|ให้|ผู้คน|มอง|ไม่|เห็น|อำนาจ|ที่|อยู่|ใน|ทุก|องค์|ประกอบ|ของ|ถนน|นี้| |พร้อม|กับ|มอง|ไม่|เห็น|ว่า|นี่|คือ|อาคารสถานที่|ซึ่ง|มี|เจ้าของ|กรรมสิทธิ์|เช่น|เดียว|กับ|ตึก|แถว|และ|อาคาร|พาณิชย์|ทั่วไป| |จึง|หลง|ไป|ว่า|การ|พัฒนา|<NE>ราชดำเนิน</NE>|คือ|การ|ทำ|เพื่อ|ประโยชน์|ของ|สาธารณะ| |ทำ|ให้|ชอบธรรม|ที่|จะ|ใช้|งบ|ประมาณ|ของ|ชาติ|ได้|อย่าง|เสรี|
ด้วย|การ|ยก|ระดับ|ตัว|เอง|ให้|เป็น|นาม|ธรรม|เช่น|นี้| |<NE>ราชดำเนิน</NE>|ก็|บรรลุ|ถึง|สถานะ|การ|เป็น|วัตถุ|ที่|มี|ชีวิต|ขึ้น|มา| |ถึง|ขั้น|จะ|ไล่|รื้อ|ชุมชน|รายรอบ|เพื่อ|ความ|สง่า|ของ|ถนน|ก็ได้| |จะ|กำหนด|แบบแผน|การ|ใช้|พื้นที่|อย่าง|ไร|ก็ได้| |หรือ|จะ|กวาด|จับ|คน|เล็ก|คน|น้อย|เพื่อ|สุขอนามัย|ของ|ถนน|ก็ได้|อีก|เหมือน|กัน|
ถ้า|ประชาธิปไตย|หมาย|ถึง|การ|เปิด|โอกาส|ให้|คน|ได้|ขัดขืน|กับ|อำนาจ| |แบบ|วิถี|ของ|<NE>ถนนราชดำเนิน</NE>|ก็|แสดง|ถึง|การ|กด|ข่ม|ให้|คน|อยู่|ใต้|อำนาจ|เรื่อย|ไป|
แผน|การ|พัฒนา|<NE>ถนนราชดำเนิน</NE>|เริ่มต้น|ด้วย|การ|อ้าง|ว่า|<NE>ราชดำเนิน</NE>|คือ|ถนน|สาย|ประวัติศาสตร์| |นำ|ไป|สู่|การ|ใช้|งบ|ประมาณ|มหาศาล|เพื่อ|โครงการ|นี้| |การ|วาง|ผัง|เมือง|ใหม่|ตาม|อำเภอใจ| |การ|คิดอ่านโยกย้าย|ชุมชน|โดย|อิสระ| |ฯลฯ| |กลาย|เป็น| |"|อภิมหา|โครงการ|"| |ที่|คน|เพียง|หยิบมือ|มี|อิสรภาพ|จะ|กำหนด|แผนที่|ส่ง|ผล|กระทบ|มหาศาล|ได้|เต็มที่| |โดย|ไม่|มี|แม้|แต่|ครั้ง|เดียว|ที่|จะ|ตระหนัก|ว่า|การ|เปลี่ยนแปลง|ด้าน|การ|ใช้|พื้นที่|เมือง|ขนาด|ใหญ่|แบบ|นี้|คือ| |"|นโยบาย|สาธารณะ|"| |ที่|ต้อง|ผ่าน|การ|พิจารณา|จาก|สังคม|
ยัง|ไม่|มี|ประชาธิปไตย|บน|<NE>ถนนราชดำเนิน</NE>|
