ตำนาน|การ|ต่อสู้|ด้วย|สันติ|วิธี|บน|<NE>ลุ่มน้ำอิระวดี</NE>|
<NE>ออง ซาน ซูจี</NE>| |:| |60| |ปี|แห่ง|ตะวัน|หลัง|ก้อน|เมฆ|
<NE>สุภัตรา ภูมิประภาส</NE>|
คณะ|กรรมการ|จัด|งาน|ครบ|รอบ| |๖๐| |ปี|<NE>ออง ซาน ซูจี</NE>|
หมายเหตุ|
บทความ|ชิ้น|นี้| |ได้|รับ|มา|จาก|ผู้|เขียน|
โดย|กอง|บรรณาธิการ|ได้|บรรจุ|ไว้|เป็น|ส่วน|หนึ่ง|ของ|สารานุกรม|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |703|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๗| |ตุลาคม| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |12|.|5| |หน้า|กระดาษ| |A|4|)|
บทนำ|
<NE>ออง ซาน ซูจี</NE>| |:| |60| |ปี|แห่ง|ตะวัน|หลัง|ก้อน|เมฆ|
นาม|ของ|<NE>ออง ซาน ซูจี</NE>| |ปรากฏ|ใน|ความ|รับ|รู้|ของ|<NE>ประชาคมโลก</NE>|หลัง|เกิด|เหตุการณ์| |8|-|8|-|88| |ใน|<NE>ประเทศพม่า</NE>| |เมื่อ|วัน|ที่| |8| |สิงหาคม| |<AB>พ.ศ.</AB>|2531| |ที่|นัก|ศึกษา|ประชาชน|พม่า|หลาย|แสน|คน|ลุก|ฮือ|ขึ้น|เรียกร้อง|ประชาธิปไตย| |จาก|รัฐบาล|เผด็จการ|ทหาร|ที่|ปกครอง|<NE>ประเทศพม่า</NE>|มา|ยาวนาน|ถึง| |26| |ปี|
อุบัติการณ์|ทาง|การ|เมือง|ใน|<NE>ประเทศพม่า</NE>|ครั้ง|นั้น| |ทำ|ให้|<NE>นางออง ซาน ซูจี</NE>| |บุตร|สาว|ของ|<NE>นายพลออง ซาน</NE>| |วีรบุรุษ|เพื่อ|เอกภาพ|และ|เอกราช|ของ|<NE>ประเทศพม่า</NE>| |เลือก|เดิน|ซ้ำ|รอย|บิดา|บน|ถนน|การ|เมือง| |เธอ|ทิ้ง|อนาคต|ทาง|วิชาการ|และ|ครอบครัว|อบอุ่น|ไว้|เบื้อง|หลัง| |เพื่อ|อุทิศ|ตน|ให้|กับ|การ|ต่อสู้|เพื่อ|ประชาธิปไตย|และ|สันติภาพ|ใน|แผ่นดิน|เกิด| |ยืนหยัด|ต่อสู้|กับ|อำนาจ|เผด็จการ|ทหาร|และ|ข้อ|กังขา|นานา|ประการ|ของ|สาธารณชน| |ต่อ|บทบาท|และ|ความ|รับผิดชอบ|ของ|เธอ|ใน|ฐานะ|ภรรยา|และ|มารดา|
<NE>ออง ซาน ซูจี</NE>| |กลับ|บ้าน|เกิด|และ|ร่วม|ต่อสู้|เรียกร้อง|สันติภาพ|และ|ประชาธิปไตย|เมื่อ|เดือน|มีนาคม| |<AB>พ.ศ.</AB>|2531|
เธอ|ไม่|มี|โอกาส|ก้าว|เท้า|ออก|จาก|<NE>พม่า</NE>|นับ|แต่|นั้น| |เพราะ|ตระหนัก|ดี|ว่า| |เธอ|จะ|ไม่|มี|วัน|ได้|ย่างเหยียบ|กลับ|สู่|แผ่นดิน|พม่า|อีก|เลย| |ตราบ|ที่|กลุ่ม|เผด็จการ|ทหาร|พม่า|ยัง|ครอง|อำนาจ|ไม่|ชอบธรรม|ปกครอง|แผ่นดิน|นี้| |<NE>ซูจี</NE>|เลือก|ที่|จะ|สละ|อิสรภาพ|ของ|ตัว|เอง| |เพื่อ|กู่ก้อง|ให้|<NE>ประชาคมโลก</NE>|รู้|ถึง|ความ|ทุกข์ยาก| |และ|ชะตากรรม|ของ|เพื่อน|ร่วม|ชาติ| |ภาย|ใต้|การ|ปกครอง|ของ|ระบอบ|เผด็จการ|ทหาร|พม่า| |เธอ|เลือก|ใช้|สันติ|วิธี|ใน|การ|ต่อสู้|กับ|อำนาจ|เผด็จการ|
เธอ|บอก|อำนาจ|เผด็จการ|ว่า| |"|ความ|รัก|และ|สัจจะ|จะ|โน้มน้าวใจ|มหาชน|ได้|มาก|กว่า|การ|บังคับ|"|
เธอ|บอก|ชาว|พม่า|ว่า| |"|ดิฉัน|หวัง|ว่า|ชาว|พม่า|จำนวน|มาก| |จะ|ตระหนัก|ถึง|สัญชาตญาน|ภาย|ใน|ที่|กระตุ้น|ให้|เรา|พยายาม|มอง|หา|สวรรค์|และ|เสียง|อัน|หนักแน่น| |ที่|คอย|พร่ำ|บอก|แก่|เรา|ว่า| |เบื้อง|หลัง|ก้อน|เมฆ|ที่|เรียงราย|สลับซับซ้อน| |ยังคง|มี|พระอาทิตย์|ที่|คอย|เวลา|อัน|เหมาะสม| |ที่|จะ|โผล่|พ้น|ออก|มา|ให้|แสง|สว่าง|คุ้มครอง|แก่|เรา|"|
และ|เธอ|บอก|<NE>ประชาคมโลก</NE>|ว่า| |"|คุกตะราง|ทำร้าย|ได้|แต่|ร่างกาย| |แต่|ไม่|อาจ|ทำลาย|ขวัญ|และ|วิญญาณ|ลง|ได้|"|
สิบ|เจ็ด|ปี|ของ|การ|ต่อสู้|กับ|เผด็จการ|ทหาร|
ปลาย|เดือน|มีนาคม| |<AB>พ.ศ.</AB>|2531| |<NE>นางออง ซาน ซูจี</NE>| |ใน|วัย| |43| |ปี| |เดินทาง|กลับ|บ้าน|เกิด|ที่|<NE>ร่างกุ้ง</NE>| |เพื่อ|มา|พยาบาล|<NE>ดอว์ ขิ่นจี</NE>| |มารดา|ที่|กำลัง|ป่วย|หนัก| |เป็น|ช่วง|เดียว|กับ|ที่|เกิด|ภาวะ|เศรษฐกิจ|ตกต่ำ|และ|มี|ความ|วุ่นวาย|ทาง|การ|เมือง|ใน|พม่า| |กดดัน|ให้|<NE>นายพลเนวิน</NE>|ต้อง|ลาออก|จาก|ตำแหน่ง|ประธาน|<NE>พรรคโครงการสังคมนิยมพม่า</NE>| |(|<NE>The Burma Socialist Programme Party</NE>|-|<NE>BSPP</NE>|)| |ที่|ยึด|อำนาจ|การ|ปกครอง|<NE>ประเทศพม่า</NE>|มา|นาน|ถึง| |26| |ปี|
ความ|ไม่|พอใจ|ของ|ประชาชน|ต่อ|ระบอบ|เนวิน| |โดย|เฉพาะ|การ|ดำเนิน|นโยบาย|เศรษฐกิจ|นั้น| |สะสม|ต่อเนื่อง|และ|รุนแรง|มาก|ขึ้น|เมื่อ|เดือน|กันยายน| |<AB>พ.ศ.</AB>|2530| |ที่|มี|การ|ประกาศ|ยกเลิก|การ|ใช้|ธนบัตร|มูลค่า| |25| |จั๊ด| |35| |จั๊ด| |และ| |75| |จั๊ด| |โดย|ไม่|ยอม|ให้|มี|การ|แลก|คืน| |ทำ|ให้|เงิน|ร้อย|ละ| |75| |หาย|ไป|จาก|ตลาด|เงิน| |นัก|ศึกษา|<NE>มหาวิทยาลัยร่างกุ้ง</NE>|ประท้วง|ด้วย|การ|ทำลาย|ร้าน|ค้า|หลาย|แห่ง|
เหตุการณ์|รุนแรง|ครั้ง|สำคัญ|ปะทุ|ขึ้น|เป็น|ครั้ง|แรก|ใน|เดือน|มีนาคม| |<AB>พ.ศ.</AB>|2531| |หลัง|เกิด|เหตุ|ทะเลาะ|วิวาท|ระหว่าง|นัก|ศึกษา|ใน|ร้าน|น้ำ|ชา| |และ|ตำรวจ|จับกุม|ผู้|ก่อ|เหตุ| |กลุ่ม|นัก|ศึกษา|ได้|รวม|ตัว|กัน|ประท้วง|ให้|ปล่อย|ตัว|ผู้|ต้อง|หา| |แต่|ตำรวจ|กลับ|ใช้|ความ|รุนแรง|ตอบโต้| |ด้วย|การ|ยิง|ใส่|กลุ่ม|ผู้|ประท้วง|เสีย|ชีวิต|จำนวน|มาก| |และ|จับกุม|นัก|ศึกษา|นับ|พัน|คน|ไป|จาก|การ|ชุมนุม|
การ|ใช้|ความ|รุนแรง|ดัง|กล่าว|ก่อ|ให้|เกิด|ความ|ไม่|พอใจ|ของ|นัก|ศึกษา|และ|ประชาชน| |และ|ขยาย|ไป|ทั่ว|ประเทศ| |มี|การ|ประท้วง|ใน|พื้นที่|ต่างๆ|จำนวน|มาก|จน|เป็น|สาเหตุ|สำคัญ|หนึ่ง|ที่|กดดัน|ให้|<NE>นายพลเนวิน</NE>|ต้อง|ประกาศ|ลาออก|
การ|ลาออก|ของ|<NE>นายพลเนวิน</NE>| |ใน|วัน|ที่| |23| |กรกฎาคม| |ตาม|มา|ด้วย|การ|ชุมนุม|เรียกร้อง|ประชาธิปไตย|ของ|นัก|ศึกษา| |และ|ประชาชน|หลาย|แสน|คน|ใน|เมือง|หลวง|<NE>ร่างกุ้ง</NE>| |และ|แผ่|ขยาย|ไป|ทั่ว|ประเทศ|ใน|วัน|ที่| |8| |สิงหาคม| |<AB>พ.ศ.</AB>|2531| |เป็น|เหตุการณ์|ที่|พลิกผัน|ชีวิต|ของ|ประชาชน|พม่า|นับ|ล้าน| |รวม|ทั้ง|เส้นทาง|ชีวิต|ของ|<NE>นางออง ซาน ซูจี</NE>| |บุตร|สาว|คน|เดียว|ของ|<NE>นายพล ออง ซาน</NE>| |ที่|ชาว|พม่า|ยกย่อง|ให้|เป็น|วีรบุรุษ|ของ|การ|ต่อสู้|เรียกร้อง|อิสรภาพ|ของ|<NE>ประเทศพม่า</NE>|
แม้|ภารกิจ|ต่อ|มารดา|สิ้นสุด|ลง|เมื่อ|<NE>ดอว์ ขิ่นจี</NE>| |สิ้นลม|ใน|วัน|ที่| |27| |ธันวาคม| |<AB>พ.ศ.</AB>|2531| |แต่|ภารกิจ|ต่อ|แผ่นดิน|เกิด| |เรียกร้อง|ให้|<NE>ซูจี</NE>|เลือก|จะ|ต่อสู้|กับ|ระบอบ|เผด็จการ|ทหาร|อยู่|บน|แผ่นดิน|เหนือ|<NE>ลุ่มน้ำอิระวดี</NE>|-|<NE>สาละวิน</NE>| |นับ|เนื่อง|ยาวนาน|มา|เป็น|เวลา|ถึง| |17| |ปี| |จน|ถึง|วัน|นี้| |(|19| |มิถุนายน| |<AB>พ.ศ.</AB>|2548|)| |ที่|เธอ|มี|อายุ|ครบ| |60| |ปี|
ระยะ|เวลา|สิบ|เจ็ด|ปี|ใน|การ|ต่อสู้|เรียกร้อง|สันติภาพ|และ|ประชาธิปไตย|ให้|แผ่นดิน|เกิด|นั้น| |<NE>ซูจี</NE>|แลก|อิสรภาพ|ของ|ตัว|เอง|กับ|การ|เรียกร้อง|ให้|<NE>ประชาคมโลก</NE>|สนใจ| |ต่อ|ความ|ทุกข์ยาก|ของ|ประชาชน|พม่า|ภาย|ใต้|ระบอบ|เผด็จการ|ทหาร| |การ|ต่อสู้|แบบ|สันติ|วิธี|ของ|เธอ|กลาย|เป็น|หนาม|แหลม|ทิ่มแทง|ภาพลักษณ์|ของ|ระบอบ|เผด็จการ|ทหาร|พม่า| |รวม|ทั้ง|รัฐบาล|ใน|โลก|เสรี|ที่|ให้|ความ|สนับสนุน|ต่อ|รัฐบาล|ทหาร|พม่า|
<NE>ซูจี</NE>|กล่าว|ไว้|ว่า| |"|..|ประชาธิปไตย|ที่|พวก|เรา|เรียกร้อง|กัน|อยู่|คือ| |ภาวะ|ที่|ประชาชน|สามารถ|ดำรง|ชีวิต|อยู่|ได้|อย่าง|เงียบสงบ|ภาย|ใต้|ระเบียบ|แห่ง|กฎหมาย| |ได้|รับ|การ|คุ้มครอง|จาก|หน่วย|งาน|ที่|มี|หน้าที่|ปกป้อง|สิทธิ|ของ|พวก|เรา| |เป็น|สิทธิ|ที่|ช่วย|ให้|เราธำรง|ศักดิ์ศรี|แห่ง|มนุษยชน|เอา|ไว้|ได้|..|"|
จาก|บ้าน|เกิด| |สู่|โลก|กว้าง| |และ|สร้าง|ครอบครัว|อบอุ่น|
<NE>ออง ซาน ซูจี</NE>|อายุ|สอง|ขวบ| |ตอน|ที่|บิดา| |คือ|<NE>นายพลออง ซาน</NE>| |ที่|ชาว|พม่า|ยกย่อง|ว่า|เป็น| |"|วีรบุรุษ|เพื่อ|อิสรภาพ|ของ|<NE>ประเทศพม่า</NE>|"| |ถูก|ลอบ|สังหาร|เมื่อ|วัน|ที่| |19| |กรกฎาคม| |<AB>พ.ศ.</AB>|2490|
บทบาท|ของ|<NE>นายพลออง ซาน</NE>|ใน|การ|นำ|การ|ต่อสู้|กับ|<NE>ญี่ปุ่น</NE>| |และ|<NE>สหราชอาณาจักร</NE>|ที่|เข้า|มา|ยึดครอง|พม่า| |ทำ|ให้|<NE>สหภาพพม่า</NE>|ได้|รับ|อิสรภาพ|เป็น|รัฐ|เอกราช|เมื่อ|วัน|ที่| |4| |มกราคม| |<AB>พ.ศ.</AB>|2491|
เมื่อ|<NE>ออง ซาน</NE>| |ถูก|ลอบ|สังหาร| |<NE>ดอว์ ขิ่นจี</NE>| |ภรรยา|ต้อง|รับ|ภาระ|เลี้ยงดู|บุตร|ชาย|หญิง| |3| |คน|โดย|ลำพัง| |<NE>ซูจี</NE>|เป็น|ลูก|คน|เล็ก| |และ|เป็น|บุตร|สาว|คน|เดียว|ของ|ครอบครัว|
ภาย|หลัง|บิดา|เสีย|ชีวิต|ไม่|นาน| |พี่|ชาย|คน|รอง|ของ|เธอ|ประสบ|อุบัติเหตุ|จม|น้ำ|ตาย|ใน|บริเวณ|บ้าน|พัก| |<NE>ซูจี</NE>|และ|พี่|ชาย|คน|โต|ของ|เธอ|คือ| |<NE>ออง ซาน อู</NE>| |เติบโต|มา|กับ|การ|เลี้ยงดู|ของ|มารดา|ที่|เข้มแข็ง| |และ|ความ|เอื้อ|เอ็นดู|ของ|กัลยาณมิตร|ร่วม|อุดมการณ์|ของ|บิดา|
<AB>พ.ศ.</AB>|2503| |<NE>ดอว์ ขิ่นจี</NE>| |ได้|รับ|การ|แต่งตั้ง|ให้|ไป|ดำรง|ตำแหน่ง|ทูต|พม่า|ประจำ|<NE>อินเดีย</NE>| |<NE>ซูจี</NE>|ถูก|ส่ง|เข้า|ศึกษา|ต่อ|ที่|โรง|เรียน|มัธยม| |และ| |<NE>Lady Shri Ram College</NE>| |ที่|<NE>นิวเดลลี</NE>| |และ|ไป|เรียน|ต่อ|ระดับ|ปริญญา|ตรี| |สาขา|เศรษฐศาสตร์| |การ|เมือง| |และ|ปรัชญา| |ที่| |<NE>St.Hugh's College</NE>|,|<NE>Oxford University</NE>| |ระหว่าง|ปี| |<AB>พ.ศ.</AB>|2507|-|2510| |ช่วง|ที่|ศึกษา|อยู่|ที่|<NE>มหาวิทยาลัยอ็อกฟอร์ด</NE>| |<NE>ซูจี</NE>|ได้|พบ|รัก|กับ|<NE>ไมเคิล อริส</NE>| |นัก|ศึกษา|สาขา|วิชา|อารยธรรม|ธิเบต|
ปี|เดียว|กัน|กับ|ที่|<NE>ซูจี</NE>|จบ|การ|ศึกษา| |<NE>ดอว์ ขิ่นจี</NE>| |หมด|วาระ|ใน|ตำแหน่ง|ทูต|ประจำ|<NE>อินเดีย</NE>| |และ|ย้าย|กลับ|ไป|พำนัก|ที่|<NE>ร่างกุ้ง</NE>| |<NE>ซูจี</NE>|แยก|จาก|มารดา|เพื่อ|เดินทาง|ไป|<NE>มหานครนิวยอร์ค</NE>| |เข้า|ทำ|งาน|เป็น|ผู้|ช่วย|เลขานุการ|ให้|คณะ|กรรมการ|ที่ปรึกษา| |ด้าน|การ|ตั้ง|คำ|ถาม|เกี่ยว|กับ|งบ|ประมาณ|และ|การ|จัดการ| |ของ|<NE>สำนักงานเลขาธิการองค์การสหประชาชาติ</NE>| |ขณะ|นั้น| |<NE>อูถั่น</NE>| |ซึ่ง|เป็น|ชาว|พม่า|ดำรง|ตำแหน่ง|เลขาธิการ|ของ|<NE>องค์การสหประชาชาติ</NE>|
ระหว่าง|สาม|ปี|ของ|การ|ทำ|งาน|ที่|นี่| |<NE>ซูจี</NE>|ใช้|เวลา|ช่วง|เย็น|และ|วัน|หยุด|สุด|สัปดาห์|เป็น|อาสาสมัคร|ให้|โรง|พยาบาล| |ใน|โครงการ|ช่วย|อ่าน|หนังสือ|และ|ดูแล|ปลอบใจ|ผู้|ป่วย|ยากจน|
เดือน|มกราคม| |2515| |<NE>ซูจี</NE>|แต่งงาน|กับ|<NE>ไมเคิล อริส</NE>| |และ|ย้าย|ไป|อยู่|กับ|สามี|ที่|<NE>ราชอาณาจักรภูฐาน</NE>| |<NE>ซูจี</NE>|ได้|งาน|เป็น|นัก|วิจัย|ใน|กระทรวง|ต่าง|ประเทศ| |ของ|รัฐบาล|ภูฐาน| |ขณะ|ที่|<NE>ไมเคิล</NE>|มี|ตำแหน่ง|เป็น|หัวหน้า|<NE>กรมการแปล</NE>| |รวม|ทั้ง|มี|หน้าที่|ถวาย|การ|สอน|แก่|สมาชิก|ราชวงศ์|แห่ง|ภูฐาน|
<AB>พ.ศ.</AB>|2516|-|2520| |ทั้ง|สอง|ย้าย|กลับ|มา|ที่|<NE>กรุงลอนดอน</NE>| |<NE>ไมเคิล</NE>|ได้|งาน|สอน|วิชา|หิมาลัย|และ|ธิเบตศึกษา|ที่|<NE>มหาวิทยาลัยอ็อกฟอร์ด</NE>| |<NE>ซูจี</NE>|ให้|กำเนิด|บุตร|ชาย|คน|แรก| |<NE>อเล็กซานเดอร์</NE>| |ใน|ปี|<AB>พ.ศ.</AB>|2516| |และ| |บุตร|ชาย|คน|เล็ก| |<NE>คิม</NE>| |ใน|ปี| |<AB>พ.ศ.</AB>|2520| |นอก|จาก|ใช้|เวลา|กับ|การ|เลี้ยงดู|บุตร|ชาย|ทั้ง|สอง|แล้ว| |<NE>ซูจี</NE>|เริ่ม|ทำ|งาน|เขียน|และ|งาน|วิจัย|เกี่ยว|กับ|ชีวประวัติ|ของ|บิดา| |และ|ยัง|ช่วย|งาน|หิมาลัย|ศึกษา|ของ|<NE>ไมเคิล</NE>|ด้วย|
<AB>พ.ศ.</AB>|2528|-|2529| |<NE>ซูจี</NE>|และ|<NE>ไมเคิล</NE>| |ตัดสินใจ|แยก|จาก|กัน|ระยะ|หนึ่ง| |เพื่อ|แสวงหา|ความ|ก้าวหน้า|ทาง|วิชาการ| |<NE>ซูจี</NE>|ได้|รับ|ทุน|ทำ|วิจัย|จาก|<NE>ศูนย์เอเชียตะวันออกเฉียงใต้ศึกษา</NE>| |<NE>มหาวิทยาลัยเกียวโต</NE>| |ใน|การ|ทำ|วิจัย|เกี่ยว|กับ|บทบาท|ของ|<NE>นายพล ออง ซาน</NE>| |ขณะ|ที่|<NE>ไมเคิล</NE>|ได้|รับ|ทุน|จาก| |<NE>Indian Institute ofAdvanced Studies</NE>| |ที่|<NE>ซิมลา</NE>| |(|<NE>Simla</NE>|)| |ใน|ภาค|ตะวัน|ออก|ของ|<NE>อินเดีย</NE>| |<NE>ซูจี</NE>|พา|<NE>คิม</NE>| |บุตร|ชาย|คน|เล็ก|ไป|<NE>ญี่ปุ่น</NE>|ด้วย| |ส่วน|<NE>ไมเคิล</NE>|พา|<NE>อเล็กซานเดอร์</NE>| |บุตร|ชาย|คน|โต|ไป|อยู่|ด้วย|ที่|<NE>อินเดีย</NE>| |ปี|ต่อ|มา|<NE>ซูจี</NE>|ได้|รับ|ทุน|จาก| |<NE>IndianInstituteofAdvancedStudies</NE>| |จึง|พา|<NE>คิม</NE>|มา|สมทบ|ที่|<NE>ซิมลา</NE>| |ช่วง|นี้| |<NE>ซูจี</NE>|ต้อง|บิน|กลับ|ไป|<NE>ลอนดอน</NE>|เพื่อ|ดูแล|มารดา|ที่|เดินทาง|มา|รับ|การ|ผ่าตัด|ต้อกระจก|ตา|
<AB>พ.ศ.</AB>|2530| |<NE>ซูจี</NE>|และ|<NE>ไมเคิล</NE>|ย้าย|ครอบครัว|กลับ|มา|อยู่|ที่|<NE>อ็อกฟอร์ด</NE>| |และ|<NE>ซูจี</NE>|เข้า|ศึกษา|ต่อ|ที่| |<NE>London School of Oriental and African Studies</NE>| |ที่|<NE>กรุงลอนดอน</NE>| |เธอ|กำลัง|ทำ|วิทยานิพนธ์|ปริญญา|เอก|เกี่ยว|กับ|วรรณคดี|พม่า| |ก่อน|ที่|โชคชะตา|จะ|พลิกผัน|ชีวิต|ไป|สู่|เส้นทาง|การ|เมือง|จน|กลาย|เป็น|ตำนาน|ก้อง|โลก|
กลับ|บ้าน|เกิด| |สาน|อุดมการณ์|และ|ความ|ฝัน|ของ|บิดา|
ปลาย|เดือน|มีนาคม| |<AB>พ.ศ.</AB>|2531| |เมื่อ|ทราบ|ข่าว|ว่า|<NE>ดอว์ ขิ่นจี</NE>|ป่วย|หนัก| |<NE>ซูจี</NE>|เดินทาง|มา|<NE>ร่างกุ้ง</NE>|เพื่อ|พยาบาล|มารดา| |เธอ|มี|โครงการ|อยู่|ใน|ใจ|ที่|จะ|ทำ|โครงการ|เครือข่าย|ห้อง|สมุด|อองซาน|ใน|ระหว่าง|ที่|อยู่|พยาบาล|มารดา| |แต่|วิกฤติการณ์|ทาง|การ|เมือง|ใน|พม่า|ขณะ|นั้น|พลิกผัน|ทั้ง|โครงการ|และ|ชีวิต|ของ|เธอ|โดย|สิ้นเชิง|
"|ตอน|ที่|ดิฉัน|เดินทาง|กลับ|มา|<NE>พม่า</NE>|เมื่อ| |<AB>พ.ศ.</AB>|2531| |เพื่อ|มา|พยาบาล|คุณ|แม่|นั้น| |ดิฉัน|วาง|แผน|ไว้|ว่า|จะ|มา|ริเริ่ม|ทำ|โครงการ|เครือข่าย|ห้อง|สมุด|ใน|นาม|ของ|คุณ|พ่อ|ด้วย| |เรื่อง|การ|เมือง|ไม่|ได้|อยู่|ใน|ความ|สนใจ|ของ|ดิฉัน|เลย| |แต่|ประชาชน|ใน|ประเทศ|ของ|ดิฉัน|กำลัง|เรียกร้อง|ประชาธิปไตย| |และ|ใน|ฐานะ|ลูก|สาว|ของ|พ่อ| |[|<NE>นายพล ออง ซาน</NE>|]| |ดิฉัน|รู้สึก|ว่า|เป็น|หน้าที่|ที่|ดิฉัน|ต้อง|เข้า|ร่วม|ด้วย|"| |[|<NE>ซูจี</NE>|ให้|สัมภาษณ์| |<NE>Edward Klein</NE>| |นิตยสาร| |Vanity| |Fair| |เดือน|ตุลาคม| |<AB>พ.ศ.</AB>|2538|]|
และ|เธอ|บอก|<NE>ประชาคมโลก</NE>|ว่า| |"|คุกตะราง|ทำร้าย|ได้|แต่|ร่างกาย| |แต่|ไม่|อาจ|ทำลาย|ขวัญ|และ|วิญญาณ|ลง|ได้|"|
วัน|ที่| |26| |สิงหาคม| |<AB>พ.ศ.</AB>|2531| |<NE>ซูจี</NE>|ขึ้น|กล่าว|ปราศรัย|เป็น|ครั้ง|แรก| |ต่อ|หน้า|ฝูง|ชน|หลาย|แสน|คน|ที่|มา|ชุมนุม|กัน|บริเวณ|ด้าน|นอก|ของ|<NE>เจดีย์ชเวดากอง</NE>| |มี|สามี|และ|บุตร|ชาย|ทั้ง|สอง|ของ|เธอ|มา|เป็น|กำลังใจ|อยู่|ที่|นี่|ด้วย|
<NE>ซูจี</NE>|เรียกร้อง|ประชาธิปไตย|และ|การ|อยู่|ร่วม|กัน|อย่าง|สันติ| |เท่าเทียม|กัน|ระหว่าง|ชาติพันธุ์|หลากหลาย|ใน|<NE>พม่า</NE>| |ซึ่ง|เป็น|อุดมการณ์|และ|ความ|ฝัน|เดียว|กัน|กับ|บิดา|ของ|เธอ| |กลุ่ม|เผด็จการ|ทหาร|ไม่|ตอบสนอง|ข้อ|เรียกร้อง| |แต่|กลับ|จัดตั้ง|<NE>สภาฟื้นฟูกฎระเบียบแห่งรัฐ</NE>|ขึ้น| |เมื่อ|วัน|ที่| |18| |กันยายน| |เพื่อ|มา|ควบคุม|สถานการณ์|การ|เรียกร้อง|ของ|ประชาชน|
วัน|ที่| |24| |กันยายน| |<NE>ซูจี</NE>|ร่วม|กับ|บรรดา|มิตรสหาย|เก่า|ของ|บิดา| |และ|กลุ่ม|คน|รุ่น|ใหม่|ที่|มี|อุดมการณ์|เดียว|กัน| |ตอบโต้|ด้วย|การ|จัดตั้ง|<NE>พรรคสันนิบาตแห่งชาติเพื่อประชาธิปไตย</NE>| |หรือ|ที่|เรียก|กัน|สั้น|ๆ|ว่า|<NE>พรรคเอ็นแอลดี</NE>| |[|<NE>National League for Democracy</NE>|-|<NE>NLD</NE>|]| |โดย| |<NE>ซูจี</NE>|ได้|รับ|เลือก|ให้|ดำรง|ตำแหน่ง| |เลขาธิการ|พรรค| |ประกาศ|ต่อสู้|กับ|อำนาจ|เผด็จการ|ด้วย|การ|ใช้|นโยบาย|สันติ|วิธี| |และ|การ|ดื้อแพ่ง|
เปิด|ตำนาน|การ|ต่อสู้|ด้วย|สันติ|วิธี|บน|<NE>ลุ่มน้ำอิระวดี</NE>|
วัน|ที่| |5| |เมษายน| |<AB>พ.ศ.</AB>|2532| |<NE>ซูจี</NE>|เปิด|ตำนาน|บท|แรก|ของ|ใช้|สันติ|วิธี|และ|การ|ดื้อแพ่ง|ตอบโต้|อำนาจ|เผด็จการ| |บน|ดิน|ดอน|สาม|เหลี่ยม|ปาก|<NE>แม่น้ำอิระวดี</NE>| |เหตุ|เกิด|ใน|ช่วง|การ|เดินทาง|เพื่อ|หาเสียง|เลือกตั้ง|ของ|<NE>พรรคเอ็นแอลดี</NE>| |ซึ่ง|ถูก|รัฐบาล|เผด็จการ|ทหาร|พยายาม|สกัดกั้น|ไม่|ให้|เดินทาง|ออก|นอก|พื้นที่| |แต่|<NE>ซูจี</NE>|มิ|ได้|หวาดหวั่น| |ท่ามกลาง|สายตา|นับ|ร้อย|คู่|ของ|ผู้|ติดตาม| |และ|ประชาชน| |<NE>ซูจี</NE>|เดิน|อย่าง|สงบ|ก้าว|เข้า|ไป|หา|แผง|ทหาร|ที่|ยืน|เตรียม|พร้อม|ส่อง|ปาก|กระบอก|ปืน|ไรเฟิล|มา|ที่|เธอ| |เพื่อ|สกัด|ไม่|ให้|เธอ|และ|คณะ|เดินทาง|ต่อ|ไป|
ท้าย|ที่สุด| |ผู้|บังคับบัญชา|ฝ่าย|ทหาร| |ณ| |ที่|นั้น| |เป็น|ฝ่าย|สั่ง|ให้|ลูกน้อง|ยุติการ|เผชิญหน้า| |และ|สั่ง|ให้|มี|การ|คุ้มกัน|<NE>ซูจี</NE>| |เพื่อ|ป้องกัน|การ|ลอบ|สังหาร|
เกียรติยศ|และ|การ|จองจำ|
แม้|รัฐบาล|เผด็จการ|ไม่|กล้า|ใช้|ความ|เหี้ยมโหด|ตอบโต้|การ|ดื้อแพ่ง|ของ|<NE>ซูจี</NE>| |แต่|ได้|ใช้|อำนาจ|เผด็จการ|ภาย|ใต้|กฎ|อัยการศึก| |สั่ง|กัก|บริเวณ|<NE>ซูจี</NE>|ให้|อยู่|แต่|ใน|บ้าน|พัก|เป็น|เวลา| |3| |ปี| |ตั้งแต่|วัน|ที่| |20| |กรกฎาคม| |<AB>พ.ศ.</AB>|2532| |และ|ได้|จับกุม|สมาชิก|พรรค|จำนวน|มาก|ไป|คุมขัง|ไว้|ที่|<NE>คุกอินเส่ง</NE>| |ซึ่ง|รู้|กัน|ว่า|เป็น|สถาน|ที่|ที่|มี|การ|ปฏิบัติ|ที่|โหดร้าย|ทารุณ|ต่อ|นัก|โทษ|
<NE>ซูจี</NE>|อด|อาหาร|เพื่อ|ประท้วง|และ|เรียกร้อง|ให้|นำ|เธอ|ไป|ขัง|รวม|กับ|สมาชิก|พรรค|คน|อื่น|ๆ| |เวลา|นั้น|<NE>อเล็กซานเดอร์</NE>|และ|<NE>คิม</NE>|อยู่|กับ|มารดา|ด้วย| |<NE>ไมเคิล</NE>|บิน|ด่วน|จาก|<NE>อังกฤษ</NE>|มา|ที่|<NE>ร่างกุ้ง</NE>|เพื่อ|เป็น|กำลังใจ|ให้|ภรรยา| |<NE>ซูจี</NE>|ยุติ|การ|อด|อาหาร|ประท้วง|เมื่อ|รัฐบาล|เผด็จการ|ทหาร|ให้|สัญญา|ว่า| |จะ|ปฏิบัติ|อย่าง|ดี|ต่อ|สมาชิก|<NE>พรรคเอ็นแอลดี</NE>|ที่|ถูก|คุมขัง|ไว้|ที่|<NE>คุกอินเส่ง</NE>|
วัน|ที่| |27| |พฤษภาคม| |<AB>พ.ศ.</AB>|2533| |แม้|ว่า|<NE>ซูจี</NE>|ยังคง|ถูก|กัก|บริเวณ|อยู่| |แต่|<NE>พรรคเอ็นแอลดี</NE>|ของ|เธอ|ได้|รับ|ชัยชนะ|อย่าง|ท่วมท้น|ใน|การ|เลือกตั้ง|ทั่วไป| |รัฐบาล|เผด็จการ|ทหาร|ใน|นาม|ของ| |"|<NE>สภาฟื้นฟูกฎระเบียบแห่งรัฐ</NE>|"| |ปฏิเสธ|ที่|จะ|ถ่าย|โอน|อำนาจ|ให้|กับ|ผู้|ชนะ| |แต่|ยื่น|ข้อ|เสนอ|ให้|<NE>ซูจี</NE>|ยุติ|บทบาท|ทาง|การ|เมือง|ด้วย|การ|เดินทาง|ออก|นอก|ประเทศ|ไป|ใช้|ชีวิต|ครอบครัว|กับ|สามี|และ|บุตร| |เมื่อ|<NE>ซูจี</NE>|ปฏิเสธ|ข้อ|เสนอ|ดัง|กล่าว| |รัฐบาล|ทหาร|มี|คำ|สั่ง|ยืด|เวลา|การ|กัก|บริเวณ|เธอ|จาก| |3| |ปี| |เป็น| |5| |ปี| |และ|เพิ่ม|อีก| |1| |ปี|ใน|เวลา|ต่อ|มา|
วัน|ที่| |14| |ตุลาคม| |<AB>พ.ศ.</AB>|2534| |คณะ|กรรมการ|โนเบล|แห่ง|<NE>ประเทศนอร์เวย์</NE>| |ประกาศ|ชื่อ|<NE>นางออง ซาน ซูจี</NE>| |เป็น|ผู้|ได้|รับ|รางวัล|โนเบล|สาขา|สันติภาพ| |<NE>ซูจี</NE>|ไม่|มี|โอกาส|เดินทาง|ไป|รับ|รางวัล|ทรงเกียรติ|นี้|ด้วย|ตัว|เอง| |เดือน|ธันวาคม| |<NE>อเล็กซานเดอร์</NE>| |และ|<NE>คิม</NE>|บิน|ไป|รับ|รางวัล|แทน|มารดา|ที่|<NE>กรุงออสโล</NE>| |<NE>ประเทศนอร์เวย์</NE>| |สอง|พี่น้อง|เดิน|ถือ|ภาพ|ถ่าย|ของ|มารดา|ขึ้น|เวที|ท่ามกลาง|เสียง|ปรบ|มือ|กึกก้อง|ต้อนรับ|
<NE>อเล็กซานเดอร์</NE>|กล่าว|กับ|คณะ|กรรมการ|และ|ผู้|มา|ร่วม|ใน|พิธี|ว่า| |"|ผม|รู้|ว่า|ถ้า|แม่|มี|
อิสรภาพ|และ|อยู่|ที่|นี่|ใน|วัน|นี้| |แม่|จะ|ขอบคุณ|พวก|คุณ|พร้อม|กับ|ขอร้อง|ให้|พวก|คุณ|ร่วม|กัน|สวด|มนต์|ให้|ทั้ง|ผู้|กดขี่|และ|ผู้|ถูก|กดขี่|โยน|อาวุธ|ทิ้ง| |และ|หัน|มา|ร่วม|กัน|สร้าง|ชาติ|ด้วย|ความ|เมตตากรุณา|และ|จิตวิญญาณ|แห่ง|สันติ|"|
<NE>ซูจี</NE>|ประกาศ|ใช้|เงิน|รางวัล|จำนวน| |1|.|3| |ล้าน|เหรียญ| |เพื่อ|จัดตั้ง|กอง|ทุน|เพื่อ|สุขภาพ|และ|การ|ศึกษา|ของ|ประชาชน|พม่า| |<NE>ซูจี</NE>|ได้|รับ|อิสรภาพ|จาก|การ|ถูก|กัก|บริเวณ|ครั้ง|แรก|เมื่อ|วัน|ที่| |10| |กรกฎาคม| |<AB>พ.ศ.</AB>|2538|
ราคา|ที่|ต้อง|จ่าย|บน|เส้นทาง|การ|ต่อสู้| |:| |ใน|ฐานะ|ภรรยา|และ|มารดา|
<NE>ซูจี</NE>|เขียน|ไว้|ใน|หนังสือ| |"|จดหมาย|จาก|พม่า|"|ว่า| |"|ดิฉัน|มิ|ได้|เป็น|นัก|โทษ|การ|เมือง|สตรี|เพียง|คน|เดียว|ใน|<NE>ประเทศพม่า</NE>| |ที่|ผ่าน|มา|จน|ถึง|ปัจจุบัน|ยังคง|มี|สตรี|จำนวน|มาก|ที่|ถูก|จำขัง|เนื่อง|จาก|ความ|เชื่อ|ทาง|การ|เมือง|ของ|พวก|เธอ| |สตรี|บาง|ท่าน|มี|ลูก|เล็ก|ซึ่ง|ต้อง|ตก|อยู่|ภาย|ใต้|การ|ดูแล|ของ|พ่อ| |ผู้|ซึ่ง|มัว|แต่|ห่วง|กังวล|กับ|ภรรยา|ของ|ตัว|เอง| |และ|ไม่|คุ้นเคย|กับ|การ|ทำ|งาน|บ้าน|เอา|เสีย|เลย| |เด็ก|ส่วน|มาก|ยกเว้น|ผู้|ที่|ยัง|ไม่|โต|พอ|จะ|รู้|ความ| |มัก|จะ|เป็น|ทุกข์|กับ|ความ|กดดัน|ใน|ระดับ|ต่างๆ|กัน|"|
หลาย|ครั้ง|ที่|ถูก|ถาม|ถึง|ความ|สัมพันธ์|ของ|เธอ|และ|ครอบครัว|ซึ่ง|อยู่|ห่าง|กัน|คน|ละ|ซีก|โลก|นั้น| |<NE>ซูจี</NE>|พูด|ถึง|ลูก|ๆ|ของ|เธอ|ว่า| |"|แน่นอน| |ลูก|ของ|ดิฉัน|ต้อง|เผชิญ|ชีวิต|โดย|ไม่|มี|แม่|อยู่|เคียงข้าง| |แต่|เพราะ|พวก|เขา|ใช้|ชีวิต|อยู่|ใน|<NE>ประเทศอังกฤษ</NE>| |ดิฉัน|จึง|ไม่|ต้อง|กังวล| |"| |[|<NE>ซูจี</NE>|ให้|สัมภาษณ์| |<NE>Michele Manceaux</NE>| |นิตยสาร| |Marie| |Claire|-| |Singapore| |Edition| |เดือน|พฤษภาคม| |<AB>พ.ศ.</AB>|2539|]|
ตั้งแต่| |<AB>พ.ศ.</AB>|2539| |เป็นต้น|มา| |รัฐบาล|เผด็จการ|ทหาร|ไม่|อนุญาต|ให้|สามี| |และ|บุตร|ชาย|ทั้ง|สอง|ของ|<NE>ซูจี</NE>| |เข้า|<NE>ประเทศพม่า</NE>| |ช่วง|ต้น|ปี|<AB>พ.ศ.</AB>|2542| |<NE>ไมเคิล</NE>|ป่วย|หนัก|และ|รู้|ตัว|ว่า|จะ|มี|ชีวิต|อยู่|ได้|อีก|ไม่|นาน| |เขา|ยื่น|ขอ|วีซ่า|เพื่อ|มา|เยี่ยม|ภรรยา|ที่|<NE>พม่า</NE>|เป็น|ครั้ง|สุดท้าย| |แต่|ถูก|ปฏิเสธ| |เพราะ|รัฐบาล|เผด็จการ|ทหาร|ต้องการ|กดดัน|ให้|<NE>ซูจี</NE>|ออก|นอก|ประเทศ| |<NE>ซูจี</NE>|ปฏิเสธ|ข้อ|เสนอ|ทุก|อย่าง|ของ|รัฐบาล|เผด็จการ|ที่|พยายาม|โน้มน้าว|ให้|เธอ|เป็น|ฝ่าย|เดิน|ทาง|ไป|เยี่ยม|สามี|ที่|<NE>กรุงลอนดอน</NE>| |ท่ามกลาง|คำ|วิพากษ์วิจารณ์|ของ|หลาย|ฝ่าย|ที่|มี|ทัศนะ|ด้าน|ลบ|ต่อ|บทบาท|ของ|เธอ|ใน|ฐานะ|แม่|และ|เมีย| |<NE>ไมเคิล</NE>| |สิ้นใจ|ใน|วัน|ที่| |27| |มีนาคม| |<AB>พ.ศ.</AB>|2542| |ไป|พร้อม|กับ|ความทรงจำ|ครั้ง|สุดท้าย|ที่|เขา|ได้|พบ|ภรรยา|เมื่อ|ช่วง|คริสต์มาส|ของ|ปี| |<AB>พ.ศ.</AB>|2538|
<NE>ไมเคิล</NE>|บันทึก|ความทรงจำ|แห่ง|ช่วง|วัน|ที่|เปี่ยม|สุข|ระหว่าง|เขา|และ|ภรรยา|ไว้|ใน|คำนำ|หนังสือ| |"|อิสรภาพ|จาก|ความ|กลัว|"| |(|Freedom| |From| |Fear|)| |ที่|<NE>ซูจี</NE>|เป็น|ผู้|เขียน| |ว่า|
"|วัน|เวลา|ที่|เรา|ได้|อยู่|ร่วม|กัน|ตาม|ลำพัง|ครั้ง|สุดท้าย| |ปลีก|ตัว|จาก|โลก|โดย|สิ้นเชิง|นั้น| |คือ|ความทรงจำ|ที่|เป็น|สุข|ที่สุด|ของ|ผม|ใน|ระหว่าง|หลาย|ปี|ของ|ชีวิต|แต่งงาน|ของ|เรา| |มัน|เป็น|ช่วง|เวลา|ที่|สงบ|อย่าง|น่า|อัศจรรย์| |<NE>ซู</NE>|ตั้ง|กฎเกณฑ์|ที่|เข้มงวด|สำหรับ|กิจกรรม| |การ|เรียน| |และ|เล่น|เปียโน|ของ|เธอ| |ซึ่ง|ผม|มัก|จะ|ขัด|จังหวะ|เธอ|อยู่|เสมอ| |เธอ|กำลัง|ศึกษา|พุทธรรม|ต่างๆ| |ผม|ประดิษฐ์|ของขวัญ|คริสต์มาส|ใน|แต่ละ|วัน|เพื่อ|นำ|มา|แจกจ่าย| |เรา|ใช้|เวลา|ทั้งหมด|ใน|ช่วง|นี้|สนทนา|กัน|เกี่ยว|กับ|เรื่อง|ต่างๆ|มากมาย| |ผม|ไม่|ได้|คาดคิด|เลย|ว่า| |นี่|จะ|เป็น|ครั้ง|สุดท้าย|ที่|เรา|จะ|ได้|อยู่|ร่วม|กัน|สำหรับ|อนาคต|ที่|มอง|เห็น|อยู่|เบื้อง|หน้า|"|
<NE>ไมเคิล</NE>|บอก|เพื่อน|ๆ|ของ|เขา|เสมอ|ว่า| |ขณะ|ที่|การ|ต่อสู้|ของ|<NE>ซูจี</NE>|เป็น|ที่|รับ|รู้|และ|ชื่นชม|ของ|คน|ทั่ว|โลก| |เขา|คือ|คน|ที่|รัก|และ|เข้าใจ|เธอ|มาก|ที่สุด| |เขา|เขียน|ไว้|ใน|คำนำ|หนังสือ|"|อิสรภาพ|จาก|ความ|กลัว|"| |ว่า|"|เมื่อ|ไม่|นาน|นี้| |ผม|กลับ|มา|อ่าน|จดหมาย| |187| |ฉบับ|ที่|เธอ|ส่ง|จาก|<NE>นิวเยอร์ค</NE>|มา|ถึง|ผม|ที่|<NE>ภูฐาน</NE>|ใน|ช่วง|แปด|เดือน|ก่อน|ที่|เรา|จะ|แต่งงาน|กัน|ที่|<NE>ลอนดอน</NE>|ใน|เดือน|มกราคม| |<AB>พ.ศ.</AB>|2515|...|
เธอ|เฝ้า|เตือน|ผม|ว่า|วัน|หนึ่ง|เธอ|จะ|ต้อง|กลับ|ไป|<NE>พม่า</NE>|ซึ่ง|เธอ|ต้องการ|การ|สนับสนุน|ของ|ผม|ใน|เวลา|นั้น| |เธอ|ไม่|ได้|ต่อรอง| |แต่|เป็น|การ|ขอร้อง|..|"|
ขณะ|ที่|<NE>ซูจี</NE>|พูด|ถึง|ความ|สัมพันธ์|ของ|เธอ|กับ|สามี|ว่า| |"|เรา|ไม่|เคย|ก้าว|ล่วง|ความ|เชื่อ|และ|สิ่ง|ที่|เป็น|ความ|สำคัญ|ของ|แต่ละ|ฝ่าย| |ตัวอย่าง|เช่น| |สามี|ของ|ดิฉัน|เป็น|ผู้|เชี่ยวชาญ|เกี่ยว|กับ|ตะวัน|ออก|และ|ทิเบต| |ดิฉัน|ไม่|เคย|พยายาม|หยุดยั้ง|เขา|จาก|การ|ทำ|ใน|สิ่ง|ที่|เป็น|ความ|สนใจ|ของ|เขา| |แม้|ว่า|บาง|ครั้ง|ดิฉัน|เหนื่อยล้า|เหลือเกิน| |กับ|การ|ติดตาม|เขา|ไป|รอบ|ๆ|หิมาลัย| |ดิฉัน|ช่วย|เขา|ทำ|ใน|สิ่ง|ที่|สามารถ|ทำ|ได้| |และ|ดิฉัน|คิด|ว่า|เขา|มี|ทัศนคติ|เช่น|เดียว|กับ|ดิฉัน|"| |[|<NE>ซูจี</NE>|ให้|สัมภาษณ์| |<NE>Michele Manceaux</NE>| |นิตยสาร| |Marie| |Claire|-| |Singapore| |Edition| |เดือน|พฤษภาคม| |<AB>พ.ศ.</AB>|2539|]|
เมื่อ|ถูก|ถาม|ถึง|ทาง|เลือก|ของ|ผู้|หญิง| |ระหว่าง|ชีวิต|ที่|อุทิศ|เพื่อ|สาธารณะ|กับ|ชีวิต|ส่วน|ตัว|กับ|ครอบครัว| |<NE>ซูจี</NE>|ตอบ|ว่า| |"|ดิฉัน|คิด|ว่า|ประเพณี|มี|กำหนด|กฎเกณฑ์|ไว้|เสมอ|สำหรับ|บทบาท|ของ|หญิง|ชาย| |ที่|กำหนด|ให้|ผู้|ชาย|มี|เสรีภาพ|มาก|กว่า|ใน|การ|ทำ|งาน|เพื่อ|สาธารณชน| |และ|ผู้|หญิง|ถูก|คาดหวัง|ให้|ทำ|ทั้ง|สอง|หน้าที่| |ใน|กรณี|ของ|ดิฉัน| |เนื่อง|เพราะ|ว่า|ดิฉัน|มี|ชีวิต|อยู่|ห่างไกล|จาก|ครอบครัว| |ดัง|นั้น| |ดิฉัน|จึง|ไม่|มี|ชีวิต|ส่วน|ตัว|"| |[|<NE>ซูจี</NE>|ให้|สัมภาษณ์| |<NE>Michele Manceaux</NE>| |นิตยสาร| |Marie| |Claire|-| |Singapore| |Edition| |เดือน|พฤษภาคม| |<AB>พ.ศ.</AB>|2539|]|
ชีวิต|ภาย|ใต้|การ|จองจำ|
<NE>ออง ซาน ซูจี</NE>| |ถูก|สั่ง|กัก|บริเวณ|ครั้ง|แรก|เมื่อ|วัน|ที่| |20| |กรกฎาคม| |<AB>พ.ศ.</AB>|2532| |รัฐบาล|เผด็จการ|ทหาร|ซึ่ง|ใน|ขณะ|นั้น|ใช้|ชื่อ|ว่า| |"|<NE>สภาฟื้นฟูกฎระเบียบแห่งรัฐ</NE>|"| |[|<NE>TheStateLaw&OrderRestorationCouncil</NE>|-|<NE>SLORC</NE>|]| |ใช้|กฎ|อัยการศึก|สั่ง|กัก|บริเวณ|<NE>นางซูจี</NE>|เป็น|เวลา| |3| |ปี| |และ|ขยาย|ระยะ|เวลา|เป็น| |6| |ปี|โดย|ไม่|มี|ข้อ|หา| |เธอ|ได้|รับ|อิสรภาพ|จาก|การ|กัก|บริเวณ|ครั้ง|แรก|เมื่อ|วัน|ที่| |10| |กรกฎาคม| |<AB>พ.ศ.</AB>|2538|
ชีวิต|ภาย|ใต้|การ|ถูก|สั่ง|จองจำ|ใน|บ้าน|พัก|ของ|ตัว|เอง| |<NE>ซูจี</NE>|ปฏิเสธ|ข้อ|เสนอ|ทุก|อย่าง|ของ|รัฐบาล|เผด็จการ|ทหาร| |เธอ|ขาย|ทรัพย์สิน|ใน|บ้าน|เพื่อ|เป็น|ทุน|ใน|การ|ดำรง|ชีวิต| |เหลือ|เพียง|เปียโน|และ|โต๊ะ|อาหาร|เท่า|นั้น|ที่|เธอ|ยัง|เก็บ|มัน|ไว้| |<NE>ซูจี</NE>|เล่า|ให้|นัก|ข่าว|ฟัง|ถึง|สภาพ|ของ|เธอ|ภาย|ใต้|วัน|เวลา|ที่|ถูก|กัก|บริเวณ|ครั้ง|แรก|ว่า|
"|..|ดิฉัน|ไม่|ยอม|รับ|สิ่ง|ใด|จาก|ทหาร|เลย| |บาง|ครั้ง|ดิฉัน|แทบ|ไม่|มี|เงิน|พอ|ที่|จะ|ซื้อ|อาหาร|รับประทาน| |ทำ|ให้|ร่างกาย|ดิฉัน|อ่อนแอ|มาก| |ผม|ของ|ดิฉัน|ร่วง| |ดิฉัน|อ่อนแอ|จน|ไม่|สามารถ|ลุก|จาก|เตียง|ได้| |ทุก|ครั้ง|ที่|เคลื่อนไหว| |หัวใจ|ดิฉัน|เต้น|แรง| |แทบ|หายใจ|ไม่|ออก| |น้ำหนัก|ของ|ดิฉัน|ลด|จาก| |106| |ปอนด์| |เหลือ|เพียง| |90| |ปอนด์| |ดิฉัน|คิด|ว่า|ดิฉัน|ต้อง|ตาย|จาก|เหตุ|ที่|หัวใจ|ล้มเหลว| |ไม่|ใช่|เพราะ|อด|อาหาร|...|"| |[|<NE>ซูจี</NE>|ให้|สัมภาษณ์| |<NE>Edward Klein</NE>| |นิตยสาร| |Vanity| |Fair| |เดือน|ตุลาคม| |<AB>พ.ศ.</AB>|2538|]|
รัฐบาล|เผด็จการ|ทหาร|ไม่|ห้าม|การ|สื่อสาร|ทาง|จดหมาย|ระหว่าง|เธอ|และ|ครอบครัว| |แต่|เปิด|อ่าน|จดหมาย|ทุก|ฉบับ|ที่|เธอ| |สามี|และ|ลูก|เขียน|ถึง|กัน| |"|พวก|เขา|บอก|ว่า|นี่|คือ|ความ|กรุณา|อย่าง|ยอด|ยิ่ง|แล้ว|ที่|อนุญาต|ให้|ดิฉัน|เขียน|จดหมาย|ถึง|ลูก|ๆ|ของ|ดิฉัน|ได้| |แต่|ดิฉัน|บอก|พวก|เขา|ว่า|ดิฉัน|ไม่|ต้องการ|รับ|ความ|กรุณา|ใด|ๆ|จาก|พวก|เขา| |และ|เลือก|ที่|จะ|ยุติการ|สื่อสาร|นั้น| |สอง|ปี|ครึ่ง|นับ|แต่|นั้น| |พวก|เขา|ได้|ติดต่อ|ขอ|ให้|สามี|และ|ลูก|ชาย|ของ|ดิฉัน|มา|เยี่ยม|ดิฉัน|"| |[|<NE>ซูจี</NE>|ให้|สัมภาษณ์| |<NE>Michael Manceaux</NE>| |นิตยสาร| |Marie| |Claire| |(|Singapore| |Edition|)| |เดือน|พฤษภาคม| |<AB>พ.ศ.</AB>|2539|]|
อิสรภาพ|ที่|สูญเสีย| |บน|เส้นทาง|ต่อสู้|เพื่อ|ประชาธิปไตย|
<NE>ซูจี</NE>|ถูก|กัก|บริเวณ|เป็น|ครั้ง|ที่|สอง| |เป็น|เวลา| |18| |เดือน| |ตั้งแต่|วัน|ที่| |21|กันยายน| |<AB>พ.ศ.</AB>|2543| |และ|ได้|รับ|อิสรภาพ|จาก|การ|กัก|บริเวณ|ครั้ง|นี้|เมื่อ|เดือน| |พฤษภาคม| |<AB>พ.ศ.</AB>|2545|
<NE>นางออง ซาน ซูจี</NE>| |ถูก|รัฐบาล|เผด็จการ|ทหาร|พม่า| |ภาย|ใต้|นาม| |"|<NE>สภาเพื่อสันติภาพและการพัฒนาแห่งรัฐ</NE>|"| |[|<NE>The State Peace and Development Councit</NE>|-|<NE>SPDC</NE>|]| |สั่ง|กัก|บริเวณ|ให้|ใช้|ชีวิต|อยู่|แต่|ใน|บ้าน|พัก|เป็น|ครั้ง|ที่| |3| |ตั้งแต่|เดือน|มิถุนายน| |<AB>พ.ศ.</AB>|2546| |ภาย|หลัง|เหตุการณ์|ปะทะ|ระหว่าง|มวล|ชน|จัดตั้ง|ของ|รัฐบาล| |กับ|กลุ่ม|ผู้|สนับสนุน|<NE>ซูจี</NE>|เมื่อ|วัน|ที่| |30| |พฤษภาคม| |ระหว่าง|ที่|<NE>นางซูจี</NE>|เดินทาง|เพื่อ|พบปะ|กับ|ประชาชน|ใน|<NE>เมืองเดพายิน</NE>| |(|<NE>Depayin</NE>|)| |ทาง|ตอน|เหนือ|ของ|พม่า|
วัน|ที่| |19| |มิถุนายน| |<AB>พ.ศ.</AB>|2548| |ถึง|วาระ|ครบ|รอบ|วัน|เกิด| |60| |ปี|ของ|<NE>นางออง ซาน ซูจี</NE>| |เธอ|ยังคง|ถูก|กัก|บริเวณ|ไว้|ใน|บ้าน|พัก|ริม|<NE>ทะเลสาบอินยา</NE>| |บน|ถนน|มหาวิทยาลัย| |ที่|พำนัก|ที่|เป็น|สัญลักษณ์|ของ|ชาว|พม่า|นับ|ตั้งแต่|การ|ต่อสู้|เพื่อ|เอกราช|ของ|<NE>นายพลออง ซาน</NE>| |ผู้|พ่อ| |และ|การ|ต่อสู้|เรียกร้อง|
ประชาธิปไตย|ของ|เธอ|ใน|วัน|นี้|
ณ| |วัน|นี้| |ไม่|มี|ผู้|ใด|อาจ|ทราบ|ได้|ว่า|เธอ|ใช้|ชีวิต|เช่น|ไร|ภาย|ใต้|อิสรภาพ|ที่|ถูก|จำกัด| |แต่|ระยะ|เวลา| |17| |ปี|ที่|ผ่าน|มา|ที่|<NE>ซูจี</NE>|ตัดสินใจ|แลก|อิสรภาพ|กับ|การ|ต่อสู้|เพื่อ|ประชาธิปไตย|และ|สันติภาพ|ของ|การ|อยู่|ร่วม|กัน|ของ|ผู้คน|ใน|<NE>ประเทศพม่า</NE>|นั้น| |ยืนยัน|ถึง|ความ|เชื่อ|และ|ถ้อยคำ|ที่|เธอ|เคย|สื่อสาร|ผ่าน|มา|ใน|จดหมาย|จาก|พม่า|ที่|เธอ|เขียน|ว่า| |"|กำแพง|คุก|ส่ง|ผล|สะเทือน|ต่อ|ผู้|ที่|อยู่|ภาย|นอก|เช่น|กัน|"|
บรรณานุกรม|
1|.| |สูจิบัตร|งาน| |"|หนึ่ง|ทศวรรษ| |<NE>ออง ซาน ซูจี</NE>| |กับ|รางวัล|โนเบล|สาขา|สันติภาพ|"| |จัดทำ|โดย|<NE>คณะกรรมการรณรงค์เพื่อประชาธิปไตยในพม่า</NE>| |(|<NE>กรพ.</NE>|)| |เพื่อ|ร่วม|ฉลอง|วาระ|ครบ|รอบ| |100| |ปี|ของ|รางวัล|โนเบล|สาขา|สันติภาพ| |ใน|วัน|ที่| |8| |ธันวาคม| |2544|,| |แผ่น|พับ|
2|.| |หนังสือ|"|จดหมาย|จาก|พม่า|"| |<NE>ออง ซาน ซูจี</NE>| |เขียน| |/| |<NE>พิภพ อุดมอิทธิพงศ์</NE>| |แปล| |พิมพ์|ครั้ง|แรก|
กรกฎาคม| |<AB>พ.ศ.</AB>|2540| |โดย|<NE>สำนักพิมพ์มูลนิธิโกมล คีมทอง</NE>|
3|.| |<NE>Michael Aris</NE>| |เขียน|ใน|บทนำ|ของ|หนังสือ| |"|อิสรภาพ|จาก|ความ|กลัว|"| |(|Freedom| |From| |Fear| |by| |<NE>Aung San Suu Kyi</NE>|)| |เดือน|กันยายน| |<AB>พ.ศ.</AB>|2534|
4|.| |เวบไซด์| |www.dassk.org|
5|.| |เวบไซด์| |http://nobelprize.org|
6|.| |<NE>MicheleManceaux</NE>|,| |Marie| |Claire| |Magazine|,| |May| |1996|,| |Singapore| |Edition|
7|.| |<NE>Edward Klein</NE>|,| |Vanity| |Fair|,| |October| |1995|
