<NE>WTO</NE>| |ต้อง|เปลี่ยนแปลง|
ข้อ|เสนอ|ต่อ|ผู้|อำนวย|การ|ใหญ่|<NE>องค์การการค้าโลก</NE>|
<NE>พอล เลอมัง</NE>| |-| |<NE>เจนีวา</NE>|,| |<NE>สวิสเซอร์แลนด์</NE>|
บทความ|จาก|สมาชิก|มหาวิทยาลัย|เที่ยง|คืน|
และแล้ว|การ|ประชุม|ระดับ|รัฐมนตรี|ครั้ง|ที่| |5| |ของ|<NE>องค์การการค้าโลก</NE>|ที่|<NE>แคนคูน</NE>|ก็|ผ่านพ้น|ไป|อย่าง|สะบักสะบอม| |บอบช้ำ|ไม่|แพ้|เช่น|คราว|ที่|<NE>ซีแอตเติ้ล</NE>| |มี|ผู้|ไป|ประท้วง|หลาย|พัน|คน| |มี|การ|ปะทะ|กัน|อย่าง|รุนแรง|จน|ทำ|ให้|มี|ผู้|บาดเจ็บ|ไป|หลาย|คน|รวม|ทั้ง| |มี|ผู้|เสีย|ชีวิต|จาก|การ|ประท้วง| |1| |คน| |ผล|การ|ประชุม|ออก|มา|เป็น|ไป|อย่าง|ผิด|คาด|และ|น่า|ผิด|หวัง|สำหรับ|บาง|กลุ่ม| |แต่|น่า|ยินดี|สำหรับ|กลุ่ม|ผู้|ต่อต้าน|นโยบาย|การ|ค้า|เสรี| |โดย|สรุป| |กล่าว|ได้|ว่า|ผล|การ|ประชุม|ที่|ไร้|ข้อ|สรุป|นี้|ไม่|เป็น|ไป|อย่าง|ที่|ประเทศ|สมาชิก|ใด|คาดหวัง|เอา|ไว้|เลย| |ซึ่ง|สาเหตุ|ของ|ความ|ล้มเหลว|นั้น|จะ|ไม่|กล่าว|ใน|ที่|นี้| |เพราะ|หลาย|ฝ่าย|ได้|วิจารณ์| |วิเคราะห์|กัน|จน|หมด|แล้ว|
ไม่ว่า|จะ|เกิด|ขึ้น|จาก|ผู้|ใด|ก็ตาม| |ตั้งแต่|กลุ่ม| |21| |กลุ่ม| |<NE>ACP</NE>| |<NE>สหภาพยุโรป</NE>| |<NE>สหรัฐฯ</NE>| |หรือ|<NE>นายเดอเบส</NE>| |ประธาน|การ|ประชุม| |(|<NE>เม็กซิโก</NE>|)| |หรือ|จะ|เกิด|จาก|ประเด็น|ใด|ก็ตาม| |ตั้งแต่|เรื่อง|ฝ้าย| |เกษตร| |การ|ลด|การ|อุดหนุน|ภาค|เกษตร|และ|การ|ส่ง|ออก| |การ|เปิด|ตลาด| |ตลอดจน|เรื่อง|ใหม่|ๆ| |ที่|เรียก|ว่า| |Singapore| |Issues| |ก็ตาม|.|.|.|.|.|.|.|.| |ใน|ที่สุด|ที่|ประชุม|ไม่|สามารถ|ตกลง|อะไร|กัน|ได้|เลย|นอก|จาก|การ|รับ|สมาชิก|ใหม่| |2| |ประเทศ|คือ|<NE>เนปาล</NE>| |และ|<NE>กัมพูชา</NE>| |ซึ่ง|เป็น|ประเทศ|พัฒนา|น้อย|ที่สุด|
หลัง|การ|ประชุม|เสร็จสิ้น|ลง| |ต่าง|ฝ่าย|ต่าง|หา|แพะรับบาป|และ|โทษ|ว่า|เป็น|ความ|ผิด|ของ|อีก|ฝ่าย|หนึ่ง|
จาก|สถานการณ์|ที่|เกิด|ขึ้น|ดัง|กล่าว|ข้าง|ต้น| |สิ่ง|ที่|ผม|เห็น|ว่า|น่า|สนใจ|และ|เป็น|พัฒนาการ|ที่|ดี| |ก็|คือ|ทุก|ประเทศ|ได้|บทเรียน|สำคัญ|จาก|การ|ประชุม|ครั้ง|นี้| |ผม|จึง|อยาก|จะ|มี|ส่วน|ร่วม|ใน|การ|วิเคราะห์|บทเรียน|นี้|บ้าง| |โดย|ผม|มี|ความ|เห็น|ที่|จะ|นำ|เสนอ| |ดัง|นี้|
1|.|<NE>องค์การการค้าโลก</NE>| |(|ที่|พัฒนา|มา|จาก|แกตส์|)| |ใน|ความ|เป็น|จริง|คือ|กลุ่ม|ประเทศ|อุตสาหกรรม|หรือ|สมาคม|คน|รวย|ของ|โลก|ที่|มี|ตัว|เล่น| |player| |หรือ|อาจ|จะ|เรียก|ได้|ว่า|สมาชิก|พิเศษ|เพียง|ประมาณ| |30| |ประเทศ|เท่า|นั้น| |ประเทศ|สมาชิก|อีก|ร้อย|กว่า|ประเทศ|ที่|เหลือ|เป็น|ตัว|เล่น|เล็ก|ๆ| |หรือ|ตัว|สำรอง| |มี|บทบาท|เด่น|ใน|บาง|เรื่อง|บาง|เวลา| |ถือ|เป็น|สมาชิก|สามัญ|และ|เป็น|เพียง|ตัว|ประกอบ|เท่า|นั้น|
2|.|ที่|ผ่าน|มา| |<NE>องค์การการค้าโลก</NE>|เป็น|องค์การ|ระหว่าง|ประเทศ|เพียง|องค์กร|เดียว|ที่|มี|อำนาจ|สูง|สุด|ใน|การ|กำหนด|กฎเกณฑ์|การ|ค้า|ของ|โลก| |.|.|.|.|เป็น|เสมือน|องค์กร|นิติบัญญัติ|ระหว่าง|ประเทศ|ที่|ทรง|อำนาจ|เหนือ|อธิปไตย|ของ|รัฐ| |โดย|รัฐ|ต่างๆ| |(|ไม่|เฉลียวใจ|เท่า|ใด|นัก|)| |ยินยอม|รับ|ข้อ|ผูกพัน|โดย|หวัง|ว่า|จะ|ได้|รับ|ผล|ประโยชน์|ใน|เรื่อง|การ|ค้า|เป็น|การ|ตอบแทน|ที่|คุ้มกัน|
3|.|ประเด็น|การ|ค้า|ระหว่าง|ประเทศ|มี|ความ|สลับซับซ้อน|มาก|และ|เป็น|วิชาการ|ขั้น|สูง|ระดับ|โลก| |(|นัก|เศรษฐศาสตร์|ตะวัน|ตก|หลาย|คน|ได้| |Nobel| |Prices| |ใน|สาขา|นี้|)| |สูง|เกิน|กว่า|ที่|ประเทศ|กำลัง|พัฒนา|จะ|สามารถ|ตาม|ได้|ทัน|ทั้งหมด|
4|.|อย่าง|ไร|ก็ดี| |ดู|เหมือน|ว่า|ที่|ผ่าน|มา|ประเทศ|กำลัง|พัฒนา|ซึ่ง|ถูก|เอาเปรียบ|มา|นาน|นั้น| |ก็|ได้|พัฒนา|ตัว|เอง|ขึ้น|มา|มาก|เหมือน|กัน| |ได้|เรียนรู้|ประเด็น|การ|ค้า|เพิ่ม|มาก|ขึ้น|และ|รู้|เท่า|ทัน|มาก|ขึ้น| |ใน|แง่|ของ|การ|เจรจา|ต่อรอง|รวม|ตัว|กัน|ได้|มาก|ขึ้น|และ|ไม่|ต้องการ|เป็น|เบี้ยล่าง|อีก|ต่อ|ไป| |แต่|ทั้งนี้| |ก็|ยัง|ไม่|แข็ง|พอ|ที่|จะ|ต่อรอง|กับ|ประเทศ|พัฒนา|แล้ว|ได้| |แม้|ใน|อนาคต|อัน|ใกล้|นี้|ก็ตาม|
5|.|ประเทศ|พัฒนา|แล้ว|มุ่ง|หา|ผล|ประโยชน์|ส่วน|ตัว|หรือ|ของ|กลุ่ม|ตน|มาก|เกิน|ไป|โดย|ถือ|ว่า|โลก|นี้|อยู่|ใน|กำมือ|ของ|ฉัน|และ|ประเทศ|อื่น|ๆ| |ต้อง|พึ่งพา|ความ|เป็น|มหาอำนาจ|ทาง|เศรษฐกิจ|ของ|ตน|
6|.|ใน|ขณะ|ที่|ประเทศ|กำลัง|พัฒนา|เอง|ก็|มี|ความ|แตกต่าง|กัน|มาก|ใน|ระดับ|ของ|การ|พัฒนา|ทาง|เศรษฐกิจ| |ความ|เชี่ยวชาญ|ใน|เรื่อง|การ|ค้า|ระหว่าง|ประเทศ|และ|ไม่|เคย|สามัคคี|กัน| |ไม่|มี|อุดมการณ์|ร่วม|กัน|ที่|รุนแรง|เพียงพอ|และ|มุ่ง|หา|ผล|ประโยชน์|ส่วน|ตน|เอง|มาก|เกิน|ไป|เช่น|กัน| |มาก|กว่า|ผล|ประโยชน์|ของ|กลุ่ม|
7|.|ระบบ|การ|ตัดสินใจ|แบบ|ฉันทาคติ|ของ|องค์การ| |มี|ทั้ง|ข้อ|ดี|และ|ข้อ|เสีย| |แต่|ที่|ผ่าน|มา|ระบบ|ดัง|กล่าว|เอื้อ|ประโยชน์|กับ|ประเทศ|พัฒนา|แล้ว|มาก|กว่า| |ใน|แง่|ของ|การ|ที่|ประเทศ|พัฒนา|แล้ว|สามารถ|แลกเปลี่ยน|ผล|ประโยชน์|ใน|การ|เจรจา|เพื่อ|ให้|ประเทศ|เล็ก|ๆ|ยอม|ที่|จะ|ไม่|คัดค้าน|ได้|มาก|กว่า| |(|ทั้งที่|อาจ|จะ|ไม่|รู้|เรื่อง|ที่|ตกลง|มาก|เท่า|ที่|ควร|)| |ใน|ขณะ|ที่|ประเทศ|เล็ก|ๆ| |ไม่|สามารถ|แลกเปลี่ยน|อะไร|กับ|ใคร|ได้| |ยิ่ง|กับ|ประเทศ|ใหญ่|แล้ว| |หาก|ประเทศ|ใหญ่|ๆ| |นั้น|ไม่|เห็น|ด้วย|ใน|เรื่อง|ใด| |เรื่อง|นั้น|ก็|เป็น|อัน|ตก|ไป|
8|.|ใน|การ|ประชุม|ที่|<NE>แคนคูน</NE>| |ประเทศ|พัฒนา|แล้ว|ประมาท|กลุ่ม|ประเทศ|กำลัง|พัฒนา|จน|เกิน|ไป| |คิด|เพียง|ว่า|จะ|ใช้|วิธีการ|เดิม|ที่|เคย|ทำ|ที่|<NE>โดฮา</NE>|คือ|โน้มน้าว|กลุ่ม|ย่อย|ให้|กดดัน|กลุ่ม|ใหญ่|ให้|ไม่|คัดค้าน|
9|.|ผู้|อำนวย|การ|ใหญ่|ไม่|สามารถ|แสดง|บทบาท|ได้|มาก|นัก|ใน|การ|โน้มน้าว|ประเทศ|สมาชิก|ลด|จุด|ต่าง| |และ|หา|จุด|ร่วม|และ|ที่|สำคัญ|ให้|ยอม|รับ|ว่า|การ|ประชุม|จำเป็น|ต้อง|ก้าวหน้า|ไป|ตาม|กำหนดการ|
10|.|กลุ่ม|นัก|วิชาการ| |กลุ่ม| |<AB>NGO</AB>| |และ|กลุ่ม|ต่อต้าน|มี|การ|ศึกษา|วิเคราะห์|ประเด็น|การ|ค้า|ที่|ละเอียด| |ลึกซึ้ง|มาก|ขึ้น|ใน|ทุก|แง่มุม| |และ|มี|การ|รวม|พลัง|กับ|ประชาชน|ทั่ว|โลก|อย่าง|ต่อเนื่อง|และ|ที่|สำคัญ|การ|วิเคราะห์|ของ|กลุ่ม|ต่อต้าน|นี้|มี|อิทธิพล|ต่อ|ความ|คิด| |และ|ท่าที|ของ|ประเทศ|กำลัง|พัฒนา|ไม่|น้อย|
11|.|ทาง|ออก|ที่|ถือ|ว่า|เป็น|ทาง|เลือก|ที่|เข้าทาง|ประเทศ|พัฒนา|แล้ว|คือ| |<NE>FTA</NE>| |(|<NE>เขตเสรีการค้าสองฝ่าย</NE>|)| |ประกอบ|กับ|ความ|ล่าช้า|ใน|การ|เจรจา|ระหว่าง|ประเทศ|ทำ|ให้|ศรัทธา|ใน|องค์กร|และ|ระบบ|พหุภาคี|เลื่อม|ลง|อย่าง|เห็น|ได้|ชัด|
12|.|การ|ค้า|ระหว่าง|ประเทศ| |เงิน|ทุน|รวม|ทั้ง|ผล|กำไร|ที่|เกิด|ขึ้น|ยังคง|วนเวียน|และ|กระจุก|ตัว|อยู่|ใน|ประเทศ|พัฒนา|แล้ว|และ|ประเทศ|กำลัง|พัฒนา|ชั้น|แนว|หน้า|บาง|ประเทศ|เท่า|นั้น| |ประเทศ|เล็ก|ๆ| |ที่|เหลือ|มี|สัดส่วน|ที่|เล็กน้อย|มาก|ใน|การ|ค้า|โลก| |เรียก|ว่า|เค้ก|ชิ้น|ใหญ่|ยังคง|ตก|อยู่|กับ|มหาอำนาจ|ทาง|อุตสาหกรรม| |ที่|เหลือ|ได้|แต่|เพียง|เศษ|เสี้ยว|ของ|ขนม|เค้ก|เท่า|นั้น| |และ|หาก|ยังคง|เป็นอยู่|เช่น|นี้|ต่อ|ไป|อาจ|จะ|มี|หลาย|ประเทศ|ที่|ไม่|ได้|รับ|ส่วน|แบ่ง|เลย|แม้|จะ|เป็น|แค่|เศษ|เสี้ยว|ก็ตาม|
ทุก|ฝ่าย|ต้อง|ปรับตัว|และ|เปลี่ยนแปลง|
ที่|ผม|กล่าว|มา|ทั้งหมด|นี้|เป็น|สัญญาน|บอก|ให้|ประชาคม|โลก|ว่า| |<NE>องค์การการค้าโลก</NE>|ที่|เคย|ตก|อยู่|ใน|การ|ครอบงำ|ของ|ประเทศ|อุตสาหกรรม|ชั้น|นำ|มา|ตั้งแต่|วัน|ที่|ก่อตั้ง|มา|นั้น| |ถึง|เวลา|แล้ว|ที่|จะ|ต้อง| |เปลี่ยนแปลง|
กล่าว|คือ|ประเทศ|พัฒนา|แล้ว|ไม่ว่า|จะ|เป็น|<NE>สหรัฐฯ</NE>| |<NE>สหภาพยุโรป</NE>|ที่|เคย|คิด|ว่า|เป็น|เจ้าของ|องค์การ|จุดจบ|ใน|ที่สุด|
สำหรับ|ประเทศ|กำลัง|พัฒนา|ทั้งหลาย| |ก็|จะ|ต้อง|รวม|กลุ่ม|กัน|ให้|เหนี่ยว|แน่น|ต่อ|ไป|และ|มาก|ขึ้น| |และ|เป้าหมาย|ก็|ไม่|ควร|จะ|มุ่ง|ที่|จะ|ล้ม|การ|ประชุม|ดัง|เช่น|ที่|ทำ|ที่|<NE>ซีแอตเติ้ล</NE>|และ|ที่|<NE>แคนคูน</NE>| |แต่|ควร|จะ|พยุง|และ|ผดุง|การ|ประชุม|เอา|ไว้|เพื่อ|ใช้|เป็น|เวที|กดดัน|ให้|มี|การ|ยอม|รับ|หรือ|ประนีประนอม|ที่|สมดุล|และ|เป็นธรรม|มาก|ขึ้น|
ขอ|ย้ำ|ว่า|การ|มี|<NE>องค์การการค้าโลก</NE>|ใน|ระบบ|พหุภาคี|ยัง|เป็น|ประโยชน์|ต่อ|สังคม|โลก|โดย|ส่วน|รวม| |เหมือน|กับ|การ|จับ|นัก|เลง|โต|ให้|มา|เข้า|กลุ่ม|และ|มา|เล่น|เกมส์|ที่|มี|กติกา| |หาก|นัก|เลง|โต|เกิด|ขัดใจ|พาล|ล้ม|กระดาน|เลิก|เล่น|เกมส์|ไป| |ก็|น่า|เสียดาย| |แต่|ก็|ไม่|ควร|ปล่อย|ให้|นัก|เลง|โต|นี้|มา|เอาเปรียบ|กลุ่ม|อยู่|ร่ำ|ไป| |สิ่ง|ที่|ต้อง|ทำ|ก็|คือ|ช่วย|กัน|ตะล่อม| |โน้มน้าว|ให้|นัก|เลง|โต|ยอม|อยู่|ใน|กลุ่ม|และ|พัฒนา|ให้|กลุ่ม|ได้|ประโยชน์|
ใน|ส่วน|ของ|กลุ่ม|ต่อต้าน|ไม่ว่า|จะ|เป็น| |<NE>NGO</NE>| |นัก|วิชาการ|อิสระ| |พลัง|ชาว|นา| |ประชาชน|เอง|ก็|ต้อง|เปลี่ยน|แนวทาง|การ|ต่อสู้|เหมือน|กัน|คือ| |เปลี่ยน|จาก|เป้าหมาย|การ|ต่อต้าน|เพื่อ|ล้มล้าง|องค์การ|ควร|เปลี่ยน|มา|เป็น|กดดัน| |เพื่อ|ให้|มี|การ|เปลี่ยนแปลง|ระบบ|การ|ดำเนิน|การ|ของ|องค์การ| |และ|ให้|การ|เจรจา|ให้|มี|ความ|เป็นธรรม|และ|สมดุล|กับ|ประเทศ|กำลัง|พัฒนา|เพื่อ|ผล|ดี|จะ|ได้|เกิด|กับ|ประชาชน|ของ|โลก|มาก|ขึ้น|
ทุก|ประเทศ|คง|จะ|ต้อง|ใช้|สติ|ให้|มาก|ขึ้น|ใน|การ|พิจารณา|แก้ไข|ปัญหา|และ|หา|ทาง|ออก|ที่|ดี|ที่สุด|ใน|เรื่อง|นี้|
ข้อ|เสนอ|ฝาก|ไป|ยัง|ผู้|อำนวย|การ|ใหญ่|<NE>องค์การการค้าโลก</NE>|และ|ประเทศ|พัฒนา|แล้ว|
ท่ามกลาง|สถานการณ์|ที่|ชะงักงัน|และ|น่า|เสื่อม|ศรัทธา|ใน|องค์การ|นี้| |ผม|ขอ|เสนอ|ทาง|ออก|หนึ่ง|ที่|อาจ|จะ|เป็น|ประโยชน์|ต่อ|องค์การ|โดย|รวม| |นั่น|คือ|
ขอ|เสนอ|ให้|ตั้ง|หน่วย|งาน|ใหม่| |เช่น| |<NE>ศูนย์ศึกษายุทธศาสตร์การค้าระหว่างประเทศ</NE>|หรือ|คณะ|กรรมการ|พิเศษ|ก็ได้| |เพื่อ|ทำ|หน้าที่|เป็น|ที่ปรึกษา|ทาง|ด้าน|การ|ค้า|และ|การ|เจรจา|แก่|ประเทศ|กำลัง|พัฒนา| |และ|เพื่อ|ให้|มี|การ|ค้นคว้า| |ศึกษา|และ|รายงาน|ประเด็น|ทาง|การ|ค้า|ที่|กลุ่ม|ประเทศ|กำลัง|พัฒนา|เป็นห่วง|และ|ที่|เป็น|ปัญญา|ความ|ขัดแย้ง|ใน|การ|เจรจา|ที่|ผ่าน|มา|
เนื่อง|จาก|ที่|ผ่าน|มา|ต้อง|ยอม|รับ|ว่า|ประเทศ|สมาชิก|มี|ความ|แตกต่าง|กัน|ใน|ระดับ|การ|พัฒนา|เศรษฐกิจ| |ใน|เรื่อง|ของ|บุคลากร|ที่|เชี่ยวชาญ|ใน|ด้าน|การ|ค้า|ระหว่าง|ประเทศ| |ข้อ|เท็จจริง|ก็|คือ|ผู้|แทน|ของ|หลาย|ประเทศ|ที่|<NE>เจนีวา</NE>|มี|คน|ทำ|งาน| |ดูแล|รับผิดชอบ|เรื่อง|การ|ค้า|เพียง|ไม่|กี่|คน| |แม้|ที่|มี|อยู่|ก็|ขาด|ความ|รู้| |ความ|เข้าใจ|ใน|นโยบาย|การ|ค้า|เสรี|และ|ประเด็น|การ|ค้า|ซึ่ง|เป็น|เรื่อง|ที่|ซับซ้อน|
ใน|ขณะ|ที่|ประเทศ|พัฒนา|แล้ว|ใช้|คน|เป็น|จำนวน|มาก| |แต่ละ|คน|ล้วน|เป็น|ผู้|ที่|เชี่ยวชาญ|และ|เก่ง|มาก|ใน|เรื่อง|การ|ค้า|และ|การ|เจรจา|ต่อรอง| |ถ้า|เปรียบเทียบ|ให้|ชัดเจน|ก็|อาจ|จะ|ต้อง|เปรียบเหมือน|เอา|คน|จบ|ปริญญา|เอก|ด้าน|เศรษฐศาสตร์|มา|เจรจา|กับ|คน|ที่|จบ|มัธยม|หรือ|เพิ่ง|จบ|ปริญญา|ตรี| |หรือ|เอา|นัก|มวย|แชมเปี้ยน|รุ่น|ใหญ่|มา|ต่อย|กับ|นัก|มวย|รุ่น|เล็ก|สุด| |มัน|จะ|สู้|กัน|ได้|อย่าง|ไร|
เรื่อง|จริง|ที่|เกิด|ขึ้น|ใน|การ|ประชุม|<NE>องค์การการค้าโลก</NE>|ที่|<NE>เจนีวา</NE>|ที่|ทราบ|มา|ก็|คือ|ใน|การ|ประชุม|ใน|หลาย|คณะ|กรรมการ| |<NE>ประเทศแอฟริกา</NE>|หลาย|ประเทศ|ยอม|รับ|ใน|ที่สุด|ว่า|ที่|ประชุม|กัน|มา|นั้น|บาง|ครั้ง|ไม่|รู้|เรื่อง|เลย| |ไม่|รู้|ว่า|เรื่อง|มี|ความ|สำคัญ|อย่าง|ไร| |ใน|แง่มุม|ใด|บ้าง|หรือ|จะ|กระทบ|ต่อ|ประเทศ|ของ|ตน|ใน|ระยะ|ยาว|หรือ|ไม่| |อย่าง|ไร| |และ|ไม่|ใช่|<NE>ประเทศแอฟริกา</NE>|เท่า|นั้น|ที่|ตก|อยู่|ใน|สภาพ|นี้| |ใน|หลาย|เรื่อง|เช่น| |การ|ค้า|อิเลคโทรนิค| |เรื่อง|ทรัพย์สิน|ทาง|ปัญญา| |เรื่อง|สาธารณสุข|และ|สิ่ง|แวดล้อม| |เป็นต้น| |ประเทศ|กำลัง|พัฒนา|ก็|เสียเปรียบ|ยิ่ง|นัก|ใน|การ|ทำ|ความ|เข้าใจ|กับ|สาระ|ของ|เรื่อง| |การ|ประชุม|
ใน|การ|ประชุม|แทบ|ทุก|เรื่อง| |ผู้|แทน|ประเทศ|ต่างๆ| |รู้|ล่วงหน้า|กัน|เพียง|ไม่|กี่|วัน| |แต่|เอกสาร|การ|ประชุม|บาง|เรื่อง|หนา|หลาย|ร้อย|หน้า| |ดัง|นั้น|เวลา|มา|ประชุม|หารือ|กัน| |ผู้|แทน|ทุก|ประเทศ|จึง|มี|ความ|เข้าใจ|ไม่|เท่า|กัน| |ไม่|ตรง|กัน|และ|ใน|การ|ประชุม|ใน|เรื่อง|ที่|สำคัญ|ประเทศ|พัฒนา|แล้ว|ก็|มัก|จะ|ไม่|รอ|ให้|ทุก|คน|เข้าใจ|เท่า|กัน|เสีย|ก่อน| |แต่|จะ|พยายาม|ให้|รีบ|พิจารณา|และ|รับรอง|เป็น|มติ|โดย|ไม่|ให้|มี|ใคร|คัดค้าน| |ซึ่ง|ก็|ทำ|แบบ|นี้|มา|หลาย|เรื่อง|แล้ว|
และ|การ|ขาด|ความ|รู้|ความ|เข้าใจ|ที่|ลึก|ซื้ง|นี้|เอง|เป็น|ที่มา|ของ|การ|เคลือบแคลง| |สงสัย| |ไม่|ไว้ใจ|ใน|ท่าที|และ|ข้อ|เสนอ|ของ|ประเทศ|พัฒนา|แล้ว| |ประกอบ|กับ|ภาพพจน์|ของ|ประเทศ|พัฒนา|แล้ว|นั้น|มัก|จะ|ถูก|มอง|ว่า|มุ่ง|เอาเปรียบ|ประเทศ|ยากจน|มาก|เกิน|ไป| |ซึ่ง|ก็|ดู|เหมือน|ว่า|ใน|หลาย|กรณี|จะ|เป็น|จริง|ตาม|นั้น|เสีย|ด้วย| |เพราะ|หลาย|กฎระเบียบ|ของ|<NE>องค์การการค้าโลก</NE>|ที่|สมาชิก| |(|หลง|)| |ยอม|รับรอง|ไป|แล้ว|ใน|การ|เจรจา|ครั้ง|ก่อน|ๆ| |เกิด|ปัญหา|ใน|ทาง|ปฏิบัติ|เพราะ|มา|รู้|ที่|หลัง|ว่า|กระทบ|ต่อ|ประเทศ|กำลัง|พัฒนา|มาก| |แต่|ก็|แก้ไข|อะไร|ยาก|เสีย|แล้ว|
ความ|สลับซับซ้อน|ของ|ประเด็น|ทาง|การ|ค้า|ระหว่าง|ประเทศ|นับ|วัน|จะ|มี|มาก|ขึ้น|ทุก|ที| |บวก|กับ|ความ|ไม่|เข้าใจ|ของ|ผู้|แทน|ประเทศ|ต่างๆ| |ประกอบ|กับ|จุดอ่อน|ของ|ระบบ|ฉันทาคติ|ของ|องค์การ|ที่|ทำ|ให้|ประเทศ|หนึ่ง|สามารถ|ที่|จะ|โน้มน้าว|ให้|ประเทศ|อื่น|เกิด|การ|เห็น|ชอบ|และ|ไม่|คัดค้าน|มติ| |(|โดย|ไม่|สุจริต| |)|ได้| |ทำ|ให้|เกิด|สภาพ|การ|เจรจา|ที่|ไม่|สมดุล|และ|ไม่|ยุติธรรม|
<NE>ศูนย์ศึกษา คณะกรรมการพิเศษ</NE>| |หรือ|ที่ปรึกษา|ด้าน|การ|ค้า|ที่|ว่า|นี้|จำเป็น|ต้อง|ใช้|นัก|วิชาการ|ที่|เชี่ยวชาญ|ใน|เรื่อง|เศรษฐศาสตร์|และ|การ|ค้า|ระหว่าง|ประเทศ| |แต่|มี|ข้อแม้|ว่า|นัก|วิชาการ|เหล่า|นี้|จะ|ต้อง|มา|จาก|ประเทศ|โลก|ที่|สาม|เท่า|นั้น| |เพื่อ|จะ|ได้|สะท้อน|ประเด็น|ที่|ประเทศ|กำลัง|พัฒนา|ห่วงใย|จริง|ๆ| |หาก|ประเทศ|กำลัง|พัฒนา|ใด|ไม่|มี|นัก|วิชาการ|ที่|มี|คุณสมบัติ|เหมาะสม| |ก็|สามารถ|ขอ|ยืม|ตัว|จาก|ประเทศ|กำลัง|พัฒนา|อื่น|ได้| |เช่น| |<NE>เนปาล</NE>| |สมาชิก|ใหม่|ล่าสุด| |หาก|ไม่|มี|ที่ปรึกษา|การ|ค้า|ระหว่าง|ประเทศ|ที่|เชี่ยวชาญ|พอ| |<NE>ไทย</NE>|ก็|สามารถ|ให้|ยืม|ตัว|นัก|วิชาการ|ใน|การ|ที่|จะ|ศึกษา|ว่า|ท่าที|และ|ยุทธศาสตร์|การ|เจรจา|การ|ค้า|ที่|ดี|ที่สุด|สำหรับ|<NE>เนปาล</NE>|ใน|<NE>องค์การการค้าโลก</NE>|คือ|อะไร|และ|อย่าง|ไร| |เป็นต้น|
การ|ทำ|เช่น|นี้|นอก|จาก|จะ|ทำ|ให้|นัก|วิชาการ|ชั้น|นำ|ของ|ประเทศ|กำลัง|พัฒนา| |ได้|มี|โอกาส|แสดง|ฝีมือ|ใน|ระดับ|ระหว่าง|ประเทศ|แล้ว| |ยัง|จะ|ทำ|ให้|เกิด|ความ|สมดุล|ใน|<NE>องค์การการค้าโลก</NE>|ซึ่ง|ที่|ผ่าน|มา|ตก|อยู่|ใต้|อิทธิพล|ของ|นัก|วิชาการ|ตะวัน|ตก|จน|หมดสิ้น|
การ|ปล่อย|ให้|เจรจา|กัน|ต่อ|ไป|โดย|ยัง|มี|ความ|ไม่|เข้าใจ|ใน|ระดับ|ใกล้เคียง|กัน|ดัง|เช่น|เดิม|ไม่|เป็น|ผล|ดี|ต่อ|องค์การ|และ|โลก|เลย|
ใน|ทาง|ตรงกันข้าม| |หาก|ผู้|แทน|ประเทศ|ต่างๆ| |รวม|ทั้ง|ผู้|นำ|ประเทศ|กำลัง|พัฒนา|ได้|เข้าใจ|ประเด็น|การ|ค้า|ที่|ลึกซึ้ง|มาก|ขึ้น| |ผล|ที่|คาด|ว่า|จะ|ได้| |น่า|จะ|ทำ|ให้|ความ|เห็น|ที่|แตกต่าง|ใน|เรื่อง|การ|ค้า|โลก|นั้น|ลด|น้อย|ลง|และ|น่า|จะ|นำ|ไป|สู่|การ|หา|ทาง|ออก|ที่|ได้|ประโยชน์|กับ|ทุก|ฝ่าย|มาก|ขึ้น|ใน|การ|เจรจา|ครั้ง|ต่อ|ไป|
ระบบ|การ|เจรจา|การ|ค้า|พหุภาคี|ของ|<NE>องค์การการค้าโลก</NE>|ยัง|มี|ความ|สำคัญ|ต่อ|โลก|และ|ประเทศ|กำลัง|พัฒนา| |โดย|เฉพาะ|เมื่อ|<NE>แคนคูน</NE>|ล้มเหลว| |ยิ่ง|จะ|ต้อง|พยายาม|มิ|ให้|ระบบ|นี้|ล่มสลาย|ไป| |แต่|ก็|มิ|ใช่|ปล่อย|ให้|เป็น|ไป|แบบ|เดิม|ที่|ประเทศ|ใหญ่|แล้ว|เท่า|นั้น|ที่|ได้|ประโยชน์|
<NE>แคนคูน</NE>|ล้มเหลว|ถือ|เป็น|ข่าว|ร้าย|ของ|ประเทศ|พัฒนา|แล้ว|เป็น|อันดับ|แรก|นั้น|แน่นอน| |(|บริษัท|ข้าม|ชาติ|สูญเสีย|กำไร|ที่|หวัง|ว่า|จะ|ได้|จาก|การ|ค้า|กับ|ประเทศ|ยากจน|)| |สำหรับ|ประเทศ|กำลัง|พัฒนา|บาง|ประเทศ| |ก็|อาจ|ใช่| |(|นึก|ว่า|จะ|กำหนด|ให้|ประเทศ|พัฒนา|แล้ว|ที่|เป็น|เป้าหมาย|ลด|การ|อุดหนุน|เกษตร| |ลด|ภาษี|และ|เปิด|ตลาด|มาก|ขึ้น|บ้าง|)| |แต่|ใน|อีก|มุม|หนึ่ง|การ|ล้มเหลว|ของ|<NE>แคนคูน</NE>|ถือ|เป็น|ชัยชนะ|ก้าว|น้อย|ๆ|ของ|ประเทศ|ผู้|ด้อย| |ผู้|เสียเปรียบ|ใน|<NE>องค์การการค้าโลก</NE>| |และ|เป็น|โอกาส|ดี|ให้|มี|การ|ทบทวน| |ปรับปรุง|ระบบ|การ|ทำ|งาน|ของ|องค์การ| |รวม|ทั้ง|หา|มาตรการ|ใหม่|ๆ| |เช่น|ที่|ข้อ|เขียน|นี้|เสนอ| |เพื่อ|ให้|การ|เจรจา|ต่อรอง|ใน|องค์การ|มี|ความ|สมดุล|และ|เป็นธรรม|มาก|ขึ้น|
และ|เนื่อง|จาก|ประเทศ|พัฒนา|แล้ว|ทั้งหลาย|ได้|ประโยชน์|จาก|การ|ค้า|ระหว่าง|ประเทศ|มา|มาก|แล้ว|ใน|อดีต| |จึง|ควร|ให้|แสดง|ความ|ใจกว้าง|และ|รับผิดชอบ|ใน|งบ|ประมาณ|ใน|การ|ตั้ง|ศูนย์|ศึกษา|และ|จ้าง|นัก|วิชาการ|อิสระ|ที่|ว่า|นี้| |ซึ่ง|อาจ|จะ|คุ้ม|กว่า|ที่|จะ|พา|กัน|ไป|จัด|ประชุม|ระดับ|รัฐมนตรี|ใน|ประเทศ|อื่น|ๆ| |อีก| |แล้ว|ไม่|ได้|ผล|อะไร|เลย|เช่น|ที่|<NE>แคนคูน</NE>|
