ย้อน|รอย|ข่าว| |แกะเกา|ด้วย|สาระ|
หนังสือ|ราชการ|หรือ|หนังสือ|ส่วน|ตัว|
<NE>ชำนาญ จันทร์เรือง</NE>|
นัก|วิชาการ|ทาง|กฎหมาย|
หมายเหตุ| |:| |บทความ|นี้|ได้|รับ|มา|จาก|ผู้|เขียน|
ทาง|กอง|บรรณาธิการ|ได้|รวบรวม|เป็น|ส่วน|หนึ่ง|ของ|สารานุกรม|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
เพื่อ|ใช้|ใน|การ|อ้างอิง|ทาง|วิชาการ|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |782|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๒| |ธันวาคม| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |3|.|5| |หน้า|กระดาษ| |A|4|)|
ย้อน|รอย|ข่าว| |แกะเกา|ด้วย|สาระ|
หนังสือ|ราชการ|หรือ|หนังสือ|ส่วน|ตัว|
จาก|การ|ที่|มี|นาย|ทหาร|ผู้|หนึ่ง|ส่ง|หนังสือ|ที่|มี|ตรา|ครุฑ|หรือ|ที่|เรา|เรียก|ว่า| |"|หนังสือ|ราชการ|"| |ไป|ยัง|นัก|จัด|รายการ|วิทยุ|โทรทัศน์|ชื่อ|ดัง| |ซึ่ง|ไม่|ต้อง|บอก|ชื่อ|ก็|คง|รู้|แล้ว|ว่า|เป็น|ใคร| |ให้|ยุติการ|กระทำ|ที่|ตน|เอง|เห็น|ว่า|ไม่|สมควร|เสีย| |ซึ่ง|เรื่อง|ดัง|กล่าว|ก็|เป็น|ที่|ฮือฮา| |มี|ทั้ง|เห็น|ด้วย|และ|ไม่|เห็น|ด้วย|
ที่|เห็น|ด้วย|ก็|บอก|เป็น|สิทธิ|ที่|ทำ|ได้|เพราะ|เป็น|เรื่อง|ส่วน|ตัว| |แต่|ที่|ไม่|เห็น|ด้วย|ก็|บอก|ว่า|เป็น|การ|ไม่|เหมาะสม|ต่อ|วิชา|ชีพ|ทหาร| |หรือ|หนัก|กว่า|นั้น|ก็|เห็น|ว่า|เป็น|การ|ข่มขู่|สื่อ|มวล|ชน|และ|ล่าสุด|ก็|เป็น|เรื่อง|ของ|หนังสือ|เชิญ|ไป|ขึ้น|บ้าน|ใหม่|โดย|มี|ตรา|ของ|ส่วน|ราชการ|อยู่|บน|หัว|กระดาษ| |ซึ่ง|ใน|ส่วน|ของ|ผม|คง|ไม่|มี|ความ|เห็น|ว่า|วิวาทะ|ครั้ง|นี้|ใคร|ถูก|ใคร|ผิด|หรือ|อยู่|ข้าง|ใคร| |แต่|จะ|เสนอ|ความ|เห็น|ใน|เรื่อง|ของ|การ|ใช้|หนังสือ|ราชการ|ว่า|จริง| |ๆ| |แล้ว|คือ|อะไร|และ|จะ|ใช้|อย่าง|ไร|กับ|ใคร| |ใน|เรื่อง|อะไร| |ฯลฯ|
ราชการ|
คำ|ว่า|ราชการ|นั้น|มี|การ|ให้|คำ|นิยาม|ไว้|มากมาย|แต่|ก็|เป็น|ไป|ใน|ทำนอง|เดียว|กัน| |คือ|
-| |พจนานุกรม|ฉบับ|ราชบัณฑิตยสถาน| |<AB>พ.ศ.</AB>|๒๕๔๒| |ให้|ความหมาย|ไว้|ว่า| |"|ราชการ| |<AB>น.</AB>| |การงาน|ของ|รัฐบาล|หรือ|ของ|พระเจ้าแผ่นดิน|"|
-| |พจนานุกรม|ฉบับ|มติชน|ให้|ความหมาย|ไว้|ว่า| |"|ราชการ| |<AB>น.</AB>| |งาน|ของ|พระเจ้าแผ่นดิน|ซึ่ง|รัฐบาล|เป็น|ผู้|จัดการ|"|
-| |พจนานุกรม|ไทย|ฉบับ|อธิบาย| |๒| |ภาษา| |ของ| |<NE>เธียรชัย เอี่ยมวรเมธ</NE>| |ให้|ความหมาย|ไว้|ว่า| |ราชการ| |(|กิจการ|ของ|รัฐ|)| |official| |(|/|public|)| |business|;| |public| |affair|;| |government| |service| |และ|ยัง|ให้|ความหมาย|ของ| |"|หนังสือ|ราชการ|"| |ว่า| |official| |document|;| |official| |(|/|business|)| |letter|
หนังสือ|ราชการ|
และ|เมื่อ|พิจารณา|ถึง|ความหมาย|ของ|หนังสือ|ราชการ|ตาม|ระเบียบ|สำนัก|นายก|
รัฐมนตรี|ว่า|ด้วย|งาน|สารบรรณ| |<AB>พ.ศ.</AB>| |๒๕๒๖| |แล้ว|จะ|เห็น|ว่า| |หนังสือ|ราชการ| |หมาย|ถึง| |เอกสาร|ที่|เป็น|หลักฐาน|ใน|ราชการ| |ซึ่ง|ได้แก่|
ก|)| |"|หนังสือ|ที่|มี|ไป|มา|ระหว่าง|ส่วน|ราชการ|"| |เช่น| |หนังสือ|<NE>กระทรวงมหาดไทย</NE>| |มี|ถึง| |<NE>กระทรวงศึกษาธิการ</NE>| |เป็นต้น| |หรือ|
ข|)| |"|หนังสือ|ที่|ส่วน|ราชการ|มี|ไป|ถึง|หน่วย|งาน|อื่น| |ซึ่ง|มิ|ใช่|สำนัก|งาน|ราชการ|หรือ|ไป|ถึง|บุคคล|ภาย|นอก|"| |เช่น| |<NE>กระทรวงวิทยาศาสตร์ฯ</NE>| |มี|หนังสือ|ถึง| |โรง|พยาบาล|เอกชน| |<NE>กระทรวงมหาดไทย</NE>| |มี|หนังสือ|ถึง| |<NE>นายชำนาญ จันทร์เรือง</NE>| |เป็นต้น| |หรือ|
ค|)| |"|หนังสือ|ที่|หน่วย|งาน|อื่น|ใด|ซึ่ง|มิ|ใช่|ส่วน|ราชการ|หรือ|ที่|บุคคล|ภาย|นอก| |มี|มา|ถึง|ส่วน|ราชการ|"| |เช่น| |สมาคม|โรง|พยาบาล|เอกชน| |มี|หนังสือ|ถึง|<NE>กระทรวงศึกษาธิการ</NE>| |หรือ| |<NE>นายชำนาญ จันทร์เรือง</NE>| |มี|หนังสือ|ถึง|<NE>กระทรวงมหาดไทย</NE>| |เป็นต้น| |หรือ|
ง|)| |"|เอกสาร|ที่|ทาง|ราชการ| |จัดทำ|ขึ้น|เพื่อ|เป็น|หลักฐาน|ใน|ราชการ|"| |เช่น| |ใบ|เสร็จ|รับ|เงิน| |เป็นต้น| |หรือ|
จ|)| |"|เอกสาร|ที่|ทาง|ราชการ|จัดทำ|ขึ้น|ตาม|กฎหมาย| |ระเบียบ| |ข้อ|บังคับ|"| |เช่น| |ระเบียบ|<NE>กระทรวงการคลัง</NE>|ว่า|ด้วย|การ|จ่าย|เงิน|เพิ่ม|พิเศษฯ| |เป็นต้น|
หนังสือ|ราชการ| |มี| |๖| |ชนิด|
คือ| |หนังสือ|ภาย|นอก| |หนังสือ|ภาย|ใน| |หนังสือ|ประทับ|ตรา| |หนังสือ|สั่งการ| |หนังสือ|ประชาสัมพันธ์| |และ|หนังสือ|ที่|เจ้าหน้าที่|ทำ|ขึ้น| |หรือ|รับ|ไว้|เป็น|หลักฐาน|ใน|
ราชการ|
๑|)| |หนังสือ|ภาย|นอก| |คือ| |หนังสือ|ติดต่อ|ราชการ|ที่|เป็น|แบบ|พิธี| |โดย|ใช้|กระดาษ|ตรา|ครุฑ| |เช่น| |หนังสือ|ติดต่อ|ราชการ|ระหว่าง|ส่วน|ราชการ| |หรือ|ส่วน|ราชการ|มี|ถึง|หน่วย|งาน|อื่น|ใด| |ซึ่ง|มิ|ใช่|ส่วน|ราชการ| |หรือ|ที่|มี|ถึง|บุคคล|ภาย|นอก|
๒|)| |หนังสือ|ภาย|ใน| |คือ| |หนังสือ|ติดต่อ|ราชการ|ที่|เป็น|แบบ|พิธี|น้อย|กว่า|หนังสือ|ภาย|นอก|เป็น|หนังสือ|ติดต่อ|ภาย|ใน|กระทรวง| |ทบวง| |กรม| |หรือ|จังหวัด|เดียว|กัน| |โดย|ใช้|กระดาษ|บันทึก|ข้อความ|
๓|)| |หนังสือ|ประทับ|ตรา| |คือ| |หนังสือ|ที่|ใช้|ประทับ|ตรา|แทน|การ|ลง|ชื่อ|ของ|หัวหน้า|ส่วน|ราชการ|ระดับ|กรม|ขึ้น|ไป| |โดย|ให้|หัวหน้า|ส่วน|ราชการ|ระดับ|กอง|หรือ|ผู้|ที่|ได้|รับ|มอบหมาย|จาก|หัวหน้า|ส่วน|ราชการ|ระดับ|กรม|ขึ้น|ไป|เป็น|ผู้|รับผิดชอบ| |ลง|ชื่อ|ย่อ|กำกับ|ตรา| |โดย|มี|ความ|มุ่งหมาย|ว่า|เพื่อ|เป็น|การ|แบ่ง|เบา|ภาระ|ใน|เรื่อง|การ|ลง|ชื่อ|ใน|หนังสือ|ราชการ| |เช่น| |ปลัด|กระทรวง| |อธิบดี| |เป็นต้น| |สมควร|จะ|ให้|ข้า|ราชการ|ชั้น|หัวหน้า|กอง|เป็น|ผู้|รับผิดชอบ|ใน|หนังสือ|ธรรมดา|ได้|บ้าง| |จึง|ได้|กำหนด|ให้|มี|หนังสือ|ที่|มิ|ต้อง|ลง|ชื่อ|ขึ้น| |เพื่อ|ความ|สะดวก|และ|รวดเร็ว|
การ|ใช้|หนังสือ|ประทับ|ตรา|จะ|ใช้|ใน|กรณี|ที่|เป็น|เรื่อง|ไม่|สำคัญ|มาก|นัก| |เช่น| |การ|ขอ|รายละเอียด|เพิ่มเติม| |การ|ส่ง|สำเนา|หนังสือ| |สิ่งของ|หรือ|เอกสาร| |การ|ตอบ|รับ|ทราบ|ที่|ไม่|เกี่ยว|กับ|ราชการ|สำคัญ|หรือ|การ|เงิน| |การ|แจ้ง|ผล|งาน|ที่|ได้|ดำเนินการ|ไป|แล้ว|ให้|ส่วน|ราชการ|ที่|เกี่ยวข้อง|ทราบ| |การ|เตือน|เรื่อง|ที่|ค้าง|หรือ|เรื่อง|ที่|หัวหน้า|ส่วน|ราชการ|ระดับ|กรม|ขึ้น|ไป|กำหนด| |โดย|ทำ|เป็น|คำ|สั่ง|ว่า|ให้|ใช้|หนังสือ|ประทับ|ตรา|
๔|)| |หนังสือ|สั่งการ| |มี| |๓| |ชนิด| |คือ| |คำ|สั่ง| |ระเบียบ| |และ|ข้อ|บังคับ|
4|.|1| |คำ|สั่ง| |คือ| |บรรดา|ข้อความ|ที่|ผู้|บังคับบัญชา|สั่งการ|ให้|ปฏิบัติ|โดย|ชอบ|ด้วย|กฎหมาย|
4|.|2| |ระเบียบ| |คือ|บรรดา|ข้อความ|ที่|ผู้|มี|อำนาจ|หน้าที่|ได้|วางไว้|โดย|จะ|อาศัย|อำนาจ|ของ|กฎหมาย|หรือ|ไม่|ก็ได้|
เพื่อ|ถือ|เป็น|หลัก|ปฏิบัติ|งาน|เป็น|การ|ประจำ|
4|.|3| |ข้อ|บังคับ| |คือ| |บรรดา|ข้อความ|ที่|ผู้|มี|อำนาจ|หน้าที่|กำหนด|ให้|ใช้|โดย|อาศัย|อำนาจ|ของ|กฎหมาย|ที่|บัญญัติ|ให้|กระทำ|ได้|
๕|)| |หนังสือ|ประชาสัมพันธ์| |มี| |๓| |ชนิด| |คือ| |ประกาศ| |แถลง|การณ์| |และ|ข่าว|
5|.|1| |ประกาศ| |คือ| |บรรดา|ข้อความ|ที่|ทาง|ราชการ|ประกาศ|หรือ|ชี้แจง|ให้|ทราบ|หรือ|แนะ|แนวทาง|ปฏิบัติ|
5|.|2| |แถลง|การณ์| |คือ| |บรรดา|ข้อความ|ที่|ทาง|ราชการ|แถลง|เพื่อ|ทำ|ความ|เข้าใจ|ใน|กิจการ|ของ|ทาง|ราชการ|หรือ|เหตุการณ์|หรือ|กรณี|ใด| |ๆ|
ให้|ทราบ|ชัดเจน|โดย|ทั่ว|กัน|
5|.|3| |ข่าว| |คือ| |บรรดา|ข้อความ|ที่|ทาง|ราชการ|เห็น|สมควร|เผยแพร่|ให้|ทราบ|
๖|)| |หนังสือ|ที่|เจ้าหน้าที่|จัดทำ|ขึ้น|หรือ|รับ|ไว้|เป็น|หลักฐาน|ใน|ราชการ| |คือ| |หนังสือ|ที่|ทาง|ราชการ|ทำ|ขึ้น|นอก|จาก|ที่|กล่าว|มา|แล้ว| |มี| |๔| |ชนิด| |คือ|
6|.|1| |หนังสือ|รับรอง| |คือ| |หนังสือ|ที่|ส่วน|ราชการ|ออก|ให้|เพื่อ|รับรอง|แก่|บุคคล| |นิติบุคคล| |หรือ|หน่วย|งาน| |เพื่อ|วัตถุประสงค์|อย่าง|หนึ่ง|อย่าง|ใด|ให้|ปรากฎ|แก่|บุคคล|โดย|ทั่วไป|ไม่|จำเพาะเจาะจง|
6|.|2| |รายงาน|การ|ประชุม| |คือ| |การ|บันทึก|ความ|คิดเห็น|ของ|ผู้|มา|ประชุม| |ผู้|เข้า|ร่วม|ประชุม| |และ|มติ|ของ|ที่|ประชุม|ไว้|เป็น|หลักฐาน|
6|.|3| |บันทึก| |คือ| |ข้อความ|ที่|ผู้|ใต้|บังคับบัญชา|เสนอ|ต่อ|ผู้|บังคับบัญชา|หรือ|ผู้|บังคับบัญชา|สั่งการ|แก่|ผู้|ใต้|บังคับบัญชา| |หรือ|ข้อความ|ที่|เจ้าหน้าที่|หรือ|หน่วย|งาน|ระดับ|ต่ำ|กว่า|ส่วน|ราชการ|ระดับ|กรม|ติดต่อ|กัน|ใน|การ|ปฏิบัติ|ราชการ|
6|.|4| |หนังสือ|อื่น| |คือ| |หนังสือ|หรือ|เอกสาร|อื่น|ใด|ที่|เกิด|ขึ้น|เนื่อง|จาก|การ|ปฏิบัติ|งาน|ของ|เจ้าหน้าที่| |เพื่อ|เป็น|หลักฐาน|ใน|ทาง|ราชการ|ซึ่ง|รวม|ถึง| |ภาพ|ถ่าย| |ฟิล์ม| |แถบ|บันทึก|เสียง| |แถบ|บันทึก|ภาพ|ด้วย| |หรือ|หนังสือ|ของ|บุคคล|ภาย|นอก|ที่|ยื่น|ต่อ|เจ้าหน้าที่| |และ|เจ้าหน้าที่|ได้|รับ|เข้า|ทะเบียน|รับ|หนังสือ|ของ|ทาง|ราชการ|แล้ว| |มี|รูปแบบ|ตาม|ที่|กระทรวง| |ทบวง| |กรม| |จะ|กำหนด|ขึ้น|ใช้|ตาม|ความ|เหมาะสม| |เว้น|แต่|จะ|มี|แบบ|ตาม|กฎหมาย|เฉพาะ|เรื่อง|ที่|ให้|ทำ|ตาม|แบบ| |เช่น| |โฉนด| |แผนที่| |แบบ| |แผนผัง| |สัญญา| |หลักฐาน|การ|สืบสวน|และ|สอบสวน| |และ|คำ|ร้อง| |เป็นต้น|
ที่|กล่าว|มา|ทั้งหมด|นี้|จะ|เห็น|ได้|ว่า|การ|ที่|จะ|ใช้|หนังสือ|ราชการ|นั้น|จะ|ต้อง|เป็น|เรื่อง|ราชการ|เท่า|นั้น| |หาก|นำ|ไป|ใช้|ใน|เรื่อง|อื่น|ที่|มิ|ใช่|เรื่อง|ราชการ|แม้ว่า|จะ|มี|ตรา|ครุฑ|หรือ|ตรา|ส่วน|ราชการ|อยู่|บน|หัว|กระดาษ| |และ|ลง|นาม|โดย|ผู้|ดำรง|ตำแหน่ง|ราชการ|ก็ตาม| |ย่อม|มิ|ใช่|เป็น|หนังสือ|ราชการ|แต่|จะ|เป็น|หนังสือ|ส่วน|ตัว|โดย|แท้| |...|ส่วน|คำ|ถาม|ที่|ว่า|เหมาะสม|หรือ|ไม่|นั้น| |คง|เป็น|เรื่อง|ของ|ผู้|บังคับบัญชา|ที่|จะ|ต้อง|เป็น|ผู้|ตอบ|ครับ|
