ปฏิรูป|การ|ศึกษา| |:| |มุมมอง|ทาง|กระบวน|ทัศน์|และ|บริบท|สังคม|ไทย|
The| |Reformation| |of| |Eucation| |from| |A| |Thai| |Perspective|
กระบวน|ทัศน์|และ|วิธี|คิด|แบบ|แยก|ส่วน| |ลด|ส่วน| |ได้|ทำ|ให้|"|การ|ศึกษา|เรียนรู้|"|ใน| |หลาย|ทศวรรษ|ที่|ผ่าน|มา| |กลาย|เป็น|เรื่อง|ของ|นัก|วิชาการ|ด้าน|ศึกษาศาสตร์| |ครุศาสตร์| |หรือ|เป็น|เรื่อง|ของ|โรง|เรียน| |ครูอาจารย์| |<NE>กระทรวงศึกษาธิการ</NE>| |<NE>ทบวงมหาวิทยาลัยฯ</NE>| |มา|อย่าง|ต่อเนื่อง|ยาวนาน| |(|เหมือน|กับ|ที่|เรื่อง|สุขภาพ|เป็น|เรื่อง|ของ|แพทย์|และ|โรง|พยาบาล|)| |การ|จัด|การ|ศึกษา|ภาย|ใต้|กระบวน|ทัศน์|และ|วิธี|คิด|แบบ|ดัง|กล่าว|ของ|รัฐ| |ได้|ถูก|วิพากษ์วิจารณ์|และ|ตก|เป็น|จำเลย|จาก|วิกฤตการณ์|ทาง|สังคม|มากมาย| |อัน|สะท้อน|ถึง|ความ|ล้มเหลว|ของ|การ|จัด|การ|ศึกษา|เพื่อ|พัฒนา|มนุษย์| |(|ปัญหา|ศีลธรรม|เสื่อมถอย| |ยา|เสพ|ติด| |การ|ขาด|จิต|สำนึก|ทาง|สังคม| |ฯลฯ|)| |ซึ่ง|สังคม|ร่วม|กัน|สรุป|ว่า| |เกิด|จาก|ความ|ล้มเหลว|ของ|ระบบ|การ|ศึกษา|ใน|กระบวน|ทัศน์|แบบ|แยก|ส่วน| |นำ|มา|สู่|การ|ปฏิรูป|การ|ศึกษา|ที่|กำลัง|ดำเนินการ|อยู่|ใน|ปัจจุบัน| |ด้วย|เป้าหมาย|เพื่อ|สร้าง|การ|เรียนรู้|แบบ|องค์|รวม| |ที่|จะ|ทำ|ให้|"|ผู้|เรียน|เก่ง|-|ดี|-|มี|ความ|สุข|"|
คำ|ถาม|ที่|ผู้|เขียน|สนใจ|ใน|การ|ปฏิรูป|การ|ศึกษา|ที่|ดำเนินการ|ใน|ปัจจุบัน| |คือ|
๑|.|การ|ปฏิรูป|การ|ศึกษา|ใน|ปัจจุบัน|ดำเนินการ|ภาย|ใต้|กระบวน|ทัศน์|แบบ|บูรณาการ| |(|องค์|รวม|)|
ตาม|ที่|ตั้ง|จุด|ประสงค์|ไว้|จริง|หรือ|ไม่| |อย่าง|ไร|
๒|.|ใน|บริบท|ของ|สังคม|ไทย|ปัจจุบัน| |หาก|จะ|ปฏิรูป|การ|ศึกษา|เพื่อ|ไป|สู่|การ|เรียนรู้| |อย่าง|บูรณาการ|จริง|
จะ|ต้อง|ปรับเปลี่ยน|ปัจจัย|หรือ|เงื่อนไข|อะไร|อีก|หรือ|ไม่| |อย่าง|ไร| |๑|.|กระบวน|ทัศน์|การ|ศึกษา|ไทย|
หลัง|สงคราม|โลก|ครั้ง|ที่| |๒| |สิ้นสุด|ลง| |<NE>ประเทศสหรัฐอเมริกา</NE>|ได้|เป็น|ผู้|นำ|ทาง|แนว|คิด|ที่|สำคัญ|ใน|การ|พัฒนา|มนุษย์|และ|สังคม|ทุก|ด้าน| |เป็นต้น|แบบ|ของ|การ|พัฒนา|ทาง|ด้าน|เศรษฐกิจ| |สังคม| |การ|ศึกษา| |ฯลฯ| |วัฒนธรรม|หรือ|วิถี|ชีวิต|แบบ|อเมริกัน|ได้|เป็นต้น|แบบ|ของ|สังคม|ที่|พึง|ปรารถนา|สำหรับ|ประเทศ|อดีต|อาณานิคม|และ|ประเทศ|เกิด|ใหม่|หลัง|สงคราม|โลก| |แนว|คิด|การ|พัฒนา|ของ|โลก|ตะวัน|ตก|ที่|มี|<NE>สหรัฐ</NE>|เป็น|ผู้|นำ|นั้น| |อยู่|ภาย|ใต้|กระบวน|ทัศน์|หรือ|ฐาน|คิด|ของ|วิทยาศาสตร์|เชิง|ปริมาณ|/|วัตถุ| |ที่|มอง|โลก|แบบ|แยก|ส่วน| |ลด|ส่วน| |(|reductionist|)| |และ|แบบ|กลไก| |(|mechanistic|)| |ที่|ให้|ความ|สำคัญ|และ|ยอม|รับ|"|ความ|รู้|"|เฉพาะ|กับ|สิ่ง|ที่|ชั่ง| |ตวง| |วัด| |คำนวณ|ได้| |และ|ทดลอง|ได้|ด้วย|หลัก|การ|และ|วิธีการ|ทาง|วิทยาศาสตร์| |(|Scientific| |Method|)| |เท่า|นั้น| |ความ|รู้|อื่น| |ๆ| |ที่|ชั่ง| |ตวง| |วัด| |คำนวณ|ไม่|ได้|อย่าง|ชัดเจน|แม่นยำ| |หรือ|พิสูจน์|ให้|ประจักษ์| |(|Empirical|)| |หรือ|เห็น|แบบ|ชัดเจน| |(|Positivism| |)| |ไม่|ได้| |เช่น| |ความ|เชื่อ|ทาง|ด้าน|ศาสนา| |จิตวิญญาณ| |ความ|รู้สึก|ด้าน|จิตใจ| |อารมณ์| |เป็น|สิ่ง|ที่|ไม่|น่า|เชื่อถือ| |หาก|จะ|นับ|ให้|เป็น|ความ|รู้| |จะ|ต้อง|แสวงหา|วิธี|การ|ชั่ง| |ตวง| |วัด| |คำนวณ|ค่า|ออก|มา|จึง|จะ|เชื่อถือ|ได้| |ดัง|นั้น| |ความ|รู้|ดั้งเดิม| |ที่|เป็น|ภูมิปัญญา|ของ|ท้องถิ่น|ซึ่ง|อธิบาย|ด้วย|วิธีการ|ทาง|วิทยาศาสตร์|ใน|แบบ|ที่|กำหนด|ไม่|ได้| |แม้|จะ|ใช้|ประโยชน์|ได้|จริง|ใน|ชีวิต|ประจำ|วัน|ของ|ชาว|บ้าน|ก็|ไม่|ได้|รับ|การ|ยอม|รับ|ว่า|เป็น| |"|ความ|รู้|"|
ใน|ขณะ|ที่|ความ|รู้|ใน|กระบวน|ทัศน์|นี้| |จะ|ถูก|แบ่ง|ส่วน|ชัดเจน| |ให้|ความ|สำคัญ|กับ|การ| |พัฒนา|ความ|ชำนาญ|หรือ|ผู้|เชี่ยวชาญ|เฉพาะ|เรื่อง| |(|Expert| |,| |Specialist|)| |เช่น| |เศรษฐศาสตร์| |(|จุลภาค| |มหภาค| |การ|เกษตร| |การ|คลัง| |ฯลฯ| |)| |วิทยาศาสตร์| |(|ชีววิทยา| |ฟิสิกส์| |เคมี| |ฯลฯ|)| |กฎหมาย| |(|มหาชน| |ระหว่าง|ประเทศ| |ฯลฯ|)| |แพทย์ศาสตร์| |(| |หัวใจ| |ทาง|เดิน|อาหาร| |กระดูก| |ผิวหนัง| |ฯลฯ|)| |ทำ| |ให้|การ|จัด|การ|ศึกษา|เพื่อ|เรียนรู้|ไป|สู่|ความ|รู้|ใน|แนว|คิด|ดัง|กล่าว|มี|ลักษณะ|แยก|ส่วน| |ลง|ลึก|แต่|ขาด| |ความ|เชื่อมโยง|กับ|สภาวะ|จริง|ของ|โลก|ที่|เป็น|องค์|รวม| |เช่น| |มุ่ง|การ|เรียนรู้|ไป|ที่|การ|อาชีพ| |หรือ|อื่น| |ๆ| |ที่| |สอดคล้อง|กับ|นโยบาย|ของ|รัฐ| |อาทิ| |นโยบาย|ขยาย|การ|เจริญเติบโต|ทาง|เศรษฐกิจ| |ความ|มั่นคง|แห่ง| |รัฐ| |การ|เข้า|สู่|โลกาภิวัตน์| |ฯลฯ| |ผู้|เรียน|ขาด|โอกาส|เรียนรู้|ใน|ส่วน|ที่|ถูก|กำหนด|ว่า|"|มิ|ใช่|ความ|รู้|"| |หรือ|มิ| |ใช่|สิ่ง|จำเป็น|สำหรับ|ชีวิต|ใน|สังคม|ทัน|สมัย| |เช่น| |การ|เรียนรู้|ทาง|จิตวิญญาณ| |อุดมคติ| |ฯลฯ|
กระบวน|ทัศน์|ดัง|กล่าว|ได้|ถูก|วิพากษ์วิจารณ์|อย่าง|หนัก| |ด้วย|กระบวน|ทัศน์|ใหม่|ซึ่ง|เสนอ|ว่า| |การ|ศึกษา|เรียนรู้|เป็น|เรื่อง|ทาง|วัฒนธรรม| |คือ|เป็น|เรื่อง|ของ|วิถี|ชีวิต| |มิ|ใช่|เป็น|เพียง|เรื่อง|เฉพาะ|กิจ| |เฉพาะ|กาล| |เฉพาะ|ใคร| |(|ตน|เอง| |ตลาด|งาน| |รัฐ| |ฯลฯ|)| |การ|ศึกษา|เป็น|เครื่องมือ|สำคัญ|ที่|จะ|สร้าง|การ|เรียนรู้|โดย|มี|เป้าหมาย|เพื่อ|บูรณาการ|มนุษย์|เข้า|ถึง|สภาวะ|ธรรม|หรือ|สภาพ|อัน|เป็น|ธรรมดา|ของ|โลก| |คือ|ช่วย|ให้|มนุษย์|ตระหนัก|รู้|ถึง|ความ|สัมพันธ์|ของ|สรรพสิ่ง|ใน|โลก| |เห็น|ถึง|ความ|สัมพันธ์|เชื่อมโยง|ภาย|ใน|ระบบ|ชีวิต|ตน|เอง| |(|กาย| |จิต| |ปัญญา|)| |และ|ความ|สัมพันธ์|ของ|ระบบ|ชีวิต|ตน|เอง|กับ|ระบบ|ภาย|นอก| |(|สังคม| |นิเวศ|/|ธรรมชาติ|)| |กระทั่ง|มอง|เห็น|ความ|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน|(|องค์|รวม|หรือ|บูรณาการ|)| |แล้ว|ดำเนิน|ชีวิต|ใน|ด้าน|ต่าง| |ๆ| |ไป|อย่าง|สอดคล้อง|เหมาะสม| |เป็น|ประโยชน์|ทั้ง|ต่อ|ตน|เอง| |ผู้|อื่น| |โลก| |ทั้ง|ใน|เวลา|ปัจจุบัน|และ|อนาคต|
โดย|นัย|นี้| |การ|ศึกษา|เรียนรู้|ใน|กระบวน|ทัศน์|ใหม่| |จึง|เป็น|เรื่อง|ของ|กระบวนการ|ที่| |เกี่ยวข้อง|กับ|เหตุปัจจัย|มากมาย|ใน|วิถี|ชีวิต|ของ|บุคคล| |สังคม| |และ|ระบบ|นิเวศ| |การ|ปฏิรูป|การ|ศึกษา|ใน|กระบวน|ทัศน์|แบบ|องค์|รวม|อย่าง|แท้จริง| |จะ|ต้อง|มิ|ใช่|เรื่อง|ของ|ความ|เก่ง| |-|ดี| |-|มี|สุข| |ที่|จำกัด|อยู่|ที่|ระดับ|ของ|ปัจเจก|บุคคล| |แม้|ว่า|ความ|เก่ง|ดี|มี|สุข|จะ|หมาย|ถึง|การ|พัฒนา|บุคคล|อย่าง|บริบูรณ์|ทุก|ด้าน|เป็น|องค์|รวม| |มิ|ได้|ละเลย|การ|พัฒนา|ส่วน|ใด|ส่วน|หนึ่ง|ของ|มนุษย์|ไป|ดัง|เช่น|ที่|ผ่าน|มา| |(| |เก่ง| |ไม่|ดี| |มี|ทุกข์|)| |แต่|องค์|รวม|ใน|ระบบ|ชีวิต|ของ|ปัจเจก|บุคคล| |ก็|เป็น|เพียง|ระบบ|ย่อย|ที่|สัมพันธ์|เชื่อมโยง|อยู่|กับ|ระบบ|ใหญ่|อีก|มากมาย|หลาย|ระบบ| |(|ครอบครัว| |ชุมชน| |สังคม| |ระบบ|การ|เมือง| |เศรษฐกิจ| |ระบบ|นิเวศ|ฯลฯ|)| |เป็น|ทั้ง|ผู้|สร้าง| |พัฒนา| |ระบบ|อื่น|ให้|เปลี่ยนแปลง| |ใน|ทาง|กลับ|กัน|ก็|ถูก|ระบบ|อื่น|ส่ง|ผล|กระทบ|ให้|เปลี่ยนแปลง|ต่อเนื่อง|กลับ|ไป|กลับ|มา|
ความ|เก่ง| |-|ดี| |-|มี|สุข| |ของ|บุคคล|จึง|มิ|ได้|เกิด|จาก|เหตุปัจจัย|เฉพาะ|บุคคล|ล้วน| |ๆ| |หาก|เกิด|ขึ้น|จาก|ความ|สัมพันธ์|เชื่อมโยง|กับ|การ|เปลี่ยนแปลง|ของ|ระบบ|ที่|ใหญ่|กว่า|ด้วย| |ดัง|นั้น| |บริบท|ทาง|สังคม|และ|ธรรมชาติ|จึง|มี|อิทธิพล|ต่อ|การ|เรียนรู้|ของ|บุคคล|โดย|ตรง| |ความ|เก่ง|-|ดี|-|มี|สุข| |จึง|ไม่|อาจ|เกิด|ขึ้น|โดด|ๆ|จาก|การ|จัด|การเรียนการสอน|แบบ|ใหม่| |(|ที่|แม้|จะ|ยึด|ผู้|เรียน|เป็น|สำคัญ| |ให้|พ่อแม่|และ|ชุมชน|มี|ส่วน|ร่วม| |ฯลฯ|)| |หรือ|บริหาร|การ|ศึกษา|แบบ|ใหม่| |(|แบ่ง|ส่วน|งาน|ใหม่| |เขต|การ|ศึกษา|ใหม่| |ตั้ง|กระทรวง|ใหม่| |กระจาย|อำนาจ| |ฯลฯ|)| |หาก|จะ|ต้อง|เชื่อมโยง|ไป|สู่|บริบท|หรือ|ระบบ|ของ|ปัจจัย|อื่น|ให้|สอดคล้อง|กลมกลืน| |มี|สมดุล| |ไป|ด้วย|กัน|ทุก|ระบบ| |ทุก|ระดับ| |โดย|เฉพาะ|การ|เชื่อมโยง|การ|เรียนรู้|เพื่อ|ให้|มนุษย์|เข้า|ถึง|ความ|สัมพันธ์|ระหว่าง|"|โลก|มนุษย์|"|และ|"|โลก|ธรรมชาติ|"|ด้วย|ความ|อ่อนน้อมถ่อมตน|
กระบวน|ทัศน์|ใหม่|ทาง|การ|ศึกษา|จึง|เป็น|การ|เปลี่ยน|โลกทัศน์| |วิธี|คิด| |ใน|การ|มอง| |ชีวิต|-|สังคม|(|โลก|มนุษย์|)| |และ|โลก|ธรรมชาติ| |(| |ธรรม| |)| |ด้วย|ความ|สัมพันธ์|ชุด|ใหม่| |ที่|นำ|ไป|สู่|กระบวน|การ|ปรับเปลี่ยน|วิถี|ชีวิต|-|วัฒนธรรม| |ที่|แตกต่าง|ไป|จาก|วิถี|ชีวิต|และ|วัฒนธรรม|ที่|เป็น|วิกฤตการณ์|ใน|ปัจจุบัน|ด้วย|เป็น|สำคัญ| |ด้วย|กรอบ|ความ|คิด|ดัง|กล่าว| |ผู้|เขียน|จึง|ไม่|แน่ใจ|เท่า|ใด|นัก| |ว่า|การ|ปฏิรูป|การ|ศึกษา|ที่|รัฐ|จัดการ|อยู่|ใน|ปัจจุบัน| |จะ|เป็น|การ|เปลี่ยน|ย้าย|กระบวน|ทัศน์|จาก|แยก|ส่วน|มา|สู่|องค์|รวม| |ใน|ความหมาย|ของ|องค์|รวม|ที่|เชื่อมโยง|องค์|ประกอบ|ทุก|ระบบ| |ทุก|ระดับ|เป็น|หนึ่ง|เดียว|กัน|
๒|.|ปัจจัย|ที่|มี|ผล|ต่อ|การ|เรียนรู้|ใน|บริบท|ของ|สังคม|ไทย|ปัจจุบัน|
การ|เรียนรู้|เกิด|ขึ้น|ใน|วิถี|ชีวิต|ตลอด|เวลา| |ตราบ|เท่า|ที่|เรา|ยัง|ปฏิสัมพันธ์|กับ|สิ่ง|อื่น|รอบ| |ตัว| |ดัง|นั้น| |การ|เปลี่ยนแปลง|ของ|สภาพ|แวดล้อม|หรือ|บริบท|ใน|ทาง|การเมืองการปกครอง| |การ|พัฒนา|เศรษฐกิจ| |สังคม|ใน|ด้าน|ต่าง| |ๆ| |จึง|มี|ผล|กระทบ|ต่อ|คุณภาพ|การ|เรียนรู้|ของ|คน|ใน|สังคม|ด้วย|โดย|ตรง| |(|แต่|มิ|ได้|เห็น|ผล|กัน|แบบ|ชัดเจน|)| |การ|ปฏิรูป|การ|ศึกษา|ใน|กระบวน|ทัศน์|แบบ|องค์|รวม| |จึง|ต้อง|ให้|ความ|สำคัญ|กับ|การ|เปลี่ยนแปลง|ของ|ปัจจัย|ใน|ระบบ|ใหญ่|เหล่า|นี้|ด้วย|
ตัวอย่าง|ที่|ชัดเจน|และ|ใกล้|ตัว|มาก|ที่สุด| |คือ| |การ|พัฒนา|ประเทศ|ด้วย|กระบวน|ทัศน์|แบบ|แยก|ส่วน| |ที่|เกิด|ขึ้น|ใหม่|ตาม|แผน|พัฒนา|การ|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ|ใน|รอบ|สี่|ทศวรรษ|ที่|ผ่าน|มา| |ซึ่ง|ก่อ|ผล|กระทบ|ต่อ|การ|เรียนรู้|ของ|คน|ไทย|อย่าง|สำคัญ|ยิ่ง| |จาก|การ|เปลี่ยนแปลง|ใน|ด้าน|ต่าง| |ๆ| |ดัง|ต่อ|ไป|นี้|
๒|.|๑| |การ|เปลี่ยนแปลง|ด้าน|การเมืองการปกครอง|
แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |(| |แผน|พัฒนา| |ฯ|)| |ได้|รวม|ศูนย์|กำหนด|การ|พัฒนา|เศรษฐกิจ|และ|สังคม|จาก|ส่วน|กลาง| |ทั้ง|ด้าน|นโยบาย| |การ|วาง|แผน| |และ|การ|ดำเนิน|งาน| |โดย|กลไก|ดำเนินการ|ที่|สำคัญ|ที่สุด|คือ| |ระบบ|ราชการ| |ดัง|นั้น| |บทบาท|หน้าที่|และ|จำนวน|ของ|ข้า|ราชการ|จึง|แผ่|ขยาย|ออก|ไป|อย่าง|กว้างขวาง|มาก|ที่สุด|ใน|ยุค|นี้| |ที่|สำคัญ|ยิ่ง|คือ| |บทบาท|ของ|ข้า|ราชการ|มิ|ได้|จำกัด|อยู่|เพียง|ด้าน|การ|ปกครอง|อีก|ต่อ|ไป| |หาก|ขยาย|ไป|สู่|งาน|พัฒนา|ทุก|ด้าน| |ใน|ทุก|ระดับ|ท้องถิ่น| |ใน|ฐานะ|กลไก|ขับ|เคลื่อน|การ|พัฒนา| |เช่น| |เกษตร| |สาธารณสุข| |ศึกษาธิการ| |ทั้ง|ระดับ|ตำบล| |-|อำเภอ|-|จังหวัด| |ฯลฯ| |โดย|รับ|นโยบาย|และ|แผน|ปฏิบัติการ|จาก|ส่วน|กลาง| |คือ| |กระทรวง| |กรม| |กอง| |จังหวัด| |อำเภอ| |ตำบล| |หมู่|บ้าน| |ลง|มา|เป็น|ลำดับ|
ก่อน|เกิด|แผน|พัฒนา|ฯ|นั้น| |ระบบ|ราชการ|ใน|ระดับ|ท้องถิ่น| |จะ|มี|บทบาท|แบบ|หลวม| |ๆ| |และ|มุ่ง|ที่|การ|ปกครอง| |เนื่อง|จาก|ยัง|ไม่|มี|การ|รวม|ศูนย์|นโยบาย|การ|จัดการ|ด้าน|อื่น|อย่าง|ชัดเจน| |ดัง|นั้น| |สาธารณกิจ|ใน|ระดับ|ชุมชน|ยัง|ดำเนินการ|โดย|ความ|ร่วมมือ|ของ|ชุมชน|เอง| |ใน|ลักษณะ|พึ่ง|ตน|เอง|ใน|ระดับ|หนึ่ง| |มากน้อย|ขึ้น|กับ|พื้นที่|ใกล้|หรือ|ไกล|ศูนย์กลาง|การ|ปกครอง| |อายุ|ของ|ชุมชน|ฯลฯ| |การ|พึ่ง|กัน|เอง|ใน|สาธารณกิจ|ดัง|กล่าว| |เป็น|โอกาส|อัน|สำคัญ|ซึ่ง|ทำ|ให้|บุคคล|และ|สังคม|ระดับ|ชุมชน|ได้|ร่วม|กัน|เรียนรู้|ถึง|ความ|สำคัญ|ของ|ความ|เชื่อมโยง|ระดับ|บุคคล|และ|ชุมชน| |ไม่|เกิด|สภาวะ|"|ธุระ|ไม่|ใช่|"| |หรือ|ต่าง|คน|ต่าง|อยู่| |บทบาท|หน้าที่|ของ|ข้า|ราชการ|ที่|ขยาย|ขอบเขต|ไป|อย่าง|กว้างขวาง|และ|ลง|ลึก| |ใน|ฐานะ|ของ|ผู้|เชี่ยวชาญ|ใน|การ|พัฒนา|แบบ|ใหม่|ตาม|แผน|พัฒนา| |ฯ| |และ|เข้า|ไป|บริหาร|สาธารณกิจ|ทั้งหลาย|เกือบ|ทุก|ด้าน| |ตั้งแต่|การ|ปกครอง| |การ|ศึกษา| |สุขภาพ|อนามัย| |ศาสนา| |สาธารณูปโภค| |ฯลฯ| |ได้|ทำ|ให้|ประชาชน|ใน|สังคม|อยู่|ใน|ฐานะ|ของ|"|ผู้|รับ|"| |หรือ|อยู่|นอก|โครงสร้าง|การ|จัดการ| |ระบบ|ดัง|กล่าว| |มี|ผล|ให้|ประชาชน|ถูก|ตัดขาด|หรือ|ถูก|กัน|ออก|จาก|การ|เรียนรู้|ใน|การ|จัดการ|ชุมชน|หรือ|สาธารณกิจ|ด้วย|ตน|เอง| |ไม่|เห็น|ความ|สำคัญ|ของ|การ|รวม|กลุ่ม|อย่าง|มี|เป้าหมาย|เพื่อ|ส่วน|รวม|
การ|พัฒนา|ที่|เกิด|ขึ้น|มิ|ได้|เชื่อม|ต่อ|การ|เรียนรู้|ของ|บุคคล|ต่อ|ชุมชน|ไป|สู่|สังคม|ใน|ระดับ|ที่|กว้าง|ขึ้น|(|ประเทศ|)| |มิหนำซ้ำ|ยัง|ทำลาย|การ|เรียนรู้|ของ|บุคคล|และ|สังคม|ระดับ|ชุมชน|ด้วย| |ดัง|ที่|ปรากฏ|อยู่|เสมอ|ว่า| |เมื่อ|การ|พัฒนา|ของ|รัฐ|เข้า|ไป|ถึง|ชุมชน| |ความ|ร่วมมือ|กัน|ใน|สาธารณกิจ| |อัน|เป็น|กิจกรรม|สำคัญ|ของ|กระบวน|การ|เรียนรู้|ของ|บุคคล|ใน|เรื่อง|สังคม|ได้|ถูก|ทำลาย|ไป| |เนื่อง|จาก|รัฐ|มิ|ให้|ความ|สำคัญ|ต่อ|การ|มี|ส่วน|ร่วม|ของ|ประชาชน| |และ|ไม่|เข้าใจ|ประเด็น|การ|เรียนรู้|ที่|จะ|เกิด|ขึ้น|ใน|บริบท|นี้| |การ|เปลี่ยนแปลง|ที่|เกิด|ขึ้น| |ได้|ก่อตัว|กลาย|เป็น|อุปสรรค|สำคัญ|ของ|การ|ปฏิรูป|การ|ปกครอง| |การ|เมือง| |การ|ศึกษา| |ที่|มุ่ง|การ|มี|ส่วน|ร่วม|ของ|ประชาชน|และ|การ|กระจาย|อำนาจ| |แม้|จะ|มี|การ|ปรับ|แผน|ใน|เวลา|ต่อ|มา| |ให้|มุ่ง|พัฒนา|อย่าง|มี|ส่วน|ร่วม|มาก|ขึ้น| |แต่|โครงสร้าง|อำนาจ| |วิธี|คิด|ของ|ระบบ|ราชการ|และ|ข้า|ราชการ|ยัง|ไม่|ก่อ|ให้|เกิด|การ|มี|ส่วน|ร่วม|ใน|ระดับ|เกิด|การ|เรียนรู้| |เพราะ|ขาด|ลักษณะ|หลากหลาย| |ไม่|เชื่อมโยง| |และ|ไม่|มี|พลวัต|
ผล|กระทบ|อีก|ด้าน|หนึ่ง|ที่|เกิด|ขึ้น|คือ| |โครงสร้าง|การ|บริหาร| |บทบาท|และ|อำนาจ|ที่|เพิ่ม|มาก|ขึ้น|ของ|ระบบ|ราชการ| |ทำ|ให้|หน่วย|งาน|ราชการ|และ|บุคลากร|ไม่|เกิด|การ|เรียนรู้|แบบ|บูรณาการ| |ระบบ|ราชการ|จึง|เป็น|องค์การ|ที่|ไม่|เรียนรู้| |(|Non| |-| |Learning| |Organization|)| |เนื่อง|จาก|ระบบ|การ|บริหาร|มี|ลักษณะ|ขึ้น|ต่อ|เบื้อง|บน|หรือ|ส่วน|กลาง|มาก|กว่า|ประชาชน| |แรง|จูงใจ|ที่|จะ|เรียนรู้| |ปรับปรุง|การ|ทำ|งาน| |ให้|มี|ความ|สอดคล้อง|กับ|พื้นที่|ซึ่ง|มี|ความ|หลากหลาย| |จึง|ไม่|เกิด|ขึ้น| |ระบบ|"|พิมพ์เขียว|"|ของ|การ|พัฒนา| |ที่|กำหนด|จาก|ส่วน|กลาง| |มี|ผล|ให้|ภารกิจ|มี|ลักษณะ|ไม่|หลากหลาย|ไม่|เชื่อมโยง| |ต่าง|คน|ต่าง|ทำ| |(|หน่วย|งาน|ใคร| |หน่วย|งาน|มัน|)| |กิจกรรม|เปลี่ยนแปลง|ตาม|คำ|สั่ง| |มิ|ใช่|เปลี่ยนแปลง|ปรับปรุง|ตาม|การ|เรียนรู้|ที่|เกิด|ขึ้น| |โครงสร้าง|การเมืองการปกครอง|ดัง|กล่าว| |จึง|ทำลาย|การ|เรียนรู้|ทาง|สังคม|ทั้ง|ของ|ประชาชน| |และ|ของ|ฝ่าย|ผู้|ปฏิบัติ|งาน|คือ|ข้า|ราชการ|เอง|ด้วย| |โดย|เฉพาะ|ใน|ยุค|ที่|ปราศจาก|การ|ตรวจสอบ|จาก|ประชาชน| |คือ|ใน|ยุค|เผด็จการ| |ดัง|นั้น| |หาก|การ|ปฏิรูป|ระบบ|ราชการ|ไม่|เปลี่ยนแปลง|วิธี|คิด|ของ|บุคลากร|ใน|ระบบ|แล้ว| |การ|เปลี่ยน|บทบาท|หน้าที่|ของ|ข้า|ราชการ|จาก|ผู้|ปฏิบัติการ|มา|เป็น|ผู้|ประสาน|งาน|การ|พัฒนา| |ก็|ไม่|แน่|ว่า| |ระบบ|ราชการ|จะ|เอื้อ|ไป|สู่|การ|เรียนรู้|อย่าง|มี|บูรณาการ|ของ|ผู้|เกี่ยวข้อง|ได้|
๒|.|๒| |การ|เปลี่ยนแปลง|ด้าน|เศรษฐกิจ|
การ|พัฒนา|แบบ|ใหม่|ได้|เปลี่ยนแปลง|โครงสร้าง|ทาง|เศรษฐกิจ|ครั้ง|ใหญ่| |จาก|ระบบ|เศรษฐกิจ|ชุมชน|แบบ|พึ่ง|ตน|เอง|ใน|ระดับ|ต่าง| |ๆ| |ใน|ด้าน|การ|ผลิต| |การ|บริโภค| |ที่|ใช้|ทรัพยากร|ท้องถิ่น|และ|ความ|สัมพันธ์|ของ|ชุมชน|ใน|การ|ผลิต| |มา|เป็น|การ|ผลิต|สินค้า|เฉพาะ|อย่าง| |เพื่อ|ขาย| |แล้ว|นำ|ราย|ได้|ซื้อ|สินค้า|อุปโภคบริโภค|จาก|ระบบ|ธุรกิจ| |และ|ซื้อ|บริการ|จาก|รัฐ| |เช่น| |การ|แพทย์| |การ|ศึกษา| |ความ|ปลอด|ภัย| |(|ตำรวจ|)| |ฯลฯ| |การ|เปลี่ยนแปลง|ดัง|กล่าว| |ได้|ทำลาย|การ|เรียนรู้|แบบ|บูรณาการ|ของ|ระบบ|ชุมชน|ไป|เกือบ|หมดสิ้น| |เพราะ|แต่|เดิม|นั้น| |ระบบ|เศรษฐกิจ|ของ|ชุมชน|ทั้ง|ภาค|การ|ผลิต| |การ|บริโภค| |และ|การ|จัดการ|ส่วน|เกิน|(|surplus|)| |ของ|การ|ผลิต| |คือ|กิจกรรม|สำคัญ|ที่|สร้าง|การ|เรียนรู้|แบบ|มี|บูรณาการ|แก่|บุคคล|ใน|สังคม|ไทย| |เนื่อง|จาก|เป็น|กิจกรรม|ที่|เกี่ยวข้อง|กับ|บุคคล| |และ|กิจกรรม|อื่น| |ๆ| |ใน|ครอบครัว|และ|ชุมชน| |ฐาน|การ|เรียนรู้|และ|เนื้อหา|การ|เรียนรู้|ด้าน|เศรษฐกิจ|มี|ความ|หลากหลาย| |มิ|ใช่|เพียง|การ|ผลิต|-|การ|ขาย|เท่า|นั้น| |หาก|แต่|บุคคล|ได้|เรียนรู้|เทคนิค|วิธี|การ|ผลิต|และ|ต้อง|ปรับปรุง|เทคนิค|การ|ผลิต|ด้วย|ตน|เอง|จาก|การ|สังเกต| |สะสม| |แลกเปลี่ยน|ความ|รู้| |เช่น| |ปรับปรุง|คัดเลือก|พันธุ์| |การ|สร้าง|และ|พัฒนา|เทคโนโลยี|พื้นบ้าน| |เช่น| |หุ่น|ไล่|กา| |กังหัน|ลม| |การ|ปราบ|ศัตรู|พืช|แบบ|ธรรมชาติ| |ฯลฯ| |ต้อง|เรียนรู้|การ|ร่วมมือ| |การ|แบ่งปัน| |รวม|ทั้ง|เรียนรู้|จาก|การ|สังเกต|และ|ทำ|งาน|โดย|อาศัย|ธรรมชาติ| |บุคคล|จึง|ได้|เรียนรู้|อิทธิพล|ของ|ธรรมชาติ|ที่|มี|เหนือ|มนุษย์| |การ|เรียนรู้|ดัง|กล่าว|พัฒนา|ขึ้น|เป็น|ภูมิปัญญา|ของ|แต่ละ|ท้องถิ่น|ที่|มี|ความ|หลากหลาย|อัน|เป็น|ผล|มา|จาก|การ|เรียนรู้|อย่าง|บูรณาการ|ใน|ระดับ|ชุมชน|
ใน|ขณะ|ที่|การ|พัฒนา|เศรษฐกิจ|แบบ|ใหม่|ที่|มุ่ง|การ|ผลิต|เพื่อ|ขาย| |มิ|ได้|พัฒนา|ขึ้น|จาก|ฐาน|การ|เรียนรู้|เดิม| |มิหนำซ้ำ|ยัง|ทำลาย|การ|เรียนรู้|แบบ|บูรณาการ|ด้วย| |เนื่อง|จาก|ระบบ|การ|ผลิต|อาศัย|เทคโนโลยี|จาก|ภาย|นอก| |ปุ๋ย|เคมี| |ยา|ฆ่า|แมลง| |เครื่อง|จักร| |เป็น|การ|แก้ไข|ปัญหา|แบบ|สำเร็จรูป| |บุคคล|ไม่|ต้อง|เรียนรู้| |สังเกต| |ฝึก|ฝน| |หรือ|คิดค้น|อะไร| |นอก|จาก|การ|ใช้|ตาม|คำ|แนะนำ|ของ|ผู้|ผลิต|หรือ|เกษตร|อำเภอ| |การ|ผลิต|ที่|ใช้|เทคโนโลยี|แบบ|ใหม่| |และ|ลักษณะ|ของ|เทคโนโลยี|ที่|เลือก|ใช้| |เช่น| |รถ|แทรกเตอร์| |มอเตอร์|สูบ|น้ำ| |เครื่อง|ตัด|หญ้า| |ฯลฯ| |มี|ผล|ให้|การ|ร่วม|แรง|หรือ|การ|พึ่งพา|กัน|ลด|น้อย|ลง| |เกิด|ระบบ|การ|ผลิต|ที่|ต่าง|คน|ต่าง|ทำ| |ต่าง|รับ|ผล|ซึ่ง|อยู่|ใน|รูป|ของ|เงิน|เพียง|อย่าง|เดียว| |ลด|การ|แลกเปลี่ยน|ผล|ผลิต| |ซึ่ง|เคย|เป็น|กลไก|เชื่อมโยง|ความ|สัมพันธ์|และ|การ|เรียนรู้| |ดัง|นั้น| |รูปแบบ|การ|ผลิต|แบบ|ปัจเจก|นี้| |มี|ผล|ให้|บุคคล|ไม่|สัมพันธ์|กับ|คน|อื่น| |และ|มี|เวลา|ให้|แก่|ส่วน|รวม|น้อย|ลง| |เพราะ|ต่าง|ก็|ต้อง|ปากกัดตีนถีบ| |การ|เรียนรู้|ปัญหา| |ภารกิจ|ของ|ส่วน|รวม|จึง|ลด|น้อย|ลง|ไป|ด้วย| |เกิด|ปัญหา|ภาย|ใน|ชุมชน|เพิ่ม|มาก|ขึ้น|
นอก|จาก|นี้| |การ|ผลิต|ที่|เข้า|ไป|จัดการ|กับ|ธรรมชาติ| |โดย|ใช้|เทคโนโลยี|การ|เกษตร|แบบ|ต่าง| |ๆ| |ทำ|ให้|บุคคล|ไม่|เรียนรู้|ระบบ|นิเวศ|ตาม|ธรรมชาติ| |ไม่|เข้าใจ|ความ|เชื่อมโยง|ของ|อิทธิพล|ธรรมชาติ|ที่|มี|ต่อ|การ|ทำ|เกษตรกรรม|แบบ|ยั่งยืน| |มี|ผล|ให้|การ|เกษตร|แผน|ใหม่|ขูดรีด|ธรรมชาติ| |ทำลาย|คุณภาพ|ดิน| |แหล่ง|น้ำ| |พันธุ์|พืช|พื้นเมือง| |ฯลฯ| |เพื่อ|ตอบสนอง|ความ|ต้องการ|ของ|ผู้|ผลิต| |เกษตรกรรม|ใน|รอบ| |๔| |ทศวรรษ|ที่|ผ่าน|มา|จึง|ทำลาย|ความ|อุดมสมบูรณ์|และ|สมดุล|ของ|ธรรมชาติ| |อัน|มี|ผล|ต่อ|ความ|ยั่งยืน|ของ|ระบบ|นิเวศ|ทั้งหมด| |ใน|ขณะ|ที่|แต่|เดิม|นั้น| |เกษตรกรรม|คือ|แหล่ง|เรียนรู้|ระบบ|ธรรมชาติ|ที่|สำคัญ|ที่สุด|ของ|มนุษย์| |ช่วย|ให้|มนุษย์|รู้|ว่า|จะ|ต้อง|กินอยู่|อย่าง|ไร|จึง|ไม่|ทำลาย|ธรรมชาติ|
การ|พัฒนา|เศรษฐกิจ|ตาม|แผน|พัฒนา| |ฯ| |จึง|มิ|ได้|ก่อ|ผล|ทาง|เศรษฐกิจ| |แต่|กลับ|นำ|ไป|สู่|ความ|ยากจน| |ล้มละลาย|จาก|หนี้สิน|ดัง|ที่|ปรากฏ|อยู่| |ไม่|เพียง|เท่า|นั้น| |มัน|ยัง|ได้|ไป|ทำลาย|การ|เรียนรู้|แบบ|บูรณาการ|ที่|เชื่อมโยง|บุคคล|ไป|สู่|สังคม| |ธรรมชาติ| |กลาย|เป็น|ผู้|บริโภค|ตาม|ที่|ธุรกิจ|ผลิต| |กินอยู่|ตาม|แรง|กระตุ้น|ของ|การ|โฆษณา| |โดย|ขาด|การ|เรียนรู้|เพื่อ|พัฒนา| |กลไก|การ|ตลาด|ทำ|ให้|ระบบ|ธุรกิจ|เติบโต|และ|มี|อิทธิพล|ต่อ|วิถี|ชีวิต|ของ|คน|ไทย|เกือบ|ทุก|ด้าน| |และ|มี|อำนาจ|เพิ่ม|มาก|ขึ้น|อย่าง|รวดเร็ว|ควบคู่|มา|กับ|ระบบ|ราชการ| |ใน|ลักษณะ|เอื้อ|ผล|ประโยชน์|กันและกัน| |กลาย|เป็น|ภาคี|"|ธุรกิจ|การ|เมือง|"| |ใน|ปัจจุบัน|
๒|.|๓| |การ|เปลี่ยนแปลง|ด้าน|การ|ศึกษา|
เพื่อ|ให้|สอดคล้อง|กับ|การ|พัฒนา|เศรษฐกิจ|และ|สังคม|แบบ|"|ทัน|สมัย|"| |รวม|ทั้ง|การ|ผลิต|กำลัง|คน|เพื่อ|รองรับ|การ|ขยาย|ตัว|ทาง|เศรษฐกิจ|ตาม|แนวทาง|ดัง|กล่าว| |จึง|ต้อง|มี|การ|รวม|ศูนย์|จัด|การ|ศึกษา|ให้|ตอบสนอง|ต่อ|แผน|พัฒนา|ฯ|ที่|รัฐ|กำหนด|ขึ้น| |การ|ขยาย|การ|ศึกษา|ภาค|บังคับ| |การ|จัดตั้ง|โรง|เรียน|ประชาบาล| |โรง|เรียน|เทคนิค|(|เพื่อ|อุตสาหกรรม|)| |มหาวิทยาลัย|ภูมิภาค| |จึง|ขยาย|ตัวอย่าง|รวดเร็ว|ใน|ช่วง|แผน|พัฒนา| |ฯ| |การ|ที่|นิยาม|ของ|"|ความ|รู้|"|ถูก|กำหนด|ขึ้น|ใหม่|โดย|รัฐ| |ตาม|เกณฑ์|กำหนด|ของ|แนว|คิด|ตะวัน|ตก| |หลักสูตร|การ|ศึกษา|ที่|จัด|ขึ้น|ตาม|คำ|นิยาม|นั้น| |จึง|มี|ความ|คับแคบ| |ไม่|เชื่อมโยง| |เพราะ|"|ความ|รู้|"|ถูก|ระบุ|ให้|มี|อยู่|เฉพาะ|ใน|โรง|เรียน| |สถาน|ศึกษา| |และ|ผู้|เป็น|ครูอาจารย์| |ผู้|เชี่ยวชาญ| |นัก|วิชาการ| |ทำ|ให้|แหล่ง|ความ|รู้|และ|เนื้อหา|ความ|รู้|อื่น| |ๆ| |ที่|มี|อยู่|เดิม| |มิ|ใช่|ความ|รู้|อีก|ต่อ|ไป| |การ|ศึกษา|ที่|รัฐ|จัด|ขึ้น| |จึง|ทำลาย|ความ|หลากหลาย|ของ|เนื้อหา| |ทำลาย|ความ|เชื่อมโยง|ทุก|ระดับ| |แยก|ชีวิต|ออก|มา|สู่|มิติ|เดียว| |คือ|การ|ศึกษา|ให้|มี|ความ|รู้|ประกอบ|อาชีพ| |มิหนำซ้ำ|ยัง|มุ่ง|ที่|อาชีพ|ใน|ตลาด|งาน|จ้าง| |(| |วิชา|ชีพ| |งาน|เทคนิค| |ฯลฯ|)| |มิ|ใช่|งาน|เกษตรกรรม| |หัตถกรรม|ใน|ฐาน|เก่า|ของ|สังคม|ไทย|
ระบบ|การ|ศึกษา|ใน|รอบ| |๔| |ทศวรรษ| |จึง|ไม่|เกี่ยวข้อง|กับ|สังคม| |ไม่|สนใจ|ธรรมชาติ| |การ|ศึกษา|ใน|ระบบ|โรง|เรียน|ที่|บังคับ|เรียน|ของ|รัฐ| |จึง|เป็น|การ|เรียนรู้|ที่|ไม่|มี|บูรณาการ| |ไม่|ปรับ|เข้า|กับ|กระบวน|เรียนรู้|แบบ|บูรณาการ|ที่|มี|อยู่|เดิม|ใน|ชุมชน| |ซึ่ง|เป็น|การ|เรียนรู้|ที่|เกิด|ขึ้น|ใน|วิถี|ชีวิต|ของ|ผู้|เรียน| |ผ่าน|กิจกรรม|ใน|ชีวิต|ประจำ|วัน|อัน|หลากหลาย|มากมาย| |ผ่าน|หน้าที่|ของ|การ|เป็น|สมาชิก|ครอบครัว| |ชุมชน| |ศาสนิกชน| |ฯลฯ| |โดย|มี|แหล่ง|หรือ|ฐาน|การ|เรียนรู้|หลากหลาย| |เช่น|เดียว|กับ|เนื้อหา| |และ|มี|พลวัต|เปลี่ยนแปลง|เป็น|กระบวนการ|อยู่|ตลอด|เวลา| |เป็น|การ|เรียนรู้|ที่|เชื่อมโยง|กับ|ชีวิต|จริง| |สังคม|จริง| |มิ|ได้|จำกัด|จุด|มุ่งหมาย|การ|เรียนรู้|เพื่อ|การ|อาชีพ|หรือ|เพื่อ|เรียน|ต่อ|ยอด|สูง|ขึ้น|ไป|เพียง|อย่าง|เดียว|
การ|ศึกษา|ใน|กระบวน|ทัศน์|แบบ|แยก|ส่วน| |จึง|ไม่|สามารถ|พัฒนา|ชีวิต| |สังคม| |ธรรมชาติ| |ได้|ดัง|ที่|ถูก|คาดหวัง| |ใน|ทาง|ตรงข้าม| |การ|ศึกษา|ดัง|กล่าว|ได้|สร้าง|การ|เรียนรู้|แบบ|ไม่|บูรณาการ| |ซึ่ง|ทำ|ให้|คน|เห็น|แก่|ตัว|มาก|ขึ้น|(| |ยิ่ง|เรียน|ยิ่ง|เห็น|แก่|ตัว| |)| |มี|ความ|เครียด| |ขาด|ความ|คิด|สร้างสรรค์| |แก้ไข|ปัญหา|ไม่|เป็น| |ไม่|สนใจ|การเมืองการปกครอง| |ขาด|จิต|สำนึก|สาธารณะ| |ไม่|อนุรักษ์|ธรรมชาติ| |เพราะ|การ|เรียนรู้|ถูก|แยก|ส่วน| |ไม่|เห็น|ความ|เชื่อมโยง|ของ|ชีวิต| |สังคม| |และ|ธรรมชาติ|
๒|.|๔| |การ|เปลี่ยนแปลง|ค่า|นิยม|
การ|พัฒนา|ความ|เจริญเติบโต|ทาง|เศรษฐกิจ|ตาม|แผน|พัฒนา| |ฯ| |จะ|เกิด|ขึ้น|ได้| |จำเป็น|จะ|ต้อง|มี|การ|ส่งเสริม|ค่า|นิยม|แบบ|ใหม่|และ|ล้มล้าง|ค่า|นิยม|เดิม|ที่|เป็น|อุปสรรค| |แผน|พัฒนา| |ฯ| |มุ่ง|ขยาย|อัตรา|การ|เจริญเติบโต|ของ|ราย|ได้|ประชาชาติ|และ|ผลิตภัณฑ์|มวล|รวม|ประชาชาติ| |คำขวัญ|สำคัญ|ของ|ยุค|พัฒนา|ฯ| |คือ| |"|งาน|คือ|เงิน| |เงิน|คือ|งาน| |บันดาล|สุข|"| |โยง|ความ|สุข|เข้า|กับ|เงิน| |โดย|แยก|ส่วน|มุ่ง|ที่|ความ|สุข|ทาง|ร่างกาย| |คือ|การ|บริโภค|วัตถุ|เพิ่ม|ขึ้น| |หา|ราย|ได้|มาก|ขึ้น| |เพื่อ|ใช้จ่าย|ได้|มาก|ขึ้น|
แต่|เดิม|นั้น| |แหล่ง|เรียนรู้|ด้าน|ค่า|นิยม|ของ|บุคคล|มา|จาก|ฐาน|ทาง|พระพุทธศาสนา| |โดย|พระสงฆ์|มี|บทบาท|สูง|ใน|การ|อบรมสั่งสอน| |ร่วม|กับ|วิถี|ชีวิต|ที่พึ่งพา|อาศัย|กัน|ใน|ชุมชน| |เอื้อ|ให้|บุคคล|ได้|เรียนรู้|ความ|เอื้อเฟื้อเผื่อแผ่| |ความ|สุข|ทาง|จิตใจ|จาก|การ|ช่วยเหลือ|เกื้อกูล|กัน| |สังคม|ให้|คุณค่า|กับ|ความ|ดี|และ|คน|ดี| |พิจารณา|ได้|จาก|ผู้|นำ|ตาม|ธรรมชาติ|ใน|ระบบ|ชุมชน| |คือ|ผู้|มี|ความ|รู้|และ|มี|จริยธรรม| |ผู้|นำ|ตาม|ธรรมชาติ|เหล่า|นี้|ลด|บทบาท|ไป|จาก|การ|แต่งตั้ง|ผู้|นำ|ทางการ| |(|ผู้|ใหญ่|บ้าน| |กำนัน|)| |และ|การ|เติบโต|ของ|การ|เมือง|ท้องถิ่น| |และ|สภาพ|เศรษฐกิจ|ที่|ทำลาย|การ|รวม|กลุ่ม|และ|ความ|ร่วมมือ|ใน|สาธารณกิจ|ของ|ชุมชน|
ค่า|นิยม|ใหม่|ที่|ถูก|สร้าง|ขึ้น| |ผ่าน|สื่อ|มวล|ชน| |ระบบ|การ|ศึกษา| |การ|พัฒนา|เศรษฐกิจ| |คือ| |ค่า|นิยม|ของ|วัฒนธรรม|บริโภค|นิยม| |ปัจเจก|นิยม| |ที่|มี|ค่า|นิยม|-|ความ|เชื่อ|ใน|ความ|สุข|จาก|การ|บริโภค|วัตถุ| |โดย|ละเลย|การ|พัฒนา|จิตใจ| |บุคคล|จึง|แข่งขัน|กัน|สะสม|และ|บริโภค|วัตถุ| |ความ|สำเร็จ| |อำนาจ| |บารมี| |ฯลฯ| |วัด|ด้วย|วัตถุ| |วิถี|ชีวิต|ใน|ค่า|นิยม|แบบ|นี้| |ทำ|ให้|บุคคล|มุ่ง|การ|แข่งขัน|มาก|กว่า|ความ|ร่วมมือ| |เห็น|ความ|สุข|ของ|ตน|เอง|มา|ก่อน|คน|อื่น|และ|สังคม| |ไม่|ได้|เรียนรู้|ความ|สุข|ทาง|ด้าน|จิตใจ|จาก|การ|สัมพันธ์|ร่วมมือ|และ|เกื้อกูล|ผู้|อื่น|
นอก|จาก|นี้| |ธรรมชาติ|ยัง|ถูก|ทำลาย|เพื่อ|นำ|มา|ตอบสนอง|การ|บริโภค|ทาง|วัตถุ|ของ|มนุษย์|อีก|ด้วย| |ระบบ|ค่า|นิยม|นี้| |แยก|บุคคล|ออก|จาก|กัน| |เอา|ความ|สุข|ความ|พอใจ|ของ|ตน|เอง|เป็น|ศูนย์กลาง| |ลักษณะ|ดัง|กล่าว|ปิดกั้น|การ|เรียนรู้|ของ|บุคคล|ใน|ทุก|ระดับ| |เนื่อง|จาก|การ|ปฏิสัมพันธ์|(|Interactive|)| |เป็น|เงื่อนไข|สำคัญ|ของ|การ|แลกเปลี่ยน|เรียนรู้|ของ|บุคคล| |การ|เรียนรู้|ที่|ขาด|บูรณาการ|ธรรมชาติ|กับ|บุคคล| |ทำ|ให้|เกิด|การ|บริโภค|อย่าง|ไม่|เข้าใจ|ขีด|จำกัด|ของ|ธรรมชาติ| |ไม่|เข้าใจ|ว่า|พฤติกรรม|ใน|วิถี|ชีวิต|ของ|ตน|เอง| |คือ|รากเหง้า|สำคัญ|ของ|ปัญหา|สิ่ง|แวดล้อม| |และ|ความ|ไม่|ยุติธรรม|ทาง|สังคม|
๒|.|๕| |การ|เปลี่ยนแปลง|ทาง|เทคโนโลยี|
สัญลักษณ์|สำคัญ|ของ|ความ|"|ทัน|สมัย|"|หรือ|"|ความ|ก้าวหน้า|"| |คือ|เทคโนโลยี| |และ|ฐาน|สำคัญ|ของ|การ|เพิ่ม|ผล|ผลิต|และ|อัตรา|การ|เจริญเติบโต|ของ|ผลิตภัณฑ์|มวล|รวม| |โดย|เฉพาะ|ใน|ภาค|อุตสาหกรรม|ใหม่|คือ|เทคโนโลยี| |ดัง|นั้น| |การ|พัฒนา|แบบ|ใหม่|จึง|ก่อ|ให้|เกิด|การ|เปลี่ยนแปลง|ด้าน|เทคโนโลยี|ทุก|ด้าน|ของ|<NE>ประเทศไทย</NE>| |ทั้ง|ด้าน|เกษตรกรรม| |อุตสาหกรรม| |บริการ| |และ|วิถี|ชีวิต|แบบ|เมือง|ที่|ขยาย|ตัว|ไป|ทั่ว|ประเทศ| |ก่อ|ให้|เกิด|การ|ใช้|เทคโนโลยี|เพื่อ|ความ|สะดวก| |สบาย| |รวดเร็ว| |มาก|ขึ้น|ทั้ง|ใน|แนว|กว้าง| |และ|ใน|แนว|ลึก| |หมาย|ถึง|ปริมาณ|การ|ใช้|ขยาย|ตัว|มาก|ขึ้น| |และ|ก้าวหน้า|อย่าง|เท่าเทียม|กับ|ต่าง|ประเทศ| |เช่น| |เทคโนโลยี|ทาง|การ|แพทย์| |เทคโนโลยี|ใน|อุตสาหกรรม|หนัก| |เทคโนโลยี|สารสนเทศ| |(|IT|)| |ความ|บันเทิง| |ฯลฯ| |การ|เปลี่ยนแปลง|ทาง|เทคโนโลยี|ดัง|กล่าว| |นำ|เข้า|จาก|ต่าง|ประเทศ|เป็น|ส่วน|ใหญ่|
การ|เปลี่ยนแปลง|ใน|ด้าน|เทคโนโลยี|ใน|การ|ผลิต|และ|การ|บริโภค|นี้| |มี|ผล|กระทบ|ต่อ|การ|เรียนรู้|อย่าง|สำคัญ|ของ|คน|ไทย| |และ|บ่มเพาะ|ลักษณะ|นิสัย|ที่|เป็น|โทษ|ต่อ|การ|พัฒนา|ชีวิต|และ|สังคม|ไทย|หลาย|ประการ| |เนื่อง|จาก|การ|นำ|เข้า|เทคโนโลยี| |เพื่อ|นำ|มา|ใช้|มา|เสพ| |จะ|ไม่|ก่อ|ให้|เกิด|การ|เรียนรู้| |ซึ่ง|ตรงข้าม|กับ|ผู้|สร้าง|เทคโนโลยี| |ที่|จะ|ต้อง|อาศัย|ฐาน|ความ|รู้|ทาง|ด้าน|วิทยาศาสตร์| |เพื่อ|มา|ประยุกต์|เป็น|เทคโนโลยี| |(|Know| |-| |How|)| |และ|อาศัย|ความ|คิด|สร้างสรรค์|ใน|การ|ประดิษฐ์|คิดค้น| |พัฒนา| |ดัง|นั้น|ผู้|สร้าง|เทคโนโลยี|จึง|ได้|พัฒนา|การ|เรียนรู้|ทั้ง|วิทยาศาสตร์| |จินตนาการ| |การ|จัดการ| |ฯลฯ| |ใน|ขณะ|ที่|ผู้|เสพ|เทคโนโลยี|อย่าง|เดียว|จะ|ไม่|ได้|เรียนรู้|และ|พัฒนา|ใน|เรื่อง|ดัง|กล่าว| |มิหนำซ้ำ| |วิถี|ชีวิต|ของ|การ|เสพ|เทคโนโลยี| |ยัง|ทำลาย|การ|เรียนรู้|ของ|บุคคล| |ก่อ|ให้|เกิด|ความ|มักง่าย| |ติด|ความ|สะดวก| |สบาย| |ไม่|เป็น|ผู้|สร้าง| |ไม่|คิดค้น|ใฝ่|รู้|-|แสวงหา|เหตุผล| |นิยม|ของ|สำเร็จรูป| |ฯลฯ| |ลักษณะ|นิสัย|ดัง|กล่าว|ของ|บุคคล|จาก|การ|เสพ|เทคโนโลยี| |คือ|อุปสรรค|สำคัญ|อย่าง|ยิ่ง|ของ|การ|พัฒนาการ|เรียนรู้|ของ|บุคคล| |(| |สนใจ|อ่าน|รายละเอียด|ได้|ใน| |พระธรรมปิฏก| |:| |คน|ไทย|สู่|ยุค|ไอที| |)|
นอก|จาก|นี้| |การ|ใช้|เทคโนโลยี|อย่าง|ฟุ่มเฟือย|ของ|สังคม|ไทย|จาก|การ|พัฒนา|แบบ|ใหม่| |ได้|แยก|มนุษย์|ออก|จาก|ธรรมชาติ| |เกิด|ความ|เข้าใจ|ผิด|ว่า| |มนุษย์|สามารถ|จัดการ|และ|ใช้|ประโยชน์|จาก|ธรรมชาติ|ได้|อย่าง|ไร้|ขีด|จำกัด| |โดย|อาศัย|เทคโนโลยี|เป็น|เครื่องมือ| |รวม|ทั้ง|สามารถ|จะ|แก้ไข|ผล|กระทบ|ทาง|สิ่ง|แวดล้อม| |ภัย|ธรรมชาติ| |และ|ปัญหา|การ|ดำรง|ชีวิต|ของ|มนุษย์|ได้|ด้วย|มาตรการ|ทาง|เทคโนโลยี| |เช่น| |การ|สร้าง|เขื่อน|เพื่อ|แก้|ปัญหา|ภัย|แล้ง| |ขาดแคลน|พลังงาน| |การ|ใช้|เทคโนโลยี|พันธุ|วิศวกรรม|เพื่อ|แก้|ปัญหา|ศัตรู|พืช| |ฯลฯ| |โดย|ไม่|เข้าใจ|ว่า| |ไม่|มี|เทคโนโลยี|ใด|ที่|จะ|แก้ไข|ปัญหา|ได้|อย่าง|ยั่งยืน| |หาก|ยัง|แก้|ปัญหา|ไม่|ตรง|สาเหตุ| |มิหนำซ้ำ|การ|ใช้|เทคโนโลยี|บาง|ประเภท|เอง| |ยัง|เป็น|ตัว|ก่อ|วิกฤตการณ์|สิ่ง|แวดล้อม|และ|สังคม|ได้|ด้วย| |เช่น| |ปัญหา|การ|ใช้|พลังงาน|นิวเคลียร์| |ปัญหา|การ|ขับ|ไล่|ชุมชน|เพื่อ|ผลิต|ไฟฟ้า|จาก|เขื่อน| |ฯลฯ|
ดัง|นั้น| |วิถี|ชีวิต|ที่|มนุษย์|แยก|ตน|เอง|ขาด|ออก|จาก|ธรรมชาติ|(|เมือง| |มหานคร| |อภิมหานคร|)| |มี|ผล|ให้|บุคคล|ขาด|จิต|สำนึก|ใน|การ|อนุรักษ์|ธรรมชาติ|ได้|ง่าย| |เข้าใจ|ผิด|ว่า|ธรรมชาติ|เป็น|ปัจจัย|การ|บริโภค|อย่าง|หนึ่ง|ของ|มนุษย์| |(|ใช้|เงิน|ซื้อ|ได้|)| |นำ|ไป|สู่|การ|ใช้|ทรัพยากร|ธรรมชาติ|อย่าง|ไร้|ขีด|จำกัด| |จนกระทั่ง|ทำลาย|ระบบ|นิเวศ|อย่าง|รุนแรง| |และ|อย่าง|มอง|ไม่|เห็น|ความ|เดือดร้อน|ทุกข์ยาก|ของ|สรรพชีวิต|อื่น|
จาก|การ|เปลี่ยนแปลง|ต่าง| |ๆ| |ที่|กล่าว|มา|เป็น|ลำดับ| |จะ|เห็น|ได้|ว่า| |ปัจจัย|ด้าน|การ|เมือง| |เศรษฐกิจ| |การ|ศึกษา| |ค่า|นิยม| |และ|เทคโนโลยี| |มี|อิทธิพล|ต่อ|การ|เรียนรู้|ของ|บุคคล|เป็น|อย่าง|ยิ่ง| |ทั้ง|ใน|ทาง|ที่|จะ|เอื้อ|ต่อ|การ|เรียนรู้|อย่าง|มี|บูรณาการ| |และ|ที่|เป็น|อุปสรรค| |คือ|เป็น|ปัจจัย|ก่อ|ให้|เกิด|การ|เรียนรู้|แบบ|ไม่|มี|บูรณาการ|ได้| |ทั้งนี้|ขึ้น|กับ|ว่า| |ปัจจัย|ดัง|กล่าว|เปลี่ยนแปลง|ไป|ใน|ทิศทาง|ของ|กระบวน|ทัศน์|การ|พัฒนา|แบบ|ใด| |แบบ|บูรณาการ|หรือ|แบบ|แยก|ส่วน| |หาก|เป็น|แบบ|บูรณาการ|ย่อม|เอื้อ|ให้|เกิด|การ|เรียนรู้|อย่าง|มี|บูรณาการ| |ดัง|เช่น|ระบบ|การ|พัฒนา|ภาย|ใน|ชุมชน|ตาม|ตัวอย่าง|ที่|กล่าว|มา|
ใน|ทาง|ตรงข้าม| |หาก|การ|พัฒนา| |มี|ลักษณะ|แยก|ส่วน| |มุ่ง|ไป|ที่|เรื่อง|ใด|เรื่อง|เดียว| |โดย|ละเลย|ความ|จริง|ว่า| |ปัจจัย|ทั้งหลาย|เชื่อมโยง|เป็น|องค์|รวม|เดียว|กัน| |แล้ว|มุ่ง|การ|พัฒนา|ไป|ที่|ส่วน|ใด|ส่วน|เดียว| |เป้าหมาย|เดียว| |ดัง|เช่น|การ|เปลี่ยนแปลง|ที่|เกิด|ขึ้น|ใน|ช่วง|แผน|พัฒนา| |ฯ| |ที่|มุ่ง|ความ|เจริญเติบโต|ทาง|เศรษฐกิจ| |การ|เพิ่ม|ขึ้น|ของ|ราย|ได้|ประชาชาติ| |ความ|ก้าวหน้า|ทาง|วัตถุ| |การ|บริโภค| |ฯลฯ| |ได้|ทำลาย|การ|เรียนรู้| |ซึ่ง|เป็น|ปัจจัย|สำคัญ|ที่|ช่วย|ให้|มนุษย์|คัดสรร|ของ|ใหม่|เพื่อ|เชื่อมโยง|กับ|ของ|เดิม| |เพราะ|การ|เรียนรู้|ใน|แบบ|ชุมชน|เดิม| |มิ|ได้|หมาย|ความ|ว่า| |เป็น|การ|เรียนรู้|ที่|สมบูรณ์|เบ็ดเสร็จ| |ไม่|เปลี่ยนแปลง|อีก|ต่อ|ไป| |ตรงกันข้าม| |จะ|ต้อง|มี|การ|เปลี่ยนแปลง| |(|พลวัต|)| |ตาม|สภาพ|ความ|จริง|ของ|สังคม|ที่|เปลี่ยนแปลง|ตลอด|เวลา| |หมาย|ความ|ว่า|การ|เรียนรู้|แบบ|มี|บูรณาการ| |ต้อง|ปฏิสัมพันธ์|กับ|กระแส|การ|พัฒนา|ไป|สู่|ความ|ทัน|สมัย| |กระแส|โลกาภิวัตน์| |หรือ|กระแส|อื่น| |ๆ| |ได้| |โดย|เป็น|ฝ่าย|กระทำ|ใน|การ|ปรับเปลี่ยน| |คือ|เลือก|และ|เชื่อมโยง|สิ่ง|ที่|เลือก|เข้า|กับ|วิถี|ชีวิต|อย่าง|กลมกลืน| |มี|สมดุล|
อย่าง|ไร|ก็ตาม| |เมื่อ|ศึกษา|การ|เปลี่ยนแปลง|ของ|การ|พัฒนา|ใน|ช่วง|ที่|ผ่าน|มา|แล้ว| |จะ|พบ|ว่า| |การ|เปลี่ยนแปลง|ดัง|กล่าว|เกิด|ขึ้น|อย่าง|เกี่ยวข้อง|กับ|ผล|ประโยชน์|ทาง|การ|เมือง|ของ|กลุ่ม|ทหาร| |ทุน|ไทย| |ทุน|ข้าม|ชาติ|และ|การ|เมือง|ระหว่าง|ประเทศ|ใน|ยุค|สงคราม|เย็น| |เกี่ยวข้อง|กับ|การ|ต่อต้าน|คอมมิวนิสต์| |การ|เปลี่ยนแปลง|ใน|แต่ละ|ปัจจัย|ที่|กล่าว| |จึง|มี|เงื่อนไข|การ|เปลี่ยนแปลง|ที่|แตกต่าง|กัน|ไป| |และ|เกี่ยวข้อง|กับ|เรื่อง|ของ|อำนาจ| |ผล|ประโยชน์|ด้วย| |ทิศทาง|ของ|การ|พัฒนา|การ|เรียนรู้|จึง|สัมพันธ์|กับ|เรื่อง|ของ|อำนาจ|-|ผล|ประโยชน์|
แต่|กระนั้น|ก็ตาม| |อำนาจ|ก็|มิ|ใช่|ปัจจัย|กำหนด|การ|เรียนรู้|ของ|บุคคล|ใน|สังคม|แต่|เพียง|ฝ่าย|เดียว| |การ|เปลี่ยนแปลง|ต่าง| |ๆ| |ใน|สังคม|ที่|เกิด|ขึ้น|ทั้ง|ใน|ระบบ|และ|นอก|ระบบ|รัฐ| |ก็|เป็น|ปัจจัย|ก่อ|ให้|เกิด|การ|เรียนรู้|อัน|จะ|นำ|ไป|สู่|การ|เปลี่ยนแปลง|อำนาจ|ของ|รัฐ|ด้วย| |(|จาก|เผด็จการ|เป็น|ประชาธิปไตย| |ฯลฯ| |)| |ใน|กรณี|ของ|<NE>ประเทศไทย</NE>| |การ|ศึกษา|ที่|ไม่|มี|บูรณาการ|จาก|การ|พัฒนา|สมัย|ใหม่| |ได้|ก่อ|ให้|เกิด|ความ|พยายาม|ของ|บุคคล|บาง|ส่วน| |ทั้ง|ปัจเจก|และ|กลุ่ม|ที่|วิพากษ์วิจารณ์|การ|ศึกษา|แบบ|แยก|ส่วน|ของ|รัฐ| |และ|พยายาม|นำ|เสนอ|กระบวน|ทัศน์|ใหม่|ที่|แตกต่าง|จาก|กระแส|หลัก| |กระแส|รอบ|นอก|เหล่า|นี้| |ได้|กลาย|เป็น|กระแส|ซึ่ง|เป็น|ที่|ยอม|รับ|มาก|ขึ้น| |เมื่อ|การ|พัฒนา|ของ|รัฐ| |ได้|นำ|บุคคล| |สังคม| |และ|ธรรมชาติ| |มา|สู่|วิกฤตการณ์|อัน|ร้ายแรง|ใน|ที่สุด|
๓|.|ข้อ|สังเกต|กระบวน|ทัศน์|การ|ศึกษา|แบบ|พุทธ|
ปัญหา|ความ|เสื่อมถอย|ทาง|ศีลธรรม| |ความ|รุนแรง|และ|ผิด|ปกติ|ใน|พฤติกรรม|ของ|มนุษย์| |ได้|ทำ|ให้|คน|จำนวน|มาก|เห็น|ว่า| |จำเป็น|จะ|ต้อง|จัด|การ|ศึกษา|ด้วย|ฐาน|คิด|หรือ|กระบวน|ทัศน์|ทาง|ศาสนา| |เพื่อ|ฟื้นฟู|จริยธรรม| |และ|ช่วย|มนุษย์|ให้|พัฒนา|ตน|เอง| |เรา|จึง|ได้ยิน| |ได้|อ่าน| |ถึง|การ|นำ|หลัก|ธรรม|คำ|สอน|ทาง|พุทธศาสนา|มา|จัด|การ|ศึกษา|อยู่|อย่าง|ต่อเนื่อง| |อย่าง|ไร|ก็ตาม| |ผู้|เขียน|เห็น|ว่า|ยัง|มี|หลัก|การ|และ|ข้อ|ปฏิบัติ|หลาย|ประการ|ที่|ยัง|ไม่|ชัดเจน| |โดย|เฉพาะ|ใน|ระดับ|ฐาน|คิด|หรือ|กระบวน|ทัศน์| |จึง|ขอ|ตั้ง|ไว้|เป็น|ข้อ|คิดเห็น|และ|ข้อ|สังเกต|บาง|ประการ|เพื่อ|การ|พิจารณา|และ|ศึกษา|ต่อ|ไป| |ดัง|นี้|
๑|.| |หลัก|ธรรม|คำ|สอน|ของ|พุทธศาสนา| |ตั้ง|อยู่|บน|ฐาน|ของ|ความ|เข้าใจ|อย่าง|แจ่มแจ้ง|หรือ|"|รู้|แจ้ง|"|ใน|ความ|เป็น|ไป|ของ|กฎ|ธรรมชาติ| |แล้ว|จึง|กำหนด|ระเบียบ|ชีวิต|(|ศีล| |วินัย|)| |ให้|สอดคล้อง|กับ|กฎ|ธรรมชาติ|นั้น| |เพื่อ|มิ|ให้|ชีวิต|-|สังคม|ถูก|บีบคั้น| |(|ทุกข์|)| |จาก|การ|ฝืน|กฎ|ธรรมชาติ| |ศีลธรรม|หรือ|ข้อ|ประพฤติ|ปฏิบัติ|ทั้งหลาย|ใน|พุทธศาสนา|จึง|มี|รากฐาน|อยู่|บน|ปรมัตถ์|สัจจะ|(|ความ|จริง|สูง|สุด|ของ|ธรรมชาติ|)| |และ|มี|เป้าหมาย|เพื่อ|ช่วย|ให้|มนุษย์|เข้า|ถึง|สัจธรรม|ดัง|กล่าว|ด้วย| |มิ|ใช่|เป็น|เพียง|ข้อ|ปฏิบัติ|เพื่อ|ความ|ดี|แต่|ประการ|เดียว| |หาก|มุ่งหมาย|ทั้ง|ความ|ดี| |ความ|งาม|(|สุนทรียภาพ|)| |และ|ความ|จริง|(|สัจจธรรม|)| |อย่าง|ครบถ้วน|บริบูรณ์| |เชื่อมโยง|เป็น|เนื้อ|เดียว|กัน| |โดย|นัย|นี้| |ความ|ดี|จึง|เกิด|ขึ้น|ได้|หลาย|ช่องทาง| |ผ่าน|การ|เรียนรู้|เกี่ยว|กับ|สุนทรียภาพ|อัน|ทำ|ให้|จิต|ประณีต| |เกิด|โพธิ| |ฉันทะ|ใน|ความ|ดี| |หรือ|ผ่าน|ความ|ตระหนัก|รู้|ใน|ความ|จริง|ก็ได้| |การ|สอน|"|ความ|ดี|"|ใน|พุทธศาสนา| |จึง|ต้อง|เชื่อมโยง|ไป|ถึง|การ|สอน|ความ|เข้าใจ|ใน|สัจธรรม| |เพื่อ|ให้|เป็น|ราก|ยึด|ทาง|ศีลธรรม| |การ|ศึกษา|เพื่อ|พัฒนา|"|ความ|ดี|"|ของ|ผู้|เรียน| |(|เก่ง| |ดี| |มี|สุข|)| |จึง|มิ|ใช่|การ|สอน|ศีลธรรม|แบบ|คุณค่า|ลอย| |ๆ| |(|ดี|-|ชั่ว|)| |แล้วเสร็จ| |หาก|จะ|ต้อง|สอน|ให้|เห็น|ความ|เชื่อมโยง|ของ|ความ|ดี|กับ|ปัจจัย|อื่น| |ๆ| |ด้วย| |วิธี|คิด|แบบ|บูรณาการ|จึง|จะ|เกิด|ขึ้น|ได้|
๒|.| |การ|พัฒนา|มนุษย์|เป็น|"|กระบวนการ|"|ที่|เกิด|ขึ้น|อย่าง|ต่อเนื่อง|เชื่อมโยง|กับ|ทุก|องค์|ประกอบ|ตลอด|เวลา|ใน|วิถี|ชีวิต|ประจำ|วัน| |กระบวนการ|จึง|มี|ลักษณะ|องค์|รวม|ใน|ตัว|เอง|ด้วย| |มิ|ได้|เกิด|ขึ้น|แบบ|กระบวนการ|เส้น|ตรง| |(|Linear|)| |ที่|ส่ง|ต่อ|เป็น|ทอด| |ๆ| |อย่าง|สายพาน| |การ|ศึกษา|เรียนรู้|ของ|พุทธศาสนา| |จึง|มิ|ได้|อยู่|ใน|ลักษณะ|ฝึก|ศีล|แล้ว|มา|ฝึก|สมาธิ|ต่อ| |เสร็จ|แล้ว|ไป|ฝึก|ปัญญา|ใน|ท้าย|ที่สุด| |หาก|แต่|ศีล| |สมาธิ| |ปัญญา| |(|สะอาด| |สว่าง| |สงบ|)| |เป็น|องค์|รวม|เดียว|กัน| |ไม่ว่า|จะ|เริ่ม|ที่|ส่วน|ใด|ก็|จะ|เชื่อมโยง|ไป|สู่|ส่วน|อื่น|ด้วย|โดย|ตลอด| |เช่น| |การ|ฝึก|ศีล|(|ควบคุม|กาย| |วาจา|)| |ให้|สะอาด|ไม่|เบียดเบียน|ผู้|อื่น| |ช่วย|เอื้อ|ต่อ|การ|ฝึก|ฝน|สมาธิ|-|ปัญญา| |(| |ความ|สะอาด| |เอื้อ|ต่อ|การ|เกิด|ความ|สว่าง| |และ|สงบ|)| |และ|มี|ผล|ใน|ทาง|กลับ|กัน|โดย|ตลอด|ทุก|ปัจจัย| |โดย|นัย|นี้| |การ|ศึกษา|เพื่อ| |"|เก่ง| |ดี| |มี|สุข|"|จะ|ต้อง|เป็น|กระบวนการ|แบบ|องค์|รวม| |มิ|ใช่|ตาม|เรียง|ลำดับ|เช่น|กัน|
๓|.| |การ|เรียนรู้|ที่|จะ|นำ|ไป|สู่|การ|ปรับเปลี่ยน|ความ|คิด|และ|พฤติกรรม|ของ|มนุษย์| |จะ|ต้อง|เกิด|ขึ้น|จาก|การ|เรียนรู้|ทั้ง|ด้าน|ทฤษฎี|/|แนว|คิด| |การ|ปฏิบัติ| |และ|การ|ได้|รับ|หรือ|เห็น|ผล|จาก|การ|ปฏิบัติ|นั้น|ปริยัติ| |ปฏิบัติ| |ปฏิเวธ|)|อย่าง|ครบถ้วน|ด้วย| |จน|เกิด|"|ความ|ประจักษ์แจ้ง|"|(|ปัญญา|)| |ใน|เหตุปัจจัย| |เกิด|พลัง|ที่|จะ|นำ|ไป|สู่|การ|พัฒนา|เพื่อ|เปลี่ยนแปลง|ทาง|คุณภาพ|ของ|ความ|คิด|และ|พฤติกรรม| |การ|ศึกษา|เรียนรู้|จึง|มิ|ได้|สิ้นสุด|ตรง|ที่|การ|ได้|ทดลอง| |ได้|เห็น|ของ|จริง| |ได้|ปฏิบัติ| |หาก|จะ|ต้อง|ได้|เรียนรู้|ทั้ง|การ|คิด| |ลงมือ|ทำ| |และ|ได้|รับ|ได้|เห็น|ประโยชน์| |(|ทั้ง|รูปธรรม| |นาม|ธรรม| |:| |ความ|สุข| |ความ|ซาบซึ้ง| |ความ|ตระหนัก|รู้| |ฯลฯ|)| |ที่|เกิด|ขึ้น|ด้วย| |การ|เรียนรู้|จึง|จะ|ครบสมบูรณ์| |สามารถ|จะ|พัฒนา|ต่อ|ไป|ได้|อีก|อย่าง|ต่อเนื่อง|เป็น|วัฏ|
๔|.| |วิถี|ชีวิต|ของ|บุคคล| |กิจกรรม| |ปัญหา| |และ|ปรากฏการณ์|ของ|สังคม|มนุษย์|เกี่ยว| |ข้อง|อยู่|กับ|เหตุปัจจัย|อัน|ซับซ้อน|เป็น|อัน|มาก| |ดัง|นั้น|การ|ศึกษา|เรียนรู้|ของ|มนุษย์|จึง|ต้อง|ช่วย|ให้|บุคคล|เข้าใจ|และ|มอง|เห็น|ถึง|ความ|เชื่อมโยง|สัมพันธ์|กัน|ของ|เหตุปัจจัย|ต่าง| |ๆ| |ให้|มาก|ที่สุด| |มนุษย์|จึง|จะ|สามารถ|พัฒนา|และ|แก้ไข|ปัญหา|ของ|ตน|เอง|อย่าง|ได้|ผล|ยั่งยืน| |คือ|เกิด|สัมมาทิฎฐิ|มอง|เห็น|ความ|เป็น|องค์|รวม|หรือ|บูรณาการ|ของ|สรรพสิ่ง| |และ|บริหารจัดการ|กับ|สรรพสิ่ง|ได้|อย่าง|เป็น|บูรณาการ| |ไม่|ลดทอน|หรือ|แยก|ส่วน|ของ|ปัญหา|-|ปรากฏการณ์|ออก|มา|จัดการ|อย่าง|ไม่|สอดคล้อง|กับ|ความ|เป็น|จริง|ของ|สรรพสิ่ง|
ดัง|นั้น| |ความ|รู้|หรือ|ศาสตร์|ของ|มนุษย์| |แม้|ใน|เรื่อง|ที่|อาจ|เห็น|ว่า|เป็น|เรื่อง|ทาง|เทคนิค| |(|know| |how|)| |เช่น| |การ|บริหาร|องค์การ| |เทคโนโลยี|สารสนเทศ| |ฯลฯ| |ก็|เกี่ยวข้อง|กับ|กระบวน|ทัศน์|หรือ|โลกทัศน์|ใน|การ|มอง|โลก|ของ|มนุษย์|ด้วย|
๕|.| |มนุษย์|มี|ศักยภาพ|ใน|การ|เรียนรู้| |มี|จินตนาการ| |อุดมคติ| |และ|สามารถ|เรียนรู้|ได้|เอง| |แต่|คน|ส่วน|ใหญ่|จะ|เรียนรู้|ใน|ช่วง|เริ่มต้น|โดย|อาศัย|กัลยาณมิตร|หรือ|เรียนรู้|จาก|ภาย|นอก|(|ปรโตโฆษะ|)|ก่อน| |การ|เรียนรู้|แบบ|มี|ปฏิสัมพันธ์|ทั้ง|ระหว่าง|บุคคล|-|บุคคล| |และ|ระหว่าง|บุคคล|กับ|สรรพสิ่ง|ต่าง| |ๆ| |รอบ|ตัว|(|ชุมชน| |-| |ธรรมชาติ|)| |จะ|ช่วย|ให้|ผู้|เรียน|พัฒนา|ไป|สู่|การ|เรียนรู้|ได้|เอง| |มี|ศักยภาพ|และ|ความ|สามารถ|ที่|จะ|คิด|ได้|เอง|ใน|ที่สุด| |การ|ทำ|ใน|ใจ|อย่าง|แยบคาย| |(|โยนิโสมนสิการ|/|ปัญญา|)| |คือ| |หยั่ง|รู้|เหตุปัจจัย|และ|ความ|เชื่อมโยง|ของ|เหตุปัจจัย| |คือ|เป้าหมาย|ของ|การ|พัฒนา|การ|เรียนรู้|ของ|มนุษย์|
๖|.| |การ|พัฒนา|จริยธรรม| |จิตวิญญาณ| |เกิด|ขึ้น|จาก|กระบวน|การ|เรียนรู้|แบบ|ปฏิสัมพันธ์|ระหว่าง|มนุษย์| |และ|ระหว่าง|มนุษย์|กับ|สรรพชีวิต|/|สรรพสิ่ง|ต่าง| |ๆ| |รอบ|ตัว|(|วิถี|ชีวิต|)| |จนกระทั่ง|ตระหนัก|รู้|ใน|ใจ|ว่า| |ตน|เอง|เป็น|ส่วน|หนึ่ง|ของ|สังคม| |ธรรมชาติ| |ซึ่ง|มี|ระบบ|ความ|สัมพันธ์|เชื่อมโยง|เกาะเกี่ยว|อย่าง|พึ่งพาอาศัย|กันและกัน| |การ|กระทำ|ใด| |ๆ| |ของ|ตน|เอง|จึง|มี|ผล|กระทบ|ต่อ|ส่วน|อื่น| |ๆ| |ด้วย|เสมอ| |ความ|หยั่ง|รู้|ดัง|กล่าว| |จะ|ไป|ช่วย|กำกับ|การ|กระทำ|และ|ความ|รู้สึกนึกคิด|ของ|บุคคล| |ให้|เกิด|ขึ้น|ด้วย|ความ|สุข| |ความ|พอใจ| |มี|อิสระ|จาก|ภาย|ใน| |มิ|ใช่|ด้วย|การ|ถูก|บังคับ|หรือ|บีบคั้น|จาก|ภาย|นอก|ให้|จำ|ยอม|ต้อง|กระทำ|หรือ|คิด|ตาม| |เพราะ|ไม่|มี|ทาง|เลือก|หรือ|ทาง|เลี่ยง| |การ|พัฒนา|จริยธรรม|จึง|มิ|ได้|เกิด|ขึ้น|จาก|การ|สอน| |แต่|เกิด|จาก|การ|ดำเนิน|ชีวิต|อย่าง|เรียนรู้|ความ|สัมพันธ์|กับ|สรรพชีวิต|อื่น|เป็น|สำคัญ|
๗|.|มนุษย์|มี|ความ|แตกต่าง|และ|ความ|หลากหลาย|ตาม|ธรรมชาติ|ทั้ง|ทาง|ร่างกาย| |วัฒนธรรม| |ประสบการณ์| |สิ่ง|แวดล้อม| |ฯลฯ| |อัน|กำหนด|ให้|ความ|สามารถ| |ความ|ถนัด|ใน|การ|เรียนรู้|แตกต่าง|กัน| |ดัง|นั้น|วิธี|การ| |ช่องทาง| |ช่วง|เวลา|ของ|การ|เรียนรู้|จึง|ไม่|เหมือน|กัน| |ไม่|เท่า|กัน| |กระบวน|การ|เรียนรู้| |เพื่อ|พัฒนา|ศักยภาพ| |ความ|สามารถ|ของ|มนุษย์|จึง|ไม่|อาจ|จัด|ใน|รูปแบบ|เดียว| |หรือ|อย่าง|ตายตัว| |หาก|จะ|ต้อง|มี|ความ|หลากหลาย| |ยืดหยุ่น| |เปิด|โอกาส|ให้|บุคคล|ได้|แสดง|ศักยภาพ|อัน|หลากหลาย|ของ|ตน|เอง|ออก|มา| |และ|ความ|สามารถ|(|ความ|เก่ง|)|ของ|มนุษย์|จะ|ต้อง|ไม่|ถูก|กำหนด| |แบ่งแยก| |จำกัด| |ด้วย|ค่า|นิยม|ทาง|สังคม| |(| |เช่น| |"|คน|เก่ง|"| |คือ| |ผู้|มี|ความ|สามารถ|ทาง|คณิตศาสตร์| |แพทย์| |<AB>ดร.</AB>| |ฯลฯ| |)| |เนื่อง|จาก|ค่า|นิยม|ดัง|กล่าว|จะ|ไป|จำกัด|การ|เรียนรู้|ของ|บุคคล|ให้|มี|ขอบเขต|คับแคบ| |เลือก|เรียนรู้|เฉพาะ|บาง|สิ่ง|ตาม|ค่า|นิยม| |โดย|ไม่|สนใจ|คุณค่า| |ความ|สามารถ|ใน|ด้าน|อื่น| |ๆ| |ซึ่ง|มี|ความ|สำคัญ|ต่อ|การ|พัฒนา|มนุษย์|ใน|วิถี|ชีวิต|จริง| |(|ศิลปะ| |อุดมคติ| |ฯลฯ|)| |และ|ไม่|ส่งเสริม|ให้|มนุษย์|เกิด|ความ|ชื่นชม|ใน|ศักยภาพ|ของ|กันและกัน| |กระทบ|ต่อ|การ|เรียนรู้|แบบ|ปฏิสัมพันธ์| |เพราะ|มี|ผู้|รู้|และ|ผู้|ไม่|รู้| |เกิด|ความ|สัมพันธ์|เชิง|อำนาจ|ใน|การ|เรียนรู้|ขึ้น|
๘|.|ตาม|กรอบ|ความ|คิด|ที่|กล่าว|มา| |การ|จัด|การ|ศึกษา|จะ|มี|ลักษณะ|สำคัญ| |คือ|
(|๑|)| |ฐาน|การ|เรียนรู้|หรือ|แหล่ง|การ|เรียนรู้| |มี|ความ|หลากหลาย| |ไม่|จำกัด|เฉพาะ|เจาะจง|เพียง|แหล่ง|ใด|แหล่ง|เดียว| |เช่น| |ผู้|เชี่ยวชาญ|(|Expert|)| |โรง|เรียน| |มหาวิทยาลัย| |ฯลฯ| |หาก|ฐาน|การ|เรียนรู้|มี|อยู่|รอบ|ตัว|ใน|ชีวิต|ประจำ|วัน|ของ|บุคคล| |เช่น| |พ่อแม่| |ผู้|เฒ่า| |เพื่อน| |พี่น้อง| |นัก|การ|เมือง| |ดารา| |ฯลฯ| |ใน|สังคม| |ชุมชน|ชนบท| |สถาบัน|การ|เมือง| |สื่อ|มวล|ชน| |ฯลฯ| |และ|ใน|ธรรมชาติ| |เช่น| |แม่น้ำ| |ไร่|นา| |ป่าเขา| |ทะเล| |ฯลฯ| |ที่|ช่วย|ให้|เข้าใจ|ระบบ|นิเวศ| |แม้|แต่|ความ|รู้สึกนึกคิด|ภาย|ใน|ของ|บุคคล| |เช่น| |สภาวะ|อารมณ์|รัก| |โกรธ| |เกลียด| |พอใจ| |กลัว| |ฯลฯ| |เมื่อ|สัมผัส|กับ|สิ่ง|ภาย|นอก| |ก็|เป็น|ฐาน|การ|เรียนรู้|ที่|สำคัญ|ให้|มนุษย์|ได้|เข้าใจ|ตน|เอง|และ|ผู้|อื่น|มาก|ขึ้น|ได้|ด้วย|
(|๒|)| |เนื้อหา|การ|เรียนรู้| |จะ|ต้อง|หลากหลาย|ตาม|สภาพ|จริง|ของ|ชีวิต|มนุษย์| |ที่|มี|ความ|แตกต่าง|ทาง|เพศ| |วัย| |เชื้อชาติ| |ฐานะ| |รูปลักษณ์| |ฯลฯ| |เรียนรู้|เนื้อหา|เกี่ยว|กับ|ครอบครัว| |กลุ่ม|เพื่อน| |โรง|เรียน| |การ|ทำ|งาน| |การ|เป็น|พลเมือง| |เป็น|ศาสนิกชน| |ชีวิต|สังคม|เมือง| |ชนบท| |ฯลฯ| |ที่|มี|ทั้ง|เหมือน|และ|ต่าง|วัฒนธรรม| |และ|เรียนรู้|ธรรมชาติ| |เข้าใจ|ระบบ|และ|กฎเกณฑ์|ของ|ระบบ|นิเวศ| |การ|ใช้|ทรัพยากร|ธรรมชาติ| |การ|ฟื้นฟู|และ|อนุรักษ์|ธรรมชาติ| |ฯลฯ|
(|๓|)| |กระบวน|การ|เรียนรู้| |มี|ความ|หลากหลาย| |ครอบคลุม|ช่องทาง|รับ|รู้|ของ|บุคคล| |คือ| |หู| |ตา| |จมูก| |ลิ้น| |กาย| |ใจ| |และ|ขึ้น|กับ|ศักยภาพ| |ความ|ถนัด|ของ|บุคคล| |ที่|สำคัญ|ที่สุด|คือ| |กระบวนการ|ต้อง|มุ่ง|ที่|จะ|เชื่อมโยง|ช่องทาง|การ|รับ|รู้|ของ|บุคคล|เข้า|กับ|การ|เรียนรู้|ทั้ง| |๓| |ระดับ| |(|มนุษย์| |สังคม| |ธรรมชาติ|)| |ทำ|ให้|การ|เรียนรู้|ปัจจัย|ภาย|นอก|เชื่อมโยง|เข้า|กับ|ปัจจัย|ภาย|ใน|บุคคล| |ก่อตัว|เป็น|จิต|สำนึก| |ที่|มี|อิทธิพล|ต่อ|ความ|คิด|และ|พฤติกรรม|ได้| |ดัง|นั้น|การ|เรียนรู้|เนื้อหา|ที่|หลากหลาย| |จาก|ฐาน|การ|เรียนรู้|ที่|หลากหลาย| |ก็|อาจ|จะ|ยัง|ไม่|ก่อ|ให้|เกิด|การ|เรียนรู้|อย่าง|มี|บูรณาการ|ได้| |จนกว่า|จะ|เกิด|กระบวนการ|เชื่อมโยง|ขึ้น| |(|คำ|ว่า|"|กระบวนการ|"|แสดง|นัย|ถึง|การ|เชื่อมโยง| |และ|การ|เคลื่อนไหว|อย่าง|ต่อเนื่อง|ของ|สิ่ง|นั้น| |ๆ| |)|
บท|สรุป|
การ|ปฏิรูป|การ|ศึกษา|เพื่อ|สร้าง|การ|เรียนรู้|อย่าง|ใหม่|ที่|แตกต่าง|ไป|จาก|เดิม| |เป็น|สิ่ง|จำเป็น|และ|มี|ความ|สำคัญ|อย่าง|ยิ่งยวด|ต่อ|ความ|อยู่|รอด|ของ|มนุษย์| |อย่าง|ไร|ก็ตาม| |การ|ปฏิรูป|ดัง|กล่าว| |จะ|นำ|สังคม|ออก|จาก|วิกฤต|ได้|มากน้อย|เพียง|ใด| |ขึ้น|อยู่|กับ|ว่า| |มี|การ|เปลี่ยนแปลง|ใน|ระดับ|กระบวน|ทัศน์|เกิด|ขึ้น|ด้วย|หรือ|ไม่| |หรือ|เป็น|เพียง|การ|ปรับเปลี่ยน|วิธี|การ| |การ|จัดการ|บาง|ประการ|เท่า|นั้น| |และ|มี|การ|เปลี่ยนแปลง|ทาง|บริบท|ของ|ปัจจัย|เงื่อนไข|ที่|เกี่ยวข้อง|กับ|การ|เรียนรู้|ใน|ระดับ|สังคม|ด้วย|หรือ|ไม่| |มากน้อย|เพียง|ใด|
บรรณานุกรม|
1|.| |คณะ|กรรมาธิการ|นานา|ชาติ|ว่า|ด้วย|การ|ศึกษา|ใน|ศตวรรษ|ที่| |๒๑|.| |การ|เรียนรู้| |:| |ขุม|ทรัพย์|ใน| |<AB>ตน.</AB>| |แปล|จาก| |Learning| |:| |The| |Treasures| |within|.| |<NE>กรุงเทพมหานคร</NE>| |:| |<NE>สำนักงานคณะกรรมการการศึกษาแห่งชาติ</NE>| |.| |๒๕๓๙|
2|.| |คณะ|ศึกษา|"|การ|ศึกษา|ไทย|ใน|ยุค|โลกาภิวัตน์|"| |ความ|ฝัน|ของ|แผ่นดิน|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>โรงพิมพ์ตะวันออก</NE>|๒๕๓๙|
3|.| |<NE>ชัยอนันต์ สมุทวณิช.</NE>| |๑๐๐| |ปี| |แห่ง|การ|ปฏิรูป|ระบบ|ราชการ| |วิวัฒนาการ|ของ|อำนาจ|รัฐ| |และ|อำนาจ|การ|เมือง|.| |<NE>กรุงเทพมหานคร</NE>| |:| |<NE>สถาบันนโยบายศึกษา</NE>| |,| |๒๕๔๑|
4|.| |<NE>ประเวศ วะสี</NE>| |การ|พัฒนา|กระบวน|การ|เรียนรู้|แบบ|พุทธ|.| |<NE>กรุงเทพมหานคร</NE>| |:| |<NE>มูลนิธิสดศรีสฤษดิ์วงศ์</NE>| |,| |๒๕๔๒|
---------------|-| |<NE>ประชาคมตำบล</NE>| |:|ยุทธศาสตร์|เพื่อ|เศรษฐกิจ|พอเพียง| |ศีลธรรม|และ|สุขภาพ|.|<NE>กรุงเทพฯ</NE>| |:|<NE>สำนักพิมพ์มติชน.</NE>| |๒๕๔๑|.|
5|.| |<NE>พระธรรมปิฏก(ป.อ.ป ยุตโต)</NE>| |การ|พัฒนา|ที่|ยั่งยืน|.|<NE>กรุงเทพฯ</NE>| |:|<NE>สำนักพิมพ์มูลนิธิโกมลคีมทอง</NE>|,| |๒๕๓๙|.|
---------------|-|คน|ไทย|สู่|ยุค|ไอที|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>บริษัทสหธรรมิก จำกัด</NE>| |,|๒๕๔๐|
---------------|-|พุทธธรรม|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>โรงพิมพ์มหาจุฬาลงกรณ์ราชวิทยาลัย.</NE>| |๒๕๔๐|
---------------|-|มอง|สันติภาพ|ผ่าน|ภูมิ|หลัง|อารยธรรม|โลกาภิวัตน์|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>โรงพิมพ์ธรรมสาร</NE>| |,| |๒๕๔๒|
6|.| |<NE>พุทธทาส ภิกขุ</NE>| |.| |ธัมมิก|สังคม|นิยม|.|<NE>ไชยา</NE>|.| |<NE>โรงพิมพ์ธรรมทาน.</NE>| |๒๕๒๐|
7|.|<NE>ฟริตจ๊อฟ คาปร้า</NE>| |.|จุด|เปลี่ยน|แห่ง|ยุคสมัย|.| |<NE>ประชา หุตานุวัตร</NE>|และ|คณะ| |แปล|จาก| |The| |Turning| |Point|.| |By| |Fritj|of| |Capra| |<NE>กรุงเทพฯ</NE>| |:| |<NE>สำนักพิมพ์มูลนิธิโกมลคีมทอง</NE>| |,|๒๕๓๙| |.|
8|.| |<NE>วิบูลย์ เข็มเฉลิม</NE>|.| |สายพาน|ชีวิต| |:| |ปาฐกถา|ประจำ|ปี|<NE>มูลนิธิโกมลคีมทอง</NE>| |.| |<NE>กรุงเทพมหานคร</NE>| |:| |<NE>สำนักพิมพ์มูลนิธิโกมลคีมทอง</NE>| |,| |๒๕๒๙|
9|.| |<NE>ส.ศิวรักษ์</NE>|.|ลอก|คราบ|วัฒนธรรม|ฝรั่ง|.|<NE>กรุงเทพฯ</NE>| |:| |<NE>สถาบันปรีดี พนมยงค์</NE>|.| |๒๕๓๐|
10|.| |<NE>เสน่ห์ จามริก</NE>|.| |"|บท|วิเคราะห์|ว่า|ด้วย|การ|ศึกษา|กับ|การ|วิจัย|และ|พัฒนา|"| |ใน| |การ|ศึกษา|กับ|การ| |วิจัย|เพื่อ|อนาคต|ของ|ประเทศไทย|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>สำนักงานคณะกรรมการกองทุนสนับสนุนการวิจัย</NE>|.| |(|<NE>ส.ก.ว.</NE>|)| |๒๕๔๐| |.|
11|.| |<NE>สำนักงานคณะกรรมการการศึกษาแห่งชาติ</NE>|.| |การ|ปฏิรูป|การ|เรียนรู้|ตาม|แนว|คิด| |๕| |ทฤษฎี|.| |<NE>กรุงเทพมหานคร</NE>| |:| |<NE>โรงพิมพ์โอเดียสแควร์</NE>| |,| |๒๕๔๑|
12|.| |<NE>สำนักงานคณะกรรมการการศึกษาแห่งชาติ</NE>| |(|<NE>สกศ.</NE>|)| |เอกสาร|จาก|การ|ประชุม|เรื่อง|"|แนว|คิด| |และ|วิสัยทัศน์|การ|ปฏิรูป|การ|เรียนรู้| |ตาม|แนว|คิด|พระราชบัญญัติ|การ|ศึกษา|แห่ง|ชาติ|.| |วัน|ที่| |๓๑| |สิงหาคม| |๒๕๔๒| |ณ| |<NE>โรงแรมเซ็นทรัลแกรนด์พลาซา</NE>| |<NE>กรุงเทพมหานคร</NE>|
13|.| |<NE>อุทัย ดุลยเกษม</NE>| |-| |<NE>อรศรี งามวิทยาพงศ์</NE>|.| |ระบบ|การ|ศึกษา|กับ|ชุมชน| |:| |กรอบ|ความ|คิด|เพื่อ| |การ|วิจัย|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>สำนักงานคณะกรรมการกองทุนสนับสนุนการวิจัย</NE>|.| |(|<NE>ส.ก.ว.</NE>|)| |๒๕๔๐| |.|
14|.| |Capra| |,| |Fritj|of| |.| |The| |Web| |of| |Life|.| |<NE>London</NE>| |:| |<NE>Flamingo</NE>| |,| |1997|
