บทบาท|ของ|ประชาชน|กับ|การ|แก้|ปัญหา|ภาค|ใต้|
แนวทาง|ของ|การ|สมานฉันท์|ฉบับ| |'|<NE>สุลักษณ์ ศิวรักษ์</NE>|'|
<NE>สุลักษณ์ ศิวรักษ์</NE>|
นัก|วิชาการ|อาวุโส|
บทความ|นี้|ได้|รับ|มา|จาก|จดหมาย|ข่าว|ของ| |ประชาไทออนไลน์| |วัน|ที่| |๑๐| |<AB>พ.ย.</AB>|๔๘|
ต้น|ฉบับ|ของ|บทความ|ชิ้น|นี้| |คลิก|ไป|ดู|ได้|ที่|
http://www.prachatai.com/05web/th/home/page2.php?mod=mod_ptcms01&
ContentID=585&SystemModuleKey=SepcialReport&System_Session_Language=Thai
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |739|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๔| |พฤศจิกายน| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |5|.|5| |หน้า|กระดาษ| |A|4|)|
หมายเหตุ|
<NE>กป.อพช.อิสาน</NE>| |ร่วม|กับ| |<NE>คณะกรรมการรณรงค์เพื่อประชาธิปไตย</NE>| |(|<NE>ครป.</NE>|)| |<NE>องค์กรสิทธิมนุษยชนและคณะกรรมการอิสระเพื่อความสมานฉันท์แห่งชาติ</NE>| |จัด|เวที|บทบาท|ภาค|ประชาชน|กับ|การ|แก้ไข|ปัญหา|ความ|ไม่|สงบ|จังหวัด|ชาย|แดน|ภาค|ใต้| |ด้วย|หลัก|สันติ|วิธี|และ|สมานฉันท์|เมื่อ|วัน|ที่| |4|-|5| |พฤศจิกายน| |2548| |ที่|ผ่าน|มา| |ณ| |<NE>มหาวิทยาลัยขอนแก่น</NE>| |โดย|เชิญ|อาจารย์| |'|<NE>สุลักษณ์ ศิวรักษ์</NE>|'| |เป็น|ผู้|บรรยาย| |ซึ่ง|มี|รายละเอียด|คำ|บรรยาย| |ดัง|ต่อ|ไป|นี้|
ปาฐกถา|แนวทาง|สมานฉันท์| |โดย| |<NE>อ.สุลักษณ์ ศิวรักษ์</NE>|
แนวทาง|ของ|การ|สมานฉันท์|นั้น| |ถ้า|ใช้|วิถีทาง|ของ|สันติ|วิธี|ย่อม|แก้ไข|ความ|ขัดแย้ง|ได้|ใน|ทุก|ๆ| |ทาง|อย่าง|ได้|ผล| |อนึ่ง|พึง|ตรา|ไว้|ว่า|ความ|ขัดแย้ง|ใน|โลก|นี้|ย่อม|แก้ไข|ได้|โดย| |3| |วิธี|การ| |คือ|
1|.| |ทำ|สันติภาพ|ให้|เกิด|ขึ้น| |(| |Peace| |Making| |)|
2|.| |ก่อสร้าง|สันติภาพ|ขึ้น| |(| |Peace| |Building| |)|
3|.| |รักษา|สันติภาพ|เอา|ไว้| |(| |Peace| |Keeping| |)|
1|.| |ทำ|สันติภาพ|ให้|เกิด|ขึ้น| |หมาย|ความ|ว่า| |สกัดกั้น|ไม่|ให้|ผู้คน|โจมตี|กันและกัน| |แม้|เกิด|การ|รบราฆ่าฟัน|กัน|ขึ้น|แล้ว|ก็|หา|ทาง|ให้|ยุติ|เสีย|ได้|
ซึ่ง|ไม่|จำเป็น|ต้อง|ใช้|ความ|รุนแรง|
2|.| |ก่อสร้าง|สันติภาพ|ขึ้น| |หมาย|ถึง|แผน|การ|ระยะ|ยาว|ที่|ก่อสร้าง|ให้|เกิด|ชุมชน|และ|สมาคม|ที่|รัก|ความ|สงบ| |โดย|มี|หลัก|การ|ที่|จะ|อยู่|ร่วม|กัน| |ให้|อภัย|ซึ่ง|กันและกัน| |หรือ|อย่าง|น้อย|ก็|ไม่|เข้า|ไป|ก้าวก่าย|กับ|อีก|ฝ่าย|หนึ่ง| |เช่น| |แม้|จะ|ต่าง|ศาสนา|กัน| |ต่าง|เชื้อชาติ| |ต่าง|ภาษา|และ|วัฒนธรรม|กัน|ก็|อยู่|ร่วม|กัน|ได้| |โดย|ยึด|ความ|ยุติธรรม|เป็น|ที่|ตั้ง| |และ|ต้อง|เปิด|โอกาส|ให้|ต่าง|ชุมชน|ได้|มี|โอกาส|ใน|การ|ดำรง|ชีพ|อย่าง|มี|ศักดิ์ศรี|เสมอ|กัน|
3|.| |รักษา|สันติภาพ|เอา|ไว้| |หมาย|ความ|ว่า| |ยุติ|ความ|ขัดแย้ง| |ความ|รุนแรง| |บาง|ครั้ง|ก็|อย่าง|ฉับพลัน|จน|บาง|ที|กลาย|เป็น|ข่าว|พาดหัว|เอา|เลย| |ที่|จริง|กรณี|นี้|ก็|เหมือน|กับ|การ|ดับ|ไฟ| |จริง|อยู่|มัน|เป็น|ความ|จำเป็น|ที่|จะ|ต้อง|ดับ|ไฟ|แห่ง|ความ|ขัดแย้ง| |ความ|รุนแรง|เพื่อ|รักษา|สันติภาพ|เอา|ไว้| |แต่|ว่า|มัน|จะ|ดี|กว่า|นี้|มาก|หาก|เรา|สามารถ|ป้องกัน|ไม่|ให้|อัคคีภัย|เกิด|ขึ้น| |ฉะนั้น|การ|ก่อสร้าง|หรือ|สร้างสรรค์|ให้|เกิด|สันติภาพ|จึง|จำเป็น|ยิ่ง|นัก|
ขอ|ขยาย|ความ|ตรง|นี้|สัก|เล็กน้อย|ว่า| |เมื่อ|เริ่ม|<NE>รัฐบาลทักษิณ</NE>|ครั้ง|แรก|นั้น|นายก|รัฐมนตรี|ยัง|รับฟัง|ถ้อยคำ|ของ|ข้าพเจ้า|ซึ่ง|เตือน|เขา|ไป|ว่า| |การ|วาง|ท่อ|แก๊ส|ที่|<NE>สงขลา</NE>|ไป|<NE>มาเลเซีย</NE>|นั้น|เป็น|ผล|งาน|ของ|<NE>พรรคประชาธิปัตย์</NE>| |ซึ่ง|มี|ความ|ไม่|ชอบมาพากล|อยู่|มาก| |หาก|รัฐบาล|ใหม่|ยกเลิก|โครงการ|นี้|เสีย|ได้| |นั่น|จะ|เป็น|การ|ตัดไฟเสียแต่ต้นลม| |หาก|ขืน|สนับสนุน|โครงการ|นี้|ต่อ|ไป| |โดย|ไม่|ปรึกษาหารือ|กับ|ราษฎร|อย่าง|จริงจัง| |การ|วาง|ท่อ|แก๊ส|ที่|ว่า|นี้|จะ|ก่อ|ให้|เกิด|ความ|ขัดแย้ง|รุนแรง|ยิ่ง| |ๆ| |ขึ้น| |โดย|ที่|นี่|จะ|เลวร้าย|กว่า|กรณี|การ|วาง|ท่อ|แก๊ส|จาก|<NE>พม่า</NE>|มา|<NE>กาญจนบุรี</NE>|เสีย|อีก|
โดย|เรา|ต้อง|ไม่|ลืม|ว่า|การ|รวม|ตัว|กัน|ของ|ชน|ชั้น|กลาง|ทาง|<NE>กาญจนบุรี</NE>|นั้น| |จะ|ถือ|ได้|ว่า|เป็น|การ|สร้าง|ฐาน|มวล|ชน|ที่|ขยาย|ออก|ไป|ยัง|จังหวัด|ต่าง| |ๆ| |ทั่ว|ราชอาณาจักร|ก็|ว่า|ได้| |น่า|เสียดาย|ที่|ชน|ชั้น|ปกครอง| |ไม่|เข้าใจ|ประเด็น|ที่|ว่า|นี้| |เพราะ|นี่|ดู|จะ|เป็น|คำ|ตอบ|ใน|ทาง|ประชาธิปไตย|ที่|อยู่|นอก|กรอบ|ของ|รัฐสภา|อย่าง|น่า|สนใจ|ยิ่ง|นัก|
ยิ่ง|กรณี|ของ|พี่น้อง|ชาว|มุสลิม|ทาง|<NE>สงขลา</NE>|ด้วย|แล้ว|จะ|โยงใย|ไป|ยัง|มุสลิม|นอก|ประเทศ|ที่|อาจ| |เป็น|กระบวนการ|ที่|จะ|เป็น|หนามยอกอก|รัฐบาล|ไทย|อย่าง|เจ็บแสบ|เกิน|กว่า|จะ|สำนึก|ได้| |โดย|ที่|ไม่|จำ|ต้อง|โยง|กรณี|นี้|ไป|ยัง|เหตุการณ์|ที่|เกิด|ขึ้น|ทาง|<NE>ปัตตานี</NE>|และ|<NE>นราธิวาส</NE>|ก็|เป็น|ได้|
ที่|กล่าว|มา|นี้|จำ|ต้อง|เข้าใจ|ว่า| |ความ|ขัดแย้ง|และ|ความ|รุนแรง|นั้น|โยง|ไป|ถึง|โครงสร้าง|ทาง|สังคม|ที่|ปราศจาก|ความ|ยุติธรรม|ด้วย|เสมอ|ไป| |ฉะนั้น|การ|สร้างสรรค์|สันติภาพ|จึง|จำเป็น|ต้อง|ตี|เป้า|ไป|ที่|โครงสร้าง|ทาง|สังคม|อัน|รุนแรง|เสมอ|ไป| |โดย|ต้อง|ใช้|วิธีการ|ต่างๆ| |กำจัด|ความ|ยากไร้|และ|ให้|การ|ศึกษา|นอก|รูปแบบ|ที่|เป็นอยู่|ใน|ระบบ| |กล่าว|คือ|ต้อง|สามารถ|ให้|การเรียนการสอน|ชนิด|ที่|ให้|ทุก|คน|มี|ความ|ภูมิใจ|ใน|ศักดิ์ศรี|ของ|เขา| |ให้|เขา|พึ่ง|ตน|เอง|ได้| |ไม่|ใช่|ให้|เขา|สยบ|ยอม|อยู่|กับ|อำนาจ|รัฐ| |หรือ|นาย|จ้าง|
และ|ที่|สำคัญ|คือ|การ|สร้าง|รากฐาน|ทาง|ประชาธิปไตย|ที่|มวล|ชน| |โดย|เฉพาะ|กับ|คน|ปลายอ้อปลายแขม|ให้|เขา|สามารถ|รวม|ตัว|กัน|ได้|อย่าง|มี|พลัง|ใน|ทาง|อหิงสา| |แต่|มี|สามัคคี|ธรรม|เป็น|แกน|กลาง| |และ|พื้นฐาน|ใน|การ|สร้างสรรค์|สันติภาพ|ที่|แท้| |จำ|ต้อง|รวม|การ|ปฏิรูป|ที่ดิน|ด้วย| |เสมอ|ไป| |จะ|ให้|เศรษฐี|จำนวน|น้อย|มี|ที่ดิน|มากมาย|มหาศาล| |ใน|ขณะ|ที่|ชาว|บ้าน|ส่วน|ใหญ่|ไม่|มี|ที่|ทำกิน|อย่าง|เพียงพอ|นั้น| |นั่น|ก็|คือ|ต้นตอ|ของ|ความ|ขัดแย้ง|และ|ความ|รุนแรง|ทาง|โครงสร้าง|อย่าง|ไม่|ต้อง|สงสัย|
หลาย|คน|คง|ทราบ|แล้ว|ว่า|ที่ดิน|ใน|<NE>กรุงเทพ ฯ</NE>| |นั้น|ประมาณ| |30| |%| |เป็น|ของ|<NE>สำนักงานทรัพย์สินส่วนพระมหากษัตริย์</NE>| |และ|ผู้|อำนวย|การ|<NE>สำนักงานทรัพย์สิน ฯ</NE>| |คน|ปัจจุบัน|ก็|มี|ความ|เชื่อ|ใน|เรื่อง|โลกาภิวัตน์| |โดย|พร้อม|ที่|จะ|ไล่|ที่| |ไม่|เฉพาะ|คนยากคนจน| |หาก|รวม|ถึง|ชน|ชั้น|กลาง|ซึ่ง|เช่า|อาคาร|พาณิชย์|ของ|<NE>สำนักงานทรัพย์สิน ฯ</NE>| |ให้|ขนย้าย|ออก|ไป|เป็น|บริเวณ|กว้าง|ขึ้น|ทุกที| |ทั้งนี้|ต้องการ|จะ|สร้าง|อาคาร|ขึ้น|ใหม่|อย่าง|ทัน|สมัย|สูง|หลาย| |ๆ| |ชั้น| |เพื่อ|จะ|ได้|เงิน|มา|อย่าง|มากมาย| |แม้|ว่า|นั่น|จะ|เป็น|การ|รับ|ใช้|คน|รวย|จำนวน|น้อย|จน|ถึง|บรรษัท|ข้าม|ชาติ|บน|ความ|ยากไร้|ของ|ราษฎร|ตาดำ| |ๆ| |จำนวน|หมื่น|จำนวน|แสน| |เขา|ก็|ไม่|ใยไพ| |แล้ว|นี่|ไม่|เป็น|การ|สร้าง|ความ|ขัดแย้ง| |ความ|รุนแรง|ที่|กระทบกระเทือน|ไป|ยัง|สถาบัน|พระมหากษัตริย์|ดอก|หรือ|
ใช่|แต่|เท่า|นั้น| |ราชเลขาธิการ|ก็|เป็น|ประธาน|ของ|<NE>บริษัทผาแดง</NE>| |ซึ่ง|มี|ธุรกิจ|การ|ค้า|กับ|บรรษัท|ข้าม|ชาติ| |รวม|ถึง|การ|สร้าง|เสพสมคบ|กับ|รัฐบาล|เผด็จการ|ทหาร|พม่า|อีก|ด้วย| |และ|บุคคล|เช่น|นี้|จะ|รับ|ใช้|ใต้|เบื้อง|พระยุคลบาท|อย่าง|สะอาด|และ|บริสุทธิ์|ได้|อย่าง|ไร| |นี่|เป็น|ประเด็น|ที่|ฝาก|ไว้|ให้|พิจารณา|กัน| |โดย|เฉพาะ|ใน|ช่วง|นี้|ออก|จะ|เป็น|แฟชั่น|ที่|ใคร| |ๆ| |ก็|ออก|มา|ประกาศ|ว่า| |'|รัก|ในหลวง|'| |แต่|ถ้าเผื่อ|ว่า|ความ|รัก|ที่|แท้|นั้น|ไม่|รวม|ถึง|การ|กล้า|พูด|ความ|จริง| |กล้า|วิพากษ์วิจารณ์|อย่าง|มุ่ง|ที่|ทักษะ|เป็น|พื้นฐาน| |ความ|รัก|ดัง|กล่าว|อาจ|เป็น|เครื่องมือ|ให้|คน|เหล่า|นั้น|โหน|ตัว|ขึ้น|ไป|ยัง|องค์|พระมหากษัตริย์| |หรือ|ดึง|เอา|สถาบัน|กษัตริย์|มา|ให้|โสมม|แปดเปื้อน|เหมือน|พวก|เขา|ก็ได้| |ทั้งนี้|ข้าพเจ้า|จะ|ไม่|เอ่ย|ชื่อ|ถึง|บุคคล|ใด| |ไม่ว่า| |<NE>สนธิ ลิ้มทองกุล</NE>| |หรือ|คน|อื่น|ใด|ก็ตาม|
<NE>ท่านนัทฮันท์</NE>| |ซึ่ง|เป็น|พระ|เวียดนาม|และ|เป็น|ผู้|ที่|คิด|คำ|ขึ้น|ใหม่|ใน|เรื่อง| |พุทธศาสนา|กับ|สังคม| |(|Engaged| |Buddhism|)| |ท่าน|กล่าว|ว่า| |"|การ|ที่|จะ|ป้องกัน|ไม่|ให้|เกิด|สงคราม|หรือ|ไม่|เกิด|ความ|รุนแรง|ใน|อนาคต| |เรา|ต้อง|เริ่ม|แต่|เดี๋ยว|นี้| |เมื่อ|เกิด|ความ|ขัดแย้ง|อย่าง|รุนแรง|ขึ้น|แล้ว| |การ|จะ|แก้ไข|เยียวยา|อย่าง|ใด|ก็|อาจ|จะ|ล่าช้า|ไป|เสีย|แล้ว| |ถ้า|เรา|และ|ลูก| |ๆ| |ของ|เรา|เริ่ม|ปฏิบัติ|อหิงสธรรม|ใน|ชีวิต|ประจำ|วัน| |ก็|เท่า|กับ|เรา|เริ่ม|ปลูก|พืชพรรณ|ทาง|สันติ|และ|ทาง|สมานฉันท์|ใน|จิตใจ|ของ|เรา| |นั่น|จะ|ช่วย|ให้|เรา|สามารถ|สถาปนา|สันติ|ที่|แท้|ขึ้น|มา|ได้| |และ|โดย|วิธี|นี้|นี่|แหละ| |ที่|เรา|สามารถ|จะ|ป้องกัน|ความ|ขัดแย้ง|รุนแรง| |แม้|กระทั่ง|การ|สงคราม|ใน|อนาคต|ขึ้น|ได้|"|
<NE>ทะไล ลามะ</NE>| |แห่ง|<NE>ธิเบต</NE>| |ก็|รับ|สั่ง|ว่า| |"|สันติภาพ|ใน|โลก|จะ|เกิด|ขึ้น|ได้|อย่าง|แท้จริง| |ก็|เมื่อ|เรา|แต่ละ|คน|สร้าง|สันติ|ภาวะ|ขึ้น|ได้|ภาย|ใน|ใจ|ของ|เรา|เอง|ก่อน| |แม้|นี่|จะ|เป็น|เรื่อง|ที่|ยากเย็น|ประการ|ใด|ก็ตาม| |แต่|ก็|เป็น|หนทาง|เดียว|ที่|สันติ|ภาวะ|จะ|เกิด|ขึ้น|ได้|ใน|โลก|"|
ถ้า|เรา|ไม่|เห็น|ด้วย|กับ|พระองค์|ท่าน| |ก็|ขอ|ให้|ดู|ได้|จาก|ประวัติศาสตร์|โลก| |ว่า|การ|ปฏิวัติ|ใหญ่| |ไม่ว่า|จะ|ที่|<NE>รัสเซีย</NE>| |<NE>จีน</NE>| |<NE>เวียดนาม</NE>| |หรือ|<NE>กัมพูชา</NE>| |ที่|เป็น|ไป|ด้วย|ความ|รุนแรง|นั้น| |ได้|ผล|ใน|ทาง|สร้าง|สันติภาพ|อย่าง|แท้จริง|หรือ|ไม่|
ถ้า|<NE>ทักษิณ ชินวัตร</NE>| |เข้าใจ|ใน|ข้อความ|ที่|กล่าว|มา|นี้| |เขา|คง|ไม่|หลับตา|ดำเนิน|นโยบาย|ที่|ใช้|แต่|ความ|รุนแรง| |อย่าง|โกหกมดเท็จ| |และ|การ|ใช้|เงิน|หว่าน|ซื้อ|ทุก|อย่าง|เพื่อ|สะกด|สื่อสาร|มวล|ชน|ไว้|ใน|อำนาจ| |และ|พร้อม|ที่|จะ|ขายบ้านขายเมือง| |รวม|ทั้ง|ประชาราษฎร| |เพื่อ|เพิ่ม|ทรัพย์|ของ|เขา|และ|พวก|ของ|เขา|อย่าง|หา|ขอบเขต|ไม่|ได้|เอา|เลย| |คน|อย่าง|นี้|นี่|แล|ที่|เป็น|ต้นตอ|อย่าง|สำคัญ|อัน|หนึ่ง|ใน|การ|สร้าง|ความ|ขัดแย้ง|และ|ความ|รุนแรง| |ไม่|แต่|ทาง|จังหวัด|ชาย|แดน|ภาค|ใต้|เท่า|นั้น|หาก|แทบ|ทุก|แห่ง|หน| |ไม่|เพียง|แต่|ภาย|ใน|ราชอาณาจักร|
การ|ที่|เขา|เดิน|ตาม|ก้น|<NE>จีน</NE>|และ|<NE>สหรัฐ</NE>|อย่าง|เซื่อง| |ๆ| |นั้น| |นับ|ว่า|น่า|สมเพชเวทนา|ยิ่ง|นัก| |อย่าง|การ|ที่|เขา|ออก|มา|ปฏิเสธ|ว่า|ไม่|มี|คุก|ของ|<NE>สหรัฐ</NE>|อยู่|ใน|<NE>ประเทศไทย</NE>|นั้น| |ก็|เป็น|มุสาวาท|คำ|โต| |ๆ| |อย่าง|ไม่|มี|ความ|ละอายใจ|เอา|เลย| |ที่|หนังสือพิมพ์|วอชิงตันโพสต์|อ้าง|ข้อมูล|คุ|กลับ|ใน|<NE>ไทย</NE>|นั้น| |สื่อ|มวล|ชน|ไทย|เพิ่ง|เอา|มา|ขยาย|ความ|ต่อ| |เมื่อ|วัน|ที่| |3| |พฤศจิกายน| |48| |นี้|เอง| |หาก|ข้าพเจ้า|รู้|ข้อมูล|ดัง|กล่าว|ก่อนหน้า|นั้น|เป็น|เวลา|เกือบ|สอง|สัปดาห์|มา|แล้ว|ด้วยซ้ำ|
การ|สร้างสรรค์|วัฒนธรรม|แห่ง|สันติ| |เรา|ต้อง|เริ่ม|ด้วย|การ|สร้างสรรค์|สังคม|ให้|ยุติธรรม| |และ|ให้|สิทธิ|ใน|ทาง|เท่าเทียม|กัน|แก่|ประชาชน|ทุก|หมู่|เหล่า| |การ|เอา|คำ|ว่า| |สันติภาพ| |ไป|ใช้|เป็น|เครื่องมือ|เพื่อ|ปราบปราม|ผู้คน|โดย|อ้าง|ว่า|เพื่อ|ความ|มั่นคง|ใน|ชาติ| |นั่น|คือ|วิธีการ|อัน|เลวร้าย| |ดัง|จะ|เห็น|ได้|ว่า|นโยบาย|ของ|<NE>รัฐบาลทักษิณ</NE>| |ที่|ภาค|ใต้|ก็ดี| |และ|ที่|อื่น| |ๆ| |ก็ดี| |รวม|ทั้ง|การ|ขจัด|ยาบ้า| |ยาม้า| |ล้วน|เป็น|เรื่อง|ที่|ปราศจาก|สันติ|ใน|ทุก| |ๆ| |ทาง| |แล้ว|สันติภาพ|จะ|เกิด|ขึ้น|ได้|อย่าง|ไร|
วิธีการ|เช่น|นี้|ไม่|ได้|มี|แต่|<NE>รัฐบาลทักษิณ</NE>| |มี|ขึ้น|กับ|<NE>รัฐบาลบุช</NE>| |และ| |<NE>รัฐบาลแบลร์</NE>| |ผล|ก็|คือ|ทั้ง|สอง|ประเทศ|นี้|มี|การ|ขยาย|ตัว|ยิ่ง| |ๆ| |ขึ้น|ทุก|ที| |ดัง|ที่|ทาง|<NE>เมืองไทย</NE>| |ความ|รุนแรง|ก็|จะ|ขยาย|ตัว|ไป|ยิ่ง| |ๆ| |ขึ้น| |นอกเหนือ|ไป|จาก| |3| |จังหวัด|ชาย|แดน|ภาค|ใต้|ออก|ไป|อย่าง|ไม่|หยุดยั้ง|
การ|สร้าง|สันติภาพ|ย่อม|เป็น|กระบวนการ|ที่|จะ|ก่อ|ให้|เกิด|ข้อ|ตกลง|ระหว่าง|สอง|ฝ่าย|ที่|ขัดแย้ง|กัน| |ประเด็น|สำคัญ|ก็|คือ| |การ|ใช้|วิธี|สังสรรค์|สนทนา|ซึ่ง|กันและกัน| |และ|ที่|สำคัญ|ยิ่ง|กว่า|นั้น|ก็|คือ| |การ|เปิด|ใจกว้าง|รับฟัง|อีก|ฝ่าย|หนึ่ง| |กล่าว|กัน|ว่า|<NE>เจ้าแม่กวนอิม</NE>| |ซึ่ง|เป็น|บุคลาธิษฐาน|แห่ง|พระกรุณาธิคุณ|ของ|พระพุทธเจ้า|นั้น| |ท่าน|รับฟัง|คน|ทุกข์ยาก| |ทุก|หน|แห่ง|รวม|ทั้ง|สัตว์|นรก|ด้วย| |เรา|ควร|เอา|อย่าง|พระองค์|ท่าน| |เพราะ|ใน|โลก|ปัจจุบัน|สิ่ง|ที่|เรียก|ว่า|การ|สนทนา|วิสาสะ|นั้น| |มัก|จะ|เป็น|การ|พูด|ของ|ฝ่าย|หนึ่ง|ฝ่าย|ใด|แต่|เพียง|อย่าง|เดียว| |โดย|ไม่|รับฟัง|อีก|ฝ่าย|หนึ่ง|อย่าง|จริงจัง|เลย| |แล้ว|จะ|เป็น|ผล|สำเร็จ|ได้|อย่าง|ไร|ใน|เรื่อง|ความ|ขัดแย้ง|
จำเพาะ|การ|ตั้งใจ|รับฟัง|อย่าง|แท้จริง|เท่า|นั้น| |ที่|การ|สนทนา|วิสาสะ|จึง|จะ|เป็น|ไป|อย่าง|ได้|ผล| |และ|เรา|จะ|รับฟัง|อีก|ฝ่าย|หนึ่ง|ได้|อย่าง|ใจกว้าง| |รวม|ทั้ง|รับฟัง|คำ|วิพากษ์วิจารณ์|และ|คำ|ด่าทอ|ของ|อีก|ฝ่าย|อย่าง|ไม่|หวั่นไหว| |ก็|ต่อเมื่อ|เรา|สามารถ|ก่อ|ให้|เกิด|เมล็ด|พืชพรรณ|ภาย|ใน|ใจ|เรา|ให้|ได้|ก่อน| |โดย|ที่|เรา|ไม่|ด่วน|ตัดสิน|ลง|ไป|ง่าย| |ๆ|ว่า|อะไรผิดอะไรถูก| |อะไรดีอะไรชั่ว| |ต่อเมื่อ|การ|สนทนา|วิสาสะ|เป็น|ไป|อย่าง|ไว้ใจ|ซึ่ง|กันและกัน| |อย่าง|ตัด|อคติ|ออก|เสีย|ได้| |อย่าง|ยอม|รับ|ความ|ผิดพลาด|จาก|อดีต| |และ|แก้ไข|ข้อ|บกพร่อง|นั้น| |ๆ| |อย่าง|เต็มใจ| |พร้อม|กับ|มี|อารมณ์|ขัน|อย่าง|หัวเราะ|เยาะ|ตัว|เอง|ได้|ด้วย| |นี่|น่า|จะ|เป็น|หนทาง|แห่ง|การ|สมานฉันท์|อัน|ประเสริฐ|
การ|สมานฉันท์|เป็น|กุญแจ|อัน|สำคัญ|ใน|การ|สร้างสรรค์|สันติภาพ| |และ|ผู้|ที่|สามารถ|สร้างสรรค์|สันติภาพ|ได้| |ย่อม|สามารถ|ก่อ|ให้|เกิด|ขึ้น|ได้|ซึ่ง|วัฒนธรรม|แห่ง|ความ|สัตย์| |แห่ง|การ|ให้|อภัย| |และ|ความ|ร่วมมือ|ซึ่ง|กันและกัน|นั้น|แล|
การ|สมานฉันท์|จึง|เป็น|ไป|ใน|ทาง|ที่|สร้าง|สันติ|ขึ้น|จาก|ความ|ขัดแย้ง|และ|ความ|รุนแรง|
วัฒนธรรม|แห่ง|การ|สมานฉันท์|คือ|ความ|หวัง|ที่|ดี|ที่สุด| |ที่|จะ|ช่วย|เยียวยา|ความ|อยุติธรรม|ใน|อดีต|ให้|จางหาย|ไป| |เพื่อ|ก่อ|ให้|เกิด|ความ|แปรเปลี่ยน| |ทั้ง|ใน|ทาง|ปัจเจค|บุคคล|และ|สังคม|ให้|งอกงาม| |กล่าว|คือ|ทั้ง|สอง|ฝ่าย|ย่อม|พร้อม|ที่|จะ|ให้|อภัย|ซึ่ง|กันและกัน| |ยอม|รับ|อดีต|พร้อม|กับ|การ|พร้อม|ที่|จะ|อยู่|ร่วม|กัน|อย่าง|สันติ|สำหรับ|อนาคต|
ทาง|สาม|จังหวัด|ภาค|ใต้|นั้น|คน|ไทย|สยาม|ที่|เป็น|ชน|ชั้น|ปกครอง| |ยอม|รับ|ไหม|ว่า|เรา|เคย|ไป|แย่ง|ดินแดน|เขา|มา| |เรา|กดขี่ข่มเหง|เขา|ด้วย|ประการ|ต่าง| |ๆ| |เรา|แล|ไม่|เห็น|ศักดิ์ศรี|แห่ง|ความ|เป็น|คน|มลายู| |และ|ภาษา| |ศาสนา| |และ|วัฒนธรรม|ของ|เขา| |ถ้า|แก้|ประเด็น|ที่|กล่าว|มา|นี้|ไม่|ได้| |ย่อม|ไม่|มี|ทาง|ที่|จะ|ก่อ|ให้|เกิด|การ|สมานฉันท์|ขึ้น|ได้| |แต่|ถ้า|มอง|จาก|อดีต|ก็|จะ|เห็น|ได้|ชัด|ว่า| |การ|สมานฉันท์|ทาง| |3| |-| |4| |จังหวัด|ชาย|แดน|ภาค|ใต้|เคย|เกิด|ขึ้น|แล้ว|ใน|สมัย|ที่|<NE>ไทยสยาม</NE>|เป็น|ประชาธิปไตย|ที่|เนื้อหาสาระ|
ใน|สมัย|ของ|<NE>นายปรีดี พนมยงค์</NE>| |ถึง|กับ|มี|การ|วาง|แผน|ให้|แต่ละ|ภูมิภาค|มี|สิทธิ|ใน|การ|ปกครอง|ตน|เอง| |อย่าง|ลด|ความ|ก้าวก่าย|จาก|อธิปไตย|ส่วน|กลาง|ลง|ไป| |ดัง|อาจ|ใช้|คำ|ภาษา|อังกฤษ|ได้|ว่า| |ให้|เป็น| |AUTONOMY| |ไม่|แต่|เฉพาะ|ทาง| |3| |-| |4| |จังหวัด|ภาค|ใต้|เท่า|นั้น| |หาก|รวม|ถึง|ทาง|ภาค|อีสาน|ด้วย| |ครั้น|เมื่อ|เกิด|รัฐประหาร| |เมื่อ|ปี| |2490| |ขึ้น| |รัฐ|ไทย|ได้|กลาย|เป็น|เผด็จการ|ยิ่ง| |ๆ| |ขึ้น|ทุก|ที| |โดย|ยอม|ตาม|ก้น|<NE>สหรัฐอเมริกา</NE>|อย่าง|ปราศจาก|ศักดิ์ศรี|เอา|เลย| |ถ้า|แก้|ประเด็น|นี้|ไม่|ตก| |ก็|แก้|ปัญหา|ความ|ขัดแย้ง|รุนแรง|ตาม|วิถีทาง|สมานฉันท์|ไม่|ได้|
การ|สร้าง|สันติ|ภาวะ|นั้น| |เป็น|งาน|ที่|ไม่|รู้จัก|จบ| |แต่|ไม่|ได้|หมาย|ความ|ว่า|เรา|ควร|จะ|ทอดหุ่ย|เสีย| |มี|ใคร|คน|หนึ่ง|อธิบาย|ว่า| |การ|สร้าง|สันติ|ภาวะ|นั้น|ก็|เหมือน|กับ|คน|ที่|แลเห็น|ว่า|น้ำ|แห้ง|บ่อ| |เรา|จะ|หา|น้ำ|ที่|ไหน|อีก|ไม่|ได้| |นอก|จาก|ต้อง|ไต่|ขึ้น|ภูเขา|ไป|ช้อน|เอา|หิมะ|ลง|มา|เท|ลง|บ่อ|ครั้งแล้วครั้งเล่า| |เพื่อ|ให้|บ่อ|มี|น้ำ| |นี้|ฉัน|ใด| |การ|สร้าง|สันติ|ภาวะ|ก็|ต้อง|ใช้|ขันติธรรม|ฉัน|นั้น|
การ|รักษา|สันติภาพ|นั้น|มี|ปัญหา|ยิ่ง|กว่า|นี้| |บาง|ครั้ง|มี|การ|รักษา|สันติ|ด้วย|ความ|ปรารถนา|ดี|โดย|เฉพาะ|แม่ทัพ|นาย|กอง| |ซึ่ง|พร้อม|จะ|รักษา|สันติภาพ|ด้วย|ความ|รุนแรง| |แม้|จะ|ได้|ผล|บ้าง|ใน|ระยะ|สั้น|แต่|ใน|ระยะ|ยาว|แล้ว|ไร้|ผล|อย่าง|จริงจัง| |การ|แก้ไข|ความ|ขัดแย้ง|รุนแรง|ใน|ระยะ|ยาว|ต้อง|แก้ไข|ที่|เหตุ|แห่ง|ความ|รุนแรง| |และ|การ|แก้ไข|ก็|ต้อง|ไม่|ทำ|ให้|เกิด|ความ|รุนแรง|ใด| |ๆ| |ทั้งสิ้น|
ยก|ตัวอย่าง|เช่น| |เมื่อ|หลัง|สงคราม|ที่|<NE>อ่าวเปอร์เชีย</NE>|นั้น|<NE>สหรัฐ</NE>|ต้องการ|ลง|โทษ|<NE>อิรัค</NE>| |เพราะ|ถือ|ว่า|ผู้|นำ|ประเทศ|นั้น|เป็น|คน|โหดเหี้ยม|และ|รุนแรง| |ด้วย|การ|กล่าวหา|อย่าง|ปราศจาก|ข้อ|เท็จจริง|ว่า|ประเทศ|นั้น|มี|อาวุธ|นิวเคลียร์|ที่|จะ|ทำลายล้าง|โลก|ได้| |จึง|เสนอ| |<NE>สหประชาชาติ</NE>|ให้|ทุก|ประเทศ|ร่วม|กัน| |ไม่|ส่ง|ยา|และ|อาหาร|ที่|จำเป็น|ไป|ให้|<NE>อิรัค</NE>| |ผล|ก็|คือ|ประชาชน| |โดย|เฉพาะ|คน|ยากจน| |คน|แก่|และ|เด็ก| |ๆ| |ต้อง|ตาย|ไป|เป็น|จำนวน|มาก| |ยิ่ง|กว่า|โดน|ระเบิด|ใน|สงคราม|เสีย|อีก|
การ|แก้|ปัญหา|ความ|ขัดแย้ง|ใด| |ๆ| |ใน|ทาง|ฝ่าย|พระพุทธศาสนา|นั้น|ท่าน|แนะนำ|ให้|ใช้|ความ|เมตตากรุณา|เป็น|หลัก| |พวก|<NE>เควกเกอร์</NE>|แม้|ไม่|ใช่|พุทธศาสนิก| |แต่|ก็|ใช้|หลัก|อหิงสธรรม|ใน|การ|แก้ไข|ข้อ|ขัดแย้ง|และ|ความ|รุนแรง|เสมอ| |อย่าง|ไม่|เข้า|ข้าง|รัฐบาล|ของ|ตัว|เอง|เลย|ถ้า|เห็น|รัฐบาล|เป็น|ฝ่าย|ผิด| |เช่น|พวก|<NE>เควกเกอร์</NE>| |นำ|ยา|จาก|<NE>สหรัฐ</NE>|ไป|ส่ง|ให้|<NE>เวียดนามเหนือ</NE>| |ใน|ขณะ|ที่|<NE>รัฐบาลสหรัฐ</NE>|เห็น|ว่า|เป็น|การ|เข้า|ข้าง|ฝ่าย|ศัตรู|
ยัง|เมื่อ|ก่อน|ที่|<NE>สหรัฐ</NE>|จะ|ไป|ทิ้ง|ระเบิด|ใน|<NE>อิรัค</NE>| |เมื่อ|เร็ว| |ๆ| |นี้| |ไม่|แต่|พวก|<NE>เควกเกอร์</NE>|เท่า|นั้น|หาก|รวม|ถึง|พุทธศาสนิก|เพื่อ|สันติภาพ|ชาว|อเมริกัน|จำนวน|ไม่|น้อย| |ก็|เข้า|ไป|อยู่|ใน|<NE>อิรัค</NE>|เพื่อ|พร้อม|จะ|รับ|กรรม|ร่วม|กับ|ชาว|อิรัค| |เมื่อ|<NE>สหรัฐ</NE>|จะ|ทิ้ง|ระเบิด|ลง|ไป|ใน|<NE>อิรัค</NE>|
ที่|ว่า|มา|นี้|เป็น|เพียง|บาง|ตัวอย่าง|ที่|พวก|เรา|ควร|จะ|รับ|รู้|กัน|ใน|หมู่|ประชาชน|คน|ไทย| |ยัง|กรณี|ที่|<NE>นางอองซานซูจี</NE>| |ถูก|ทรมานทรกรรม|ต่าง| |ๆ| |ใน|<NE>พม่า</NE>| |เธอ|ก็|ต่อสู้|ด้วย|อหิงสธรรม|และ|สมาธิภาวนา|อย่าง|น่า|สนใจ|ยิ่ง| |เป็น|ที่|น่า|เสียใจ|ที่|<NE>รัฐบาลพม่า</NE>|ไม่|พร้อม|ที่|จะ|เจรจา|หา|ทาง|สมานฉันท์|กับ|เธอ| |เอา|เลย| |และ|ถ้า|<NE>รัฐบาลไทย</NE>|ไม่|เลวร้าย|เช่น|<NE>รัฐบาลทักษิณ</NE>| |ใคร|ก็|อาจ|ช่วย|ให้|เกิด|สมานฉันท์|ขึ้น|ได้|ใน|<NE>พม่า</NE>|
ถ้า|รัฐบาล|ประชาธิปัตย์|อยู่|ใน|อำนาจ|ต่อ|มา|อีก|เพียง|หนึ่ง|สมัย| |<NE>รัฐบาลไทย</NE>|ก็|อาจ|ใช้|อหิงสธรรม|และ|ประชาธิปไตย|นำ|บาง|ประเทศ|ใน|<NE>อาเซียน</NE>| |และ|<NE>สหภาพยุโรป</NE>|ให้|เกิด|การ|สมานฉันท์|ขึ้น|ได้| |หรือ|แม้|แต่|อาจ|ทำ|ให้|รัฐบาล|ทหาร|พม่า|ปลาสนาการ|ไป|เลย|ก็ได้| |อาจ|กล่าว|ได้|ว่า|นี่|เป็น|จุด|เด่น|จุด|เดียว|ของ|<NE>พรรคประชาธิปัตย์</NE>|ก็ได้|
แม้|การ|สร้าง|วัฒนธรรม|แห่ง|สันติภาพ|จะ|สำคัญ|เพียง|ใด| |แต่|การ|ป้องกัน|ไม่|ให้|เกิด|ความ|ขัดแย้ง|รุนแรง|ทาง|โครงสร้าง|นั้น|ดี|กว่า| |แต่|อย่าง|ไร|ก็ตาม|เรา|จำ|ต้อง|เผชิญ|กับ|ความ|ขัดแย้ง|และ|รุนแรง|ด้วย|ความ|คิด|สร้างสรรค์|อย่าง|สันติ|วิธี|เสมอ|ไป| |สังคม|และ|ประเทศชาติ|หมด|ทรัพยากร|ไป|มาก|กับ|อาวุธยุทโธปกรณ์|และ|ความ|รุนแรง| |ถ้า|เรา|ใช้|ทรัพยากร|ไป|ใน|ทาง|สันติภาพ|และ|อหิงสวิธี| |ผล|ได้|จะ|เป็น|ไป|ใน|ทาง|สร้างสรรค์|อย่าง|เหลือ|คณานับ| |และ|นี้|แล|จะ|เป็น|วุฒิภาวะ|ที่|สำคัญ|สำหรับ|สังคม|ไทย|สยาม|
