การ|เมือง|เรื่อง|สังคม|ไทย|ร่วม|สมัย|
การ|ค้ำยัน|การ|เมือง|แบบ|พระราชทาน|
<NE>พิชญ์ พงษ์สวัสดิ์</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
งาน|วิชาการ|ชิ้น|นี้|ได้|รับ|การ|อนุเคราะห์|จาก|ผู้|เขียน|โดย|ตรง|
และ|ได้|รับ|อนุญาต|จาก|บรรณาธิการ|นิตยสาร| |Onopen|.|com|
หมายเหตุ| |:| |บทความ|ชิ้น|นี้| |ผู้|เขียน|ได้|ปรับปรุง|ขึ้น|จาก|บทความ|ที่|ตีพิมพ์|ครั้ง|แรก|ใน|
หนังสือพิมพ์| |คม|ชัด|ลึก| |วัน|พุธ|ที่| |๑๕| |มีนาคม| |๒๕๔๙| |หน้า| |๔|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
มหาวิทยาลัย|เที่ยง|คืน| |ลำดับ|ที่| |877|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๘| |มีนาคม| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |11| |หน้า|กระดาษ| |A|4|)|
การ|ค้ำยัน|การ|เมือง|แบบ|พระราชทาน|
<NE>พิชญ์ พงษ์สวัสดิ์</NE>| |:| |<NE>คณะรัฐศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
1|)| |ก่อน|จะ|ถึง|มาตรา| |7|:|
มาตรา| |1| |<NE>ประเทศไทย</NE>|เป็น|ราชอาณาจักร|อัน|หนึ่ง|อัน|เดียว| |จะ|แบ่งแยก|มิ|ได้|
มาตรา| |2| |<NE>ประเทศไทย</NE>|มี|การ|ปกครอง|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|
มาตรา| |3| |อำนาจ|อธิปไตย|เป็น|ของ|ปวงชน|ชาว|ไทย| |พระมหากษัตริย์|ผู้|ทรง|เป็น|ประมุข|ทรง|ใช้|อำนาจ|นั้น|ทาง|รัฐสภา| |<NE>คณะรัฐมนตรี</NE>| |และ|ศาล| |ตาม|บท|บัญญัติ|แห่ง|รัฐธรรมนูญ|นี้|
มาตรา| |4| |ศักดิ์ศรี|ความ|เป็น|มนุษย์| |สิทธิ| |และ|เสรีภาพ|ของ|บุคคล| |ย่อม|ได้|รับ|ความ|คุ้มครอง|
มาตรา| |5| |ประชาชน|ชาว|ไทย|ไม่ว่า|เหล่า|กำเนิด| |เพศ| |หรือ|ศาสนา|ใด| |ย่อม|อยู่|ใน|ความ|คุ้มครอง|แห่ง|รัฐธรรมนูญ|นี้|เสมอ|กัน|
มาตรา| |6| |รัฐธรรมนูญ|เป็น|กฎหมาย|สูง|สุด|ของ|ประเทศ| |บท|บัญญัติ|ใด|ของ|กฎหมาย| |กฎ| |หรือ|ข้อ|บังคับ| |ขัด|หรือ|แย้ง|ต่อ|รัฐธรรมนูญ|นี้| |บท|บัญญัติ|นั้น|เป็น|อัน|ใช้|บังคับ|มิ|ได้|
มาตรา| |7| |ใน|เมื่อ|ไม่|มี|บท|บัญญัติ|แห่ง|รัฐธรรมนูญ|นี้|บังคับ|แก่|กรณี|ใด| |ให้|วินิจฉัย|กรณี|นั้น|ไป|ตาม|ประเพณี|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|
?| |สำหรับ|คน|ที่|ไม่|ได้|เป็น| |"|นัก|กฏหมาย|มหาชน|"| |แต่|ต้อง|มี|ชีวิต| |"|เกี่ยวข้อง|"| |กับ|กฏหมาย|มหาชน| |และ|เป็น|ส่วน|หนึ่ง|ของ| |"|มหาชน|"| |ที่|เป็น| |"|ประเด็น|"| |ของ|กฏหมาย|มหาชน| |ผม|คิด|ว่า|มาตรา|ที่|สร้าง|ปัญหา|ใน|รัฐธรรมนูญ|ใน|ปัจจุบัน|ที่|น่า|จะ|หยิบยก|มา|พูด|ถึง|ใน|ครั้ง|นี้|ก็|คือ|มาตรา| |๖| |ครับ| |เพราะ|เรา|ไป|ให้|คำ|จำกัด|ความ|ว่า| |รัฐธรรมนูญ|เป็น| |"|กฏหมาย|"| |และ|เป็น|กฏหมาย|สูง|สุด|เสีย|ด้วย|
เมื่อ|รัฐธรรมนูญ|เป็น|เพียง|แค่| |"|กฏหมาย|"| |มาก|กว่า| |"|หลักการ|และ|เจตนารมย์|"| |เรา|จึง|หัน|ไป|หา|มาตรา| |๗| |ที่|ว่า|ถ้า|ไม่|มี| |"|บท|บัญญัติ|"| |ก็|ให้|หัน|ไป|หา| |"|ประเพณี|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"| |และ|ไป|ให้|ความ|สำคัญ|กับ|คำ|ว่า| |"|ประเพณี|"| |พูด|ง่าย|ๆ|ก็|คือ| |เมื่อ|เรา|ทำ|ให้|รัฐธรรมนูญ|เป็น|เพียง| |"|กฏหมาย|"| |หรือ| |"|ตัว|บท|"| |มัน|ก็|ง่าย|ที่|จะ|หัน|ไป|ใช้| |"|ประเพณี|"| |แทน|ที่|จะ|พูด|ถึง| |"|หลักการ|และ|เจตนารมย์|"| |ใน|กรณี|ที่|หา|ตัว|บท|ไม่|เจอ|
หรือ|ว่า|ใน|สถานการณ์|ปัจจุบัน|เป็น|สถานการณ์|ที่|ไม่|ต้อง|หา|ตัว|บท| |และ|ไม่|ต้อง|หา| |"|เจตนารมย์|ของ|กฏหมาย|"| |กัน|อีก|ต่อ|ไป| |?|
นอก|จาก|นั้น| |เมื่อ|ย้อน|พิจารณา|มาตรา| |๖| |เรา|ยัง|มอง|ไม่|เห็น|ว่า|รัฐธรรมนูญ|ที่|เอ่ย|ถึง|ใน|มาตรา|ที่| |๖| |นั้น|มี|ที่|ทาง|และ|เชื่อมโยง|กับ|มาตรา|ที่| |๒| |และ| |๓| |อย่าง|ไร| |เพราะ|รัฐธรรมนูญ|ใน|ความ|เข้าใจ|ของ|ผู้|ร่าง|(|น่า|จะ|รวม|ถึง|สาขา|อาชีพ|ของ|นัก|กฏหมาย|มหาชน|ด้วย|)|นั้น| |โดย|ตัว|ของ|มัน|ไม่|ได้|เกี่ยวข้อง|กับ|การ|ส่งเสริม|ประชาธิปไตย|
รัฐธรรมนูญ|เป็น|เพียง|กฏหมาย|และ|เครื่องมือ|เท่า|นั้น|เอง|
เมื่อ|พูด|มา|ถึง|ตรง|นี้|แล้ว| |หาก|เรา|ลอง|แกะรอย|ย้อน|ไป|พิจารณา|ใน|ส่วน|ของ|คำ|ปรารภ| |ของ|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน| |(|1|)| |(|ที่|อยู่|ก่อน|ถึง|มาตรา|แรก|)| |เรา|จะ|พบ|ความ|ยอกย้อน|ของ|การ|อธิบาย|ที่|มา|ของ|รัฐธรรมนูญ| |ดัง|นี้|
"|...| |โดย|ที่|<NE>ประเทศไทย</NE>|ได้|มี|รัฐธรรมนูญ|ประกาศ|ใช้|เป็น|หลัก|ใน|การ|ปกครอง|ประเทศ| |ตาม|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|มา|เป็น|เวลา|กว่า|หก|สิบ|ห้า|ปี|แล้ว| |ใน|ช่วง|ระยะ|เวลา|ดัง|กล่าว| |ได้|มี|การ|ยกเลิก|และ|แก้ไข|เพิ่มเติม|รัฐธรรมนูญ|หลาย|ครั้ง| |แสดง|ว่า|รัฐธรรมนูญ|ย่อม|เปลี่ยนแปลง|ได้|ตาม|ความ|เหมาะสม|แห่ง|กาลเวลา|และ|สภาวการณ์|ของ|บ้านเมือง|
รัฐธรรมนูญ|จะ|ต้อง|กำหนด|กฎเกณฑ์|สำคัญ|ที่|กระจ่างแจ้ง| |ชัดเจน| |สามารถ|ใช้|เป็น|หลัก| |ใน|การ|ปกครอง|ประเทศ|และ|เป็น|แนวทาง|ใน|การ|จัดทำ|กฎหมาย|ประกอบ|รัฐธรรมนูญ|และ|กฎหมาย|อื่น|ซึ่ง|สอดคล้อง|กับ|รัฐธรรมนูญ|ได้| |...|"|
ความ|มหัศจรรย์|ใน|คำ|ปรารภ|อยู่|ตรง|ที่|ว่า| |รัฐธรรมนูญ|นั้น|เป็น|หลัก|ใน|การ|ปกครอง|ตาม|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์| |มิ|ใช่|เป็น|แค่|กฏหมาย| |แต่|ทว่า|คำ|ว่า|หลัก|กับ|กฏหมาย|มัน|ต่าง|กัน|อย่าง|ไร| |คง|ต้อง|อภิปราย|กัน|ใน|วง|กว้าง|กัน|ต่อ|ไป| |(|หมาย|ถึง|ว่า| |rule| |of| |law| |กับ| |law| |นั้น|อาจ|ไม่|เหมือน|กัน| |และ|ที่|สำคัญ| |rule| |of| |law| |กับ| |law| |อาจ|ไม่|เท่า|กับ| |democracy|,| |democratic| |rule| |of| |law|,| |และ| |democratic| |law| |ด้วย|)| |(|2|)|
ประเด็น|นี้|ยิ่ง|ชัดเจน|ขึ้น| |เมื่อ|ย้อน|ดู|ประโยค|ที่|ว่า| |"|รัฐธรรมนูญ|ประกาศ|ใช้|เป็น|หลัก|ใน|การ|ปกครอง|ประเทศ| |ตาม|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|มา|เป็น|เวลา|กว่า|หก|สิบ|ห้า|ปี|แล้ว|"| |เรา|จะ|พบ|ว่า| |แม้|รัฐธรรมนูญ|จะ|ถูก|ให้|คำ|จำกัด|ความ|ว่า|เป็น|หลัก|ใน|การ|ปกครอง|ประเทศ| |แต่|จะ|บอก|ว่า|ที่|ผ่าน|มา|นั้น|เรา|เป็น|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|มา|เป็น|เวลา|กว่า|หก|สิบ|ห้า|ปี|แล้ว| |คง|ต้อง|พิจารณา|กัน|อีก|มาก| |ว่า|จริง|หรือ|ที่|ว่า|เรา|เป็น|ระบอบ|ประชาธิปไตย| |และ|เป็น|ระบอบ|ประชาธิปไตย|ที่|ต่อเนื่อง| |!|
ที|นี้|มา|ดู|ประโยค|ที่|ว่า| |"|ใน|ช่วง|ระยะ|เวลา|ดัง|กล่าว| |ได้|มี|การ|ยกเลิก|และ|แก้ไข|เพิ่มเติม|รัฐธรรมนูญ|หลาย|ครั้ง| |แสดง|ว่า|รัฐธรรมนูญ|ย่อม|เปลี่ยนแปลง|ได้|ตาม|ความ|เหมาะสม|แห่ง|กาลเวลา|และ|สภาวการณ์|ของ|บ้านเมือง|"|
ประโยค|นี้|เป็น|ประโยค|ที่|น่า|สนใจ| |เพราะ|ที่|ผ่าน|มา|นั้น|การ|ยกเลิก|และ|แก้ไข|เพิ่มเติม|รัฐธรรมนูญ|หลาย|ครั้ง| |นั้น|มิ|ได้|กระทำ|ด้วย|วิถีทาง|ที่|คน|ทั้ง|โลก|เขา|เรียก|ว่า| |"|ประชาธิปไตย|"| |แต่อย่างใด|
แต่|ถ้า|เรียก|ว่า|ประชาธิปไตย|แบบ|ไทย|ๆ| |ของ|<NE>จอมพลสฤษดิ์</NE>|ก็|คง|จะ|พอ|ได้| |หรือ|ถ้า|จะ|เรียก|ว่า|เผด็จการ|ทหาร|นิยม|ก็|คง|ไม่|น่า|แปลกใจ|สัก|เท่า|ไหร่| |หรือ|จะ|พูด|ว่า| |มี|กี่|ครั้ง|กัน|ที่|การ|เปลี่ยนแปลง|รัฐธรรมนูญ|ตาม|ความ|เหมาะสม|นั้น|เป็น|การ|เปลี่ยนแปลง|จาก|วิถีทาง|ประชาธิปไตย| |?|
ความ|วุ่นวาย|ใน|เรื่อง|เหล่า|นี้|ย่อม|ทำ|ให้|เรา|เกิด|ความ|กระอักกระอ่วน| |ที่|จะ|อ่าน|ท่อน|จบ|ของ|คำ|ปรารภ|ที่|ว่า| |"|ขอ|ปวงชน|ชาว|ไทย|จง|ร่วมจิต|ร่วมใจ|สมัคร|สโมสร|เป็น|เอกฉันท์| |ใน|อัน|ที่|จะ|ปฏิบัติ|ตาม|และ|พิทักษ์|รักษา|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>|นี้| |เพื่อ|ธำรง|คง|ไว้|ซึ่ง|ระบอบ|ประชาธิปไตย|และ|นำ|มา|ซึ่ง|ความ|ผาสุก|สิริสวัสดิ์| |พิพัฒนชัยมงคล| |อเนก|ศุภผล|สกล|เกียรติยศ|สถาพร| |แก่|อาณาประชาราษฎร|ทั่ว|สยาม|รัฐสีมา| |สม|ดั่ง|พระบรมราชปณิธาน| |ปรารถนา|ทุก|ประการ| |เทอญ|"|
2|)| |สภาวะ|คิด|มาก|กับ|มาตรา| |7|
ขณะ|นี้|เรา|สนใจ|กัน|แต่|มาตรา| |7| |จน|ทำ|ให้|เกิด|อาการ| |"|คิด|มาก|"| |กัน|ทั้ง|สังคม| |ทั้ง|ฝ่าย|ต้องการ|เสนอ|ให้|มี|รัฐบาล|พระราชทาน| |และ|ฝ่าย|ที่|ไม่|เห็น|ด้วย|กับ|รัฐบาล|พระราชทาน|
ผม|ว่า|ฝ่าย|ที่|ไม่|เห็น|ด้วย|กับ|การ|ขอ|พระราชทาน|รัฐบาล|จำนวน|ไม่|น้อย|คิด|มาก|จน|เกิน|ไป| |ว่า|การ|นำ|เสนอ|ให้|มี|รัฐบาล|พระราชทาน|เป็น|เรื่อง|ของ|การ| |"|รื้อฟื้น|"| |วิธี|คิด|และ|กลุ่ม|พลัง|แบบ| |"|เจ้านิยม|"| |คิด|ไป|เป็นตุเป็นตะ|ถึง|กับ|เชื่อ|ว่า| |มี|กลุ่ม|ที่|เชื่อ|ว่า|เป็น|พวก|ที่|สนับสนุน|ให้|สถาบัน|กษัตริย์|มี|บทบาท|ทาง|การ|เมือง| |มี|ที่|ไหน|กัน| |...|
ความ|เชื่อ|เป็นตุเป็นตะ|เช่น|นี้| |นำ|ไป|สู่|ความ|ยากลำบาก|ใน|การ|ตอบ|คำ|ถาม|ที่|ว่า| |มี|ความ|เป็นไป|ได้|เช่น|กัน| |ที่|กลุ่ม|คน|ที่|เคารพ|ศรัทธา|เทิดทูน|สถาบัน|พระมหากษัตริย์|อีก|จำนวน|ไม่|น้อย| |ที่|อาจ|รู้สึก|ไม่|สบายใจ|กับ|การ|เรียกร้อง|ให้|สถาบัน|กษัตริย์|เข้า|มา|เกี่ยวข้อง|กับ|การ|เมือง| |พูด|ง่าย|ๆ|ว่า|พวก|เจ้านิยม| |พวก|พลัง|ฝ่าย|ขวา|อะไร|ทำนอง|นั้น|บาง|คน|เขา|อาจ|ไม่|ต้องการ|ให้|สถาบัน|ที่|เขา|รัก|และ|เคารพ| |มา|ยุ่งเกี่ยว|กับ|การ|เมือง|เสีย|อีก|
หมาย|ความ|ว่า|ถ้า|เรา|ยัง|วิเคราะห์|การ|เมือง|และ|ประวัติศาสตร์|(|การ|เมือง|)| |โดย|สนใจ|ใน|เรื่อง|ของ|กลุ่ม|พลัง| |บาง|ที|เรา|ก็|ต้อง|เผชิญ|ปัญหา|ที่|ว่า| |เมื่อ|เรา|เชื่อ|ว่า|กลุ่ม|หนึ่ง|มี|พฤติกรรม|อย่าง|หนึ่ง| |บาง|ที|กลุ่ม|นั้น|อาจ|มี|พฤติกรรม|และ|มี|เป้าหมาย|ที่|แตกต่าง|ไป| |และ|ไม่|เป็น|เนื้อ|เดียว|กัน| |(|คือ|ไม่|เป็น|ทั้ง|เนื้อ|เดียว|กัน|เอง| |และ|เนื้อ|เดียว|กัน|ตาม|ที่|เรา|เข้าใจ|)|
ดัง|นั้น|ถ้า|เรา|จะ|สนใจ|วิธี|คิด|ของ|พวก|เรียกร้อง|รัฐบาล|พระราชทาน|ให้|ดี| |เรา|อาจ|ไม่|จำเป็น|ต้อง|ไป|สนใจ|และ|แตะต้อง|เรื่อง|ของ| |"|ผู้|พระราชทาน|"| |ก็|ได้|ใน|กรณี|นี้| |ใน|แง่|นี้| |ท่วงทำนอง|ของ|การ|เคลื่อนไหว|คัดค้าน|ข้อ|เสนอ|เรื่อง|รัฐบาล|พระราชทาน| |จึง|น่า|จะ|เป็น|เรื่อง|ของ|การ|คัดค้าน|รัฐบาล|ที่|มา|จาก|การ|แต่งตั้ง| |เสีย|มาก|กว่า|การ|พูด|เรื่อง|ของ|การ|พระราชทาน| |เพราะ|การ|พูด|ถึง|รัฐบาล|พระราชทาน|ก็|คือ|การ|พูด|ถึง|รัฐบาล|ที่|มา|จาก|การ|แต่งตั้ง|นั่น|เอง|
และ|กระบวนการ|ที่|จะ|นำ|ไป|สู่|การ|แต่งตั้ง|รัฐบาล|นี้| |สิ่ง|ที่|น่า|สนใจ| |จึง|มิ|ได้|อยู่|ห้วง|จังหวะ|ของ|การ| |"|พระราชทาน|"| |หาก|แต่|อยู่|ที่|ว่า| |รัฐบาล|พระราชทาน|หรือ|รัฐบาล|ที่|มา|จาก|การ|แต่งตั้ง|นั้น| |จะ|ถูก| |"|ค้ำยัน|"| |ไว้|ด้วย|อะไร|ต่างหาก| |(|3|)|
3|)| |ว่า|ด้วย|การ|ค้ำยัน|รัฐบาล|พระราชทาน|
เป็นไป|ได้|หรือ|ไม่|ว่า| |สิ่ง|ที่|สำคัญ|ไม่|ยิ่ง|หย่อน|กว่า|บทบาท|ของ|สถาบัน|พระมหากษัตริย์| |ที่|เกี่ยวข้อง|กับ|การ|เมือง| |นั้น|เป็น|เรื่อง|ของ|การ|ค้ำยัน|สถาบัน|เอา|ไว้|ด้วย|สถาบัน|อื่น|ๆ| |โดย|เฉพาะ|สถาบัน|ที่|เรียก|ว่า| |"|กอง|ทัพ|"|
ทั้งนี้| |การ|ค้ำยัน|สถาบัน|กษัตริย์|นั้น|มิ|ได้|เกิด|ขึ้น|เฉพาะ|ใน|มิติ|ของ|ความ|คิด|และ|อุดมการณ์|เท่า|นั้น| |แต่|ต้อง|รวม|ถึง|มิติ|ของ|อำนาจ|ทาง|กายภาพ| |ที่|จับ|ต้อง|ได้| |และ|ปรากฏ|ตัว|ออก|มา|ให้|เห็น|ได้| |และ|ทำ|ให้|ความ|คิด|และ|อุดมการณ์|นั้น|ดำรง|อยู่| |และ|เชื่อ|ว่า|เป็น|ธรรมชาติ| |เป็น|ประเพณี|
กอง|ทัพ|เป็น|สถาบัน|ที่|สำคัญ|ใน|การ|ค้ำยัน|ความ|คิด|และ|อุดมการณ์|ใน|การ|เมือง|แบบ|พระราชทาน| |ใน|ความหมาย|ที่|ว่า| |เมื่อ|เกิด|การ|กระทำ|ทาง|การ|เมือง|บาง|อย่าง|ขึ้น|ใน|สังคม|จาก|สถาบัน|เบื้อง|สูง| |กอง|ทัพ|จะ|เป็น|ผู้|ให้|หลัก|ประกัน|ว่า|จะ|ไม่|มี|ความ|วุ่นวาย|ที่|เกิด|ขึ้น|จาก|สังคม| |และ|ท้าทาย| |รวม|ถึง|วิพากษ์วิจารณ์|อำนาจ|พระราชทาน|ดัง|กล่าว|
ดัง|นั้น|เรา|จึง|ไม่|ควร|ไป|ยึด|ติด|กับ|คำ|ว่า| |"|พระราชทาน|"| |ให้|มัน|มาก|นัก| |เพราะ|สิ่ง|นั้น|เป็น|การ|ตีความ|มาตรา| |7| |ใน|แบบ|หนึ่ง|ใน|หลาย|ๆ|แบบ|เท่า|นั้น|เอง| |แต่|ควร|สนใจ|เอา|ไว้|ให้|มา|กว่า| |ไม่ว่า|การ|ตีความ|มาตรา| |7| |ใน|แบบ|ไหน|ก็|ตามแต่| |เรา|พูด|ถึง| |"|การ|ค้ำยัน|"| |มาตรา| |7| |ด้วย|อำนาจ|และ|อิทธิพล|บาง|อย่าง|นอกเหนือ|จาก|ความ|เชื่อ|ใน|เรื่อง|หลักการ|ประชาธิปไตย|สากล|ทั้งสิ้น|
ใน|แง่|นี้|จึง|มี|ความ|เป็นไป|ได้|ว่า| |ถ้า|เรา|กล้า|ที่|จะ| |"|เอ่ย|อ้าง|"| |ว่า| |"|โดย|ที่|<NE>ประเทศไทย</NE>|ได้|มี|รัฐธรรมนูญ|ประกาศ|ใช้|เป็น|หลัก|ใน|การ|ปกครอง|ประเทศ| |ตาม|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|มา|เป็น|เวลา|กว่า|หก|สิบ|ห้า|ปี|แล้ว|"| |ตาม|คำ|ปรารภ|ของ|รัฐธรรมนูญ|ฉบับ|ประชาชน| |ก็|อาจ|จะ|ต้อง|ถึง|เวลา|ที่|ต้อง|ยอม|รับ|ว่า| |ใน|ระยะ|เวลา|เจ็ด|สิบ|ปี|นี้| |กอง|ทัพ|นั้น|เป็น|ส่วน|หนึ่ง|ของ|สถาบัน|การ|เมือง|ใน|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|เป็น|ประมุข|มา|โดย|ตลอด|
กอง|ทัพ|นั้น|มี|ส่วน|ใน|การ|กำหนด|ทิศทาง|ประชาธิปไตย|ใน|สังคม|ไทย| |และ|กอง|ทัพ|มิ|ใช่|ศัตรู|กับ|ประชาธิปไตย|ใน|หลาย|ๆ|กรณี| |อาทิ| |การ|ที่|นาย|ทหาร|ส่วน|หนึ่ง|มี|ส่วน|ใน|การ|เปลี่ยนแปลง|การ|ปกครอง|เมื่อ| |2475| |การ|กำหนด|นโยบาย| |66|/|23| |ที่|มี|ส่วน|ผลักดัน|ให้|ประชาธิปไตย|แบบ|การ|เลือกตั้ง|นั้น| |มี|ที่|ทาง|มาก|ขึ้น|เมื่อ|สังคม|มี|ความ|ขัดแย้ง|
และ|ใน|ขณะ|เดียว|กัน|ยิ่ง|กอง|ทัพ|มี|การ|แบ่ง|ฝัก|ฝ่าย|และ|ขัดแย้ง|ทาง|ความ|คิด| |ประชาชน|ก็|ยิ่ง|มี|พื้นที่|ใน|การ|กำหนด|ทิศทาง|ของ|ประชาธิปไตย|มาก|ขึ้น|เท่า|นั้น| |ดัง|ที่|เรา|เห็น|มา|ใน|หลาย|กรณี| |ไม่ว่า|จะ|เป็น|กรณี| |14| |ตุลา| |2516| |และ| |พฤษภา|ทมิฬ| |2535|
คง|เป็น|ด้วย|ตรรกะ|ดัง|กล่าว|นี้|หรือ|ไม่| |ที่|ทำ|ให้|<NE>กลุ่มพันธมิตรเพื่อประชาธิปไตย</NE>|จำนวน|หนึ่ง|กล้าที่|จะ|ร้องขอ|ให้|ทหาร|ออก|มา|เคลื่อนไหว| |และ|พยายาม|ที่|จะ|ติดต่อ|กับ|<NE>พลเอกเปรม</NE>| |?| |พูด|ง่าย|ๆ|ก็|คือ| |แนว|คิด|ของ|คน|จำนวน|หนึ่ง|ที่|ต้องการ|การ|เมือง|แบบ|พระราชทาน|นั้น| |ถ้า|พวก|เขา|ไม่|ใช่|พวก|ฉวย|โอกาส|ทาง|การ|เมือง|ไป|วัน|ๆ| |เขา|คง|เข้าใจ|ว่า|การ|ค้ำยัน|มาตรา| |7| |ด้วย|กอง|ทัพ|เป็น|สิ่ง|ที่|พวก|เขา|คิด|ว่า|เป็น|ประเพณี|การ|ปกครอง|ใน|แบบ|ประชาธิปไตย| |?|
ใน|แง่|นี้|ผู้|ที่|เสนอ|ให้|เกิด|การ|พระราชทาน|รัฐบาล|ผ่าน|การ|ตีความ|ตาม|มาตรา| |7| |นั้น|จึง|มิ|ได้|มี|ความ| |"|จงรักภักดี|"| |ต่อ|องค์|ประมุข|ของ|ประเทศ|มาก|หรือ|น้อย|กว่า|ผู้|ที่|ไม่|เห็น|ด้วย|กับ|การ|ตีความ|ใน|ลักษณะ|ดัง|กล่าว| |เพียง|แต่ว่า|ผู้|เสนอ|ให้|เกิด|การ|พระราชทาน|รัฐบาล|จาก|มาตรา| |7| |นั้น| |มี| |"|ความ|ภักดี|"| |กับ|บทบาท|ที่|เข้มข้น|และ|เปิดเผย|ของ|ทหาร|ใน|ระบอบ|ประชาธิปไตย|ของ|<NE>ไทย</NE>|เสีย|มาก|กว่า|
4|)| |ความ|เข้มข้น|และ|เปิดเผย|ของ|บทบาท|ทหาร|ใน|ระบอบ|ประชาธิปไตย|ของ|<NE>ไทย</NE>|ใน|ยุค|ปัจจุบัน|
จริง|หรือ|ที่|ทหาร| |"|กลับ|เข้า|กรมกอง|"| |หมด|แล้ว|ภาย|หลัง|จาก|เหตุการณ์|พฤษภา|ทมิฬ| |?| |ตาม|ที่|ทหาร|มัก|ให้|สัมภาษณ์| |และ|ตาม|ที่|ความ|รู้สึก|ของ|พวก|เรา|บอก|เอา|ไว้|
เหตุการณ์|ใน|ช่วง|ของ|การ|เผชิญ|หน้า|ทาง|การ|เมือง|ที่|สำคัญ|ระหว่าง|ฝ่าย|รัฐบาล| |และ|ฝ่าย|<NE>พันธมิตรประชาชนเพื่อประชาธิปไตย</NE>| |ได้|เปิดเผย|ให้|เห็น|ถึง|บทบาท|ทาง|การ|เมือง|อัน|เข้มข้น|และ|เปิดเผย|ของ| |<NE>พลเอก เปรม</NE>| |มาก|ขึ้น|เรื่อย|ๆ| |ไม่ว่า|จะ|สะท้อน|จาก|แรง|กดดัน|ที่|<NE>สถานีโทรทัศน์กองทัพบก</NE>|ช่อง| |๕| |มี|ต่อ|<NE>นายสมัคร</NE>| |และ|กรณี| |การ|ระเบิด|หน้า|บ้าน|ของ| |"|ประธาน|องคมนตรี|"| |เมื่อ|ไม่|นาน|มา|นี้|
ความ|พยายาม|ที่|จะ|ทำ|ให้|<NE>พลเอกเปรม</NE>|เป็น|ผู้|ค้ำยัน|ระบอบ|การ|เมือง|ทาง|เลือก|ที่|เรียก|ว่า|รัฐบาล|พระราชทาน|ตาม|การ|ตีความ|มาตรา| |7| |นั้น|มี|มาก|ขึ้น|เรื่อย|ๆ| |ใน|แง่|นี้|ความ|พยายาม|ใน|การ|วิ่ง|เข้า|หา|<NE>พลเอกเปรม</NE>|ของ|กลุ่ม|พลัง|<NE>พันธมิตร</NE>|นั้น| |แม้|ว่า|ส่วน|หนึ่ง|อาจ|จะ|มอง|ว่า|เพราะ|<NE>พลเอกเปรม</NE>|นั้น|เป็น| |"|ประธาน|องคมนตรี|"| |และ| |"|รัฐบุรุษ|"| |แต่|ความ|จริง|แล้ว| |มิติ|ที่|น่า|สนใจ|กว่า|นั้น|ก็|คือ|บทบาท|ของ|<NE>พลเอกเปรม</NE>|ใน|ฐานะ| |"|ทหาร|เก่า|"| |เสีย|มาก|กว่า|
บทความ|ทาง|วิชาการ|ของ| |<NE>ชัยอนันต์ สมุทวณิช</NE>| |ที่|ชื่อ| |"|ทหาร|เก่า|ไม่|มี|วัน|ตาย| |...| |พวก|เขา|เพียง|แค่|ถูก|ข้าม|หัว|"| |(|Old| |Soldiers| |never| |Die|,| |They| |are| |Just| |Bypassed|)| |ที่|ตีพิมพ์|ครั้ง|แรก|เมื่อ|ปี| |1993| |และ| |แก้ไข|เพิ่มเติม|เมื่อ|ปี| |2002| |ได้|นำ|เสนอ|ประเด็น|ที่|น่า|สนใจ| |ใน|การ|พิจารณา|เหตุการณ์|พฤษภา|ทมิฬ| |<NE>ชัยอนันต์</NE>|เห็น|ว่า| |เหตุการณ์|พฤษภา|ทมิฬ|นั้น|ไม่|เหมือน|กับ|เหตุการณ์| |14| |ตุลา| |2516| |ซึ่ง|เป็น| |"|การ|ปฏิวัติ|ที่|นำ|โดย|นัก|ศึกษา|"|
<NE>อาจารย์ชัยอนันต์</NE>|เห็น|ว่า| |เหตุการณ์|พฤษภา|ทมิฬ|นั้น|เป็น|การ|เคลื่อนไหว|ทาง|การ|เมือง|ที่|ถูก|จัดการ|โดย|<NE>กลุ่มพันธมิตร</NE>|ที่|ประกอบ|ด้วย| |กลุ่ม|ทหาร|ที่|เป็น|ปฏิปักษ์|กับ|ผู้|นำ| |<NE>รสช.</NE>| |นัก|ธุรกิจ| |(|ขนาด|เล็ก|และ|กลาง|)| |ปัญญาชน| |นัก|ศึกษา| |และ|บรรดา|พรรค|การ|เมือง| |ใน|แง่|นี้|เหตุการณ์|พฤษภา|ทมิฬ|นั้น| |เป็น|การ|เคลื่อนไหว|ที่|ต่อต้าน|แนวโน้ม|ที่|จะ|เกิด|เครือข่าย|พันธมิตร|ใหม่|ใน|หมู่|ทหาร| |และ|ธุรกิจ|บาง|กลุ่ม|ที่|จะ|นำ|ไป|สู่|เผด็จการ| |โดย|เฉพาะ|การ|รวบ|อำนาจ|ของ| |<NE>รสช.</NE>| |กับ|การ|สร้าง|เครือข่าย|ผูกขาด|ใน|ธุรกิจ|โทรคมนาคม| |มาก|กว่า|เรื่อง|ของ|การ|เคลื่อนไหว|เพื่อ|สนับสนุน|ประชาธิปไตย| |(|4|)|
ใน|ทัศนะ|ของ|<NE>อาจารย์ชัยอนันต์</NE>| |(|อย่าง|น้อย|ใน|บทความ|ชิ้น|ที่|ผม|กล่าว|ถึง|)| |บทบาท|ของ|กอง|ทัพ|ใน|การ|เมือง|ภาย|หลัง|พฤษภา|ทมิฬ|นั้น|เกิด|ขึ้น|จาก| |สอง|ปัจจัย|ใหญ่| |คือ|การ|เคลื่อนไหว|ที่|ผิดพลาด|ของ|กอง|ทัพ|เอง|ใน|ช่วง| |<NE>รสช.</NE>| |และ| |บริบท|ทาง|เศรษฐกิจ|และ|สังคม|ที่|เปลี่ยนแปลง|ไป|ทั้ง|ภาย|ใน|และ|ภาย|นอก|ประเทศ| |กอง|ทัพ|จึง|จำกัด|บทบาท|ของ|ตัว|เอง|ลง|อยู่|เฉพาะ|เรื่อง|ของ|ความ|มั่นคง| |และ|การ|จัดซื้อ|ยุทโธปกรณ์|ซึ่ง|ถูก|ควบคุม|โดย|รัฐบาล|พลเรือน|ทั้ง|<NE>รัฐบาลชวน</NE>| |และ|<NE>บรรหาร</NE>|
นอก|จาก|นี้|กอง|ทัพ|เอง|ก็|ลด|บทบาท|ใน|การ|มี|บทบาท|ทาง|ตรง|ใน|การ|เมือง|ลง| |<NE>อาจารย์ชัยอนันต์</NE>|อ้าง|คำ|สัมภาษณ์| |<NE>พลเอกสุรยุทธ</NE>| |เมื่อ|ครั้ง|เป็น|แม่ทัพ|ภาค|ที่| |2| |ว่า| |ตราบ|เท่า|ที่|ประชาธิปไตย|แบบ|รัฐสภา|ยัง|ดำเนิน|ไป|เพื่อ|นำ|เสนอ|กฏเกณฑ์|ต่างๆ| |สำหรับ|เกมส์|ทาง|การ|เมือง| |การ|ทำ|การ|รัฐประหาร|ใน|แบบ|ที่|เคย|เป็นมา|นั้น|ก็|เป็น|สิ่ง|ที่|เป็นไป|ได้|ยาก| |ผู้|นำ|กอง|ทัพ|และ|กลุ่ม|ของ|ผู้|นำ|เหล่า|นั้น|จึง|ต้อง|อิง|ตัว|เอง| |(|realign|)| |เข้า|กับ|ผู้|นำ|ของ|พรรค|การ|เมือง| |หรือ|ทำ|ให้|มอง|เห็น|ว่า|ไม่|เกี่ยวข้อง|กับ|กับ|การ|เมือง| |(|be| |seen| |to| |be| |nonpolitical|)| |หรือ|อย่าง|น้อย| |ไม่|ฝัก|ใฝ่|ฝ่าย|ใด| |(|at| |least| |nonpartisan|)| |(|5|)|
ทั้งนี้|เพราะ|ข้อ|เสนอ|หลัก|ของ|<NE>อาจารย์ชัยอนันต์</NE>|ก็|คือ| |บทบาท|ของ|กอง|ทัพ|นั้น|จะ|ไม่|ได้|ถูก| |"|แทน|ที่|"| |(|replace|)| |โดย|กลุ่ม|อื่น|ๆ| |แต่|จะ|ถูก| |"|ข้าม|หัว|"| |(|bypassed|)| |ไป|ซึ่ง|ทำ|ให้|กอง|ทัพ|ต้อง|พยายาม|เชื่อมโยง|กับ|กลุ่ม|ชน|ชั้นนำ|ทาง|การ|เมือง|และ|เศรษฐกิจ|กลุ่ม|ต่างๆ| |(|6|)|
<NE>อาจารย์ชัยอนันต์</NE>|ชี้|ให้|เห็น|ว่า| |ใน|ช่วง|ของ|การ| |"|ขจัด|ความ|เป็น|เผด็จการ|อำนาจนิยม|"| |(|de|-|authoritarianization|)| |บทบาท|ของ|<NE>อาจารย์ชัยอนันต์</NE>|ชี้|ให้|เห็น|ว่า| |<NE>พลเอกเปรม</NE>|มี|ความ|สัมพันธ์|ใกล้ชิด|กับ|<NE>ธนาคารกรุงเทพ</NE>| |และ|เป็น|ประธาน|ของ|เครือ|<NE>โรงแรมอิมพีเรี่ยล</NE>| |(|Chairman| |of| |the| |New| |Imperial| |Hotel| |Group|)| |ซึ่ง|เป็น|เครือ|ธุรกิจ|ที่|ถูก|ควบคุม|โดย|มหาเศรษฐี|ที่|ได้|สัมปทาน|สุรา|
และ|นอก|จาก|นั้น| |ใน|ปี| |<AB>พ.ศ.</AB>| |2539| |<NE>พลเอกเปรม</NE>|ยัง|ได้|รับ|การ|แต่งตั้ง|ให้|เป็น|ประธาน|ที่ปรึกษา|ของ|เครือ|<NE>เจริญโภคภัณฑ์</NE>| |(|Chairman| |of| |the| |Advisory| |Board| |of| |the| |<NE>CP</NE>| |Company|)| |ทั้งนี้|ไม่|นับ|ภาพ|การ|อวย|พร|<NE>พลเอกเปรม</NE>|จาก|ทหาร| |และ|ข้า|ราชการ|ระดับ|สูง| |เจ้าของ|หนังสือพิมพ์| |และ|บรรดา|สมาชิก|ชุมชน|ธุรกิจ|ที่|ทรง|อิทธิพล|ใน|วัน|ปี|ใหม่| |และ|วัน|เกิด|ของ|<NE>พลเอกเปรม</NE>|ที่|<NE>บ้านสี่เสา</NE>|ใน|ทุก|ปี| |<NE>อาจารย์ชัยอนันต์</NE>|เห็น|ว่า| |ด้วย|บารมี|ของ|<NE>พลเอกเปรม</NE>| |จึง|ทำ|ให้|<NE>พลเอกเปรม</NE>|นั้น|ดำรง|ตำแหน่ง|ผู้|อุปถัมน์|ที่|ทรง|ประสิทธิภาพ| |(|7|)|
ใน|ทัศนะ|ของ|<NE>อาจารย์ชัยอนันต์</NE>| |<NE>พลเอกเปรม</NE>| |แสดง|บทบาท|ใน|ฐานะ| |"|ผู้|ทำ|หน้าที่|แทน|ผู้|นำ|ที่|เข้มแข็ง|"| |(|a| |surrogate| |strongman|)| |ของ|กอง|ทัพ| |ใน|ช่วง|ที่|กอง|ทัพ|ไม่|สามารถ|จะ|สร้าง|ผู้|นำ|ที่|เข้มแข็ง| |หรือ|กลุ่มก้อน|ที่|มี|บทบาท|ที่|เข้มแข็ง| |และ|ใน|ขณะ|เดียว|กัน| |ท่ามกลาง|ลักษณะ|ดัง|กล่าว|นั้น| |บทบาท|และ|สถานะ|ของ|<NE>พลเอกเปรม</NE>|จึง|มี|ลักษณะ|เฉพาะ| |ท่ามกลาง|ปัจจัย|ที่|ได้|กล่าว|ไป|แล้ว| |แม้|ว่า|โดย|ตำแหน่ง|องคมนตรี| |<NE>พลเอกเปรม</NE>|นั้น|ไม่|น่า|ที่|จะ|เกี่ยวข้อง|กับ|การ|เมือง|ก็ตาม| |(|8|)|
ใน|ส่วน|บท|สรุป|ของ|งาน|ชิ้น|ดัง|กล่าว| |<NE>อาจารย์ชัยอนันต์</NE>|ชี้|ให้|เห็น|ว่า| |<NE>ประเทศไทย</NE>|นั้น|กำลัง|ประสบ|กับ|ประชาธิปไตย|ที่|ไม่|สมบูรณ์| |และ|แม้|ว่า|การ|รัฐประหาร|ใน|แบบ|ที่|เคย|เป็นมา|อาจ|เป็นไป|ไม่|ได้| |แต่|ทว่า|<NE>กลุ่มพันธมิตร</NE>|อนุรักษ์นิยม|ซึ่ง|ประกอบ|ด้วย| |ทหาร| |ขุนนาง|นัก|วิชาการ| |(|เทคโนเครท|)| |และ| |ธุรกิจ| |อาจ|จะ|ใช้|อิทธิพล|ของ|<NE>พลเอกเปรม</NE>|เพื่อ|ที่|จะ|สร้าง|แรง|กดดัน|กับ|รัฐบาล|ใด|ๆ|ก็ตาม| |ที่|พวก|เขา|เห็น|ว่า|ไม่|เป็น|ที่|นิยม|และ|ไม่|ตอบสนอง|ต่อ|ความ|ต้องการ|ของ|เครือข่าย|ของ|พวก|เขา| |(|9|)|
งาน|เขียน|ของ|<NE>อุกฤษดิ์ ปัทมานันท์</NE>| |ใน|เรื่อง|ของ| |"|<NE>ทักษิณ</NE>| |และ|กระบวน|การ|กลับ|สู่|ความ|เกี่ยวข้อง|ทาง|การ|เมือง|ที่|เปิดเผย|และ|เข้มข้น|ของ|กอง|ทัพ|"| |(|<NE>Thaksin</NE>| |and| |the| |Repoliticization| |of| |the| |Military|)| |ชี้|ให้|เห็น|ถึง|ลักษณะ|ที่|เปิดเผย|ขึ้น|ของ|การ|ที่|<NE>ทักษิณ</NE>|สร้าง|ความ|สัมพันธ์|กับ|กอง|ทัพ| |เมื่อ|เทียบ|กับ|ยุค|หลัง|พฤษภา|ทมิฬ| |โดย|เฉพาะ|<NE>อาจารย์อุกฤษดิ์</NE>|เสนอ|ว่า| |<NE>ทักษิณ</NE>|นั้น|พยายาม|ที่|จะ|ทำ|ให้|กอง|ทัพ|กลาย|มา|เป็น|ส่วน|หนึ่ง|ของ|ฐาน|เครือข่าย|อำนาจ|ของ|<NE>ทักษิณ</NE>| |(|10|)|
ยิ่ง|ไป|กว่า|นั้น| |งาน|ของ|<NE>อาจารย์อุกฤษดิ์</NE>| |ได้|ชี้|ให้|เห็น|ว่า|เครือข่าย|ทหาร|จำนวน|หนึ่ง| |ได้|เข้า|มา|มี|ส่วน|ใน|การ|ก่อตั้ง|และ|ดำเนิน|งาน|กับ|<NE>พรรคไทยรักไทย</NE>|ตั้งแต่|ต้น| |ไม่ว่า|จะ|เป็น|<NE>พลเอกธรรมรักษ์</NE>| |<NE>พลเอกยุทธศักดิ์</NE>| |หรือ|<NE>พลเอกชวลิต</NE>| |ซึ่ง|ใน|แง่|นี้|เรา|จะ|เห็น|ว่า|ใน|พรรค|การ|เมือง|หลัง|พฤษภา|ทมิฬ| |และ|หลัง|การ|ปฏิรูป|การ|เมือง| |<NE>พรรคไทยรักไทย</NE>|(|และ|คน|รอบ|ๆ|ตัว|ของ|<NE>ทักษิณ</NE>|)| |ดู|จะ|เป็น|พรรค|ที่|เต็ม|ไป|ด้วย|ทหาร|เก่า|จำนวน|ไม่|น้อย| |ซึ่ง|ส่วน|หนึ่ง|ก็|คือ|การ|ผนวก|กับ|<NE>พรรคความหวังใหม่</NE>|ของ|<NE>พลเอกชวลิต</NE>|นั่น|เอง|
ใน|งาน|ของ|<NE>อาจารย์อุกฤษดิ์</NE>|นั้น|ได้|ชี้|ให้|เห็น|ถึง|ลักษณะ|ของ|<NE>พลเอกชวลิต</NE>| |และ|เครือข่าย|ที่|เกี่ยวข้อง|กับ|ธุรกิจ|โดย|เฉพาะ|ที่|ชาย|แดน|พม่า|และ|กัมพูชา| |และ|ได้|ดำรง|ตำแหน่ง|รัฐมนตรี|ว่าการ|<NE>กระทรวงกลาโหม</NE>| |ซึ่ง|นำ|ไป|สู่|การ|กลับ|สู่|ระบบ|การ|แต่งตั้ง|โยกย้าย|ใน|แบบ|เดิม| |ซึ่ง|แตกต่าง|จาก|การ|พยายาม|ปรับปรุง|ปฏิรูป|กอง|ทัพ|ใน|ช่วง|ที่|ผ่าน|มา| |โดย|เฉพาะ|ใน|ยุค|ของ|นายก|<NE>ชวน</NE>|และ|<NE>พลเอกสุรยุทธ</NE>| |ภาย|ใต้|ความ|สัมพันธ์|กับ|<NE>พลเอกเปรม</NE>| |ซึ่ง|รวม|ไป|ถึง|การ|ปรับเปลี่ยน|ตำแหน่ง|ของ| |<NE>พลเอกสุรยุทธ</NE>|และ|<NE>พลเอกวัฒนชัย</NE>| |ซึ่ง|แสดง|ให้|เห็น|ถึง|อิทธิพล|ของ|<NE>พลเอกเปรม</NE>|ที่|ลด|ลง|ใน|ด้าน|หนึ่ง| |และ| |การ|ที่|ทหาร|ที่|มี|ตำแหน่ง|ใน|ระดับ|สูง|นั้น|มี|ความ|เกี่ยวข้อง|กับ|กิจการ|ทาง|ธุรกิจ|เสีย|เอง|ใน|อีก|ด้าน|หนึ่ง| |อาทิ| |ธุรกิจ|ของ|<NE>พลเอกชวลิต</NE>| |และ|<NE>พลเอกสมทัต</NE>| |รวม|ไป|ถึง|การ|แต่งตั้ง|เครือญาติ|ของ|<NE>ทักษิณ</NE>|เอง|ใน|การ|ดำรง|ตำแหน่ง|ใน|กอง|ทัพ|ใน|กรณี|ของ| |<NE>พลเอกชัยสิทธิ์</NE>| |(|11|)|
<NE>อาจารย์อุกฤษดิ์</NE>|จึง|สรุป|ว่า| |ลักษณะ|ความ|สัมพันธ์|ของ|<NE>ทักษิณ</NE>|กับ|กอง|ทัพ|นั้น| |จึง|เป็น|ลักษณะ|ของ|การ|ทุจริต|ใน|เชิง|โครงสร้าง|ที่|น่า|รังเกียจ| |(|distasteful| |structural| |corruption|)| |ซึ่ง|เป็น|การ|กระทำ|ที่|แตกต่าง|ไป|จาก|ที่|ผ่าน|มา|ใน|ทุก|ยุค| |นับ|ตั้งแต่|<NE>จอมพล ป.</NE>| |<NE>จอมพลสฤษดิ์</NE>| |และ|<NE>พลเอกชาติชาย</NE>| |เพราะ|เป็น|การ|นำ|เอา|ทหาร|เข้า|สู่|โต๊ะ|บุฟเฟ่|เสีย|เอง| |เพื่อ|ไม่|ให้|เกิด|การ|ปฏิวัติ|
5|)| |บท|สรุป|
การ|ค้ำยัน|ระบอบ|นายก|พระราชทาน|มี|ความ|สำคัญ|ไม่|ยิ่ง|หย่อน|กว่า| |การ|ขอ|พระราชทาน|นายก|พระราชทาน|ผ่าน|การ|ตีความ|มาตรา| |7|
การ|ค้ำยัน|ระบอบ|นายก|พระราชทาน|เกิด|ขึ้น|ได้|ผ่าน|วิธี|คิด|ของ|พวก|ที่|ยอม|รับ|ความ|จริง|ว่า| |ทหาร|นั้น|เกี่ยวข้อง|กับ|การ|กำหนด|ทิศทาง|ประชาธิปไตย|ใน|สังคม|ไทย| |(|และ|อาจ|จะ|เชื่อ|ว่า|ทหาร|นั้น|เกี่ยวข้อง|กับ|การ|เมือง|ใน|ลักษณะ|ของ|การ|แทรกแซง|อย่าง|สร้างสรรค์| |อีก|ต่างหาก|)|
และ|ใน|ความ|เป็น|จริง|แล้ว|บทบาท|ของ|<NE>พลเอกเปรม</NE>|ใน|ห้วง|เวลา|หลัง|การ|ดำรง|ตำแหน่ง|นายก|รัฐมนตรี| |ซึ่ง|น่า|จะ|เป็น|ห้วง|เวลา|ที่| |"|ไม่|เกี่ยวข้อง|กับ|การ|เมือง|"| |อัน|เนื่อง|มา|จาก|ตำแหน่ง|รัฐบุรุษ|และ|ตำแหน่ง|องคมนตรี| |ก็|ได้|เปิด|โอกาส|ให้|นัก|วิชาการ|บาง|ท่าน| |และ|นัก|เคลื่อนไหว|ทาง|การ|เมือง|บาง|กลุ่ม|เชื่อ|และ|จินตนาการ|ไป|ได้|ว่า| |รัฐบาล|พระราชทาน|น่า|จะ|เกิด|ขึ้น|ได้|ผ่าน|การ|ตีความ|มาตรา| |7| |ด้วย|การ|ค้ำยัน|จาก|<NE>พลเอกเปรม</NE>|
ดัง|นั้น|สิ่ง|ที่|จำเป็น|จะ|ต้อง|พูด|ถึง|ทั้ง|ใน|ปัจจุบัน| |และ|ใน|การ|ปฏิรูป|การ|เมือง|รอบ|ที่|สอง|ก็|คือ| |บทบาท|ของ|ทหาร|ใน|การ|เมือง|ไทย| |ว่า|จะ|อยู่|ที่|ไหน| |และ|จะ|มี|แค่|ไหน|
มา|ถึง|ตรง|นี้|เรา|คง|ต้อง|ย้อนกลับ|พิจารณา|คำ|สัมภาษณ์|ของ|<NE>พลเอกสุรยุทธ</NE>|ใน|ตอน|ต้น|อีก|ครั้ง| |ใน|ประเด็น|ที่| |"|ทหาร|เก่า|"| |ทำ|ให้|(|มอง|)|เห็น|ว่า| |"|ไม่|เกี่ยวข้อง|กับ|กับ|การ|เมือง| |(|be| |seen| |to| |be| |nonpolitical|)|"| |ว่า|เกี่ยวข้อง|หรือ|แตกต่าง|ไป|จาก| |การ|(|ทำ|ให้|มอง|เห็น|ว่า|)| |ไม่|ฝัก|ใฝ่|ฝ่าย|ใด| |(|at| |least| |nonpartisan|)| |อย่าง|ไร|?|
เพราะ|จะ|ว่า|ไป|แล้ว| |การ|ขอ|พระราชทาน|รัฐบาล|ผ่าน|การ|ตีความ|มาตรา| |7| |นั้น|มิ|ได้|เป็น|เรื่อง|เกี่ยวข้อง|กับ|ความ|จงรักภักดี| |หรือ|ลัทธิ|นิยม|เจ้า| |มาก|เท่า|กับ|การ|ปรากฏ|ตัว|และ|ดำรง|อยู่|ของ|แนว|คิด|และ|พฤติกรรม|แบบ| |"|ประชาธิปไตย|แบบ|ทหาร|นิยม|"| |รูปแบบ|หนึ่ง|นั่น|เอง| |(|12|)|
+++++++++++++++++++++++++++++++|
เชิง|อรรถ|:|
1|.| |http://www.parliament.go.th/con40/sec-0.htm|
2|.| |ผม|นึก|ถึง| |<NE>รศ.พงศ์เพ็ญ ศกุนตาภัย</NE>| |อาจารย์|ผู้|สอน|วิชา|ทฤษฎี|การ|เมือง|สมัย|ใหม่| |รัฐธรรมนูญ|ไทย| |และ|รัฐธรรมนูญ|เปรียบเทียบ|สมัย|ที่|ผม|เรียน|ปริญญา|ตรี| |<NE>อาจารย์พงศ์เพ็ญ</NE>|เป็น|ผู้|ที่|สอน|ให้|ผม|และ|เพื่อน|ๆ|เห็น|ว่า| |กฏหมาย|กับ|กฏหมาย|ใน|สังคม|ประชาธิปไตย|นั้น|ไม่|เหมือน|กัน| |รวม|ทั้ง|สอน|ให้|พวก|เรา|พยายาม|ค้นหา|เจตนารมย์|ของ|รัฐธรรมนูญ|ใน|แต่ละ|ฉบับ| |มาก|กว่า|มอง|ว่า|รัฐธรรมนูญ|เป็น|เพียง|กฏหมาย| |และ|เมื่อ|นึก|ย้อนกลับ|ไป| |ผม|มั่นใจ|ว่า|ใน|ทุก|ชั่วโมง|ที่|ได้|มี|โอกาส|เรียน|กับ|<NE>อาจารย์พงศ์เพ็ญ</NE>| |เวลา|ที่|<NE>อาจารย์พงศ์เพ็ญ</NE>|กล่าว|ถึง| |"|รัฐธรรมนูญ|"| |<NE>อาจารย์พงศ์เพ็ญ</NE>|มิ|ได้|มอง|ว่า|รัฐธรรมนูญ|เป็น|เพียง| |"|กฏหมาย|"| |สัก|เท่า|ไหร่| |หาก|แต่|รัฐธรรมนูญ|นั้น|เป็น| |"|อะไร|ที่|มาก|กว่า|นั้น|"|
3|.| |ดัง|นั้น|ใน|งาน|ชิ้น|นี้|กระผม|จึง| |"|ตั้งใจ|"| |ที่|จะ|หลีกเลี่ยง|ที่|จะ|พิจารณา|และ|อภิปราย|ความ|สัมพันธ์|ระหว่าง|องค์|พระมหากษัตริย์| |และ|สถาบัน|กษัตริย์|กษัตริย์|กับ|การ|เมือง|
สำหรับ|ผู้|ที่|สนใจ|งาน|ที่|อภิปราย|ใน|เรื่อง|ของ|สถาบัน|กษัตริย์|กับ|การ|เมือง| |สามารถ|อ่าน|ได้|จาก| |<NE>Duncan McCargo</NE>|.| |2005|.| |Network| |Monarchy| |and| |Legitimacy| |Crises| |in| |<NE>Thailand</NE>|.| |The| |Pacific| |Review|.| |Vol|.|18| |No|.|4|.| |December|:| |499|-|519|,| |<NE>Kevin Hewison</NE>|.| |1996|.| |The| |Monarchy| |and| |Democratization| |in| |his| |(|<AB>ed.</AB>|)| |Political| |Change| |in| |<NE>Thailand</NE>|:| |Democracy| |and| |Participation|.| |<NE>London</NE>|:| |<NE>Routledge</NE>|,| |และ| |<NE>ใจ อึ๊งภากรณ์</NE>|.| |2547|.| |สถาบัน|กษัตริย์| |ใน|ระบบ|ทุนนิยม|ไทย| |ใน| |<NE>ใจ อึ้งภากรณ์</NE>| |และ| |<NE>นุ่มนวล ยัพราช</NE>|.| |(|<AB>บก.</AB>|)| |รื้อฟื้น|การ|ต่อสู้|:| |ซ้าย|เก่า|สู่|ซ้าย|ใหม่|ไทย|.| |<NE>กรุงเทพฯ</NE>|:| |ประชาธิปไตย|แรงงาน|.|
สำหรับ|กรณี|การ|พิจารณา|ข้อ|กล่าวหา|และ|ตัวอย่าง|คำ|ตัดสิน|ใน|เรื่อง|คดี|หมิ่น|พระบรมเดชานุภาพ| |รวม|ไป|ถึง|แนว|คิด|แบบ| |Radical| |Conservative| |(|อนุรักษ์นิยม|เชิง|วิพากษ์วิจารณ์|)| |ของ| |<NE>ส.ศิวรักษ์</NE>| |โปรด|พิจารณา| |<NE>David Streckfuss</NE>|.| |(|<AB>ed.</AB>|)| |1996|.| |Modern| |Thai| |Monarchy| |and| |Cultural| |Politics|:| |The| |Acquittal| |of| |<NE>Sulak Sivaraksa</NE>| |on| |the| |Charge| |of| |Less| |Majeste| |in| |Siam| |1995| |and| |Its| |Consequences|.| |<NE>Bangkok</NE>|:| |Santi| |Pracha| |Dhamma| |Institute|.|
สำหรับ|ท่าน|ที่|สนใจ|จุด|เริ่มต้น|ของ|ความ|สัมพันธ์|ระหว่าง|สถาบัน|กษัตริย์| |กับ|รัฐบาล|พ่อขุน|อุปถัมภ์|แบบ|เผด็จการ| |ภาย|ใต้|รัฐบาล|<NE>จอมพลสฤษดิ์</NE>| |อาจ|พิจารณา|ได้|จาก| |<NE>Thak Chaloemtiarana</NE>|.| |1979|.| |<NE>Thailand</NE>|:| |The| |Politics| |of| |Despotic| |Paternalism|.| |<NE>Bangkok</NE>|:| |Social| |Science| |Association| |of| |<NE>Thailand</NE>|.| |โดย|เฉพาะ|บท|ที่| |4| |Implementation| |of| |the| |Sarit| |System|:| |Personal| |Leadership| |และ|บท|ที่| |6| |The| |Roles| |of| |the| |Bureaucracy| |and| |Monarchy| |in| |the| |Sarit| |System|
4|.| |<NE>Chai-Anan Samudavanija</NE>|.| |1993|.| |"|Old| |Soldiers| |never| |Die|,| |They| |are| |just| |Bypassed|"|.| |In| |his| |2002|.| |<NE>Thailand</NE>|:| |State|-|Building|,| |Democracy| |and| |Globalization|.| |<NE>Bangkok</NE>|:| |Institute| |for| |Public| |Policy| |Studies|.| |หน้า| |172|
5|.| |เพิ่ง|อ้าง|,| |หน้า| |177|
6|.| |เพิ่ง|อ้าง|,| |หน้า| |179|
7|.| |เพิ่ง|อ้าง|,| |หน้า| |177|
8|.| |"|As| |a| |privy| |councilor| |Prem| |is| |not| |supposed| |to| |be| |involved| |in| |politics|,| |yet| |he| |is| |one| |of| |the| |longest|-|serving| |prime| |ministers| |to| |whom| |the| |leaders| |of| |all| |political| |parties| |turn| |-| |at| |one| |time| |or| |another|,| |they| |have| |all| |served| |in| |one| |of| |his| |cabinets| |-| |while| |high|-|ranking| |military| |officers| |regard| |him| |as| |a| |patron|"|.| |เพิ่ง|อ้าง| |หน้า| |177|-|178|
9|.| |เพิ่ง|อ้าง| |หน้า|เดียว|กัน| |<NE>อาจารย์ชัยอนันต์</NE>|อ้าง|คำ|สัมภาษณ์|ของ| |<NE>อาจารย์เจิมศักดิ์ ปิ่นทอง</NE>|ว่า| |<NE>พลเอกเปรม</NE>|เป็น|ผู้|กล่าว|กับ|เลขา|มูลนิธิ| |ที่|ให้|การ|สนับสนุน|รายการ| |"|มอง|ต่าง|มุม|"| |ให้|เลิก|ให้|การ|สนับสนุน|รายการ|:| |"|According| |to| |<NE>Dr.Chirmsak Pintong</NE>|,| |the| |show|'|s| |host|,| |it| |was| |General| |Prem| |who| |told| |the| |secretary|-|general| |of| |the| |foundation| |which| |had| |been| |supporting| |the| |program| |to| |withdraw| |its| |support|"|.|
10|.| |<NE>Ukrist Pathmanand</NE>|.| |2005|.| |Chapter| |4|:| |<NE>Thaksin</NE>| |and| |the| |Repoliticization| |of| |the| |Military|.| |In| |Duncan| |McCargo| |and| |Ukrist| |Pathmanand|.| |The| |Thaksinization| |of| |<NE>Thailand</NE>|.| |Copenhagen|:| |Nordic| |Institute| |of| |Asian| |Studies|.| |หน้า| |134|
11|.| |เพิ่ง|อ้าง|,| |หน้า| |135| |-| |157| |<NE>อาจารย์อุกฤษดิ์</NE>|เสนอ|ว่า| |การ|โยกย้าย| |<NE>พลเอกสุรยุทธ</NE>|จาก| |<AB>ผบ.</AB>|<AB>ทบ.</AB>| |ขึ้น|เป็น|ผู้|บัญชา|การ|ทหาร|สูง|สุด|นั้น| |แสดง|ให้|เห็น|ถึง|ความ|ไม่|พอใจ|ของ|<NE>พลเอกเปรม</NE>| |โดย|นับ|ตั้งแต่|การ|ที่|<NE>ทักษิณ</NE>|วิจารณ์|นโยบาย|ความ|มั่นคง|ชาย|แดน|พม่า|ที่|เข้มงวด|ของ|<NE>สุรยุทธ</NE>| |กับ|<NE>พลเอกวัฒนชัย</NE>| |(|แม่ทัพ|ภาค| |๓| |รุ่น|เดียว|กับ|<NE>พลเอกสุรยุทธ</NE>|)| |และ|ภาย|หลัง|การ|เกษียณ|อายุ|ราชการ|ของ|<NE>พลเอกสุรยุทธ</NE>|เพียง|หนึ่ง|เดือน| |<NE>พลเอกเปรม</NE>|เป็น|ผู้|ลง|นาม|แต่งตั้ง|<NE>พลเอก สุรยุทธ</NE>|ให้|ดำรง|ตำแหน่ง|องคมนตรี| |รวม|ทั้ง|<NE>พลเอกสุรยุทธ</NE>|ยัง|ได้|รับ|การ|เลือกตั้ง|ให้|เป็น|ประธาน|<NE>สมาคมราชตฤณมัย</NE>| |ขณะ|ที่|<NE>พลเอกชัยสิทธิ</NE>|ไม่|ได้|รับ|เลือกตั้ง| |(|หน้า| |150|-|151| |และ| |163|)|
12|.| |ใน|งาน|วิทยานิพนธ์|ปริญญา|เอก|ของ| |<NE>Duncan McCargo</NE>| |ที่|ปรับปรุง|ขึ้น|ตีพิมพ์|ใน|ปี| |<AB>ค.ศ.</AB>| |1997| |<NE>ดันแค่น</NE>|เสนอ|ว่า| |กรอบ|คิด|ทาง|การ|เมือง|และ|การ|เคลื่อนไหว|ทาง|การ|เมือง|ของ|<NE>พลตรีจำลอง</NE>|นั้น|มี|ลักษณะ|ที่|คับแคบ|และ|อิง|กับ|การ|เคลื่อนไหว|แบบ|ชน|ชั้นนำ| |<NE>พลตรีจำลอง</NE>|เชื่อ|ว่า|การ|เปลี่ยนแปลง|ทาง|การ|เมือง|ที่|จะ|ประสบ|ผล|สำเร็จ|นั้น| |ขึ้น|อยู่|กับ|การ|นำ|เอา|คน|ที่|มี|ความ|สามารถ| |และ|มี|จิตใจ|สูงส่ง|มา|รับ|ตำแหน่ง|ทาง|การ|เมือง| |ซึ่ง|ยุทธศาสตร์|เช่น|นี้|ของ|<NE>พลตรีจำลอง</NE>|ไม่|สามารถ|ที่|จะ|นำ|ไป|สู่|การ|เพิ่ม|ปริมาณ|ของ|อำนาจ|ของ|ประชาชน|ได้| |นอก|จาก|นี้|แม้|ว่า|<NE>พลตรีจำลอง</NE>|จะ|เป็น|ผู้|ที่|เชี่ยวชาญ|ใน|การ|ชุมนุม|เคลื่อนไหว|ทาง|การ|เมือง|บน|ท้อง|ถนน| |แต่|<NE>พลตรีจำลอง</NE>|นั้น|ดู|เหมือน|ว่า|จะ|ไม่|สามารถ|ที่|จะ|ข้าม|ไป|ให้|พ้น|จาก|ประเด็น|ทาง|จริยธรรม|ที่|มี|ลักษณะ|เฉพาะ| |และ|แคมเปญ|การ|เคลื่อนไหว|ที่|มี|จุดมุ่งหมาย|เฉพาะ|ด้าน|ใน|แต่ละ|แคมเปญ| |เพื่อ|นำ|ไป|สู่|การ|ปฏิรูป|ทาง|การ|เมือง|ใน|ระดับ|ที่|กว้างขวาง|ขึ้น|
<NE>ดันแค่น</NE>|ยัง|เสนอ|ต่อ|ไป|ว่า| |การ|เคลื่อนไหว|บน|ท้อง|ถนน|นั้น|อาจ|สามารถ|ขับ|ไล่|<NE>พลเอกสุจินดา</NE>|ไป|ได้| |แต่|โดย|ตัว|ของ|การ|ชุมนุม|เคลื่อนไหว|บน|ท้อง|ถนน|เอง|นั้น| |ไม่|สามารถ|แปรเปลี่ยน|สังคม|การ|เมือง|ของ|<NE>ไทย</NE>|ไป|ได้|:| |ดู|ที่| |<NE>Duncan McCargo</NE>|.| |1997|.| |<NE>Chamlong Srimuang</NE>| |and| |the| |New| |Thai| |Politics|.| |<NE>New York</NE>|:| |<NE>St.Martin's Press</NE>|.| |หน้า| |300|-|303|.|
