คำ|ทักท้วง|จาก|นัก|กฎหมาย|
ถือ|หลาย|สัญชาติ| |:| |เป็น|ภัย|ต่อ|รัฐ|จริง|หรือ|?| |ผิด|กฎหมาย|จริง|หรือ|?|
เขียน|โดย|
<NE>รศ.ดร.พันธุ์ทิพย์ กาญจนะจิตรา</NE>| |สายสุนทร|
<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
บทความ|วิชาการ|กฎหมาย|เกี่ยว|กับ|การ|อธิบาย|เรื่อง|การ|มี|หลาย|สัญชาติ|
ทาง|กอง|บรรณาธิการ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|ได้|รับ|มา|จาก|
<NE>Thitinob Komalnimi</NE>|
Free| |women|'|s| |Studies|
9| |<NE>Samsen9</NE>|,| |<NE>Samsen rd</NE>|,| |<NE>Dusit</NE>| |<NE>Bangkok</NE>|,|10300|
email| |:| |she_jang@hotmail.com|,| |she_jang@yahoo.com|,| |free_ws@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |685|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๓๐| |กันยายน| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |3|.|5| |หน้า|กระดาษ| |A|4|)|
หมายเหตุ| |:| |ถือ|หลาย|สัญชาติ| |:| |เป็น|ภัย|ต่อ|รัฐ|จริง|หรือ| |?| |ผิด|กฎหมาย|จริง|หรือ| |?|
โดย| |<NE>รศ.ดร.พันธุ์ทิพย์ กาญจนะจิตรา สายสุนทร</NE>|
เริ่ม|เขียน|ตั้งแต่|วัน|อาทิตย์|ที่| |๒๒| |ธันวาคม| |<AB>พ.ศ.</AB>| |๒๕๔๕| |และ|เขียน|เสร็จ|เมื่อ|วัน|อาทิตย์|ที่| |๖| |กุมภาพันธ์| |<AB>พ.ศ.</AB>|๒๕๔๘|
เผยแพร่|ใน|มติชน|ราย|วัน|เมื่อ|วัน|ที่| |12| |มกราคม| |<AB>พ.ศ.</AB>|2548| |ปี|ที่| |28| |ฉบับ|ที่| |9835|
----------------------------------------------------------------------------------|
ใน|บรรยากาศ|ของ|การ|ก่อ|การ|ร้าย|ที่|คุกคาม|ภาค|ใต้|ของ|<NE>ประเทศไทย</NE>| |แนว|คิด|เรื่อง|คน|หลาย|สัญชาติ|ถูก|หยิบยก|ขึ้น|มา|พิจารณา|หลาย|ครั้ง| |มี|ข้อ|เสนอ|ให้|รัฐ|ไทย|ถอน|สัญชาติ|ไทย|ของ|บุคคล|ที่|ถือ|สัญชาติ|ไทย|ควบคู่|ไป|กับ|สัญชาติ|ของ|รัฐ|ต่าง|ประเทศ|<NE>มาเลเซีย</NE>| |คน|สอน|กฎหมาย|สัญชาติ|ก็|รู้สึก|ว่า| |มัน|เป็น|เรื่อง|ที่|อยู่|นิ่งเฉย|ได้|ลำบาก| |มี|หลาย|คำ|ถาม|ที่|ขอ|อนุญาต|ตั้ง|คำ|ถาม|และ|เสนอแนะ|ต่อ|ผู้|บริหาร|รัฐ|ไทย|ใน|วัน|นี้|
ทำไม|คน|หนึ่ง|คน|จึง|มี|หลาย|สัญชาติ|ได้| |?|
คำ|ตอบ|ก็|คือ| |กฎหมาย|ของ|รัฐ|หลาย|รัฐ|ต่าง|ก็|ให้|สัญชาติ|ของ|ตน|แก่|บุคคล|คน|เดียว| |โดย|หลัก|กฎหมาย|ระหว่าง|ประเทศ|แผนก|คดี|บุคคล| |รัฐ|หนึ่ง|ย่อม|มี|อำนาจ|อธิปไตย|ที่|จะ|กำหนด|ว่า| |บุคคล|ใน|ลักษณะ|ใด|ย่อม|มี|สัญชาติ|ของ|ตน| |และ|ใน|แนว|ปฏิบัติ|ของ|สังคม|มนุษย์|ที่|เติบโต|มา|เป็น|กฎหมาย|จารีตประเพณี| |ที่|ยอม|รับ|กัน|ใน|ทุก|รัฐ|ว่า| |รัฐ|หนึ่ง|ๆ| |มัก|ให้|สัญชาติ|แก่|คน|ที่|มี|จุด|เกาะเกี่ยว|อย่าง|แท้จริง|กับ|ตน| |ซึ่ง|ใน|สังคม|ดั่งเดิม|ที่|การ|เดินทาง|ข้าม|ชาติ|แทบ|จะ|ไม่|เกิด| |ปัญหา|คน|หลาย|สัญชาติ|ก็|จะ|ไม่|เกิด|ให้|เป็น|ที่|ลำบากใจ|
เรา|จะ|มี|ความ|เข้าใจ|ใน|หลัก|กฎหมาย|ที่|กล่าว|จะ|มาก|ขึ้น| |หาก|เรา|วิเคราะห์|ผ่าน|ตัวอย่าง|ที่|เกิด|ขึ้น|จริง|
ตัวอย่าง|แรก| |ก็|คือ| |เรื่อง|ของ|<NE>นายแดง</NE>|ซึ่ง|เกิด|ใน|<NE>ประเทศไทย</NE>| |จาก|พ่อแม่|ที่|มี|เชื้อชาติ|ไทย|และ|เกิด|ใน|<NE>ประเทศไทย</NE>|อีก|ด้วย| |และ|แม้|เมื่อ|เติบ|ใหญ่| |<NE>นายแดง</NE>|ก็|ยัง|มี|ภูมิลำเนา|ใน|<NE>ประเทศไทย</NE>| |และ|ก่อตั้ง|ครอบครัว|กับ|คน|สัญชาติ|ไทย|
จะ|เห็น|ว่า| |โดย|การ|เกิด|และ|ภาย|หลัง|การ|เกิด| |ทุก|จุด|เกาะเกี่ยว|ใน|ชีวิต|<NE>นายแดง</NE>|ก็|ตก|อยู่|ภาย|ใต้|อำนาจ|อธิปไตย|ของ|<NE>ประเทศไทย</NE>| |จึง|เป็น|ข้อ|สรุป|ที่|ชัดเจน|ว่า| |<NE>นายแดง</NE>|ย่อม|มี|ความ|สัมพันธ์|ที่|แนบแน่น|กับ|<NE>ประเทศไทย</NE>| |รัฐ|ไทย|ไม่|รู้สึก|ลำบากใจ|ที่|จะ|ยอม|รับ|ว่า| |<NE>นายแดง</NE>|มี|สัญชาติ|ไทย| |จึง|ไม่|มี|ใคร|เลย|สัก|คน|ขึ้น|มา|สงสัย|ว่า| |<NE>นายแดง</NE>|ไม่|มี|สัญชาติ|ไทย|
จะ|เห็น|ว่า| |บุคคล|ใน|สถานการณ์|เดียว|กับ|<NE>นายแดง</NE>| |ก็|คือ| |คน|ข้าง|มาก|ใน|สังคม|ไทย|ทั้ง|ใน|อดีต|และ|ปัจจุบัน| |ไม่|มี|โอกาส|ที่|จะ|มี|หลาย|สัญชาติ| |ความ|แตกต่าง|ระหว่าง|อดีต|และ|ปัจจุบัน|อาจ|จะ|อยู่|ที่|จำนวน|ของ|คน|หลาย|สัญชาติ| |ใน|อดีต| |คน|หลาย|สัญชาติ|แทบ|จะ|ไม่|มี|เพราะ| |แทบ|จะ|ไม่|เกิด|การ|ข้าม|ชาติ|ของ|บุคคล|ธรรมดา|
ใน|ปัจจุบัน| |คน|หลาย|สัญชาติ|มี|มาก|ขึ้น|แม้|จะ|ยัง|มิ|ใช่|กรณี|ข้าง|มาก|ของ|<NE>ประเทศไทย</NE>| |เพราะ|การ|ข้าม|ชาติ|ของ|คน|ไทย|ออก|ไป|นอก|ประเทศ|มี|มาก|ขึ้น| |และ|การ|ข้าม|ชาติ|เข้า|มา|ใน|<NE>ประเทศไทย</NE>|ของ|คน|ต่าง|ด้าว|ก็|มาก|ขึ้น|ด้วย|
ดัง|นั้น| |ผล|ของ|เรื่อง|จึง|ทำ|ให้|รัฐ|หนึ่ง|รัฐ| |อาจ|ทำ|ให้|คน|หนึ่ง|คน|มี|หลาย|สัญชาติ|ใน|ขณะ|เดียว|กัน| |หรือ|อาจ|ทำ|ให้|คน|หนึ่ง|คน|อาจ|ไม่|มี|สัญชาติ|ของ|รัฐ|ใด|เลย| |กล่าว|คือ| |คน|ๆ| |นี้| |ย่อม|ตก|เป็น|คน|ไร้|รัฐ|สัญชาติ| |(|Nationalityless| |Person|)| |มัน|จึง|ไม่|อาจ|เป็น|ความ|ผิด|ของ|คน|ๆ| |นั้น|ที่|เขา|จะ|มี|หลาย|สัญชาติ|หรือ|ไร้|สัญชาติ|
สถานการณ์|ดัง|กล่าว| |อาจ|จะ|เป็น|คุณ|หรือ|เป็น|โทษ|ต่อ|ทั้ง|ตัว|บุคคล|นั้น|เอง|หรือ|ต่อ|รัฐ|ที่|เกี่ยวข้อง| |ปัญหา|ความ|มี|หลาย|สัญชาติ|อาจ|ทำ|ให้|บุคคล|ได้|รับ|ความ|คุ้มครอง|จาก|หลาย|รัฐ|หรือ|อาจ|ใช้|ทรัพยากร|ใน|ฐานะ|คน|ชาติ|ใน|หลาย|รัฐ| |ใน|ขณะ|ที่|ปัญหา|ไร้|สัญชาติ|อาจ|ทำ|ให้|บุคคล|ปราศจาก|ความ|คุ้มครอง|จาก|ทุก|รัฐ|ที่|เกาะเกี่ยว|กับ|ตน| |และ|ตก|เป็น|คน|ต่าง|ด้าว|ใน|ทุก|รัฐ|บน|โลก|นี้|
ตัวอย่าง|ใน|<NE>ประเทศไทย</NE>|ของ|กรณี|ก็|มี|ให้|เห็น|ได้|ใน|หลาย|ปรากฏการณ์|
อาทิ| |มนุษย์|คน|หนึ่ง|ชื่อ| |"|<NE>แมรี่</NE>|"| |เกิด|ใน|<NE>ประเทศสหรัฐอเมริกา</NE>|จาก|บิดา|ที่|ชอบ|ด้วย|กฎหมาย|และ|มารดา|ซึ่ง|มี|สัญชาติ|ไทย| |ปรากฏการณ์|นี้|นำ|ไป|สู่|คน|สอง|สัญชาติ|ทันที| |กล่าว|คือ| |กฎหมาย|ไทย|ยอม|รับ|ว่า| |<NE>แมรี่</NE>|มี|สัญชาติ|ไทย| |ใน|ขณะ|ที่|กฎหมาย|อเมริกัน|ก็|ยอม|รับ|ว่า| |<NE>แมรี่</NE>|มี|สัญชาติ|อเมริกัน| |โดย|กฎหมาย|สัญชาติ|ไทย| |<NE>แมรี่</NE>|มี|สถานะ|เป็น| |"|คน|ไทย|โดย|หลัก|สืบ|สาย|โลหิต|"|
กรณี|อย่าง|นี้|มี|มากมาย|ใน|ยุค|ปัจจุบัน| |โดย|ข้อ|เท็จจริง| |<NE>แมรี่</NE>|อาจ|จะ|รัก|<NE>ประเทศสหรัฐอเมริกัน</NE>|มาก|กว่า|<NE>ประเทศไทย</NE>| |พูด|ภาษา|ไทย|ก็|ไม่|ได้| |ไม่|เคย|มา|เห็น|<NE>แผ่นดินไทย</NE>|สัก|ครั้ง| |ความ|ผูกพัน|กับ|<NE>ประเทศไทย</NE>|โดย|ข้อ|เท็จจริง|ก็|ไม่|มี| |แต่|ก็|ไม่|มี|กฎหมาย|ไทย|ที่|ให้|อำนาจ|รัฐ|ไทย| |ที่|จะ|ถอน|สัญชาติ|ของ|คน|ไทย|โดย|หลัก|สืบ|สาย|โลหิต|อย่าง|<NE>แมรี่</NE>| |เพราะ|เหตุ|ที่|ดัน|มี|หลาย|สัญชาติ| |หรือ|แม้|ว่า|บุคคล|ใน|ลักษณะ|นี้|จะ|มี|การ|กระทำ|ที่|เป็น|ภัย|ต่อ|ความ|มั่นคง|แห่ง|รัฐ|ไทย|อย่าง|ใด|ก็ตาม| |ก็|ไม่|ปรากฏ|มี|กฎหมาย|ใด|ให้|อำนาจ|แก่|รัฐ|ไทย|ที่|จะ|ถอน|สัญชาติ|ไทย|ของ|บุคคล|ใน|สถานการณ์|ดัง|กล่าว|
หรือ| |คำ|ถาม|ย้อนกลับ|มา|ถึง|มนุษย์|อีก|คน|หนึ่ง|ที่|ชื่อ| |"|<NE>กาเซ็ม</NE>|"| |ซึ่ง|เกิด|ใน|<NE>ประเทศมาเลเซีย</NE>| |จาก|บิดา|ที่|ชอบ|ด้วย|กฎหมาย|ซึ่ง|มี|สัญชาติ|มาเลเซีย| |แต่|มี|มารดา|ซึ่ง|มี|สัญชาติ|ไทย| |จะ|เห็น|ว่า| |โดย|กฎหมาย|ไทย|ว่า|ด้วย|สัญชาติ| |<NE>กาเซ็ม</NE>|ย่อม|เป็น|บุคคล|ใน|สถานการณ์|เดียว|กัน|กับ|<NE>แมรี่</NE>| |กล่าว|คือ| |เป็น|คน|ไทย|โดย|หลัก|สืบ|สาย|โลหิต|เช่น|กัน| |แต่|เป็น|ที่|น่า|สงสัย|ว่า| |นโยบาย|ของ|รัฐ|ไทย|ใน|ปัจจุบัน|ที่|มี|ต่อ|<NE>แมรี่</NE>|และ|<NE>กาเซ็ม</NE>|จะ|แตกต่าง|กัน|หรือ|ไม่| |?|
ใน|สังคม|ไทย| |คำ|ว่า| |"|ภัย|ต่อ|ความ|มั่นคง|แห่ง|รัฐ|"| |ดู|จะ|เป็น| |"|ถ้อยคำ|"| |ที่|ปา|ใส่|ใคร|ได้|ง่าย| |โดย|เฉพาะ|เมื่อ|เขา|คน|นั้น|คิด|ต่าง|ไป|จาก|ผู้|ถือ|อำนาจ|ใน|การ|ปกครอง|ประเทศ|
เมื่อ|ศึกษา|กฎหมาย|ระหว่าง|ประเทศ| |จะ|พบ|ว่า| |สิ่ง|ที่|กฎหมาย|ระหว่าง|ประเทศ|ต่อต้าน|ก็|คือ| |การ|ที่|รัฐ|นั้น|ใช้|อำนาจ|ตาม|อำเภอใจ|ที่|จะ|ถอน|สัญชาติ|ของ|มนุษย์| |เพราะ|เหตุ|ว่า| |การ|กระทำ|เช่น|นั้น|อาจ|นำ|ไป|สู่|สถานการณ์|ที่|ทำ|ให้|เกิด| |"|ความ|ไร้|รัฐ|"| |(|Statelessness|)| |หรือ| |"|ความ|ไร้|สัญชาติ|"| |(|Nationality| |lessness|)| |แก่|มนุษย์|
โดย|พิจารณา|ทาง|ปฏิบัติ|ของ|นานา|รัฐ|บน|โลก|ใน|ปัจจุบัน|นี้| |ซึ่ง|ได้|รับ|การ|ยอม|รับ|ใน|ฐานะ|กฎหมาย|ระหว่าง|ประเทศ| |ประเภท|จารีตประเพณี|ระหว่าง|ประเทศ| |จึง|พบ|ว่า| |รัฐ|จะ|ไม่|ถอน|สัญชาติ|ของ|คน|ใน|ชาติ|โดย|หลัก|สืบ|สาย|โลหิต| |แม้|บุคคล|นั้น|จะ|เลวทรามต่ำช้า|ประการ|ใด| |การ|ประหาร|ชีวิต|ให้|สิ้นสุด|ลง|อาจ|เกิด|ได้|ต่อ|คน|ใน|ชาติ|ใน|หลาย|ประเทศ| |แต่|การ|ถอน|สัญชาติ|ให้|คน|ใน|ชาติ| |โดย|หลัก|สืบ|สาย|โลหิต|ให้|ตก|เป็น|คน|ไร้|รัฐ|ทั้ง|โดย|ข้อ|เท็จจริง|หรือ|โดย|ข้อ|กฎหมาย| |เป็น|สิ่ง|ที่|อารยประเทศ|ผู้|เคารพ|ใน|ศักดิ์ศรี|แห่ง|ความ|เป็น|มนุษย์|ไม่|กระทำ| |เนื่อง|จาก|การ|ตก|เป็น| |"|คน|ไร้|รัฐ|"| |ย่อม|ทำ|ให้|มนุษย์|ไม่|อาจ|ได้|บริโภค| |"|สิทธิ|มนุษยชน|"| |อัน|เป็น|สิทธิ|ขั้น|พื้นฐาน|ของ|มนุษย์|
แค่|เป็น|คน|สอง|สัญชาติ|ไม่|น่า|จะ|เป็น|เหตุ|แห่ง|การ|ถอน|สัญชาติ|ไทย| |ใน|ยุค|ที่|การ|ข้าม|ชาติ|เป็น|เรื่อง|ทำ|ได้|ง่าย|และ|ไม่|นาน|นัก| |การ|ไป|มี|ความ|สัมพันธ์|กับ|รัฐ|ต่าง|ประเทศ| |อาทิ| |การ|มี|บุพการี|ฝ่าย|หนึ่ง|เป็น|คน|ต่าง|ด้าว|หรือ|คู่|สมรส|เป็น|คน|ต่าง|ด้าว| |หรือ|การ|ไป|ตั้ง|รกราก|ใน|ต่าง|ประเทศ| |จึง|ไม่|อาจ|หมาย|ความ|โดย|อัตโนมัติ|ว่า| |บุคคล|จะ|สิ้น|ความ|ผูกพัน|กับ|<NE>ประเทศไทย</NE>|เสมอ|ไป| |หรือ|ปรับเปลี่ยน|พฤติกรรม|เป็น|ประสงค์|ร้าย|ต่อ|สังคม|ไทย|โดย|ทันที|
ใน|ขณะ|เดียว|กัน| |ความ|เป็น|ภัย|ต่อ|รัฐ|ไทย|อาจ|เกิด|ขึ้น|ได้| |แม้|บุคคล|นั้น|มี|สัญชาติ|ไทย|แต่|เพียง|สัญชาติ|เดียว| |เพราะ|ไม่|มี|ความ|สัมพันธ์|กับ|รัฐ|ต่าง|ประเทศ|เลย| |กล่าว|คือ| |มี|บุพการี|เป็น|คน|ไทย|หรือ|คู่|สมรส|ก็|เป็น|คน|ไทย|หรือ|บ้านเรือน|ตั้ง|รกราก|ใน|<NE>ประเทศไทย</NE>| |โดย|สรุป| |การ|มี|หลาย|สัญชาติ|และ|ความ|เป็น|ภัย|ต่อ|รัฐ|เป็น|คน|ละ|เรื่อง|กัน| |ไม่|ได้|เป็น|เหตุ|เป็น|ผล|ต่อ|กัน| |การ|เอา|เหตุ|ที่|มี|หลาย|สัญชาติ|มา|เป็น|เหตุ|ให้|ถูก|ถอน|สัญชาติ|ไทย| |จึง|เป็น|สิ่ง|ที่|ไม่|น่า|จะ|มี|เหตุผล|
นอก|จาก|ข้อ|ท้วงติง|ทาง|กฎหมาย| |ก็|ยัง|จะ|ท้วงติง|ทาง|จิตวิทยา|ด้วย|ว่า| |ควร|ที่|รัฐบาล|จะ|คำนึง|ถึง|จิตใจ|ของ|คน|ใน|สถานการณ์|เดียว|กับ|<NE>กาเซ็ม</NE>| |คน|หลาย|สัญชาติ|ใน|<NE>มาเลเซีย</NE>|ซึ่ง|อาจ|จะ|สะเทือนใจ|ใน|ข่าว|ที่|ออก|มา|จาก|รัฐบาล|ที่|ดู|รังเกียจเดียดฉันท์|พวก|เขา|เสีย|เหลือเกิน| |มัน|ผิด|ด้วย|หรือ|ที่|<NE>กาเซ็ม</NE>|จะ|รัก|ทั้ง|<NE>แผ่นดินมาเลเซีย</NE>|ของ|บิดา|และ|<NE>แผ่นดินไทย</NE>|ของ|มารดา| |?| |การ|คง|ไว้|ซึ่ง|สัญชาติ|ไทย|และ|มาเลเซีย|ใน|ชีวิต|ของ|<NE>กาเซ็ม</NE>|เป็น|ไป|ไม่|ได้|หรือ| |?| |หาก|จะ|มี|คน|หลาย|สัญชาติ|สัก|คน|ที่|เป็น|ภัย|ต่อ|รัฐ| |ก็|ควร|ที่|จะ|จัด|การ|ปราบปราม|ลง|โทษ|คน|หลาย|สัญชาติ|คน|นั้น|ใน|ลักษณะ|เดียว|กับ|คน|ที่|มี|สัญชาติ|ไทย|แต่|สัญชาติ|เดียว|
ปัญหา|จริง|ๆ| |ก็|คือ| |ความ|ไม่|มั่นคง|ของ|ชาย|แดน|<NE>ไทย</NE>|-|<NE>มาเลเซีย</NE>|เกิด|จาก|ระบบ|การ|ควบคุม|การ|เคลื่อนไหว|ของ|ผู้|ก่อ|การ|ร้าย|ยัง|ไม่|มี|ประสิทธิภาพ|นัก|มิ|ใช่|หรือ| |?| |ความ|ไม่|สงบ|ของ|ภาค|ใต้|เกิด|จาก|ระบบ|ข่าว|กรอง|การ|ก่อ|การ|ร้าย|ยัง|ไม่|มี|ประสิทธิภาพ|นัก|มิ|ใช่|หรือ| |?| |ความ|ไม่|มี|เสถียรภาพ|ทาง|การ|เมือง|ใน|ภาค|ใต้|เกิด|จาก|ขบวนการ|ก่อ|การ|ร้าย|ที่|เคลื่อนไหว|ใน|ภาค|ใต้|มิ|ใช่|หรือ| |?| |ดัง|นั้น| |การ|แก้|ปัญหา|ก็|น่า|จะ|มุ่ง|ไป|ที่|สาเหตุ|ของ|ปัญหา|อัน|ได้แก่|
(|๑|)| |การ|เสริม|ประสิทธิภาพ|ใน|ระบบ|ควบคุม|การ|ผ่าน|<NE>แดนไทย</NE>|-|<NE>มาเลเซีย</NE>|ของ|บุคคล|ทุก|คน|
(|๒|)| |การ|ตรวจ|ระบบ|ข่าว|กรอง|ให้|มี|ศักยภาพ|มาก|ขึ้น| |และ|
(|๓|)| |การ|ติดตาม|บุคคล|ที่|การ|ข่าว|ระบุ|ว่า| |มี|ส่วน|เกี่ยวข้อง|กับ|ขบวนการ|ก่อ|การ|ร้าย|
หรือ|แม้|จับกุม|คน|ที่|มี|การ|กระทำ|ที่|เป็น|ภัย|โดย|ชัดแจ้ง| |หรือ|แม้|ถอน|สัญชาติ|ไทย|ของ|คน|ที่|เป็น|ผู้|ก่อ|การ|ร้าย|ตัว|จริง| |หาก|สัญชาติ|ที่|จะ|ถอน|นั้น|มิ|ใช่|สัญชาติ|ไทย|โดย|หลัก|สืบ|สาย|โลหิต| |และ|ไม่|ทำ|ให้|บุคคล|นั้น|ตก|เป็น|คน|ไร้|สัญชาติ|
สิ่ง|ที่|ไม่|อยาก|เห็น|อีก| |ก็|คือ| |นโยบาย|แบบ|คลุม|ๆ| |เครือ|ๆ| |ต่อ|คน|หลาย|สัญชาติ|ใน|ภาค|ใต้| |ซึ่ง|มัน|น่า|จะ|เป็น|การ|ทำลาย|ความ|มั่นคง|ของ|รัฐ|มาก|กว่า|
++++++++++++++++++++++++++++|
