ความ|จริง|สอง|ด้าน|จาก|วจนะ|ของ|พระผู้เป็นเจ้า|
บท|เรียน|แรก|สำหรับ|มนุษย์|คือ| |"|วิชา|แพะ|"|
<NE>จิรภักดิ์ จอมวิญญาน</NE>|
นัก|ศึกษา|ปริญญา|โท| |หลักสูตร|สื่อ|ศิลปะ|และ|การ|ออก|แบบ|สื่อ|
บัณฑิต|วิทยาลัย| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
บทความ|วิชาการ|นี้| |เป็น|ส่วน|หนึ่ง|ของ|วิทยานิพนธ์|ฉบับ|ร่าง| |หัวข้อ|เรื่อง|
การ|ผสมผสาน|ของ|อำนาจ| |ความ|รู้| |และ|โลกาภิวัตน์|ใน|สื่อ|การ|ศึกษา|ไทย|บน|ไซเบอร์สเปซ|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |922|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๕| |พฤษภาคม| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |5|.|5| |หน้า|กระดาษ| |A|4|)|
ความ|จริง|สอง|ด้าน|จาก|วจนะ|ของ|พระผู้เป็นเจ้า|
บท|เรียน|แรก|สำหรับ|มนุษย์|คือ| |"|วิชา|แพะ|"|
<NE>จิรภักดิ์ จอมวิญญาน</NE>|
นัก|ศึกษา|ปริญญา|โท| |หลักสูตร|สื่อ|ศิลปะ|และ|การ|ออก|แบบ|สื่อ| |บัณฑิต|วิทยาลัย| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
ความ|นำ|
<NE>ลูซิแฟร์</NE>|ประกาศ|ศึก|กับ|<NE>พระเจ้า</NE>|ใน|นาม|ของ| |"|กบฏ|"|
ผู้|ต่อสู้|เพื่อ|เหตุผล|ใหม่|จัก|ได้|รับ|การ|สถาปนา|
สิ่ง|ที่|ได้|รับ|คือ|ความ|พ่ายแพ้|และ|คำ|ประณาม|
ไม่|มี|เหตุผล|อัน|เป็น|นิรันดร์| |ไม่|มี|สัจธรรม|ที่|คงอยู่|ชั่ว|กาลสมัย|
เหตุผล|ใหม่|พลิก|ตื่น|ขึ้น|แทน|เหตุผล|เก่า| |งอกงาม|อยู่|บน|มวล|ชีวิต|ของ|ผู้|ทุกข์ทน|
<NE>ลูซิแฟร์</NE>|จึง|หมายมั่น|ใน|การ|ต่อสู้|ของ|ตน| |ชั่ว|ชีวิต|
นี่|ไม่|ใช่|การ|ต่อสู้|ครั้ง|สุดท้าย| |เพียง|แต่|รอ|วัน|อุบัติ|ใหม่|ขึ้น|แรง|กล้า|
หาก|แม้น|พระเจ้า|ไม่|เปิด|เปลือก|ตา| |"|สวรรค์|"| |หาย|ใน|ฉับพลัน|!|
<NE>ลูซิแฟร์</NE>|ประกาศ|ศึก|กับ|พระเจ้า| |ย้ำ|ความ|มุ่งหมาย|ใน|ชั่ว|ชีวิต|ของ|ตน|
"|มี|ชีวิต|ที่|เป็นอยู่|ใน|นรก| |ดี|กว่า|เป็น|ขี้ข้า|อยู่|ใน|สวรรค์|"|!|
อหังการ|<NE>ลูซิแฟร์</NE>|,| |<NE>พิณ สายแพร</NE>| |29| |เมษายน| |2524|.| |(|1|)|
ภาพ|สงคราม|สุด|จินตนาการ|ผ่าน|บท|กวี|ราคา| |10| |ปอนด์|เรื่อง| |"|Paradise| |Lost|"| |ของ|กวี|ตา|บอด|ชาว|อังกฤษ| |ช่วง|คริสศตวรรษ|ที่| |17| |อย่าง|<NE>จอห์น มิลตัน</NE>| |(|<NE>John Milton</NE>| |1608|-|1675|)| |(|2|)| |ได้|สร้าง|ความ|เป็น|มหากาพย์|สงคราม|กบฏ|นิจนิรันดร์|ของ|<NE>ลูซิเฟอร์</NE>| |(|<NE>Lucifer</NE>|)| |กับ|พระเจ้า| |(|God|)| |ที่|นัยยะ|สำคัญ|ของ|การ|ต่อสู้|นี้| |กำลัง|เผย|ตัว|ปรากฏ|ขึ้น|มา|อีก|ครั้ง|ใน|สภาวะ|ที่|หลัง|สมัย|ใหม่|(|postmodern|)| |กำลัง|ดำเนินการ|อยู่|ใน|ปัจจุบัน|
ตาม|ที่|ปรากฏ|ใน|พระคัมภีร์|ไบเบิล| |ด้วย|ที่|ว่า|สถานะ|<NE>ลูซิเฟอร์</NE>|นั้น|ใกล้|กับ|พระเป็นเจ้า|มาก| |อยู่|รอบ|ๆ| |พระที่นั่ง|ใน|สรวงสวรรค์|<NE>ลูซิเฟอร์</NE>|ผู้|นี้|เป็น|หัวหน้า|ทูตสวรรค์|ชั้น|สูง|สุด|ประเภท| |"|เครูบ|"| |(|<NE>สดุดี</NE>| |80|:| |1|,| |99|:|1|)| |ซึ่ง|ทำ|หน้าที่|พิทักษ์|ทาง|ด้าน|ทิศ|ตะวัน|ออก|ของ|<NE>สวนเอเดน</NE>| |(|<NE>ปฐมกาล</NE>| |3|:| |24|)| |แต่|การ|ที่|เข้า|ใกล้|มาก|กับ|<NE>พระผู้เป็นเจ้า</NE>| |(|the| |One|)| |ที่|ไม่|ขึ้น|กับ|สิ่ง|ใด|ๆ| |กลับกลาย|เป็น|ปัญหา|ของ|<NE>ลูซิเฟอร์</NE>| |มาร|ร้าย|ใน|พระคัมภีร์|ผู้|นี้|ไม่|ยอม|ศิโรราบ|ให้|แก่|<NE>พระเจ้า</NE>|ผู้|ทรง|สัพพัญญู|และ|สรรพฤทธิ์| |(|Omniscient| |and| |Omnipotent|)| |และ|ประกาศ|ตัว|เป็น|กบฏ|แห่ง|สรวงสวรรค์|
ผล|จาก|การ|กระทำ|ใน|ครั้ง|นี้|ทำ|ให้|<NE>ลูซิเฟอร์</NE>|และ|พรรคพวก|พ่ายแพ้| |และ|ร่วงหล่น|จาก|สวรรค์|ลง|สู่|หุบ|เหว|นรก| |การณ์|เป็น|เช่น|นั้น|จนกว่า|จะ|ครบ|กำหนด|หนึ่ง|พัน|ปี| |มาร|จึง|จะ|ถูก|ปล่อย|ตัว|ออก|มา|ใน|ช่วง|ระยะ|เวลา|ขณะ|หนึ่ง| |(|<NE>วิวรณ์</NE>| |20|:|3|)| |เพื่อ|รวบรวม|สมัคร|พรรคพวก|ก่อ|กบฏ|และ|ทำ|สงคราม|กับ|พระผู้เป็นเจ้า|อีก|ครั้ง| |จนกว่า|วัน|พิพากษา|ครั้ง|สุดท้าย|จะ|มา|ถึง|
ความ|จริง|อีก|ด้าน|หนึ่ง|แห่ง|พระวจนะ|
แต่|ด้วย|ความ|จริง|ที่|ว่า| |<NE>ลูซิเฟอร์</NE>|ซึ่ง|เป็น|หนึ่ง|ใน|ทูตสวรรค์|เครูบ|ก็|เป็น|ผลิตผล|ที่|สร้าง|จาก| |"|Logos|"| |หรือ|พระวจนะ|ของ|<NE>พระเจ้า</NE>| |เช่น|เดียว|กับ|สิ่ง|อื่น|ๆ| |(|<NE>ปฐมกาล</NE>| |3|:| |24|)| |ดัง|นั้น|การ|มี|อยู่|ของ|<NE>ลูซิเฟอร์</NE>| |จึง|เป็น|ส่วน|หนึ่ง|ใน|ความ|จริง|ของ| |"|พระวจนะ|"| |ด้วย| |เหตุ|นี้|"|Logos|"| |ของ|<NE>พระเจ้า</NE>|จึง|เป็น|ไป|ได้|ที่|จะ|สร้าง|ความ|จริง|ทั้ง|ที่|ถูก|และ|ผิด| |ดี|และ|ชั่ว| |มืด|และ|สว่าง| |ฯลฯ| |ผ่าน|อำนาจ|บาง|อย่าง|เพื่อ|ปรากฏ|ออก|เป็น| |"|Logos|"| |ชุด|หนึ่ง|ๆ|
การ|ปฏิบัติ|การ|ของ|อำนาจ| |"|Logos|"| |(|พระวจนะ|)|อัน|นี้|ของ|<NE>พระเจ้า</NE>| |จึง|เป็น|ได้|ทั้ง|ขั้ว|บวก|และ|ขั้ว|ลบ|ภาย|ใน|ตัว|ของ|มัน|เอง|
อาจ|จะ|เป็น|ไป|ได้|ว่า| |พระเจ้า|สร้าง|ทุก|สิ่ง|ด้วย|คำ|พูด| |การ|เอื้อนเอ่ย|ของ|พระองค์|ใน|การ|ปรากฏ|ของ|สิ่ง|ใด|สิ่ง|หนึ่ง| |ถูก|เชื่อมโยง|เข้า|กับ|ความ|มี|อยู่|/|ความ|เป็น|ปัจจุบัน| |(|present|ness|)| |ของ|สิ่ง|นั้น|ด้วย|การ|เผย|ให้|เห็น|ถึง|การ|มี|อยู่| |(|presence|)| |ของ|สิ่ง|นั้น|ๆ| |ออก|มา| |อภิสิทธิ์|ของ|พระวจนะ|ของ|พระเจ้า|ใน|ฐานะ| |"|คำ|พูด|"| |(|speech| |-| |พจน์|)| |และ| |"|การ|มี|อยู่|"| |(|presence|)| |คือ|สิ่ง|ที่|<NE>แดริดา</NE>| |(|Derrida|)| |เรียก|ว่า| |"|Logocentrism|"| |หรือ| |"|ลัทธิ|วจน|ศูนย์|นิยม|"| |(|3|)| |(|ศูนย์กลาง|อยู่|ที่|คำ|พูด|)| |(|แปล|ตาม|รูป|ศัพท์| |คำ|นี้|หมาย|ถึง| |คำ|พูด|และ|ภาษา| |ได้|รับ|การ|พิจารณา|ว่า|เป็น|พื้นฐาน|การ|แสดง|ออก|เกี่ยว|กับ|ความ|จริง|ภาย|นอก| |-| |Logocentrism| |=| |regarding| |words| |and| |language| |as| |a| |fundamental| |expression| |of| |an| |external| |reality|)|(|4|)| |และ|การ|ที่|จะ|แสดง|ออก|ถึง|ความ|จริง|บาง|อย่าง|ก็|หลีกเลี่ยง|ภาวะ|การ|ใช้|ภาพ|ตัว|แทน| |(|re|-|presentation|)| |ใน|การ|ปรากฏ|ตัว|ของ|สิ่ง|ใด|สิ่ง|หนึ่ง|ไป|ไม่|พ้น|
Aletheia| |ใน|ฐานะ|ความ|จริง|ของ|พระวจนะ|
ใน|แนว|คิด|แบบ|รื้อ|สร้าง| |(|deconstruction|)| |ทำ|ให้|สิ่ง|ที่|ขาดหาย| |(|absence|)| |หรือ|ทำ|ให้|การ|มี|อยู่|ของ|บาง|สิ่ง|ที่|<NE>มาร์ติน ไฮเดกเกอร์</NE>|เรียก|ว่า| |"|A|letheia|"| |ใน|ฐานะ|ความ|จริง|ของ| |"|Logos|"| |ถูก|ปกปิด|และ|/|หรือ|ละเลย|.| |พระวจนะ|ของ|พระเจ้า|ถูก|ทำ|ให้|มอง|ไม่|เห็น|ความ|จริง|บาง|ส่วน|ที่|ถูก|กลบ|หรือ|กดทับ| |เช่น|เดียว|กับ|การ|มี|อยู่|ของ|<NE>ลูซิเฟอร์</NE>|ใน|ฐานะ| |"|A|letheia|"| |ของ|พระวจนะ| |(|Logos|)| |ที่|ถูก|คุมขัง|ลง|โทษ|ด้วย|กุญแจ|แห่ง|บาดาล|และ|โซ่ตรวน|ใหญ่| |(|<NE>วิวรณ์</NE>| |20|:|1|)| |กัก|ตัว|ของ|<NE>ลูซิเฟอร์</NE>|เอา|ไว้| |เพื่อ|สร้าง|ความ|ชอบธรรม|ให้|แก่| |"|Logos|"| |ของ|พระเจ้า|
แต่| |"|A|letheia|"| |นั้น|ต้องการ|บุคคล|อื่น|เพื่อ|มา|เสริมสร้าง|ความ|รู้|และ|ความ|จริง|ที่|จะ|เปิดเผย|ตัว|เอง| |บทบาท|ของ|การ|สนทนา|แลกเปลี่ยน|จึง|เป็น|กระบวนการ|ที่|มี|ความ|สำคัญ|สำหรับ|ความ|จริง| |(|5|)| |การ|มี|อยู่|ของ|<NE>ลูซิเฟอร์</NE>|แบบ| |"|A|letheia|"| |ของ|ความ|จริง|ของ| |"|Logos|"| |พระเจ้า|จึง|ไม่|ใช่|ความ|สมบูรณ์แบบ|ภาย|ใน|ตัว|เอง| |ที่|ไม่|ต้องการ|ปฏิสัมพันธ์|กับ|สิ่ง|ใด|ๆ| |และ|อ้างอิง|ตัว|เอง|ตาม|อย่าง|พระเจ้า|
<NE>ลูซิเฟอร์</NE>|ตัว|แทน|ด้าน|มืด|ของ|ความ|จริง|
ตาม|คัมภีร์|ไบเบิล|ภาค|ปฏิบัติ| |การ|กบฏ|ของ|<NE>ลูซิเฟอร์</NE>|จึง|เป็น|การ|ที่|จะ|พยายาม|นำ|เอา|ความ|จริง|บาง|เสี้ยว| |(|partial| |truth|)| |ของ|พระวจนะ|ที่|ซ่อน|อยู่|มา|เปิดเผย|หรือ|นำ|ออก|มา|ให้|เป็น|ที่|ปรากฏ| |(|bringing|-|forth| |/| |poiesis|)| |ให้|กับ|คน|อื่น|ที่|พอ|จะ|เข้าใจ|ความ|เป็น| |"|A|letheia|"| |นี้| |ดัง|ที่|<NE>ลูซิเฟอร์</NE>|เล็ง|ความ|หวัง|ไป|ยัง| |"|ฉายา|ของ|พระเจ้า|"| |ก็|คือ|มนุษย์|อย่าง|<NE>อดัม</NE>|และ|<NE>อีวา</NE>| |(|<NE>ปฐมกาล</NE>| |1|:| |26|)|
เนื่อง|ด้วย|ความ|จริง| |(|truth|)| |ของ|<NE>ลูซิเฟอร์</NE>|เป็น|เรื่อง|ของ|การ|พยายาม|ที่|มา|แปร|ความ|คิด|ไป|เป็น|การ|ปฏิบัติ|(|praxis|)| |ดัง|นั้น|การ|สร้าง|พระวจนะ|ซ้ำ|ของ|พระเจ้า| |(|remaking| |of| |Logos|)| |<NE>ลูซิเฟอร์</NE>|จึง|ต้องการ|คน|อื่น|ร่วม|ใน|การ|สร้าง|เศษเสี้ยว|ความ|จริง|ที่|ซ่อน|อยู่| |ด้วย|อาศัย|การ|มี|อยู่|ของ|มนุษย์|.| |<NE>อีวา</NE>|จึง|ถูก|<NE>ลูซิเฟอร์</NE>|ที่|ปลอม|ตัว|เป็น|งู|ใหญ่|ยุ|ให้|เธอ|กิน|ผลไม้|ต้องห้าม| |(|forbidden| |fruit|)| |กลาง|<NE>สวนอีเดน</NE>|
เพราะ|การ|กิน|ผล|แอปเปิล|ใน|ครั้ง|นี้|จะ|ทำ|ให้|มนุษย์|เป็น|เหมือน|กับ|พระเจ้า|ที่|มี|สำนึก|ใน|ความ|ดี|และ|ความ|ชั่ว| |(|<NE>ปฐมกาล</NE>| |3|:| |1|-|5|)| |ซึ่ง|ใน|การ|กระทำ|ครั้ง|นั้น| |"|A|letheia|"| |ก็|ได้|ปรากฏ|กาย|ออก|มา|จาก|ความ|จริง|ที่|ซ่อน|อยู่| |ทำ|ให้|มนุษย์|สัมผัส|ถึง|บาป|ดั้งเดิม| |(|original| |sin|)| |ที่|เกิด|จาก|เจตจำนง|เสรี| |(|free| |will|)| |ด้วย|การ| |"|เลือก|"| |ของ|ตัว|เอง|เช่น|เดียว|กัน|กับ|ที่|<NE>ลูซิเฟอร์</NE>|เป็นอยู่| |การ|ปฏิบัติ|การ|และ|ทาง|เลือก|ของ|<NE>อดัม</NE>|และ|<NE>อีวา</NE>| |จึง|เป็น|การ|แนวทาง|สร้าง|อำนาจ|ใน|การ|อธิบาย|ความ|จริง|ของ|สิ่ง|ต่างๆ| |รอบ|ๆ| |ตัว|ของ|มนุษย์|ตั้งแต่|นั้น|เป็นต้น|มา|
การ|มี|ทาง|เลือก|ที่|เกิด|จาก|เจตจำนง|เสรี| |ทำ|ให้|มนุษย์|สามารถ|รับ|รู้|ความ|สัมพันธ์|กับ|พระผู้เป็นเจ้า|และ|มาร|ร้าย|อย่าง|<NE>ลูซิเฟอร์</NE>|เป็น|ไป|อย่าง|อิสระ| |แต่|สภาพ|ที่|ไม่|สามารถ|เข้า|ใกล้|กับ|พระเจ้า|เป็น|สภาพ|ที่|มนุษย์|ถูก|ทำ|ให้| |"|พร่อง|"| |(|incompleted|)| |อยู่|เสมอ| |มนุษย์|จึง|โดดเดี่ยว|และ|ขาด|ความ|สมบูรณ์|ใน|ตัว|เอง|โดย|ที่|ยังคง|ไว้|ซึ่ง|เสรีภาพ|ภาย|ใน|ตัว|
นับ|เป็น|การ|เผชิญ|หน้า|ระหว่าง|การ|หัน|หน้า|เข้า|หา|เพื่อ|ศิโรราบ|แก่|พระเจ้า| |กับ|การ|หัน|หน้า|เข้า|ตัว|เอง| |และ|ด้วย|เจตจำนง|เสรี|ที่|มี|อยู่| |ทำ|ให้|มนุษย์|มี|โอกาส|ที่|จะ|เลือก|หัน|หน้า|เข้า|หา|ตัว|เอง| |โดย|ที่|ให้|ความ|สำคัญ|กับ|ตัว|เอง|และ|ไม่|เชื่อฟัง|พระเจ้า| |(|6|)| |ดัง|นั้น| |มนุษย์|จึง|เสี่ยง|ต่อ|การ|ทำ|บาป|ตาม|ความ|ปรารถนา|ของ|<NE>ลูซิเฟอร์</NE>|ได้|อย่าง|ง่ายดาย| |การ|มี|อยู่|ของ|มนุษย์|จึง|มี|ลักษณะ|โน้ม|ลง|มา| |"|ต่ำ|"| |ตาม|การ|วิเคราะห์|ข้าง|ต้น|
พระวจนะ|ไม่|ใช่|ความ|สมบูรณ์แบบ|
การ|มี|อยู่|ของ| |"|Logos|"| |(|พระวจนะ|)| |ตาม|ความ|เข้าใจ|สำหรับ|มนุษย์| |จึง|ไม่|ใช่|เป็น|ความ|สมบูรณ์แบบ|ใน|ความหมาย|ของ|พระเจ้า|แต่อย่างใด| |การ|ที่|จะ|ได้|มา|ซึ่ง|ความ|จริง|บาง|ส่วน|สำหรับ|มนุษย์| |มนุษย์|จำ|ต้อง|พยายาม|สร้าง|ความ|เข้าใจ|ใน| |"|Logos|"| |ส่วน|ตัว|ขึ้น|มา| |มาก|กว่า|ที่|จะ|ได้|รับ|มา|จาก|พระเจ้า|ทั้งหมด| |การ|ที่|จะ|เข้าใจ| |"|Logos|"| |ของ|มวล|มนุษย์|จึง|ตก|อยู่|ใน|สภาพ| |ที่|
-| |ด้าน|หนึ่ง|เป็น|ความ|จริง| |(|truth|)| |ของ|พระเจ้า|ที่|ต้อง|พยายาม|จะ|เข้า|ไป|ให้|ถึง| |ที่|รอ|ให้|มนุษย์|ต้อง|ทำ|การ|ค้น|พบ| |(|discovery|)| |อัน|เป็น|เรื่อง|ของ|ธรรมชาติ| |(|nature|)|
-| |อีก|ด้าน|หนึ่ง| |ความ|จริง|ของ| |"|Logos|"| |ที่|ต้อง|อาศัย|ตน|เอง|ใน|การ|แลกเปลี่ยน|หรือ|พึ่งพา| |"|สิ่ง|อื่น|"| |เพื่อ|เข้า|ให้|ถึง|ความ|จริง|อีก|ส่วน|หนึ่ง|ของ|การ|ปรากฏ|ตัว|ของ| |"|Logos|"| |ใน|นาม| |"|A|letheia|"| |ตาม|แบบ|วิถีทาง|ของ|<NE>ลูซิเฟอร์</NE>| |ซึ่ง|หมาย|ความ|ว่า|การ|เลือก|ที่|จะ|เป็น|แบบ|หลัง|นี้|มนุษย์|หลีกเลี่ยง|ไม่|ได้|ที่|จะ|ต้อง|ใช้|ตัว|เอง|เข้า|ไป|ใน|การ|ทำ|ความ|เข้าใจ|หรือ|ตีความ| |(|interpret|)| |กับ|บาง|สิ่ง|บาง|อย่าง| |ดัง|นั้น|การ|จะ|เป็น|จริง|ของ| |"|Logos|"| |ใน|แง่|นี้|จึง|เป็น|เรื่อง|ของ|การ|สร้าง| |(|constructed|)| |ที่|มนุษย์|มี|ส่วน|ร่วม| |เป็น|เรื่อง|ทาง|วัฒนธรรม| |(|culture|)| |ของ|มนุษย์|กับ|สิ่ง|อื่น|ๆ| |รอบ|ข้าง| |และ|มนุษย์|จะ|ทำ|การ|เข้าใจ|สิ่ง|นี้|ร่วม|กัน|ก็|ด้วย|ผ่าน|การ|สร้าง|ภาพ|ตัว|แทน| |(|re|-|presentation|)| |เช่น| |ภาษา| |เป็นต้น|
มนุษย์|ถูก|ลิขิต|ให้|เป็น|แพะ|
ช่วง|ศตวรรษ|ที่| |21| |นี้| |ครบ|กำหนด|หนึ่ง|พัน|ปี|ที่|สอง| |(|second| |millennium|)| |ที่|<NE>ลูซิเฟอร์</NE>|ถูก|ปล่อย|ตัว|ออก|มา|อีก|ครั้ง| |การ|ทำ|สงคราม|ครั้ง|ใหม่|กับ|พระเจ้า|จึง|ได้|เริ่มต้น|ขึ้น| |และ|การ|ต่อสู้|ก็|เกิด|ขึ้น|หลาก|ระดับ|หลาย|สมรภูมิ| |ตาม|กำลัง|มาร|ผจญ|ที่|เทียบเท่า|ได้|กับ|เม็ด|ทราย|ที่|ทะเล| |(|<NE>วิวรณ์</NE>| |20|:|8|)| |หาก|สงคราม|นี้|ยัง|ใช้|สมอง|ของ|มนุษย์|เป็น|พื้นที่|สำคัญ|ใน|การ|ทำ|สงคราม|นี้|ด้วย| |ความ|คิด| |ข้อ|กังขา| |ความ|สับสน| |ความ|ลังเล| |สุด|ก้ำกึ่ง|ของ|มนุษย์|ที่|เกิด|ขึ้น|ภาย|ใต้|บรรยากาศ|หลัง|สมัย|ใหม่| |(|postmodern|)| |จน|ถึง|กระบวนการ|ทาง|เศรษฐกิจ|และ|สังคม|อัน|แสน|จะ|โกลาหล| |อลหม่าน| |(|chaos|)| |อย่าง|โลกาภิวัตน์| |(|globalization|)| |เป็น|สงคราม|ความ|ขัดแย้ง|เพื่อ|ยึด|พื้นที่|ทาง|ความ|คิด|ระหว่าง|"|พระเจ้า|"|กับ|"|พลพรรค|ปีศาจ|ร้าย|<NE>ลูซิเฟอร์</NE>|"|ที่|ยัง|ไม่|มี|ทีท่า|ว่า|จะ|จบ|ลง|อย่าง|ง่าย|ๆ|
และ|สุดท้าย|ผลลัพธ์|รูปธรรม|ของ|สงคราม|ทั้งหมด| |ก็|ตก|อยู่|ที่|มนุษย์|ตาม|ที่|ถูก|ลิขิต| |(|destiny|)| |เอา|ไว้|ล่วงหน้า|ก่อน|ที่|จะ|เกิด|มหาสงคราม|นี้|ขึ้น|ด้วยซ้ำ| |ซึ่ง|การ|ถูก|เนรเทศ|ออก|จาก|<NE>สวนอีเดน</NE>|ของ|<NE>อดัม</NE>|และ|<NE>อีวา</NE>|ใน|ครั้ง|ปฐมกาล|นั้น| |เป็น|ประจักษ์พยาน|ความ|เป็น| |"|แพะรับบาป|"| |ของ|มนุษย์|ได้|อย่าง|ดี|
"|?|ครั้น|หนึ่ง|พัน|ปี|ล่วง|ไป|แล้ว| |ก็|จะ|ปล่อย|ซาตาน|ออก|จาก|คุก|ที่|คุมขัง|มัน|ไว้| |และ|มัน|จะ|ออก|ไป|ล่อลวง|บรรดา|ประชาชาติ|ทั้ง|สี่|ทิศ|ของ|แผ่นดิน|โลก| |คือ|โกก| |และ|มาโกก| |ให้|คน|มา|ชุมนุม|กัน|ทำ|ศึก|สงคราม| |จำนวน|คน|เหล่า|นั้น|มากมาย|ดุจ|เม็ด|ทราย|ที่|ทะเล| |และ|คน|เหล่า|นั้น|ยก|ขบวน|ออก|ไป|ทั่ว|แผ่นดิน|โลก| |และ|ล้อม|กอง|ทัพ|ของ|พวก|ธรรมิกชน| |และ|นคร|อัน|เป็น|ที่รัก|ไว้| |แต่|ไฟ|ได้|ตก|ลง|มา|จาก|สวรรค์|เผาผลาญ|คน|เหล่า|นั้น| |ส่วน|พญา|มาร|ที่|ล่อลวง|เขา|เหล่า|นั้น|ก็|ถูก|โยน|ลง|ไป|ใน|บึง|ไฟ|และ|กำมะถัน| |ที่|สัตว์|ร้าย|และ|คน|ที่|ปลอม|ตัว|เป็น|ผู้|เผยแพร่|พระวจนะ|ตก|อยู่|ใน|นั้น| |และ|มัน|ต้อง|ทน|ทุกข์ทรมาน|ทั้ง|กลาง|วัน|และ|กลาง|คืน|ตลอด|ไป|เป็น|นิตย์|"| |(|<NE>วิวรณ์</NE>| |20|:| |7|-|10|)|
++++++++++++++++++++++++++++++|
เอกสาร|อ้างอิง|
1|.|<NE>พิณ สายแพร</NE>|,| |(|2524|)|.| |อหังการ|ลูซิแฟร์|.|
2|.| |<NE>เปลื้อง ณ. นคร</NE>|,| |(|2529|)|.| |ปริทรรศน์|แห่ง|วรรณคดี|อังกฤษ|.| |<NE>บำรุงสาส์น</NE>|.| |<NE>กรุงเทพฯ</NE>|:| |หน้า| |106|.|
3|.| |<NE>กีรติ บุญเจือ</NE>|,| |ปรัชญา|หลัง|นวยุค|.| |<NE>กรุงเทพมหานคร</NE>|.| |<NE>สำนักพิมพ์ดวงกมล</NE>|.| |2545|.| |หน้า| |83|.|
4|.| |<NE>Foulconer E. James</NE>|,| |Deconstruction| |(|ทฤษฎี|รื้อ|สร้าง|)|.| |<NE>สมเกียรติ ตั้งนโม</NE>| |แปล|.| |แนว|ความ|คิด|หลัง|สมัย|ใหม่|.| |<NE>เชียงใหม่</NE>|.| |<NE>คณะวิจิตรศิลป์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|.| |2547|.| |หน้า| |109|-|112|.|
5|.|<NE>ธเนศ วงศ์ยานนาวา</NE>|,| |(|2546|)|.| |ชาติพันธุ์|วรรณา|ใน|ความ|เป็น|ซับเจค|ของ|นัก|มานุษยวิทยา|:| |"|จริยธรรม|"| |ระหว่าง|การ|หา|ความ|จริง|และ|การ|สร้าง|ความ|จริง|.| |รัฐศาสตร์สาร|ปี|ที่| |24| |ฉบับ|ที่| |3|.| |<NE>โรงพิมพ์มหาวิทยาลัยธรรมศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|.| |<NE>กรุงเทพฯ</NE>|:| |<AB>น.</AB>| |160|.|
6|.| |<NE>พัชรี วชิระนิเวศ</NE>|,| |(|2544|)|.| |การ|ศึกษา|เปรียบเทียบ|คำ|สอน|และ|ทัศนะ|เรื่อง| |"|มาร|"| |ตาม|ที่|ปรากฏ|ใน|พระคัมภีร์|ไตรปิฎก|ของ|ศาสนา|พุทธ|และ|คัมภีร์|ไบเบิล|ใน|ศาสนา|คริสต์|.| |วิทยานิพนธ์|ปริญญา|อักษรศาสตร์|มหาบัณฑิต| |<NE>มหาวิทยาลัยมหิดล</NE>|.| |<NE>กรุงเทพฯ</NE>|:| |หน้า| |30|,|34|,|46|,|50|.|
