ปัญหา|สิทธิ|มนุษยชน|ใน|<NE>ประเทศไทย</NE>|
26| |คำ|ถาม|"|<NE>ยูเอ็น</NE>|"| |ปัญหา|ละเมิด|สิทธิ|มนุษยน|ชน|ใน|<NE>ไทย</NE>|
<NE>สุภัตรา ภูมิประภาส</NE>|
และ|กอง|บรรณาธิการ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
หมายเหตุ| |:| |ข้อมูล|เกือบ|ทั้งหมด|ของ|งาน|ชิ้น|นี้| |ได้|รับ|มา|จาก|<NE>คุณสุภัตรา ภูมิประภาส</NE>|
ซึ่ง|ทาง|กอง|บรรณาธิการ|ได้|นำ|มา|เรียบเรียง|และ|จัดหา|ข้อมูล|เพิ่มเติม|
ใน|ส่วน|ที่|จำเป็น|ต่อ|การ|ทำ|ความ|เข้าใจ|เกี่ยว|กับ|ความ|เป็นมา|ของ|ข้อ|คำ|ถาม| |26| |ข้อ|โดย|
คณะ|กรรมการ|สิทธิ|มนุษยชน|"| |(|Human| |Rights| |Committee|)| |ของ|<NE>สหประชาชาติ</NE>|
ที่|มี|หน้าที่|กลั่นกรอง|ตรวจสอบ|รายงาน|สถานการณ์|สิทธิ|มนุษยชน|ที่|เกี่ยวข้อง|กับ| |<AB>ICCPR</AB>| |ของ|ประเทศ|ที่|เป็น|รัฐ|ภาคี|
ลำดับ|ของ|ข้อมูล|ที่|นำ|เสนอ|ประกอบ|ด้วย|
๑|.| |<NE>ประเทศไทย</NE>|กับ|การ|เป็น|ภาคี|ฯ| |ว่า|ด้วย|สิทธิ|พลเมือง|และ|สิทธิ|ทาง|การ|เมือง|
๒|.| |ประเด็น|คำ|ถาม| |๒๖| |คำ|ถาม|ของ|คณะ|กรรมการ|ฯ| |(|ภาษา|ไทย|)|
๓|.| |ประเด็น|คำ|ถาม| |๒๖| |คำ|ถาม|ของ|คณะ|กรรมการ|ฯ| |(|ภาษา|อังกฤษ|)|
๔|.| |<NE>กรรมการสิทธิมนุษยชน</NE>|ตอบ| |26| |คำ|ถาม|<NE>ยูเอ็น</NE>| |และ|ความ|กังวล|ของ|<NE>กสม.</NE>|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๔| |สิงหาคม| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |17| |หน้า|กระดาษ| |A|4|)|
๑|.| |<NE>ประเทศไทย</NE>|กับ|การ|เป็น|ภาคี|กติกา|ระหว่าง|ประเทศ|ว่า|ด้วย|สิทธิ|พลเมือง|และ|สิทธิ|ทาง|การ|เมือง|
ความ|เป็นมา|
<NE>ประเทศไทย</NE>|ได้|เข้า|เป็น|ภาคี|กติกา|ระหว่าง|ประเทศ|ว่า|ด้วย|สิทธิ|พลเมือง|และ|สิทธิ|ทาง|การ|เมือง| |นับ|ตั้งแต่|วัน|ที่| |29| |ตุลาคม| |2539| |โดย|มี|ผล|ใช้|บังคับ|กับ|<NE>ประเทศไทย</NE>|เมื่อ|วัน|ที่| |30| |มกราคม| |2540|
ใน|การ|เข้า|เป็น|ภาคี| |รัฐบาล|ไทย|มี|พันธกรณี| |ที่|จะ|ต้อง|ส่ง|รายงาน|ต่อ|คณะ|กรรมการ|สิทธิ|มนุษยชน| |(|Human| |Rights| |Committee|)| |ฉบับ|แรก|ภาย|ใน| |1| |ปี| |นับ|ตั้งแต่|วัน|ที่|กติกา|มี|ผล|ใช้|บังคับ|กับ|<NE>ประเทศไทย</NE>| |โดย|รายงาน|จะ|ต้อง|ระบุ|ถึง|สถานการณ์|ความ|ก้าวหน้า|ใน|การ|ส่งเสริม|และ| |คุ้มครอง|สิทธิ|ด้าน|ต่างๆ| |ที่|รับรอง|ใน|กติกา|ระหว่าง|ประเทศ| |รวม|ทั้ง|ปัญหา|และ|อุปสรรค|ที่|ปรากฏ|
<NE>ประเทศไทย</NE>|ได้|ส่ง|รายงาน|ฉบับ|แรก|แก่|<NE>คณะกรรมการสิทธิมนุษยชนแห่งสหประชาชาติ</NE>| |เมื่อ|วัน|ที่| |22| |มิถุนายน| |2547| |ซึ่ง|คณะ|กรรมการ|ประกอบ|ด้วย| |ผู้|เชี่ยวชาญ|ที่|เป็น|อิสระ|จำนวน| |18| |คน| |ได้|มี|คำ|ถาม|เพิ่มเติม|จำนวน| |26| |ข้อ|มา|ยัง|<NE>ประเทศไทย</NE>| |โดย|ทาง|คณะ|กรรมการ|จะ|มี|การ|ตรวจสอบ|รายงาน|ดัง|กล่าว|ใน|ระหว่าง|วัน|ที่| |19|-|20| |กรกฎาคม| |2548| |นี้| |ณ| |<NE>กรุงเจนีวา</NE>| |<NE>ประเทศสวิตเซอร์แลนด์</NE>|
2|.| |ประเด็น|คำ|ถาม| |26| |คำ|ถาม|ของ|คณะ|กรรมการ|ฯ| |มี|ดัง|นี้| |(|ฉบับ|ภาษา|ไทย|)|
กรอบ|การ|ทำ|งาน|ของ|รัฐธรรมนูญ|และ|กฎหมาย|ที่|ได้|มี|การ|ปฏิบัติ|ตาม|กติกา|ระหว่าง|ประเทศ|ว่า|ด้วย|สิทธิ|พลเมือง|และ|สิทธิ|ทาง|การ|เมือง|
[|International| |Covenant| |on| |Civil| |and| |Political| |Rights| |-| |<AB>ICCPR</AB>|]|
Constitutional| |and| |legal| |framework| |within| |which| |the| |Covenant| |is| |implemented|
ประเด็น|คำ|ถาม|ที่| |1|.| |กรุณา|ให้|ตัวอย่าง|คดี|ต่างๆ| |(|ถ้า|มี|)| |ที่|มี|การ|อ้าง|ถึง|บท|บัญญัติ|ต่างๆ|ของ|กติกา| |[|<AB>ICCPR</AB>|]| |โดย|ตรง|ใน|ศาล| |และ|มี|ผล|อย่าง|ไร|บ้าง|
ประเด็น|คำ|ถาม|ที่| |2|.| |รัฐ|ภาคี|กำลัง|ดำเนิน|การ|พิจารณา|เพื่อ|รับรอง|พิธี|สาร|เลือก|รับ| |ฉบับ|ที่| |1| |แห่ง|กติกา|ระหว่าง|ประเทศ|ว่า|ด้วย|สิทธิ|พลเมือง|และ|สิทธิ|ทาง|การ|เมือง| |หรือ|ไม่|
ประเด็น|คำ|ถาม|ที่| |3|.| |กรุณา|ให้|ข้อมูล|เกี่ยว|กับ|การ|ดำเนิน|การ|ของ|<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>|ตั้งแต่|เริ่ม|ก่อตั้ง| |(|ย่อ|หน้า|ที่|187|-|189| |ของ|รายงาน|)| |ใน|การ|ส่งเสริม|ให้|เกิด|การ|ปฏิบัติ|ตาม|กติกา| |[|<AB>ICCPR</AB>|]|
กรุณา|แจ้ง|ตัว|เลข|จำนวน|การ|ร้องเรียน|ที่|<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>|ได้|รับ| |และ|ได้|มี|การ|ดำเนิน|การ|สอบสวน|ไป|กี่|กรณี|แล้ว| |รวม|ทั้ง|ผล|การ|สอบสวน|
การ|เหยียดหยาม| |(|Derogations|)|
ข้อ| |4|,|6|,|7|,|8|,|9| |ของ| |<AB>ICCPR</AB>|
ประเด็น|คำ|ถาม|ที่| |4|.|
(|a|)| |<NE>ประเทศไทย</NE>|ได้|ประกาศ|ภาวะ|ฉุกเฉิน|โดย|มี|การ|ปฏิบัติ|ตาม|บท|บัญญัติ|ข้อ| |4| |ของ| |<AB>ICCPR</AB>| |หรือ|ไม่|
(|b|)| |ใน|รายงาน|เกี่ยว|กับ|การ|ขยาย|ความ|รุนแรง|และ|สถานการณ์|ตึงเครียด|ใน|ภาค|ใต้| |และ|การ|ให้|อำนาจ|พิเศษ|แก่|ทหาร|โดย|การ|ใช้|กฎ|อัยการศึก| |(|อ้าง|ใน|ย่อ|หน้า| |471|)| |และ|มาตรา| |6| |ของ|กฎหมาย|ทหาร| |(|the| |Military| |Law|-| |อ้าง|ใน|ย่อ|หน้า| |472|)| |กรุณา|อธิบาย|ว่า| |รัฐ|ภาคี|มี|หลัก|ประกัน|ใด|ที่|เคารพ|ต่อ|สิทธิ| |[|ของ|พลเมือง|]| |ที่|จะ|ไม่|ถูก|เหยียดหยาม| |[|เลือก|ปฏิบัติ|]| |ตาม|ที่|มี|บัญญัติ|ไว้|ใน|ข้อ| |4| |ของ| |<AB>ICCPR</AB>| |เมื่อ|มี|การ|ประกาศ|ภาวะ|ฉุกเฉิน| |และ|กรุณา|ให้|ข้อมูล|เกี่ยว|กับ|การ|ขยาย|เวลา|ของ|การ|ใช้|กฎ|อัยการศึก| |(|อ้าง|ถึง|ย่อ|หน้า| |236| |(|a|)|;| |471|-|3|;| |490| |(|d|)| |(|ii|)|)| |รวม|ถึง|การ|ประกาศ|ใช้|คำ|สั่ง|นายก|รัฐมนตรี| |เมื่อ|เดือน|มิถุนายน| |<AB>พ.ศ.</AB>|2547| |กรุณา|ระบุ|ว่า|ข้อ|ใด|ของ|กฎ|อัยการศึก|ที่|ได้|มี|การ|ขยาย|การ|ใช้|ใน|พื้นที่|ใด|เป็น|การ|เฉพาะ|และ|ใน|สถานการณ์|ใด|
(|c|)| |โดย|พิจารณา|ถึง|เหตุการณ์|ต่างๆ|ใน|จังหวัด|ภาค|ใต้| |กรุณา|แจ้ง|ตัว|เลข|ผู้|เสีย|ชีวิต| |และ|ตัว|เลข|ของ|ผู้|ที่|สิทธิ|ตาม|ข้อ| |7| |และ|ขอ| |10| |[|ของ| |<AB>ICCPR</AB>|]| |ถูก|กระทบ| |รวม|ทั้ง|ขอ|ทราบ|การ|ดำเนิน|การ|ของ|เจ้าหน้าที่|รัฐ|ใน|เรื่อง|นี้|ด้วย|
ประเด็น|คำ|ถาม|ที่| |5|.| |กรุณา|ให้|ข้อมูล|เกี่ยว|กับ|กฎหมาย|ต่อต้าน|การ|ก่อ|การ|ร้าย|ที่|รัฐ|ภาคี|รับรอง| |(|ถ้า|มี| |)| |และ|ข้อ|ต่างๆ|ของ| |[|กฎหมาย|เหล่า|นี้|]| |ที่|สอดคล้อง|กับ|กติกา|ฉบับ|นี้| |[|<AB>ICCPR</AB>|]| |โดย|เฉพาะ|ข้อ| |6|,|7|,|9| |และ| |14|
การ|ไม่|เลือก|ปฏิบัติ| |และ|ความ|เท่าเทียม|แห่ง|เพศ|สภาพ| |สิทธิ|ของ|บุคคล|ที่|เป็น|ชน|กลุ่ม|น้อย|ต่างๆ|
(| |Non|-|discrimination| |and| |gender| |equality|;| |rights| |of| |persons| |belonging| |to| |minorities|)|
ข้อ| |2| |(|1|)|,| |3|,| |26|,| |27|
ประเด็น|คำ|ถาม|ที่| |6|.| |กรุณา|แจ้ง|ให้|คณะ|กรรมการ|ฯ| |ทราบ|ว่า|สิทธิ|ทั้ง|ปวง|ที่|ได้|รับ|การ|ประกัน|ภาย|ใต้|กฎหมาย|ไทย| |รวม|ถึง|หลัก|ประกัน|ตาม|รัฐธรรมนูญ|นั้น| |ได้|ครอบคลุม|ถึง|บุคคล|ทุก|คน|ภาย|ใต้|เขต|อำนาจ|ศาล| |รวม|ถึง| |ผู้|ที่|มิ|ใช่|พลเมือง| |(|non|-|citizens|)| |ผู้|อพยพ| |ผู้|ลี้|ภัย| |และ|ผู้|แสวงหา|ที่|หลบ|ภัย| |ด้วย|หรือ|ไม่|
ประเด็น|คำ|ถาม|ที่| |7|.| |ขอ|ให้|เพิ่มเติม|ข้อมูล|ที่|ระบุ|ไว้|ใน|ย่อ|หน้าที่| |56| |และ| |57| |ของ|รายงาน| |กรุณา|แจ้ง|ต่อ|คณะ|กรรมการ|ด้วย|ว่า| |มี|ข้อ|ห้าม|ใน|กฎหมาย|ไทย| |ที่|ได้|มี|การ|เลือก|ปฏิบัติ|เพราะ|เหตุ|แห่ง|เพศ|สภาพ| |โดย|เฉพาะ|ใน|กรณี|การ|ทำ|งาน| |การ|เข้า|ถึง|บริการ|ทาง|สังคม| |การ|สมรส| |และ|สิทธิ|ใน|มรดก| |หรือ|ไม่|
ประเด็น|คำ|ถาม|ที่| |8|.| |กรุณา|แจ้ง|ให้|คณะ|กรรมการ|ฯ|ทราบ|เกี่ยว|กับ|การ|เพิ่ม|ขึ้น|ของ|การ|เกิด|ความ|รุนแรง|ใน|ครอบครัว| |โดย|เฉพาะ|ความ|รุนแรง|ต่อ|ผู้|หญิง|ใน|<NE>ประเทศไทย</NE>| |และ|มาตรการ|ทาง|กฎหมาย|และ|มาตรการ|อื่น|ๆ|ที่|ใช้|ใน|การ|แก้|ปัญหา|
ประเด็น|คำ|ถาม|ที่| |9|.| |ตาม|ข้อมูล|ที่|คณะ|กรรมการ|ฯ|ได้|รับ| |มี|การ|แพร่ขยาย|ของ|การ|ค้า|มนุษย์|เพื่อ|วัตถุประสงค์|ใน|การ|ค้า|บริการ|ทาง|เพศ| |ที่|อาจ|เพิ่ม|จำนวน|ของ|ผู้|ติด|เชื้อ|เอชไอวี| |และ|ผู้|ป่วย|เอดส์| |(|<AB>HIV</AB>|/|<AB>AIDS</AB>| |victims|)| |กรุณา|ให้|ข้อมูล|คณะ|กรรมการ|ด้วย|ว่า|รัฐบาล|มี|มาตรการ|เฉพาะ|ใด|ที่|ใช้|ใน|การ|ดำเนิน|การ|ต่อต้าน|การ|ค้า|มนุษย์| |และ|ใช้|คุ้มครอง|ผู้|ติด|เชื้อ|เอชไอวี|และ|ผู้|ป่วย|เอดส์|
สิทธิ|ใน|ชีวิต| |การ|ป้องกัน|การ|ทรมาน|
Rights| |to| |life|;| |prevention| |of| |torture| |ข้อ| |6| |และ| |7|
ประเด็น|คำ|ถาม|ที่| |10|.| |กรุณา|ระบุ|ว่า|ความ|ผิด|ใด|ที่|ต้อง|ได้|รับ|โทษ|ประหาร|ชีวิต| |(|อ้าง|ใน|ย่อ|หน้า| |158|)| |กรุณา|อธิบาย|จุดยืน|ของ|รัฐ|ภาคี|ที่|เกี่ยวข้อง|กับ|การ|กำหนด|โทษ|ประการ|ชีวิต|สำหรับ|ความ|ผิด|ต่างๆ|ที่|เกี่ยวข้อง|กับ|ยา|เสพ|ติด| |โดย|พิจารณา|ถึง|ข้อ| |6| |(|2|)| |ของ|กติกา| |[|<AB>ICCPR</AB>|]|
ประเด็น|คำ|ถาม|ที่| |11|.| |กรุณา|แจ้ง|ข้อมูล|ล่าสุด|ของ|มาตรการ|และ|การ|ปฏิบัติ|ของ|รัฐ|ภาคี|ใน|การ|คุ้มครอง|สิทธิ|ของ|ผู้|ต้อง|หา| |ที่|ถูก|สังหาร|โดย|เจ้าหน้าที่|ผู้|บังคับ|ใช้|กฎหมาย| |(|อ้าง|ถึง|ใน|ย่อ|หน้า| |156|)| |โดย|เฉพาะ|ข้อมูล|เกี่ยว|กับ|ขั้นตอน|ของ|รัฐ|ใน|การ|สอบสวน|กรณี|ที่|มี|ผู้|ถูก|กล่าวหา|ที่|ถูก|ฆ่า|เป็น|จำนวน|มาก|ใน|ระหว่าง| |"|สงคราม|ยา|เสพ|ติด|"| |และ|ผล|การ|สอบสวน|อย่าง|เป็น|ทางการ|
ประเด็น|คำ|ถาม|ที่| |12|.| |ขอ|ให้|แจ้ง|สถิติ|การ|ประหาร|ชีวิต|ใน|ช่วง| |5| |ปี|ที่|ผ่าน|มา| |และ|ข้อมูล|ของ|คดี|ที่|มี|การ|ตัดสิน|ประหาร|ชีวิต|แต่|คดี|ยัง|ไม่|ยุติ|
ประเด็น|คำ|ถาม|ที่| |13|.| |มี|การ|เยียวยา|ใด|ๆ|ทาง|กฎหมาย|หรือ|ไม่|ต่อ|ผู้|ที่|ถูก|ละเมิด|สิทธิ|มนุษยชน|โดย|เจ้าหน้าที่|ผู้|บังคับ|ใช้|กฎหมาย|และ|สมาชิก|ของ|กอง|กำลัง|รักษา|ความ|มั่นคง| |กรุณา|แจ้ง|สถิติ|จำนวน|กรณี|เหล่า|นี้|และ|ผล|ของ|การ|เยียวยา|
สิทธิ|ใน|เสรีภาพ|และ|ความ|ปลอด|ภัย|ของ|บุคคล| |การ|ปฏิบัติ|ต่อ|ผู้|ต้อง|ขัง| |ความ|เป็น|อิสระ|ของ|ศาล| |สิทธิ|ใน|การ|ได้|รับ|การ|พิจารณา|คดี|อย่าง|เป็นธรรม|
Rights| |of| |liberty| |and| |security| |of| |persons|;| |treatment| |of| |detainees|;| |independence| |of| |Judiciary|;| |rights| |to| |a| |fair| |trial|
ข้อ| |9|,| |10|,| |14|
ประเด็น|คำ|ถาม|ที่| |14|.| |กรุณา|อธิบาย|ว่า|ทำไม|การ|การ|ใช้|โซ่|ตรวน|นัก|โทษ|ประหาร|ยัง|ถูก|พิจารณา|ว่า|จำเป็น| |โดย|พันธกรณี|ของ|รัฐ|ภาคี|ภาย|ใต้|ข้อ| |10| |ของ|กติกา| |[|<AB>ICCPR</AB>|]| |และ|กรุณา|ให้|คำ|อธิบาย|ต่อ|กรณี|ที่|มี|การ|กล่าวหา|ว่า|รัฐ|จงใจ|ที่|จะ|เผยแพร่|ภาพ|การ|ประหาร|ชีวิต|และ|สภาพ|ของ|นัก|โทษ|ที่|รอ|การ|ประหาร| |เพื่อ|กำราบ|ให้| |[|สาธารณชน|]| |เกิด|ความ|กลัว|
ประเด็น|คำ|ถาม|ที่| |15|.| |กรุณา|ให้|ข้อมูล|เรื่อง|การ|ปฏิบัติ|ต่อ|ผู้|ต้อง|สงสัย|ว่า|เป็น|ผู้|ก่อ|การ|ร้าย| |และ|ผู้|ติด|ยา|เสพ|ติด|ที่|อยู่|ใน|การ|ควบคุม|ตัว|ของ|เจ้าหน้าที่|ตำรวจ| |ว่า|การ|ปฏิบัติ|ต่อ|บุคคล|เหล่า|นี้|เป็น|ไป|ตาม| |ข้อ| |9| |และ| |10| |ของ|กติกา| |[|<AB>ICCPR</AB>|]| |หรือ|ไม่|
ประเด็น|คำ|ถาม|ที่| |16|.| |กรุณา|แจ้ง|ให้|คณะ|กรรมการ|ฯ|ทราบ|ถึง|การ|ดำเนิน|การ|ต่างๆ|ของ|รัฐ|ภาคี| |เพื่อ|สอบสวน| |ข้อ|กล่าวหา|ว่า|เป็น|อุปสรรค| |และ|เป็น|การ|คุกคาม|ต่อ|องค์กร|สิทธิ|มนุษยชน| |และ|นัก|ปกป้อง|สิทธิ|มนุษยชน| |และ|การ|ดำเนิน|การ|ตาม|กระบวน|ยุติธรรม|ต่อ|ผู้|ที่|พบ|ว่า|ต้อง|รับผิดชอบ|ต่อ|กรณี| |[|ที่|ถูก|กล่าวหา|]|
ประเด็น|คำ|ถาม|ที่| |17|.| |มี|กลไก|ใด|หรือ|ไม่|ใน|การ|ตรวจสอบ|การ|ปฏิบัติ|งาน|อย่าง|เป็น|อิสระ|ของ|ผู้|พิพากษา|ใน|รัฐ|ภาคี| |กรุณา|ระบุ|ว่า|ผู้|พิพากษา|มี|ผล|ประโยชน์|จาก|การ|อยู่|ใน|ตำแหน่ง|หรือ|ไม่|
เสรีภาพ|ใน|การ|เคลื่อนย้าย| |การ|กำจัด|คน|ต่าง|ด้าว|
Freedom| |of| |movement|;| |expulsion| |of| |aliens| |ข้อ| |12| |และ| |13|
ประเด็น|คำ|ถาม|ที่| |18|.| |ใน|รายงาน|ได้|ให้|ข้อมูล|เกี่ยว|กับ|ผู้|อพยพ|จาก|<NE>ประเทศลาว</NE>| |<NE>กัมพูชา</NE>| |และ|<NE>เวียดนาม</NE>| |(|อ้าง|ถึง|ใน|ย่อ|หน้า| |337|-|354|)|แต่|ให้|ข้อมูล|เกี่ยว|กับ|ผู้|อพยพ|จาก|<NE>ประเทศพม่า</NE>|เพียง|เล็กน้อย| |ใน|ส่วน|ของ|คณะ|กรรมการ|ฯ|มี|ข้อมูล|ที่|ได้|รับ| |[|จาก|ที่|อื่น|ๆ|]| |เกี่ยว|กับ|สถานการณ์|ของ|แรงงาน|อพยพ|
ผู้|แสวงหา|ที่|หลบ|ภัย| |และ|ผู้|ลี้|ภัย|จาก|<NE>ประเทศพม่า</NE>|ด้วย| |กรุณา| |ให้|ข้อมูล|เกี่ยว|กับ|สถานการณ์|และ|การ|ปฏิบัติ| |รวม|ทั้ง|หลักการ|และ|เงื่อนไข|ใน|การ|เนรเทศ|แรงงาน|อพยพ| |ผู้|แสวงหา|ที่|หลบ|ภัย| |และ|ผู้|ลี้|ภัย|จาก|<NE>ประเทศพม่า</NE>|
เสรีภาพ|ใน|การ|แสดง|ความ|คิดเห็น|และ|การ|แสดง|ออก|
Freedom| |of| |opinion| |and| |expression| |ข้อ| |19|
ประเด็น|คำ|ถาม|ที่| |19|.| |กรุณา|ให้|ข้อมูล|เกี่ยว|กับ|การ|ใช้|สิทธิ|ใน|การ|แสดง|ความ|คิดเห็น|อย่าง|เสรี|ของ|สื่อ|มวล|ชน|ไทย| |เพื่อ|ประกอบ|การ|พิจารณา|ข้อมูล|ส่วน|ที่|คณะ|กรรมการ|ฯ|ได้|รับ|ว่า|รัฐบาล|ได้|เพิ่ม|แรง|กดดัน|ที่|กระทบ|ต่อ|เสรีภาพ|ของ|สื่อ|มวล|ชน|
ประเด็น|คำ|ถาม|ที่| |20|.| |กรุณา|ให้|ข้อมูล|ต่อ|คณะ|กรรมการ|ฯ|เกี่ยว|กับ|กรณี|ที่|มี|การ|ฟ้องร้อง|ทาง|กฎหมาย|ต่อ|ผู้|ที่|ออก|มา|วิพากษ์วิจารณ์|นายก|รัฐมนตรี| |รวม|ถึง|คดี|ที่|บริษัท|ที่|นายก|รัฐมนตรี|เป็น|ผู้|ก่อตั้ง|ดำเนิน|การ|ฟ้อง|บรรณาธิการ|ของ|หนังสือพิมพ์|ไทยโพสต์| |และ|นัก|รณรงค์|ด้าน|การ|ปฏิรูป|สื่อ|
เสรีภาพ|ใน|การ|รวม|กลุ่ม|
Freedom| |of| |association| |ข้อ| |22|
ประเด็น|คำ|ถาม|ที่| |21|.| |กรุณา|ให้|คำ|อธิบาย|เพิ่มเติม|ว่า|ทำไม|สภาพ|เศรษฐกิจ|สังคม|ปัจจุบัน|ยัง|ไม่|เป็น|ไป|ตาม|พันธกรณี|ที่|ระบุ|ไว้|ใน|ข้อ| |22| |ของ|กติกา| |[|<AB>ICCPR</AB>|]| |กรุณา|ให้|ข้อมูล|ด้วย|ว่า|รัฐ|ภาคี|กำลัง|ดำเนิน|การ|ใด|ใน|การ|ปรับปรุง|สภาพ|ดัง|กล่าว|นี้|
ประเด็น|คำ|ถาม|ที่| |22|.| |กรุณา|อธิบาย|เหตุผล|ของ|การ|ไม่|ยอม|รับ|คำ|วินิจฉัย|ของ|<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>| |ว่า|ระดับ|ของ|การ|ใช้|กำลัง|และ|ลักษณะ|ของ|กลวิธี|ที่|ใช้|โดย|เจ้าหน้าที่|ตำรวจ|และ|กลุ่ม|อาสา|สมัคร|พลเรือน| |เมื่อ|วัน|ที่| |16| |ตุลาคม| |<AB>พ.ศ.</AB>|2547| |ใน|การ|ปราบปราม|การ|ประท้วง|อย่าง|สงบ|ของ|เกษตรกร|ที่|ไร้|ที่|ทำกิน|นั้น| |เป็น|การ|ไม่|เหมาะสม|
การ|คุ้มครอง|เด็ก|
Protection| |of| |children| |ข้อ| |24|
ประเด็น|คำ|ถาม|ที่| |23|.| |กรุณา|ให้|ข้อมูล|เกี่ยว|กับ|มาตรการ|ที่|ใช้|แก้|ปัญหา|การ|บังคับ|ใช้|แรงงาน|เด็ก| |รวม|ถึง|ข้อมูล|เกี่ยว|กับ|การ|ดำเนิน|การ|ตาม|กฎหมาย|และ|การ|ลง|โทษ|ที่|เกี่ยวข้อง|กับ|การ|เอารัดเอาเปรียบ|แรงงาน|เด็ก|
สิทธิ|ใน|การ|มี|ส่วน|ร่วม|ใน|กิจกรรม|สาธารณะ|
Rights| |to| |take| |part| |in| |public| |affairs| |ข้อ| |25|
ประเด็น|คำ|ถาม|ที่| |24|.| |กรุณา|ให้|ข้อมูล|เกี่ยว|กับ|มาตรการ|ที่|รัฐ|ใช้|เพื่อ|ให้|เกิด|ความ|แน่ใจ|ว่า|กฎหมาย|เลือกตั้ง|ของ|<NE>ประเทศไทย</NE>|สอดคล้อง|กับ|ข้อ| |25| |ของ|กติกา| |[|<AB>ICCPR</AB>|]| |รวม|ถึง|มาตรการ|เฉพาะ|ใด|ๆ|ที่|ถูก|นำ|มา|ใช้|เพื่อ|ให้|เกิด|ความ|แน่ใจ|ใน|ความ|โปร่งใส|ของ|กระบวน|การ|เลือกตั้ง| |และ|ความ|ยุติธรรม|ใน|การ|เลือกตั้ง|ทั่วไป|เมื่อ|วัน|ที่| |6| |กุมภาพันธ์| |<AB>พ.ศ.</AB>|2548|
สิทธิ|ของ|ชน|กลุ่ม|น้อย|
Rights| |of| |minorities| |ข้อ| |27|
ประเด็น|คำ|ถาม|ที่| |25|.| |กรุณา|ให้|ข้อมูล|แก่|คณะ|กรรมการ|ฯ|เกี่ยว|กับ|สถานการณ์|ของ|สมาชิก|ของ|กลุ่ม|ชาว|เขา|ต่างๆ|/|ผู้|อาศัย|บน|ที่|ราบ|สูง| |(|"|Highlanders|"|)| |โดย|เคารพ|ต่อ|สิทธิ|ภาย|ใต้|ข้อ| |27| |ของ|กติกา| |[|<AB>ICCPR</AB>|]| |และ|สิทธิ|ของ|บุคคล|กลุ่ม|นี้|ใน|เรื่อง|เสรีภาพ|ใน|การ|เคลื่อนย้าย| |การ|เป็น|พลเมือง| |และ|สิทธิ|ใน|ที่ดิน|/|ทรัพย์สิน|
การ|เผยแพร่|ข้อมูล|ที่|เกี่ยวข้อง|กับ|กติกา| |[|<AB>ICCPR</AB>|]|
Dissemination| |of| |information| |relating| |to| |the| |Covenant| |ข้อ| |2|
ประเด็น|คำ|ถาม|ที่| |26|.| |กรุณา|ให้|ข้อมูล|รายละเอียด|เกี่ยว|กับ|การ|โครงการ|ให้|การ|ศึกษา| |ฝึกอบรม|เจ้าหน้าที่|ใน|กระบวนการ|ยุติธรรม| |และ|การ|บังคับ|ใช้|กฎหมาย| |และ|เจ้าหน้าที่|ฝ่าย|ความ|มั่นคง| |ใน|เรื่อง|สิทธิ|มนุษยชน|ที่|มี|การ|รับรอง|ใน|กลไก|สากล|และ|กฎหมาย|ของ|ประเทศ|
(|แปล|โดย| |:| |<NE>สุภัตรา ภูมิประภาส</NE>|)|
+++++++++++++++++++++++++++++++++++++++++++++|
หมายเหตุ|
1|.| |รัฐ|ภาคี| |(|ใน|ที่|นี้|)| |หมาย|ถึง| |"|รัฐบาล|ไทย|"|
2|.| |กติกา|ฯ| |หรือ| |กติกา| |<AB>ICCPR</AB>| |หมาย|ถึง| |"|กติกา|ระหว่าง|ประเทศ|ว่า|ด้วย|สิทธิ|พลเมือง|และ|สิทธิ|ทาง|การ|เมือง|"|
3|.| |คณะ|กรรมการ|ฯ| |หมาย|ถึง| |"|<NE>คณะกรรมการสิทธิมนุษยชน</NE>|"| |(|<NE>HumanRightsCommittee</NE>|)| |ของ|<NE>สหประชาชาติ</NE>| |แต่งตั้ง|มา|จาก|ผู้|เชี่ยวชาญ|อิสระ|ให้| |มี|หน้าที่|กลั่นกรอง|ตรวจสอบ|รายงาน|สถานการณ์|สิทธิ|มนุษยชน|ที่|เกี่ยวข้อง|กับ| |<AB>ICCPR</AB>| |ของ|ประเทศ|ที่|เป็น|รัฐ|ภาคี|
4|.| |กติกา| |<AB>ICCPR</AB>| |ได้|รับ|การ|รับรอง|โดย|มติ|ของ|ที่|ประชุม|สมัชชา|<NE>สหประชาชาติ</NE>|เมื่อ|วัน|ที่|
16| |ธันวาคม| |<AB>พ.ศ.</AB>|2509| |และ|มี|ผล|บังคับ|ใช้|ตั้งแต่|วัน|ที่| |3| |มกราคม| |<AB>พ.ศ.</AB>|2519|
5|.| |รัฐ|ภาคี|ของ|กติกา|ฯ| |มี|พันธกรณี|ที่|ต้อง|รายงาน|ต่อ|คณะ|กรรมการ|ฯ|ว่า|ได้|มี|การ|ปฏิบัติ|ตาม|กติกา|ฯ|อย่าง|ไร|
6|.| |รัฐ|ภาคี|ต้อง|ส่ง|รายงาน|เบื้อง|ต้น|ให้|กับ|คณะ|กรรมการ|ฯ| |ภาย|ใน|หนึ่ง|ปี|หลัง|จาก|การ|เข้า|เป็น|ภาคี| |หรือ|เมื่อ|คณะ|กรรมการ|ฯ|ต้องการ|(|ปกติ| |คือ|ทุก| |4| |ปี|)|
7|.| |คณะ|กรรมการ|ฯ|จะ|ตรวจสอบ|รายงาน|แต่ละ|ฉบับ| |และ|แสดง|ความ|เห็น|และ|ข้อ|แนะนำ|ต่อ|รัฐ|ภาคี| |ใน|รูปแบบ|ของ| |"|สรุป|ข้อ|สังเกต|การณ์|"|
8|.| |คณะ|กรรมการ|ฯ|จะ|ประชุม|กัน| |(|โดย|ปกติ| |ปี|ละ| |3| |ครั้ง|)| |ที่|<NE>นครเจนีวา</NE>| |<NE>ประเทศสวิสเซอร์แลนด์</NE>| |หรือ|<NE>นครนิวยอร์ค</NE>| |<NE>ประเทศสหรัฐอเมริกา</NE>|
9|.| |รัฐบาล|ไทย|เข้า|เป็น|ภาคี|ของ|กติกา| |<AB>ICCPR</AB>| |เมื่อ|วัน|ที่| |29| |ตุลาคม| |<AB>พ.ศ.</AB>|2539| |และ|มี|พันธะ|กรณี|ใน|ฐานะ|รัฐ|ภาคี|ที่|ต้อง|ปฏิบัติ|ตาม|กติกา|ฯ| |ตั้งแต่|วัน|ที่| |29| |มกราคม| |<AB>พ.ศ.</AB>| |2540|
10|.| |รายงาน|ของ|<NE>ประเทศไทย</NE>|ที่|กำลัง|อยู่|ใน|การ|พิจารณา|ตรวจสอบ|ของ|คณะ|กรรมการ|ฯ| |เป็น|รายงาน|ฉบับ|แรก|ของ|รัฐบาล|ไทย|ที่|ยื่น|ตาม|พันธะ|กรณี|ใน|ฐานะ|รัฐ|ภาคี|ของ|กติกา|ฯ|
11|.| |คณะ|กรรมการ|กำหนด|การ|ประชุม|พิจารณา|รายงาน|ของ| |5| |ประเทศ| |คือ| |<NE>สโลเวอเนีย</NE>| |(|<NE>Slovenia</NE>|)| |<NE>ซีเรีย</NE>| |(|<NE>SyrianArabRepublic</NE>|)| |<NE>ตาจิคสถาน</NE>| |(|<NE>Tajukistan</NE>|)| |<NE>เยเมน</NE>| |(|<NE>Yemen</NE>|)| |และ|<NE>ประเทศไทย</NE>| |ระหว่าง|วัน|ที่| |11|-|29| |กรกฎาคม|นี้| |ที่|<NE>นครเจนีวา</NE>|
12|.| |คณะ|กรรมการ|ฯ|กำหนด|พิจารณา|รายงาน|ฉบับ|แรก|ของ|รัฐบาล|ไทย|ใน|วัน|ที่| |19|-|20| |กรกฎาคม|
โดย|ตาม|ที่|ได้|ข้อมูล|จาก| |<NE>David Arnott</NE>| |กระบวน|การ|พิจารณา|จะ|เริ่มต้น|จาก|คำ|ตอบ|ของ|รัฐบาล|ไทย|ต่อ| |26| |ประเด็น|คำ|ถาม| |และ|คณะ|กรรมการ|ฯ|กำหนด|การ|ประชุม|ไว้| |3| |ช่วง| |คือ| |ใน|วัน|ที่| |19| |<AB>ก.ค.</AB>| |เวลา| |10|.|00|-|13|.|00| |<AB>น.</AB>| |และ| |15|.|00|-|18|.|00| |<AB>น.</AB>| |และ|ใน|วัน|ที่| |20| |<AB>ก.ค.</AB>| |เวลา| |11|.|00|-|13|.|00| |<AB>น.</AB>|
13|.| |คณะ|กรรมการ|ฯ| |ประกอบ|ด้วย|ผู้|เชี่ยวชาญ| |15| |คน| |จาก| |15| |ประเทศ| |คือ|<NE>ตูนิเซีย</NE>| |<NE>ญี่ปุ่น</NE>| |<NE>อินเดีย</NE>| |<NE>ปานามา</NE>| |<NE>ฝรั่งเศส</NE>|<NE>เบนิน</NE>| |(|Benin|)| |<NE>สวิสเซอร์แลนด์</NE>|<NE>เมอริทุส</NE>| |(|Mauritius|)| |<NE>โคลัมเบีย</NE>| |<NE>อังกฤษ</NE>| |<NE>ออสเตรเลีย</NE>| |<NE>อาร์เจนติน่า</NE>| |<NE>อียิปต์</NE>| |<NE>สหรัฐอเมริกา</NE>| |และ| |<NE>โปแลนด์</NE>
14|.| |รายงาน|ของ|รัฐบาล|ไทย|ที่|ยื่น|ต่อ|คณะ|กรรมการ|ฯ| |มี|จำนวน| |135| |หน้า| |(|692| |ย่อ|หน้า|)|
