คำ|ถาม|ฝาก|นายก|ไป|<NE>ญี่ปุ่น</NE>|
โรง|พยาบาล|ไทย| |หัวใจ|บริการ|(|ต่าง|ชาติ|)|
กลุ่ม|ศึกษา|ข้อ|ตกลง|เขต|การ|ค้า|เสรี|ภาค|ประชาชน|
(|<NE>FTA Watch</NE>|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |658|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๕| |กันยายน| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |4| |หน้า|กระดาษ| |A|4|)|
<NE>กลุ่มศึกษาข้อตกลงเขตการค้าเสรีภาคประชาชน</NE>|(|<NE>FTA Watch</NE>|)| |เรียกร้อง|ต่อ|นายก|รัฐมนตรี| |ซึ่ง|กำลัง|เดินทาง|ไป|<NE>ประเทศญี่ป่น</NE>|ใน|วัน|พรุ่ง|นี้| |ให้|ทบทวน|และ|ยกเลิก|ข้อ|ตกลง|การ|เจรจา|จัดทำ|ความ|ตกลง|หุ้นส่วน|เศรษฐกิจ|ไทย|ญี่ปุ่น|(|Japan|-|Thailand| |Economic| |Partnership| |Agreement|,| |<AB>JTEPA</AB>|)| |เรื่อง|การ|ยอม|รับ|ให้|เปิด|เสรี|บริการ|การ|แพทย์| |โดย|ยินยอม|ให้|คน|ญี่ปุ่น|ที่|ป่วย| |มา|รับ|การ|รักษาพยาบาล|ใน|<NE>ประเทศไทย</NE>|ได้| |โดย|สามารถ|เบิกจ่าย|เงิน|จาก|กอง|ทุน|สวัสดิการ|รักษาพยาบาล|ตาม|กฎหมาย|ญี่ปุ่น|ใน|อัตรา| |70| |%|
ข้อ|ตกลง|นี้|จะ|เป็น|สาเหตุ|สำคัญ|ของ|การ|ทำลาย| |"|ระบบ|การ|ดูแลรักษา|สุขภาพ|ของ|คน|ไทย| |ที่|จำเป็น|ต้อง|ใช้|บริการ|โรง|พยาบาล|ของ|รัฐ|ทั่ว|ประเทศ|"| |ซึ่ง|กำลัง|อยู่|ใน|ระหว่าง|การ|พัฒนา|คุณภาพ| |เพื่อ|ช่วย|ให้|คน|ไทย|ทุก|คน|ได้|รับ|การ|ดูแลรักษา|จาก|รัฐ| |ตาม|<AB>พรบ.</AB>|หลัก|ประกัน|สุขภาพ|แห่ง|ชาติ|
พร้อม|เสนอ|ให้|มี|การ|ปฏิรูป|ระบบ|บริการ|สาธารณสุข| |การ|จัดสรร|งบ|ประมาณ|และ|ทรัพยากร| |รวม|ทั้ง|การ|ปฏิรูป|แนว|ความ|คิด|ต่อ|บริการ|สาธารณสุข| |ที่|จะ|ต้อง|ไม่|คำนึง|ถึง|กำไร|สูง|สุด|จาก|การ|ให้|บริการ|
การ|เดินหน้า|อย่าง|เต็ม|พิกัด|ใน|การ|ทำ|ข้อ|ตกลง|เขต|การ|ค้า|เสรี| |เพราะ|เหตุผล|ที่|ได้ยิน|ซ้ำซาก|อยู่|เกือบ|ตลอด|เวลา|ว่า| |"|เรา|จะ|ส่ง|ทุเรียน| |มังคุด| |ไป|ขาย|กับ|คน|เป็น|พัน|ล้าน|คน|แทน|ที่|จะ|เป็น|เพียง|คน|ไทย| |63| |ล้าน|คน|"| |"|อะไร|ที่|ปลูก|สู้|เขา|ไม่|ได้|ก็|ต้อง|เลิก|ปลูก|"| |หรือ|บอก|ว่า| |"|เรา|จะ|ได้|กิน|แอปเปิ๊ล| |พีช| |ราคา|ถูก|"|
ทำ|ให้|คน|ส่วน|ใหญ่|เข้าใจ|เพียง|ด้าน|เดียว| |ว่า| |ข้อ|ตกลง|เขต|การ|ค้า|เสรี| |มี|เพียง|การ|ลด|ภาษี|นำ|เข้า|ส่ง|ออก|เท่า|นั้น| |แต่|หลาย|ประเทศ|ที่|<NE>รัฐบาลไทย</NE>|ได้|ทำ|ข้อ|ตกลง|ไป|แล้ว|นั้น|ได้|ครอบคลุม|ด้าน|ต่าง| |ๆ| |มากมาย| |เช่น| |การเงินการธนาคาร| |การ|ลง|ทุน| |การ|บริการ| |และ|ทรัพย์สิน|ทาง|ปัญญา| |เป็นต้น| |และ|ที่|เพิ่ง|จะ|ตกลง|ไป|เมื่อ|ต้น|เดือน|สิงหาคม|ที่|ผ่าน|มา| |กับ|<NE>ประเทศญี่ปุ่น</NE>|ได้|รวม|ถึง|การ|เปิด|เสรี|การ|บริการ|จำนวน| |65| |สาขา|ย่อย| |รวม|ถึง|บริการ|โรง|พยาบาล| |รัฐบาล|ไม่|ได้|คิด| |หรือ| |คิด|เอา|แต่|ได้| |ทำ|ให้|ขาด|ความ|รอบคอบ| |ใน|การ|พิจารณา|ผล|กระทบ|ใน|ด้าน|ต่างๆ| |ความ|เสียหาย|ที่|จะ|เกิด|ขึ้น|กับ| |"|เรื่อง|การ|ดูแลรักษา|ผู้|ป่วย| |การ|ผลิต|ยา|ใช้|เอง|ภาย|ใน|ประเทศ|"|
การ|ที่|<NE>รัฐบาลนายกทักษิณ</NE>| |ต้องการ|เปิด|เสรี|การ|บริการ|ด้าน|สุขภาพ| |เป็น|ทิศทาง|หลัก|ของ|นโยบาย| |การ|ส่งเสริม|และ|สนับสนุน|ให้|<NE>ประเทศไทย</NE>|เป็น|<NE>ศูนย์กลางการแพทย์แห่งเอเชีย</NE>| |(|<NE>Medical Hub</NE>|)| |เช่น| |การ|ส่งเสริม|การ|ท่องเที่ยว|เชิง|สุขภาพ| |การ|ดูแล|ผู้|สูง|อายุ| |ทันตกรรม| |สปา| |หรือ|นวด|แผน|ไทย| |และ|ขณะ|เดียว|กัน|<NE>รัฐบาล</NE>|ก็|มี|นโยบาย|ส่งเสริม|หลัก|ประกัน|สุขภาพ|แห่ง|ชาติ| |ที่|ดำเนินการ|ใน|นาม|โครงการ| |30| |บาท|รักษา|ทุก|โรค| |ซึ่ง|นโยบาย|ทั้ง|สอง|ด้าน|นี้| |(|Dual| |Policy|)| |ต่าง|ต้อง|ใช้|ทรัพยากร|บุคคล|กลุ่ม|เดียว|กัน| |ซึ่ง|ใน|ปัจจุบัน|มี|จำนวน|จำกัด|และ|ไม่|เพียงพอ| |โดย|เฉพาะ|ใน|พื้นที่|ชนบท|ยัง|มี|ความ|ขาดแคลน| |หมอ| |พยาบาล| |เภสัชกร| |และ|เจ้าหน้าที่|สาธารณสุข|อื่น|ๆ| |อีก|มาก|เป็น|พิเศษ|
คน|ไทย|เดือน|ร้อน|แน่|ๆ| |จาก|นโยบาย|ที่|<NE>รัฐ</NE>|ต้องการ|ทำ| |เขต|การ|ค้า|เสรี| |<NE>ไทย</NE>| |<NE>ญี่ปุ่น</NE>|
1|.| |ผล|กระทบ|ต่อ|ระบบ|บริการ|สุขภาพ|
การ|ที่|รัฐ|จะ|เปิด|เสรี|บริการ|สุขภาพ| |นั้น| |จาก|ผล|การ|วิจัย|การ|ให้|บริการ|ทันตกรรม|ใน|<NE>จังหวัดภูเก็ต</NE>| |ซึ่ง|เป็น|จังหวัด|นำ|ร่อง|การ|ให้|บริการ|กับ|ชาว|ต่าง|ชาติ| |พบ|ว่า| |หาก|คาด|การณ์|ว่า| |จาก|จำนวน|นัก|ท่องเที่ยว|ทั้งหมด| |จะ|มี|นัก|ท่องเที่ยว|มา|ใช้|บริการ|ทันตกรรม|ร้อย|ละ| |5| |จะ|ทำ|ให้|มี|ชาว|ต่าง|ประเทศ|ใช้|บริการ|ทันตกรรม| |มาก|ถึง| |72|,|671| |คน| |จาก|จำนวน|นัก|ท่องเที่ยว| |1|,|453|,|426| |คน| |และ|เมื่อ|พิจารณา|จาก|ศักยภาพ|ด้าน|ทันตกรรม|ที่|มี|อยู่| |ทั้ง|จาก|จำนวน|เก้าอี้|ทำ|ฟัน|และ|ชั่วโมง|ที่|ใช้|ต่อ|คน|ไข้|หนึ่ง|คน| |ขณะ|นี้|<NE>จังหวัดภูเก็ต</NE>|สามารถ|รองรับ|คน|ไข้|ทำ|ฟัน|ได้|เพียง| |60|,|840| |คน| |ซึ่ง|หาก|สนับสนุน|ให้|มี|ชาว|ต่าง|ประเทศ|มา|ใช้|บริการ|เพิ่ม|ขึ้น|ย่อม|ส่ง|ผล|กระทบ|ต่อ|การ|ใช้|บริการ|ของ|คน|ไทย|แน่นอน| |(|1|)|
2|.| |ผล|กระทบ|ต่อ|การ|ขาดแคลน|แพทย์|และ|บุคลากร|อื่น| |ๆ|
หาก|มี|คน|ไข้|จาก|ต่าง|ประเทศ|มาก|ขึ้น| |ย่อม|เป็น|ปัจจัย|สำคัญ|ให้|เกิด|การ|ไหล|ของ|แพทย์|จาก|ภาค|รัฐ| |โดย|เฉพาะ|ชนบท|เข้า|สู่|ภาค|เอกชน|เพิ่ม|ขึ้น| |ดัง|การ|ศึกษา|ของ|<NE>น.พ.ศุภสิทธิ์ พรรณารุโณทัย</NE>| |และ| |<NE>ดร.ครรชิต สุขนาค</NE>| |ที่|พบ|ว่า| |"|การ|เปิด|การ|ค้า|เสรี|ด้าน|บริการ| |จะ|ทำ|ให้|แพทย์|หลั่งไหล|ไป|สู่|ภาค|เอกชน| |การ|ลง|ทุน|ผลิต|แพทย์|สูญเปล่า|ไป|ถึง| |420| |-|1|,|260| |ล้าน|บาท|ต่อ|การ|รับ|ผู้|ป่วย|ต่าง|ชาติ| |1| |แสน|คน|ต่อ|ปี|
ขณะ|นี้|<NE>ประเทศไทย</NE>|มี|แพทย์|น้อย|มาก| |ประมาณ| |27|,|000| |คน|ที่|ยัง|เป็น|แพทย์| |หรือ|แพทย์|หนึ่ง|คน|ต่อ|ประชาชน|ประมาณ| |2|,|400| |คน| |ซึ่ง|ถือ|ว่า|น้อย|มาก| |เมื่อ|เทียบ|กับ|<NE>สิงคโปร์</NE>| |<NE>ฮ่องกง</NE>| |<NE>ยุโรป</NE>| |<NE>อเมริกา</NE>|...| |ถ้า|เอา|ชาว|ต่าง|ชาติ|เข้า|มา|รักษา|มาก|ใน|ขณะ|ที่|แพทย์|ไทย|ยัง|ไม่|พอ|จะ|เกิด|อะไร|ขึ้น| |ผู้|ที่|ได้|ประโยชน์|แน่นอน| |คือ| |โรง|พยาบาล|เอกชน| |แพทย์|ที่|ทำ|งาน|เอกชน| |และ|ใน|เมื่อ|มี|ผู้|ป่วย|ที่|เอกชน|มาก| |แพทย์|ที่|ทำ|งาน|ให้|ภาค|รัฐ|ก็|จะ|ลา|ออก|...| |ใคร|จะ|ดูแล|ผู้|ป่วย| |30| |บาท| |และ|ใคร|จะ|เป็น|ครู|แพทย์|?|!| |(|2|)|
3|.| |ผล|กระทบ|ต่อ|ประสิทธิภาพ|ของ|การ|รักษาพยาบาล|
1|.| |ข้อ|เสีย|ที่|อาจ|จะ|พบเห็น|กัน|ได้|ชัดเจน|ทุก|คน| |คือ| |การ|ต้อง|รอ|หรือ|เข้า|คิว|ใน|การ|รักษาพยาบาล|ทั้ง|ใน|โรง|พยาบาล|รัฐ|และ|เอกชน| |เพราะ|มี|จำนวน|คน|รับ|บริการ|ที่|เพิ่ม|ขึ้น|
2|.| |การ|เข้า|ไม่|ถึง|บริการ|ใน|กลุ่ม|โรค|ที่|ไม่|มี|ความ|เร่งด่วน| |โดย|อ้าง|เหตุผล|บุคลากร|ไม่|เพียงพอ| |เช่น| |สัดส่วน|จำนวน|บุคลากร|ทาง|การ|แพทย์|ที่|ให้|บริการ|ใน|ระบบ|อาจ|จะ|น้อย|ลง|เพราะ|ต้อง|ให้|บริการ|ชาว|ต่าง|ชาติ|เพิ่ม|ขึ้น| |ดัง|ที่|เริ่ม|เป็น|ปัญหา|ใน|ปัจจุบัน| |เช่น| |การ|ใส่|เล็นส์|ตา|เทียม|ใน|ผู้|สูง|อายุ| |อาจ|จะ|ต้อง|รอ|มาก|กว่า| |3|-|6| |เดือน|
ข้อ|เสนอ|ต่อ|เรื่อง|นี้|
ต้อง|ทบทวน|การ|ทำ|ข้อ|ตกลง|เขต|การ|ค้า|เสรี|ทั้งหมด|
1|.| |ให้|มี|กระบวนการ|การ|ดำเนิน|การ|ทำ|ข้อ|ตกลง|เขต|การ|ค้า|เสรี| |ต้อง|ผ่าน|ขั้นตอน|ของ|<NE>รัฐสภา</NE>| |และ|รับฟัง|ความ|คิดเห็น|ของ|ประชาชน|อย่าง|กว้างขวาง|
2|.| |ต้อง|มี|การ|ศึกษา|ถึง|ผล|ได้|และ|ผล|เสีย|ใน|การ|ทำ|และ|ไม่|ทำ|ข้อ|ตกลง|เขต|การ|ค้า|เสรี| |,|การ|กระจาย|ของ|ราย|ได้|จาก|การ|เปิด|เสรี|บริการ|สุขภาพ|
3|.| |จะ|ต้อง|รีบ|ดำเนิน|การ|ปฏิรูป|ระบบ|สุขภาพ|ดัง|นี้|
3|.|1|.| |การ|ปฏิรูป|ระบบ|บริการ| |งบ|ประมาณ|และ|ทรัพยากร| |การ|จัดสรร|งบ|ประมาณ|ไป|ยัง|หน่วย|บริการ|โดย|ตรง| |หรือ|อย่าง|น้อย|จัดสรร|ให้|โดย|ตรง|กับ|ระดับ|จังหวัด| |เพื่อ|ทำ|ให้|เกิด|การ|กระจาย|บุคลากร|ด้าน|สุขภาพ|ที่|เป็นธรรม|และ|เพิ่ม|การ|สร้าง|แรง|จูงใจ|ให้|บุคลากร|ทาง|การ|แพทย์|ทำ|งาน|ใน|โรง|พยาบาล|ชุมชน|และ|โรง|พยาบาล|ของ|รัฐ|
3|.|2|.| |การ|ปฏิรูป|ระบบ|บริการ|สาธารณสุข| |ผลักดัน|ให้|เกิด|มาตรฐาน|เดียว|ใน|การ|ให้|บริการ| |ไม่ว่า|จะ|เป็น|บริการ|ด้าน|การ|รักษา| |คุณภาพ|ยา| |ใน|หน่วย|บริการ|ระดับ|ต่าง| |ๆ| |ของ|กอง|ทุน|ต่าง| |ๆ| |ที่|เกี่ยวข้อง|หมด| |เช่น| |สวัสดิการ|การ|รักษาพยาบาล|ข้า|ราชการ|และ|รัฐวิสาหกิจ| |ประกัน|สังคม| |30| |บาท|รักษา|ทุก|โรค| |เป็นต้น|
3|.|3|.| |การ|ปฎิรูป|แนว|คิด|ด้าน|สุขภาพ|"|บริการ|สาธารณสุข| |ไม่|เป็น|ไป|เพื่อ|แสวง|กำไร|สูง|สุด|ใน|เชิง|ธุรกิจ|"| |ดัง|เช่น|มติ|ของ|<NE>องค์การสหประชาชาติ</NE>| |ให้|การ|ทำ|กิจการ|ที่|เกี่ยวข้อง|กับ|สาธารณูปโภค|สำคัญ|บาง|ด้าน| |เช่น| |น้ำ|ประปา| |ไฟฟ้า| |เป็น|สินค้า|มนุษยธรรม| |ที่|ต้อง|ไม่|มี|การ|ทำ|กำไร|สูง|สุด|หรือ|
3|.|4|.| |การ|พัฒนา|ความ|เข้มแข็ง|ของ|ผู้|บริโภค|และ|องค์กร|ต่าง| |ๆ| |ให้|ผู้|บริโภค|มี|ความ|รู้|ความ|เข้าใจ|พื้นฐาน|ด้าน|สุขภาพ| |และ|ส่งเสริม|ให้|ดูแล|ตน|เอง|เพิ่ม|ขึ้น|
3|.|4|.|1|.| |การ|สนับสนุน|ให้|ชุมชน|หรือ|ท้องถิ่น| |มี|ระบบ|พัฒนา|บุคลากร|สุขภาพ|ใน|ระดับ|ท้องถิ่น|ของ|ตน|เอง|
3|.|4|.|2|.| |การ|มี|ส่วน|ร่วม|ของ|กลุ่ม|ต่าง| |ๆ| |การ|ตัดสินใจ|ด้าน|นโยบาย|ใน|ปัจจุบัน| |นับ|ว่า|ยัง|ไม่|ได้|ปฏิบัติ|ตาม|เจตนารมย์|ของ|รัฐธรรมนูญ| |ตาม|ที่|ได้|กำหนด|ไว้|ใน|มาตรา| |57| |ที่|กำหนด|ให้|มี|องค์การ|อิสระ|ผู้|บริโภค|ทำ|หน้าที่|ให้|ความ|เห็น|ใน|การ|กำหนด|นโยบาย| |ซึ่ง|นับ|แต่|มี|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|เป็น|เวลา|มาก|กว่า| |8| |ปี| |ยัง|ไม่|มี|การ|ดำเนิน|การ|ให้|มี|กฎหมาย|องค์การ|อิสระ|ผู้|บริโภค|
3|.|5|.| |การ|รายงาน|สถานการณ์|ที่|เกี่ยวข้อง|อย่าง|ต่อเนื่อง| |เช่น| |การ|รายงาน|สถานการณ์|การ|กระจาย|บุคลากร|ทาง|การ|แพทย์|และ|สาธารณสุข|ให้|กับ|สาธารณชน|
3|.|6|.| |นำ|เข้า|บุคลากร|ทาง|การ|แพทย์| |มา|ให้|บริการ|ใน|<NE>ประเทศไทย</NE>| |สำหรับ|ผู้|ป่วย|ชาว|ต่าง|ประเทศ| |ที่|ใช้|บริการ|อยู่แล้ว|จำนวน|มาก|ใน|ปัจจุบัน| |เพื่อ|ไม่|ให้|กระทบ|ต่อ|การ|ใช้|บริการ|ของ|คน|ไทย|
สนใจ|ข้อมูล|เพิ่มเติม|ติดต่อ|
<NE>สารี อ๋องสมหวัง</NE>| |01|-|668|-|5240|
<NE>นิมิตร์ เทียนอุดม</NE>| |01|-|6666|-|047|
เชิง|อรรถ|
(|1|)| |<NE>รศ.ดร.ชื่นฤทัย กาญจนจิตรา</NE>| |และ|คณะ| |,|เอกสาร|ประกอบ|การ|สังเคราะห์|ประเด็น| |ประชุม|สมัชชา|สุขภาพ| |ว่า|ด้วย|ผล|กระทบ|ต่อ|สุขภาพ|จาก|นโยบาย|การ|ค้า|เสรี|
(|2|)| |<NE>นพ.พินิจ กุลละวณิชย์</NE>| |"|บทความ|ส่อง|โลก|ส่อง|สุขภาพ|กับ|แพทยสภา|"| |มติชน| |กันยายน| |2547|
