ฐาน|คิด|ของ|จริยธรรม|และ|การ|วิจัย|ใน|โลก|สมัย|ใหม่|
Ethical| |Thinking| |in| |Modern| |Researches|
<NE>อรศรี งามวิทยาพงศ์</NE>|
หัวข้อ|หลัก|สำหรับ|บทความ|ชิ้น|นี้|ประกอบ|ด้วย|
บท|นำ|
๑|.| |ฐาน|คิด|ทาง|จริยธรรม|
๒|.|จริยธรรม|ใน|ทัศนะ|ใหม่|
๓|.| |เกณฑ์|วินิจฉัย|จริยธรรม|กับ|การ|วิจัย|
๔|.| |ความ|สัมพันธ์|เชิง|พัฒนา|ของ|จริยธรรม|และ|การ|วิจัย|
บรรณานุกรม|
บท|นำ|
หาก|เรา|สำรวจ|และ|สังเกต|บทความ|ต่าง| |ๆ| |ที่|นำ|เสนอ|เนื้อหา|เกี่ยว|กับ|จริยธรรม|ใน|การ|วิจัย|นั้น| |เรื่อง|ของ|"|สิทธิ|,| |ความ|ซื่อสัตย์| |,| |ความ|รับผิดชอบ|"| |มัก|ถือ|เป็น|กรอบ|หรือ|เกณฑ์|หลัก|ของ|การ|วินิจฉัย|ระดับ|จริยธรรม|ใน|การ|วิจัย|ทั้ง|ก่อน| |-| |ระหว่าง| |-| |หลัง|การ|วิจัย| |โดย|ครอบคลุม|ทั้ง|ผู้|วิจัย| |ผู้|ถูก|วิจัย| |ผู้|ใช้|งาน|วิจัย| |ผู้|ให้|ทุน|วิจัย| |ฯลฯ| |แม้|กรอบ|หรือ|เกณฑ์|วินิจฉัย|จะ|อยู่|ใน| |๓| |ประเด็น|ดัง|กล่าว|เป็น|ส่วน|ใหญ่| |แต่|กระนั้น|ก็|ยัง|หา|ข้อ|สรุป|เดียว|กัน|ได้|ยาก| |จึง|ยัง|มี|ประเด็น|โต้แย้ง|อย่าง|หลากหลาย|ใน|เรื่อง|จริยธรรม|และ|การ|วิจัย|อยู่|อย่าง|ต่อเนื่อง| |ว่า|อะไร|ผิด|หรือ|ไม่|ผิด|จริยธรรม| |ซึ่ง|ใน|ความ|เห็น|ของ|ผู้|เขียน|คิด|ว่า| |สาเหตุ|สำคัญ|ที่|ทำ|ให้|เกิด|ทัศนะ|ที่|แตกต่าง|กัน|นั้น|น่า|จะ|มา|จาก| |:|
๑|.| |ความ|แตกต่าง|ใน|ฐาน|คิด|ของ|"|จริยธรรม|"| |ทำ|ให้|เกิด|มุมมอง|ทาง|จริยธรรม|ที่|แตกต่าง|กัน| |ตาม|คำ|นิยาม|และ|คุณค่า|ที่|กำหนด|ใน|จริยธรรม|นั้น| |ๆ| |เหมือน|ดัง|บทความ|ของ| |<NE>Donna L.Deyhle</NE>| |,|<NE>G.Alfred Hess</NE>|,|<NE>Jr.</NE>| |และ| |<NE>Magaret D.LeCompte</NE>| |ชื่อ| |Approach| |Ethical| |Issues| |for| |Qualitative| |Researchers| |in| |Education| |ที่|เสนอ|ทฤษฎี|จริยธรรม| |๕| |แบบ| |(|ของ| |<NE>William S.May</NE>|)| |เพื่อ|เป็น|กรอบ|หรือ|ฐาน|คิด|แบบ|หลวม| |ๆ| |เพื่อ|ตอบ|คำ|ถาม|ว่า| |"|อะไร|คือ|จริยธรรม|ใน|การ|วิจัย| |(| |what| |is| |ethical| |Research| |?| |)| |โดย|ที่|แต่ละ|แบบ|ก็|จะ|มี|มุมมอง|จริยธรรม|แตกต่าง|กัน|เช่น|เดียว|กับ|ทัศนะ|ที่|มี|ต่อ|การ|วิจัย| |ดัง|นั้น|หาก|รวม|ฐาน|คิด|ของ|จริยธรรม| |และ|การ|ให้|ความหมาย|"|การ|วิจัย|"|ใน|ทัศนะ|อื่น| |ๆ| |เข้า|ไป|อีก| |ความ|หลากหลาย|ใน|ประเด็น|จริยธรรม|กับ|การ|วิจัย|ก็|คง|จะ|มี|มาก|ยิ่ง|ขึ้น|ไป|อีก|
๒|.| |ข้อ|เท็จจริง|ที่|ว่า|การ|วิจัย|มิ|ได้|เกิด|ขึ้น|ท่ามกลาง|สูญญากาศ| |หาก|เกิด|ขึ้น|และ|ปฏิบัติการ|ท่ามกลาง|ความ|เชื่อ| |ค่า|นิยม| |ระบบ|อำนาจ|ทาง|การ|เมือง| |เศรษฐกิจ| |วัฒนธรรม| |ประวัติศาสตร์|ของ|มนุษย์|และ|สังคม|นั้น| |ๆ| |สภาพ|การณ์|นี้|ทำ|ให้|เรา|มัก|พบ|เสมอ|ว่า| |มาตรฐาน|จริยธรรม|ใน|การ|วิจัย|กำหนด|ได้|ยาก| |ไม่|เป็น|สากล| |และ|เป็น|สาเหตุ|ทำ|ให้|เกิด|จริยธรรม|ที่|มี|มาตรฐาน| |๒| |ระดับ| |(| |double| |standard| |)| |ที่|แตกต่าง|กัน|ต่อ|เรื่อง|เดียว|กัน| |เช่น|
มาตรฐาน|ทาง|จริยธรรม|เมื่อ|ทำ|วิจัย|ใน|ประเทศ|พัฒนา| |จะ|แตกต่าง|จาก|ใน|ประเทศ|ด้อย|พัฒนา| |ทั้งๆ ที่|เป็น|นัก|วิจัย|หรือ|การ|วิจัย|ใน|เรื่อง|เดียว|กัน| |คือ|ใน|สังคม|ซึ่ง|รู้จัก|สิทธิ| |และ|สนใจ|สิทธิ|ของ|ตน|เอง| |นัก|วิจัย|อาจ|จำเป็น|จะ|ต้อง|จำกัด|สิทธิ|ของ|ตน|เอง|ด้วย|การ|ยืด|ถือ|จริยธรรม|เป็น|กรอบ| |แต่|ใน|สังคม|ซึ่ง|ยัง|ขาด|สิทธิ| |หรือ|ไม่|รู้จัก|สิทธิ|ของ|ตน|เอง| |นัก|วิจัย|ก็|มี|โอกาส|ที่|จะ|ใช้|สิทธิ|ใน|การ|วิจัย|ตาม|ความ|ต้องการ|ของ|ตน|เอง|ได้|มาก| |ใน|ลักษณะ|นี้| |จริยธรรม|เกิด|ขึ้น|จาก|การ|ควบคุม|ของ|ภาย|นอก| |ซึ่ง|ผู้|วิจัย|หรือ|ให้|ทุน|วิจัย|ที่|ขาด|จิตสำนึก|จาก|ภาย|ใน| |ก็|อาจ|จะ|หา|วิธี|และ|โอกาส|หลีกเลี่ยง|หรือ|สร้าง|ข้อ|อ้าง|ที่|ชอบธรรม|ขึ้น|มา| |เมื่อ|งาน|ของ|ตน|เอง|ถูก|วิจารณ์|ใน|แง่|จริยธรรม|
การ|วิจัย|แบบ|นี้|จึง|มิ|ได้|ช่วย|พัฒนา|รากฐาน|แห่ง|ความ|คิด|ทาง|จริยธรรม|ของ|นัก|วิจัย| |และ|ทำ|ให้|เรื่อง|ของ|จริยธรรม|กลาย|เป็น|เรื่อง|ที่|เปลี่ยนแปลง|ตาม|สภาพ|ภาย|นอก| |มิ|ใช่|เรื่อง|ใน|วิถี|ชีวิต|ปกติ| |เหมือน|ดัง|ที่|บทความ|ของ| |<NE>Donna L.Deyhle</NE>| |และ|คณะ|เสนอ|ไว้|ใน|บท|สรุป|ว่า| |จริยธรรม|มิ|ใช่|ประเด็น|ที่|จะ|พูด|ถึง|เมื่อ|นัก|วิจัย|จะ|ลง|พื้นที่|เพื่อ|เก็บ|ข้อมูล|หรือ|เมื่อ|จะ|ทำ|วิจัย|เท่า|นั้น| |หาก|จริยธรรม|เป็น|เรื่อง|ของ|วิถี|ชีวิต|หรือ|การ|ประพฤติ|ปฏิบัติ|ใน|ทุก|ขณะ|ของ|ชีวิต|บุคคล|
สาระ|ที่|ผู้|เขียน|สนใจ| |และ|พยายาม|ที่|จะ|คิด|แล้ว|นำ|เสนอ|ให้|สืบเนื่อง|จาก|ประเด็น|ที่|กล่าว|มา|ข้าง|ต้น| |คือ|
๑|.|ฐาน|คิด|ทาง|จริยธรรม|ตาม|ทัศนะ|ของ|ผู้|เขียน| |และ|ฐาน|คิด|ดัง|กล่าว|นำ|ไป|สู่|กรอบ|หรือ|เกณฑ์|การ|วินิจฉัย|ประเด็น|จริยธรรม|ใน|การ|วิจัย|อย่าง|ไร|
๒|.| |หาก|เรา|ต้องการ|ให้|จริยธรรม|ใน|การ|วิจัย|เป็น|เรื่อง|ของ|วิถี|ชีวิต| |มิ|ใช่|เป็น|เรื่อง|ที่|จะ|คิด|ถึง|เฉพาะ|เวลา|จะ|ลง|เก็บ|ข้อมูล| |หรือ|คิด|จะ|ทำ|วิจัย|เท่า|นั้น| |ฐาน|คิด|ของ|การ|วิจัย|และ|จริยธรรม|จะ|ต้อง|เป็น|อย่าง|ไร| |เชื่อมโยง|กัน|อย่าง|ไร|
๑|.| |ฐาน|คิด|ทาง|จริยธรรม|
ใน|ทัศนะ|ของ|ผู้|เขียน| |เห็น|ว่า|จริยธรรม|จะ|เป็น|วิถี|ชีวิต|และ|มา|จาก|จิตวิญญาณ|ภาย|ใน|ได้|นั้น|จะ|ต้อง|มี|ฐาน|คิด|ที่|เชื่อมโยง|เข้า|กับ|สิ่ง|สูง|สุด|ใน|ธรรมชาติ| |ซึ่ง|ใน|ทาง|พุทธศาสนา|คือ|กฎ|แห่ง|ธรรมชาติ|(|หรือ|ใน|ศาสนา|อื่น|คือ|พระเจ้า|)| |ใน|หลัก|การ|ของ|พุทธศาสนา|นั้น| |จริยธรรม|คือ|วิถี|การ|ประพฤติ|ปฏิบัติ|ของ|บุคคล|เพื่อ|สัมพันธ์|กับ|สิ่ง|ภาย|นอก| |แล้ว|ความ|สัมพันธ์|นั้น|ก็|กลับ|มา|พัฒนา|บุคคล|เอง|ด้วย| |จริยธรรม|แบ่ง|เป็น| |๒| |ระดับ| |คือ|
๑|.|๑| |จริยธรรม|ใน|ระดับ|สมมุติ|สัจจะ| |เป็น|จริยธรรม|ระดับ|ของ|คุณธรรม|หรือ|ศีลธรรม|ซึ่ง|กำหนด|ขึ้น|จาก|ระบบ|ความ|เชื่อ|หรือ|คุณค่า|ของ|สังคม|นั้น| |ๆ| |เพื่อ|การ|อยู่|ร่วม|กัน| |ซึ่ง|แต่ละ|สังคม|อาจ|แตกต่าง|กัน|ไป|ได้| |ตาม|เงื่อนไข|สภาวะ|แวดล้อม|และ|สภาพ|สังคม|แต่ละ|ยุค|แต่ละ|ถิ่น| |เช่น| |การ|เอื้อเฟื้อ|ให้|ที่|นั่ง|แก่|เด็ก| |เป็น|ความ|ดี|ใน|สังคม|ไทย| |แต่|ใน|สังคม|ซึ่ง|มี|ความ|เชื่อ|ว่า| |มนุษย์|พึง|ได้|รับ|การ|ฝึก|ให้|ช่วย|ตน|เอง|ให้|มาก|ที่สุด| |เช่น| |สังคม|ญี่ปุ่น| |การ|ลุก|ให้|เด็ก|นั่ง| |ไม่|ถือ|เป็น|ความ|ดี| |เพราะ|ใน|สังคม|อุตสาหกรรม|การ|ช่วย|ตน|เอง|ได้|เป็น|คุณธรรม|อย่าง|หนึ่ง| |จริยธรรม|ระดับ|นี้| |จึง|ถูก|กำหนด|โดย|มนุษย์| |และ|อาจ|เปลี่ยนแปลง|ตาม|ค่า|นิยม| |ยุคสมัย| |(| |ทุนนิยม|มี|จริยธรรม|แบบ|หนึ่ง| |สังคม|นิยม|อีก|แบบ|หนึ่ง|)| |จริยธรรม|ใน|ระดับ|นี้| |จะ|สร้าง|ความ|สงบ|สุข|ใน|สังคม|ได้|เพียง|ใด| |ขึ้น|กับ|ว่า|จริยธรรม|นั้น| |อิง|อยู่|บน|ฐาน|ของ|จริยธรรม|ระดับ|ปรมัตถ์|สัจจะ| |(|ความ|จริง|สูง|สุด|ตาม|ธรรมชาติ|)| |หรือ|ระดับ|ที่| |๒| |มาก|เพียง|ใด|
๑|.|๒| |จริยธรรม|ระดับ|ปรมัตถ์|สัจจะ| |คือ|จริยธรรม|ที่|ตั้ง|อยู่|บน|สัจจะ|สูง|สุด|หรือ|กฎ|ความ|จริง|ของ|โลก| |ไม่|เปลี่ยนแปลง|ตาม|เวลา| |สถาน|ที่| |บุคคล| |สังคม| |ฯลฯ| |เป็น|จริยธรรม|ที่|ไม่|ได้|กำหนด|โดย|มนุษย์| |หาก|แต่|เป็น|กฎเกณฑ์|ของ|ธรรมชาติ|ที่|อยู่|เหนือ|สรรพชีวิต|และ|สรรพสิ่ง|ใน|โลก| |กำหนด|ให้|มนุษย์|ต้อง|ทำ|ตาม| |เพื่อ|ให้|เกิด|สมดุล|และ|ปกติ|ภาวะ|ใน|การ|ดำรง|อยู่|ของ|โลก| |กฎเกณฑ์|ธรรมชาติ|หรือ|ปรมัตถ์|สัจจะ|ดัง|กล่าว|คือ| |สรรพสิ่ง|เกี่ยวข้อง|สัมพันธ์|กัน|เป็น|องค์|รวม| |ใน|เชิง|พึ่งพาอาศัย| |ไม่|ทาง|ใด|ก็|ทาง|หนึ่ง|เสมอ| |ความ|สัมพันธ์|นี้|เชื่อมโยง|อยู่|ใน|ลักษณะ|เป็น|เหตุปัจจัย|ของ|กันและกัน| |สิ่ง|นี้|เป็น|เหตุ|ให้|เกิด|สิ่ง|นี้| |ต่อเนื่อง|กัน|เป็น|ลูก|โซ่| |(| |ความ|รู้|ใน|เรื่อง|นิเวศวิทยา| |ช่วย|ยืนยัน|สภาวะ|ความ|สัมพันธ์|ดัง|กล่าว|ได้|เป็น|อย่าง|ดี| |)| |มนุษย์|ใน|ฐานะ|ปัจจัย|ย่อย|หนึ่ง|ของ|ระบบ|ธรรมชาติ|ย่อม|ต้อง|ขึ้น|กับ|กฎ|ธรรมชาติ|นี้|ด้วย| |ใน|ทัศนะ|ของ|พุทธศาสนา| |มนุษย์|มิ|ได้|เป็น|ศูนย์กลาง|ของ|ธรรมชาติ|(|โลก|)| |ที่|สามารถ|อยู่|อย่าง|เอกเทศ| |มี|อำนาจ|ใน|การ|ควบคุม|ธรรมชาติ|เหมือน|ความ|คิด|ความ|เชื่อ|ของ|ปรัชญา|ตะวัน|ตก| |ซึ่ง|เป็น|ฐาน|คิด|ของ|วิทยาศาสตร์|แบบ|วัตถุ|หรือ|ปริมาณ|
ดัง|นั้น| |การ|จัด|ระบบ|ความ|สัมพันธ์|ของ|มนุษย์|ที่|ปราศจาก|ความ|ยุติธรรม| |มี|การ|เอารัดเอาเปรียบ| |เอา|แต่|ได้|ฝ่าย|เดียว| |จึง|เป็น|สภาวะ|ที่|ขัด|กับ|กฎ|ธรรมชาติ| |สังคม|นั้น|ไม่|สามารถ|จะ|มี|สันติภาพ| |(|สันติ|ภาวะ|)| |คือ|สมดุล|หรือ|ดุลยภาพ|ได้| |เช่น|เดียว|กับ|การ|ที่|มนุษย์|สัมพันธ์|กับ|ระบบ|นิเวศ|อย่าง|ไม่|สมดุล| |คือ|ใช้|ความ|รู้|ใน|วิทยาศาสตร์| |สร้าง|เทคโนโลยี|เพื่อ|เอา|ชนะ|ข้อ|กำหนด|ของ|ธรรมชาติ| |เพื่อ|สนอง|ความ|ต้องการ|หรือ|ความ|พอใจ|(|ซึ่ง|ไม่|ที่|ที่|สิ้นสุด|)|ของ|มนุษย์| |พฤติกรรม|นี้|จะ|ทำลาย|ความ|สัมพันธ์|ใน|ระบบ|นิเวศ|ที่|ซับซ้อน|เกิน|ความ|หยั่ง|รู้|ของ|มนุษย์| |ผล|กระทบ|ที่|เกิด|ขึ้น|คือ| |การ|ทำลายล้าง|ดัง|กล่าว| |จะ|ย้อนกลับ|มา|ลง|โทษ|มนุษย์|ด้วย|อย่าง|รุนแรง|และ|หลีก|หนี|ไม่|พ้น| |ตาม|กฎ|แห่ง|การ|กระทำ|(|กรรม| |)| |เช่น| |ความ|แปรปรวน|ของ|ภูมิอากาศ| |การ|ลด|ลง|ของ|ชั้น|โอโซน| |อัน|เป็น|สาเหตุ|ของ|มะเร็ง|ผิวหนัง| |การ|ระบาด|ของ|โรค|พืช| |สัตว์| |มนุษย์| |อัน|เนื่อง|มา|จาก|กลไก|การ|ควบคุม|กัน|เอง|ของ|แบคทีเรีย| |ไวรัส| |ฯลฯ| |ถูก|ทำลาย|ลง|จาก|ความ|แปรปรวน|ใน|ระบบ|นิเวศ| |ที่|สืบเนื่อง|มา|จาก|กิจกรรม|ของ|มนุษย์| |รวม|ทั้ง|ความ|แปรปรวน|ใน|พฤติกรรม|และ|จิตใจ|ของ|มนุษย์|เอง|ด้วย|
ผู้|เขียน|เชื่อ|ว่า| |จริยธรรม|ระดับ|ที่| |๒| |มิ|ใช่|ข้อ|กำหนด|ที่|ให้|เลือก|ว่า|จะ|เอา|หรือ|ไม่|เอา| |จะ|ทำ|ตาม|หรือ|ไม่|ทำ|ตาม| |คือ|ไม่ว่า|จะ|ชอบ|หรือ|ไม่|อย่าง|ไร| |ก็|จำเป็น|ที่|จะ|ต้อง|เรียนรู้|แล้ว|ทำ|ตาม|กฎ|ธรรมชาติ|นี้| |หาก|มนุษย์|ต้องการ|ที่|จะ|ดำรง|เผ่าพันธุ์|และ|มี|สังคม|ที่|สงบ|สุข| |เพราะ|จริยธรรม|นี้|อยู่|เหนือ|การ|กำหนด|และ|การ|ต่อรอง|ของ|มนุษย์|
๒|.|จริยธรรม|ใน|ทัศนะ|ใหม่|
จาก|ฐาน|คิด|ทาง|จริยธรรม|ดัง|กล่าว| |ผู้|เขียน|มี|ความ|เห็น|หรือ|มุมมอง|ใน|เรื่อง|ของ|จริยธรรม|และ|การ|วิจัย|ดัง|นี้|
๒|.|๑| |จริยธรรม|มิ|ใช่|เป็น|เพียง|เรื่อง|ของ|ความ|ดี|ความ|เลว|(|สมมุติ|สัจจะ|)| |แต่|เป็น|เรื่อง|ของ|ความ|จริง|ด้วย| |บรรทัดฐาน|ของ|จริยธรรม|ใน|สังคม| |จะ|ต้อง|ตั้ง|อยู่|บน|กฎเกณฑ์|ของ|ธรรมชาติ|หรือ|โลก| |จึง|จะ|ทำ|ให้|สังคม|สงบ|สุข|อย่าง|ยั่งยืน|ได้| |การ|ประพฤติ|ปฏิบัติ|ตาม|จริยธรรม| |จึง|เป็น|เรื่อง|กระบวน|การ|เรียนรู้|ใน|วิถี|ชีวิต|บุคคล| |เพื่อ|เข้า|สู่|สภาวะ|ธรรมชาติ| |เกิด|ความ|หยั่ง|รู้|ถึง|กฎเกณฑ์|ของ|โลก|มาก|ขึ้น| |และ|ปฏิบัติ|ตาม|ได้|อย่าง|สอดคล้อง|กลมกลืน|ทั้ง|ระดับ|บุคคล|และ|สังคม|
๒|.|๒| |จริยธรรม|เป็น|เรื่อง|ของ|ระบบ|ความ|สัมพันธ์|ที่|อิง|กับ|กฎ|ความ|จริง|ของ|ธรรมชาติ| |การ|จัด|ความ|สัมพันธ์|ระหว่าง|มนุษย์|จึง|ต้อง|เป็น|ไป|อย่าง|อิง|อาศัย|กัน| |เป็น|ผู้|ให้|และ|ผู้|รับ| |ปราศจาก|การ|เอารัดเอาเปรียบ| |ดัง|นั้น| |สังคม|ซึ่ง|คน|หมู่|มาก|ไม่|ได้|รับ|ความ|เป็นธรรม| |มี|ความ|สัมพันธ์|เชิง|อำนาจ|ที่|เหลื่อมล้ำ|แตกต่าง|มาก| |มี|ฝ่าย|หนึ่ง|ใช้|อำนาจ|กระทำ|ต่อ|อีก|ฝ่าย|หนึ่ง|อยู่|ตลอด|เวลา| |จึง|ขัด|กับ|กฎ|ธรรมชาติ| |ถือ|เป็น|พฤติกรรม|ที่|ขาด|จริยธรรม|ใน|ระดับ|ปรมัตถ์|สัจจะ| |ใน|ขณะ|เดียว|กัน|ความ|สัมพันธ์|ระหว่าง|มนุษย์|กับ|สรรพชีวิต|อื่น|ใน|ธรรมชาติ|ก็|ต้อง|อยู่|ใน|ลักษณะ|เดียว|กัน|นี้|ด้วย| |คือ|ไม่|มุ่ง|เอา|ประโยชน์|ของ|มนุษย์|เป็น|ตัว|ตั้ง|ฝ่าย|เดียว| |(| |เช่น| |การ|ทำ|เกษตรกรรม|เคมี|ใน|ระบบ|ปัจจุบัน| |)|
๒|.|๓| |ผล|กระทบ|จาก|ความ|เสื่อมถอย|ของ|ศาสนา| |ทั้ง|สถาบัน|และ|คำ|สอน| |มี|ผล|ให้|ความหมาย|ของ|จริยธรรม|ใน|ระดับ|ปรมัตถ์|สัจจะ|เลือน|หาย|ไป| |และ|ถูก|ทำ|ให้|คลาดเคลื่อน|ไป|ตาม|กระแส|ความ|เปลี่ยนแปลง|ที่|เข้า|มา|กระทบ| |โดย|เฉพาะ|ของ|ระบบ|ทุนนิยม|และ|อำนาจ|นิยม| |ทำ|ให้|จริยธรรม|ระดับ|แรก|ไร้|ราก|หรือ|ขาด|ฐาน|คิด|ของ|ปรมัตถ์|สัจจะ| |จึง|ล้า|สมัย| |มี|คุณค่า|น้อย|ใน|ทัศนะ|ของ|คน|สมัย|ใหม่| |เพราะ|อาจ|เป็น|จริยธรรม|ใน|ยุคสมัย|เดิม|ซึ่ง|สังคม|ยัง|ไม่|ซับซ้อน|(|สังคม|เกษตรกรรม|)| |ปัญหา|ไม่|หนักหน่วง|รุนแรง|เช่น|ปัจจุบัน| |ที่|สังคม|มี|ขนาด|ใหญ่|มี|ลักษณะ|โลกาภิวัตน์| |เมื่อ|นำ|จริยธรรม|ที่|เป็น|ปัญหา|ดัง|กล่าว|มา|เชื่อมโยง|กับ|การ|วิจัย| |จึง|ทำ|ให้|เกณฑ์|การ|วินิจฉัย|เกิด|ความ|คลุมเครือ| |ไม่|ก่อ|ให้|เกิด|การ|พัฒนา|ทั้ง|งาน|วิจัย|และ|นัก|วิจัย|
๒|.|๔| |หาก|พิจารณา|จริยธรรม|ใน|ความหมาย|ระดับ|ที่| |๒| |คือ|มุ่ง|การ|สร้าง|สังคม|ที่|มี|สภาวะ|สอดคล้อง|กับ|กฎ|ธรรมชาติ| |(| |พึ่งพาอาศัย| |มี|สมดุล| |สันติภาพ| |)| |กรอบ|จริยธรรม|จะ|ต้อง|ได้|รับ|การ|ขยาย|ความ|ใหม่| |ให้|ครอบคลุม|สังคม|ที่|มี|พฤติกรรม|และ|ระบบ|ความ|สัมพันธ์|ที่|ซับซ้อน|อย่าง|เช่น|ปัจจุบัน|ได้| |ตัวอย่าง|เช่น|
-| |รูปแบบ|การ|พัฒนา|ที่|นำ|ไป|สู่|การ|ทำลายล้าง|ทรัพยากร|ธรรมชาติ| |สรรพชีวิต|อื่น| |ระบบ|นิเวศ| |เพื่อ|สนอง|ความ|ต้องการ|ของ|มนุษย์|ถือ|ว่า|ผิด|จริยธรรม|
-| |การ|ที่|คน|ส่วน|มาก|ตก|อยู่|ใน|สภาพ|ถูก|เอารัดเอาเปรียบ| |มี|ชีวิต|ความ|เป็นอยู่|อย่าง|อดอยาก|ขาดแคลน| |คับแค้น| |เป็น|สังคม|ซึ่ง|ขาด|จริยธรรม|
-| |การ|ที่|คน|เมือง|ใช้|ทรัพยากร|อย่าง|ฟุ่มเฟือย| |ด้วย|การ|แย่ง|ชิง|จาก|ชนบท| |(| |แม้|จะ|ถูก|กฎหมาย|)| |ถือ|ว่า|ผิด|จริยธรรม| |เช่น| |การ|ใช้|น้ำ| |ไฟฟ้า|อย่าง|ฟุ่มเฟือย|เพื่อ|บำรุง|ความ|สุข| |ความ|สะดวกสบาย| |เนื่อง|จาก|ทำ|ให้|เกิด|การ|ทำลาย|ทรัพยากร|ธรรมชาติ|มาก|ขึ้น| |ระบบ|นิเวศ|ถูก|กระทบ|มาก|ขึ้น| |เพราะ|การ|สร้าง|เขื่อน|เพื่อ|ผลิต|ไฟฟ้า| |ทำ|ให้|ต้น|ไม้| |-| |สัตว์|ป่า|จำนวน|มหาศาล|ถูก|รบกวน|และ|ทำลายล้าง| |ชุมชน|ถูก|ไล่|ที่| |และ|การ|ผลิต|ไฟฟ้า|โดย|ใช้|ถ่านหิน|ก่อ|ให้|เกิด|มลพิษ|ใน|อากาศ| |ฯลฯ|
-| |การ|สร้าง|มลภาวะ| |มลพิษ|แก่|สิ่ง|แวดล้อม| |ไม่ว่า|บน|บก| |น้ำ| |อากาศ| |เป็น|การ|ประทำ|ที่|ผิด|จริยธรรม| |เพราะ|ทำลาย|สุขภาพ|ของ|ผู้|อื่น| |(| |ทั้ง|มนุษย์| |สัตว์| |พืช| |)| |และ|ทำลาย|ระบบ|นิเวศ| |ก่อ|ผล|กระทบ|ต่อ|ห่วงโซ่|อาหาร| |วงจร|ชีวิต|ของ|สิ่ง|มี|ชีวิต|อื่น|
-| |การ|กระทำ|หลาย|อย่าง|แม้|จะ|ไม่|ผิด|กฎหมาย| |แต่|ก็|ผิด|จริยธรรม|ได้| |กฎหมาย|ไม่|เป็น|บรรทัดฐาน|ของ|จริยธรรม| |เนื่อง|จาก|กฎหมาย|กำหนด|ขึ้น|ตาม|อำนาจ|และ|ทัศนคติ|ของ|ผู้|บัญญัติ| |หรือ|ตาม|ความ|ต้องการ|ของ|มนุษย์|ฝ่าย|เดียว| |โดย|มิ|ได้|คำนึง|ถึง|การ|อยู่อาศัย|ร่วม|กับ|สรรพชีวิต|อื่น| |เช่น| |กฎหมาย|เกี่ยว|กับ|การ|ใช้|ทรัพยากร|ธรรมชาติ|
-| |พฤติกรรม|เล็ก| |ๆ| |น้อย| |ๆ| |ของ|คน|ใน|สังคม| |ก็|มี|ความ|เกี่ยวโยง|ทาง|จริยธรรม|ด้วย| |เช่น| |การ|สวม|หมวก|กัน|กระแทก| |การ|คาด|เข็มขัด|นิรภัย| |การ|ขับ|รถ|โดย|ไม่|ประมาท| |ฯลฯ| |เพราะ|การ|ป้องกัน|หรือ|หา|ทาง|ลด|ความ|รุนแรง|จาก|อุบัติ|ที่|ป้องกัน|ได้| |ช่วย|ให้|ทรัพยากร|ทาง|การ|แพทย์| |(|งบ|ประมาณ|สาธารณสุข| |บุคลากร| |เวลา| |สถานที่| |)| |ได้|รับ|การ|สงวน|ไว้|สำหรับ|ความ|เจ็บป่วย|ที่|หลีกเลี่ยง|ได้|ยาก| |โดย|เฉพาะ|แก่|คน|ยากจน| |แม้|แต่|การ|ไม่|ทิ้ง|ขยะ|ลง|บน|ถนน| |ก็|เป็น|ประเด็น|ทาง|จริยธรรม| |เพราะ|ช่วย|ให้|คน|กวาด|ถนน|ไม่|ต้อง|ทำ|งาน|หนัก| |เสีย|สุขภาพ| |มี|เวลา|อยู่|กับ|ครอบครัว|ของ|ตน|เอง|มาก|ขึ้น| |ฯลฯ|
๓|.| |เกณฑ์|วินิจฉัย|จริยธรรม|กับ|การ|วิจัย|
จริยธรรม|ใน|ความหมาย|ที่|กล่าว|มา| |เมื่อ|นำ|มา|วินิจฉัย|ใน|บริบท|ของ|การ|วิจัย| |ว่า|การ|วิจัย|อะไร| |,|อย่าง|ไร| |ผิด|จริยธรรม|หรือ|ไม่| |จึง|มี|นัย|กว้าง|กว่า|การ|ตีความ|ออก|มา|เป็น|ข้อ|กำหนด|หรือ|จรรยาบรรณ| |ผิด|ถูก| |ผู้|เขียน|เห็น|ว่า|
๓|.|๑| |การ|วิจัย|ซึ่ง|เป็น|ไป|เพื่อ|ส่งเสริม| |ธำรง|รักษา|ไว้|ซึ่ง|ระบบ|ความ|สัมพันธ์|อัน|ไม่|ยุติธรรม|ใน|สังคม|เป็น|การ|วิจัย|ที่|ผิด|จริยธรรม| |คือ|ทำ|ให้|คน|หมู่|มาก|เสีย|ประโยชน์| |หรือ|ถูก|เอาเปรียบ|มาก|ขึ้น| |หรือ|ทำ|ให้|ผู้|ด้อย|โอกาส| |เสีย|โอกาส|มาก|ขึ้น| |เช่น| |กรณี|นัก|วิจัย|ไทย|รับ|ทุน|การ|วิจัย|จาก|บรรษัท|ข้าม|ชาติ|ด้าน|อาหาร| |เพื่อ|ค้นหา|ผลิตภัณฑ์|นม|สูตร|ใหม่|ที่|ช่วย|ให้|เด็ก|ทารก|เสีย|ชีวิต|จาก|การ|ท้อง|เสีย|น้อย|ลง|(|เหตุการณ์|นี้|เกิด|เป็น|ข่าว|ใน|ปี| |2541| |กับ|เด็ก|ใน|สถาน|สงเคราะห์|ของ|รัฐ|)| |ใน|ทัศนะ|ของ|ผู้|เขียน|เห็น|ว่า| |การ|วิจัย|ดัง|กล่าว|ผิด|จริยธรรม| |เนื่อง|จาก|
-| |เป็น|การ|กดขี่|เอาเปรียบ|เด็ก|กำพร้า|ใน|สถาน|สงเคราะห์| |ซึ่ง|ไม่|มี|ทาง|เลือก|หรือ|ทาง|ปฏิเสธ|การ|ถูก|วิจัย| |ทั้งๆ ที่|เด็ก|เหล่า|นี้|อยู่|ใน|สถานภาพ|ของ|คน|ด้อย|โอกาส|ทาง|สังคม|อยู่แล้ว|
-| |องค์กร|ผู้|ให้|ทุน|การ|วิจัย| |เป็น|องค์กร|ที่|ถูก|วิพากษ์วิจารณ์|อย่าง|ต่อเนื่อง|ยาวนาน|มา|ทั้ง|ใน|สังคม|ไทย|และ|ทั่ว|โลก| |ใน|ทาง|ทำลาย|การ|เลี้ยง|ลูก|ด้วย|นม|แม่| |โดย|อาศัย|กลยุทธ์|การ|ตลาด| |การ|โฆษณา| |ทั้งๆ ที่|นม|แม่|ได้|รับ|การ|วิจัย|ยืนยัน|ว่า|มี|ประโยชน์|ต่อ|สุขภาพ|เด็ก|มาก|กว่า| |เสริมสร้าง|ความ|สัมพันธ์|ระหว่าง|แม่|ลูก|มาก|กว่า| |การ|วิจัย|ดัง|กล่าว|จึง|เป็น|ไป|เพื่อ|ประโยชน์|ของ|ผู้|ให้|ทุน|วิจัย|มาก|กว่า| |แม้|ว่า|ผู้|วิจัย|จะ|อ้าง|ว่า|ผล|ประโยชน์|ที่|ได้|รับ|จะ|ช่วย|ให้|เกิด|การ|พัฒนา|นม|สูตร|ใหม่|ที่|ช่วย|ลด|การ|ท้อง|เสีย|เป็น|ประโยชน์|ส่วน|รวม|แก่|เด็ก| |เพราะ|ความ|จริง|คือ|ผล|การ|วิจัย|จะ|ถูก|นำ|ไป|ใช้|ทาง|ธุรกิจ|ของ|บรรษัท|ดัง|กล่าว|เช่น|ที่|เกิด|ขึ้น|มา|โดย|ตลอด| |กรณี|นี้|เป็น|ตัวอย่าง|ของ|จริยธรรม|แบบ| |๒| |มาตรฐาน| |(|double| |standard| |)| |ที่|ชัดเจน|กรณี|หนึ่ง| |เพราะ|การ|วิจัย|แบบ|นี้| |ไม่|สามารถ|ทำ|ได้|ใน|ประเทศ|พัฒนา|แล้ว|
๓|.|๒| |เป้าหมาย|การ|วิจัย|เป็น|ตัว|บ่งชี้|จริยธรรม|ที่|สำคัญ|ประการ|หนึ่ง| |จึง|เป็น|สิ่ง|ที่|นัก|วิจัย|จะ|ต้อง|คิด|วิเคราะห์|ให้|ชัดเจน| |ว่า|ตน|เอง|ทำ|วิจัย|เพื่อ|อะไร| |เพื่อ|ผู้|ด้อย|โอกาส| |ไร้|อำนาจ| |ให้|มี|โอกาส| |มี|ศักยภาพ| |ใน|ระบบ|ความ|สัมพันธ์|ที่|ดี|ขึ้น|หรือ|แย่|ลง| |ผู้|เขียน|เห็น|ด้วย|กับ|การ|วิจัย|ตาม|ทฤษฎี|แบบ|ที่| |๔| |(| |Critical| |Theory| |and| |Advocacy| |)| |ว่า|การ|วิจัย|ควร|มี|จุด|มุ่งหมาย|เพื่อ|ผู้|ไร้|อำนาจ| |ถูก|ทอดทิ้ง| |และ|เห็น|ว่า|ควร|ขยาย|ขอบเขต|ไป|ตาม|ฐาน|คิด|ทาง|จริยธรรม|ว่า| |แม้|สัตว์| |พืช| |ก็|ไม่|ควร|ถูก|นำ|มา|วิจัย| |เพื่อ|ประโยชน์|ของ|มนุษย์|ฝ่าย|เดียว| |เช่น| |การ|วิจัย|ทดลอง|ความ|ปลอด|ภัย|การ|ขับขี่|รถ|ยนต์|โดย|การ|ใช้|ลิง|เป็น|ตัว|ทดลอง|ถือ|ว่า|ไม่|ถูก|จริยธรรม| |คือ|แทน|ที่|มนุษย์|จะ|ปรับเปลี่ยน|พฤติกรรม|ใส่ใจ|ต่อ|ความ|ไม่|ประมาท|ให้|มาก|ขึ้น| |กลับ|หา|ทาง|แก้ไข|ที่|ปลาย|เหตุ|โดย|การ|ทำร้าย|ชีวิต|อื่น| |โดย|เฉพาะ|การ|วิจัย|เพื่อ|นำ|ไป|สู่|การ|สร้าง|ความ|รู้|เพื่อ|ทำ|ผิด|จริยธรรม|(|กฎ|ธรรมชาติ|)|มาก|ขึ้น| |เช่น|การ|โคลนนิ่ง| |(| |Cloning| |)| |,| |การ|วิจัย|เพาะ|พันธุ์|กบ|ไม่|มี|หัว| |เพื่อ|แสวงหา|ทาง|สร้าง|อะไหล่|มนุษย์| |เป็นต้น|
อย่าง|ไร|ก็ตาม| |ผู้|เขียน|มิ|ได้|ต่อต้าน|หรือ|เห็น|ว่า|การ|วิจัย|ของ|ธุรกิจ|ผิด|ไป|เสีย|ทั้งหมด| |ทั้งนี้|ขึ้น|กับ|ฐาน|ของ|เป้าหมาย|ว่า| |เพื่อ|ตอบสนอง|ทาง|ธุรกิจ|เป็น|หลัก|ล้วน| |ๆ| |แต่|เพียง|ฝ่าย|เดียว| |โดย|ไม่|สนใจ|ส่วน|อื่น|ใด|เลย| |และ|เป็น|ไป|เพิ่ม|อำนาจ|ให้|แก่|ผู้|มี|อำนาจ|มาก|อยู่แล้ว|หรือ|ไม่| |และ|เป็น|ไป|เพื่อ|จะ|ฝืน|กฎ|เกณฑ์|ธรรมชาติ| |หรือ|เพื่อ|อนุรักษ์|ระบบ|นิเวศ|ให้|ยั่งยืน| |ดัง|นั้น|การ|ปลอม|ตัว|ของ|นัก|วิจัย|เพื่อ|เข้า|ไป|ใน|<NE>ประเทศอัฟริกาใต้</NE>| |ใน|ยุค|ที่|ยัง|แบ่งแยก|สี|ผิว|นั้น| |ผู้|เขียน|เห็น|ว่า|แม้|จะ|ผิด|จาก|ความ|จริง| |(|ปลอม|ตัว|)| |แต่|กระทำ|ไป|เพื่อ|ประโยชน์|ของ|คน|อื่น|มาก|กว่า|ผู้|ทำ|วิจัย| |คือ|ปรารถนา|ที่|จะ|วิจัย|สภาพ|การ|กดขี่|ทารุณ|ใน|ประเทศ|นั้น| |เพื่อ|นำ|ไป|สู่|การ|ให้|ความ|ช่วยเหลือ| |เพิ่ม|อำนาจ|ให้|แก่|ผู้|ไร้|อำนาจ| |เช่น|เดียว|กับ|การ|ปลอม|ตัว|เพื่อ|ตรวจสอบ|ระบบ|บริการ|ผู้|ป่วย|ระยะ|สุดท้าย|ของ|โรง|พยาบาล| |ใน|<NE>ประเทศอังกฤษ</NE>| |เพื่อ|ช่วย|ให้|ผู้|ขาด|โอกาส|ได้|รับ|บริการ|ที่|ดี|ขึ้น| |ใน|ขณะ|เดียว|กัน|ก็|เป็น|การ|ทำ|ให้|พนักงาน|ใน|ที่|ทำ|งาน|แห่ง|นั้น|จะ|ต้อง|พัฒนา|ปรับปรุง|ตน|เอง|ให้|ทำ|งาน|ด้วย|ความ|รับผิดชอบ|มาก|ขึ้น| |เป็น|คน|ที่|มี|คุณภาพ|มาก|ขึ้น| |จึง|ไม่|ได้|เสีย|ประโยชน์|อะไร| |(| |ถ้า|ผู้|วิจัย|ยืนยัน|ว่า|ผล|การ|วิจัย|จะ|ไม่|นำ|ไป|สู่|การ|ลง|โทษ| |แต่|นำ|ไป|สู่|การ|พัฒนา|บุคลากร| |)|
อย่าง|ไร|ก็ตาม| |การ|ปลอม|ตัว| |การ|พูด|เท็จ| |หรือ|การ|กระทำ|อื่น|ใด|ซึ่ง|ไม่|ตรง|กับ|ความ|จริง|ต้อง|ถือ|ว่า|ผิด|ไป|จาก|ความ|จริง|ตาม|ธรรมชาติ| |แต่|ความ|ผิด|จะ|หนัก|หรือ|เบา|เพียง|ใด|ขึ้น|กับ|เจตนา|เป็น|ตัว|ตัดสิน|ด้วย| |แต่|นัก|วิจัย|จะ|ต้อง|ตระหนัก|อยู่|เสมอ|ว่า| |เจตนา|มิ|ใช่|สิ่ง|ที่|จะ|เปลี่ยน|สิ่ง|ที่|ผิด|จาก|ความ|จริง|ให้|เป็น|ถูก|ได้| |ความ|ถูกผิด|ใน|ระดับ|ปรมัตถ์|มิ|ได้|กำหนด|โดย|คน| |ค่า|นิยม| |หรือ|ตาม|ตัว|อักษร| |หาก|ถือ|หลัก|ตาม|ความ|จริง|ของ|ธรรมชาติ| |เป็น|อย่าง|ไร|ก็|เป็น|อย่าง|นั้น| |ฉะนั้น| |ความ|เท็จ|จึง|เป็น|สิ่ง|ที่|พึง|หลีกเลี่ยง|และ|ใช้|เมื่อ|เป็น|หนทาง|สุดท้าย| |เพื่อ|ประโยชน์|ของ|คน|อื่น|ที่|ด้อย|โอกาส|หรือ|ทุกข์ยาก|เท่า|นั้น| |และ|จะ|ต้อง|ตระหนัก|ถึง|การ|แสวงหา|แนวทาง|ที่|ดี|กว่า|ใน|ครั้ง|ต่อ|ไป|เสมอ|
๔|.| |ความ|สัมพันธ์|เชิง|พัฒนา|ของ|จริยธรรม|และ|การ|วิจัย| |5|
ผู้|เขียน|เห็น|ว่า| |จริยธรรม|และ|การ|วิจัย| |ควร|มี|เป้าหมาย|เดียว|กัน| |คือ|เพื่อ|พัฒนา|มนุษย์|และ|สังคม| |ให้|ดำรง|อยู่|อย่าง|สอดคล้อง|กับ|ธรรมชาติ| |ทั้ง| |๒| |เรื่อง|จึง|มี|ความ|สัมพันธ์|ใน|เชิง|พัฒนา|กันและกัน| |คือ|จริยธรรม|ระดับ|ที่| |๒| |จะ|ช่วย|พัฒนา|เป้าหมาย|ของ|การ|วิจัย| |ให้|เข้า|สู่|การ|สร้าง|จริยธรรม|ตาม|ปรมัตถ์|สัจจะ|มาก|ขึ้น| |เกิด|สังคม|ที่|มี|สมดุล|และ|สันติภาพ|มาก|ขึ้น| |ใน|ขณะ|เดียว|กัน|การ|วิจัย|ก็|จะ|เป็น|เครื่องมือ|หรือ|วิธี|การ|สร้าง|จริยธรรม|ใน|บุคคล|และ|สังคม|ด้วย| |ซึ่ง|ใน|ประเด็น|หลัง|นี้|จะ|เกิด|ขึ้น|ได้| |เมื่อ|เรา|ขยาย|ความหมาย|ของ|การ|วิจัย|ออก|ไป|จาก|เดิม| |คือ|การ|วิจัย|ตาม|ความหมาย|ใน|พุทธศาสนา|นั้น| |มิ|ใช่|เป็น|กิจกรรม|หรือ|ภารกิจ|ของ|นัก|วิจัย|อาชีพ| |หาก|การ|วิจัย|มี|ความหมาย|เท่า|กับ|"|ปัญญา|"| |การ|วิจัย|จึง|เป็น|กระบวน|การ|เรียนรู้|และ|พัฒนา|ตน|เอง|ของ|คน|ทุก|คน| |เพื่อ|เข้า|สู่|ปรมัตถ์|สัจจะ| |สามารถ|จัด|ชีวิต|และ|สังคม|ของ|ตน|เอง|ให้|สอดคล้อง|กับ|กฎ|ธรรมชาติ|ได้|
การ|วิจัย|ตาม|นัย|นี้| |จึง|หมาย|ความ|ว่า| |คน|ทุก|คน|ควร|ได้|รับ|การ|ส่งเสริม|ให้|เป็น|นัก|วิจัย| |เช่น|ใน|การ|ศึกษา|ทุก|ระดับ| |ตั้งแต่|ประถมศึกษา| |มัธยมศึกษา| |จนกระทั่ง|ถึง|มหาวิทยาลัย| |ผู้|เรียน|ควร|ได้|วิจัย|ชีวิต|ตน|เอง|และ|สิ่ง|รอบ|ตัว| |รู้จัก|การ|ตั้ง|คำ|ถาม|และ|วิธี|การ|หา|คำ|ตอบ| |คน|ทุก|ระดับ|โดย|เฉพาะ|คน|ด้อย|โอกาส|ควร|มี|โอกาส|ได้|วิจัย|ชีวิต|และ|ปัญหา|ของ|ตน|เอง| |ให้|เกิด|ปัญญา|เพื่อ|พัฒนา|และ|แก้ไข|ปัญหา|ของ|ตน|เอง|
หาก|ทำ|ได้|ดัง|นี้| |ทั้ง|การ|วิจัย|และ|จริยธรรม|ก็|จะ|เป็น|วิถี|ชีวิต|ของ|คน|ทั้งหมด|ใน|สังคม| |มิ|ใช่|ของ|นัก|วิจัย| |ผู้|ให้|ทุน|วิจัย| |หรือ|ผู้|บริโภค|งาน|วิจัย|เท่า|นั้น| |และ|จะ|เป็น|กระบวน|การ|เสริมสร้าง|พลัง|ให้|แก่|ผู้|ด้อย|โอกาส|ด้วย| |ที่|สำคัญ|ที่สุด|คือ| |จะ|นำ|ไป|สู่|ชีวิต|และ|สังคม|ที่|ตั้ง|อยู่|บน|ความ|ดี| |ความ|งาม| |และ|ความ|จริง|ของ|โลก|ด้วย|.|
บรรณานุกรม|
<NE>Deyhle</NE>|<NE>Donna L.</NE>| |,| |<NE>Hess, G.Alfred</NE>| |,| |<NE>LeCompte</NE>| |,| |<NE>Magaret D.</NE>| |"|Approach| |Ethical| |Issues| |for| |Qualitative| |Researchers| |in| |Education|"|.| |in| |The| |Handbook| |of| |Qualitative| |Research| |in| |Education|.| |(| |<NE>San Diego</NE>| |,| |<NE>Academic Press</NE>|,| |1992| |)|
<NE>Patai , Daphne.</NE>| |"| |<AB>U.S.</AB>| |Academics| |and| |Third| |World| |Women| |:| |Is| |Ethical| |Research| |Possible| |?| |in| |Gluck| |&| |Patai| |.| |Women|'| |s| |Words| |,| |1991|
<NE>Rubin</NE>| |&|<NE>Bubbies</NE>|.| |"|The| |Ethics| |and| |Politics| |of| |Social| |Work| |Research|"| |in| |Research| |Methods| |of| |Social| |Work|.| |1993|
<NE>Useem , Michael</NE>| |&| |<NE>Marx , Gary t.</NE>| |,| |"|Ethical| |dilemmas| |and| |political| |considerations|"| |in| |:|<NE>Smith, RobertB.</NE>| |,| |An| |Introduction| |to| |Social| |Research|.|
<NE>พระธรรมปิฎก</NE>|.| |การ|ศึกษา|กับ|การ|วิจัย|เพื่อ|อนาคต|ของ|ประเทศ|ไทย|.| |(| |<NE>กรุงเทพฯ</NE>| |:| |<NE>กองทุนวุฒิธรรม</NE>|,| |๒๕๔๑| |)|
<NE>สุลักษณ์ ศิวรักษ์</NE>|.| |"|จริยธรรม|ใน|สังคม|ไทย| |ใน|ทัศนะ|ของ|ฝ่าย|ศาสนา|"| |ใน| |ศาสนา|กับ|สังคม|ไทย| |(|<NE>กรุงเทพฯ</NE>| |:| |<NE>สำนักพิมพ์เทียนวรรณ</NE>| |,| |๒๕๒๕| |)|
