จาก|การ|มอง|ของ|ทารก|สู่|ความ|ตาย|ของ|นัก|ประพันธ์|
<NE>จิรภักดิ์ จอมวิญญาณ์</NE>|
นัก|ศึกษา|ปริญญา|โท| |หลักสูตร|สื่อ|ศิลปะ|และ|การ|ออก|แบบ|สื่อ| |บัณฑิตวิทยาลัย| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
ความ|นำ|
การ|รับ|รู้|ทาง|สายตา|ของ|เด็ก|เมื่อ|แรก|คลอด| |รวม|ถึง|การ|ใช้|สายตา|ที่|ต้อง|คอย|จับจ้อง|เมื่อ|วัตถุ|ต่างๆ| |รอบ|ตัว|ที่|ผ่าน|เข้า|มา|ใน|สนาม|การ|มอง|เห็น|(|field| |of| |seeing|)| |เด็ก|จ้องมอง|และ|เบือน|หน้า|หนี|วัตถุ|เหล่า|นั้น|อย่าง|ไม่|ตั้งใจ| |เนื่อง|ด้วย|ยัง|ไม่|สามารถ|ควบคุม|อวัยวะ|ต่างๆ| |ของ|เขา|ได้| |การ|ปรากฏ|ตัว|ของ|วัตถุ| |(|presence|)| |และ|การ|เลือน|หาย| |(|absence|)| |ของ|วัตถุ|ต่างๆ| |แม้|กระทั่ง|ร่างกาย|ของ|เขา|เอง| |เช่น| |มือ| |เท้า| |ที่|กวัดแกว่ง|เข้า|มา| |ทำ|ให้|ทารก|รับ|รู้|ถึง|สภาพ|ความ|เป็น|ส่วน|ๆ| |ไม่|ใช่|ความ|สมบูรณ์|พร้อม|แม้|กระทั่ง|ตัวตน|ของ|เขา|เอง| |(|1|)|
หลักการ|เกี่ยว|กับ|ทัศนียวิทยา|(|perspective|)|
ใน|ช่วง|ยุค|ตอน|ต้น|ของ|เรอเนสซองซ์| |(|Renaissance| |ราว|คริสตศตวรรษ|ที่| |14|-|16|)| |การ|มอง|แบบ|ขาดๆ หายๆ| |ไม่|ครบถ้วน|ใน|ตอน|เด็ก|นั้น| |ถูก|ชดเชย|ความ|บกพร่อง|นี้|ของ|มนุษย์|ผ่าน|แนว|คิด|การ|มอง|แบบ| |"|perspective|"| |ที่|ทำ|ให้|ตา|ข้าง|เดียว|ของ|เรา|เป็น|ศูนย์กลาง|ของ|การ|มอง|เห็น|ของ|โลก| |ทุกสิ่งทุกอย่าง|ที่|ประกอบ|รวม|กัน|บน|สายตา|เหมือน|กับ|จุด|ที่|ไม่|มี|ที่|สิ้นสุด| |(|vanishing| |point| |of| |infinity|)| |โลก|ที่|มอง|เห็น| |(|the| |visible|)| |ถูก|ตระเตรียม|สำหรับ|ให้|คน|ดู| |(|spectator|)| |ประหนึ่ง|เป็น|จักรวาล|ที่|ครั้ง|หนึ่ง|ถูก|คิด|ว่า|ตระเตรียม| |(|arranged|)| |ไว้|เพื่อ|พระเจ้า| |(|2|)|
แต่|เรื่องราว|ของ| |"|perspective|"| |นั้น| |ไม่|ใช่|การ|มอง|เห็น|กันและกัน| |(|visual| |reciprocity|)| |แต่|เป็น|การ|มอง|เห็น|แต่|เพียง|ฝ่าย|เดียว| |คล้าย|กับ|พระเจ้า| |ที่|ว่า|ไม่|จำเป็น|ที่|พระเจ้า|จะ|ตั้ง|ตัว|เอง|ใน|การ|ที่|จะ|สัมพันธ์|กับ|สิ่ง|อื่น| |ทุก|อย่าง|ขึ้น|อยู่|กับ|ตัว|ของ|พระองค์|เอง|
ความ|ขัดแย้ง|ที่|สืบเนื่อง|จาก|มุมมอง|แบบ| |"|perspective|"| |ก็|คือ|การ|ที่|มัน|ถูก|จัดสร้าง|ให้|ทุก|ๆ| |ภาพ|ของ|ความ|จริง| |(|all| |images| |of| |reality|)| |ไป|อยู่|ที่|ตัว|คน|มอง|เพียง|คน|เดียว| |(|single| |spectator|)| |ไม่|ใช่|แบบ|พระเจ้า| |ตัว|ภาพ|แบบ| |"|perspective|"| |เอง|จึง|เป็น|เพียง|สถานที่|หนึ่ง|ๆ| |ใน|เวลา|หนึ่ง|ๆ| |เท่า|นั้น| |(|3|)|
และ|ด้วย|เหตุ|ที่|ตัว|ประธาน|ของ|เรา| |(|subject|)| |มี|ลักษณะ| |"|we| |are| |actively|,| |not| |passively| |receptive|"| |คือ|เวลา|เรา|ไป|สังเกต|สิ่ง|ต่าง| |ๆ| |เรา|กระทำ|อย่าง| |"|active|"| |ไม่|ใช่|เป็น|แต่|เพียง|ผู้|รับ|รู้|อย่าง|เดียว| |เรา|จึง|มี|บทบาท|ใน|การ|สร้าง|ภาพ|สิ่ง|ที่|เรา|รับ|รู้| |(|4|)| |และ|เช่น|เดียว|กับ|สิ่ง|ที่|เรา|จ้องมอง| |ก็|เป็น|สิ่ง|ที่|ถูก|รู้|แบบ| |"|active|"| |เช่น|เดียว|กัน| |ดัง|นั้น|หลัง|จาก|ที่|เรา|สามารถ| |"|เห็น|"| |เรา|จะ|ตระหนัก|ได้|ว่า|เรา|สามารถ|ที่|จะ| |"|ถูก|เห็น|"| |ได้|ด้วย|สายตา|ของ|คน|อื่น|และ|ของ|เรา| |ทำ|ให้|เชื่อ|ได้|อย่าง|เต็มที่|ว่า|เรา|เป็น|ส่วน|หนึ่ง|ของ|โลก|แห่ง|การ|มอง| |(|visual| |world|)| |(|5|)| |ภาพ|และ|เวลา|ที่|ปรากฏ|ใน|มุมมอง|แบบ| |"|perspective|"| |จึง|เป็น|เพียง|ภาพ|เชิง|จินตนาการ|ข้าง|เดียว|ของ|มนุษย์| |ที่|ไม่|เคย|เกิด|ขึ้น|ใน|โลก|แห่ง|ความ|เป็น|จริง|
ใน|บทความ|ที่|ชื่อ| |"|Aggressivity| |in| |Psychoanalysis|"| |(|ความ|ก้าวร้าว|ใน|จิตวิเคราะห์|)| |ของ| |<NE>ฌากส์ ลากอง</NE>| |(|<NE>Jacques Lacan</NE>|,| |1901|-|1981|)| |ความ|เข้าใจ|สภาพ|ร่างกาย|ที่|ถูก|แบ่งแยก| |(|fragmented| |Body|)| |ด้วย|การ|มอง|เป็น|เศษเสี้ยว|ของ|ทารก|นี้| |ปรากฏ|ตัว|ออก|มา|ใน|รูปแบบ|การละเล่น|ของ|เด็ก|ใน|ช่วง|วัย|สอง|ถึง|ห้า|ปี|แรก| |ใน|การ|เล่น|กับ|ของ|เล่น|ที่|เด็ก|มัก|จะ|ดึง|หรือ|ทำลาย| |จับ|แยก|ชิ้นส่วน|ต่างๆ| |ออก|จาก|กัน| |เช่น|การ|ดึง|หัว|ตุ๊กตา|ให้|หลุด|หรือ|การ|แหวก|พุง|ตุ๊กตา|ล้วง|ไส้| |(|the| |pulling| |off| |of| |the| |head| |and| |ripping| |open| |of| |the| |belly|?|)| |ซึ่ง|จินตนาการ|อัน|ก้าวร้าว|เหล่า|นี้|เกิด|ขึ้น|เอง|โดย|ไม่|มี|ใคร|เสี้ยมสอน| |(|<NE>Lacan</NE>|,| |1999|:| |11|)| |(|6|)|
การ|ที่|เด็ก|มอง|เห็น|ไม่|ครบถ้วน|และ|รับ|รู้|ถึง|ความ|รู้สึก|สูญเสีย| |ที่|ก่อเกิด|เป็น|ความ|รู้สึก|ไม่|เพียงพอ| |(|insufficiency|)| |ที่|แสดง|ออก|ทาง|จินตนาการ|อัน|ก้าวร้าว|แบบ|จิตวิเคราะห์|เชิง|โครงสร้างนิยม|ของ|<NE>ลากอง</NE>| |คือ|การ|ที่|เด็ก|ขาด|ความ|สามารถ|ใน|การ|รับ|รู้| |"|ความ|เลื่อมล้ำ|"| |(|Parallax|)| |ใน|การ|มอง|วัตถุ| |เพื่อ|ที่|จะ|ให้|วัตถุ|สามารถ|ที่|จะ|ประกอบ|กัน|ขึ้น|ภาย|ใน|การ|รับ|รู้|ใน|แบบ|สาม|มิติ|
(|Parallax| |-| |the| |apparent| |difference| |in| |the| |position| |of| |an| |object| |when| |viewed| |from| |different| |positions|,| |<AB>e.g.</AB>| |through| |the| |viewfinder| |and| |the| |lens| |of| |a| |camera|.|)|
เนื่อง|จาก|ลักษณะ|การ|มอง|ภาพ|ที่|เป็น|สาม|มิติ|เหมือน|วัตถุ|จริง| |นอก|จาก|ที่|เรา|จะ|มอง|เห็น|ภาพ|ที่|มี|ลักษณะ|ความ|กว้าง| |ยาว| |และ|ความ|ลึก| |ครบ|สาม|มิติ|แล้ว| |เรา|ยัง|จะ|ต้อง|มอง|เห็น|ความ|เลื่อมล้ำ|ของ|วัตถุ|ต่างๆ|ด้วย| |(|7|)| |การ|ต้อง|มอง|เห็น|ความ|เลื่อมล้ำ|(|parallax|)|เป็น|ลักษณะ|ของ|การ|มอง|วัตถุ|จริง|ใน|ธรรมชาติ|ที่|เมื่อ|เรา|เปลี่ยน|ตำแหน่ง|การ|มอง|แล้ว|ก็|จะ|เห็น|ตำแหน่ง|ของ|วัตถุ|นั้น|เปลี่ยน|ไป| |แม้|ว่า|มนุษย์|เรา|จะ|ไม่|สามารถ|มอง|ได้|ที|เดียว|ครบ|ทั้ง|สาม|มิติ|ก็ตาม| |(|8|)|
และ|เพราะ|การ|มอง|เห็น|วัตถุ|ต่างๆ| |เกิด|จาก|การ|เลือก|ที่|จะ|มอง|ของ|เรา|เอง| |ขณะ|ที่|เรา|มอง|เรา|ไม่|ได้|มอง|ดู|เฉยๆ| |แต่|เรา|สร้าง|ความ|เชื่อมโยง|ระหว่าง|สิ่ง|ต่างๆ| |ที่|เรา|มอง|รอบ|ตัว| |(|9|)| |การ|มอง|เห็น|ของ|เรา|จึง|แปรเปลี่ยน|เคลื่อนไหว|ไป|ตาม|สิ่ง|ที่|เรา|เลือก|ที่|จะ|มอง|และ|ตาม|การ|ตีความ|ของ|เรา|
เรา|จึง|ไม่|เคย|มอง|ไป|ยัง|สิ่ง|ๆ| |เดียว| |แต่|เรา|มอง|ไป|รอบ|ๆ| |ใน|ความ|สัมพันธ์|ระหว่าง|สิ่ง|ต่างๆ| |กับ|ตัว|ของ|เรา| |สายตา|เรา|จะ|เคลื่อนไหว|อย่าง|ต่อเนื่อง| |รวดเร็ว| |โดย|ยึด|เอา|สิ่ง|ต่างๆ| |และ|บรรดา|ที่|อยู่|รอบ|ๆ| |ตัว|มัน| |ก่อตัว|ขึ้น|มา|เป็น|ปัจจุบัน|เพื่อ|ให้|รู้|ว่า|เรา|เป็น|เรา| |และ|เมื่อ|เรา| |"|เห็น|"| |พื้นที่|แห่ง|หนึ่ง| |(|landscape|)| |ก็|เท่า|กับ|เป็น|การ|บอก|ตำแหน่ง|ของ|ตัว|เรา|เอง|ใน|พื้นที่|แห่ง|นั้น|ไป|ด้วย| |(|10|)|
ภาษา|ภาพ| |-| |ภาษา|พูด|
"|การ|มอง|"| |เรา|อาจ|ให้|เหตุ|ว่า| |"|ถูก|ทำ|ให้|เป็น|ภาษา|"| |เทียบ|กับ|ภาษา|ใน|ตัว|มัน|เอง|ที่|มี|มิติ|ของ|ภาพ|ร่วม|อยู่|ด้วย| |(|language| |itself| |has| |a| |visual| |dimension|)| |(|11|)| |และ|ภาษา|ภาพ|ที่|เกิด|จาก|การ|มอง|นั้น|ก็|ไม่|จำเป็น|ต้อง|มี|การ|เข้ารหัส|และ|ถอดรหัส| |(|encoding|/|decoding|)| |ระหว่าง|ผู้|รับ|สาร|และ|ผู้|ส่ง|สาร| |ไม่|ต้อง|อาศัย|สัญลักษณ์| |มากมาย|เท่า|ภาษา|ถ้อยคำ| |ผู้|ที่|จะ|เข้าใจ|ภาษา|ภาพ|ได้|จึง|ไม่|จำเป็น|ต้อง|ผ่าน|การ|ศึกษา|อบรม|ใน|ระบบ|การ|ศึกษา| |แต่|ใช้|เพียง|ประสาทสัมผัส|ตาม|สัญชาตญาณ|ที่|มี|มา|แต่|กำเนิด|ก็|สามารถ|เข้าใจ|ได้| |(|หน้า| |71|)| |(|12|)|
เรา|เรียนรู้|จาก|การ|มอง|เห็น|ก่อน|ที่|จะ|รู้|คำ|ต่างๆ| |เวลา|เรา|ใช้|ศัพท์|อธิบาย|อะไร|รอบ|ตัว| |ต้อง|ยอมรับ|ความ|จริง|ที่|ว่า| |คำ|ศัพท์|เหล่า|นั้น|เรา|เรียนรู้|จาก|สังคม|รอบ|ตัว|เรา| |แต่|คำ|ศัพท์|ที่|เรา|เรียนรู้|นั้น|ไม่|ได้|เชื่อมโยง|กับ|ภาพ|ที่|เรา|เห็น|โดย|ตรง| |ไม่|ใช่|ว่า|เรา|เห็น|ภาพ|แล้ว|เรา|จะ|รู้|เอง|โดย|ธรรมชาติ|ว่า|สิ่ง|นี้|เรียก|ว่า|อะไร| |(|13|)|
การ|ใช้|ภาษา|ของ|เรา|จึง|เพื่อ|บรรยาย|ถึง|สรรพสิ่ง|ภาย|นอก| |ก็|เท่า|กับ|เป็น|การ|เปลี่ยนแปลง|สรรพสิ่ง|ต่างๆ| |ให้|เข้า|มา|อยู่|ใน|พื้นที่|ของ|วัฒนธรรม| |หมาย|ถึง|การ|เปลี่ยน|ธรรมชาติ|ให้|กลาย|มา|เป็น|วัฒนธรรม| |(|culturalization| |of| |Nature|)| |ใน|ทาง|ตรงกันข้าม| |การ|นำ|ความ|รู้|ที่|มี|กระบวนการ|เป็น|วัฒนธรรม|มา|เปรียบเทียบ|ด้วย|การ|สร้าง|โดย|ผ่าน|การ|อุปมาอุปมัย| |ก็|เป็น|การ|ทำ|ให้|โลก|แห่ง|วัฒนธรรม|กลาย|เป็น|พื้นที่|แห่ง|ธรรมชาติ| |(|naturalization| |of| |culture|)| |(|14|)|
การ|ใช้|ภาษา|จึง|เป็น|การ|สร้าง|บาง|สิ่ง|ที่|เป็น|ภาพ|แทน|ของ|ธรรมชาติ| |(|language| |construct| |representation| |of| |Nature|)| |ขึ้น|มา|ตาม|ความ|เข้าใจ|ของ|เรา| |และ|ปัจจัย|สำคัญ|ใน|การ|สร้าง|/|อธิบาย|/|ให้|ความ|หมาย|/|เข้า|ถึง|ความ|รู้|ของ|มนุษย์|นั้น|ผ่าน|กลไก|ทาง|ภาษา|และ|สัญลักษณ์|เป็น|ตัว|กำหนด|การ| |(|15|)|
ภาษา|ใน|ฐานะ|ที่|เป็น|เกม|
<NE>นิทเช่</NE>| |(|<NE>Friedrich Nietzsche</NE>|)| |มอง|ว่า| |ภาษา|เป็น|ก้าว|แรก|ของ|การ|สร้าง|กฎเกณฑ์|เกี่ยว|กับ|สัจจะ| |หรือ|อีก|นัย|หนึ่ง|ความ|แตกต่าง|ระหว่าง|ความ|จริง| |ความ|เท็จ| |?|เริ่ม|ขึ้น|เมื่อ|มนุษย์|เปล่ง|วาจา|เป็น|คำ|พูด| |เป็น|ภาษา| |ภาษา|ดู|จะ|มา|กับ|ความ|สามารถ|ใน|การ|สร้าง|ภาพ|ของ|มนุษย์| |ด้วย|เหตุ|นี้|<NE>นิทเช่</NE>|ถึง|มอง|ว่า| |กำเนิด|ของ|ภาษา|มี|จุดหมาย| |(|16|)| |สอดคล้อง|กับ|แนว|คิด|ของ|<NE>ฌอง ฟรังซัว เลียวทาร์</NE>| |(|<NE>Jean-Francois Lyotard</NE>|)| |ที่|ว่า|ภาษา|และ|คำ|พูด|ที่|ปรากฏ|ใน|รูป|ของ|การ|พรรณนา| |การ|บรรยาย| |การ|เล่า|เรื่อง| |การ|บอกกล่าว| |ล้วนแล้ว|แต่|เป็น|การ|สร้าง|คำ|และ|ความ|หมาย|เพื่อ|จุด|ประสงค์|บาง|อย่าง| |เช่น|เดียว|กับ|การ|เล่น|เกมส์| |(|17|)|(|heterogeneity| |of| |language| |games|)|
ซึ่ง|แนว|คิด|นี้|<NE>เลียวทาร์</NE>|ได้|หยิบยืม|มา|จาก|หนังสือ|ของ|<NE>ลุดวิก วิตต์เกนสไตน์</NE>| |(|<NE>Ludwig Wittgenstein</NE>|)| |(|18|)| |ที่|มอง|การ|ใช้|ภาษา|ว่า|เป็น|เหมือน|กับ|เกม| |(|game|)| |เรา|จะ|เข้าใจ|เกม|ได้|ดี| |ถ้า|รู้|กฎเกณฑ์|ของ|เกม|นั้น|ๆ| |และ|รู้จัก|อุปกรณ์|ที่|ใช้|ใน|การ|เล่น| |(|19|)| |ซึ่ง|ก็|คือ|คำ| |ซึ่ง|คำ|แต่ละ|คำ|เปรียบ|เหมือน|อุปกรณ์|แต่ละ|ชนิด| |สามารถ|สนอง|ความ|ต้องการ|ของ|เรา|ได้|หลาย|ประการ| |และ|ความ|หมาย|ของ|ภาษา|มิ|ได้|อยู่|ที่|การ|นิยาม|คำ| |(|words|)| |หรือ|อยู่|ที่|การ|ใช้|คำ|เพื่อ|แทน|หรือ|ระบุ|ถึง|วัตถุ|-|สิ่งของ| |แต่|ความ|หมาย|ของ|ภาษา|อยู่|ที่|การ|ใช้|ใน|แต่ละ|บริบท|ใน|ชีวิต|ประจำ|วัน|ของ|คน|เรา|มาก|กว่า| |?|
เรา|ไม่|สามารถ|ทำ|ความ|เข้าใจ|ภาษา|ด้วย|การ|อธิบาย|หรือ|การ|สังเกต|เชิง|ประจักษ์| |แต่|ต้อง|เรียนรู้|จาก|การ|ใช้|จริง| |(|20|)| |และ|การ|ใช้|ภาษา|อย่าง|จริงจัง|อย่าง|หนึ่ง| |ที่|มนุษย์|นำ|มา|ใช้|สื่อสาร|ซึ่ง|กันและกัน|เบื้อง|ต้น|ระหว่าง|คน|ใน|ชุมชน|ก็|คือ| |"|การ|พูด|"| |(|speaking|)|
<NE>ปิแอร์ บูดิเออร์</NE>| |(|<NE>Pierre Bourdieu</NE>|)| |กล่าว|ว่า| |"|การ|พูด|ที่|เป็น|เหมือน|การ|แสดง|ออก|เฉพาะ|ตัว|นั้น|ถูก|นำ|มา|อยู่|ใน|ระบบ|การ|แบ่งแยก|ความ|แตกต่าง|ของ|สังคม| |มี|การ|เปรียบเทียบ|จัด|ลำดับ|ขั้น|ด้วย|เพื่อ|แสดง|ให้|เห็น|ว่า|ผู้|พูด|ใน|ลักษณะ|นี้|จะ|อยู่|ใน|สังคม|ระดับ|ไหน| |(|the| |hierarchy| |of| |corresponding| |social| |group|)| |และ|เพื่อ|ให้|การ|ใช้|ภาษา|มี|ความ|เป็น| |"|สาธารณะ|"| |ซึ่ง|หมาย|ถึง|สามารถ|ที่|จะ|ใช้|ได้|ทั่วไป| |นัก|ภาษาศาสตร์|ระบุ|ว่า| |เมื่อ|พูด|ถึง|ความ|สามารถ|ทาง|การ|พูด|ก็|จะ|ต้อง|หมาย|ถึง| |ความ|สามารถ|ทาง|การ|พูด|ที่|อยู่|ภาย|ใต้|เงื่อนไข|ของ|สังคม|ด้วย|
ภาษา|ทางการ|ได้|รับ|การ|ยอมรับ| |เพราะ|มัน|เป็น|ภาษา|ที่|ใช้|สำหรับ|การ|ติดต่อสื่อสาร|แลกเปลี่ยน|ซึ่ง|กันและกัน|ระหว่าง|ภาษา|เฉพาะ|ท้องถิ่น| |และ|ตัว|ภาษา|ท้องถิ่น|เอง|ก็|ไม่|ได้|รับ|การ|เรียนรู้|หรือ|พัฒนา|ให้|ท้องถิ่น|อื่น|ๆ| |ได้|เรียนรู้|อย่าง|เดียว|กัน|กับ|ภาษา|ทาง|ราชการ|"| |(|21|)|
ภาษา|ราชการ| |และ|สัทศาสตร์|
ภาษา|ราชการ| |(|legitimate| |language|)| |ถูก|สร้าง|ขึ้น|มา|เพื่อ|ให้|เป็น|มาตราฐาน| |และ|เพื่อ|คง|ความ|เป็น|ปกติ| |(|normalization|)| |มาก|ที่สุด| |จะ|ต้อง|เป็น|ภาษา|ที่|เปลี่ยนแปลง|ได้|ยาก| |และ|สามารถ|รับ|รู้|ได้|ใน|เชิง|การ|รับ|รู้| |(|perception|)| |เทคนิค|อย่าง|ใน|การ|ทำ|ให้|ภาษา|ทาง|การ|คง|ความ|แน่นอน|โดย|ผ่าน|การ|เขียน| |(|writing|)| |แม้|กระทั่ง|การ|ออก|เสียง|ของ|ภาษา|ก็|ถูก|ทำ|ขึ้น|มา|ผ่าน|ระบบ|สัญลักษณ์|ที่|เรียก|ว่า| |อักขระ|แบบ|สัทศาสตร์| |(|phonetic| |alphabet|)|
อักขระ|แบบ|สัทศาสตร์|ได้|ลด| |(|reduce|)| |ทุก|ส่วน|ของ|ความ|รู้สึก|ลง|ไป|เป็น|คำ|พูด|ปากเปล่า| |(|oral| |speech|)| |ลง|ไป|สู่|รหัส|ที่|มอง|เห็น|ได้|ด้วย|ตา| |(|22|)| |และ|การ|เขียน|แบบ|สัทศาสตร์| |(|phonetic| |writing|)| |ถูก|พัฒนา|ใน|การ|ที่|ทำ|เสียง|ให้|กลาย|เป็น|สัญลักษณ์| |(|23|)| |ซึ่ง|ทุก|ๆ| |การ|เขียน|แบบ|สัทศาสตร์|จะ|เป็น|รหัส|ภาพ| |(|visual| |code|)| |เพื่อ|การ|ใช้|เป็น|คำ|พูด| |(|speech|)| |และ|คำ|พูด|ก็|คือ|เนื้อหา| |(|content|)| |ของ|การ|เขียน|แบบ|สัทศาสตร์| |และ|มัน|ก็|ไม่|มี|เนื้อหาสาระ|อื่น|ใด|นอก|การ|เขียน|นั้น| |(|24|)|
ผู้|ใช้|ภาษา|ไม่|เพียง|แต่|ใช้|ภาษา|ใน|ฐานะ|ที่|เป็น|ผู้|พูด| |ผู้|เขียน| |ผู้|ฟัง| |หรือ|ผู้|อ่าน| |แต่|พวก|เขา|ยัง|ใช้|ภาษา|ใน|ฐานะ|ที่|เป็น|สมาชิก|ของ|กลุ่ม|สังคม| |กลุ่ม|อาชีพ| |องค์กร| |ชุมชน| |สังคม| |หรือ|วัฒนธรรม|ใด|วัฒนธรรม|หนึ่ง| |ใน|ขณะ|ที่|พวก|เขา|มี|ปฏิสัมพันธ์|ต่อ|กัน| |พวก|เขา|ไม่|เพียง|แต่|สื่อสาร|กัน|ใน|ฐานะ|เพื่อน|มนุษย์| |แต่|พวก|เขา|ยัง|สื่อสาร|กัน|ใน|ฐานะ|ที่|เป็น|คน|ผิว|ขาว|กับ|คน|ผิว|ดำ|,| |คน|ที่|มี|อายุ|มาก|กับ|คน|ที่|มี|อายุ|น้อย|,| |ผู้|ชาย|กับ|ผู้|หญิง|,| |คน|รวย|กับ|คน|จน|,| |หมอ|กับ|คน|ไข้|,| |ครู|กับ|นัก|เรียน|,| |นัก|การ|เมือง|สังกัด|พรรค|การ|เมือง|หนึ่ง|และ|นัก|การ|เมือง|ที่|สังกัด|อีก|พรรค|การ|เมือง|หนึ่ง| |เป็นต้น| |ใน|การ|ศึกษา|วาทกรรม| |เรา|จึง|ไม่|เพียง|เห็น|โครงสร้าง|และ|ลักษณะ|ของ|ภาษา|แต่|ยัง|ได้|รับ|ทราบ|บทบาท|และ|อัตลักษณ์| |(|identity|)| |ต่าง| |ๆ| |ของ|ผู้|ใช้|ภาษา|ด้วย| |(|25|)|
ภาษา|มี|เป้าหมาย| |-| |ภาษา|มี|อำนาจ|
การ|ใช้|ภาษา|นั้น|มี|เป้าหมาย| |ขึ้น|อยู่|กับ|ใคร|เป็น|ผู้|กำหนด| |และ|กำหนด|ขึ้น|ใน|สถานการณ์|อย่าง|ไร| |ภาษา|จึง|เป็น|เรื่อง|ของ|การ|สร้าง|อำนาจ|ใน|การ|ตีความ|ของ|มนุษย์|ที่|มี|ต่อ|สิ่ง|ต่างๆ| |ทำ|ให้|สิ่ง|ที่|ถูก|รู้|เข้า|มา|เป็น|ส่วน|หนึ่ง|ของ|ผู้|สร้าง|ผ่าน|การ|ใช้|ภาษา| |แต่|เมื่อ|มนุษย์|รับ|รู้|ได้|เพียง|ส่วน|หนึ่ง|ของ|ความ|จริง| |การ|ใช้|ภาษา|ใน|การ|อธิบาย|หรือ|ตีความ| |จึง|เป็น|ไป|ได้|เพียง|เศษเสี้ยว|หนึ่ง|ของ|การ|รับ|รู้|ความ|จริง|ของ|มนุษย์| |ที่|มนุษย์|มี|ส่วน|สร้าง|มัน|ขึ้น|มา| |และ|การ|ที่|จะ|พยายาม|เก็บ|ความ|จริง|อัน|เป็น|ส่วน|ๆ| |นั้น|ไว้| |จึง|เป็น|สิ่ง|ที่|สำคัญ|ใน|การ|ยืนยัน|การ|ค้น|พบ|คุณค่า|และ|ความ|เป็น|ตัวตน|ของ|มนุษย์|อย่าง|เป็น|เสี้ยว|เล็ก|ๆ| |(|fragmented| |identities|)|
แต่|ด้วย|การ|รวบรวม|ความ|จริง|ให้|ครบ|ทุกแง่ทุกมุม|นั้น| |เป็น|เรื่อง|เกิน|ความ|สามารถ|เพียง|ลำพัง|คน|เดียว| |การ|ตระหนัก|ถึง|ความ|จริง|ใน|ข้อ|นี้|จึง|ถูก|ส่ง|ผ่าน|มา|ยัง|การ|บันทึก|ความ|จริง| |"|แห้งๆ|"| |ใน|รูปแบบ|ต่างๆ| |ด้วย|ความ|หวัง|ว่า|สัก|วัน|หนึ่ง|ใน|อนาคต| |เรา|จะ|เข้า|ไป|ถึง|ภาพ|รวม|ของ|ความ|จริง|อัน|สมบูรณ์| |(|totality|)| |นั้น|ให้|ได้|
การ|กล่าว|ภาย|ใต้|แนว|คิด|แบบ|เฮเกลเลียน|-|มากซิสต์| |(|Hegalian|-|Marxist|)| |เช่น|นี้|ทำ|ให้|มนุษย์|มี|ความ|หวัง| |มี|เป้าหมาย| |(|talos|)| |เป็น|การ|เสพ|ติด|ความ|หวัง| |เพราะ|ด้วย|การ|ยืนยัน|ตาม|เวลา|เชิง|เส้น|แล้ว| |(|chronicle| |time|)| |ตัวอย่าง|จาก|ประวัติศาสตร์|ที่|ผ่าน|มา| |มี|คน|ที่|สามารถ|เข้าใจ|และ|เข้า|ถึง|ความ|จริง|ทั้งหมด|เพียง|หยิบมือเดียว| |(|26|)| |และ|ไม่|ได้|ทำ|ให้|คน|ส่วน|ใหญ่|ทั้งหมด|ได้|เข้า|ถึง|ความ|จริง|แบบ|องค์รวม|ตาม|ความ|คาดหวัง|แต่อย่างใด|ใน|เวลา|ต่อ|มา|
What| |is| |an| |Author|?|
การ|ดำเนิน|การ|สั่งสม|ความ|รู้| |ความ|จริง| |จึง|ดำเนิน|อยู่|ตลอด|มา|ภาย|ใต้|ความ|สงสัยกังขาพาฉงน| |(|skeptic|)| |กระแส|ธาร|ความ|คิด|แบบ|หลัง|สมัย|ใหม่|ที่|มี|ต่อ|การ|แสวงหา|และ|รวบรวม|ความ|จริง|ของ|มนุษย์| |อัน|ปรากฏ|ใน|การ|แสดง|ออก|ของ|<NE>ฟูโกต์</NE>|ที่|มี|ต่อ|เทคโนโลยี|การ| |"|แช่แข็ง|"| |(|freeze|)| |ความ|รู้| |ความ|จริง| |ภาย|ใต้|กฎเกณฑ์|ภาษา|ชนิด|หนึ่ง| |อย่าง| |"|การ|เขียน|"| |(|writing|)| |ใน|การ|ตั้ง|ชื่อ|บทความ| |(|ของ|<NE>ฟูโกต์</NE>|?|)| |ใน|ลักษณะ|คำ|ถาม|ว่า| |'|What| |is| |an| |Author|?|'| |ที่|ตัว|ผู้|เขียน|หรือ|ผู้|ประพันธ์| |(|author|)| |ไม่|สามารถ|หรือ|ไม่|มี|วัน|เข้า|ถึง|ความ|จริง|ที่|พยายาม|รวบรวม| |หรือ|แม้|แต่|เข้า|ถึง|ใน|ข้อ|เขียน|ของ|ตน|เอง|ก็ตาม|
<NE>ฟูโกต์</NE>|ได้|นำ|เสนอ|แนว|คิด|ว่า|ด้วย| |กฎเกณฑ์|พื้นฐาน|ของ|งาน|เขียน|ร่วม|สมัย| |(|contemporary| |writing|)| |(|27|)| |ซึ่ง|เขา|เรียก|ว่า| |"|ecriture|"| |โดย|ลักษณะ|เด่นชัด|ที่สุด|ของ| |"|ecriture|"| |ก็|คือ|การ|มี|บทบาท|ซึ่ง|กันและกัน|ของ|รูป|สัญญะ| |(|interplay| |of| |signifiers|)| |กล่าว|คือ|ภาษา|ใน|งาน|เขียน| |(|writing|)| |ตาม|ความ|หมาย|ดัง|กล่าว| |ไม่|ได้|มี|การ|อ้างอิง|กับ|ความ|หมาย|สัญญะ|(|signified|)| |แต่|กลับ|เป็น|การ| |'|play|'| |กัน|ใน|หมู่|รูป|สัญญะ| |(|signifiers|)|
งาน|เขียน|มิ|ได้|เป็น|ตัว|กลาง|ที่|จะ|สื่อสาร|จาก|ผู้|ประพันธ์| |(|author|)| |ไป|ยัง|ผู้|อ่าน| |(|reader|)| |แต่|งาน|เขียน|เป็น|การ|โคจร| |(|circulation|)| |ของ|ตัว|ภาษา|เอง| |ไม่ว่า|จะ|มี|ผู้|ประพันธ์|หรือ|ผู้|อ่าน|หรือ|ไม่|ก็ตามที|
ความ|เป็น|ปัจเจก|บุคคล|ของ|ผู้|ประพันธ์| |ได้|ถูก|ทำ|ให้|สูญสลาย|ไป|โดย|เนื้อหา| |(|text|)| |และ|ตัว|งาน|เขียน| |เนื่อง|จาก|ผู้|เขียน|หรือ|ผู้|ประพันธ์|ล้วน|แต่|เป็น|เพียง| |"|ร่างทรง|"| |ของ|ภาษา| |(|function| |of| |language|)| |ไม่|ต่าง|จาก|งาน|เขียน|และ|ผู้|อ่าน|ใน|ฐานะ|ที่|เป็น|วัตถุ|หนึ่ง|ใน|โครงสร้าง|ของ|ภาษา| |โดย|แนว|ความ|คิด|เกี่ยว|กับ|ความ|ตาย|ของ|ของ|ผู้|ประพันธ์|นั้น| |<NE>ฟูโกต์</NE>|ได้|หยิบ|มา|จาก|นัก|คิด|ใน|สำนัก|หลัง|โครงสร้างนิยม|ที่|มี|ชื่อเสียง|อีก|คน|คือ| |<NE>โรลองด์ บารธส์</NE>| |(|<NE>Roland Barthes</NE>|)| |(|28|)|
author| |function| |-| |subjectivity| |is| |dead|
"|ชื่อ|"| |(|name|)| |ของ|ผู้|ประพันธ์|นั้น| |ได้|แสดง|บทบาท|ใน|ฐานะ|ที่|เป็น|วาทกรรม|ว่า|ด้วย|ผู้|บรรยาย| |(|narrative| |discourse|)| |เป็น|การ|ตอกย้ำ|แนว|คิด|ว่า| |ผู้|ประพันธ์|เป็น|ร่างทรง|ของ|งาน|เขียน| |และ|การ|สูญสลาย|ไป|ของ|ผู้|ประพันธ์|หลัง|จาก|งาน|เขียน|เสร็จสิ้น| |<NE>ฟูโกต์</NE>|เรียก|ผู้|ประพันธ์|ใน|ลักษณะ|เช่น|นี้|ว่า|เป็น|เพียง|ผู้|ทำ|หน้าที่|ผู้|เขียน|(|ผู้|ประพันธ์|)| |หรือ| |"|author| |function|"| |อย่าง|ไร|ก็ตาม| |<NE>ฟูโกต์</NE>|ชี้|ว่า| |"|author| |function|"| |ไม่|ได้|เป็น|คุณสมบัติ|ที่|สากล|หรือ|แน่นอน|ตายตัว|ที่|ต้อง|ปรากฏ|อยู่|ใน|ทุก|ๆ| |งาน|เขียน|
บรรดา|นิทานปรัมปรา| |เทพนิยาย| |นิทาน|พื้นบ้าน| |ตำนาน| |เรื่อง|เล่า|ตลกขบขัน| |เหล่า|นี้|ล้วน|ไม่|จำเป็น|ต้อง|ปรากฏ|นาม|ผู้|ประพันธ์| |ตรงข้าม|กับ|งาน|เขียน|ใน|เชิง|วิทยาศาสตร์|ที่|ต้อง|ผูกมัด|อยู่|กับ| |"|author| |function|"| |แต่|สำหรับ|ใน|ยุคสมัย|ใหม่| |สถานการณ์|ได้|ปรับเปลี่ยน|ไป| |งาน|เขียน|ด้าน|วิทยาศาสตร์|สามารถ|อธิบาย|ตัว|มัน|เอง|โดย|ไม่|จำเป็น|ต้อง|มี|การ|อ้าง|ถึง|ผู้|เขียน| |(|29|)|
นับ|ได้|ว่า|เป็น|การ|ตาย|ของ|ภาวะ|ผู้|กระทำ| |(|subjectivity| |is| |dead|)| |ใน|ทาง|กลับ|กัน| |ก็|เป็น|การ|ตาย|ของ|ภาวะ|ถูก|กระทำ|ด้วย| |(|objectivity| |is| |dead|)| |ทุกสิ่งทุกอย่าง|จึง|มี|ความ|เป็น|ไป|ได้|ใน|การ|สร้างสรรค์|ตัว|เอง|ขึ้น|มา| |(|self| |creation|)| |ตาม|แนวทาง|ของ|ตน| |และ|การ|สร้างสรรค์|อย่าง|หนึ่ง|ที่|เกิด|ขึ้น|จาก|การ|เขียน|หรือ|การ|อ่าน|ก็|คือ| |การ|หลุดลอย|ของ|สัญญะ|ที่|ปรากฏ|ใน|ตัวบท|ของ|หนังสือ| |ทำ|ให้|เกิด|การ|ตีความ|ได้|อย่าง|ไม่|รู้|จบ| |และ|ไม่|ขึ้น|กับ|สิ่ง|ใด| |การ|อ่าน|ผิด|มี|คุณค่า|พอ|ๆ| |กับ|การ|อ่าน|ถูก| |สิ่ง|ที่|ตาม|มา|ก็|คือ| |การ|สูญสลาย|คุณค่า|ระบบ|การ|อ้างอิง| |(|reference| |system|)| |ที่|เคย|ยืนยัน|ถึง|ความ|ถูกต้อง|ของ|ตัวบท|
นับ|ได้|ว่า|แนว|คิด|<NE>ฟูโกต์</NE>|นี้|ท้าทาย|ระบบ|การ|จัดการ|ใน|เขียน|ที่|มี|กรอบ|แบบ|สมัย|ใหม่|เป็น|อย่าง|มาก| |โดย|เฉพาะ|งาน|เขียน|ใน|เชิง|วิชาการ| |(|academic| |genres|)| |อย่าง| |"|วิทยานิพนธ์|"| |(|thesis|/|dissertation|)| |เป็นต้น|
++++++++++++++++++++++++++++++++|
เชิง|อรรถ|
(|1|)| |<NE>นภาพร หงษ์ทอง</NE>|,| |(|2547|)|.| |อัตบุคคล|ใน|ทัศนะ|ของ|<NE>ฌากส์ ลากอง</NE>|.| |วิทยานิพนธ์มหาบัณฑิต| |สาขา|วิชา|ปรัชญา| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|.| |<NE>เชียงใหม่</NE>|:| |หน้า| |17|.|
(|2|)| |<NE>Berger John</NE>|,| |ways| |of| |Seeing|.| |P|.| |16|.|
(|3|)| |<NE>Berger John</NE>|,| |ways| |of| |Seeing|.| |P|.| |16|.|
(|4|)|<NE>Nietzsche</NE>| |:| |The| |Pedestal| |of| |Postmodern| |Thinking| |<NE>นิทเช่</NE>| |:| |ใน|ฐานะ|รากฐาน|แนว|คิด|ปรัชญา|หลัง|สมัย|ใหม่| |บรรยา|โดย| |<NE>Hans de Crop</NE>| |<NE>ภาควิชาปรัชญาศาสนา</NE>| |<NE>คณะมนุษย์ศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>| |19| |กันยายน| |2544| |/| |เวลา| |17|.|00| |-| |19|.|00| |น|.| |บรรยาย|ที่|ห้อง| |1307| |<NE>คณะวิจิตรศิลป์</NE>|<NE>มช.</NE>| |/| |กระบวน|วิชา|ปรัชญาศิลป์| |ร่วม|กับ| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
(|5|)| |<NE>Berger John</NE>|,| |ways| |of| |Seeing|.| |Pp|.| |7|-|9|.| |บทความ|นี้|ผู้|แต่ง|<NE>จอห์น เบอเกอร์</NE>| |(|<NE>John Berger</NE>|)| |ได้|รับ|ความ|คิด|ต่างๆ| |จาก|งาน| |"|The| |Work| |of| |Art| |in| |the| |Age| |of| |Mechanical| |Reproduction|"| |ของ|นัก|ปรัชญาวิพากษ์|ชาว|เยอรมัน| |<NE>วอลเตอร์ เบนจามิน</NE>| |(|<NE>Walter Benjamin</NE>|)|
(|6|)| |<NE>นภาพร หงษ์ทอง</NE>|,| |(|2547|)|.| |อัตบุคคล|ใน|ทัศนะ|ของ|<NE>ฌากส์ ลากอง</NE>|.| |วิทยานิพนธ์มหาบัณฑิต| |สาขา|วิชา|ปรัชญา| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|.| |<NE>เชียงใหม่</NE>|:| |หน้า| |18|.|
(|7|)| |<NE>อเนก วุฒิเจริญ</NE>| |,| |การ|ถ่าย|ภาพ|สาม|มิติ| |โดย|วิธี|โฮโลกราฟี|.| |สาขา|การ|สอน|ฟิสิกส์|.| |บัณฑิตวิทยาลัย| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|.| |2529|.| |หน้า| |1|.|
(|8|)| |ใน|แง่มุม|ฟิสิกส์|ทฤษฎี|แล้ว| |<NE>จาคอบ ดี. เบเคนสไตน์</NE>| |(|<NE>Jocob D. Bekenstein</NE>|)| |ได้|เล่า|ถึง|สิ่ง|ที่|เรา|สังเกต|ถึง|ความ|เป็น| |3| |มิติ|นั้น| |อาจ|จะ|ถูก|เขียน|ขึ้น|บน|พื้น|ผิว| |2| |มิติ|เช่น|เดียว|กับ|โฮโลแกรม| |(|hologram|)| |การ|รับ|รู้|ของ|เรา|ใน|ทุก|วัน|เกี่ยว|กับ|โลก| |3| |มิติ| |อาจ|จะ|เป็น|ภาพ|มายา|อัน|ลึกซึ้ง|หรือ|เป็น|เพียง|หนึ่ง|ใน|สอง|ทาง|เลือก|ของ|ความ|จริง|ใน|การ|มอง| |(|viewing| |reality|)| |และ|เนื้อหา|ข้อมูล|ทุก|ๆ| |ส่วน|ของ|ที่|ว่าง|นั้น| |ถูก|กำหนด|โดย|พื้น|ผิว|(|surface| |area|)|ไม่|ใช่|จาก|ปริมาตร|(|volume|)| |ของ|มัน|
แนว|ความ|คิด|อัน|มหัศจรรย์|นี้|น่า|สนใจ|เป็น|อย่าง|ยิ่ง| |รวม|ไป|ถึง|แนว|คิด|ทฤษฎี|ฟิสิกส์|หลัง|ยุค|<NE>ไอน์สไตน์</NE>| |(|post|-| |<NE>Einstein</NE>|)| |อีก|มากมาย| |อาจ|จะ|เริ่ม|ศึกษา|แนว|คิด|เชิง|ฟิสิกส์|แบบ| |"|popular| |science|"| |ภาค|ภาษา|ไทย|ได้|ที่|<NE>รอฮีม ปรามาส</NE>| |แปล|,| |ก้าว|พ้น|กรอบ|<NE>ไอน์สไตน์</NE>|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>มติชน</NE>|,| |2548|.| |หาก|สนใจ|เกี่ยว|กับ|ภาพ|โฮโลกราฟฟิก|โปรด|ดู| |<NE>Bekenstein Jocob D.</NE>| |Information| |in| |the| |Holographic| |Universe|.| |Scientific| |American|.| |August|,| |2003|.| |<AB>P.</AB>|48|-|54|.| |และ|ดู|หลักการ|ทำ|งาน|ของ|ภาพ|โฮโลแกรม|อย่าง|ง่าย| |ได้|ที่| |<NE>ฮอว์คิง สตีเฟน</NE>|,| |แปล|โดย| |<NE>ชัยวัฒน์ คุประตกุล</NE>|.| |จักรวาล|ใน|เปลือก|นัท|.| |<NE>กรุงเทพมหานคร</NE>|:| |<NE>บริสุทธิ์การพิมพ์</NE>|,| |2546|,| |หน้า| |63|.| |และ|หาก|จะ|เจาะ|ลึก|ทฤษฎี|ฟิสิกส์|ของ|หลักการ|โฮโลกราฟฟิก| |(|The| |holographic| |principle|)| |ของ|<NE>ราฟาเอล บอสโซ</NE>| |(|<NE>Raphael Bousso</NE>|)| |ดาวน์โหลด|ได้|จาก| |http://citebase.eprints.org/cgi-bin/citations?id=oai%3AarXiv%2Eorg%3Ahep%2Dth%2F0203101| |เข้า|เมื่อ| |23| |April| |2005|.|
(|9|)| |ดู|ความ|พยายาม|ที่|จะ|ทำ|ให้|การ|มอง|สร้าง|ความ|จริง|เสมือน| |(|VR|-|Virtual| |Reality|)| |ขึ้น|มา| |ใน| |<NE>นิคคอลัส เนโกรป็อนเต้</NE>|,| |(|2540|)|.| |<NE>จำนง วัฒนาเกส</NE>| |แปล|.| |ชีวิต|ยุค|ดิจิตอล|.| |พิมพ์|ครั้ง|ที่| |2|.| |<NE>สำนักพิมพ์ผู้จัดการ</NE>|.| |<NE>กรุงเทพฯ</NE>|:| |น|.|142|-|154|.|
(|10|)| |<NE>Berger John</NE>|,| |ways| |of| |Seeing|.| |P|.| |11|.|
(|11|)| |<NE>สมเกียรติ ตั้งนโม</NE>|,| |ศิลปะ|และ|สุนทรียศาสตร์| |.| |รวบรวม|โดย| |<NE>รัฐพล พรหมมาศ</NE>| |<NE>คณะวิจิตรศิลป์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>| |สิงหาคม| |2547|.| |กระดาษ|อัด|สำเนา|.| |หน้า| |215|.|
(|12|)| |<NE>บาหยัน อิ่มสำราญ</NE>|,| |ไวยากรณ์|ของ|ภาษา|ภาพ|.| |(|2544|)|.|ภาษา|และ|วัฒนธรรม| |ปี|ที่| |20| |ฉบับ|ที่|2|.|<NE>สถาบันวิจัยภาษาและวัฒนธรรมเพื่อพัฒนาชนบท</NE>| |<NE>ม.มหิดล</NE>|.| |หน้า| |71|.|
(|13|)| |<NE>Berger John</NE>|,| |Ibid|.| |Pp|.| |7|-|9|.|
(|14|)|<NE>ธเนศ วงศ์ยานนาวา</NE>|,| |(|2546|)|.| |เรื่อง|เดียว|กัน|.| |น|.| |156|.|
(|15|)| |<NE>ธงชัย วินิจจะกูล</NE>| |"|ผู้|ร้าย|ใน|ประวัติศาสตร์|ไทย|:| |กรณี|พระมหาธรรมราชา|:| |ผู้|กลับใจ|หรือ|ถูก|ใส่ความ|โดย| |plot| |ของ|นัก|ประวัติศาสตร์|,| |"|ใน| |ไทยคดีศึกษา| |<NE>สุนทรีย อาสะไวย์</NE>|และ|คณะ|,| |<AB>บก.</AB>|(|<NE>กรุงเทพฯ</NE>|:| |<NE>บริษัทอัมรินทร์พริ้นติ้งกรุ๊พจำกัด</NE>|,| |1990|)| |หน้า| |196|.| |อ้าง|ใน| |<NE>ทวีศักดิ์ เผือกสม</NE>|,| |โครง|เรื่อง|ใน|ประวัติศาสตร์นิพนธ์| |วรรณกรรม|กับ|ประวัติศาสตร์|.| |วารสาร|ร่ม|พฤกษ์| |ปี|ที่| |16| |เล่ม|ที่| |1| |<AB>มิ.ย.</AB>|-|<AB>ก.ย.</AB>| |2540| |<NE>ศูนย์วิจัยและผลิตตำรา มหาวิทยาลัยเกริก</NE>| |<NE>กรุงเทพฯ</NE>|.| |หน้า|?|
(|16|)| |<NE>อู่ทอง โฆวินทะ</NE>| |,| |ความ|ปราดเปรื่อง|ของ|สัตว์|ที่|พูด|ได้|:| |<NE>นิทเช่</NE>|กับ|กำเนิด|ของ|ภาษา|.| |วารสาร|ภาษา|และ|ภาษาศาสตร์| |ปี|ที่| |19| |ฉบับ|ที่| |2| |มกราคม| |-| |มิถุนายน| |2544|.| |<NE>ภาควิชาภาษาศาสตร์</NE>| |<NE>คณะศิลปศาสตร์</NE>| |<NE>ม.ธรรมศาสตร์</NE>|.| |<NE>กรุงเทพฯ</NE>|:| |น|.| |65|.|
(|17|)|<NE>Jean-Francois Lyotard, J.F.</NE>| |The| |Postmodern| |Condition|:| |A| |Report| |on| |Knowledge|,| |trans|.| |<NE>Geoff Bennington</NE>| |and| |<NE>Brian Massumi</NE>|,| |Minneapolis|;| |<NE>University of Minnesota Press</NE>|,| |1999|.| |<AB>pp.</AB>|9|-|11|.|
(|18|)| |Philosophical| |Investigations| |sec|.| |23| |อ้าง|ใน| |<NE>Jean-Francois Lyotard , J.F.</NE>|Ibid|.|,| |<AB>p.</AB>| |88|.|
(|19|)| |<NE>ประทุม อังกูรโรหิต</NE>|,| |(|2519|)|.| |การ|ศึกษา|เชิง|วิเคราะห์|ความ|คิด|ของ|<NE>วิตต์เกนสไตน์</NE>| |เกี่ยว|กับ|ความ|หมาย|ของ|ปรัชญา|.| |วิทยานิพนธ์|อักษรศาสตร์มหาบัณฑิต| |แผนก|วิชา|ปรัชญา|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|.| |<NE>กรุงเทพฯ</NE>|:| |หน้า| |24|.|
(|20|)| |<NE>ไชยรัตน์ เจริญสินโอฬาร</NE>|,| |(|2539|)|.| |เปรียบเทียบ|วิธี|การ|หา|ความ|รู้|ของ|สำนัก|ประจักษ์นิยม|แนว|วิเคราะห์|ภาษา| |และ|สำนัก|ปรากฏการณ์วิทยา|.| |วารสาร|ธรรมศาสตร์| |ปี|ที่| |22| |ฉบับ|ที่|1|.| |<NE>โรงพิมพ์ธรรมศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|.| |<NE>กรุงเทพฯ</NE>|:| |หน้า| |15|.| |อ่าน|แนว|คิด|ภาษา|ของ|สำนัก|ปฏิฐานนิยม|เชิง|ตรรกะ| |(|logical| |positivism|)| |เพิ่มเติม|ที่|หน้า| |15|-|6|.|
(|21|)| |<NE>Bourdieu,Pierre</NE>|,| |Language| |and| |Symbolic| |Power|.| |P|.| |54|.|
(|22|)|<NE>Mcluhan Marshell</NE>|.| |The| |Gutenberg| |Galaxy|.| |<AB>p.</AB>|45|.|
(|23|)|<NE>Mcluhan Marshell</NE>|.| |Ibid|.| |<AB>p.</AB>|46|.|
(|24|)|<NE>Mcluhan Marshell</NE>|.| |Ibid|.| |<AB>p.</AB>|46|.|
(|25|)| |<NE>van Dijk</NE>|,| |<NE>Teun A</NE>|.| |1997|.| |Discourse| |as| |interaction| |in| |society|.| |In| |Discourse| |as| |social| |interaction|.| |Discourse| |Studies|:| |A| |Multidisciplinary| |Introduction|,| |Vol|.| |2|,| |<NE>van Dijk</NE>|,| |<AB>ed.</AB>| |Pp|.| |1|-|37|.| |<NE>London</NE>|,| |Thousand| |Oaks| |&| |<NE>New Delhi</NE>|:| |<NE>Sage Publications</NE>|.| |อ้าง|ใน| |<NE>กฤษดาวรรณ หงศ์ลดารมภ์</NE>|,| |(|2543|)|.| |ความ|เป็น| |"|พวก|เรา|"| |และ| |"|พวก|เขา|"| |ใน|สังคม|ไทย|:| |การ|รายงาน|ข่าว|เกี่ยว|กับ|ชาว|เขา|ใน|วาทกรรม|หนังสือพิมพ์|ไทย|.| |วารสาร|มหาวิทยาลัยศิลปากร| |ปี|ที่| |19|-|20| |ฉบับ|ที่|3| |.|<NE>สนพ.ต้นตำรับ</NE>| |<NE>บ.เคล็ดไทย</NE>| |.| |<NE>กรุงเทพฯ</NE>|:| |หน้า| |15|.|
(|26|)| |บรรดา|ผู้|รู้|แจ้ง| |ใน|ศาสนา|ต่างๆ| |และ|การ|รับ|รู้|ถึง|สภาพ|การ|มี|อยู่|ของ|บุคคล|เหล่า|นี้|เป็น|ความ|หวัง|อัน|ริบหรี่|ของ|ปุถุชน| |ซึ่ง|อาจ|เปรียบ|ได้|เหมือน|กับ| |รู้|ว่า|มี|อยู่| |รู้|ว่า|มี|วิธี| |แต่|การ|ที่|จะ|เข้า|ถึง|หรือ|เพียง|เข้า|ใกล้|ก็|แทบ|จะ|เป็น|ไป|ไม่|ได้| |เพราะ|การ|บิน|เข้า|สู่| |"|กอง|ไฟ|แห่ง|ความ|จริง|"| |อัน|ยิ่งใหญ่| |ทำ|ให้|ตัวตน|ต้อง|มลาย|ไป| |(|de|-|configured|)| |ใน|สภาวะ|อนัตตา|เช่น|นี้|
(|27|)|<NE>Foucault,Michel</NE>|,|"|What| |is| |an| |author|?|.|"| |142|-|148| |.|In| |Textual| |Strategies|,| |1979|.| |ดู|ใน|<NE>ไชยรัตน์ เจริญสินโอฬาร</NE>| |(|2543|)| |วาทกรรม|การ|พัฒนา|:|อำนาจ| |ความ|รู้| |ความ|จริง| |เอกลักษณ์|และ|ความ|เป็น|อื่น| |<NE>กรุงเทพฯ</NE>|:|<NE>สำนักพิมพ์วิภาษา</NE>|.| |หน้า|399|.|
(|28|)| |ดู| |<NE>Barthes,Roland</NE>| |,|"|The| |death| |of| |the| |author|"|,|in| |Image| |Music| |Text|,|1977|.|
(|29|)| |<NE>ศิโรตม์ คล้ามไพบูลย์</NE>|,| |<NE>มิเชล ฟูโกต์</NE>| |:| |ประวัติศาสตร์| |และ|การ|เมือง|.| |บทความ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |456| |หัว|เรื่อง| |แนว|คิด|หลัง|สมัย|ใหม่|ของ|<NE>ฟูโกต์</NE>|
