อำนาจ|และ|ความ|รุนแรง|
ปัญหา|เกี่ยว|กับ|การ|รับน้อง|ใหม่|ใน|<NE>อเมริกา</NE>|
<NE>จุฬากรณ์ มาเสถียรวงศ์</NE>|
โครงการ|จัดตั้ง|<NE>สถาบันรามจิตติ</NE>|
หมายเหตุ| |:| |บทความ|ชิ้น|นี้|เดิม|ชื่อ|
"|รับน้อง|"| |ต้อง|เสี่ยง| |?| |:|
จาก|ข่าว|รับน้อง|ของ|พี่|ไทย| |กับ|ภัย|รับน้อง|บ้าน|ลุงแซม| |และ|ข้อ|คิด|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๘| |มิถุนายน| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |12|.|5| |หน้า|กระดาษ| |A|4|)|
เกริ่น|นำ|
ตลอด|เดือน|ที่|ผ่าน|มา|ปัญหา|เรื่อง| |"|รับน้อง|"| |ใน|มหาวิทยาลัย|ไทย|ได้|ถูก|ตี|แผ่|เป็น|ข่าว|หน้า|หนึ่ง|ใน|สื่อ|ไทย|ไม่|เว้น|แต่ละ|วัน| |ว่า|จะ|เป็น|วิธี|การ|รับน้อง|แบบ|พิเรนวิตถาร| |การ|กลั่นแกล้ง|ที่|รุนแรง|เกิน|ขอบเขต| |รวม|ไป|ถึง|การ|ทำ|อนาจาร|ทาง|เพศ|และ|ทำร้าย|ร่างกาย| |เป็นต้น| |เป็น|ภาพ|สะท้อน|ความ|ตกต่ำ|ของ|กิจกรรม|นัก|ศึกษา|จน| |<NE>สกอ.</NE>|ถึง|กับ|มี|คำ|สั่ง|ระงับ|การ|รับน้อง|ใหม่|ใน|มหาวิทยาลัย|ใน|ปี|การ|ศึกษา|นี้|
จะ|ว่า|ไป|ปัญหา|วิกฤตการ|รับน้อง|ที่|ดู|จะ|เอา|ความ|เฮฮา|เมามันส์|มา|แทน|สาระ|คุณค่า|การ|ใช้|ชีวิต|นัก|ศึกษา|นั้น| |มิ|ใช่|เป็น|ปัญหา|ที่|เกิด|ขึ้น|เฉพาะ|นัก|ศึกษา|ไทย| |ใน|ต่าง|ประเทศ|เอง|โดย|เฉพาะ|<NE>สหรัฐอเมริกา</NE>|ได้|มี|การ|ศึกษา|ถึง|รูปแบบ|และ|พฤติกรรม|การ|ใช้|ชีวิต|ของ|นัก|ศึกษา|ใน|มหาวิทยาลัย| |รวม|ถึง|ผล|กระทบ|เชิง|ลบ|จาก|พฤติกรรม|ที่|ไม่|เหมาะสม|โดย|มี|การ|ศึกษา|ทั้ง|กิจกรรม|รับน้อง| |กิจกรรม|ชมรม|ไป|จน|ถึง|กิจกรรม|สังสรรค์|บันเทิง|ต่างๆ| |เป็นต้น| |ซึ่ง|ก็|พบ|ว่า| |มี|กิจกรรม|ของ|นัก|ศึกษา|ใน|มหาวิทยาลัย|จำนวน|ไม่|น้อย|ที่|ทำ|ให้|นัก|ศึกษา|ต้อง|ใช้|ชีวิต|แบบ|เสี่ยง|ๆ| |จน|ถึง|ขั้น|เสีย|ผู้|เสีย|คน|หรือ|แม้|แต่|เสีย|ชีวิต|
รายงาน|ของ|มหาวิทยาลัย|ใน|<NE>สหรัฐอเมริกา</NE>|มี|การ|ระบุ|ถึง| |ประเพณี|การ|รับน้อง| |จน|ถึง|ขั้น|ได้|รับ|อันตราย|ใน|การ|ร่วม|กิจกรรม|รับน้อง|ของ|ชมรม|โดย|กว่า| |2| |ใน| |3| |ของ|นัก|ศึกษา|เหล่า|นี้|บอก|ว่า| |พวก|เขา|อยู่|ใน|สภาพ|ที่|จำ|ต้อง|เข้า|ร่วม|กิจกรรม|เหล่า|นี้|อย่าง|ไม่|เต็มใจ|
และ| |1| |ใน| |4| |ของ|นัก|ศึกษา|ใหม่|เหล่า|นี้|ก็|ยัง|บอก|ด้วย|ว่า| |พวก|เขา|ถูก|บังคับ|ให้|ทำ|ใน|สิ่ง|ซึ่ง|ไม่|เต็มใจ|หลาย|อย่าง| |ใน|ขณะ|เข้า|ร่วม|พิธีกรรม|รับน้อง|เข้า|ทีม|กีฬา|ด้วย| |รายงาน|ยัง|ระบุ|อีก|ด้วย|ว่า| |ใน|กลุ่ม|นัก|ศึกษา|ชาย|มัก|จะ|ต้อง|เสี่ยง|ต่อ|อันตราย|และ|การ|บาดเจ็บ|ทาง|ร่างกาย| |ใน|ขณะ|ที่|นัก|ศึกษา|หญิง|มี|แนวโน้ม|จะ|เสี่ยง|ต่อ|การ|ดื่ม|แอลกอฮอล์|ซึ่ง|มัก|เป็น|ส่วน|หนึ่ง|ของ|พิธีกรรม|รับน้อง|ด้วย|(|1|)|
ที่|น่า|สนใจ|คือ|รายงาน|ดัง|กล่าว|ระบุ|ว่า| |ปัญหา|เรื่อง|การ|รับน้อง|มี|ความ|เป็น|ไป|ได้|ที่|จะ|ไป|สัมพันธ์|กับ|ปัญหา|ความ|รุนแรง|และ|การ|ละเมิด|ทาง|เพศ| |(|2|)| |อย่าง|ไร|ก็ตาม| |ข้อมูล|จาก|มหาวิทยาลัย|ใน|<NE>สหรัฐ</NE>|บาง|ชิ้น|ยัง|ได้|รายงาน|ถึง|ความ|เป็น|ไป|ได้|ของ|การ|ฆ่า|ตัว|ตาย|ของ|นัก|ศึกษา| |อัน|เนื่อง|จาก|หวาดกลัว|กับ|การ|ต้อง|ร่วม|กิจกรรม|ที่|พวก|เขา|ไม่|เต็มใจ|ด้วย| |(|3|)|
นอก|จาก|เรื่อง|ความ|รุนแรง|แล้ว| |เรื่อง|แอลกอฮอล์|ก็|ดู|จะ|เป็น|สิ่ง|ที่|ปรากฏ|ชัด|ใน|กิจกรรม|รับน้อง|มหาวิทยาลัย| |มี|รายงาน|ที่|ระบุ|ว่า| |นัก|ศึกษา|รุ่น|พี่|มัก|มี|การ|จัด|เตรียม|เครื่อง|ดื่ม|ที่|มี|ส่วน|ผสม|แอลกอฮอล์| |เพื่อ|กิจกรรม|รับน้อง|โดย|เฉพาะ|ด้วย| |นัก|ศึกษา|ใหม่|หรือ|น้อง|ใหม่|ไม่ว่า|จะ|เคย|มี|ประสบการณ์|การ|ดื่ม|มา|ก่อน|หรือ|ไม่| |ล้วน|แล้วแต่|จะ|ต้อง|มี|ส่วน|ร่วม|กับ|การ| |"|ดื่ม|เพื่อ|เพื่อน|พ้อง|น้อง|พี่|"| |เสมอ|
และ|ใน|เทศกาล|ช่วง|รับน้อง|นี้|เอง|ที่|ดู|จะ|ตาม|มา|ด้วย|ปัญหา|ที่|น่า|วิตก|มากมาย| |มี|การ|รายงาน|ว่า| |เด็ก|ใน|<NE>สหรัฐอเมริกา</NE>|จำนวน|ไม่|น้อย| |ต้อง|ตาย|คา|ขวด|เหล้า| |เนื่อง|จาก|เสพ|แอลกอฮอล์|เกิน|ขนาด|จน|เกิด|อาการ|หัวใจ|ล้มเหลว|เฉียบพลัน| |(|4|)| |และ|ไม่|เพียง|แต่|ใน|ช่วง|รับน้อง|เท่า|นั้น| |เหล้า|ยัง|ปรากฏ|ให้|เห็น|ทั่วไป|ใน|กิจกรรม|ประเภท| |"|เลี้ยง|น้อง|"| |หรือ|กิจกรรม|สังสรรค์|สาน|สัมพันธ์|ระหว่าง|นัก|ศึกษา|ใน|มหาวิทยาลัย| |โดย|เฉพาะ|กับ|กิจกรรม| |"|ปาร์ตี้|มหา'ลัย|"|
ใน|งาน|ศึกษา|ของ| |<NE>California State University</NE>| |(|<NE>CSU</NE>|)| |ที่|ศึกษา|เกี่ยว|กับ|ชีวิต|นัก|ศึกษา|มหาวิทยาลัย|กับ|การ|ดื่ม|แอลก|ฮอล์| |โดย|ศึกษา|เปรียบเทียบ|มหาวิทยาลัย|ต่างๆ| |ใน| |47| |รัฐ| |พบ|ว่า|ใน|งาน| |"|ปาร์ตี้|อุดมศึกษา|"| |ที่|มุ่ง|สาน|สัมพันธ์|นัก|ศึกษา|นั้น| |จะ|มี|สิ่ง|ที่|ขาด|ไม่|ได้|เลย|คือ|การ|ดื่ม|แอลกอฮอล์| |ซึ่ง|เป็น|เช่น|นี้|มา|ไม่|ต่ำ|กว่า| |8| |ทศวรรษ| |และ|ดู|จะ|กลาย|เป็น| |"|วัฒนธรรม|การ|ดวด| |(|ดื่ม|)|"| |(|drinking| |culture|)| |ของ|นัก|ศึกษา|ไป|ด้วย| |ที่|น่า|ตกใจ|คือ|รายงาน|ระบุ|ว่า| |นัก|ศึกษา|หญิง|เป็น|กลุ่ม|ที่|ดื่ม|เหล้า|มาก|ขึ้น|ๆ| |อย่าง|น่า|วิตก| |และ|สิ่ง|ที่|มา|ควบคู่|กับ|การ|ดื่ม|ก็|คือ| |เรื่อง|การ|สูบ|บุหรี่|ที่|บาง|ครั้ง|อาจ|นำ|ไป|สู่|การ|เสพ|ยา|ด้วย|
แต่|ที่|ร้าย|กว่า|นั้น|คือ|กิจกรรม|การ|ดื่ม|ใน|ปาร์ตี้|เหล่า|นี้|มัก|จะ|นำ|ไป|สู่|ปัญหา|อื่น|ๆ|ที่|ตาม|มา|ด้วย| |ตัวอย่าง|ข้อมูล|ใน|ปี| |2002| |ที่|ได้|ศึกษา|ผล|กระทบ|ของ|แอลกอฮอล์|กับ|นัก|ศึกษา|ที่|มี|อายุ|ระหว่าง| |18|-|24| |ปี| |พบ|ว่า| |(|5|)|
-| |แต่ละ|ปี|มี|นัก|ศึกษา|วิทยาลัย|กว่า| |1|,|400| |คน| |ที่|เสีย|ชีวิต|หรือ|พิการ|จาก|อุบัติเหตุ|ที่|มี|การ|ดื่ม|แอลกอฮอล์|เข้า|มา|เกี่ยวข้อง| |และ|นัก|ศึกษา|อีก|กว่า| |500|,|000| |คน| |ที่|ประสบ|อุบัติเหตุ|ถึง|ขั้น|บาดเจ็บ|จาก|การ|ดื่ม|
-| |มี|นัก|ศึกษา|หญิง|มาก|กว่า| |70|,|000| |คน|ที่|ถูก|ละเมิด|ทาง|เพศ| |หรือ|ตก|เป็น|เหยื่อ|ข่มขืน|ของ|นัก|ศึกษา|ชาย|ที่|กลาย|เป็น|นัก|ดื่ม|จอม|หื่น|
-| |มี|นัก|ศึกษา|ประมาณ| |400|,|000| |คน| |ที่|มี|เซ็กส์|โดย|ไม่|ได้|ป้องกัน|เนื่อง|จาก|เมา|เกิน|ไป| |และ|อีก| |10|,|000| |คน| |ที่|ยอม|รับ|ว่า|มอม|เหล้า|คู่|ขา|เพื่อ|ต้องการ|ที่|จะ|มี|เซ็กส์|กัน|
-| |ร้อย|ละ| |90| |ของ|คดี|ข่มขืน|นัก|ศึกษา|ใน|มหาวิทยาลัย|เป็น|คดี|ที่|เกิด|ขึ้น|โดย|น้ำมือ|ของ|นัก|ศึกษา|หรือ|คน|ที่|ได้|ดื่ม|เหล้า|มา|ก่อนหน้า|ลงมือ|
นอก|จาก|นี้|แล้ว|ผล|กระทบ|จาก|กิจกรรม|ปาร์ตี้|แบบ|เลี้ยง|น้อง|กอด|เหล้า| |ยัง|ส่ง|ผล|ไป|ถึง|ค่า|นิยม|และ|พฤติกรรม|การ|ดื่ม|หรือ|ติด|เหล้า|ใน|หมู่|นัก|ศึกษา|ซึ่ง|มี|แนวโน้ม|จะ|เพิ่ม|มาก|ขึ้น|
รับน้อง| |ต้อง|ไม่|เสี่ยง| |:| |ตัวอย่าง|มาตรการ|ของ|มหาวิทยาลัย|อเมริกา|
ด้วย|แนวโน้ม|ปัญหา|ผล|กระทบ|จาก|การ|รับน้อง|ที่|ดู|จะ|ยิ่ง|โหด|มันส์|ฮา|มหาภัย|มาก|ขึ้น|นั้น| |สิ่ง|ที่|มหาวิทยาลัย|ต่างๆ| |ได้|พยายาม|ทำ|เพื่อ|แก้|ปัญหา|เหล่า|นี้|ก็|คือ| |การ|มี|นโยบาย|และ|มาตรการ|ป้องกัน|ปัญหา|ที่|คาด|ว่า|จะ|เกิด|จาก|การ|รับน้อง|โดย|เฉพาะ| |ตัวอย่าง|เช่น|
-| |มี|นโยบาย|และ|กฏ|ใน|การ|รับน้อง| |(|initiation| |policy|)| |:| |มี|การ|จัด|โปรแกรม|การ|รับน้อง|ที่|ส่งเสริม|การ|ปรับ|ตัว|ทาง|สังคม|ให้|แก่|นัก|ศึกษา|ใหม่| |ทั้งนี้|ใน|กิจกรรม|ที่|เกี่ยวข้อง|กับ|การ|รับน้อง|ทุก|ประเภท|ให้|มี|การ|คำนึง|ถึง|ความ|ปลอด|ภัย| |และ|สุขภาพ|จิต|และ|สุขภาพ|กาย|ของ|นัก|ศึกษา|
-| |นโยบาย|และ|มาตรการ|ห้าม|กิจกรรม|บาง|ประเภท| |:| |ได้แก่|การ|ห้าม|มี|กิจกรรม|เสี่ยง|ใน|รูปแบบ|ต่างๆ| |ไม่ว่า|จะ|เป็น|กิจกรรม|โลดโผน|เกิน|กว่า|เหตุ| |หรือ|การละเล่น|พิเรน|ที่|นำ|อันตราย| |หรือ|เป็น|การ|ละเมิด|สิทธิ|มนุษยชน| |โดย|เฉพาะ|ใน|กิจกรรม|ชมรม|ที่|เกี่ยวข้อง|กับ|การ|กีฬา|ที่|ต้อง|มี|ระบบ|การ|ประกัน|ความ|ปลอด|ภัย|ของ|นัก|ศึกษา|ด้วย|
-| |นโยบาย|และ|มาตรการ|เกี่ยว|กับ|การ|ป้องกัน|การ|ล่วง|ละเมิด|ทาง|เพศ| |:| |เน้น|การ|คุ้มครอง|ป้องกัน|มิ|ให้|เกิด|การ|กระทำ|รุนแรง|ทาง|เพศ| |ที่|ผิด|กฏหมาย| |และ|ยัง|เน้น|การ|ส่งเสริม|ความ|รู้|เรื่อง|เพศ|ศึกษา|ที่|มุ่ง|ให้|นัก|ศึกษา|ชาย|มี|จริยธรรม|ทาง|เพศ| |เช่น|เดียว|กับ|นัก|ศึกษา|หญิง|ที่|เน้น|การ|รู้จัก|สถานการณ์|เสี่ยง|ต่างๆ|
-| |นโยบาย|และ|มาตรการ|เกี่ยว|กับ|การ|ดื่ม|แอลกอฮอล์|ใน|มหาวิทยาลัย| |:| |เช่น|ถ้า|จะ|ต้อง|จัด|งาน|ที่|มี|เครื่อง|ดื่ม|แอลกอฮอล์| |อนุญาต|ให้|เฉพาะ|นัก|ศึกษา|ที่|มี|อายุ| |24| |ปี|หรือ|มาก|กว่า|นั้น|ที่|สามารถ|ขอ|อนุญาต|จัด|ได้| |หรือ|การ|ห้าม|ขาย|แอกลฮอล์|ให้|นัก|ศึกษา|อายุ|ต่ำ|กว่า| |21| |ปี| |(|บาง|รัฐ|)| |เป็นต้น|
นอก|จาก|นี้|ยัง|มี|การ|จัดทำ|คู่มือ|นัก|ศึกษา| |ที่|เน้น|การ|เตรียม|ความ|พร้อม|ด้าน|การ|ปรับ|ตัว|และ|ทักษะ|ชีวิต| |ซึ่ง|มัก|บรรจุ|ข้อมูล|ความ|รู้| |และ|กฎระเบียบ|ที่|พึง|กระทำ|รวม|ถึง|ข้อ|ห้าม|ต่างๆ| |ซึ่ง|มี|ทั้ง|คู่มือ|สำหรับ|นัก|ศึกษา|โดย|เฉพาะ| |และ|คู่มือ|สำหรับ|พ่อแม่|นัก|ศึกษา|และ|คน|ใน|ด้วย|
อย่าง|ไร|ก็ตาม|จุด|เน้น|ที่|พบ|จาก|งาน|วิจัย|ใน|<NE>สหรัฐอเมริกา</NE>|คือ| |การ|รณรงค์|ส่งเสริม|ให้|กิจกรรม|รับน้อง|เป็น|กิจกรรม|สร้างสรรค์|ที่|สร้าง|เสริม|วัฒนธรรม|การ|เรียนรู้|และ|การ|ช่วย|เรื่อง|การ|ปรับ|ตัว|ของ|นัก|ศึกษา| |นอก|จาก|นี้|ยัง|มี|การ|วิจัย|ติดตาม|สถานการณ์|ของ|นัก|ศึกษา|ทั้ง|ใน|แง่|การ|ใช้|ชีวิต| |และ|กิจกรรม|ต่างๆ| |ของ|นัก|ศึกษา|ใน|มหาวิทยาลัย|ด้วย| |และ|ยัง|รวม|ไป|ถึง|การ|มี|ระบบ|เฝ้า|ระวัง| |ตลอดจน|การ|มี|ศูนย์|ดูแล|ให้|คำ|ปรึกษา|นัก|ศึกษา|ประจำ|มหาวิทยาลัย| |เพื่อ|เป็น|แหล่ง|ให้|คำ|ปรึกษา|ทั้ง|ใน|เรื่อง|เรียน|และ|การ|ใช้|ชีวิต|ใน|มหาวิทยาลัย|
สรุป|
กล่าว|โดย|สรุป|ก็|คือ| |แม้|ปัญหา|การ|รับน้อง|ใน|มหาวิทยาลัย|ใน|<NE>อเมริกา</NE>|จะ|สร้าง|ปัญหา|มากมาย| |และ|ดู|จะ|ไม่|ต่าง|จาก|รับน้อง|ใน|บ้าน|เรา| |แต่|ประเด็น|ที่|น่า|สังเกต|ก็|คือ| |การ|ที่|มหาวิทยาลัย|บ้าน|เขา|ส่วน|ใหญ่|ต่าง|ยอม|รับ|ใน|ปัญหา|ที่|เกิด| |และ|มี|ระบบ|การ|วิจัย|ศึกษา|สภาพ|และ|สถานการณ์|ปัญหา|การ|รับน้อง|อย่าง|ต่อเนื่อง|จริงจัง| |ผนวก|กับ|การ|ให้|ความ|สำคัญ|กับ|การ|มี|นโยบาย|และ|มาตรการ|ต่างๆ| |เพื่อ|ป้องกัน|รับมือ|นี้|เอง|ที่|ดู|เหมือน|ขบวนการ|นัก|ศึกษา|และ|มหาวิทยาลัย|ใน|บ้าน|เรา|ดู|จะ|เอาใจใส่|ไม่|มาก|พอ|นัก|
ดัง|นั้น|ตัวอย่าง|ข้อมูล|ที่|กล่าว|ไป|นี้| |จึง|น่า|จะ|เป็น|บทเรียน|ต่อ|การ|เตือน|สติ|นัก|ศึกษา|และ|มหาวิทยาลัย|ใน|บ้าน|เรา|เช่น|กัน|ว่า| |ทำ|อย่าง|ไร|ที่|แนวโน้ม|กิจกรรม|นัก|ศึกษา|ไทย|จะ|ไม่|ไป|ทับ|รอย|กับ|แนวโน้ม|ปัญหา|รับน้อง|ใน|บ้าน|เขา|ที่|เรื่อง|โหด|มันส์|เหี้ยม| |กิน|เหล้า|เมา|ยา| |กล้า|เสี่ยง|บ้า|เซ็กส์| |ดู|เหมือน|เป็น|เรื่อง|ปกติ|ใน|รั้ว|มหาวิทยาลัย|
กล่าว|อีก|นัย|หนึ่ง|ก็|คือ| |ภาย|ใต้|กระแส|การ|เรียกร้อง|ให้|มี|การ|ทบทวน|ประเพณี|และ|ปฏิรูป|กิจกรรม|รับน้อง|ใหม่|นั้น| |จึง|น่า|จะ|เป็น|โอกาส|อัน|ดี|ที่|นัก|ศึกษา|ไทย|และ|ผู้|เกี่ยวข้อง|จะ|ได้|ร่วม|กัน|หยุด|คิด|และ|ตั้ง|สติ|กับ|ปรากฏการณ์|ที่|เกิด| |ทั้งนี้|เพื่อ|การ|ออก|แบบ|ใหม่|ให้|กับ|ประเพณี|และ|กิจกรรม|รับน้อง|ที่|ทุก|ฝ่าย|จะ|ได้|ร่วมมือ|กัน|พิสูจน์|ให้|สังคม|เห็น|ว่า| |การ|รับน้อง|ที่|สร้างสรรค์|และ|ให้|คุณค่า|แห่ง|การ| |"|รับน้อง| |รัก|น้อง|"| |ที่|แท้จริง|นั้น|ทำ|ได้| |และ|ทำ|อย่าง|ไร| |และ|ได้|ผล|อย่าง|ไร|
ซึ่ง|โดย|แนว|นี้|ก็|จะ|สามารถ|ล้าง|ภาพลักษณ์|อัน|ตกต่ำ|ลง|ของ|การ|รับน้อง|ใน|สายตา|ของ|สังคม|ได้| |(|ที่|แม้|จะ|ไม่|ง่าย|นัก|ใน|ช่วง|นี้|)| |แต่|ก็|เชื่อ|ได้|ว่า|ด้วย|การ|มี|ส่วน|ร่วม|ของ|ทุก|ฝ่าย|ที่|เกี่ยวข้อง|ใน|การ|ร่วม|คิด|ทั้ง|ระบบ| |ตั้งแต่|ใน|เชิง|นโยบาย| |มาตรการ|จัดการ| |ตลอดจน|การ|มี|ฐาน|ความ|รู้|และ|การ|อาศัย|ความ|รู้|ภูมิปัญญา| |และ|ความ|ดีงาม|เข้า|มา|ช่วย|สร้าง|ช่วย|เสริม|ด้วย|นั้น| |ก็|น่า|จะ|ทำ|ให้|ประเพณี|การ|รับน้อง|ได้|ถูก| |"|ยก|ระดับ|ใหม่|"| |ให้|กลับ|มา|มี| |"|คุณค่า|แท้|"| |ต่อ|ชีวิต|นัก|ศึกษา|และ|ต่อ|สังคม|ได้|อีก|ครั้ง|อย่าง|สง่างาม|
++++++++++++++++++++++++|
เชิง|อรรถ|
www.iup.edu/studentaffairs/alcoholcoalition|
www.iup.edu/studentaffairs/alcoholcoalition|
www.lssc.edu/studentlife/handbook|
www.iup.edu/studentaffairs/alcoholcoalition|
www.csuchico.edu/cjhp/3/1/01-55-esteban.pdf|
