สังคม| |การ|เมือง| |และ|เรื่อง|ตุลาการ|
อำนาจ|ตุลาการ| |คือ|จุดอ่อน|ของ|ประชาธิปไตย|ไทย|
<NE>ศ.ดร.ธงชัย วินิจจะกูล</NE>|
<NE>ภาควิชาประวัติศาสตร์</NE>| |และ|<NE>ศูนย์ศึกษาเอเชียตะวันออกเฉียงใต้</NE>| |<NE>มหาวิทยาลัยวิสคอนซิน</NE>|-|<NE>แมดิสัน</NE>| |<NE>สหรัฐอเมริกา</NE>|
History| |Department| |And| |Centre| |for| |Southeast| |Asian| |Studies|
<NE>University of Wisconsin</NE>| |-| |<NE>Madison</NE>|,| |<NE>USA</NE>|
บทความ|วิชาการ|บน|เว็บ|เพจ|นี้| |เคย|ตีพิมพ์|แล้ว|บน|หน้า|หนังสือพิมพ์|มติชน|ราย|วัน|
นำ|มา|เผยแพร่|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|ทาง|ด้าน|รัฐศาสตร์|ไทย|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |978|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๐| |กรกฎาคม| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |9|.|5| |หน้า|กระดาษ| |A|4|)|
อำนาจ|ตุลาการ| |คือ|จุดอ่อน|ของ|ประชาธิปไตย|ไทย|
โดย| |<NE>ธงชัย วินิจจะกูล</NE>| |(|มติชน| |วัน|ที่| |18| |กรกฎาคม| |49|)|
-| |ทำไม|การ|ใช้|การ|ชุมนุม|เดิน|ขบวน|เป็น|มาตรการ|เด็ดขาด|เพื่อ|กำจัด|รัฐบาล|ที่|มา|จาก|การ|เลือกตั้ง| |จึง|ไม่|ใช่|วิถีทาง|ที่|ถูกต้อง|มา|แต่|ต้น| |?|
-| |ทำไม|การ|ปฏิรูป|การ|เมือง|ตาม|ที่|คิด|กัน|อยู่|ใน|ขณะ|นี้|จึง|อาจ|พลาด|เป้า| |?|
ตอบ| |เพราะ|ตุลาการ|เป็น|ส่วน|หนึ่ง|ของ|ปัญหา|มา|แต่|ต้น| |แต่|เรา|มอง|ข้าม|ไป|
ผู้|เขียน|ขอ|อธิบาย|ตาม|ลำดับ|เป็น| |6| |ส่วน| |ดัง|ต่อ|ไป|นี้|
1|.| |หมด|ความ|ชอบธรรม| |3| |ประเภท|
สภาวะ|หมด|ความ|ชอบธรรม|ของ|อำนาจ|บริหาร|มี|อย่าง|น้อย| |3| |ประเภท|หลัก| |คือ|
ประเภท|ที่|หนึ่ง| |นโยบาย| |อุดมการณ์| |แนว|คิด| |ไม่|ได้|รับ|การ|ยอม|รับ|
ประเภท|ที่|สอง| |ความ|นิยม|เสื่อม| |ความ|น่า|เชื่อถือ|หมด|ลง|
ประเภท|ที่|สาม| |กระทำ|ความ|ผิด| |(|wrong| |doing|)|
มาตรการ|เพื่อ|ตัดสิน|ประเภท|ที่|หนึ่ง|และ|สอง|คือ|การ|เลือกตั้ง|เท่า|นั้น| |ให้|ประชาชน|เป็น|ผู้|ชี้ขาด|ว่า|นโยบาย|ของ|รัฐบาล|ได้|รับ|ความ|ยอม|รับ|มาก|หรือ|น้อย|กว่า|กัน| |ความ|นิยม|และ|ความ|น่า|เชื่อถือ|เสื่อมถอย|ลง|ขนาด|ไหน|
ผล|การ|เลือกตั้ง|เป็น|อย่าง|ไร| |นั่น|คือ|คำ|ตัดสิน|ของ|มหาชน| |เรา|อาจ|ไม่|เห็น|ด้วย|แต่|ต้อง|ยอม|รับ|ผล|การ|เลือกตั้ง|นั้น|
(|ใน|ที่|นี้|ถือ|เอา|ว่า|การ|ทุจริต|ใน|การ|เลือกตั้ง|มิ|ได้|มี|มากมาย|หรือ|หนักหนา|ถึง|ขนาด|มี|นัย|สำคัญ|ต่อ|ผล|การ|เลือกตั้ง|โดย|รวม|)|
ข้อ|อ้าง|ว่า| |ประชาชน|ไม่|ได้|รับ|ข่าวสาร| |ยัง|ขาด|การ|ศึกษา| |ยัง|โง่|อยู่| |ล้วน|เป็น|ข้อ|อ้าง|ที่|ฟัง|ไม่|ขึ้น| |ต่อ|ให้|เป็น|ความ|จริง|ก็ตาม| |เพราะ|ประชาธิปไตย|คือ|ระบอบ|การ|เมือง|ของ|คน|ส่วน|ใหญ่| |(|ไม่ว่า|จะ|รู้|ข่าวสาร|ดี|พอ|ขนาด|ไหน| |โง่|หรือ|ฉลาด|ปาน|ใด|)| |ไม่|ใช่|ระบอบ|การ|ปกครอง|ที่|ให้|อภิสิทธิ์|แก่|คน|ฉลาด| |ผู้|มี|การ|ศึกษา| |หรือ|คน|เมือง|เหนือ|กว่า|คน|อื่น|ๆ| |ที่|ด้อย|การ|ศึกษา|หรือ|ฉลาด|น้อย|กว่า|
(|ขอ|ไม่|อภิปราย|ว่า| |ประชาชน|โง่|แบบ|ไหน| |ไม่|รู้|ข่าวสาร|จริง|หรือ|ไม่|)|
อย่า|ลืม|ว่า| |ข้อ|อ้าง|ทำนอง|นี้|เป็น|เครื่องมือ|ของ|อำนาจ|เผด็จการ|ทุก|ยุคสมัย| |ที่|จะ|ยึด|อำนาจ|ไว้|กับ|พวก|ของ|ตน|ผู้|อวดอ้าง|ว่า|รู้|ดี|กว่า|ฉลาด|กว่า|ประชาชน| |ข้อ|อ้าง|พรรค์|นี้|ยัง|เป็น|เหตุผล|ของ|การ|เซ็นเซอร์|ปิดหูปิดตา|ประชาชน|มา|ตลอด|อีก|ด้วย|
อย่า|ลืม|ว่า| |องค์กร|ภาค|ประชาชน|เอง|โฆษณา|มา|ตลอด|ว่า| |ประชาชน|ฉลาด| |รู้|ดี|มี|ภูมิปัญญา|ชาว|บ้าน|ที่|ชน|ชั้น|กลาง|ชาว|เมือง|ไม่|เข้าใจ| |เข้า|ไม่|ถึง| |เพราะ|ถูก|ครอบงำ|จาก|ฝรั่ง| |มา|คราว|นี้|ภาค|ประชาชน|กลับ|ดูถูก|ประชาชน|เสีย|เอง| |และ|พึงพอใจ|กับ|มวล|ชน|ของ|ตน|ซึ่ง|ประกอบ|ด้วย|ชน|ชั้น|กลาง|และ|สูง|ใน|เมือง|กับ|ผู้ดี|มี|สกุล|ทั้งหลาย|เป็น|กำลัง|สำคัญ|
แต่|หาก|อำนาจ|บริหาร|สูญเสีย|ความ|ชอบธรรม|เพราะ|กระทำ|ความ|ผิด| |ใช้|อำนาจ|ใน|ทาง|ที่|ผิด| |ต่อ|ให้|ได้|รับ|การ|เลือกตั้ง|ท่วมท้น|<NE>ถล่มทลาย</NE>| |ก็|ไม่|สามารถ|อาศัย|คะแนน|เสียง|มา|กลบล้าง|การ|กระทำ|ความ|ผิด|ได้|.| |สมมุติ|ว่า| |พรรค|การ|เมือง|หนึ่ง|ชนะ|การ|เลือกตั้ง|ด้วย|คะแนน|เสียง| |100|%| |แต่|วัน|ถัด|มา|พบ|ว่า|พรรค|นั้น|กระทำ|การ|ทุจริต| |หรือ|ใช้|อำนาจ|นอกเหนือ|กฎหมาย|หรือ|หัวหน้า|พรรค|ไป|ฆ่า|คน|ตาย|มา|ก่อน|การ|เลือกตั้ง| |คะแนน|เสียง| |100|%| |ก็|ช่วย|พรรค|นั้น|หรือ|หัวหน้า|พรรค|คน|นั้น|ไม่|ได้|
โดย|ปกติ| |นัก|การ|เมือง|ฝ่าย|รัฐบาล|มัก|พยายาม|เท่า|นั้น| |จึง|มัก|เรียกร้อง|ให้|ไป|อภิปราย|กัน|ใน|สภา| |แล้ว|มัก|โมเม|ตีขลุม|ว่า|การ|เลือกตั้ง|เป็น|มาตรการ|ตัดสิน|ทุก|กรณี| |เพื่อ|รวบหัวรวบหาง|กลบ|การ|กระทำ|ความ|ผิด| |ให้|กลาย|เป็น|เรื่อง|ของ|ความ|นิยม|และ|ความ|น่า|เชื่อถือ|ไป|เสีย|หมด| |ทั้งๆ ที่|เป็น|การ|เสื่อม|ความ|ชอบธรรม|คน|ละ|ประเภท|กัน|
แต่|กระบวนการ|ที่|จะ|ตัดสิน|ว่า| |ฝ่าย|บริหาร|กระทำ|ความ|ผิด|จริง|หรือ|ไม่| |คือ|อำนาจ|เท่า|นั้น| |ประชาชน|มี|สิทธิ|ป่าวร้อง|โฆษณา|ว่า|รัฐ|กระทำ|ความ|ผิด| |การ|ชุมนุม|เดิน|ขบวน|อย่าง|สันติ|เพื่อ|ป่าวร้อง|โฆษณา|เช่น|นั้น|จึง|เป็น|สิทธิ|อัน|ชอบธรรม| |การ|ชุมนุม|อาจ|ส่ง|อิทธิพล|ต่อ|มติ|มหาชน|และ|ต่อ|ปัจเจก|ชน|ผู้|ทำ|หน้าที่|ตุลาการ| |ก็|เป็น|สิทธิ|อัน|ชอบธรรม|ที่|พึง|กระทำ|ได้|
แต่|การ|ชุมนุม|ที่|เป็น|มาตรการ|เด็ดขาด|ใน|ตัว|เอง|เพื่อ|เอา|ชนะ|กำจัด|รัฐบาล| |เท่า|กับ|ถือ|เอา|การ|ชุมนุม|เป็น|กระบวน|การ|ตัดสิน|ความ|ผิด|ของ|รัฐ|โดย|ไม่|ผ่าน|กระบวน|การ|ยุติธรรม| |ยิ่ง|การ|ชุมนุม|ที่|พยายาม|อาศัย|อำนาจ|พิเศษ|มา|จัดการ|กับ|รัฐบาล|ที่|มา|จาก|การ|เลือกตั้ง|ด้วย|ถือ|ว่า|ตน|รู้|ดี|กว่า|ฉลาด|กว่า|คน|ส่วน|ใหญ่| |(|ต่อ|ให้|เป็น|ความ|จริง|ก็|เถอะ|)| |ย่อม|เป็น|วิธีการ|ที่|ผิด|
เพราะ|ปฏิเสธ|ทั้ง|กระบวนการ|ยุติธรรม| |และ|เสียง|ของ|คน|ส่วน|ใหญ่| |หัน|ไป|สู่| |"|อภิชนาธิปไตย|"| |อัน|จะ|มี|ผล|ให้|ประชาธิปไตย|ไทย|ตาถั่ว|เสียหาย|ครั้ง|ใหญ่หลวง|
2|.| |อำนาจ|ตุลาการ|ใน|ระบบ|ปาลิเมนต์|
เรา|ไม่|ต้องการ|ระบบ|การ|เมือง|แบบ|ประธานาธิบดี|ที่|ประชาชน|เลือก|ผู้|นำ|ฝ่าย|บริหาร|โดย|ตรง| |และ|เลือก|ผู้|แทน|เข้า|สภา|เป็น|อีก|กระบวนการ|ต่างหาก|จาก|กัน|
ระบบ|ปาลิเมนต์|ของ|<NE>ไทย</NE>|เลือก|ผู้|แทน|เข้า|สภา| |ฝ่าย|บริหาร|มา|จาก|ผู้|แทน|ใน|สภา|อีก|ทอด|หนึ่ง| |การ|แยก|อำนาจ|บริหาร|กับ|สภา|ไม่|เด็ดขาด|จาก|กัน|อย่าง|ใน|ระบบ|แรก| |การ|ตรวจสอบ|ถ่วง|ดุล|โดย|สภา|ใน|ระบบ|นี้|จึง|ไม่|แข็งแรง|เท่า|ระบบ|แรก| |แต่|เวลา|เรา|คิด|ถึง|ระบบ|ตรวจสอบ|ถ่วง|ดุล| |เรา|กลับ|มัก|คาดหวัง|ว่า|สภา|จะ|ทำ|หน้าที่|นี้|ได้|ดี|ตาม|แบบ|ระบบ|ประธานาธิบดี| |ผิดฝาผิดตัว|เป็น|ประจำ|
เพราะ|ใน|ระบบ|ที่|ฝ่าย|บริหาร|และ|สภา|ต่าง|มา|จาก|ประชาชน|โดย|ตรง| |สภา|ย่อม|มี|อำนาจ| |โอกาส| |และ|ความ|ชอบธรรม|ใน|การ|ตรวจสอบ|ถ่วง|ดุล|ฝ่าย|บริหาร|เต็มที่| |โดย|มาก|พรรค|ที่|ชนะ|ใน|สภา| |กับ|พรรค|ที่|ได้|อำนาจ|บริหาร|จะ|เป็น|คน|ละ|พรรค|กัน| |ตัวอย่าง|เช่น| |ใน|ประวัติศาสตร์|สหรัฐอเมริกา| |สภา|กับ|ประธานาธิบดี|มา|จาก|คน|ละ|พรรค|กัน|เป็น|ส่วน|ใหญ่| |น้อย|ครั้ง|ที่|พรรค|เดียว|กัน|จะ|คุม|อำนาจ|ทั้ง|สอง|ฝ่าย| |ประชาชน|ตั้งใจ|เลือก|ให้|เป็น|แบบ|นั้น|
ใน|ระบบ|นี้| |ยัง|มี|อำนาจ|ตุลาการ|เป็น|อีก|กระบวนการ|ต่างหาก|ทั้ง|จาก|สภา|และ|ฝ่าย|บริหาร| |ศาล|หลาย|ระดับ|ใน|<NE>สหรัฐอเมริกา</NE>|มา|จาก|การ|เลือกตั้ง|โดย|ตรง|จาก|ประชาชน| |ศาล|สูง|ของ|ประเทศ|ทุก|ระดับ|มา|จาก|การ|ยอม|รับ|ร่วม|ระหว่าง|ฝ่าย|บริหาร|และ|รัฐสภา|
ระบบ|ตรวจสอบ|และ|ถ่วง|ดุล|โดย|สภา| |มี|พื้นฐาน|มา|จาก|อำนาจ|ของ|แต่ละ|ฝ่าย|มี|แหล่ง|ที่|มา|คน|ละ|กระบวนการ|กัน| |ต่าง|มี|แหล่ง|อ้างอิง|ความ|ชอบธรรม|ของ|ตน|เอง|
ใน|ระบบ|ปาลิเมนต์|แบบ|ที่|<NE>ประเทศไทย</NE>|ใช้|อยู่| |ฝ่าย|บริหาร|มา|จาก|สภา|เสมอ| |ตาม|หลักการ|แล้ว| |สภา|จะ|ไม่|พยายาม|สั่นคลอน|ฝ่าย|บริหาร| |ไม่|มี|บทบาท|ตรวจสอบ|ถ่วง|ดุล|ฝ่าย|บริหาร|แข็งขัน|อย่าง|ใน|ระบบ|แรก|เพราะ|ย่อม|เป็น|พวก|พรรค|เดียว|กัน|
ใน|ประวัติศาสตร์|สั้น|ๆ| |ของ|ระบบ|ปาลิเมนต์|ของ|<NE>ไทย</NE>| |เรา|ไม่|เคย|มี|พรรค|ที่|ชนะ|การ|เลือกตั้ง|เด็ดขาด|จนกระทั่ง|<NE>พรรคไทยรักไทย</NE>|นี่|เอง| |ฝ่าย|บริหาร|ที่|ผ่าน|มา|เป็น|รัฐบาล|ผสม|ที่|เปราะบาง| |แตกคอ|กัน|ง่าย| |บ่อนเซาะ|กัน|เอง|ก็|มี| |ใน|ขณะ|ที่|ฝ่าย|ค้าน|ใน|สภา| |มัก|มี|สัดส่วน|ใหญ่|พอ|ที่|จะ|ก่อ|ปัญหา|แก่|ฝ่าย|บริหาร| |บทบาท|ตรวจสอบ|ถ่วง|ดุล|ฝ่าย|บริหาร|โดย|สภา| |จึง|เกิด|ขึ้น|ได้|ด้วย|ภาวะ|รัฐบาล|ผสม|และ|ฝ่าย|ค้าน|ที่|ใหญ่โต|พอ| |แต่|มิ|ใช่|ด้วย|โครงสร้าง|ตาม|ระบบ|ปาลิเมนต์|
เรา|คาดหวัง|ผิด|ๆ| |ว่า|สภา|ต้อง|ทำ|หน้าที่|ตรวจสอบ|ถ่วง|ดุล|ได้|แข็งขัน| |เพราะ|เรา|เคย|ตัว|กับ|รัฐบาล|ผสม|ตลอด|มา| |จน|เรา|ลืม|ไป|ว่า|ตาม|โครงสร้าง|ของ|ระบบ|ปาลิเมนต์|นั้น|สภา|กับ|ฝ่าย|บริหาร|เป็น|พวก|เดียว|กัน|
ใน|ระบบ|ปาลิเมนต์|แบบ|นี้| |มัก|ออก|แบบ|ให้|ฝ่าย|ค้าน|ทำ|หน้าที่|ตรวจสอบ|ถ่วง|ดุล|ได้|สะดวก| |โดย|ไม่|ขึ้น|ต่อ|จำนวน|จน|เกิน|ไป|นัก| |แต่ทว่า|อำนาจ|หลัก|ที่|จะ|มา|ตรวจสอบ|ฝ่าย|บริหาร|มิ|ให้|กระทำ|การ|ฉ้อฉล| |ใช้|อำนาจ|ใน|ทาง|ที่|ผิด| |คือ| |สื่อ|มวล|ชน| |และ|อำนาจ|ตุลาการ| |เรียก|ว่า|เป็น|ระบบ|ตรวจสอบ| |(|accountability| |system|)| |แต่|ไม่|มี|อำนาจ|หน้าที่|ถ่วง|ดุล|แต่อย่างใด|
ตาม|ระบบ|นี้| |จึง|ต้อง|ออก|แบบ|และ|สร้าง|กฎหมาย|รองรับ|การ|ตรวจสอบ|โดย|ตรง|จาก|ประชาชน|และ|สื่อ|มวล|ชน|ที่|สะดวก| |ไม่|ยากจน|เกิน|ไป| |และ|มี|ประสิทธิภาพ| |เช่น| |สิทธิ|ใน|การ|เรียก|ข้อมูลข่าวสาร| |สิทธิ|ใน|การ|รวม|ตัว|ฟ้องร้อง| |ยื่น|เสนอ|กฎหมาย| |และ|ถอดถอน|บุคคล|ที่|มี|อำนาจ|การ|เมือง|
ที่|สำคัญ|อย่าง|ยิ่ง|ก็|คือ| |ตาม|ระบบ|นี้|อำนาจ|ตุลาการ|และ|กระบวนการ|ยุติธรรม|จะ|ต้อง|พัฒนา|ให้|ทำ|หน้าที่|ตรวจสอบ|การ|ใช้|อำนาจ|บริหาร|ด้วย| |แต่|มิ|ใช่|ตาม|กระบวนการ|ทาง|การ|เมือง|
ประชาธิปไตย|แบบ|ปาลิเมนต์|ใน|หลาย|ประเทศ| |เติบโต|มา|พร้อม|กับ|การ|พัฒนา|กระบวนการ|ยุติธรรม|และ|ระบบ|ศาล|ที่|เป็น|อิสระ| |เข้มแข็ง| |ไม่|ขึ้น|ต่อ|การ|เมือง| |เพื่อ|เป็น|ช่องทาง|ให้|ประชาชน|พึ่งพิง| |ตรวจสอบ| |ดำเนิน|คดี|การ|ใช้|อำนาจ|รัฐ|ฉ้อฉล|
แต่ละ|ประเทศ|พัฒนา|ระบบ|ตรวจสอบ|ที่|กลาย|เป็น|ส่วน|หนึ่ง|ของ|กระบวนการ|ยุติธรรม| |แต่|ไม่|ใช่|ศาล|ตุลาการ|เสมอ|ไป| |อาทิ| |คณะ|กรรมการ|เฉพาะ|กรณี|เพื่อ|สอบสวน|การ|กระทำ|ความ|ผิด|ของ|รัฐ| |(|และ|สภา|)| |โดย|ให้|มี|อำนาจ|ใน|การ|สอบสวน|สูง|มาก| |สามารถ|เรียก|เอกสาร|และ|บุคคล|ได้|เต็มที่| |เช่น| |ระบบ| |Royal| |Commission| |ใน|ประเทศ|เครือ|จักรภพ| |(|พระมหากษัตริย์|มิ|ได้|ทรง|เลือก|คณะ|กรรมการ|หรือ|ยุ่งเกี่ยว|แต่อย่างใด|ทั้งสิ้น| |แต่|เป็น|แหล่ง|ที่|มา|ของ|อำนาจ|ใน|การ|สอบสวน|)| |ระบบ| |tribunal| |ใน|หลาย|ประเทศ| |หรือ|ผู้|สอบสวน|อิสระ|ของ|รัฐสภา|ใน|<NE>สหรัฐอเมริกา</NE>| |ผู้|สอบสวน|สูง|สุด|เหล่า|นี้|ไม่|ใช่|องค์กร|อิสระ|ถาวร| |มัก|มี|ขอบเขต|อำนาจ|จำกัด|เฉพาะ|กรณี|และ|มัก|ไม่|มี|อำนาจ|เป็น|ตุลาการ|เสีย|เอง| |แต่|มี|อำนาจ|ฟ้องร้อง|ต่อ|ศาล|สูง| |อำนาจ|ตัดสิน|คดี|ยังคง|เป็น|ของ|ตุลาการ|
ฝ่าย|ตุลาการ|ใน|ระบอบ|ประชาธิปไตย|ของ|<NE>ไทย</NE>|เป็น|อย่าง|ไร|
3|.| |อำนาจ|ตุลาการ|ไทย|ไม่|ตรวจสอบ|รัฐ|
นับ|จาก| |14| |ตุลา| |2516| |จน|ถึง|บัด|นี้| |สังคม|ไทย|ทุ่มเท|ทรัพยากร|และ|พลัง|มหาศาล|ลง|ไป|กับ|การ|พัฒนา|รัฐสภา|และ|การ|เลือกตั้ง| |หวัง|ขจัด|อำนาจ|เงิน|และ|ผู้|มี|อิทธิพล|ที่|จะ|แสวง|ประโยชน์|ส่วน|ตัว|จาก|อำนาจ|ทาง|การ|เมือง| |หวัง|จะ|ได้|คน|ดี|วิเศษ|เข้า|สภา| |เรา|เขียน|รัฐธรรมนูญ|หลาย|ฉบับ|เพื่อ|แสวงหา|รัฐสภา|และ|รัฐบาล|แบบ|อุดมคติ|
แต่|เรา|ลืม|อำนาจ|ตุลาการ|!|
เรา|ลืม|ไป|สนิท|ว่า|กระบวนการ|ยุติธรรม|มี|ความ|สำคัญ|ขนาด|ไหน|ใน|ระบบ|ปาลิเมนต์| |เรา|ไม่|ได้|คิด|เลย|ว่า| |ต้อง|พัฒนา|อำนาจ|ตุลาการ|และ|กระบวนการ|ยุติธรรม| |เพื่อ|เป็น|ฐาน|ของ|ระบบ|ตรวจสอบ|การ|ใช้|อำนาจ|ฉ้อฉล| |แต่ทว่า|จะ|ต้อง|ไม่|เป็น|ส่วน|หนึ่ง|ของ|การ|ต่อสู้|ทาง|การ|เมือง|
มิ|ได้|หมาย|ความ|ว่า| |ตุลาการ|ไทย|ไม่|มี|การ|พัฒนา|เลย|ใน| |30| |ปี|ที่|ผ่าน|มา| |เป็น|ความ|จริง|ว่า|วงการ|ตุลาการ|ไทย|ได้|บุคลากร|ระดับ|ยอดเยี่ยม|ของ|สังคม|เข้า|ไป|เสริมสร้าง|ความ|เข้มแข็ง|ขึ้น|มาก|ตลอด|มา| |แต่|ผู้|เขียน|หมาย|ความ|ว่า| |สังคม|ไทย|มิ|ได้|ให้|ความ|สนใจ|ถกเถียง|ทุ่มเท|พัฒนา|ตุลาการ| |และ|กระบวนการ|ยุติธรรม|เพื่อ|ทำ|หน้าที่|ตรวจสอบ|รัฐ|เท่า|ไร|นัก| |ยกเว้น|การ|สร้าง|<NE>ศาลปกครอง</NE>|และ|<NE>ศาลรัฐธรรมนูญ</NE>|ตาม|รัฐธรรมนูญ| |2540|
เรา|แทบ|ไม่|นึก|ถึง|อำนาจ|ตุลาการ|ให้|ทำ|หน้าที่|นี้|เลย| |เรา|นึก|ถึง|แต่|สภา|
ใน|วิกฤต|คราว|นี้|ชี้|ให้|เห็น|เด่นชัด|ว่า| |ทั้ง|สอง|ศาล|ที่|เกิด|ขึ้น|ใหม่|มี|ความ|สำคัญ|ขนาด|ไหน| |แต่ทว่า|ยัง|ขาด|ประสบการณ์|อย่าง|มาก| |ที่|สำคัญ|ที่สุด|ก็|คือ| |อำนาจ|ตุลาการ|ของ|<NE>ไทย</NE>|ไม่|เคย|มี|ประวัติ|ว่า|ทำ|หน้าที่|ตรวจสอบ|รัฐ|สัก|เท่า|ไร|เลย|
ฝ่าย|ตุลาการ|ถูก|มอง|ใน|เชิง|ลบ|ว่า|อาจ|เอื้อ|ต่อ|อำนาจ|ฝ่าย|บริหาร| |มี|จารีต| |ธรรมเนียม| |และ|วัฒนธรรม|ที่|เอื้อ|รัฐ|มาก|กว่า|รับ|ใช้|ประชาชน| |อาทิ| |การ|ยอม|รับ|ประเทศ|และ|อำนาจ|อธรรม|ของ|ระบอบ|เผด็จการ|ทุก|ชุด| |และ|ลง|โทษ|ผู้|ที่|ต่อสู้|กับ|รัฐ|เผด็จการ| |มี|ผู้|วิจัย|พบ|ว่า| |การ|ตัดสิน|คดี|ที่|เกี่ยวข้อง|กับ|การ|ใช้|อำนาจ|รัฐ|เหนือ|สิทธิ|ของ|พลเมือง|อยู่|ใน|ฟาก|รัฐ|เกิน|กว่า| |90|%|
จารีต|หรือ|วัฒนธรรม|การ|ใช้|กฎหมาย|เพื่อ|รับ|ใช้|รัฐ| |เกี่ยวข้อง|กับ|ประวัติ|การ|ร่าง|กฎหมาย| |และ|โรง|เรียน|กฎหมาย|ใน|<NE>ประเทศไทย</NE>|ด้วย| |กล่าว|คือ| |เรา|ผลิต| |"|เนติ|บริกร|"| |มา|แต่ไหนแต่ไร| |หมาย|ความ|ว่า| |เรา|ผลิต|นัก|เทคนิค|ทาง|กฎหมาย|ที่|ขาด|ความ|เข้าใจ|พลวัต|ของ|กฎหมาย|กับ|ความ|เปลี่ยนแปลง|ของ|สังคม| |ทั้งๆ ที่|ระบบ|ตุลาการ|คือ|การ|ผดุง|ความ|ยุติธรรม|ใน|สังคม|เปลี่ยนแปลง|ตลอด|เวลา|
การ|ปล่อยปละละเลย|ไม่|ต่อสู้|เพื่อ|พัฒนา|ฝ่าย|ตุลาการ| |ทั้ง|เรื่อง|ระบบ|โครงสร้าง|การ|บริหาร| |ตลอดจน|ถึง|วัฒนธรรม|การ|ใช้|กฎหมาย| |ตั้งแต่|ระดับ|ผู้|ปฏิบัติ|ลง|มา|จน|ถึง|โรง|เรียน|กฎหมาย|ทุก|ระดับ| |หมาย|ถึง| |อำนาจ|ตุลาการ|ไม่|ได้|รับ|การ|พัฒนา|ให้|ทัน|กับ|ภารกิจ|ใน|ระบอบ|ประชาธิปไตย|ที่|เปลี่ยน|ไป|มหาศาล|ใน| |30| |ปี|ที่|ผ่าน|มา|
จึง|ไม่|แปลก|ที่|ฝ่าย|ต่อต้าน|รัฐบาล| |จะ|ลืม|นึก|ถึง|ศาล|แทบ|สนิท| |(|ยกเว้น|<NE>ศาลรัฐธรรมนูญ</NE>|ซึ่ง|มี|ภารกิจ|เกี่ยวข้อง|กับ|การ|เมือง|โดย|ตรง|กว่า|ศาล|อื่น|ๆ|)| |จนกระทั่ง|มี|พระราชดำรัส|แก่|<NE>คณะตุลาการ</NE>|เมื่อ| |25| |เมษายน| |2549|
4|.| |สมควร|มอง|ข้าม|อำนาจ|ตุลาการ|และ|หลักการ|ประชาธิปไตย|หรือ|ไม่|?|
ท่าน|ทราบ|ไหม|ว่า| |ท่ามกลาง|กระแส|เปิดโปง|ความ|เลวร้าย|ของ| |"|ระบอบ|ทักษิณ|"| |นับ|จาก|เมือง|ไทย|ราย|สัปดาห์|เมื่อ|ปี|ที่|แล้ว|จน|ถึง|พันธมิตร| |ก่อน| |25| |เมษายน|นั้น| |มี|คดี|ฟ้องร้อง|เอา|ผิด|กับ|รัฐบาล| |และ|<NE>นายกฯ ทักษิณ</NE>|กี่|คดี|?|
ท่าน|ทราบ|ไหม|ว่า| |ท่ามกลาง|การ|กล่าว|โทษ|เปิดโปง|การ|ขาย|หุ้น|ไม่|เสีย|ภาษี|ของ|นายก|ฯ| |มี|ใคร|ไป|ฟ้องร้อง|เอา|ผิด|หรือ|ดำเนิน|คดี|ตาม|กระบวนการ|ยุติธรรม|บ้าง| |?|
ลอง|หา|คำ|ตอบ|แล้ว|ท่าน|จะ|ตกใจ|
ฝ่าย|ต่อต้าน|รัฐบาล|ใช้|การ|ชุมนุม|เป็น|มาตรการ|เด็ดขาด| |แต่|กลับ|ไม่|สนใจ|กระบวนการ|ยุติธรรม|เลย| |ไม่|กี่|คดี|ที่|มี|อยู่|ใน|ศาล| |มิ|ได้|ริเริ่ม|โดย|ผู้|นำ|ของ|พันธมิตร|เลย|สัก|กรณี|เดียว|.| |ใน|ขณะ|ที่|ฝ่าย|รัฐบาล|พยายาม|โมเม|ตีขลุม|ให้|ปัญหา|ทุก|อย่าง|ตัดสิน|ด้วย|การ|เลือกตั้ง| |ฝ่าย|ต่อต้าน|รัฐบาล|รวบหัวรวบหาง|เอา|ปัญหา|ทุก|อย่าง|มา|ตัดสิน|ด้วย|การ|ชุมนุม|แสดง|พลัง| |แล้ว|หวัง|ใช้|อำนาจ|พิเศษ|เพื่อ|เอา|ชนะ| |โดย|ไม่|คำนึง|ถึง|ผล|เสีย|อนาคต|ของ|ระบอบ|ประชาธิปไตย|
ฝ่าย|ต่อต้าน|เอง|ไม่|เคย|ตระหนัก|ว่า| |การ|กระทำ|ความ|ผิด|ของ|รัฐบาล|ใน|ระบอบ|ประชาธิปไตย|ต้อง|ตัดสิน|ตาม|กระบวนการ|ยุติธรรม| |ส่วน|เรื่อง|นโยบาย| |แนว|คิด| |และ|ความ|น่า|เชื่อถือ|นั้น| |ต้อง|ยอม|รับ|ผล|การ|เลือกตั้ง|
ฝ่าย|พันธมิตร|อาจ|ให้|เหตุผล|ว่า| |ทุก|อำนาจ|ที่|สามารถ|ทัดทาน| |"|ระบอบ|ทักษิณ|"| |ถูก|ซื้อ|ไป|หมด|แล้ว| |หรือ|อยู่|ใต้|ความ|กลัว|รัฐบาล| |จึง|หวัง|พึ่ง|ไม่|ได้|
ฝ่าย|พันธมิตร|อาจ|ให้|เหตุผล|เพิ่ม|ตาม|ที่|ผู้|เขียน|เอง|ให้|ไว้|ข้าง|ต้น|ว่า| |อำนาจ|ตุลาการ|ไทย|ถูก|เข้าใจ|ว่า|ไม่|เคย|มี|ประสบการณ์|ใน|การ|ต่อสู้|กับ|อำนาจ|รัฐ|ฉ้อฉล| |จึง|ไม่|มี|ความ|เชื่อถือ|ศรัทธา|พอ| |(|ใน|ความ|เป็น|จริง|ผู้|เขียน|เชื่อ|ว่า|ฝ่าย|พันธมิตร|มิ|ได้|คิด|ข้อ|นี้|เลย| |เพราะ|เขา|ไม่|สนใจ|อำนาจ|ตุลาการ| |ไม่|สนใจ|ประวัติศาสตร์| |และ|ไม่|สนใจ|หลักการ|ของ|ระบอบ|ประชาธิปไตย|)|
เหตุผล|ทั้ง|สอง|ประการ|มี|มูล|อยู่| |แต่|เป็น|เหตุผล|เพียงพอ|หรือ|ที่|จะ|ใช้|การ|ชุมนุม|เดิน|ขบวน|ตัดสิน|การ|กระทำ|ความ|ผิด|ของ|รัฐ|แทน|กระบวนการ|ยุติธรรม| |?|
มี|ความ|จำเป็น|ขนาด|ไหน|ที่|จะ|ต้อง|ต่อสู้|กับ|อำนาจ|ฉ้อฉล|ด้วย|พลัง|ของ|ชน|ชั้น|อภิสิทธิ์| |และ|ด้วย|วิถีทาง|ที่|ไม่|เป็น|ประชาธิปไตย| |?|
เหตุผล|ทั้ง|สอง|ประการ|เพียงพอ|ที่|จะ|มอง|ข้าม|การ|ต่อสู้|เพื่อ|พัฒนา|อำนาจ|ตุลาการ|เชียว|หรือ| |?|
มี|ตัวอย่าง|มากมาย|ชี้|ว่า| |อำนาจ|ตุลาการ|มิ|ได้|ย่ำแย่|ขนาด|พึ่ง|ไม่|ได้| |ทั้งนี้| |ขึ้น|อยู่|กับ|การ|ต่อสู้|ผลักดัน|ให้|ตุลาการ|แสดง|บทบาท| |และ|ขึ้น|อยู่|กับ|การ|ทำ|สำนวน|ฟ้อง|และ|ตีความ|กฎหมาย|
เอา|เข้า|จริง|อำนาจ|ตุลาการ|หวัง|พึ่ง|ไม่|ได้|หรือ|ฝ่าย|พันธมิตร|เอง|มัก|ง่าย| |ต้องการ|เอา|ชนะ|จน|ไม่|สนใจ|หลักการ|ใด|ๆ| |ทั้งสิ้น| |?|
ฝ่าย|พันธมิตร|เอง|ตระหนัก|ข้อ|นี้|หลัง| |25| |เมษายน| |(|แต่|กลับ| |"|ใช้|"| |อำนาจ|ตุลาการ|ใน|ทาง|ที่|ถูก|ตั้ง|คำ|ถาม|ว่า|เหมาะสม|หรือ|ไม่|อยู่ดี| |-| |ดัง|จะ|กล่าว|ต่อ|ไป|)|
ฝ่าย|พันธมิตร|มัก|ให้|เหตุผล|อีก|ชุด|ว่า| |สถานการณ์|ใน|วิกฤต|คราว|นี้|เป็น|กรณี|พิเศษ|ของ|<NE>ประเทศไทย</NE>| |จึง|ต้อง|ใช้|มาตรการ|พิเศษ| |(|ที่|ไม่|เป็น|ประชาธิปไตย|)| |จะ|มัว|อาศัย|ช่องทาง|ตาม|กระบวนการ|ปกติ|ไม่|ได้| |สถานการณ์|พิเศษ|ตาม|ที่|ฝ่าย|ต่อต้าน|มัก|กล่าว|อ้าง| |ได้แก่| |ความ|เลวร้าย|ของ| |"|ระบอบ|ทักษิณ|"| |ราว|กับ|<NE>ประเทศไทย</NE>|จะ|ถูก|ธรณี|สูบ|จน|มอดไหม้|หาก|ปล่อย|ให้| |"|ระบอบ|ทักษิณ|"| |ดำรง|อยู่|นาน|ขึ้น|อีก|วัน|
ผู้|เขียน|ยอม|รับ|ว่า| |การ|ประเมิน|ความ|เลวร้าย|ของ|ระบอบ|ที่|ฉ้อฉล|เป็น|เรื่อง|ที่|ไม่|สามารถ|ตัดสิน|ชัดเจน|ได้|ด้วย|ข้อมูล|เชิง|ประจักษ์| |เพราะ|ข้อมูล|ท่วม|หัว|ก็|ยัง|ขึ้น|อยู่|กับ|การ|ประเมิน|ตาม|จริต|วิสัย|ของ|แต่ละ|คน| |และ|ขึ้น|อยู่|กับ|การ|โฆษณา|ชวน|เชื่อ|จาก|ทุก|ฝ่าย| |ผู้|เขียน|คง|ทำ|ได้|เพียง|ฝาก|ให้|คิด|สัก| |3|-|4| |ข้อ|เพื่อ|ประกอบ|การ|ประเมิน|ความ|หายนะ|อัน|เกิด|จาก|ระบอบ|ทักษิณ| |ดัง|ต่อ|ไป|นี้|
1|.| |ทำไม|ฝ่าย|ต่อต้าน|<NE>ทักษิณ</NE>|จึง|ไม่|รู้สึก|ถึง|หายนะ|นี้|ตั้งแต่|คราว|ที่|มี|ผู้|เสีย|ชีวิต|มาก|กว่า| |2|,|000| |คน| |จาก|การ| |"|ฆ่า|ตัด|ตอน|"| |อัน|เนื่อง|มา|จาก|มาตรการ|ปราบ|ยา|เสพ|ติด|?|
2|.| |ทำไม|ฝ่าย|ต่อต้าน|ทักษิณ|จึง|ไม่|รู้สึก|ถึง|หายนะ| |ตั้งแต่|คราว|ที่|มี|ผู้|เสีย|ชีวิต|มากมาย|จาก|ความ|ขัดแย้ง|ใน|จังหวัด|ชาย|แดน|ภาค|ใต้| |รวม|ทั้ง|กว่า| |70| |คน|ที่|ตาย|ใน|รถ|บรรทุก|ใน|โศกนาฏกรรม|ที่|<NE>ตากใบ</NE>|?|
3|.| |ทำไม|ฝ่าย|ต่อต้าน|จึง|เพิ่ง|รู้สึก|ว่า|<NE>ประเทศไทย</NE>|หายนะ|แน่|หลัง|จาก|กรณี|ขาย|หุ้น|อื้อฉาว|โดย|ไม่|เสีย|ภาษี|?| |ถ้า|กว่า| |2|,|000| |ชีวิต|ไม่|ใช่|หายนะ| |ทำไม|ภาษี|หลาย|พัน|ล้าน|ที่|เก็บ|ไม่|ได้|จึง|เป็น|หายนะ|?|
4|.| |ท่าน|คิด|ว่า| |"|ระบอบ|ทักษิณ|"| |ก่อ|หายนะ|เท่า|กับ|<NE>มาร์คอส</NE>|และ|<NE>ซูฮาร์โต</NE>|หรือ|ไม่|?|
ผู้|เขียน|ขอ|ตอบ|ข้อ| |4| |ว่า| |ยัง|ห่างไกล|ลิบลับ| |และ|ขอ|เสริม|ว่า| |การ|มุ่ง|เอา|ชนะ|อย่าง|ปราศจาก|หลักการ|จน|บานปลาย|เป็น|ความ|มั่ว|เละเทะ| |เป็น|ส่วน|หนึ่ง|ของ|สถานการณ์|พิเศษ|ที่|เลวร้าย|อยู่|ใน|ขณะ|นี้|.| |สถานการณ์|พิเศษ|แบบ|ไหน|กัน|ถึง|ขนาด|จำเป็น|ต้อง|ใช้|ความ|มั่ว| |ทิ้ง|หลักการ|และ|กระบวนการ|ยุติธรรม|ตาม|ระบอบ|ประชาธิปไตย|
หรือ|ว่า|ขบวนการ|สนธิ|และ|ฝ่าย|พันธมิตร|เอง|ยึดมั่น|ผิด|ๆ| |มา|แต่|แรก| |ว่า|จะ|ใช้|การ|ชุมนุม|เป็น|มาตรการ|เพื่อ|เอา|ชนะ|และ|ใช้|อำนาจ|พิเศษ|เป็น|ทาง|ออก| |จึง|ต้อง|สร้าง|ปีศาจ|ขึ้น|มา|เกิน|ความ|จริง| |เพื่อ|อธิบาย|ว่า|เป็น|สถานการณ์|พิเศษ| |เพียง|เพื่อ|ให้|ความ|ชอบธรรม|แก่|การ|ยึดมั่น|ผิด|ๆ| |ของ|ตน|เอง|แต่|ต้น|
สถานการณ์|พิเศษ|มิ|ใช่|เหตุ|นำ|ไป|สู่|มาตรการ|พิเศษ|
แต่|การ|ยึดมั่น|ผิด|ๆ| |กับ|มาตรการ|พิเศษ|แต่|ต้น|ต่างหาก| |เป็น|ที่|มา|ของ|การ|โฆษณา|ชวน|เชื่อ|เรื่อง|สถานการณ์|พิเศษ|
เหตุผล|ทั้งหลาย|เป็น|แค่|ข้อ|อ้าง|ให้|ความ|ชอบธรรม|แก่|วิถีทาง|ต่อสู้|ผิด|ๆ| |ของ|ตน|มา|แต่|ต้น| |(|อย่า|ลืม|ว่า|ขบวนการ|สนธิ|ปักใจ|กับ|การ|ต่อสู้|เพื่อ|ถวาย|พระราชอำนาจ|คืน|มา|ตั้งแต่|ปี|ที่|แล้ว| |หลาย|เดือน|ก่อน|กรณี|ขาย|หุ้น|ของ|<NE>ทักษิณ</NE>|)|
ข้อ|อ้าง|เพื่อ|ละเลย|หลักการ| |คือ| |การ|ละเมิด|หลักการ|ที่|ปะ|หน้า|ทา|แป้ง|ให้|ดู|ดี|ขึ้น|แค่|นั้น|เอง|
5|.| |บทบาท|ขาด|ๆ| |เกิน|ๆ| |ของ|ฝ่าย|ตุลาการ|
ครั้น|พระราชดำรัส|แก่|คณะ|ตุลาการ|เมื่อ| |25| |เมษายน| |กระตุ้น|ให้|วงการ|ตุลาการ|แสดง|บทบาท|ของ|ตน|เพื่อ|ขจัด|ปัญหา| |ทั้ง|ฝ่าย|พันธมิตร|และ|วงการ|ตุลาการ|กลับ|เผชิญ|ปัญหา|หนัก|เข้า|ไป|อีก| |กล่าว|คือ| |แทน|ที่|จะ|วินิจฉัย|การ|กระทำ|ความ|ผิด|ของ|รัฐบาล| |อัน|เป็น|มูล|เหตุ|ของ|ปัญหา|ทั้งหมด|
กลับ|ไป|สะสาง|ปัญหา|อัน|เกิด|จาก|การ|เลือกตั้ง| |และ|การ|ชิง|ไหวพริบ|กัน|ทาง|การ|เมือง|ของ|ทั้ง|สอง|ขั้ว|คู่|ขัดแย้ง|
มี|การ|วิพากษ์วิจารณ์|ถึง|การ|ปฏิเสธ|เสียง|ของ|ประชาชน|ใน|การ|เลือกตั้ง| |โดย|อาจ|ไม่|มี|หลักฐาน|ชี้|ชัด|แต่อย่างใด|ว่า|คูหา|เจ้า|ปัญหา| |ส่ง|ผล|ต่อ|การ|เลือกตั้ง|อย่าง|มี|นัย|สำคัญ|อย่าง|ไร|
มี|คดี|เกี่ยว|กับ|การ|เลือกตั้ง|หลาย|ร้อย|คดี| |มี|คดี|ฟ้อง|กัน|ไป|มา|ข้อ|หา|หมิ่นประมาท|หลาย|สิบ|คดี| |แต่|คดี|ที่|เกี่ยว|กับ|การ|กระทำ|ความ|ผิด|ของ|นายก|ฯ| |หรือ|รัฐบาล|ก่อน|การ|เลือกตั้ง|กลับ|มี|อยู่|ไม่|กี่|คดี|ตาม|เดิม|
ฝ่าย|พันธมิตร|ใช้|อำนาจ|ตุลาการ|จัดการ|ปัญหา|การ|เมือง| |แต่|ยังคง|ละเลย|อำนาจ|ตุลาการ|ใน|การ|ตรวจสอบ|การ|กระทำ|ความ|ผิด|ของ|รัฐ| |ขณะ|ที่|วงการ|ตุลาการ|ซึ่ง|ไม่|เคย|มี|ประสบการณ์|ใน|การ|ตรวจสอบ|ฝ่าย|บริหาร|เท่า|ใด|นัก| |จน|ถูก|นัก|วิชาการ|ด้าน|กฎหมาย|วิจารณ์|และ|ท้วงติง|ว่า| |ระวัง|จะ|เผอเรอ|แสดง|บทบาท|เกิน|ขอบเขต|ของ|ตน|
ตุลาการ|มี|อำนาจ|สูง| |คำ|ตัดสิน|ถือ|เป็น|สิ้นสุด| |ทุก|ฝ่าย|ยังคง|ต้อง|ยอม|รับ|คำ|ตัดสิน|ของ|ศาล|ด้วย|เหตุ|นี้| |อำนาจ|ตุลาการ|ทุก|แห่ง|ใน|โลก|จึง|ถูก|จำกัด|อำนาจ|ไว้|อีก|แบบ| |คือ| |มี|อำนาจ|ตัดสิน|ตาม|คดี|ที่|มี|การ|เท่า|นั้น|
เกิด|คำ|ถาม|ที่|น่า|พิจารณา|ว่า| |ตุลาการ|มี|หน้าที่|จัด|ประชุม|เพื่อ|แสดง|ความ|เห็น|ทาง|การ|เมือง|ผ่าน|สื่อ|มวล|ชน|ใน|ฐานะ|อำนาจ|ฝ่าย|ตุลาการ|หรือ|ไม่| |และ|ควร|มี|ขอบเขต|เพียง|ใด| |การ|แสดง|ความ|เห็น|ใน|ฐานะ|ประชาชน|คน|หนึ่ง|ๆ| |ย่อม|กระทำ|ได้| |แต่|ใน|ฐานะ|ผู้|ใช้|อำนาจ|ตุลาการ|ควร|มี|หน้าที่|วินิจฉัย|คดี|ที่|มา|สู่|ศาล|เท่า|นั้น|หรือ|ไม่|
ผู้|ใด|เห็น|ว่า|รัฐบาล|ใช้|อำนาจ|ใน|ทาง|ที่|ผิด| |กระทำ|ความ|ผิด| |ก็|สมควร|ที่|จะ|ฟ้องร้อง|ดำเนิน|คดี|เอา|กับ|รัฐบาล|หรือ|นายก|ฯ| |ตุลาการ|ใช้|อำนาจ|ตัดสิน|ไป|ตาม|กฎหมาย|ตาม|คดี|ที่|มี|ขึ้น|มา|
ตุลาการ|ไม่|ควร|ออก|มา|แถลง|ความ|เห็น|ทาง|การ|เมือง|ที่|ไม่|เกี่ยวข้อง|ใด|ๆ| |กับ|คดีความ|ใน|ศาล|ใช่|หรือ|ไม่|?|
ใน|ขณะ|ที่|ผู้คน|จำนวน|มาก|ใน|ฝ่าย|พันธมิตร|กำลัง|ฝาก|ความ|หวัง|กับ|อำนาจ|ตุลาการ| |แต่|การ|แสดง|ออก|ของ|วงการ|ตุลาการ|กลับ|มี|ผู้|มอง|ด้วย|ความ|ห่วงใย|ว่า| |มี|ประสบการณ์|เพียงพอ|หรือ|ไม่|กับ|บทบาท|ใน|การ|ตรวจสอบ|ฝ่าย|บริหาร|
มี|แต่|ขาด|ๆ| |กับ|เกิน|ๆ| |หรือ|ไม่| |?|
ฝ่าย|พันธมิตร|ก็|ยังคง|ขาด|ความ|เคารพ|ต่อ|อำนาจ|ตุลาการ|เช่น|เดิม| |เห็น|เป็น|แค่|เครื่องมือ|เอา|ชนะ|คู่|ต่อสู้| |อาศัย|ศาล|ใน|การ|พันตู|ทาง|การ|เมือง| |แต่|ยังคง|มอง|ไม่|เห็น|ความ|สำคัญ|ของ|อำนาจ|ตุลาการ|ใน|ฐานะ|อำนาจ|ต่างหาก| |เพื่อ|ตรวจสอบ|ฝ่าย|บริหาร|ตาม|กระบวนการ|ประชาธิปไตย|แบบ|ปาลิเมนต์|
ทั้ง|วงการ|ตุลาการ|และ|สาธารณชน|ไม่|เคย|ตั้ง|คำ|ถาม|ว่า| |ทำไม|ฝ่าย|ตุลาการ|จึง|ไม่|แสดง|บทบาท|ด้วย|การ|เร่ง|คดี|ที่|เกี่ยวข้อง|โดย|ไม่|ต้อง|รอ|พระราชดำรัส|
ทั้งหมด|นี้|สะท้อน|การ|พัฒนา|ของ|อำนาจ|ตุลาการ|ของ|<NE>ไทย</NE>| |และ|อำนาจ|ตุลาการ|ได้|กลาย|เป็น|ส่วน|หนึ่ง|ของ|ปัญหา|มา|แต่|ต้น|
6|.| |ปฏิรูป|ประชาธิปไตย|ไทย|ที่|อำนาจ|ตุลาการ|
ผู้|อ่าน|หลาย|ท่าน|อาจ|เข้าใจ|ผิด|ว่า|ผู้|เขียน|เชียร์|<NE>ทักษิณ</NE>|.| |ภาวะ|แยก|ขั้ว| |มัก|ทำ|ให้|คน|ที่|เลือก|ข้าง|ทั้ง|สอง|ขั้ว|ไม่|สามารถ|เข้าใจ|อะไร|ได้|โดย|ไม่|ชี้|ชัด|ว่า|พวก|เรา| |หรือ|พวก|มัน|.| |คน|เหล่า|นี้|เกลียด|<NE>บุช</NE>| |แต่|คิด|ไม่|ต่าง|จาก|<NE>บุช</NE>|
บทความ|นี้|เขียน|ขึ้น|ด้วย|ความ|ห่วงใย|เพียง|ประการ|เดียว| |นั่น|คือ| |เรา|ไม่|พึง|ต่อสู้|กับ|การ|กระทำ|ความ|ผิด|ด้วย|การ|ทำ|ผิด|ๆ| |หนัก|เข้า|ไป|อีก| |ผู้|เขียน|ขอ|ย้ำ|อีก|ครั้ง| |(|ครั้ง|แรก|เมื่อ|กันยายน| |2548| |อีก|ครั้ง|เมื่อ|ตุลาคม| |2548|)| |ว่า|การ|ต่อสู้|กับ|รัฐ|ซึ่ง|ใช้|อำนาจ|ใน|ทาง|ที่|ผิด|ไม่|ควร|ใช้|วิธี|การ|ผิด|ๆ|
-| |เพราะ| |ผิด| |+| |ไม่|ถูก| |จะ|กลาย|เป็น|ถูก|ไป|ได้|อย่าง|ไร|กัน|
-| |ผิด| |+| |ไม่|ถูก| |=| |มั่ว| |คือ|การ|ทำร้าย|ประชาธิปไตย|ซ้ำ|สอง|
หลาย|เดือน|ที่|ผ่าน|มา|พิสูจน์|แล้ว|ว่า| |การ|ต่อสู้|กับ|อำนาจ|ที่|ฉ้อฉล|ด้วย|วิธี|การ|ผิด|ๆ| |ฉุดรั้ง|ประชาธิปไตย|จน|อาการ|เพียบ| |จน|การ|เมือง|น่า|เอือมระอา| |และ|คง|อีก|หลาย|ปี|กว่า|จะ|ฟื้น|ตัว|
วิกฤต|คราว|นี้|ช่วย|ให้|เรา|เห็น|ปัญหา|ที่|แฝง|ตัว|อยู่|เงียบ|ๆ| |มา|นาน|หลาย|สิบ|ปี|
ทำ|อย่าง|ไร|จะ|ให้|อำนาจ|ตุลาการ|และ|กระบวนการ|ยุติธรรม| |สามารถ|เป็น|ที่พึ่ง|ของ|ประชาชน|ใน|การ|ต่อสู้|กับ|อำนาจ|รัฐ|ฉ้อฉล|ได้| |ถ้า|ไม่|ได้|ก็|อย่า|คาดหวัง|ถึง|การ|ปฏิรูป|การ|เมือง|เลย|
แต่|การ|พัฒนา|อำนาจ|ตุลาการ|เป็น|เรื่อง|ใหญ่โต|มาก| |กิน|ความ|รวม|ทั้ง|ศาล|และ|กลไก|อื่น|ๆ| |ใน|กระบวนการ|ยุติธรรม| |การ|จะ|พัฒนา|ให้|มี|ความ|กล้า|ความ|สามารถ|ตรวจสอบ|อำนาจ|บริหาร| |และ|ให้|สามารถ|เป็น|ที่พึ่ง|ของ|ประชาชน|ได้|สะดวก| |คง|ต้อง|ใช้|เวลา|ไม่|น้อย|ไป|กว่า|ที่|เรา|ทุ่มเท|ลง|ไป|กับ|การ|พัฒนา|สภา|และ|การ|เลือกตั้ง|ที่|ผ่าน|มา|
และ|คง|ไม่|ใช่|แค่|การ|พัฒนา|อย่าง|ราบ|ๆ| |เรียบ|ๆ| |ตาม|ระบบ|ราชการ|
แต่|ต้อง|รวม|ถึง|การ|ต่อสู้|ผลักดัน|ให้|เกิด|การ|เปลี่ยนแปลง|วัฒนธรรม|ของ|วงการ|ตุลาการ|อย่าง|ถึง|ราก|
