มอง|มุม|กว้าง|ใน|มิติ|รัฐศาสตร์|
แผ่นดิน|แต่|ไม่|แผ่นน้ำ| |กับ|การ|ก่อ|การ|ร้าย|ใน|เอเชีย|อาคเนย์|
<NE>สิทธา เลิศไพบูลย์ศิริ</NE>|
โครงการ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|ศึกษา|
<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
หมายเหตุ|
บทความ|ชิ้น|นี้|ได้|รับ|มา|จาก|ผู้|เขียน| |เดิม|ชื่อ|
Tanah| |tapi| |tak| |Air| |แผ่นดิน|แต่|ไม่|แผ่นน้ำ| |กับ| |ประเด็น|ต่อต้าน|ก่อ|การ|ร้าย|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|
ซึ่ง|เคย|ตีพิมพ์|แล้ว|บน|หน้า|หนังสือพิมพ์|กรุงเทพ|ธุรกิจ| |:| |<NE>ทัศนะวิจารณ์</NE>|
วัน|ที่| |๓| |พฤศจิกายน| |๒๕๔๘|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |746|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๐| |พฤศจิกายน| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |4| |หน้า|กระดาษ| |A|4|)|
หลัง|เกิด|เหตุ|ระเบิด|ที่|<NE>บาหลี</NE>|ระลอก| |2| |ภาย|ใน|ระยะ|เวลา|เพียง|แค่| |3| |ปี|นั้น| |ทำ|ให้|คำ|ถาม| |เรื่อง|มาตรการ|ต่อต้าน|ก่อ|การ|ร้าย|ภาย|ใน|ภูมิภาค|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |ผุด|ขึ้น|มา|เป็น|ประเด็น|ร้อน|อีก|ครั้ง| |และ|ดู|เหมือน|ว่า| |คำ|ตำหนิติเตียน|จะ|ตก|อยู่|กับ|<NE>รัฐบาลอินโดนีเซีย</NE>|เท่า|นั้น| |ทั้ง|ที่|ความ|จริง|แล้ว| |การ|ก่อ|การ|ร้าย|อาจ|จะ|ไม่|มี|พรมแดน|หรือ|มี|เป้าหมาย|เฉพาะ|เจาะจง|ใน|แต่ละ|รัฐชาติ|ด้วยซ้ำ|ไป|
เหตุ|ระเบิด|ดัง|กล่าว|ทำ|ให้|ทางการ|<NE>อินโดนีเซีย</NE>| |รวม|ไป|ถึง|ประเทศ|อื่น|ๆ| |ใน|ภูมิภาค| |เพิ่ม|มาตรการ|รักษา|ความ|ปลอด|ภัย|ตาม|สถานที่|สำคัญ|มาก|ขึ้น| |เช่น| |สถานทูต| |สนามบิน| |หรือ|แหล่ง|ท่องเที่ยว|สำคัญ| |แต่|ที่|น่า|แปลกใจ|คือ| |มาตรการ|รักษา|ความ|ปลอด|ภัย|ทาง|ทะเล| |กลับ|ไม่|ได้|รับ|การ|พูด|ถึง|และ|ใส่ใจ|มาก|นัก|
คำ|ถาม|ที่|น่า|สนใจ|ตาม|มา|ก็|คือ| |ทำไม|พื้นที่|ทาง|ทะเล| |จึง|สำคัญ|กับ|การ|ต่อต้าน|ก่อ|การ|ร้าย|?|
หาก|สังเกต|พื้นที่|ของ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |จะ|พบ|ว่า|สัดส่วน|ของ|พื้นที่|ทาง|ทะเล|มี|เกือบ|ครึ่ง|ของ|ส่วน|ที่|เป็น|แผ่นดิน|เลย|ทีเดียว| |บาง|ประเทศ|มี|พื้นที่|ทาง|ทะเล|เป็น|พรมแดน|ระหว่าง|กัน| |เช่น| |<NE>ฟิลิปปินส์</NE>| |กับ|<NE>อินโดนีเซีย</NE>|และ|<NE>มาเลเซีย</NE>| |รวม|ทั้ง|<NE>สิงคโปร์</NE>|กับ|<NE>อินโดนีเซีย</NE>| |แต่|ด้วย|ความ|ที่|พรมแดน|ทาง|ทะเล|มี|ความ|ยากลำบาก|ใน|การ|ชี้|ชัด| |และ|บอก|พิกัด|ที่|ชัดเจน| |ทำ|ให้|ปัญหา|การ|รุกล้ำ|น่าน|น้ำ|เกิด|ขึ้น|อยู่|บ่อย|ๆ|
นอก|จาก|นี้| |พื้นที่|ทาง|ทะเล|ของ|ภูมิภาค|นี้|ยัง|เป็น|แหล่ง|ที่|มี|ทรัพยากร|ทาง|ทะเล| |และ|ใต้|ทะเล|ที่|มี|มูลค่า|มหาศาล| |ก็|เป็น|สาเหตุ|ประการ|หนึ่ง|ที่|ทำ|ให้|เกิด|แย่งชิง|ระหว่าง|ประเทศ|ต่างๆ| |และ|นำ|ไป|สู่|ความ|ไม่|ชัดเจน|ของ|อำนาจ|เหนือ|น่าน|น้ำ|และ|พรมแดน|ทาง|ทะเล|
ย้อนกลับ|ไป|ดู|ประวัติศาสตร์|ที่|ว่า|ด้วย|พื้นที่|ทาง|ทะเล|ของ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |จะ|พบ|ว่า| |พื้นที่|ส่วน|นี้|เป็น|เส้นทาง|การ|เดิน|เรือ|ที่|สำคัญ| |เช่น| |<NE>ช่องแคบมะละกา</NE>| |เป็น|เส้นทาง|เชื่อม|พรมแดน|ระหว่าง|ทวีป|เข้า|ไว้|ด้วย|กัน| |คือ| |เอเชีย|ตะวัน|ออก|เฉียง|ใต้|กับ|เอเชีย|ตะวัน|ออก| |เอเชีย|ใต้|และ|<NE>หมู่เกาะแปซิฟิก</NE>| |พื้นที่|ที่|เรียก|ว่า| |"|แผ่นน้ำ|"| |นั้น| |กลาย|เป็น|ที่|ที่|มี|กิจกรรม|ทาง|เศรษฐกิจ|เป็น|หลัก|สำคัญ|ของ|บาง|รัฐ|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |มาก|กว่า| |"|แผ่นดิน|"| |ด้วยซ้ำ|ไป|
ซึ่ง|หาก|เรา|แปล|คำ|ว่า| |"|Motherland|"| |ใน|คำ|นิยาม|ของ| |คน|อินโดนีเซีย| |และ|มาเลเซีย|นั้น| |จะ|พบ|ว่า| |พวก|เขา| |ใช้|คำ|ว่า| |"|tanah| |air|(| |ตาหนะ| |อาอิร|)|"| |ซึ่ง|แปล|ว่า| |"|ดิน|และ|น้ำ|"| |แผ่นดิน|แผ่นน้ำ| |คือ| |มาตุภูมิ| |แต่|คน|ใน|ภาคพื้น|ทวีป| |อย่าง| |คน|ไทย|เรา|จะ|ใช้|คำ|ว่า| |"|แผ่นดิน|"| |แทน|ความหมาย| |ของ| |"|มาตุภูมิ|"| |เท่า|นั้น|
ใน|ทาง|การ|เมือง| |<NE>รัฐมาเลเซีย</NE>|และ|<NE>อินโดนีเซีย</NE>|ต่าง|ใช้| |คำ|ว่า| |Tanah| |Air| |เพื่อ|อธิบาย|พื้นที่|ทั้ง|ดิน|และ|น้ำ| |ใน|ฐานะ|อาณาบริเวณ|ภาย|ใต้|อำนาจ|อธิปไตย|ของ|รัฐ|อีก|ด้วย| |ผล|ประโยชน์|ที่|ล่องไปแล่นมา|อยู่|ใน|ทะเล|นั้น| |จึง|เป็น|ที่|มา|ของ|การ|ก่อกำเนิด| |"|โจรสลัด|"| |กลุ่ม|โจรสลัด|ที่|มี|ชื่อเสียง|ระดับ|ตำนาน|นั้น| |ตัวอย่าง|เช่น| |กลุ่ม|ใน| |<NE>Riau</NE>| |และ|<NE>เกาะ Lingga</NE>| |ทาง|ฝั่ง|ทะเล|ตอน|กลาง|ของ|<NE>เกาะสุมาตรา</NE>| |กับ|กลุ่ม|ทาง|หมู่|เกาะ|ทาง|ใต้|ของ|<NE>ฟิลิปปินส์</NE>| |ซึ่ง|ปัจจุบัน|ยังคง|มี|ฐาน|อำนาจ|ที่|น่า|เกรงขาม|อยู่| |ซึ่ง|ใน|อดีต|นั้น|เจ้า|อาณานิคม|อย่าง|<NE>ดัตช์</NE>|และ|<NE>สเปน</NE>| |มี|กลุ่ม|เหล่า|นี้|เป็น|คู่|ต่อ|กร|ทาง|ทะเล|ที่|สำคัญ|
ภาย|หลัง|เหตุการณ์|สึนามิ| |เรา|จะ|เห็น|ว่า| |สอง|พื้นที่|ที่|ได้|รับ|ผล|กระทบ|อย่าง|หนัก| |คือ| |ชาย|ฝั่ง|ทะเล|ตะวัน|ออก|และ|ตะวัน|ออก|เฉียง|เหนือ|ของ|<NE>ศรีลังกา</NE>| |และ|<NE>อาเจะห์</NE>|ของ|<NE>อินโดนีเซีย</NE>| |เป็น|พื้นที่|ที่|กลุ่ม|แบ่งแยก|ดินแดน|มี|ฐาน|กำลัง|อยู่| |ทั้ง|กลุ่ม|<NE>พยัคฆ์ทมิฬอีแลม</NE>| |(|<NE>LTTE</NE>|)| |และ|กลุ่ม|<NE>อาเจะห์เสรี</NE>| |(|<NE>Gerakan Aceh Merdeka</NE>|)| |ดัง|นั้น| |อำนาจ|ของ|กลุ่ม|เหล่า|นี้| |จึง|อิง|อยู่|กับ|ผล|ประโยชน์|ใน|พื้นที่|ทาง|ทะเล|เป็น|สำคัญ|
ไม่|น่า|แปลกใจ|หาก|ใน|โลก|สมัย|ใหม่| |ถึงแม้|ว่า|จะ|มี|การ|บัญญัติ|พรมแดน|ทาง|ทะเล|ตาม|กฎหมาย|ของ|แต่ละ|รัฐ| |เช่น| |เขต|เศรษฐกิจ|จำเพาะ| |หรือ|ใน|ระดับ|สากล|ดังเช่น|น่าน|น้ำ|สากล|ก็ตาม| |แต่|กิจกรรม|ทาง|เศรษฐกิจ|ทาง|ทะเล|ก็|ยัง|เคลื่อน|ที่|ไป|มา|ระหว่าง|พรมแดน|รัฐ| |ซึ่ง|นั่น|ย่อม|ทำ|ให้|เรื่อง|ของ|โจรสลัด|ไม่|จางหาย|ไป| |อีก|ทั้ง|ยัง|ทำ|ให้|พื้นที่|ทาง|ทะเล|ของ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|มี|ความ|คลุมเครือ| |จน|กลาย|เป็น|พื้นที่|อับ|สัญญาณ|ของ|มาตรการ|ต่อต้าน|ก่อ|การ|ร้าย|ใน|ที่สุด|
จาก|สภาพ|ของ|การ|เป็น|พื้นที่|สี|เทา|ที่|คลุมเคลือ|ของ|พื้นที่|ทาง|ทะเล| |ทำ|ให้|ธุรกิจ|นอก|กฎหมาย| |ทั้ง|ของ|เถื่อน|ต่างๆ|และ|แรงงาน|ผิด|กฎหมาย|ได้|อาศัย|พื้นที่|ดัง|กล่าว|เป็น|เครื่อง|กำบังอำพราง|อีก|ด้วย| |จาก|ฝิ่น|ใน|ยุคสมัย|อาณานิคม| |เป็น| |น้ำมัน|เถื่อน| |อาวุธ|เถื่อน| |และ|ของ|เถื่อน|อื่น|ๆ|ใน|ยุค|ปัจจุบัน| |ซึ่ง|แน่นอน| |นั่น|ทำ|ให้|อำนาจ|การ|ต่อรอง|ของ|โจรสลัด|เพิ่ม|ขึ้น|เป็น|เงา|ตาม|ตัว| |ดัง|นั้น|หาก|จะ|ให้|นิยาม| |"|โจรสลัด|"| |ใน|ความหมาย|ของ| |โลก|แห่ง|การ|ต่อต้าน|การ|ก่อ|การ|ร้าย|นั้น| |เรา|จะ|เห็น|ได้|ชัดเจน|ว่า| |โจรสลัด|มี|พัฒนาการ|และ|ฐาน|อำนาจ|การ|ต่อรอง|ที่|เข้มข้น| |และ|ยาวนาน|กว่า| |การ|ก่อ|การ|ร้าย|บน|พื้น|ดิน|เสีย|อีก|
กรณี|ที่|น่า|สนใจ| |ใน|การ|มอง|พัฒนาการ|ของ|โจรสลัด|ก็|คือ| |เหตุการณ์|จับ|นัก|ท่องเที่ยว|ชาว|ต่าง|ชาติ| |ที่|<NE>เกาะสิปปาดัน</NE>|ของ|<NE>มาเลเซีย</NE>| |โดย|กลุ่ม|ที่|เรียก|ตัว|เอง|ว่า| |<NE>Abu Sayaf</NE>| |เมื่อ|หลาย|ปี|ก่อน| |กลุ่ม|นี้|เป็น|กลุ่ม|ก่อ|การ|ร้าย|อยู่|ที่| |<NE>Zamboanga</NE>| |ทาง|ตอน|ใต้|ของ|<NE>ฟิลิปปินส์</NE>| |ซึ่ง|ได้|รุกล้ำ|เข้า|มา|ใน|น่าน|น้ำ|ของ|<NE>มาเลเซีย</NE>| |จับ|ตัว|ประกัน|ไป|เพื่อ|ไป|ต่อรอง|กับ|ทางการ|<NE>ฟิลิปปินส์</NE>| |ประเด็น|การ|ถกเถียง|ส่วน|ใหญ่| |เป็น|เรื่อง|การ|ต่อรอง|ระหว่าง|<NE>รัฐบาลฟิลิปปินส์</NE>|กับ|กลุ่ม| |<NE>Abu Sayaf</NE>|
แต่|คำ|ถาม|ต่อ|การ|รุกล้ำ|น่าน|น้ำ|ที่|เป็น|เสมือน|คุกคาม|อำนาจ|อธิปไตย|ของ|<NE>มาเลเซีย</NE>|นั้น| |กลับ|ไม่|ได้|รับ|การ|พูด|ถึง| |กรณี|นี้|ทำ|ให้|เรา|เห็น|ว่า| |พรมแดน|ทาง|ทะเล|นั้น|มี|ความ|อ่อนด้อย|ใน|แง่|การ|รักษา|ความ|ปลอด|ภัย|เป็น|อย่าง|ยิ่ง| |ที่|สามารถ|ปล่อย|ให้|กลุ่ม|กบฏ|ที่|มอง|เผิน|ๆ| |อาจ|จะ|มี|สถานภาพ|เพียง|แค่| |"|โจรสลัด|"| |ลงมือ|ปฏิบัติการ|ที่|สามารถ|สั่นสะเทือน|อธิปไตย|ของ|รัฐ|ทั้ง|สอง|รัฐ|ใน|เวลา|เดียว|กัน|ได้|
ใน|โลก|ที่|มี|การ|ไหล|บ่า|ของ|ทุน|ที่|ไม่|จำกัด| |สัญชาติ| |เชื้อชาติ|และ|ศาสนา| |พื้นที่|ทาง|ทะเล|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|เอง| |จึง|กลาย|เป็น|พื้นที่|ที่|มี|ความ|สำคัญ|ต่อ|ทุน|ของ|หลาย|ชาติ|อย่าง|หลีกเลี่ยง|ไม่|ได้| |เพราะ|นี่|คือ| |ประตู|ที่|เชื่อม|การ|ค้า|ระหว่าง|ตะวัน|ออก|กับ|ตะวัน|ตก|เข้า|ไว้|ด้วย|กัน| |เป็น|ภูมิภาค|ที่|มี|การ|แล่น|ผ่าน|ของ|เรือ|สินค้า|ที่|คับคั่ง|มาก|ที่สุด|แห่ง|หนึ่ง|ของ|โลก|
หาก|มอง|ใน|ภาพ|ใหญ่|จะ|พบ|ว่า|ทุน|สัญชาติ|ต่างๆ| |ย่อม|มอง|ว่า| |พื้นที่|ทะเล|แห่ง|นี้|เป็น|พื้นที่|ที่|ตน|ต้อง|รักษา|ผล|ประโยชน์|เช่น|กัน| |ประเทศ|ยักษ์ใหญ่|ใน|เอเชีย| |เช่น| |<NE>จีน</NE>|และ|<NE>ญี่ปุ่น</NE>| |ต่าง|แข็งขัน|เรื่อง|การ|รักษา|ผล|ประโยชน์|ของ|ตน|ใน|พื้นที่|ทาง|ทะเล|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|มา|ช้านาน| |ปัจจุบัน|ยักษ์ใหญ่|ทั้ง|สอง|ก็|ยัง|ไม่|ลด|ดีกรี|ของ|การ|รักษา|ผล|ประโยชน์|ใน|พื้นที่|ทาง|ทะเล|แห่ง|นี้|
ไม่|เว้น|แม้|แต่|<NE>สหรัฐ</NE>|ที่|จับ|มือ|กับ|<NE>อินเดีย</NE>|สนับสนุน|จัดตั้ง| |Regional| |Cooperation| |Agreement| |on| |Anti|-|Piracy|(|<AB>ReCAAP</AB>|)| |[|ข้อ|ตกลง|ร่วม|ระดับ|ภูมิภาค|ใน|การ|ต่อต้าน|โจรสลัด|]| |ที่|มี|ความ|พยายาม|ที่|จะ|ส่ง|เรือ|ของ|กอง|ทัพ|ร่วม|ลาด|ตระเวน|ใน|น่าน|น้ำ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |ซึ่ง|ประเด็น|ดัง|กล่าว|ทำ|ให้|<NE>มาเลเซีย</NE>|และ|<NE>อินโดนีเซีย</NE>|ออก|มา|ต่อต้าน| |เพราะ|นั่น|เป็น| |การ|รุกล้ำ|อำนาจ|อธิปไตย|เหนือ|พรมแดน|รัฐ|ของ|ตน|เอง|
(|ใน|ที่|นี้| |เรา|ต้อง|มอง|ว่า| |พื้นที่|ทาง|ภูมิศาสตร์|ของ|<NE>อินเดีย</NE>|นั้น| |มิ|ได้|มี|แค่|ส่วน|ที่|เป็น|แผ่นดิน|ใหญ่|เท่า|นั้น| |แต่|อำนาจ|ของ|อธิปไตย|แห่ง|รัฐ|นั้น| |คลอบคลุม|ถึง|<NE>หมู่เกาะนิโคบาร์</NE>|ใน|<NE>ทะเลอันดามัน</NE>| |ที่|ตั้ง|อยู่|ระหว่าง|กลาง| |<NE>พม่า</NE>| |และ| |<NE>อินโดนีเซีย</NE>| |ณ| |จุด|เหนือ|สุด|ของ|<NE>เกาะสุมาตรา</NE>| |)|
จาก|สถิติ|ของ| |<NE>International Maritime Organization</NE>| |[|<NE>องค์กรการเดินเรือสมุทรระหว่างประเทศ</NE>|]| |เมื่อ|ปี|ที่|แล้ว| |พบ|ว่า| |มี|เหตุการณ์|ปล้น|เรือ|และ|ก่อ|การ|ร้าย|ทาง|ทะเล| |ของ|ทั้ง|ฝั่ง|<NE>ช่องแคบมะละกา</NE>|และ|<NE>ทะเลจีนใต้</NE>|รวม|กัน|แล้ว|กว่า| |450| |กรณี| |หนึ่ง|ใน|สาม|ของ|ก่อ|การ|ร้าย|ทั่ว|โลก|เกิด|ขึ้น|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |ซึ่ง|พื้นที่|ที่|เกิด|เหตุ|ส่วน|ใหญ่|จะ|อยู่|ใน|น่าน|น้ำ|ของ|<NE>อินโดนีเซีย</NE>|
ประเทศ|ที่|มี|แผ่นน้ำ|ที่|อุดม|ไป|ด้วย|ทรัพยากร|ทาง|ทะเล|และ|ใต้|ทะเล| |ทั้ง|สัตว์|น้ำ|และ|น้ำมัน| |แทรก|ตัว|ระหว่าง|แผ่นดิน|ที่|อุดม|ไป|ด้วย|ป่าไม้| |และ|แร่ธาตุ| |อย่าง|<NE>อินโดนีเซีย</NE>|นั้น| |ทำ|ให้|การ|แทรก|ตัว|และ|มี|อยู่|ของ|โจรสลัด| |ที่|วัน|นี้|อาจ|จะ|พัฒนา|กลาย|เป็น|ผู้|ก่อ|การ|ร้าย| |ตาม|ความหมาย|ของ|วาระ|แห่ง|โลกาภิวัตน์|และ|ตลาด|เสรี| |นั้น|มี|ความ|เข้มข้น|มาก|ขึ้น| |ประกอบ|กับ|การ|ที่|มาตรการ|รักษา|ความ|ปลอด|ภัย|ทาง|ทะเล|ของ|<NE>อินโดนีเซีย</NE>|นั้น| |อ่อนด้อย|กว่า|ประเทศ|อื่น|ๆ| |ดัง|นั้น|จึง|ทำ|ให้|การ|มี|อยู่|ของ|กลุ่ม|เหล่า|นี้| |สามารถ|อาศัย|ร่มเงา|ของ|ความ|ซับซ้อน|ของ|กลุ่ม|ผล|ประโยชน์|ทาง|เศรษฐกิจ|ใน|ยุค|โลกาภิวัตน์| |ได้|แนบเนียน|มาก|ยิ่ง|ขึ้น|
การ|มอง|ภาพ|ของ|<NE>อินโดนีเซีย</NE>|ใน|ฐานะ|ของ|ประเทศ|นั้น| |บาง|ที|อาจ|จะ|ทำ|ให้|เรา|นึก|ภาพ|พื้นที่|ที่|เป็น|แผ่นดิน|ขนาด|ใหญ่| |ที่|แตก|แขนง|ออก|ไป|กว่า| |13|,|000| |ส่วน| |จะ|ทำ|ให้|การ|มอง|การ|ก่อ|การ|ร้าย|ใน|<NE>อินโดนีเซีย</NE>|มี|ความ|คล้ายคลึง|กับ|ประเทศ|ทั่วไป| |แต่|หาก|มอง|ว่า|<NE>อินโดนีเซีย</NE>|คือ|การ|รวม|เกาะ|กว่า| |13|,|000| |เกาะ|เข้า|ไว้|ด้วย|กัน| |ก็|จะ|เห็น|ว่า|ภูมิศาสตร์|ของ|เกาะ|โอบล้อม|ด้วย|พื้นที่|ทาง|ทะเล|ทั้งหมด| |ซึ่ง|เมื่อ|นำ|ภาพ|ใหญ่|มา|ประกอบ|กับ|การ|เป็น|พื้นที่|สี|เทา| |และ|พื้นที่|ทาง|อำนาจ|ของ|โจรสลัด|แล้ว| |การ|มอง|จุดอ่อน|ของ|การ|รักษา|ความ|ปลอด|ภัย|ที่|นำ|ไป|สู่|การ|ระเบิด|ที่|"|<NE>เกาะบาหลี</NE>|"|จะ|มี|ความ|ชัดเจน|มาก|ขึ้น|
โดย|มาก|แล้ว| |การ|โยน|บาป|ส่วน|ใหญ่|จะ|หล่น|ลง|ไป|ที่|กลุ่ม|อิสลาม|หัว|รุนแรง|ที่|ไม่|ค่อย|ได้|รับ|การ|ให้|พิกัด|ปรากฏ|ตัว|ใน|ตำแหน่ง|ทาง|แผนที่|ซัก|เท่า|ไร| |ดัง|นั้น| |การ|มอง|เรื่อง|ประเด็น|ก่อ|การ|ร้าย|ใน|ภูมิภาค|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |จำเป็น|อย่าง|ยิ่ง|ที่|จะ|ต้อง|เข้าใจ|เรื่อง|ภูมิศาสตร์|เศรษฐกิจ|ของ|พื้นที่|นี้| |ที่|มี|ขนาด|ของ|แผ่นน้ำ|พอ|ๆ| |กับ|แผ่นดิน| |ซึ่ง|นั่น|จะ|ช่วย|ให้|เข้าใจ|วิธี|คิด|ของ|คน|ใน|ภูมิภาค|ที่|หลากหลาย|มาก|ยิ่ง|ขึ้น|
ปัญหา|พรมแดน|ทาง|ทะเล| |โจรสลัด| |ผล|ประโยชน์|ทาง|เศรษฐกิจ|และ|ความ|มั่นคง| |จำเป็น|อย่าง|ยิ่ง|ที่|จะ|ต้อง|มี|การ|ประสาน|ความ|ร่วมมือ|ระหว่าง|ประเทศ|ใน|ภูมิภาค|มาก|กว่า|ที่|เป็นอยู่| |หาก|ไม่|เช่น|นั้น| |ประเทศ|มหาอำนาจ|จะ|เข้า|มี|บทบาท|กำหนด|ทิศทาง|ความ|มั่นคง|แทน|ที่|รัฐ|ที่|ตั้ง|อยู่|ใน|พื้นที่| |และ|จะ|ทำ|ให้|ผล|ประโยชน์|ของ|รัฐ|แต่ละ|รัฐ|ใน|พื้นที่|ดัง|กล่าว|มี|ความ|ซับซ้อน|และ|หลายทิศหลายทาง|มาก|ขึ้น| |ซึ่ง|นั่น|จะ|ไม่|เป็น|ผล|ดี|นัก|ต่อ|"|ประชาชน|"|ใน|ภูมิภาค|นี้| |ซึ่ง|ถึง|ที่สุด|แล้ว| |ผู้คน|ใน|ภูมิภาค|จะ|กลาย|เป็น|ผู้|ที่|ได้|รับ|ผล|กระทบ|จาก|การ|ก่อ|เหตุ|ความ|รุนแรง|มาก|ที่สุด| |และ|หาก|ปัญหา|เรื่อง|พื้นที่|ทาง|ทะเล|ยังคง|คลุม|เครือ|เช่น|นี้| |ต่อ|ไป| |"|<NE>บาหลี</NE>|"| |คง|ไม่|ใช่| |"|ดิน|"| |ผืน|สุดท้าย| |ที่|ระเบิด|จะ|ปะทุ|ขึ้น|มา|อีก|ครั้ง|
หรือ|บาง|ที| |ทุก|วัน|นี้| |Air| |(|แผ่นน้ำ|)| |อาจ|จะ|เริ่ม|เลือน|หาย|ไป|จาก| |Tanah|(|แผ่นดิน|)| |เมื่อ| |อำนาจ|อธิปไตย|ของ|รัฐ|ใน|ประเทศ|หมู่|เกาะ|แห่ง|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |ไม่|อาจ|จะ|มี|อำนาจ|เหนือ|น่าน|น้ำ|ของ|ตน|เอง|ได้|อย่าง|สมบูรณ์|
