พลวัต|ความ|รู้|ขอ|ชาว|บ้าน|ใน|กระแส|โลกาภิวัตน์|
<NE>อานันท์ กาญจนพันธุ์</NE>|
บท|นำ|
<NE>ประเทศไทย</NE>|นับ|เป็น|ประเทศ|ที่|เปิด|รับ|นโยบาย|เศรษฐกิจ|แบบ|เสรี|มา|นาน|แล้ว| |นโยบาย|ดัง|กล่าว|จึง|ถือ|เป็น|พลัง|ขับ|เคลื่อน|สำคัญ|ที่|เอื้อ|ต่อ|การ|ผนวก|ประเทศ|เข้า|สู่|ตลาด|โลก|.|
ใน|ช่วง|ทศวรรษ|ระหว่าง|ปี| |<AB>พ.ศ.</AB>| |๒๕๓๐|-|๒๕๔๐| |อาจ|กล่าว|ได้|ว่า| |นโยบาย|เช่น|นี้|ก็|ได้|ส่งเสริม|ให้|เกิด|การ|พัฒนา|ด้าน|เศรษฐกิจ|อย่าง|รวดเร็ว| |ซึ่ง|เห็น|ได้|อย่าง|ชัดเจน|ใน|กรณี|ของ|กระบวนการ|กลาย|เป็น|อุตสาหกรรม| |แต่|ใน|อีก|ด้าน|หนึ่ง| |นโยบาย|เดียว|กัน|นี้|ก็|ผูกพัน|สังคม|ไทย|ให้|เข้า|ไป|อยู่|ใน|กระบวนการ|
โลกาภิวัตน์|ด้วย|เช่น|กัน| |ที่|จริง|แล้ว|กระบวนการ|โลกาภิวัตน์| |ใน|ฐานะ|ที่|เป็น|แนว|ความ|คิด|รวบยอด|ทาง|สังคมศาสตร์|พึ่ง|จะ|พัฒนา|ขึ้น|มา|ใน|วง|วิชาการ|
หลัง|ปี| |<AB>พ.ศ.</AB>| |๒๕๒๘| |นี้|เอง| |ซึ่ง|หมาย|ถึง|ว่า|โลก|นั้น|แคบ|ลง| |พร้อม|ๆ|ไป|กับ|การ|ตระหนัก|ถึง|การ|ดำรง|อยู่|ร่วม|กัน|ใน|โลก|เดียว|กัน|มาก|ขึ้น|(|<NE>Robertson</NE>| |1992|:| |8|)| |โดย|พื้นฐาน|สาระ|สำคัญ|ของ|กระบวนการ|โลกาภิวัตน์|ก็|คือ| |พลวัต|ของ|โลก|เศรษฐกิจ|แบบ|ทุนนิยม| |และ|การ|ปฏิวัติ|ทาง|ด้าน|เทคโนโลยี|ของ|ข้อมูลข่าวสาร|นั่น|เอง|
ใน|แง่|นี้|โลกาภิวัตน์| |จึง|ได้|ประมวล|เอา|แง่มุม|ทั้ง|ด้าน|วัตถุ|และ|ด้าน|วัฒนธรรม|เข้า|ไว้|ด้วย|กัน| |และ|ให้|ตก|อยู่|ภาย|ใต้|การ|ครอบงำ|ของ|ทุนนิยม|ตะวัน|ตก|
อย่าง|ไร|ก็ตาม| |แนว|ความ|คิด|โลกาภิวัตน์|ไม่|ได้|มี|นัย|ครอบคลุม|ความ|ทัน|สมัย| |แบบ|ตะวัน|ตก|ทั้งหมด| |อีก|ทั้ง|ยัง|ถือ|เป็น|กระบวนการ|ที่|ลักลั่น|ขัดแย้ง|กัน|เอง|ด้วย| |ซึ่ง|สร้าง|ทั้ง|ความ|ไม่|ต่อเนื่อง|และ|ความ|แตกต่าง|ไป|พร้อม|ๆ|กัน| |(|<NE>Robertson</NE>| |1992|:| |29|)| |หรือ|อีก|นัย|หนึ่ง|อาจ|กล่าว|ได้|ว่า| |ความ|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน|ของ|ความ|ทัน|สมัย|และ|การ|กระจัดกระจาย|ของ|วัฒนธรรม| |หรือ|กระแส|โลกาภิวัตน์|และ|กระแส|ท้องถิ่น|นิยม| |ไม่|ใช่|มุมมอง| |๒| |ด้าน|ที่|ขัดแย้ง|กัน| |ของ|สิ่ง|ที่|เกิด|ขึ้น|ใน|โลก|ปัจจุบัน| |หาก|เป็น|แนวโน้ม| |๒| |ทาง|ที่|ประกอบ|กัน|ขึ้น|เป็น|ความ|เป็น|จริง|ระดับ|โลก| |(|<NE>Friedman</NE>|1990|)|
การ|ที่|<NE>ประเทศไทย</NE>|ถูก|ผนวก|เข้า|เป็น|ส่วน|หนึ่ง|ของ|เศรษฐกิจ|โลก| |ก็|ช่วย|ให้|ได้|ประโยชน์|อยู่|บ้าง|จาก|พลวัต|ของ|ทุนนิยม| |และ|สามารถ|พัฒนา|อุตสาหกรรม|ได้|อย่าง|รวดเร็ว| |พร้อม|ๆ|กับ|การ|เปลี่ยนแปลง|ทาง|สังคม|.| |เบื้อง|หลัง|ความ|มหัศจรรย์|ทาง|ด้าน|เศรษฐกิจ|เช่น|นี้|เอง|ได้|สะท้อน|บทบาท|ของ|ชน|ชั้น|กลาง| |ที่|กำลัง|ก่อตัว|ขึ้น|ใหม่|ใน|ฐานะ|เป็น|พลัง|ที่|มี|บทบาท|นำ|ใน|สังคม|ไทย|
ชน|ชั้น|กลาง|ของ|<NE>ไทย</NE>|นั้น|ถือ|เป็น|กลุ่ม|ของ|คน|รวย|ใหม่| |ซึ่ง|สร้าง|ผล|กระทบ|อย่าง|มากมาย|ต่อ|ชีวิต|ใน|สังคม|เมือง| |เพราะ|เป็น|กลุ่ม|ชน|ที่|หมกมุ่น|อยู่|กับ|ลัทธิ|บริโภค|นิยม|อย่าง|ไม่|รู้|จบ| |ยัง|ผล|ให้|เกิด|กระบวน|เปลี่ยนแปลง|เกือบ|ทุกสิ่งทุกอย่าง|ให้|กลาย|เป็น|สินค้า| |ไม่ว่า|จะ|เป็น|วัฒนธรรม|ด้าน|วัตถุ|หรือ|ด้าน|จิตวิญญาณ|ก็ตาม| |(|<NE>Thongchai</NE>| |1995|:| |116|-|118|;| |<NE>Hong</NE>| |1996|)|
พลัง|ของ|การ|เปลี่ยนแปลง|ทาง|เศรษฐกิจ|อย่าง|รวดเร็ว|นั้น| |ยัง|ส่งเสริม|ให้|เมือง|หลัก|ๆ| |ขยาย|ตัว| |บน|ความ|สูญเสีย|ของ|วิถี|ชีวิต|ใน|ชนบท| |ดัง|ปรากฏ|ว่า|ศูนย์กลาง|ของ|เมือง|ใหม่|ๆ|จะ|เป็น|แหล่ง|ที่|ชาว|บ้าน|แห่|กัน|หลั่งไหล|เข้า|มา|อาศัย|อยู่|อย่าง|เบียดเสียดยัดเยียด| |แต่|เมื่อ|ผู้|เข้า|มา|อยู่อาศัย|ใหม่|ใน|เมือง|เหล่า|นี้|ขาด|รากเหง้า|ใน|มหานคร| |จึง|มัก|จะ|ไม่|มี|ทาง|เลือก|อื่น|ๆ|มาก|นัก| |นอก|จาก|ต้อง|จม|ปลัก|อยู่|กับ|วัฒนธรรม|ทุนนิยม|ที่|นิยม|วัตถุ| |เพราะ|ตก|อยู่|ภาย|ใต้|สภาวะ|ทาง|สังคม| |ที่|เรียก|ได้|ว่า|เป็น|"|สังคม|โทรทัศน์|"|.| |ผู้คน|ส่วน|ใหญ่|มัก|จะ|รู้สึก|แปลก|แยก|จาก|ธรรมชาติ|ของ|งาน|และ|ชีวิต|ใน|เมือง| |ซึ่ง|มี|ลักษณะ|ที่|ลดทอน|ความ|เป็น|มนุษย์|อย่าง|ยิ่ง|
แม้|เศรษฐกิจ|ของ|<NE>ไทย</NE>|จะ|เฟื่องฟู|มาก|ขึ้น|ใน|การ|เข้า|สู่|กระแส|สากล| |ความ|ไม่|เท่าเทียม|กัน|กลับ|ยังคง|มี|ให้|เห็น|อยู่|อย่าง|ดาษดื่น|ทั่วไป|ใน|หลาย|พื้นที่| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|ชุมชน|ชนบท|ที่|ต้อง|เผชิญ|กับ|ผล|กระทบ|ของ|กระบวน|การ|ทำ|ให้|กลาย|เป็น|ชายขอบ| |ชุมชน|เหล่า|นี้|ถูก|ปฏิเสธ|สิทธิ|ใน|การ|ควบคุม|ทรัพยากร|ของ|ตน|เอง|เพิ่ม|สูง|มาก|ขึ้น| |ไม่ว่า|จะ|เป็น| |ที่ดิน| |น้ำ| |ป่าไม้|.| |ผลลัพธ์|ที่|เกิด|ขึ้น|ก็|คือ| |การ|แย่งชิง|ทรัพยากร|อย่าง|รุนแรง|ระหว่าง|รัฐ|กลุ่ม|นัก|ธุรกิจ|และ|ประชากร|ใน|ชนบท|.| |ซึ่ง|ทรัพยากร|เหล่า|นั้น|ถูก|จัดการ|เกือบ|ทั้งหมด|ให้|เป็น|ไป|ตาม|ความ|พึงพอใจ|ของ|ตลาด|โลก|
ขณะ|เดียว|กัน|ชาว|บ้าน|ใน|ชนบท|ยัง|ถูก|กดดัน|อย่าง|ลึกซึ้ง| |ให้|ตก|อยู่|ใน|วังวน|ของ|ลัทธิ|การ|ค้า| |และ|บริโภค|นิยม|ด้วย|การ|เข้า|ร่วม|อยู่|ใน|กระแส|เศรษฐกิจ|และ|สื่อ|ระดับ|โลก| |ใน|ทำนอง|เดียว|กับ|คน|ใน|สังคม|เมือง| |แต่|ชาว|บ้าน|ใน|ชนบท| |กลับ|ถูก|กีดกัน|ออก|จาก|การ|มี|ส่วน|ร่วม|ทาง|การ|เมือง|และ|การ|กำหนด|ชีวิต|ของ|ตน|เอง|มาก|ขึ้น|ทุกที| |ขณะ|ที่|คน|ไทย|ทั่วไป|ยังคง|ตก|อยู่|ภาย|ใต้|พลัง|ของ|กระแส|โลกาภิวัตน์|
ใน|บท|นี้|ผู้|เขียน|จะ|พยายาม|สรุป|ให้|เห็น|ภาพ|รวม|ของ|พลวัต|ของ|ความ|รู้|ชาว|บ้าน| |โดย|การ|วิเคราะห์|ถึง|ความ|ซับซ้อน|และ|ความ|ขัดแย้ง|ที่|ชน|กลุ่ม|ต่างๆ|ใน|สังคม|ไทย|กำลัง|เผชิญ|อยู่|กับ|พลัง|ของ|กระแส|โลกาภิวัตน์|ภาย|ใต้|สภาพ|การณ์|ที่|แตกต่าง|กัน| |และ|ใน|การ|ศึกษา|ครั้ง|นี้|แทน|ที่|จะ|ดู|วัฒนธรรม|ใน|แง่|บูรณาการ| |ก็|จะ|มุ่งเน้น|ไป|ที่|พลวัต|และ|ความ|เปลี่ยนแปลง|ของ|พลัง|ทาง|วัฒนธรรม| |พร้อม|กับ|ความ|ลักลั่น|ขัดแย้ง|กัน| |ตลอดจน|ความ|รู้สึกนึกคิด|ของ|คน|ไทย| |ตาม|ที่|แสดง|ออก|ใน|ความ|พยายาม|จะ|ผลิต|ซ้ำ|ความ|รู้|ชาว|บ้าน| |และ|การ|สร้าง|คุณค่า| |อัตลักษณ์| |และ|อำนาจ| |โดย|พยายาม|เชื่อมโยง|การ|ศึกษา|ครั้ง|นี้|กับ|งาน|ศึกษา|อื่น|ๆ|ที่|เกี่ยวข้อง| |ของ|ทั้ง|นัก|วิชาการ|ไทย|และ|ชาว|ต่าง|ชาติ|
1|.|1| |การ|เคารพนับถือ|พระสงฆ์|ใน|สาย|วิปัสสนา|ใน|ช่วง|สอง|ทศวรรษ|ที่|ผ่าน|มา|ชน|ชั้น|กลาง|ของ|<NE>ไทย</NE>|ได้|พยายาม|ตอบสนอง|อย่าง|หลากหลาย| |ต่อ|แรง|กดดัน|อย่าง|หนัก|ของ|เศรษฐกิจ|โลก|และ|เครือข่าย|การ|สื่อสาร|.| |ใน|ทศวรรษ| |๒๕๑๐| |ก็|ได้|พยายาม|ฟื้นฟู|ความ|รู้|ชาว|บ้าน|รูปแบบ|ต่างๆ|ขึ้น|มา|ใหม่|อย่าง|ชัดเจน| |โดย|เฉพาะ|ใน|สังคม|เมือง|และ|เขต|ชาน|เมือง| |ใน|แวดวง|ของ|พุทธศาสนา|ก็|ปรากฏ|ว่า|เกิด|ความ|ตื่นตัว|ครั้ง|ใหญ่|ใน|การ|เคารพนับถือ|พระสงฆ์|ใน|สาย|วิปัสสนา| |ซึ่ง|เกี่ยวข้อง|กับ|พระ|วัด|ป่า|ที่|มี|ชื่อเสียง|หลาย|รูป| |ที่|ได้|รับ|การ|ยกย่อง|ว่า|เป็น|อรหันต์| |และ|ยัง|เกิด|ความ|คลั่งไคล้|ใน|เครื่องลางของขลัง|เพิ่ม|สูง|มาก|ขึ้น| |ซึ่ง|เห็น|ได้|จาก|ความ|นิยม|ผูกพัน|กับ|ลัทธิ|ของ|พระเครื่อง| |อัน|มี|ผล|มา|จาก|พัฒนาการ|ของ|การ|แบ่งแยก|ออก|เป็น|ลัทธิ|นิกาย|ต่างๆ| |ไป|ตาม|ความ|นิยม|ใน|พระสงฆ์|ที่|เชื่อ|กัน|ว่า|มี|ความ|ศักดิ์สิทธิ์|เหล่า|นี้| |(|<NE>Tambiah</NE>|1984|)|.| |ความ|ตื่นตัว|ทาง|ด้าน|ศาสนา|เหล่า|นี้|เกี่ยวข้อง|กับ|พระสงฆ์| |ที่|มี|ความ|เคร่ง|และ|บารมี|เป็น|พิเศษ|เฉพาะ|ตัว|จาก|การ|บำเพ็ญ|เพียร|ด้วย|ความ|สามารถ|ด้าน|สมาธิ| |ซึ่ง|ถือ|เป็น|กระแส|ส่วน|หนึ่ง|ใน|ประวัติศาสตร์|ของ|สังคม|ไทย|ตลอด|มา|แต่|มัก|จะ|เกิด|ขึ้น|ใน|ชนบท|เป็น|หลัก| |1|.|2| |ลัทธิ|ธรรมกาย| |และ|ลัทธิ|สันติ|อโศก|ใน|ทศวรรษ| |๒๕๒๐| |การ|ฟื้นฟู|พุทธศาสนา|ของ|ไทย|ยัง|ผล|ให้|เกิด|การ|เคลื่อนไหว|เพื่อ|ปฏิรูป| |ทว่า|กลาย|เป็น|ปรากฏการณ์|เฉพาะ|ของ|สังคม|เมือง| |การ|เคลื่อนไหว|เพื่อ|ปฏิรูป|พุทธศาสนา|ดัง|กล่าว|สามารถ|ดึงดูด|กลุ่ม|คน|ให้|เข้า|มา|มี|ส่วน|ร่วม|จำนวน|มาก| |โดย|เฉพาะ|กลุ่ม|คน|หนุ่มสาว|และ|กลุ่ม|ผู้|มี|การ|ศึกษา|ที่|มา|จาก|ชน|ชั้น|กลาง|ใน|เมือง| |ซึ่ง|มี|แนวโน้ม|ว่า|จะ|ปฏิเสธ|คำ|สอน|และ|การ|ปฏิบัติ|ของ|ศาสนา|ตาม|จารีต|เดิม| |การ|เคลื่อนไหว|ใหม่|ๆ|ทาง|ศาสนา|เหล่า|นี้|ไม่|ได้|จำกัด|อยู่|เฉพาะ|ใน|<NE>กรุงเทพฯ</NE>|เท่า|นั้น| |แต่|ยัง|ขยาย|ตัว|ออก|ไป|ตาม|เมือง|หลัก|หลาย|แห่ง|ทั่ว|ประเทศ|(|<NE>Zehner</NE>| |1990|:| |411|)|
ใน|บรรดา|กลุ่ม|ปฏิรูป|ทาง|ศาสนา|ขนาด|ใหญ่| |ซึ่ง|เกี่ยวข้อง|กับ|พระสงฆ์|ที่|มี|บารมี|นั้น| |มี|อยู่|สอง|ลัทธิ|นิกาย|ทาง|พุทธศาสนา|ใน|เมือง|ที่|เป็น|ที่|รู้จัก|กัน|อย่าง|ดี| |และ|มี|งาน|ศึกษา|ถึง|อยู่|บ่อย|ครั้ง| |คือ| |ลัทธิ|ธรรมกาย| |และ|ลัทธิ|สันติ|อโศก| |ซึ่ง|จะ|เลือก|ขึ้น|มา|อภิปราย|ใน|บท|นี้|ด้วย|.| |ลัทธิ|นิกาย|ทั้ง|สอง|ถือ|ตน|ว่า|เป็น|ฝ่าย|ปฏิรูป| |จึง|ยึด|จุดยืน|ที่|มี|ลักษณะ|ท้าทาย|และ|วิพากษ์วิจารณ์|มาก|กว่า|คณะ|สงฆ์| |โดย|เฉพาะ|<NE>มหาเถรสมาคม</NE>| |ซึ่ง|เป็น|องค์กร|ทาง|พุทธศาสนา|ที่|มั่นคง|อยู่แล้ว| |ด้วย|การ|ให้|ความ|สำคัญ|กับ|จริยธรรม|ใน|แง่มุม|ทาง|โลก| |พร้อม|ๆ|กับ|คัดค้าน|การ|ปฏิบัติ|ตาม|พิธีกรรม|ด้าน|ไสยศาสตร์| |ที่|ไม่|เกี่ยวข้อง|กับ|เรื่อง|ของ|คุณค่า| |ขบวนการ|เคลื่อนไหว|ทั้ง|สอง|ยัง|สนับสนุน|ให้|บรรดา|สาวก|เข้า|ร่วม| |ใน|การ|บำเพ็ญ|เพียร|อย่าง|เคร่งคัด|ใน|เรื่อง|ทาง|โลก| |เพื่อ|จะ|สำเร็จ|เป้าหมาย|ตาม|คำ|สั่งสอน|ด้วย|การ|ฝึก|ปฏิบัติ|อย่าง|จริงจัง| |ทั้ง|ผ่าน|การ|กระทำ|ส่วน|ตัว|และ|การ|ปฏิบัติ|ร่วม|กัน| |(|<NE>Taylor</NE>| |1990|:| |151|-|152|)|
อย่าง|ไร|ก็ตาม| |ลัทธิ|พิธี|ทั้ง|สอง|ได้|เลือก|ยุทธวิธี| |ที่|ตรงกันข้าม|อย่าง|หน้ามือเป็นหลังมือ|ใน|การ|แสวงหา|อัตลักษณ์|ทาง|ศาสนา|ของ|ตน| |ลัทธิ|ธรรมกาย|นั้น|ยึดถือ|การ|ทำ|สมาธิ|เป็น|หลัก|ใน|การ|ปฏิบัติ|ทาง|ศาสนา|ด้วย|เหตุ|นี้| |คำ|ว่า| |"|ธรรมกาย|"| |ใน|ตัว|เอง|จึง|หมาย|ถึง| |แก่น|แท้|ใน|เชิง|จิตวิญญาณ|ที่|จะ|คงอยู่|ชั่วนิรันดร์|ของ|พุทธะ| |ซึ่ง|เชื่อ|กัน|ว่า|สถิตย์|อยู่|ใน|ตัว|ตน|ของ|แต่ละ|บุคคล| |แต่|จะ|สามารถ|ค้น|พบ|ได้|ก็|ด้วย|การ|รู้|แจ้ง|ด้าน|สมาธิ|ที่|ถูกต้อง|เท่า|นั้น|.| |ใน|แง่|นี้|ลัทธิ|ธรรมกาย|จึง|มุ่ง|ให้|สาวก|ของ|ตน|ใช้|วิธี|การ|ทำ|สมาธิ| |เพื่อ|ช่วย|ให้|เข้า|ถึง|การ|รู้|แจ้ง|นั้น| |(|<NE>Zehner</NE>| |1990|:|406|-|407|)| |ขบวนการ|เคลื่อนไหว|นี้|จะ|มุ่งเน้น|ไป|ที่| |สำนึก|ทาง|ศีลธรรม|และ|คำ|สั่งสอน|ของ|ลัทธิ| |ใน|ฐานะ|ที่|เป็น|ศาสนา|ของ|ประสบการณ์|ตรง|ของ|แต่ละ|คน|และ|การ|ปฏิบัติ|ตาม|ความ|เชื่อ|ที่|สอดคล้อง|กับ|ค่า|นิยม| |ใน|เรื่อง|การ|รัก|ความ|สะอาด|ของ|ชน|ชั้น|กลาง| |ความ|มี|ระเบียบ|วินัย| |และ|ความ|ทัน|สมัย| |(|<NE>Zehner</NE>| |1990|:| |424|)|
นอก|จาก|นั้น|ลัทธิ|นี้|ยัง|แสดง|ถึง|ค่า|นิยม|ที่|หนักแน่น|ของ|ชน|ชั้น|กลาง| |ผ่าน|ทาง|สัญลักษณ์|ต่างๆ| |ใน|เรื่อง|ของ|การ|เปลี่ยนแปลง|ความ|ก้าวหน้า| |ความ|บริสุทธิ์| |และ|อำนาจ|ทาง|จิตวิญญาณ|(|<NE>Zehner</NE>| |1990|:| |403|)|.| |อย่าง|ไร|ก็ตาม| |ความ|คิด|เรื่อง|ความ|ทัน|สมัย|ใน|ลัทธิ|ธรรมกาย|ได้|สะท้อน|ให้|เห็น|ถึง|การ|นิยาม|ลัทธิ|การ|ปฏิรูปแบบ|ชน|ชั้นนำ|ที่|เป็น|กระแส|หลัก| |เพราะ|ต้อง|อาศัย| |การ|ศึกษา| |เทคโนโลยี| |การ|จัดการ| |และ|ตลาด|(|<NE>Apinya</NE>| |1993|:|198|)|
ลัทธิ|ธรรมกาย|นั้น|มัก|จะ|มุ่งสอน|เกี่ยว|กับ|ทาง|รอด|ใน|ด้าน|จิตใจ|และ|จริยธรรม|ที่|อยู่|ใกล้|แค่|เอื้อม| |โดย|มี|วัตถุประสงค์|ที่|จะ|ปรับ|ประยุกต์|เข้า|กับ|ตลาด|ทุนนิยม| |ด้วย|การ|ส่งเสริม|ให้|เกิด|การ|เปลี่ยนแปลง|ด้าน|วัตถุ|ภาย|ใต้|ระบบ|ที่|ดำรง|อยู่| |โดย|อาศัย|ยุทธศาสตร์|ของ|การ|จัดการ|แบบ|ทัน|สมัย|ที่|ยืดหยุ่น|และ|มุ่งมั่น| |พร้อม|ด้วย|สำนึก|ใน|พลัง|ของ|ส่วน|รวม|ที่|มี|อยู่|ใน|แต่ละ|คน|อย่าง|มาก|.| |ที่|จริง|แล้ว| |ลัทธิ|ธรรมกาย|ได้|ระบุ|เป้าหมาย|ไว้|อย่าง|ชัดแจ้ง|ว่า| |จะ|แสวงหา|เงินตรา|ด้วย|การ|ลง|ทุน|อย่าง|เต็มที่|ใน|ธุรกิจ|หลาย|ชนิด|
ใน|ข้อ|กำหนด|พื้นฐาน|ของ|การ|เข้า|เป็น|สมาชิก|ของ|ลัทธิ|จะ|ขึ้น|อยู่|กับ|ความ|สามารถ|ใน|การ|บริจาค|ให้|กับ|<NE>วัดพระธรรมกาย</NE>|อย่าง|สม่ำเสมอ| |และ|การ|เข้า|ร่วม|ใน|โครงการ|ทำ|สมาธิ|แบบ|นอกรีต| |ด้วย|เหตุ|นี้|เอง| |ลัทธิ|ธรรมกาย|จึง|ได้|รับ|การ|ขนาน|นาม|ว่า| |เป็น|ขบวนการ|เคลื่อนไหว|ทาง|ศาสนา|กลุ่ม|แรก|ใน|<NE>ประเทศไทย</NE>|ที่|ใช้|เงิน|จำนวน|มหาศาล| |ใน|การ|รณรงค์|อย่าง|เชี่ยวชาญ|และ|มี|ค่า|ใช้จ่าย|สูง| |เพื่อ|เผยแพร่|ความ|เชื่อ|ของ|ตน| |(|<NE>Taylor</NE>| |1990|:| |139|-|141|)|.| |ตาม|นัย|เช่น|นี้|ชี้|ว่า| |ขบวนการ|เคลื่อนไหว|ของ|ลัทธิ|ธรรมกาย|นั้น| |มี|ลักษณะ|เสมือน|หนึ่ง|เป็น|พุทธศาสนา|แบบ|ที่|มุ่งมั่น|ใน|การ|สอน|ให้|อุทิศ|ตน|กับ|ความ|เชื่อ|(|<NE>Keyes</NE>| |1989|:| |135|)|
ใน|ทาง|ตรงกันข้าม| |ลัทธิ|สันติ|อโศก|จะ|มี|ความ|ใกล้ชิด|กับ|พุทธศาสนา|แบบ|ดั้งเดิม|มาก|กว่า|(|<NE>Keyes</NE>| |1989|:| |135|)| |เพราะ|คัดค้าน|การ|ฝึก|สมาธิ|อย่าง|แข็งขัน| |โดย|ถือ|ว่า|เป็น|แนวทาง|ที่|ไร้|ประโยชน์|สำหรับ|การ|แสวงหา|ทาง|ปลดปล่อย| |แต่|ก็|เลือก|ที่|จะ|ละเลย|เนื้อหา|มาตรฐาน|ของ|พุทธศาสนา|และ|มัก|จะ|ทดแทน|ด้วย|การ|โน้ม|นำ|ให้|สาวก|พยายาม|ประยุกต์|ใช้|"|ศีลธรรม|ของ|การ|อดกลั้น|"| |ใน|ชีวิต|ประจำ|วัน| |ซึ่ง|เชื่อ|ว่า|จะ|ช่วย|ให้|เข้า|ถึง|สติปัญญา| |ด้วย|เหตุ|นี้|ลัทธิ|สันติอโศก|จึง|เรียกร้อง|ให้|สาวก|ต้อง|ทำ|งาน|อย่าง|ขยันหมั่นเพียร| |พร้อม|กับ|ยึด|ทาง|สาย|กลาง| |และ|ใช้|ชีวิต|แบบ|เรียบง่าย|บน|พื้นฐาน|ของ|ศีลธรรม|
นอก|จาก|นั้น|ลัทธิ|สันติอโศก|ยัง|เน้น|การ|เข้า|ถึง|ธรรมะ| |ด้วย|แนวทาง|ที่|อาศัย|ปัญญา|และ|การ|ใคร่ครวญ|ตรึกตรอง| |ผ่าน|การ|ถกเถียง|กัน|ใน|กลุ่ม|.| |ใน|ทำนอง|เดียว|กัน| |ลัทธิ|สันติอโศก|ยัง|ต่อต้าน|จารีต|ของ|การ|สวด|มนตร์|ด้วย|ภาษา|บาลี| |ซึ่ง|เห็น|ว่า|ไม่|มี|ประโยชน์| |เนื่อง|จาก|คน|จำนวน|น้อย|เท่า|นั้น|ที่|สามารถ|เข้าใจ|คำ|ต่างๆ|ได้| |และ|ยัง|แสดง|ถึง|ความ|ไม่|เชื่อถือ|ใน|ความ|เชื่อ|แบบ|ชาว|บ้าน| |ใน|แง่|ของ|พลัง|ที่|จะ|ผลักดัน|ให้|เกิด|ผล|จาก|พิธีกรรม|ทั้งหลาย|(|<NE>Taylor</NE>| |1990|:| |149|-|150|)|
ใน|ขณะ|ที่|ลัทธิ|ธรรมกาย|มุ่ง|ใน|แนวทาง|ด้าน|การ|ตลาด| |ลัทธิ|สันติอโศก|กลับ|ตอบโต้|ต่อ|ความ|ทัน|สมัย|ด้วย|การ|ต่อต้าน|ความ|ทัน|สมัย| |และ|ยึดมั่น|ใน|คติธรรม|ของ|การ|ต่อต้าน|ลัทธิ|บริโภค|นิยม| |ที่|ไม่|ให้|ความ|สำคัญ|กับ|วัตถุ|ใน|ทาง|โลก| |ดัง|จะ|เห็น|ได้|อย่าง|ชัดเจน|จาก|การ|ที่|ลัทธิ|สันติอโศก| |หัน|มา|ใช้|เสื้อผ้า|หม้อห้อม|ของ|ชาว|นา|เป็น|เครื่องแบบ| |ซึ่ง|แสดง|นัย|ของ|ชุมชน|เกษตรกรรม|แบบ|ชาว|พุทธ|ใน|ยุค|ก่อน|ความ|ทัน|สมัย| |พร้อม|กัน|นั้น|ขบวนการ|เคลื่อนไหว|ของ|สันติอโศก| |ยัง|เรียกร้อง|ให้|คำนึง|ถึง|การ|พึ่ง|ตน|เอง|ใน|ด้าน|สิ่ง|แวดล้อม| |และ|จำกัด|การ|ใช้|เทคโนโลยี|สมัย|ใหม่|
ปฏิกิริยา|เหล่า|นี้|สะท้อน|ถึง|การ|ถวิล|หา|อดีต| |เพื่อ|สร้าง|ภาพพจน์|ใหม่|ของ|อดีต|และ|ความ|ปรารถนา|ที่|จะ|หวนคืน|กลับ|ไป|สู่|ยุค|ทอง|ของ|ศาสนา| |ซึ่ง|วัด|และ|พระสงฆ์|ยังคง|เป็น|ศูนย์กลาง|ของ|ชีวิต|ชุมชน|(|<NE>Apinya</NE>| |1993|:| |199|)|.| |ตาม|แนวทาง|ใน|การ|กลับคืน|สู่|สามัญ|นั้น| |สาวก|ของ|ลัทธิ|สันติอโศก|ถูก|กำหนด|ให้|ยึดมั่น|ต่อ|วินัย|ของ|ตน|เอง|อย่าง|เคร่งคัด| |ทั้ง|พระสงฆ์|และ|ฆราวาส|จะ|ยึด|แบบแผน|การ|บริโภค|แบบ|มังสะวิรัติ| |และ|พยายาม|อธิบาย|อยู่|เสมอ|ถึง|เรื่อง|ความ|ไร้|ประโยชน์|ใน|การ|ถวาย|สิ่งของ|ให้|พระพุทธรูป|และ|การ|ทำ|บุญ|ให้|แก่|ญาติ|ผู้|ล่วงลับ| |ดัง|นั้น| |แนวทาง|ใน|การ|รณรงค์|ต่อ|สาธารณะ|ของ|ลัทธิ|สันติอโศก|จึง|มุ่ง|ตรง|ไป|ที่|ประเด็น|ทาง|ด้าน|ศีลธรรม| |และ|การ|รักษา|ศีล|ห้า|หรือ|ศีล|แปด|เป็น|หลัก| |(|<NE>Taylor</NE>| |1990|:| |150|)|.|
back| |to| |homewebboard|ใน|ทศวรรษ| |๒๕๒๐| |ยัง|พบ|กรณี|ของ|ความ|คึกคัก|อย่าง|ชัดเจน|ใน|ด้าน|ลัทธิ|พิธี|ที่|เกี่ยวข้อง|กับ|การ|นับถือ|ผี| |จาก|การ|มี|คน|ทรงเจ้าเข้าผี|เกิด|เพิ่ม|ขึ้น|ใน|สังคม|เมือง|อย่าง|มาก| |ซึ่ง|ส่วน|ใหญ่|มัก|จะ|เป็น|ผู้|หญิง|.| |การ|หวนกลับคืน|มา|ของ|ลัทธิ|พิธีกรรม|ของ|คน|ทรงเจ้า|จะ|พบเห็น|ได้|มาก|ตาม|ใจกลาง|ของ|เมือง|ใหญ่| |อย่าง|เช่น| |<NE>เมืองเชียงใหม่</NE>| |ซึ่ง|ถือ|เป็น|เมือง|ใหญ่|อันดับ|สอง|ของ|<NE>ไทย</NE>| |ความ|เชื่อ|เช่น|นี้|ช่วย|ให้|ผู้|หญิง| |โดย|เฉพาะ|คน|จน| |มี|เครื่องมือ|เชิง|สัญลักษณ์|ใน|รูป|ของ|คน|ทรงเจ้า| |สำหรับ|กอบกู้|สถานภาพ|ทาง|สังคม|ของ|ตน|กลับคืน|มา|จาก|สภาพ|ที่|เคย|เสื่อมถอย|ลง|ไป|บ้าง| |อัน|เป็น|ผล|มา|จาก|ลัทธิ|พิธี|ไหว้|ผี|ปู่ย่า|ได้|ลด|ความ|สำคัญ|ลง|ไป|ใน|ระดับ|หมู่|บ้าน| |ที่|ครั้ง|หนึ่ง|เคย|ยกย่อง|ผู้|หญิง|ให้|อยู่|ใน|ฐานะ|ที่|มี|อำนาจ|เชิง|พิธีกรรม|
อย่าง|ไร|ก็ดี| |ใน|บาง|พื้นที่|ของ|ตัวเมือง|ใน|เขต|ภาค|เหนือ| |ลัทธิ|พิธี|ไหว้|ผี|ปู่ย่า|กำลัง|กลับ|มา|นิยม|นับถือ|กัน|ใหม่|เมื่อ|ไม่|นาน|มา|นี้| |พิธี|ไหว้|ผี|ปู่ย่า|ที่|รู้จัก|กัน|ใน|ท้องถิ่น| |เช่น| |การ|ไหว้|ผีมด| |และ|การ|ไหว้|ผีเม็ง| |จะ|มี|กลุ่ม|ลูกหลาน|ช่วย|กัน|จัด|บ่อย|ครั้ง|มาก|ขึ้น| |โดย|ให้|ความ|สำคัญ|กับ|การ|ฟ้อน|ผี| |ซึ่ง|คนทรง|ที่|เป็น|ผู้|หญิง|ส่วน|ใหญ่|จะ|เป็น|ผู้|ฟ้อน|.| |ใน|อดีต|พิธี|เช่น|นี้|จะ|จัด|กัน|ขึ้น|มา| |เพื่อ|วัตถุประสงค์|ของ|การ|สร้าง|เสริม|ความ|อยู่เย็นเป็นสุข|ของ|ชีวิต|และ|สุขภาพ|ให้|กับ|เครือ|ญาติ|ที่|นับถือ|ผี|เดียว|กัน| |แต่|พิธี|เดียว|กัน|นี้|ใน|ปัจจุบัน| |ส่วน|มาก|จัด|ขึ้น|มา|เพื่อ|แก้บน| |ที่|เครือ|ญาติ|บาง|คน|ไป|บอก|กล่าว|ไว้| |เพื่อ|ขอ|ให้|ผี|ปู่ย่า|ช่วยเหลือ|ใน|เรื่อง|ส่วน|ตัว|ต่างๆ| |เช่น| |ขอ|ให้|ประสบ|ความ|สำเร็จ|ใน|การ|ลง|ทุน| |ขอ|ให้|ถูก|หวย| |และ|ขอ|ให้|ประสบ|ความ|สำเร็จ|ใน|ด้าน|การ|ศึกษา| |รวม|ทั้ง|การ|ขอ|ให้|ช่วย|รักษา|โรค| |และ|การ|สะเดาะ|เคราะห์|ภัย|ต่างๆ| |เป็นต้น| |(|<NE>Tanabe</NE>| |1991|:| |192|-|193|)|.|
การ|ทรงเจ้าเข้าผี|ใน|รูปแบบ|ทาง|พิธีกรรม|สมัย|ใหม่|นั้น| |บาง|ครั้ง|ต้อง|ดัดแปลง|ไป|จาก|เดิม|อยู่|บ้าง| |ความ|เปลี่ยนแปลง|ที่|เด่นชัด|ส่วน|ใหญ่|สามารถ|เห็น|ได้| |ใน|ความ|เชื่อ|เรื่อง|ผี|ที่|นำ|ชื่อ|มา|อ้าง|ถึง|ใน|การ|เข้าทรง|ซึ่ง|มัก|จะ|ไม่|ใช่|ความ|เชื่อ|ใน|ผี|ท้องถิ่น|ดั้งเดิม|แล้ว| |แต่|มัก|จะ|เป็น|ความ|เชื่อ|ใน|ผี|วีรบุรุษ|ของ|คน|ไทย|ภาค|กลาง| |หรือ|แม้|กระทั่ง|เทพเจ้า|ต่างๆ| |ของ|พุทธศาสนา|นิกาย|มหายาน| |โดย|เฉพาะ|<NE>เจ้าแม่กวนอิม</NE>|.| |แต่|การ|เปลี่ยนแปลง|ที่|สำคัญ|ที่สุด|เห็น|จะ|เป็น| |การ|เกี่ยวข้อง|กัน|ระหว่าง|การ|ทรงเจ้า|และ|พุทธศาสนา|ที่|เพิ่ม|มาก|ขึ้น| |คน|ทรงผี|หรือ|ม้า|ขี่|สมัย|ใหม่|มัก|จะ|แสดง|ตน|เป็น|ผู้|เลื่อมใส|ใน|พุทธศาสนา|อย่าง|มาก| |ด้วย|การ|เข้า|ร่วม|สร้าง|บุญกุศล|ใน|พิธีกรรม|ทาง|พุทธศาสนา|สำคัญ|ๆ|.|
ความ|เปลี่ยนแปลง|เช่น|นี้|บ่งชี้|ว่า| |การ|เข้าทรง|ได้|กลาย|เป็น|ช่องทาง|ของ|การ|แข่งขัน|และ|โอกาส|เพื่อ|ความ|สำเร็จ|ด้าน|วัตถุ| |เพราะ|กลาย|เป็น|ส่วน|หนึ่ง|ของ|กระบวน|การ|ผนวก|วิถี|ปฏิบัติ|แบบ|การ|แพทย์|พื้นบ้าน|ให้|ตก|เข้า|ไป|อยู่|ใน|ระบบ|เศรษฐกิจ|แบบ|ตลาด| |ขณะ|เดียว|กัน|ก็|ช่วย|ให้|ผู้|หญิง|สามารถ|เสริมสร้าง|สถานภาพ|ทาง|เศรษฐกิจ|ของ|ตน|ให้|เข้มแข็ง|ขึ้น| |พร้อม|ๆ|กับ|ท้าทาย|อำนาจ|ของ|ผู้|ชาย|ไป|ด้วย| |(|<NE>Irvine</NE>| |1984|:|318|-|322|)|
1|.|3| |ลัทธิ|พิธี|ที่|เกี่ยวข้อง|กับ|การ|นับถือ|ผี|ใน|กรณี|ของ|<NE>กรุงเทพฯ</NE>| |ลัทธิ|พิธี|ของ|การ|นับถือ|ผี|ใน|ฐานะ|ที่|เป็น|ความ|รู้|ชาว|บ้าน|ก็|กำลัง|ปรับเปลี่ยน|ทิศทาง|ใหม่| |ซึ่ง|แตกต่าง|ไป|บ้าง|จาก|จารีต|ของ|ลัทธิ|พิธีการ|เข้า|ทรง|ที่|พบ|ได้|ใน|ศูนย์กลาง|ของ|เมือง|อื่น|ๆ| |.| |ใน|ช่วง|เร็ว|ๆ|นี้|เอง| |ได้|เกิด|การ|ก่อตัว|ขึ้น|มา|ของ|ลัทธิ|พิธี|ที่|แตกต่าง|กัน|อย่าง|น้อย| |๒| |กลุ่ม| |ใน|หมู่|คน|ชั้น|กลาง| |โดย|เฉพาะ|คน|ชั้น|กลาง|ใน|ภาค|ธุรกิจ| |ตั้งแต่|เจ้าของ|กิจการ|ร้าน|ค้า|ราย|ย่อย|ไป|จน|ถึง|บริษัท|ลง|ทุน|ขนาด|ใหญ่|.| |ลัทธิ|พิธี|แรก| |คือ| |ลัทธิ|พิธี|เสด็จ|พ่อ| |<AB>ร.</AB>|๕|.| |ส่วน|ลัทธิ|ที่|สอง|คือ| |ลัทธิ|พิธี|<NE>เจ้าแม่กวนอิม</NE>|.|
สำหรับ|ลัทธิ|พิธี|เสด็จ|พ่อ| |<AB>ร.</AB>|๕| |นั้น|,| |ตั้ง|ขึ้น|มา|ตาม|พระนาม|ของ|พระมหากษัตริย์|ใน|รัชกาล|ที่| |๕| |ของ|<NE>กรุงเทพฯ</NE>| |ซึ่ง|พระองค์|ทรง|ริเริ่ม|กระบวน|การ|สร้าง|ความ|ทัน|สมัย|ใน|<NE>ประเทศไทย</NE>| |เมื่อ|ช่วง|ต้น|คริสต์ศตวรรษ|ที่| |๒๐| |ลัทธิ|พิธี|นี้|เริ่มต้น|ขึ้น|มา|จาก|การ|นับถือ|วีรบุรุษ|โดย|คน|ชั้น|กลาง|ใน|<NE>กรุงเทพฯ</NE>| |จำนวน|มาก|เข้า|ร่วม|ใน|พิธี|บวงสรวง|บูชา| |ณ| |<NE>ลานพระบรมรูปทรงม้า</NE>|ของ|รัชกาล|ที่| |๕| |ทุก|ๆ| |วัน|อังคาร| |ซึ่ง|เป็น|วัน|คล้าย|วัน|ประสูติ|ของ|พระองค์|.| |พิธีกรรม|ดัง|กล่าว|ได้|ค่อย|ๆ|เปลี่ยนแปลง|บุคคล|ใน|ประวัติศาสตร์|ไป|เป็น|เทพ|ของ|ลัทธิ|พิธี| |ซึ่ง|ไม่|มี|การ|จัดตั้ง|เป็น|องค์กร| |แต่|เปิด|กว้าง|ให้|กับ|ผู้|เลื่อมใสศรัทธา|ทุก|คน|
ที่|จริง|แล้ว|การ|เข้า|ร่วม|ใน|ลัทธิ|พิธี|ก็|ง่าย|ๆ| |ส่วน|การ|จัด|พิธี|บวงสรวง|เซ่นไหว้|นั้น|ไม่|จำเป็น|ก็ได้| |ทุก|คน|สามารถ|เข้า|ร่วม|ลัทธิ|พิธี|นี้|ได้|ด้วย|การ|ติด|เหรียญ| |หรือ|มี|ภาพ|ถ่าย|พระ|รูป|ของ|รัชกาล|ที่| |๕| |ไว้|ใน|ครอบครอง|เท่า|นั้น| |โดย|ทั่วไป|ผู้|ศรัทธา|ก็|จะ|สวม|หรือ|ติด|เหรียญ|ดัง|กล่าว|ไว้|เป็น|เครื่อง|ประดับ| |หรือ|ติด|ภาพ|ถ่าย|ของ|พระ|รูป|ไว้|ใน|อาคาร|ธุรกิจ|ของ|ตน| |ใน|ปัจจุบัน|ลัทธิ|พิธี|นี้|ได้|ขยาย|ตัว|ออก|ไป|อย่าง|กว้างขวาง| |จน|กลาย|เป็น|ปรากฏการณ์|ทาง|สังคม|ไม่|เฉพาะ|แต่|เพียง|ใน|<NE>กรุงเทพฯ</NE>| |เท่า|นั้น| |แต่|ได้|กระจาย|ออก|ไป|สู่|ตัวเมือง|อื่น|ๆ|ด้วย| |ดัง|นั้น| |พระ|รูป|ของ|รัชกาล|ที่| |๕| |ใน|ฐานะ|ที่|เป็น|สัญลักษณ์|ของ|ความ|ทัน|สมัย| |อิสระภาพ| |และ|โอกาส| |ได้|ก่อ|ให้|เกิด|ความ|เชื่อ|ว่า| |จะ|ช่วย|ให้|ผู้|นับถือ|มี|โชคลาภ|ทาง|ธุรกิจ| |พร้อม|ๆ|กับ|ช่วย|ปกปักษ์รักษา|ให้|พ้น|จาก|ภัยอันตราย|ต่างๆ| |ใน|แง่|นี้| |ลัทธิ|พิธี|ดัง|กล่าว|จึง|มี|ลักษณะ|บาง|อย่าง|คล้ายคลึง|กับ|ลัทธิ|บูชา|พระเครื่อง|ใน|พุทธศาสนา|(|<NE>นิธิ</NE>| |๒๕๓๖|)|.|
ขณะ|ที่|ลัทธิ|พิธี|เสด็จ|พ่อ| |<AB>ร.</AB>|๕| |เปิด|กว้าง|ให้|สำหรับ|ทุก|คน| |อีก|ลัทธิ|พิธี|หนึ่ง|ใน|สังคม|เมือง|ก็|คือ|ลัทธิ|พิธี|<NE>เจ้าแม่กวนอิม</NE>|นั้น| |จะ|มี|การ|จัดตั้ง|มาก|กว่า| |ใน|ทำนอง|เดียว|กัน|กับ|ขบวนการ|ปฏิรูป|ทาง|พุทธศาสนา| |แม้|ว่า|ลัทธิ|พิธี|ทั้ง|สอง|จะ|เกี่ยวข้อง|กับ|เรื่อง|ทาง|โลก|เหมือน|กัน| |แต่|ลัทธิ|พิธี|<NE>เจ้าแม่กวนอิม</NE>|ก็|มุ่ง|ใน|แง่|ของ|การ|ผลิต|ซ้ำ|ทาง|ศีลธรรม|ตาม|นัย|ทาง|ศาสนา|มาก|กว่า| |เพราะ|ความ|เชื่อ|ใน|ความ|เป็น|เทพ|ของ|<NE>เจ้าแม่กวนอิม</NE>|นั้น| |มี|รากฐาน|อยู่|ใน|คติ|เกี่ยว|กับ|พระโพธิสัตว์|ของ|พุทธศาสนา|นิกาย|มหายาน| |ใน|แง่|นี้|ลัทธิ|พิธี|จึง|ได้|รวม|เอา|จริยธรรม|ทาง|ศาสนา|และ|ศีลธรรม|ของ|พุทธศาสนา|นิกาย|มหายาน|เข้า|ไว้|ด้วย|กัน| |ซึ่ง|ช่วย|เสริม|สถานภาพ|ของ|ลัทธิ|นิกาย|ให้|สูง|ขึ้น|
ใน|สายตา|ของ|คน|ชั้น|กลาง|ใน|สังคม|เมือง| |เมื่อ|เปรียบเทียบ|กับ|ลัทธิ|พิธีการ|นับถือ|ผี|แบบ|จารีต|ดั้งเดิม| |สมาชิก|ของ|ลัทธิ|พิธี|นี้|จะ|ร่วม|กัน|รักษา|ศีล|พื้นฐาน|บาง|อย่าง|โดย|เฉพาะ|อย่าง|ยิ่ง|ก็|คือ| |การ|ยึดมั่น|ใน|ศีล|ของ|การ|บริโภค|แบบ|มังสะวิรัติ| |เพื่อ|ระลึก|ถึง|ความ|ศรัทธา|ต่อ|<NE>เจ้าแม่กวนอิม</NE>| |ซึ่ง|เชื่อ|กัน|ว่า| |เป็น|เทพเจ้า|แห่ง|ความ|เมตตา|.| |ลัทธิ|พิธี|<NE>เจ้าแม่กวนอิม</NE>|ก็|มี|ผู้คน|นับถือ|ศรัทธา|อย่าง|กว้างขวาง| |ใกล้เคียง|กับ|ลัทธิ|พิธี|เสด็จ|พ่อ|<AB>ร.</AB>|๕| |เพราะ|ต่าง|ก็|โยงใย|เกี่ยวข้อง|กับ|การ|บันดาล|ให้|เกิด|ความ|สำเร็จ|ทาง|ธุรกิจ| |และ|ความ|อยู่เย็นเป็นสุข|เช่น|เดียว|กัน|
ใน|หลาย|ๆ|กรณี| |ผู้คน|จะ|ติด|ทั้ง|รูปถ่าย|ของ|รัชกาล|ที่| |๕| |และ|ภาพ|พิมพ์|ของ|<NE>เจ้าแม่กวนอิม</NE>|ไว้|ด้วย|กัน|ใน|สถานที่|ทำ|ธุรกิจ|.| |นอก|จาก|นั้น|ยัง|ปรากฏ|ว่า| |มี|การ|ก่อสร้าง|รูป|ปั้น|ของ|<NE>เจ้าแม่กวนอิม</NE>|ขนาด|มหึมา|พร้อม|ทั้ง|ศาล|เจ้า|ขึ้น|ตาม|ศูนย์กลาง|ของ|เมือง|ต่างๆ|อย่าง|ต่อเนื่อง|.| |ปรากฏการณ์|ทาง|สังคม|ดัง|กล่าว|เติบโต|อย่าง|รวดเร็ว| |เนื่อง|จาก|ความ|เรียบง่าย|ของ|ลัทธิ|พิธี| |และ|จาก|การ|ที่|ผู้|ศรัทธา|สามารถ|สื่อสาร|กับ|<NE>เจ้าแม่กวนอิม</NE>|ได้|โดย|ผ่าน|คนทรง| |ใน|ทำนอง|เดียว|กัน|กับ|ลัทธิ|พิธีการ|นับถือ|ผี|แบบ|จารีต|ดั้งเดิม|(|<NE>นิธิ</NE>| |๒๕๓๗|)|
1|.|4| |ลัทธิ|พิธี|เสด็จ|พ่อ| |<AB>ร.</AB>|๕|.| |และ| |ลัทธิ|พิธี|<NE>เจ้าแม่กวนอิม</NE>|.|นอก|จาก|ขบวนการ|ปฏิรูป|ทาง|พุทธศาสนา| |และ|ลัทธิ|พิธี|ที่|เชื่อ|ใน|สิ่ง|เหนือ|ธรรมชาติ|แล้ว| |ก็|ยัง|มี|การ|ฟื้นฟู|ลัทธิ|พิธี|ใน|แวดวง|ของ|หมอ|พื้นบ้าน|อีก|ด้วย| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|เขต|สังคม|เมือง|ของ|ภาค|เหนือ| |หมอ|พื้นบ้าน|เหล่า|นี้|รู้จัก|กัน|ทั่วไป|ใน|อีก|ชื่อ|หนึ่ง|ว่า|"|หมอ|เมือง|"|.| |พวก|เขา|มัก|จะ|เป็น|คน|ที่|มี|จิตใจ|เข้มแข็ง|พร้อม|กับ|มี|อำนาจ|บารมี|ทาง|ศีลธรรม| |ซึ่ง|เกิด|จาก|การ|มี|ประสบการณ์|แก่|กล้า|ด้าน|โหราศาสตร์| |ไสยศาสตร์| |การ|รักษา|ด้วย|ยา|สมุนไพร| |และ|การ|ใช้|เวทย์มนต์|คาถา|จัดการ|กับ|ภูติ|ผี|ต่างๆ|
ใน|ปัจจุบัน|หมอ|พื้นบ้าน| |ไม่ว่า|จะ|เป็น|หมอ|ยา|สมุนไพร| |หรือ|หมอ|ต่อ|กระดูก| |ล้วน|กำลัง|สูญหาย|ไป|เรื่อย|ๆ| |เมื่อ|เปรียบเทียบ|กับ|หมอ|เมือง|ที่|เชี่ยวชาญ|ใน|ด้าน|ไสยศาสตร์|และ|หมอ|ผี| |กลับ|มี|กิจกรรม|คึกคัก|มาก|ขึ้น| |และ|บาง|คน|ถึง|กับ|กลาย|เป็น|ผู้|นำ|ของ|กลุ่ม|ลัทธิ|พิธี|หรือ|ผู้|วิเศษ|เสีย|ด้วย|ซ้ำ|ไป| |ปรากฏ|ว่า|มี|หมอ|เมือง|จำนวน|มาก|ได้|กลาย|เป็น|ผู้|วิเศษ| |ซึ่ง|ถือ|เป็น|การ|เปลี่ยน|ผ่าน|ตำแหน่ง|ของ|ตน|เอง|ภาย|ใน|โครงสร้าง|ของ|ระบบ|ศีลธรรม|ของ|ภาค|เหนือ| |ด้วย|การ|แสดง|ว่า|เป็น|ผู้|อุทิศ|ตน|ใน|พุทธศาสนา|.| |ผล|ที่|ตาม|มา|นั้น|ช่วย|ให้|หมอ|เมือง|สามารถ|จูงใจ| |ทั้ง|คน|ใน|ชนบท|และ|คน|ชั้น|กลาง|ใน|เมือง|ให้|มา|ฝากเนื้อฝากตัว|เป็น|ลูกศิษย์|ลูก|หา| |และ|ผู้|เลื่อมใส|ศรัทธา|กัน|มากมาย| |ซึ่ง|ล้วน|เป็น|ผู้คน|ที่|เชื่อถือ|ใน|การ|ผสมผสาน|ความ|เชื่อ|ทาง|ศาสนา| |แต่|ก็|ต้องการ|แยก|ตน|ออก|จาก|ความ|เชื่อ|ใน|การ|นับถือ|ผี| |เพื่อ|พยายาม|ค้นหา|อัตลักษณ์|ทาง|ศาสนา|ที่|ดู|มี|เหตุ|มี|ผล|มาก|ขึ้น| |ให้|เหมาะสม|กับ|สถานภาพ|ใหม่|ทาง|สังคม|ของ|ตน|เอง|
หมอ|พื้นบ้าน|จำนวน|มาก|ถึง|กับ|เลิก|รักษา|เยียวยา|ชาว|บ้าน|ใน|ท้องถิ่น| |ดัง|ที่|มัก|เคย|ทำ|บ้าง|เป็น|ครั้งคราว|เมื่อ|ใน|อดีต| |แต่|กลับ|หัน|มา|ตั้ง|เป็น|สถานที่|รับ|รักษาพยาบาล|เต็ม|เวลา|แบบ|ทาง|การ|ขึ้น|แทน| |เพื่อ|บริการ|ให้|แก่|คน|ไข้|จำนวน|มาก|ที่|ส่วน|ใหญ่|จะ|มา|จาก|ใน|เมือง| |ตาม|นัย|นี้|จะ|เห็น|ได้|ว่า| |หมอ|เมือง|กำลัง|ปรับเปลี่ยน|แนว|ปฏิบัติ|ให้|ต่าง|ออก|ไป|จาก|เดิม|อย่าง|มาก| |แม้|ว่า|พวก|เขา|จะ|เป็น|ผู้|วิเศษ|ของ|ลัทธิ|พิธี|แบบ|หนึ่ง| |แต่|ก็|ได้|ผสมผสาน|หลัก|การ|ของ|ความ|มี|เหตุ|มี|ผล|เพิ่ม|เข้า|ไป|ใน|การ|ให้|บริการ| |ตาม|ทิศทาง|ที่|คล้ายคลึง|กับ|สถาน|บริการ|รักษาพยาบาล|สมัย|ใหม่|
