ธิดา|แห่ง|ไอซิส|
ฤๅ|ผู้|หญิง|จะ|ถูก|กดขี่|เช่น|เดียว|กัน|ทั้ง|โลก|
"|ธิดา|แห่ง|ไอซิส|"| |เป็น|หนังสือ|อัตชีวประวัติ|ของ|<NE>นาวัล เอ็ด ซัดดาวี</NE>| |แพทย์|หญิง|ชาว|อียิปต์|ผู้|ซึ่ง|เกิด| |เติบโต|และ|ใช้|เวลา|ตลอด|ชีวิต|ใน|<NE>ประเทศอียิปต์</NE>| |เธอ|เป็น|นัก|ต่อสู้|เพื่อ|ความ|เป็นธรรม|ของ|ผู้|หญิง|ชาว|อียิปต์| |ส่ง|ผล|ให้|ใน|ปี| |<AB>ค.ศ.</AB>| |1992| |ชื่อ|ของ|เธอ|ได้|ปรากฏ|ใน|บัญชี|มรณะ|ของ|กลุ่ม|หัวรุนแรง| |ทำ|ให้|ต้อง|อพยพ|ไป|อยู่|ใน|<NE>ประเทศสหรัฐอเมริกา</NE>|และ|เป็น|ช่วง|เวลา|ที่|เธอ|ใช้|เขียน|งาน|ชิ้น|นี้|
สตรี|ชาว|มุสลิม|มัก|ถูก|กล่าว|ถึง|ใน|ฐานะ|เป็น|กลุ่ม|ผู้|หญิง|ที่|ถูก|เอารัดเอาเปรียบ|ทาง|เพศ|อยู่|เสมอ| |แต่|คำ|กล่าว|นี้|ก็|จะ|ได้|รับ|การ|โต้แย้ง|ว่า|เป็น|การ|มอง|จาก|บุคคล|นอก|วัฒนธรรม|ที่|ไม่|มี|ความ|เข้าใจ|ที่|แท้จริง|ต่อ|สังคม|อิสลาม| |หนังสือ|เล่ม|นี้|จึง|มี|ความ|น่า|สนใจ|เพราะ|ผู้|เขียน|เป็น|สตรี|ชาว|มุสลิม|ซึ่ง|เปรียบ|เสมือน| |"|คน|ใน|"|
<NE>วารุณี ภูริสินสิทธิ์</NE>| |เรื่องราว|ความ|เหลื่อมล้ำ|ทาง|เพศ|ของ|หญิง|และ|ชาย|ใน|<NE>ประทศอียิปต์</NE>|ได้|ถูก|สะท้อน|ผ่าน|ทาง|ชีวิต|ที่|ดำเนิน|ไป|ของ|ผู้|เขียน|และ|ผู้|หญิง|ที่|อยู่|รอบ|ตัว|เธอ|อย่าง|เรียบ| |ๆ| |ง่าย| |ๆ| |ไม่|มี|คำ|ด่าว่า|หรือ|ประชดประชัน|ใด| |ๆ| |แต่|เรื่องราว|เหล่า|นั้น|กลับ|สร้าง|ความ|สะเทือนใจ|ต่อ|ผู้|อ่าน| |ไม่ว่า|จะ|เป็น|การ|ถูก|เฉือน|คลิตอริส|ทิ้ง|ใน|วัย|เพียง| |6| |ขวบ|ด้วย|ประสงค์|ของ|พระเจ้า| |หรือ|ความ|ใฝ่ฝัน|อัน|ยิ่งใหญ่|ของ|เด็ก|สาว|คนแล้วคนเล่า|ที่|ต้อง|จบ|ลง|ด้วย|การ|แต่งงาน|ด้วย|วัย|เพียง| |11|-|12| |ปี|
ใน|ขณะ|ที่|แนว|คิด|สตรี|นิยม|ใน|ช่วง|ปลาย|ศตวรรษ|ที่| |20| |เริ่ม|หัน|หลัง|ให้|กับ|แนว|คิด|เรื่อง| |"|ความ|เป็น|พี่น้อง|"| |ของ|ผู้|หญิง|ที่|ถูก|กดขี่|เหมือน|กัน|ทั้ง|โลก| |หนังสือ|เล่ม|นี้| |ชีวิต|ของ|ผู้|หญิง|ใน|ดินแดน|ที่|เก่าแก่|แห่ง|หนึ่ง|ของ|โลก| |กลับ|สะท้อน|ให้|เห็น|ถึง|ความ|เชื่อ|และ|การ|กระทำ|ที่|ไม่|เป็นธรรม|ต่อ|ผู้|หญิง|ที่|คล้ายคลึง|กับ|สังคม|อื่น| |ๆ| |โดย|เฉพาะ|สังคม|จีน|และ|อินเดีย|อย่าง|ไม่|น่า|เชื่อ| |ไม่ว่า|จะ|เป็น|ความ|เชื่อ|ที่|ว่า|ผู้|หญิง|เกิด|มา|เพื่อ|แต่งงาน| |ผู้|หญิง|คือ|สมบัติ|ของ|ครอบครัว|ผู้|ชาย|เมื่อ|แต่งงาน|ไป|แล้ว|
"|เด็ก|ผู้|ชาย|คือ|ผู้|ดำรง|ตระกูล| |แต่|เด็ก|ผู้|หญิง|ต้อง|แต่งงาน|แล้ว|ก็|ออก|จาก|บ้าน|พ่อ|ไป| |และ|ลูก| |ๆ| |ของ|นาง|ก็|ต้อง|ใช้|ชื่อ|ของ|ผู้|ชาย|ที่|นาง|แต่งงาน|ด้วย|"| |(|หน้า| |66|)| |เพราะ|ฉะนั้น| |"|เด็ก|ผู้|ชาย|คน|หนึ่ง|มี|ค่า|เท่า|กับ|ผู้|หญิง|สิบ|ห้า|คน|เป็น|อย่าง|น้อย|"| |(|หน้า| |66|)| |และ|สำหรับ|ผู้|ชาย|ส่วน|แบ่ง|ของ|เขา|จะ|เป็น|สอง|เท่า|ของ|ผู้|หญิง|
นอก|จาก|นี้|การ|พิสูจน์|และ|การ|แสดง|ความ|ยินดี|ต่อ|การ|ได้|เห็น|เลือด|จาก|การ|ฉีกขาด|ของ|เหยื่อ|พรหมจรรย์|หลัง|การ|ส่ง|ตัว|เจ้าสาว|ก็|เป็น|เรื่อง|ที่|หลาย|วัฒนธรรม|ให้|ความ|สำคัญ|คล้าย| |ๆ| |กัน| |ใน|<NE>ประเทศไทย</NE>|แม้|จะ|ไม่|มี|ประเพณี|พิสูจน์|เลือด|พรหมจรรย์|อย่าง|จะจะ|ตา| |แต่|การ|รณรงค์|ทาง|สังคม|ให้|ผู้|หญิง|รักษา|พรหมจรรย์|กัน|อย่าง|ออกหน้าออกตา|ใน|ช่วง|วัน|วาเลนไทน์|ที่|ผ่าน|มา|ก็|มี|ความหมาย|ที่|ไม่|ต่าง|กัน|นัก| |ประหนึ่ง|ว่า|ถ้า|สูญเสีย|พรหมจารี|ไป|แล้ว| |ชีวิต|ของ|ผู้|หญิง|ก็|จะ|ไม่|มี|คุณค่า|ใด|เหลือ|อยู่|อีก|แล้ว| |ซึ่ง|แตกต่าง|จาก|ชีวิต|ของ|ผู้|ชาย|อย่าง|สิ้นเชิง|
เรื่อง|ประจำ|เดือน|คือ|ราคี| |ก็|ดู|จะ|เป็น|ความ|เชื่อ|ที่|แพร่หลาย|ใน|หลาย|วัฒนธรรม| |และ|จาก|ราคี|นี้|เอง|ทำ|ให้|ผู้|หญิง|ถูก|กีดกั้น|จาก|การ|เข้า|ใกล้|สิ่ง|ศักดิ์สิทธิ์|ทั้งหลาย| |ผู้|หญิง|อียิปต์|ใน|ช่วง|มี|ประจำ|เดือน|จะ|ถูก|ห้าม|ไม่|ให้|ยืน|เบื้อง|พระพักตร์|พระเจ้า|และ|ไม่|ควร|กล่าว|วจนะ|ใน|อันกุรอาน| |ดัง|เช่น|ผู้|หญิง|จีน|ไม่|ควร|ไหว้|เจ้า|ใน|ช่วง|นี้|เช่น|กัน|
อีก|ทั้ง|โลก|ของ|ผู้|หญิง|อียิปต์|ส่วน|ใหญ่|ก็|ไม่|ต่าง|จาก|โลก|ของ|ผู้|หญิง|ใน|สังคม|อื่น| |ๆ| |นัก| |คือ| |โลก|แคบ| |ๆ| |ของ|กิจกรรม|ภาย|ใน|บ้าน| |และ|ข้อ|อ้าง|ที่|เก็บ|ผู้|หญิง|ไว้|ใน|โลก|แคบ| |ๆ| |นี้|ก็|ไม่|ต่าง|เช่น|กัน| |คือ| |เพื่อ|ทำ|หน้าที่| |(|ที่|ทรง|เกียรติ| |?|)| |ของ|เมีย|และ|แม่| |และ|เพื่อ|ความ|ปลอด|ภัย|ของ|ผู้|หญิง|เอง| |เพราะ|โลก|ภาย|นอก|ล้วน|เต็ม|ไป|ด้วย|ผู้|ชาย|ที่|ชั่วร้าย| |ผู้|เขียน|จึง|ได้|สรุป|ถึง|ชีวิต|ของ|เธอ|ซึ่ง|ก็|คือ|ชีวิต|ของ|ผู้|หญิง|อียิปต์|ส่วน|ใหญ่|ว่า|
"|โลก|ของ|พ่อ| |ของ|แผ่นดิน| |ของ|ประเทศชาติ| |ศาสนา| |ภาษา|และ|หลัก|ศีลธรรม| |มัน|กลาย|เป็น|โลก|ที่|อยู่|รอบ|ตัว|ฉัน| |โลก|ที่|สร้าง|ขึ้น|จาก|ร่าง|ของ|เพศ|ชาย|โดย|มี| |ร่าง|เพศ|หญิง|ของ|ฉัน|อาศัย|อยู่|"| |(|หน้า| |76|)|
เรื่องราว|ของ|ผู้|หญิง|อียิปต์|ล้วน|ดู|คล้ายคลึง|กับ|ผู้|หญิง|อีก|จำนวน|มาก|ใน|หลาย|วัฒนธรรม| |อย่าง|ไร|ก็ตาม|มี|เรื่อง|หนึ่ง|ที่|มัก|ไม่|ค่อย|พบ|ใน|งาน|เขียน|ของ|นัก|สตรี|นิยม|ตะวัน|ตก|มาก|นัก| |แต่|ผู้|เขียน|กลับ|ให้|ความ|สำคัญ|อย่าง|มาก|และ|สามารถ|ทำ|ให้|ผู้|อ่าน|น้ำ|ตา|ซึม|อย่าง|ไม่|รู้|ตัว| |คือ|การ|กล่าว|ถึง|ความ|ผูกพัน|อย่าง|ลึกซึ้ง|ระหว่าง|แม่|กับ|ลูก|สาว| |นัก|สตรี|นิยม|ตะวัน|ตก|บาง|ส่วน|จะ|มอง|ว่า|แม่|คือ|ผู้|ถ่ายทอด|หลัก|ของ|ความ|เชื่อ|ที่|กดขี่|ผู้|หญิง| |และ|มัก|เสนอ|ถึง|ความ|ขัดแย้ง|ระหว่าง|แม่|และ|ลูก|สาว|มาก|กว่า|จะ|เสนอ|ด้าน|ที่|เป็น|บวก|ของ|ความ|สัมพันธ์|
แต่|สำหรับ|เธอ|<NE>นาวัล เอ็ล ซัดดาวี</NE>| |แม่|เป็น|พลัง|แฝง|ที่|อยู่|ภาย|ใน|ตัว|เธอ| |"|กลิ่น|กาย|ของ|แม่|เป็น|ส่วน|หนึ่ง|ของ|ตัว|ฉัน| |ส่วน|หนึ่ง|ของ|ร่างกาย|ของ|วิญญาณ|"| |(|หน้า| |18|)| |แม่|เป็น|คน|ยืนยัน|ให้|เธอ|เรียน|ต่อ|ใน|ระดับ|สูง| |เมื่อ|พ่อ|ต้องการ|ให้|เธอ|ซึ่ง|เป็น|ลูก|ผู้|หญิง|คน|โต|ออก|จาก|โรง|เรียน|เพื่อ|มา|ช่วย|งาน|บ้าน|และ|เลี้ยง|น้อง|ซึ่ง|มี|อีก|หลาย|คน| |แม่|เป็น|คน|ยืนยัน|ให้|เธอ|ได้|เรียน|ต่อ|ใน|ระดับ|สูง| |เมื่อ|มี|คน|พยายาม|จะ|ให้|เธอ|เลิก|เรียน|โดย|อ้าง|ว่า|ไม่|ปลอด|ภัย|เพราะ|เธอ|ต้อง|ไป|ใช้|ชีวิต|ห่าง|จาก|ครอบครัว|ใน|เมือง|ใหญ่| |หรือ|การ|เข้า|เรียน|ต่อ|ใน|ระดับ|มหาวิทยาลัย|ทำ|ให้|ต้อง|เรียน|ปะปน|กับ|ผู้|ชาย| |แม่|เธอ|จะ|บอก|ว่า|
"|ถ้า|คุณ|โยน|แก|เข้า|กอง|ไฟ| |แก|จะ|สามารถ|รอด|ออก|มา|ได้|โดย|ไม่|เป็น|อันตราย|ใด| |ๆ| |สัก|นิดเดียว|"| |(|หน้า| |194|)|
และ|ด้วย|การ|ยืนยัน|อย่าง|หนักแน่น|ของ|แม่|ตลอด|มา| |ทำ|ให้|เธอ|สามารถ|เรียน|จน|จบ|แพทย์| |ชีวิต|ของ|เธอ|คง|เป็น|เสมือน|ความ|ใฝ่ฝัน|ของ|แม่| |ความ|ใฝ่ฝัน|ที่|ไม่|เคย|เป็น|จริง|ใน|ชีวิต|ของ|แม่|แต่|มัน|สามารถ|ถูก|ถ่ายทอด|ผ่าน|ทาง|เธอ| |แม่|จะ|เรียก|เธอ|ว่า| |"|<NE>คุณหมอนาวัล</NE>|"| |ตั้งแต่|วัน|แรก|ที่|เธอ|ได้|เข้า|เรียน|แพทย์| |และ|ใน|วัน|ที่|เธอ|เรียน|จบ| |"|แม่|ดู|เหมือน|ดอก|ไม้|ที่|กำลัง|เบ่งบาน| |เสียง|หัวเราะ|แบบ|เด็ก| |ๆ| |ประกาย|ระยิบ|ใน|ดวง|ตา|สี|น้ำผึ้ง|ของ|แม่|หวนคืน|มา|"| |(|หน้า| |189|)|
ความ|เข้มแข็ง|ของ|แม่|รวม|ทั้ง|ความ|สามารถ|ที่|จะ|ปกป้อง|ลูก|และ|มี|อำนาจ|ต่อรอง|กับ|สามี|ได้|ใน|ระดับ|หนึ่ง| |ส่วน|หนึ่ง|คง|เป็น|เพราะ|แม่|ผู้|เขียน|เป็น|ลูก|สาว|ข้า|ราชการ|ชั้น|ผู้|ใหญ่|ที่|มี|ฐานะ|ดี| |มา|จาก|ตระกูล|สูง| |ส่วน|บิดา|เป็น|เพียง|ลูก|ชาว|นา|แต่|สามารถ|เรียน|จน|จบ|เป็น|ข้า|ราชการ|ครู| |ด้วย|ชีวิต|ที่|หลากหลาย|ประสบการณ์|ของ|ผู้|เขียน| |การ|มี|เครือ|ญาติ|ที่|เป็น|ทั้ง|ผู้ดี|และ|ชาว|นา| |การ|ได้|ใช้|ชีวิต|ทั้ง|ใน|ชนบท|และ|เมือง|ใหญ่|ทำ|ให้|หนังสือ|เล่ม|นี้|มี|สีสัน|เพิ่ม|ขึ้น| |เพราะ|หนังสือ|ไม่|เพียง|แต่|จะ|เสนอ|ภาพ|ชีวิต|ของ|ผู้|หญิง|มุสลิม|ซึ่ง|ไม่|ค่อย|เป็น|ที่|รับ|รู้|มาก|นัก| |แต่|ยัง|สะท้อน|ให้|เห็น|ถึง|ความ|แตกต่าง|ทาง|ชนชั้น|ของ|สังคม|อียิปต์| |วิถี|ชีวิต|และ|ความ|เชื่อ|ที่|ต่าง|กัน|ของ|คน|ใน|เมือง|และ|คน|ใน|ชนบท| |รวม|ทั้ง|สภาพ|การ|เมือง|และ|ความ|รู้สึก|ของ|ผู้คน|ภาย|ใต้|การ|เป็น|อาณานิคม|ของ|<NE>อังกฤษ</NE>|ผ่าน|ทาง|ชีวิต|ที่|ผันแปร|ไป|ของ|ผู้|เขียน|
ดัง|นั้น| |ใคร|ที่|สนใจ|เรื่อง|ผู้|หญิง| |สังคม|อิสลาม| |วัฒนธรรม|ที่|หลากหลาย|ของ|ผู้คน|ใน|สังคม|อื่น| |ไม่|ควร|มอง|ข้าม|หนังสือ|ที่|น่า|อ่าน|เล่ม|นี้| |"|ธิดา|แห่ง|ไอซิส|"| |แปล|เป็น|ภาษา|ไทย|โดย|<NE>ประสิทธิ์ ตั้งมหาสถิตกุล</NE>| |คบ|ไฟ|เป็น|ผู้|ดำเนินการ|
