<NE>ไทย</NE>|กับ| |<NE>WTO</NE>| |กับ|ทาง|ออก|ที่|ดี|ที่สุด|
โดย| |<NE>พอล เลอมัง</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |12| |หน้า|กระดาษ| |A|4|)|
คำนำ|
ผู้|ที่|ติด|ตาม|ข่าว|การ|ระหว่าง|ประเทศ| |และ|โดย|เฉพาะ|การ|ค้า|ระหว่าง|ประเทศ|จะ|ทราบ|ดี|ว่า|<NE>องค์การการค้าโลก</NE>|มี|บทบาท|โดดเด่น|ใน|เวที|ระหว่าง|ประเทศ|และ|เป็น|ข่าว|มา|โดย|ตลอด|ใน|ช่วง| |7| |ปี|ที่|ผ่าน|มา| |ส่วน|ใหญ่|จะ|เป็น|ข่าว|ไม่|ดี|เกี่ยว|กับ|ความ|ขัดแย้ง|ใน|เรื่อง|นโยบาย|การ|ค้า|เสรี| |เรื่อง|ที่|เป็น|ข่าว|ดัง|ได้|รับ|ความ|สนใจ|จาก|สาธารณชน|ทั่ว|โลก|มาก|ที่สุด|ก็|เมื่อ|ตอน|ที่|องค์การ|ประสบ|ความ|ล้มเหลว|อย่าง|ไม่|เป็น|ท่า|ใน|การ|ประชุม|ระดับ|รัฐมนตรี|ครั้ง|ที่| |3| |ที่|<NE>นครซีแอตเติล</NE>| |<NE>สหรัฐอเมริกา</NE>| |เนื่อง|จาก|มี|การ|ประท้วง|ที่|รุนแรง|ถึง|กับ|มี|คน|เสีย|ชีวิต|และ|บาดเจ็บ|จำนวน|มาก| |และ|อีก|ครั้ง|หนึ่ง|ที่|คน|ไทย|ให้|ความ|สนใจ| |<NE>WTO</NE>| |ก็|เมื่อ|มี|การ|เลือกสรร|ผู้|อำนวย|การ|คน|ใหม่|ระหว่าง|<NE>นายไมค์ มัวร์</NE>|ของ|<NE>นิวซีแลนด์</NE>|กับ|<NE>นายศุภชัย พาณิชภักดิ์</NE>| |จาก|<NE>ประเทศไทย</NE>| |เป็น|ศึก|ระดับ|โลก|ที่|ยิ่งใหญ่|โดย|<NE>นายศุภชัย</NE>|ได้|ชัยชนะ|ร่วมกัน| |โดย|ได้|เป็น|ผู้|อำนวย|การ|ต่อ|จาก|<NE>นายมัวร์</NE>|
ข่าว|เกี่ยว|กับ|<NE>องค์การการค้าโลก</NE>|หลัง|จาก|<NE>นายศุภชัย</NE>|ได้|เป็น| |<AB>ผอ.</AB>|ใหญ่|แล้ว|ก็|ยัง|เป็น|ข่าว|ดัง|อยู่|เสมอ|มา| |โดย|เฉพาะ|ใน|ประเด็น|การ|เปิด|การ|ค้า|เสรี|ที่|คน|ทั่วไป|เห็น|ว่า| |<NE>ไทย</NE>|ยัง|ไม่|พร้อม|และ|เสียเปรียบ|มาก| |และ|เรื่อง|ที่|ดู|จะ|เป็น|รูปธรรม|ที่|ถูก|หยิบยก|เป็น|ข่าว|อยู่|เรื่อย|ๆ| |เช่น| |เรื่อง|ข้าวหอมมะลิ| |การ|คุ้มครอง|พันธ์|สัตว์|และ|พืช|ของ|<NE>ไทย</NE>| |สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์| |การ|เปิด|เสรี|การ|ค้า|บริการ| |แม้กระทั่ง|เรื่อง|ร้าน|ค้า|ปลีก|ไทย|ที่|ต้อง|หมด|อนาคต|เพราะ|สู้|ยักษ์ใหญ่|ต่าง|ชาติ|ไม่|ได้| |ก็|ถูก|มอง|ว่า|เป็น|เพราะ|การ|เปิด|เสรี|การ|ค้า|.|.|.|.|หลากหลาย|เรื่อง|ที่|ล้วน|แต่|กระทบ|ชีวิต|ความ|เป็นอยู่|ของ|ชาว|ไทย|.|.|.|.|.|.|.|.|จน|ต้อง|ตั้ง|คำ|ถาม|ใน|ใจ|อยู่|บ่อย|ๆ| |ว่า|<NE>องค์การการค้าโลก</NE>|นี้|เป็น|พระ|เอก| |หรือ|ผู้|ร้าย| |หรือ|อะไร|กัน|แน่|
กระแส|ที่|ปรากฏ|ใน|สังคม|ไทย|และ|โลก|เกี่ยว|กับ|<NE>องค์การการค้าโลก</NE>|มี|อยู่|สอง|ด้าน|หรือ|สอง|กลุ่ม|
กระแส|แรก|คือ| |กลุ่ม|ที่|สนับสนุน|นโยบาย|การ|ค้า|เสรี| |ได้แก่|บรรดา|ประเทศ|พัฒนา|แล้ว| |โดย|เฉพาะ|<NE>สหรัฐฯ</NE>| |ประชาคม|ยุโรป| |และ|ประเทศ|อุตสาหกรรม|ชั้น|นำ| |โดย|เชื่อมั่น|ว่า|การ|ค้า|เสรี|จะ|ทำ|ให้|เศรษฐกิจ|โลก|ขยาย|ตัว|และ|ทุก|ฝ่าย|จะ|ได้|รับ|ประโยชน์|จาก| |<NE>WTO</NE>| |ส่วน|ใน|<NE>ประเทศไทย</NE>|ก็|ได้|แก่| |บรรดา|นัก|การ|เมือง| |นัก|ธุรกิจ|ที่|มี|ผล|ประโยชน์|เกี่ยวข้อง| |ตลอดจน|ข้า|ราชการ|ที่|เกี่ยวข้อง| |ซึ่ง|แน่นอน|ย่อม|สนับสนุน|ใน|สิ่ง|ที่|ตน|ได้|รับ|มอบ|หมาย|และ|ทำ|อยู่|
ส่วน|กระแส|ที่|สอง| |หรือ|กลุ่ม|ที่|สอง|ได้แก่|พวก|ต่อต้าน| |<NE>องค์การการค้าโลก</NE>|หรือ|ต่อต้าน|นโยบาย|การ|เปิด|การ|ค้า|เสรี| |ได้แก่|ประเทศ|กำลัง|พัฒนา|ทั้งหลาย| |นัก|วิชาการ|อิสระ| |องค์กร|เอกชน|ที่|มิ|ใช่|รัฐ|(|<NE>NGO</NE>|)| |นัก|ธุรกิจ|ขนาด|กลาง|และ|ขนาด|เล็ก|ที่|เสีย|ประโยชน์| |นัก|เคลื่อนไหว|อิสระ| |สื่อ|มวล|ชน|และ|ประชาชน|จาก|ทุก|มุม|โลก|
ใน|การ|ประชุม|กลุ่ม|จี| |8| |ครั้ง|หลัง|สุด|ที่|<NE>เจนีวา</NE>| |เมื่อ|ต้น|เดือน|มิถุนายน| |2546| |ที่|ผ่าน|มา| |มี|การ|ประท้วง|อย่าง|หนัก|จาก|กลุ่ม|คน|จาก|หลาย|ประเทศ|โดย|เฉพาะ|ที่|<NE>สวิส</NE>|และ|ที่|<NE>เมืองเอเวียง</NE>|ของ|<NE>ฝรั่งเศส</NE>| |ซึ่ง|เป็น|สถานที่|จัด|การ|ประชุม| |แต่|กระนั้น| |การ|ดำเนิน|งาน|ของ|<NE>องค์การการค้าโลก</NE>|ก็|ก้าวหน้า|ไป|ได้|เรื่อย|ๆ| |โดย|ไม่|หยุดยั้ง| |ทั้งนี้|ใน|ปี|นี้|จะ|มี|การ|ประชุม|ครั้ง|สำคัญ|อีก|ครั้ง|ก็|คือ|การ|ประชุม|ระดับ|รัฐมนตรี|ครั้ง|ที่| |5| |ใน|เดือน|กันยายน| |2546| |ที่|<NE>เมืองแคนคูน</NE>|<NE>ประเทศเม็กซิโก</NE>| |ซึ่ง|ถือ|ว่า|เป็น|การ|ประชุม|เพื่อ|ทบทวน|และ|เร่งรัด|เรื่อง|การ|เจรจา|ต่างๆ| |ใน|<NE>องค์การการค้าโลก</NE>|ก่อน|ถึง|กำหนด|เส้นตาย|ที่|ให้|ทุก|อย่าง|เสร็จสิ้น|ใน| |วัน|ที่| |1| |มกราคม| |2548|
ใน|<NE>ประเทศไทย</NE>|เอง|ก็|มี|กระแส|การ|ต่อต้าน|<NE>องค์การการค้าโลก</NE>|และ|การ|ค้า|เสรี|อย่าง|หนัก|เหมือน|กัน| |ถึง|ขนาด|ว่า|<NE>นายศุภชัย</NE>|ได้|รับ|เชิญ|มา|บรรยาย|ใน|<NE>ประเทศไทย</NE>|เรื่อง|การ|ค้า|เสรี|ที่|โรง|แรม|หนึ่ง|ใน|ตอน|เช้า| |แต่|ตอน|บ่าย|ก็|มี|อีก|กลุ่ม|หนึ่ง|จัด|การ|สัมมนา|ต่อต้าน|และ|โจมตี|<NE>นายศุภชัย</NE>|และ|<NE>องค์การการค้าโลก</NE>|ที่|อีก|โรง|แรม|หนึ่ง| |ข้อมูล|ทั้ง|สอง|เหตุการณ์|ขัดแย้ง|กัน|มาก|ทั้งที่|เป็น|เรื่อง|เดียว|กัน| |เหมือน|กับ|สี|ดำ|กับ|สี|ขาว| |ทำ|ให้|คน|ไทย|ทั่วไป|ที่|ติด|ตาม|เรื่อง|นี้|คง|จะ|สับสน|พอสมควร|เพราะ|ไม่|รู้|ว่า|ใคร|พูด|ถูก|หรือ|ใคร|โกหก| |และ|จะ|เชื่อ|ใคร|ดี|
นอก|จาก|นั้น|หาก|ใคร|ได้|ติด|ตาม|ข้อ|เขียน|ที่|ปรากฏ|ตาม|สื่อ|ต่างๆ| |ก็|จะ|พบ|ว่า|บรรดา|นัก|วิชาการ|และ|นัก|เขียน|หลาย|ท่าน|ทั้ง|<NE>ไทย</NE>|และ|เทศ| |โดย|เฉพาะ|กลุ่ม| |<NE>NGO</NE>| |ต่าง|ก็|ออก|มา|วิพากษ์วิจารณ์|และ|ต่อต้าน| |<NE>องค์การการค้าโลก</NE>|กัน|ถ้วนหน้า| |โดย|เฉพาะ|นโยบาย|ของ|<NE>ประเทศไทย</NE>|ที่|ถูก|มอง|ว่า|เป็น|เด็ก|ดี|เดิน|ตาม|ก้น|ประเทศ|อุตสาหกรรม|และ|บรรษัท|ข้าม|ชาติ|ที่|อยู่|เบื้องหลัง|และ|เปิด|เสรี|มาก|เกิน|ไป| |และ|ว่า|ข้า|ราชการ|ที่|เกี่ยวข้อง|เป็น|สมุน|รับใช้|ต่าง|ชาติ|
ความ|เห็น|ของ|ฝ่าย|ต่อต้าน|ส่วน|ใหญ่|มอง| |<NE>WTO</NE>| |ว่า|เป็น|องค์กร|ที่|มุ่ง|ประโยชน์|ใน|เรื่อง|การ|ค้า|และ|ผู้|ค้า| |(|บรรษัท|ข้าม|ชาติ|)| |มาก|กว่า|จะ|คำนึง|ถึง|ผล|ประโยชน์|ของ|สังคม|และ|ประชาชน|ใน|โลก| |และ|ได้|ขนานนาม|<NE>องค์การการค้าโลก</NE>|ว่า|เป็น| |องค์การ|ครอบ|โลก|โลกาภิบาล|บ้าง| |เป็น|กรง|ขัง|เหล็ก|บ้าง| |บ้าง|สงสัย|ว่า|<NE>องค์การการค้าโลก</NE>|เป็น|สมาคม|คน|รวย| |หรือ|หนัก|กว่า|นั้น|กล่าวหา|ว่า|เป็น|ทรราช|จน|ต้อง|มี|การ|ฉีกหน้ากาก|<NE>องค์การการค้าโลก</NE>| |ข้อ|เขียน|เหล่า|นี้|ผม|ได้|จัดทำ|ราย|ชื่อ|รวบรวม|ไว้|ใน|ภาค|ผนวก|เท่า|ที่|จะ|หา|ได้| |เพื่อ|ให้|มี|การ|ศึกษา|ค้นคว้า|กัน|ด้วย|
ท่ามกลาง|ความ|ขัดแย้ง|ใน|เรื่อง|ดัง|กล่าว| |ผม|เห็น|ความ|จำเป็น|ที่|จะ|ต้อง|เขียน|เรื่อง|นี้|บ้าง| |จาก|มุมมอง|ของ|ผม| |เพื่อ|ที่|จะ|ให้|ความ|รู้|กับ|คน|ไทย|และ|เพื่อ|จะ|บอก|ว่า|กระแส|ทั้ง|สอง|ด้าน|นั้น| |โดย|เฉพาะ|ใน|ฝ่าย|ต่อต้าน| |ควร|ที่|จะ|ได้|รับ|การ|พิจารณา|อย่าง|ละเอียด|และ|ควร|ได้|รับ|การ|มอง|ด้วย|ทัศนคติ|ที่|ดี| |การ|ต่อต้าน|เพราะ|มี|ความ|เห็น|ต่าง|กัน| |ไม่|ใช่|เรื่อง|ผิด| |เพราะ|อาจ|มา|จาก|ความ|ห่วงใย|เหมือน|กัน| |เนื่อง|จาก|เป็น|เรื่อง|ที่|กระทบ|ต่อ|ส่วน|รวม| |ผม|เห็น|ความ|จำเป็น|ที่|ทั้ง|สอง|กระแส| |ซึ่ง|ความ|จริง|อาจ|จะ|มี|ทั้ง|ส่วน|ถูก|บ้าง|และ|ผิด|บ้าง|ด้วยกัน|ทั้ง|คู่|ก็ได้| |ถูก|คน|ละ|ส่วน| |ผิด|คน|ละ|ส่วน| |ควร|จะ|หัน|หน้า|มา|ร่วมมือ|กัน| |เพื่อ|ประเทศชาติ| |ผม|ขอ|อนุญาต|ที่|จะ|เสนอ|ความ|เห็น|หรือ|ทาง|ออก|ที่|น่า|จะ|ดี|ที่สุด| |สำหรับ|<NE>ไทย</NE>|ใน| |<NE>WTO</NE>| |ก็|เป็น|ความ|ห่วงใย|และ|ความ|หวัง|ดี|เช่น|เดียว|กับ|ทุก|ฝ่าย|
ผม|จะ|เปิด|โฉม|หน้า|ของ|<NE>องค์การการค้าโลก</NE>|ให้|ทุก|ท่าน|ทราบ| |ซึ่ง|จริง|ๆ| |แล้ว|โฉม|หน้า|นี้|ไม่|ได้|ปิด|บัง|เท่า|ใด|นัก| |เพียง|แต่|ว่า|คน|ที่|มี|โอกาส|มา|เห็น|มี|ไม่|มาก| |ไม่|จำเป็น|ต้อง|ฉีกหน้ากาก|อะไร|หรอก|
(| |<NE>พอล เลอมัง</NE>|/| |<NE>เจนีวา</NE>| |กรกฎาคม| |2546|)|
คุณ|รู้จัก| |<NE>WTO</NE>| |แค่|ไหน|
ผม|เคย|คิด|ว่า| |<NE>องค์การการค้าโลก</NE>|เป็น|เพียง|สถานที่|ที่|ผู้|แทน|ประเทศ|สมาชิก| |146| |ประเทศ|มา|ประชุม|กัน| |ก็|เท่า|นั้น|เอง| |เป็น|อาคาร|ที่|ใหญ่โต| |ไม่ว่า|จะ|เดิน|ไป|ทาง|มุม|ใด|ซอก|ใด|ไหน|ก็|เจอ|แต่|ผู้|แทน|ประเทศ|ต่างๆ| |แต่ง|ตัว|โก้|ๆ| |เป็น|คล้าย|กับ|<NE>องค์การสหประชาชาติ</NE>|แห่ง|ที่|สอง| |งาน|ประจำ|ของ|คณะ|ผู้|แทน|ใน|<NE>องค์การการค้าโลก</NE>|ก็|คือ|งาน|ประชุม| |มี|ประชุม|กัน|ได้|ทุก|วัน|ไม่|เคย|หยุด| |บาง|ครั้ง|ทำ|ให้|ความ|น่า|สนใจ|ของ|องค์การ|นี้|ดู|เหมือน|จะ|มี|อะไร|ไม่|มาก|ไป|กว่า|นี้| |แต่|ความ|เข้าใจ|นี้|ผิด|ถนัด| |เมื่อ|ลอง|คิด|ดู|ดี|ๆ| |จะ|พบ|ว่า|<NE>องค์การการค้าโลก</NE>|มี|สิ่ง|ที่|น่า|สนใจ|มาก|กว่า|การ|เป็น|เพียง|แค่|เป็น|สถานที่|ประชุม|เท่า|นั้น|
นอก|จาก|ประวัติ|ความ|เป็นมา| |โครงสร้าง| |อำนาจ|หน้าที่| |ซึ่ง|ผม|จะ|ไม่|กล่าว|ถึง|ตรง|นี้| |เพราะ|ท่าน|สามารถ|หา|อ่าน|ได้|เอง|จาก|หลาย|แหล่ง| |โดย|เฉพาะ|เว็บ| |<NE>www.wto.org</NE>| |(|ข้อมูล|ภาษา|ไทย|เปิด|ดู|ที่| |<NE>www.dtn.moc.go.th</NE>| |ของ|<NE>กรมเจรจาการค้าระหว่างประเทศ</NE>|)| |อย่าง|ไร|ก็ดี| |ผม|จะ|ขอ|เรียน|ว่า|ที่|ทำ|การ|ของ| |<NE>WTO</NE>| |นั้น|มี|สิ่ง|ต่างๆ| |ที่|น่า|สนใจ|ใน|ที่|หา|ดู|ได้|ไม่|ง่าย|นัก| |เพราะ|ไม่|ค่อย|มี|คน|รู้จัก|หรือ|สนใจ|จะ|นำ|มา|เล่า| |แต่|ผม|เห็น|ว่า|น่า|สนใจ|ดี| |เช่น|รูป|ปั้น|หิน|หญิงสาว|และ|เด็ก|น้อย|ตั้ง|คู่|อยู่|หน้า|ประตู|ทาง|เข้า|อาคาร| |บริเวณ|สวน|ด้าน|ใน|และ|ด้าน|หลัง|ที่|สวย|สง่างาม| |รูป|ปั้น|ม้า|ตัว|ใหญ่|ริม|ทะเล|สาบ| |หรือ|แม้|แต่|ชื่อ|ของ|อาคาร|ที่|ตั้ง|ชื่อ|อาคาร|ว่า| |<NE>William Rappard</NE>| |ซึ่ง|หลาย|คน|ก็|คง|ไม่|รู้|เลย|ว่า|เจ้าของ|ชื่อ|นี้|เป็น|ใคร| |นอก|จาก|นั้น|ก็|ยัง|มี|ห้อง|ประชุม|และ|ห้อง|เฉพาะ|กิจ|ต่างๆ| |เช่น|ห้อง|แสดง|นิทรรศการ|ศิลปะ|ใน|อาคาร| |รวม|ทั้ง|ของ|ที่|ระลึก|ของ|บุคคล|สำคัญ|ที่|ได้|มอบ|ให้| |<NE>WTO</NE>| |ล้วน|เป็น|สิ่ง|ที่|น่า|รู้| |ซึ่ง|ผม|จะ|หา|โอกาส|นำ|มา|เล่า|ใน|โอกาส|ต่อ|ไป|
ผม|คิด|ว่า|คง|จะ|เป็น|การ|ไม่|ถูกต้อง|นัก|หาก|จะ|นำ|เสนอ|เรื่อง|ของ|<NE>องค์การการค้าโลก</NE>|ต่อ|สาธารณชน|โดย|ให้|ทราบ|ใน|ด้าน|เดียว|คือ| |ด้าน|ที่|ไม่|ดี| |ทำ|ให้|รู้สึก|เหมือน|กับ|การ|จับผิด| |หรือ|ใน|ด้าน|ที่|ดี|เพียง|ด้าน|เดียว|ซึ่ง|ก็|ดู|ไม่|สมดุล|เท่า|ไหร่|นัก| |ยิ่ง|ทราบ|ว่า|ข้อ|เขียน|เกี่ยว|กับ| |<NE>WTO</NE>| |หลาย|เรื่อง|มี|นัก|ศึกษา|และ|นัก|เรียน|สนใจ|อ่าน|กัน|ด้วย|แล้ว| |ก็|เป็น|เรื่อง|ที่|ดี|ที่|จะ|ให้|คน|เหล่า|นั้น|ทราบ|ข้อมูล|ที่|ถูกต้อง| |และ|ทั้ง|สอง|ด้าน| |ส่วน|เมื่อ|ทราบ|แล้ว|จะ|เห็น|ด้วย|และ|สนับสนุน|ด้าน|ใด|ก็|เป็น|เรื่อง|ที่|ไม่|อาจ|ไป|ชี้แนะ|ได้|
จับ|มา|เผชิญ|หน้า|กัน|
ผู้|ที่|ตาม|ข่าว|เรื่อง| |<NE>WTO</NE>| |คง|จะ|พอ|ทราบ|ดี|ว่า| |ข่าว|ที่|ปรากฏ|ทั่วไป|นั้น|จะ|มี|อยู่| |2| |กระแส|คือ| |ด้าน|ที่|ดี|และ|ด้าน|ที่|ต่อต้าน| |ผม|จะ|กล่าว|ถึง|ทั้ง|สอง|ด้าน|และ|จะ|จับ|ประเด็น|ของ|ทั้ง|สอง|ด้าน|มา|เผชิญ|หน้า|กัน| |ผม|เห็น|ว่า|ความ|คิดเห็น|ของ|ทั้ง|สอง|ด้าน|เป็น|ข้อ|เท็จจริง|ที่|มอง|ข้าม|ไป|ไม่|ได้|
ใน|ขณะ|ที่| |<NE>WTO</NE>| |แจง|เหตุผล|ที่|ดี|ของ|การ|มี| |<NE>WTO</NE>| |10| |ข้อ| |กลุ่ม|ต่อต้าน|ก็|มี|เหตุผล| |10| |ประการ|ที่|จะ|ล้มล้าง|เหมือน|กัน|
ข้อ|ดี|ทั้ง| |10| |ข้อ|ของ|การ|มี| |<NE>องค์การการค้าโลก</NE>|คือ|
1|.| |ส่งเสริม|สันติภาพ| |โดย|มอง|ว่า|เมื่อ|การ|ค้า|ขยาย|ตัว|อย่าง|ต่อเนื่อง| |ก็|จะ|ทำ|ให้|เกิด|ความ|มั่นใจ|ใน|ระดับ|ระหว่าง|ประเทศ| |ส่ง|ผล|ต่อ|สันติภาพ|ของ|โลก|
2|.| |ข้อ|ขัดแย้ง|ได้|รับ|การ|ดูแล|ให้|มี|การ|แก้ไข|อย่าง|สันติ|และ|อย่าง|สร้างสรรค์|
3|.| |กฎระเบียบ|ทำ|ให้|ง่าย|ขึ้น|สำหรับ|ทุก|ฝ่าย| |เพราะ|ใช้|ระเบียบ|เดียว|กัน|
4|.| |การ|ค้า|เสรี|ลด|ต้น|ทุน|และ|ค่า|ครอง|ชีพ|
5|.| |ผู้|บริโภค|มี|ทาง|เลือก|มาก|ขึ้น|
6|.| |เพิ่ม|ราย|ได้|ให้|กับ|ประเทศ|และ|คน|ใน|ประเทศ|
7|.| |ทำ|ให้|เศรษฐกิจ|ขยาย|ตัว| |และ|ส่ง|ผล|ดี|ต่อ|ตลาด|แรง|งาน|
8|.| |หลักการ|พื้นฐาน|ทำ|ให้|ธุรกิจ|มี|ประสิทธิภาพ|มาก|ขึ้น|
9|.| |รัฐบาล|ลด|ความ|เสี่ยง|จาก|การ|ถูก|วิ่งเต้น|และ|ลด|การ|คอร์รัปชั่น|
10|.| |ส่งเสริม|ธรรมาภิบาล|ทั้ง|ใน|ภาค|รัฐ|และ|เอกชน|
ผม|ยอม|รับ|ว่า|ข้อ|ดี|ของ| |<NE>WTO</NE>| |เหล่า|นี้|ไม่|ได้|หมาย|ความ|ว่า|จะ|ปฏิบัติ|ให้|บรรลุ|ผล|ได้|ทั้งหมด| |หลาย|ข้อ|ใน|หลักการ|นั้น|ดี|แน่นอน| |แต่|ใน|ทาง|ปฏิบัติ|อาจ|ก่อ|ให้|เกิด|ความ|เหลื่อมล้ำ|ต่อ|ประเทศ|กำลัง|พัฒนา| |ซึ่ง|ก็|เป็น|เรื่อง|ธรรมดา|เพราะ|กฎระเบียบ|ต่างๆ| |ไม่|สามารถ|ที่|จะ|ใช้|ได้|ดี|กับ|ทุก|ประเทศ|เท่ากัน| |และ|ใน|เวลา|เดียว|กัน| |เนื่อง|จาก|การ|พัฒนา|ของ|ประเทศ|ต่างๆ| |ไม่|เท่ากัน| |ทำนอง|ว่า|เสื้อผ้า|หาก|มิ|ได้|สั่ง|ตัด|เฉพาะ|ตัว|ก็|คง|ยาก|ที่|จะ|
