9| |ข้อ| |ที่|คน|ไทย|ต้อง|ปรับตัว|
ใน|สถานการณ์|การ|ค้า|ระหว่าง|ประเทศ|ปัจจุบัน|
<NE>พอล เลอมัง</NE>| |-| |<NE>เจนีวา</NE>|
(|ความ|ยาว|ประมาณ| |7| |หน้า|กระดาษ| |A|4|)|
ท่ามกลาง|ความ|เป็น|ไป|ของ|สถานการณ์|การ|เมือง|และ|การ|ค้า|ระหว่าง|ประเทศ|ที่|เปลี่ยนแปลง|ไป|อย่าง|รวดเร็ว|ใน|ปัจจุบัน| |และ|ใน|ขณะ|ที่| |<NE>WTO</NE>| |ซึ่ง|มี|บทบาท|สำคัญ|ผลักดัน|นโยบาย|การ|ค้า|เสรี|ได้|ถูก|มอง|ว่า|เป็น|องค์การ|ของ|ประเทศ|มหาอำนาจ| |กดขี่|ประเทศ|กำลัง|พัฒนา|เพื่อ|ที่|จะ|ครอบครอง|ตลาด|โลก|ให้|อยู่|ใน|กำมือ|นั้น| |คำ|ถาม|สำคัญ|ที่|ผม|อยาก|จะ|ขอ|คิด|ดัง|ๆ| |ก็|คือ|
คน|ไทย|ควร|เตรียม|พร้อม|อย่าง|ไร|เพื่อ|รับมือ|กับ|กระแส|การ|ค้า|เสรี|ที่|กำลัง|คืบ|คลาน|เข้า|มา|อย่าง|รวดเร็ว|ทุก|ด้าน|
ใน|ฐานะ|ที่|ผม|เป็น|คน|ไทย|คน|หนึ่ง|ที่|ได้|มี|โอกาส|เห็น|สถานการณ์|การ|เจรจา|การ|ค้า|โลก|ที่|สลับซับซ้อน|จึง|ขอ|คิด|ดัง|ๆ|ใน|ประเด็น|ดัง|กล่าว| |ขอ|ให้|ถือ|ว่า|ช่วย|กัน|คิด|ก็|แล้ว|กัน| |ผม|มี| |9| |ข้อ|ที่|อยาก|จะ|เสนอ|เป็น|อาหาร|สมอง| |ดัง|นี้|
1|.|จะ|ต้อง|รีบ|ศึกษา|หา|ความ|รู้|ให้|มาก|ๆ| |ใน|เรื่อง|ที่|สนใจ|
สภาพ|ใน|สังคม|ใน|ปัจจุบัน|และ|ใน|อนาคต| |เป็น|สังคม|ที่|ผู้|มี|การ|ศึกษา| |ผู้|มี|ความ|รู้|เฉพาะ|ด้าน|หรือ|หลาย|ด้าน|เท่า|นั้น|ที่|จะ|อยู่|ได้| |เรา|จึง|ต้อง|เร่ง|ศึกษา|หา|ความ|รู้|ให้|มาก|ขึ้น|และ|ตลอด|เวลา| |ใน|จุด|นี้| |<NE>กระทรวงศึกษาธิการ</NE>|อาจ|จะ|ต้อง|ทบทวน|ระบบ|การ|ศึกษา|ของ|<NE>ไทย</NE>|ใหม่| |เพื่อ|ให้|เยาวชน|ไทย|สามารถ|เลือก|เรียน|/|ศึกษา|ใน|ด้าน|ที่|ตน|เอง|สนใจ|และ|ถนัด| |โดย|เฉพาะ|ใน|ด้าน|ที่|เป็น|ศักยภาพ|ต่อ|การ|พัฒนา|ประเทศ| |การ|เรียน|ตาม|หลักสูตร|ดั่ง|เดิม|ที่|มุ่ง|ให้|สมอง|จำ|เพื่อ|ตอบ|ข้อ|สอบ|และ|ให้|ได้|คะแนน|สูง|ๆ| |เพียง|อย่าง|เดียว|นั้น|ล้า|สมัย|แล้ว|
ใน|ประเทศ|พัฒนา|แล้ว|แทบ|จะ|ทุก|ประเทศ|จะ|ส่งเสริม|ให้|เด็ก|มี|การ|พัฒนา|ทาง|สมอง|อย่าง|สมบูรณ์แบบ| |โดย|การ|เรียน|แบบ|เล่น|และ|เรียน|ที่|จะ|รู้|ที่|จะ|ทำ|มาก|กว่า|ที่|จะ|เรียน|เพื่อ|จำ|ตำรา|หรือ|จูง|เด็ก|ไป|ใน|ทาง|เดียว|กัน|หมด| |แต่|จะ|ปล่อย|ให้|เด็ก|พัฒนา|ตาม|ธรรมชาติ| |และ|อย่าง|เสรี|ตาม|ความ|สนใจ|และ|ความ|ถนัด|ของ|แต่ละ|คน|
ความ|จำเป็น|ใน|ข้อ|นี้|ก็|เพราะ|ที่|ผ่าน|มา| |ระบบ|การ|ศึกษา|ของ|<NE>ไทย</NE>| |นิยม|สอน|เด็ก|ให้|เป็น|แค่|นัก|เรียน|ใน|ห้อง|เรียน| |นัก|ท่อง|จำ|ตำรา| |จบ|ออก|มา|จึง|กลาย|เป็น|นัก|วิชาการ|ทั่วๆ ไป| |มาก|กว่า|ที่|จะ|เป็น|นัก|ปฏิบัติ|หรือ|ผู้|เชี่ยวชาญ| |แต่|การ|ค้า|ระหว่าง|ประเทศ|ที่|นับวัน|จะ|เสรี|มาก|ขึ้น|เรื่อย|ๆ| |ต้องการ|นัก|ปฏิบัติ|ที่|มี|ความ|รู้|ความ|เชี่ยวชาญ|ด้วย| |ดัง|นั้น|การ|เตรียมตัว|และ|ปรับตัว|ข้อ|แรก|ของ|คน|ไทย| |ก็|คือ|สร้าง|นัก|ปฏิบัติ|ให้|มาก|ขึ้น| |เมื่อ|ใด|ที่|มี|การ|เปิด|เสรี| |คน|เหล่า|นี้|จะ|ได้|มี|ความ|สามารถ|ที่|จะ|แข่งขัน|กับ|ต่าง|ชาติ|ได้| |ผม|มั่นใจ|ว่า|เด็ก|ไทย|มี|ความ|สามารถ|ไม่|ได้|ด้อย|ไป|กว่า|เด็ก|ชาติ|อื่น| |แต่|เด็ก|ไทย|ถูก|จำกัด|การ|พัฒนา|ของ|สมอง|มาก|ไป| |จน|กลาย|เป็น|ผู้|เสียเปรียบ|ใน|โลก|เสรี|
เรา|ควร|เปลี่ยน|ความ|คิด|เสีย|ใหม่| |จาก|การ|ที่|เคย|ยกย่อง|คน|ที่|เรียน| |(|ตาม|หลักสูตร|)| |นาน|ๆ| |ว่า|เป็น|ปัญญาชน| |ควร|ที่|จะ|หัน|ไป|มอง|นัก|ปฏิบัติ|ที่|เรียน|สาย|อาชีพ|บ้าง| |<NE>ประเทศไทย</NE>|ควร|มี|ผู้|เชี่ยวชาญ|ใน|ด้าน|ต่างๆ| |ทุก|ด้าน|ให้|มาก|ขึ้น| |ไม่ว่า|จะ|เป็น|นัก|วาง|แผน| |นัก|บริหาร| |นัก|บัญชี| |ช่าง|เครื่อง|ยนต์| |ช่าง|เขียน| |นัก|คิด| |นัก|ประดิษฐ์|ขอ|อย่าง|เดียว|ให้|เป็น|มืออาชีพ| |คือ|รู้|จริง|และ|ทำ|ได้|จริง|ๆ|เท่า|นั้น| |หาก|เป็น|เช่น|นี้|ได้| |เรา|ก็|ไม่|ต้อง|ไป|วิตก|กับ|การ|จะ|เปิด|เสรี|หรือ|ไม่| |เพราะ|สิ่ง|ที่|เรา|ทำ| |ใน|ทาง|การ|ค้า|นั้น|ไม่ว่า|จะ|เป็น|สินค้า| |หรือ|การ|บริการ| |ถือ|ว่า|มี|คุณค่า|สูง| |เป็น|ที่|ต้องการ|ของ|ตลาด|โลก| |และ|แม้|จะ|เปิด|ตลาด|เสรี| |แต่|ด้วย|ความ|เป็น|มือ|อาชีพ|ดัง|กล่าว| |เรา|ก็|จะ|สามารถ|แข่งขัน|กับ|ต่าง|ชาติ|ได้|อย่าง|แน่นอน|
นอก|จาก|นั้น| |รัฐ|ก็|จะ|ต้อง|คำนึง|ถึง|การ|ส่งเสริม|ประชาชน|ให้|สามารถ|เข้า|ถึง|ความ|รู้|ที่|หลากหลาย|ได้|มาก|ขึ้น| |ไม่ว่า|จะ|เป็น|การ|ให้|แนวทาง|ที่|เหมาะสม|และ|ควบคุม|การ|เผยแพร่|ข่าวสาร|ตาม|สื่อ|ต่างๆ| |ทั้ง|วิทยุ| |โทรทัศน์| |และ|สื่อ|สิ่ง|พิมพ์|ให้|อยู่|ใน|กรอบ|ที่|เหมาะสม|กับ|วัฒนธรรม|ไทย| |และ|สิ่ง|ที่|ผม|เห็น|ว่า|สังคม|ไทย|ยัง|ขาด|มาก|ก็|คือ|องค์|ความ|รู้|ที่|สาธารณชน|จะ|เข้า|ถึง|ได้|อย่าง|เสรี| |เช่น|พิพิธภัณฑ์| |และ|ห้อง|สมุด| |เรา|มี|พิพิธภัณฑ์|น้อย|มาก|เพราะ|เรา|หลง|คิด|กัน|ว่า|พิพิธภัณฑ์|นั้น|จะ|ต้อง|ใหญ่โต|ระดับ|ชาติ| |มี|ของ|โบราณ|ตั้ง|โชว์|เยอะ|ๆ| |จะ|เข้า|ไป|ดู|กัน|ที|ก็|ต้อง|เสีย|เงิน|แพง|ๆ| |แต่|ไม่|จำเป็น|ต้อง|เป็น|เช่น|นี้|เสมอ|ไป|อีก|แล้ว| |ใน|<NE>สวิส</NE>|เป็น|ประเทศ|ที่|มี|พิพิธภัณฑ์|มาก|ที่สุด|แห่ง|หนึ่ง|ใน|โลก| |ถ้า|จำ|ไม่|ผิด|มี|มาก|หลาย|พัน|แห่ง| |แต่ละ|แห่ง|อาจ|จะ|เป็น|เพียง|บ้าน|ธรรมดา|ที่|เจ้าของ|เป็น|ผู้|เชี่ยวชาญ|ใน|สาขา|ที่|ตน|ถนัด| |เปิด|ให้|คน|ดู|โดย|ไม่|เสีย|เงิน|ซึ่ง|สิ่ง|เหล่า|นี้|ล้วน|เป็น|ความ|รู้|ที่|มี|ประโยชน์|อย่าง|ยิ่ง|ต่อ|เยาวชน| |ยัง|ไม่|สาย|หรอก|ครับ|ที่|จะ|ทำ|เช่น|นี้|บ้าง| |ภูมิปัญญา|ชาว|บ้าน|ของ|<NE>ไทย</NE>|นั้น|มี|มากมาย|และ|จะ|ก่อ|ประโยชน์|ต่อ|เยาวชน|ไทย|ได้|อีก|มาก|
2|.|ต้อง|เรียน|ภาษา|อังกฤษ|ให้|ดี|ใน|ระดับ|ใช้|งาน|ได้|
ใน|ประเด็น|นี้|มี|ความ|สำคัญ|มาก| |ใน|เมื่อ|ประเทศ|ต่างๆ| |จะ|เปิด|ตลาด|การ|ค้า|เสรี|กัน|ทั่ว|โลก|ใน|ไม่|ช้า| |และ|อินเตอร์เน็ต|ก็|เป็น|ผู้|นำ|ร่อง|เปิด|เสรี|ไป|แล้ว| |คน|ไทย|ถือ|เป็น|ส่วน|หนึ่ง|ของ|ตลาด|โลก|ที่|ว่า|นี้| |ดัง|นั้น|เพื่อ|ที่|จะ|สื่อสาร|กับ|คน|ต่าง|ชาติ| |ซึ่ง|หมาย|ถึง|ผู้|บริโภค|และ|ลูกค้า| |ผู้|ประกอบ|การ|ไทย| |รวม|ทั้ง|คน|ไทย|ทุก|คน| |จะ|ต้อง|เรียนรู้|ภาษา|อังกฤษ|ให้|สามารถ|ใช้|การ|ได้|ดี| |เพื่อ|ที่|จะ|ได้|ประโยชน์|จาก|ตลาด|เสรี|นี้|
ผล|ที่|จะ|เกิด|จาก|ตลาด|เสรี|ก็|เหตุผล|ที่|เรา|พูด|ภาษา|อังกฤษ|ไม่|ได้| |หรือ|ไม่|เข้าใจ|ภาษา|อังกฤษ|เพียงพอ| |อย่า|รอ|ให้|ถึง|วัน|นั้น|เลย| |รีบ|ปรับตัว|เสีย|ตั้งแต่|เดี๋ยวนี้|ก็|ยัง|ไม่|สาย|เกิน|ไป|
ดู|ตัวอย่าง|ประเทศ|เพื่อนบ้าน|ของ|เรา|จะ|เห็น|ชัด| |เช่น| |<NE>ลาว</NE>| |<NE>เขมร</NE>| |และ|<NE>เวียดนาม</NE>| |ต่าง|มุ่ง|เรียนรู้|ภาษา|อังกฤษ| |อย่าง|จริงจัง| |ประเทศ|เหล่า|นี้|เคย|เป็น|เมือง|ขึ้น|ของ|<NE>ฝรั่งเศส</NE>| |เคย|พูด|ภาษา|ฝรั่งเศส|ได้| |แต่|ใน|ปัจจุบัน|ก็|หัน|มา|ให้|ความ|สำคัญ|กับ|ภาษา|อังกฤษ|มาก|ขึ้น| |ดัง|นั้น|คน|ไทย|จึง|จำเป็น|ต้อง|รีบ|ขวนขวาย|ให้|มาก|ขึ้น|มิ|ฉะนั้น|จะ|สู้|เพื่อนบ้าน|มิ|ได้|
3|.|ต้อง|รู้จัก|คิดค้น|ผลิต|สินค้า|หรือ|นวัตกรรม|ใหม่|ให้|มาก|ขึ้น|
การ|จะ|อยู่|ใน|โลก|ที่|การ|คิดค้น| |หรือ|ภูมิปัญญา|ท้องถิ่น|ที่|มี|มา|นาน|แล้ว| |รวม|ทั้ง|การ|บริการ|ทุก|ชนิด|ด้วย|
คน|ไทย|นั้น|มี|สติปัญญา|ที่|มิ|ได้|ด้อย|ไป|กว่า|ชาติ|อื่น|เลย|ใน|เรื่อง|ของ|การ|คิดค้น| |แต่|เรา|การ|คิดค้น| |ผลิต|สินค้า| |หรือ|นวัตกรรม|ใหม่|ๆ| |ให้|มาก| |เพื่อ|รองรับ|ตลาด|เสรี|ที่|มี|ศักยภาพ|ใน|การ|ซื้อ|-|ขาย|สูง|มาก| |ผู้|ประกอบ|การ|ธุรกิจ|ใน|อนาคต|จะ|หมาย|ถึง|นัก|คิดค้น|ตัว|เล็ก|ๆ| |และ|จะ|เป็น|ตัว|เล่น|ที่|มี|บทบาท|ไม่|น้อย|เลย|ทีเดียว|
สูตร|ใน|การ|รับมือ|กับ|โลก|การ|ค้า|เสรี| |ก็|คือ| |คิดค้น|อะไร|ได้| |ต้อง|ปกป้อง|โดย|การ|จด|ทะเบียน|สิทธิบัตร| |จด|ลิขสิทธิ์| |จด|ทะเบียน|การ|ค้า| |จด|สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|เอา|ไว้|ก่อน| |หาก|ไม่|แน่ใจ|ว่า|จะ|สามารถ|ขาย|ใน|เชิง|พาณิชย์|ได้| |ก็|อย่า|เพิ่ง|เปิดเผย|สิ่ง|ที่|คิดค้น|นั้น| |หา|รายละเอียด| |ปรึกษา|หน่วย|งาน|ที่|เกี่ยวข้อง|ที่|อาจ|ช่วยเหลือ|ได้| |และ|ควร|หา|ข้อมูล|ทั้ง|จาก|ภาค|รัฐ| |นัก|วิชาการ|และ|ภาค|เอกชน|เพื่อ|จะ|ได้|ข้อมูล|ที่|ดี|ที่สุด|
4|.|ต้อง|เน้น|คุณภาพ|ให้|มาก|
ข้อ|นี้|สืบเนื่อง|ต่อ|มา|จาก|ข้อ|ที่|แล้ว| |สิ่ง|ที่|ผลิต|หรือ|คิดค้น| |หรือ|เหตุผล|ก็|คือ| |คุณภาพ|คือ|คุณค่า| |และ|เอกลักษณ์| |และ|ก็|คือ|ราคา|ด้วย| |ที่|จะ|ทำ|ให้|สินค้า|นั้น|ประสบ|ความ|สำเร็จ|ใน|ตลาด|โลก|
ประเด็น|นี้|สำคัญ| |ผม|เห็น|ว่า|คน|ไทย|ยัง|ไม่|ค่อย|เข้าใจ| |การ|เน้น|คุณภาพ|นั้น|หมาย|ความ|ว่า| |อย่า|มุ่ง|เรื่อง|ปริมาณ|มาก|นัก| |ยก|ตัวอย่าง|ให้|เห็น|ชัด|ใน|เรื่อง|ไวน์|ของ|<NE>ประเทศฝรั่งเศส</NE>| |ไวน์|ฝรั่งเศส|นั้น|ผลิต|อย่าง|มี|คุณภาพ| |มี|การ|รับรอง|ว่า|ทุก|ขั้นตอน|ได้|รับ|การ|ดูแล| |เอาใจ|ใส่|เป็น|เสมือน|ภูมิปัญญา|ชาว|บ้าน| |(|ผู้|ผลิต|)| |ที่|เป็น|วัฒนธรรม|ตกทอด|กัน|มา|นับ|พัน|ปี| |แต่|แม้|จะ|มี|อายุ|พัน|ปี| |แต่|การ|ผลิต|ไวน์|ก็|ยังคง|เน้น|คุณภาพ|มาก|กว่า|ปริมาณ| |เคย|ปลูก|ไร่|องุ่น|เท่า|ใด|ก็|ผลิต|เท่า|นั้น| |บาง|ปี|ผลิต|ได้|เพียง|หลัก|พัน|ขวด| |ก็|แค่|นั้น|.|.|.|.| |ซึ่ง|ก็|เพราะ|ความ|ที่|มี|คุณภาพ|เช่น|นี้|เอง| |ไวน์|ฝรั่งเศส|จึง|จัด|เป็น|สินค้า|ที่|มี|คุณค่า| |หา|ยาก| |(|มี|ปริมาณ|จำกัด|)| |และ|มี|ราคา|สูง|
ผู้|ผลิต|สินค้า|ไทย|จะ|เข้าใจ|หรือ|ไม่|ว่า| |สินค้า|ที่|ดี|ไม่|จำเป็น|ต้อง|ผลิต|ให้|มากมาย|ป้อน|ตลาด|โลก| |แต่|ผลิต|ตาม|กำลัง|ที่|จะ|รักษา|คุณภาพ|ที่|ดี|ที่|เป็น|เอกลักษณ์|ให้|คง|ที่|เอา|ไว้| |เพราะ|คุณภาพ|นี้|ได้|กลาย|มา|เป็น|เงื่อนไข|สำคัญ|ที่|ทำ|ให้|ได้|เปรียบ|ใน|การ|แข่งขัน| |เช่น| |เรื่อง| |<AB>GI</AB>| |ลอง|ยก|ตัวอย่าง|เล่น|ๆ| |ชาว|นา| |ณ| |พื้นที่|เฉพาะ| |ปลูก|ข้าวหอมมะลิ|ชั้น|ดี| |ปี|หนึ่ง|ผลิต|ได้|ข้าว|ชั้น|ดี|จำนวน|หนึ่ง| |ปรากฏ|ว่า|ขาย|ได้|ราคา|ดี|ใน|ตลาด|โลก| |เพราะ|ขึ้น|ชื่อ|ว่า| |ข้าวหอมมะลิ|ที่|มา|จาก|พื้นที่|ที่|ดี|ที่สุด|ของ|ประเทศ| |ถ้าหาก|มอง|ตรง|นี้| |บาง|คน|เกิด|ความ|คิด|ว่า| |ถ้า|เช่น|นั้น|ทำไม|ไม่|ปลูก|เยอะ|ๆ| |ปลูก|ให้|มาก|ๆ| |ทุก|ภาค|เลย| |จะ|ได้|มี|ปริมาณ|มาก|ส่ง|ไป|ขาย|ตลาด|โลก|ได้|มาก|ขึ้น| |เพราะ|มอง|ไป|ใน|อากาศ|ก็|จะ|เห็น|ตัว|เลข|เงิน|ที่|จะ|ได้| |เป็น|เลข|หลาย|หลัก| |จาก|พื้นที่|เฉพาะ|ก็|จะ|ขยาย|พื้นที่|ปลูก|ข้าวหอมมะลิ|กัน|หมด|ทั่ว|ประเทศ| |โดย|ไม่|สนใจ|เรื่อง|คุณภาพ|ซึ่ง|มี|รายละเอียด|มากมาย| |คิด|แต่|จะ|ผลิต|ข้าวหอมมะลิ|มากมาย|เพื่อ|ที่|จะ|ขาย|ให้|ได้|ปริมาณ|มาก|ๆ|
แนว|คิด|นี้|ผิด|ถนัด|.|.|.| |หาก|ชาว|ไร่|องุ่น|ใน|<NE>ฝรั่งเศส</NE>|คิด|เช่น|นี้| |ก็|คง|พา|กัน|ปลูก|ไร่|องุ่น|ทั่ว|ประเทศ| |และ|ส่ง|ออก|ไวน์|ไป|ทั่ว|โลก|มาก|กว่า|นี้|สิบ|เท่า|ร้อย|เท่า|ไป|นาน|แล้ว| |แต่|ข้อ|เท็จจริง|ก็|คือ| |พื้นที่|ปลูก|องุ่น|ก็|ยังคง|เท่า|เดิม| |ปริมาณ|การ|ผลิต|ยัง|ใกล้เคียง|กับ|ที่|เคย|ทำ|กัน|มา|เป็น|ประเพณี| |การ|ควบคุม|คุณภาพ|ก็|ยังคง|รักษา|มาตรฐาน|เดิม|เอา|ไว้|...| |ไวน์|ที่|ออก|มา|จึง|มี|คุณภาพ| |หา|ยาก| |และ|มี|ราคา|สูง| |ถ้า|นัก|ธุรกิจ|ไทย|เข้าใจ|ตรง|นี้| |ก็|จะ|ต้อง|เน้น|คุณภาพ|เป็น|หลัก| |ไม่|ต้อง|โลภ|มาก| |หวัง|ว่า|ยิ่ง|ขาย|ปริมาณ|มาก|เท่า|ไหร่| |ก็|จะ|รวย|มาก|ขึ้น|เท่า|นั้น|
ผลิต|อะไร|ก็ได้| |ขอ|เพียง|ให้|มี|คุณภาพ|สูง| |และ|รักษา|คุณภาพ|นั้น|ไม่|ให้|ต่ำ|ลง|เป็น|ใช้|ได้| |สินค้า|ไทย|หลาย|ชนิด| |ไม่|ประสบ|ความ|สำเร็จ|ใน|ตลาด|โลก|เพราะ|ไม่|มี|คุณภาพ|
5|.|ต้อง|เรียนรู้|เรื่อง|การ|บริหาร|ให้|มาก|
เนื่อง|จาก|ต้อง|ค้าขาย|กับ|ต่าง|ประเทศ|ซึ่ง|มี|การ|จัด|การ|บริหาร|ที่|ดี|และ|เป็น|ระบบ|กว่า| |เรา|จึง|จำเป็น|ต้อง|เรียนรู้|การ|บริหาร|ให้|มาก|ๆ| |เพื่อ|ให้|ติดต่อ|ค้าขาย|กัน|ได้|อย่าง|ทัดเทียม|กัน| |เป็น|ที่|รู้|กัน|ว่า|คน|ไทย|นั้น|ค้าขาย|ไม่|เป็น| |ฟัง|ดู|เป็น|เรื่อง|ปรกติ|ใน|อดีต|ที่|ผ่าน|มา| |แต่|ใน|โลก|ปัจจุบัน|นี้|จะ|ปล่อย|ให้|เป็น|เช่น|นั้น|ไม่|ได้|แล้ว| |ใคร|ค้าขาย|ไม่|เป็น| |ไม่|ประสบ|ความ|สำเร็จ| |ความ|รู้|ใน|เรื่อง|บริหาร|เป็น|เรื่อง|จำเป็น|อย่าง|ยิ่ง| |เพราะ|ธุรกิจ|ใน|ยุค|นี้|มี|ความ|สลับซับซ้อน|มาก| |เกี่ยวข้อง|กับ|คน| |เครื่องมือ|เครื่อง|จักร| |กระบวน|การ|ผลิต| |การ|ออก|แบบ| |การ|ประชาสัมพันธ์| |การ|ตลาด| |การ|จัด|จำหน่าย| |เป็นต้น| |รวม|ทั้ง|สิ่ง|แวดล้อม|ได้แก่| |เทคโนโลยี| |ใน|ยุค|นั้น|ๆ| |ด้วย| |นัก|ธุรกิจ|ไทย|ไม่ว่า|เล็ก|หรือ|ใหญ่| |จึง|ต้อง|ขวนขวาย|เรียนรู้|เรื่อง|การ|บริหาร|การ|จัด|การ|ด้วย| |ผม|ยัง|เคย|คิด|ว่า|หลักสูตร|ของ|<NE>กระทรวงศึกษา</NE>|ของ|นัก|เรียน|ประถม|และ|มัธยม|นั้น| |หาก|สามารถ|ปรับปรุง|ได้|ก็|น่า|จะ|คิด|เรื่อง|แทรก|วิชา|บริหาร| |การ|จัด|การ|และ|หลักการ|ประกอบ|ธุรกิจ|เบื้อง|ต้น| |ให้|เยาวชน|ได้|เรียนรู้|เสีย|ตั้งแต่|เด็ก| |จะ|เป็น|พื้นฐาน|ที่|ดี|สำหรับ|เยาวชน|ไทย|ทุก|คน|ไม่|ต้อง|รอ|ให้|จบ|ปริญญา|ถึง|จะ|ไป|เผชิญ|กับ|สังคม|การ|ค้า|ที่|เสรี| |ถึง|ตอน|นั้น|วิชาการ|ที่|เรียน|มา|ต่อ|ให้|ได้|เกียรตินิยม|ก็|ช่วย|อะไร|ไม่|ได้|เลย|หาก|ค้าขาย|ไม่|เป็น|
รัฐ|อีก|นั่น|แหละ|ที่|จะ|ต้อง|ส่งเสริม|ให้|เอกชน|โดย|เฉพาะ|ธุรกิจ|ขนาด|กลาง|และ|ขนาด|เล็ก|ได้|เข้า|ถึง|การ|เรียนรู้|เรื่อง|การ|บริการ| |การ|จัดการ|โดย|ไม่|เสีย|ค่า|ใช้จ่าย|หรือ|เสีย|ให้|น้อย|ที่สุด|
6|.|ต้อง|รู้จัก|การ|วาง|แผน|และ|ขยาย|ธุรกิจ|ไป|ใน|ต่าง|ประเทศ|ให้|มาก|
โลก|ใน|ยุค|นี้|เป็น|โลก|ที่|มี|การ|ไปมาหาสู่|กัน|ง่ายดาย| |ไม่ว่า|จะ|เป็น|คน| |สินค้า| |เงิน|ทุน| |และ|ความ|รู้| |นัก|ธุรกิจ|ไทย|ส่วน|ใหญ่|ไม่|มี|นิสัย|ที่|จะ|ออก|ไป|ติดต่อ|ธุรกิจ|นอก|ประเทศ| |ซึ่ง|ถ้า|เปรียบเทียบ|กับ|ประเทศ|เพื่อนบ้าน| |จะ|เห็น|ได้|ชัด|ว่า| |นัก|ธุรกิจ|ไทย|ยังคง|ล้าหลัง|ยังคง|พอใจ|ที่|จะ|รอ|ให้|ลูกค้า|เข้า|มา|ใน|<NE>ประเทศไทย</NE>|แทน| |ผม|เห็น|ว่า|ต้อง|ปรับตัว|กัน|ใหม่| |รู้จัก|ไป|บุก|ตลาด|ใหม่|บ้าง| |มี|หน่วย|งาน|ของ|รัฐ|หลาย|แห่ง|ที่|พร้อม|จะ|สนับสนุน|ให้|เอกชน|ไทย|ไป|บุก|ตลาด|ต่าง|ประเทศ|
7|.|ต้อง|เป็น|ชาว|พุทธ|ที่|ดี|
กระแส|ยังคง|ไม่|เปลี่ยนแปลง|หรือ|ลด|ลง| |สิ่ง|ที่|ประเทศ|กำลัง|พัฒนา|พยายาม|ต่อรอง|ก็|คือ| |การ|ค้า|ที่|เป็นธรรม|มาก|ขึ้น| |เพราะ|รู้สึก|ว่า|ประเทศ|พัฒนา|แล้ว|ค้าขาย|เพื่อ|กำไร|เพียง|อย่าง|เดียว|ไม่|นึก|ถึง|ความ|ยากจน|หรือ|เห็น|แก่|มนุษยธรรม|ของ|ชาว|โลก|
ใน|ประเด็น|นี้| |ใน|ฐานะ|ที่|<NE>ประเทศไทย</NE>|เป็น|เมือง|พุทธ| |นัก|ธุรกิจ|ไทย|จะ|ต้อง|ใช้|ความ|เป็น|ชาว|พุทธ|ที่|ดี|มา|ใส่|ใน|ธุรกิจ|ด้วย| |คุณธรรม|ทั้งหลาย|เช่น| |ความ|สุจริต| |ซื่อตรง| |และ|เป็นธรรม|จะ|ต้อง|นำ|ออก|มา|ใช้| |เพราะ|เป็น|เอกลักษณ์|ที่|เป็น|ส่วน|ประกอบ|กับ|การ|ค้าขาย|ไม่|ต่าง|ไป|จาก|คุณภาพ|ของ|สินค้า| |ผม|เคย|กล่าว|ถึง|ไวน์|ของ|<NE>ฝรั่งเศส</NE>|ใน|เรื่อง| |สิ่ง|บ่งชี้|ทาง|ภูมิศาสตร์|หรือ| |<AB>GI</AB>| |มา|แล้ว| |สิ่ง|ที่|ทำ|ให้|ไวน์|ฝรั่งเศส|มี|คุณภาพ|สูง|ก็|เพราะ|ผู้|ผลิต|มี|การ|รักษา|คุณภาพ|ทุก|ขั้นตอน| |ไม่|โลภ|มาก| |ซื่อตรง|ต่อ|อาชีพ|ของ|ตน| |สิ่ง|ที่|ทำ|ให้|เกิด| |<AB>GI</AB>| |ใน|ทุก|วัน|นี้|เป็น|เพราะ|มี|ผู้|ใช้|ชื่อ|เลียน|แบบ| |มี|การ|ปลอม|แปลง|ไวน์|จน|มี|ความ|จำเป็น|ต้อง|หา|มาตรการ|ปกป้อง|สินค้า|ดั่ง|เดิม|ของ|แท้|
ผม|อาจ|จะ|เป็น|ผู้|เดียว|ที่|เห็น|ว่า|การ|จะ|เข้าใจ|เรื่อง| |<AB>GI</AB>| |ที่|กำลัง|เป็น|ปัญหา|การ|เจรจา|ระดับ|โลก|นี้| |จะ|ต้อง|เข้าใจ|พัฒนาการ|และ|การ|ต่อสู้|ของ|ผู้|ผลิต|ไวน์|ฝรั่งเศส|เหตุผล| |108| |ประการ|ที่|มี| |ผม|เห็น|สิทธิ|อัน|ชอบธรรม|ตาม|ธรรมชาติ|และ|ความ|จำเป็น|ที่|จะ|ปกป้อง|ภูมิปัญญา|ดั่ง|เดิม|ของ|ผู้|ผลิต|ไวน์|ฝรั่งเศส| |และ|ผม|ก็|เห็น|อนาคต|ของ|ภูมิปัญญา|ชาว|บ้าน|ของ|<NE>ไทย</NE>|ที่|จะ|ได้|ประโยชน์|จาก|สิทธิ|เหล่า|นี้| |เช่น|กัน|
ผม|เห็น|ว่า|การ|ค้าขาย|ไม่ว่า|จะ|ใน|ระดับ|ใด|ก็ตาม| |หาก|มี|คุณธรรม|เหล่า|นี้| |ก็|จะ|ประสบ|ความ|สำเร็จ|ที่|ยั่งยืน|อย่าง|แน่นอน| |หาก|เรา|เป็น|ชาว|พุทธ|ที่|ดี| |เรื่อง|เหล่า|นี้|เป็น|สิ่ง|ที่|ทำ|ได้|ง่าย|อยู่แล้ว|
8|.|ต้อง|รู้จัก|สร้าง|ชุมชน|ให้|เข้มแข็ง|และ|พึ่ง|ตัว|เอง|ให้|ได้|
ประเด็น|นี้|อยาก|จะ|ฝาก|บอก|คน|ไทย|ทุก|คน|ว่า| |หยุด|ควร|จะ|เป็น|อย่าง|ไร|
ทาง|ออก|หนึ่ง|ที่|อยาก|จะ|เสนอ|ก็|คือ| |ทาง|สาย|กลาง| |ผม|ใช้|คำ| |ทาง|สาย|กลาง| |ก็|เพราะ|เรา|เป็น|ชาว|พุทธ| |ทาง|สาย|กลาง|สำหรับ|เรา|ก็|คือ| |ความ|พอดี|ใน|ทุก|ๆ| |เรื่อง| |ตาม|สภาพ|และ|ฐานะ|ของ|ตน|
เป็น|ที่|น่า|สังเกต|ว่า| |คน|ไทย|ส่วน|ใหญ่|จะ|ไม่|ได้|พิจารณา|เลย|ว่า| |สภาพ|ชีวิต|ใน|ทุก|ๆ| |วัน|นี้| |ความ|พอ|ดี|ใน|ความ|ต้องการ|ของ|ตน|เป็น|อย่าง|ไร| |แต่|ดู|จะ|ปล่อยใจ|ไป|ตาม|กระแส|สังคม|ทุนนิยม| |จน|เสีย|ความ|สมดุล|ของ|ชีวิต|ไป|มาก| |ผม|ยก|ตัวอย่าง|ง่าย|ๆ| |และ|ชัดเจน|ของ|คน| |2|-|3| |ประเภท|ที่|เป็น|พอดี| |แต่|หมกมุ่น|ใน|เรื่อง|บันเทิง| |ความ|สนุก| |ความ|มันส์| |ความ|ตื่นเต้น|เร้าใจ| |ความ|เสี่ยง| |มาก|กว่า|ที่|จะ|เรียน|หนังสือ|หา|ความ|รู้| |และ|ทำ|ตัว|ตาม|สภาพ|แท้จริง|ของ|ตน|
ทำไม|เรื่อง|นี้|จึง|เป็น|เรื่อง|สำคัญ| |ผม|เห็น|ว่า|หาก|คน|ใน|สังคม|หลง|ผิด|เช่น|นี้| |กระแส|ทาง|เศรษฐกิจ|และ|ธุรกิจ|ก็|จะ|มี|ลักษณะ|ฟุ้งเฟ้อ|ไป|ตาม|ความ|ต้องการ|ของ|นาย|ทุน|ที่|พยายาม|จะ|ปลุกปั่น| |จน|ถึง|ล้างสมอง|เยาวชน|ของ|ชาติ|ให้|เป็น|ผู้|ป้อน|ราย|ได้|เข้า|มา|ใน|วงจร|การ|บริโภค|ทาง|เศรษฐกิจ|และ|ธุรกิจ| |พฤติกรรม|ของ|คน|ใน|สังคม|หลาย|อย่าง|ไม่|จำเป็น|ต้อง|มี|ด้วยซ้ำ|ไป| |หาก|คน|ไม่|ดิ้นรน|ที่|จะ|มี| |เช่น| |การ|เล่น|เกมส์|ออนไลน์| |การ|จัด|ปาร์ตี้|ยาอี| |ยาบ้า| |การ|ไป|นั่ง|มั่วสุม|ตาม|สถาน|บันเทิง|ของ|วัย|รุ่น| |เป็นต้น|
คน|ใน|สังคม|ไทย|ตาม|กระแส|ทุนนิยม|ถูก|นำ|มา|เล่น|มาก|จน|เกิน|พอดี| |คน|ที่|ได้|ประโยชน์|คือ| |นาย|ทุน|ที่|ผลักดัน|กระแส|สังคม|สมัย|ใหม่| |จน|คน|ส่วน|หนึ่ง|หลง|ผิด|เข้า|มา|เป็น|ผู้|บริโภค|ที่|ถือ|ว่า|เป็น|เหยื่อ|เพราะ|เป็น|ผู้|ที่|ต้อง|เอา|ราย|ได้|ป้อน|เข้า|มา| |โดย|ผู้|บริโภค|เหล่า|นี้|ลืม| |หรือ|ไม่|สนใจ|ฐานะ|เดิม|ของ|ตน|เลย|
การ|สร้าง|ชุมชน|ให้|เข้มแข็ง| |เลี้ยง|ตัว|เอง|ได้|จึง|เป็น|ทาง|ออก|ของ|สังคม|ไทย|ที่|น่า|สนใจ|ที่สุด| |เหมาะ|กับ|ยุคสมัย| |หาก|ทุก|ครอบครัว|มี|ความ|ต้องการ|ที่|เหมาะสม|กับ|สภาพ|ของ|ตน| |จะ|ทำ|ให้|กระแส|เศรษฐกิจ|ที่|ฟุ้งเฟ้อ|นั้น| |กลับ|มา|สู่|ความ|เป็น|จริง| |หาก|ทุก|ครอบครัว|รู้จัก|การ|พึ่ง|ตน|เอง|ใน|ชีวิต|ประจำ|วัน|ให้|มาก|เท่า|ที่|จะ|ทำ|ได้| |<NE>ประเทศไทย</NE>|จะ|ประหยัด|การ|รั่ว|ไหล|ทาง|เศรษฐกิจ|ได้|มาก| |เช่น| |ทุก|ครอบครัว|รู้จัก|การ|ปลูก|สวนครัว| |เลี้ยง|สัตว์| |รู้จัก|การ|ใช้|วัสดุ|ใน|บ้าน|ให้|ได้|ประโยชน์|อย่าง|เต็มที่| |รู้จัก|การ|ประหยัด|ทรัพยากร|ธรรมชาติ| |รวม|ทั้ง|การ|ถนอม|อาหาร| |ใช้|ภูมิปัญญา|ท้องถิ่น|ที่|มี|อยู่|
ผม|ค่อนข้าง|จะ|เห็น|ด้วย|กับ|นโยบาย|ของ|รัฐบาล|ใน|ขณะ|นี้|ว่า| |<NE>ไทย</NE>|จะ|ไม่|เป็น|ประเทศ|ที่| |ขอ| |อีก|ต่อ|ไป|แล้ว| |ถ้า|ไม่|ขอ| |ก็|ต้อง|พยายาม|ยืน|อยู่|บน|ขา|ของ|ตัว|เอง|ให้|ได้|
9|.|ต้อง|รีบ|ทำ|ทันที|อย่า|รอ|ช้า|
ข้อ|สุดท้าย|ที่|ผม|อยาก|จะ|ฝาก|คือ| |รีบ|ทำ|ทั้ง| |8| |ข้อ|ที่|กล่าว|มา|แล้ว|ทันที| |ไม่|ต้อง|รอ| |<NE>FTA</NE>| |หรือ| |<NE>WTO</NE>| |หรือ|อะไร|ก็ตาม|ที่|ต้อง|พึ่ง|คน|อื่น| |8| |ข้อ|ดัง|กล่าว|เป็น|เรื่อง|ของ|เรา|เอง|ที่|ทำ|ได้|เลย| |และ|เป็น|ผล|ประโยชน์|ของ|คน|ไทย|ทุก|คน| |ไม่ว่า|ผล|การ|เจรจา|ใน| |<NE>WTO</NE>| |จะ|เป็น|อย่าง|ไร| |คน|ไทย|ควร|ปรับตัว|เสีย|ตั้งแต่|ตอน|นี้| |ผม|ชื่นชม|โครงการ|หลาย|โครงการ|ของ|คน|ไทย|เรา|ที่|สร้าง|ขึ้น|มา|เพื่อ|ให้|คน|ไทย|ได้|มี|โอกาส|ดี|ขึ้น| |เก่ง|ขึ้น| |มี|ฐานะ|ดี|ขึ้น| |มี|ชีวิต|ที่|ดี|ขึ้น| |ท่าน|ผู้|คิด|โครงการ|ดี|ๆ| |เหล่า|นั้น| |ล้วนแต่|หวัง|ดี|กับ|ประเทศชาติ| |อยาก|ให้|ไทย|เป็น|หนึ่ง|ใน|โลก|ที่|อยู่|รอด|ใน|สังคม|เสรี|ตลาด|เดียว| |คน|ไทย|จึง|ไม่|ควร|นิ่งเฉย| |ควร|พัฒนา|ตน|เอง|ให้|ดี|ขึ้น|ใน|ทุก|วัน|นี้|
การ|ค้า|ระหว่าง|ประเทศ| |เปรียบเสมือน|สงคราม|โลก|ครั้ง|ที่|สาม| |ที่|มี|แต่|คำ|ว่า| |ผล|ประโยชน์| |ไม่|มี|คำ|ว่า| |เมตตา| |หรือ|แม้กระทั่ง|มิตร| |<NE>ไทย</NE>|เรา|เป็น|ตัว|เล่น|เล็ก|ๆ| |คน|หนึ่ง|เท่า|นั้น|ใน|สนาม|รบ|นี้|
