การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน|
<NE>สมชาย ปรีชาศิลปกุล</NE>|
1|.| |ความ|นำ|
นับ|ตั้งแต่|ทศวรรษ|ที่| |1970| |เป็นต้น|มา| |ได้|ปรากฏ|ขบวนการ|เคลื่อนไหว|ของ|ประชาชน|เกิด|ขึ้น|อย่าง|แพร่หลาย|ใน|ซีก|โลก|ตะวัน|ตก| |ขบวนการ|เคลื่อนไหว|ที่|เผย|ตัว|ออก|ให้|เห็น|นี้|เป็น|การ|เคลื่อนไหว|ที่|มี|วัตถุประสงค์|แตกต่าง|กัน|ออก|ไป| |และ|ครอบคลุม|ประเด็น|ที่|กว้างขวาง| |เช่น|ขบวนการ|เคลื่อนไหว|เพื่อ|อนุรักษ์|ทรัพยากร|ธรรมชาติ|สิ่ง|แวดล้อม| |ขบวนการ|เคลื่อนไหว|เพื่อ|เรียกร้อง|สิทธิ|สตรี| |ขบวนการ|เคลื่อนไหว|ของ|กลุ่ม|ชน|พื้นเมือง|(|indigenous| |people|)| |ขบวนการ|เคลื่อนไหว|ของ|กลุ่ม|รัก|ร่วม|เพศ| |ฯลฯ| |โดย|รวม|ๆ| |สามารถ|เรียก|การ|เคลื่อนไหว|ที่|ปรากฏ|ขึ้น|เหล่า|นี้|ว่า|เป็น|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่| |(|ดู|รายละเอียด|ใน| |<NE>ไชยรัตน์</NE>| |2542|)|
การ|ปรากฏ|ตัว|ของ|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่|(|new| |social| |movement|)|ได้|นำ|มา|สู่|การ|ค้นหา|คำ|ตอบ|ใหม่|ๆ| |ใน|วง|วิชาการ| |อัน|เนื่อง|มา|จาก|การ|เคลื่อนไหว|ที่|เกิด|ขึ้น|นี้|มี|ความ|แตกต่าง|ไป|จาก|รูปแบบ|การ|เคลื่อนไหว| |ของ|กลุ่ม|ประชาชน|อย่าง|ที่|เคย|เป็น|มา|ใน|อดีต| |ทั้ง|ใน|ด้าน|เป้าหมาย| |กลุ่ม|คน|ที่|เข้า|ร่วม| |ประเด็น|ของ|การ|เรียกร้อง| |ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่|ได้|สร้าง|รูปแบบ|ของ| |?|การ|เมือง|?| |ที่|มี|ความ|แตกต่าง|ไป|จาก|การ|เคลื่อนไหว|ของ|การ|เมือง|ใน|รูปแบบ|ซึ่ง|เป็น|ที่|คุ้นเคย|กัน|ใน|ประเทศ|เสรีประชาธิปไตย|
ความ|สำคัญ|ประการ|หนึ่ง|ของ|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่|ก็|คือ| |การ|ปฏิเสธ|ต่อ|ระบบ|ประชาธิปไตย|แบบ|ตัว|แทน|(|representative| |democracy|)| |การ|เคลื่อน|ของ|ขบวนการ|เหล่า|นี้|จึง|ไม่|ให้|ความ|สำคัญ|ต่อ|พรรค|การ|เมือง| |นัก|การ|เมือง|ระบบ|รัฐสภา| |และ|ไม่|เชื่อ|ใน|เรื่อง|ความ|สามารถ|ใน|การ|เป็น|ตัว|แทน|ของ|ระบบ|ที่|ดำรง|อยู่| |การ|เคลื่อนไหว|จึง|เป็น|การ|กระทำ|การ|ด้วย|ตน|เอง| |ด้วย|วิธี|การ|ที่|นอกเหนือ|จาก|สิทธิ|ที่|ได้|รับ|ตาม|ระบบ|ประชาธิปไตย|แบบ|ตัว|แทน| |เช่น| |สิทธิ|ใน|การ|เลือกตั้ง| |การ|อภิปราย|ไม่|ไว้วางใจ|ของ|นัก|การ|เมือง|ฝ่าย|ค้าน| |เป็นต้น|
รูปแบบ|การ|เคลื่อนไหว|ที่|สำคัญ|ประการ|หนึ่ง|ของ|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่| |ที่|ถูก|นำ|มา|ใช้|อยู่|อย่าง|สม่ำเสมอ|และ|กล่าว|ได้|ว่า|เป็น|วิธี|การ|ที่|ปรากฏ|อยู่|อย่าง|แพร่หลาย|ใน|การ|เคลื่อนไหว|ก็|คือ| |การ|ดื้อแพ่ง|ของ|ประชาชน|(|civil| |disobedience|)|
กล่าว|โดย|รวม|การ|ดื้อแพ่ง|ของ|ประชาชน|เป็น|รูปแบบ|ใน|การ|แสดง|ความ|คิดเห็น|/|คัดค้าน|/|ประท้วง| |ต่อ|กฎหมาย|หรือ|นโยบาย|บาง|ด้าน|ของ|รัฐ| |ใน|การ|กระทำ|ดัง|กล่าว|บุคคล|หรือ|องค์กร|ผู้|กระทำ|จะ|เลือก|ใช้|วิธี|การ|ที่|อาจ|เป็น|การ|ฝ่าฝืน|กฎหมาย| |เช่น| |การ|กีดขวาง|ทาง|จราจร| |การ|ปิดกั้น|ทาง|สาธารณะ|รวม|ถึง|เป็น|การ|กระทำ|ที่|ละเมิด|สิทธิ|ของ|ปัจเจกชน|อื่น|ๆ| |อัน|ทำ|ให้|การ|ใช้|สิทธิ|ของ|บุคคล|อื่น|ไม่|อาจ|กระทำ|ได้|ดัง|ใน|ภาวะ|ปกติ| |เช่น| |การ|ใช้|สิทธิ|ใน|การ|สัญจร|บน|ท้อง|ถนน| |การ|ใช้|พื้นที่|สาธารณะ| |เป็นต้น|
การ|ดื้อแพ่ง|ของ|ประชาชน|จึง|เป็น|รูปแบบ|การ|เคลื่อนไหว|ที่|ใน|ด้าน|หนึ่ง|อาจ|เรียก|ได้|ว่า|เป็น| |?|การ|เมือง|บน|ท้อง|ถนน|?| |มิ|ใช่|การ|เมือง|ที่|ผ่าน|หีบ|บัตร|เลือกตั้ง| |อัน|เป็น|ถ้อยคำ|ที่|สะท้อน|ให้|เห็น|ถึง|ความ|ไม่|ใส่ใจ|/|ไม่|ให้|ความ|สำคัญ|กับ|ระบบ|ประชาธิปไตย|แบบ|ตัว|แทน| |และ|การ|ไม่|เชื่อ|ใน|ความ|สามารถ|ของ|ระบบ|ต่อ|การ|แก้ไข|ปัญหา|ของ|ประชาชน|ว่า| |จะ|ดำเนิน|ไป|ได้|อย่าง|มี|ประสิทธิภาพ|โดย|ระบบ|รัฐสภา| |หาก|กลับ|ต้อง|เป็น|การ|กระทำ|ด้วย|ตน|เอง|โดย|การ|สร้าง|พื้นที่|ทาง|การ|เมือง|ใน|รูปแบบ|ใหม่|ๆ|ให้|เกิด|ขึ้น|
รูปแบบ|การ|เคลื่อนไหว|ที่|เรียก|ว่า|การ|ดื้อแพ่ง|ของ|ประชาชน| |ได้|สร้าง|ความ|ยุ่งยาก|ต่อ|การ|ทำ|ความ|เข้าใจ|และ|การ|อธิบาย|ปรากฏการณ์|ดัง|กล่าว| |เพราะ|ใน|เบื้อง|ต้น|หาก|อาศัย|บรรทัดฐาน|ทาง|กฎหมาย|เป็น|ตัว|ชี้วัด| |การ|กระทำ|ที่|เรียก|ว่า|การ|ดื้อแพ่ง|ของ|ประชาชน| |ย่อม|จัด|ว่า|เป็น|การ|กระทำ|ที่|ไม่|ชอบ|ด้วย|กฏหมาย|เนื่อง|จาก|เป็น|การ|กระทำ|ที่|ต้อง|ไป|ละเมิด|ต่อ|กฎหมาย| |อย่าง|ไร|ก็ตาม|แม้|จะ|ถูก|จัด|ว่า|เป็น|การ|กระทำ|ที่|ฝ่าฝืน|ต่อ|กฎหมาย| |แต่|ปรากฏ|ว่า|มี|บุคคล|เป็น|จำนวน|ไม่|น้อย| |ซึ่ง|ได้|ใช้|วิธี|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|กลับ|ได้|รับ|ความ|ยกย่อง|ใน|ฐานะ|บุคคล|ที่|เป็น|ผู้|ทำ|คุณประโยชน์|แก่|สังคม|อย่าง|มาก| |เช่น| |<NE>มหาตมาคานธี</NE>|,| |<NE>มาร์ติน ลูเธอร์คิง</NE>|,| |<NE>เฮนรี เดวิด ธอโร</NE>| |เป็นต้น|
ระหว่าง|การ|กระทำ|และ|ผล|ซึ่ง|ดู|ราว|กับ|จะ|มี|ความ|ไม่|สมเหตุสมผล|อยู่|เช่น|นี้| |ย่อม|เป็น|การ|สะท้อน|ให้|เห็น|ว่า| |ลำพัง|เพียง|บรรทัดฐาน|ทาง|กฎหมาย| |ไม่|สามารถ|จะ|ให้|คำ|อธิบาย|ต่อ|ปรากฏการณ์|ดัง|กล่าว|ได้|อย่าง|เพียงพอ| |การ|ทำ|ความ|เข้าใจ|ต่อ|การ|ดื้อแพ่ง|ของ|ประชาชน| |มี|ผล|เชื่อมโยง|โดย|ตรง|กับ|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่|ใน|ฐานะ|ที่|เป็น|แนวทาง|การ|เคลื่อนไหว|ที่|สำคัญ| |หาก|ยัง|ปราศจาก|การ|สร้าง|คำ|อธิบาย|หรือ|ความ|เข้าใจ|ที่|มี|ต่อ|การ|ดื้อแพ่ง|โดย|ยัง|ปล่อย|ให้|อยู่| |ภาย|ใต้|การ|ชี้วัด|จาก|บรรทัดฐาน|ทาง|กฎหมาย|แต่|เพียง|ประการ|เดียว|ใน|ชี้|ความ|ถูก|/|ผิด| |ก็|ย่อม|จะ|ทำ|ให้|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่|ต้อง|ประสบ|กับ|อุปสรรค|อย่าง|มาก| |ใน|การ|เคลื่อนไหว|เพื่อ|เรียกร้อง|สิทธิ|ต่างๆ|
อย่าง|ไร|ก็ตาม|ได้|มี|ความ|พยายาม|ใน|การ|ให้|คำ|อธิบาย|ต่อ|รูปแบบ|การ|ดื้อแพ่ง|ของ|ประชาชน|ว่า| |เป็น|สิ่ง|ที่|แตกต่าง|ไป|จาก|การ|กระทำ|ที่|มี|ลักษณะ|เป็น|การ|ฝ่าฝืน|กฎหมาย|ใน|รูปแบบ|อื่น|ๆ| |เป็น|สิ่ง|ที่|อาจ|จะ|กระทำ|ได้|ใน|บาง|สถานการณ์| |บาง|เงื่อนไข| |แม้|ว่า|การ|กระทำ|นี้|อาจ|ละเมิด|หรือ|ฝ่าฝืน|ต่อ|กฎหมาย|ก็ตาม| |การ|ให้|คำ|อธิบาย|ต่อ|การ|ดื้อแพ่ง|ของ|ประชาชน| |จึง|มี|ความ|สำคัญ|อย่าง|มาก|ต่อ|พัฒนาการ|ของ|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ณ| |ห้วง|เวลา|ที่|การ|เคลื่อนไหว|ของ|ภาค|ประชาชน|ได้|ปรากฏ|อย่าง|แพร่หลาย|ใน|ปัจจบัน|
2|.| |รากฐาน|ทาง|ความ|คิด|ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|
<NE>Dworkin</NE>| |(|1978| |:|206|)| |ให้|คำ|นิยาม|การ|ดื้อแพ่ง|ของ|ประชาชน|ว่า|หมาย|ถึง| |การ|กระทำ|ที่|เป็น|การ|ฝ่าฝืน|ต่อ|กฎหมาย|โดย|สันติวิธี| |เป็น|การ|กระทำ|ใน|เชิง|ศีลธรรม|ซึ่ง|เป็น|การ|ประท้วง|/|คัดค้าน|คำ|สั่ง|ของ|ผู้|ปกครอง|ที่|อยุติธรรม| |หรือ|เป็น|การ|ต่อต้าน|การ|กระทำ|ของ|รัฐบาล|ที่|ประชาชน|เห็น|ว่า|ไม่|ถูกต้อง| |ฉะนั้น|ใน|เบื้อง|ต้น| |เมื่อ|กล่าว|ถึง|การ|ดื้อแพ่ง|ของ|ประชาชน|จึง|เป็น|การ|กระทำ|ที่|มิ|ได้|ดำเนิน|ไป|ตาม|กรอบ|ของ|กฎหมาย| |หาก|จะ|เป็น|การ|ละเมิด|ต่อ|กฎหมาย|โดย|มี|เป้าหมาย|เพื่อ|ประท้วง| |คัดค้าน|คำ|สั่ง|หรือ|การ|กระทำ|ของ|ผู้|ปกครอง| |แนว|ความ|คิด|เช่น|นี้|แตกต่าง|ไป|จาก|ความ|เข้าใจ|ต่อ|กฎหมาย|ซึ่ง|มี|อยู่|อย่าง|แพร่หลาย|ว่า| |เรา|ทุก|คน|ที่|อยู่|ใน|สังคม|ควร|จะ|ต้อง|ปฏิบัติ|ตาม|กฎหมาย|เพื่อ|ความ|เป็น|ระเบียบเรียบร้อย|ของ|สังคม| |ไม่|เช่น|นั้น|แล้ว|ก็|จะ|เกิด|ความ|วุ่นวาย| |ความ|ไม่|สงบเรียบร้อย|เกิด|ขึ้น| |อัน|เป็น|สภาพ|ที่|จินตนาการ|ถึง|ได้|ไม่|ยาก|ตาม|ความ|เข้าใจ|ของ|คน|ทั่วไป|
เมื่อ|การ|กระทำ|ที่|มี|ลักษณะ|เป็น|การ|ละเมิด|ต่อ|กฎหมาย|อาจ|เป็น|การ|กระทำ|ที่|นำ|ไป|สู่|ความ|วุ่นวาย|ของ|สังคม|ส่วน|รวม|ได้| |คำ|ถาม|ที่|สำคัญ|เบื้อง|ต้น|ก็|คือ|ถ้า|เช่น|นั้น|แล้ว|จะ|สามารถ|อธิบาย|ถึง|สิทธิ|ใน|การ|ไม่|เชื่อฟัง|กฎหมาย|ที่|เรียก|ว่า| |การ|ดื้อแพ่ง|ของ|ประชาชน|นี้|ได้|อย่าง|ไร|
การ|เริ่มต้น|พิจารณา|ถึง|ความหมาย|ของ|สิ่ง|ที่|เรียก|ว่า| |?|สิทธิ|?| |ใน|ปัจจุบัน| |อาจ|แยกแยะ|ได้| |2| |ประเภท| |ประเภท|แรก| |หมาย|ถึง|สิทธิ|ที่|ได้|รับ|การ|รับรอง|ตาม|กฎหมาย|(|legal| |rights|)| |ตาม|นัย|ของ|สิทธิ|ประเภท|นี้|ถือ|ว่า|สิ่ง|ที่|จะ|ถูก|จัด|ว่า|เป็น|สิทธิ|โดย|ถูกต้อง|จำเป็น|ต้อง|ได้|รับ|การ|รับรอง|โดย|กฎหมาย| |และ|มี|แต่|สิทธิ|ประเภท|นี้|เท่า|นั้น|ซึ่ง|จะ|เป็น|หลัก|ของ|การ|อ้างอิง|รวม|ถึง|การ|ได้|รับ|การ|คุ้มครอง|ตาม|กฎหมาย| |เช่น| |สิทธิ|ใน|การ|เลือกตั้ง| |สิทธิ|ใน|การ|ครอบครอง|ทรัพย์สิน| |ซึ่ง|จะ|ต้อง|เป็น|ไป|ตาม|ที่|กฎหมาย|กำหนด|เอา|ไว้|ทั้ง|ใน|ด้าน|ของ|การ|มี|สิทธิ|และ|การ|ใช้|สิทธิ|.| |สิทธิ|ประเภท|ที่|สอง| |อธิบาย|ว่า|นอก|จาก|สิทธิ|ที่|ได้|รับ|การ|รับรอง|ตาม|กฎหมาย|แล้ว| |มนุษย์|ยัง|มี|กฎเกณฑ์|บาง|ประการ|ที่|ผูกพัน|ให้|ต้อง|ปฏิบัติ|ตาม|และ|ด้วย|การ|อ้างอิง|สิทธิ|นี้| |จึง|อาจ|นำ|ไป|สู่|การ|ฝ่าฝืน|หรือ|ไม่|ปฏิบัติ|ตาม|กฎหมาย|ที่|ถูก|บัญญัติ|ขึ้น|โดย|รัฐ|/|ผู้|ปกครอง| |สิทธิ|ประเภท|นี้|จึง|อาจ|เป็น|การ|กระทำ|ที่|แตกต่าง|ไป|จาก|สิทธิ|ประเภท|แรก|ซึ่ง|อ้างอิง|กับ|กฎหมาย|ที่|ปรากฏ|เป็น|ลายลักษณ์อักษร|
การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน|แม้|จะ|เป็น|การ|กระทำ|ที่|ฝ่าฝืน|ต่อ|คำ|สั่ง|ของ|รัฐ|/|ผู้|ปกครอง| |แต่|ใน|อีก|แง่มุม|หนึ่ง|เป็น|การ|กระทำ|ของ|บุคคล|ที่|ทำ|ตาม|ความ|เชื่อ|ของ|ตน|ว่า|มี|สิ่ง|ที่|ถูกต้อง|และ|ยุติธรรม|กว่า|ให้|ต้อง|ปฏิบัติ|ตาม| |ซึ่ง|การ|อ้าง|ถึง|แหล่ง|ความ|ชอบธรรม|ต่อ|การ|ละเมิด|คำ|สั่ง|ของ|รัฐ|อาจ|ผันแปร|ไป|ได้|ตาม|แต่ละ|ช่วง|เวลา| |การ|ปฏิเสธ|ต่อ|คำ|สั่ง|ของ|ผู้|ปกครอง|ที่|ถูก|บันทึก|ไว้|เป็น|ลายลักษณ์อักษร|ใน|อดีต| |ปรากฏ|ขึ้น|เมื่อ|หมอ|ตำแย|ชาว|ฮิบรู|ขัด|คำ|สั่ง|ของ|ฟาโรห์|(|Faroah|)| |กษัตริย์|แห่ง|<NE>อียิปต์</NE>|โบราณ|ซึ่ง|มี|คำ|สั่ง|ให้|นำ|ทารก|แรก|เกิด|ไป|ฆ่า|ทิ้ง| |(|<NE>Leiser</NE>| |1979| |:|344|)|
ด้วย|การ|ให้|เหตุผล|ว่า|การ|กระทำ|ดัง|กล่าว|เป็น|การ|ล่วงละเมิด|ต่อ|กฎ|ของ|พระเจ้า|ที่|ถือ|ว่า| |เป็น|สิ่ง|ที่|มี|ผล|ผูกพัน|กว่า|บัญชา|ของ|ฟาโรห์| |แนว|ความ|คิด|ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ที่|เกิด|ขึ้น|ใน|อดีต| |จึง|เป็น|การ|กระทำ|ที่|ผูกพัน|กับ|การ|อ้างอิง|ถึง|กฎเกณฑ์|อีก|ประเภท|หนึ่ง|นอกเหนือ|ไป|จาก|กฎหมาย|หรือ|คำ|สั่ง|ของ|ผู้|ปกครอง| |โดย|ลำดับ|ชั้น|ของ|กฎเกณฑ์|ประเภท|นี้|อาจ|ผันแปร|ไป|ตาม|ยุคสมัย| |เช่น| |ใน|ยุค|กลาง|(|Middle| |Age|)| |กฎ|ซึ่ง|ถูก|อธิบาย|ว่า|มี|ผล|บังคับ|สูง|สุด| |คือ|กฎ|ที่|มา|จาก|พระผู้เป็นเจ้า|(|God|)| |สำหรับ|กฎเกณฑ์| |ของ|มนุษย์|หาก|บัญญัติ|ขึ้น|แล้ว|มี|เนื้อหา|ขัด|หรือ|แย้ง|กับ|กฎ|ของ|พระเจ้า|ก็|ถือ|ว่า|กฎ|ของ|มนุษย์|ปราศจาก|ผล|บังคับ| |แนว|ความ|คิด|เช่น|นี้|เป็น|แนว|ความ|คิด|ของ|ทฤษฎี|กฎหมาย|ธรรมชาติ|(|Natural| |Law| |School|)|ใน|ยุค|กลาง| |ซึ่ง|ถือ|ความ|เหนือ|กว่า|ของ|กฎหมาย|ธรรมชาติ|(|ที่|มา|จาก|พระเจ้า|)|อย่าง|เด็ดขาด|(|<NE>จรัญ</NE>| |2532|:|118|)|
แน่นอน|คาดเดา|ได้|โดย|ไม่|ยาก|ว่า|แนว|ความ|คิด|ใน|ลักษณะ|ดัง|กล่าว|ถูก|อธิบาย|และ|ตีความ|โดย|นัก|บวช|ใน|คริสตศาสนา|ใน|ยุคสมัย|ดัง|กล่าว| |(|ตัวอย่าง|คำ|สอน|ของ| |<NE>St.Thomas Aquinas</NE>|,| |<NE>St.Augustine</NE>| |ที่|ถือ|ว่า|กฎ|ของ|พระเจ้า|เป็น|สิ่ง|ที่|มี|สถานะ|สูง|สุด|เหนือ|กว่า|กฎเกณฑ์|ทั้ง|ปวง|)|
แต่|ภาย|หลัง|จาก|ศตวรรษ|ที่| |18| |เป็นต้น|มา| |แหล่ง|ที่|มา|ของ|การ|อ้างอิง|ถึง|สิทธิ|ใน|การ|ปฏิเสธ|ไม่|เชื่อฟัง|คำ|สั่ง|ของ|ผู้|ปกครอง| |มิ|ใช่|เป็น|เพราะ|กฎ|ของ|พระเจ้า|เหมือน|ดัง|ที่|เคย|เป็น|มา|ใน|อดีต| |การ|กระทำ|ที่|เกิด|ขึ้น|ด้วย|การ|อ้าง|ถึง|มโนธรรม|ภาย|ใน|ของ|แต่ละ|บุคคล|ซึ่ง|ได้|พิจารณา|ไตร่ตรอง| |โดย|การ|ใช้|ปัญญา|และ|เหตุผล|ต่อ|ความ|ไม่|ชอบธรรม|ใน|คำ|สั่ง|/|กฎหมาย|ของ|รัฐ| |การ|อ้างอิง|โดย|อาศัย|เหตุผล|ของ|มนุษย์|ใน|การ|นำ|ไป|สู่|การ|ไม่|ปฏิบัติ|ตาม|กฎหมาย| |นับ|ได้|ว่า|เป็น|ความ|แตกต่าง|จาก|คำ|อธิบาย|ที่|เกิด|ขึ้น|ใน|ยุค|กลาง|ของ|<NE>ยุโรป</NE>|อย่าง|มาก| |และ|เป็น|การ|ให้|ความ|สำคัญ|กับ|มนุษย์|ใน|ฐานะ|แหล่ง|ที่|มา|ของ|การ|ตัดสิน|ถึง|ความ|ถูกผิด|ใน|ปรากฏการณ์|ต่างๆ| |นอก|จาก|นี้|นับ|จาก|ศตวรรษ|ที่| |18| |เป็นต้น|มา|
แนว|ความ|คิด|ที่|ปรากฏ|ออก|มา|ใน|การ|ดื้อแพ่ง|ของ|ประชาชน|ใน|กฎหมาย|/|นโยบาย|ของ|รัฐ| |ซึ่ง|ถูก|ตัดสิน|ว่า|ไม่|มี|ความ|ชอบธรรม|หรือ|ก่อ|ให้|เกิด|ความ|ยุติธรรม| |จะ|เห็น|ว่า|กฎหมาย|/|คำ|สั่ง|ประเภท|นี้|ไม่|ถึง|กับ|สิ้น|ผล|บังคับ|ไป|เลย|ทีเดียว| |เพียง|ไม่|อาจ|นับ|เป็น|กฎหมาย|อัน|สมบูรณ์|และ|ปราศจาก|พันธะ|ทาง|ศีลธรรม|ให้|ต้อง|ปฏิบัติ|ตาม|เพราะ|ฉะนั้น| |รากฐาน|แนว|ความ|คิด|ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|จึง|มา|จาก|การ|ให้|คำ|อธิบาย|ต่อ|แหล่ง|ที่|มา|ของ|ความ|ถูกต้อง|ชอบธรรม|ว่า| |มิ|ใช่|เป็น|เพียง|กฎเกณฑ์|ที่|ถูก|บัญญัติ|ขึ้น|โดย|ผู้|ปกครอง|เท่า|นั้น| |แหล่ง|อ้างอิง|ความ|ชอบธรรม|ยัง|สามารถ|มา|จาก|ที่|อื่น|ๆ| |ได้| |และ|ประเด็น|สำคัญ|ถือ|ว่า|การ|ดื้อแพ่ง|ของ|ประชาชน|เป็น|การ|แสดง|ออก|โดย|ตรง|ต่อ|กฎเกณฑ์|ของ|รัฐ|ว่า| |ไม่|มี|ความ|ชอบธรรม|ที่|จะ|ผูกพัน|ให้|ปัจเจก|บุคคล|ต้อง|ปฏิบัติ|ตาม|
จาก|แนว|ความ|คิด|พื้นฐาน|ดัง|กล่าว|จึง|ทำ|ให้|สามารถ|จำแนก|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน| |ออก|จาก|การ|กระทำ|ความ|ผิด|ที่|มี|ลักษณะ|เป็น|อาชญากรรม|(|crime|)| |ได้| |แม้|ว่า|การ|กระทำ|ทั้ง| |2| |ประเภท|ใน|เบื้อง|ต้น|ต่าง|ก็|เป็น|การ|กระทำ|ซึ่ง|ฝ่าฝืน|ต่อ|กฎหมาย|เช่น|เดียว|กัน|.| |ความ|แตกต่าง|ของ|การ|กระทำ|ทั้ง| |2| |ประเภท| |สามารถ|พิจารณา|ได้|ใน|ประเด็น|ดัง|ต่อ|ไป|นี้|
1|.| |การ|ดื้อแพ่ง|ของ|ประชาชน|กระทำ|ไป|บน|พื้นฐาน|ของ|มโนธรรม|สำนึก|ว่า| |กฎหมาย|หรือ|คำ|สั่ง|ที่|ตรา|ขึ้น|นั้น|ปราศจาก|ความ|ยุติธรรม| |และ|หาก|ตน|เอง|กระทำ|ตาม|กฎหมาย|ดัง|กล่าว|นอก|จาก|จะ|เป็น|การ|ฝ่าฝืน|ต่อ|มโนธรรม|ส่วน|ตัว|แล้ว| |ยัง|อาจ|ก่อ|ให้|เกิด|ความ|อยุติธรรม|ดัง|การ|ให้|คำ|จำกัด|ความ|ถึง|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ| |<NE>Leiser</NE>| |(|1979|:| |351|)| |ว่า|หมาย|ถึง| |การ|ฝ่าฝืน|ต่อ|กฎหมาย|ซึ่ง|ผู้|กระทำ|เชื่อ|ว่า|กฎหมาย|ดัง|กล่าว| |ไม่|ยุติธรรม|หรือ|ไม่|สอดคล้อง|กับ|ศีลธรรม| |ไม่ว่า|ผู้|กระทำ|นั้น|จะ|ยอม|รับ|ความ|มี|ผล|บังคับ|ใช้|หรือ|ปฏิเสธ|การ|มี|ผล|บังคับ|ใช้|ของ|กฎหมาย|ดัง|กล่าว|
การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน|จึง|เป็น|การ|ปฏิเสธ|ภาระ|ผูกพัน|ต่อ|กฎหมาย|ที่|บุคคล|นั้น| |เห็น|ว่า|ไม่|ยุติธรรม|จึง|ไม่|ควร|ปฏิบัติ|ตาม| |การ|กระทำ|นี้|จึง|มี|พื้นฐาน|มา|จาก|แรง|จูงใจ|ที่|ดี|แตกต่าง|ไป|จาก|ผู้|ซึ่ง|ละเมิด|ต่อ|กฎหมาย| |ที่|กระทำ|โดย|ความ|โลภ|ส่วน|ตัว|ที่|อาจ|ยอม|รับ|ความ|ชอบธรรม|ใน|เนื้อหา|ของ|กฎหมาย|ที่|ตน|เอง|ฝ่าฝืน| |ตัวอย่าง|เช่น| |การ|คัดค้าน|โครงการ|ก่อสร้าง|เขื่อน|ขนาด|ใหญ่|ที่|ปรากฏ|อยู่|อย่าง|แพร่หลาย| |เนื่อง|จาก|เห็น|ว่า|โครงการ|ดัง|กล่าว|อาจ|ก่อ|ให้|เกิด|ผล|กระทบ|อย่าง|กว้างขวาง|ต่อ|ทั้ง|ทรัพยากร|ธรรมชาติ| |และ|วิถี|ชีวิต|ของ|ผู้คน|จำนวน|มาก|
การ|คัดค้าน|นโยบาย|ดัง|กล่าว|จึง|เป็น|การ|ปฏิเสธ|ใน|ตัว|เนื้อหาสาระ|ของ|โครงการ|ว่า|ปราศจาก|ความ|ชอบธรรม| |แตกต่าง|ไป|จาก|การ|ละเมิด|ต่อ|กฎหมาย|ใน|ลักษณะ|อาชญากรรม| |เช่น|การ|ฆ่า|ผู้|อื่น| |ซึ่ง|ผู้|กระทำ|อาจ|ยอม|รับ|ถึง|หลัก|ความ|ชอบธรรม|ของ|กฎเกณฑ์|ดัง|กล่าว|แล้ว| |แต่|กระทำ|ไป|ด้วย|เหตุผล|ส่วน|ตัว|บาง|ประการ| |อาทิ| |ความ|เกลียดชัง| |การ|แก้แค้น|
2|.| |การ|ดื้อแพ่ง|ต่อ|กฎหมาย|กระทำ|ขึ้น|โดย|มี|จุดมุ่งหมาย|เพื่อ|ที่|จะ|นำ|ไป|สู่|การ|ปรับปรุง|แก้ไข| |กฎหมาย| |หรือ|คำ|สั่ง|ของ|ผู้|ปกครอง|ให้|เป็น|ไป|ใน|ทิศทาง|ที่|ผู้|กระทำ|เชื่อ|ว่า|สอดคล้อง|กับ|มโนธรรม|และ|ความ|ถูกต้อง|
เมื่อ|เปรียบเทียบ|การ|ดื้อแพ่ง|ของ|ประชาชน|กับ|การ|กระทำ|ความ|ผิด|อัน|เป็น|อาชญากรรม| |จะ|พบเห็น|ความ|แตกต่าง|ของ|การ|กระทำ|ทั้ง|สอง|ได้| |โดย|การ|ดื้อแพ่ง|เป็น|การ|กระทำ|ซึ่ง|ผู้|กระทำ|ได้|กระทำ|ลง|ด้วย|การ|พิจารณา|ว่า| |กฎหมาย|หรือ|นโยบาย|ของ|รัฐ|เป็น|สิ่ง|ที่|ไม่|สอดคล้อง|กับ|ความ|ยุติธรรม| |การ|ฝ่าฝืน|จึง|ได้|บังเกิด|ขึ้น|โดย|มี|วัตถุประสงค์|เพื่อ|ให้|เกิด|ความ|เปลี่ยนแปลง| |หรือ|อย่าง|น้อย|ที่สุด|ก็|อาจ|เป็น|การ|ระงับ|กฎหมาย|ดัง|กล่าว|ไว้|ไม่|ให้|มี|ผล|บังคับ| |ขณะ|ที่|การ|กระทำ|อาชญากรรม|ผู้|กระทำ|เมื่อ|ได้|กระทำ|ไป|ก็|มิ|ได้|มี|การ|คาดหวัง|จะ|ให้|เกิด|ความ|เปลี่ยนแปลง| |ต่อ|เนื้อหา|ของ|กฎหมาย| |อีก|ทั้ง|ผู้|กระทำ|ก็|อาจ|จะ|ยอม|รับ|ความ|ชอบธรรม|ใน|เนื้อหา|ของ|กฎหมาย|นั้น|ๆ| |โดย|ไม่|ได้|โต้แย้ง| |หรือ|มี|ความ|คิดเห็น|ที่|แตกต่าง|ออก|ไป| |การ|กระทำ|ความ|ผิด|ที่|เกิด|ขึ้น|เพียง|เพื่อ|ตอบสนอง|ต่อ|ผล|ประโยชน์|ส่วน|ตัว|เท่า|นั้น|
3|.| |เงื่อนไข|และ|ลักษณะ|ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย| |แม้|ว่า|จะ|มี|ความ|แตกต่าง|โดย|พื้นฐาน|ระหว่าง|การ|ดื้อแพ่ง|ของ|ประชาชน|กับ|ความ|ผิด|อัน|เป็น|อาชญากรรม| |นอก|จาก|ความ|แตกต่าง|ดัง|กล่าว|แล้ว|ยัง|มี|รูปแบบ|ของ|การ|กระทำ|ซึ่ง|จัด|ได้|ว่า|เป็น|ลักษณะ|เฉพาะ| |ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|โดย|เฉพาะ| |ทั้งนี้|การ|ฝ่าฝืน|หรือ|ละเมิด|ต่อ|กฎหมาย|ของ|รัฐ|มิ|ได้|ปรากฏ|เพียง|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|เพียง|อย่าง|เดียว| |ยัง|ปรากฏ|การ|กระทำ|ใน|ลักษณะ|อื่น|เกิด|ขึ้น|ด้วย| |เช่น| |การ|ต่อต้าน|ด้วย|การ|ใช้|กำลัง| |การ|ก่อ|วินาศกรรม| |การ|กระทำ|กบฏ| |ดัง|นั้น|นอก|จาก|ลักษณะ|ภาย|นอก|ของ|การ|กระทำ|ที่|เป็น|การ|ฝ่าฝืน|ต่อ|กฎหมาย|เหมือน|กัน|แล้ว| |นัก|ทฤษฎี|หลาย|คน|ที่|ได้|ศึกษา|ถึง|เรื่อง|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน| |ได้|พยายาม|วางกรอบ|เพื่อ|แสดง|ให้|เห็น|ถึง|ความ|แตกต่าง|ระหว่าง|สิ่ง|ที่|เรียก|ว่า|การ|ดื้อแพ่ง|ของ|ประชาชน| |กับ|การ|กระทำ|ใน|ลักษณะ|อื่น|ๆ| |ดัง|นี้| |(|ลักษณะ|ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ที่|นำ|มา|อธิบาย|นี้|เป็น|การ|รวบรวม|จาก|แนว|ความ|คิด|ของ|ผู้|ที่|สนใจ|ศึกษา|เรื่อง| |civil| |disobedience| |คือ| |<NE>Dworkin</NE>| |1978|,| |<NE>Leiser</NE>| |1979|)|
ประการ|แรก|
การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน|ต้อง|เป็น|การ|กระทำ|ใน|พื้นที่|สาธารณะ|(|public| |act|)| |การ|ดื้อแพ่ง|ต้อง|ดำเนิน|ไป|โดย|เปิดเผย| |ทั้งนี้|เนื่อง|มา|จาก|เหตุผล|สำคัญ|คือ| |การ|ดื้อแพ่ง|เป็น|การ|แสดง|ความ|เห็น|โต้แย้ง|ของ|ผู้|อยู่|ใต้|บังคับ|แห่ง|กฎหมาย|ว่า|กฎเกณฑ์|ดัง|กล่าว|ปราศจาก|ความ|ยุติธรรม| |การ|โต้แย้ง|ของ|ประชาชน|ต้อง|ดำเนิน|ไป|เพื่อ|นำ|มา|ซึ่ง|ความ|เปลี่ยนแปลง| |ฉะนั้น|จำเป็น|ที่|การ|กระทำ|นี้|ต้อง|เป็น|การ|กระทำ|ต่อ|สาธารณะ|เพื่อ|ให้|เกิด|การ|สนับสนุน|จาก|สังคม|ขึ้น|
<NE>เบอร์ทรันด์ รัสเซลล์</NE>|(|<NE>Bertrand Russell</NE>|)| |ให้|ความ|เห็น|สนับสนุน|การ|ดื้อแพ่ง|ของ|ประชาชน|อังกฤษ|ที่|มี|ต่อ|นโยบาย|นิวเคลียร์|ของ|รัฐบาล|ว่า| |การ|ดื้อแพ่ง|ต่อ|กฎหมาย|จะ|มี|ส่วน|กระตุ้น|ให้|เกิด|การ|วิพากษ์วิจารณ์|และ|ตั้ง|คำ|ถาม|ต่อ|นโยบาย|ที่|รัฐบาล|พยายาม|ปฏิเสธ| |ซึ่ง|จะ|ทำ|ให้|การ|ให้|ข้อมูล|อย่าง|ผิด|หรือ|การ|หลีกเลี่ยง|การ|ให้|ข้อมูล|โดย|รัฐบาล|เป็น|เรื่อง|ที่|ไม่|อาจ|กระทำ|ได้|อีก|ต่อ|ไป| |ถึงแม้|ว่า|ท้าย|ที่สุด|รัฐบาล|จะ|ยังคง|ดำเนิน|นโยบาย|ดัง|กล่าว|ต่อ|ไป|ได้|ก็ตาม|(|<NE>Singer</NE>| |1978| |:| |367|)|
จาก|ตัวอย่าง|นี้|ทำ|ให้|เห็น|ว่า|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน| |นอก|จาก|จะ|เป็น|การ|นำ|เสนอ|ประเด็น|ปัญหา|ความ|ขัดแย้ง|ต่อ|สาธารณะ|แล้ว| |ยัง|มี|ความ|มุ่ง|หวัง|ที่|จะ|ก่อ|ให้|เกิด|ความ|เปลี่ยนแปลง|ขึ้น|ใน|ระดับ|ใด|ระดับ|หนึ่ง| |เช่น| |กระตุ้น|ให้|คน|ส่วน|ใหญ่|ทบทวน|การ|พิจารณา|ต่อ|การ|กระทำ|บาง|อย่าง| |ผล|ที่|เกิด|จาก|การ|ดื้อแพ่ง|เพียง|การ|วิพากษ์วิจารณ์| |ตรวจสอบ|การ|กระทำ|ซึ่ง|ได้|ตัดสินใจ|ไป|แล้ว|ก็|สามารถ|ถือ|ได้|ว่า|เป็น|ผล|อย่าง|น้อย|ที่สุด|ที่|ควร|จะ|ได้|รับ|จาก|การ|ดื้อแพ่ง|
ประการ|ที่|สอง|
การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ต้อง|เป็น|ปฏิบัติการ|ที่|หลีกเลี่ยง|การ|ใช้|ความ|รุนแรง| |(|non| |violence|)| |การ|ดื้อแพ่ง|ต่อ|กฎหมาย|มี|ลักษณะ|แตกต่าง|อย่าง|ชัดเจน|กับ|การ|ละเมิด|ต่อ|กฎหมาย|ใน|รูปแบบ|อื่น| |ไม่ว่า|จะ|เป็น|การ|ต่อต้าน|ด้วย|กำลัง| |การ|ต่อต้าน|แบบ|กอง|โจร| |ก็|เพราะ|การ|ดื้อแพ่ง|มี|ลักษณะ|ที่|ไม่|ใช้|ความ|รุนแรง|(|<NE>Rawls</NE>| |1978|:|367|)|
แม้|ว่า|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|เป็น|การ|กระทำ|ที่|มี|พื้นฐาน|ของ|การ|ปฏิเสธ|ความ|ไม่|ชอบธรรม|ของ|กฎหมาย| |/|นโยบาย|/|คำ|สั่ง|ของ|รัฐ| |แต่|โดย|ที่|ยัง|ยอม|รับ|สิทธิ|ของ|บุคคล|อื่น| |เช่น|สิทธิ|ใน|ร่างกาย| |สิทธิ|ใน|ทรัพย์สิน|การ|ใช้|ความ|รุนแรง|จึง|เป็น|การ|กระทำ|ซึ่ง|คุกคาม|สิทธิ|ของ|บุคคล|อื่น|โดย|ตรง| |ใน|แง่|หนึ่ง|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|เป็น|การ|กระทำ|ที่|เป็น|เสียง|เรียกร้อง|ของ|มโนธรรม|สำนึก|ไม่|ใช่|การ|ข่มขู่| |ฉะนั้น| |การ|ใช้|ความ|รุนแรง|จึง|ไม่|อาจ|ไป|กัน|ได้|กับ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน|
นอก|จาก|นี้|การ|ใช้|ความ|รุนแรง|ก็|ยัง|อาจ|สร้าง|ผล|เสีย|ติดตาม|มา| |เพราะ|การ|ดื้อแพ่ง|มุ่ง|ที่|การ|ปฏิเสธ|ความ|ชอบธรรม|ของ|กฎหมาย|หรือ|ต้องการ|เปิดเผย|ข้อ|เท็จจริง|บาง|ประการ| |ดัง|นั้น|ธรรมชาติ|ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|จึง|ไม่|ใช่|การ|ใช้|กำลัง|ข่มขู่|แต่|เป็น|การ|ชี้แจง|ด้วย|เหตุผล| |การ|แสดง|ให้|เห็น|ถึง|ลักษณะ|ดัง|กล่าว|จะ|ทำ|ให้|สาธารณะ|มอง|เห็น|ข้อ|เรียกร้อง|และ|เหตุผล|อย่าง|ชัดเจน| |แต่|ถ้า|การ|ดื้อแพ่ง|เป็น|การ|ใช้|ความ|รุนแรง|ก็|จะ|ทำ|ให้|เกิด|ความ|เข้าใจ|ที่|เบี่ยงเบน|ออก|ไป|จาก|เหตุผล| |แต่|เป็น|การ|ข่มขู่|หรือ|การ|ใช้|กำลัง|กับ|สังคม|ส่วน|ใหญ่|แทน|
ประการ|ที่|สาม|
การ|ดื้อแพ่ง|ของ|ประชาชน|ไม่|จำเป็น|กระทำ|ต่อ|กฎหมาย|ที่|มุ่ง|คัดค้าน|โดย|ตรง| |แม้|ว่า|โดย|ทั่วไป|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|จะ|เป็น|การ|กระทำ|โดย|ตรง|ต่อ|กฎหมาย|ที่|ประชาชน|เห็น|ว่า|ไม่|ยุติธรรม| |เช่น| |การ|ปฏิเสธ|เข้า|ร่วม|เป็น|ทหาร|ใน|สงคราม|เวียดนาม|ของ|ชาว|อเมริกัน|จำนวน|มาก| |เพราะ|เห็น|ว่า|ทาง|ฝ่าย|<NE>สหรัฐ</NE>|ใช้|วิธี|การ|และ|อาวุธ|ที่|ละเมิด|ต่อ|ศีลธรรม| |การ|กระทำ|เช่น|นี้|ถือ|ได้|ว่า|เป็น|การ|ดื้อแพ่ง|โดย|ตรง|(|direct| |civil| |disobedience|)|
แต่|ใน|หลาย|กรณี|ก็|ปรากฏ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|อื่น|ๆ| |เพื่อ|เป็น|การ|แสดง|การ|คัดค้าน|ต่อ|กฎหมาย|หรือ|นโยบาย|อีก|อย่าง| |ซึ่ง|อาจ|สืบเนื่อง|มา|จาก|ประชาชน|ที่|ไม่|เห็น|ด้วย|กับ|กฎหมาย|/|นโยบาย|นั้น|ๆ|ไม่|อาจ|กระทำ|การ|ดื้อแพ่ง|ได้|โดย|ตรง| |ดัง|ใน|เรื่อง|ที่|เกี่ยว|กับ|นโยบาย|ต่าง|ประเทศ|ของ|รัฐบาล| |(|<NE>Rawls</NE>| |1978|:| |365|)| |หรือ|กรณี|ที่|บท|ลง|โทษ|ของ|กฎหมาย|ที่|ประชาชน|ต้องการ|คัดค้าน|นั้น|มี|ความ|รุนแรง| |ประชาชน|ผู้|ไม่|เห็น|ด้วย|กับ|กฎหมาย|ดัง|กล่าว| |ก็|อาจ|หัน|ไป|ใช้|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ฉบับ|อื่น|เพื่อ|เป็น|การ|แสดง|ออก|ถึง|การ|คัดค้าน|ของ|ตน|เอง|ก็ได้| |เช่น| |การ|ประท้วง|ใน|ที่|สาธารณะ|ด้วย|การ|กีดขวาง|ทาง|จราจร|,| |การ|นั่ง|ประท้วง|,| |นอน|ประท้วง|ใน|ที่|หวงห้าม| |ฯลฯ| |การ|กระทำ|เหล่า|นี้|สามารถ|เรียก|ได้|ว่า|เป็น|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|โดย|อ้อม|ของ|ประชาชน|(|indirect| |civil| |disobedience|)|
แม้|ว่า|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน|จะ|มี|ลักษณะ|และ|เงื่อนไข|ที่|แตกต่าง|ไป|จาก|การ|ฝ่าฝืน|กฎหมาย| |ใน|รูปแบบ|อื่น|ๆ| |ตาม|ที่|ได้|หยิบยก|ขึ้น|มา|อภิปราย|แล้ว| |ลักษณะ|อีก|ประการ|หนึ่ง|ซึ่ง|ถือ|ว่า|เป็น|เงื่อนไข|สำคัญ|ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ก็|คือ| |การ|ดื้อแพ่ง|ของ|ประชาชน|จะ|ยังคง|วาง|อยู่|บน|พื้นฐาน|ของ|การ|เคารพ|ต่อ|รัฐบาล|และ|ระบบ|กฎหมาย|โดย|รวม| |โดย|ไม่|ได้|มุ่ง|ที่|จะ|เปลี่ยนแปลง|ระบบ|หรือ|โครงสร้าง|ทั้งหมด|เพียง|ต้องการ|ให้|มี|การ|แก้ไข| |ปรับปรุง|กฎหมาย|เป็น|บาง|ส่วน|เท่า|นั้น|(|<NE>Leiser</NE>| |1979|:| |351|)|
ขอบเขต|ของ|การ|ดื้อแพ่ง|ที่|จำกัด|วัตถุประสงค์|ของ|การ|กระทำ|ไว้|ใน|ลักษณะ|ดัง|กล่าว| |เป็น|สิ่ง|ที่|สอดคล้อง|กับ|ปรากฏการณ์|การ|เคลื่อนไหว|ทาง|สังคม|แบบ|ใหม่|ที่|การ|เคลื่อนไหว|ดำเนิน|ไป| |โดย|มิ|ได้|ต้องการ|ให้|มี|การ|ยึด|หรือ|ล้ม|อำนาจ|รัฐ| |หาก|เป็น|การ|กระทำ|เพื่อ|เปลี่ยนแปลง|นโยบาย|หรือ|กฎหมาย|บาง|ด้าน|เท่า|นั้น|(|<NE>ไชยรัตน์</NE>| |2542|:| |64|)| |อัน|เป็น|ลักษณะ|ที่|มี|ความ|แตกต่าง|อย่าง|มาก|จาก|ขบวนการ|เคลื่อนไหว|ที่|เคย|ปรากฏ|ขึ้น|ใน|อดีต| |ที่|เป้าหมาย|สำคัญ|ของ|การ|เคลื่อนไหว|คือ|การ|ยึด|อำนาจ|รัฐ| |ดัง|ปรากฏ|อยู่|ใน|แนวทาง|ของ|ขบวนการ|สังคมนิยม|ซึ่ง|มี|เจตนา|จะ|ยึดกุม|อำนาจ|รัฐ| |และ|นำ|เอา|มา|ใช้|เป็น|เครื่องมือ|ใน|การ|สลาย|ชนชั้น|ให้|หมด|ไป|
ท่าที|ซึ่ง|แตกต่าง|กัน|อย่าง|สิ้นเชิง|นี้|ส่วน|หนึ่ง|เป็น|ผล|มา|จาก|การ|ให้|ความ|สำคัญ|ต่อ|รัฐ|ด้วย|น้ำหนัก|แตกต่าง|กัน| |ขบวนการ|เคลื่อนไหว|ใน|อดีต|ให้|ความ|สำคัญ|กับ|รัฐ|ใน|ฐานะ|องค์กร|ที่|มี|อำนาจ|ความ|สามารถ|ต่อ|การ|แก้ไข|/|จัดการ| |ปัญหา|ความ|ยุ่งยาก|ต่างๆ|ใน|ขณะ|ที่|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่|หรือ|ขบวนการ|ประชาสังคม|มอง|ว่า| |รัฐ|ใน|ปัจจุบัน|มี|น้ำหนัก|น้อย|ต่อ|การ|แก้ไข|ความ|ยุ่งยาก|ที่|บังเกิด|ขึ้น| |จน|มี|คำ|กล่าว|ว่า|?|รัฐ|ใน|ปัจจุบัน|เล็ก|เกิน|ไป|สำหรับ|ปัญหา|ใหญ่|ๆ| |และ|ก็|ใหญ่|เกิน|ไป|สำหรับ|ปัญหา|เล็ก|ๆ|?| |เพราะ|ฉะนั้น|การ|เคลื่อนไหว|โดย|มี|วัตถุประสงค์|เพื่อ|เข้า|ไป|ยึดกุม|รัฐ|ที่|ไม่|มี|พลัง|เช่น|นี้| |ย่อม|ไม่|นำ|ไป|สู่|หนทาง|ใหม่|ใน|การ|เผชิญ|กับ|ปัญหา|ได้|อย่าง|มี|ประสิทธิภาพ|.|
<NE>รอลส์</NE>| |เป็น|บุคคล|หนึ่ง|ที่|สนับสนุน|การ|ดื้อแพ่ง|ของ|ประชาชน|ใน|สังคม|ที่|ยังคง|วาง|อยู่|บน|พื้นฐาน|ของ| |การ|เคารพ|ระบบ|กฎหมาย|โดย|รวม|ให้|ความ|เห็น|ว่า|สิทธิ|ใน|การ|ดื้อแพ่ง|ของ|ประชาชน| |จะ|เกิด|ขึ้น|ต่อ|เมื่อ|มี|การ|กระทำ|ละเมิด|อย่าง|รุนแรง|ใน|หลักการ|ดัง|ต่อ|ไป|นี้|(|<NE>Rawls</NE>| |1978|:|362|)| |หลัก|ความ|เสมอภาค|ของ|เสรีภาพ|(|principle| |of| |equal| |liberty|)| |และ|หลัก|เสมอภาค|แห่ง|โอกาส|อัน|ชอบธรรม|(|principle| |of| |fair| |equality| |of| |opportunity|)| |แต่|สิทธิ|แห่ง|การ|ดื้อแพ่ง|ของ|ประชาชน| |จะ|ต้อง|เป็น|ไป|ภาย|หลัง|จาก|ที่|ได้|ดำเนิน|การ|ใน|วิถีทาง|อื่น|ๆ| |เพื่อ|พยายาม|แก้ไข|ปรับปรุง|กฎหมาย|นั้น|แล้ว|แต่|ไม่|ประสบ|ผล|สำเร็จ|การ|ดื้อแพ่ง|ของ|ประชาชน|จึง|เป็น|วิถีทาง|สุดท้าย| |หลัง|จาก|ที่|ได้|ดำเนิน|การ|ตาม|กระบวนการ|ทาง|การ|เมือง|ที่|มี|อยู่แล้ว|
แต่|การ|กำหนด|หลัก|การ|พื้นฐาน|ที่|หาก|เกิด|การ|ละเมิด|โดย|กฎหมาย|หรือ|นโยบาย|ของ|รัฐ|แล้ว| |จะ|ก่อ|ให้|เกิด|สิทธิ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน|ขึ้น|มา|นั้น| |มิ|ได้|เป็น|หลักการ|ที่|จะ|นำ|มา|ปรับ|ใช้|ใน|ทาง|ปฏิบัติ|ได้|อย่าง|ง่ายดาย| |กฎหมาย|บาง|ฉบับ|อาจ|ปรากฏ|ให้|เห็น|อย่าง|ชัดเจน|ว่า|จะ|ทำ|ให้|เกิด|ความ|ไม่|เป็นธรรม|ขึ้น| |แต่|ใน|หลาย|กรณี|เนื้อหา|ของ|กฎหมาย|หรือ|ผล|อัน|เกิด|จาก|การ|บังคับ|ใช้|กฎหมาย|มี|ความ|คลุมเครือ| |ไม่|ชัดเจน|ว่า|จะ|ทำ|ให้|เกิด|ผล|กระทบ|อย่าง|ไร|ติดตาม|มา|
ประเด็น|นี้|นับ|เป็น|ประเด็น|ที่|มี|ความ|สำคัญ|เนื่อง|จาก|ประชาชน|กับ|เจ้าหน้าที่|ของ|รัฐ|อาจ|มี|ความ|คิดเห็น|ที่|แตกต่าง|กัน| |ใน|การ|ปรับ|ใช้|หลักการ|ที่|เป็น|นามธรรม|กับ|ปรากฏการณ์|ที่|บังเกิด|ขึ้น|เป็น|กรณี|ๆ| |ไป| |โดย|เฉพาะ|อย่าง|ยิ่ง|กับ|เหตุการณ์|ซึ่ง|เป็น|เหตุการณ์|ใหม่|ที่|ยัง|ไม่|เคย|ปรากฏ|ขึ้น|มา|ก่อน| |อัน|จะ|ทำ|ให้|ปราศจาก|บรรทัดฐาน|ที่|จะ|เป็น|เครื่องมือ|ช่วย|ใน|การ|ชี้วัด|ความ|ถูกต้อง|
<NE>โรนัลด์ ดอร์กิ้น</NE>|(|<NE>Ronald Dworkin</NE>|)| |ให้|ความ|เห็น|ต่อ|กรณี|ที่|กฎหมาย|หรือ|นโยบาย|ของ|รัฐ|มี|ความ|คลุมเครือ|ว่า| |มี|แนวทาง|ปฏิบัติ|ใน|กรณี|ดัง|กล่าว|ได้| |3| |ประการ| |คือ|(|<NE>Dworkin</NE>| |1978|:| |210|)|
1|.| |ถ้า|กฎหมาย|ยัง|เป็น|ที่|สงสัย|และ|ไม่|ชัดเจน|ว่า|กฎหมาย|นั้น|อนุญาต|ให้|บุคคล|กระทำ|การ|บาง|อย่าง|ได้|หรือ|ไม่| |เขา|ควร|กระทำ|บน|ข้อ|สมมุติฐาน|ว่า|กฎหมาย|นั้น|ไม่|อนุญาต| |และ|ควร|ปฏิบัติ|ตาม|คำ|สั่ง|ของ|รัฐ|แม้|จะ|เชื่อ|ว่า|กฎหมาย|หรือ|คำ|สั่ง|เหล่า|นั้น|ไม่|ถูกต้อง| |ทั้ง|การ|เปลี่ยนแปลง|กฎหมาย|ดัง|กล่าว|ให้|ใช้|กระบวนการ|ทาง|การ|เมือง|ผ่าน|องค์กร|ฝ่าย|นิติบัญญัติ|
2|.| |ถ้า|กฎหมาย|นั้น|ยัง|เป็น|ที่|สงสัย| |บุคคล|ควร|ปฏิบัติ|ตาม|วิจารณญาณ|ของ|ตน|(|own| |Judgment|)| |จนกว่า|องค์กร|ซึ่ง|มี|อำนาจ|อย่าง|เป็น|ทางการ| |เช่น| |ศาล|จะ|ได้|ทำ|การ|วินิจฉัย|ไป|ใน|ทิศทาง|อื่น| |บุคคล|ควร|ปฏิบัติ|ตาม|การ|ตัดสินใจ|เช่น|นั้น|แม้|เขา|จะ|ยังคง|คิด|ว่า|เป็น|การ|วินิจฉัย|ที่|เกิด|ขึ้น|ไม่|ถูกต้อง| |แต่|อย่าง|ไร|ก็ตาม|เนื่อง|จาก|การ|วินิจฉัย|ของ|ศาล|ประกอบ|ไป|ด้วย|ศาล|ใน|ระดับ|ที่|ต่าง|กัน| |ใน|กรณี|เช่น|นี้|<NE>รอลส์</NE>|เห็น|ว่า|ปัจเจก|บุคคล|ควร|ปฏิบัติ|ตาม|ความ|เห็น|ของ|ตน|เอง|จนกว่า|จะ|มี|คำ|ตัดสิน|ซึ่ง|พิจารณา| |โดย|ศาล|ที่|มี|อำนาจ|สูง|สุด|ภาย|ใน|ของ|แต่ละ|ประเทศ|
3|.| |ถ้า|กฎหมาย|เป็น|สิ่ง|ที่|ถูก|ตั้ง|ข้อ|สงสัย|ถึง|ความ|ชอบธรรม| |บุคคล|ควร|ปฏิบัติ|ตาม|วิจารณญาณ|ของ|ตน| |แม้|ภาย|หลัง|จะ|มี|คำ|ตัดสิน|ซึ่ง|แตกต่าง|กับ|ความ|เห็น|ของ|ตน|โดย|ศาล|ที่|มี|อำนาจ|สูง|สุด| |แต่|ทั้งนี้|ต้อง|นำ|เอา|คำ|วินิจฉัย|ของ|ศาล|เข้า|มา|เป็น|ส่วน|หนึ่ง|ของ|การ|พิจารณา|ด้วย|ตน|เอง| |สำหรับ|แนวทาง|ปฏิบัติ|ของ|ประชาชน|ต่อ|กฎหมาย|ซึ่ง|ยัง|เป็น|ที่|สงสัย|ตาม|แนวทาง|ประการ|แรก|อาจ|ก่อ|ให้|เกิด|ผล|เสีย|ขึ้น| |ถ้า|กฎหมาย|ที่|ไม่|ได้|ถูก|พิจารณา|โดย|ศาล|เป็น|กฎหมาย|ที่|ไม่|เป็นธรรม|(|unjust|)| |ก็|จะ|เกิด|ความ|เสียหาย|แก่|ระบบ|กฎหมาย|และ|ประชาชน|เพราะ|จะ|เป็น|การ|ล่วงละเมิด|ต่อ|หลัก|แห่ง|อิสระภาพ| |หลัก|แห่ง|ความ|เท่าเทียม| |ซึ่ง|จะ|ทำ|ให้|สังคม|และ|กฎหมาย|มี|สภาพ|ที่|เลว|ลง| |สำหรับ|แนวทาง|ที่|สอง|ก็|ได้|มี|กรณี|ปัญหา|เกิด|ขึ้น|ใน|<NE>สหรัฐ</NE>| |เมื่อ| |1940| |ศาล|ได้|ตัดสิน|ให้|กฎหมาย|ของ|<NE>เวอร์จิเนียตะวันตก</NE>|(|West| |Virginia|)| |ซึ่ง|กำหนด|ให้|นัก|เรียน|ต้อง|ทำ|ความ|เคารพ|ธง|ชาติ|มี|ผล|สมบูรณ์|ตาม|รัฐธรรมนูญ| |แต่|ต่อ|มา|ใน|ปี| |1943| |ศาล|ได้|กลับ|คำ|พิพากษา|และ|ตัดสิน|ว่า|การ|บังคับ|เช่น|นั้น|เป็น|การ|ไม่|ชอบ|ด้วย|รัฐธรรมนูญ|(|<NE>Dworkin</NE>| |1978|:|214|)| |ซึ่ง|ก็|เป็น|ปัญหา|แก่|บุคคล|ว่า|ควร|ปฏิบัติ|เช่น|ไร|ใน|ปี| |1941| |และ| |1942|
ถ้าหาก|บุคคล|นั้น|เชื่อ|ว่า|คำ|พิพากษา|ของ|ศาล|ใน|ปี| |1940| |เป็น|คำ|ตัดสิน|ที่|ผิดพลาด| |เพราะ|ฉะนั้น|บุคคล|ควร|ยืนยัน|ใน|วิจารณญาณ|ของ|ตน| |เฉพาะ|อย่าง|ยิ่ง|ใน|กรณี|ที่|เป็น|เรื่อง|กระทบกระเทือน|ถึง|สิทธิ|ขั้น|พื้นฐาน|ส่วน|บุคคล|หรือ|สิทธิ|ทาง|การ|เมือง| |การ|สนับสนุน|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน| |ใน|กรณี|ที่|กฎหมาย|นั้น|มี|ความ|ไม่|ชอบธรรม|อย่าง|ชัดแจ้ง|หรือ|กรณี|เป็น|กฎหมาย|ที่|มี|เนื้อหา|คลุมเครือ|(|doubtful| |law|)| |ได้|ก่อ|ให้|เกิด|ประเด็น|ปัญหา|ที่|สำคัญ|ประการ|หนึ่ง|คือ| |บุคคล|ผู้|กระทำ|ความ|ผิด|ต่อ|กฎหมาย|ใน|ฐานะ|ของ|การ|ดื้อแพ่ง|ควร|ได้|รับ|การ|ลง|โทษ|ตาม|บท|บัญญัติ|แห่ง|กฎหมาย|หรือ|ไม่|
ใน|กรณี|ที่|ศาล|มี|ความ|เห็น|ว่า|การ|กระทำ|ดัง|กล่าว|เป็น|ความ|ผิด|ต่อ|กฎหมาย| |และ|ถ้า|เป็น|เช่น|นั้น|การ|ลง|โทษ|บุคคล|ผู้|กระทำ|การ|ดื้อแพ่ง|ควร|มี|ความ|แตกต่าง|ไป|จาก|ผู้|กระทำ|ความ|ผิด|ทั่วไป|หรือ|ไม่| |เบื้อง|ต้น|ดู|จะ|เป็น|ที่|ยอม|รับ|ว่า|กัน|โดย|ทั่วไป|ว่า| |การ|ดื้อแพ่ง|ของ|ประชาชน|ใน|ฐานะ|สิทธิ|อัน|ชอบธรรม|ต่อ|การ|ฝ่าฝืน|กฎหมาย|จะ|ไม่|เป็น|หลัก|ประกัน|ว่า| |บุคคล|ผู้|กระทำ|การ|ดื้อแพ่ง|ใน|ลักษณะ|เช่น|นี้|จะ|ไม่|ถูก|ดำเนิน|คดี|ฟ้องร้อง|หรือ|ถูก|ตัดสิน|ลง|โทษ| |(|<NE>King</NE>| |1969|:| |215|-|216|)|
โดย|ทั้งนี้|เหตุผล|ประการ|สำคัญ|เนื่อง|จาก|การ|ดื้อแพ่ง|ของ|ประชาชน|ต่อ|กฎหมาย|บาง|ฉบับ| |หรือ|นโยบาย|บาง|ประการ|ของ|รัฐ| |ยังคง|วาง|อยู่|บน|พื้นฐาน|ของ|การ|เคารพ|ต่อ|กฎหมาย|ทั้ง|ระบบ| |ฉะนั้น|จึง|เป็น|ไป|ไม่|ได้|ว่า|บุคคล|ผู้|กระทำ|การ|ดื้อแพ่ง|อาจ|ต้อง|เผชิญ|กับ|การ|ตัดสิน|ลง|โทษ|จาก|สถาบัน|ตุลาการ|ก็|เป็น|ได้|
<NE>Martin Luther King</NE>| |บุคคล|ผู้|มี|ชื่อเสียง|ใน|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|เห็น|ว่า| |การ|ยอม|รับ|การ|ลง|โทษ|ของ|บุคคล|ผู้|ทำ|การ|ฝ่าฝืน|กฎหมาย| |นอก|จาก|จะ|เป็น|การ|กระตุ้น|มโนธรรม|ของ|สังคม|ให้|บังเกิด|ขึ้น|แล้ว| |ก็|ยัง|เป็น|การ|แสดง|ความ|รู้สึก|ที่|แท้จริง|ต่อ|การ|เคารพ|กฎหมาย|อย่าง|สูง|(|King| |1969|:|78|)| |แต่|ทั้งนี้|การ|พร้อม|ที่|จะ|ยอม|รับ|โทษทัณฑ์|ทาง|กฎหมาย| |มิ|ได้|หมาย|ความ|ว่า|บุคคล|ผู้|ทำ|การ|ดื้อแพ่ง|ต้อง|ยอม|รับ|การ|ลง|โทษ|โดย|ไม่|มี|การ|ต่อสู้|ตาม|กระบวน|การ|พิจารณา|คดี|แต่อย่างใด| |<NE>มาร์ติน ลูเธอร์คิง</NE>| |ซึ่ง|พร้อม|จะ|ยอม|รับ|ผล|ใน|ทาง|กฎหมาย|เมื่อ|อยู่|ใน|กระบวน|พิจารณา|คดี|ของ|ศาล|สูง|สุด|แห่ง|<NE>สหรัฐ</NE>| |ก็|อุทธรณ์|ให้|กลับ|คำ|พิพากษา|ที่|ศาล|ได้|สั่ง|ให้|ลง|โทษ|เขา|(|<NE>จรัญ</NE>| |2532|:| |328|)|
ข้อ|สรุป|ของ|หลัก|การ|ยอม|รับ|ผล|ทาง|กฎหมาย|จาก|การ|ดื้อแพ่ง| |จึง|ยัง|เป็น|ไป|โดย|ยังคง|อาศัย|การ|โต้แย้ง|ตาม|กระบวนการ|ของ|กฎหมาย|จนกว่า|จะ|สิ้นสุด|กลไก|ทาง|กฎหมาย|ใน|การ|ต่อสู้|คดี| |สำหรับ|ปัญหา|เรื่อง|การ|ลง|โทษ|บุคคล|ผู้|กระทำ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|นั้น| |นอก|จาก|การ|พิจารณา|จาก|ด้าน|บุคคล|ซึ่ง|เป็น|ผู้|กระทำ|การ|แล้ว| |<NE>ดอร์กิน</NE>|(|<NE>Dworkin</NE>| |1978|:|206|-|207|)| |เห็น|ว่า|รัฐ|ไม่|ควร|ลง|โทษ|บุคคล|เหล่า|นี้|ด้วย|เหตุผล| |2| |ประการ| |คือ| |ประการ|แรก| |สังคม|อาจ|สูญเสีย|บุคคล|ที่|มี|ค่า|ไป|ถ้า|มี|การ|ลง|โทษ|บุคคล|นั้น| |ประการ|ที่|สอง| |บุคคล|เหล่า|นี้|เป็น|ผู้|ที่|มี|ความ|เคารพ|ต่อ|กฎหมาย|อย่าง|สูง|แต่|กระทำ|การ|ลง|ไป|ด้วย|แรง|จูงใจ|ทาง|ด้าน|มโนธรรม|ส่วน|ตัว| |นอก|จาก|นี้|ใน|<NE>สหรัฐ</NE>| |อัยการ|ก็|มี|อำนาจ|ใน|กรณี|พิเศษ|ที่|จะ|ไม่|ดำเนิน|คดี|แก่|ผู้|ฝ่าฝืน|กฎหมาย|ซึ่ง|เป็น|เยาวชน|,| |เป็น|ผู้|ไม่|มี|ประสบการณ์|เพียงพอ|,| |เป็น|ผู้|ทำมาหาเลี้ยง|ครอบครัว|,| |กรณี|ที่|กฎหมาย|ไม่|อาจ|ปฏิบัติ|ได้|หรือ|เป็น|กฎหมาย|ซึ่ง|ถูก|ฝ่าฝืน|โดย|ทั่วไป|(|generally| |disobeyed|)| |หรือ|ด้วย|เหตุผล|อื่น|ๆ| |อีก|เป็น|จำนวน|มาก| |ซึ่ง|การ|ใช้|ดุลพินิจ|(|discretion|)| |เช่น|นี้|มิ|ใช่|เป็น|การ|อนุญาต|ให้|บุคคล|สามารถ|กระทำ|ความ|ผิด|ได้| |เพราะ|ฉะนั้น| |อัยการ|จึง|อาจ|ใช้|ดุลพินิจ|ใน|การ|ดำเนิน|คดี|แก่|ผู้|ทำ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย| |อย่าง|ไร|ก็ตาม|การ|ใช้|ดุลพินิจ|ของ|อัยการ|ใน|ด้าน|ที่|เป็น|คุณ|แก่|บุคคล|เหล่า|นี้| |ต้อง|คำนึง|ถึง|โอกาส|ที่|จะ|ทำ|ให้|เกิด|ความ|กระด้างกระเดื่อง|ภาย|ใน|สังคม|นั้น|ด้วย| |โดย|<NE>รอลส์</NE>|ก็|เห็น|ด้วย|ใน|แง่|ที่|ว่า|สถาบัน|ตุลาการ|ควร|ให้|การ|รับฟัง|ต่อ|เหตุผล|เหล่า|นี้|ใน|การ|วินิจฉัย|คดี|
นอก|จาก|นี้| |<NE>จอห์น รอลส์</NE>| |ยัง|มี|ความ|เห็น|ว่า|สำหรับ|การ|ดื้อแพ่ง|ซึ่ง|ยังคง|แสดง|ถึง|หลักการ|ทาง|การ|เมือง| |ภาย|ใต้|ระบอบ|ประชาธิปไตย|(|democratic| |regime|)| |และ|เป็น|การ|แสดง|ซึ่ง|เคารพ|ต่อ|ระบบ|กฎหมาย| |ควร|มี|การ|กำหนด|รูปแบบ|ทาง|กฎหมาย|สำหรับ|การ|ฝ่าฝืน|ต่อ|กฎหมาย| |ซึ่ง|มิ|ได้|มี|จุดมุ่งหมาย|ทำลาย|รัฐธรรมนูญ|ตาม|ระบอบ|ประชาธิปไตย| |(|<NE>Rawls</NE>| |1978| |:| |387|)| |โดย|ทั้งนี้|การ|กำหนด|แนว|ทาง|ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย| |จะ|ช่วย|แก้|ปัญหา| |2| |ประการ| |คือ|
ประการ|แรก|
เป็น|ทาง|เลือก|ให้|แก่|ปัจเจก|บุคคล|ใน|การ|ประสาน|ความ|ขัดแย้ง|ที่|อาจ|เกิด|ขึ้น|ระหว่าง|มโนธรรม|สำนึก| |ของ|แต่ละ|บุคคล|กับ|ภาระ|หน้าที่|ที่|จะ|ต้อง|ปฏิบัติ|ตาม|กฎหมาย|
ประการ|ที่|สอง|
เป็น|การ|ค้นหา|หลักการ|ซึ่ง|มี|เหตุผล|สำหรับ|การ|ปฏิบัติ|ใน|สถานการณ์|ที่|เกิด|ความ|ไม่|เป็นธรรม|ขึ้น| |ดัง|นั้น| |ถ้า|อนุญาต|ให้|มี|การ|กระทำ|ทาง|การ|เมือง| |ซึ่ง|มี|เหตุผล|เป็น|การ|กระทำ|เชิง|คัดค้าน|ต่อ|กรณี|ที่|เกิด|การ|ละเมิด|ต่อ|เสรีภาพ|พื้นฐาน|ขึ้น| |เมื่อ|ผ่าน|ไป|ช่วง|ระยะ|เวลา|หนึ่ง|ประชาชน|ก็|จะ|หัน|มา|ใช้|วิธี|การ|ดื้อแพ่ง|ต่อ|กฎหมาย| |เพราะ|ฉะนั้น|จึง|ควร|รับ|การ|ดื้อแพ่ง|ของ|ประชาชน|ที่|เป็นธรรม|ซึ่ง|เกิด|ขึ้น|ภาย|ใน|ขอบเขต|ความ|เคารพ|ต่อ|กฎหมาย|(|within| |limit| |of| |fidelity| |to| |law|)| |ก็|จะ|เป็น|รูปแบบ|หนึ่ง|ที่|จะ|ธำรง|ความ|มั่นคง|ของ|รัฐธรรมนูญ|ที่|เป็นธรรม| |แม้|ว่า|การ|ดื้อแพ่ง|จะ|เป็น|การ|กระทำ|ที่|ต้อง|ละเมิด|ต่อ|กฎหมาย|ก็ตาม|
ข้อ|เสนอแนะ|ของ|<NE>รอลส์</NE>|เป็น|การ|แสวงหา|ทาง|ออก|ให้|แก่|การ|ดื้อแพ่ง|ของ|ประชาชน|ซึ่ง|กระทำ|การ|ฝ่าฝืน|กฎหมาย|บาง|ส่วน| |โดย|การ|พยายาม|อธิบาย|ให้|เห็น|ถึง|ความ|แตกต่าง|ของ|การ|ดื้อแพ่ง| |กับ|การ|กระทำ|ความ|ผิด|ต่อ|กฎหมาย|โดย|ทั่วไป| |ด้วย|การ|พยายาม|ชี้|ให้|เห็น|ผล|ด้าน|ที่|เป็น|ประโยชน์|ของ|การ|ดื้อแพ่ง|ต่อ|สังคม|โดย|รวม| |แต่|อย่าง|ไร|ก็ตาม| |การ|แปร|แนว|คิด|ดัง|กล่าว|จาก|ลักษณะ|นามธรรม|ให้|มา|สู่|รูปธรรม|ที่|ชัดเจน|ก็|ยังคง|ประสบ|ปัญหา|ยุ่งยาก|มิ|ใช่|น้อย| |อัน|เนื่อง|จาก|แนว|ความ|คิด|ที่|สนับสนุน|ให้|ประชาชน|ต้อง|กระทำ|ตาม|กฎหมาย|อย่าง|เคร่งครัด| |ยังคง|มี|อิทธิพล|อย่าง|มาก|ต่อ|ประชาชน|ใน|สังคม|
4|.| |คำ|ถาม|และ|ปม|ปัญหา|เกี่ยว|กับ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน| |แม้|จะ|มี|ความ|พยายาม|สร้าง|คำ|อธิบาย|ให้|กับ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน|ใน|แง่มุม|ที่|แตกต่าง|ไป|จาก|เดิม| |ดัง|ที่|ได้|กล่าว|มา|ข้าง|ต้น| |โดย|เฉพาะ|ใน|โลก|ตะวัน|ตก|ใน|ช่วง|หลัง|ทศวรรษ|ที่| |1970| |เป็นต้น|มา| |แต่|ก็|ยัง|ปรากฏ|ประเด็น|ปัญหา|บาง|ประการ|ใน|ตัว|คำ|อธิบาย|เรื่อง|การ|ดื้อแพ่ง|ต่อ|กฏหมาย|อยู่| |ดัง|จะ|หยิบยก|บาง|ประเด็น|ที่|มี|ความ|สำคัญ|ขึ้น|มา|อภิปราย|ใน|ที่|นี้|
ประการ|แรก|
เนื่อง|จาก|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|เป็น|การ|กระทำ|ที่|ปฏิเสธ|ต่อ|คำ|สั่ง|/|กฎหมาย|ของ|รัฐ|ด้วย|การ|อ้างอิง|ถึง|สิทธิ|อื่น|ๆ| |ที่|ผูกพัน|หรือ|กระตุ้น|ให้|บุคคล|นั้น|กระทำ|ตาม| |ไม่ว่า|แหล่ง|อ้างอิง|ของ|กฎเกณฑ์|นี้|จะ|มี|ที่|มา|จาก|กฎ|ของ|พระเจ้า|หรือ|เป็น|มโนธรรม|สำนึก|ส่วน|บุคคล|ก็ตาม| |คำ|ถาม|พื้นฐาน|ต่อ|การ|อ้างอิง|ถึง|สิทธิ|นี้|ก็|คือ| |สิทธิ|ต่างๆ|เหล่า|นี้|มี|เนื้อหา|อย่าง|ไร|และ|จะ|พิสูจน์|ให้|เห็น|ถึง|สิทธิ|นี้|ด้วย|กระบวนการ|อย่าง|ไร|
ความ|คลุมเครือ|ของ|สิทธิ|ประเภท|นี้|เป็น|ปม|ปัญหา|สำคัญ|ของ|แนว|ความ|คิด|สำนัก|กฎหมาย|ธรรมชาติ|(|Natural| |Law| |School|)| |ที่|ดำรง|อยู่|มา|จนกระทั่ง|ปัจจุบัน| |<NE>Edmund Burke</NE>| |ถึง|กับ|กล่าว|ว่า|สิทธิ|ธรรมชาติ|เป็น|เพียง|นวนิยาย|เล่ม|ใหญ่| |การ|ไม่|อาจ|พิสูจน์|ได้|ถึง|เนื้อหา|ของ|สิทธิ|นี้|ย่อม|นำ|ไป|สู่|ความ|ยุ่งยาก|ได้| |หาก|ใน|กรณี|ที่|ปรากฏ|การ|โต้แย้ง|นโยบาย|ของ|รัฐ|โดย|ประชาชน| |2| |กลุ่ม| |ซึ่ง|มี|ความ|เห็น|แตกต่าง|กัน|อย่าง|สิ้นเชิง| |แล้ว|จะ|สามารถ|มี|คำ|อธิบาย|ต่อ|ปรากฏการณ์|ดัง|กล่าว|ได้|อย่าง|ไร|
ประการ|ที่|สอง|
การ|เลือก|ใช้|วิธี|การ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|นอก|จาก|จะ|เป็น|การ|กระทำ|ที่|ละเมิด|ต่อ|กฎหมาย|ของ|รัฐ|แล้ว| |การ|กระทำ|ดัง|กล่าว|ยัง|กระทบ|หรือ|ละเมิด|สิทธิ|ของ|ปัจเจก|บุคคล|อื่น|ด้วย| |เช่น| |การ|ปิดกั้น|ทาง|สาธารณะ| |การ|กระทำ|นี้|ไม่|เพียง|แต่|ผิด|ต่อ|กฎหมาย|เท่า|นั้น|หาก|ยัง|ทำ|ให้|บุคคล|อื่น|ที่|มี|สิทธิ|ใน|การ|สัญจร|ใน|ทาง|สาธารณะ| |ต้อง|ถูก|กระทบ|ไป|ด้วย| |ทำ|ให้|ไม่|สามารถ|ใช้|สิทธิ|ของ|ตน|ได้|ตาม|ปกติ|
เมื่อ|พิจารณา|ใน|กรอบ|การ|มอง|เรื่อง|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ผ่าน|กรอบ|การ|อธิบาย|เรื่อง|สิทธิ|ตาม|แนว|เสรีนิยม|(|the| |liberal| |theory|)| |ก็|ยัง|ประสบ|ปัญหา|ไม่|สามารถ|อธิบาย|ได้|ว่า|การ|ใช้|สิทธิ|ของ|บุคคล|หนึ่ง|ที่|ไป|กระทบ|สิทธิ|ของ|บุคคล|อื่น| |ทำไม|จึง|ควร|เป็น|ที่|ยอม|รับ|ได้|(|<NE>ไชยรัตน์</NE>| |2542|:| |79|)| |หรือ|ความ|พยายาม|ที่|จะ|อธิบาย|สิทธิ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ผ่าน|ทฤษฎี|ประชาธิปไตย| |ด้วย|การ|ให้|คำ|อธิบาย|ว่า|ระบบ|ประชาธิปไตย|มี|ความหมาย|มาก|กว่า|ระบบ|กฎหมาย| |การ|มอง|เฉพาะ|ความ|ถูกต้อง|ใน|ระบบ|กฎหมาย|จะ|ทำ|ให้|เกิด|ความ|แข็งทื่อ| |ไม่|ยืดหยุ่น| |เนื่อง|จาก|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|เป็น|ไป|เพื่อ|การ|เรียกร้อง|หรือ|สร้าง|รูปแบบ|สิทธิ|ใหม่|ๆ|(|<NE>ไชยรัตน์</NE>| |2542|:|79|)| |ดัง|ตัวอย่าง|การ|เรียกร้อง|สิทธิ|ของ|คน|ผิว|ดำ| |สิทธิ|ชน|พื้นเมือง|สิทธิ|ใน|การ|จัดการ|ทรัพยากร|ธรรมชาติ|ของ|คน|ท้องถิ่น| |ที่|มี|จุด|เริ่มต้น|จาก|การ|เคลื่อนไหว|ใน|รูปแบบ|ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ใน|หลาย|ๆ| |แห่ง|
แต่|ทั้งนี้|คำ|อธิบาย|ข้าง|ต้น|ทั้งหมด|ก็|ยังคง|มุ่ง|ใน|คำ|อธิบาย|ที่|ให้|คำ|ความ|ชอบธรรม| |กับ|การ|กระทำ|ที่|เรียก|ว่า|การ|ดื้อแพ่ง|ต่อ|กฎหมาย| |โดย|ยัง|ละเลย|ต่อ|คำ|ถาม|ว่า|การ|ใช้|สิทธิ|ของ|บุคคล|หนึ่ง|ที่|กระทบ|ต่อ|บุคคล|อื่น|นั้น|ทำไม|จึง|เป็น|การ|กระทำ|ที่|ควร|จะ|ยอม|รับ|ได้| |สำหรับ|ผู้|เขียน|มี|ความ|เห็น|ว่า|ควร|จะ|ต้อง|แยกแยะ|เพื่อ|แสดง|ให้|เห็น|ว่า|แม้|บุคคล|ทั่วไป| |จะ|ถูก|ละเมิด|สิทธิ|ของ|ตน|จาก|การ|ดื้อแพ่ง|ต่อ|กฎหมาย| |แต่|สิทธิ|ที่|ถูก|ละเมิด|นี้|มิ|ใช่|เป็น|สิทธิ|ขั้น|พื้นฐาน|ของ|ปัจเจก|บุคคล|ซึ่ง|เป็น|ที่|ยอม|รับ|กัน|โดย|ทั่วไป| |คือ| |สิทธิ|ใน|ชีวิต| |เสรีภาพ| |และ|ทรัพย์สิน|แต่|สิทธิ|ที่|จะ|ถูก|ละเมิด|เป็น|สิทธิ|ของ|ปัจเจก|บุคคล|ใน|การ|ได้|รับ|บริการ|สาธารณูปโภค|ต่างๆ| |จาก|รัฐ| |เช่น| |ถนน| |ทาง|สาธารณะ| |ฯลฯ| |และ|อีก|ทั้ง|การ|ละเมิด|สิทธิ|ใน|ลักษณะ|ดัง|กล่าว|ก็|เป็น|การ|กระทำ|เพียง|ชั่วคราว| |มิ|ได้|เป็น|การ|เพิกถอน|สิทธิ|ต่างๆ| |ของ|ปัจเจก|บุคคล|แต่อย่างใด| |แม้|ว่า|การ|จำแนก|สิทธิ|ต่างๆ| |เหล่า|นี้|ใน|เบื้อง|ต้น|ยัง|ไม่|อาจ|ขีด|เส้น|แบ่ง|ได้|อย่าง|ชัดเจน| |แต่|อย่าง|น้อย|ก็|จะ|เป็น|การ|สร้าง|เงื่อนไข|ต่อ|การ|ยอม|รับ|การ|ละเมิด|สิทธิ|ของ|ปัจเจก|บุคคล|บาง|ประเภท|ได้| |โดย|เฉพาะ|สิทธิ|ที่|บังเกิด|ขึ้น|จาก|การ|ให้|บริการ|โดย|ตรง|จาก|รัฐ| |ดัง|เช่น|สิทธิ|ใน|การ|ใช้|สาธารณูปโภค|ต่างๆ| |ซึ่ง|ควร|ถือ|ว่า|เป็น|สิทธิ|ที่|ประชาชน|ได้|มา|จาก|ภาย|หลัง|ที่|สังคม|มี|ระบบ|การ|ปกครอง|ที่|เป็นธรรม|และ|ยุติธรรม| |หาก|เกิด|สภาวะ|ความ|อยุติธรรม|ขึ้น|ก็|ควร|จะ|เป็น|พื้นฐาน|ของ|ประชาชน|ใน|การ|กระทำ|ต่างๆ| |อัน|เป็น|การ|คัดค้าน|/|โต้แย้ง|รูปแบบ|การ|ปกครอง|ที่|ดำเนิน|อยู่|ใน|ขณะ|นั้น|
ประการ|ที่|สาม|
การ|จำกัด|ขอบเขต|ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ไว้|เฉพาะ|กับ|การ|กระทำ|ที่|เป็น|การ|คัดค้าน|กฎหมาย| |หรือ|นโยบาย|บาง|ประการ|ของ|รัฐ| |โดย|ยังคง|วาง|อยู่|บน|พื้นฐาน|ของ|การ|เคารพ|ต่อ|รัฐบาล| |และ|ระบบ|กฎหมาย|โดย|มิ|ได้|มุ่ง|หวัง|ที่|จะ|เปลี่ยนแปลง|ระบบ|ทั้งหมด| |การ|จำกัด|ขอบเขต|ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ใน|ลักษณะ|นี้| |อาจ|จะ|เป็น|ละเลย|ต่อ|ข้อ|เท็จจริง|ซึ่ง|ใน|หลาย|ครั้ง|ได้|ปรากฏ|เหตุการณ์|ดื้อแพ่ง|ต่อ|กฎหมาย|ที่|ใน|บั้น|ปลาย| |มิ|ได้|เพียง|นำ|ไป|สู่|การ|เปลี่ยนแปลง|หรือ|ยกเลิก|นโยบาย|บาง|ด้าน|ของ|รัฐ| |แต่|ก่อ|ให้|เกิด|การ|เปลี่ยนแปลง|ทั้ง|กับ|คณะ|รัฐบาล|หรือ|กฎหมาย|รัฐธรรมนูญ|ที่|เป็น|กฎหมาย|พื้นฐาน|ของ|ประเทศ| |(|ดู|ตัวอย่าง|ของ|การ|ดื้อแพ่ง|ที่|นำ|ไป|สู่|การ|เปลี่ยนแปลง|รัฐบาล|และ|ระบบ|กฎหมาย|ได้|ใน| |<NE>ยีน ชาร์ป</NE>| |2529|:|131|-|135|)|
การ|จำกัด|กรอบ|การ|ทำ|ความ|เข้าใจ|กับ|การ|ดื้อแพ่ง|ไว้|เพียง|การ|คัดค้าน|กฎหมาย|บาง|ส่วน|ที่|ยัง|เคารพ|ระบบ|กฎหมาย|โดย|รวม| |จึง|อาจ|ไม่|ได้|ให้|คำ|อธิบาย|ว่า|ถ้า|เข่น|นั้น|แล้ว| |การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ที่|มี|ลักษณะ|ของ|การ|กระทำ|ที่|ไม่|แตกต่าง|ไป|จาก|การ|ดื้อแพ่ง|ใน|ลักษณะ|อื่น|ๆ| |เพียง|แต่|ก่อ|ให้|เกิด|ผล|ใน|ลักษณะ|ที่|ต่าง|กัน|นี้|ควร|จะ|ถูก|จัด|วาง|หรือ|ได้|รับ|การ|ยอม|รับ|ใน|ลักษณะ|ใด|
นอก|จาก|นี้|ใน|สังคม|ที่|มี|รูปแบบ|การ|ปกครอง|ใน|ลักษณะ|เผด็จการ|มี|การ|ละเมิด|สิทธิ|เสรีภาพ|ของ|ประชาชน|อย่าง|รุนแรง| |การ|จำกัด|ขอบเขต|ของ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ว่า|ต้อง|เป็น|การ|กระทำ|ที่|ยังคง|เคารพ|ต่อ|ระบบ|กฎหมาย|โดย|รวม| |ย่อม|เท่า|กับ|เป็น|การ|สนับสนุน|ให้|ระบบ|การ|ปกครอง|ที่|อยุติธรรม|ดำเนิน|ต่อ|ไป|ได้|.| |<NE>รอลส์</NE>| |ซึ่ง|ให้|คำ|อธิบาย|ต่อ|การ|ดื้อแพ่ง|ของ|ประชาชน|ว่า|ขอบเขต|ของ|การ|ดื้อแพ่ง|ว่า| |ต้อง|เป็น|ไป|เพื่อ|การ|เปลี่ยนแปลง|กฎหมาย|บาง|ฉบับ|เท่า|นั้น| |ก็|จำกัด|การ|พิจารณา|การ|ดื้อแพ่ง|ตาม|แนว|ความ|คิด|ของ|ตน|ไว้|เพียง|สำหรับ|สังคม|ที่|มี|รูปแบบ|การ|ปกครอง| |ซึ่ง|มี|ความ|เป็นธรรม|หรือ|ใน|สังคม|ที่|มี|การ|ปกครอง|ระบบ|รัฐธรรมนูญ|(|Constitutional| |System|)|เท่า|นั้น|(|<NE>Rawls</NE>| |1978|:| |384|)|
การ|จำกัด|ขอบเขต|ของ|การ|ละเมิด|เอา|ไว้|ว่า|จะ|กระทำ|ได้|ภาย|ใน|เงื่อนไข|บาง|ประการ|เงื่อนไข|ต่างๆ| |เหล่า|นี้|ใน|ด้าน|หนึ่ง|ก็|จาก|ถูก|พิจารณา|ได้|ว่า|เป็น|กฎเกณฑ์|อีก|ชุด|หนึ่ง|โดย|อาจ|ไม่|ตระหนักรู้| |การ|พยายาม|สร้าง|คำ|อธิบาย|ใน|ลักษณะ|นี้|ก็|เท่า|กับ|ว่า|เป็น|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|เอง|ก็|อยู่|ภาย|ใต้|กฎเกณฑ์|ที่|ถูก|กำหนด|ไว้| |อัน|จะ|ทำ|ให้|ถึง|ที่สุด|แล้ว|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ที่|เกิด|ขึ้น|ต้อง|เป็น|?|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ที่|ต้อง|อยู่|ภาย|ใต้|กฎหมาย|?| |เท่า|นั้น|
การ|เสนอ|แนว|ความ|คิด|เรื่อง|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน| |เป็น|ส่วน|หนึ่ง|ของ|การ|สร้าง|คำ|อธิบาย|ที่|เป็น|การ|รื้อ| |และ|ให้|ความหมาย|ใหม่|กับ|ปรากฎการณ์|ทาง|สังคม|จาก|มุมมอง|และ|ความ|เข้าใจ|ซึ่ง|แตกต่าง|ไป|จาก|เดิม| |แม้|ว่า|ใน|ตัว|คำ|อธิบาย|เกี่ยว|กับ|การ|ดื้อแพ่ง|ต่อ|กฎหมาย|ของ|ประชาชน|จะ|ยังคง|ปรากฎ|ความ|ขัดแย้ง| |ความ|คลุมเครือ| |ที่|ยัง|ไม่|อาจ|จะ|ให้|คำ|อธิบาย|ได้|อย่าง|ชัดเจน|ใน|ทุก|แง่มุม| |แต่|อย่าง|น้อย|ใน|การ|เสนอ|แนว|คิด|เรื่อง| |การ|ดื้อแพ่ง|ต่อ|กฎหมาย| |ก็|คง|ให้|ความ|เข้าใจ|ที่|มี|ต่อ|เรื่อง|สิทธิ|ได้|เกิด|แง่มุม|ที่|หลากหลาย| |และ|ตระหนัก|ถึง|ว่า|การ|พิจารณา|ถึง|สิทธิ|ของ|ประชาชน|ใน|โลก|ที่|มี|ความ|เปลี่ยนแปลง|อย่าง|รวดเร็ว| |จำเป็น|ที่|จะ|ต้อง|ขบคิด|ถึง|บริบท|ทาง|สังคม|ที่|ต่าง|ไป|จาก|เดิม|ด้วย|
บรรณานุกรม|
1|.|<NE>จรัญ โฆษณานันท์</NE>|.| |นิติ|ปรัชญา|.| |พิมพ์|ครั้ง|ที่|สอง|.| |<NE>กรุงเทพ</NE>|:|<NE>มหาวิทยาลัยรามคำแหง</NE>|,| |2532|
2|.|<NE>ไชยรัตน์ เจริญสินโอฬาร</NE>|,|?|ขบวนการ|เคลื่อนไหว|ทาง|สังคม|รูปแบบ|ใหม่| |และ|นัยยะ|เชิง|ทฤษฎี|ต่อ|การ|พัฒนา|ประชาธิปไตย|?| |(|<AB>น.</AB>| |63|-|92|)| |ขบวนการ|ประชาสังคม|ไทย|:| |ความ|เคลื่อนไหว|ภาค|พลเมือง|.| |<NE>อนุชาติ พวงสำลี</NE>|และ|<NE>กฤตยา อาชวนิจกุล</NE>| |บรรณาธิการ|.| |<NE>นครปฐม</NE>|:| |โครงการ|วิจัย|และ|พัฒนา|ประชาสังคม| |<NE>มหาวิทยาลัยมหิดล</NE>|,| |2542|
3|.| |<NE>ยีน ชาร์ป</NE>|.| |อำนาจ|และ|ยุทธวิธี|ไร้|ความ|รุนแรง|.| |แปล|โดย|<NE>ชัยวัฒน์ สถาอานันท์</NE>| |และ|<NE>คมสันต์ หุตะแพทย์</NE>| |พิมพ์|ครั้ง|แรก| |<NE>กรุงเทพ</NE>|:| |<NE>มูลนิธิโกมลคีมทอง</NE>|,| |2529|
4|.| |<NE>Dworkin, Ronald</NE>|.| |Taking| |Rights| |Seriously|.|<NE>Massachusette</NE>|:| |<NE>Harvard University Press</NE>|,| |1978|
5|.| |<NE>King, Martin Luther</NE>|.| |Letter| |from| |Birmingham| |City| |Jail|,| |Civil| |and| |Disobedience|:| |Theory| |and| |Practice|.| |<NE>New York</NE>| |:| |<NE>Macmillan Publishing</NE>|,|1979|
6|.| |<NE>Leiser, Bruton M.</NE>| |Liberty|,| |Justice| |and| |Moral|.| |<NE>New York</NE>|:| |Macmillan| |Publishing|,| |1979|
7|.|<NE>Rawls, John</NE>|.| |A| |Theory| |of| |Justice|.| |<NE>London</NE>|:| |<NE>Oxford University Press</NE>|.| |1978|
8|.| |<NE>Singer, Peter</NE>|.| |Democracy| |&| |Disobedience|.| |<NE>New York</NE>| |and| |<NE>London</NE>|:| |<NE>Oxford University Press</NE>|,| |1974|
