นาโน|เทคโนโลยี|
งาน|วิจัย|ที่|เป็น|อันตราย|
<NE>ชัชวาล ปุญปัน</NE>|
<NE>ภาควิชาฟิสิกส์</NE>|<NE>คณะวิทยาศาสตร์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |3| |หน้า|กระดาษ| |A|4|)|
บทความ|ชิ้น|นี้| |เคย|ตีพิมพ์|ใน| |มติชน|ราย|วัน| |ฉบับ|วัน|พุธ|ที่| |21| |เมษายน| |2547| |หน้า| |6|
(|ส่ง|มา|เผยแพร่|โดย| |<NE>อ.ชัชวาล ปุญปัน</NE>|)|
อิทธิพล|ของ|นาโน|เทคโนโลยี| |กำลัง|แผ่|คลุม|ไป|ใน|แวดวง|วิทยาศาสตร์|อย่าง|มี|พลัง| |ประหนึ่ง|จะ|ตอบสนอง|นโยบาย|ของ|นัก|การ|เมือง| |คือ|<NE>ท่านนายกรัฐมนตรีทักษิณ ชินวัตร</NE>| |ที่|ประกาศ|ส่งเสริม|เทคโนโลยี|นาโน| |หนึ่ง|ใน|เทคโนโลยี|ที่|จะ|ก่อ|ให้|เกิด|การ|ปฏิวัติ|ทาง|วิทยาศาสตร์|ใน|อนาคต|อัน|ใกล้| |และ|เหยื่อ|ชิ้น|สำคัญ|ของ|งาน|วิจัย| |ที่|จะ|ทำ|ให้|นาโน|เทคโนโลยี| |มี|งาน|ทำ|ก็|คือ| |"|ข้าว|"|
<NE>สภาวิจัยแห่งชาติ</NE>|ให้|ทุน|สนับสนุน| |14| |ล้าน|บาท| |แก่|<NE>ศูนย์วิจัยนิวตรอนพลังงานสูง</NE>|<NE>มหาวิทยาลัยเชียงใหม่</NE>| |เพื่อ|ใช้|เทคโนโลยี|ดัง|กล่าว|พัฒนา|ข้าว|สาย|พันธุ์|ใหม่|
ท่าน|ผู้|อำนวย|การ|<NE>ศูนย์วิจัยนิวตรอนพลังงานสูง</NE>| |ให้|สัมภาษณ์|หนังสือพิมพ์|บางกอกโพสต์|(|ฉบับ| |21| |มกราคม| |2547|)|ว่า| |เทคนิค|ที่|ใช้|ใน|งาน|วิจัย|นี้|ไม่|ใช่|จีเอ็มโอ| |(|Genetically| |Modified| |Organisms|)| |เพราะ|ไม่|ได้|ใส่|ยีน|แปลกปลอม|เข้า|ไป|ใน|ข้าว|พันธุ์|ต่างๆ| |เพื่อ|ให้|ได้|คุณภาพ|ตาม|ที่|ต้องการ|
สิ่ง|ที่|นัก|ฟิสิกส์|ทำ|คือ| |การ|เจาะ|รู|ขนาด|กว้าง|ใน|ขนาด|นาโน|เมตร| |(|1| |นาโน|เมตร|เท่า|กับ| |หนึ่ง|ใน|พัน|ล้าน|เมตร| |หรือ|เท่า|กับ| |10|-|9| |เมตร|)| |บน|ผนัง|เซลล์|ของ|ข้าว| |หลัง|จาก|นั้น|จะ|ยิง|อะตอม|ของ|ไนโตรเจน|ผ่าน|รู|เข้า|ไป| |เพื่อ|กระตุ้น|ให้|สาร|ที่|เป็น|ฐาน|ใน|ดีเอ็นเอ| |เกิด|การ|จัด|เรียง|ตัว|ใหม่| |ซึ่ง|มี|ผล|ต่อ|การ|ควบคุม|ลักษณะ|ทาง|พันธุกรรม|ของ|ข้าว|
ท่าน|ผู้|อำนวย|การ|กล่าว|ถึง|เป้าหมาย|ว่า| |"| |ด้วย|วิธีการ|เช่น|นี้| |นัก|วิจัย|คาดหวัง|ที่|จะ|ได้|ข้าว|สาย|พันธุ์|ใหม่| |มี|คุณภาพ|ตาม|ต้องการ| |คือ| |ข้าวหอม| |ลำ|ต้น|เตี้ย| |และ|ไม่|ไว|ต่อ|แสง|อาทิตย์| |"|
งาน|วิจัย|ชิ้น|นี้| |ทำ|ให้|เกิด|คำ|ถาม|ตาม|มา|ก็|คือ| |เหตุ|ใด|จึง|ปฏิเสธ|ว่า|ไม่|ใช่| |จีเอ็มโอ| |,| |ทำไม|ต้อง|เป็น|ข้าว| |และ| |ความ|น่า|เชื่อถือ|ของ|วิธี|วิจัย|
เมื่อ|พิจารณา|ว่า| |การ|ใช้|ลำ|ไอออน|(| |Ion| |beam| |)| |ยิง|เจาะ|ผนัง|เซลล์|ของ|ข้าว| |เพื่อ|ทำ|ให้|ดีเอ็นเอ| |จับ|คู่|เรียง|ตัว|กัน|ใหม่|นั้น| |เท่า|กับ|เป็น|การ|ยิง|อนุภาค|เข้า|ไป|เปลี่ยนแปลง|ใน|ระดับ|ยีน|โดย|ตรง| |จึง|ไม่|สามารถ|ปฏิเสธ|ได้|เลย|ว่า| |ปฏิบัติการ|นี้|ไม่|ใช่|การ|ดัดแปลง|พันธุกรรม|(| |จีเอ็มโอ| |)|
ตรงข้าม|ไม่ว่า|จะ|มอง|อย่าง|ไร| |จะ|พบ|ว่า|นี่|คือ|การ|ดัดแปลง|พันธุกรรม|ใน|ระดับ|ฉับพลัน|ทีเดียว| |เพราะ| |ต้อง|ยิง|ให้|มัน|เปลี่ยน|ให้|ได้| |และ|นี่|มิ|ใช่|หรือ| |คือ|การ|ทำลาย| |ระบบ|นิเวศ|ของ|ยีน| |(| |Gene| |ecology|)|โดย|ตรง|
เมื่อ|มา|กระทำ|กับ| |"| |ข้าว| |"| |ข้าว|ซึ่ง|เป็น|ผล|ผลิต|จาก|อัจฉริยภาพ|ของ|ธรรมชาติ|นับ|ร้อย|ล้าน|ปี| |เป็น|อาหาร|หลัก|หล่อเลี้ยง|คน|ค่อน|โลก| |จึง|จำเป็น|ที่|คน|กิน|ข้าว|ทุก|คน|ต้อง|เอาใจใส่|อย่าง|ยิ่ง|
เพราะ|ข้าว|มี|การ|ผสม|ข้าม|พันธุ์|(|Cross| |pollination|)|ได้|ง่าย| |จะ|เกิด|การ|เข้า|มา|แทน|ที่| |(| |Replacement| |)| |ทำลาย|ความ|หลากหลาย|ทาง|ชีวภาพ| |ดัง|ที่|ก่อ|ให้|เกิด|ความ|เสียหาย|กับ|เกษตรกร|ใน|<NE>สหรัฐ</NE>| |<NE>แคนาดา</NE>| |<NE>สก็อตแลนด์</NE>| |ฯลฯ| |ที่|ปลูก|พืช|ธรรมชาติ| |แต่|ถูก|ปนเปื้อน|ด้วย|พืช|จีเอ็มโอ|แปลง|ใกล้|กัน| |เป็น|ตัวอย่าง|ให้|เห็น|มากมาย|
<AB>ครม.</AB>| |มี|มติ|เมื่อ|ปี| |2544| |ให้|ยุติ|การ|ปลูก|พืช|จีเอ็มโอ|ทดสอบ|ใน|ระดับ|ไร่นา|(| |Field| |trials| |)| |เพื่อ|ป้องกัน|ปัญหา|อัน|ไม่|อาจ|ควบคุม|ได้| |การ|ปฏิเสธ|ว่า|งาน|วิจัย|นี้|ไม่|ใช่|การ|ทำ|จีเอ็มโอ| |จึง|นอก|จาก|จะ|เป็น|การ|หลบเลี่ยง|ต่อ|กระแส|ต่อต้าน|คัดค้าน|แล้ว| |ยัง|อาจ|มอง|ได้|ว่า| |ต้องการ|หลบหลีก|มติ| |<AB>ครม.</AB>|ด้วย|หรือ|ไม่| |?| |เมื่อ|กำหนด|ว่า|ไม่|ใช่| |จีเอ็มโอ| |ก็|ปลูก|ใน|แปลง|เปิด|ได้|
วิธี|วิจัย|ของ|งาน|นี้|ก็|น่า|สนใจ| |การ|ยิง|ลำ|ไอออน|ของ|อะตอม|ไนโตรเจน|ไป|ที่|เมล็ด|ข้าว|เป็น|แสน|ๆ|เมล็ด|แบบ|สุ่มเสี่ยง| |ว่า|สัก|วัน|หนึ่ง| |ข้าว|สัก|เมล็ด|หนึ่ง|ที่|ถูก|ยิง|ดีเอ็นเอ| |เมื่อ|นำ|ไป|ทดลอง|ปลูก| |จะ|กลาย|พันธุ์| |เป็น|ข้าวหอม|ลำ|ต้น|เตี้ย| |และ|ไม่|ไว|ต่อ|แสง|อาทิตย์|
แม้|เมื่อ|ได้|ข้าว| |เช่น|ที่|ว่า|ออก|มา|แล้ว| |ก็|ไม่|แน่|ว่า|จะ|สามารถ|นำ|เอา|มา|กำหนด|เป็น|เงื่อนไข|ของ|การ|ยิง|ครั้ง|ใหม่|ต่อ|ไป|โดย|ไม่|ต้อง|ยิง|สุ่มเสี่ยง|แบบ|เดิม|อีก| |ต้อง|ยิง|ไป|เรื่อย|ๆ| |นี่|คือ|วิธีวิทยา|ของ|งาน|วิจัย| |?|
เรา|ไม่|มี|วัน|รู้|เลย|ว่า| |เพียง|เพื่อ|ให้|ได้|ผล|เฉพาะ|เจาะจง|แบบ|ที่|นัก|วิจัย|ต้องการ|นั้น| |เรา|ได้|ทำลาย|ข่ายใย|ของ|สรรพชีวิต|อะไร|ลง|ไป|บ้าง| |นับ|เป็น|วิธี|การ|แก้|ปัญหา|แบบ|เชิง|เส้น|โดย|แท้| |คือ|เพื่อ|ให้|ได้|ผล|ตาม|ที่|ต้องการ| |จึง|ต้อง|ทรมาน|เหยื่อ|อย่าง|ไร|ก็ได้| |โดย|ไม่|ต้อง|คำนึง|ถึง|ผล|กระทบ|ที่|จะ|ตาม|มา| |สังคม|ไป|ระวัง|ความ|เสี่ยง|เอา|เอง|ก็|แล้ว|กัน|
ปัญหา|ยัง|ไม่|จบ|แค่|นั้น| |สมมติ|ว่า| |สามารถ|ยิง|ได้|สำเร็จ| |ปลูก|ได้| |ผลิต|ข้าว|ได้| |แต่|จะ|ทำ|ตลาด|ได้|ไหม| |?| |กลุ่ม|ประชาคม|ประเทศ|ไหน| |จะ|ยอม|รับ|ข้าว|ยิง|ดีเอ็นเอ|บ้าง| |จะ|ต่อสู้|ด้วย|กลไก|ทาง|การ|ค้า|อย่าง|ไร| |?| |ต้อง|ติด|ฉลาก|ไหม|?|
อย่า|ลืม|ว่า| |ทั่ว|โลก|ตื่นตัว| |และ|คัดค้าน|การ|ผลิต|ด้วย|วิธี|ผิด|ธรรมชาติ|มาก|ขึ้น| |มี|รายงาน|ว่า|เมื่อ|นัก|วิชาการ|เกษตร|ของ|<NE>ไทย</NE>| |นำ|ข้าวขาวดอกมะลิ105| |ไป|ให้|ห้อง|ปฏิบัติการ|ใน|<NE>อเมริกา</NE>|ยิง|ยีน| |Xa21| |เพื่อ|ให้|ข้าว|ต้านทาน|โรค|ขอบ|ใบ|แห้ง| |แล้ว|นำ|มา|ปลูก|ใน|โรงเรือน|เป็น|ครั้ง|แรก|ใน|ปี| |2540| |นั้น| |กลุ่ม|ธุรกิจ|นำ|เข้า|ใน|<NE>ยุโรป</NE>|ออก|ข่าว|เตือน|ว่า| |ผลิตภัณฑ์|ข้าว|ของ|<NE>ไทย</NE>| |จะ|ไม่|สามารถ|ส่ง|ไป|ขาย|ใน|<NE>ยุโรป</NE>|ได้|หาก|ไม่|ติด|ฉลาก|
เมื่อ|มอง|ออก|ไป|ให้|กว้าง| |เวลา|นี้| |ข้าว|อินทรีย์| |ได้|รับ|การ|ยอม|รับ|เป็น|อย่าง|สูง| |มี|ราคา|แพง| |ตลาด|ต้องการ|บริโภค|ข้าว|ธรรมชาติ| |คน|กิน|ข้าว|ให้|ความ|สนใจ|กับ|ข้าว|ที่|ปลูก|ด้วย|วิธี|เกษตรกรรม|ธรรมชาติ| |วิธี|ที่|เป็น|มิตร|ต่อ|สุขภาพ|และ|สิ่ง|แวดล้อม| |ด้วย|เหตุ|นี้| |งาน|วิจัย|ที่|ทัน|สมัย|กว่า|ควร|เร่ง|ทำ|มาก|กว่า| |น่า|จะ|ได้แก่| |การ|ช่วย|กัน|คิด|หา|ทาง|ป้องกัน|และ|คุ้มครอง|สังคม| |ให้|ได้|มี|โอกาส|ผลิต|และ|บริโภค|ข้าว|และ|อาหาร|ที่|เป็น|ธรรมชาติ|มาก|ที่สุด|
ด้วย|เทคโนโลยี|นาโน|นี้| |ถ้า|สามารถ|พัฒนา|เป็น|เครื่องมือ|ตรวจสอบ|อาหาร|ปนเปื้อน|จีเอ็มโอ| |ปนเปื้อน|นาโน| |แล้ว|ประกาศ|ให้|สาธารณะ|ได้|ทราบ| |จะ|เป็น|ประโยชน์|อย่าง|มหาศาล| |เร่ง|หา|ทาง|ร่วมมือ|กัน|ระหว่าง|<NE>คณะวิทยาศาสตร์และเทคโนโลยี</NE>|สถาบัน|ต่างๆ| |สร้าง|<NE>เครือข่ายเฝ้าระวังจีเอ็มโอ</NE>| |(|<AB>GMOs</AB>| |watch| |)| |,| |<NE>เครือข่ายเฝ้าระวังยีน</NE>| |(| |GENE| |watch| |)|และ|<NE>เครือข่ายเฝ้าระวังนาโน</NE>| |(|NANO| |watch|)|ให้|กับ|สังคม|
ประชาชน|สงสัย|ว่า|อาหาร|ชนิด|ใด| |ข้าว|ชนิด|ไหน|ปนเปื้อน| |พร้อม|ช่วย|กัน|ตรวจสอบ| |แล้ว|เปิดเผย|อย่าง|ไม่|ต้อง|เกรงกลัว|กลุ่ม|ธุรกิจ| |นัก|การ|เมือง| |ไม่ว่า|จะ|มี|อิทธิพล|ขนาด|ไหน|ก็ตาม|
ผม|เชื่อ|ว่า|เรา|สามารถ|ทำ|เช่น|นี้|ได้| |และ|ทำ|ได้|ดี|ด้วย| |หาก|<NE>สภาวิจัยแห่งขาติ</NE>|มี|จินตนาการ|ที่|สร้างสรรค์|สำหรับ|งาน|วิจัย|
อนาคต|ของ|วิทยาศาสตร์|จะ|ต้อง|ไม่|ไล่ล่า|ธรรมชาติ|
