ผ่า|ระบบ|โครงสร้าง|แพทย์|ผู้|เชี่ยวชาญ|
ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า| |ตอน|ที่| |1| |แพทย์|ผู้|เชี่ยวชาญ|
<NE>นายแพทย์ประเสริฐ ผลิตผลการพิมพ์</NE>
ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|เกิด|ขึ้น|เพื่อ|ตอบสนอง|ความ|ต้องการ|ของ|ผู้|ป่วย|
ข้อ|แรก| |ผู้|ป่วย|ต้องการ|แพทย์|ใกล้บ้านใกล้ใจ|เมื่อ|เจ็บป่วย| |ระบบ|นี้|ทำ|ให้|แพทย์|ต้อง|ไป| |ทำ|งาน|ที่|สถานี|อนามัย|แทน|ที่|จะ|กระจุก|ตัว|อยู่|ที่|โรง|พยาบาล| |เรื่อง|นี้|สำคัญ|มาก|สำหรับ|ชาว|ชนบท| |เพราะ|ค่า|รถ|ที่|ผู้|ป่วย|และ|ญาติ|ใช้|เดินทาง|ไป|โรง|พยาบาล|แต่ละ|ครั้ง|มิ|ใช่|น้อย|เลย| |เมื่อ|เทียบ|กับ|คน|กรุงเทพ|ฯ|
ข้อ|สอง| |ผู้|ป่วย|ต้องการ|สุขภาพ|ที่|ดี| |ระบบ|นี้|จะ|ทำ|ให้|เกิด|การ|ส่งเสริม|และ|ป้องกัน|โรค| |มาก|กว่า|ที่|ผ่าน|มา|
ข้อ|สาม| |ผู้|ป่วย|แต่ละ|พื้นที่|ต้องการ|ให้|รักษา|และ|ป้องกัน|โรค|ที่|ไม่|เหมือน|กัน| |ระบบ|นี้|จะ|ทำ|ให้|แพทย์|จำเป็น|ต้อง|ตอบสนอง|เป้าหมาย|ซึ่ง|ก็|คือ|สถิติ|โรค|ต่างๆ|ใน|แต่ละ|พื้นที่|ให้|แม่นยำ|ยิ่ง|ขึ้น|
ข้อ|เสีย|ของ|ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|คือ|ระบบ|นี้|ไม่|ต้องการ|ผู้|เชี่ยวชาญ|มาก|นัก| |แต่|ต้องการ|แพทย์|เวชปฏิบัติ|ทั่วไป|หรือ|แพทย์|เวชศาสตร์|ครอบครัว|มาก|กว่า| |ซึ่ง|เป็น|สอง|สาขา|ที่|มี|ก็|เหมือน|ไม่|มี|ใน|<NE>ประเทศไทย</NE>| |กล่าว|คือ|มี|น้อย|และ|ที่|มี|อยู่|ก็|ยัง|ไม่|เป็น|ที่|รู้จัก|หรือ|ยอม|รับ| |ทั้ง|จาก|ประชาชน|และ|จาก|วงการ|แพทย์|ด้วย|กัน|เอง|
เรื่อง|ประชาชน|ไม่|รู้จัก|หรือ|ไม่|ยอม|รับ|นั้น|ไม่|เป็น|ไร| |เมื่อ|เวลา|ผ่าน|ไป|ประชาชน|จะ|ทราบ|เอง|ว่า|แพทย์|เวชปฏิบัติ|ทั่วไป| |หรือ|แพทย์|เวชศาสตร์|ครอบครัว|จะ|รักษา|และ|ป้องกัน|โรค|ให้|ครอบครัว|ของ|เขา|ได้|ดี|กว่า|แพทย์|ผู้|เชี่ยวชาญ|เฉพาะ|สาขา|
แต่|เรื่อง|ที่|สำคัญ|คือ| |ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|ทำ|ให้|แพทย์|ผู้|เชี่ยวชาญ|เฉพาะ|สาขา|จำเป็น|ต้อง|ไป|นั่ง|ทำ|งาน|ใน|สถานะ|ของ|แพทย์|ทั่วไป|ที่|สถานี|อนามัย| |ทำ|ให้|เกิด|ความ|อึดอัด|กับ|แพทย์|ผู้|เชี่ยวชาญ|เป็น|อัน|มาก|
อย่าง|ไร|ก็ดี| |เมื่อ|คิด|ว่า|อัน|ที่|จริง|แล้ว|แพทย์|ผู้|เชี่ยวชาญ|ทุก|คน|เรียน|หลักสูตร|และ|ผ่าน|การ| |ทำ|งาน|ใน|ฐานะ|แพทย์|ทั่วไป|มา|แล้ว|ทั้งสิ้น| |อีก|ทั้งหลาย|ท่าน|สามารถ|ตรวจ|โรค|ทั่วไป|เวลา|เปิด|คลินิก|ส่วน|ตัว|ได้| |การ|ปรับตัว|ครั้ง|นี้|จึง|เป็น|เรื่อง|ที่|เป็น|ไป|ได้|
คง|ถึง|เวลา|ที่|จะ|ต้อง|ยอม|รับ|กัน|ว่า|แพทย์|ผู้|เชี่ยวชาญ|มิ|ใช่|คำ|ตอบ|ที่|ดี|ของ|ระบบ|สาธารณสุข|ของ|ไทย|อีก|ต่อ|ไป|แล้ว| |ระบบ|แพทย์|ผู้|เชี่ยวชาญ|ทำ|ให้|เกิด|การ|แยก|ส่วน|ของ|ทั้ง|ระบบ|บริหาร|และ|ระบบ|บริการ|ตาม|ด้วย|การ|ว่าง|งาน|แอบแฝง|อย่าง|รุนแรง|ใน|ทุก|โรง|พยาบาล|ทั่ว|ประเทศ| |ทำ|ให้|โรง|พยาบาล|มี|ขนาด|ใหญ่โต|มาก|ขึ้น|เรื่อย|ๆ|โดย|ไม่|สามารถ|ตอบสนอง|ความ|ต้องการ|ที่|แท้จริง|ของ|ประชาชน|ใน|พื้นที่|
ความ|รู้|ทาง|จิตเวชศาสตร์|ที่|มี|อยู่|ไม่|เหมาะสม|กับ|การ|แก้|ปัญหา|สุขภาพ|จิต|ใน|สังคม|ปัจจุบัน| |กุมารแพทย์|ที่|มี|อยู่|ก็|ไม่|พอ|ที่|จะ|ป้องกัน|ไข้|เลือด|ออก| |ศัลยแพทย์|ที่|มี|อยู่|ก็|ไม่|พอ|ที่|จะ|ผ่าตัด|ผู้|ป่วย|ที่|ได้|รับ|อันตราย|จาก|อุบัติเหตุ| |อายุรแพทย์|ที่|มี|อยู่|ก็|ไม่|พอ|ที่|จะ|รักษา|ผู้|ป่วย|ตับ|แข็ง|จาก|การ|ดื่ม|เหล้า| |ผู้|เชี่ยวชาญ|โรค|หัวใจ|ที่|มี|อยู่|ก็|ไม่|พอ|ที่|จะ|รักษา|ผู้|ป่วย|โรค|หัวใจ|ซึ่ง|ทวี|จำนวน|อย่าง|รวดเร็ว|จาก|การ|ดำรง|ชีวิต|ที่|ผิดพลาด|
แนว|คิด|ที่|จะ|พึ่ง|ผู้|เชี่ยวชาญ|จึง|ควร|ถูก|ยกเลิก| |การ|ลง|ทุน|ไป|กับ|แพทย์|ผู้|เชี่ยวชาญ| |หรือ| |ศูนย์|รักษา|โรค|เฉพาะ|กิจ| |หรือ| |เครื่องมือ|ไฮเทค| |ที่|รับ|ใช้|ได้|เพียง|ผู้|มี|โอกาส|และ|ตอบสนอง|วิชาการ|ของ|แพทย์|ผู้|เชี่ยวชาญ|ไม่|เป็น|ประโยชน์|ต่อ|ระบบ|สาธารณสุข|โดย|รวม| |ใน|ที่สุด|ก็|ควร|มี|เหลือ|ผู้|เชี่ยวชาญ|อยู่|บ้าง|แต่|มิ|ใช่|มากมาย|หรือ|เป็น|กระแส|หลัก|ดัง|ที่|เป็นอยู่|ทุก|วัน|นี้|
ยก|ตัวอย่าง|จิตเวชศาสตร์| |จิตเวชศาสตร์|สมัย|ใหม่|หมาย|ถึง|ความ|รู้|เกี่ยว|กับ|โรคภัยไข้เจ็บ|ทาง|จิต|ที่|อิง|บน|ความ|รู้|ของ|ฝรั่ง| |อาศัย|คำ|อธิบาย|ที่|เกี่ยว|กับ|จิต|วิเคราะห์| |สาร|เคมี|ใน|สมอง| |และ|พฤติกรรมศาสตร์|ใน|การ|ตอบ|คำ|ถาม|ทุก|คำ|ถาม| |คำ|ตอบ|ที่|ได้|จึง|ออก|มา|ใน|รูป|ของ|จิต|บำบัด| |การ|จ่าย|ยา|และ|พฤติกรรม|บำบัด|ตาม|ลำดับ| |ซึ่ง|ไม่|สามารถ|แก้|ปัญหา|สุขภาพ|จิต|ระดับ|สังคม|ของ|บ้าน|เรา|ได้|เลย|
แน่นอน|ว่า|จิตเวชศาสตร์|สมัย|ใหม่|มิ|ได้|พูด|ถึง|เพียง|แง่มุม|ของ|การ|รักษา|แต่|เพียง|มิติ|เดียว| |หาก|ยัง|พูด|ถึง|เรื่อง|การ|ส่งเสริม| |ป้องกัน|และ|ฟื้นฟู|สุขภาพ|จิต|อีก|ด้วย| |แต่|ทั้งหมด|นั้น|ก็|เป็น|เพียง|คำ|พูด|ใน|ตำรา| |มี|ความ|พยายาม|น้อย|ครั้ง|มาก|ที่|จะ|แปร|ทฤษฎี|เหล่า|นั้น|ให้|เกิด|ผล|กับ|สังคม|โดย|รวม| |ยัง|มิ|นับ|ว่า|ความ|รู้|เหล่า|นั้น|เหมาะสม|กับ|บ้าน|เรา|แล้ว|หรือ|ไม่|
ไม่|มี|ความ|พยายาม|ที่|จะ|ริเริ่ม|งาน|ส่งเสริม|ป้องกัน|ฟื้นฟู|ให้|เป็นจริงเป็นจัง| |หรือ|อาจ|จะ|มี|อยู่|บ้าง|แต่|ผลลัพธ์|เป็น|เช่น|ไร|น่า|จะ|เห็น|ได้|จาก|ยอด|ผู้|ใช้|สาร|เสพ|ติด| |รวม|ทั้ง|ยอด|ผู้|ป่วย|ทาง|จิต|ที่|เป็น|เด็ก|และ|เยาวชน|ซึ่ง|สูง|มาก|ขึ้น|ทุก|ปี| |ตบท้าย|ด้วย|การ|จับ|และ|ทำร้าย|ตัว|ประกัน|ถึง|ชีวิต|ซึ่ง|เป็น|สัญญาณ|เตือน|ที่|สำคัญ|ว่า|บ้าน|เรา|นั้น|เดิน|ไป|ก็|ตาย|ได้|
เหตุ|ที่|งาน|ส่งเสริม|ป้องกัน|ฟื้นฟู|ไม่|สามารถ|เป็น|รูปร่าง|ได้|เพราะ| |"|โครงสร้าง|"| |ของ| |"|ระบบ|"|แพทย์|ผู้|เชี่ยวชาญ|สกัดกั้น|เอา|ไว้| |ไม่|อำนวย|และ|ไม่|เปิด|โอกาส|ให้|มัน|เป็น|ไป|ได้| |ด้วย|โครงสร้าง|ที่|เป็นอยู่|ใน|ปัจจุบัน|คือ|
หนึ่ง| |แพทย์|ผู้|เชี่ยวชาญ|ย่อม|เก่ง|กว่า|แพทย์|ทั่วไป|
สอง| |วิธี|แก้|ปัญหา|สุขภาพ|คือ|การ|เร่ง|เพิ่ม|จำนวน|แพทย์|ผู้|เชี่ยวชาญ|
สาม| |แพทย์|ที่|ผลิต|ได้|ไม่|สามารถ|ทำ|อะไร|มาก|ไป|กว่า|การ|จ่าย|ยา|หรือ|ผ่าตัด| |และ|
สี่| |ลำพัง|มิติ|ของ|การ|รักษา|ก็|เป็น|ส่วน|หนึ่ง|ของ|บริษัท|ขาย|ยา|อย่าง|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน|
แพทย์|ผู้|เชี่ยวชาญ|ไม่|ได้|ช่วย|สังคม|มาก|เท่า|ที่|ควร| |แต่|กลับ|ช่วย|ให้|ยา|รักษา|โรค|ขาย|ออก|ได้|ง่าย|ขึ้น| |ด้วย|โครงสร้าง|และ|ระบบ|เช่น|นี้| |ต่อ|ให้|ผลิต|แพทย์|ผู้|เชี่ยวชาญ|ออก|มา|อีก|กี่|หมื่น|คน|คน|ก็|จะ|ถูก|กลืน|เข้า|ไป|กับ|กระบวน|การ|จ่าย|ยา|รักษา|ผู้|ป่วย| |และ|จัดตั้ง|ศูนย์|รักษา|เฉพาะ|กิจ| |รวม|ทั้ง|ศูนย์|เครื่องมือ|ไฮเทค| |เช่น| |ศูนย์|รักษา|โรค|หัวใจ| |ศูนย์|รักษา|สมรรถภาพ|เพศ|ชาย| |ศูนย์|รักษา|โรค|นอน|ไม่|หลับ| |เป็นต้น|
แต่|ประชาชน|ส่วน|ใหญ่|ของ|ประเทศ|ที่|ไม่|เพียง|ไม่|มี|ค่า|รถ|เดินทาง|ไป|โรง|พยาบาล| |แต่|ไม่|มี|แม้|กระทั่ง|โอกาส|ที่|จะ|เข้า|ถึง|บริการ| |จึง|ยังคง|มี|สุขภาพ|ที่|เสื่อมทราม|ต่อ|ไป| |เรื่อง|ทั้งหมด|นี้|เกิด|ขึ้น|เพราะ| |"|โครงสร้าง|"| |หลัก|ของ| |"|ระบบ|"| |ด้วย|โครงสร้าง|เช่น|นี้|เอง|ทำ|ให้|ปัญหา|การ|ทำร้าย|ตัว|ประกัน|ยาบ้า|ได้|รับ|คำ|อธิบาย|ด้วย|สาร|เคมี|โดปามีน|และ|เอ็นดอร์ฟิน| |มาก|กว่า|ที่|จะ|หา|คำ|อธิบาย|ระดับ|มหภาค| |แล้ว|รื้อ|โครงสร้าง|และ|ระบบ|สาธารณสุข|ที่|แสน|จะ|พิกลพิการ|นี้|ทิ้ง|ไป|เสีย|
รัฐ| |(|จะ|เป็น|ใคร|ก็|ช่าง|เถอะ|)| |ได้|เริ่มต้น|ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า| |(|จะ|กี่|สิบ|บาท|ก็|อย่า|สนใจ|)| |เป็น|ระบบ|ที่|ใช้|หัว|ประชากร|และ|เงิน|เป็น|ตัว|ตั้ง| |เท|ความ|สำคัญ|ให้|กับ|งาน|ส่งเสริม|ป้องกัน|ฟื้นฟู|มาก|กว่า|งาน|รักษา| |เท|ความ|สำคัญ|ให้|กับ|แพทย์|ทั่วไป|มาก|กว่า|แพทย์|ผู้|เชี่ยวชาญ| |รวม|ทั้ง|เป็น|การ|ขับเคลื่อน|ระบบ|ด้วย|พลัง|ทาง|การ|เมือง|และ|สังคม|
นี่|คือ|ระบบ|ที่|ถูกต้อง|และ|จะ|เอื้อ|ประโยชน์|ต่อ|ประชาชน| |แต่|อุปสรรค|ขวากหนาม|กลับ|มี|มากมาย|อย่าง|เหลือ|เชื่อ| |หนึ่ง|ใน|อุปสรรค|นั้น|คือ|กรอบ|ความ|คิด|ที่|ยัง|ยึดติด|กับ|การ|แพทย์|ระบบ|ผู้|เชี่ยวชาญ|
ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|ใช้|หัว|ประชากร|ต่อ|พื้นที่|เป็น|ตัว|ตั้ง| |จะ|ทำ|ให้|เกิด|การ|กระจาย|แพทย์|และ|สถาน|บริการ|อย่าง|เท่าเทียม|ใน|อนาคต| |ยก|ตัวอย่าง|คำ|ถาม| |เขต|<NE>พญาไท</NE>|มี|ประชากร|กี่|คน|ถึง|ต้อง|มี|<NE>โรงพยาบาลราชวิถี</NE>| |<NE>รามาธิบดี</NE>| |<NE>พระมงกุฎ</NE>| |<NE>พญาไท</NE>|<NE>เดชา</NE>| |โรง|พยาบาล|ขนาด|ยักษ์|เหล่า|นี้|ดูด| |"|เงิน|"| |จาก|ชนบท|ไป|มากมาย|เพียง|ใด|
ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|ใช้|เงิน|เป็น|ตัว|ตั้ง| |ทำ|ให้|แพทย์|จำเป็น|ต้อง|ใช้|เงิน|อย่าง|คุ้ม|ทุน| |เช่น| |หาก|รักษา|ความ|ดัน|โลหิต|สูง|ได้|ด้วย|ยา|เม็ด|ละ|บาท| |แล้ว|ทำไม|ต้อง|ใช้|ยา|เม็ด|ละ|สาม|สิบ|บาท| |ด้วย|โครงสร้าง|ที่|จำกัด|ตัว|เงิน|จะ|ทำ|ให้|กลไก| |"|หนุนหลัง|"| |ของ|บริษัท|ยา|เป็น|อัมพาต|ไป| |ที่|สำคัญ|คือ|แพทย์|ส่วน|ใหญ่|รู้อยู่แก่ใจ|ว่า|ยา|ราคา|ถูก|ได้|ผล|ดี|เท่า|ๆ|กับ|ยา|ราคา|แพง|
ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|เท|ความ|สำคัญ|ให้|กับ|งาน|ส่งเสริม|ป้องกัน|ฟื้นฟู|มาก|กว่า|งาน|รักษา| |ทำนอง|ว่า|เมื่อ|ระบบ|เดินหน้า|เต็ม|ลูก|สูบ| |โรง|พยาบาล|ที่|มี|ผู้|ป่วย|มาก|จะ|ต้อง|ขาด|ทุน|อย่าง|หลีกเลี่ยง|ไม่|ได้| |ดัง|นั้น|แพทย์|ซึ่ง|ถูก|โครงสร้าง|ของ|การ|รักษา|ครอบงำ|มา|นาน|แสน|นาน|ต้อง|ดิ้นรน|ให้|หลุด|จาก|การ|ครอบงำ|นั้น|แล้ว|ริเริ่ม|งาน|ส่งเสริม|ป้องกัน|ฟื้นฟู|ให้|สำเร็จ|ให้|จง|ได้|
ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|เท|ความ|สำคัญ|ให้|กับ|แพทย์|เวชศาสตร์|ครอบครัว|มาก|กว่า|แพทย์|ผู้|เชี่ยวชาญ|เฉพาะ|โรค| |ทำนอง|ว่า|แพทย์|ที่|ดูแล|ผู้|ป่วย|ครบ|องค์|รวม|และ|ครอบครัว|ผู้|ป่วย| |จึง|จะ|เป็น|แพทย์|ที่|ดำรง|ตน|สอดคล้อง|กับ|ระบบ|ใหม่| |โดย|คาดหวัง|ว่า|ใน|ที่สุด|แล้ว|ครอบครัว|และ|ชุมชน|สามารถ|ดูแล|สุขภาพ|ของ|ตน|เอง|ได้|อย่าง|ดี| |มิ|ต้อง|พึ่งพิง|แพทย์|และ|โรง|พยาบาล|อย่าง|หน้ามืดตามัว|ถึง|เพียง|นี้|
แต่|แล้ว|ความ|ดีงาม|เหล่า|นี้|กลับ|กำลัง|ถูก|ฉ้อฉล|ด้วย|คน|ใน|ระบบ|กัน|เอง| |ยก|ตัวอย่าง| |ผล|จาก|การ|แบ่ง|เงิน|ตาม|หัว|ประชากร|ทำ|ให้|โรง|พยาบาล|ที่|เคย| |ส่ง|ต่อ|ผู้|ป่วย|ไป|ที่|อื่น|ตลอด|เวลา|เพราะ|กิน|เงิน|เดือน|ประจำ| |เปลี่ยน|ท่าที|เป็น|กัก|ตัว|ผู้|ป่วย|ทุก|ประเภท|เอา|ไว้|มิ|ยอม|ส่ง|ต่อ|ทั้ง|ที่|ไม่|มี|ความ|สามารถ|ใน|การ|รักษา| |สาเหตุ|เพราะ|ถ้า|ส่ง|ต่อ|เมื่อ|ไร|ต้อง|ตาม|ไป|จ่าย|เมื่อ|นั้น| |ปรากฏการณ์|นี้|เกิด|กับ|โรง|พยาบาล|เอกชน|หลาย|แห่ง|อีก|ด้วย|
ใน|ทาง|ตรงข้าม| |ผู้|เชี่ยวชาญ|ที่|เคย|ดำรง|ชีวิต|อยู่|ได้|เพราะ|ความ|เป็น|ผู้|เชี่ยวชาญ|ก็|กัก|ตัว|ผู้|ป่วย|ไว้|มิ|ยอม|ส่ง|คืน|ภูมิลำเนา|ทั้งๆ ที่|เป็น|โรค|ซึ่ง|แพทย์|ทั่วไป|ที่|ไหน|ก็|รักษา|ได้| |อีก|ทั้ง|ยัง|เชื่อมั่น|รวม|ทั้ง|ถ่ายทอด|ความ|เชื่อมั่น|นี้|ให้|กับ|ผู้|ป่วย|ว่า|มี|แต่|ยา|ราคา|แพง|เท่า|นั้น|จึง|เหมาะสม|กับ|โรค|ของ|เขา|
เรื่อง|นี้|เป็น|เรื่อง|จริง|แต่|สาเหตุ|หลัก|มา|จาก| |"|คน|"| |มิ|ได้|มา|จาก| |"|ระบบ|"|
แน่นอน|ว่า|ไม่|มี|ระบบ|ใด|ที่|จะ|สมบูรณ์แบบ| |แต่|ระบบ|ที่|สมบูรณ์แบบ|ใด|ๆ|ก็|ล้วน|ถูก|ทำลาย| |ลง|ได้|ด้วย|คน|ทั้งสิ้น|
ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|เป็น|เรื่อง|ที่|ดี| |เมื่อ|เรา|ป่วย|เรา|ไม่|ควร|เสีย|เงินทอง|ที่|มากมาย|เกิน|เหตุ| |การ|ที่|จะ|คาดหวัง|ให้|สถาน|พยาบาล|ขนาด|ใหญ่| |บริษัท|ยา| |และ|แพทย์| |ยอม|ถอย|หลัง|คน|ละ|สองสาม|ก้าว|นั้น|เป็น|ไป|ไม่|ได้|หาก|ไม่|แก้ไข| |"|โครงสร้าง|"| |และ| |"|ระบบ|"| |ที่|พึ่งพิง|แพทย์|ผู้|เชี่ยวชาญ|
ประชาชน|ไม่|ควร|พึ่งพิง|ทั้ง|ระบบ|แพทย์|ผู้|เชี่ยวชาญ| |อีก|ทั้ง|ไม่|ควร|หวัง|พึ่งพิง|รัฐ|และ|ผู้|คุม|นโยบาย|จน|เกิน|ไป|เพราะ|ใน|หลาย|กรณี|ก็|พิสูจน์|แล้ว|ว่า|ไม่|ได้|ผล|เช่น|เดียว|กัน|
เรื่อง|ทั้งหมด|จึง|วน|กลับ|มา|ที่|สังคม|ต้อง|เข้มแข็ง|และ|พึ่ง|ตน|เอง| |หา|ทาง|รู้|เท่าทัน|ระบบ|สุขภาพ|ให้|ได้|และ|เข้า|ไป|มี|ส่วน|ร่วม|ใน|การ|กำหนด|สุขภาพ|ของ|ตน|เอง|
สังคม| |(|ทุนนิยม|)| |กำลัง|แปร|ให้|โรค|ต่างๆ|กลาย|เป็น|สินค้า|
ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า| |ตอน|ที่| |2| |ความ|เท่าเทียม|
บทความ|นี้|ต้องการ|ให้|เห็น|ประโยชน์|ที่|ประชาชน| |"|ทุก|คน|"| |จะ|ได้|รับ|จาก|ระบบ| |ประกัน|สุขภาพ|ถ้วนหน้า|ที่|รัฐ|เป็น|ผู้|จ่าย| |และ|คาดหวัง|ว่า|รัฐบาล|ใด|ๆ|ก็ตาม|จะ|เห็น|ความ|สำคัญ|และ|ก่อตั้ง|ระบบ|เช่น|นี้|ได้|เป็น|ผล|สำเร็จ|สัก|วัน|หนึ่ง|
หลักการ|ของ|ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|โดย|รัฐ|เป็น|ผู้|จ่าย|เป็น|หลักการ|ที่|ถูกต้อง| |หาก|ทุก|ฝ่าย|เคลียร์|กัน|ได้|ว่า|เรื่อง|นี้|ถูกต้อง|ก็|สมควร|มา|ร่วม|กัน|แก้|ปัญหา|ที่|เกิด|ขึ้น| |การ|บริหารจัดการ|ที่|กำลัง|มี|ปัญหา|ขณะ|นี้|เป็น|เพียง|ความ|ขัดข้อง|ทาง|เทคนิค| |ซึ่ง|ไม่|น่า|จะ|เกิน|ความ|สามารถ|ของ|บุคลากร|สาธารณสุข|ที่|จะ|แก้ไข|ได้|
การ|ให้|เหตุผล|ว่า|ขนาด|<NE>อเมริกา</NE>| |<NE>อังกฤษ</NE>|และ|<NE>ญี่ปุ่น</NE>|ยัง|ทำ|งาน|นี้|ไม่|สำเร็จ|แล้ว|ประเทศ|เรา|จะ|ไป|ทำ|อะไร|ได้| |ฟัง|ดู|ไม่|เป็น|เหตุผล| |ปัญหา|สำคัญ|ขณะ|นี้|คือ|ทุก|ฝ่าย|ยัง|ไม่|ลงรอย|กัน|ว่า| |ระบบ|ประกัน|สุขภาพ|ที่|รัฐ|เป็น| |ผู้|จ่าย|คือ|ระบบ|ที่|เหมาะสม| |จึง|เบี่ยงเบน|ประเด็น|ไป|มา|ไม่|รู้จัก|จบ|
ที่|สำคัญ|ที่สุด|คือ|ภาค|ประชาชน|ยัง|ไม่|รู้|ว่า|ระบบ|นี้|ให้|ประโยชน์|กับ|ทุก|คน|เพียง|ใด|
ลอง|เปรียบเทียบ|กับ|การ|ก่อสร้าง|โรง|ไฟฟ้า|หรือ|เขื่อน|กั้น|น้ำ| |ภาค|ประชาชน|มี|ความ|เข้าใจ|และ|ร่วมมือ|กัน|อย่าง|ดี|ใน|การ|ปกป้อง|ทรัพยากร|ที่|จะ|ถูก|ช่วงชิง|ไป| |แต่|สำหรับ|การ|แพทย์|และ|สาธารณสุข|แล้ว| |ภาค|ประชาชน|กลับ|นิ่งเฉย| |เหมือน|ไม่|ทราบ|ว่า|ระบบ|สาธารสุข|แบบ|เดิม|นั้น|ได้|ช่วงชิง|ทรัพยากร|ของ|คน|ส่วน|ใหญ่|ไป|มาก|เพียง|ใด|
ใน|ทาง|ตรงข้าม| |ภาค|ประชาชน|บาง|กลุ่ม|ได้|เรียกร้อง|ขอ|สิทธิ|ใน|การ|รับ|บริการ|ข้าม|เขต|เพราะ| |"|เชื่อ|"| |ว่า|โรง|พยาบาล|แห่ง|นั้น|มี|คุณภาพ|มาก|กว่า|โรง|พยาบาล|ใกล้|บ้าน| |นี่|คือ|ความ|เชื่อ|ที่|ผิด| |ความ|เชื่อ|ที่|ว่า|โรง|พยาบาล|นั้น|ดี|กว่า|โรง|พยาบาล|นี้| |โรง|พยาบาล|นี้|ดี|กว่า|โรง|พยาบาล|นั้น| |เกิด|จาก|ความ|เชื่อ|และ|ความ|หลง|ผิด|เป็น|ส่วน|ใหญ่|
ระบบ|สาธารณสุข|ที่|มี|อยู่|เดิม|ได้|แปรเปลี่ยน|แพทย์| |ยา| |และ|เครื่องมือ|ไฮเทค|ให้|เป็น|สินค้า|ที่|ตอบสนอง|บริโภคนิยม|ไป|แล้ว| |ความ|รู้|ทาง|การ|แพทย์| |เทคโนโลยี| |และ|จริยธรรม|ล้วน|ถูก|สั่นคลอน|อย่าง|รุนแรง|จน|ไม่|รู้|ว่า|อะไร|จริง|หรือ|เท็จ| |เช่น| |ลด|ราคา|การ|ตรวจ|ร่างกาย|ประจำ|ปี| |แพ็กเก็จ|ฝาก|ครรภ์|ราคา|ประหยัด| |ศูนย์|ตรวจ|โรค|หัวใจ|ครบ|วงจร| |ห้อง|แล็บ|โรค|นอน|ไม่|หลับ| |การ|ขาย|ฮอร์โมน| |แคลเซียม|และ|ยา|รักษา|โรค|กระดูก|พรุน| |เป็นต้น| |มิ|พัก|ต้อง|พูด|ถึง|ศูนย์|เสริม|ความ|งาม|ทั้ง|ใบ|หน้า|และ|ทั่ว|ตัว|ที่|มี|อยู่|ก่อน|แล้ว|
แม้|ว่า|การ|ตรวจ|ร่างกาย|ประจำ|ปี| |การ|ฝาก|ครรภ์| |การ|ตรวจ|โรค|หัวใจ| |โรค|นอน|ไม่|หลับ| |โรค|กระดูก|พรุน| |ล้วน|เป็น|ภาวะ|ที่|มี|จริง|และ|มี|ผู้|ป่วย|จำนวน|หนึ่ง|ต้องการ|การ|ดูแลรักษา|ที่|ถูกต้อง| |แต่|ระบบ|ที่|เปิด|โอกาส|ให้|คน|ไทย|ทุก|คน|ได้|เข้า|ถึง|บริการ|และ|ได้|รับ|บริการ|ที่|เท่าเทียม|รวม|ทั้ง|ไม่|มาก|จน|เกิน|ไป|นั้น| |"|ไม่|มี|"|
เมื่อ|สังคม|แปร|ให้|โรค|ต่างๆ|กลาย|เป็น|สินค้า|ที่|ซื้อหา|ได้|โดย|อิสระ|เช่น|นี้| |ความ|เสียหาย|ของ|ทรัพยากร|จึง|เกิด|ขึ้น|อย่าง|มากมาย|และ|รวดเร็ว| |จน|ไม่|มี|ทาง|เลย|ที่|เรา|จะ|หยุด|กระบวน|การ|ทำลาย|ตน|เอง|ของ|สังคม|เช่น|นี้|ได้| |นอก|จาก|จะ|ปฏิรูป|วิธี|ซื้อขาย|สินค้า|เหล่า|นี้|เสีย|ใหม่|
นั่น|คือ|ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|ที่|รัฐ|เป็น|ผู้|จ่าย|
เมื่อ|ยี่|สิบ|ปี|ก่อน|ชาว|บ้าน|ธรรมดา|ๆ|ที่|กลัว|เป็น|โรค|หัวใจ|จะ|เดิน|ขึ้น|โรง|พยาบาล|เพื่อ|ขอ|เอกซเรย์|หา|โรค|หัวใจ| |สิบ|ปี|ก่อน|เริ่ม|มี|ชาว|บ้าน|ที่|เดิน|มา|ขอ| |"|อีเคจี|"| |หา|โรค|หัวใจ| |ปัจจุบัน|นี้|ชาว|บ้าน|ธรรมดา|ๆ|นี่|แหละ|ที่|มา|ขอ|ใบ|ส่ง|ตัว|ไป|ทำ|"|เอ็คโค|"| |ที่|ศูนย์|โรค|หัวใจ|ใน|<NE>กรุงเทพฯ</NE>|
ผม|ไม่|เชื่อ|ว่า|จะ|มี|แพทย์|โรค|หัวใจ|ท่าน|ใด|เห็นดีเห็นงาม|กับ|การ|ซื้อขาย|สินค้า|โรค|หัวใจ|เช่น|นี้| |แพทย์|ควร|ได้|รับ|สิทธิ|ใน|การ|กำหนด|วิธี|ตรวจ|หา|โรค|หัวใจ|ที่|เหมาะสม| |นั่น|คือ| |ดู| |คลำ| |เคาะ| |ฟัง| |เอกซเรย์| |อีเคจี| |เอ็คโคคาร์ดิโอแกรม| |และ|สูง|ขึ้น|เรื่อย|ๆ|ตาม|ลำดับ| |ซึ่ง|จะ|เป็น|ไป|ได้|เมื่อ|รัฐ|เป็น|ผู้|จ่าย| |เป็น|ไป|ได้|ยาก|เมื่อ|ใคร|ก็ตาม|ที่|มี|เงิน|ขอ|เป็น|ผู้|จ่าย| |000000000| |เพราะ|ทั้ง|คน|ซื้อ|คน|ขาย|ล้วน|ตก|อยู่|ใต้|อิทธิพล|ของ|การ|โฆษณา|
ยี่|สิบ|ปี|ก่อน|ชาว|บ้าน|มา|ขอ|เอกซเรย์| |สิบ|ปี|ก่อน|เขา|มา| |"|เอกซเรย์|คอมพิวเตอร์|"| |ตอน|นี้|เขา|มา|ขอ| |"|เอ็มอาร์ไอ|"| |ปรากฏการณ์|เช่น|นี้|เกิด|ขึ้น|ได้|เพราะ|การ|แพทย์|ได้|แปรเปลี่ยน|ให้|เครื่องมือ|ไฮเทค|ต่างๆ|เป็น|สินค้า|ชนิด|หนึ่ง|ที่|ไม่|ต่าง|ไป|จาก|พิซซ่า|และ|แฮมเบอร์เกอร์|
เมื่อ|สินค้า|ทาง|การ|แพทย์|สามารถ|สนองตอบ|บริโภคนิยม|ได้|แล้ว| |ใน|อีก|สิบ|ปี|ข้าง|หน้า|เมื่อ|เทคโนโลยี่|การ|ทำ|แผนที่|พันธุกรรม|มนุษย์|พัฒนา|ไป|จน|ถึง|ขีด|ที่|สามารถ|ตรวจ|ค้น|ความ|พิการ|แต่|กำเนิด| |ความ|ฉลาด|ความ|โง่| |หรือ|ความ|บกพร่อง|ใด|ๆ| |ภาค|ประชาชน|จะ|มั่นใจ|ได้|อย่าง|ไร|ว่า|การ|กีดกัน|มนุษย์|ครั้ง|ยิ่งใหญ่|จะ|ไม่|เกิด|ขึ้น|
เหมือน|คน|จน|ได้| |"|เอกซเรย์|"| |และ|คน|รวย|ได้| |"|เอ็มอาร์ไอ|"|
เพราะ|การ|แพทย์|มิ|ใช่|เรื่อง|ที่|จะ|นำ|ไป|ทำ|เป็น|สินค้า|ได้|โดย|จริยธรรม|ไม่|สั่นคลอน| |หาก|ประชาชน|ต้องการ|ซื้อ|สินค้า|ที่|เกิน|จำเป็น|เหล่า|นี้| |ก็|มี|สิทธิ|จะ|นำ|เงิน|ส่วน|ตัว|ไป|ซื้อ|เอง| |แต่|การ|แพทย์|ที่|เหมาะสม|และ|พอควร|นั้น| |รัฐ|ต้อง|จ่าย|
เมื่อ|ระบบ|ใหญ่|ทาง|การ|แพทย์|และ|สาธารณสุข|มี|รัฐ|เป็น|ผู้|จ่าย|เสีย|แล้ว| |โอกาส|ที่|สินค้า|ทาง|การ|แพทย์|จะ|ทำ|ตลาด|ได้|มากมาย|อย่าง|ที่|เห็น|นี้|ก็|จะ|ลด|ลง|บ้าง| |แน่นอน|ว่า|ยังคง|เหลือ|คน|รวย|ที่|คิด|ว่า|เงิน|ซื้อ|ชีวิต|อมตะ|ได้|อยู่| |ก็|เป็น|เรื่อง|ของ|เขา| |แต่|ที่|เห็น|และ|เป็นอยู่|ทุก|วัน|นี้|ชาว|บ้าน|ก็|ขาย|ทอง|เอา|เงิน|ไป|ซื้อ|ยา|ลด|ไขมัน|กิน|กัน|
ด้วย|ระบบ|ประกัน|สุขภาพ|ที่|รัฐ|เป็น|ผู้|จ่าย|นี้|เอง|จะ|ทำ|ให้|ประชาชน|ได้|รับ|บริการ|ที่|พอเหมาะพอควร| |ใกล้บ้านใกล้ใจ|และ|มี|จริยธรรม|
ทั้งหมด|นี้|ต้อง|ใช้|เวลา|และ|การ|บริหารจัดการ| |เป็น|เวลา|ที่|ต้อง|ใช้|จัดการ|กับ|ฐาน|ข้อมูล|ของ|ประชาชน|ซึ่ง|ซ้ำซ้อน|เหลือเกิน| |จัดการ|กับ|ความ|หลง|ผิด|ใน|บริโภคนิยม|ทาง|การ|แพทย์|ของ|ประชาชน| |และ|จัดการ|กับ|ความ|เชื่อ|ของ|กลุ่ม|ผู้|เสีย|ประโยชน์|
ความ|เชื่อ|ของ|กลุ่ม|ผู้|เสีย|ประโยชน์|เป็น|เรื่อง|ที่|เข้าใจ|ได้|และ|ต้อง|อาศัย|เวลา|เช่น|เดียว|กัน| |การ|แพทย์|และ|สาธารณสุข|ที่|เป็นอยู่|เดิม|เอื้อ|ประโยชน์|อย่าง|มากมาย|ให้|กับ|ข้า|ราชการ|รัฐวิสาหกิจ|ที่|สามารถ|เบิก|ค่า|รักษา|ได้|โดย|ไม่|จำกัด|จำนวน| |เอื้อ|ประโยชน์|ให้|กับ|การ|ว่าง|งาน|แอบแฝง|ของ|บุคลากร|ที่|เกิด|ขึ้น|ใน|ทุก|โรง|พยาบาล| |และ|เอื้อ|ประโยชน์|ให้|กับ|ญาติพี่น้อง|ของ|บุคลากร|สาธารณสุข|ที่|เจ็บป่วย| |โดย|ไม่|ทัน|ได้|ตระหนัก|ว่า|ยัง|มี|ประชากร|อีก|ประมาณ|หนึ่ง|ใน|สาม|ของ|ประเทศ|ที่|เข้า|ไม่|ถึง|บริการ|
อยาก|ให้|ข้า|ราชการ|รัฐวิสาหกิจ|เข้าใจ|ว่า|ประโยชน์|ที่|เรา|ได้|รับ|ทุก|วัน|นี้|เป็น|ประโยชน์|ที่| |"|ไม่|จริง|"| |ถึง|จะ|เบิก|ทุก|อย่าง|ได้|แต่|ก็|ยัง|ต้อง|เหนื่อยยาก|ใน|การ|เข้า|หา|แพทย์| |อีก|ทั้ง|เดือดร้อน|กับ|การ|นำ|เงิน|มา|หมุน|เป็น|ค่า|รักษาพยาบาล|ใน|แต่ละ|เดือน| |โดย|ไม่|ทัน|ได้|ตระหนัก|ว่า|ค่า|รักษาพยาบาล|จำนวน|มาก|นั้น|หมด|ไป|กับ|เรื่อง|เกิน|จำเป็น|อีก|ด้วย|
การ|ว่าง|งาน|แอบแฝง|ของ|บุคลากร|นั้น|มิ|ใช่|ความ|ผิด|ของ|บุคลากร| |แต่|เป็น|ความ|ผิด|ของ|ระบบ|การ|กระจาย|ทรัพยากร|อย่าง|แท้จริง| |เมื่อ|มี|การ|ปฏิรูป|การ|กระจาย|ทรัพยากร|ใหม่|เป็น|การ|เหมา|จ่าย|ราย|หัว|ประชากร| |บุคลากร|ย่อม|ต้อง|วิ่ง|ตาม|ทรัพยากร|ไป|เอง|ใน|ที่สุด|
นอก|จาก|นี้|การ|ว่าง|งาน|แอบแฝง|ยัง|เกิด|ขึ้น|จาก|การ|แพทย์|แบบ|แยก|ส่วน|อวัยวะ|เป็น| |ชิ้น|ๆ| |ทุก|โรง|พยาบาล|มี|แต่|ผู้|เชี่ยวชาญ|เฉพาะ|โรค|ที่|ไม่|มี|คน|ไข้|ให้|ตรวจ| |ถ้า|มี|คน|ไข้|ให้|ตรวจ|ก็|ไม่|มี|ห้อง|ตรวจ|ให้|นั่ง| |ไม่|มี|ห้อง|ผ่าตัด|ที่|ว่าง| |ไม่|มี|เครื่องมือ|ไฮเทค|รองรับ| |ฯลฯ| |เมื่อ|มี|การ|ปฏิรูป|การ|รักษาพยาบาล|ให้|เป็น|องค์|รวม| |ใกล้บ้านใกล้ใจ| |การ|ว่าง|งาน|แอบแฝง|จึง|จะ|ลดลง|ไป|เอง| |คิด|ว่า|ไม่|มี|แพทย์|ท่าน|ใด|ที่|อยาก|ว่าง|งาน|เกิน|สมควร|
ส่วน|ญาติพี่น้อง|ของ|บุคลากร|ทาง|การ|แพทย์|พยาบาล|ที่|เคย|เข้า|ถึง|บริการ| |ยา|และ|เครื่องมือ|ไฮเทค|ได้|อย่าง|สะดวกสบาย|เมื่อ|เทียบ|กับ|ประชาชน|กลุ่ม|อื่น|นั้น| |ควร|เข้าใจ|ว่า|ยา|และ|บริการ|ต่างๆ|ที่|เคย|ได้|รับ|มา|นั้น|ล้วน|เกิน|จำเป็น|เสีย|เป็น|ส่วน|มาก| |การ|ที่|เกิด|เป็น|ญาติพี่น้อง|ของ|บุคลากร|ทาง|การ|แพทย์|พยาบาล|แล้ว|จะ|ได้|ยา|ดี|ๆ|และ|ยา|ต่าง|ประเทศ|นั้น|เป็น|อีก|หนึ่ง|ตรรกะ|ที่|ผิดพลาด|อย่าง|ยิ่ง|
บัญชี|ยา|หลัก|แห่ง|ชาติ|ที่|มี|อยู่|พอ|รักษา|ทุก|โรค|แน่นอน| |ไม่|มี|ยา|ใด|ดี|กว่า|ยา|ใด| |มี|แต่|ยา|ใด|เหมาะสม|กับ|โรค|อะไร| |ยา|มิ|ใช่|พิซซ่า|หรือ|แฮมเบอร์เกอร์|ที่|สามารถ|สั่ง|ขาย|หรือ|ซื้อขาย|ได้|โดย|ไม่|ควบคุม|การ|โฆษณา|และ|จริยธรรม|
ผม|ไม่|เชื่อ|ว่า|จะ|มี|นัก|เรียน|แพทย์|ท่าน|ใด|ที่|อยาก|ตก|เป็น|ทาส|บริษัท|ยา|หรือ|บริษัท|ขาย|ครุภัณฑ์|ทาง|การ|แพทย์|โดย|เจตนา| |ด้วย|ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|ที่|ตั้งมั่น|จึง|จะ|ส่ง|ผล|กระทบ|อย่าง|รุนแรง|กลับ|ไป|ที่|ระบบ|การเรียนการสอน|นัก|ศึกษา|แพทย์| |ให้|ดูแล|ผู้|ป่วย|ครบ|องค์|รวม| |ด้วย|มาตรฐาน|และ|จริยธรรม|ทาง|วิชาชีพ|โดย|ปราศจาก|อิทธิพล|ของ|การ|โฆษณา|ใด|ๆ|อย่าง|แท้จริง|
สำหรับ|คน|ยากจน| |ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|มิ|ใช่|การ|ให้|ทาน|เหมือน|กับ|ที่|ระบบ|อื่น|เคย|กระทำ|กับ|คน|ยากจน| |เป็น|ระบบ|ที่|ให้|เกียรติ|คน|จน|มาก|กว่า|ระบบ|ใด|ที่|เคย|มี|มา|ก่อน| |ยัง|ไม่|นับ|ว่า|ระบบ|ที่|เคย|มี|มา|นั้น|ยัง|ประสบ|ปัญหา|เรื่อง|การ|กระจาย|ทรัพยากร|อย่าง|มาก|เช่น|เดียว|กัน|
ตรรกะ|สุดท้าย|ที่|ได้ยิน|เสมอ|คือ|คน|รวย|ควร|เสีย|เงิน|เอง| |ประเด็น|สำคัญ|ของ|เรื่อง|นี้|คือ|ระบบ|ประกัน|สุขภาพ|มิ|ได้|มุ่งเน้น|ที่|จะ|ให้|ใคร|เป็น|ผู้|เสีย|เงิน| |แต่|มุ่งเน้น|ที่|การ|กระจาย|ทรัพยากร|อย่าง|ทั่วถึง|เป็น|สำคัญ| |แล้ว|คาดหวัง|ว่า|จะ|ส่ง|ผล|กระทบ|ไป|สู่|ปัญหา|ต่างๆ|ที่|หมักหมม|มา|นาน|ใน|ระบบ|เดิม|ให้|ละลาย|หาย|ไป|ใน|ที่สุด|
คน|รวย|จะ|ได้|จ่าย|เงิน|เอง|เพราะ|เป็น|เหยื่อ|โฆษณา|ทาง|การ|แพทย์|ที่|จะ|แนบเนียน|มาก|ขึ้น|เรื่อย|ๆ|อย่าง|แน่นอน| |แต่|มิ|ควร|มี|เสรี|มากมาย|ถึง|เพียง|นี้|
ผู้|เขียน|เพียง|ต้องการ|ให้|ภาค|ประชาชน| |รวม|ถึง|ข้า|ราชการ|รัฐวิสาหกิจ|และ|ญาติพี่น้อง|ของ|ข้า|ราชการ|รัฐวิสาหกิจ| |ญาติพี่น้อง|ของ|บุคลากร|ทาง|การ|แพทย์|และ|สาธารณสุข| |รู้|ถึง|คุณค่า|ของ|ระบบ|ประกัน|สุขภาพ|ถ้วนหน้า|ที่|รัฐ|เป็น|ผู้|จ่าย| |และ|เรียกร้อง|ให้|รัฐ|ใด|ๆ|ก่อตั้ง|ระบบ|ขึ้น|มา|ให้|สำเร็จ|ให้|จง|ได้| |ยัง|จะ|มี|ปัญหา|เรื่อง|การ|บริหารจัดการ|อีก|มาก|ที่|ต้อง|แก้ไข|แต่|ถ้า|ประชาชน|รู้|ว่า|ตน|เอง|จะ|ได้|อะไร|ก็|คง|ไม่|ปล่อย|ให้|มัน|หลุด|มือ|ไป|ง่าย|ๆ|
