รวบรวม|บทความ|วิชาการ| |๒| |เรื่อง|
๗๖๐|.| |ความ|รู้|เศรษฐศาสตร์|หลัง|ยุค|ออทิสติก|
๗๖๑|.| |สนามบิน|ใกล้|ชุมชน| |บทเรียน|จาก|<NE>สหรัฐฯ</NE>|
บทความ|ลำดับ|ที่| |๗๖๐| |เขียน|โดย|
<NE>พลเรือโทสุธน หิญชีระนันทน์</NE>|
บทความ|ลำดับ|ที่| |๗๖๑| |เขียน|โดย|
จาก|หนังสือพิมพ์|ข่าว|สด| |ฉบับ|วัน|ที่| |๘| |พฤศจิกายน| |๒๕๔๘|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |760|-|761|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๓๐| |พฤศจิกายน| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |6|.|5| |หน้า|กระดาษ| |A|4|)|
๗๖๐|.| |เศรษฐศาสตร์|หลัง|ยุค|ออทิสติก|
<NE>พลเรือโทสุธนหิญชีระนันทน์</NE>|,| |สมาชิก|อาวุโส| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
การ|ใช้|คำ| |"|ออทิสติก|"| |(|autistic|)| |ใน|กรณี|นี้| |เป็น|แบบ|ไม่|เป็น|ทางการ| |หมาย|ถึง| |ใจปิด| |ใจแคบ| |หรือ| |หมกมุ่น|อยู่|กับ|เรื่อง|ของ|ตน|เอง| |(|closed|-|minded| |หรือ| |self|-|absorbed|)| |และ|ได้|ถูก|วิพากษ์วิจารณ์|ว่า| |อาจ|ทำร้าย|ความ|รู้สึก|ของ|ผู้|ที่|มี|ความ|ผิด|ปกติ|ใน|กลุ่ม|ออทิสติก| |เช่น| |กลุ่ม|อาการ| |Asperger| |มี|บาง|ส่วน|ที่|วิจารณ์|ว่า|การ|ใช้|คำ| |"|ออทิสติก|"| |ใน|ความหมาย|ว่า| |ใจปิด| |หรือ| |ใจแคบ| |กับ|เศรษฐศาสตร์|ที่|สอน|กัน|ใน|ปัจจุบัน|นั้น| |ไม่|เป็นธรรม| |เพราะ|เศรษฐศาสตร์|หลัง|ยุค|นวนิยม|(|หลัง|สมัย|ใหม่|)| |(|post|-|modern| |economics|)| |หลาย|สาขา|ได้|ละทิ้ง|โลกทัศน์|ที่|คับแคบ|และ|การ|พึ่งพา|คณิตศาสตร์|มาก|เกิน|ไป|อยู่แล้ว|
ขบวนการ|เศรษฐศาสตร์|หลัง|ยุค|ออทิสติก| |(|Post|-|Autistic| |Economics| |ย่อ|ว่า| |<AB>PAE</AB>|)| |เกิด|ขึ้น|มา|จาก|ผล|งาน|ของ| |<NE>Bernard Guerrien</NE>| |นัก|เศรษฐศาสตร์|แห่ง| |<NE>Sorbonne</NE>| |(|ชื่อ|ที่|ใช้|เรียก|กัน|ทั่วไป| |หมาย|ถึง|<NE>มหาวิทยาลัยแห่งปารีส</NE>|)| |กลุ่ม|นัก|ศึกษา|เศรษฐศาสตร์|ของ|ฝรั่งเศส|ชั้น|หัวกะทิ|ที่|ไม่|พอใจ| |ได้|เริ่ม|ขบวนการ|นี้|และ|เป็น|ที่|รับรู้|กัน|มาก|ขึ้น|ใน|เดือน|มิถุนายน| |<AB>ค.ศ.</AB>| |2000| |เมื่อ|มี|การ|ให้|สัมภาษณ์|ใน| |<AB>นสพ.</AB>|ราย|วัน|ชื่อ| |Le| |Monde| |และ|กลุ่ม|นัก|ศึกษา|ปริญญา|เอก|<NE>มหาวิทยาลัย Cambridge</NE>| |ใน|<NE>อังกฤษ</NE>|ได้|สนับสนุน|ใน|ปี|ต่อ|มา| |โดย|จัดพิมพ์|เรื่อง| |"|Opening| |Up| |Economics|:| |A| |Proposal| |By| |Cambridge| |Students|"| |มี|นัก|ศึกษา|ลง|ชื่อ| |797| |คน|
ขบวนการ|นี้|ถือ|ได้|ว่า|เป็น|ที่|แสดง|ออก|ของ|กลุ่ม|ต่างๆ| |ที่|ไม่|พอใจ|กลุ่ม|นีโอ|คลาสสิก|ซึ่ง|เป็น|เศรษฐศาสตร์|กระแส|หลัก|ใน|ปัจจุบัน| |นับ|ตั้งแต่|กลุ่ม|เศรษฐศาสตร์|พฤติกรรม| |เศรษฐศาสตร์|นอก|กระแส| |(|heterodox|)| |ไป|ถึง| |กลุ่ม|สิทธิ|สตรี| |เศรษฐศาสตร์|สิ่ง|แวดล้อม| |และ| |econo|-|physics|
กลุ่ม|เศรษฐศาสตร์|หลัง|ยุค|ออทิสติก| |ได้|ท้าทาย|ข้อ|สมมุติ|ต่างๆ| |ที่|เป็น|มาตรฐาน|ของ|กลุ่ม|นีโอ|คลาสสิก| |และ|ได้|นำ|ความ|คิด|จาก|สังคมวิทยา|และ|จิตวิทยา|มา|รวม|ใน|เศรษฐศาสตร์|วิเคราะห์|ด้วย| |ส่วน|ที่|มี|การ|วิจารณ์|คือ| |ทฤษฎี|อรรถประโยชน์| |(|การ|เลือก|ของ|ผู้|บริโภค|)|,| |ทฤษฎี|การ|ผลิต|และ|ประสิทธิภาพ| |(|ความ|เหมาะสม|แบบ|พาเรโต| |หรือ| |Pareto| |optimality|)| |รวม|ไป|ถึง| |ทฤษฎี|เกม| |บทความ|ที่|อภิปราย|กัน|มาก|คือ| |Is| |There| |Anything| |Worth| |Keeping| |in| |Standard| |Microeconomics|?| |เรื่อง|อื่น|ๆ| |ก็|มี| |Gross| |National| |Happiness|,| |Realism| |vs|.| |Mathematical| |Consistency|,| |Thermodynamics| |and| |Economics| |และ| |Irrelevance| |and| |Ideology| |ผู้|เขียน|คือ| |<NE>Bruce Caldwell</NE>|,|<NE>James K. Galbraith</NE>|,| |<NE>Robert L. Heilbroner</NE>|,| |<NE>Bernard Guerrien</NE>|,| |<NE>Emmanuelle Benicourt</NE>|,| |<NE>Ha-Joon Chang</NE>|,| |<NE>Herman E. Daly</NE>| |และ| |<NE>Richard Wolff</NE>|
สิ่ง|ที่|กลุ่ม|<AB>นศ.</AB>|เศรษฐศาสตร์|ฝรั่งเศส|ประท้วง|ใน|เว็บ|ใน|เดือน| |<AB>มิ.ย.</AB>| |<AB>ค.ศ.</AB>| |2000|
คัดค้าน| |:|
-| |การ|ขาด|ความ|สม|จริง|ใน|การ|สอน|เศรษฐศาสตร์|
-| |"|การ|ใช้|ที่|ไม่|มี|การ|ควบคุม|"| |และ|การ|ปฏิบัติ|ต่อ|คณิตศาสตร์|ใน|ทาง|เศรษฐศาสตร์|ราว|กับ|เป็น| |"|จุดหมายปลายทาง|ใน|ตัว|เอง|"| |ทำ|ให้|เศรษฐศาสตร์|กลาย|เป็น| |"|autistic| |science|"| |หลง|ทาง|อยู่|ใน| |"|โลก|แห่ง|จินตภาพ|"|
-| |การ|ครอบงำ|ของ|ทฤษฎี|นีโอ|คลาสสิก| |และ|วิธี|การ|ที่|เป็น|สิ่ง|สืบเนื่อง|ใน|หลักสูตร|เศรษฐศาสตร์|ของ|มหาวิทยาลัย| |และ|
-| |การ|สอน|เศรษฐศาสตร์|แบบ|เผด็จการ|ทาง|ความ|คิด| |ทำ|ให้|ไร้|โอกาส|ใช้|ความ|คิด|แบบ|วิจารณ์|และ|ไตร่ตรอง|
สนับสนุน| |:|
-| |การ|เน้น|ใน|ด้าน|ความ|เป็น|จริง|ทาง|เศรษฐกิจ|เชิง|ประจักษ์|และ|รูปธรรม|
-| |การ|ให้|ความ|สำคัญ|แก่|ศาสตร์| |(|science|)| |มาก|กว่า|ศาสตรนิยม| |(|scientism|)|
-| |การ|มี|พหุนิยม| |(|pluralism|)| |ใน|วิธี|การ|ต่างๆ| |ที่|ดัดแปลง|ให้|เข้า|กับ|ความ|ซับซ้อน|ของ|เรื่อง|ทาง|เศรษฐกิจ| |และ|ความ|ไม่|แน่นอน|เกี่ยว|กับ|ปัญหา|เศรษฐกิจ|สำคัญ|ส่วน|มาก| |และ|
-| |การ|ให้|ศาสตราจารย์|ของ|พวก|เขา|ริเริ่ม|การ|ปฏิรูป|เพื่อ|กู้|เศรษฐศาสตร์|ให้|พ้น|จาก|ฐานะ|ออทิสติก| |และ|ความ|ไม่|รับผิดชอบ|ทาง|สังคม|
บาง|ทัศนะ|ของ|นัก|เศรษฐศาสตร์|หลัง|ยุค|ออทิสติก|
"| |.| |.| |.| |ฐานะ|ใกล้|ผูกขาด|ของ|เศรษฐศาสตร์|นีโอ|คลาสสิก| |เข้า|กัน|ไม่|ได้|กับ|ความ|คิด|ปกติ|เกี่ยว|กับ|ประชาธิปไตย| |เศรษฐศาสตร์|เป็น|ศาสตร์| |(|science|)| |ใน|ความหมาย|บาง|ประการ| |แต่|ใน|ขณะ|เดียว|กัน|ก็|เป็น|คตินิยม|หรือ|อุดมการณ์| |(|ideology|)| |ด้วย| |การ|จำกัด|ขอบเขต|เศรษฐศาสตร์|ไว้|กับ|แบบแผน|ความ|คิด| |หรือ|กระบวน|ทัศน์| |(|paradigm|)| |แบบ|นีโอ|คลาสสิก|หมาย|ถึง| |การ|ตั้ง|ข้อ|จำกัด|ทาง|อุดมการณ์|อย่าง|ร้ายแรง| |<NE>ภาควิชาเศรษฐศาสตร์</NE>|กลาย|เป็น|ศูนย์|โฆษณา|ชวน|เชื่อ|ทาง|การ|เมือง| |.| |.| |.| |"|
<NE>Peter Soderbaum</NE>|
"|รายวิชา|ส่วน|มาก|กล่าว|ถึง| |'|โลก|ใน|จินตภาพ|'| |และ|ไม่|มี|ความ|เกี่ยวข้อง|กับ|ปัญหา|ที่|เป็น|รูปธรรม|เลย|"|
<NE>Emmanuelle Benicort</NE>|
"|มี|ความ|ต้องการ|เร่งด่วน|สำหรับ|เศรษฐศาสตร์|สิ่ง|แวดล้อม|ที่|ใช้|การ|ได้|จริงจัง| |พร้อม|ทั้ง|ทฤษฎี|และ|การ|วิเคราะห์|ที่|สามารถ|ช่วย|ให้|เกิด|กิจกรรม|ทาง|เศรษฐกิจ|ที่|ยั่งยืน|ด้าน|สิ่ง|แวดล้อม|"|
<NE>Frank Ackerman</NE>|
"| |.| |.| |.| |แนว|คิด|เรื่อง|การ|เติบโต|ที่|ผิด|หลัก|การ|ประหยัด| |ความ|ยากจน|ที่|สะสม|เพิ่ม|ขึ้น| |และ|ขนาด|ที่|ไม่|สามารถ|ทำ|ให้|ยั่งยืน|ได้| |จะ|ต้อง|รวม|อยู่|ใน|ทฤษฎี|เศรษฐศาสตร์|ถ้า|จะ|ให้|สามารถ|แสดง|ว่า|อะไร|กำลัง|เกิด|ขึ้น|ใน|โลก| |นี่|คือ|สิ่ง|ที่|นัก|นิเวศ|เศรษฐศาสตร์|กำลัง|พยายาม|ทำ|"|
<NE>Herman E. Daly</NE>|
"|การ|ประยุกต์|ใช้|คณิตศาสตร์|กับ|เศรษฐศาสตร์|ส่วน|ใหญ่|ล้มเหลว| |เพราะ|อาศัย|การ|เปรียบเทียบ|ที่|ชวน|ให้|เข้าใจ|ผิด|ระหว่าง|เศรษฐศาสตร์|กับ|ฟิสิกส์| |เศรษฐศาสตร์|จะ|ดี|ขึ้น|มาก|ถ้า|ทำ|ตาม|แบบ|การ|แพทย์|ซึ่ง|ประสบ|ผล|สำเร็จ|อย่าง|ดี| |และ|ถ้า|ทำ|ตาม|วิธีวิทยา|หา|สาเหตุ|เชิง|คุณภาพ|"|
<NE>Donald Gillies</NE>|
"|รายวิชา|ประวัติศาสตร์|เศรษฐกิจ|ได้|หาย|ไป|จาก|ห้อง|เรียน|ทั่ว|โลก| |ครั้ง|หนึ่ง|เคย|อยู่|ใน|ภาค|บังคับ|ของ|การ|ศึกษา|เศรษฐศาสตร์| |แต่|ถูก|ปล่อย|ให้|ไป|อยู่|ใน|มุม|ไกล|ของ|วิชา|เลือก|และ|บาง|ครั้ง|ก็|ปิด|ไป|เลย|"|
<NE>Ha-Joon Chang</NE>|
"|ใน| |[|<NE>แอดัม</NE>|]| |<NE>สมิธ</NE>| |คือ|บทเรียน|ที่|ถูก|ลืม|ที่|ว่า|ฐานราก|แห่ง|ความ|สำเร็จ|ของ|การ|ก่อตั้ง|สังคม|เสรี|แบบ|คลาสสิก| |ขึ้น|อยู่|กับ|การ|ยึดมั่น|ของ|แต่ละ|บุคคล|ใน|จริยธรรม|สังคม|ร่วม|กัน|"|
<NE>Charles K. Wilber</NE>|
ท่าน|ที่|สนใจ|จะ|ดู|เพิ่มเติม|ได้|จาก|
http://en.wikipedia.org/wiki/Post-autistic_economics|
Post|-|Autistic| |Economics| |Network| |ที่| |http://www.paecon.net| |และ|
A| |Brief| |History| |of| |the| |Post|-|Autistic| |Economics| |Movement| |ที่| |http://www.paecon.net/PAEhistory02.htm|
๗๖๑|.| |สนามบิน|ใกล้|ชุมชน| |บทเรียน|จาก|<NE>สหรัฐฯ</NE>|
บทเรียน|จาก|<NE>สหรัฐ</NE>|"|สนามบิน|ยักษ์ใหญ่|"|ใกล้|ชุมชน| |มลพิษ|ป่วน|สิ่ง|แวดล้อม|-|สุขภาพ|
จาก|หนังสือพิมพ์|ข่าว|สด| |วัน|ที่| |8| |<NE>พย.</NE>|48|
ข้อมูล| |:| |นิตยสาร|ไทม์|,| |<NE>ARECO</NE>|,| |<NE>CAAP</NE>|
ระหว่าง|ขั้นตอน|ใน|การ|วาง|แผน|โครงการ|ก่อสร้าง|สนามบิน|ขนาด|ใหญ่|ทั่ว|โลก| |ปัจจัย|ความ|เสี่ยง|และ|ผล|ประโยชน์|ด้าน|ต่างๆ| |ที่|ถูก|หยิบยก|ขึ้น|มา|หารือ|กัน|อย่าง|คร่ำเคร่ง| |ประกอบ|ด้วย| |ปัจจัย|ด้าน|ความ|ปลอด|ภัย|,| |ผล|ประโยชน์|ทาง|การ|เมือง|,| |การ|ค้าขาย|ระหว่าง|ประเทศ|,| |และ|การ|ทำ|ธุรกิจ|ใน|พื้นที่|
ส่วน|ปัญหา|เรื่อง|ผล|กระทบ|ด้าน|สิ่ง|แวดล้อม|และ|สุขภาพ|ของ|ประชาชน|ใน|พื้นที่|มัก|ได้|รับ|การ|พิจารณา|หลัง|สุด|
อย่าง|ไร|ก็ตาม| |ใน|รอบ|หลาย|ปี|ที่|ผ่าน|มา| |กลุ่ม|องค์กร|ภาค|ประชาชน| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|<NE>สหรัฐอเมริกา</NE>| |ที่|อาศัยอยู่|ใน|พื้นที่|ใกล้|กับ|สนามบิน| |เริ่ม|ออก|มา|เคลื่อนไหว|คัดค้าน|แผน|การ|ขยาย|สนามบิน|มาก|ขึ้น| |ส่ง|ผล|ให้|การ|ก่อสร้าง|สนามบิน|ใหม่|ๆ| |ต้อง|หนี|ออก|ไป|ใน|นอก|เขต|ที่อยู่อาศัย| |ล่าสุด| |เมื่อ|รัฐบาล|ไทย|จะ|ผลักดัน|ให้|มี|การ|ตั้ง| |"|ชุมชน|เมือง|"| |ขึ้น|มา|โดย|รอบ|<NE>สนามบิน"สุวรรณภูมิ</NE>|"| |ก่อ|ให้|เกิด|คำ|ถาม|ถึง|ความ|โปร่งใส|ของ|นโยบาย| |รวม|ทั้ง|ความ|เหมาะสม|ด้าน|สิ่ง|แวดล้อม|และ|ผล|เสีย|ต่อ|สุขภาพ|ของ|ประชาชน|
ใน|<NE>สหรัฐอเมริกา</NE>|นั้น|มี|สนามบิน|เชิง|พาณิชย์|มาก|กว่า| |500| |แห่ง| |ใน|จำนวน|นี้| |50| |แห่ง|มี|ปริมาณ|เครื่อง|บิน|ขึ้น|ลง|ถี่ยิบ|ประมาณ| |4| |นาที|ต่อ|เครื่อง|
นับ|ตั้งแต่|ต้น|ทศวรรษ|ที่| |1990| |หรือ| |10| |กว่า|ปี|ก่อน|ที่|ผ่าน|มา| |มี|กลุ่ม|ประชาชน|รวม|ตัว|กัน|เพิ่ม|อำนาจ|ต่อรอง|กับ|สนามบิน|และ|สาย|การ|บิน| |เช่น| |กลุ่ม| |"|<NE>ARECO</NE>|"| |ซึ่ง|เรียกร้อง|ให้|สนามบิน| |"|<NE>โอแฮร์</NE>|"| |ใน|<NE>นครชิคาโก</NE>| |ดูแลรักษา|สภาพ|แวดล้อม|อย่าง|ดี| |และ|กลุ่ม|พลเมือง|ต่อต้าน|มลพิษ|จาก|สนามบิน| |"|<NE>CAAP</NE>|"| |ที่|พยายาม|เข้า|ไป|ควบคุม|ให้|<NE>สนามบินซานโฮเซ่</NE>| |จัด|ตาราง|บิน|ใหม่|เพื่อ|ลด|มลภาวะ|ทาง|เสียง|
กลุ่ม|ประชาชน|เหล่า|นี้|รวม|ตัว|เป็น|เครือข่าย| |คอย|ให้|ข้อมูล|แก่|ประชาชน|เพื่อ|จะ|ได้|ตัดสินใจ|ถูก|ว่า|จะ|สนับสนุน|โครงการ|ขยาย| |หรือ|สร้าง|สนามบิน|แห่ง|ใหม่|ใน|ชุมชน|ของ|ตน|หรือ|ไม่| |นอก|จาก|นั้น| |ยัง|คอย|กดดัน|ให้|สนามบิน|ดูแลรักษา|สิ่ง|แวดล้อม|ใน|ชุมชน|
"|สนามบิน|"|จุด|รวม|มลพิษ|
มี|หลักฐาน|ทาง|วิทยาศาสตร์|ว่า| |สนามบิน|เป็น|แหล่ง|กำเนิด|มลพิษ|ราย|ใหญ่| |ทั้ง|มลพิษ|ทาง|เสียง| |น้ำ| |และ|อากาศ|
สนามบิน|เป็น|แหล่ง|ปล่อย|ก๊าซ|คาร์บอนไดออกไซด์| |(|CO2| |:| |ต้น|เหตุ|โลก|ร้อน|)| |สาร|อินทรีย์|ไอ|ระเหย| |(|VOCs|)| |และ|ไนโตรเจน|ออกไซด์| |(|<NE>NOx</NE>|)| |สู่|ชั้น|บรรยากาศ| |และ|ยัง|ปล่อย|สาร|เคมี|เป็น|พิษ|ที่|เกิด|จาก|การ|ทำ|ความ|สะอาด|เครื่อง|บิน|ลง|สู่|แหล่ง|น้ำ|อีก|ด้วย|
ปัญหา|มลพิษ|ทาง|อากาศ|ของ|พื้นที่|โดย|รอบ|สนามบิน|ไม่|ได้|มา|จาก|เครื่อง|บิน|เพียง|อย่าง|เดียว|เท่า|นั้น| |แต่|ยัง|มา|จาก|รถ|ยนต์|และ|ยวดยานพาหนะ|ต่างๆ| |ที่|แออัด|เข้า|มา|รับส่ง|สินค้า|และ|ผู้|โดยสาร| |ส่วน|มลพิษ|ทาง|เสียง|จาก|สนามบิน| |คือ| |วิบากกรรม|อันดับ|ต้น|ๆ| |ที่|คน|บ้าน|ใกล้|สนามบิน|ต้อง|เผชิญ|
<NE>ศาสตราจารย์อาร์ลีน บรอนซาฟต์</NE>| |นัก|วิชาการ|มหาวิทยาลัย| |"|<NE>เลห์แมน คอลเลจ</NE>|"| |<NE>นครนิวยอร์ก</NE>| |<NE>สหรัฐ</NE>| |ศึกษา|พบ|ว่า|?| |บุคคล|ที่|บ้าน|ตั้ง|อยู่|ใน|เส้นทาง|การ|บิน|ขึ้น|ลง|ของ|เครื่องบิน| |และ|รู้สึก|รำคาญ|ต่อ|เสียง|ดัง|ที่|เกิด|ขึ้น| |จะ|มี|สุขภาพ|แย่|กว่า|คน|ทั่วไป|
งาน|วิจัย|ของ|<NE>ศาสตราจารย์แกรี่ อีวานส์</NE>| |นัก|วิเคราะห์|สภาพ|แวดล้อม| |<NE>มหาวิทยาลัยคอร์แนล</NE>|<NE>นิวยอร์ก</NE>| |เมื่อ|หลาย|ปี|ก่อน| |พบ|ว่า|?| |เด็ก|ที่|เติบโต|ขึ้น|มา|ใน|ย่าน|ชุมชน|ใกล้|กับ|สนามบิน| |หรือ|ต้อง|เรียน|หนังสือ|ใน|ย่าน|ดัง|กล่าว| |ซึ่ง|มี|เสียง|เครื่องบิน|ดัง|บ่อย|ครั้ง|จะ|เรียนรู้|ช้า| |เพราะ|การ|รับฟัง|ไม่|สมบูรณ์| |ฟัง|และ|แยกแยะ|ความ|ต่าง|ของ|คำ|ต่างๆ| |ไม่|ออก|
งาน|วิจัย|ชิ้น|อื่น|ๆ| |ยัง|ชี้|ด้วย|ว่า| |มลพิษ|ทาง|เสียง|จาก|สนามบิน|ส่ง|ผล|ทำ|ให้|ชาว|บ้าน|นอน|ไม่|หลับ| |และ|ขาด|ความ|สุข|จาก|การ|ได้ยิน| |ซึ่ง|ทั้ง|สอง|สิ่ง|นี้|จะ|ส่ง|ผล|ทำ|ให้| |"|สุขภาพ|จิต|"| |ของ|คน|ๆ| |นั้น|ไม่|ดี|ตาม|ไป|ด้วย|ใน|เวลา|ต่อ|มา| |นอก|จาก|นั้น| |เสียง|อึกทึก|ปวด|แก้วหู|ของ|สนามบิน|จะ|ทำ|ให้| |"|ราคา|ที่ดิน|"| |โดย|รอบ|ตก|
บทเรียน|จาก|<NE>สหรัฐฯ</NE>|
ใน|ส่วน|ของ|การ|ปล่อย|สาร|เคมี|เป็น|พิษ|ออก|มา|ปนเปื้อน|สภาพ|แวดล้อม| |กลุ่ม| |"|<NE>ARECO</NE>|"| |และ|พันธมิตร|ใน|<NE>สหรัฐ</NE>| |เช่น| |<NE>สภาปกป้องทรัพยากรธรรมชาติ</NE>| |และ|กลุ่ม|ประชาชน|เฝ้า|ระวัง|ธุรกิจ|การ|บิน| |(|<NE>US-CAW</NE>|)| |ทำ|การ|เก็บ|รวบรวม|ข้อมูล|สาร|พิษ|ที่|ปล่อย|ออก|จาก|สนามบิน|และ|เครื่องบิน|ได้|นับ|ร้อย|รายการ|
ยก|ตัวอย่าง|เช่น| |<NE>Freon 11</NE>|,| |MethylBromide|,| |Trimethybenzene|,| |Benzene|,| |Nitric| |Acid|,| |Nitrogen| |Oxide|,| |Sulfulric| |Acid|,| |Carbonmonoxide|,| |Acethane|,| |Styrene|,| |Nitrites|,| |Phenol|,| |4-Ethyl| |Toulene|,| |1-8 Dinitropyrene| |และ| |3-Nitrobenzanthrone| |ซึ่ง|สาร|ตัว|หลัง|สุด|นี้|เป็น| |"|สาร|ก่อ|มะเร็ง|"| |มี|พิษ|ร้ายแรง|
นอก|จาก|นี้| |สนามบิน|เป็น|แหล่ง|พ่น|สาร|กลุ่ม| |"|อินทรีย์|ไอ|ระเหย|"| |(|<AB>VOCs</AB>|)| |จำนวน|มาก| |โดย|ท่า|อากาศยาน|ใหญ่|ๆ| |อาทิ| |<NE>สนามบินนานาชาติจอห์น เอฟ. เคเนดี้</NE>| |ของ|<NE>สหรัฐ</NE>|เพียง|แห่ง|เดียว|ปล่อย|สาร| |VOCs| |และ|ไนโตรเจน|ออกไซด์|ใน|ปริมาณ|สูง|ถึง| |100| |ตัน| |ภาย|ใน| |1| |ปี| |สาร| |VOCs| |ส่ง|ผล|กระทบ|ทำลาย|ภูมิ|คุ้มกัน|ของ|ร่างกาย| |ระบบ|ประสาท| |และ|อาจ|ก่อ|ให้|เกิด|มะเร็ง|ถ้า|ได้|รับ|สาร|ประเภท|นี้|เป็น|เวลา|นาน|ๆ| |อาการ|เจ็บป่วย|เพราะ|มลพิษ|ทาง|อากาศ|จาก|สนามบิน|ไม่|ใช่|สิ่ง|ที่|จะ|ปรากฏ|ให้|เห็น|ช่วง|ข้าม|คืน| |แต่|ต้อง|ใช้|เวลา|สะสม|พิษ|นาน|นับ|สิบ|ปี|
เมื่อ|เดือน|มิถุนายน| |<AB>พ.ศ.</AB>|2540| |<NE>สำนักงานสาธารณสุขสหรัฐประจำเขตซีแอตเติล-คิง</NE>| |ออก|สำรวจ|สถิติ|ผู้|ป่วย|ตาม|โรง|พยาบาล|หลาย|เขต|ของ|เมือง|ซีแอตเติล| |<NE>รัฐวอชิงตัน</NE>| |พบ|ว่า|?| |ประชากร|ย่าน|จอร์จทาวน์| |เมือง|ซีแอตเติล| |ซึ่ง|มี|บ้าน|พักอาศัย|รายล้อม|รอบ|<NE>ท่าอากาศยานนานาชาติ"คิงเคาน์ตี้</NE>|"| |มี|สถิติ|ล้มป่วย|สูง|กว่า|ประชากร|ย่าน|อื่น|ใน|เมือง|ซีแอตเติล| |ไม่ว่า|จะ|เป็น|โรค|หอบหืด| |ปอด|อักเสบ| |โรค|ทาง|เดิน|หายใจ| |และ|โรค|ความ|ผิด|ปกติ|ทาง|พันธุกรรม| |ที่|น่า|วิตก|ก็|คือ| |สถิติ|เด็ก|ทารก|แรก|คลอด|และ|เสีย|ชีวิต|ใน|ย่าน|จอร์จทาวน์|สูง|กว่า|ย่าน|อื่น|ร้อย|ละ| |50| |และ|ประชากร|ย่าน|นี้|มี|อายุ|ขัย|เฉลี่ย| |70|.|4| |ปี| |นับ|ว่า|น้อย|กว่า|คน|ส่วน|ใหญ่|ใน|<NE>ซีแอตเติล</NE>|ที่|มี|อายุ| |76| |ปี|
การ|รุกราน|แหล่ง|น้ำ|
ปัญหา|สิ่ง|แวดล้อม|สำคัญ|อีก|ข้อ|หนึ่ง|ที่|กลุ่ม|พิทักษ์|สิ่ง|แวดล้อม|และ|กลุ่ม|ภาค|ประชาชน|วิตก| |ได้แก่| |เรื่อง|ของ|สาร|เคมี|เป็น|พิษ|ที่|ไหล|ลง|ไป|ใน|แหล่ง|น้ำ| |โดย|เฉพาะ|อย่าง|ยิ่ง|สาร| |"|ไกลคอล|"| |(|Glycol|)| |ซึ่ง|ทาง|สนามบิน|ต้อง|นำ|มา|ผสม|กับ|น้ำ|และ|ฉีด|พ่น|ตัว|เครื่อง|บิน| |เพื่อ|ละลาย|คราบ|น้ำ|แข็ง|และ|ป้องกัน|ไม่|ให้|น้ำ|แข็ง|ก่อตัว|ขึ้น|มา|ขัดขวาง|การ|ทำ|งาน|ของ|ปีก|ขณะ|ทำการ|บิน|อยู่|ที่|ระดับ|สูง|ๆ|
<NE>มาร์ก วิลเลียมส์</NE>| |ผู้|ช่วย|โครงการ|ดูแล|สิ่ง|แวดล้อม|ประจำ|<NE>สำนักงานควบคุมการบินรัฐแมรี่แลนด์</NE>|ของ|<NE>สหรัฐ</NE>| |ยอม|รับ|ว่า| |ถ้า|สนามบิน|ไม่|มี| |"|ระบบ|บำบัด|น้ำเสีย|"| |ที่|ดี|พอ| |ก็|มี|ความ|เป็น|ไป|ได้|ที่|สาร|ไกลคอล| |จะ|หลุดรอด|ออก|ไป|ปนเปื้อน|ใน|แหล่ง|น้ำ|กิน|น้ำ|ใช้|ของ|ประชาชน|รอบ|ๆ| |สนามบิน| |พิษ|ภัย|ของ|สาร|ไกลคอล|ที่|ว่า|นี้|คือ| |ทำลาย|ออกซิเจน|ใน|น้ำ| |ฆ่า|สัตว์|น้ำ| |ถ้า|เข้า|สู่|ร่างกาย|มนุษย์|ใน|ปริมาณ|มาก|ๆ| |เกิน| |3| |ออนซ์|ใน|ครั้ง|เดียว|อาจ|ถึง|ตาย| |ถ้า|ได้|รับ|น้อย|ๆ| |พิษ|จะ|ค่อย|ๆ| |สะสม|ทำลาย|ไต| |และ|ทาง|อุตสาหกรรม|การ|บิน|ก็|รู้|ถึง|อันตราย|ของ|สาร|ตัว|นี้|ดี| |จึง|กำลัง|ทดลอง|พัฒนา|เทคโนโลยี|ใหม่|ๆ| |มา|ใช้|เพื่อ|สร้าง|ความ|ร้อน|แก่|โครงสร้าง|เครื่อง|บิน|ป้องกัน|น้ำ|แข็ง| |โดย|หนึ่ง|ใน|นั้น|คือ|วิธี|ยิง|แสง| |"|อินฟราเรด|"| |เพื่อ|เพิ่ม|อุณหภูมิ|ภาย|นอก|ตัว|เครื่อง|บิน|
ผล|กระทบ|จาก|การ|สร้าง|สนามบิน|ขนาด|ใหญ่|เหล่า|นี้|เป็น|ข้อมูล|พื้นฐาน|ที่|รัฐ|ควร|เปิดเผย|ให้|สาธารณชน|ทราบ| |เพราะ|เกี่ยวพัน|โดย|ตรง|กับ|ชีวิต|คน|ใน|พื้นที่|รอบ|ๆ| |ที่|ตั้ง|สนามบิน|
