คู่มือ|การ|ชุมนุม|ใน|ยาม|วิกฤต|
การ|ชุมนุม|โดย|สงบ| |เพื่อ|การ|เปลี่ยน|ผ่าน|การ|เมือง|ไทย|อย่าง|สันติ|
<NE>กลุ่มสันติอาสา</NE>| |ได้|จัดทำ|คู่มือ|การ|ชุมนุม|อย่าง|สันติ|
กอง|บรรณาธิการ|มหาวิทยาลัย|เที่ยง|คืน| |รวบรวม|
ข้อความ|บน|หน้า|เว็บ|เพจ|นี้|ได้|รับ|มา|จาก|สมาชิก|<NE>สันติศึกษา</NE>| |<NE>มอ.</NE>|
ประกอบ|ด้วย|คู่มือ| |บทความ| |และ|บท|สมา|ทาน|ศีล|
ใน|แนวทาง|สันติวิธี|เพื่อ|ต่อ|สู่|กับ|อำนาจ|อัน|ไม่|เป็นธรรม|
๑|.| |คู่มือ|การ|ชุมนุม|ด้วย|สันติวิธี| |๒|.| |พลัง|ของ|สันติวิธี| |๓|.| |สมาทาน|ศีล|เพื่อ|การ|ชุมนุม|อย่าง|สันติ|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
มหาวิทยาลัย|เที่ยง|คืน| |ลำดับ|ที่| |867|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๙| |มีนาคม| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |6| |หน้า|กระดาษ| |A|4|)|
เพื่อ|การ|เปลี่ยน|ผ่าน|การ|เมือง|ไทย|อย่าง|สันติ|
โดย|<NE>กลุ่มสันติอาสา</NE>| |:| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>|รวบรวม|
๑|.| |คู่มือ|การ|ชุมนุม|ด้วย|สันติวิธี|
พลัง|ของ|ประชาชน|มิ|ได้|อยู่|ที่|พละกำลัง|หรือ|อาวุธ| |แต่|อยู่|ที่|ปฏิบัติ|การ|สันติวิธี| |สันติวิธี|นอก|จาก|จะ|ทำ|ให้|การ|ต่อสู้|ของ|ประชาชน|มี|ความ|ชอบธรรม|แล้ว| |ยัง|สามารถ|เรียก|เสียง|สนับสนุน|จาก|ผู้คน|และ|ขยาย|แนวร่วม|ได้|อย่าง|กว้างขวาง| |หาก|ผู้|ชุมนุม|ยึดมั่น|ใน|สันติวิธี| |แม้|จะ|ถูก|กระทำ|ด้วย|ความ|รุนแรง| |แต่|ไม่|ตอบโต้|ด้วย|ความ|รุนแรง|กลับ|ไป| |ยิ่ง|จะ|ทำ|ให้|มหาชน|เห็นใจ|และ|ให้|ความ|สนับสนุน|อย่าง|ท่วมท้น| |จน|อาจ|ทำ|ให้|ฝ่าย|ที่|ใช้|กำลัง|ต้อง|ประสบ|กับ|ความ|พ่ายแพ้|หรือ|สูญเสีย|ความ|ชอบธรรม|
ด้วย|เหตุ|นี้|จึง|มี|ความ|จำเป็น|อย่าง|มาก|ที่|ผู้|ชุมนุม|จะ|ยึดมั่น|ใน|สันติวิธี|อย่าง|เคร่งครัด| |โดย|ปฏิบัติ|ดัง|นี้|
๑|.| |ไม่|พกพา|อาวุธ|หรือ|สิ่ง|ที่|เป็น|อาวุธ|ได้| |เช่น| |มีด|พก| |คัตเตอร์| |พึง|ระลึก|ว่า|อาวุธ|เหล่า|นี้|อาจ|เป็น|ข้อ|อ้าง|ใน|การ|สลาย|การ|ชุมนุม|ได้|
๒|.| |ไม่|ควร|ดื่ม|เครื่อง|ดื่ม|ที่|มี|ส่วน|ผสม|ของ|แอลกอฮอล์| |เช่น| |เหล้า| |เบียร์| |ไวน์| |ทั้ง|ก่อน|และ|ระหว่าง|การ|ชุมนุม| |เพราะ|อาจ|ทำ|ให้|ขาด|สติ|และ|การ|ยับยั้งชั่งใจ|
๓|.| |ไม่|มอง|ผู้|ที่|เห็น|ต่าง|จาก|เรา|เป็น|ศัตรู|หรือ|ฝ่าย|ตรงข้าม| |ปฏิบัติ|กับ|ทุก|คน|รวม|ทั้ง|เจ้าหน้าที่|ตำรวจ|ด้วย|ความ|สุภาพ|
๔|.| |ใช้|ถ้อยคำ|ที่|สุภาพ|กับ|เจ้าหน้าที่|ตำรวจ| |ชี้แจง|ด้วย|เหตุผล|กับ|ผู้|ที่|เห็น|ต่าง|จาก|เรา| |และ|เดิน|หนี|ห่าง|หาก|อีก|ฝ่าย|ชวน|ทะเลาะวิวาท|หรือ|ส่ง|เสียง|ดัง|
๕|.| |อยู่|ใน|ความ|สงบ|หรือ|นั่ง|ลง|ทันที|เมื่อ|เกิด|เหตุ|ฉุกเฉิน| |เช่น| |มี|การ|ชกต่อย|หรือ|ทะเลาะวิวาท|กัน| |ไม่|ควร|เข้า|ไป|มุง|ดู|หรือ|ลุกฮือ|เข้า|ร่วม| |ควร|ปล่อย|ให้|เจ้าหน้าที่|หรือ|ผู้|เกี่ยวข้อง|เข้า|ไป|ระงับ|เหตุ|
๖|.| |หาก|เห็น|ผู้|น่า|สงสัย|ว่า|จะ|มา|ก่อกวน|แทรก|ตัว|อยู่|ใน|ที่|ชุมนุม| |ควร|แจ้ง|ให้|เจ้าหน้าที่|หรือ|ผู้|รักษา|ความ|ปลอด|ภัย|ทราบ| |เพื่อ|จับตา|ดู|เป็น|พิเศษ|
๗|.| |อดทน|ต่อ|การ|ยั่วยุ|จาก|ผู้|ที่|ต้องการ|ก่อกวน|การ|ชุมนุม| |มี|การ|ตักเตือน|ไม่|ให้|ผู้|ร่วม|ชุมนุม|ลุแก่|โทสะ| |หรือ|ตอบโต้|ด้วย|ถ้อยคำ|และ|การ|กระทำ|ที่|รุนแรง|
๘|.| |มี|การ|ดูแล|ซึ่ง|กันและกัน|หาก|มา|กัน|เป็น|กลุ่ม| |รวม|ทั้ง|มี|การ|นัดแนะ|ล่วงหน้า|ว่า|จะ|ติดต่อ|กัน|อย่าง|ไร| |หาก|พลัดหลง|หรือ|มี|เหตุ|ฉุกเฉิน|เกิด|ขึ้น|
๙|.| |บอก|กล่าว|ให้|เพื่อน| |ๆ| |ใน|กลุ่ม|ทราบ|เมื่อ|ออก|ไป|ทำ|กิจ|ส่วน|ตัว|ชั่วคราว| |เช่น| |ไป|ซื้อ|น้ำ|หรือ|เข้า|ห้องน้ำ|
๑๐|.| |พร้อมเพรียง|กัน|ให้|ความ|ร่วมมือ|และ|ปฏิบัติ|ตาม|คำ|แนะนำ|ของ|ผู้|นำ|การ|ชุมนุม|บน|เวที|หรือ|ผู้|ปฏิบัติ|งาน|ที่|เกี่ยวข้อง|
๑๑|.| |ชักชวน|และ|แนะนำ|ผู้|ร่วม|ชุมนุม|ที่|อยู่|ข้าง| |ๆ| |ให้|ยึดมั่น|ใน|สันติวิธี|ตาม|ที่|กล่าว|มา|ข้าง|ต้น|
๑๒|.| |ช่วย|กัน|เผยแพร่|คู่มือ|นี้| |ด้วย|การ|อัด|สำเนา|หรือ|ส่ง|ต่อ|ทาง|อีเมล์| |พร้อม|กับ|เชิญชวน|เพื่อน| |ๆ| |ให้|มา|ร่วม|ชุมนุม|อย่าง|สันติ|
๒|.| |พลัง|ของ|สันติวิธี|
ประวัติศาสตร์|ทั่ว|ทุก|มุม|โลก|เต็ม|ไป|ด้วย|เรื่องราว|ความ|สำเร็จ|ของ|สันติวิธี| |สันติวิธี|ประสบ|ผล|สำเร็จ|ได้|มิ|ใช่|เพราะ|คู่|กรณี|เกิด|ใจอ่อน| |มี|เมตตา|สงสาร|ผู้|ใช้|สันติวิธี| |หรือ|เพราะ|เป็น|สุภาพ|ชน| |แม้|ว่า|กรณี|เช่น|นั้น|จะ|เคย|ปรากฏ|อยู่|บ้าง| |แต่|นั่น|มิ|ใช่|ปัจจัย|ชี้ขาด|หรือ|เป็น|ปัจจัย|เดียว|ที่|ทำ|ให้|สันติวิธี|บรรลุผล| |แท้ที่จริง|แล้ว|ความ|สำเร็จ|ของ|สันติวิธี|เกิด|จาก|พลัง|ใน|ตัว|ที่|ส่ง|ผล|ต่อ|คู่|กรณี| |หา|ได้|เกิด|จาก|การ|ริเริ่ม|หรือ|ความ|สมัครใจ|ของ|คู่|กรณี|เป็น|สำคัญ| |แต่|เป็น|เพราะ|คู่|กรณี|มิ|อาจ|ฝืน|ทาน|พลัง|ของ|สันติวิธี|ต่างหาก|
พลัง|ของ|สันติวิธี|มี| |๒| |ประการ|คือ|
๑|.| |พลัง|ทาง|การ|เมือง|
พลัง|ของ|สันติวิธี|อยู่|บน|พื้นฐาน|ความ|จริง|ที่|ว่า| |อำนาจ|เกิด|จาก|การ|ยอม|รับ|และ|ยินยอม|เชื่อฟัง| |จะ|โดย|สมัครใจ|หรือ|จำ|ยอม|ก็|แล้วแต่| |บุคคล|หรือ|ระบอบ|ใด|จะ|มี|อำนาจ|ได้|ก็|เพราะ|ได้|รับ|การ|ยอม|รับ|และ|เชื่อฟัง|จาก|ผู้|อื่น| |เช่น| |ยอม|ทำ|ตาม|คำ|สั่ง| |ยอม|ปฏิบัติ|ตาม|ระเบียบ| |ยอม|จ่าย|ภาษี| |เป็นต้น| |กล่าว|อย่าง|เป็น|รูปธรรม|ก็|คือ| |ผู้|ปกครอง|มี|อำนาจ|ได้|ก็|เพราะ|ประชาชน|เชื่อฟัง| |แม่ทัพ|นาย|
กอง|มี|อำนาจ|ได้|ก็|เพราะ|ทหาร|ชั้น|ผู้|น้อย|เชื่อฟัง| |เจ้าของ|โรง|งาน|มี|อำนาจ|ได้|ก็|เพราะ|กรรมกร|เชื่อฟัง| |แต่|เมื่อ|ใด|ก็ตาม|ที่|การ|ยินยอม|เชื่อฟัง|นั้น|ลดน้อยถอยลง|หรือ|ปลาสนาการ|ไป| |อำนาจ|ของ|บุคคล|หรือ|ระบอบ|เหล่า|นั้น|ก็|หาย|ไป|ด้วย| |ไม่ว่า|อำนาจ|ทาง|เศรษฐกิจ| |การ|เมือง| |และ|การ|ทหาร|
สันติวิธี|มี|พลัง|ตรง|ที่|มัน|สามารถ|ลดทอน|อำนาจ|ของ|บุคคล|หรือ|ระบอบ|ที่|ทรง|อำนาจ|ได้| |โดย|เพียง|แต่|ประชาชน|เพิกถอน|การ|ยินยอม|เชื่อฟัง| |หรือ|ปฏิเสธ|ที่|จะ|ให้|ความ|ร่วมมือ|แก่|บุคคล|หรือ|ระบอบ|เหล่า|นั้น| |(|ที่|เรียก|ว่า| |"|การ|แข็ง|ขืน|อย่าง|อารยะ|"|)| |หาก|การ|เพิกถอน|นั้น|เป็นไป|อย่าง|กว้างขวาง| |บุคคล|หรือ|ระบอบ|เหล่า|นั้น|จะ|สูญเสีย|อำนาจ|อย่าง|ฮวบฮาบ| |จน|ไม่|อาจ|ดำรง|อยู่|ได้|อีก|ต่อ|ไป|
ผู้|ใช้|สันติวิธี|อาจ|เป็น|ฝ่าย|ปฏิเสธ|ที่|จะ|ยินยอม|เชื่อฟัง|โดย|ลำพัง|ฝ่าย|เดียว| |หรือ|กระตุ้น|ให้|ฝ่าย|ที่|สาม|ร่วมมือ|ใน|การ|เพิกถอน|การ|ยินยอม|เชื่อฟัง|ด้วย|ก็ได้| |ฝ่าย|ที่|สาม|อาจ|ได้แก่|พล|ทหาร|ใน|กอง|ทัพ| |ที่|ถูก|ผู้|บังคับบัญชา|สั่ง|ให้|มา|ปราบปราม|ประชาชน|ที่|ใช้|สันติวิธี|ก็ได้| |ตัวอย่าง|เด่นชัด|ได้แก่|กรณี|ต่อต้าน|<NE>พระเจ้าซาร์</NE>|ใน|<NE>รัสเซีย</NE>| |(|ปี| |๒๔๔๘|)| |การ|คัดค้าน|รัฐประหาร|ใน|<NE>เยอรมนี</NE>| |(|๒๔๖๓|)| |ใน|<NE>อัลจีเรีย</NE>| |(|๒๕๐๑|)| |การ|ต่อต้าน|<NE>รัสเซีย</NE>|ใน|<NE>เชโกสโลวะเกีย</NE>| |(|๒๕๑๑|)| |การ|ขับ|ไล่|<NE>มาร์คอส</NE>| |(|๒๕๒๙|)| |และ|การ|โค่นล้ม|เผด็จการ|ใน|<NE>ยูโกสลาเวีย</NE>| |(|๒๕๔๓|)|
นอก|จาก|การ|ลดทอน|อำนาจ|ของ|คู่|กรณี|แล้ว| |สันติวิธี|ยัง|มี|พลัง|ตรง|ที่|มัน|สามารถ|เพิ่มพูน|อำนาจ|ให้|แก่|ฝ่าย|ที่|ใช้|สันติวิธี|ด้วย| |กล่าว|คือ|ทำ|ให้|ประชาชน|ทั่วไป|เปลี่ยน|จาก|การ|ยินยอม|เชื่อฟัง|ผู้|มี|อำนาจ|ที่|เป็น|คู่|กรณี| |(|ซึ่ง|อาจ|เป็น|ผู้|ปกครอง| |นาย|ทุน| |หรือ|ผู้|มี|อิทธิพล|)| |มา|เป็น|การ|ให้|ความ|ยอม|รับ|แก่|กลุ่ม|คน|ที่|ใช้|สันติวิธี| |จน|สามารถ|ผลักดัน|ให้|ผู้|มี|อำนาจ|ต้อง|โอนอ่อนผ่อนตาม|ตาม|ข้อ|เรียกร้อง|ของ|ผู้|ใช้|สันติวิธี| |ดัง|กรณี|ขบวนการ|เรียกร้อง|เอกราช|ของ|<NE>คานธี</NE>| |ขบวนการ|เพื่อ|สิทธิ|ของ|คน|ผิว|ดำ|นำ|โดย|<NE>มาร์ติน ลูเธอร์ คิง</NE>| |หรือ|ขบวนการ|<NE>โซลิดาริตี้</NE>|ใน|<NE>โปแลนด์</NE>|
๒|.| |พลัง|ทาง|ใจ|
พลัง|ทาง|การ|เมือง|ของ|สันติวิธี|ดัง|กล่าว|มา| |เป็น|พลัง|ที่|เกิด|จาก|การ|แสดง|ออก|ใน|เชิง|ปฏิเสธ| |(|เช่น| |การ|ปฏิเสธ|ที่|จะ|เชื่อฟัง| |และ|ปฏิเสธ|ที่|จะ|ใช้|ความ|รุนแรง|)| |แต่|ยัง|มี|พลัง|อีก|ประการ|หนึ่ง|ที่|เกิด|จาก|คุณภาพ|ภาย|ใน|เชิง|บวก|ของ|ผู้|ใช้|สันติวิธี| |ซึ่ง|นอก|จาก|จะ|ไม่|มุ่ง|ร้าย|แล้ว| |ยัง|มี|ความ|ปรารถนา|ดี|ต่อ|คู่|กรณี| |รวม|ทั้ง|ยึดมั่น|ใน|สัจ|จะ|และ|ความ|ดีงาม| |นี้|คือ|พลัง|ทาง|ใจ|ที่|มี|ผล|ต่อ|พฤติกรรม|ของ|ผู้|อื่น| |และ|สามารถ|ก่อ|ให้|เกิด|ความ|เปลี่ยนแปลง|ใน|สังคม|ได้|
สำหรับ|คน|เป็น|อัน|มาก| |สันติวิธี|มิ|ใช่|เป็น|เพียง|ยุทธวิธี|ใน|การ|ต่อสู้|กับ|ผู้|มี|อำนาจ| |หาก|เป็น|การ|กระทำ|ที่|ออก|มา|จาก|ชีวิต|ด้วย|จิตใจ|ที่|ใฝ่|อหิงสธรรม| |คือ|การ|ไม่|คิด|เบียดเบียน|มุ่ง|ร้าย|และ|ไม่|แบ่ง|ฝ่าย| |กล่าว|คือ|มิ|ได้|เห็น|คู่|กรณี|เป็น|ฝ่าย|ตรงข้าม|หรือ|เป็น|ปรปักษ์| |แต่|เป็น|เพื่อน|ร่วม|ชาติ| |เพื่อน|ร่วม|โลก| |และ|ที่|สำคัญ|คือ|เป็น|เพื่อน|มนุษย์|ซึ่ง|รัก|สุข| |เกลียด|ทุกข์| |มี|รอย|ยิ้ม|และ|น้ำ|ตา|เหมือน|เรา| |จุด|ร่วม|ระหว่าง|เรา|กับ|เขา|นั้น|มี|มาก|ยิ่ง|กว่า|จุด|ต่าง|
สันติวิธี|ใน|แง่|นี้|จึง|มิ|ได้|มี|ความหมาย|โดย|นัย|ลบ| |คือ|การ|ไม่|ใช้|ความ|รุนแรง|เท่า|นั้น| |แต่|ยัง|มี|นัย|บวก|คือ| |การ|ตั้งมั่น|ใน|ความ|รัก|และ|ความ|ปราถนา|ดี| |แรง|บันดาลใจ|อีก|ประการ|หนึ่ง|คือ|ความ|ใฝ่|ใน|สัจ|จะ| |ความ|รัก|ใน|สัจ|จะ|ทำ|ให้|บุคคล|เข้า|หา|ผู้|อื่น|อย่าง|อ่อนน้อมถ่อม|ตน| |ปรารถนา|ที่|จะ|แสวงหา|สัจ|จะ|แม้|กระทั่ง|ใน|หมู่|คู่|กรณี| |พร้อม|ที่|จะ|เปิดใจ|รับฟัง|เขา| |ขณะ|เดียว|กัน|ก็|กล้าหาญ|พอ|ที่|จะ|ยอม|ทุกข์ทรมาน| |เพื่อ|ยืนหยัด|ใน|สัจ|จะ|ของ|ตน|ให้|อีก|ฝ่าย|ได้|รับ|รู้| |และ|ถอน|ตน|ออก|จาก|ความ|เท็จ|และ|อสัตย์|ที่|ปกคลุมใจ|
ใจ|ที่|ปรารถนา|ดี| |ใบ|หน้าที่|แย้ม|ยิ้ม| |ริมฝีปาก|ที่|อำนวย|พร|ด้วย|เสียง|เพลง|และ|บท|สวด| |มือ|ที่|หยิบ|ยื่น|ดอก|ไม้|และ|ผ้า|เย็น|ให้| |ตลอดจน|การ|ยืนหยัด|ใน|ประเด็น|ที่|ชอบธรรม| |มั่นคง|ใน|สัจ|จะ| |ย่อม|มี|ผล|โน้มน้าว|ชักชวน|ให้|ผู้คน|แวดล้อม|ที่|เคย|อยู่|กลาง| |ๆ| |หัน|มา|เป็น|มิตร| |และ|เข้า|ร่วม|สนับสนุน|ปฏิบัติ|การ|สันติวิธี|ด้วย|
ที่|สำคัญ|ก็|คือ|ใจ|ที่|เปี่ยม|ด้วย|คุณภาพ|ดัง|กล่าว|ยัง|มี|ผล|ทาง|ใจ|ต่อ|ฝ่าย|คู่|กรณี| |ทั้งนี้|เพราะ|กิริยา|ภาย|นอก|และ|ภาวะ|ภาย|ใน|ที่|เป็น|มิตร|ดัง|กล่าว| |ถึง|ที่สุด|แล้ว|ย่อม|สามารถ|ทำลาย|อคติ|และ|ความ|รู้สึก|ใน|ทาง|ร้าย|ที่|คู่|กรณี|มี|ต่อ|ผู้|ใช้|สันติวิธี| |สามารถ|ซึม|ผ่าน|เกราะ|กำบัง|ชั้น|นอก|ที่|ฉาบ|ทา|ด้วย|ความ|รู้สึก|เป็น|ปฏิปักษ์| |เกลียดชัง| |เข้า|สู่|จิต|ส่วน|ลึก| |ซึ่ง|กอปร|ไป|ด้วย|ความ|รัก| |ความ|เมตตา| |และ|สามารถ|ปลุกเร้า|จิต|ส่วน|ดี|นี้|ให้|มี|พลัง|เอา|ชนะ|จิต|ชั้น|นอก|อัน|หยาบ|กระด้าง|ได้| |เกิด|ความ|รู้สึก|เป็น|มิตร|เข้า|มา|แทน|ที่|
ความ|เปลี่ยนแปลง|ทาง|ด้าน|ความ|รู้สึกนึกคิด|ดัง|กล่าว| |มัก|เกิด|ขึ้น|เป็น|พิเศษ|กับ|ฝ่าย|คู่|กรณี| |(|เช่น|ทหาร|หรือ|ตำรวจ|)|ที่|ถูก|ส่ง|ให้|มา|ประจัน|หน้า|กับ|ผู้|ที่|ใช้|สันติวิธี| |การ|เผชิญ|หน้า|ดัง|กล่าว|เปิด|โอกาส|ให้|ความ|สัมพันธ์|ส่วน|ตัว|ได้|พัฒนา|ขึ้น|มา|ระหว่าง|บุคคล|สอง|ฝ่าย| |ผล|ก็|คือ|เมื่อ|ผู้|มี|อำนาจ|สั่ง|ให้|ปราบปราม|ผู้|ใช้|สันติวิธี| |ทหาร|หรือ|ตำรวจ|อาจ|ไม่|ยินยอม|ที่|จะ|ปฏิบัติ|ตาม| |ซึ่ง|ทำ|ให้|คำ|สั่ง|ของ|ผู้|มี|อำนาจ|เป็น|หมัน|ไป| |ดัง|กรณี|ที่|เกิด|กับ|<NE>มาร์คอส</NE>|เมื่อ| |๒๐| |ปี|ที่|แล้ว|
อย่าง|ไร|ก็ตาม| |บ่อย|ครั้ง|ที่|การ|ปราบปราม|ด้วย|ความ|รุนแรง|ได้|เกิด|ขึ้น| |จน|มี|ผู้|บาดเจ็บ|ล้มตาย| |แต่|นั่น|มิ|อาจ|ถือ|ได้|ว่า|เป็น|ความ|ล้มเหลว|ของ|สันติวิธี| |ตรงกันข้าม|กลับ|เป็น|จุด|เริ่มต้น|ของ|ความ|พ่ายแพ้|ของ|ผู้|มี|อำนาจ| |เพราะ|การ|ใช้|ความ|รุนแรง|กับ|ประชาชน|ผู้|ไร้|อาวุธ| |ย่อม|ทำ|ให้|ผู้|ปราบปราม|สูญเสีย|ความ|ชอบธรรม|ใน|สายตา|ของ|คน|ทั่วไป| |ยิ่ง|ผู้|ถูก|กระทำ|นั้น|ยัง|ยืนหยัด|มั่นคง|ใน|สันติวิธี| |ไม่|ใช้|ความ|รุนแรง|ตอบโต้| |ก็|ยิ่ง|ทำ|ให้|ผู้คน|ที่|ยัง|เป็น|กลาง|หัน|ไป|ให้|ความ|เห็นใจ|แก่|ผู้|ถูก|ปราบปราม| |ผล|ก็|คือ|ความ|รุนแรง|นั้น|เอง|ย้อนกลับ|ไป|บั่นทอน|อำนาจ|ของ|ผู้|ใช้|อาวุธ| |และ|กลาย|เป็น|ภัย|ต่อ|ผู้|มี|อำนาจ| |ดัง|<NE>คานธี</NE>|ได้|เขียน|ว่า| |"|อำนาจ|ของ|ทรราช|จะ|วก|กลับ|มา|ที่|ตัว|เขา|เอง|เมื่อ|ไม่|พบ|กับ|การ|ตอบโต้| |เช่น|เดียว|กับ|เมื่อ|สะบัด|แขน|ฟาด|กับ|อากาศ|อย่าง|รุนแรง| |ผล|คือ|กระดูก|เคลื่อน|และ|ปวดร้าว|"|
นี้|คือ|เหตุผล|ที่|ทำ|ให้|ระบอบ|ถนอม|-|ประภาส|ต้อง|ล้ม|พัง|ครืน|หลัง|จาก|เหตุการณ์| |๑๔| |ตุลา| |เช่น|เดียว|กับ|รัฐบาล|ของ|<NE>พลเอกสุจินดา</NE>| |จาก|เหตุการณ์|พฤษภา|หฤโหด|
ระบอบ|ทักษิณ|จะ|พบ|กับ|กาลวิบัติ|เช่น|กัน|หาก|ขืน|ใช้|ความ|รุนแรง|กับ|ประชาชน| |ตราบ|ใด|ที่|ประชาชน|ยัง|มั่นคง|ใน|สันติวิธี| |ไม่|ตอบโต้|ด้วย|ความ|รุนแรง| |และ|ยึดมั่น|ใน|ความ|ถูกต้อง|ดีงาม|
๓|.| |สมาทาน|ศีล|เพื่อ|การ|ชุมนุม|อย่าง|สันติ|
ข้าพเจ้า|ทั้งหลาย|ได้|มา|ร่วม|กัน|ใน|ที่|นี้|ด้วย|ความ|มุ่งหมาย|ที่|จะ|รักษา|ธรรมะ|
คือ|ความ|ถูกต้อง|ดีงาม|ให้|เป็น|หลัก|ของ|แผ่นดิน|
ดัง|นั้น|จึง|ขอ|สมาทาน|เอา|ธรรมะ|เป็น|ข้อ|ปฏิบัติ|ใน|การ|ชุมนุม|ดัง|ต่อ|ไป|นี้|
-|.| |ข้าพเจ้า|จะ|ไม่|ใช้|กำลัง|ทำร้าย|ผู้|ใด|
-|.| |ข้าพเจ้า|จะ|ไม่|ทำลาย|หรือ|ล่วง|ละเมิด|ทรัพย์สิน|ของ|ผู้|อื่น| |ตลอดจน|สมบัติ|สาธารณะ|
-|.| |ข้าพเจ้า|จะ|กล่าว|แต่|ความ|จริง| |ไม่|ใช้|ถ้อยคำ|ที่|หยาบคาย|หรือ|ยั่วยุ|ให้|เกิด|ความ|รุนแรง|
-|.| |ข้าพเจ้า|จะ|รักษา|สติ|ให้|มั่นคง| |อดทน|ต่อ|การ|ยั่วยุ| |และ|ไม่|ใช้|ความ|รุนแรง|ตอบโต้|
-|.| |ข้าพเจ้า|จะ|เคารพ|ใน|ศักดิ์ศรี|และ|ความ|เป็น|มนุษย์|ของ|ทุก|คน| |รวม|ทั้ง|ผู้|ที่|เห็น|ต่าง|จาก|ข้าพเจ้า|
<POEM>นัตถิเม สะระณัง อัญญัง</POEM>|
ที่พึ่ง|อย่าง|อื่น|ของ|ข้าพเจ้า|ไม่|มี|
<POEM>พุทโธ เม สะระณัง วะรัง</POEM>|
พระพุทธเจ้า|เป็น|ที่พึ่ง|อัน|ประเสริฐ|ของ|ข้าพเจ้า|
<POEM>เอเตนะ สัจจะวัชเชนะ</POEM>|
ด้วย|การ|กล่าว|คำ|สัตย์|นี้|
<POEM>โสตถิเม โหตุสัพพะทา</POEM>|
ขอ|ความ|สวัสดี|จง|มี|แก่|ข้าพเจ้า|
(|ท่อง|บท|สวด|นี้| |๓| |จบ|)|
ชัยชนะ|จง|มี|แด่|ผู้|ประพฤติ|ธรรม|
--------------------------------------------------------------|
-| |ใน|การ|ต่อสู้|ด้วย|สันติวิธี| |มหาชน|มี|อาวุธ| |ซึ่ง|เอื้อ|ให้|เด็ก| |ผู้|หญิง| |หรือ|แม้|แต่|คน|ชรา|ผู้|ทุพพลภาพ| |สามารถ|ต้านทาน|คัดค้าน|รัฐบาล|ที่|ทรง|พลัง|ที่สุด|ได้|อย่าง|สัมฤทธิผล| |หาก|จิตใจ|ของ|ท่าน|กล้า|แกร่ง| |การ|ขาด|พละกำลัง|ทาง|กาย|ก็|ไม่|เป็น|อุปสรรค|อีก|ต่อ|ไป| |?| |<NE>คานธี</NE>|
-| |ไม่|จำเป็น|ต้อง|สู้รบ|เพื่อ|เอา|ชนะ|ทรราช|คน|ใด|คน|หนึ่ง| |เพราะ|เขา|ยอมศิโรราบ|โดย|อัตโนมัติ|หาก|ทั้ง|ประเทศ|ปฏิเสธ| |ไม่|ยอม|เป็น|ทาส|อีก|ต่อ|ไป| |ไม่|จำ|ต้อง|ลิดรอน|อะไร|เขา| |เพียง|แต่|ไม่|ให้|อะไร|เขา|สัก|อย่าง|เดียว| |เท่า|นั้น|ก็|พอ|
ถ้า|เรา|ไม่|ให้|อะไร|แก่|ทรราช| |ไม่|ยอม|เชื่อฟัง|เขา| |โดย|ไม่|ต้อง|ลงมือ|ต่อสู้|เขา|แม้|แต่|ครั้ง|เดียว| |ทรราช|ก็|จะ|ดู|เปล่า|เปลือย|และ|ทำ|อะไร|ไม่|ได้|ต่อ|ไป| |เฉกเช่น|ราก|ไม้| |ซึ่ง|หาก|ปราศจาก|ดิน|และ|อาหาร|แล้ว| |ต้น|ไม้|ก็|จะ|เฉา|ตาย|ไป|ใน|ที่สุด| |?|
<NE>เอเตียง เดอ ลาโบเอตี</NE>|
