รายงาน|ภาคพื้น|เอเชีย|ฉบับ|ที่| |98| |/| |18| |เมษายน| |2548|
ปัญหา|ภาค|ใต้|ของ|<NE>ไทย</NE>|:| |การ|ลุกฮือ|ไม่|ใช่|สงคราม|ศาสนา|
<NE>Crisis Group</NE>| |Asia| |Report|
28| |เมษายน| |2547|
A|.| |กลุ่ม|ของ|<NE>อุสตาสโซะ</NE>|
ถึงแม้|ตำรวจ|และ|ทหาร|จะ|ตก|เป็น|เป้า|เหมือน|เดิม| |แต่ว่า|กลุ่ม|ผู้|ลงมือ|เปลี่ยน|ไป|จาก|เดิม| |ผู้|ก่อ|เหตุ|เป็น|คน|รุ่น|หนุ่ม| |เคร่ง|ศาสนา| |ไม่|มี|อาวุธ| |และ|พร้อม|จะ|สละ|ชีวิต|
ดู|เหมือน|กลุ่ม|ผู้|ลงมือ|ก่อ|เหตุ|จะ|เป็น|ที่|รู้จัก|ใน|นาม|ว่า| |<NE>Hikmat Alah Abadan</NE>| |หรือ| |<NE>กลุ่มลีเกาะมาตุลเลาะอาบาดัน</NE>| |ซึ่ง|เป็น|ขุม|กำลัง|ที่|อยู่|ใน|ความ|รับผิดชอบ|ของ|<NE>อิสมาแอล ยูซุฟ ระยะหลง</NE>| |(|หรือ| |<NE>อุสตาสโซะ</NE>|หรือ| |<NE>อุสตาสอิสมาแอ</NE>|)| |ซึ่ง|เป็น|ชาว|ยะลา|โดย|กำเนิด|และ|ไป|ศึกษา|มา|จาก|<NE>อินโดนีเซีย</NE>| |(|1|)| |<NE>อุสตาสโซะ</NE>|น่า|จะ|รู้จัก|ใกล้ชิด|กับ|คน|ใน|หมู่|บ้าน|<NE>บาเซะ ปูเต๊ะ</NE>| |ใน|<NE>อำเภอตาเนาะ แมเราะ</NE>| |<NE>รัฐกลันตัน</NE>| |ซึ่ง|รู้จัก|ใน|ชื่อ|ของ|<NE>อาเยาะ</NE>|หรือ| |<NE>เปาะสู</NE>| |(|2|)|
จาก|ข้อมูล|ของ|ตำรวจ|ใน|พื้นที่| |<NE>อุสตาสโซะ</NE>|ชักชวน|ครู|สอน|ศาสนา|อย่าง|น้อย|อีก|สิบ|คน|จาก|หมู่|บ้าน|ที่|อยู่|ห่างไกล|ใน|<NE>จังหวัดยะลา</NE>| |<NE>ปัตตานี</NE>| |และ|<NE>สงขลา</NE>| |มา|ร่วม|ขบวนการ| |รวม|ทั้ง|เป็น|คน|คัดเลือก|บุคคล|ที่|เป็น|หัวหน้า|กลุ่ม|ย่อย|ด้วย| |ถึงแม้|หัวหน้า|กลุ่ม|ย่อย|จะ|อยู่|ใน|วัย|ปลาย|สาม|สิบ|หรือ|สี่|สิบ| |แต่|สมาชิก|แนวร่วม|ส่วน|ใหญ่|จะ|เป็น|วัย|รุ่น|ใน|วัย|ยี่|สิบ| |ส่วน|ใหญ่|เรียน|ใน|โรง|เรียน|สอน|ศาสนา| |(|ปอเนาะ| |โรง|เรียน|เอกชน|สอน|ศาสนา|หรือ|ไม่|ก็|ตาดีกา|)| |(|4|)|
<NE>อุสตาสโซะ</NE>|เอง|เป็น|หัวหน้า|กลุ่ม|ย่อย|ใน|หมู่|บ้าน|<NE>กูวา</NE>| |<NE>กิ่งอำเภอกรงปีนัง</NE>| |<NE>จังหวัดยะลา</NE>| |และ|อาจ|จะ|เป็น|ผู้|นำ|อีก|หน่วย|ใน|<NE>กิ่งอำเภอมลายูบางกอก</NE>| |(|5|)| |ส่วน|อีก|กลุ่ม|นั้น|นำ|โดย|<NE>สาการียา ยูโซะ</NE>| |หรือ|<NE>อุสตาสยา</NE>| |ครู|จาก|<NE>โรงเรียนอัลอิสลามวิทยา</NE>|จาก|หมู่|บ้าน|<NE>กุแบ ยาลาห์</NE>| |<NE>จังหวัดปัตตานี</NE>|.| |ใน|ช่วง|ปี| |2545| |ตอน|ที่|<NE>อุสตาสยา</NE>|สอน|ที่|<NE>โรงเรียนเตรียมอุดมศึกษา</NE>| |<NE>อำเภอเมือง</NE>| |<NE>จังหวัดปัตตานี</NE>| |เขา|ได้|เริ่ม|ชักชวน|นัก|เรียน|มา|เข้า|<NE>กลุ่มอบาแด</NE>| |(|6|)| |<NE>อุสตาสยา</NE>|ยัง|ช่วย|คัดเลือก|ผู้|นำ|กลุ่ม|ย่อย|คน|อื่น|ๆ| |รวม|ทั้ง| |<NE>มามะ มาติโยะ</NE>| |(|หรือ| |<NE>มานะ มาดิเยะ</NE>| |หรือ| |<NE>แบกะ</NE>|)| |จาก|<NE>อำเภอหนองจิก</NE>| |<NE>จังหวัดปัตตานี</NE>| |(|7|)| |<NE>ยูกิปาลี ดาเลาะ</NE>| |(|หรือ| |<NE>เยาะลิ</NE>|)| |ซึ่ง|<NE>อุสตาสโซะ</NE>|เป็น|คน|ชวน|มา| |เป็น|ผู้|นำ|กลุ่ม|ย่อย|ที่|บุก|จู่โจม|ค่าย|ทหาร| |403| |ที่|<NE>กิ่งอำเภอบ้านแระ</NE>| |<NE>อำเภอธารโต</NE>| |(|8|)| |นอก|จาก|นี้| |ยัง|มี|ผู้|นำ|กลุ่ม|ย่อย|คน|อื่น|ๆ| |อีก| |เช่น| |<NE>ฮามะ สาและ</NE>|จาก|<NE>อำเภอโคกโพธิ์</NE>|<NE>ปัตตานี</NE>| |<NE>สะมาแอ ลาเตะ</NE>| |และ|<NE>อับดุลโรฮา ซามะ</NE>| |(|9|)|
กลุ่ม|ย่อย|ต่างๆ| |ประชุม|กัน|เป็น|ประจำ| |บาง|ครั้ง|ก็|พบ|กัน|ตอน|ค่ำ|ที่|มัสยิด|หรือ|ตาดีกา| |เพื่อ|ทำ|ละหมาด|และ|ศึกษา|เล่าเรียน| |การ|ฝึกอบรม|ส่วน|ใหญ่|เป็น|การ|ปลูกฝัง|ความ|คิด|ทาง|อุดมการณ์|และ|ความ|คิด|ทาง|ศาสนา| |แต่|ขณะ|เดียว|กัน|ก็|มี|การ|ฝึก|ฝน|ร่างกาย|ให้|แข็งแรง| |และ|ใน|บาง|ครั้ง|ก็|มี|การ|ฝึก|ใช้|อาวุธ|เบื้อง|ต้น|ด้วย| |(|10|)| |การ|ฝึก|ทาง|ทหาร|ทำ|กัน|ใน|พื้นที่|ป่า|แถบ|<NE>อำเภอสะบ้าย้อย</NE>| |<NE>จังหวัดสงขลา</NE>| |หรือ|ไม่|ก็|ที่|<NE>อำเภอกาบัง</NE>| |<NE>ยะหา</NE>| |<NE>ธารโต</NE>| |และ|<NE>ตำบลอัยเยอร์เวง</NE>| |<NE>อำเภอเบตง</NE>| |<NE>จังหวัดยะลา</NE>| |(|11|)|
กลุ่ม|ย่อย|มี|กฎเกณฑ์|เคร่งครัด|และ|บรรดา|สมาชิก|จะ|ต้อง|เชื่อฟัง|ผู้|นำ|ทุก|อย่าง| |อีก|ทั้ง|จะ|ต้อง|ปฏิญาณ|ตัว|ต่อ|คัมภีร์|อัลกุรอาน| |สาบาน|ว่า|จะ|ปิด|เรื่อง|นี้|เป็น|ความ|ลับ| |(|ซุมเปาะ|)| |และ|จะ|ไม่|เปิดเผย|ชื่อ|สมาชิก| |กิจกรรม|หรือ|แผน|การ|ใด|ๆ| |ของ|กลุ่ม| |(|12|)|
<NE>อับดุลเลาะ อาโก๊ะ</NE>| |ถือ|เป็น|บุคคล|สำคัญ| |การ|ให้|ปากคำ|ของ|เขา|เป็น|ประโยชน์|กับ|ทางการ| |นำ|ไป|สู่|การ|จับกุม|ครู|สอน|ศาสนา|อีก|หลาย|คน| |ฐาน|ต้อง|สงสัย|ว่า|พัวพัน|กับ|เหตุ|โจมตี|เมื่อ|เดือน|มกราคม| |2547| |เขา|เป็น|อุสตาส|จาก|<NE>ยะลา</NE>| |และ|ได้|รู้จัก|สนิทสนม|กับ|<NE>อุสตาสโซะ</NE>|เมื่อ|ปี| |2542| |(|13|)| |หลัง|จาก|คบ|กัน|ได้|แค่|สาม|สัปดาห์| |<NE>โซะ</NE>|ชวน|<NE>อาโก๊ะ</NE>|เข้า|ร่วม|ขบวนการ|เพื่อ| |"|ปลดปล่อย|"| |<NE>ปัตตานี</NE>|จาก| |"|คน|นอก|ศาสนา|"| |<NE>อาโก๊ะ</NE>|ตัดสินใจ|เข้า|ร่วม|ด้วย|ทันที| |เพราะ|ว่า| |มี|ความ|โกรธ|แค้น|นโยบาย|ที่|ไม่|เป็นธรรม|ของ|รัฐบาล|ตั้งแต่|ใน|อดีต|เป็น|ทุน|เดิม|อยู่แล้ว|:|
เรา|ขอ|ความ|เป็นธรรม| |แต่|รัฐบาล|กลับ|ให้|เงิน|ช่วยเหลือ|ครอบครัว|นิดๆ หน่อยๆ| |...| |ก็|ตรง|กับ|ที่|คิด| |พอดี|<NE>โซะ</NE>|ก็|เล่า|ประวัติศาสตร์|ให้|ฟัง| |เล่า|ปูมหลัง| |และ|เหตุการณ์|ใน|อดีต| |แต่|ผม|ได้|เห็น|อะไร|มา|เยอะ| |และ|ก็|ได้|ศพ|คน|ที่|ตาย|ด้วย| |(|15|)|
<NE>อุสตาสโซะ</NE>|อ้าง|ด้วย|ว่า| |มี|คาถา|ทำ|ให้|ยิง|ฟัน|ไม่|เข้า| |เขา|สอน|<NE>อาโก๊ะ</NE>|และ|สมาชิก|อีก|สี่|คน|จาก|หมู่|บ้าน|ให้|ทำ|พิธี| |zikir| |หรือ|การ|ท่อง|พระนาม|ของ|อัลเลาะห์| |และ|ท่อง|มนต์|ซ้ำ|ไป|ซ้ำ|มา| |บาง|ที|อาจ|จะ|ท่อง|ถึง| |70|,|000| |ครั้ง|ต่อ|วัน|ติดต่อ|กัน|นาน| |40| |วัน| |เพื่อ|ให้|หาย|ตัว|ได้|และ|ฟัน|แทง|ไม่|เข้า| |(|16|)| |เขา|ให้|น้ำมัน|เสก|กับ|สมาชิก|ที่|มา|จาก|<NE>สงขลา</NE>|เพื่อ|ให้|หาย|ตัว|ได้| |สมาชิก|บาง|คน|เดินทาง|พร้อม|<NE>อุสตาสโซะ</NE>|ไป|<NE>มาเลเซีย</NE>| |เพื่อ|ไป|เยี่ยม|<NE>อาเยาะ</NE>| |ซึ่ง|เป็น|ชาว|<NE>กลันตัน</NE>| |และ|ได้|รับ|การ|นับถือ|ว่า|เป็น| |"|อาจารย์|"| |และ|ให้|เป่า|กระหม่อม|ให้| |บาง|คน|ต้อง|จ่าย|เงิน| |450| |บาท| |(|17|)| |พวก|เขา|ยัง|ได้|รับ|การ|สั่งสอน|ไม่|ให้|กลัว|ตาย|เพราะ|จะ|ได้|เป็น|วีรบุรุษ|:|
ถึงแม้|เรา|อาจ|จะ|ตาย| |แต่ว่า|การ|ตาย|ครั้ง|นี้|เป็น|การ|เสียสละ|ของ|คน|ที่|เป็น|นัก|รบ| |พี่น้อง| |จง|รู้|เถิด|ว่า| |การ|ตาย|ของ|วีรบุรุษ|ใน|การ|รบ| |(|svahid|)| |ไม่|ได้|แปล|ว่า|คน|ๆ| |นั้น|ตาย| |แต่|เขา|จะ|ไป|อยู่|เคียงข้าง|พระเจ้า| |เขา|จะ|ได้|พักผ่อน|ชั่ว|ระยะ|หนึ่ง|ตาม|คำ|สั่ง|ของ| |พระเจ้า| |(|18|)|
ผู้|ก่อ|เหตุ|ศึกษา|จาก|คู่มือ|ฝึกอบรม| |ที่|เรียก|ว่า| |"|เบอริฮาด| |ดี| |<NE>ปัตตานี</NE>|"| |ซึ่ง|มอง|การ|ต่อสู้|เพื่อ|แบ่งแยก|ดินแดน|ใน|บริบท|ทาง|ศาสนา| |โดย|อ้าง|ความ|ชอบธรรม|ใน|การ|พลี|ชีพ|เพื่อ|ศาสนา|ตาม|ข้อความ|ใน|คัมภีร์|อัลกุรอาน| |และ|ออก|ไป|ทาง|<NE>ซูฟี</NE>|มาก|กว่า|<NE>ซาลาฟี</NE>| |(|19|)|
B|.| |การ|ต่อสู้|ที่|<NE>มัสยิดกรือเซะ</NE>|
เย็น|วัน|ที่| |27| |เมษายน| |2547| |ก่อนหน้า|พระอาทิตย์|จะ|ตก| |กลุ่ม|ชาย|หนุ่ม|และ|เด็ก|หนุ่ม|จำนวน| |22| |คน|เดินทาง|ไป|ถึง|เท่า|นั้น| |แต่|ต่อ|มา|ก็|ยอม|เปิดเผย|ว่า| |"|ถ้าหาก|ว่า|จะ|ตาย|ก็|ขอ|ตาย|ใน|มัสยิด|นี้|"| |(|21|)| |ราว|สี่|ชั่วโมง|ให้|หลัง| |มี|ชาย|อีก|กลุ่ม| |ส่วน|ใหญ่|อยู่|ใน|วัย|ปลาย|ยี่|สิบ|เดินทาง|มา|สมทบ|และ|นอน|ค้าง|คืน|ใน|มัสยิด| |(|22|)| |เมื่อ|เวลา| |2|.|00| |<AB>น.</AB>| |<NE>ฮามะ สาและ</NE>| |สั่ง|ให้|สมาชิก|อีก|ห้า|คน|เอา|ทราย|เสก|คาถา|ไป|โรย|ใน|พื้นที่|<NE>อำเภอเทพา</NE>| |และ|<NE>อำเภอนาทวี</NE>| |<NE>จังหวัดสงขลา</NE>|ซึ่ง|เป็น|การ|ทำ|ตาม|ความ|เชื่อ|ว่า| |จะ|สามารถ|ป้องกัน|ไม่|ให้|เจ้าหน้าที่|ส่ง|กำลัง|มา|สนับสนุน|เจ้าหน้าที่|ที่|อยู่|ใน|พื้นที่|เกิด|เหตุ|ได้| |(|23|)|
เมื่อ|เวลา| |4|.|30| |<AB>น.</AB>| |วัน|ที่| |28| |เมษายน| |ชาย|ใน|กลุ่ม|คน|หนึ่ง|<AB>น.</AB>|การ|ทำ|ละหมาด| |เมื่อ|เสร็จ|แล้ว| |ก็|บอก|กับ|คน|ที่|เหลือ| |ซึ่ง|รวม|ทั้ง|ชาว|บ้าน|ใน|พื้นที่|ห้า|คน| |ซึ่ง|มา|ละหมาด|ด้วย|ว่า| |"|ใคร|อยาก|อยู่|ก็|อยู่| |ใคร|อยาก|ไป|ก็|ไป|ได้|"| |แต่|ไม่|ได้|อธิบาย|ว่า|คำ|พูด|นี้|มี|ความหมาย|อย่าง|ไร| |กลุ่ม|ชาย|แปด|คน|<AB>น.</AB>|โดย|<NE>ฮามะ สาและ</NE>| |ออก|ไป|จาก|มัสยิด|และ|เริ่ม|ลงมือ|โจมตี|<NE>จุดตรวจกรือเซะ</NE>| |ส่วน|อีก|กลุ่ม|ที่|มา|จาก|มัสยิด|เข้า|ล้อม|อีก|ทาง|หนึ่ง| |กลุ่ม|คน|ร้าย|ฟัน|ตำรวจ|หนึ่ง|คน|และ|ทหาร|อีก|หนึ่ง|คน|เสีย|ชีวิต|
การ|ต่อสู้|ลุกลาม|เข้า|ไป|ใน|พื้นที่|<NE>ศาลเจ้าแม่ลิ้มกอเหนี่ยว</NE>| |ซึ่ง|อยู่|ติด|กัน| |ใน|ระหว่าง|ที่|มี|การ|ต่อสู้|ยิง|ปะทะ|กัน| |คน|ร้าย|ยิง|พวก|เดียว|กัน|โดย|อุบัติเหตุ| |เสีย|ชีวิต|ไป|หนึ่ง|คน| |เป็น|ชาย|สูง|อายุ| |คน|ร้าย|อีก|คน|ถูก|ตำรวจ|ยิง|เข้า|ที่|ขา| |แต่ว่า|กลุ่ม|คน|ร้าย|พา|ตัว|ขึ้น|รถ|ที่|จอด|อยู่|ใกล้|ๆ| |หนี|ไป|ได้| |ส่วน|คน|ที่|เหลือ|วิ่ง|หนี|กลับ|เข้า|ไป|ใน|มัสยิด| |(|24|)| |ผู้|ก่อ|เหตุ|เสีย|ชีวิต|สี่|คน|รวม|ทั้ง|<NE>ฮามะ สาและ</NE>|ด้วย|
ทันที|หลัง|ทราบ|เหตุ| |<NE>พันเอกมนัส คงแป้น</NE>| |ผู้|บังคับ|หน่วย|เฉพาะ|กิจ|<NE>ปัตตานี</NE>| |ได้|ส่ง|หน่วย|ลาด|ตระเวน|เข้า|ไป|ประเมิน|สถานการณ์| |เจ้าหน้าที่|ห้า|นาย| |ซึ่ง|ใช้|รถ|หุ้ม|เกราะ|ฮัมวี|เข้า|ลาด|ตระเวน|รอบ|ๆ| |มัสยิด|ถูก|ลอบ|ยิง|จาก|ใน|มัสยิด|จน|ต้อง|ล่า|ถอย| |ทหาร|กอง|สนับสนุน| |(|ประกอบ|ด้วย|ทหาร|ต่อต้าน|การ|จลาจล|และ|ชุด|ซุ่ม|ยิง|)| |เดินทาง|ไป|ถึง|ประมาณ| |6|.|00| |<AB>น.</AB>| |ทหาร|ใช้|รถ|หุ้ม|เกราะ|ปิด|ล้อม|มัสยิด|และ|ใช้|โทรโข่ง|พยายาม|หว่านล้อม|ให้|กลุ่ม|ผู้|ลงมือ|ยอม|มอบ|ตัว|แต่|ไม่|สำเร็จ|
หัวหน้า|กลุ่ม|ผู้|ก่อ|เหตุ|พูด|ออก|ทาง|ลำโพง|ของ|มัสยิด| |ย้ำ|ว่า|พร้อม|จะ|สู้|ตาย| |ทหาร|ใช้|ก๊าซ|น้ำ|ตา| |ปืน|เอ็ม|สิบ|หก| |ปืน|กล| |และ|ปืน|ยิงจรวด|ยิง|ใส่|มัสยิด| |ฝ่าย|ผู้|ก่อ|เหตุ|ยิง|โต้ตอบ|โดย|ใช้|อาวุธ|ปืน|และ|เอ็ม| |79| |ตั้งแต่| |7|.|00| |<AB>น.</AB>| |ทั้ง|สอง|ฝ่าย|ยิง|โต้ตอบ|กัน|นาน|ราว|หนึ่ง|ชั่วโมง| |(|25|)| |กำลัง|ชุด|ปฏิบัติ|การ|พิเศษ|พยายาม|บุก|เข้า|ไป|ใน|มัสยิด|แต่|ต้อง|ยกเลิก|กลาง|คัน| |เนื่อง|จาก|ทหาร|สอง|นาย|ถูก|ยิง|เสีย|ชีวิต| |<NE>ดลกอเด เจ๊ะเฮาะ</NE>| |ชาว|บ้าน|ที่|วิ่ง|ออก|จาก|บริเวณ|มัสยิด|ถูก|ยิง|ตาย|เนื่อง|จาก|เจ้าหน้าที่|เข้าใจ|ผิด|คิด|ว่า|เป็น|ผู้|ก่อ|ความ|ไม่|สงบ| |(|26|)|
ประชาชน|มา|รวม|ตัว|ชุมนุม|กัน|มาก|ขึ้น|เรื่อย|ๆ| |ราว| |1|,|000| |คน|ภาย|ใน|เวลา| |10|.|00| |<AB>น.</AB>| |และ|เริ่ม|แสดง|ท่าที|ไม่|พอใจ| |ขณะ|ที่|ภาย|ใน|มัสยิด|เอง| |กลุ่ม|ผู้|ก่อ|เหตุ|ไม่|สงบ|พูด|ผ่าน|ทาง|ลำโพง|มัสยิด|ให้|ประชาชน|ลุก|ขึ้น|ต่อต้าน|เจ้าหน้าที่|ฝ่าย|ความ|มั่นคง|.| |เฮลิคอปเตอร์|ทหาร| |ซึ่ง|บิน|เป็น|วง|เหนือ|มัสยิด|ตั้งแต่|เวลา|ราว| |9|.|00| |<AB>น.</AB>| |เริ่ม|ทิ้ง|ระเบิด|ควัน| |ทหาร|ภาคพื้น|ดิน|เริ่ม|ยิง|กระสุน|เข้า|ไป|ทาง|ด้าน|ข้าง|ของ|มัสยิด|เพื่อ|เจาะ|ช่อง|ระบาย|ควัน| |ทหาร|พูดจา|หว่านล้อม|ให้|วัย|รุ่น|ยอม|ออก|มา|มอบ|ตัว| |(|27|)| |ราว| |10|.|00| |<AB>น.</AB>| |กอง|กำลัง|หน่วย|ปราบ|จลาจล|ยิง|ลูก|ระเบิด|และ|ก๊าซ|น้ำ|ตา|เข้า|ไป|ใน|มัสยิด|อีก| |ทำ|ให้|มี|ผู้|เสีย|ชีวิต|และ|บาดเจ็บ|
<NE>พลเอกพัลลภ ปิ่นมณี</NE>| |เดินทาง|มา|ถึง|ที่|เกิด|เหตุ|ราว|เที่ยง|วัน| |และ|เข้า|รับ|หน้าที่|บังคับบัญชา|การ|แทน|<NE>พันเอกมนัส</NE>| |ซึ่ง|ได้|รับ|คำ|สั่ง|จาก|<NE>พลเอกชวลิต ยงใจยุทธ</NE>| |รอง|นายก|รัฐมนตรี|ว่า|ให้|ล้อม|มัสยิด|ไว้|แต่|ไม่|ให้|จู่โจม| |<NE>พลเอกพัลลภ</NE>|จึง|ได้|โทรศัพท์|หา|<NE>พลเอกชวลิต</NE>|และ|รายงาน|ว่า| |มี|ความ|จำเป็น|ที่|จะ|ต้อง|ใช้|กำลัง|ทหาร|เข้า|ปฏิบัติ|การ| |<NE>พลเอกชวลิต</NE>|สั่ง|ไม่|ให้|<NE>พลเอกพัลลภ</NE>|จู่โจม| |แต่|ให้|นำ|อาหาร|และ|น้ำ|ดื่ม|ไป|ให้|ผู้|ก่อ|เหตุ|ใน|มัสยิด|เพื่อ|จะ|ได้|ยอม|มอบ|ตัว|ต่อ|ไป|
อย่าง|ไร|ก็ตาม| |ใน|เวลา| |12|.|30| |<AB>น.</AB>| |<NE>พลเอกพัลลภ</NE>|ได้|มี|คำ|สั่ง|ให้|ทหาร|โยน|ระเบิด|ขว้าง|สังหาร|เข้า|ไป|ใน|มัสยิด|อีก|สี่|ลูก| |และ|หลัง|จาก|นั้น|ก็|มี|การ|ยิง|ปะทะ|กัน|อีก|รอบ| |(|28|)| |ทหาร|ประกาศ|เตือน|ทาง|โทรโข่ง|ให้|ผู้|ก่อ|เหตุ|วาง|อาวุธ|และ|ออก|มา|จาก|มัสยิด| |แต่|ไม่|ได้|พยายาม|จะ|ขอ|เจรจา| |เวลา| |2|.|00| |<AB>น.</AB>| |<NE>พลเอกพัลลภ</NE>|สั่ง|ให้|หน่วย|ปฏิบัติ|การ|พิเศษ|ห้า|ชุด|บุก|จู่โจม|เข้า|ไป|มัสยิด|และ|สั่ง|ให้|จับ|ตาย| |(|29|)| |ทหาร|โยน|ระเบิด|ขว้าง|สังหาร|เข้า|ไป|เก้า|ลูก|ก่อน|บุก|เข้า|ไป|ยิง|ผู้|ก่อ|เหตุ|ตาย|ไป| |31| |คน| |อายุ|ระหว่าง| |17| |ถึง| |63|ปี| |(|30|)| |ส่วน|ใหญ่|เป็น|ชาว|<NE>ยะลา</NE>| |ที่|เหลือ|มา|จาก|<NE>ปัตตานี</NE>| |<NE>สงขลา</NE>|และ|<NE>นราธิวาส</NE>| |(|31|)|
C|.| |เหตุ|โจมตี|อื่น|ๆ|
การ|ปะทะ|กัน|ที่|<NE>มัสยิดกรือเซะ</NE>|ไม่|ใช่|เหตุ|รุนแรง|เดียว|ที่|เกิด|ขึ้น|ใน|วัน|นั้น| |(|32|)| |กลุ่ม|ย่อย|สิบ|กลุ่ม|รวม|ตัว|กัน|ก่อน|รุ่ง|เช้า|ที่|เท่า|นั้น| |แต่|ชาย|แปด|คน|จาก|<NE>ยะลา</NE>|มี|อาวุธ|ปืน|สงคราม| |และ|อีก|กลุ่ม|หนึ่ง|จาก|<NE>สงขลา</NE>|ก็|ถูก|กล่าวหา|ว่า|มี|ปืน|พก|และ|ลูก|ระเบิด|สังหาร| |(|34|)|
ผู้|เห็น|เหตุการณ์|คน|หนึ่ง|พูด|ถึง|ศรัทธา|และ|ความ|มั่นคง|หนักแน่น|ของ|<NE>แวหะมะ พานาวา</NE>| |หนึ่ง|ใน|ผู้|ลงมือ|โจมตี|หน่วย|ปฏิบัติ|การ|พิเศษ|ของ|ตำรวจ|ที่|บ้าน|<NE>เนียง</NE>| |ใน|<NE>ยะลา</NE>| |แม้|ว่า|เพื่อน|ที่|ร่วม|ปฏิบัติ|การ|อีก| |9| |คน|ถูก|ตำรวจ|ยิง|ตาย|เรียบ|ไป|แล้ว| |เขา|ก็|ไม่|หวั่นเกรง| |เลี้ยว|รถ|มอเตอร์ไซต์|กลับ|พุ่ง|เข้า|ทำร้าย|ตำรวจ|อีก| |ใน|มือ|มี|แค่|มีด|สปาต้า|เป็น|อาวุธ| |พร้อม|ร้อง|ตะโกน|เป็น|ภาษา|มลายู|ว่า| |"|ไม่|มี|พระเจ้า|อื่น|ใด|นอก|จาก|พระเจ้า|"| |(|35|)|
การ|ปะทะ|กัน|หลาย|จุด|เกิด|ขึ้น|ใน|มัสยิด|หรือ|ใกล้|มัสยิด| |ซึ่ง|บรรดา|ผู้|ก่อ|เหตุ|เข้า|ไป|หลบหนี|การ|โจมตี|ของ|เจ้าหน้าที่| |จาก|เหตุการณ์|วัน|นั้น| |มี|ผู้|ก่อ|เหตุ|ถึง|แก่|ความ|ตาย| |105| |คน| |มี|ชาว|บ้าน|หนึ่ง|คน|และ|เจ้าหน้าที่|กอง|กำลัง|ความ|มั่นคง| |5| |คน| |นับ|เป็น|ยอด|ผู้|เสีย|ชีวิต|มาก|ที่สุด|ใน|เวลา| |24| |ชั่วโมง|ใน|รอบ|หลาย|สิบ|ปี| |นอก|จาก|ที่|<NE>กรือเซะ</NE>|แล้ว| |ยัง|เกิด|เหตุ|รุนแรง|ที่|อื่น|ๆ| |อีก|:|
-| |มี|ผู้|เสีย|ชีวิต| |10| |คน|ที่|หน่วย|ปฏิบัติ|การ|พิเศษ|บ้าน|<NE>เนียง</NE>| |ใน|<NE>อำเภอเมือง</NE>| |(|<NE>ยะลา</NE>|)| |อายุ|ระหว่าง| |19| |ถึง| |42| |ปี| |และ|มา|จาก|พื้นที่|<NE>อำเภอยะหา</NE>| |ใน|จำนวน|นี้|หลาย|คน|จบ|การ|ศึกษา|จาก|<NE>โรงเรียนธรรมวิทยามูลนิธิ</NE>| |<NE>จังหวัดยะลา</NE>| |(|36|)|
-| |อีก|สอง|เสีย|ชีวิต|ที่|ค่าย|ทหาร|ใน|อำเภอ|เมือง|
-| |กลุ่ม|ชาย| |16| |คน|,| |อายุ|ระหว่าง| |18| |ถึง| |43| |ปี| |จาก|หมู่|บ้าน|ใน|<NE>กิ่งอำเภอกรงปีนัง</NE>| |(|<NE>ยะลา</NE>|)| |ถูก|ยิง|ตาย|ที่|<NE>สถานีตำรวจกรงปีนัง</NE>|
-| |ชาว|<NE>ยะลา</NE>| |8| |คน|ถูก|ยิง|ที่|ค่าย|ตำรวจ|ตระเวน|ชาย|แดน|ที่|<NE>อำเภอบันนังสตา</NE>| |(|<NE>ยะลา</NE>|)| |พวก|เขา|อายุ|ระหว่าง| |18| |ถึง| |30| |ปี|
-| |5| |คน|ถูก|ฆ่า| |และ| |3| |คน|ได้|รับ|บาดเจ็บ|ที่|ฐาน|ปฏิบัติ|การ|ทหาร|ใน|<NE>อำเภอธารโต</NE>| |(|<NE>ยะลา</NE>|)| |ผู้|เสีย|ชีวิต|อายุ|ระหว่าง| |20| |ถึง| |32| |ปี| |และ|มา|จาก|พื้นที่|<NE>อำเภอเมือง</NE>|<NE>ยะลา</NE>|
-| |ชาย| |2| |คน|ถูก|สังหาร|ที่|จุด|ตรวจ|ใน|<NE>อำเภอหนองจิก</NE>| |<NE>จังหวัดปัตตานี</NE>| |(|ไม่|ระบุ|อายุ|)|
-| |กลุ่ม|ชาย| |12| |คน|ถูก|ฆ่า|ที่|<NE>สถานีตำรวจอำเภอแม่ลาน</NE>| |ใน|<NE>ปัตตานี</NE>| |ซึ่ง|รวม|ทั้ง|<NE>อับดุลรอฮะ หามะ</NE>| |ซึ่ง|เป็น|หัวหน้า|หน่วย| |(|37|)| |พวก|นี้|อายุ|ระหว่าง| |18| |ถึง| |41| |และ|ส่วน|ใหญ่|มา|จาก|พื้นที่|<NE>จังหวัดยะลา</NE>|
-| |19| |คน|ถูก|สังหาร|ที่|<NE>ตลาดสะบ้าย้อย</NE>| |(|<NE>สงขลา</NE>|)| |อายุ|ระหว่าง| |16| |ถึง| |30| |ปี| |เกือบ|ทั้งหมด|เป็น|คน|ใน|พื้นที่| |มา|จาก|หมู่|บ้าน|<NE>ซูโซะ</NE>| |ที่|เหลือ|อีก|คน|เป็น|ชาว|<NE>ปัตตานี</NE>| |(|38|)| |ใน|จำนวน|นี้| |15| |คน|มี|แผล|ถูก|ยิง|ที่|ด้าน|หลัง|ของ|ศรีษะ| |บาง|คน|มี|รอย|แผล|ที่|ข้อ|มือ| |ดู|เหมือน|จะ|เป็น|แผล|จาก|การ|ถูก|มัด| |(|39|)|
ถึงแม้|เจ้าหน้าที่|จะ|จับกุม|ผู้|ต้อง|หา|ไม่|ได้|ใน|ที่|เกิด|เหตุ|ที่|<NE>มัสยิดกรือเซะ</NE>| |แต่|ได้|จับกุม|ผู้|ก่อ|เหตุ| |17| |คน|ใน|พื้นที่|อื่น| |ผู้|ต้อง|หา|คือ| |<NE>มามะ มาติยอ</NE>|,| |<NE>อับดุลเลาะ ดิแซะ</NE>|,| |<NE>อาแซะ วาเด็ง</NE>|,| |<NE>อารียัส วานิ</NE>|,| |<NE>ยูซุฟ ยิมาดิยา</NE>|,| |<NE>อาทิตย์ สาและ</NE>|,| |และ| |<NE>จะรอสะมี กะเรมมานันท์</NE>| |(|40|)| |อีก| |4| |คน| |คือ| |<NE>อิบโรเฮง</NE>| |(|<NE>อิบราฮิม</NE>|)| |<NE>มะซะแต</NE>| |จาก|<NE>ยะลา</NE>| |<NE>อิสมาแอ มะหะ</NE>|,| |<NE>ปรีชา มาเจ๊ะ</NE>|,| |และ| |<NE>โรมูดี ดิง</NE>|จาก|<NE>ปัตตานี</NE>| |เข้า|มอบ|ตัว|ที่|สำนัก|งาน|<NE>กิ่งอำเภอกรงปีนัง</NE>| |<NE>จังหวัดยะลา</NE>| |(|41|)| |อีก| |3| |คน|มอบ|ตัว|กับ|ทาง|ทหาร| |เมื่อ|เดือน|กรกฎาคม| |2547| |แต่|ไม่|มี|<NE>อุสตาสโซะ</NE>| |ซึ่ง|เชื่อ|ว่า|เป็น|ผู้|วาง|แผน|การ|โจมตี| |เจ้าหน้าที่|ข่าว|กรอง|ไทย|เชื่อ|ว่า| |<NE>อุสตาสโซะ</NE>| |หนี|ออก|จาก|ประเทศ|ไป|แล้ว| |(|42|)|
D|.| |คำ|อธิบาย|
จน|ถึง|บัด|นี้| |ยัง|ไม่|ชัดเจน|ว่า| |เหตุการณ์|เมื่อ|วัน|ที่| |28| |เมษายน| |2547| |กับ|เหตุ|ปล้น|ปืน|เมื่อ|วัน|ที่| |4| |มกราคม|มี|ความ|สัมพันธ์|กัน|หรือ|ไม่| |แต่|วิธี|ที่|ใช้|และ|พื้นที่|ปฏิบัติ|การ|ต่าง|กัน|มาก|
กลุ่ม|คน|ร้าย|ที่|มี|อาวุธ|พร้อม|มือ|และ|ได้|รับ|การ|ฝึก|ฝน|มา|อย่าง|ดี| |เข้า|ปล้น|ค่าย|อาวุธ|ของ|เจ้าหน้าที่|ตั้งแต่|ปี| |2544| |ส่วน|ใหญ่|จะ|ลงมือ|ตอน|กลาง|คืน| |โดย|ใช้|เวลา|ปฏิบัติ|การ|สั้น|ๆ| |เพื่อ|ลด|ความ|เสี่ยง| |แต่|การ|โจมตี|เมื่อ|วัน|ที่| |28| |เมษายน| |2547| |นั้น| |ดู|เหมือน|จะ|ได้|รับ|การ|วาง|แผน|มา|อย่าง|ดี|เพื่อ|ให้|ผล|ทาง|สัญลักษณ์| |เช่น| |วัน|เกิด|เหตุ| |เป็นต้น|.| |กบฏ|ดุซงญอ| |ซึ่ง|เป็น|การ|ลุกฮือ|ต่อต้าน|การ|ปกครอง|ครั้ง|ใหญ่|ครั้ง|แรก| |หลัง|จาก|อาณาจักร|<NE>ปัตตานี</NE>|พ่ายแพ้| |กลาย|เป็น|เมือง|ขึ้น|ของ|สยาม|และ|มี|การ|อธิบาย|การ|ต่อสู้|ครั้ง|นี้|ใน|เชิง|ศาสนา| |ก็|เกิด|ขึ้น|ระหว่าง|วัน|ที่| |26|-|28| |เมษายน| |2491| |(|43|)|
<NE>พลเอกเชษฐา ฐานะจาโร</NE>| |รัฐมนตรี|<NE>กลาโหม</NE>| |และ| |<NE>พลเอกกิตติ รัตนฉายา</NE>| |ที่ปรึกษา|ด้าน|ความ|มั่นคง| |เชื่อ|ว่า| |มี|กลุ่ม|มุสลิม|หัวรุนแรง|ชาว|ต่าง|ชาติ| |เข้า|มา|ให้|ความ|ช่วยเหลือ|ผู้|ลงมือ|ก่อ|เหตุ| |28| |เมษายน| |ทั้ง|สอง|คน|พูด|ใน|เชิง|ว่า|อาจ|จะ|เป็น|ชาว|อินโดนีเซีย| |(|44|)|
<NE>เปาะสู</NE>| |ซึ่ง|เป็น|คน|ที่|<NE>อุสตาสโซะ</NE>|รู้จัก|ใน|<NE>กลันตัน</NE>|ถูก|จับ|ใน|<NE>มาเลเซีย</NE>| |เมื่อ|เดือน|สิงหาคม| |2547| |เขา|ถูก|ควบคุม|ตัว|เพื่อ|สอบ|ปากคำ|อยู่|สองสาม|สัปดาห์| |และ|ทางการ|<NE>มาเลเซีย</NE>|ปล่อย|ตัว|ไป| |ตาม|ข้อมูล|แหล่ง|ข่าว|ทหาร|ของ|<NE>ไทย</NE>|ซึ่ง|ทางการ|<NE>มาเลเซีย</NE>|ปฏิเสธ| |ชี้|ว่า| |<NE>เปาะสู</NE>| |ถูก|จับ|ตัว|ได้|พร้อม|กับ| |<NE>เจ๊ะกุแม กูเต๊ะ</NE>| |(|หรือ|<NE>มัน กูเต๊ะ</NE>| |หรือ| |<NE>มัน อันตา</NE>| |หรือ| |<NE>เจ๊ะกูแม โดโรแม</NE>|)| |ประธาน|ของ| |<NE>GMIP</NE>| |และ|<NE>กามารูดิง อาบู</NE>| |สมาชิก| |<NE>BRN</NE>| |ทั้ง|สาม|คน|เพิ่ง|เดินทาง|กลับ|จาก|<NE>อินโดนีเซีย</NE>| |(|45|)|
ผู้|นำ|<NE>กลุ่มอะบาแด</NE>|คน|หนึ่ง| |คือ| |<NE>มามะ มาติเยาะ</NE>| |ซึ่ง|ถูก|จับ|ตัว|ได้|หลัง|เหตุ|โจมตี|ที่|<NE>สะบ้าย้อย</NE>| |<NE>จังหวัดสงขลา</NE>| |เปิดเผย|ว่า|เป็น|สมาชิก|ของ| |<NE>BRN</NE>| |แต่ว่า|ไม่|ได้|เห็น|ด้วย|กับ|แกนนำ|ระดับ|สูง|ของ|ขบวนการ| |(|46|)| |อาจ|เป็นไป|ได้|ว่า| |กลุ่ม|สมาชิก|หรือ|สมาชิก|บาง|คน|ที่|มี|แนว|คิด|การ|ทำ|จีฮัด| |อาจ|จะ|แยก|ตัว|ออก|มา|ลงมือ|ทำ|งาน|เป็น|เอกเทศ| |และ|ปลุก|ระดม|หา|ฝ่าย|ปฏิบัติ|การ|รุ่น|หนุ่ม| |<NE>BRN</NE>| |ยัง|อาจ|แทรกซึม|เข้า|ไป|ถึง|โรง|เรียน|ตาดีกา|ใน|ช่วง|ไม่|กี่|ปี|มา|นี้| |และ|หลาย|กลุ่ม|ย่อย|ถูก|จัดตั้ง|โดย|ครู|ใน|โรง|เรียน|ตาดีกา|ด้วย| |(|47|)|
แต่|ดู|จาก|รูป|การ|แล้ว|ไม่|น่า|เป็นไป|ได้|ว่า| |แกนนำ|ซึ่ง|เป็น|สาย|บังคับบัญชา|ปกติ|ของ| |<NE>BRN</NE>| |จะ|เป็น|ผู้|กำหนด|และ|วาง|แผน|การ|จู่โจม|เมื่อ|วัน|ที่| |28| |เมษายน| |ถ้าหาก|เป็น|เช่น|นั้น|จริง| |ก็|เรียก|ได้|ว่า|มี|การ|เปลี่ยนแปลง|ยุทธวิธี|และ|พื้นที่|ใน|การ|ปฏิบัติ|การ| |(|48|)| |นอก|จาก|นี้| |การ|ลงมือ|ก่อ|เหตุ|ครั้ง|นี้|ยัง|มี|แนว|คิด|จีฮาด|อย่าง|ชัดเจน|ด้วย|.|<NE>BRN</NE>| |เป็น|ขบวนการ|ที่|ชู|ประเด็น|ชาตินิยม|ของ|คน|เชื้อสาย|มาเลย์|มาก|กว่า| |จะ|เป็น|การ|ชู|แนว|คิด|ทาง|ศาสนา|อิสลาม|ล้วน|ๆ| |แม้|ว่า|อิสลาม|จะ|ถือ|เป็น|ส่วน|สำคัญ|ของ|ขบวนการ|ก็ตาม| |นอก|จาก|นี้| |ที่|ผ่าน|มา| |ยัง|ไม่|มี|การ|เชิดชู|แนว|ความ|คิด|แบบ|จีฮัด|ด้วย|
เท่า|นั้น| |นอก|จาก|กลุ่ม|นี้|แล้ว| |ไม่|ปรากฏ|ว่า|กลุ่ม|ใด|ใช้|อ้างอิง|อีก| |(|50|)|
แหล่ง|ข่าว|ด้าน|ข่าว|กรอง|และ|นัก|วิเคราะห์|ประเมิน|ว่า| |มี|เยาวชน| |10|,|000|-|30|,|000| |คน|ที่|ถูก|ปลุก|ระดม|ให้|เข้า|ร่วม|ขบวนการ|แบ่งแยก|ดินแดน| |แต่ว่า| |ตัว|เลข|จริง|น่า|จะ|ต่ำ|กว่า|นี้|มาก| |(|51|)| |การ|ปลุก|ระดม|ชักชวน|เยาวชน|น่า|จะ|เริ่ม|ใน|ปี| |2535| |เป็น|อย่าง|ช้า| |และ|คง|จะ|มี| |<NE>BRN-coordinate</NE>| |เป็น|หัวหอก| |(|52|)| |ถึง|แม้ว่า|แหล่ง|ข่าว|ด้าน|ความ|มั่นคง|และ|แหล่ง|ข่าว|ด้าน|ข่าว|กรอง|จะ|โยง|กลุ่ม|วัย|รุ่น|เข้า|กับ| |<NE>BRN</NE>| |แต่|ก็|ยอม|รับ|ว่า|สมาชิก|ส่วน|ใหญ่|ทำ|งาน|เป็น|เอกเทศ| |(|53|)|
ยก|ตัวอย่าง| |ถ้าหาก|ว่า|กลุ่ม|ย่อย|ๆ| |เช่น|มี|สมาชิก|สัก| |10| |หรือ| |15| |คน| |ครู|จะ|มา|สอน|ฝึก|เพิ่ม|สมรรถนะ|ภาพ|และ|สอน|การ|ใช้|อาวุธ|ขั้น|ต้น| |และ|ปลูกฝัง|แนว|ความ|คิด| |หลัง|จาก|ครู|ก็|กลับ|ไป| |กลุ่ม|แต่ละ|กลุ่ม|ก็|ต้อง|ทำ|งาน|กัน|เอง| |(|54|)|
ตาม|รายงาน|ระบุ|ว่า| |บุคคล|ที่|ทำ|หน้าที่|ชักชวน|วัย|รุ่น| |ส่วน|ใหญ่|จะ|เป็น|ครู|สอน|ศาสนา| |(|ตาม|โรง|เรียน|เอกชน|สอน|ศาสนา| |ตาดีกา| |และ|ปอเนาะ|)| |จะ|ชวน|วัย|รุ่น|ที่|เข้า|ข่าย|คือ| |เคร่ง|ศาสนา| |หัวอ่อน|เชื่อ|คน|ง่าย| |และ|มี|ความ|คล่องแคล่วว่องไว| |(|55|)| |แล้ว|จะ|แบ่ง|วัย|รุ่น|เป็น|กลุ่ม|เล็ก|ๆ| |(|ส่วน|ใหญ่|ไม่|เกิน| |5| |คน| |แต่|มี|บาง|กลุ่ม|มี|สมาชิก|ถึง| |20| |คน|)| |โดย|เบื้อง|ต้น|จะ|ชักชวน|ไป|ร่วม|กลุ่ม|พูดคุย|เรื่อง|ศาสนา| |หรือ|ทำ|ละหมาด|ร่วม|กัน|
ส่วน|ใหญ่| |ผู้|ชักชวน|มัก|จะ|ลอง|สอบถาม|ความ|คิดเห็น|ดู|ก่อน| |โดย|มัก|สอบถาม|ความ|เห็น|เกี่ยว|กับ|ประวัติศาสตร์|<NE>ปัตตานี</NE>| |คน|ที่|มี|แนวโน้ม|จะ|โอน|เอียง|เข้า|กับ|อุดมการณ์|การ|ปลดปล่อย|<NE>ปัตตานี</NE>| |ก็|ถูก|ชักจูง|ให้|เข้า|ร่วม|ขบวนการ| |พวก|เขา|ต้อง|เข้า|ร่วม|พิธี|ปฏิญาณ|ตัว|ว่า| |จะ|ปกปิด|กลุ่ม|เป็น|ความ|ลับ| |(|ซูเปาะ|)| |และ|จะ|เข้า|ฝึก|ร่างกาย|ให้|แข็งแกร่ง| |ผู้|ที่|ผ่าน|การ|คัดเลือก|กลุ่ม|เล็ก|ๆ| |จะ|เข้า|รับ|การ|ฝึก|อาวุธ|ขั้น|ต้น|ด้วย| |ใน|ขณะ|ที่|อีก|กลุ่ม|หนึ่ง|จะ|ฝึก|สำหรับ|ปฏิบัติ|การ|ซุ่ม|โจมตี| |(|56|)|
นอก|จาก|นี้| |จะ|มี|สมาชิก|ที่|ได้|รับ|มอบหมาย|ให้|ทำ|หน้าที่|ปลุก|ระดม|หา|สมาชิก| |โฆษณา|ชวน|เชื่อ|และ|หา|ทุน| |สมาชิก|แต่ละ|คน|ถูก|มอบหมาย|ให้|จัดตั้ง|กลุ่ม|ย่อย|ของ|ตัว|เอง|ใน|ภาย|หลัง| |(|57|)| |ตาม|ข้อมูล|จาก|ผู้|ให้|ปากคำ| |<NE>อุสตาสโซะ</NE>|เป็น|สมาชิก|ของ|<NE>บีอาร์เอ็นโคออร์ดิเนต</NE>| |แต่ว่า|เกิด|ไม่|เห็น|ด้วย|กับ|แกนนำ|ชั้น|ผู้|ใหญ่|เกี่ยว|กับ|เป้าหมาย|ใน|ระยะ|ยาว| |และ|ตัดสินใจ|ใช้|กลุ่ม|ย่อย|ที่|เป็น|แกนนำ|จัดตั้ง|ขึ้น|ลงมือ|ปฏิบัติ|การ| |(|58|)| |ตาม|ข้อมูล|การ|ให้|ปากคำ|ของ|<NE>อับดุลเลาะ อาโก๊ะ</NE>| |<NE>อะบาแด</NE>|เป็น|ขบวนการ|ที่|แตก|ตัว|จาก| |<NE>BRN-coordinate</NE>| |เมื่อ|ปี| |2542|-|2543| |<NE>อุสตาสโซะ</NE>|เป็น|หัวหน้า|ฝ่าย|ปฏิบัติ|การ|และ|ครู|<NE>โรงเรียนธรรมวิทยา</NE>| |<NE>อุสมัน เซ็ง</NE>| |หรือ| |<NE>มัง ลาโกะ</NE>|เป็น|รอง|หัวหน้า| |(|59|)| |ทั้ง|สอง|แยก|ตัว|ออก|มา|เพื่อ|ผลักดัน|ให้|งาน|ก้าวหน้า|โดย|เร็ว| |แหล่ง|ข่าว|ข่าว|กรอง|ทหาร|เสริม|ด้วย|ว่า|
<NE>โซะ</NE>|อยู่|ใน| |<NE>BRN</NE>| |แต่|ไม่|ได้|เป็น|แกนนำ|ระดับ|สูง| |เลย|ไป|จัดตั้ง|กลุ่ม|ตัว|เอง|ขึ้น| |โดย|ดึง|สมาชิก|<NE>เบอร์มูดา</NE>|บาง|ส่วน|ไป|ทำ|งาน|ให้| |แต่ว่า|เขา|ไม่|ได้|ปรึกษา|กับ|แกนนำ|ระดับ|สูง| |ซึ่ง|ก็|ไม่|พอใจ|มาก| |เพราะ| |(|เหตุ|โจมตี|วัน|ที่| |28| |เมษายน|)| |ทำ|ให้|เสีย|แนวร่วม|ใน|หมู่|ชาว|บ้าน| |ซึ่ง|ไม่|อยาก|ให้|ลูกหลาน|ต้อง|เสีย|เลือดเนื้อ| |(|60|)|
มี|หลักฐาน|ที่|น่า|เชื่อถือ|ยืนยัน|ว่า| |กลุ่ม|ยุวชน|แบ่งแยก|ดินแดน|มี|อยู่|จริง| |โดย|ที่|<NE>กลุ่มอะบาแด</NE>|ของ|<NE>อุสตาสโซะ</NE>|อาจ|จะ|เป็น|ส่วน|หนึ่ง| |แต่|หลักฐาน|ที่|ชี้|ว่า| |<NE>อะบาแด</NE>|เกี่ยวข้อง|กับ| |<NE>BRN</NE>| |นั้น|อ่อน|มาก| |ข้อ|สันนิษฐาน|นี้|ดู|จะ|อาศัย|การ|ให้|ปากคำ|ของ|<NE>อับดุลเลาะ อาโก๊ะ</NE>|เป็น|หลัก| |(|61|)| |นอก|จาก|นี้| |ความ|สัมพันธ์|ระหว่าง|<NE>อุสตาสโซะ</NE>|กับ|ผู้|ปลูกฝัง|อุดมการณ์|ชาว|<NE>กลันตัน</NE>| |คือ| |<NE>เปาะสู</NE>| |ก็|ยัง|ไม่|ชัดเจน|
E|.| |ปฏิกริยา|ของ|รัฐบาล|
นายก|รัฐมนตรี|<NE>ทักษิณ</NE>|ชื่นชม|การ|ทำ|งาน|ของ|กอง|ทัพ|ว่า|ทำ|งาน|ได้|รวดเร็ว| |แต่|ไม่|พูด|ถึง|ผลพวง|ทาง|การ|เมือง| |"|ไม่|มี|อะไร|น่า|กลัว| |พวก|นี้|ติด|ยา|"| |<NE>พตท.ทักษิณ</NE>|กล่าว| |(|62|)| |นอก|จาก|นี้| |ยัง|เรียก|ปฏิบัติ|การ|ปราบปราม|ผู้|ก่อ|เหตุ|อย่าง|นอง|เลือด|ว่า| |"|เรา|ชนะ|แล้ว|"| |(|63|)|
เมื่อ|กลุ่ม|สิทธิ|มนุษยชน|ทั้ง|ใน|และ|ต่าง|ประเทศ| |รวม|ทั้ง|คณะ|กรรมการ|สิทธิ|มนุษยชน|แห่ง|ชาติ| |และ|ข้า|หลวง|ใหญ่|ด้าน|สิทธิ|มนุษยชน|ของ|<NE>สหประชาชาติ</NE>| |ได้|ประนาม|การ|ที่|ทหาร|ใช้|กำลัง|รุนแรง|ดัง|กล่าว|รวม|ทั้ง|เรียกร้อง|ให้|มี|การ|สอบสวน| |นายก|รัฐมนตรี|<NE>ทักษิณ</NE>|กลับ|บอก|พวก|เขา|ไม่|ให้|ยุ่งเกี่ยว|กับ|เรื่อง|ของ|ไทย| |(|64|)| |อย่าง|ไร|ก็ตาม| |วัน|ที่| |4| |เมษายน| |2547| |<NE>พ.ต.ท.ทักษิณ</NE>|ได้|ตั้ง|คณะ|กรรมการ|อิสระ|ขึ้น|มา|ไต่สวน| |มี|การ|นำ|เสนอ|ผล|การ|สอบสวน|ต่อ|ที่|ประชุม| |<AB>ครม.</AB>| |เมื่อ|วัน|ที่| |3| |สิงหาคม| |(|65|)| |แต่|กว่า|จะ|เปิดเผย|ต่อ|สาธารณะ|ก็|อีก|เกือบ|ปี|ให้|หลัง| |คือ|วัน|ที่| |24| |เมษายน| |2548| |(|66|)|
รายงาน|การ|ไต่สวน|สรุป|ว่า| |การ|ใช้|กำลัง|ของ|หน่วย|รักษา|ความ|มั่นคง|ที่|<NE>มัสยิดกรือเซะ</NE>| |วัน|ที่| |28| |เมษายน| |2547| |นั้น|มาก|เกิน|จำเป็น| |และ|ควร|จะ|ลง|โทษ|เจ้าหน้าที่|บาง|ราย| |(|67|)| |และ|เอ่ย|ถึง|<NE>พลเอกพัลลภ ปิ่นมณี</NE>| |รอง|ผู้|อำนวย|การ| |<NE>กอ.รมน.</NE>| |หรือ| |<NE>กองอำนวยการรักษาความมั่นคงแห่งชาติ</NE>| |รวม|ทั้ง|แม่ทัพ|ภาพ| |4| |<NE>พล.ท.พิศาล วัฒนวงศ์คีรี</NE>| |(|68|)| |ต่อ|มา| |<NE>พล.อ.พัลลภ</NE>| |ถูก|ย้าย|ออก|จาก|การ|ทำ|งาน|ใน|พื้นที่| |แต่|นอก|จาก|นั้น|แล้ว|ไม่|มี|การ|ลง|โทษ|ทาง|วินัย|นาย|ทหาร|คน|ใด|
เท่า|นั้น| |การ|เสีย|ชีวิต|ของ|คน|อีก| |74| |คน|ใน|พื้นที่|อื่น|ๆ| |ของ|<NE>ปัตตานี</NE>| |<NE>ยะลา</NE>| |และ|<NE>นราธิวาส</NE>| |รวม|ทั้ง|ใน|<NE>สงขลา</NE>|น่า|จะ|มี|การ|ไต่สวน|ด้วย| |โดย|เฉพาะ|อย่าง|ยิ่ง|สิบ|เก้า|ศพ|ที่|<NE>อำเภอสะบ้าย้อย</NE>| |ซึ่ง|พยาน|ผู้|เห็น|เหตุการณ์|อ้าง|ว่า|เป็น|การ|วิสามัญ|ฆาตกรรม| |(|69|)|
+++++++++++++++++++++++++++|
คลิก|กลับ|ไป|ทบทวน| |-| |คลิก|ไป|อ่าน|ต่อ|ตอน|ที่| |๕|
เชิง|อรรถ|
(|1|)| |ข้อมูล|จาก|การ|ให้|ปากคำ|ของ|<NE>อัลดุลเลาะ อาโก๊ะ</NE>| |และ| |<NE>อดินัน ซาริเดห์</NE>|<NE>ไครซิสกรุ๊ป</NE>|ได้|สัมภาษณ์|เจ้าหน้าที่|ตำรวจ|ทหาร|,| |<NE>ปัตตานี</NE>| |และ|<NE>ยะลา</NE>|,| |ธันวาคม| |2547| |และ|เมษายน| |2548| |ตำรวจ|อ้าง|ว่า|เขา|เป็น|โต๊ะ|ครู|โรง|เรียน|ปอเนาะ|<NE>โต๊ะยีมิง</NE>| |ใน|<NE>อำเภอเมือง</NE>| |<NE>จังหวัดยะลา</NE>| |นอก|จาก|นี้| |ยัง|สอน|พิเศษ|ตาม|โรง|เรียน|ต่างๆ| |ใน|อำเภอ|ด้วย|
(|2|)| |ข้อมูล|จาก|การ|สอบ|ปากคำ| |<NE>อดินัน ซาริเดห์</NE>| |สมาชิก|ของ|<NE>กลุ่มบ้านกุวา</NE>|,| |31| |พฤษภาคม|,| |มิถุนายน| |2547| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|เจ้าหน้าที่|<NE>สำนักข่าวกรองแห่งชาติ</NE>|,| |<NE>ปัตตานี</NE>|,| |เมษายน| |2548|
(|3|)| |<NE>ไครซิสกรุ๊ป</NE>|สัมภาษณ์|<NE>พลตำรวจตรีธานี ทวิชศรี</NE>| |รอง|ผู้|บัญชา|การ|<NE>ตำรวจภูธร</NE>|ภาค| |9|,| |ธันวาคม| |2547|.| |"|Muslim| |Teacher| |says| |he| |took| |militant| |training| |in| |<NE>Malaysia</NE>|,| |co|-|wrote| |book| |on| |<NE>Pattani</NE>| |secession|"|,| |Bangkok| |Post|,| |2| |กันยายน| |2547|
(|4|)| |อย่าง|ไร|ก็ตาม| |สมาชิก|บาง|คน|จบ|การ|ศึกษา|จาก|โรง|เรียน|รัฐ| |เช่น| |<NE>อดินัน</NE>|จาก|หมู่|บ้าน|<NE>ซูโซ๊ะ</NE>| |ซึ่ง|เสีย|ชีวิต|ที่|<NE>ตำบลสะบ้าย้อย</NE>| |ข้อมูล|จาก|การ|สัมภาษณ์|พ่อแม่|ของ|<NE>อดินัน</NE>|ที่|<NE>ซูโซ๊ะ</NE>| |(|<NE>สงขลา</NE>|)| |เมษายน| |2548|
(|5|)| |การ|ให้|ปากคำ|ของ|<NE>อดินัน ซาริเดห์</NE>| |และ|ข้อมูล|การ|สัมภาษณ์|ที่|<NE>ไครซิส กรุ๊ป</NE>|ได้|จาก|ครอบครัว|ของ|<NE>กลุ่มบ้านกุวา</NE>| |(|<NE>บ้านกุวา</NE>|)| |ซึ่ง|เสีย|ชีวิต|เมื่อ| |28| |เมษายน| |2547|<NE>อำเภอ กรงปีนัง</NE>|,| |<NE>จังหวัดยะลา</NE>|,| |ธันวาคม| |2547| |<NE>อุสตาสโซะ</NE>| |สอน|ที่|ปอเนาะ|ใน|<NE>กิ่งอำเภอมลายูบางกอก</NE>| |<NE>อำเภอยะหา</NE>| |<NE>จังหวัดยะลา</NE>| |ซึ่ง|เป็น|บ้านเกิด|.|<NE>ไครซิส กรุ๊ป</NE>|ยัง|ได้|สัมภาษณ์|เจ้าหน้าที่|ทหาร| |<NE>จังหวัดยะลา</NE>| |เมษายน| |2548|
(|6|)| |การ|ให้|ปากคำ|ของ|นัก|เรียน|<NE>โรงเรียนเตรียมศึกษา</NE>| |ใน|<NE>อำเภอเมือง</NE>| |<NE>จังหวัดปัตตานี</NE>| |ซึ่ง|ถูก|จับกุม|ตัว|เมื่อ|วัน|ที่| |12| |สิงหาคม| |2547| |ฐานะ|บงการ|ก่อ|เหตุ|วาง|เพลิง|บ้าน|พัก|ตำรวจ|ใน|วัน|ก่อน|นั้น|
(|7|)| |การ|ให้|ปากคำ|ของ|สมาชิก|<NE>อบาดัน</NE>|คน|หนึ่ง|;| |"|Militant| |tells|:| |'|It| |was| |a| |sacrifice| |for| |God|'|"|,| |The| |Nation|,| |30| |เมษายน| |2547|;| |"|Shadowy| |Network| |unfolds|"|,| |The| |Nation|,| |1| |พฤษภาคม| |2547|;| |"|Villagers| |surprised| |at| |'|quiet|,| |devout| |'|teacher|'|s| |role|"|,| |The| |Nation|,| |3| |พฤษภาคม| |2547|;| |<NE>Davis</NE>|,| |"| |Southern| |Thai| |insurgency|"|,| |อ้าง|แล้ว|
(|8|)| |การ|ให้|ปากคำ|ของ|<NE>อดินัน ซาริเดห์</NE>| |เมื่อ|วัน|ที่| |31| |พฤษภาคม| |และ| |1| |มิถุนายน| |2547| |ทาง|การ|ตำรวจ|ยืนยัน|
(|9|)| |<NE>ฮามะ สาเละ</NE>| |และ| |<NE>สะมาแอ ลาเตะ</NE>| |ตาย|ที่|<NE>มัสยิดกรือเซะ</NE>|ทั้ง|คู่| |ส่วน|<NE>อับดุลโรฮา ซามะ</NE>|ตาย|ที่|<NE>สถานีตำรวจแม่ลาน</NE>| |จาก|รายงาน|คณะ|กรรมการ|อิสระ|ไต่สวน|ข้อ|เท็จจริง|กรณี|<NE>มัสยิดกรือเซะ</NE>|,| |เปิดเผย|เมื่อ|วัน|ที่| |24| |เมษายน| |2548|
(|10|)| |<NE>ไครซิส กรุ๊ป</NE>|ได้|สัมภาษณ์|สมาชิก|คน|หนึ่ง|ของ|ใน|เครือข่าย|ยุวชน|ของ|กลุ่ม|แบ่งแยก|ดินแดน| |ที่|<NE>ปัตตานี</NE>| |เมื่อ|เดือน|เมษายน| |2548| |<NE>ไครซิสกรุ๊ป</NE>|ยัง|ได้|สัมภาษณ์|เจ้าหน้าที่|ข่าว|กรอง|ทหาร|และ|ตำรวจ|หลาย|คน| |ที่|<NE>ปัตตานี</NE>| |และ|<NE>ยะลา</NE>| |เดือน|ธันวาคม| |2547| |และ| |เมษายน| |2548|
(|11|)| |สัมภาษณ์|แม่ทัพ|ภาค|สี่| |<NE>พลโทพิศาล วัฒนวงศ์คีรี</NE>| |ใน| |มติชน| |3| |พฤษภาคม| |2547|
(|12|)| |ซุมเปาะ|น่า|จะ|เพี้ยน|มา|จาก|คำ|มาเลย์| |ซัมปาห์| |แปล|ว่า| |คำ|สาบาน|หรือ|คำ|สาป| |สมาชิก|บาง|คน|ได้|รับ|การ|บอก|กล่าว|ว่า| |ถ้าหาก|ผิด|คำ|สาบาน| |จะ|ไม่|ได้|ไป|สวรรค์| |บาง|คน|ก็|ถูก|ขู่|สังหาร| |ข้อมูล|การ|สอบ|ปากคำ|ของ|<NE>อับดุลเลาะ อาโก๊ะ</NE>|,| |วัน|ที่| |22| |และ| |24| |กรกฎาคม| |2547| |<NE>อดินัน ซาริเดห์</NE>|,| |3| |มิถุนายน| |2547|,| |<NE>มาหมุด ฮิมบู</NE>|,| |สิงหาคม| |2547|,| |<NE>รอซาลี ซานาเต๊ะ</NE>|,| |สิงหาคม| |2547|,| |<NE>อาเซ้ง ปูโย</NE>| |(|ไม่|ทราบ|วัน|)|,| |<NE>มาโรกิ สะ</NE>| |(|ไม่|ทราบ|วัน|)| |และ|<NE>ยะกาเรีย อาลี</NE>| |(|ไม่|ทราบ|วัน|)| |ทั้งนี้| |เพื่อ|ให้|ได้|ข้อมูล|จาก|ทั้ง|สมาชิก|ที่|ถูก|จับกุม|และ|ยอม|มอบ|ตัว| |ทหาร|ต้อง|ขอ|ให้|อิหม่าม| |ซึ่ง|ผู้คน|ใน|พื้นที่|ให้|ความ|เคารพ|ทำ|พิธี|แก้|เคล็ด| |อิหม่าม|เอา|คัมภีร์|อัลกุรอาน|ไว้|เหนือ|ศรีษะ| |และ|ประกาศ|ให้|คำ|สาบาน|เป็น|โมฆะ| |<NE>ไครซิส กรุ๊ป</NE>|ได้|สัมภาษณ์|เจ้าหน้าที่|ทหาร|และ|ข่าว|กรอง|ระดับ|สูง| |ที่|<NE>ปัตตานี</NE>| |และ|<NE>ยะลา</NE>| |เดือน|เมษายน| |2548|
(|13|)| |ใน|การ|สอบ|ปากคำ|<NE>อับดุลเลาะ อาเกาะ</NE>|ครั้ง|แรก| |เขา|อ้าง|ว่า|พบ|กับ|<NE>อุสตาสโซะ</NE>|ครั้ง|แรก|เมื่อ|ปี| |2544| |แต่ว่า|บอก|กับ|เจ้าหน้าที่|ทหาร|ที่|สนิท|กัน|ที|หลัง|ว่า| |ได้|พบ|<NE>อุสตาสโซะ</NE>|เมื่อ|ปี| |2542| |เขา|พูด|กับ|นัก|ข่าว|ใน|ภาย|หลัง|ว่า|พบ|กับ|<NE>อุสตาสโซะ</NE>|ครั้ง|แรก|ใน|ปี| |2542| |ข้อมูล|จาก|การ|ให้|ปากคำ|ของ|<NE>อับดุลเลาะ อาเกาะ</NE>| |เดือน|กรกฎาคม| |2547|.|<NE>ไครซิส กรุ๊ป</NE>|ยัง|ได้|สัมภาษณ์|เจ้าหน้าที่|ทหาร|เมื่อ|เดือน|เมษายน| |2548| |<NE>สำนักข่าว Agence France-Presse</NE>| |สัมภาษณ์| |<NE>อับดุลเลาะ อาเกาะ</NE>|,| |อ้าง|แล้ว|
(|14|)| |ข้อมูล|จาก|การ|ให้|ปากคำ|ของ|<NE>อับดุลเลาะ อาเกาะ</NE>| |เดือน|กรกฎาคม| |2547|
(|15|)| |สำนัก|ข่าว| |Agence| |France|-|Presse| |สัมภาษณ์|<NE>อับดุลเลาะ อาเกาะ</NE>|,| |อ้าง|แล้ว|
(|16|)| |วัย|รุ่น| |4| |คน| |คือ| |<NE>อิบโรเฮง มาสาแต</NE>|,| |17|,| |จาก|<NE>ยะลา</NE>| |และ| |<NE>ปรีชา มาเซะ</NE>|,| |19|,| |<NE>อิสมาแอ มาหะ</NE>|,| |20|,| |และ| |<NE>รอมมาดี ดิง</NE>|,| |21| |จาก|<NE>ปัตตานี</NE>| |เข้า|มอบ|ตัว|หลัง|โจมตี|สำนัก|งาน|ฝ่าย|ปกครอง|ท้องถิ่น| |สถานี|ตำรวจ|และ|ค่าย|ทหาร|ที่| |<NE>กรงปีนัง</NE>| |<NE>จังหวัดปัตตานี</NE>| |เมื่อ|วัน|ที่| |28| |เมษายน| |2547| |พวก|เขา|ให้การ|รับ|สารภาพ|ระหว่าง|ถูก|ทหาร|สอบ|ปากคำ|ว่า| |หลัง|จาก|ทำ|ละหมาด|เย็น|วัน|ที่| |27| |เมษายน|แล้ว| |<NE>อุสตาสโซะ</NE>|ให้|พวก|เขา|ดื่ม|น้ำ|มนต์|และ|บอก|ว่า|จะ|ทำ|ให้|หาย|ตัว|ได้| |ตำรวจ|มอง|ไม่|เห็น|.|<NE>ไครซิส กรุ๊ป</NE>|ได้|สัมภาษณ์|เจ้าหน้าที่|ทหาร| |และ|ข้อมูล|การ|สอบ|ปากคำ|ของ|<NE>อดินัน ซาริเดห์</NE>| |3| |มิถุนายน| |2547|
(|17|)| |ข้อมูล|การ|สอบ|ปากคำ|ของ|<NE>อดินัน ซาริเดห์</NE>|
(|18|)| |"|<NE>เบอริฮาด ดี</NE>| |<NE>ปัตตานี</NE>|"| |คัมภีร์|ที่|พบ|บน|ศพ|ของ|ผู้|เสีย|ชีวิต|คน|หนึ่ง|ที่|ถูก|สังหาร|ใน|<NE>มัสยิดกรือเซะ</NE>| |ข้อความ|ส่วน|ใหญ่|เขียน|ใน|<NE>กลันตัน</NE>| |ช่วง|เดือน|สิงหาคม| |2545| |โดย|<NE>อิสมาแอล จัฟฟาร์</NE>| |หรือ| |<NE>เปาะซู</NE>| |ชาว|<NE>กลันตัน</NE>|โดย|กำเนิด| |และ|<NE>อับดุล วาฮัม</NE>| |อิหม่าม|ของ|โรง|เรียน|ประจำ|สอน|ศาสนา| |ใน|<NE>ยะลา</NE>|
(|19|)| |<NE>ไครซิส กรุ๊ป</NE>|ได้|ขอ|ความ|อธิบาย|จาก|ผู้|รู้|ด้าน|<NE>ซาลาฟี</NE>| |ผู้|ลงมือ|ใน|เหตุการณ์|วัน|ที่| |28| |เมษายน|หลาย|คน|ใส่|ลูก|ประคำ| |ซึ่ง|มัก|ใช้|ใน|การ|สวด|ของ|พวก|<NE>ซูฟี</NE>| |ผู้|ก่อ|เหตุ|ที่|รอด|ชีวิต|จาก|<NE>สะบ้าย้อย</NE>|อ้าง|ว่า| |กลุ่ม|เดินทาง|แนวทาง| |"|ลัทธิ|<NE>ซูฟรี</NE>|"|,| |มติชน|,| |อ้าง|แล้ว|
(|20|)| |หลาย|คน|ใน|กลุ่ม|บอก|กับ|ที่|บ้าน|ว่า|จะ|ไป|ปฏิบัติ|ศาสนกิจ|เผยแพร่|ศาสนา| |(|ดะวะห์|)| |<NE>ไครซิส กรุ๊ป</NE>|ได้|สัมภาษณ์|ครอบครัว|ของ|<NE>กลุ่มอาบาดัน</NE>|ที่|ถูก|สังหาร|เมื่อ|วัน|ที่| |28| |เมษายน| |2547| |ที่|<NE>ยะลา</NE>|และ|<NE>สงขลา</NE>|เมื่อ|เดือน|ธันวาคม| |2547| |และ|เมษายน| |2548|
(|21|)| |ชาย|กลุ่ม|นี้|เดิน|ไป|รับ|ประทาน|อาหาร|เย็น|ที่|ร้าน| |"|<NE>มะกาแม</NE>|"| |ซึ่ง|อยู่|ใกล้|มัสยิด| |มี|ชาว|บ้าน|ได้ยิน|คน|ใน|กลุ่ม|พูด|กัน|ว่า| |"|จะ|กิน|อะไร|สั่ง|ได้|เต็มที่| |เรา|มี|เวลา|กิน|แค่|วัน|นี้| |กิน|กัน|ให้|อิ่ม|เพราะ|พรุ่ง|นี้|จะ|ไม่|ได้|กิน|กัน|แล้ว|"| |รายงาน|คณะ|กรรมการ|อิสระ|ไต่สวน|ข้อ|เท็จจริง|กรณี|<NE>มัสยิดกรือเซะ</NE>| |เปิดเผย|เมื่อ| |24| |เมษายน| |2547|
(|22|)| |<NE>ไครซิส กรุ๊ป</NE>|ได้|สัมภาษณ์|<NE>อิหม่ามนิเซ็ง</NE>| |ประจำ|<NE>มัสยิดกรือเซะ</NE>| |<NE>อำเภอเมือง</NE>| |<NE>จังหวัดปัตตานี</NE>| |เดือน|ธันวาคม| |2547| |<NE>อิหม่ามนิเซ็ง</NE>|บอก|ว่า| |อยู่|ใน|มัสยิด|เมื่อ|วัน|ที่| |27| |เมษายน| |จนกระทั่ง|ประมาณ| |6|.|00| |<AB>น.</AB>|ใน|วัน|ที่| |28| |เมษายน| |หลัง|จาก|นั้น|ก็|ดู|เหตุการณ์|อยู่|ด้าน|นอก|มัสยิด|
(|23|)| |รายงาน|คณะ|กรรมการ|อิสระ|ไต่สวน|กรณี|<NE>กรือเซะ</NE>| |อ้าง|แล้ว|
(|24|)| |<NE>ไครซิส กรุ๊ป</NE>|ได้|สัมภาษณ์|<NE>อิหม่านิเซ็ง</NE>| |อ้าง|แล้ว| |รายงาน|ของ|คณะ|กรรมการ|ไต่สวน|อิสระ|ซึ่ง|รัฐบาล|แต่งตั้ง|ระบุ|ว่า| |กลุ่ม|ชาย|ราว| |30| |คน| |ออก|มา|จาก|มัสยิด| |และ|แยก|เป็น| |2| |กลุ่ม|ได้|เข้า|โจมตี|<NE>จุดตรวจกรือเซะ</NE>|จาก| |2| |ทาง|,| |อ้าง|แล้ว|
(|25|)| |ฝ่าย|ผู้|ก่อ|เหตุ|ใช้|อาวุธ|ปืน|เอ็ม| |16| |เอชเค| |33| |และ|ปืน|เอ็ม| |79| |พวก|นี้|ยิง|ใส่|ชุด|เจ้าหน้าที่|เป็น|ระยะ| |และ|ถูก|โต้ตอบ|กลับ| |ทหาร|ยิง|ปืน|อาร์พีจี| |เอ็ม|สิบ|หก| |ห้า|ชุด|และ|โยน|ระเบิดมือ|เข้า|ไป|เก้า|ลูก|และ|ระเบิด|ก๊าซ|น้ำ|ตา|อีก|หลาย|ลูก| |นอก|จาก|นี้| |ยัง|ใช้|อาวุธ|สงคราม|อื่น|ๆ| |ด้วย| |รายงาน|ของ|คณะ|กรรมการ|ไต่สวน|อิสระ| |อ้าง|แล้ว| |และ|จาก|รายงาน|ที่|ไม่|ได้|ตีพิมพ์|ของ|คณะ|กรรมการ|หา|ข้อ|เท็จจริง|ของ|<NE>สภาทนายความ</NE>| |พฤษภาคม| |2547|
(|26|)| |รายงาน|ของ|คณะ|กรรมการ|อิสระ|,| |อ้าง|แล้ว|
(|27|)| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|<NE>อิหม่ามนิเซ็ง</NE>|,| |อ้าง|แล้ว| |ข้อมูล|จาก|ผู้|เห็น|เหตุการณ์|
(|28|)| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|พัน|เอก|ของ|กอง|ทัพ|ภาค| |4| |ที่|<NE>กรุงเทพ</NE.| |เมื่อ|เดือน|เมษายน| |2548| |และ|รายงาน|ของ|คณะ|กรรมการ|อิสระ|ไต่สวน|กรณี|<NE>กรือเซะ</NE>| |อ้าง|แล้ว|
(|29|)| |<NE>พลเอกพัลลภ</NE>|อ้าง|ว่า| |ได้|รับ|คำ|สั่ง|ที่|ขัดแย้ง|กัน|จาก|<NE>พลเอกชวลิต</NE>| |"| |ผม|เจอ|แรง|กดดัน|มาก| |เพราะ|ได้|รับ|คำ|สั่ง|สอง|หน|ต่อ|ๆ| |กัน| |แต่ว่า|คำ|สั่ง|หลัง|ขัด|กับ|คำ|สั่ง|แรก| |ตอน|แรก|ท่าน|สั่ง|ให้|ล้อม|มัสยิด|ไว้| |แต่|ตำ|สั่ง|ที่|สอง|บอก|ว่า|ให้|จัดหา|ข้าวปลาอาหาร|ให้|คน|พวก|นี้|"| |<NE>พลเอกพัลลภ ปิ่นมณี</NE>| |"|ผม|ผิด|ด้วย|หรือ| |ที่|ยึด|<NE>กรือเซะ</NE>|"| |<NE>สำนักพิมพ์กู้ดมอร์นิ่ง</NE>| |ปี| |2547| |หน้า| |33|;| |"|Southern| |Command|:| |Pallop| |moved| |for| |insubordination|"|,| |The| |Nation|,| |30| |เมษายน| |2547|
(|30|)| |คณะ|กรรมการ|อิสระ|ไต่สวน|กรณี|<NE>กรือเซะ</NE>|,| |อ้าง|แล้ว|
(|31|)| |อาวุธ|ที่|พบ|ใน|ที่|เกิด|เหตุ| |คือ| |ปืน|เอชเค| |33| |จำนวน| |3| |กระบอก| |เอ็ม| |16| |จำนวน| |2| |กระบอก| |เอ็ม| |79| |จำนวน| |1| |กระบอก| |มีด|สปาต้า|จำนวน| |8| |เล่ม| |มีด|เดิน|ป่า| |3| |เล่ม| |และ|มีดพร้า| |1| |เล่ม|,| |อ้าง|แล้ว|
(|32|)| |มี|การ|ประชุม|กัน|ราว|หนึ่ง|สัปดาห์|ก่อนหน้า|นั้น| |เพื่อ|กำหนด|เป้าหมาย| |11| |แห่ง| |ตอน| |เย็น|วัน|ที่| |20| |เมษายน| |2547| |บุคคล|ระดับ|แกนนำ|ของ|<NE>อาบาแด</NE>| |20| |คน| |รวม|ทั้ง| |<NE>อุสตาสโซะ สาการียา ยูโซ๊ะ มานะ มะดีเยาะ ฮามะ สา</NE>| |และ| |<NE>สะมะแอ ลาเตะ อับดุลรอฮะ หามะ อัสมี สาหลำ</NE>| |หรือ| |<NE>ไซมี เฟาซี สาหลำ นิเลาะห์ โต๊ะนิ</NE>|ได้|ประชุม|วาง|แผน|เตรียม|การ|โจมตี|ที่|บ้าน|ของ|<NE>ฮามะ สาและ</NE>| |ที่|<NE>อำเภอโคกโพธิ์</NE>| |ได้|มี|การ|กำหนด|จุด|โจมตี|ต่างๆ| |และ|ได้|มี|การ|ปลุก|เสก|อาวุธ|ด้วย|,| |อ้าง|แล้ว|
(|33|)| |เหตุ|เกิด|ใน|<NE>ตำบลม่วงเตี้ย</NE>| |<NE>อำเภอแม่ลาน</NE>|และ|<NE>ตำบลยุโป</NE>| |<NE>อำเภอเมือง</NE>| |(|<NE>ปัตตานี</NE>|)| |บ้าน|<NE>เนียง</NE>|ใน|<NE>อำเภอยะหา</NE>| |(|<NE>ยะลา</NE>|)| |<NE>สะบ้าย้อย</NE>| |(|<NE>สงขลา</NE>|)| |<NE>กรือเซะ</NE>| |(|<NE>ปัตตานี</NE>|)| |<NE>กรงปีนัง</NE>| |(|<NE>ยะลา</NE>|)| |<NE>บ้านบาเจาะ</NE>| |<NE>อำเภอบันนังสตา</NE>| |(|<NE>ยะลา</NE>|)| |ค่าย|ทหาร|ใน|<NE>อำเภอเมือง</NE>| |(|<NE>ยะลา</NE>|)| |ค่าย|ตำรวจ|ตระเวน|ชาย|แดน|ที่|<NE>บันนังสตา</NE>| |(|<NE>ยะลา</NE>|)| |จุด|ตรวจ|<NE>โมแก่ง</NE>| |ใน|<NE>อำเภอหนองจิก</NE>| |(|<NE>ปัตตานี</NE>|)| |และ|<NE>สถานีตำรวจอำเภอแม่ลาน</NE>| |(|<NE>ปัตตานี</NE>|)| |<NE>ไครซิส กรุ๊ป</NE>|ได้|สัมภาษณ์|ตำรวจ|และ|ชาว|บ้าน| |ธันวาคม| |2547|
(|34|)| |ตำรวจ|รายงาน|ว่า|ผู้|ก่อ|เหตุ|ที่|<NE>สะบ้าย้อย</NE>|มี|อาวุธ|ปืน|พก| |ดู| |"| |Dead| |and| |alive|"|,| |The| |Nation|,| |1| |พฤษภาคม| |2547| |เด็ก|ชาย|และ|ชาย|ฉกรรจ์| |15| |จาก|ทั้งหมด| |19| |คน|ที่|เสีย|ชีวิต|ที่|<NE>สงขลา</NE>|ถูก|ยิง|จาก|ข้าง|หลัง|หรือ|จ่อ|ยิง|ที่|ศรีษะ| |ผู้|เห็น|เหตุการณ์|จำนวน|หนึ่ง|อ้าง|ว่า| |ผู้|ก่อ|เหตุ|หลาย|คน|ไม่|มี|อาวุธ|กำลัง|วิ่ง|หนี|ตำรวจ|ตอน|ที่|ถูก|ยิง| |ขณะ|ที่|บาง|คน|หนี|เข้า|ไป|หลบ|ใน|ร้าน|อาหาร|และ|ถูก|ยิง|ทิ้ง|ที่|นั่น| |ไม่|มี|ตำรวจ|ถูก|ยิง|บาดเจ็บ|หรือ|เสีย|ชีวิต|ที่|<NE>สะบ้าย้อย</NE>|
ถ้าหาก|ว่า|เด็ก|ชาย|และ|ชาย|ฉกรรจ์|เหล่า|นี้|มี|ปืน|พก|จริง| |ก็|น่า|จะ|เอา|มา|ใช้|ต่อสู้|เจ้าหน้าที่| |พ่อ|ของ|เด็ก|ที่|เสีย|ชีวิต|คน|หนึ่ง|บอก|ว่า| |ได้|ขอ|ให้|ตำรวจ|เอา|อาวุธ|ที่|อ้าง|ว่า|ลูก|ของ|เขา|พก|มา|ให้|ดู| |แต่|ตำรวจ|ปฏิเสธ|.|<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|พ่อแม่|ผู้|เสีย|ชีวิต| |<NE>สงขลา</NE>| |เมษายน| |2548|
(|35|)| |สัมภาษณ์|ผู้|เห็น|เหตุการณ์|บุก|จุด|ตรวจ| |<NE>นปพ.</NE>| |บ้าน|<NE>เนียง</NE>|,| |"|The| |New| |Face| |of| |Militancy| |in| |the| |South|"|,| |The| |Nation|,| |19| |พฤษภาคม| |2547|
(|36|)| |"|Police| |scour| |schools| |for| |militants|"|,| |The| |Nation|,| |2| |พฤษภาคม| |2547|
(|37|)| |รายงาน|คณะ|กรรมการ|อิสระ|ไต่สวน|กรณี|<NE>กรือเซะ</NE>| |อ้าง|แล้ว|
(|38|)| |มติชน| |อ้าง|แล้ว|
(|39|)| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|พ่อแม่|ของ|ผู้|เสีย|ชีวิต| |ที่|หมู่|บ้าน|<NE>ซูโซะ</NE>| |<NE>สงขลา</NE>| |เดือน|เมษายน| |2548|;| |<NE>องค์การนิรโทษกรรมสากล</NE>|,| |"|<NE>Thailand</NE>| |Memorandum| |on| |Human| |Rights| |Concerns|"|,| |27| |ตุลาคม| |2547| |ดู|ได้|จาก| |http://web.amnesty.org/library/Index/ENGASA390132004?open&of=ENG-THA|
(|40|)| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|รอง|ผู้|บัญชา|การ|<NE>ตำรวจภูธร</NE>| |ภาค| |9| |<NE>พลตำรวจตรีธานี ทวิชศรี</NE>| |ทาง|โทรศัพท์| |เดือน|มกราคม| |2548|;| |"|Dead| |and| |alive|"|,| |The| |Nation|,| |1| |พฤษภาคม| |2547|
(|41|)| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|เจ้าหน้าที่|หทาร|และ|ข่าว|กรอง| |<NE>จังหวัดยะลา</NE>| |และ|<NE>ปัตตานี</NE>| |เดือน|เมษายน| |2548|
(|42|)| |อ้าง|แล้ว|
(|43|)| |นอก|จาก|ใช้|อิสลาม|เป็น|เครื่องมือ|ใน|การ|สร้าง|ความ|ขวัญกำลังใจ|แล้ว| |ยัง|มี|การ|ใช้|เวทย์มนตร์|คาถา|ใน|เหตุ|กบฏ|ครั้ง|นั้น|ด้วย| |"|นัก|รบ|"|ใน|กบฏ|ดุซงยอ|อาบ|น้ำมัน|ที่|ปลุก|เสก|ให้|อยู่ยงคงกระพัน| |และ|ผูก|ผ้า|ยันต์|.| |ข้อมูล|จาก|การ|สัมภาษณ์|ผู้|นำ|ศาสนา|โดย|<NE>กลุ่มฟอรัมเอเซีย</NE>|
(|44|)| |"|Time| |to| |acknowledge| |that| |'|jihadism|'| |is| |at| |work| |in| |South|"|,| |The| |Nation|,| |15| |พฤษภาคม| |2547|
(|45|)| |"|Malaysian| |riot| |suspect| |in| |southern| |<NE>Thailand</NE>| |arrested|"|,| |12| |สิงหาคม| |<NE>สำนักข่าวเวียดนาม</NE>|;| |"|<NE>Malaysia</NE>| |'|unaware| |of| |arrest|"|'|,| |The| |Nation|,| |14| |สิงหาคม| |2547| |<NE>พ.ต.ท.ทักษิณ</NE>|ประกาศ|เมื่อ|ปลาย|เดือน|มกราคม| |2548| |ว่า|เจ้าหน้าที่|<NE>มาเลเซีย</NE>|จับกุม|<NE>เจ๊ะกุแม กูเต๊ะ</NE>|ได้|เมื่อ|วัน|ที่| |5| |มกราคม| |<NE>กูเต๊ะ</NE>|ถือ|สัญชาติ|<NE>มาเลเซีย</NE>|และ|ถูก|ควบคุม|ตัว|ตาม|กฎหมาย|ความ|มั่นคง|ภาย|ใน| |แต่|<NE>มาเลซีย</NE>|ไม่|ยอม|ส่ง|ตัว|ให้|ไทย|ตาม|คำ|ขอร้อง|ส่ง|ตัว|ผู้|ร้าย|ข้าม|แดน| |"|Extradition| |Request|:| |<NE>Malaysia</NE>| |may| |keep| |Jehku| |Mae|"|,| |The| |Nation|,| |28| |มกราคม| |2548|
(|46|)| |<NE>Davis</NE>|,| |"| |Southern| |Thai| |insurgency|"|,| |อ้าง|แล้ว| |ตาม|ข้อมูล|แหล่ง|ข่าว|ด้าน|ข่าว|กรอง|ทหาร| |สมาชิก|อีก|สาม|คน|ของ|<NE>กลุ่มอะบาแด</NE>| |คือ| |<NE>อัสมิ</NE>| |"|<NE>ไซมี</NE>|"| |<NE>สาลาม ฟอซี ซาลาม</NE>| |และ|<NE>นิเลาะ โตนี</NE>| |จาก|<NE>อำเภอโคกโพธิ์</NE>| |<NE>จังหวัดปัตตานี</NE>| |ซึ่ง|เข้า|มอบ|ตัว|กับ|กอง|ทัพ|ภาค|ที่|สี่|เมื่อ|เดือน|กรกฎาคม| |2547| |ก็|สารภาพ|ด้วย|ว่า|เป็น|สมาชิก| |<NE>BRN</NE>|.|<NE>ไครซิส กรุ๊ป</NE>|ได้|สัมภาษณ์|เจ้าหน้าที่|ข่าว|กรอง|ทหาร|ทาง|โทรศัพท์| |เดือน|พฤษภาคม| |2548|
(|47|)| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์| |ที่|<NE>กรุงเทพ</NE.|และ|<NE>ปัตตานี</NE>| |เมื่อ|เดือน|เมษายน| |2548| |เอกสาร|ที่|ยึด|ได้|จาก|บ้าน|ของ|<NE>มะแซ อุเซ็ง</NE>| |ผู้|นำ| |<NE>BRN</NE>| |เมื่อ|ปี| |2546| |เปิดเผย|แผน|การ|ที่|จะ|แทรกซึม|ตาดีกา| |<NE>Davis</NE>|,| |"|School| |system| |forms| |the| |frontline|"|,| |อ้าง|แล้ว|
(|48|)| |เหตุ|โจมตี|ใน|วัน|ที่| |28| |เมษายน| |2547| |เกิด|ขึ้น|หลาย|จุด|พร้อม|กัน| |ทั้ง|ใน|<NE>ปัตตานี</NE>| |<NE>ยะลา</NE>|และ|<NE>สงขลา</NE>| |ตั้งแต่|อดีต| |<NE>BRN</NE>| |มัก|จะ|ลงมือ|ก่อ|เหตุ|ใน|นราธิวาส|
(|49|)| |ข้อมูล|จาก|การ|สอบ|ปากคำ|ผู้|ต้อง|สงสัย|หลาย|คน|ที่|<NE>ไครซิส กรุ๊ป</NE>|ได้|เห็น| |<NE>ไครศิสกรุ๊ป</NE>|ยัง|ได้|สัมภาษณ์|สมาชิก|<NE>เปอมูดา</NE>| |<NE>ไครซิส กรุ๊ป</NE>|ได้|สัมภาษณ์|เจ้าหน้าที่|ข่าว|กรอง| |เจ้าหน้าที่|ทหาร|และ|ตำรวจ|ด้วย|
(|50|)| |อ้าง|แล้ว|
(|51|)| |ที่|ตัว|เลข|ประเมิน|แตกต่าง|กัน|มาก|เท่า|นั้น| |ดู| |Yegar| |อ้าง|แล้ว| |หน้า| |147| |นัก|วิเคราะห์| |<NE>Anthony Davis</NE>| |ประเมิน|ว่า|สมาชิก|<NE>เบอร์มูดา</NE>|น่า|จะ|อยู่|ระหว่าง| |3|,|000|-|10|,|000| |คน| |"|Southern| |Thai| |insurgency|"|,| |อ้าง|แล้ว|
(|52|)| |หน่วย|งาน|ด้าน|ข่าว|กรอง|เชื่อ|ว่า| |<NE>BRN</NE>| |เริ่ม|ก่อตั้ง|<NE>ขบวนการยุวชน</NE>|ใน|ปี| |2535| |เนื่อง|จาก|ได้|ข้อมูล|จาก|เอกสาร|ที่|ยึด|ได้|จาก|บ้าน|<NE>มะแซ อุเซ็ง</NE>|ใน|ปี| |2547| |<NE>ชิดชนก ราฮิมมูลา</NE>|อ้าง|ว่า| |กลุ่ม|ยุวชน|น่า|จะ|ได้|เริ่ม|เป็นรูปเป็นร่าง|ก่อนหน้า|นั้น| |ใน|ปี| |2529| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|<NE>ชิดชนก ราฮิมมูลา</NE>| |<NE>ปัตตานี</NE>| |เมษายน| |2548|
(|53|)| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|ตำรวจ| |ทหาร| |และ|นัก|วิเคราะห์|เอกชน| |<NE>ปัตตานี</NE>|และ|<NE>ยะลา</NE>| |ธันวาคม| |2547| |และ|เมษายน| |2548|
(|54|)| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|เจ้าหน้าที่|ตำรวจ|ชั้น|ผู้|ใหญ่| |<NE>ปัตตานี</NE>| |ธันวาคม| |2547|
(|55|)| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|เจ้าหน้าที่|ข่าว|กรอง| |และ|ผู้|รู้|เรื่อง|วิกฤตการณ์|ภาค|ใต้| |<NE>ชิดชนก ราฮิมมูลา</NE>| |และ|สมาชิก|คน|หนึ่ง|ของ|กลุ่ม|ยุวชน| |ข้อมูล|จาก|การ|ให้|ปากคำ|ของ|<NE>อดินัน ซาริเดห์</NE>| |และ|<NE>อับดุลเลาะห์ อาโก๊ะ</NE>|
(|56|)| |ยก|ตัวอย่าง|เช่น| |<NE>อับดุลเลาะห์ อาโก๊ะ</NE>| |ไม่|เคย|ยิง|ปืน|มา|ก่อน|ใน|ชีวิต| |ก่อนหน้า|จะ|ยิง|ทหาร|ตาย|ตาม|ที่|<NE>อุสตาสโซะ</NE>|สั่ง|ใน|ปี| |2547| |ถึง|แม้ว่า|จะ|เข้า|เป็น|สมาชิก|ขบวนการ|มา| |3|-|5| |ปี|แล้ว|ก็ตาม| |การ|สอบ|ปากคำ|<NE>อับดุลเลาะ อาโก๊ะ</NE>| |25| |กรกฎาคม| |2547| |อย่าง|ไร|ก็ดี| |มี|การ|ให้|ปากคำ|ว่า|มี| |หน่วย| |"|คอมมานโด|"| |ซึ่ง|ผ่าน|การ|ฝึก|อาวุธ|ขั้น|สูง|และ|มี|สมาชิก|ระหว่าง| |50|-|200| |คน|ใน|ขบวนการ|ด้วย|.|<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|เจ้าหน้าที่|ข่าว|กรอง|ทหาร|และ|พลเรือน| |เมษายน| |2548|;| |<NE>Davis</NE>|,| |"|Southern| |Thai| |insurgency|"|,| |อ้าง|แล้ว|
(|57|)| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|เจ้าหน้าที่|ข่าว|กรอง|ทหาร|และ|พลเรือน| |<NE>ปัตตานี</NE>| |และ|<NE>ยะลา</NE>| |เมษายน| |2548|
(|58|)| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษ์|เจ้าหน้าที่|ข่าว|กรอง|ทหาร|<NE>ยะลา</NE>| |เมษายน| |2548|
(|59|)| |นอก|จาก|นี้| |ยัง|มี|การ|ให้|ข้อมูล|ว่า|มี|ครู|<NE>โรงเรียนธรรมวิทยา</NE>|อีก|คน| |<NE>อุสตาส โรยาลี</NE>| |ซึ่ง|เป็น|หัวหน้า|ฝ่าย|หา|สมาชิก|และ|ชักชวน|ให้|คน|เปลี่ยน|มา|นับถือ|อิสลาม| |ถ้าหาก|ว่า|ทุก|อย่าง|เป็นไป|ตาม|แผน| |<NE>อับดุลเลาะ อาโก๊ะ</NE>|จะ|ได้|รับ|มอบหมาย|ให้|ดูแล|เรื่อง|การ|ฝึก|สมรรถนะ|ร่างกาย|ให้|แข็งแกร่ง| |ซึ่ง|ต้อง|ใช้|เวลา|ฝึก|หนึ่ง|ปี| |หลัง|จาก|นั้น|สมาชิก|คน|นั้น|จะ|ก้าว|เข้า|ไป|ฝึก|อาวุธ|กับ|<NE>อุสตาสโซะ</NE>| |ปากคำ|ของ|<NE>อับดุลเลาะ อาโก๊ะ</NE>| |24| |กรกฎาคม| |2547|
(|60|)| |<NE>ไครซิส กรุ๊ป</NE>|สัมภาษณ์|เจ้าหน้าที่|ข่าว|กรอง|ทหาร|
(|61|)| |ดู|เชิง|อรรถ|ที่| |169|
(|62|)| |"|คำ|แถลง|จาก|<NE>ทักษิณ</NE>| |-| |<NE>ชัยสิทธิ์</NE>| |กรณี|ปฏิบัติ|การ|เด็ด|ชีพ| |104| |ศพ|"| |มติชน| |29| |เมษายน| |2547|
(|63|)| |<NE>Joseph Liow</NE>|,| |"| |Bangkok|'|s| |southern| |discomfort|:| |violence| |and| |response| |in| |Southern| |<NE>Thailand</NE>|"|,| |Institeu| |for| |Defence| |and| |Strategic| |Studies| |Commentary|,| |14|/|2004| |หน้า| |2|;| |"|รัฐบาล|นายก|รัฐมนตรี| |<NE>พตท.ทักษิณ ชินวัตร</NE>| |ประกาศ|ชัยชนะ|หลัง|สังหาร|กลุ่ม|บุคคล|ที่|เชื่อ|ว่า|อยู่|เบื้องหลัง|เหตุ|วุ่นวาย|ใน|ภาค|ใต้|ใน|ช่วง|ไม่|กี่|เดือน| |....| |การ|ประกาศ|ชัยชนะ|ทั้งๆ ที่|ยัง|ไม่|รู้|ว่า|แน่ชัด|ว่า|ผู้|ที่|เสีย|ชีวิต|เป็น|ใคร|บ้าง| |บุคคล|สำคัญ|ใน|รัฐบาล|เรียก|ผู้|เสีย|ชีวิต|ว่า| |เป็น|คน|ติด|ยา|บ้าง| |เป็น|โจร|แบ่งแยก|ดินแดน|บ้าง| |เป็น|คน|โง่|บ้าง|"| |<NE>สุภลักษณ์</NE>|และ|<NE>ดอน</NE>|,| |อ้าง|แล้ว| |หน้า| |96|-|97|
(|64|)| |<NE>ทักษิณ</NE>|บอก|คน|ที่|วิจารณ์|ว่า| |"| |ให้|คิด|ถึง|ประเทศชาติ|บ้าง| |ตอน|นี้|มี|ต่าง|ชาติ|กำลัง|พยายาม|เข้า|แทรกแซง| |ปล่อย|เรื่อง|นี้|ไว้|เป็น|หน้าที่|ผม|ดี|กว่า|...| |อย่า|เชื้อ|เชิญ|ศัตรู|เข้า|บ้าน|"| |"|นายก|รัฐมนตรี|กล่าว|ว่า| |เหตุการณ์|รุนแรง|มาก|เกิน|จะ|ควบคุม|ได้| |และ|ถ้า|ไม่|ตอบโต้|เจ้าหน้าที่|ทั้งหมด|คง|ต้อง|เสีย|ชีวิต|"| |ไทย|รัฐ| |2| |<AB>พ.ค.</AB>| |2547| |"| |<NE>Thaksin</NE>| |tells| |the| |world| |to| |back| |off|"| |The| |Nation|,| |2| |<AB>พ.ค.</AB>|2547|.|
(|65|)| |<NE>องค์การนิรโทษกรรมสากล</NE>|,| |"| |บันทึก|ความ|จำ|เรื่อง|ข้อ|ห่วงใย|กรณี|ปัญหา|สิทธิ|มนุษยชน|ใน|<NE>ไทย</NE>|"| |,| |27| |<AB>ต.ค.</AB>| |2547| |ดู|ได้|ที่| |http://web.amnesty.org/library/index/ENGASA390132004?open&of=ENG-THA|
(|66|)| |<NE>คณะกรรมการเพื่อความสมานฉันท์แห่งชาติ</NE>| |เผยแพร่|รายงาน|ฉบับ|ที่|เกือบ|สมบูรณ์| |39| |หน้า| |เมื่อ| |24| |เมษายน| |2548| |แต่|มี|การ|ขีด|ฆ่า|ชื่อ|บาง|ชื่อ|และ|รูป|บาง|รูป|ออก|
(|67|)| |มี|คน|จำนวน|น้อย|ใน|คณะ|กรรมการ|ไม่|พอใจ| |กลุ่ม|นี้|นำ|โดย|<NE>ภุมรัตน์ ทักษาดิพงศ์</NE>| |ซึ่ง|รู้สึก|ว่า|ไม่|ควร|จะ|สรุป|ประเด็น|ว่า| |มี|การ|ใช้|กำลัง|เกิน|ไป|หรือ|ไม่| |ดู|เรื่อง|คณะ|กรรมการ|อิสระ|ไต่สวน|ข้อ|เท็จจริง|,| |อ้าง|แล้ว|
(|68|)| |รายงาน|ยัง|ระบุ|ชื่อ|บุคคล|อีก| |8| |คน|ที่|มี|ส่วน|เกี่ยวข้อง|ใน|กรณี|นี้| |โดย|ไม่|ได้|ตำหนิ|บุคคล|เหล่า|นี้|โดย|ตรง|ว่า|มี|ส่วน|ใน|การ|ทำ|ให้|เกิด|การ|เสีย|ชีวิต|แต่อย่างใด| |ชื่อ|เหล่า|นี้|คือ| |<NE>พล.อ.ชวลิต ยงใจยุทธ</NE>| |รอง|นายก|รัฐมนตรี|,| |<NE>นายเสนอ จันทรา</NE>| |ผู้|ว่า|ราชการ|<NE>จังหวัดปัตตานี</NE>|,| |<NE>ไตรรัตน์ จงจิตร</NE>| |รอง|ผู้|ว่า|ราชการ|<NE>จังหวัดปัตตานี</NE>|,| |<NE>พล.ต.ท.ปรุง บุญผดุง</NE>| |<AB>ผ.บ.</AB>|<NE>กองกำกับการตร.ภูธร</NE>|ภาค| |9|,| |<NE>พล.ต.ต.ธานี ทวิชศรี</NE>| |รอง|<AB>ผ.บ.</AB>|<NE>กก.ตร.ภ.</NE>| |9|,| |<NE>พล.ต.ต.ไพฑูรย์ พัฒนโสภณ</NE>| |รอง|<AB>ผ.บ.</AB>|<NE>ตร.ภูธร</NE>|<NE>ปัตตานี</NE>|,| |<NE>พ.ต.อ.โพธ สวยสุวรรณ</NE>| |<AB>ผกก.</AB>|<NE>สถานีตำรวจภูธรปัตตานี</NE>|,| |<NE>พ.อ.มนัส คงแป้น</NE>| |<AB>ผ.บ.</AB>|หน่วย|เฉพาะ|กิจ| |<NE>จังหวัดปัตตานี</NE>|,| |<NE>นิพนธ์ นราพิทักษ์กุล</NE>| |นาย|<NE>อำเภอเมือง</NE>|<NE>ปัตตานี</NE>|
(|69|)| |จาก|การ|สัมภาษณ์|ของ| |<AB>จนท.</AB>|<NE>ไครซิสกรุ๊ป</NE>|กับ|พ่อแม่|ของ|เด็ก|ที่|ถูก| |<AB>จนท.</AB>|<AB>ตร.</AB>| |ยิง|เสีย|ชีวิต|ที่|<NE>สะบ้าย้อย</NE>| |<NE>สงขลา</NE>| |เดือน|เมษายน| |2548|
