ทาง|เลือก| |5| |ประการ| |โดย|ไม่|ต้อง|สร้าง|<NE>เขื่อนแก่งเสือเต้น</NE>|
<NE>ไชยณรงค์ เศรษฐเชื้อ</NE>|
เครือข่าย|แม่น้ำ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|
<NE>http://www.searin.org/Th/KSTD/KstdA1.htm</NE>|
(|บทความ|นี้|ยาว|ประมาณ| |7| |หน้า|กระดาษ| |A|4|)|
(|หมายเหตุ|:| |บทความ|นี้|ได้|รับ|มา|จาก| |email| |ที่|ส่ง|ถึง|มหาวิทยาลัย|เที่ยง|คืน| |ทาง|กอง|บรรณาธิการ|มหาวิทยาลัย|เที่ยง|คืน|พิจารณา|แล้ว|ว่า| |ข้อมูล|ดัง|กล่าว|จะ|เป็น|ทาง|เลือก|หนึ่ง|ของ|สังคม|ไทย| |ใน|กรณี|ปัญหา|การ|สร้าง|<NE>เขื่อนแก่งเสือเต้น</NE>|)|
ไม่ว่า|แล้ง|นี้|หรือ|แล้ง|ไหน| |สิ่ง|ที่|มัก|ปรากฏ|ขึ้น|ใน|สังคม|ไทย|ก็|คือ| |เรา|จะ|เห็น|นัก|สร้าง|เขื่อน|ดาหน้า|ออก|มา|ผลักดัน|โครงการ|เขื่อน|ที่|พวก|เขา|หมายมั่นปั้นมือ|ว่า|จะ|สร้าง|ให้|ได้|โดย| |อาศัย|สถานการณ์|หน้า|แล้ง|มา|ช่วย|สร้าง|ความ|ชอบธรรม| |ด้วย|การ|ทำ|ให้|สังคม|ไทย|กลัว|ภัย|ความ|แห้งแล้ง| |แล้ว|ก็|ยัดเยียด|ให้|เชื่อ|ว่า|"|เขื่อน|"| |เป็น|คำ|ตอบ|สุดท้าย|
<NE>เขื่อนแก่งเสือเต้น</NE>|ที่|กำลัง|ถูก|ผลักดัน|ใน|แล้ง|นี้|เป็น|ตัวอย่าง|ได้|ดี|
ความ|จริง|แล้ว| |องค์|ความ|รู้|จาก|ทั่ว|โลก|ยืนยัน|แล้ว|ว่า| |"|เขื่อน|ไม่|ได้|ผล| |คน|จน|ต้อง|แบก|รับ|ภาระ|"| |โดย|เฉพาะ|รายงาน|ของ|คณะ|กรรมการ|เขื่อน|โลก|ที่|ก่อตั้ง|โดย|<NE>ธนาคารโลก</NE>| |และ|<NE>สหพันธ์เพื่อการอนุรักษ์นานาชาติ</NE>|ที่|ระบุ|ว่า| |เขื่อน|ทั่ว|โลก|ล้วน|แต่|ไม่|เคย|บรรลุ|เป้าหมาย|ตาม|ที่|วาง|ไว้| |ซึ่ง|รวม|ถึง|ประโยชน์|ด้าน|การ|ชลประทาน|และ|การ|ป้อน|น้ำ|เพื่อ|การ|อุปโภคบริโภค| |(|สามารถ|ดู|งาน|วิจัย|จาก|ทั่ว|โลก|นี้|ได้|จาก| |<NE>www.dams.org</NE>|)|
สำหรับ|<NE>ประเทศไทย</NE>|เรา| |ตัวอย่าง|ของ|ความ|ไม่|มี|ประสิทธิภาพ|ของ|เขื่อน|นั้น|ดู|ได้|ใน|หลาย|กรณี| |ดังเช่น| |<NE>เขื่อนเชี่ยวหลาน</NE>|ทาง|ภาค|ใต้|ที่|อ้าง|เมื่อ|ตอน|สร้าง|ว่า| |จะ|ทำ|ให้|เกิด|พื้นที่|ชลประทาน|มาก|กว่า|แสน|ไร่| |แต่|ทุก|วัน|นี้|ไม่|มี|พื้นที่|ชลประทาน|แม้|แต่|ไร่|เดียว| |ซึ่ง|ก็|คล้ายคลึง|กับ|<NE>เขื่อนปากมูล</NE>|ที่|ตอน|อนุมัติ|โครงการ|ระบุ|ว่า|จะ|ตอบสนอง|น้ำ|แก่|พื้นที่|ชลประทาน|มาก|กว่า| |๑๖๐|,|๐๐๐| |ไร่| |แต่|ทุก|วัน|นี้|ยัง|หา|พื้นที่|ชลประทาน|ของ|เขื่อน|ไม่|เจอ|แม้|แต่|ตาราง|นิ้ว|เดียว|
ที่|ไม่|ไกล|จาก|<NE>กรุงเทพฯ</NE>| |ก็|คือ| |<NE>จังหวัดกาญจนบุรี</NE>| |ที่|ทุก|แล้ง|ยัง|ต้อง|นำ|รถ|น้ำ|ไป|แจกจ่าย|น้ำ|ให้|ประชาชน| |แม้ว่า|<NE>กาญจนบุรี</NE>|ได้|ชื่อ|ว่า|เป็น|สลัม|เขื่อน|เพราะ|มี|เขื่อน|ที่|ถูก|สร้าง|ขึ้น|ใน|จังหวัด|นี้|ถึง| |๔| |เขื่อน|
ที่|ร้าย|กว่า|นั้น|ก็|คือ| |ใน|บาง|กรณี| |น้ำ|จาก|เขื่อน|ก็|มิ|ได้|หมาย|ความ|ว่า|นำ|ความ|อุดมสมบูรณ์|มา|ให้|ชาว|บ้าน| |แต่|กลับ|นำ|หายนะ|มา|แทน| |ดัง|<NE>เขื่อนราษีไศล</NE>|ที่|น้ำ|ใน|เขื่อน|เค็ม|จน|ไม่|สามารถ|นำ|มา|ใช้|ใน|การ|เกษตร|หรือ|อุปโภคบริโภค|ได้| |จนกระทั่ง|รัฐบาล|เห็น|ด้วย|กับ|การ|เปิด|ประตู|เขื่อน|ตาม|ข้อ|เรียกร้อง|ของ|ชาว|บ้าน| |หรือ|<NE>เขื่อนปากมูล</NE>|ที่|ปรากฏ|ว่า| |หลัง|การ|สร้าง|เขื่อน| |มี|น้ำ|เยอะ|ก็|จริง| |แต่|น้ำ|นั้น|ก็|ไร้|ซึ่ง|ประโยชน์| |เพราะ|อย่า|ว่า|แต่|จะ|ใช้|ดื่มกิน|เลย| |แม้|แต่| |จะ|ลง|ไป|อาบ|หรือ|หา|ปลา|เหมือน|ก่อน|ก็|ไม่|ได้|เพราะ|น้ำ|เน่าเสีย| |ทำ|ให้|ชาว|บ้าน|ต้อง|แบก|รับ|ภาระ|ค่า|น้ำ|ประปา|ซึ่ง|เป็น|ต้น|ทุน|ที่|ไม่|ได้|คิด|มา|ก่อน| |หลัง|จาก|เปิด|ประตู|เขื่อน|ทั้ง|สอง| |ขณะ|นี้|ชาว|บ้าน|ก็|ได้|หัน|มา|ใช้|<NE>น้ำมูน</NE>|อีก|ครั้ง| |ไม่ว่า|ใช้|อุปโภคบริโภค| |การ|ได้|กลับ|ไป|อาศัย|บ่อ|น้ำ|สร้าง|สำหรับ|ดื่มกิน|
ใน|ทาง|นิเวศวิทยา| |เขื่อน|ไม่|เพียง|แต่|ทำลาย|ระบบ|นิเวศน์|แม่น้ำ|เท่า|นั้น| |แต่|เขื่อน|ยัง|เป็น|ตัวการ|สำคัญ|ที่|ทำ|ให้|เกิด|การ|ระบาด|ของ|พันธุ์|พืช|และ|สัตว์|ต่าง|ถิ่น|โดย|เฉพาะ|หอยเชอรี่| |ผักตบชวา| |และ|ไมยราบยักษ์| |ที่|กลาย|มา|เป็น|ปัญหา|เศรษฐกิจ|และ|สภาพ|แวดล้อม|ที่|แก้|ไม่|ตก| |ซึ่ง|ดู|ได้|จาก|<NE>เขื่อนปากมูล</NE>| |<NE>เขื่อนราษี</NE>|ช่วง|เก็บกัก|น้ำ| |และ|เขื่อน|อื่น|ๆ| |อีก|หลาย|แห่ง|ใน|ประเทศ| |ซึ่ง|ปัญหา|นี้| |นัก|สร้าง|เขื่อน|ไม่|เคย|ตระหนัก|ถึง|
นอก|จาก|นั้น| |เขื่อน|ขนาด|ใหญ่|ยัง|ต้อง|ลง|ทุน|มหาศาล| |โดย|ที่|สังคม|ไทย|ต้อง|แบก|รับ|ภาระ|ต้น|ทุน|นี้|โดย|ไม่|รู้|ตัว| |ตัวอย่าง|ก็|คือ| |เขื่อน|ชุด| |๑๔| |เขื่อน|ใน|โครงการ|ผัน|น้ำ|-|<NE>โขง</NE>|-|<NE>ชี</NE>|-|<NE>มูล</NE>| |ที่|อ้าง|ว่า|จะ|ทำ|ให้|อีสาน|เขียว| |ขณะ|นี้|โครงการ|ดัง|กล่าว|ใช้|เงิน|ไป|มาก|กว่า| |๑๐|,|๐๐๐| |ล้าน|บาท| |ขณะ|ที่|ตอบสนอง|ต่อ|พื้นที่|ชลประทาน|ได้|เพียง| |๑๐|,|๐๐๐| |ไร่| |หรือ|คิด|แล้ว|ลง|ทุน|ไป|ไร่|ละ| |๑| |ล้าน|บาท|!|!|!| |แพง|พอ|ๆ| |กับ|กอง|ทุน|หมู่|บ้าน|เลย|ทีเดียว|
บท|เรียน|เหล่า|นี้|ยืนยัน|ได้|เป็น|อย่าง|ดี|ว่า| |"|เขื่อน|ได้|ไม่|คุ้ม|เสีย|"| |จนกระทั่ง|นัก|วิชาการ|บาง|ท่าน|กล่าว|ว่า| |เขื่อน|คือ|การ|จัดการ|น้ำ|ที่|หยาบคาย|ที่สุด|ใน|โลก| |แต่|เขื่อน|ก็|ยัง|ถูก|ผลักดัน|จาก|นัก|สร้าง|เขื่อน|และ|นัก|การ|เมือง|ต่อ|ไป| |นั่น|ก็|เป็น|เพราะ|ความ|เชื่อ|ทาง|เศรษฐศาสตร์|เกี่ยว|กับ|ขนาด|โครงการ| |(|Economy| |of| |scale|)| |ที่|ว่า| |"|โครงการ|ยิ่ง|มี|ขนาด|ใหญ่|เท่า|ใด| |ก็|ยิ่ง|ดี|เท่า|นั้น|"| |และ|มายาคติ|นี้|ก็|ทำ|ให้|นัก|สร้าง|เขื่อน|มอง|ข้าม|แนวทาง|อื่น|ๆ| |ใน|การ|จัดการ|น้ำ|
ด้วย|บท|เรียน|ดัง|กล่าว|ข้าง|ต้น|นี้|เอง| |ชาว|บ้าน|และ|<NE>องค์กรพัฒนาเอกชน</NE>|จึง|ได้|เสนอ|แนวทาง|การ|จัดการ|น้ำ|โดย|ไม่|ต้อง|สร้าง|เขื่อน|มา|โดย|ตลอด| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|กรณี|ของ|<NE>เขื่อนแก่งเสือเต้น</NE>|ที่|กำลัง|เกิด|ความ|ขัดแย้ง|ใน|ขณะ|นี้| |แต่|อธิบดี|<NE>กรมชลประทาน</NE>|ทุกยุคทุกสมัย|ก็|ไม่|เคย|สนใจ|
เพื่อ|ย้ำ|อีก|ครั้ง|ว่า|นัก|อนุรักษ์|มิ|ได้|เอา|แต่|คัดค้าน|เขื่อน| |ดัง|นั้น|จึง|ใคร่|สรุป|ทาง|เลือก|ใน|การ|จัดการ|น้ำ|โดย|ยก|กรณี|<NE>ลุ่มน้ำยม</NE>|มา|เสนอ|ต่อ|สังคม|ไทย|อีก|ครั้ง|ว่า| |มี|ทาง|เลือก|มากมาย|ที่|ไม่|ต้อง|สร้าง|<NE>เขื่อนแก่งเสือเต้น</NE>| |ดัง|ต่อไปนี้|
๑|.| |การ|ฟื้นฟู|พื้นที่|ชุม|น้ำ|
แนว|ความ|คิด|หลัก|ใน|การ|จัดการ|ลุ่ม|น้ำ|ที่|ควร|นำ|มา|พิจารณา|ก็|คือ| |การ|จัดการ|โดย|การ|คิด|บน|ฐาน|ของ|ภูมิ|นิเวศ|ของ|แม่น้ำ| |หาก|คิด|บน|ฐาน|นี้|แล้ว| |ก็|จะ|เข้าใจ|ได้|ว่า| |"|น้ำ|แล้ง|-|น้ำ|ท่วม|"| |ใน|เขต|<NE>ลุ่มแม่น้ำยม</NE>| |สามารถ|จัดการ|ได้|เพราะ|ธรรมชาติ|ได้|สร้าง|สมดุล|ตาม|ธรรมชาติ|ให้|แล้ว|นั่น|ก็|คือ| |แม่น้ำ|สาย|นี้|มี|ระบบ|นิเวศน์|ที่|เรียก|ว่า| |"|ที่|ราบ|ลุ่ม|น้ำ|ท่วม|ถึง|<NE>ลุ่มน้ำยม</NE>|"| |หรือ| |Yom| |River| |Flood|-|plain| |และ|พื้นที่|ชุ่ม|น้ำ|อื่น|ๆ| |ที่|กระจาย|ตัว|อยู่|ทั่วไป|ตลอด|ลุ่ม|น้ำ| |ตั้งแต่|<NE>สุโขทัย</NE>|ลง|ไป|จน|ถึง|<NE>พิจิตร</NE>| |เฉพาะ|<NE>พิจิตร</NE>|จังหวัด|เดียว|ก็|มี|บึง|มาก|กว่า| |๓|,|๐๐๐| |แห่ง| |พื้นที่|ชุ่ม|น้ำ|และ|ที่|ราบ|ลุ่ม|<NE>น้ำยม</NE>|นี้|ได้|หล่อเลี้ยง|ชีวิต|คน|ลุ่ม|น้ำ|นี้|มา|ช้านาน| |จาก|การ|ทำ|หน้าที่|กักเก็บ|น้ำ|ใน|ฤดู|น้ำ|หลาก|และ|ค่อย|ๆ| |ปล่อย|ออก|มา|คล้าย|กับ|ฟองน้ำ| |ใน|ฤดู|แล้ง|ก็|มี|น้ำ|ใช้| |แหล่ง|น้ำ|ธรรมชาติ|เหล่า|นี้|ยัง|เป็น|แหล่ง|หากิน| |วางไข่| |และ|ที่อยู่อาศัย|ของ|ปลา| |ซึ่ง|เป็น|แหล่ง|อาหาร|ที่|สำคัญ|ของ|ชาว|บ้าน| |กล่าว|ได้|ว่า| |สังคม|แถบ|นี้|พัฒนา|ขึ้น|มา|เป็น|บ้าน|เป็น|เมือง|ได้|ดัง|ปัจจุบัน|ก็|เพราะ|ความ|อุดมสมบูรณ์|ของ|<NE>ลุ่มน้ำยม</NE>|นั่น|เอง|
แต่|ปัจจุบัน| |ความ|อุดมสมบูรณ์|ของ|<NE>แม่น้ำยม</NE>|กำลัง|ถูก|คุกคาม|อย่าง|หนัก| |เนื่องมาจาก|การ|ใช้|ที่ดิน|ผิด|ประเภท|และ|การ|สร้าง|โครงสร้าง|พื้นฐาน|ใน|เขต|พื้นที่|ชุ่ม|น้ำ| |และ|รวม|ถึง|ถนน| |สถานที่|ราชการ| |นิคม|อุตสาหกรรม| |และ|หมู่|บ้าน|จัดสรร| |บึง|หลาย|แห่ง|ถูก|ถม|และ|ยึดครอง|ทั้ง|จาก|เอกชน|และ|หน่วยงาน|ราชการ| |ใน|บาง|พื้นที่|ยัง|ปรากฏ|ว่า|<NE>กรมชลประทาน</NE>|เอง|ก็|ได้|เข้า|ไป|ทำลาย|พื้นที่|เหล่า|นี้| |โดย|การ|ทำ|คัน|ดิน|ล้อม|รอบ| |ทำ|ให้|ระบบ|ของ|พื้นที่|ชุ่ม|น้ำ|กลาย|สภาพ|เป็น|บ่อ|น้ำ|ที่|ทำ|ให้|ระบบ|การ|ไหล|ของ|น้ำ|ตัดขาด|ออก|จาก|ระบบ|แม่น้ำ|
ผล|ที่|ตาม|มา|ก็|คือ|พื้นที่|ชุ่ม|น้ำ|และ|ที่|ราบ|ลุ่ม|<NE>แม่น้ำยม</NE>|ไม่|สามารถ|ทำ|หน้าที่|ป้องกัน|น้ำ|ท่วม|ได้|เนื่อง|จาก|ไม่|มี|ที่|พัก|น้ำ| |ทำ|ให้|น้ำ|ไหล|ท่วม|ลง|ด้าน|ล่าง|ของ|<NE>ลุ่มน้ำยม</NE>|รวม|ทั้ง|<NE>ลุ่มน้ำเจ้าพระยา</NE>|อย่าง|รวดเร็ว|และ|ทำ|ให้|ความ|เสียหาย|จาก|น้ำ|ท่วม|มี|ความ|รุนแรง|มาก|ขึ้น| |และ|เมื่อ|ถึง|ฤดู|แล้ง| |พื้นที่|ชุ่ม|น้ำ|เหล่า|นี้|จึง|ขาดแคลน|น้ำ|
การ|ฟื้นฟู|ที่|ราบ|ลุ่ม|<NE>แม่น้ำยม</NE>|สามารถ|ทำ|ได้| |โดย|การ|ขุด|ลอก|คูคลอง|ที่|เชื่อม|ระหว่าง|แม่น้ำ|กับ|หนอง|บึง| |การ|หยุด|ยั้ง|การ|บุกรุก|พื้นที่|ชุ่ม|น้ำ|รวม|ทั้ง|หยุด|สร้าง|โครงสร้าง|พื้นฐาน| |ใน|เขต|ที่|ราบ|ลุ่ม|<NE>แม่น้ำยม</NE>| |การ|กำหนด|การ|ใช้|ประโยชน์|จาก|พื้นที่|ให้|เหมาะสม| |เช่น| |เป็น|ที่|ท่องเที่ยว| |เป็น|แหล่ง|ประมง| |เขต|อนุรักษ์|ความ|หลากหลาย|ทาง|ชีวภาพ| |การ|แนะนำ|ให้|เกษตรกร|ปลูก|พืช|อายุ|สั้น|หรือ|พืช|ไม่|หิว|น้ำ|ใน|ฤดู|แล้ง| |/| |และ|พันธุ์|ข้าว|ขึ้น|น้ำ|ใน|ฤดู|ฝน|ให้|เหมาะสม|กับ|สภาพ|พื้นที่|และ|ฤดูกาล| |นอก|จาก|นั้น|ยัง|ต้อง|มี|มาตรการ|อื่น|เพื่อ|ป้องกัน|น้ำ|ท่วม|ด้วย| |เช่น| |การ|ยก|ถนน|ให้|สูง|ขึ้น|หรือ|เจาะ|ถนน|ไม่|ให้|กีดขวาง|ทาง|น้ำ| |การ|สร้าง|บ้านเรือน|ให้|อย่าง|น้อย|ที่สุด|ชั้น|ล่าง|สุด|ต้อง|สูง|กว่า|ระดับ|น้ำ|ท่วม|สูง|สุด| |การ|กำหนด|ให้|เป็น|เขต|เสี่ยง|ภัย|จาก|น้ำ|ท่วม| |เป็นต้น|
การ|ฟื้นฟู|พื้นที่|ชุ่ม|น้ำ|นี้| |จะ|เป็น|ประโยชน์|ทั้ง|การ|บรรเทา|ปัญหา|น้ำ|ท่วม|และ|ภัย|แล้ง|ใน|<NE>ลุ่มน้ำยม</NE>|ตอน|ล่าง|ได้|ไป|พร้อมๆกัน| |เฉพาะ|ที่|ราบ|ลุ่ม|<NE>แม่น้ำยม</NE>|เพียง|ที่|เดียว|ก็|เป็น|ที่|พัก|น้ำ| |ที่|สามารถ|พัก|น้ำ|ไม่|ให้|ไหล|ลง|สู่|<NE>แม่น้ำเจ้าพระยา</NE>|พร้อมกัน|ถึง| |500|-|1|,|500| |ล้าน|ลูกบาศก์|เมตร| |และ|น้ำ|เหล่า|ก็|จะ|ทำ|ให้|<NE>น้ำยม</NE>|ไหล|ตลอด|ปี| |ให้|ประชาชน|สามารถ|ใช้|กัน| |ซึ่ง|คิด|แล้ว|เป็น|ปริมาณ|ที่|มาก|กว่า|ที่|<NE>เขื่อนแก่งเสือเต้น</NE>|จะ|กักเก็บ|ได้|เสีย|อีก|)| |นอก|จาก|นั้น|ยัง|เกิด|แหล่ง|อาหาร|ตาม|ธรรมชาติ|ให้|ชาว|บ้าน|อีก|ด้วย|
ประสบการณ์|จาก|<NE>สหรัฐอเมริกา</NE>|
ตัวอย่าง|การ|ใช้|ที่|ราบ|ลุ่ม|แม่น้ำ|ใน|การ|ป้องกัน|น้ำ|ท่วม|และ|แก้|ปัญหา|ขาดแคลน|น้ำ|ก็|คือ| |U|.|S|.|Army| |Corp|.| |of| |Engineer| |ได้|ใช้|ที่|ราบ|ลุ่ม|<NE>แม่น้ำชาร์ลส์</NE>|(|<NE>Charles River</NE>| |Flood|-|plain|)| |ใน|<NE>มลรัฐแมสซาซูเส็ทท์</NE>|ใน|การ|ป้องกัน|น้ำ|ท่วม|หลัง|จาก|การ|ศึกษา|พบ|ว่า| |ที่|ราบ|ลุ่ม|<NE>แม่น้ำชาร์ลส์</NE>|พื้นที่| |3|,|800| |แฮคแตร์|(|23|,|750| |ไร่| |หรือ|เล็ก|กว่า|ที่|ราบ|ลุ่ม|<NE>แม่น้ำยม</NE>| |15| |เท่า|)| |ช่วย|ป้องกัน|น้ำ|ท่วม|ได้| |จาก|การ|ที่|เมื่อ|มี|การ|พัฒนา|พื้นที่| |40|%| |ได้|เกิด|ความ|เสียหาย|จาก|น้ำ|ท่วม|เพิ่ม|ขึ้น|เสียหาย|ถึง|ปี|ละ| |3| |ล้าน|เหรียญ| |และ|คาด|ว่า|ถ้าหาก|มี|การ|พัฒนา|พื้นที่|ทั้งหมด|แล้ว| |ความ|เสียหาย|จาก|น้ำ|ท่วม|จะ|เพิ่ม|ขึ้น|ได้|ถึง|ปี|ละ| |17| |ล้าน|เหรียญ|
ใน|การ|แก้|ปัญหา|น้ำ|ท่วม|นี้| |<NE>U.S.Army Corp. of Engineer</NE>| |ได้|ใช้|งบ|ประมาณ|เพียง|ปี|ละ| |1|.|9| |ล้าน|เหรียญ|ใน|การ|ฟื้นฟู|ที่|ราบ|ลุ่ม|<NE>แม่น้ำชาร์ลส์</NE>| |การ|ฟื้นฟู|ที่|ราบ|ลุ่ม|<NE>แม่น้ำชาร์ลส์</NE>|นอก|จาก|แก้|ปัญหา|น้ำ|ท่วม|แล้ว| |ยัง|สามารถ|แก้|ปัญหา|การ|ขาดแคลน|น้ำ|ได้|ด้วย| |โดย|ที่|ราบ|ลุ่ม|แห่ง|นี้|สามารถ|เป็น|แหล่ง|น้ำ|ตื้น|ใต้|ดิน|ตอบสนอง|น้ำ|อุปโภคบริโภค|ใน|ชุมชน| |60| |แห่ง|ที่|มี|ประชากร|รวม| |750|,|000| |คน|
ตัวอย่าง|ข้าง|ต้น|นั้น| |สะท้อน|ให้|เห็น|ได้|ว่า| |การ|แก้|ปัญหา|บน|พื้นฐาน|ของ|ภูมิ|นิเวศน์|นั้น|เป็น|ทาง|ออก|ที่|ดี| |แม้|แต่|ประเทศ|ที่|เป็น|เจ้าของ|เทคโนโลยี|เขื่อน| |ก็|ยัง|หันหลัง|ให้|กับ|เขื่อน|มา|ดำเนินการ|ใน|แนวทาง|นี้| |แล้ว|ทำไม|<NE>ประเทศไทย</NE>|ซึ่ง|ตั้ง|อยู่|เขต|ร้อน|และ|มี|พื้นที่|ชุ่ม|น้ำ|มากมาย| |ไม่ว่า|จะ|เป็น| |ห้วย| |หนอง| |คลอง| |บึง| |กุด| |ป่า|พรุ| |ฯลฯ| |จึง|ไม่|ลอง|คิด|ดู|บ้าง| |เพราะ|หาก|จัดการ|ให้|ดี|โดย|ไม่|เข้า|ไป|ทำลาย|ก็|จะ|มี|น้ำ|ใช้|ไป|ชั่ว|ลูก|ชั่ว|หลาน|
๒|.| |การ|จัดการ|ทาง|ด้าน|ความ|ต้องการ| |(|Demand| |Side| |Management|)|
สาเหตุ|ประการ|หนึ่ง|ของ|การ|ขาดแคลน|น้ำ|ที่|นัก|สร้าง|เขื่อน|ไม่|เคย|กล่าว|ถึง|ก็|คือ| |การ|ขาดแคลน|น้ำ|เกิด|จาก|การ|ที่|รัฐ|เข้า|ไป|สร้าง|ระบบ|ชลประทาน|ที่|ไร้|ประสิทธิภาพ| |ประกอบ|กับ|การ|ส่งเสริม|ให้|ชาว|บ้าน|ทำ|นา|ปรัง|ใน|ฤดู|แล้ง|โดย|ไม่|ได้|พิจารณา|ศักยภาพ|ของ|ทรัพยากร|น้ำ| |เมื่อ|สอง|สิ่ง|นี้|มา|บรรจบ|กัน|ก็|ทำ|ให้|เกิด|ปรากฏการณ์|ของ|การ|ขาดแคลน|น้ำ|
ดัง|นั้น| |พื้นที่|ที่|ขาดแคลน|น้ำ|และ|มี|ความ|ขัดแย้ง|จน|แย่งชิง|น้ำ|กัน|นั้น| |ส่วน|ใหญ่|เกิด|ขึ้น|ใน|พื้น|ลุ่ม|น้ำ|ที่|มี|การ|สร้าง|เขื่อน| |หรือ|พื้นที่|ที่|ชลประทาน|ที่|รัฐ|เข้า|ไป|ดำเนินการ|พัฒนา|แหล่ง|น้ำ|และ|สนับสนุน|การ|เกษตร|ฤดู|แล้ง| |จน|น้ำ|ไม่|พอ|ความ|ต้องการ| |กระทั่ง|ที่สุด|รัฐ|ต้อง|ห้ามปราม|การ|ทำ|นา|ปรัง| |แต่|การ|จะ|ห้าม|นี้|ก็|ยาก|ยิ่ง|เพราะ|รัฐ|เข้า|ไป|สนับสนุน|ตั้งแต่|แรก|
ข้อ|เท็จจริง|นี้|ดู|ได้|จาก|<NE>ลุ่มน้ำเจ้าพระยา</NE>|ที่|มี|การ|ส่งเสริม|การ|ชลประทาน|และ|การ|เกษตร|แบบ|เข้มข้น|ได้|เป็น|อย่าง|ดี| |หรือ|กรณี|ชาว|บ้าน|<NE>ลุ่มน้ำพรม</NE>|ที่|ทางการ|ได้|สร้าง|เขื่อน|ใหญ่|ถึง| |๒| |เขื่อน|ทาง|ต้น|น้ำ|คือ| |<NE>เขื่อนจุฬาภรณ์</NE>| |และ|<NE>เขื่อนห้วยกุ่ม</NE>| |อีก|ทั้ง|ยัง|มี|ฝาย|ทาง|ตอน|ล่าง|อีก|หลาย|แห่ง| |ปรากฏ|ว่า|เมื่อ|มี|โครงการ|เหล่า|นี้| |น้ำ|ใน|<NE>ลำน้ำพรม</NE>|ก็|หาย|ไป|จน|ทำ|ให้|ชาว|บ้าน|ต้อง|แย่ง|น้ำ|กัน| |และ|รวมกัน|เดิน|ตาม|น้ำ|ที่|เรียก|ว่า| |"|ขบวนการ|ตาม|น้ำ|"| |จน|ใน|ที่สุด|ก็|พบ|ว่า|น้ำ|ไป|เพราะ|อยู่|ใน|เขื่อน|หมด|จน|ไม่|เหลือ|ลง|มา|เลี้ยง|ชีวิต|ชาว|บ้าน|
สำหรับ|ใน|<NE>ลุ่มแม่น้ำยม</NE>| |ปัจจุบัน|ลุ่ม|น้ำ|นี้|มี|ระบบ|ชลประทาน|ขนาด|ใหญ่|และ|ขนาด|กลาง| |24| |แห่ง| |ระบบ|ชลประทาน|ขนาด|เล็ก| |220| |แห่ง| |บ่อ|น้ำ|ตื้น| |240| |บ่อ| |และ|ระบบ|สูบ|น้ำ|ด้วย|พลัง|ไฟฟ้า|ของ|<NE>กรมพัฒนาและส่งเสริมพลังงาน</NE>| |26| |แห่ง| |รวม|พื้นที่|ชลประทาน| |1|,|117|,|465| |ไร่| |ระบบ|ชลประทาน|เหล่า|นี้|ล้วน|แต่|มี|ประสิทธิภาพ|ต่ำ| |กล่าว|คือ| |ประสิทธิภาพ|เฉลี่ย|ระบบ|ชลประทาน|ของ|<NE>กรมชลประทาน</NE>|มี|เพียง| |35|%| |ขณะ|ที่|ประสิทธิภาพ|ระบบ|ชลประทาน|ทั่ว|โลก|เฉลี่ย| |64|%| |ส่วน|ระบบ|สูบ|น้ำ|ด้วย|พลัง|ไฟฟ้า|มี|ประสิทธิภาพ|เฉลี่ย| |57|%| |เท่า|นั้น|
การ|จัดการ|ด้าน|ความ|ต้องการ|นี้| |หมาย|รวม|ถึง|การ|ซ่อมบำรุง|ระบบ|ชลประทาน|ที่|มี|อยู่แล้ว|ให้|มี|ประสิทธิภาพ| |การ|สนับสนุน|ให้|เกิด|กลุ่ม|ผู้|ใช้|น้ำ| |การ|ให้|ความ|รู้|แก่|ผู้|ใช้|น้ำ| |รวม|ทั้ง|มาตรการ|อื่น|ๆ| |ซึ่ง|จะ|ทำ|ให้|เหลือ|น้ำ|จำนวน|มาก| |เฉพาะ|ระบบ|ของ|<NE>กรมชลประทาน</NE>|เพียง|กรม|เดียว| |ถ้า|จัดการ|ให้|ดี|ก็|จะ|เหลือ|น้ำ|ถึง| |101| |ล้าน|ลูกบาศก์|เมตร| |เทียบ|เท่า|กับ|ปริมาณ|ใน|การ|อุปโภคบริโภค|ของ|คน|ใน|<NE>ลุ่มแม่น้ำยม</NE>|ถึง| |7|.|6| |ล้าน|คน|
ด้วย|ข้อมูล|พื้นฐาน|นี้| |จึง|ใคร่|ขอ|เสนอ|ว่า| |ก่อน|ที่|รวม|ถึง|<NE>เขื่อนแก่งเสือเต้น</NE>|และ|ฝาย|ยักษ์|อื่น|ๆ| |ใน|<NE>แม่น้ำยม</NE>|ที่|ต้อง|ใช้|งบ|ประมาณ|เป็น|ร้อย|ล้าน| |พัน|ล้าน|กัน| |ก็|ควร|ที่|จะ|ต้อง|จัดการ|ให้|โครงการ|ที่|มี|อยู่แล้ว|นี้|มี|ประสิทธิภาพ|เสีย|ก่อน| |กรณี|ง่าย|ๆ| |ของ|<NE>กรมชลประทาน</NE>|ก็|คือ| |การ|นำ|น้ำ|จาก|<NE>เขื่อนแม่มอก</NE>|ที่|<NE>ลำปาง</NE>| |ซึ่ง|ไหล|ไป|ลง|<NE>สุโขทัย</NE>|ที่|เพิ่ง|สร้าง|ไม่|นาน|ให้|ลง|ไป|หล่อเลี้ยง|ชาว|สุโขทัย|ให้|ดู|หน่อย| |ลอง|ทำ|แค่|นี้|ให้|ได้|ก่อน| |ก่อน|ที่|จะ|ไป|คิด|ถึง|โครงการ|ใหม่|ๆ|
๓|.| |การ|พัฒนา|แหล่ง|น้ำ|ขนาด|เล็ก|
ใน|การ|แก้|ปัญหา|การ|ขาดแคลน|น้ำ|ใน|<NE>ลุ่มแม่น้ำยม</NE>| |สามารถ|ดำเนินการ|ได้|โดย|การ|พัฒนา|แหล่ง|น้ำ|ขนาด|เล็ก| |ตาม|ที่|มี|รายละเอียด|ใน|แผน|การ|พัฒนา|แหล่ง|น้ำ|ขนาด|เล็ก| |ซึ่ง|จัดทำ|โดย|<NE>กรมการปกครอง</NE>| |<NE>กระทรวงมหาดไทย</NE>| |แผน|ดัง|กล่าว|สามารถ|แก้|ปัญหา|การ|ขาดแคลน|น้ำ|ได้| |โดย|ใช้|งบ|ประมาณ| |เฉลี่ย|แล้ว|หมู่|บ้าน|ละ|ประมาณ| |3| |ล้าน|บาท|เท่า|นั้น| |แต่|เป็น|ที่|น่า|เสียใจ|ที่|แผน|ดัง|กล่าว|ถูก|แช่|แข็ง|ไว้|ที่|<NE>สภาพัฒน์ฯ</NE>|
๔|.| |การ|พัฒนา|ระบบ|ประปา| |แก้|ปัญหา|น้ำ|ใน|เมือง|
เมื่อ|ถึง|ฤดู|แล้ง| |ชาว|เมือง|มัก|จะ|เป็น|กลุ่ม|ที่|ได้|ประสบ|กับ|ปัญหา|ขาดแคลน|น้ำ|เสมอ| |และ|นัก|สร้าง|เขื่อน|มัก|จะ|เหมา|รวม|ว่า|การ|ขาดแคลน|น้ำ|นี้|มี|สาเหตุ|จาก|ไม่|มี|เขื่อน| |แท้จริง|แล้ว| |เมือง|ใหญ่|หลาย|เมือง|ที่|ประสบ|กับ|ปัญหา|การ|ขาดแคลน|น้ำ|สำหรับ|อุปโภคบริโภค|ใน|ฤดู|แล้ง|นั้น| |ไม่|ได้|เกิด|จาก|การ|ขาด|น้ำ|ดิบ| |แต่|เกิด|จาก|ระบบ|การ|ผลิต|น้ำ|ประปา|ที่|ไม่|สามารถ|ตอบสนอง|ความ|ต้องการ|น้ำ|ได้|
ใน|<NE>ลุ่มน้ำยม</NE>|นั้น| |ดู|ตัวอย่าง|ได้|จาก|<NE>เมืองสุโขทัย</NE>|ที่|ขาดแคลน|น้ำ|ประปา|ใน|ฤดู|แล้ง| |แต่|การ|ขาดแคลน|นี้|เป็น|เพราะ|ว่า| |ระบบ|การ|ผลิต|น้ำ|ประปา|มี|ความ|สามารถ|ใน|การ|ผลิต|น้ำ|ประปา|เพียง| |60| |%| |ของ|ความ|ต้องการ|น้ำ|ประปา|สูง|สุด|ใน|ฤดู|แล้ง| |มิ|ใช่|ขาดแคลน|น้ำ|แต่อย่างใด|
ทาง|ออก|ต่อ|เรื่อง|นี้|ก็|คือ| |การ|ส่งเสริม|ให้|มี|การ|ประหยัด|น้ำ|ใน|ฤดู|แล้ง| |ขณะ|เดียว|กัน|ก็|ควร|พิจารณา|พัฒนา|ให้|ระบบ|การ|ผลิต|น้ำ|ประปา| |ให้|มี|ประสิทธิภาพ|สามารถ|ตอบสนอง|ต่อ|ความ|ต้องการ|น้ำ|อุปโภค|-|บริโภค|
๕|.| |การ|ฟื้นฟู|ป่า|ต้น|น้ำ|
ความ|แห้งแล้ง|และ|น้ำ|ท่วม|(|ที่|ไม่|ใช่|ธรรมชาติ|)|นั้น| |เป็น|ที่|ชัดเจน|ว่า|เกิด|มา|จาก|การ|ทำลาย|สภาพ|แวดล้อม|ซึ่ง|เกิด|ขึ้น|ใน|แทบ|ทุก|ลุ่ม|น้ำ| |การ|เสนอ|ให้|สร้าง|เขื่อน|นอก|จาก|ไม่|ได้|ช่วย|ให้|อะไร|ดี|ขึ้น|แล้ว|ยัง|มี|ผล|ต่อ|การ|ทำลาย|สภาพ|แวดล้อม|ให้|สาหัส|ไป|อีก|โดย|เฉพาะ|การ|ทำลาย|ป่า|ที่|เป็น|แหล่ง|ปล่อย|น้ำ|
มี|หลักฐาน|การ|วิจัย|มากมาย|ที่|ชี้|ว่า| |ป่า|ที่|ถูก|ทำลาย|จาก|เขื่อน|นั้น| |มิ|ใช่|แค่|พื้นที่|รวม|ถึง|ถนน|เข้า|สู่|หัวงาน| |การ|สร้าง|หัวงาน| |บ้าน|พัก|คน|งาน| |แนว|สาย|ส่ง|ไฟฟ้า|แรง|สูง| |การ|สัมปทาน|ทำ|ไม้|ใน|อ่าง| |(|โดย|การ|ทำ|ไม้|นอก|อ่าง|)| |ถนน|เข้า|สู่|หัวงาน|เขื่อน|ยัง|เป็น|สะพาน|อย่าง|ดี|ที่|ทำ|ให้|เกิด|การ|บุกรุก|ถือครอง|พื้นที่|ป่า|ตาม|มา| |บาง|ที่|อาจ|จะ|แถม|สนาม|กอล์ฟ|บริเวณ|หัวงาน|เขื่อน|เข้า|ไป|ด้วย| |ดัง|ตัวอย่าง|เช่น| |<NE>เขื่อนศรีนครินทร์</NE>|ที่|ป่า|ถูก|ทำลาย|มาก|กว่า|บริเวณ|ที่|ถูก|น้ำ|ท่วม|ถึง| |๒| |เท่า| |หรือ|กรณี|<NE>เขื่อนจุฬาภรณ์</NE>|ที่|ป่า|ถูก|ทำลาย|มาก|กว่า|ป่า|ที่|กลาย|เป็น|อ่าง|เก็บ|น้ำ|ถึง| |๒๐| |เท่า|
ข้อมูล|เหล่า|นี้|ชี้|ให้|เห็น|ว่า| |การ|นำ|พื้นที่|ป่า|ที่|ถูก|ทำลาย|จาก|เฉพาะ|จาก|อ่าง|เก็บ|น้ำ|ของ|เขื่อน|มา|ทำ|การ|เทียบ|กับ|พื้นที่|ป่า|ที่|ถูก|ทำลาย|ใน|แต่ละ|ปี|จึง|เป็น|การ|บิดเบือน|ข้อ|เท็จจริง|
ข้อ|เสนอ|ที่|ใคร่|จะ|เสนอ|ต่อ|สังคม|ไทย|ก็|คือ| |แทน|ที่|จะ|สร้าง|เขื่อน|ไป|ทำลาย|ป่า|กัน| |น่า|จะ|หัน|มา|อนุรักษ์|และ|ฟื้นฟู|ป่า| |ซึ่ง|จะ|เป็น|การ|แก้ไข|ปัญหา|ระยะ|ยาว| |เพราะ|เป็น|การ|ฟื้นฟู|เสถียรภาพ|ของ|สภาพ|แวดล้อม|กลับคืน|มา|
ใน|กรณี|<NE>ลุ่มน้ำยม</NE>| |รวม|ถึง|ต้น|น้ำ|และ|ป่า|ริม|น้ำ|ของ|แม่น้ำ|สาขา|และ|ห้วย|ต่างๆ| |ที่|ไหล|ลง|<NE>แม่น้ำยม</NE>|ตั้งแต่|<NE>แพร่</NE>| |<NE>สุโขทัย</NE>| |ไป|จน|ถึง|<NE>พิษณุโลก</NE>|และ|<NE>พิจิตร</NE>|
กรณี|ของ|ชาว|สะเอียบ|เป็น|ตัวอย่าง|ได้|ดี| |เพราะ|<NE>ชุมชนสะเอียบ</NE>|ได้|พอสมควร|
เชื่อ|แน่|ว่า| |หาก|ข้อ|เสนอ|ดัง|กล่าว|ข้าง|ต้น|นี้|ได้|มี|การ|ดำเนิน|การ|อย่าง|จริงจัง| |ทุก|แล้ง| |เรา|ก็|ไม่|ต้อง|โหย|หา|<NE>เขื่อนแก่งเสือเต้น</NE>|หรือ|เขื่อน|อื่น|ๆ| |กัน|อีก|ต่อ|ไป|
เว้นเสียแต่ว่า|จริง|ๆ| |แล้ว|ใน|ใจ|นั้น|คิด|กัน|อยู่|ว่า| |"|แล้ง|นี้| |(|และ|ทุก|แล้ง|)| |ฉัน|จะ|เอา|เขื่อน| |ไม่|ใช่|เอา|น้ำ|"|
