ทำ|ความ|เข้าใจ|เหตุ|บ้าน|การ|เมือง|วิกฤต|<NE>ทักษิณ</NE>|-|<NE>สนธิ</NE>|
อำนาจ|สมบูรณาญาสิทธิ์|เฉพาะ|กิจ| |และ|วิธี|การ|อหิงสา|
<NE>รศ.ดร.เกษียร เตชะพีระ</NE>|
คณะ|รัฐศาสตร์| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
บทความ|ที่|ปรากฏ|บน|หน้า|เว็บ|เพจ|นี้| |เคย|ได้|รับ|การ|ตีพิมพ์|แล้ว|ใน| |<AB>นสพ.</AB>|มติชน|
เป็น|เรื่อง|เกี่ยว|กับ|การ|อธิบาย|การ|เมือง|ใน|ช่วง|วิกฤต|<NE>ทักษิณ</NE>|-|<NE>สนธิ</NE>| |ประกอบ|ด้วย|
๑|.| |อำนาจ|สมบูรณาญาสิทธิ์|เฉพาะ|กิจ|
๒|.| |กับ|ดัก|ร่วม|กัน|ของ|เรา| |และ| |๓|.| |มิจฉา|ทิฐิ| |๑๑| |ข้อ|เกี่ยว|กับ|ปฏิบัติ|การ|ไม่|รุนแรง|
<NE>กองบรรณาธิการมหาวิทยาลัยเที่ยงคืน</NE>| |ได้|รับ|อนุญาต|ให้|เผยแพร่|จาก|ผู้|เขียน|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |882|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๕| |เมษายน| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |10|.|5| |หน้า|กระดาษ| |A|4|)|
อำนาจ|สมบูรณาญาสิทธิ์|เฉพาะ|กิจ| |และ|วิธี|การ|อหิงสา|
โดย| |โดย| |<NE>เกษียรเตชะพีระ</NE>| |:| |<NE>คณะรัฐศาสตร์</NE>| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
1|.| |"|อำนาจ|สมบูรณาญาสิทธิ์|เฉพาะ|กิจ|"|
ข้อ|เสนอ|เรื่อง| |"|ถวาย|พระราชอำนาจ|คืน|"|,|"|ใช้|มาตรา| |7|"|,| |หรือ| |"|นายก|ฯ|พระราชทาน|รัฐบาล|พระราชทาน|"| |ล้วน|มี|ฐาน|คิด|ที่|มา|จาก|ปรัชญา|และ|ธรรมเนียม|ปฏิบัติ|ของ|ระบอบ|เสรีประชาธิปไตย|ตะวัน|ตก|ที่|เรียก|ว่า| |PREROGATIVE| |ซึ่ง|<NE>ราชบัณฑิตยสถาน</NE>|แปล|เป็น|ไทย|ว่า| |"|อำนาจ|พิเศษ|"| |หรือ| |"|พระราชอำนาจ|"|
PREROGATIVE| |นี่|แหละ|คือ|รากเหง้า|ทาง|ความ|คิด|และ|แบบ|ธรรมเนียม|ปฏิบัติ|ของ|มาตรา| |7| |ใน|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|
แต่|เดิม| |PREROGATIVE| |ถูก|นิยาม|โดย|นัก|คิด|การ|เมือง|เสรีประชาธิปไตย|ตะวัน|ตก|ว่า|หมาย|ถึง| |:|-|
-| |อำนาจ|ของ|ฝ่าย|บริหาร|ที่|จะ|ดำเนิน|การ|ไป|ตาม|ดุลพินิจ|เพื่อ|ประโยชน์|สุข|ส่วน|รวม| |ใน|กรณี|ที่|กฎหมาย|มิ|ได้|ระบุ|บ่งบอก|ไว้|ว่า|ให้|ดำเนิน|การ|อย่าง|ไร| |และ|บาง|ครั้ง|กระทั่ง|ใน|กรณี|ที่|ฝ่าฝืน|กฎหมาย|ด้วย|ซ้ำ|ไป|
-| |การ|ที่|ประชาชน|อนุมัติ|ให้|ผู้|ปกครอง|สามารถ|เลือก|กระทำ|การ|ต่างๆ| |อย่าง|เสรี|เพื่อ|ประโยชน์|ส่วน|รวม|เมื่อ|กฎหมาย|เงียบ|เสียง| |(|คือ|มิ|ได้|ระบุ|บ่งบอก|ไว้|)| |และ|บาง|ครั้ง|กระทั่ง|กระทำ|การ|ฝ่าฝืน|บท|บัญญัติ|ของ|กฎหมาย|ด้วย|ซ้ำ|ไป|,| |รวม|ทั้ง|ประชาชน|ยัง|ยินยอม|รับ|ผล|สำเร็จ|ของ|การ|กระทำ|ดัง|กล่าว|ด้วย|
-| |อำนาจ|ใน|การ|ทำ|ประโยชน์|ส่วน|รวม|โดย|ไม่|มี|กฎเกณฑ์|กำกับ|-| |การ|ที่|ฝ่าย|บริหาร|ใช้|อำนาจ|เหนือ|กฎหมาย|เพื่อ|ประโยชน์|สุข|ส่วน|รวม|
(|<NE>JohnLocke</NE>|,| |Chapter| |XIV| |:| |Of| |Prerogative|,| |Second| |Treatise| |of| |Government|,|<AB>ค.ศ.</AB>|1698|)|
เมื่อ|พิจารณา|เปรียบเทียบ|กับ|เนื้อหา|ของ|มาตรา| |7| |ใน|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|ซึ่ง|ระบุ|ว่า| |:|-|
"|ใน|เมื่อ|ไม่|มี|บท|บัญญัติ|แห่ง|รัฐธรรมนูญ|นี้|บังคับ|แก่|กรณี|ใด| |ให้|วินิจฉัย|กรณี|นั้น|ไป|ตาม|ประเพณี|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย| |อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|"|
ก็|จะ|เห็น|ได้|ว่า|รัฐธรรมนูญ|มาตรา| |7| |จำกัด|ขอบเขต|ของ| |PREROGATIVE| |ให้|แคบ|เข้า|เฉพาะ|กรณี|ที่|รัฐธรรมนูญ|ไม่|ได้|ระบุ|ไว้|เท่า|นั้น| |(|กล่าว|คือ|ไม่|เปิด|ช่อง|ให้|ใช้|ใน|ลักษณะ|ที่|ฝ่าฝืน|บท|บัญญัติ|ประดามี|ของ|รัฐธรรมนูญ|)| |และ|ยัง|ตี|วง|กำกับ|สำทับ|ลง|ไป|อีก|ชั้น|หนึ่ง|ว่า| |ต้อง|เป็น|ไป|ตาม|ประเพณี|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|เท่า|นั้น|ด้วย|
นั่น|หมาย|ความ|ว่า|หาก|ยึด|การ|ตีความ|มาตรา| |7| |อย่าง|เคร่งครัด|ตาม|ตัว|อักษร| |ก็|มิ|อาจ|ใช้|อำนาจ|ตาม|มาตรา| |7| |เพื่อ| |"|ขอ|นายก|ฯ|พระราชทาน|"| |ได้| |เพราะ|มี|มาตรา| |201| |แห่ง|หมวด| |7| |ของ|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|กำกับ|การ|แต่งตั้ง|นายก|รัฐมนตรี|อยู่แล้ว|
อย่าง|ไร|ก็ตาม| |หาก|อ่าน|เอา|เรื่อง|บรรดา|ข้อ|เสนอ|ข้าง|ต้น|ใน|สถานการณ์|การ|เมือง|ปัจจุบัน| |ความหมาย|ที่|ชัดเจน|เป็น|รูปธรรม|ใน|ทาง|ปฏิบัติ|ของ|มัน|ตาม|ความ|เห็น|ของ|ผู้|เขียน|ก็|คือ| |การ|เรียกร้อง|ให้|ใช้| |อำนาจ|สมบูรณาญาสิทธิ์|เฉพาะ|กิจ| |(|ad| |hoc| |absolutism|)| |นั่น|เอง|.| |มัน|สะท้อน|ความ|มุ่งมาดปรารถนา|อยาก|ได้|อำนาจ|เด็ดขาด|สมบูรณ์|ที่|อยู่|นอก|และ|เหนือ|รัฐธรรมนูญ|ลง|มา|ปฏิบัติ| |การ|ขจัด|กวาดล้าง|และ|จัด|ระเบียบ|สังคม|การ|เมือง|เสีย|ใหม่|เป็น|การ|เฉพาะ|กิจ|เฉพาะ|กาล| |-| |ก่อน|จะ|ย้อนกลับ|เข้า|สู่|หลัก|นิติ|รัฐ|และ|ระบอบ|รัฐธรรมนูญ|ปกติ|อีก|ครั้ง|หนึ่ง|
ทว่า|ใน|สภาพการณ์|และ|เงื่อนไข|ใด|เล่า|ที่|การ|ใช้|อำนาจ|สมบูรณาญาสิทธิ์|เฉพาะ|กิจ| |จะ|มี|ฐาน|ความ|ชอบธรรม|ที่|พอ|อ้างอิง|ได้|ใน|ประวัติ|การ|เมือง|ประชาธิปไตย|ของ|ไทย|?| |ใน|ทาง|หลักการ| |วาระ|ความ|จำเป็น|แห่ง| |อำนาจ|สมบูรณาญาสิทธิ์|เฉพาะ|กิจ| |ปรากฏ|ขึ้น|เมื่อ|เกิด|สภาพ|รัฐ|ล้มเหลว| |(|failed| |state|)| |ที่|รัฐ|ประสบ|ความ|ล้มเหลว|อย่าง|เป็น|ระบบ|ใน|การ|ปฏิบัติ|หน้าที่|พื้นฐาน|ตาม|สัญญา|ประชาคม|ของ|มัน| |กล่าว|คือ|
-| |รัฐ|ไม่|สามารถ|ปกป้อง|สิทธิ|ใน|ร่างกาย|ชีวิต|และ|ทรัพย์สิน|ของ|พลเมือง| |ก่อเกิด|สภาพ| |"|ภาวะ|ธรรมชาติ|"| |(|the| |state| |of| |nature|)| |หรือ|นัย|หนึ่ง|เสมือน|ไร้|รัฐ|,| |ไม่|มี|ศาล|สถิต|ยุติธรรม|ที่|ทรง|สิทธิ|อำนาจ|เป็น|ที่|ยอม|รับ|ของ|ผู้คน|โดย|ทั่วไป|ให้|เป็น|ที่พึ่ง| |;| |หรือ|
-| |รัฐ|ล่วงละเมิด|สิทธิ|ใน|ร่างกาย| |ชีวิต| |ทรัพย์สิน|ของ|พลเมือง|เสีย|เอง| |ก่อเกิด|สภาพ| |"|ภาวะ|สงคราม|"| |(|the| |state| |of| |war|)| |ที่|เจ้าหน้าที่|รัฐ|ทำ|สงคราม|กับ|พลเมือง| |ใช้|กำลัง|ประทุษร้าย|ร่างกาย|ชีวิต| |ทรัพย์สิน|ประชาชน|โดย|ปราศจาก|สิทธิ|อัน|ชอบ|ที่|จะ|ทำ|เช่น|นั้น| |;| |หรือ|
-| |ประชาชน|พลเมือง|เพิกถอน|ความ|ยินยอม| |(|cansent|)| |จาก|รัฐ| |หรือ|นัย|หนึ่ง|ไม่|ยอม|รับ|ไม่|ยอม|ปฏิบัติ|ตาม|อำนาจ|รัฐ|โดย|ทั่วไป| |รัฐ|ได้|แต่|ใช้|กำลัง|บังคับ| |(|coercion|)| |มา|ข่มขี่|ประชาชน|พลเมือง|ให้|ทำ|ตาม|คำ|สั่ง|เท่า|นั้น|
เบื้อง|หน้า|ภาวะ|รัฐ|ล้มเหลว|อัน|คับขัน|ดัง|กล่าว|ข้าง|ต้น| |สังคม|มี|ทาง|เลือก|ที่|เผชิญ|หน้า|อยู่| |2| |ทาง| |กล่าว|คือ|
1|)| |กลับ|สู่|ภาวะ|ธรรมชาติ|ที่|ไร้|รัฐ| |ซึ่ง|อาจ|สุ่มเสี่ยง|ต่อ|การ|เกิด|ภาวะ|สงคราม|ของ|ทุก|คน|ต่อ|ทุก|คน| |(|war| |of| |all| |against| |all|)| |ทั้งนี้| |ขึ้น|กับ|ความ|คงอยู่|และ|เข้มแข็ง|ของ|สายใย|เครือข่าย|ประชาสังคม|หรือ|
2|)| |สถาปนา|สังคม|การ|เมือง|ขึ้น|มา|ใหม่| |(|refounding| |political| |society|)| |ซึ่ง|เป็น|ที่|ยอม|รับ|ของ|บุคคล|และ|ฝ่าย|ต่างๆ| |ด้วย|การ|ใช้|
ใน|ประสบการณ์|การ|เมือง|ไทย| |สถานการณ์|ที่|อาจ|จัด|ว่า|เข้า|ข่าย|หรือ|ใกล้เคียง|ภาวะ|รัฐ|ล้มเหลว|ดัง|กล่าว|คือ| |เหตุการณ์|นอง|เลือด| |14| |ตุลาคม| |<AB>พ.ศ.</AB>|2516| |และ|พฤษภา|ทมิฬ| |<AB>พ.ศ.</AB>|2535| |ซึ่ง|คลี่คลาย|ไป|ด้วย|การ|แต่งตั้ง|นายก|ฯ|พระราชทาน|และ|ปฏิบัติ|การ|พลิก|โผ|ชื่อ|นายก|รัฐมนตรี| |โดย|ประธาน|<NE>สภาผู้แทนราษฎร</NE>|ระหว่าง|นำ|ราย|ชื่อ|เข้า|กราบ|ถวาย|บังคม|ทูล|ฯ|แต่งตั้ง|
อย่าง|ไร|ก็ตาม| |ข้อ|น่า|คิด|ก็|คือ|ภาวะ|รัฐ|ล้มเหลว|ดัง|กล่าว|นี้| |-| |เมื่อ|เรียนรู้|แล้ว| |มี|ประสบการณ์|แล้ว| |-| |ก็|อาจ|สามารถ|วิศวกรรม|หรือ|สร้าง|สถานการณ์|ความ|ล้มเหลว|ของ|รัฐ| |(|to| |engineer| |state| |failure|)| |ขึ้น|มา|ได้|อย่าง|น้อย|ก็|ด้วย| |2| |วิธี|การ| |ได้แก่| |:|-|
1|)| |ด้วย|ความ|รุนแรง| |เช่น| |ก่อ|จลาจล| |เผา|บ้าน|เผา|เมือง| |และ|/|หรือ| |ใช้|กำลัง|ทหาร|-|ตำรวจ|ปราบ|ฆ่า|ผู้คน|กลาง|เมือง|
(|อาทิ|<NE>ธนโชค</NE>|และ|<NE>ศิริกานดา</NE>|,| |ผม|ผิด|หรือ|?| |ที่|ยึด|<NE>กรือเซะ</NE>|!| |<NE>พลเอกพัลลภปิ่นมณี</NE>|,| |2547|,| |น|.|253|-|56|)|
2|)| |ด้วย|ปฏิบัติ|การ|ไม่|รุนแรง|หรือ|อารยะ|ขัดขืน| |(|civil| |disobedience|)| |อัน|เป็น|มาตรการ|แสดง|ออก|อย่าง|สันติ|วิธี|ว่า|ประชาชน|พลเมือง|เพิกถอน|ความ|ยินยอม|-|ไม่|ยอม|รับ|ไม่|ยอม|ปฏิบัติ|ตาม|อำนาจ|รัฐ|โดย|ทั่วไป| |จน|รัฐ|และ|ระบอบ|การ|เมือง|ทำ|งาน|ไม่|ได้| |ดัง|ที่|ขบวนการ|อหิงสา|ของ|<NE>มหาตมะคานธี</NE>|กระทำ|ต่อ|รัฐ|เจ้า|อาณานิคม|อังกฤษ| |เพื่อ|กู้|เอกราช|ของ|<NE>อินเดีย</NE>| |หรือ|ขบวนการ|สิทธิ|พลเมือง|ของ| |<NE>ดร.มาร์ตินลูเธอร์คิงจูเนียร์</NE>| |กระทำ|ต่อ|รัฐบาล|กลาง|และ|รัฐบาล|ท้องถิ่น|อเมริกัน|เพื่อ|เรียกร้อง|สิทธิ|พลเมือง|เสมอภาค|แก่|ชน|ผิว|ดำ|
อย่าง|ไร|ก็ตาม| |ใน|ประวัติ|การ|เมือง|ประชาธิปไตย|ของ|<NE>ไทย</NE>| |อีก|กรณี|หนึ่ง|ที่|มี|การ|ใช้|อำนาจ|พิเศษ|หรือ|พระราชอำนาจ|เข้า|แทรกแซง|โดย|ตรง|ใน|ทาง|การ|เมือง|คือ| |เมื่อ|<NE>พระบาทสมเด็จฯพระปกเกล้าเจ้าอยู่หัว</NE>| |ประกาศ|พระราชกฤษฎีกา|ให้|ปิด|ประชุม|<NE>สภาผู้แทนราษฎร</NE>| |และ|ตั้ง|คณะ|รัฐมนตรี|ชุด|ใหม่| |ณ| |วัน|ที่| |1| |เมษายน| |<AB>พ.ศ.</AB>|2476| |โดย|งด|ใช้|รัฐธรรมนูญ|บาง|มาตรา| |ทั้งนี้| |ผู้|ลง|นาม|รับ|สนอง|พระบรมราชโองการ|ตาม|พระราชกฤษฎีกา|ฉบับ|นี้|ได้แก่|นายก|รัฐมนตรี|<NE>พระยามโนปกรณ์นิติธาดา</NE>| |และ|รัฐมนตรี|อีก| |13| |นาย| |จาก|คณะ|รัฐมนตรี|ทั้งสิ้น| |20| |นาย|
สถานการณ์|ตอน|นั้น|ไม่|ได้|เกิด|ภาวะ|รัฐ|ล้มเหลว|แต่อย่างใด| |ทว่า|มี|ความ|ขัดแย้ง|ทาง|การ|เมือง|อย่าง|รุนแรง|ใน|วงการ|รัฐบาล|ระหว่าง| |[|คณะ|เจ้า|และ|ขุนนาง|อนุรักษนิยม|ฝ่าย|นายก|รัฐมนตรี|<NE>พระยามโนปกรณ์นิติธาดา</NE>|]| |กับ| |[|ปีก|ซ้าย|ของ|คณะ|ราษฎร|และ|สมาชิก|<NE>สภาผู้แทนราษฎร</NE>|บาง|ส่วน|ฝ่าย|รัฐมนตรี|<NE>หลวงประดิษฐมนูธรรม</NE>|]| |เกี่ยว|กับ|เค้า|โครงการ|เศรษฐกิจ|ที่|<NE>หลวงประดิษฐ์ฯ</NE>| |เสนอ|
การ|ประกาศ|พระราชกฤษฎีกา| |งด|ใช้|รัฐธรรมนูญ|บาง|มาตรา|ครั้ง|นั้น| |จึง|เท่า|กับ|เป็น|การ|ใช้|อำนาจ|สมบูรณาญาสิทธิ์|เฉพาะ|กิจ|ของ|กลุ่ม|การ|เมือง|ฝ่าย|หนึ่ง| |เพื่อ|ขจัด|กลุ่ม|การ|เมือง|ฝ่าย|ตรงข้าม|นั่น|เอง|
ประเด็น|สำคัญ|ที่|น่า|สนใจ|นอกเหนือ|จาก|ว่า|ใคร|ฝ่าย|ใด|สถาบัน|ใด|เป็น|ผู้|ลง|นาม|รับ|สนอง|พระบรมราชโองการ| |เพื่อ|ใช้|พระราชอำนาจ|ใน|พระราชกฤษฎีกา|นี้|แล้ว| |ยัง|อยู่|ตรง|ที่|ว่า|ไม่|นาน|ต่อ|มา| |วัน|ที่| |20| |มิถุนายน| |<AB>พ.ศ.</AB>|2476| |รัฐบาล|<NE>พระยามโนปกรณ์ฯ</NE>| |ก็|ถูก|ยึด|อำนาจ|โดย|คณะ|ทหาร|บก| |ทหาร|เรือ| |และ|พลเรือน|ภาย|ใต้|การ|นำ|ของ|<NE>พันเอกพระยาพหลพลพยุหเสนา</NE>| |และ|<NE>พันโทหลวงพิบูลสงคราม</NE>|
จาก|นั้น| |รัฐบาล|ใหม่|ที่|มี|<NE>พระยาพหลฯ</NE>| |เป็น|นายก|รัฐมนตรี|ก็|เปิด|<NE>สภาผู้แทนราษฎร</NE>|ตาม|รัฐธรรมนูญ|ขึ้น|ใหม่| |และ|ออก|พระราชบัญญัติ|ให้|ยกเลิก|พระราชกฤษฎีกา|ที่|ได้|ปิด|ประชุม|<NE>สภาผู้แทนราษฎร</NE>|ลง| |เมื่อ|วัน|ที่| |1| |เมษายน| |<AB>พ.ศ.</AB>|2476| |นั้น|เสีย| |โดย|ให้|เหตุผล|ว่า|การ|ที่|รัฐบาล|<NE>พระยามโนปกรณ์ฯ</NE>| |ปิด|ประชุม|<NE>สภาผู้แทนราษฎร</NE>| |และ|งด|ใช้|รัฐธรรมนูญ|บาง|มาตรา|นั้น|
"|...|มิ|ได้|อาศัย|อำนาจ|ใน|รัฐธรรมนูญ|ประการ|ใด| |ซึ่ง|ทำ|ให้|เสื่อมทราม|ความ|ศักดิ์สิทธิ์|แห่ง|รัฐธรรมนูญ|"| |(|ดู| |ราชกิจจานุเบกษา| |เล่ม| |50| |วัน|ที่| |28| |มิถุนายน| |<AB>พ.ศ.</AB>|2476|)|
เมื่อ|พิจารณา|เปรียบเทียบ|สถานการณ์|การ|เมือง|ปัจจุบัน| |กับ|กรณี|ตัวอย่าง|การ|ใช้|อำนาจ|พิเศษ|หรือ|พระราชอำนาจ| |(|PREROGATIVE|)| |ใน|อดีต|ของ|<NE>ไทย</NE>|แล้ว| |จะ|เห็น|ได้|ว่า|มัน|ละม้าย|ใกล้เคียง|กรณี|พระราชกฤษฎีกา|งด|ใช้|รัฐธรรมนูญ|บาง|มาตรา|ปี| |2476| |มาก|กว่า|เหตุการณ์| |14| |ตุลาคม| |<AB>พ.ศ.</AB>| |2516| |หรือ|พฤษภา|ทมิฬ| |<AB>พ.ศ.</AB>|2535| |กล่าว|คือ|เป็น|ความ|ขัดแย้ง|ทาง|การ|เมือง|อย่าง|รุนแรง|ระหว่าง| |[|ฝ่าย|รัฐบาล|รักษาการ|<NE>ทักษิณ</NE>|และ|ผู้|สนับสนุน|]| |กับ| |[|ฝ่าย|พันธมิตร|ประชาชน|เพื่อ|ประชาธิปไตย|ที่|ต่อต้าน|<NE>ทักษิณ</NE>|]| |มาก|กว่า|จะ|เป็น|ภาวะ|รัฐ|ล้มเหลว|ใด|ๆ|
ใน|ภาวะ|ขัดแย้ง|แบ่งฝักแบ่งฝ่าย|ทาง|การ|เมือง|ดัง|ที่|เป็นอยู่| |จึง|มิ|บังควร|ใช้|อำนาจ|พิเศษ|หรือ|พระราชอำนาจ|ตาม|มาตรา| |7| |มา|จัดการ|ความ|ขัดแย้ง| |เพราะ|<NE>พระบาทสมเด็จพระเจ้าอยู่หัว</NE>| |เป็น|ประมุข|ของ|คน|ไทย|ทุก|คน|ทุก|ฝ่าย|
การ|ขอ|ให้|พระองค์|ทรง|ใช้|อำนาจ|ตาม|มาตรา| |7| |พระราชทาน|นายก|รัฐมนตรี| |ย่อม|ประหนึ่ง|เป็น|การ|เรียกร้อง|ให้|พระองค์|ทรง|เลือก|ข้าง|เป็น|ของ|บาง|คน|บาง|ฝ่าย|ใด| |ท่ามกลาง|ความ|ขัดแย้ง|ทาง|การ|เมือง| |อัน|ย่อม|ส่ง|ผล|กระทบ|ต่อ|สถานภาพ|และ|สัมพันธภาพ|ของ|พระมหากษัตริย์|ใน|สังคม|การ|เมือง|ไทย| |ฝ่าย|ที่|เรียกร้อง|พึง|ไตร่ตรอง|ใคร่ครวญ|ดู|ว่า|หาก|แม้น|สมมุติ|ว่า|ได้|นายก|ฯ|พระราชทาน|ชื่อ|<NE>ทักษิณ</NE>|แล้ว| |ท่าน|จะ|รู้สึก|อย่าง|ไร|?| |ใน|ทาง|กลับ|กัน| |ฉันใดก็ฉันนั้น|
การ|ขอ|นายก|ฯ|พระราชทาน|ด้วย|อำนาจ|มาตรา| |7| |ก็ตาม|,| |ขอ|ให้|กอง|ทัพ|เข้า|แทรกแซง|ทาง|การ|เมือง|โดย| |"|ยืน|อยู่|ข้าง|ประชาชน|"| |ก็ตาม|,| |กล่าว|ให้|ถึง|ที่สุด|แล้ว|มี|สาระ|เป้าหมาย|สำคัญ|เหมือน|กัน|คือ| |ขอ|ให้|มี|การ|ใช้|อำนาจ|สมบูรณาญาสิทธิ์|เฉพาะ|กิจ|มา|ขจัด|ฝ่าย|ตรงข้าม|ทาง|การ|เมือง| |โดย|อยู่|นอก|และ|เหนือ|รัฐธรรมนูญ|
2|.| |"|กับ|ดัก|ร่วม|กัน|ของ|เรา|"|
มอง|จาก|มุม|ของ|ระบบ|ทุนนิยม|ไทย| |ปัญหา|การ|เมือง|ที่|เผชิญ|หน้า|อยู่|ตอน|นี้|คือ| |ชน|ชั้น|นาย|ทุน|ไทย|จะ|สามารถ|เปลี่ยน|ตัว|ประธาน|คณะ|กรรมการ|ดูแล|จัดการ|ผล|ประโยชน์|แห่ง|ชน|ชั้น|ตน| |ผู้|สูญเสีย|ความ|ชอบธรรม|และ|ความ|ไว้วางใจ|ของ|ประชาสังคม|ไป|แล้ว|ได้|หรือ|ไม่|?| |และ|อย่าง|ไร|?|
กล่าว|ใน|แง่|นี้| |สถาบัน|การ|เมือง|ทาง|การ|แห่ง|ระบอบ|ประชาธิปไตย|ไทย| |ไม่ว่า|รัฐสภา|หรือ|องค์กร|ตรวจสอบ|ถ่วง|ดุล|อิสระ|ตาม|รัฐธรรมนูญ|อื่น|ๆ| |ทำ|งาน|ของ|มัน|เพื่อ|สนองตอบ|ความ|เรียกร้อง|ต้องการ|ยาม|คับขัน|ของ|ทุนนิยม|อย่าง|ไม่|น่า|พึงพอใจ|เสมอ|มา|
แทน|ที่|การ|ผ่อนถ่าย|อำนาจ| |ผลัดเปลี่ยน|ตัว|ประธาน| |จะ|สามารถ|ทำ|ได้|ตาม|ช่องทาง|ที่|ชอบ|ด้วย|กฎหมาย|ใน|กรอบ|สถาบัน|การ|เมือง|ทาง|การ|อย่าง|สงบ|สันติ| |และ|มี|ระเบียบ|แบบแผน| |กี่|ครั้ง|แล้ว|ที่|ทหาร|ต้อง|เคลื่อน|กำลัง| |ม็อบ|ต้อง|เคลื่อน|ขบวน| |เพื่อ|เปลี่ยน|ตัว|ประธาน|กรรมการ|ทุนนิยม|ไทย|?| |ทั้งๆ ที่|ทุก|ฝ่าย|รู้อยู่แก่ใจ|ว่า|การ|นอง|เลือด|และ|มี|ศพ|ล้มตาย|ก่ายกอง|ท้อง|ถนน|<NE>กรุงเทพมหานคร</NE>|นั้น| |ไม่|เป็น|ผล|ดี|อย่าง|ยิ่ง|ต่อ|การ|ท่องเที่ยว|และ|บรรยากาศ|การ|ลง|ทุน| |แต่|กระนั้น|เรา|ก็|ยัง|ปิด|ทาง|ออก|ทาง|อื่น|สำหรับ|ตัว|เอง| |และ|ชวน|กัน|เดิน|ย่ำ|หนทาง|เดิม|มุ่งหน้า|สู่|นรก|อีก|เช่น|เคย|!|
ความ|หวัง|เดียว|ที่|พึง|มี|ได้|ใน|เส้นทาง|สาย|ประจำ|อัน|วังเวง|มืดมิด|นี้|คือ| |เนื่อง|จาก|ทุก|ฝ่าย|ผ่าน|เหตุการณ์|ทำนอง|นี้|มา|อย่าง|น้อย|ก็|สาม|ครั้ง| |ต่าง|พอ|รู้|บท|ของ|ตัว|เอง|แล้ว| |ดัง|นั้น| |จึง|ไม่|น่า|จะ|ต้อง|แสดง|ตาม|บท|ไป|จน|ถึง|ที่สุด| |เอา|แค่|เบาะ|ๆ| |พอเป็นพิธี| |พอ|หอมปากหอมคอ| |พอ|รู้|ว่า|อะไร|เป็น|อะไร| |ก็|ควร|จะ|หยุด|จะ|พอ|....|
สถานการณ์|ขณะ|นี้|ดู|เหมือน|ส่วน|ใหญ่|ของ|ชน|ชั้นนำ|กับ|ชน|ชั้น|กลาง|ไทย|-|นอก|กลุ่ม|อำนาจ|ทักษิณ| |ณ| |<NE>ไทยรักไทย</NE>|-|ได้|บรรลุ|ฉันทามติ|แล้ว|ว่า| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |ต้อง|ออก|จาก|ตำแหน่ง|นายก|รัฐมนตรี| |(|รักษาการ|)| |ไป| |แต่|ปัญหา|ทาง|ปฏิบัติ|ก็|คือ| |ไม่|สามารถ|ดำเนิน|การ|ให้|เป็น|เช่น|นั้น|ได้|ด้วย|วิถีทาง|ปกติ|ธรรมดา|ใน|ระบอบ| |"|ประชาธิปไตย|"|
นี่|คือ|ที่|มา|แท้จริง|ของ|บรรดา|ข้อ|เสนอ| |"|ถวาย|พระราชอำนาจ|คืน|"|,| |"|นายก|ฯ|พระราชทาน|"|,| |"|รัฐบาล|พระราชทาน|"|,| |"|ใช้|มาตรา| |7|"|,| |"|งด|ใช้|รัฐธรรมนูญ|บาง|มาตรา|"| |ฯลฯ| |จะ|บอก|ว่า|มัน|เป็น|อาการ|ดิ้นรน|หา|ทาง|ออก|ของ|สังคม|การ|เมือง|ไทย|ที่|กำลัง|ติด| |"|กับ|ดัก|ประชาธิปไตย|"| |ก็ได้| |รวม|ทั้ง|การ|กลับ|มา|ของ|กระแส|ข่าว|รัฐประหาร| |และ|การ|ก่อตัว|อย่าง|รวดเร็ว|นอกเหนือ|ความ|คาดหมาย|จาก|ม็อบ|สนธิ|-|-|ม็อบ|พันธมิตร|ประชาชน|เพื่อ|ประชาธิปไตย|ด้วย|
โดย|เฉพาะ|ปรากฏการณ์|หลัง| |เสมือน|หลักฐาน|พิสูจน์|ความ|ถูกต้อง|อีก|ครั้ง|ของ|ทฤษฎี|สอง|นัครา|ประชาธิปไตย|ของ|<NE>เอนกเหล่าธรรมทัศน์</NE>| |โดย|ที่|เจ้าของ|ทฤษฎี|เอง|ก็|ไม่|คิด|ว่า|มัน|จะ|มา|เร็ว|อย่าง|นี้|
จะ|ว่า|ไป|การ|บริหาร|ด้วย|นโยบาย| |(|ประชานิยม|-|บริโภค|นิยม|-|อุปถัมภ์|)| |สำหรับ|คน|จน|ราก|
หญ้า| |5| |ปี|ของ|ระบอบ|ทักษิณ| |ก็|ส่ง|ผล|สะเทือน|เปลี่ยนแปลง|พื้นฐาน|ความ|เป็น|จริง|ของ|สภาพ|สอง|นัครา|ประชาธิปไตย|ที่| |"|คน|ต่าง|จังหวัด|เลือก|นัก|เลือกตั้ง|ไป|ตั้ง|รัฐบาล| |คน|กรุงเทพ|ฯ|ล้ม|รัฐบาล|ของ|นัก|เลือกตั้ง|"| |ไป|บ้าง|เหมือน|กัน|กล่าว|คือ|
สำหรับ|นัก|เลือกตั้ง|หรือ|ที่| |<NE>พ.ต.ท.ทักษิณ</NE>|มัก|เรียก|ว่า| |"|นาย|หน้า|คน|กลาง|ทาง|การ|เมือง|"| |นั้น| |ขุม|กำลัง|นัก|เลือกตั้ง|อิสระ|นอก|พรรค|รัฐบาล| |ถูก|อำนาจ|รัฐ|และ|อำนาจ|บริหาร|ที่|เข้มแข็ง|บั่นทอน| |สะกด|ข่ม|หรือ|สยบ|ไป|พอควร|,| |ส่วน|มุ้ง|นัก|เลือกตั้ง|ใน|พรรค|รัฐบาล| |ก็|ผ่าน|ช่วง|ตกต่ำ|ที่|เปรียบประดุจ|ทาส|ของ|เจ้าของ|พรรค| |หรือ|ผู้|แทน|ราษฎร|ที่|ถูก|ขัง|ไว้|ใน|คุก|มา|,| |จนกระทั่ง|นายก|รัฐมนตรี|-|หัวหน้า|พรรค|รัฐบาล|เผชิญ|กระแส|คลื่น|ต่อต้าน| |และ|วิกฤต|ความ|ชอบธรรม|ทาง|การ|เมือง|อย่าง|ไม่|คาดหมาย| |มุ้ง|นัก|เลือกตั้ง|ใน|พรรค|และ|ขุม|กำลัง|นัก|เลือกตั้ง|นอก|พรรค| |จึง|ค่อย|เงยหน้าอ้าปาก| |พูด|ได้|ไอ|ดัง| |รวม|ตัว|ต่อรอง|กระทั่ง|แก้เผ็ด|เอา|คืน|ด้วย|การ|[|บอยคอต|การ|เลือกตั้ง|ได้|
-| |คน|จน|ชนบท|และ|คน|จน|เมือง|บาง|ส่วน| |เช่น| |ชาว|สลัม|,| |คน|ขับ|แท็กซี่|,| |วิน|มอเตอร์ไซค์|รับ|จ้าง| |ฯลฯ| |ถูก|ดึง|มา|เป็น|ฐาน|สนับสนุน|รัฐบาล|ด้วย|นโยบาย|สวัสดิการ|และ|ประชานิยม|เพื่อ|ทุนนิยม|
-| |ใน|ทาง|กลับ|กัน| |ชาว|ชนบท|และ|คน|หัวเมือง|ที่|ฐาน|ทรัพยากร| |และ|วิถี|ชีวิต|ได้|รับ|ผล|กระทบ|เสียหาย|จาก|โครงการ|ลง|ทุน|ขนาด|ใหญ่| |หรือ|นโยบาย|ความ|มั่นคง|ของ|รัฐบาล| |ก็|รวม|ตัว|จัดตั้ง|เป็น|กลุ่ม|องค์กร|ประชาชน|อิสระ| |เคลื่อนไหว|คัดค้าน|โครงการ|และ|นโยบาย|ของ|รัฐบาล|ดัง|กล่าว|ใน|ระดับ|ต่างๆ| |กัน|ตาม|สภาพ|เงื่อนไข|ที่|เป็น|จริง| |ทั้ง|แบบ|แยกย้าย|กระจาย|เป็น|จุด|ๆ| |และ|เชื่อม|ประสาน|หนุน|ช่วย|กัน|เป็น|ขบวน| |หรือ|แสดง|ออก|ผ่าน|การ|ลง|คะแนน|เสียง|เลือกตั้ง| |พวก|เขา|มิ|ได้|เป็น|ฐาน|เสียง|ผู้|ลง|คะแนน| |PASSIVE| |ให้|นัก|เลือกตั้ง|ฝ่าย|รัฐบาล|ซื้อ|เอา|ๆ| |ยาม|เลือกตั้ง|อีก|ต่อ|ไป| |อาทิ| |<NE>สมัชชาคนจน</NE>|,| |กลุ่ม|อนุรักษ์|ทรัพยากร|บ่อนอก|-|หินกรูด|,| |กลุ่ม|ชาว|จะนะ|ที่|คัดค้าน|โครงการ|ท่อ|ก๊าซ|ไทย|-|มาเลย์|,| |รวม|ทั้ง|ชาว|ไทย|มุสลิม|เชื้อสาย|มลายู|ใน|เขต|จังหวัด|ชาย|แดน|ภาค|ใต้| |เป็นต้น|
แต่|ความ|เปลี่ยนแปลง|เหล่า|นี้|เพียง|อยู่|ใน|ขั้น|เริ่ม|แรก| |ยัง|ไม่|มาก| |ไม่|กว้าง|และ|ไม่|ลึก|พอ|ที่|จะ|เปลี่ยน|โฉม|การ|เมือง|ไทย|จาก|สภาพ| |สอง|นัครา|ประชาธิปไตย| |ไป|เป็น| |การ|เมือง|ประชานิยม|เต็ม|รูป| |ที่|แยก|ขั้ว|แบ่ง|ข้าง|กัน|ถนัด|ชัดเจน|ระหว่าง| |(|"|ประชาชน|ผู้|ยากไร้|"| |หรือ|คน|จน|เมือง|+|คน|จน|ชนบท|ใต้| |การ|จัดตั้ง|ของ|พรรค|รัฐบาล|)| |VS|(|"|ชน|ชั้น|ปกครอง|ผู้|มั่งมี|"| |หรือ|ชน|ชั้นนำ|+|คน|ชั้น|กลาง|ใน|เมือง|ฝ่าย|ค้าน|)| |เหมือน|ใน|<NE>อาร์เจนตินา</NE>|ภาย|ใต้|<NE>ประธานาธิบดีฮวนเปรอง</NE>| |ใน|อดีต| |หรือ|<NE>เวเนซุเอลา</NE>| |ภาย|ใต้|<NE>ประธานาธิบดีฮูโกชาเวซ</NE>| |ใน|ปัจจุบัน|ได้|
แต่|ไหน|แต่|ไร|มา| |บุคลิก|ลักษณะ|พื้นฐาน|อย่าง|หนึ่ง|ของ|การ|เมือง|ไทย|คือ| |การ|ปัดป่ายบ่ายเบน|การ|เมือง|เรื่อง|ชนชั้น| |(|deflection| |of| |class| |politics|)| |ไป|เป็น|เรื่อง| |"|ชาตินิยม|"| |และ| |"|ความ|เป็น|ไทย|"| |เสมอ|มา| |สิ่ง|ที่| |<NE>พ.ต.ท.ทักษิณ</NE>|ดิ้นรน|ริเริ่ม|ใน|ท่ามกลาง|จุด|อับ|ทาง|การ|เมือง|ขณะ|นี้|คือ| |ปลุก|และ|เปิด|ปล่อย|ปีศาจ|ประชานิยม|ออก|มา| |ซึ่ง|ตัว|มัน|เอง|ก็|เป็น|แค่|รูปแบบ|การ|เมือง|เรื่อง|ชนชั้น|ที่|เสื่อมทราม|แปร|ธาตุ|ชนิด|หนึ่ง| |(|a| |corrupted| |form| |of| |class| |politics|)|
ด้วย|เหตุ|นี้| |เส้นทาง|เดิน|ไป|สู่|การ|เมือง|ประชานิยม|เต็ม|รูป| |-| |มิ|พัก|ต้อง|พูด|ถึง|การ|เมือง|เรื่อง|ชนชั้น| |-| |จึง|ยัง|อยู่|อีก|ไกล| |เพราะ|ถึง|อย่าง|ไร|ธาตุ|แท้|ทาง|ชนชั้น|ของ| |<NE>พ.ต.ท.ทักษิณ</NE>| |ณ| |แสน|ล้าน| |ก็|ย่อม|ต่าง|จาก|<NE>เปรอง</NE>|หรือ|<NE>ชาเวซ</NE>|ลิบลับ|
โดย|พื้นฐาน|แล้ว| |ม็อบ|หนุน|<NE>ทักษิณ</NE>|จึง|ยังคง|ระดม|จัดตั้ง|เคลื่อนไหว|โดย|ผ่าน|กลไก|รัฐ| |และ|เครือข่าย|นัก|เลือกตั้ง|บาง|ท้องที่|เหมือน|เดิม| |ไม่|ต่าง|จาก|สมัย|รัฐบาล|นัก|เลือกตั้ง|,| |มิ|ได้| |"|คิด|ใหม่|ทำ|ใหม่|"| |แต่อย่างใด|
ภาย|ใต้|ตรรกะ|สอง|นัครา|ประชาธิปไตย|ไม่ว่า|จะ|เป็น| |"|คน|ต่าง|จังหวัด|ตั้ง|รัฐบาล|"| |หรือ| |"|คน|กรุงเทพ|ฯ|ล้ม|รัฐบาล|"| |ก็|เป็น|ภาวะ|ที่|อีหลักอีเหลื่อ|ชอบกล| |สำหรับ|คน|ต่าง|จังหวัด| |การ|ที่|คน|กรุงเทพ|ฯ|ล้ม|รัฐบาล|ที่|พวก|เขา|เลือก|มา|ด้วย|เสียง|ข้าง|มาก|ของ|ชาติ|ก็|นับ|เป็น|เรื่อง| |unfair| |หรือ|ไม่|เป็นธรรม|
แต่|สำหรับ|คน|กรุง| |การ|ตัดสิน|อนาคต|ของ|ชาติ|ตาม|หลัก| |"|เมื่อ|คน|เรา|เท่า|กัน| |อำนาจ|ย่อม|เกิด|จาก|ตัว|เลข|"| |ไม่ว่า|ใคร|อยู่|ที่|ไหน|ก็| |1| |คน| |1| |เสียง|เท่า|กัน|นั้น| |พูด|อย่าง|เลือด|เย็น|ก็|ต้อง|บอก|ว่า| |unrealistic| |หรือ|ไม่|สอดคล้อง|กับ|ความ|เป็น|จริง| |เพราะ|ความ|เป็น|จริง|ที่|น่า|ทุเรศ|อัปลักษณ์|แต่|ก็|ยังคง|จริง|ของ|<NE>เมืองไทย</NE>|ก็|คือ| |คน|ไทย|ไม่|เท่า|กัน| |คน|กรุง|มี|อำนาจ|มาก|กว่า|คน|ต่าง|จังหวัด| |เพราะ|คน|กรุง|โดย|เฉลี่ย|มี|ราย|ได้| |การ|ศึกษา|และ|เข้า|ถึง|กลไก|รัฐ|ตลาด| |และ|สื่อสาร|มวล|ชน|ได้|มาก|กว่า|คน|ต่าง|จังหวัด|มากมาย|หลาย|เท่า|
พูด|อย่าง|ไม่|เกรงใจ|ก็|คือ| |คน|ต่าง|จังหวัด|มี|อำนาจ|เท่า|คน|กรุง|วัน|เดียว|ใน|รอบ|สี่|ปี|คือ| |วัน|เลือกตั้ง| |ส่วน|อีก| |1|,|460| |วัน|ที่|เหลือ| |คน|กรุง|มี|อำนาจ|มาก|กว่า| |รวม|ทั้ง|ชุมนุม|ประท้วง|กลาง|เมือง|ได้|บ่อย|กว่า|ต่อเนื่อง|กว่า|และ|ยืดเยื้อ|กว่า|ด้วย|
(|คิด|ดู|ง่าย|ๆ| |ว่า|คาราวาน|ชาว|นา|ภาค|เหนือ|และ|เกษตรกร|ภาค|อีสาน|ที่| |<AB>ส.ส.</AB>|และ| |<AB>รมว.</AB>|<NE>ไทยรักไทย</NE>|ไป|ระดม|จัดตั้ง|มา|จะ|ทนทายาด|เดิน|เท้า|และ|ขับ|รถ|อีแต๋น|กับ|กระบะ|ปุเลง|ปุเลง|เป็น|ร้อย|ๆ| |กิโลเมตร| |เพื่อ|เข้า|มา|ชุมนุม|เชียร์|รัฐบาล|ใน|<NE>กรุงเทพฯ</NE>|ได้|สัก|กี่|รอบ| |กี่|ครั้ง|และ|นาน|กี่|วัน|กัน|?| |ใคร|จะ|ดูแล|นา|ไร่|?| |ทำมาหาเลี้ยงปากเลี้ยงท้อง|แทน|?|)|
จึง|ใน|กรณี|ปัญหา|<NE>นายกฯทักษิณ</NE>|นี้| |ไม่ว่า|จะ|เลือก|ออก|ด้วย|หนทาง|ใด|,| |แบบ| |unfair| |หรือ| |unrealistic|,| |ก็|มิ|มี|ทาง|จะ|บรรลุ|ฉันทามติ|ของ|คน|ไทย|ทั้ง|ชาติ|ร่วม|กัน|ได้|,| |อด|ที่|จะ|มี|รส|เปรื่องปร่า|ขม|ฝาด|สร้าง|บาดแผล|ใน|ใจ|สำหรับ|เพื่อน|ร่วม|ชาติ|กลุ่ม|ใด|กลุ่ม|หนึ่ง|มิ|ได้|
ที่|เป็น|เช่น|นี้| |จะ|ว่า|ไป|มัน|ก็|ไม่|ใช่|ความ|ผิด|ของ|ใคร|คน|ใด|คน|หนึ่ง| |ฝ่าย|ใด|ฝ่าย|หนึ่ง| |แต่|เป็น|กรรม|รวม|หมู่|ของ|เรา|ที่|เดิน|มา|บน|หนทาง|พัฒนา|ทุนนิยม|แบบ|ไม่|สมดุล| |ไม่|เสมอภาค| |และ|ไม่|เป็นธรรม|สาย|นี้|ร่วม|กัน|จน|ติด| |"|กับ|ดัก|สังคม|เหลื่อมล้ำ|"| |อยู่|ด้วย|กัน|ที่|นี่| |จึง|ต่าง|ฝ่าย|ต่าง|ไม่|เข้าอกเข้าใจ|กัน| |ทะเลาะ|ขัดแย้ง|กัน| |โกรธแค้น|เกลียดชัง|กัน|และ|กระทั่ง|อาจ|ลงไม้ลงมือ|ด้วย|ความ|รุนแรง|ถึง|ขั้น|ฆ่าฟัน|ล้มตาย|กัน|ที่|นี่|
เพื่อ|สิ่ง|ใด|?|
3|.| |"|มิจฉา|ทิฐิ| |11| |ข้อ|เกี่ยว|กับ|ปฏิบัติ|การ|ไม่|รุนแรง|"|
"|ถ้า|ไม่|พอใจ|นายก|ฯ| |รวม|กลุ่ม|กัน|มา|อย่าง|นี้|แล้ว|ทุก|คน|ต้อง|ออก|หมด| |ต่อ|ไป|จะ|มี|ระบบ|เกี้ยเซี๊ย|กับ|นายก|ฯ|เป็น|ชุด|ๆ| |ไป|เรื่อย| |ประเทศ|ไม่|ต้อง|ไป|ไหน|แล้ว| |ดัง|นั้น| |ผม|จึง|ต้อง|ยืน|อยู่|บน|หลัก|ประชาธิปไตย| |และ|ยืน|อยู่|บน|หลัก|รัฐธรรมนูญ|ที่|ถูกต้อง|"|
(|<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |รักษาการ|นายก|รัฐมนตรี|)| |มติชน|ราย|วัน|,| |7| |<AB>มี.ค.</AB>| |2549|,| |<AB>น.</AB>|14|
"|ผม|รับปาก|จะ|อยู่|กับ|พ่อแม่พี่น้อง| |ผม|สู้|กับ|เขา|มา| |6| |เดือน| |จะ|สู้|กับ|เขา|ต่อ|ไป|จนกว่า|เขา|จะ|ลาออก| |หรือ|ถ้า|เขา|ไม่|ออก|ผม|ก็|จะ|สู้|จน|ผม|ตาย|ไป|ก่อน| |ช่าง|มัน| |ผม|ขอ|สู้|ครั้ง|นี้|เพื่อ|เป็น|การ|ล้าง|บาป|ที่|ตัว|เอง|ได้|ทำ|มา|ใน|อดีต| |ขอ|ทำ|เพื่อ|ชาติ|เพื่อ|แผ่นดิน| |พ่อแม่พี่น้อง| |ชีวิต|มี|แต่|ความ|ว่างเปล่า| |แต่|ถ้า|ชีวิต|นี้|ได้|ทำ|งาน|ให้|บ้านเมือง| |ถึง|ตาย|ก็|คุ้ม|ค่า|"|
(|<NE>สนธิลิ้ม ทองกุล</NE>| |แกนนำ|พันธมิตร|ประชาชน|เพื่อ|ประชาธิปไตย|)|
ผู้|จัด|การ|ออนไลน์|,| |8| |<AB>มี.ค.</AB>| |2549| |http://www.manager.co.th/Home/ViewNews.aspx?NewsID|=|9490000031104|
แม้|ความ|ขัดแย้ง|จะ|เป็น|ธรรมดา|ของ|โลก|และ|ชีวิต| |แต่|สิ่ง|ที่|สังคม|การ|เมือง|ไทย|กำลัง|เผชิญ|อยู่|ตอน|นี้| |จัด|เป็น|สถานการณ์|ความ|ขัดแย้ง|อัน|แหลมคม| |(|acute| |conflict|)| |เพราะ|ทั้ง|สอง|ฝ่าย|ต่าง|เชื่อ|ว่า| |เดิมพัน|ของ|ความ|ขัดแย้ง|นี้|เป็น|เรื่อง|หลักการ|ขั้น|มูลฐาน| |เช่น| |"|หลัก|ประชาธิปไตย|"|,| |"|หลัก|รัฐธรรมนูญ|"|,| |"|เพื่อ|ชาติ|เพื่อ|แผ่นดิน|"|,| |"|บ้านเมือง|"| |ฯลฯ|
และ|ฉะนั้น|จึง|เห็น|ว่า|ไม่|ถูกต้อง|เหมาะสม|ที่|จะ|ใช้|วิธี|แก้ไข|ความ|ขัดแย้ง|นี้| |ด้วย|การ|ประนีประนอม|รอมชอม|ขั้น|พื้นฐาน|ใด|ๆ|
ตรงกันข้าม| |ต่าง|ฝ่าย|ต่าง|ปักใจ|เด็ดเดี่ยว|ว่า|การ|ยืนหยัด|ต่อสู้|จน|ตัว|ตาย| |เป็น|สิ่ง|จำเป็น|และ|ดีงาม|,| |การ|พ่ายแพ้|หรือ|ยอม|จำนน|ต่อ|ฝ่าย|ตรงข้าม|จะ|นำ|มา|ซึ่ง|ความ|พินาศ|ฉิบหาย|,| |จึง|เลือก|งัด|เอา|วิธี|การ|ต่อสู้|ที่|เข้าใจ|ว่า|เข้มแข็ง|ที่สุด|ทรง|พลัง|ที่สุด|ออก|มา|ใช้|...| |ซึ่ง|บ่อย|ครั้ง|ใน|สถานการณ์|ความ|ขัดแย้ง|อัน|แหลมคม| |สิ่ง|ที่|งัด|ออก|มา|มัก|เป็น|ความ|รุนแรง|!|
ทว่า|ความ|รุนแรง|ไม่|ใช่|เทคนิค|วิธี|การ|ต่อสู้|เดียว|ที่|เป็น|ไป|ได้|,| |"|ปฏิบัติ|การ|ไม่|รุนแรง|"| |หรือ| |"|การ|ต่อสู้|แบบ|ไม่|รุนแรง|"| |(|nonviolent| |action| |or| |nonviolent| |struggle|)| |เป็น|ทาง|เลือก|นอกเหนือ|จาก|ความ|รุนแรง|ใน|การ|แก้ไข|ความ|ขัดแย้ง|อัน|แหลมคม|ต่างๆ| |ชั่ว|แต่|ว่า|มัน|มัก|ถูก|ละเลย|และ|ไม่|ค่อย|เป็น|ที่|ตระหนัก|กัน| |ทั้ง|ที่|มัน|เคย|ถูก|ใช้|และ|พิสูจน์|พลานุภาพ|มา|แล้ว|ทั้ง|ใน|ประวัติศาสตร์|โลก|และ|ประวัติศาสตร์|ไทย| |ไม่ว่า|เหตุการณ์| |14| |ตุลาคม| |<AB>พ.ศ.</AB>|2516| |และ|พฤษภา|ประชา|ธรรม| |<AB>พ.ศ.</AB>|2535|
แม้|ฝ่าย|ผู้|ประท้วง|ใน|ทั้ง|สอง|เหตุการณ์|จะ|ไม่|ปลอด|จาก|การ|ใช้|ความ|รุนแรง|เสีย|ทั้งหมด| |แต่|กระนั้น| |"|ปฏิบัติ|การ|ไม่|รุนแรง|"| |ก็|เป็น|เชื้อมูล|หลัก|สำคัญ|ที่สุด|ใน|การ|ต่อสู้|ของ|คน|ส่วน|ใหญ่|ที่สุด| |ที่|เข้า|ร่วม|การ|ประท้วง|สอง|ครั้ง|นั้น| |เบื้อง|หน้า|กำลัง|ติด|อาวุธ|ของ|ฝ่าย|รัฐบาล| |และ|การ|ที่|ฝ่าย|ผู้|ประท้วง|ประสบ|ชัยชนะ|ทั้ง|สอง|ครั้ง| |ก็|ไม่|ใช่|เพราะ|พวก|เขา|มี|อาวุธ|เหนือ|กว่า| |หรือ|ใช้|ความ|รุนแรง|ได้|หนักหน่วง|กว่า|ฝ่าย|รัฐบาล|อย่าง|แน่นอน|!|
"|ปฏิบัติ|การ|ไม่|รุนแรง|"| |ไม่|ใช่|สิ่ง|เร้นลับ|ศักดิ์สิทธิ์| |แต่|เอา|เข้า|จริง|ตั้ง|อยู่|บน|สมรรถนะ|พื้นฐาน|ของ|คน|เรา|ที่|จะ|ดื้อแพ่ง|,| |ไม่|ยอม|ร่วมมือ|,| |แข็งขืน|ไม่|เชื่อฟัง|,| |และ|ต่อต้าน|คู่|ต่อสู้|ที่|เข้มแข็ง|อย่าง|ทรง|พลัง|
"|ปฏิบัติ|การ|ไม่|รุนแรง|"| |ไม่|ใช่|อิทธิฤทธิ์|ปาฏิหาริย์|ที่|เฉพาะ|อริยบุคคล| |หรือ|พระอรหันต์|เท่า|นั้น|จะ|สำแดง|ออก|มา|ได้|ด้วย|การ| |"|ถูก|ตบ|แก้ม|ซ้าย|แล้ว|หัน|แก้ม|ขวา|ให้|ตบ|ซ้ำ|"| |หรือ| |"|รัก|ศัตรู|ของ|ตัว|"|,| |หาก|อยู่|ใน|วิสัย|ของ|มนุษย์ขี้เหม็น|เห็น|แก่|ตัว|ดี|บ้าง|ชั่ว|บ้าง|ธรรมดา|อย่าง|เรา|ๆ| |ท่าน|ๆ| |นี่|แหละ| |ที่|จะ|ดื้อ| |จะ|ขัดขืน|,| |จะ|ทำ|ใน|สิ่ง|ที่|อยาก|ทำ|แต่|ถ้า|ไม่|ชอบใจ|ไม่|ถูกใจ|ถึง|สั่ง|มา|กู|ก็|ไม่|ทำ| |ไม่ว่า|กู|จะ|เชื่อ|เรื่อง|อหิงสา| |วิหิงสา| |หรือ|ไม่|ยัง|ไง|ก็ตาม| |และ|การ|ดื้อ|รวม|หมู่|ของ|มวล|ประชา|มหาชน|ตัว|เล็ก|ๆ| |อัน|ไพศาล|นี่|แหละ|สามารถ|ส่ง|ผล|สะเทือน|ทาง|การ|เมือง|ชนิด|พลิก|ฟ้า|คว่ำ|แผ่นดิน|เลย|ทีเดียว|
อย่าง|ไร|ก็ตาม| |เพื่อ|จะ|ใช้|เทคนิค|วิธี|การ|ต่อสู้|แบบ| |"|ปฏิบัติ|การ|ไม่|รุนแรง|"| |อย่าง|ถูกต้อง|และ|เข้าใจ|กระจ่าง| |เรา|พึง|ขจัด|มิจฉา|ทิฐิ|หรือ|ความ|หลง|ผิด| |11| |ประการ| |เกี่ยว|กับ|มัน|เสีย|ก่อน| |กล่าว|คือ|
1|)| |ปฏิบัติ|การ|ไม่|รุนแรง|ไม่|ได้|แปล|ว่า|ผู้|ใช้|จะ|ต้อง|งอ|มือ|งอ|เท้า| |ยอม|ตก|เป็น|ฝ่าย|ถูก|กระทำ| |ให้|เขา|ทำ|เอา|ๆ| |ข้าง|เดียว|,| |ไม่|ได้|แปล|ว่า|จะ|ต้อง|ชู|สอง|มือ|ยอม|จำนน| |หรือ|ตัว|สั่นงันงก|ด้วย|ความ|ขี้ขลาดตาขาว|,| |หาก|รัก|ที่|จะ|โง|หัว|ลุก|ยืน|ขึ้น|สู้|ด้วย|ปฏิบัติ|การ|ไม่|รุนแรง|แล้ว| |ก็|ต้อง|ปฏิเสธ|ลบล้าง| |ความ|เชื่อ|ผิด|ๆ| |เหล่า|นี้|เสีย|ก่อน|
2|)| |ปฏิบัติ|การ|ไม่|รุนแรง|เป็น|วิธี|การ|เข้า|ไป|ดำเนิน|ความ|ขัดแย้ง|อย่าง|หนึ่ง| |ซึ่ง|ถ้า|ใช้|อย่าง|ถูกต้อง|เหมาะสม| |ก็|จะ|ก่อ|ให้|เกิด|พลัง|มหาศาล|,| |เพียง|แต่|ลักษณะ|และ|ผลลัพธ์|ของ|มัน| |ย่อม|จะ|แตกต่าง|จาก|การ|ใช้|ความ|รุนแรง|ไป|ดำเนิน|ความ|ขัดแย้ง|ชนิด|หน้า|มือ|เป็น|หลัง|มือ|
3|)| |ปฏิบัติ|การ|ไม่|รุนแรง|ไม่|ใช่|เพียง|แค่|การ|ใช้|วาทศิลป์| |พูดจา|ชักจูง|หรือ|ส่ง|อิทธิพล|ผล|สะเทือน|ทาง|จิตวิทยา|ล้วน|ๆ| |แม้ว่า|วิธี|การ|ต่อสู้|แบบ|นี้|อาจ|รวม|ปฏิบัติ|การ|ต่างๆ| |เพื่อ|ส่ง|ผล|กดดัน|ทาง|จิตใจ|ให้|อีก|ฝ่าย|เปลี่ยน|ท่าที|ไว้|ด้วย|ก็ตาม|,| |เอา|เข้า|จริง|ปฏิบัติ|การ|ไม่|รุนแรง| |เป็น|เทคนิค|การ|ต่อสู้|ที่|ใช้|พลัง|อำนาจ|ทั้ง|ทาง|จิตวิทยา|,| |สังคม|,| |เศรษฐกิจ| |และ|การ|เมือง| |เพื่อ|ประลอง|กำลัง|กับ|ฝ่าย|ตรงข้าม|ใน|ความ|ขัดแย้ง|
4|)| |ปฏิบัติ|การ|ไม่|รุนแรง|มิ|ได้|ตั้ง|อยู่|บน|สมมติฐาน|คิกขุ| |อาโนเนะ| |ที่|ทึกทัก|ว่า|คน|เรา|นั้น| |"|ดี|"| |โดย|สันดาน| |หาก|ตระหนัก|รับ|ว่า|คน|เรา|ทำ| |"|ชั่ว|"| |ก็|มี|ทำ| |"|ดี|"| |ก็|ได้|ตั้ง|สอง|อย่าง| |และ|อาจ|ทำ|เลว|ระยำ|ต่ำช้า|ถึง|ขั้น|ทารุณ|โหดร้าย|ผิด|วิสัย|มนุษย์|ด้วย|ก็|ได้|
5|)| |การ|จะ|ใช้|ปฏิบัติ|การ|ไม่|รุนแรง|อย่าง|ได้|ผล| |คน|เรา|ไม่|จำ|ต้อง|เป็น|อริยบุคคล|,| |พระอรหันต์| |หรือ|สันติชน|ทั้ง|แท่ง|อย่าง|<NE>มหาตมะคานธี</NE>| |แห่ง|ขบวนการ|กู้|เอกราช|<NE>อินเดีย</NE>| |หรือ| |<NE>ดร.มาร์ตินลูเธอร์คิงจูเนียร์</NE>| |แห่ง|ขบวนการ|เรียกร้อง|สิทธิ|พลเมือง|ของ|ชน|ผิว|ดำ|อเมริกัน| |เอา|เข้า|จริง|ส่วน|ใหญ่|ที่สุด|แล้ว|ผู้|ใช้|ปฏิบัติ|การ|ไม่|รุนแรง| |จน|ประสบ|ผล|สำเร็จ|ก็|คือ| |ปุถุชน|ธรรมดา|อย่าง|เรา|ๆ| |ท่าน|ๆ| |นี่|แหละ|
6|)| |ความ|สำเร็จ|ของ|ปฏิบัติ|การ|ไม่|รุนแรง|ไม่|ได้|ขึ้น|อยู่|กับ|ข้อแม้|ว่า| |คู่|ขัดแย้ง|สอง|ฝ่าย|ต้อง|ยึด|มาตรฐาน|และ|หลัก|การ|ต่างๆ| |ร่วม|กัน| |หรือ|มี|ผล|ประโยชน์|สอดคล้อง|กัน|มากมาย| |หรือ|รู้สึก|ใกล้ชิด|สนิทสนม|กัน|ทาง|จิตใจ|แต่อย่างใด| |(|ทว่า|ถ้า|มี| |มัน|ก็|ย่อม|ช่วย|ได้|บ้าง|)|
หาก|แม้น|คู่|ต่อสู้|เขา|ไม่|รู้สึกรู้สา|อะไร|กับ|การ|ต่อต้าน|อย่าง|ไม่|รุนแรง|ของ|เรา| |ยาม|เผชิญ|กับ|การ|ปราบปราม|อย่าง|รุนแรง|ของ|เขา| |และ|ฉะนั้น|จึง|ไม่|เห็นดีเห็นงาม|กับ|เป้าหมาย|ของ|กลุ่ม|ที่|ต่อสู้|แบบ|ไม่|รุนแรง|อย่าง|เรา|แล้ว|ละ|ก็|,| |พวก|เรา|ก็|อาจ|ใช้|มาตรการ|บีบบังคับ|เขา|อย่าง|ไม่|รุนแรง|ได้| |การ|สร้าง|สถานการณ์|ที่|ทำ|ให้|เขา|บังคับ|ใช้|กฎหมาย|นโยบาย|ได้|ลำบาก|,| |เกิด|ความ|เสียหาย|ทาง|เศรษฐกิจ| |และ|อัมพาต|ทาง|การ|เมือง|ขึ้น|นั้น| |ไม่|จำ|ต้อง|ให้|คู่|ต่อสู้|เขา|มา|เห็น|ด้วย|เออออห่อหมก|กับ|เรา|เลย|
7|)| |ปฏิบัติ|การ|ไม่|รุนแรง|นั้น| |ตะวัน|ออก|ก็|ใช้|ได้| |ตะวัน|ตก|ก็|ใช้|ดี| |จะ|เป็น|สังคม|กำลัง|พัฒนา|หรือ|ก้าวหน้า|ทัน|สมัย| |ก็|สามารถ|ประยุกต์|ใช้|ได้|เช่น|กัน| |ไม่|จำกัด|จำเพาะ|แต่|บาง|วัฒนธรรม| |หรือ|บาง|ระดับ|การ|พัฒนา|เศรษฐกิจ|
8|)| |การ|ใช้|ปฏิบัติ|การ|ไม่|รุนแรง|ไม่|ได้|ตั้ง|อยู่|บน|สมมติฐาน|ที่|ทึกทัก|ว่า| |คู่|ต่อสู้|เขา|คง|จะ|ไม่|ใช้|ความ|รุนแรง|เอา|กับ|ฝ่าย|ต่อต้าน|ด้วย|ความ|ไม่|รุนแรง|เหมือน|กัน| |อัน|ที่|จริง|แล้ว| |เทคนิค|วิธี|การ|ต่อสู้|แบบ|ไม่|รุนแรง|นั้น|สามารถ|ดำเนิน|งาน|ต่อต้าน|ความ|รุนแรง|ได้|
9|)| |ปฏิบัติ|การ|ไม่|รุนแรง|อาจ|นำ|ไป|ใช้|เพื่อ|ภารกิจ| |"|ดี|"| |และ| |"|เลว|"| |ได้|ด้วย|กัน|ทั้ง|คู่| |อย่าง|ไร|ก็ตาม| |หาก|นำ|ปฏิบัติ|การ|ไม่|รุนแรง|ไป|ใช้|เพื่อ|ภารกิจ|ที่| |"|เลว|"| |แล้ว| |ก็|จะ|ส่ง|ผลลัพธ์|ทาง|สังคม|แตกต่าง|กัน|มาก| |กับ|ผลลัพธ์|ที่|เกิด|จาก|การ|ใช้|ความ|รุนแรง|ไป|ทำ|ภารกิจ|ที่| |"|เลว|ๆ|"| |เดียว|กัน|ดัง|กล่าว|
10|)| |ปฏิบัติ|การ|ไม่|รุนแรง| |หา|ได้|จำกัด|ให้|ใช้|เฉพาะ|กรณี|ความ|ขัดแย้ง|ใน|ประเทศ|ภาย|ใต้|ระบอบ|ประชาธิปไตย|ไม่|,| |และ|ใช่|ว่า|ปฏิบัติ|การ|ไม่|รุนแรง|จะ|มี|โอกาส|สำเร็จ|ได้| |ก็|แต่|เมื่อ|ใช้|มัน|ต่อกร|กับ|คู่|ต่อสู้|ที่|ค่อนข้าง|นุ่มนวล|และ|รู้จัก|ยับยั้งชั่งใจ|เท่า|นั้น|ก็|เปล่า|,| |ที่|ผ่าน|มา| |ปฏิบัติ|การ|ไม่|รุนแรง|เคย|ถูก|ใช้|ต่อสู้|กับ|ฝ่าย|ตรงข้าม|สารพัด|ประเภท|อย่าง|กว้างขวาง| |ไม่ว่า|รัฐบาล|ที่|เข้มแข็ง|,| |ผู้|ยึดครอง|ต่าง|ชาติ|ระบอบ|อำนาจ|เด็ดขาด|,| |รัฐบาล|ทรราช|,| |จักรวรรดิ|,| |เผด็จการ|หฤโหด| |และ|ระบอบ|เผด็จการ|เบ็ดเสร็จ| |ฯลฯ| |และ|แม้|จะ|ลำบากยากเข็ญ|ถึง|เพียง|ใด| |ใน|บาง|กรณี| |การ|ต่อสู้|แบบ|ไม่|รุนแรง|ก็|ประสบ|ความ|สำเร็จ|เช่น|กัน|
11|)| |นิทาน|โกหก|ที่|มัก|รับ|เชื่อ|กัน|เรื่อง|หนึ่ง|เกี่ยว|กับ|ความ|ขัดแย้ง|คือ| |"|ความ|รุนแรง|ประสบ|ผล|เร็ว|"| |และ| |"|การ|ต่อสู้|แบบ|ไม่|รุนแรง|ใช้|เวลา|นาน|กว่า|จะ|เกิด|ผล|"| |นี่|ไม่|เป็น|ความ|จริง| |มี|ตัวอย่าง|สงคราม|และ|การ|ต่อสู้|อย่าง|รุนแรง|มากมาย|ใน|โลก| |ที่|ดำเนิน|มา|อย่าง|ยืดเยื้อ|ไม่รู้จักจบจักสิ้น|นาน|หลาย|ปี| |กระทั่ง|หลาย|ทศวรรษ| |กลืนกิน|เลือดเนื้อ|ชีวิต|ผู้คน|ไป|ก่ายกอง|โดย|ไม่|ยัก|ลงเอย|แพ้ชนะ|สัก|ที|
ใน|ทาง|กลับ|กัน| |การ|ต่อสู้|แบบ|ไม่|รุนแรง|บาง|กรณี|ก็|นำ|ชัยชนะ|มา|ให้|อย่าง|รวดเร็ว|ใน|ชั่ว|เวลา|ไม่|กี่|วัน|หรือ|ไม่|กี่|สัปดาห์|
เทคนิค|วิธี|การ|ต่อสู้|แบบ|ไม่|รุนแรง|จะ|กิน|เวลา|นาน|เท่า|ไหร่| |ยืดเยื้อ|แค่|ไหน|นั้น|ขึ้น|อยู่|กับ|เหตุปัจจัย|อัน|หลากหลาย| |-|ไม่|มี|คำ|ตอบ|เป็น|สูตร|สำเร็จรูป|ล่วงหน้า|-| |รวม|ทั้ง|ขึ้น|อยู่|กับ|ความ|เข้มแข็ง|ของ|บรรดา|ผู้|ต่อต้าน|ด้วย|ความ|ไม่|รุนแรง|และ|ภูมิปัญญา|แห่ง|ปฏิบัติ|การ|ของ|พวก|เขา|ด้วย|
