โลกาภิวัตน์|ของ|เงิน|ทุน|:| |คู่มือ|ฉบับ|ประชาชน|
เปลือย|วิกฤตการณ์|ต้มยำกุ้ง|:| |การ|ต้มยำทำแกง|คน|ไทย|ปี| |๔๐|
<NE>ภัควดี วีระภาสพงษ์</NE>|
นัก|แปล|และ|นัก|วิชาการ|อิสระ|
บทความ|ชิ้น|นี้|ได้|รับ|มา|จาก|<NE>คุณภัควดี วีระภาสพงษ์</NE>| |จาก|เรื่อง|เดิม|ชื่อ|
โลกาภิวัตน์|ของ|เงิน|ทุน|:| |คู่มือ|ฉบับ|ประชาชน|
นัก|กิจกรรม|สังคม|ส่วน|ใหญ่|เข้าใจ|โลกาภิวัตน์|ของ|ทุน|ใน|ด้าน|การ|ผลิต|
แต่|ไม่|เข้าใจ|โลกาภิวัตน์|ของ|ทุน|ใน|ด้าน|การ|เงิน| |ทั้งๆ ที่|ใน|โลก|ยุค|ปัจจุบัน| |โลกาภิวัตน์|ทาง|ด้าน|การ|เงิน|
เป็น|แนวโน้ม|ที่|สำคัญ|ของ|เศรษฐกิจ|โลก| |และ|มี|อิทธิพล|ต่อ|วิกฤตการณ์|ทาง|การ|เงิน|ใน|<NE>เอเชีย</NE>|ครั้ง|ล่าสุด|
บทความ|ชิ้น|นี้|มี|วัตถุประสงค์|เพื่อ|เป็น|แนวทาง|ใน|การ|ทำ|ความ|เข้าใจ|ต่อ|ภาษา|และ|ความ|เป็น|ไป|ใน|โลก|การ|เงิน|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |995|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๔| |สิงหาคม| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |12|.|5| |หน้า|กระดาษ| |A|4|)|
เปลือย|วิกฤตการณ์|ต้มยำกุ้ง|:| |การ|ต้มยำทำแกง|คน|ไทย|ปี| |๔๐|
<NE>Kavaljit Singh</NE>|,| |The| |Globalisation| |of| |Finance|:| |A| |Citizen|'|s| |Guide|
โลกาภิวัตน์|ของ|เงิน|ทุน|:| |คู่มือ|ฉบับ|ประชาชน|
<NE>ภัควดี วีระภาสพงษ์</NE>| |:| |นัก|แปล|และ|นัก|วิชาการ|อิสระ|
ความ|นำ|
นอกเหนือ|จาก|งาน|วิจัย|ทาง|ด้าน|สังคม|และ|การ|ทำ|สำนัก|พิมพ์|แล้ว| |<NE>Kavaljit Singh</NE>| |สนใจ|เป็น|พิเศษ|ใน|ประเด็น|เกี่ยว|กับ|ผล|กระทบ|ของ|การ|ลง|ทุน|จาก|ต่าง|ประเทศ|ที่|มี|ต่อ|ประเทศ|โลก|ที่|สาม| |เขา|เขียน|บทความ|จำนวน|มาก|ลง|ใน|วารสาร|และ|หนังสือพิมพ์|ทั้ง|ใน|<NE>อินเดีย</NE>|และ|ต่าง|ประเทศ| |หนังสือ|เรื่อง| |The| |Globalisation| |of| |Finance|:| |A| |Citizen|'|s| |Guide| |เกิด|ขึ้น|เพราะ| |<NE>Singh</NE>| |มัก|ได้ยิน|คำ|ถาม|จาก|นัก|กิจกรรม|สังคม|อยู่|เนือง|ๆ| |ว่า|?|
นัก|กิจกรรม|สังคม|ส่วน|ใหญ่|เข้าใจ|โลกาภิวัตน์|ของ|ทุน|ใน|ด้าน|การ|ผลิต| |แต่|ไม่|เข้าใจ|โลกาภิวัตน์|ของ|ทุน|ใน|ด้าน|การ|เงิน| |ทั้งๆ ที่|ใน|โลก|ยุค|ปัจจุบัน| |โลกาภิวัตน์|ทาง|ด้าน|การ|เงิน|เป็น|แนวโน้ม|ที่|สำคัญ|ของ|เศรษฐกิจ|โลก| |และ|มี|อิทธิพล|ต่อ|วิกฤตการณ์|ทาง|การ|เงิน|ใน|<NE>เอเชีย</NE>|ครั้ง|ล่าสุด| |<NE>Singh</NE>| |จึง|เขียน|หนังสือ|เล่ม|นี้|ขึ้น| |โดย|มี|วัตถุประสงค์|เพื่อ|เป็น|แนวทาง|ใน|การ|ทำ|ความ|เข้าใจ|ต่อ|ภาษา|และ|ความ|เป็น|ไป|ใน|โลก|การ|เงิน|
หนังสือ|เล่ม|นี้|แบ่ง|ออก|เป็น| |3| |ภาค|ใหญ่|ๆ| |ประกอบ|ด้วย|
ภาค|แรก| |ว่า|ด้วย|ความ|เป็นมา|ทาง|ประวัติศาสตร์|ของ|โลกาภิวัตน์|ทาง|การ|เงิน| |บรรยาย|ถึง|การ|เคลื่อนย้าย|ทุน|การ|เงิน|ระดับ|โลก| |โดย|เฉพาะ|ที่|เกี่ยวโยง|กับ|ประเทศ|กำลัง|พัฒนา| |บทบาท|ของ|สถาบัน|นัก|ลง|ทุน|และ|อธิบาย|เครื่องมือ|ทาง|การ|เงิน|ต่างๆ| |เช่น| |กอง|ทุน|บำเหน็จ|บำนาญ| |กอง|ทุน|รวม| |พันธบัตร| |ตรา|สาร|อนุพันธ์| |ฯลฯ|
ภาค|ที่|สอง| |เป็น|การ|ยก|ตัวอย่าง|ประสบการณ์|ที่|ประเทศ|กำลัง|พัฒนา|มี|ต่อ|ทุน|การ|เงิน|โลก| |โดย|วิเคราะห์|วิกฤตการณ์|ทาง|การ|เงิน|ใน|<NE>เม็กซิโก</NE>|ระหว่าง|ปี| |1994|-|5| |และ|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|ใน|ปี| |1997| |ผล|กระทบ|ที่|วิกฤตการณ์|ดัง|กล่าว|มี|ต่อ|ภาค|เศรษฐกิจ|การ|ผลิต|และ|ประชาชน| |รวม|ทั้ง|วิจารณ์|นโยบาย|ของ|รัฐบาล|ประเทศ|ต่างๆ| |ใน|การ|กอบกู้|สถานการณ์|ทาง|เศรษฐกิจ| |วิเคราะห์|สถานการณ์|การ|เงิน|ของ|<NE>อินเดีย</NE>|ว่า|มี|แนวโน้ม|จะ|เผชิญ|กับ|วิกฤตการณ์|เช่น|เดียว|กับ|ประเทศ|ใน|<NE>เอเชีย</NE>|อื่น|ๆ| |หรือ|ไม่| |และ|
ภาค|สุดท้าย| |เป็น|การ|บรรยาย|ถึง|ผล|กระทบ|ของ|ทุน|การ|เงิน|ที่|มี|ต่อ|เศรษฐกิจ|และ|การ|เมือง|ใน|ประเทศ|โลก|ที่|สาม| |รวม|ทั้ง|เสนอ|ทาง|แก้ไข|และ|ความ|จำเป็น|ใน|การ|ออก|กฎ|ข้อ|บังคับ| |เพื่อ|ควบคุม|การ|เคลื่อนย้าย|ทุน|การ|เงิน| |และ|รวบรวม|แหล่ง|ข้อมูล|เพื่อ|การ|วิจัย|และ|องค์กร|เอกชน|ต่างๆ| |ที่|ดำเนิน|งาน|เกี่ยว|กับ|เรื่อง|นี้|ไว้|ด้วย|
<NE>Singh</NE>| |สรุป|ว่า|โลกาภิวัตน์|ทาง|เศรษฐกิจ|ใน|ปัจจุบัน|มี|ลักษณะ|เด่น| |5| |ประการ|ที่|แตกต่าง|จาก|การ|พึ่งพา|กัน|ทาง|เศรษฐกิจ|ใน|สมัย|ก่อน|ดัง|นี้|:|
1|)| |การ|เติบโต|อย่าง|รวดเร็ว|ใน|ธุรกรรม|ทาง|การ|เงิน|ระหว่าง|ประเทศ|
2|)| |การ|เติบโต|อย่าง|รวดเร็ว|ใน|การ|ค้า| |โดย|เฉพาะ|ระหว่าง|บรรษัท|ข้าม|ชาติ|
3|)| |การ|เติบโต|อย่าง|รวดเร็ว|ใน|การ|ลง|ทุน|โดย|ตรง|จาก|ต่าง|ประเทศ| |โดย|เฉพาะ|การ|ลง|ทุน|จาก|บรรษัท|ข้าม|ชาติ|
4|)| |การ|เกิด|ขึ้น|ของ|ตลาด|โลก|
5|)| |ความ|ก้าวหน้า|ทาง|เทคโนโลยี|ใน|ด้าน|การ|ขนส่ง|และ|สื่อสาร|
กระบวนการ|โลกาภิวัตน์|ใน|ปัจจุบัน|มี|ปรากฏการณ์|ที่|เด่นชัด| |2| |ประการ|คือ| |โลกาภิวัตน์|ของ|การ|ผลิต|กับ|โลกาภิวัตน์|ของ|การ|เงิน|
นับ|ตั้งแต่|ทศวรรษ| |1980| |เป็นต้น|มา| |โลกาภิวัตน์|ทาง|ด้าน|การ|ผลิต|เกิด|ขึ้น|อย่าง|รวดเร็ว| |โดย|ได้|รับ|การ|ส่งเสริม|จาก|<NE>ธนาคารโลก</NE>| |<NE>กองทุนการเงินระหว่างประเทศ</NE>| |(|<NE>IMF</NE>|)| |ข้อ|ตกลง|ทั่วไป|ว่า|ด้วย|พิกัด|อัตรา|ภาษี|ศุลกากร|และ|การ|ค้า| |(|GATT|)| |และ|<NE>องค์การการค้าโลก</NE>| |(|<NE>WTO</NE>|)| |แรง|ขับ|เคลื่อน|สำคัญ|ที่|ทำ|ให้|เกิด|โลกาภิวัตน์|ทาง|ด้าน|การ|ผลิต|ก็|คือ| |ผล|ประโยชน์|ของ|บรรษัท|ข้าม|ชาติ| |เนื่อง|จาก|อุปสงค์|ที่|ถดถอย|ลง|และ|ต้น|ทุน|การ|ผลิต|ที่|สูง|ขึ้น|ใน|ประเทศ|แม่|ของ|บรรษัท|เหล่า|นี้| |บรรษัท|ข้าม|ชาติ|จึง|ย้าย|ฐาน|การ|ผลิต|ไป|สู่|ประเทศ|กำลัง|พัฒนา| |ซึ่ง|ตลาด|สินค้า|และ|บริการ|กำลัง|เติบโต| |มี|ต้น|ทุน|การ|ผลิต|ต่ำ| |ประกอบ|กับ|ประเทศ|กำลัง|พัฒนา|เอง|ต้องการ|การ|ลง|ทุน|จาก|ต่าง|ประเทศ|อยู่|พอดี| |ปัจจัย|สำคัญ|อีก|ประการ|หนึ่ง|ที่|ทำ|ให้|โลกาภิวัตน์|ทาง|ด้าน|การ|ผลิต|เป็น|ไป|ได้| |ก็|คือ|ความ|ก้าวหน้า|ทาง|เทคโนโลยี| |ซึ่ง|ทำ|ให้|ต้น|ทุน|ของ|การ|ขนส่ง|และ|สื่อสาร|ลด|ลง|
โลกาภิวัตน์|ทาง|การ|เงิน|
เพียง|ช่วง|ไม่|กี่|ปี|มา|นี้|เอง| |ได้|เกิด|ความ|เปลี่ยนแปลง|อย่าง|สำคัญ|ขึ้น|ใน|กระบวนการ|โลกาภิวัตน์|ทาง|เศรษฐกิจ| |นั่น|คือ|โลกาภิวัตน์|ทาง|การ|เงิน|เริ่ม|มี|บทบาท|สำคัญ| |และ|มี|อิทธิพล|มาก|ยิ่ง|กว่า|โลกาภิวัตน์|ทาง|ด้าน|การ|ผลิต| |ปริมาณ|และ|การ|เคลื่อนย้าย|ทุน|การ|เงิน|ระดับ|โลก|เพิ่ม|สูง|ขึ้น|อย่าง|รวดเร็ว| |ใน|ปี| |1986| |แต่ละ|วัน|จะ|มี|เงิน|ประมาณ| |188| |พัน|ล้าน|ดอลลาร์|ผ่าน|มือ|นัก|ค้า|เงิน|ใน|<NE>นิวยอร์ค</NE>| |<NE>ลอนดอน</NE>|และ|<NE>โตเกียว</NE>| |พอ|ถึง|ปี| |1995| |ตัว|เลข|นี้|พุ่ง|ขึ้น|ไป|ถึง| |1|.|2| |แสน|ล้าน|ดอลลาร์|
ใน|สมัย|ก่อน| |การ|ซื้อขาย|เงินตรา|ต่าง|ประเทศ|เป็น|ผล|มา|จาก|การ|ซื้อขาย|สินค้า| |แต่|ปัจจุบัน| |การ|ซื้อขาย|เงินตรา|แทบ|ไม่|เกี่ยว|กับ|การ|ซื้อขาย|สินค้า|เลย| |มี|เพียง| |2|%| |ของ|ความ|เคลื่อนไหว|ทาง|ด้าน|เงินตรา|ใน|โลก|เท่า|นั้น|ที่|สืบเนื่อง|จาก|การ|ค้า|ระหว่าง|ประเทศ| |ดัง|นั้น| |98|%| |ของ|การ|เคลื่อนย้าย|ทาง|การ|เงิน|ทุก|วัน|นี้| |จึง|ไม่|เกี่ยว|กับ|การ|เคลื่อนย้าย|ทรัพยากร|หรือ|การ|ลง|ทุน|ทาง|การ|ผลิต|ระยะ|ยาว| |แต่|เป็น|การ|เก็ง|กำไร|ระยะ|สั้น| |เงิน|ทุน|จึง|ไหล|เข้า|ออก|อย่าง|รวดเร็ว| |ยิ่ง|ประกอบ|กับ|มี|การ|คิดค้น|เครื่องมือ|ทาง|การ|เงิน|ใหม่|ๆ| |ขึ้น|มา|ใช้| |เช่น| |พันธบัตร| |กอง|ทุน|รวม| |ตรา|สาร|อนุพันธ์| |ฯลฯ| |ยิ่ง|เป็น|ตัว|กระตุ้น|ให้|ตลาด|การ|เงิน|เติบโต|ขึ้น|
ใน|ช่วง| |50| |ปี| |ก่อน|เกิด|สงคราม|โลก|ครั้ง|ที่|หนึ่ง| |การ|เคลื่อนย้าย|ทุน|จาก|ประเทศ|ยุโรป|ตะวัน|ตก|ไป|สู่|ประเทศ|กำลัง|พัฒนา|ส่วน|ใหญ่| |เป็น|ไป|ใน|รูป|ของ|พันธบัตร|เพื่อ|ระดม|ทุน|ใน|การ|สร้าง|ทาง|รถไฟ| |ถนน| |และ|โครงสร้าง|พื้นฐาน|ต่างๆ| |เป็น|การ|ให้|กู้|ระยะ|ยาว|แก่|รัฐบาล|ประเทศ|ด้อย|พัฒนา| |โดย|ที่|ระบบ|การ|เงิน|ระหว่าง|ประเทศ|ดำเนิน|ตาม|กฎ|มาตรฐาน|ทองคำ| |(|หมาย|ถึง|การ|เปลี่ยน|ธนบัตร|เป็น|ทอง|คำ|ได้|ใน|ราคา|คงที่|)| |จน|เมื่อ|เกิด|สงคราม|โลก|ครั้ง|ที่|หนึ่ง| |มาตรฐาน|ทองคำ|เริ่ม|ใช้|การ|ไม่|ได้| |โดย|เฉพาะ|เมื่อ|เกิด|ภาวะ|เศรษฐกิจ|ตกต่ำ|ครั้ง|ใหญ่|ใน|ทศวรรษ| |1930| |หลาย|ประเทศ|จึง|เริ่ม|ออก|กฎ|ควบคุม|เงิน|ทุน|อย่าง|เข้มงวด| |เพื่อ|อาศัย|นโยบาย|การ|เงิน|การ|คลัง|ป้องกัน|ตัว|จาก|ภาวะ|เงิน|เฟ้อ|และ|เศรษฐกิจ|ตกต่ำ|
นับ|ตั้งแต่|สงคราม|โลก|ครั้ง|ที่|สอง|เป็นต้น|มา| |เริ่ม|มี|แนวโน้ม|ที่|จะ|เพิ่ม|กิจกรรม|ทาง|เศรษฐกิจ|ระหว่าง|ประเทศ| |โดย|อาศัย| |<NE>GATT</NE>| |<NE>ธนาคารโลก</NE>|และ| |<NE>IMF</NE>| |บังคับ|ให้|เปิด|ระบบ|ตลาด|เสรี|ใน|ประเทศ|กำลัง|พัฒนา| |ใน|ยุค|นั้น| |<NE>สหรัฐอเมริกา</NE>|พยายาม|ปิดกั้น|อิทธิพล|ของ|ลัทธิ|คอมมิวนิสต์| |โดย|ให้|ความ|ช่วยเหลือ|ทาง|การ|เงิน|แก่|ประเทศ|โลก|ที่|สาม| |ใน|รูป|ของ|เงิน|ช่วยเหลือ|และ|เปิด|ตลาด|ใน|ประเทศ|ของ|ตน|ให้| |การ|เคลื่อนย้าย|ทุน|ข้าม|ชาติ|ส่วน|ใหญ่|ยัง|เป็น|ไป|เพื่อ|สนับสนุน|การ|ขยาย|ตัว|ทาง|การ|ค้า|
หลัง|สงคราม|โลก|ครั้ง|ที่|สอง| |การ|แลกเปลี่ยน|เงินตรา|ใช้|ระบบ| |Bretten| |Woods| |ซึ่ง|กำหนด|ให้|มี|อัตรา|แลกเปลี่ยน|ตายตัว| |ระบบ|นี้|ใช้|มา|จน|ถึง|ต้น|ทศวรรษ| |1970| |ใน|สมัย|ดัง|กล่าว| |การ|เคลื่อนย้าย|เงิน|ทุน|ข้าม|ชาติ|ยัง|ถูก|ควบคุม|มาก| |เช่น| |นัก|ลง|ทุน|อังกฤษ|ไม่|สามารถ|ซื้อ|หุ้น|หรือ|พันธบัตร|อเมริกัน|ได้|ง่าย|ๆ| |ประเทศ|กำลัง|พัฒนา|สามารถ|หา|เงิน|ทุน|จาก|ต่าง|ประเทศ|ส่วน|ใหญ่|จาก|แหล่ง|เงิน|ทุน|ระดับ|รัฐบาล| |ไม่ว่า| |จะ|เป็น|การ|ตกลง|กู้ยืม|แบบ|ทวิภาคี|หรือ|พหุภาคี| |การ|ลง|ทุน|จาก|ต่าง|ประเทศ|โดย|ตรง|ยัง|มี|น้อย| |การ|กู้ยืม|ระหว่าง|ธนาคาร|พาณิชย์|และ|การ|ลง|ทุน|ของ|กลุ่ม|หลักทรัพย์|แทบ|ไม่|มี|เลย| |จน|เมื่อ|ระบบ|อัตรา|แลกเปลี่ยน|คงที่|ล้ม|ลง|ใน|ช่วง|ต้น|ทศวรรษ| |1970| |ประเทศ|พัฒนา|แล้ว|จึง|เริ่ม|ขจัด|ข้อ|บังคับ|ควบคุม|เงิน|ทุน| |เพื่อ|แข่งขัน|กัน|ใน|ธุรกิจ|การ|เงิน|ระหว่าง|ประเทศ| |โดย|มี|<NE>สหรัฐอเมริกา</NE>|เป็น|ผู้|นำ|ใน|ด้าน|นี้|
การ|เคลื่อนย้าย|ทุน|ของ|ภาค|เอกชน|ไป|สู่|ประเทศ|กำลัง|พัฒนา|พุ่ง|สูง|ขึ้น|ใน|กลาง|ทศวรรษ| |1970| |สาเหตุ|ส่วน|หนึ่ง|เกิด|มา|จาก|ราคา|น้ำมัน|ที่|เพิ่ม|ขึ้น|ใน|ปี| |1973|-|4| |ราคา|น้ำมัน|ที่|เพิ่ม|ขึ้น|ทำ|ให้|เกิด|การ|ถ่ายเท|เงิน|จำนวน|มาก|จาก|ประเทศ|ผู้|บริโภค|น้ำมัน|ไป|สู่|ประเทศ|ผู้|ผลิต|น้ำมัน| |ก่อ|ให้|เกิด|ผล|กระทบ|ที่|ซับซ้อน|ต่อ|ตลาด|การ|เงิน| |เนื่อง|จาก|ประเทศ|ผู้|ผลิต|น้ำมัน|ส่วน|ใหญ่|นิยม|เก็บ|เงิน|ทุน|ส่วน|เกิน|ไว้|ใน|ธนาคาร|ของ|ซีก|โลก|ตะวัน|ตก| |ธนาคาร|เหล่า|นี้|จำเป็น|ต้อง|หา|ทาง|ปล่อย|เงิน|จำนวน|มหาศาล|ดัง|กล่าว|ออก|ไป|ลง|ทุน| |ภาค|การ|เงิน|จึง|หัน|ไป|หา|ประเทศ|กำลัง|พัฒนา| |ซึ่ง|กำลัง|ต้องการ|กู้ยืม|เงิน|มา|ปิด|งบ|ประมาณ|และ|แก้|ปัญหา|ขาด|ดุล|ชำระ|เงิน| |หนี้|ต่าง|ประเทศ|ของ|โลก|ที่|สาม|จึง|เพิ่ม|ขึ้น|ถึง| |6| |เท่า|ใน|ช่วง|ปี| |1973|-|9|
ระหว่าง|ทศวรรษ| |1980| |การ|ให้|กู้|ของ|ธนาคาร|พาณิชย์|ตะวัน|ตก|จึง|ลด|ลง| |เพราะ|ปัญหา|หนี้สิน|ของ|ประเทศ|โลก|ที่|สาม| |การ|เคลื่อนย้าย|เงิน|ทุน|ค่อย|ๆ| |กลับ|มา|เพิ่ม|ขึ้น|อีก|ใน|ปลาย|ทศวรรษ| |1980| |แต่|เป็น|ไป|ใน|รูป|ของ|การ|ลง|ทุน|โดย|ตรง|จาก|ต่าง|ประเทศ| |พร้อม|ๆ| |กับ|แนวโน้ม|ใน|การ|ยกเลิก|กฎเกณฑ์|การ|ควบคุม|เงิน|ทุน|ของ|ประเทศ|กำลัง|พัฒนา|
ทศวรรษ|ที่|ผ่าน|มา| |มี|การ|เปลี่ยนแปลง|อย่าง|สำคัญ|เกิด|ขึ้น|ใน|การ|เคลื่อนย้าย|เงิน|ทุน|ข้าม|ชาติ| |โดย|เฉพาะ|กับ|ประเทศ|กำลัง|พัฒนา| |ข้อมูล|จาก|<NE>ธนาคารโลก</NE>|ระบุ|ถึง|ลักษณะ|สำคัญ|ของ|การ|เคลื่อนย้าย|เงิน|ทุน|ใน|ปัจจุบัน|ดัง|นี้|:|
-| |การ|เคลื่อนย้าย|ทุน|ของ|ภาค|เอกชน|เป็น|ส่วน|สำคัญ|ที่สุด|ของ|การ|เคลื่อนย้าย|เงิน|ไป|สู่|ประเทศ|กำลัง|พัฒนา| |โดย|คิด|เป็น|สัดส่วน|กว่า| |80|%| |ของ|การ|เคลื่อนย้าย|ทั้งหมด| |หรือ|เพิ่ม|ขึ้น|ห้า|เท่า|นับ|ตั้งแต่|ปี| |1990|
-| |มี|เพียง|<NE>ทวีปแอฟริกา</NE>|เท่า|นั้น|ที่|การ|เคลื่อนย้าย|เงิน|ทุน|ส่วน|ใหญ่|ยัง|เป็น|การ|กู้ยืม|ใน|ภาค|รัฐ|
-| |การ|เคลื่อนย้าย|เงิน|ทุน|ใน|ภาค|เอกชน|ส่วน|ใหญ่|เป็น|ไป|ใน|รูป|ของ|การ|ลง|ทุน|โดย|ตรง| |แต่|ใน|ระยะ|หลัง| |การ|ลง|ทุน|ของ|กลุ่ม|หลักทรัพย์| |(|Portfolio| |investment|)| |เพิ่ม|ขึ้น|อย่าง|รวดเร็ว|จน|กลาย|เป็น|องค์|ประกอบ|หลัก| |ส่วน|ใหญ่|เป็น|การ|ซื้อ|พันธบัตร|และ|ลง|ทุน|ใน|ตลาด|หุ้น|
-| |ประเทศ|กำลัง|พัฒนา|กลาย|เป็น|เป้าหมาย|สำคัญ|ของ|ทุน|การ|เงิน|เอกชน|
-| |การ|เคลื่อนย้าย|เงิน|ทุน|ส่วน|ใหญ่|เป็น|การ|กู้ยืม|ของ|ภาค|เอกชน| |ขณะ|ที่|เมื่อ|ทศวรรษ|ก่อน|เป็น|การ|กู้ยืม|ของ|ภาค|รัฐ|
-| |การ|เคลื่อนย้าย|เงิน|ทุน|เอกชน|มี|การ|รวม|ศูนย์|มาก| |ประเทศ|ที่|ได้|รับ|เงิน|ทุน|ไหล|เข้า|สิบ|อันดับ|ต้น| |คิด|เป็น|สัดส่วน|ถึง|สาม|ใน|สี่|ของ|การ|เคลื่อนย้าย|ทุน|ทั้งหมด|ใน|ทศวรรษ| |1990|
-| |มี|การ|กู้ยืม|ผ่าน|ธนาคาร|พาณิชย์|มาก|ขึ้น| |ภาค|เอกชน|เป็น|ผู้|กู้|เกือบ| |60|%| |ของ|เงิน|กู้|ก้อน|ใหม่|ทั้งหมด|ใน|ปี| |1995| |และ| |1996| |เงิน|กู้|ส่วน|ใหญ่|ไหล|ไป|สู่|ภาค|เอกชน|ใน|<NE>ชิลี</NE>| |<NE>จีน</NE>| |<NE>อินโดนีเซีย</NE>| |<NE>มาเลเซีย</NE>| |<NE>เม็กซิโก</NE>| |<NE>แอฟริกาใต้</NE>| |<NE>ไทย</NE>|และ|<NE>ตุรกี</NE>| |การ|กู้ยืม|ผ่าน|ธนาคาร|พาณิชย์|เกือบ|ครึ่ง|หนึ่ง|เป็น|การ|กู้ยืม|เพื่อ|ทำ|โครงการ|ขนาด|ใหญ่| |เช่น| |โรง|ไฟฟ้า| |การ|กู้ยืม|เพื่อ|ก่อสร้าง|โครงสร้าง|พื้นฐาน|เหล่า|นี้| |มี|แนวโน้ม|จะ|ขยาย|ตัว|มาก|ขึ้น|ใน|อนาคต| |เพราะ|ได้|รับ|การ|รับ|ประกัน|จาก|รัฐบาล|และ|สถาบัน|พหุภาคี|ต่างๆ|
การ|ลง|ทุน|โดย|ตรง|จาก|ต่าง|ประเทศ| |vs| |การ|ลง|ทุน|ของ|กลุ่ม|หลักทรัพย์|
ดัง|ที่|กล่าว|มา|แล้ว|ข้าง|ต้น|ว่า|การ|เคลื่อนย้าย|เงิน|ทุน|ของ|ภาค|เอกชน|มี|สอง|รูปแบบ|หลัก|ด้วย|กัน|
แบบ|แรก| |คือ|การ|ลง|ทุน|โดย|ตรง|จาก|ต่าง|ประเทศ| |(|Foreign| |Direct| |Investment|)| |กับ|
แบบ|ที่|สอง| |คือ|การ|ลง|ทุน|ของ|กลุ่ม|หลักทรัพย์| |(|Portfolio| |Investment|)|
เป็น|เรื่อง|สำคัญ|อย่าง|ยิ่ง|ที่|เรา|ควร|ทำ|ความ|เข้าใจ|ความ|แตกต่าง|ระหว่าง|การ|ลง|ทุน|สอง|แบบ|นี้| |ใน|กรณี|ของ|การ|ลง|ทุน|โดย|ตรง| |ผู้|ลง|ทุน|จะ|เข้า|มา|ควบคุม|การ|บริหาร|กิจการ|และ|เป็น|การ|ลง|ทุน|ระยะ|ยาว| |ผู้|ลง|ทุน|มัก|เป็น|บรรษัท|ข้าม|ชาติ| |เช่น| |<NE>เชลล์</NE>|,| |<NE>โค้ก</NE>|,| |<NE>เนสท์เล่</NE>| |ฯลฯ|
ส่วน|ใน|กรณี|ของ|การ|ลง|ทุน|ของ|กลุ่ม|หลักทรัพย์| |นัก|ลง|ทุน|จะ|มี|บทบาท|เพียง|เป็น|แหล่ง|การ|เงิน| |แต่|ไม่|เข้า|มา|ยุ่งเกี่ยว|ใน|การ|บริหาร|และ|มัก|เป็น|การ|ลง|ทุน|ระยะ|สั้น| |ผู้|ลง|ทุน|มัก|เป็น|สถาบัน|นัก|ลง|ทุน| |(|institutional| |investors|)| |ตัวอย่าง|เช่น| |<NE>เมอร์ริล ลินช์</NE>|,| |<NE>มอร์แกน สแตนลีย์</NE>| |ฯลฯ| |จน|ถึง|ไม่|กี่|ปี| |เงิน|ลง|ทุน|ใน|กลุ่ม|นี้|จึง|ถือ|เป็น| |"|เงินร้อน|"| |ที่|ไหล|เข้า|ออก|ได้|อย่าง|รวดเร็ว| |การ|ลง|ทุน|ใน|หลักทรัพย์|สามารถ|แปร|สภาพ|หุ้น|เป็น|เงิน|สด|ได้|ง่าย| |ต่าง|จาก|การ|ลง|ทุน|โดย|ตรง|ของ|บรรษัท|ข้าม|ชาติ| |ซึ่ง|มี|ทั้ง|สินทรัพย์|ที่|เป็น|อุปกรณ์| |โรง|งาน| |ฯลฯ| |ที่|แปร|สภาพ|เป็น|เงิน|สด|ได้|ยาก| |หรือ|มิ|ฉะนั้น|ก็|จะ|ถูก|กด|ราคา|จน|ไม่|คุ้ม|ทุน|
แม้|ว่า|ความ|มั่นคง|ทาง|การ|เมือง|จะ|เป็น|ปัจจัย|สำคัญ|ที่สุด|ใน|การ|พิจารณา|ของ|ทั้ง|สอง|กลุ่ม| |แต่|นัก|ลง|ทุน|ของ|กลุ่ม|หลักทรัพย์|จะ|สนใจ|เฉพาะ|ผล|กำไร|ที่|ได้|จาก|การ|ขาย|หุ้น|และ|เงิน|ปัน|ผล| |นัก|ลง|ทุน|กลุ่ม|นี้|จึง|ให้|ความ|สำคัญ|ต่อ|มาตรฐาน|การ|เปิดเผย|ฐานะ|ของ|บริษัท|ทาง|ธุรกิจ| |และ|การ|ส่ง|เงิน|ทุน|คืน|กลับ|ประเทศ| |ส่วน|นัก|ลง|ทุน|โดย|ตรง|จะ|ให้|ความ|สำคัญ|แก่|ขนาด|และ|การ|เติบโต|ของ|ตลาด| |แรงงาน|และ|ต้น|ทุน|ใน|การ|ผลิต| |รวม|ทั้ง|โครงสร้าง|พื้นฐาน|ของ|ประเทศ|ที่|จะ|นำ|เงิน|ไป|ลง|ทุน|
การ|ที่|สัดส่วน|ของ|การ|ลง|ทุน|จาก|กลุ่ม|หลักทรัพย์|เพิ่ม|สูง|ขึ้น|ใน|ระยะ|ไม่|กี่|ปี|มา|นี้| |มี|ปัจจัย|ที่|เป็น|ตัว|กระตุ้น|อยู่|เบื้อง|หลัง|ดัง|นี้|คือ|:|
-| |อัตรา|ดอกเบี้ย|ที่|ต่ำ|มาก|ใน|ประเทศ|พัฒนา|แล้ว| |เมื่อ|เปรียบเทียบ|กับ|อัตรา|ดอกเบี้ย|ใน|ประเทศ|ที่|เป็น|ตลาด|เกิด|ใหม่|
-| |มี|ปัจจัย|หลาย|ประการ|ใน|ประเทศ|พัฒนา|แล้ว| |ที่|ส่งเสริม|ให้|เกิด|โลกาภิวัตน์|ใน|ตลาด|การ|เงิน| |โดย|เฉพาะ|ตลาด|เงิน|ทุน| |นั่น|คือ|
(|1|)| |การ|ลด|ข้อ|บังคับ|ของ|ตลาด|การ|เงิน|ใน|ประเทศ|อุตสาหกรรม|
(|2|)| |การ|ตั้ง|สถาบัน|เงิน|ออม|และ|เงิน|ทุน| |ทำ|ให้|มี|เงิน|ลง|ทุน|ส่วน|เกิน|อยู่|เป็น|จำนวน|มาก| |เกิด|สถาบัน|นัก|ลง|ทุน|ที่|ยินดี|ลง|ทุน|ใน|ต่าง|ประเทศ| |เพราะ|ได้|รับ|ผล|ตอบแทน|และ|กระจาย|ความ|เสี่ยง|ได้|มาก|กว่า|
(|3|)| |ฐาน|ของ|ผู้|ลง|ทุน|ขยาย|ตัว|มาก|ขึ้น| |เพราะ|การ|แพร่หลาย|ของ|กอง|ทุน|บำเหน็จ|บำนาญ|และ|กอง|ทุน|รวม|
(|4|)| |ความ|ก้าวหน้า|ทาง|เทคโนโลยี|
-| |ใน|ช่วง|สิบ|ปี|ที่|ผ่าน|มา| |ประเทศ|กำลัง|พัฒนา|ได้|เปิด|เสรี|ตลาด|การ|เงิน|มาก|ขึ้น| |ด้วย|การ|ผลักดัน|จาก|<NE>ธนาคารโลก</NE>|และ| |<NE>IMF</NE>|
จะ|เห็น|ได้|ว่า|ผู้|มี|บทบาท|สำคัญ|ใน|ตลาด|การ|เงิน|โลก|ปัจจุบัน|คือ|สถาบัน|นัก|ลง|ทุน| |ใน|ช่วง|ไม่|ถึง| |10| |ปี|เท่า|นั้น|
วิกฤตการณ์|ของ| |"|เศรษฐกิจ|ตัวอย่าง|"|
ใน|ช่วง|ปลาย|ทศวรรษ| |1980| |จน|ถึง|ต้น|ทศวรรษ| |1990| |<NE>เม็กซิโก</NE>|ได้|รับ|การ|สรรเสริญ|จาก|<NE>ธนาคารโลก</NE>|และ| |<NE>IMF</NE>| |ว่า|เป็น| |"|เศรษฐกิจ|ตัวอย่าง|"| |ที่|ประเทศ|อื่น|ๆ|ใน|<NE>ลาตินอเมริกา</NE>|ควร|พัฒนา|ตาม|อย่าง| |ทว่า|ใน|ปี| |1994| |<NE>เม็กซิโก</NE>|ก็|ประสบ|กับ|วิกฤตการณ์|ทาง|เศรษฐกิจ| |ผ่าน|มา|อีก|เพียง|สองสาม|ปี| |ใน|กลาง|ปี| |1997| |เอเชีย|ตะวัน|ออก|เฉียง|ใต้|และ|ตะวัน|ออก|ก็|ตก|อยู่|ใน|วิกฤตการณ์|คล้ายคลึง|กัน| |และ|ข้อ|ที่|เหมือน|กับ|<NE>เม็กซิโก</NE>|ก็|คือ| |ประเทศ|ที่|เกิด|วิกฤต| |เช่น| |<NE>ไทย</NE>|และ|<NE>เกาหลี</NE>| |เคย|เป็น|ที่|สรรเสริญ|ของ|<NE>ธนาคารโลก</NE>|และ| |<NE>IMF</NE>| |ว่า|เป็น|ตัวอย่าง|ของ|การ|พัฒนา|เศรษฐกิจ|ที่|ประสบ|ความ|สำเร็จ|
วิกฤตการณ์|ของ|<NE>ไทย</NE>|:| |ผลลัพธ์|จาก|พื้นฐาน|ทาง|เศรษฐกิจ|ที่|อ่อนแอ|จริง|หรือ|?|
วิกฤตการณ์|ของ|<NE>ไทย</NE>|เป็น|ตัวอย่าง|ของ|วิกฤตการณ์|ใน|ประเทศ|ที่|พัฒนา|เศรษฐกิจ| |โดย|ใช้|การ|ส่ง|ออก|เป็น|ตัว|นำ| |ใน|ทัศนะ|ของ| |<NE>Singh</NE>| |พื้นฐาน|ทาง|เศรษฐกิจ|ของ|<NE>ไทย</NE>|ค่อนข้าง|ดี|มา|ตั้งแต่|เริ่ม|พัฒนา| |เพื่อ|ส่ง|ออก|ทดแทน|การ|นำ|เข้า|นับ|ตั้งแต่|กลาง|ทศวรรษ| |1980| |แต่|กระนั้น|<NE>ประเทศไทย</NE>|ยัง|มี|ปัญหา|ความ|เหลื่อมล้ำ|ใน|ภาค|เกษตร|และ|ขาด|ดุล|การ|ค้า| |ใน|ช่วง|ก่อน|เกิด|วิกฤตการณ์|ทาง|เศรษฐกิจ|ขึ้น| |<NE>ไทย</NE>|ก็|เช่น|เดียว|กับ|<NE>เม็กซิโก</NE>|ที่|มี|เงิน|ทุน|จาก|ต่าง|ประเทศ|ไหล|เข้า|เป็น|จำนวน|มาก| |แต่|ที่|ต่าง|กัน|คือ| |<NE>เม็กซิโก</NE>|ใช้|เงิน|ต่าง|ประเทศ|ไป|กับ|การ|บริโภค|และ|ทดแทน|การ|ขาด|ดุล|ของ|ตัว|เอง| |ใน|ขณะ|ที่|<NE>ไทย</NE>|ใช้|เงิน|ส่วน|ใหญ่|ไป|กับ|การ|ลง|ทุน|
ผู้|เชี่ยวชาญ|ทาง|เศรษฐกิจ|จำนวน|หนึ่ง|เห็น|ว่า| |วิกฤตการณ์|ของ|<NE>ไทย</NE>|ไม่|เกี่ยว|กับ|พื้นฐาน|ทาง|เศรษฐกิจ| |ไทย| |ไม่|ใช่|ประเทศ|ที่|มี|หนี้สิน|มาก|เหมือน|<NE>อินเดีย</NE>|หรือ|<NE>ฟิลิปปินส์</NE>| |มี|อัตรา|เงิน|เฟ้อ|ต่ำ| |มี|การ|ลง|ทุน|จาก|ต่าง|ประเทศ|มาก| |โดย|เฉพาะ|จาก|<NE>ประเทศญี่ปุ่น</NE>| |มี|ดัชนี|ทาง|เศรษฐกิจ|มหภาค|หลาย|อย่าง|ที่|ชี้|ให้|เห็น|ว่า| |เพียง| |18| |เดือน|ก่อน|เกิด|วิกฤต| |พื้นฐาน|ทาง|เศรษฐกิจ|ของ|<NE>ไทย</NE>|ยัง|แข็งแกร่ง|และ|ไม่|มี|วี่แวว|ว่า|จะ|ถูก|โจมตี|จาก|การ|เก็ง|กำไร|ค่า|เงิน|
แต่|อีก|ด้าน|หนึ่ง|ของ|ความ|รุ่งเรือง| |ภาค|เกษตร|ของ|<NE>ไทย</NE>|กลับ|ตกต่ำ|ลง| |ระหว่าง|ปี| |1994|-|6| |ส่วน|แบ่ง|ของ|ภาค|เกษตร|ใน|ผลิตภัณฑ์|มวล|รวม|ประชาชาติ|ลด|ลง|จาก| |4|.|3|%| |เหลือ| |3|.|1|%| |ขยาย|ช่องว่าง|ระหว่าง|คน|รวย|ใน|เมือง|กับ|คน|จน|ใน|ชนบท| |ปัญหา|ความ|เหลื่อมล้ำ|ระหว่าง|ภูมิภาค| |ความ|ไม่|เท่าเทียม|ของ|ราย|ได้|และ|ความ|เสื่อมโทรม|ของ|สภาพ|แวดล้อม|ไม่|ได้|รับ|การ|เหลียวแล|
การ|กระจาย|ความ|มั่งคั่ง| |อำนาจ|และ|โอกาส| |กระจุก|ตัว|อยู่|เฉพาะ|ใน|เมือง|หลวง| |โดย|ที่| |90|%|ของ|ความ|มั่งคั่ง|รวม|ศูนย์|อยู่|ใน|<NE>กรุงเทพฯ</NE>| |ราย|ได้|โดย|เฉลี่ย|ของ|ครอบครัว|ใน|ชนบท|ใน|ปี| |1986| |น้อย|ลง|กว่า|ใน|ปี| |1981| |ขณะ|ที่|คน|ใน|เมือง|มี|โอกาส|สร้าง|ความ|มั่งคั่ง|จาก|นโยบาย|มุ่ง|ส่ง|ออก|โดย|อาศัย|เงิน|กู้|จาก|ต่าง|ประเทศ| |ผล|ดี|ของ|ความ|รุ่งเรือง|แทบ|ไม่|ไหล|กลับ|ไป|สู่|ภาค|ชนบท|เลย| |และ|ความ|เจริญ|ที่|มี|เพียง|น้อย|นิด|ก็|ถูก|ชน|ชั้น| |เจ้าของ|ที่ดิน|ส่วน|น้อย|ดูดซับ|ไป|หมด|
ปัญหา|ของ|การ|พัฒนา|เศรษฐกิจ|ที่|มุ่ง|ส่ง|ออก|เริ่ม|ปรากฏ|ให้|เห็น|ใน|ปี| |1996| |เมื่อ|การ|ส่ง|ออก|เริ่ม|หยุดนิ่ง| |ส่วน|การ|นำ|เข้า|กลับ|พุ่ง|สูง|ขึ้น| |ทั้งนี้|มี|เหตุผล|เบื้อง|หลัง|อยู่|หลาย|ประการ| |กล่าว|คือ| |สินค้า|ส่ง|ออก|ของ|<NE>ไทย</NE>|ไม่|มี|ความ|หลากหลาย| |ใช้|เทคโนโลยี|ต่ำ| |ใช้|แรงงาน|มาก| |ค่า|แรง|ขั้น|ต่ำ|สูง|ขึ้น|จน|แข่งขัน|กับ|ต่าง|ประเทศ|ไม่|ได้| |ตลาด|อิเล็คโทรนิคส์|มี|ความ|ต้องการ|ลด|ลง|ใน|ปี| |1996| |สินค้า|เกษตร|ถูก|กีดกัน|จาก|<NE>สหรัฐอเมริกา</NE>|และ|<NE>สหภาพยุโรป</NE>| |เกิด|อุทกภัย|หลาย|ครั้ง| |รวม|ทั้ง|การ|ที่|ค่า|เงิน|บาท|ถูก|ผูก|ติด|กับ|ค่า|เงิน|ดอลลาร์|
ใน|ช่วง|ต้น|ทศวรรษ| |1990| |ไทย|เริ่ม|กู้|เงิน|ระยะ|สั้น|จาก|ธนาคาร|ต่าง|ประเทศ| |และ|พึ่ง|การ|ไหล|เข้าของ|เงิน|ทุน|จาก|กลุ่ม|หลักทรัพย์|มาก|กว่า|การ|ลง|ทุน|โดย|ตรง| |โดย|เฉพาะ|เมื่อ|มี|การ|แก้ไข|กฎเกณฑ์|ใน|ปี| |1993| |อนุญาต|ให้|บริษัท|ธุรกิจ|ของ|<NE>ไทย</NE>|กู้ยืม|เงิน|จาก|ต่าง|ประเทศ|ได้| |พอ|ถึง|เดือน|สิงหาคม| |1997| |เกือบ| |80|%| |ของ|หนี้|ต่าง|ประเทศ|ทั้งหมด|เป็น|หนี้|ของ|ภาค|เอกชน| |มี|ข้อ|สังเกต|ต่อ|บทบาท|ของ|ธนาคาร|ต่าง|ประเทศ|ต่อ|วิกฤตการณ์|ทาง|เศรษฐกิจ|ของ|<NE>ไทย</NE>|ด้วย| |เพราะ|ธนาคาร|เหล่า|นี้|ไม่|สนใจ|สัญญาณ|เตือน|ที่|มี|มา|ตั้งแต่|ครึ่ง|ปี|แรก|ของ|ปี| |1997| |และ|หยุด|การ|ให้|กู้ยืม|เงิน|ก็|เท่า|นั้น|
ปัญหา|เชิง|โครงสร้าง|ที่|สำคัญ|อีก|ประการ|หนึ่ง|ของ|ระบบ|เศรษฐกิจ|ไทย|คือ| |ความ|อ่อนแอ|ของ|ภาค|การ|เงิน| |จุด|เริ่มต้น|ของ|ความ|ไร้|เสถียรภาพ|เกิด|ขึ้น|ตั้งแต่|ปี| |1993| |เมื่อ|มี|การ|ลด|กฎเกณฑ์|ควบคุม|ทาง|การ|เงิน|และ|ปล่อย|ให้|ภาค|เอกชน|กู้ยืม|เงิน|จาก|ต่าง|ประเทศ| |ความ|แตกต่าง|ของ|อัตรา|ดอกเบี้ย|ทำ|ให้|ธนาคาร|และ|สถาบัน|การ|เงิน|ของ|<NE>ไทย</NE>| |กู้ยืม|เงิน|ต่าง|ประเทศ|เข้า|มา|โดย|ไม่|มี|การ|ประกัน|ความ|เสี่ยง| |และ|ปล่อย|กู้|ให้|บริษัท|และ|บุคคล|ใน|ประเทศ|อีก|ที|หนึ่ง|ด้วย|อัตรา|ดอกเบี้ย|สูง|ๆ| |ใน|เมื่อ|การ|ส่ง|ออก|อยู่|ใน|ภาวะ|ชะงักงัน| |ธนาคาร|และ|สถาบัน|การ|เงิน|จึง|หัน|มา|ปล่อย|เงิน|กู้|แก่|ธุรกิจ|อสังหาริมทรัพย์| |จน|เมื่อ|ราคา|อสังหาริมทรัพย์|เฟ้อ|ขึ้น|เกิน|ความ|เป็น|จริง|และ|ประสบ|กับ|ภาวะ|สินค้า|ล้น|ตลาด| |หนี้|ที่|ไม่|ก่อ|ให้|เกิด|ราย|ได้|ของ|ภาค|การ|เงิน|จึง|พุ่ง|สูง|ขึ้น| |ตาม|มา|ด้วย|การ|ล้ม|ของ|บริษัท|เงิน|ทุน|หลาย|แห่ง| |และ|การ|โจมตี|ค่า|เงิน|บาท|จึง|เริ่มต้น|ขึ้น|
บทเรียน|สำคัญ|ก็|คือ| |ไม่|มี|สถาบัน|การ|เงิน|ระหว่าง|ประเทศ|ที่|สำคัญ|แห่ง|ไหน|เลย| |คาด|การณ์|ล่วงหน้า|ได้|ว่า|จะ|เกิด|วิกฤตการณ์|ครั้ง|ร้ายแรง| |<NE>ธนาคารเพื่อการพัฒนาแห่งเอเชีย</NE>| |(|<NE>ADB</NE>|)| |ก็|มอง|ข้าม|ลาง|บอก|เหตุ|ว่า|เป็น|แค่|ปรากฏการณ์|ชั่วคราว| |ส่วน| |<NE>IMF</NE>| |อ้าง|ว่า|เคย|เตือน|<NE>ประเทศไทย</NE>| |<NE>มาเลเซีย</NE>|และ|<NE>อินโดนีเซีย</NE>|มา|ตั้งแต่|ปี| |1995| |<NE>IMF</NE>| |กล่าวหา|ว่า|ไทย|ไม่|ปฏิบัติ|ตาม|คำ|แนะนำ|ที่|ให้|ขึ้น|อัตรา|ดอกเบี้ย| |แต่|ใน|ความ|เป็น|จริง|ก็|คือ| |หาก|ปฏิบัติ|ตาม|คำ|แนะนำ|นี้| |รัง|แต่|จะ|ยิ่ง|ซ้ำเติม|วิกฤตการณ์|ทาง|การ|เงิน|ของ|ไทย|ให้|ทรุด|หนัก|ลง|ไป|อีก| |เพราะ|การ|ขึ้น|อัตรา|ดอกเบี้ย|จะ|ยิ่ง|ชักจูง|เงิน|ทุน|จาก|ต่าง|ประเทศ|ให้|ไหล|เข้า|มา|มาก|ขึ้น| |ทำ|ให้|เงิน|บาท|แข็ง|ค่า|ขึ้น|และ|สร้าง|ปัญหา|ให้|แก่|ภาค|ส่ง|ออก|
ผล|ประโยชน์|ของ|ภาค|เอกชน| |ความ|สูญเสีย|ของ|ส่วน|รวม|
วิกฤตการณ์|ทาง|การ|เงิน| |โดย|เฉพาะ|ใน|<NE>เกาหลีใต้</NE>|และ|<NE>ไทย</NE>| |ไม่|ได้|มา|จาก|พื้นฐาน|ทาง|เศรษฐกิจ|ที่|อ่อนแอ| |แต่|มา|จาก|การ|ไหล|เข้า|ของ|เงิน|ทุน|ระยะ|สั้น| |ดัง|นั้น| |ความ|รับผิดชอบ|สำคัญ|จึง|ตก|อยู่|แก่|นัก|ลง|ทุน|และ|ธนาคาร|พาณิชย์| |แต่|โครงการ|ช่วยเหลือ|ทาง|เศรษฐกิจ|ของ| |<NE>IMF</NE>| |วาง|อยู่|บน|สมมติฐาน|ที่|ผิดพลาด| |คือ|ถือ|ว่า|ผู้|กู้|เงิน|ใน|ประเทศ|นั้น|ๆ| |ต้อง|เป็น|ผู้|รับผิดชอบ| |โดย|มอง|ข้าม|บทบาท|ของ|ผู้|ให้|กู้|
ตาม|ความ|เป็น|จริง|แล้ว| |ผู้|ปล่อย|กู้| |(|ธนาคาร|พาณิชย์| |สถาบัน|การ|เงิน|)| |เป็น|ฝ่าย|ที่|ต้อง|รับผิดชอบ|มาก|กว่า| |เพราะ|บริษัท|ทาง|ธุรกิจ|ที่|เป็น|ผู้|กู้|แต่ละ|บริษัท| |ย่อม|ไม่|มี|ทาง|ทราบ|กำหนด|เวลา|ชำระ|เงิน|คืน|โดย|รวม|ของ|หนี้|ต่าง|ประเทศ| |ใน|การ|กู้ยืม|เงิน|ข้าม|ชาติ| |ผู้|ปล่อย|กู้|ต้อง|วิเคราะห์|ความ|เสี่ยง|ทั้ง|ทาง|เศรษฐกิจ|และ|การ|เมือง| |รวม|ทั้ง|พิจารณา|กำหนด|ชำระ|เงิน|คืน|ของ|โครงสร้าง|หนี้|ต่าง|ประเทศ|ทั้งหมด| |หาก|ผู้|ปล่อย|กู้|ประเมิน|ความ|เสี่ยง|ผิดพลาด| |ก็|ควร|ต้อง|แบก|รับ|ต้น|ทุน|ความ|เสียหาย|ที่|เกิด|ขึ้น|เช่น|กัน| |แต่|นโยบาย|ของ| |<NE>IMF</NE>| |สร้าง|กฎเกณฑ์|บังคับ|เฉพาะ|ลูก|หนี้|เท่า|นั้น|
เมื่อ|เจ้าหนี้|ไม่|ต้อง|รับผิดชอบ|ความ|เสียหาย|ที่|เกิด|ขึ้น| |นัก|ลง|ทุน|ก็|ยิ่ง|ได้ใจ|ปล่อย|กู้|อย่าง|ไม่|มี|กฎเกณฑ์|ต่อ|ไป| |เงิน|ทุน|ที่|ใช้|ไป|ใน|การ|กอบกู้|เศรษฐกิจ|จึง|เท่า|กับ|ส่งเสริม|นัก|เก็ง|กำไร|ระดับ|สถาบัน|ให้|สร้าง|ความ|เสียหาย|ต่อ|ระบบ|การ|เงิน|สากล| |จน| |<NE>Michel Chossudovsky</NE>| |ศาสตราจารย์|ทาง|เศรษฐศาสตร์|ของ|<NE>มหาวิทยาลัยออตตาวา</NE>| |กล่าว|ว่า| |โครงการ|ช่วยเหลือ|ทาง|เศรษฐกิจ|เป็น| |"|เครือข่าย|สวัสดิการ|สังคม|"| |ของ|สถาบัน|เก็ง|กำไร|
เนื่อง|จาก|วิกฤตการณ์|ใน|<NE>เอเชีย</NE>|ครั้ง|ล่าสุด| |แท้ที่จริง|เป็น|หนี้|ของ|ภาค|เอกชน|มาก|กว่า|ของ|รัฐบาล| |แต่|โครงการ|ช่วยเหลือ|ทาง|เศรษฐกิจ|กลับ|แปลง|หนี้|ทั้งหมด|กลาย|เป็น|หนี้|ของ|รัฐบาล|และ|ประชาชน| |เท่า|กับ|เป็น|การ|ช่วยเหลือ|ทั้ง|ผู้|ปล่อย|กู้|และ|ผู้|กู้| |ต่อ|ไป|เมื่อ|ภาค|เอกชน|มี|ปัญหา| |ย่อม|มี|ความ|คาดหวัง|ว่า|รัฐบาล|จะ|เข้า|มา|ช่วย|และ|จ่าย|ราคา|ความ|ผิดพลาด|ให้|แทน| |ซึ่ง|นี่|ไม่|ใช่|หลัก|การ|และ|แนวทาง|ของ|นโยบาย|ตลาด|เสรี|
รัฐบาล|ของ|ประเทศ|ใน|เอเชีย|ส่วน|ใหญ่| |ดำเนิน|ตาม|นโยบาย|ตลาด|เสรี|แบบ|ครึ่ง|ๆ|กลาง|ๆ| |อัน|ที่|จริง| |วิกฤตการณ์|ครั้ง|นี้|สามารถ|หลีกเลี่ยง|ได้| |ถ้า|<NE>รัฐบาลไทย</NE>|หรือ|<NE>เกาหลีใต้</NE>|ดำเนินการ|แทรกแซง|ตั้งแต่|ต้น|และ|จำกัด|การ|กู้|เงิน|ระยะ|สั้น| |แต่|สถาบัน|ระดับ|โลก| |เช่น| |<NE>WTO</NE>| |หรือ| |<NE>IMF</NE>| |คง|ไม่|เห็น|ชอบ|กับ|การ|แทรกแซง|เช่น|นี้| |กระนั้น|ก็ตาม| |พอ|เกิด|วิกฤตการณ์|ทาง|เศรษฐกิจ| |สถาบัน|ดัง|กล่าว|กลับ|สนับสนุน|ให้|รัฐบาล|เข้า|แทรกแซง|เพื่อ|ช่วยเหลือ|ผู้|ปล่อย|กู้|ต่าง|ชาติ| |ซึ่ง|ผิด|กฎ|ของ|ตลาด|เสรี| |แต่|สำหรับ|ธนาคาร|และ|สถาบัน|การ|เงิน|ใน|ประเทศ| |<NE>IMF</NE>| |กลับ|บีบ|ให้|รัฐบาล|ทำ|ตาม|หลัก|การ|ตลาด|เสรี| |ถ้าหาก|จะ|ดำเนิน|ตาม|นโยบาย|ตลาด|เสรี|อย่าง|แท้จริง| |รัฐบาล|ใน|เอเชีย|ไม่|ควร|เข้า|ไป|ยุ่งเกี่ยว|กับ|ปัญหา|ทั้งหมด| |โดย|ถือ|เป็น|ปัญหา|ของ|ภาค|เอกชน| |น่า|เสียดาย|ที่|รัฐบาล|ขาด|เจตจำนง|ทาง|การ|เมือง|ที่|เข้มแข็ง|พอ|
อย่าง|ไร|ก็ตาม| |วิกฤตการณ์|ครั้ง|นี้|เป็น|ครั้ง|แรก|ที่| |<NE>IMF</NE>| |ถูก|วิพากษ์วิจารณ์|อย่าง|มาก| |ทั้ง|จาก|ฝ่าย|ซ้าย|และ|เสรีนิยม|ฝ่าย|ขวา| |ข้อ|วิจารณ์|ส่วน|ใหญ่|ชี้|ให้|เห็น|ว่า| |โครงการ|ช่วยเหลือ|ทาง|เศรษฐกิจ|ครั้ง|นี้|ไม่|เหมาะสม|กับ|สถานการณ์|ใน|ปัจจุบัน| |วิธี|แก้ไข|โดย|ให้|ขึ้น|อัตรา|ดอกเบี้ย| |เข้มงวด|สินเชื่อ|และ|ตัด|ค่า|ใช้จ่าย|ทาง|สังคม| |อาจ|เป็น|วิธีการ|ที่|ได้|ผล|ใน|กรณี|ที่|ประเทศ|นั้น| |ขาด|ดุล|งบ|ประมาณ|มาก|หรือ|มี|หนี้|รัฐบาล|สูง| |แต่|ใน|กรณี|ของ|เอเชีย| |วิธีการ|นี้|ไม่|ได้|ผล|เพราะ|สภาพ|การณ์|ต่าง|ออก|ไป|
ปัญหา|ไม่|ได้|อยู่|ที่|วินัย|ทาง|การ|คลัง|ของ|รัฐบาล| |แต่|อยู่|ที่|ภาค|เอกชน| |การ|ใช้|วินัย|ทาง|การ|คลัง|ที่|เข้มงวด|รัง|แต่|ยิ่ง|ซ้ำเติม|ให้|ธุรกิจ|ซบเซา| |ส่วน|การ|ขึ้น|อัตรา|ดอกเบี้ย|โดย|หวัง|ดึงดูด|นัก|ลง|ทุน|ต่าง|ประเทศ| |กลับ|ส่ง|ผล|ใน|ทาง|ตรงกันข้าม| |เพราะ|อัตรา|ดอกเบี้ย|สูง|ทำ|ให้|ธุรกิจ|จำนวน|มาก|ล้มละลาย| |นัก|ลง|ทุน|ต่าง|ชาติ|ยิ่ง|ขาด|ความ|เชื่อมั่น| |ทำ|ให้|ภาค|ธุรกิจ|ฟื้น|ตัว|ยาก| |การ|ตัด|ค่า|ใช้จ่าย|ทาง|สังคม|กลับ|ยิ่ง|เป็น|ตัว|ถ่วง|การ|ฟื้น|ตัว|ทาง|เศรษฐกิจ| |และ|ทำ|ให้|เกิด|ความ|ไม่|เท่าเทียม|ทาง|สังคม|มาก|ขึ้น|
เมื่อ|พิจารณา|โดย|เนื้อหา|แล้ว| |โครงการ|ช่วยเหลือ|ทาง|เศรษฐกิจ|ของ| |<NE>IMF</NE>| |ใน|<NE>อินโดนีเซีย</NE>| |<NE>ไทย</NE>|และ|<NE>เกาหลีใต้</NE>| |มี|เงื่อนไข|เชื่อมโยง|กับ|วัตถุประสงค์|ใน|ระเบียบ|วาระ|ของ| |<NE>WTO</NE>| |เช่น| |การ|เปิด|ตลาด| |มาตรการ|เกี่ยว|กับ|การ|ค้า|ที่|เป็น|ส่วน|หนึ่ง|ใน|การ|เจรจา|ของ| |<NE>WTO</NE>| |ฯลฯ| |<NE>IMF</NE>| |บังคับ|ให้|<NE>ไทย</NE>| |<NE>อินโดนีเซีย</NE>|และ|<NE>เกาหลีใต้</NE>|ปฏิบัติ|ตาม|เงื่อนไข|หลาย|อย่าง|ที่| |<NE>WTO</NE>| |ต้องการ| |เช่น| |การ|เปิด|ตลาด| |โดย|เฉพาะ|ตลาด|การ|เงิน| |ข้อ|เรียกร้อง|หลาย|ประการ|ที่|ประเทศ|พัฒนา|แล้ว|อย่าง|<NE>สหรัฐอเมริกา</NE>| |<NE>ญี่ปุ่น</NE>|และ|<NE>ยุโรป</NE>| |พยายาม|ต่อรอง|กับ|ประเทศ|ใน|แถบ|เอเชีย|มา|นาน|หลาย|ปี| |ไม่ว่า| |โดย|การ|เจรจา|ทวิภาคี|หรือ|ภาย|ใต้| |<NE>WTO</NE>| |ใน|ที่สุด|ก็|บรรลุ|ความ|สำเร็จ|ได้|ง่าย|ๆ| |โดย|อาศัย| |<NE>IMF</NE>| |ใน|เวลา|แค่|ไม่|กี่|สัปดาห์|
เงิน|ทุน|ระยะ|สั้น|และ|การ|ควบคุม|
เรา|จะ|เห็น|ได้|ว่า| |วิกฤตการณ์|ทาง|เศรษฐกิจ|ที่|เกิด|ขึ้น|ครั้ง|ล่าสุด|มี|สาเหตุ|ส่วน|หนึ่ง|สืบเนื่อง|มา|จาก|การ|ลง|ทุน|ของ|กลุ่ม|หลักทรัพย์| |เนื่อง|จาก|การ|ลง|ทุน|ระยะ|สั้น|เช่น|นี้|กลาย|เป็น|แนวโน้ม|ที่|สำคัญ|ใน|ตลาด|การ|เงิน|ของ|โลก| |จึง|เริ่ม|มี|เสียง|เรียกร้อง|มาก|ขึ้น|ให้|มี|การ|ออก|กฎ|ควบคุม|เงิน|ทุน|ระยะ|สั้น|
ผล|กระทบ|ใน|ด้าน|ลบ|ที่|การ|ลง|ทุน|ของ|กลุ่ม|หลักทรัพย์|มี|ต่อ|เศรษฐกิจ|ของ|ประเทศ|ต่างๆ| |โดย|เฉพาะ|ประเทศ|กำลัง|พัฒนา| |ไม่ว่า| |ใน|รูป|ของ|การ|กู้ยืม|ระหว่าง|ธนาคาร|หรือ|การ|ซื้อขาย|พันธบัตร|และ|หุ้น| |สามารถ|ก่อ|ให้|เกิด|ปัญหา|ทั้ง|ใน|ระดับ|ผู้|ประกอบ|การ|และ|ระดับ|ชาติ| |ใน|ระดับ|ของ|ผู้|ประกอบ|การ| |แม้|ว่า|เงิน|ทุน|ประเภท|นี้|หา|ได้|ง่าย|กว่า|การ|หา|หุ้นส่วน|จาก|ต่าง|ประเทศ|มา|ลง|ทุน|โดย|ตรง| |แต่|เงิน|ทุน|จาก|กลุ่ม|หลักทรัพย์|มี|ความ|ไม่|มั่นคง|สูง| |มี|ธรรมชาติ|ใน|การ|เก็ง|กำไร|และ|เข้า|เร็ว|ออก|เร็ว|
ใน|ระดับ|ชาติ| |การ|ลง|ทุน|ของ|กลุ่ม|หลักทรัพย์|ก่อ|ให้|เกิด|ภาวะ|ฟอง|สบู่|ใน|มูลค่า|สินทรัพย์| |การ|ใช้|อัตรา|ดอกเบี้ย|สูง|ๆ|เพื่อ|จูงใจ|เงิน|ทุน|จาก|ต่าง|ประเทศ| |กลับ|ไป|เพิ่ม|ต้น|ทุน|การ|เงิน|ใน|การ|ลง|ทุน|ทาง|ด้าน|การ|ผลิต|ที่|แท้จริง| |เท่า|กับ|เป็น|การ|ทำลาย|การ|ลง|ทุน|ใหม่|ๆ| |ใน|ภาค|การ|ผลิต| |นอก|จาก|นี้| |เงิน|ทุน|ระยะ|สั้น|ยัง|มัก|ใช้|ไป|เพื่อ|ส่งเสริม|การ|บริโภค|มาก|กว่า|การ|ผลิต|และ|ความ|เจริญเติบโต|ที่|แท้จริง|
มี|หลักฐาน|มากมาย|แสดง|ให้|เห็น|ว่า| |ยิ่ง|เปิด|เสรี|ทาง|การ|เงิน|เท่า|ไร| |ก็|ยิ่ง|มี|ปัญหา|ไร้|เสถียรภาพ|จาก|การ|ไหล|เข้า|ออก|ของ|เงิน|ทุน|มาก|เท่า|นั้น| |ผู้|เสีย|ผล|ประโยชน์|จาก|ความ|ไร้|เสถียรภาพ|นี้|คือ|ประเทศชาติ|และ|ประชาชน| |ส่วน|ผู้|ได้|ประโยชน์|คือ|นัก|ค้า|เงิน|และ|นัก|เก็ง|กำไร|
โลกาภิวัตน์|ทาง|การ|เงิน| |ทำ|ให้|รัฐบาล|ใน|ประเทศ|โลก|ที่|สาม|ไม่|สามารถ|ดำเนิน|นโยบาย|เป็น|เอกเทศ|ที่|ขัด|ต่อ|ผล|ประโยชน์|ของ|ทุน|การ|เงิน|โลก|ได้| |ใน|สมัย|ก่อน| |รัฐบาล|จัดการ|เศรษฐกิจ|ภาย|ใน|ประเทศ|ด้วย|นโยบาย|การ|เงิน|การ|คลัง| |แต่|ปัจจุบัน| |ผู้|นำ|มัก|ต้องการ|ดึงดูด|เงิน|ทุน|จาก|ต่าง|ประเทศ| |จึง|มัก|แข่งขัน|กัน|ให้|สิทธิ|พิเศษ|ทาง|ภาษี|แก่|ทุน|ต่าง|ชาติ| |เปิด|ช่อง|ให้|มี|การ|หลีกเลี่ยง|ภาษี|ได้|ง่าย|ขึ้น| |แม้|แต่|ประเทศ|พัฒนา|แล้ว|ก็|ไม่|สามารถ|แทรกแซง|ตลาด|แลกเปลี่ยน|เงินตรา|ต่าง|ประเทศ|ได้| |เพราะ|เงิน|สำรอง|ที่|มี|อยู่|ไม่|เพียงพอ|ที่|จะ|สร้าง|แรง|กดดัน|ต่อ|อัตรา|แลกเปลี่ยน|
นอก|จาก|นี้|แนวโน้ม|ใน|ประเทศ|พัฒนา|แล้ว|ที่|มี|การ|รวม|กิจการ|ประกัน|ภัย|เข้า|กับ|ธนาคาร|อาจ|นำ|ไป|สู่|วิกฤตการณ์|ทาง|การ|เงิน|ครั้ง|ยิ่งใหญ่|ได้| |เพราะ|ธุรกิจ|ประกัน|ภัย|มี|ความ|เสี่ยง|มาก|กว่า| |ถ้า|เกิด|ปัญหา|เฉียบพลัน|ขึ้น|มา|ใน|ตลาด|ประกัน|ภัย| |จะ|ส่ง|ผล|กระทบ|ไป|ถึง|ธนาคาร| |ระบบ|การ|เงิน| |และ|ลุกลาม|ออก|ไป|จน|เกิด|วิกฤตการ|เงิน|ระดับ|โลก|ขึ้น|
ดัง|นั้น| |จะ|เห็น|ได้|ว่า| |รัฐ|ของ|ประเทศ|ต่างๆ| |มิ|ใช่|ผู้|มี|บทบาท|สำคัญ|ใน|ระบบ|เศรษฐกิจ|โลก|อีก|ต่อ|ไป| |แต่|เป็น|บรรษัท|ข้าม|ชาติ|และ|กลุ่ม|หลักทรัพย์|ต่างๆ| |เมื่อ|รัฐ|ไม่|สามารถ|เข้า|ไป|แทรกแซง|แม้|แต่|ระบบ|เศรษฐกิจ|ใน|ประเทศ|ตัว|เอง| |โลกาภิวัตน์|ทาง|การ|เงิน|จะ|ทำ|ให้|เกิด|การ|แบ่ง|ขั้ว|ระหว่าง|คน|รวย|กับ|คน|จน|ยิ่ง|ขึ้น| |รวม|ทั้ง|เกิด|กลุ่ม|ผู้|นำ|ข้าม|ชาติ| |ซึ่ง|มี|แขน|ขา|เป็น|สถาบัน|อย่าง| |<NE>IMF</NE>| |<NE>ธนาคารโลก</NE>| |หรือ| |<NE>WTO</NE>| |เป็น|ผู้|กำหนด|นโยบาย|ทาง|เศรษฐกิจ| |โดย|เนื้อแท้|แล้ว| |ภาย|ใน|สถาบัน|เหล่า|นี้|ไม่|มี|ความ|เป็น|ประชาธิปไตย|เลย| |เพราะ|ดำเนิน|งาน|โดย|ขาด|การ|ตรวจสอบ|จาก|ประชาชน| |และ|คอย|รับ|ใช้|ผล|ประโยชน์|ของ|กลุ่ม|ผู้|นำ|ข้าม|ชาติ|ระดับ|โลก|
อย่าง|ไร|ก็ตาม| |ทั้งนี้|มิ|ได้|หมาย|ความ|ว่า|รัฐ|และ|ประเทศ|ต่างๆ| |จะ|ล่มสลาย|ลง| |ใน|ทาง|ตรงกันข้าม| |กลุ่ม|ผู้|นำ|ข้าม|ชาติ|ต้องการ|ให้|รัฐชาติ|คงอยู่| |และ|มี|ความ|เข้มแข็ง|พอ|ที่|จะ|สร้าง|เสถียรภาพ|ทาง|การ|เมือง|และ|เศรษฐกิจ| |ที่|จะ|เอื้ออำนวย|ต่อ|การ|ลง|ทุน| |ใน|ยุคสมัย|นี้| |รูปแบบ|การ|ปกครอง|ที่|สอดคล้อง|กับ|ความ|ต้องการ|ของ|กลุ่ม|ผู้|นำ|ข้าม|ชาติ|คือ| |"|ประชาธิปไตย|"| |เพราะ|ตัวอย่าง|ใน|ประวัติศาสตร์| |เช่น| |<NE>ฟิลิปปินส์</NE>|และ|<NE>อินโดนีเซีย</NE>| |แสดง|ให้|เห็น|ว่า| |ระบอบ|เผด็จการ|จะ|นำ|ไป|สู่|ความ|ไร้|เสถียรภาพ|ทาง|การ|เมือง| |แต่|ระบอบ| |"|ประชาธิปไตย|"| |ใน|ความหมาย|นี้|ไม่|ได้|ให้|ความ|สำคัญ|แก่|สิทธิ|ของ|ประชาชน| |และ|กระบวน|การ|ตัดสินใจ|ที่|มี|ความ|เป็น|ประชาธิปไตย|อย่าง|แท้จริง|
จาก|การ|ศึกษา|วิกฤตการณ์|ทาง|เศรษฐกิจ|ใน|<NE>เม็กซิโก</NE>|และ|<NE>เอเชีย</NE>| |ชี้|ให้|เห็น|ว่า|กลไก|ตลาด|ไม่|สามารถ|ควบคุม|ตัว|เอง|ได้| |จึง|มี|ความ|จำเป็น|อย่าง|ยิ่ง|ที่|ควร|มี|การ|ออก|กฎ|ควบคุม|ตลาด|เงิน|ทุน| |หาก|ต้องการ|ควบคุม|การ|เคลื่อนย้าย|ทุน|ระดับ|โลก|ให้|มี|ประสิทธิภาพ| |จำเป็น|ต้อง|มี|การ|ติดตาม|ตรวจสอบ|ทั้ง|ใน|ระดับ|ประเทศ|และ|ระดับ|โลก|อย่าง|สม่ำเสมอ| |ประสบการณ์|ใน|อดีต|สอน|ให้|รู้|ว่า| |การ|มี|ข้อมูล|ไม่|เพียงพอ| |ทำ|ให้|การ|วาง|นโยบาย|และ|การ|ควบคุม|ผิดพลาด| |แต่|จน|ปัจจุบัน| |เรา|ยัง|ไม่|มี|แหล่ง|ข้อมูล|ที่|เชื่อถือ|ได้|ที่|บอก|ถึง|ความ|เคลื่อนไหว|ของ|เงิน|ทุน| |ทั้ง|ประเทศ|แม่|ของ|บรรษัท|เหล่า|นี้|และ|ประเทศ|ที่|เป็น|ผู้|รับ|เงิน|ทุน| |ยัง|ไม่|มี|ข้อมูล|เที่ยง|ตรง|เกี่ยว|กับ|ธรรมชาติ|และ|สถานะ|ของ|เงิน|ทุน|เหล่า|นี้|
<NE>James Tobin</NE>| |นัก|เศรษฐศาสตร์|ผู้|ได้|รับ|รางวัล|โนเบล|ใน|ปี| |1981| |เคย|เสนอ|ให้|ควบคุม|การ|เคลื่อนย้าย|เงิน|ทุน|โลก|ด้วย|การ|เก็บ|ภาษี|มา|ตั้งแต่|ปี| |1972| |วิธีการ|นี้|จึง|มี|ชื่อ|เรียก|ว่า| |Tobin| |Tax| |วัตถุประสงค์|คือ|เพื่อ|ลด|การ|เก็ง|กำไร|ใน|การ|แลกเปลี่ยน|เงินตรา|ต่าง|ประเทศ|ระยะ|สั้น| |และ|ลด|การ|เกิด|วิกฤต|ทาง|การ|เงิน|เฉียบพลัน|อัน|สืบเนื่อง|มา|จาก|การ|เคลื่อนย้าย|เงิน|ทุน|จำนวน|มาก|ๆ| |เป็น|การ|ควบคุม|ความ|ไม่|แน่นอน|ของ|ตลาด|เงินตรา|ต่าง|ประเทศ|และ|รักษา|ความ|เป็น|อิสระ|ของ|รัฐ|ใน|การ|ดำเนิน|นโยบาย|เงินตรา|ระดับ|ชาติ|เอา|ไว้|
<NE>โทบิน</NE>|เสนอ|ให้|เก็บ|ภาษี|ใน|อัตรา| |0|.|1|-|0|.|5|%| |จาก|การ|ซื้อขาย|เงินตรา| |ภาษี|นี้|จะ|ช่วย|ชะลอ|การ|เก็ง|กำไร|ระยะ|สั้น|ลง| |เพราะ|จะ|มี|การ|เก็บ|ภาษี|ทุก|ครั้ง|ที่|มี|การ|เคลื่อนย้าย|เงิน|ทุน|ข้าม|พรมแดน| |แต่|มี|ผล|กระทบ|น้อย|มาก|ต่อ|การ|ไหล|เข้า|ออก|ของ|เงิน|ลง|ทุน|ระยะ|ยาว| |จึง|ไม่|ส่ง|ผล|ลบ|ต่อ|การ|ลง|ทุน|ใน|ภาค|การ|ผลิต|ที่|แท้จริง| |ข้อ|เสนอ|ของ|<NE>โทบิน</NE>|ไม่|ต้องการ|ให้|มี|องค์กร|ระดับ|โลก|ทำ|หน้าที่|นี้| |แต่|ให้|รัฐบาล|ใน|แต่ละ|ประเทศ|เป็น|ผู้|เก็บ|ภาษี|เอง| |เพียง|แต่|สร้าง|ข้อ|ตกลง|เกี่ยว|กับ|อัตรา|ภาษี|ร่วม|กัน|ใน|หมู่|ประเทศ|ที่|เป็น|ศูนย์กลาง|การ|เงิน|โลก|
ข้อ|ดี|ของ| |Tobin| |Tax| |มี|ดัง|นี้|คือ|
1|)| |เป็น|เครื่องมือ|ที่|ดี|เพื่อ|ลด|การ|เก็ง|กำไร|ระยะ|สั้น|และ|ความ|ผันผวน|ของ|ตลาด|
2|)| |ช่วย|ให้|รัฐบาล|มี|อิสระ|มาก|ขึ้น|ใน|การ|วาง|นโยบาย|การ|เงิน|และ|เศรษฐกิจ|มหภาค| |รวม|ทั้ง|สร้าง|ภูมิ|คุ้มกัน|จาก|ผล|กระทบ|ของ|ตลาด|การ|เงิน|โลก| |เป็น|วิธีการ|ที่|ให้|ผล|ดี|แก่|ประเทศ|โลก|ที่|สาม|
3|)| |ช่วย|เพิ่ม|สำรอง|เงินตรา|ต่าง|ประเทศ|ไว้|ใช้|เวลา|เกิด|ปัญหา|เงิน|ไหล|ออก| |ราย|ได้|ที่|เพิ่ม|ขึ้น|สามารถ|นำ|ไป|ใช้|แก้|ปัญหา|ความ|ยากจน| |เพื่อ|ทดแทน|แนวโน้ม|ของ|เงิน|ช่วยเหลือ|จาก|ต่าง|ประเทศ|ที่|ลด|ลง|เรื่อย|ๆ|
4|)| |ช่วย|ใน|การ|ติดตาม|ตรวจสอบ|การ|เคลื่อนย้าย|เงิน|ทุน| |สามารถ|ใช้|เป็น|ศูนย์|รวม|ข้อมูล|ขั้น|พื้นฐาน|ได้|
น่า|เสียดาย|ที่| |Tobin| |Tax| |ไม่|ได้|รับ|การ|สนับสนุน|จาก|ประเทศ|ใน|กลุ่ม| |G|-|7| |ธนาคาร|ระหว่าง|ประเทศ| |<NE>ธนาคารโลก</NE>|และ| |<NE>IMF</NE>| |แต่|ได้|รับ|การ|สนับสนุน|อย่าง|มาก|จาก|นัก|เศรษฐศาสตร์| |<NE>NGO</NE>| |<NE>สหภาพแรงงาน</NE>|และ|ขบวนการ|ทาง|สังคม|การ|เมือง|อื่น|ๆ| |ถึงแม้| |Tobin| |Tax| |จะ|ไม่|ใช่|สูตร|สำเร็จ|ที่|แก้|ปัญหา|การ|เงิน|ของ|โลก|ได้|ทั้งหมด| |แต่|น่า|จะ|เป็น|ก้าว|แรก|ใน|การ|พัฒนา|เพื่อ|สร้าง|ระบบ|การ|เงิน|โลก|ที่|มี|ความ|มั่งคง|มาก|ขึ้น|
นอก|จาก| |Tobin| |Tax| |แล้ว| |ยัง|มี|ข้อ|เสนอ|ให้|ใช้|เครื่องมือ|ทาง|ภาษี|อื่น|ๆ|ใน|การ|ควบคุม|การ|เคลื่อนย้าย|เงิน|ทุน| |เช่น| |ภาษี|ข้าม|พรมแดน| |ภาษี|กำไร|ระยะ|สั้น| |ฯลฯ| |รวม|ทั้ง|วิธี|การ|ควบคุม|เงิน|ทุน|ใน|ระดับ|รัฐบาล| |เช่น| |ใน|<NE>ประเทศชิลี</NE>| |ซึ่ง|มี|มาตรการ|ควบคุม|การ|เก็ง|กำไร|ระยะ|สั้น|และ|ส่งเสริม|เงิน|ทุน|ระยะ|ยาว| |ประสบการณ์|ของ|<NE>ประเทศชิลี</NE>|แสดง|ให้|เห็น|ว่า| |มาตรการ|เหล่า|นี้|ไม่|ได้|เป็น|เครื่อง|บั่นทอน|การ|ลง|ทุน|จาก|ต่าง|ประเทศ| |อย่าง|ที่|ผู้|เชี่ยวชาญ|มัก|ยก|มา|อ้าง|เพื่อ|ข่มขู่|รัฐบาล|ใน|โลก|ที่|สาม|เลย|
เมื่อ|พิจารณา|แนว|ความ|คิด|ของ| |<NE>Kavaljit Singh</NE>| |ที่|เสนอ|อยู่|ใน|หนังสือ|เล่ม|นี้| |เห็น|ได้|ว่า| |<NE>Singh</NE>| |ยอม|รับ|ว่า|โลกาภิวัตน์|ทาง|การ|เงิน|เป็น|สิ่ง|ที่|หลีกเลี่ยง|ไม่|ได้| |แต่|หา|ใช่|ว่า|เรา|ไม่|มี|ทาง|ป้องกัน|ผล|กระทบ|ด้าน|ลบ|จาก|การ|เคลื่อนย้าย|เงินตรา|ข้าม|ชาติ| |เงิน|ทุน|จาก|ต่าง|ประเทศ|สามารถ|นำ|มา|ใช้|ควบคู่|กับ|เงิน|ออม|ใน|ประเทศ|เพื่อ|ลง|ทุน|ใน|ภาค|การ|ผลิต|ที่|แท้จริง| |แต่|ปัญหา|ใน|ปัจจุบัน|อยู่|ที่|การ|เก็ง|กำไร|ระยะ|สั้น|มาก|กว่า| |ข้อ|เสนอ|ที่|สำคัญ|ที่สุด|ของ| |<NE>Singh</NE>| |อยู่|ตรง|ชี้|ให้|เห็น|ว่า| |ประชาชน|ธรรมดา|สามารถ|มี|บทบาท|ใน|การ|แก้|ปัญหา|การ|เงิน|ระดับ|โลก|ได้| |หาก|สามารถ|กดดัน|ให้|รัฐบาล|ใน|ประเทศ|ของ|ตน|มี|เจตจำนง|ทาง|การ|เมือง|ที่|เข้มแข็ง| |เพื่อ|สร้าง|มาตรการ|ที่|เอื้อ|ให้|ผล|ประโยชน์|ตก|อยู่|แก่|ส่วน|รวม| |แทน|ที่|จะ|อยู่|ใน|กำมือ|ของ|กลุ่ม|ผู้|นำ|เพียง|ไม่|กี่|องค์กร|
+++++++++++++++++++++++++++++++|
<NE>Kavaljit Singh</NE>|,| |The| |Globalisation| |of| |Finance|:| |A| |Citizen|'|s| |Guide|,| |<NE>Zed Books Ltd</NE>|,| |1998|.| |192| |หน้า|
