ปฏิรูป|<NE>ประเทศไทย</NE>|:| |พระสงฆ์|กับ|การ|ถูก|รอน|สิทธิ์|ทาง|การ|เมือง|
<NE>ทวีวัฒน์ ปุณฑริกวิวัฒน์</NE>|
เกริ่น|นำ|
บทความ|นี้|ครอบคลุม|เรื่องราว|ของ|พระสงฆ์|ไทย|กับ|สิทธิ|ทาง|กฎหมาย|ใน|ประเด็น|ต่างๆ| |กล่าว|คือ| |สิทธิ|ใน|การ|เลือกตั้ง| |สิทธิ|ใน|การ|ถือ|บัตร|ประจำ|ตัว|ประชาชน| |และ|สิทธิ|ใน|การ|ได้|รับ|หนังสือ|เดินทาง|ตาม|ขั้นตอน|ปรกติ| |รวม|ทั้ง|เรื่องราว|ของ|ภิกษุณี| |สามเณรี| |และ|แม่ชี|กับ|สิทธิ|ทาง|กฎหมาย|ที่|เกี่ยวข้อง| |โดย|การ|ตีความ|ทั้ง|ใน|เชิง|กฎหมาย| |(|ตาม|บท|บัญญัติ|ของ|รัฐธรรมนูญ|ฉบับ|ประชาชน|ปี| |<AB>พ.ศ.</AB>| |2540|)| |และ|พระธรรมวินัย|เป็น|ที่|ตั้ง|
โดย|ใน|ที่|นี้|จะ|ชี้|ให้|เห็น|ถึง|ความ|ลักลั่น|ของ|การ|ตีความ|สิทธิ|และ|หน้าที่|แห่ง|คณะ|สงฆ์|ไทย|ที่|ขัดแย้ง|กัน|เอง| |ระหว่าง|<NE>กระทรวงมหาดไทย</NE>|,| |<NE>กระทรวงกลาโหม</NE>|,| |<NE>กระทรวงคมนาคม</NE>|,| |และ|<NE>กระทรวงสาธารณสุข</NE>|,| |นอก|จาก|นี้|ยัง|ได้|เปรียบเทียบ|กับ|สิทธิ|ทาง|กฎหมาย|ของ|คณะ|สงฆ์|ใน|ประเทศ|เพื่อนบ้าน| |ที่|นับถือ|พระพุทธศาสนา|เถรวาท|อีก|ด้วย| |และ|เนื่อง|จาก|บทความ|นี้|ประกอบ|ขึ้น|จาก|ข้อ|เขียน|ที่|เขียน|ขึ้น|ใน|วาระ|ต่างๆ| |จึง|มี|ทั้ง|บันทึก|วัน|เดือน|ปี| |และ|บรรยากาศ|ทาง|การ|เมือง|กับ|สังคม|ที่|ผ่าน|มา|เกี่ยวข้อง|อยู่|ด้วย| |อัน|อาจ|ถือ|เป็น|บันทึก|ทาง|ประวัติศาสตร์|อีก|หน้า|หนึ่ง|ก็|ว่า|ได้|
สำหรับ|บทความ|ชิ้น|นี้|ประกอบ|ด้วย|
1|.| |พระสงฆ์|ไทย|กับ|สิทธิ|ใน|การ|เลือกตั้ง|
2|.| |บัตร|ประจำ|ตัว|ของ|พระสงฆ์|
3|.| |หนังสือ|เดินทาง|ของ|พระสงฆ์|
4|.| |สามเณรี|กับ|สิทธิ|ทาง|กฎหมาย|
1|.| |พระสงฆ์|ไทย|กับ|สิทธิ|ใน|การ|เลือกตั้ง|
ใน|ช่วง|ที่|<NE>สภาผู้แทนราษฎร</NE>|ใกล้|จะ|สิ้นสุด|วาระ| |<NE>คณะกรรมการการเลือกตั้ง</NE>| |(|<NE>กกต.</NE>|)| |อัน|เป็น|องค์กร|อิสระ|ตาม|ที่|บัญญัติ|ไว้|ใน|กฎหมาย|รัฐธรรมนูญ|(|2540|)| |ได้|กำหนด|วัน|เลือกตั้ง|สมาชิก|<NE>สภาผู้แทนราษฎร</NE>|ใน|วัน|ที่| |6| |กุมภาพันธ์| |2548| |พรรค|การ|เมือง|ต่างๆ| |เริ่ม|ออก|มา|เคลื่อนไหว|อย่าง|คึกคัก|เพื่อ|เตรียม|การ|เลือกตั้ง| |ประชาชน|ทั่ว|ประเทศ|ต่าง|ก็|จะ|ได้|ใช้|สิทธิ|ขั้น|พื้นฐาน|ใน|การ|เลือกตั้ง| |ตาม|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข|
ใน|อีก|มุม|หนึ่ง|ของ|สังคม|ไทย| |ประชาชน|กลุ่ม|หนึ่ง|ซึ่ง|มี|จำนวน|ไม่|น้อย|ถูก|ละเลย|สิทธิ|ขั้น|พื้นฐาน|นี้| |เพียง|เพราะ|ว่า|บุคคล|เหล่า|นั้น|ถูก|เรียก|ว่า| |"|พระสงฆ์|"| |ใน|แง่|หนึ่ง|พระสงฆ์|คือ|สาวก|ของ|พระพุทธเจ้า| |เป็น|นัก|บวช|ใน|พระพุทธศาสนา| |แต่|ใน|อีก|แง่|หนึ่ง|พระสงฆ์|ก็|คือ|ประชาชน|ที่|มี|สิทธิ|และ|หน้าที่|ตาม|บท|บัญญัติ|ของ|รัฐธรรมนูญ| |ดัง|มาตรา| |5| |ที่|ว่า| |"|ประชาชน|ชาว|ไทย|ไม่ว่า|เหล่า|กำเนิด| |เพศ| |หรือ|ศาสนา|ใด| |ย่อม|อยู่|ใน|ความ|คุ้มครอง|แห่ง|รัฐธรรมนูญ|นี้|เสมอ|กัน|"|
<NE>กระทรวงกลาโหม</NE>|กำหนด|ให้|พระสงฆ์|ซึ่ง|เป็น|นัก|บวช|ใน|พระพุทธศาสนา| |มี|หน้าที่|ต้อง|ไป|เกณฑ์|ทหาร|ใน|ฐานะ|ประชาชน|ไทย|คน|หนึ่ง| |แต่|<NE>กระทรวงกลาโหม</NE>|และ|<NE>กระทรวงมหาดไทย</NE>|จึง|ขัดแย้ง|กัน| |ทั้งๆ ที่|ต่าง|ก็|เป็น|หน่วย|งาน|ของ|รัฐ|ทั้ง|คู่|
รัฐธรรมนูญ|มาตรา| |26| |ระบุ|ว่า| |"|การ|ใช้|อำนาจ|โดย|องค์กร|ของ|รัฐ|ทุก|องค์กร| |ต้อง|คำนึง|ถึง|ศักดิ์ศรี|ความ|เป็น|มนุษย์| |สิทธิ|และ|เสรีภาพ|ตาม|บท|บัญญัติ|แห่ง|รัฐธรรมนูญ|นี้|"| |ใน|เมื่อ|พระสงฆ์|เป็น|ทั้ง|นัก|บวช|ใน|พระพุทธศาสนา|และ|ประชาชน|ใน|เวลา|เดียว|กัน| |การ|ตีความ|ของ|<NE>กระทรวงกลาโหม</NE>|น่า|จะ|ถูกต้อง|กว่า|<NE>กระทรวงมหาดไทย</NE>| |กฎระเบียบ|ของ|<NE>กระทรวงมหาดไทย</NE>|ที่|ห้าม|พระสงฆ์|ไม่|ให้|ไป|ใช้|สิทธิ|ออกเสียง|เลือกตั้ง| |จึง|น่า|จะ|ขัด|ต่อ|รัฐธรรมนูญ|และ|มิ|ชอบ|ด้วย|กฎหมาย|,| |ดัง|มาตรา| |6| |ที่|ว่า| |"|รัฐธรรมนูญ|เป็น|กฎหมาย|สูง|สุด|ของ|ประเทศ| |บท|บัญญัติ|ใด|ของ|กฎหมาย| |กฎ| |หรือ|ข้อ|บังคับ| |ขัด|หรือ|แย้ง|ต่อ|รัฐธรรมนูญ|นี้| |บท|บัญญัติ|นั้น|เป็น|อัน|ใช้|บังคับ|มิ|ได้|"|
ข้อ|อ้าง|โดย|ทั่วไป|ที่|ห้าม|มิ|ให้|พระสงฆ์|ไป|ใช้|สิทธิ|ออกเสียง|ใน|การ|เลือกตั้ง|ก็|คือ| |พระสงฆ์|ไม่|ควร|จะ|ยุ่งเกี่ยว|กับ|การ|เมือง| |เนื่อง|จาก|พระสงฆ์|เป็น|ผู้|ที่|บริสุทธิ์| |ส่วน|การ|เมือง|เป็น|เรื่อง|สกปรก| |พระสงฆ์|จึง|ไม่|ควร|เข้า|ไป|แปดเปื้อน|กับ|ความ|สกปรก|ของ|การ|เมือง| |ถ้าหาก|ข้อ|สมมติฐาน|ที่|ว่า| |การ|เมือง|คือ|สิ่ง|สกปรก| |(|ไร้|จริยธรรม|)| |เป็น|จริง|แล้ว| |พระสงฆ์|ซึ่ง|เป็น|สัญลักษณ์|ของ|จริยธรรม| |ก็|ยิ่ง|จะ|ต้อง|เข้า|ไป|เกี่ยวข้อง|ให้|มาก| |เพื่อ|ที่|จะ|ชำระล้าง|การ|เมือง|ที่|สกปรก|ให้|เป็น|การ|เมือง|ที่|สะอาด|ให้|ได้| |อาจ|ถือ|เป็น|หน้าที่|โดย|ตรง|ของ|พระสงฆ์|ด้วย|ซ้ำ|ไป|
ใน|ฐานะ|ผู้|นำ|ทาง|จริยธรรม| |พระสงฆ์|มี|หน้าที่|อบรมสั่งสอน|ศีลธรรม|แก่|ประชาชน| |รวม|ทั้ง|แก่|นัก|การ|เมือง|ด้วย| |ปัจจุบัน|การ|สั่งสอน|อบรม|ทาง|วาจา|อย่าง|เดียว|ไม่|เพียงพอ|อีก|ต่อ|ไป| |โดย|เฉพาะ|อย่าง|ยิ่ง|แก่|นัก|การ|เมือง| |จำเป็น|จะ|ต้อง|สั่งสอน|อบรม|ด้วย|การ|ปฏิบัติ|ใน|เชิง|โครงสร้าง|ด้วย| |การ|ที่|พระสงฆ์|มี|สิทธิ|ออกเสียง|เลือกตั้ง| |จะ|เป็น|อีก|ทาง|หนึ่ง|ที่|ทำ|ให้|นัก|การ|เมือง|ต้อง|ฟัง|พระสงฆ์|มาก|ขึ้น| |พระสงฆ์|ซึ่ง|มี|อำนาจ|ทาง|จริยธรรม|อยู่|ใน|มือ| |ก็|จะ|มี|ส่วน|ช่วย|ให้|การ|เมือง|มี|จริยธรรม|มาก|ขึ้น| |ใน|ฐานะ|ผู้|นำ|ชุมชน| |พระสงฆ์|อาจ|ใช้|ความ|รู้|ทาง|จริยธรรม|ของ|ตน| |ช่วย|แก้|ปัญหา|การ|ซื้อเสียง| |หรือ|การ|ทุจริต|เลือกตั้ง|ใน|รูปแบบ|อื่น|ๆ| |เมื่อ|พระสงฆ์|และ|ชุมชน|รวม|ตัว|กัน|และ|มี|พลัง|ใน|เชิง|จริยธรรม| |นัก|การ|เมือง|ก็|จะ|นึก|ถึง|จริยธรรม|มาก|ขึ้น| |และ|การ|เมือง|ก็|จะ|พลอย|มี|จริยธรรม|เพิ่ม|ขึ้น|ด้วย|
ใน|สังคม|ไทย|นั้น|ศาสนา|กับ|การ|เมือง|สัมพันธ์|กัน|อย่าง|แยก|ไม่|ออก|มา|โดย|ตลอด| |ใน|อดีต|รัฐ|เข้า|ไป|จัดการ|ปัญหา|ของ|คณะ|สงฆ์| |เช่น| |รัฐ|เป็น|ผู้|แต่งตั้ง|ผู้|นำ|คณะ|สงฆ์| |ตรวจสอบ|พระธรรมวินัย|ของ|พระสงฆ์| |และ|จับ|ผู้|ปลอมปน|มา|บวช|ให้|สึก|ออก|ไป| |เป็นต้น|.| |ปัจจุบัน|นัก|การ|เมือง|เป็น|ฝ่าย|เข้า|ไป|ควบคุม|กิจการ|ของ|คณะ|สงฆ์| |เช่น| |นายก|รัฐมนตรี|และ|รอง|นายก|รัฐมนตรี| |เป็น|ผู้|ดูแล|<NE>สำนักงานพระพุทธศาสนาแห่งชาติ</NE>|โดย|ตรง| |รัฐมนตรี|ว่าการ|<NE>กระทรวงวัฒนธรรม</NE>|เป็น|ผู้|ดูแล|<NE>กรมการศาสนา</NE>| |เป็นต้น| |เมื่อ|นัก|การ|เมือง|เป็น|ผู้|ควบคุม|ดูแล|กิจการ|ของ|คณะ|สงฆ์|แล้ว| |คณะ|สงฆ์|ก็|ควร|จะ|มี|สิทธิ|เลือก|นัก|การ|เมือง|เหล่า|นั้น|ด้วย|โดย|ผ่าน|กระบวน|การ|เลือกตั้ง|
อีก|ประการ|หนึ่ง|นัก|บวช|หรือ|เจ้าหน้าที่|ใน|ศาสนา|อื่น| |แม้|จะ|ทำ|หน้าที่|นัก|บวช| |เช่น| |บาทหลวง|ใน|ศาสนา|คริสต์| |หรือ|โต๊ะอิหม่าม|ใน|ศาสนา|อิสลาม| |เป็นต้น| |ก็|ล้วนแล้ว|แต่|มี|สิทธิ|ออกเสียง|เลือกตั้ง|ทั้งสิ้น| |ทำ|ให้|นัก|การ|เมือง|มี|ความ|เกรงใจ|นัก|บวช|หรือ|เจ้าหน้าที่|ทาง|ศาสนา|เหล่า|นั้น| |ตรงกันข้าม|พระสงฆ์|ซึ่ง|เป็น|นัก|บวช|ใน|พระพุทธศาสนา|อัน|เป็น|ศาสนา|ของ|คน|ไทย|ส่วน|ใหญ่| |กลับ|ถูก|ละเลย|สิทธิ|อัน|ชอบธรรม|นี้|ไป| |ทำ|ให้|นัก|การ|เมือง|ไม่|เกรงใจ|หรือ|ไม่|ฟัง|เสียง|ของ|ทาง|ฝ่าย|พระสงฆ์| |เพราะ|พระสงฆ์|ไม่|มี|อำนาจ|ใน|การ|ควบคุม|ตรวจสอบ|นัก|การ|เมือง|โดย|ผ่าน|การ|เลือกตั้ง|
การ|ใช้|สิทธิ|ออกเสียง|เลือกตั้ง|เป็น|คน|ละ|สิ่ง|กับ|การ|เล่น|การ|เมือง| |การ|ที่|พระสงฆ์|มี|สิทธิ|ออกเสียง|เลือกตั้ง| |(|ดัง|เช่น|ใน|<NE>ประเทศพม่า</NE>|)| |มิ|ได้|หมาย|ความ|ว่า|พระสงฆ์|จะ|สมัคร|เป็น|สมาชิก|<NE>สภาผู้แทนราษฎร</NE>| |(|แม้|ว่า|ประเทศ|พระพุทธศาสนา|อย่าง|<NE>ศรีลังกา</NE>| |พระสงฆ์|มี|สิทธิ|ทั้ง|ลง|คะแนน|เลือกตั้ง|และ|สมัคร|ผู้|แทน|ราษฎร| |และ|เวลา|นี้|ก็|มี|พระสงฆ์|ศรีลังกา|นั่ง|อยู่|ใน|<NE>สภาผู้แทนราษฎร</NE>| |ทำ|หน้าที่|ฝ่าย|นิติบัญญัติ|อยู่|ด้วย|ก็ตาม|)| |ถ้าหาก|พระสงฆ์|จะ|ลง|สมัคร|สมาชิก|<NE>สภาผู้แทนราษฎร</NE>| |ก็|อาจ|กระทำ|ได้|โดย|การ|สึกหาลาเพศ|ก่อน| |แล้ว|จึง|ลง|สมัคร|เลือกตั้ง| |ดัง|เช่น|ที่|ข้า|ราชการ|มี|สิทธิ|ออกเสียง|ลง|คะแนน| |แต่|ไม่|มี|สิทธิ|สมัคร|ผู้|แทน|ราษฎร| |ข้า|ราชการ|จะ|สมัคร|เป็น|ผู้|แทน|ราษฎร|ได้|ก็|ต่อเมื่อ|ลา|ออก|จาก|ราชการ|แล้ว|เท่า|นั้น|
นอก|จาก|นี้|<NE>กระทรวงมหาดไทย</NE>|ควร|จะ|ทบทวน|สิทธิ|ของ|แม่ชี|ไทย|ด้วย| |เพราะ|แม่ชี|ไทย|ถือ|บัตร|ประชาชน|ใน|ฐานะ|คน|ไทย|คน|หนึ่ง| |แต่|กลับ|ถูก|ปฏิเสธ|สิทธิ|ใน|การ|ออกเสียง|เลือกตั้ง|มา|โดย|ตลอด| |นับ|เป็น|สิ่ง|ที่|มิ|ชอบ|ด้วย|กฎหมาย| |และ|ขัด|ต่อ|บท|บัญญัติ|ใน|รัฐธรรมนูญ|อย่าง|ชัดแจ้ง| |โดย|เฉพาะ|มาตรา| |38| |ที่|ว่า| |"|...|บุคคล|ย่อม|ได้|รับ|ความ|คุ้มครอง|มิ|ให้|รัฐ|กระทำ|การ|ใด|ๆ| |อัน|เป็น|การ|รอน|สิทธิ|หรือ|เสีย|ประโยชน์|อัน|ควร|มี|ควร|ได้| |เพราะ|เหตุ|ที่|ถือ|ศาสนา| |นิกาย|ของ|ศาสนา| |ลัทธินิยม|ใน|ทาง|ศาสนา| |หรือ|ปฏิบัติ|ตาม|ศาสนบัญญัติ|หรือ|ปฏิบัติ|พิธีกรรม|ตาม|ความ|เชื่อถือ| |แตกต่าง|จาก|บุคคล|อื่น|"| |หาก|พระสงฆ์|และ|แม่ชี|ได้|รับ|สิทธิ|ใน|การ|ออกเสียง|ลง|คะแนน|เลือกตั้ง|แล้ว| |เสียง|แห่ง|มโนธรรม|และ|จริยธรรม|น่า|จะ|เข้า|มา|มี|บทบาท|ใน|การ|เมือง|ไทย|ให้|พัฒนา|ไป|ใน|ทิศทาง|ที่|ดี|ขึ้น|
2|.| |บัตร|ประจำ|ตัว|ของ|พระสงฆ์|
ก่อนหน้า|รัฐประหาร|ของ| |<NE>คปค.</NE>|(|<NE>คณะปฏิรูปการปกครองในระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข</NE>|)| |ใน|วัน|ที่| |19| |กันยายน| |<AB>พ.ศ.</AB>| |2549|,| |ภาย|ใต้|การ|นำ|ของ| |<NE>พลเอก สนธิ บุญยรัตกลิน</NE>| |ผู้|บัญชา|การ|ทหาร|บก| |อัน|ทำ|ให้|รัฐธรรมนูญ|ฉบับ|ปี| |<AB>พ.ศ.</AB>| |2540| |และ|รัฐบาล|ของ| |<NE>พ.ต.ท.ทักษิณ ชินวัตร</NE>| |สิ้นสุด|ลง|นั้น| |มี|ข่าว|จาก|พระวินยาธิการ| |หรือ| |"|ตำรวจ|พระ|"| |ว่า| |จะ|มี|การ|ออก|บัตร| |"|สมาร์ท|การ์ด|"| |ให้|แก่|พระสงฆ์|ทุก|รูป|ใน|คณะ|สงฆ์|ไทย| |นอกเหนือ|จาก|ใบ|สุทธิ|ที่|พระสงฆ์|ถือ|อยู่|ใน|ปัจจุบัน|
ถ้า|มอง|ตาม|เจตนารมย์|ของ|พระวินยาธิการ|ที่|ว่า| |การ|ออก|บัตร| |"|สมาร์ท|การ์ด|"| |ที่|บรรจุ|ข้อมูล|ส่วน|ตัว|ของ|พระสงฆ์|ใน|ลักษณะ|ที่|คล้ายคลึง|กับ|บัตร|ประชาชน| |เพื่อ|ควบคุม|มิ|ให้|พระสงฆ์|ออก|ไป|เรี่ยไร|หรือ|ประพฤติ|ใน|ทาง|อื่น|ที่|ผิด|ไป|จาก|สมณวิสัย|นั้น|นับ|ว่า|เป็น|เจตนา|ที่|ดี| |แต่|ประเด็น|ปัญหา|ที่|ตาม|มา|ก็|คือ| |การ|ออก|บัตร| |"|สมาร์ท|การ์ด|"| |ที่|มี|ลักษณะ|คล้าย|บัตร|ประชาชน|แต่|ไม่|ใช่|บัตร|ประชาชน| |จะ|ทำ|ให้|คน|ไทย|กลุ่ม|หนึ่ง| |(|ซึ่ง|มี|จำนวน|ไม่|น้อย|)| |แม้|จะ|อยู่|ใน|ประเทศ|เดียว|กัน| |ภาย|ใต้|กฎหมาย|สูง|สุด|ฉบับ|เดียว|กัน| |ถือ|บัตร|ประจำ|ตัว|ที่|แตกต่าง|ไป|จาก|คน|ไทย|ส่วน|ใหญ่| |และ|ได้|รับ|สิทธิ|ทาง|กฎหมาย|ไม่|เท่าเทียม|กับ|คน|ไทย|ส่วน|ใหญ่|ของ|ประเทศ|
แม้|ว่า|รัฐธรรมนูญ|ฉบับ|ประชาชน| |ปี| |<AB>พ.ศ.</AB>| |2540| |ได้|ถูก|ยกเลิก|ไป|แล้ว| |แต่|<NE>คณะปฏิรูปการปกครองฯ</NE>| |ก็|ได้|ให้|คำมั่นสัญญา|ว่า| |จะ|ร่าง|ธรรมนูญ|การ|ปกครอง|ชั่วคราว|ให้|เสร็จ|ภาย|ใน| |2| |สัปดาห์| |และ|จะ|จัดตั้ง|รัฐบาล|พลเรือน|บริหาร|ประเทศ| |พร้อม|ไป|กับ|การ|ร่าง|รัฐธรรมนูญ|ฉบับ|ถาวร|ให้|แล้วเสร็จ|ใน| |1| |ปี| |หลัง|จาก|นั้น|จะ|มี|การ|เลือกตั้ง|ทั่ว|ประเทศ| |เพื่อ|จัดตั้ง|รัฐบาล|ใน|ระบอบ|ประชาธิปไตย|ตาม|ปรกติ|ต่อ|ไป| |ถ้าหาก|ว่า|ทุก|อย่าง|เป็น|ไป|ตาม|คำมั่นสัญญา|ของ|<NE>คณะปฏิรูปการปกครองฯ</NE>| |เรา|ก็|จะ|มี|รัฐธรรมนูญ|ฉบับ|ถาวร|อีก|ครั้ง|หนึ่ง| |ภาย|ใน|ระยะ|เวลา|ประมาณ| |1| |ปี|นับ|จาก|นี้|
ถ้าหาก|ว่า|รัฐธรรมนูญ|ฉบับ|ใหม่|ประกาศ|ใช้|ภาย|ใน|ปี| |2550| |บท|บัญญัติ|ต่างๆ| |ที่|เกี่ยว|กับ|ศาสนา|ก็|คง|จะ|เหมือน|เดิม|เป็น|ส่วน|ใหญ่| |เพราะ|มิ|ใช่|เป็น|ประเด็น|ที่|ก่อ|ให้|เกิด|วิกฤตการณ์|ทาง|การ|เมือง|ใน|ขณะ|นี้| |และ|ถ้าหาก|ว่า|บท|บัญญัติ|ทาง|ด้าน|ศาสนา|ยังคง|สาระ|เดิม|ไว้| |ก็|จะ|มี|ประเด็น|ที่|น่า|คิด|เกี่ยว|กับ|สิทธิ|และ|หน้าที่|ของ|พระสงฆ์|ใน|ฐานะ|พลเมือง|ไทย|อย่าง|หนึ่ง| |และ|พระสงฆ์|ใน|ฐานะ|สมาชิก|ของ|คณะ|สงฆ์|ไทย|อีก|อย่าง|หนึ่ง|
หน่วย|งาน|ของ|รัฐบาล|ตีความ|สิทธิ|และ|หน้าที่|ของ|พระสงฆ์|ไม่|ตรง|กัน| |การ|ตีความ|ที่|ไม่|ตรง|กัน|นี้|น่า|จะ|ทำ|ให้|มี|หน่วย|งาน|ใด|หน่วย|งาน|หนึ่ง|ของ|รัฐ| |ตีความ|ขัด|ต่อ|กฎหมาย|สูง|สุด|ของ|ประเทศ| |โดย|<NE>กระทรวงกลาโหม</NE>|ตีความ|ว่า|พระสงฆ์|คือ|ประชาชน|คน|ไทย|คน|หนึ่ง| |ดัง|นั้น|จึง|ต้อง|มี|หน้าที่|เข้า|รายงาน|ตัว|และ|เกณฑ์|ทหาร|เมื่อ|อายุ|ครบ|เกณฑ์| |แม้|จะ|มี|การ|ผ่อนผัน|ให้| |แต่|เมื่อ|สิ้นสุด|ระยะ|เวลา|ของ|การ|ผ่อนผัน|แล้ว| |พระสงฆ์|รูป|นั้น|ก็|ต้อง|เข้า|เกณฑ์|ทหาร|อยู่ดี| |ถือ|เป็น|หน้าที่|ของ|พลเมือง|ไทย|ทุก|คน|ไม่ว่า|จะ|อยู่|ใน|สถานะ|ใด| |ซึ่ง|ต้อง|ทำ|หน้าที่|รับ|ใช้|ชาติ|ใน|การ|ป้องกัน|ประเทศ|
แต่|<NE>กระทรวงมหาดไทย</NE>|ตีความ|อีก|อย่าง|หนึ่ง|ว่า| |พระสงฆ์|มิ|ได้|อยู่|ใน|สถานะ|ประชาชน|ไทย|ทั่วไป|คน|หนึ่ง| |ดัง|นั้น|สิทธิ|อัน|พึงมีพึงได้|ของ|พระสงฆ์|ใน|ฐานะ|ประชาชน|ก็|มิ|ควร|ได้|รับ| |กล่าว|คือ| |พระสงฆ์|ไม่|มี|สิทธิ|ใน|การ|ลง|คะแนน|เสียง|เลือกตั้ง| |หรือ|รับ|สมัคร|เลือกตั้ง| |พระสงฆ์|ไม่|มี|สิทธิ|ได้|รับ|บัตร|ประจำ|ตัว|ประชาชน| |และ|สิทธิ|อื่น|ๆ| |อัน|เกิด|ขึ้น|จาก|การ|ถือ|บัตร|ประชาชน| |เช่น| |การ|ได้|รับ|หนังสือ|เดินทาง|ตาม|ขั้นตอน|ปรกติ|ของ|ประชาชน|ทั่วไป| |เป็นต้น|
นอก|จาก|นี้|<NE>กระทรวงมหาดไทย</NE>|ยัง|ออก|กฎระเบียบ| |อัน|น่า|จะ|ขัด|ต่อ|กฎหมาย|สูง|สุด|ของ|ประเทศ|ว่า| |ถ้าหาก|พระสงฆ์|รูป|ใด|เข้า|ไป|ใน|หน่วย|ราชการ| |เพื่อ|ขอ|ยื่น|เรื่อง|ให้|ออก|บัตร|ประชาชน|ให้| |พระสงฆ์|รูป|นั้น|จะ|ต้อง|ถูก|จับ|สึก|ใน|ทันที| |ระเบียบ|ข้อ|นี้|น่า|จะ|ขัด|ต่อ|กฎหมาย|สูง|สุด|อย่าง|ร้ายแรง| |พระสงฆ์|ใน|ฐานะ|ประชาชน|ไทย|คน|หนึ่ง| |ต้องการ|ถือ|บัตร|ประชาชน|ใน|ฐานะ|พลเมือง|ของ|ประเทศ| |มี|ความ|ผิด|ร้ายแรง|ถึง|ขั้น|ต้อง|ให้|ลาสิกขาบท| |อัน|เป็น|ความ|ผิด|ร้ายแรง|เทียบเท่า|กับ|ปาราชิก|
ความ|ลักหลั่น|ของ|การ|ตีความ|สิทธิ|และ|หน้าที่|ของ|พระสงฆ์|ใน|ฐานะ|พลเมือง|ไทย|นั้น| |ทำ|ให้|พระสงฆ์|กลาย|เป็น|บุคคล|ชั้น|สาม|ของ|ประเทศ| |(|สิทธิ|อัน|ไม่|เสมอภาค|ของ|สตรี|เมื่อ|เทียบ|กับ|บุรุษ| |ทำ|ให้|สตรี|กลาย|เป็น|พลเมือง|ชั้น|สอง|ของ|ประเทศ|นี้|)| |โดย|พระสงฆ์|มิ|ได้|รับ|สิทธิ|ใด|ๆ| |ใน|ฐานะ|พลเมือง|ไทย|แต่|ประการ|ใด| |แต่|มี|หน้าที่|ที่|ต้อง|ปฏิบัติ|เท่า|กับ|คน|ไทย|ทุก|คน| |(|ดัง|เช่น|การ|เกณฑ์|ทหาร|)| |พระสงฆ์|จึง|มี|แต่|หน้าที่|แต่|ขาด|สิทธิ|ใน|ฐานะ|พลเมือง|ไทย|
รัฐธรรมนูญ|ฉบับ|ปี| |<AB>พ.ศ.</AB>| |2540| |มาตรา| |38| |(|รัฐธรรมนูญ|ฉบับ|ใหม่|ก็|จะ|ต้อง|มี|มาตรา|นี้|ด้วย|อย่าง|แน่นอน|)| |ระบุ|ว่า| |"|...|บุคคล|ย่อม|ได้|รับ|ความ|คุ้มครอง|มิ|ให้|รัฐ|กระทำ|การ|ใด|ๆ| |อัน|เป็น|การ|รอน|สิทธิ|หรือ|เสีย|ประโยชน์|อัน|ควร|มี|ควร|ได้|เพราะ|เหตุ|ที่|ถือ|ศาสนา| |นิกาย|ของ|ศาสนา| |ลัทธินิยม|ใน|ทาง|ศาสนา| |หรือ|ปฏิบัติ|ตาม|ศาสนบัญญัติ|หรือ|ปฏิบัติ|พิธีกรรม|ตาม|ความ|เชื่อถือ| |แตกต่าง|จาก|บุคคล|อื่น|"|
นัก|บวช|ใน|ศาสนา|อื่น|ๆ| |ที่|เป็น|พลเมือง|ไทย| |ไม่ว่า|จะ|เป็น|บาทหลวง|ใน|ศาสนา|คริสต์| |หรือ|เจ้าหน้าที่|ใน|ศาสนา|อิสลาม| |(|เช่น| |อิหม่าม| |โต๊ะครู| |ฯลฯ|)| |หรือ|ผู้|ประกาศ|ศาสนา|ฮินดู|หรือ|ศาสนา|สิกข์| |อัน|เป็น|ศาสนา|ที่|เป็น|ทาง|การ|ของ|<NE>ไทย</NE>| |ล้วนแล้ว|แต่|ได้|รับ|สิทธิ|ใน|ฐานะ|พลเมือง|ไทย|ทั้งสิ้น| |ไม่ว่า|จะ|เป็น|การ|มี|สิทธิ|ใน|การ|เลือกตั้ง| |หรือ|สมัคร|รับ|เลือกตั้ง| |สิทธิ|ใน|การ|ถือ|บัตร|ประชาชน| |และ|สิทธิ|อื่น|ๆ| |ที่|ตาม|มา|จาก|การ|ถือ|บัตร|ประชาชน| |แต่|ทำไม|พระสงฆ์|ซึ่ง|เป็น|ส่วน|หนึ่ง|ของ|พลเมือง|ไทย| |จึง|มิ|ได้|รับ|สิทธิ|เทียบเท่า|กับ|นัก|บวช|ใน|ศาสนา|อื่น|ของ|<NE>ไทย</NE>| |ทั้ง|ที่|เป็น|ศาสนา|ที่|เป็น|ทาง|การ|เช่น|เดียว|กัน| |เรื่อง|นี้|จะ|มิ|เป็น|การ|ขัด|รัฐธรรมนูญ|มาตรา|ดัง|กล่าว|หรือ|ไม่|
ประเทศ|ที่|นับถือ|พุทธศาสนา|ฝ่าย|เถรวาท|ใน|เอเชีย|ตะวัน|ออก|เฉียง|ใต้|มี| |5| |ประเทศ|คือ|<NE>ศรีลังกา</NE>| |<NE>พม่า</NE>| |<NE>ไทย</NE>| |<NE>ลาว</NE>| |และ|<NE>กัมพูชา</NE>| |ใน|ประเทศ|พุทธศาสนา|เถรวาท|ดัง|กล่าว|ทั้งหมด| |ยกเว้น|<NE>ไทย</NE>|เพียง|ประเทศ|เดียว| |พระสงฆ์|มี|สิทธิ|เทียบเท่า|กับ|พลเมือง|ของ|ประเทศ|ทุก|ประการ| |กล่าว|คือ| |พระสงฆ์|มี|สิทธิ|ถือ|บัตร|ประชาชน| |และ|มี|สิทธิ|ออกเสียง|เลือกตั้ง| |อัน|ทำ|ให้|พุทธศาสนา|มี|บทบาท|ใน|การ|ควบคุม|กำกับ|จริยธรรม|ของ|นัก|การ|เมือง| |ทั้ง|ใน|ระดับ|ท้องถิ่น|และ|ระดับ|ประเทศ| |ความ|ข้อ|นี้|ทำ|ให้|พุทธศาสนา|ใน|<NE>ประเทศไทย</NE>|ล้าหลัง|กว่า|ใน|ประเทศ|เพื่อนบ้าน|อย่าง|เห็น|ได้|ชัด|
การ|ถือ|ใบ|สุทธิ|ของ|พระสงฆ์|นั้น|เป็น|สิ่ง|ที่|ดี|และ|ถูกต้อง|อยู่แล้ว| |เพราะ|ใบ|สุทธิ|ก็|คือ|บัตร|ที่|แสดง|ความ|เป็น|สมาชิก|ของ|คณะ|สงฆ์|ไทย| |เช่น|เดียว|กับ|บัตร|ข้า|ราชการ|ที่|แสดง|ความ|เป็น|สมาชิก|ของ|ราชการ|ไทย| |ขณะ|ที่|ข้า|ราชการ|ไทย|มี|สิทธิ|ใน|การ|ถือ|บัตร|ข้า|ราชการ|และ|บัตร|ประชาชน|ใน|เวลา|เดียว|กัน| |พระสงฆ์|ไทย|ก็|ควร|จะ|มี|สิทธิ|ใน|การ|ถือ|ใบ|สุทธิ|และ|บัตร|ประชาชน|เช่น|เดียว|กัน|
การ|ออก|บัตร| |"|สมาร์ท|การ์ด|"| |แก่|พระสงฆ์|ตาม|ข้อ|เสนอ|ของ|พระวินยาธิการ|นั้น| |จึง|น่า|จะ|เป็น|การ|ออก|ทดแทน|ใบ|สุทธิ| |อัน|จะ|ทำ|ให้|ใบ|สุทธิ|เป็น|บัตร|ที่|ทัน|สมัย| |(|บรรจุ|ข้อมูล|เกี่ยว|กับ|ความ|เป็น|สมาชิก|คณะ|สงฆ์|ไทย|อย่าง|ครบถ้วน|)| |ขณะ|เดียว|กัน|พระสงฆ์|ก็|ควร|มี|สิทธิ|ถือ|บัตร|ประชาชน|ใน|ฐานะ|พลเมือง|ไทย|คน|หนึ่ง|ด้วย| |ตาม|บท|บัญญัติ|แห่ง|รัฐธรรมนูญ|อัน|เป็น|กฎหมาย|สูง|สุด|ของ|ประเทศ|
3|.| |หนังสือ|เดินทาง|ของ|พระสงฆ์|
ภาย|ใต้|บท|บัญญัติ|ของ|รัฐธรรมนูญ|ไทย|ปี| |<AB>พ.ศ.</AB>| |2540| |ประชาชน|ได้|รับ|สิทธิ|และ|เสรีภาพ|ค่อนข้าง|กว้างขวาง|และ|ครอบคลุม| |โดย|เฉพาะ|อย่าง|ยิ่ง|สิทธิ|ใน|การ|เดินทาง|ออก|นอก|ประเทศ| |คน|ไทย|ที่|ถือ|สัญชาติ|ไทย|ทุก|คน|เพียง|แต่|มี|บัตร|ประจำ|ตัว|ประชาชน| |และ|เงิน|ค่า|ธรรมเนียม| |1|,|000| |บาท| |ก็|สามารถ|ไป|ยื่น|เรื่อง|เพื่อ|ขอ|รับ|หนังสือ|เดินทาง|ที่|มี|อายุ| |5| |ปี|ได้|จาก|<NE>กระทรวงการต่างประเทศ</NE>| |ซึ่ง|ปัจจุบัน|ทำ|งาน|ได้|อย่าง|มี|ประสิทธิภาพ|และ|รวดเร็ว| |เพียง|ไม่|กี่|วัน|บุคคล|นั้น| |ก็|จะ|ได้|รับ|หนังสือ|เดินทาง|อัน|เป็น|สิทธิ|ขั้น|พื้นฐาน|ของ|ประชาชน|
ที่|น่า|แปลกใจ|ก็|คือ| |ขณะ|นี้|ยัง|มี|ประชาชน|ไทย|อีก|กลุ่ม|หนึ่ง|ซึ่ง|มี|จำนวน|ไม่|น้อย| |ถูก|ละเลย|สิทธิ|ขั้น|พื้นฐาน|นี้|ไป| |ด้วย|เหตุผล|เพียง|ว่า|บุคคล|เหล่า|นี้|เป็น| |"|พระสงฆ์|"| |ใน|พระพุทธศาสนา| |จึง|ต้อง|ทำ|ตาม|กฎ|ข้อ|บังคับ|พิเศษ|ของ|คณะ|สงฆ์|ไทย| |ก่อน|ที่|จะ|ไป|ยื่น|เรื่อง|ขอ|หนังสือ|เดินทาง|จาก|<NE>กระทรวงการต่างประเทศ</NE>| |กล่าว|คือ| |พระสงฆ์|ที่|จะ|ขอ|หนังสือ|เดินทาง|จะ|ต้อง|ยื่น|เรื่อง|เพื่อ|ขอ|อนุมัติ|จาก|เจ้า|อาวาส|ใน|วัด|ที่|ตน|สังกัด|อยู่| |หลัง|จาก|นั้น|ต้อง|ยื่น|เรื่อง|เพื่อ|ขอ|อนุมัติ|จาก|เจ้า|คณะ|ตำบล|,| |เจ้า|คณะ|อำเภอ|,| |เจ้า|คณะ|จังหวัด|,| |และ|เจ้า|คณะ|ภาค|ฯ|ตาม|ลำดับ|,| |ซึ่ง|กระบวนการ|ทั้งหมด|นี้|กิน|เวลา|นาน|หลาย|เดือน| |เนื่อง|จาก|ตำแหน่ง|เจ้า|คณะ|ทั้งหมด|นี้|เป็น|ตัว|บุคคล| |มิ|ได้|มี|สำนัก|งาน|ที่|ชัดเจน| |การ|เสนอ|เพื่อ|ขอ|ลายเซ็น|อนุมัติ|จึง|เป็น|ไป|ด้วย|ความ|ยากลำบาก|
และ|มี|ความ|เป็น|ไป|ได้|สูง|ที่|จะ|ถูก|ปฏิเสธ|ใน|ขั้นตอน|ใด|ขั้นตอน|หนึ่ง| |ถ้าหาก|พระสงฆ์|รูป|นั้น|ไม่|เป็น|ที่|ต้อง|อัธยาศัย|ของ|เจ้า|อาวาส|หรือ|เจ้า|คณะ|รูป|ใด|รูป|หนึ่ง|ดัง|กล่าว| |โดย|เฉพาะ|อย่าง|ยิ่ง|พระสงฆ์|ที่|มี|ทัศนะ|ที่|ก้าวหน้า| |ต้องการ|เห็น|การ|ปฏิรูป|คณะ|สงฆ์|ไทย|ไป|ใน|ทิศทาง|ที่|ดี|ขึ้น| |กล้า|วิพากษ์วิจารณ์|ใน|เชิง|สร้างสรรค์| |หรือ|พระสงฆ์|ที่|ไม่|เห็น|ด้วย|กับ|การ|บริหาร|งาน|ของ|เจ้า|อาวาส| |หรือ|ผู้|มี|อำนาจ|ใน|คณะ|สงฆ์|ระดับ|ใด|ระดับ|หนึ่ง| |หรือ|พระสงฆ์|ที่|ออก|มา|เปิดโปง|ความ|ประพฤติ|มิ|ชอบ| |หรือ|ความ|ฉ้อฉล|บาง|ประการ|ของ|ผู้|มี|อำนาจ|บาง|รูป|ใน|คณะ|สงฆ์| |ก็|จะ|ถูก|ปฏิเสธ|ใน|การ|ขอ|หนังสือ|เดินทาง| |ขั้นตอน|การ|อนุมัติ|เพื่อ|ขอ|หนังสือ|เดินทาง|จึง|กลาย|เป็น|อีก|กลไก|หนึ่ง| |ของ|ผู้|มี|อำนาจ|ใน|คณะ|สงฆ์|ที่|จะ|ควบคุม|พระสงฆ์|ทั้งหลาย|ให้|อยู่|ใน|อำนาจ|ของ|ตน|
พระสงฆ์|ที่|ผ่าน|ความ|ยุ่งยาก|ใน|การ|ขอ|หนังสือ|เดินทาง|ดัง|กล่าว| |และ|ได้|เดินทาง|ไป|ต่าง|ประเทศ|แล้ว| |ยัง|ประสบ|กับ|ความ|ยุ่งยาก|ใน|การ|ต่อ|หนังสือ|เดินทาง|อีก|ด้วย| |โดย|ปรกติ|แล้ว|คน|ไทย|ใน|ต่าง|ประเทศ| |เมื่อ|หนังสือ|เดินทาง|หมด|อายุ|ลง| |ก็|สามารถ|ยื่น|เรื่อง|ขอ|ต่อ|อายุ|หนังสือ|เดินทาง|ไป|อีก| |5| |ปี|ได้|ที่|สถาน|ทูต|ไทย|หรือ|สถาน|กงสุล|ไทย|ใน|ประเทศ|นั้น|ๆ| |สำหรับ|พระภิกษุ|สามเณร|แล้ว| |หนังสือ|เดินทาง|มี|อายุ|เพียง| |2| |ปี|เท่า|นั้น| |เมื่อ|ใกล้|หมด|อายุ|แล้ว|ไม่|สามารถ|ต่อ|อายุ|ที่|สถาน|ฑูต|หรือ|กงสุล|ไทย|ใน|ต่าง|ประเทศ|ได้| |ต้อง|เดินทาง|กลับ|มา|ต่อ|อายุ|ใน|<NE>ประเทศไทย</NE>|เพียง|สถาน|เดียว| |และ|ต้อง|มา|เริ่มต้น|กระบวนการ|อัน|ยุ่งยาก|ซับซ้อน|นั้น|ใหม่|ทั้งหมด| |นับ|เป็น|ความ|สูญเสีย|ทั้ง|ใน|ด้าน|ค่า|ใช้จ่าย|และ|ใน|ด้าน|โอกาส|อย่าง|ใหญ่หลวง|ทีเดียว| |โดย|เฉพาะ|อย่าง|ยิ่ง|พระภิกษุ|ที่|กำลัง|ศึกษา|อยู่|ใน|ต่าง|ประเทศ| |ต้อง|เสีย|เงิน|ค่า|ตั๋ว|เครื่อง|บิน|ไป|กลับ|อีก|รอบ| |ต้อง|เสีย|เวลา| |และ|ต้อง|เสี่ยง|ต่อ|การ|ไม่|ได้|รับ|อนุมัติ|ให้|เดินทาง|กลับ|ไป|ศึกษา|ต่อ|จน|สำเร็จ|การ|ศึกษา|อีก|ด้วย| |ซึ่ง|ทั้งหมด|นี้|ล้วน|มี|ตัวอย่าง|ให้|เห็น|มา|แล้ว|
เหตุผล|ที่|<NE>มหาเถรสมาคม</NE>|นำ|มา|ใช้|กล่าว|อ้าง| |เพื่อ|อธิบาย|กฎ|ข้อ|บังคับ|การ|ขอ|หนังสือ|เดินทาง|ที่|สลับซับซ้อน|ของ|พระสงฆ์|ไทย|ก็|คือ| |เพื่อ|ป้องกัน|มิ|ให้|พระสงฆ์|ไป|ทำ|ความ|เสื่อมเสีย|แก่|พระศาสนา|ใน|ต่าง|ประเทศ| |เหตุผล|ดัง|กล่าว|ไม่|น่า|จะ|มี|น้ำหนัก|เพียงพอ| |ที่|จะ|นำ|มา|ใช้|ใน|การ|ละเมิด|สิทธิ|ขั้น|พื้นฐาน|ของ|พระสงฆ์|ใน|ฐานะ|ประชาชน|ไทย|คน|หนึ่ง| |ซึ่ง|ได้|รับ|การ|คุ้มครอง|โดย|บท|บัญญัติ|รัฐธรรมนูญ| |มาตรา| |๖| |ที่|ว่า| |"|รัฐธรรมนูญ|เป็น|กฎหมาย|สูง|สุด|ของ|ประเทศ| |บท|บัญญัติ|ใด|ของ|กฎหมาย| |กฎ| |หรือ|ข้อ|บังคับ| |ขัด|หรือ|แย้ง|ต่อ|รัฐธรรมนูญ|นี้| |บท|บัญญัติ|นั้น|เป็น|อัน|ใช้|บังคับ|มิ|ได้|"|
กฎ|ของ|<NE>มหาเถรสมาคม</NE>|ว่า|ด้วย|"|เรื่อง|การ|ทำ|หนังสือ|เดินทาง|ของ|พระสงฆ์|"| |จึง|น่า|จะ|ขัดแย้ง|กับ|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |และ|มิ|ชอบ|ด้วย|กฎหมาย| |<NE>มหาเถรสมาคม</NE>|ควร|จะ|มี|วิธี|การ|ที่|ดี|กว่า|นี้| |ใน|การ|ป้องกัน|ปัญหา|พระสงฆ์|ไทย|ใน|ต่าง|ประเทศ|ที่|ประพฤติ|ตน|เสื่อมเสีย| |ปัญหา|พื้นฐาน|อัน|หนึ่ง|ของ|คณะ|สงฆ์|ไทย|ก็|คือ| |คุณภาพ|ของ|พระภิกษุสงฆ์|ทั้ง|ใน|ด้าน|ปริยัติ| |(|การ|ศึกษา|เชิง|ทฤษฎี|)| |ปฏิบัติ| |(|การ|ปฏิบัติ|ธรรม|)| |และ|ปฏิเวธ| |(|มรรคผล|ที่|ได้|รับ|จาก|การ|ปฏิบัติ|ธรรม|)| |ถ้าหาก|<NE>มหาเถรสมาคม</NE>|จะ|มา|เข้มงวด|กวดขัน|คณะ|สงฆ์|ไทย|ใน|เรื่อง|ที่|เป็น|เนื้อหาสาระ|เช่น|นี้|แล้ว| |สังคม|ไทย|ก็|จะ|มี|พระภิกษุ|สามเณร| |(|รวม|ทั้ง|ภิกษุณี|และ|สามเณรี|)| |ที่|มี|คุณภาพ| |ปัญหา|พระสงฆ์|ที่|จะ|ประพฤติ|เสื่อมเสีย|ใน|ต่าง|แดน|ก็|จะ|หมด|ไป|
หาก|กระทำ|ได้|เช่น|นี้| |กฎ|ข้อ|บังคับ|อัน|ขัด|ต่อ|รัฐธรรมนูญ|ก็|จะ|หมด|ความ|จำเป็น|และ|ยุติ|ลง| |กฎระเบียบ|ของ|คณะ|สงฆ์|ไทย|ก็|จะ|สอดคล้อง|กับ|พระธรรมวินัย|ใน|พระพุทธศาสนา| |และ|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>|โดย|สมบูรณ์|
4|.| |สามเณรี|กับ|สิทธิ|ทาง|กฎหมาย|
เมื่อ|วัน|ที่| |24| |พฤษภาคม| |พุทธศักราช| |2547| |ที่|ผ่าน|มา| |ข้าพเจ้า|ได้|ทำ|บุญ|ขึ้นบ้านใหม่| |ณ| |บ้าน|เลข|ที่| |9|/|24| |หมู่|ที่| |5| |<NE>ตำบลศาลายา</NE>| |<NE>อำเภอพุทธมณฑล</NE>| |<NE>จังหวัดนครปฐม</NE>| |อาจ|จะ|นับ|เป็น|ครั้ง|แรก|ใน|ประวัติศาสตร์|พระพุทธศาสนา|ของ|<NE>ไทย</NE>| |ที่|พิธี|ทำ|บุญ|ขึ้นบ้านใหม่|ประกอบ|โดย|คณะ|สงฆ์|ฝ่าย|หญิง|ล้วน| |กล่าว|คือ| |ภิกษุณี| |1| |รูป|เป็น|องค์|ประธาน|ใน|พิธี| |และ|สามเณรี|อีก| |4| |รูป|เป็น|ผู้|ร่วม|สวด|มนต์|ใน|พิธี| |มี|การ|อาราธนา|ศีล|และ|ให้|ศีล| |การ|วง|ด้าย|สายสินธุ์| |การ|ประพรม|น้ำ|มนต์| |การ|เจิม|หน้า|ประตู|ทุก|บาน|ใน|บ้าน| |และ|การ|สาธยาย|ธรรม| |พิธี|จบ|ลง|ด้วย|การ|ถวาย|ภัตตาหาร|เพล|
จาก|นั้น|ข้าพเจ้า|และ|ภิกษุณี|ซึ่ง|เป็น|ชาว|อเมริกัน| |ได้|พา|คณะ|สามเณรี|ไป|ยัง|<NE>สำนักงานฝ่ายหนังสือเดินทาง</NE>|ของ|<NE>กระทรวงการต่างประเทศ</NE>| |ที่|ชั้น| |8| |ของ|อาคาร|สำนัก|งาน|<NE>เซ็นทรัลปิ่นเกล้า</NE>| |เพื่อ|ทำ|หนังสือ|เดินทาง| |อัน|เป็น|จุด|เริ่มต้น|ของ|แผน|การ|เดินทาง|ไป|รับ|การ|ฝึกอบรม|ธรรม| |ใน|วัฒนธรรม|พุทธศาสนา|เถรวาท|ที่|<NE>ประเทศศรีลังกา</NE>| |คณะ|สามเณรี|ได้|เดิน|เรื่อง|ตาม|กฎเกณฑ์|ของ|สำนัก|งาน|ทุก|ประการ|ใน|ฐานะ|ประชาชน|คน|ไทย|คน|หนึ่ง| |แต่|แล้ว|วาทกรรม|ร่วม|สมัย|ก็|ได้|บัง|เกิด|ขึ้น|ตาม|ที่|ได้|คาด|การณ์|ไว้|ล่วงหน้า|
เมื่อ|คณะ|สามเณรี|มา|ถึง|ฝ่าย|ตรวจสอบ|หลักฐาน| |เจ้าหน้าที่|ได้|ซักถาม|ว่า| |"|มา|จาก|วัด|ไหน|"| |คณะ|สามเณรี|มิ|ได้|ถือ|หนังสือ|สุทธิ| |แต่|ถือ|บัตร|ประชาชน|มา|ทำ|หนังสือ|เดินทาง|ใน|ฐานะ|ประชาชน|ไทย|คน|หนึ่ง| |จึง|ไม่|จำเป็น|ต้อง|ตอบ|คำ|ถาม|ดัง|กล่าว|ของ|เจ้าหน้าที่|แต่อย่างใด| |เจ้าหน้าที่|ได้|แสดง|ให้|เห็น|ว่า|พร้อม|ที่|จะ|ทำ|หนังสือ|เดินทาง|ให้| |โดย|มี|ข้อ|แม้|ว่า|จะ|ต้อง|สวม|เสื้อผ้า|ของ|ฆราวาส|ทับ|จีวร|พระ|ใน|เวลา|ถ่าย|รูป|จึง|จะ|อนุญาต| |ข้าพเจ้า|และ|ภิกษุณี|ได้|ซักถาม|เจ้าหน้าที่|ถึง|เหตุผล| |ก็|ได้|รับ|คำ|ตอบ|ว่า|เจ้าหน้าที่|ต้อง|ทำ|ตาม|ระเบียบ| |แต่|เมื่อ|ข้าพเจ้า|และ|ภิกษุณี|ขอ|ดู|ระเบียบ|ดัง|กล่าว|ที่|เป็น|ลายลักษณ์อักษร| |เจ้าหน้าที่|ก็|ไม่|มี|ให้|
ข้าพเจ้า|ได้|โทรศัพท์|ถึง|วุฒิสมาชิก| |<NE>ระเบียบรัตน์ พงษ์พานิช</NE>| |และ| |<NE>ดร.สุธีรา วิจิตรานนท์</NE>| |นายก|<NE>สมาคมส่งเสริมสถานภาพสตรีแห่งประเทศไทย</NE>| |โดย|ได้|กล่าว|ถึง|รัฐธรรมนูญ|ไทย|ที่|ได้|ประกัน|สิทธิ|เสรีภาพ|ใน|การ|นับถือ|ศาสนา|แก่|ประชาชน| |คน|ไทย|ทุก|คน|ย่อม|มี|สิทธิ|แสดง|ออก|ถึง|ความ|เชื่อ|ใน|ทาง|ศาสนา|ของ|ตน|ได้|โดย|สงบ|และ|อย่าง|สันติ| |การ|ล่วง|ละเมิด|สิทธิ|ดัง|กล่าว|ย่อม|ขัด|กับ|บท|บัญญัติ|ของ|รัฐธรรมนูญ| |และ|ไม่|ชอบ|ด้วย|กฎหมาย|
ใน|แง่|ข้อ|เท็จจริง|ทาง|สังคม|แล้ว| |คน|ไทย|ที่|นับถือ|ศาสนา|อื่น| |ต่าง|ก็|แต่ง|กาย|ตาม|ความ|เชื่อ|ทาง|ศาสนา|ของ|ตน|ใน|การ|ทำ|หนังสือ|เดินทาง| |เช่น| |เครื่องแบบ|ของ|บาทหลวง|ชาว|คริสต์|คาทอลิก| |เครื่อง|แต่ง|กาย|ของ|ชาว|มุสลิม|ชาย|ที่|สวม|หมวก|และ|ไว้|หนวดเครา| |และ|มุสลิม|หญิง|ที่|มี|ผ้า|คลุม|ศีรษะ| |ชาว|ซิกข์|ที่|โพก|ศีรษะ|ตาม|ความ|เชื่อ|ทาง|ศาสนา|ของ|ตน| |เป็นต้น| |ซึ่ง|ก็|ไม่|เห็น|ว่า|<NE>กระทรวงการต่างประเทศ</NE>|ไป|บังคับ|กะเกณฑ์|อะไร|กับ|บุคคล|เหล่า|นั้น| |แต่|เมื่อ|มา|ถึง|ภิกษุณี|หรือ|สามเณรี|ใน|พุทธศาสนา| |กลับ|ไม่|ยินยอม|ให้|นุ่งห่ม|ตาม|ความ|เชื่อ|ทาง|ศาสนา|ของ|ตน| |นับ|เป็น|การ|เลือก|ปฏิบัติ|อัน|ขัด|กับ|กฎหมาย|บ้านเมือง|
อีก|ประการ|หนึ่ง|เป็น|ที่|ทราบ|ดี|ว่า| |ผู้|หญิง|ไทย|จำนวน|หนึ่ง|เดินทาง|ไป|ต่าง|ประเทศ|เพื่อ|ลักลอบ|ประกอบ|อาชีพ|โสเภณี| |<NE>กระทรวงการต่างประเทศ</NE>|ก็|คง|ออก|หนังสือ|เดินทาง|ให้|ตาม|ปรกติ| |ใน|ฐานะ|ประชาชน|ไทย|คน|หนึ่ง|โดย|ไม่|มี|ข้อ|แม้|ใด|ๆ| |แต่|สำหรับ|ผู้|หญิง|ไทย|ที่|นุ่งห่ม|ชุด|ผู้|ทรง|ศีล| |อัน|เป็น|ชุด|ของ|ผู้|ต้องการ|ทำ|จน|ถึง|กับ|จะ|กะเกณฑ์|ให้|นำ|ชุด|ของ|ฆราวาส|ผู้|ยัง|อยู่|ใน|โลกียะ|มา|สวม|ทับ|ชุด|อัน|เป็น|สัญญลักษณ์|ของ|โลกุตตระ| |ถาม|ว่า|เหมาะสม|เพียง|ใด| |และ|การ|ที่|สตรี|นุ่งห่ม|ชุด|ผู้|ทรง|ศีล|เดินทาง|ออก|นอก|ประเทศ| |จะ|นำ|ความ|อัปยศอดสู|มา|สู่|ประเทศชาติ|หรือ| |การ|กีดกัน|สิทธิ|สตรี|ทาง|ศาสนา|ต่างหาก| |ที่|จะ|นำ|ความ|เสื่อมเสีย|มา|สู่|ชื่อเสียง|ของ|<NE>ประเทศไทย</NE>|
เมื่อ|ข้าพเจ้า|ได้|พูดคุย|โทรศัพท์|ด้วย|เสียง|อัน|ดัง|ฟัง|ชัด|ดัง|นี้|แล้ว| |ขณะ|นั้น|เจ้าหน้าที่|ได้|โทรศัพท์|ตาม|หา|หัวหน้า|สำนัก|งาน|หนังสือ|เดินทาง|ให้|มา|แก้ไข|<NE>สถานการณ์</NE>| |เมื่อ|หัวหน้า|มา|ถึง|ก็|ได้|มี|การ|ปรึกษาหารือ|กัน|อย่าง|เคร่งเครียด|พัก|ใหญ่| |แล้ว|ใน|ที่สุด|ประวัติศาสตร์|บท|ใหม่|ก็|ได้|เกิด|ขึ้น| |เมื่อ|หัวหน้า|สำนัก|งาน|หนังสือ|เดินทาง|แห่ง|นั้น|มี|คำ|สั่ง|ด้วย|วาจา| |อนุญาต|ให้|สามเณรี|ถ่าย|รูป|ติด|บัตร|หนังสือ|เดินทาง|ด้วย|ชุด|จีวร|ใน|พระพุทธศาสนา| |นับ|ได้|ว่า|หัวหน้า|สำนัก|งาน|และ|เจ้าหน้าที่|ฝ่าย|ออก|หนังสือ|เดินทาง|ทุก|ท่าน| |รวม|ทั้ง|คณะ|ภิกษุณี|และ|สามเณรี| |ได้|ร่วม|กัน|สร้าง|ประวัติศาสตร์|หน้า|ใหม่|ให้|กับ|วงการ|พระพุทธศาสนา|ใน|<NE>ประเทศไทย</NE>|
ตลอด|ประวัติศาสตร์|พระพุทธศาสนา|ของ|<NE>ไทย</NE>| |สถานภาพ|ของ|สตรี|ใน|ทาง|ศาสนา|ไม่|เคย|ได้|รับ|การ|ยอมรับ|ใด|ๆ| |ไม่ว่า|ใน|ทาง|กฎหมาย|หรือ|ใน|ทาง|ปฏิบัติ|จาก|หน่วย|งาน|ราชการ|ต่างๆ| |แม้|จะ|มี|บันทึก|ทาง|ประวัติศาสตร์|ว่า| |แม่ชี|มี|ความ|เป็นมา|ใน|สังคม|ไทย|อย่าง|น้อย|นับ|ได้|กว่า| |300| |ปี|ก็ตาม| |แต่|วัฒนธรรม|เถรวาท|ของ|<NE>ไทย</NE>|และ|กฎหมาย| |ก็|ไม่|เคย|รับรอง|สถานภาพ|ความ|เป็น|นัก|บวช|ของ|แม่ชี|แม้|แต่|ครั้ง|เดียว| |แม่ชี|ไม่|มี|สิทธิ|บิณฑบาตร| |ไม่|มี|สิทธิ|รับ|เครื่อง|ไทยทาน|ที่|มี|ผู้|นำ|ไป|ถวาย|ที่|วัด| |(|แม้|ว่า|กว่า| |80|%| |ของ|ผู้|ที่|ไป|ทำ|บุญ|ที่|วัด|จะ|เป็น|ผู้|หญิง|ก็ตาม|)| |แม่ชี|จึง|พึ่ง|ตน|เอง|ไม่|ได้|ใน|ด้าน|ปัจจัย|สี่|เครื่อง|ยังชีพ| |ต้อง|พึ่งพิง|พระภิกษุ|และ|รับ|ใช้|พระภิกษุ| |แม่ชี|จึง|อยู่|ใน|วัด|ใน|ฐานะ|เพียง|เป็น|ผู้|ขอ|อาศัย|เท่า|นั้น| |ไม่|มี|สิทธิ|ไม่|มี|เสียง|ใด|ๆ| |ทั้งสิ้น|
แม่ชี|ต้อง|เผชิญ|กับ|การ|เลือก|ปฏิบัติ|อย่าง|ไม่|เป็นธรรม|มา|โดย|ตลอด|
-| |<NE>กระทรวงคมนาคม</NE>|ตีความ|ว่า| |แม่ชี|มิ|ได้|เป็น|นัก|บวช| |จึง|ต้อง|เสีย|ค่า|โดยสาร|ทุก|ประเภท|เต็ม|ราคา| |(|ทั้งๆที่|ไม่|มี|ราย|ได้|)|,|
-| |<NE>กระทรวงมหาดไทย</NE>|ตีความ|ว่า| |แม่ชี|เป็น|ผู้|ที่|สละ|บ้านเรือน| |(|แต่|ก็|ไม่|ยอมรับ|ว่า|เป็น|นัก|บวช|)| |จึง|ไม่|มี|สิทธิ|ออกเสียง|ลง|คะแนน|เลือกตั้ง|,|
-| |<NE>กระทรวงสาธารณสุข</NE>|ตีความ|ว่า|แม่ชี|มิ|ได้|เป็น|นัก|บวช| |จึง|ไม่|มี|สิทธิ|ได้|รับ|การ|รักษาพยาบาล|โดย|ไม่|คิด|มูลค่า|ใน|โรง|พยาบาล|ของ|รัฐ| |แต่|แม่ชี|ส่วน|ใหญ่|ไม่|มี|เงิน|รักษา| |จึง|มัก|ถูก|จัด|ให้|อยู่|ใน|ประเภท|คน|ไข้|อนาถา|
ปัจจุบัน|มี|แม่ชี|ใน|<NE>ประเทศไทย</NE>|จำนวน|กว่า| |10|,|000| |รูป| |แม่ชี|เหล่า|นี้|เป็น|ประจักษ์|พยาน|ของ|ความ|ปรารถนา|อัน|แรง|กล้า| |ของ|สตรี|ไทย|จำนวน|ไม่|น้อย|ที่|ต้องการ|ออก|บวช| |เพื่อ|ประพฤติ|พรหมจรรย์| |ตาม|รอย|พระบาท|ของ|พระสัมมาสัมพุทธเจ้า|
ความ|ตื่นตัว|ด้าน|สิทธิ|สตรี|ใน|ทาง|สากล| |และ|ความ|รู้|ความ|เข้าใจ|เกี่ยว|กับ| |"|ภิกษุณี|"| |ใน|สังคม|ไทย|ที่|มี|เพิ่ม|ขึ้น| |ได้|จุด|ประกาย|ให้|ผู้|หญิง|ไทย|จำนวน|หนึ่ง| |แม้|จะ|น้อยนิด| |แต่|ก็|เป็น|ผู้|ที่|มี|ความ|กล้าหาญ|ใน|ทาง|จริยธรรม| |และ|กล้าหาญ|ต่อ|หนทาง|แห่ง|สัจจะ| |ได้|ตัดสินใจ|ออก|บวช|อย่าง|เต็ม|รูปแบบ|ใน|ฐานะ| |"|สามเณรี|"| |และ| |"|ภิกษุณี|"| |เพื่อ|ให้|พุทธบริษัท|สี่| |อัน|ได้แก่| |ภิกษุ|,| |ภิกษุณี|,| |อุบาสก|,| |อุบาสิกา|,| |ได้|ครบถ้วน|สมบูรณ์|ดัง|เช่น|ใน|ครั้ง|พุทธกาล| |สตรี|เหล่า|นี้|เปรียบ|เหมือน|อิฐ|ก้อน|แรก| |ที่|ยอม|เสียสละ|เพื่อ|ปู|ทาง|ให้|อนุชน|รุ่น|หลัง|ได้|ก้าว|เดิน|อย่าง|สะดวก|ยิ่ง|ขึ้น| |สตรี|เหล่า|นี้|จึง|เป็น|ผู้|กล้าหาญ|โดย|แท้| |สมควร|แก่|การ|ยกย่อง|และ|อุปัฏฐาก|บำรุง|ใน|ฐานะ| |"|เนื้อนาบุญ|"| |ของ|โลก|เคียงคู่|กับ|ภิกษุ|
วัน|ที่| |1| |มิถุนายน| |พุทธศักราช| |2547| |คณะ|สามเณรี|ได้|รับ|หนังสือ|เดินทาง| |ที่|มี|รูป|ถ่าย|ใน|สมณเพศ|อย่าง|เต็ม|ภาคภูมิ| |สามเณรี|เหล่า|นี้|ได้|นำ|ดอก|กุหลาบ|ไป|มอบ|ให้|กับ|หัวหน้า|และ|เจ้าหน้าที่|สำนัก|งาน|หนังสือ|เดินทาง|ทุก|ท่าน|เพื่อ|แสดง|ความ|ขอบคุณ| |นับ|ได้|ว่า|คณะ|สามเณรี|ได้|แสดง|ออก|ถึง|ความ|เข้มแข็ง|และ|ความ|อ่อนโยน|ใน|เวลา|เดียว|กัน|
บท|สรุป|
ปัจจุบัน|รัฐธรรมนูญ|ฉบับ|ประชาชน|ปี| |<AB>พ.ศ.</AB>| |2540| |ถูก|ยกเลิก|โดย| |"|<NE>คณะปฏิรูปการปกครองแผ่นดินอันมีพระมหากษัตริย์ทรงเป็นประมุข</NE>|"| |ที่|กระทำ|รัฐประหาร|เมื่อ|วัน|ที่| |19| |กันยายน| |2549| |รัฐบาล|แต่งตั้ง|ของ|<NE>พลเอกสุรยุทธ์ จุลานนท์</NE>| |เป็น|นายก|รัฐมนตรี| |ซึ่ง|ได้|ให้|สัญญา|กับ|<NE>ประชาคมโลก</NE>|ใน|การ|ประชุม|<NE>เอเปค</NE>| |(|<NE>APEC</NE>|)| |เมื่อ|วัน|ที่| |18| |-| |19| |พฤศจิกายน| |2549| |ที่|<NE>เวียดนาม</NE>|ว่า| |<NE>ไทย</NE>|จะ|จัด|ให้|มี|การ|เลือกตั้ง|ใหญ่|ใน|ปี| |<AB>พ.ศ.</AB>| |2550|.| |ถ้า|คำมั่นสัญญา|นี้|เป็น|จริง| |ก็|จะ|ต้อง|มี|การ|ร่าง|รัฐธรรมนูญ|ฉบับ|ถาวร|ขึ้น|มา|อีก|ครั้ง|หนึ่ง|
เนื้อหาสาระ|ของ|รัฐธรรมนูญ|ฉบับ|ใหม่|ควร|จะ|มี|โครงสร้าง|คล้าย|กับ|รัฐธรรมนูญ|ฉบับ|ปี| |<AB>พ.ศ.</AB>| |2540| |โดย|แก้ไข|จุดอ่อน|ใน|ประเด็น|การ|ซื้อสิทธิ์ขายเสียง| |และ|ประเด็น|การ|แทรกแซง|องค์กร|อิสระ|จาก|รัฐ| |ใน|ส่วน|ประเด็น|ที่|เกี่ยว|กับ|ศาสนา|นั้น|ควร|จะ|ระบุ|ให้|ชัดเจน|ว่า| |"|พระพุทธศาสนา|เป็น|ศาสนา|ประจำ|ชาติ|"| |อัน|สะท้อน|ข้อ|เท็จจริง|ใน|ทาง|ประวัติศาสตร์|ของ|<NE>ประเทศไทย</NE>| |(|<NE>ศรีลังกา</NE>| |<NE>พม่า</NE>| |<NE>ลาว</NE>| |<NE>กัมพูชา</NE>| |ซึ่ง|เป็น|ประเทศ|ที่|นับถือ|พระพุทธศาสนา|เถรวาท| |ล้วนแล้ว|แต่|ปกป้อง|พระพุทธศาสนา|โดย|ระบุ|ข้อความ|ดัง|กล่าว|ใน|รัฐธรรมนูญ|ของ|ตน|ทั้งสิ้น|)|
แต่|ถ้าหาก|ข้อความ|ดัง|กล่าว|มิ|ได้|ถูก|ระบุ|ไว้|ใน|รัฐธรรมนูญ|ฉบับ|ใหม่| |<NE>ประเทศไทย</NE>|ก็|ควร|จะ|แยก|รัฐ|และ|ศาสนา|ออก|จาก|กัน|ให้|ชัดเจน| |โดย|การ|ยกเลิก|พระราชบัญญัติ|คณะ|สงฆ์| |และ|พระราชบัญญัติ|อิสลาม|เสีย| |เพื่อ|ให้|ศาสนา|กลับคืน|สู่|ประชาชน|และ|ชุมชน| |โดย|พระมหากษัตริย์| |(|สัญลักษณ์|ของ|รัฐ|ใน|ประวัติศาสตร์|)| |จะ|ทรง|เป็น|องค์|อัครศาสนูปถัมภก|ที่|จะ|คอย|ดูแล|และ|อุปถัมภ์ค้ำจุน|ศาสนาจักร|ดัง|เช่น|ครั้ง|ใน|อดีต| |ความ|สัมพันธ์|สาม|เส้า|ระหว่าง|พระมหากษัตริย์| |พระสงฆ์| |และ|ประชาชน| |ซึ่ง|ยัง|ความ|เข้มแข็ง|แก่|พระพุทธศาสนา|ของ|<NE>ไทย</NE>|มา|ตลอด| |2|,|000| |กว่า|ปี| |ก็|จะ|หวน|กลับคืน|มา|อีก|ครั้ง|หนึ่ง| |เมื่อ|เป็น|เช่น|นี้|สิทธิ|ทาง|กฎหมาย|ของ|พระสงฆ์|และ|สามเณร| |ตลอด|ทั้ง|ภิกษุณี| |สามเณรี| |และ|แม่ชี| |ก็|จะ|กลับคืน|มา|อีก|ครั้ง|หนึ่ง|โดย|ปริยาย|
