ข้อ|พิจารณา|บาง|ประการ|ก่อน|นำ|มหาวิทยาลัย|ขายทอดตลาด|
กอง|บรรณาธิการ|<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |รวบรวม|จาก|ข้อมูล|ที่|ได้|รับ|มา|
1|.| |"|แล|ไป|ข้าง|หน้า|"| |แนวทาง| |๑๐| |ประการ|ใน| |"|การ|ปฏิรูป|"| |มหาวิทยาลัย|/|อุดมศึกษา|ไทย|
แทน|การ| |"|ขายทอดตลาด|หรือ|เซ้ง|"|
<NE>ศ.ดร.ชาญวิทย์ เกษตรศิริ</NE>| |:| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|
มหาวิทยาลัย|/|อุดมศึกษา| |คือ|"|ศูนย์กลาง|ทาง|ปัญญา|"|ของ|สังคม| |มหาวิทยาลัย|เป็น|สถาน|ที่|ที่|รวม|บรรดา| |"|ครูบาอาจารย์|"| |ผู้|ทรง|ความ|รู้|และ|สติปัญญา|เข้า|มา|ร่วม|สรรค์สร้าง|ศิลปวิทยาการ|นานา|แขนง| |ไม่ว่า|จะ|เป็น| |"|ศาสตร์|"| |(|sciences|)| |หรือ| |"|ศิลป์|"| |(|arts|)|
มหาวิทยาลัย|/|อุดมศึกษา|เป็น|สถาน|ที่|ที่|สร้าง| |"|คน|รุ่น|ใหม่|"| |รุ่นแล้วรุ่นเล่า|ออก|ไป|เป็น| |"|ผู้|นำ|"| |ของ|สังคม| |ยิ่ง|สังคม|เปลี่ยนแปลง|ไป|อย่าง|สลับซับซ้อน|มาก|ขึ้น|เพียง|ใด| |มหาวิทยาลัย|ก็|ยิ่ง|ทวี|คุณค่า| |และ|ความ|สำคัญ|เด่นชัด|ขึ้น|เพียง|นั้น|
นัก|ปรัชญา|และ|นัก|คณิตศาสตร์|ผู้|มี|ชื่อเสียง|ชาว|อังกฤษ|ท่าน|หนึ่ง| |คือ| |<NE>Alfred North Whitehead</NE>| |กล่าว|ถึง|คุณค่า|ของ|การ|ศึกษา|ระดับ|มหาวิทยาลัย|/|อุดมศึกษา|ไว้|ว่า| |"|ใน|สภาวะ|การ|ของ|ชีวิต|มนุษย์|สมัย|ใหม่| |มี|กฎ|ที่|แน่นอน|ตายตัว|อยู่|ข้อ|หนึ่ง| |คือ| |มนุษย์|เผ่า|ใด|ก็ตาม| |ที่|มอง|ไม่|เห็น|คุณค่า|ของ|การ|ศึกษา|อบรม|ทาง|ปัญญา|แล้ว| |เผ่าพันธุ์|มนุษย์|นั้น|ก็|จัก|ถึง|จุดจบ|และ|การ|ล่มสลาย|"|
กล่าว|โดย|ย่อ| |มหาวิทยาลัย|/|อุดมศึกษา| |ทรง|ความ|สำคัญ|อย่าง|ยิ่งยวด| |ไม่|เพียง|แต่|เพื่อ|ความ|เจริญก้าวหน้า|ของ|สังคม|เท่า|นั้น| |แต่|หมาย|ถึง|เพื่อ| |"|การ|ดำรง|อยู่|"| |หรือ| |"|การ|อยู่|รอด|"| |ของ|สังคม|อีก|ด้วย|
ใน|ระยะ|เวลา| |4| |ทศวรรษ| |หรือ|ตั้งแต่|ประมาณ|กลาง|ทศวรรษ| |2500| |เป็นต้น|มา| |เรา|ได้ยิน| |ได้|ฟัง| |และ|ได้|เห็น|กระบวนการ|ที่|จะ|ธำรงรักษา|ไว้|ซึ่ง| |"|ศูนย์กลาง|ทาง|ปัญญา|"| |นี้| |ไม่ว่า|ใน|นาม|ของ| |"|การ|ปฏิรูป|"| |หรือ|ใน|นาม|ของ|มหาวิทยาลัย| |"|นอก|ระบบ|"| |หรือ| |"|ใน|กำกับ|"| |หรือ| |"|อิสระ|"| |ฯลฯ| |เรา|เห็น|การ|นำ|มหาวิทยาลัย|/|อุดมศึกษา|ไป|ขึ้น|ไว้|กับ|<NE>สำนักนายกรัฐมนตรี</NE>| |แล้ว|ก็|โยก|ไป|อยู่|กับ| |"|<NE>ทบวงมหาวิทยาลัย</NE>|ของ|รัฐ|"| |ที่|กลาย|เป็น| |"|<NE>ทบวงมหาวิทยาลัย</NE>|"| |(|เฉยๆ|)| |แต่|ก็|ถูก|ยุบ|สลาย|ตัว|ไป|รวม|กับ| |"|<NE>กระทรวงศึกษาธิการ</NE>|"| |เช่น|ใน|ปัจจุบัน|
เรา|เห็น|การ|ตั้ง|คณะ|กรรมการ|ฯ| |แล้ว| |คณะ|กรรมการ|ฯ| |เล่า| |เรา|ได้ยิน|และ|ได้|ฟัง|ด้าน|บวก|ของ| |"|การ|ปฏิรูป|"| |จาก|นัก|วิชาการ|นัก|บริหาร|กลุ่ม|เล็ก|ๆ| |ที่|ทรง|อำนาจ|อยู่|ใน|วง|วิชาการ|มหาวิทยาลัย|/|อุดมศึกษา| |ที่|พร่ำ|บอก|กับ|เรา|ให้|เชื่อ|และ|เดิน|ตาม|พวก|เขา|ทั้งหลาย| |(|ไม่|ค่อย|จะ|มี|เธอ|เท่า|ไร|นัก|)| |ที่|ได้|วาง|แผน|ไว้|ให้| |และ|ถ้า|เรา|ทำ|ตาม|ที่|เขา|บอก| |มหาวิทยาลัย|/|อุดมศึกษา|ของ|<NE>ไทย</NE>|ก็|จะ|เจริญก้าวหน้า| |วิชาการ|ก้าว|ไกล| |อาจารย์|จะ|ได้|ทั้ง| |(|กล่อง|)| |วิชาการ| |ได้|ทั้ง| |"|เงิน|"| |เดือน| |(|เพิ่ม|)|
แต่|ใน|รอบ| |3|-|4| |ทศวรรษ|ที่|ผ่าน|มา| |ที่|ความ|เปลี่ยนแปลง|ใน|แวดวง|ของ|เรา| |เป็น|ไป|ใน|ด้าน|ปริมาณ| |มาก|กว่า|คุณภาพ| |เรา|เห็น|ความ|ตกต่ำ|ของ|มหาวิทยาลัย|/|อุดมศึกษา|ไทย|เรื่อย|มา| |เมื่อ|มี|การ|จัด|อันดับ|ใน| |เอเชีย|เมื่อ|ใด| |มหาวิทยาลัย|ชั้น|นำ|ของ|เรา| |ก็|ติด|อันดับ|ล่าง|ๆ| |ของ| |50| |และ|เมื่อ|มี|การ|ประเมิน|ความ|สามารถ| |ทาง|ภาษา|อังกฤษ|ของ|เยาวชน|ของ|เรา| |ก็|ตก|อยู่|อันดับ| |9| |ใน| |10| |ชาติ|ของ|<NE>อาเซียน</NE>|
ใน|เวลา|เดียว|กัน| |เรา|ก็|ได้ยิน|ด้าน|ลบ| |และ|สิ่ง|ที่|ไม่|เป็น|มงคล|อัน|จะ|เกิด|ตาม|มา|จาก| |"|การ|ปฏิรูป|"| |ที่|ถ้า|ใช้|ภาษา|ธรรมดา|ๆ| |ก็|เปรียบ|เสมือน|กับ| |"|การ|ขายทอดตลาด|"| |หรือ| |"|เซ้ง|"| |มหาวิทยาลัย|นั่น|เอง| |และ| |ผล|สุดท้าย|มหาวิทยาลัย|ก็|จะ|ตก|ไป|อยู่|ใน|อุ้ง|มือ|ของ| |"|เผด็จการ|ทาง|วิชาการ|"| |หรือ|นัก|วิชาการ|นัก|บริหาร| |กลุ่ม|เล็ก|ๆ| |ที่|ทรง|อำนาจ|กลุ่ม|นั้น|
ขอ|เรียน|ว่า|ใน|การ|แสดง|ความ|เห็น|ใน|เรื่อง|นี้|นั้น| |ขอ|ใช้|สิ่ง|ที่|ได้|พบ| |ได้|เห็น| |และ|ได้|ประสบ|มา|เอง|เป็น|ที่|หลัก| |ผู้|เขียน| |"|รับ|ราชการ|"| |เป็น|อาจารย์|ใน|<NE>มหาวิทยาลัยธรรมศาสตร์</NE>| |ตั้งแต่|ต้น|ปี| |2516| |รวม|แล้ว| |28| |ปี| |เคย|มี|ตำแหน่ง|บริหาร|ตั้งแต่|เป็น|รอง|อธิการบดี|ฯ| |ใน|ปี| |2518|-|19| |(|สมัย| |<NE>ดร.ป๋วย อึ๊งภากรณ์</NE>|เป็น| |อธิการบดี|)| |เคย|เป็น|คณบดี|<NE>คณะศิลปศาสตร์</NE>|ปี| |2534|-|37| |และ|เคย|เป็น|อธิการบดี|ระยะ|สั้น|ๆ| |9| |เดือน|ใน|ปี| |2537|-|38| |ผู้|เขียน|ภูมิใจ|ใน|ความ|เป็น| |"|ข้า|ราชการ|"| |ของ|ตน|จน|วาระ|สุดท้าย| |และ|เกษียณ|อายุ|ราชการ|ใน|ปี| |2544|
ผู้|เขียน|เรียน|จบ|<NE>รัฐศาสตร์การทูต</NE>| |<NE>มธ.</NE>| |ปี| |2506| |แล้ว|ทำ|งาน|เป็น| |"|พนักงาน|ชั้น|ตรี|"| |ของ| |<NE>กทม.</NE>| |อยู่|พัก|หนึ่ง| |ก่อน|ย้าย|ไป|เป็น| |"|ข้า|ราชการ|ชั้น|จัตวา|"| |ที่| |<NE>กต.</NE>| |แล้ว|จึง|ไป|เรียน|ต่อ|ต่าง|ประเทศ|ด้าน| |"|ประวัติศาสตร์|อุษาคเนย์|"| |เมื่อ|มี|ฐานะ|เป็น| |"|พนักงาน|ชั้น|ตรี|"| |(|<NE>กทม.</NE>| |สมัย|นั้น|ยัง|ไม่|ได้|เป็น|ราชการ|)| |ผู้|เขียน|ขอ|บอก|ว่า|มี|ความ|รู้สึก| |"|ปม|ด้อย|"| |เป็น| |"|ชั้น|สอง|"| |หรือ| |second| |class| |ไม่|ภูมิใจ|เท่า|เป็น| |แม้| |"|ข้า|ราชการ|"| |ชั้น|จัตวา|
"|การ|ออก|นอก|ระบบ|"| |มอง|ต่าง|มุม| |เป็น|ได้|ทั้ง|ทาง|บวก|ว่า| |คือ| |"|การ|ปฏิรูป|"| |หรือ|ใน|ทาง|ลบ| |คือ| |"|ขายทอดตลาด|กับ|เซ๊ง|"| |นั้น| |เป็น|เรื่อง|ใหญ่|มาก| |มี|ผล|กระทบ|ต่อ| |"|ศูนย์กลาง|ทาง|ปัญญา|"| |กับ|อนาคต|ของ| |ประเทศชาติ| |สังคม|และ|เผ่าพันธุ์|ไทย|อย่าง|หลีกเลี่ยง|ไม่|ได้|
ฉะนั้น| |การ|ขาด|ความ|ชัดเจน| |การ|ขาด|ความ|ร่วมมือ|ของ|ประชาคม| |และ|ที่|สำคัญ|คือ|การ|มี|ความ|เห็น|ต่าง| |ก็|เป็น|สิทธิ|ทาง|ธรรมชาติ|ของ|ผู้| |"|ถูก|กระทำ|"| |(|คือ|อาจารย์| |ข้า|ราชการ| |นัก|ศึกษา| |และ|ประชาชน| |โดย|ทั่วไป|)| |จะ|ตั้ง|คำ|ถาม| |ตั้ง|ข้อ|สงสัย| |หรือ|วิพากษ์วิจารณ์|ต่อ| |"|ผู้|กระทำ|"| |(|อาจ|เป็น|เจ้า|กระทรวง|ฯ| |ทบวง|ฯ| |หรือ|คณะ|กรรมการ|ฯ| |หรือ|สภา|มหาวิทยาลัย| |หรือ|ผู้|บริหาร|ระดับ|อธิการบดี|และ|รอง|อธิการบดี|ฯ| |)| |ได้|
ใน|การ|เสนอ|เรื่อง|นี้| |ผู้|เขียน|ขอ|ใช้|ประสบการณ์|ที่|ได้|อยู่|วง|วิชาการ|มา|จน|เกษียณ|อายุ|ราชการ| |และ|ขอ|เสนอแนะ|เป็น|แนวทาง|เพื่อ|อนาคต|อย่าง|รวบรัด|และ|สั้น|ๆ| |ดัง|นี้|
(|1|)| |ควร|ธำรงรักษา|ไว้|ซึ่ง|ระบบ|ราชการ| |(|ที่|ดี|)| |และ|จง|ภูมิใจ|ใน|ความ|เป็น| |"|ข้า|ราชการ|"| |(|ที่|ดี|)| |ซึ่ง|แปล|ตาม|ลายลักษณ์อักษร|ว่า| |คือ| |"|ผู้|รับ|ใช้|กิจการ|ของ|พระราชา|"| |หรือ|ของ|พระเจ้าแผ่นดิน| |การ|เป็น| |"|ข้า|"| |หรือ|เป็น| |"|ทาส|"| |หา|ได้|มี|ความ|หมาย|เป็น| |"|ลบ|"| |อย่าง|ที่|มี|การ|กล่าวหา|ผิด|ๆ| |ว่า|พวก|เรา| |"|เป็น|ทาส| |ที่|ปล่อย|ไม่|ไป|"| |ไม่| |<NE>พระเจ้าอโศกมหาราช</NE>|ทรง|ขนาน|นาม|พระองค์|เอง|ว่า| |"|ปิยะ|ทาส|"| |และ|เรา|ก็|มี|นาม| |ที่|เป็น|มงคล| |เช่น| |"|พุทธทาส|"| |ฯลฯ|
(|2|)| |ดำเนิน|การ|ปฏิรูป|หรือ|แก้ไข|ระบบ|ราชการ|ที่|เป็นอยู่| |ให้|คล่อง|ตัว| |ให้|ทัน|สมัย| |ให้|มี|เกียรติ|ศักดิ์ศรี|และ|สถานภาพ|สม|กับ|การ|เป็น|ครูบาอาจารย์| |หรือ| |"|ข้า|ราชการ|อาจารย์|"| |เช่น|เดียว|กับ|ที่|ได้|มี|การ|ทำ| |ไป|แล้ว| |เช่น|ใน|กรณี|ของ| |"|ข้า|ราชการ|"| |ผู้|พิพากษา|หรือ|อัยการ|
(|3|)| |ดำเนิน|การ|บริหาร|และ|จัดการ|ใน|ระบบ|คู่|ขนาน| |หรือ|มี|บท|เฉพาะ|กาล|ใน|ระยะ| |10| |ถึง| |20| |ปี|ข้าง|หน้า| |ให้|ระบบ|ที่|ดำเนิน|มา|ทั้ง|ใน|รูปแบบ|ของ|ราชการ|ปกติ| |กับ|ระบบ|ที่|สร้าง|ขึ้น|ใหม่|และ|ซ้อน|กัน|ใน|บาง|มหาวิทยาลัย| |ใน|ปัจจุบัน| |ให้|ดำเนิน|คู่|ขนาน|กัน|ไป| |และ|ใช้|เวลา|กับ|การ|ปฏิรูป|ให้|โน้ม|เป็น|หนึ่ง|เดียว| |กัน|ใน|รูปแบบ|ของ| |"|ราชการ|มหาวิทยาลัย|ที่|ทัน|สมัย|"| |ใน|ที่สุด|
(|4|)| |ยึด| |"|ความ|เป็น|เลิศ|ทาง|วิชาการ|"| |หรือ| |academic| |excellence| |เป็น|หลักการ|สำคัญ|อันดับ|หนึ่ง|ใน|การ|ปฏิรูป| |กล้า|ที่|จะ|ไป|ให้|ถึง|ที่|สูง|สุด| |(|dare| |to| |reach| |the| |highest|)| |ใน|ขณะ|เดียว|กัน|ต้อง|ทำ|เรื่อง|ของ| |"|ธุรกิจ| |การ|ศึกษา|"| |หรือ| |commercialization| |of| |education| |ให้|เป็น|รอง|
(|5|)| |สร้าง|สมดุล|ระหว่าง| |"|ศาสตร์|และ|ศิลป์|"| |หรือ|อีก|นัย|หนึ่ง| |คือ| |ดำเนิน|การ|ใช้|สมอง|ทั้ง|สอง|ด้าน| |(|ทั้ง|ซ้าย|และ|ขวา|)| |ของ|เรา|เพื่อ|สังคม|และ|ประเทศชาติ| |ให้|ความ|สนับสนุน| |ให้|งบ|ประมาณ| |จัด|การเรียนการสอน|และ|การ|วิจัย| |ให้|ทัดเทียม|กัน|ทั้ง|วิชาการ|ด้าน|วิทยาศาสตร์|ประยุกต์|และ|บริสุทธิ์| |(|pure| |and| |applied| |sciences|)| |กับ|วิชาการ|ด้าน|สังคม|และ|มนุษย์| |(|social| |science| |and| |arts|)| |ไม่|ใช่| |80|:|20| |อย่าง| |ใน|ปัจจุบัน|
(|6|)| |ปฏิรูป|องค์กร|ภาย|ใน|ของ|มหาวิทยาลัย| |ทำ|ให้|สภา|มหาวิทยาลัย|เป็น| |"|สภา|นโยบาย|"| |อย่าง|แท้จริง| |มี|การ|ประชุม|เพียง|ปี|ละ| |2| |ครั้ง| |แทน|การ|ทำ|งาน|บริหาร|ประจำ|และ|ประชุม|กัน|ถึง|ปี|ละ| |12| |ครั้ง| |คัดเลือก|กรรมการ|สภา|มหาวิทยาลัย|จาก|ผู้|ที่|ทรง|คุณวุฒิ|และ|สนใจ|ใน|เรื่อง|ของ|การ|ศึกษา|อย่าง|แท้จริง| |แทน|การ|แต่งตั้ง|นัก|การ|เมือง|หรือ|นัก|ธุรกิจ|การ|ค้า| |หรือ|การ|เข้า|มา|ดำรง|ตำแหน่ง|เพียง|เพื่อ|เกียรติยศ| |ชื่อเสียง| |และ|ดำรง|ตำแหน่ง|มากมาย|หลาย|มหาวิทยาลัย|อย่าง|ที่|เป็น|กัน|ใน|ปัจจุบัน| |ปฏิรูป|สภา|อาจารย์| |และ|องค์การ|นัก|ศึกษา| |ฯลฯ| |ให้|มี|ส่วน|ร่วม| |มี|บทบาท| |และ|มี|การ|ตรวจสอบ|การ|ทำ|งาน|ของ|ฝ่าย|บริหาร|ใน|ทำนอง|ของ| |check| |and| |balance|
(|7|)| |ยุติ|การ|สร้าง| |"|อาณาจักร|"| |หรือ| |"|อาณานิคม|ทาง|วิชาการ|"| |(|academic| |colonialism|)| |หรือ| |การ| |"|ขยาย|"| |อย่าง|ไม่|มี|ขอบเขต|ตาม|นโยบาย| |"|โลกาภิวัตน์|สุด|ขั้ว|"| |ถือ|นโยบาย| |"|จิ๋ว|แต่|แจ๋ว|"| |(|small| |is| |beautiful|)| |เป็น|หลัก| |ยึด|หลัก|ที่|ว่า|มหาวิทยาลัย|ที่|เด่น|และ|ดัง| |ไม่|มี|ความ|จำเป็น|จะ|ต้อง|เป็น| |"|comprehensive| |university|"| |หรือ|ต้อง|มี|ทุก|สาขา|วิชา|
(|8|)| |กระจาย|อำนาจ| |หรือ|ให้|มี|การ|ปกครอง|ตน|เอง| |(|autonomy|)| |หรือ|ให้|อิสรภาพ| |(|independence|)| |ให้|กับ|มหาวิทยาลัย|/|อุดมศึกษา| |(|หรือ|สาขา|)| |ใน|ส่วน|ภูมิภาค| |(|ดำเนินการ|ตาม|แบบ| |อย่าง|ที่|ดี|ของ| |"|วิทยาลัย|การ|ศึกษา|"| |หรือ| |<NE>มศว.</NE>| |ใน|อดีต| |ที่|ให้|มี|การ|แยก|ตัว|ไป|เติบโต|เป็น| |<NE>มหาวิทยาลัยมหาสารคาม</NE>| |<NE>มหาวิทยาลัยบูรพา</NE>| |ฯลฯ|)| |รวม|ทั้ง|จัดการ|ให้|เกิด|การ|มี|ส่วน|ร่วม|กับ|สถาบัน|ใน|ระดับ|เดียว|กัน| |เช่น| |มหาวิทยาลัย|ราชภัฏ| |และ|/|หรือ|มหาวิทยาลัย|เอกชน| |(|ใน|รูปแบบ|ของ| |"|แซนวิชด์|"| |และ| |<AB>MOU</AB>|)|
(|9|)| |ดำเนินการ|จัดการ|การ|ศึกษา|เสริม|ใน|ลักษณะ|ที่|เป็น| |"|สวัสดิการ|สังคม|"| |(|social| |welfare|)| |แทน| |"|บริการ|ราคา|แพง|"| |(|costly| |service|)| |ทั้งนี้|โดย|จัด|ให้|มี| |"|ตลาด|วิชา|"| |(|market| |of| |learning|)| |ขึ้น| |เฉพาะ|ด้าน|ตาม|ความ|เหมาะสม|ของ|ภูมิภาค|และ|ท้องถิ่น| |และ|เพื่อ|ประชากร|ใน|ระดับ|รากหญ้า| |จัด|ให้| |เป็น|การ|ศึกษา|ตลอด|ชีวิต| |ทั้ง|ที่|เป็น|ปริญญา|และ|ไม่|เป็น|ปริญญา|
(|10|)| |ท้าย|ที่สุด|ยึดมั่น|ใน|หลัก|การ|ของ|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |พุทธศักราช| |2540| |(|ที่|แม้|จะ|ถูก|รัฐประหาร|ฉีก|ทิ้ง|ทำลาย|ไป|แล้ว|ก็ตาม|)| |ตาม|มาตรา| |81| |ดัง|ข้อความ|ที่|ว่า| |"|รัฐ|ต้อง|จัด|การ|ศึกษา|อบรม|และ|สนับสนุน|ให้|เอกชน|จัด|การ|ศึกษา|อบรม|ให้|เกิด|ความ|รู้|คู่|คุณธรรม| |จัด|ให้|มี|กฎหมาย|เกี่ยว|กับ|การ|ศึกษา|แห่ง|ชาติ| |ปรับปรุง|การ|ศึกษา|ให้|สอดคล้อง|กับ|ความ|เปลี่ยนแปลง|ทาง|เศรษฐกิจ|และ|สังคม| |สร้างเสริม|ความ|รู้|และ|ปลูก|จิต|สำนึก|ที่|ถูกต้อง|เกี่ยว|กับ|การ|เมือง| |การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|ทรง|เป็น|ประมุข| |สนับสนุน|การ|ค้นคว้า|วิจัย|ใน|ศิลปวิทยาการ|ต่างๆ| |เร่งรัด|พัฒนา|วิทยาศาสตร์|และ|เทคโนโลยี|เพื่อ|การ|พัฒนา|ประเทศ| |พัฒนา|วิชา| |ชีพ|ครู|และ|ส่งเสริม| |ภูมิปัญญา|ท้องถิ่น| |ศิลปะ|และ|วัฒนธรรม|ของ|ชาติ|"|
ผู้|เขียน|ขอ|จบ| |"|การ|แล|ไป|ข้าง|หน้า|"| |เพื่อ|มหาวิทยาลัย|/|อุดมศึกษา|ไทย| |ด้วย|คำ|สอน|ที่|ได้|มา|จาก| |<NE>ดร.ป๋วย อึ๊งภากรณ์</NE>|ที่|ว่า| |"|ของ|ใหม่| |เมื่อ|ไม่|แน่ใจ|และ|มี|ปัญหา| |ให้|เอา|ของ|เก่า|ไว้|ก่อน|"|
(|หมายเหตุ|:| |ดัดแปลง|มา|จาก|ข้อ|เสนอ|ต่อ|การ|สัมมนา| |"|เหลียว|หลัง| |แล|หน้า| |อุดมศึกษา|ไทย|"| |เมื่อ| |20|-|21| |มีนาคม| |2546| |ของ|สภา|คณาจารย์| |4| |ภาค| |ณ| |<NE>จังหวัดเชียงใหม่</NE>|)|
2|.| |คัดค้าน|กลไก|ตลาด|ใน|มหาวิทยาลัย|!|!|
<NE>รศ.ใจ อึ๊งภากรณ์</NE>| |:| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
การ|นำ|มหาวิทยาลัย|ออก|นอก|ระบบ|เป็น|การ|นำ|กลไก|ตลาด|เข้า|มา|สู่|การเรียนการสอน|อย่าง|เต็มที่| |พยายาม|ลด|งบ|ประมาณ|รัฐ| |เพิ่ม|ภาระ|ให้|นัก|ศึกษา| |เน้น|การ|หา|กำไร|เหนือ|คุณภาพ|การ|ศึกษา| |ตัด|สวัสดิการ|และ|ความ|มั่นคง|ของ|อาจารย์|และ|เจ้าหน้าที่|ใน|ขณะ|ที่|เพิ่ม|อำนาจ|และ|เงิน|เดือน|ของ|ผู้|บริหาร| |ทั้งหมด|นี้|คือ|หน้าตา|แท้จริง|ของ|แนว|เสรีนิยม|ที่|ผลักดัน|เรื่อง|อื่น|ๆ| |เช่น|การ|แปร|รูป|รัฐวิสาหกิจ| |การ|สนับสนุน|สัญญา| |<AB>FTA</AB>| |และ|การ|ทำลาย|สวัสดิการ|คน|จน|
ถ้า|เรา|เข้าใจ|เศรษฐศาสตร์|การ|เมือง|ของ|ระบบ|ทุนนิยม|แล้ว| |เรา|จะ|ไม่|หลงใหล|ใน|การ|นำ|มหาวิทยาลัย|ออก|นอก|ระบบ| |เรา|จะ|ทราบ|ว่า|แนว|เสรีนิยม| |อ้าง|อย่าง|โกหก|ว่า|กลไก|ตลาด|เสรี|ของ|ระบบ|ทุนนิยม|เป็น|กลไก|ที่|สร้าง|ประสิทธิภาพ|ใน|ระบบ|เศรษฐกิจ| |ดัง|นั้น|พวก| |'|คลั่ง|ตลาด|'| |เสรีนิยม| |มัก|จะ|อ้าง|ว่า|การ|ใช้|รัฐ|ใน|การ|ควบคุม|หรือ|การ|ดำเนินการ|ใด|ๆ| |เพื่อ|เป็น|การ| |'|ฝืน|ธรรมชาติ|ของ|ตลาด|'| |มัก|ประสบ|ความ|ล้มเหลว| |แต่|มัน|เป็น|คำ|เท็จ|ที่|ปกป้อง|ผล|ประโยชน์|คน|รวย|
การ|บูชา|กลไก|ตลาด|และ|การ|เห่า|หอน|ให้|ลด|บทบาท|รัฐ|ของ|ฝ่าย|เสรีนิยม|มี|ปัญหา|ทันที| |ถ้า|เรา|ตรวจสอบ|โลก|จริง| |เช่น| |วิกฤต|เศรษฐกิจ|ปี| |40| |ที่|มา|จาก|ความ|ล้มเหลว|ของ|กลไก|ตลาด| |หรือ|ถ้า|เรา|ดู|พฤติกรรม|ใน|โลก|จริง|ของ|พวก|เสรีนิยม| |เรา|จะ|เห็น|ว่า|เขา|เป็น|พวก|สอง|มาตรฐาน| |หน้าไหว้หลังหลอก| |พูด|ว่า|รัฐ|ไม่|ควร|ใช้|งบ|ประมาณ|บริการ|คน|จน| |แต่|แอบ|ใช้|งบ|ประมาณ|รัฐ|เพื่อ|การ|ทหาร| |อุด|หนี้|คน|รวย|หลัง|วิกฤต| |หรือ|จ่าย|เงิน|เดือน|สูง|ๆ| |ให้|ตน|เอง|เสมอ|
ยิ่ง|กว่า|นั้น|เนื่อง|จาก|พวก|เสรีนิยม|มัก|ถูก|คัดค้าน|จาก|คน|ส่วน|ใหญ่|ใน|สังคม|ที่|เสีย|ประโยชน์|จาก|ตลาด|เสรี| |เขา|ไม่|สามารถ|ใช้|ประชาธิปไตย|ใน|การ|ผลักดัน|นโยบาย|ได้| |ต้อง|อาศัย|อำนาจ|เผด็จการ|เพื่อ|ผลักดัน|แนว|ของ|เขา|เสมอ| |รัฐประหาร| |19| |กันยา| |2549| |เป็น|ตัวอย่าง|ที่|ดี| |เพราะ|ทำ|ไป|เพื่อ|ทำลาย|การ|บริการ|คน|จน|โดย|รัฐ| |ทำ|ไป|แล้ว|ก็|นำ|พวก|เสรีนิยม|ไป|เป็น|รัฐมนตรี|และ|สมาชิก|สภา|เถื่อน| |จ่าย|เงิน|เดือน|ให้|ตน|เอง|เป็น|แสน| |ขณะ|ที่|อ้าง|ว่า|การ|งบ|ประมาณ|รักษาพยาบาล|ให้|คน|จน| |'|ทำลาย|วินัย|การ|คลัง|'|
และ|ล่าสุด|ก็|รีบ|ประกาศ|ว่า|จะ|นำ|มหาวิทยาลัย|รัฐ|ออก|จาก|ระบบ|ไป|อยู่|ภาย|ใต้|กลไก|ตลาด| |เรา|จะ|สังเกต|เห็น|ว่า|การ|นำ|มหาวิทยาลัย|ออก|นอก|ระบบ| |ไม่|เป็น|ที่|ยอมรับ|โดย|นัก|ศึกษา| |อาจารย์| |และ|พนักงาน|ส่วน|ใหญ่| |ซึ่ง|ทำ|ให้|รัฐบาล|<NE>ชวน</NE>|และ|<NE>ทักษิณ</NE>|มี|ปัญหา|ใน|การ|ผลักดัน|นโยบาย|นี้| |แต่|พอ|เผด็จการ|ทหาร|เข้า|มา|ก็|อนุมัติ|อย่าง|หน้าด้าน|หน้าตาเฉย| |ไม่|ฟัง|เสียง|คน|ส่วน|ใหญ่|เลย|
แต่|คน|อย่าง|รอง|อธิการบดี|<NE>จุฬาฯ</NE>|โกหก|ว่า|มี| |'|ประชามติ|เห็น|ชอบ|'| |ทั้งๆ ที่|ความ|จริง|ตรงกันข้าม| |และ|ใน|กรณี|หลาย|มหาวิทยาลัย|ต่าง|จังหวัด| |ผู้|ที่|คัดค้าน|การ|ออก|นอก|ระบบ|จะ|ถูก|ขู่|และ|ปราม|จาก|ผู้|บริหาร|อีก|ด้วย| |สรุป|แล้ว|เสรีภาพ|ทาง|วิชาการ|กับ|การ|นำ|มหาวิทยาลัย|ออก|นอก|ระบบ|เป็น|เรื่อง|ตรงข้าม|กัน|เสมอ|
ใน|เรื่อง|ประสิทธิภาพ| |ใน|ประการ|แรก|คำ|ว่า| |'|ประสิทธิภาพ|'| |จะ|มี|หลาย|ความ|หมาย| |คือ|อาจ|เน้น|ประสิทธิภาพ|ใน|การ|กอบโกย|กำไร|เป็น|หลัก| |(|ประสิทธิภาพ|แนว|เสรีนิยม|)| |หรือ|ประสิทธิภาพ|ของ|การ|บริการ|คน|ส่วน|ใหญ่|ที่|ยากจน|(|ประสิทธิภาพ|แนว|สังคมนิยม|)| |ถ้า|ตาม|นิยาม|เสรีนิยม|ที่|เน้น|กำไร| |ประสิทธิภาพ|มา|จาก|การ|ลด|จำนวน|พนักงาน| |บังคับ|ให้|คน|งาน|ที่|เหลือ|ทำ|งาน|หนัก|ขึ้น| |และ|มา|จาก|การ|ตัด|การ|บริการ|ที่|ไม่|สร้าง|กำไร| |พร้อม|เพิ่ม|ค่า|บริการ|อีก|ด้วย| |นี่|คือ|สิ่ง|ที่|นาย|ทุน|ต้อง|ทำ|กัน|เพื่อ|แข่งขัน|ใน|กลไก|ตลาด|
จาก|มุมมอง|นี้|เรา|จะ|เห็น|ได้|ว่า|การ|นำ|กลไก|ตลาด|เข้า|มา|ใน|มหาวิทยาลัย|ผ่าน|การ|ออก|นอก|ระบบ| |จะ|มี|ผล|ใน|การ|นำ|การ|แข่งขัน|แบบ|ตลาด|เข้า|มา| |จะ|ต้อง|มี|การ|ตัด|ค่า|จ้าง|สวัสดิการ|ให้|พนักงาน|มหาวิทยาลัย| |(|แต่|อาจ|เพิ่ม|ให้|ฝ่าย|บริหาร|หรือ|ครู|เด็ด|ๆ| |บาง|คน|ที่|เลียก้น|ผู้|บริหาร|เก่ง|)| |จะ|ต้อง|มี|การ|ตัด|ราย|วิชา|ที่| |'|ไม่|คุ้ม|ทุน|'| |เพราะ|มี|คน|เลือก|เรียน|น้อย| |เช่น| |ปรัชญา|การ|เมือง|ฝ่าย|ซ้าย| |วรรณคดี|ไทย| |ฟิสิกส์|แนว|ทฤษฏี| |ฯลฯ| |เป็นต้น| |พร้อม|กัน|นั้น|ต้อง|มี|การ|เพิ่ม|วิชา|บริหาร|ธุรกิจ| |วิชา|ที่|จบ|ง่าย|ๆ| |และ|รับ|ประกัน|ว่า|ไม่|มี| |F| |(|ดู|มหาวิทยาลัย|เอกชน|ไทย|ตอน|นี้|)| |และ|เริ่ม|สอน|วิชา|ไร้|สาระ|ที่|ขาย|ได้| |เช่น| |กอล์ฟ|สำหรับ| |<AB>C.E.O.</AB>| |ซึ่ง|มี|ใน|มหาวิทยาลัย|ที่|<NE>ออสเตรเลีย</NE>|!|!|
นอก|จาก|นี้|จะ|ต้อง|มี|การ|เพิ่ม|ค่า|เทอม|และ|เพิ่ม|จำนวน|นัก|ศึกษา| |ใน|ขณะ|ที่|ไม่|เพิ่ม|จำนวน|หนังสือ|ใน|ห้อง|สมุด| |และ|ไม่|เพิ่ม|อาจารย์| |ผล|คือ|การ|สอน|ใน|ห้อง|ใหญ่|ๆ| |แบบ|ท่อง|จำ| |แทน|การ|แลกเปลี่ยน|ใน|ห้อง|เล็ก|ๆ| |และ|นัก|ศึกษา|จะ|ต้อง|แย่ง|อุปกรณ์|และ|หนังสือ| |ทั้งหมด|นี้|เพราะ|ต้องการ|ลด|ค่า|ใช้จ่าย|รัฐ|ที่|มา|จาก|การ|เก็บ|ภาษี| |คน|รวย|จะ|ได้|จ่าย|ภาษี|น้อย|ลง|และ|รวย|มาก|ขึ้น| |บท|สรุป|จาก|การ|นำ|มหาวิทยาลัย|ไป|อยู่|ภาย|ใต้|กลไก|ตลาด|จาก|ประเทศ|ตะวัน|ตก|คือ| |สัดส่วน|นัก|ศึกษา|จาก|ครอบครัว|กรรมาชีพ|ลด|ลง|เพราะ|ต้นทุน|การ|เรียน|สูง|เกิน|ไป| |ทั้งๆ ที่|มี|การ|อ้างอิง|ว่า|จะ|มี|ทุน|พิเศษ|ให้|คน|จน|ซึ่ง|ไม่|เคย|เพียงพอ| |และ|คุณภาพ|การเรียนการสอน|ลด|ลง|
กลไก|ตลาด|ไร้|ประสิทธิภาพ|ใน|การ|บริการ|การ|ศึกษา|ให้|พลเมือง|ที่|ไม่|ใช่|คน|รวย| |ซึ่ง|เป็น|คน|ส่วน|ใหญ่| |นี่|คือ|สาเหตุ|ที่|รัฐ|ทั่ว|โลก|ต้อง|เข้า|มา|จัดการ|เรื่อง|นี้|ใน|ระดับ|โรง|เรียน| |ถ้า|จะ|ให้|พลเมือง|อ่านออกเขียนได้| |แต่|มัน|ไม่|ใช่|แค่|เรื่อง|การ|ศึกษา| |ระบบ|การ|ขนส่ง|มวล|ชน| |และ|ระบบ|การ|รักษาพยาบาล|ก็|เป็น|อย่าง|นั้น|ด้วย| |ถ้า|เปรียบเทียบ|ประสิทธิภาพ|การ|บริการ|สาธารณสุข| |ใน|ระบบ|รัฐสวัสดิการ|อังกฤษ| |กับ|ระบบ|ตลาด|เสรี|ใน|<NE>สหรัฐอเมริกา</NE>| |จะ|พบ|ว่า| |ระบบ|อังกฤษ|ใช้|ค่า|ใช้จ่าย|ต่อ|หัว|ครึ่ง|หนึ่ง|ของ|<NE>สหรัฐ</NE>|แต่|บริการ|ทุก|คน| |ส่วน|ของ|<NE>สหรัฐ</NE>|แพง|มาก|แต่|พลเมือง|หลาย|ๆ| |ล้าน|คน|ไม่|ได้|รับ|การ|บริการ|เลย| |?| |.|
ใน|กรณี|การ|ขนส่ง|มวล|ชน| |รถ|ติด|ใน|<NE>กรุงเทพฯ</NE>| |มาก|กว่า|ใน|เมือง|ของ|ตะวัน|ตก|หรือ|<NE>ญี่ปุ่น</NE>| |เพราะ|ใน|ประเทศ|เหล่า|นั้น|รัฐ|ลง|ทุน|สร้าง|ระบบ|ขนส่ง|มวล|ชน| |แต่|ใน|กรณี|<NE>ไทย</NE>| |รัฐ|ปล่อยวาง| |ตัวใครตัวมัน| |ใคร|มี|รถ|เบนซ์|กับ|คน|ขับ|รถ|ก็|สบาย| |ถ้า|สร้าง|รถไฟ|ไฟฟ้า|ก็|สร้าง|ระหว่าง|ร้าน|ค้า|เท่า|นั้น| |และ|นัก|การ|เมือง|ก็|กิน|ส่วน|แบ่ง|อีก| |นอก|จาก|นี้|รัฐมนตรี|และ|ชน|ชั้น|สูง|มี|ตำรวจ|กั้น|รถ|ให้| |ไม่|ต้อง|ทน|กับ|สภาพ|รถ|ติด| |กลไก|ตลาด|กับ|อภิสิทธิ์|และ|ความ|เหลื่อมล้ำ|ไป|ด้วย|กัน|เสมอ|
กลไก|ตลาด|ไร้|ประสิทธิภาพ| |เพราะ|มัน|มอง|เห็น|แต่|อำนาจ|การ|ซื้อ| |ซึ่ง|แปล|ว่า|มอง|ไม่|เห็น|คน|ส่วน|ใหญ่|ที่|ยากจน| |มัน|จึง|ตอบสนอง|ความ|ต้องการ|ของ|คน|ส่วน|ใหญ่|ไม่|ได้| |ยิ่ง|กว่า|นั้น|ตลาด|จะ|สื่อ|ความ|ต้องการ|ที่|จะ|ซื้อ|ใน|ปัจจุบัน| |ซึ่ง|กระตุ้น|การ|ผลิต|ใน|อนาคต| |มัน|ตอบสนอง|ความ|ต้องการ|ปัจจุบัน|ไม่|ได้| |มัน|ทิ้ง|ช่วง|เวลา|ห่าง| |ไม่|เหมือน|การ|วาง|แผน| |และ|เมื่อ|การ|ผลิต|ถูก|กระตุ้น|จาก|ตลาด|โดย|ไม่|วาง|แผน| |ใน|ที่สุด|มัน|นำ|ไป|สู่|การ|ผลิต|ล้น|เกิน|เสมอ| |ตัวอย่าง|ความ|ล้มเหลว|ของ|ตลาด|มี|มากมาย| |เช่น| |วิกฤต|การ|ผลิต|ล้น|เกิน|ที่|ทำ|ให้|เศรษฐกิจ|เอเชีย|พัง|ใน|ปี| |2540| |การ|ที่|ไฟฟ้า|ดับ|ใน|<NE>รัฐ California</NE>| |การ|ที่|รถไฟ|อังกฤษ|ไม่|มี|ความ|ปลอด|ภัย| |หรือ|สภาพ|จราจร|ใน|<NE>กรุงเทพฯ</NE>|?| |แต่|ทำไม|พวก|เสรีนิยม|ยัง|โกหก|เรา|ตลอด|ว่า|ตลาด|มี|ประสิทธิภาพ|?|
เพราะ|อะไร|ด้วย| |ที่|พวก|เสรีนิยม|เห่าหอน|ว่า|ต้อง|ลด|บทบาท|รัฐ| |แต่|กลับ|วิ่งเต้น|เพิ่ม|งบ|ประมาณ|รัฐ|ใน|การ|ทำ|สงคราม| |หรือ|เพิ่ม|ศาล| |ทหาร| |ตำรวจ| |คุก| |และ|สวัสดิการ|สำหรับ|คน|ชั้น|สูง|ของ|สังคม| |เช่น| |นายก|รัฐมนตรี| |ประธานาธิบดี| |และ|กษัตริย์|?| |และ|ทำไม|มี|การ|รณรงค์|ให้|ใช้|รัฐ|เพื่อ|ควบคุม|เสรีภาพ|ทาง|ตลาด|ใน|การ|ลอก|แบบ|การ|ผลิต|ภาย|ใต้|การ|อ้าง|ลิขสิทธิ์|?|?|?| |มัน|ขัดแย้ง|ไหม|?| |ขัดแย้ง|แน่| |แต่|มัน|มี|เหตุผล| |ถ้า|เรา|จะ|เข้าใจ|ธาตุ|แท้|ของ|แนว|เสรีนิยม| |เรา|ต้อง|ใช้|มุมมอง|ชนชั้น|มา|จับ| |เพื่อ|ให้|เห็น|ว่า|แนว|เสรีนิยม|เป็น|แนว|คิด|ที่|รับ|ใช้|และ|กำเนิด|มา|จาก|ผล|ประโยชน์|ชน|ชั้น|นาย|ทุน|ล้วน|ๆ|
นัก|เสรีนิยม|ส่วน|ใหญ่|มอง|ว่า| |ควร|นำ|มหาวิทยาลัย|ออก|นอก|ระบบ| |เพื่อ|ที่|จะ|ลด|บทบาท|และ|ภาระ|ของ|รัฐ|ใน|เรื่อง|การ|บริการ|การ|ศึกษา|ระดับ|อุดมศึกษา| |เขา|เชื่อ|ว่า|ถ้า|รัฐ|ลด|งบ|ประมาณ|ลง|ใน|เรื่อง|นี้| |และ|ใน|เรื่อง|การ|บริการ|คน|จน|ทั่วไป| |จะ|ช่วย|ให้|ธุรกิจ|เอกชน|ไทย|ฟื้น|ตัว| |ด้วย|เหตุ|ที่|รัฐ|จะ|สามารถ|ลด|ภาระ|ภาษี|ที่|เอกชน|และ|คน|รวย|ต้อง|จ่าย| |และ|รัฐ|จะ|ได้|ไม่|แย่ง|กู้|เงิน|จาก|ก้อน|เดียว|กับ|เอกชน| |ซึ่ง|อาจ|ช่วย|ให้|เอกชน|กู้|เงิน|ได้|ง่าย|ขึ้น|ใน|อัตรา|ดอกเบี้ย|ที่|ถูก|ลง|ด้วย| |ดัง|นั้น|การ|นำ|มหาวิทยาลัย|ออก|นอก|ระบบ| |กระทำ|ไป|เพื่อ|ลด|ภาระ|งบ|ประมาณ|รัฐ|และ|การ|เก็บ|ภาษี|จาก|กลุ่ม|ทุน|และ|คน|รวย|เป็น|หลัก| |นี่|คือ|ความ|หมาย|แท้|ของ|คำขวัญ|ที่|บอก|ว่า| |'|รัฐ|ต้อง|สร้าง|วินัย|ทาง|การ|เงิน|'|
ลึก|ๆ| |แล้ว|นัก|เสรีนิยม|ที่|มี|สมอง|จะ|ไม่|ต้องการ|ให้|มหาวิทยาลัย|ต้อง|สูญเสีย|ราย|ได้|จาก|การ|ลด|งบ|ประมาณ|รัฐ| |เพราะ|เขา|มอง|ว่า|การ|ศึกษา|เป็น|เรื่อง|สำคัญ|สำหรับ|การ|พัฒนา|ความ|สามารถ|ใน|การ|แข่งขัน|ของ|ธุรกิจ|ไทย| |ดัง|นั้น|เขา|จึง|หวัง|ว่า|มหาวิทยาลัย|จะ|หา|ราย|ได้|เอง|มา|ทดแทน|ส่วน|ที่|ลด|ลง|จาก|รัฐ| |(|รัฐ|ไทย|ต้องการ|ลด|ภาระ|ใน|งบ|ประมาณ|มหาวิทยาลัย|ถึง| |50|%|)| |การ|หา|ราย|ได้|เสริม|ดัง|กล่าว|จะ|มา|จาก|การ|เก็บ|ค่า|เล่าเรียน|แพง|ขึ้น| |และ|การ|รับเหมา|ทำ|การ|วิจัย| |หรือ|การ|ขาย|วิชา|และ|ปริญญา| |ซึ่ง|ใน|ที่สุด|มี|ผล|ใน|การ|ทำลาย|มาตรฐาน|ทาง|วิชาการ|สำหรับ|สังคม|ทั่วไป|อยู่ดี|
นอก|จาก|การ|ลด|ภาระ|ภาษี|แล้ว| |นัก|เสรีนิยม|มี|อีก|หนึ่ง|สาเหตุ|ที่|ต้องการ|แปร|รูป|บาง|สถาบัน|ของ|รัฐ| |(|ยกเว้น|กอง|ทัพ| |ศาล| |ตำรวจ| |และ|สถาบัน|กษัตริย์|)| |ใน|เรื่อง|ของ|การ|บริหาร|บุคคล| |นัก|เสรีนิยม|ต้องการ| |'|ตลาด|แรง|งาน|'| |ที่|มี|ความ| |'|คล่อง|ตัว|'| |เพราะ|เขา|มอง|ว่า|การ|ซื้อ|แรง|งาน| |'|อย่าง|เสรี|และ|คล่อง|ตัว|'| |ใน|ราคา|ถูก|จะ|เพิ่ม|ประสิทธิภาพ|ของ|การ|ใช้|งบ|ประมาณ| |ทั้งหมด|นี้|หมาย|ความ|ว่า|เขา|ไม่|ต้องการ|กฎเกณฑ์|ใด|ๆ| |หรือ|สหภาพ|แรง|งาน| |ที่|เป็น|อุปสรรค|ใน|การ|ปลด|คน|ออก| |โยกย้าย|ตำแหน่ง| |หรือ|ให้|คุณ|ให้|โทษ|เพื่อ|ฝึก|ให้|แรง|งาน|เชื่อง| |ดัง|นั้น|วิธี|บริหาร|ต้อง|เพิ่ม|แรง|จูงใจ|ทาง|การ|เงิน|ให้|กับ|ผู้|บริหาร|ระดับ|สูง| |ต้อง|ไม่|มี|สหภาพ|แรง|งาน| |ต้อง|ลด|จำนวน|ลูกจ้าง| |ต้อง|ทำลาย|ความ|มั่นคง|ใน|การ|ทำ|งาน| |ต้อง|ตัด|สวัสดิการ| |และ|งาน|ใด|เปลี่ยน|เป็น|การ|รับเหมา|ช่วง|ใน|ราคา|ถูก|ก็|ควร|ทำ|
สรุป|แล้ว| |หัวใจ|ของ|แนว|คิด|ที่|จะ|นำ|มหาวิทยาลัย|ออก|นอก|ระบบ|คือ|การ|ลด|งบ|ประมาณ|รัฐ| |และ|การ|เพิ่ม|อำนาจ|ใน|การ|บริหาร|ของ|ผู้|บริหาร|มหาวิทยาลัย| |แต่|ทำไม|ไม่|มี|นัก|เสรีนิยม|ไหน|กล้า|สารภาพ|ความ|จริง|นี้|?|?| |ไม่ว่า|จะ|เป็น| |<NE>อานันท์ ปันยารชุน</NE>|,| |<NE>ชัยอนันต์ สมุทวณิช</NE>|,| |นายก|รัฐมนตรี|เผด็จการ|,| |อดีต|นายก|<NE>ชวน</NE>|,| |อดีต|นายก|<NE>ทักษิณ</NE>|,| |หรือ|ผู้|บริหาร|มหาวิทยาลัย|ทั่วไป|?|?| |คน|เหล่า|นี้|ล้วน|แต่|มี|ส่วน|เกี่ยวข้อง|กับ|การ|พยายาม|นำ|มหาวิทยาลัย|ออก|นอก|ระบบ|
คง|เป็น|เพราะ|นัก|การ|เมือง|และ|นัก|วิชาการ|เสรีนิยม|ต้องการ|หลอก|ประชาชน|ไทย| |เขา|กลัว|ว่า|ถ้า|พูด|ตรง|ๆ| |ว่า|หัวใจ|ของ|เรื่อง|คือ|การ|ลด|งบ|ประมาณ|รัฐ| |และ|การ|เพิ่ม|การ|ขาย|บริการ|ทาง|วิชาการ|ใน|ตลาด| |คน|ส่วน|ใหญ่|จะ|ไม่|พอใจ| |เขา|จึง|ไม่|กล้า|พูด|ตรง|ๆ| |และ|เลือก|ที่|จะ|เบี่ยงเบน|ประเด็น| |ไป|แกล้ง|เสนอ|ว่า|มัน|จะ|เพิ่ม| |'|เสรีภาพ|ของ|มหาวิทยาลัย|'| |พร้อม|กับ|อาศัย|กลไก|เผด็จการ|ใน|การ|ผลักดัน|
ใน|ยุค|นี้|การ|มี|เสรีภาพ|ทาง|วิชาการ|ใน|สถาบัน|อุดมศึกษา|ของ|<NE>ไทย</NE>|น่า|จะ|เป็น|เรื่อง|ปกติ| |เป็น|เรื่อง|สำคัญ|ด้วย|ถ้า|จะ|สร้าง|สังคม|อารยะ|ที่|ก้าวหน้า| |แต่|ต้อง|รายงาน|ว่า|ทุก|วัน|นี้|มหาวิทยาลัย|ของ|เรา|ขาด|เสรีภาพ| |ไม่|เชื่อ|ก็|ไป|ดู|พฤติกรรม|ของ|ฝ่าย|บริหาร|ต่อ|ขบวนการ|นัก|ศึกษา|ใน|<NE>จุฬาฯ</NE>| |และ|หลาย|มหาวิทยาลัย|ใน|ต่าง|จังหวัด|ก็ได้| |เผด็จการ|ที่|ว่า|นี้|กระจาย|ไป|ทั่ว|และ|กดขี่|ทั้ง|นัก|ศึกษา| |พนักงาน| |และ|อาจารย์| |ซึ่ง|ย่อม|มี|ผล|กระทบ|ต่อ|ระดับ|คุณภาพ|การ|ศึกษา| |ตราบใด|ที่|ไม่|มี|เสรีภาพ|ทาง|วิชาการ| |ไม่|มี|มหาวิทยาลัย|ไหน|ใน|<NE>ไทย</NE>|ที่|จะ|มี|คุณภาพ|เทียบเท่า|มหาวิทยาลัย|ดี|ๆ| |ใน|ต่าง|ประเทศ|ได้| |เพราะ|คุณภาพ|มา|จาก|เสรีภาพ|ที่|จะ|คิด|เอง|เป็น| |เสรีภาพ|ที่|จะ|ถกเถียง| |และ|เสรีภาพ|ที่|จะ|รวม|ตัว|กัน|และ|แสดง|ออก|
แหล่ง|สำคัญ|ของ|อิทธิพล|มืด|ใน|มหาวิทยาลัย|คือ|กลุ่ม|ผู้|บริหาร|มหาวิทยาลัย|ต่างๆ| |ไม่ว่า|จะ|เป็น|ของ|ภาค|รัฐ|หรือ|เอกชน| |ซึ่ง|พวก|เจ้าพ่อ|เหล่า|นี้|สมคบ|คิด|ร่วม|กับ|นัก|การ|เมือง|ใน|รัฐบาล|เผด็จการ|ปัจจุบัน| |เพราะ|เกือบ|ทุก|คน|เข้า|ไป|ใน|รัฐสภา|เถื่อน|ของ|ทหาร| |รับ|เงิน|เดือน|ซ้ำซ้อน|ใน|ลักษณะ|ที่|ขาด|จริยธรรม| |และ|มี|ส่วน|ใน|การ|บริหาร|ทรัพย์สิน|มหาศาล|ของ|บาง|มหาวิทยาลัย|อย่าง|ไม่|โปร่งใส|
สหภาพ|แรง|งาน|เป็น|เรื่อง|ธรรมดา|และ|เป็น|เรื่อง|น่า|ยกย่อง| |น่า|ภาคภูมิใจ| |ใน|หมู่|อาจารย์|มหาวิทยาลัย|ชั้น|นำ|ของ|โลก| |ไม่ว่า|จะ|เป็น|<NE>อเมริกา</NE>| |<NE>ยุโรป</NE>| |หรือ|<NE>ออสเตรเลีย</NE>| |การ|มี|องค์กร|ของ|ลูกจ้าง|แบบ|นี้|เป็น|เครื่อง|พิสูจน์|ว่า|เรา|ไม่|ใช่|ทาส| |แต่|พวก|หัว|ศักดินา|แบบ|ไทย|ๆ| |รับ|ไม่|ได้|ที่|จะ|ให้|อาจารย์|และ|พนักงาน|อื่น|รวม|ตัว|กัน| |เพื่อ|มี|ส่วน|ร่วม|อย่าง|เท่าเทียม|กัน|ใน|การ|บริหาร|มหาวิทยาลัย| |พวก|นี้|มัก|จะ|ใช้|ข้อ|อ้าง|หลอกลวง|โกหก|ว่า| |อาจารย์|หรือ|นัก|วิชาการ|ไม่|สมควร|ที่|จะ|มี|การ|รวม|ตัว|แบบ|สหภาพ|แรง|งาน| |แต่|ลึก|ๆ| |แล้ว|สาเหตุ|แท้|ก็|เพราะ|เขา|กลัว|ว่า| |อำนาจ|เบ็ดเสร็จ|ของ|ฝ่าย|บริหาร|จะ|ถูก|ลดทอน|ให้|น้อย|ลง| |และ|เขา|กลัว|ว่า|กลุ่ม|ทุน|เอกชน|จะ|ไม่|สนใจ|ลง|ทุน|ใน|ธุรกิจ|ที่|มี|สหภาพ|แรง|งาน| |ซึ่ง|ตรง|นี้|ไม่|แตกต่าง|อะไร|จาก|การ|ตั้ง| |'|เขต|พิเศษ|'| |สำหรับ|อุตสาหกรรม|ส่ง|ออก|ที่| |'|ปลอด|สหภาพ|'| |มัน|เป็น|เรื่อง|ของ|การ|คุม|คน|เพื่อ|ใช้|งาน|โดย|ตรง|เท่า|นั้น| |ดัง|นั้น| |อาจารย์|ทั้งหลาย|ใน|มหาวิทยาลัย|คง|ต้อง|คิด|หนัก|ว่า|จะ|เป็น|ทาส| |เป็นวัวเป็นควาย| |หรือ|จะ|มี|ศักดิ์ศรี|ความ|เป็น|มนุษย์|ผ่าน|การ|สร้าง|สหภาพ|แรง|งาน|
ถ้า|อาจารย์|มหาวิทยาลัย|ไม่|มี|สิทธิ|เสรีภาพ|ใน|การ|ตั้ง|สหภาพ|แรง|งาน| |และ|ถ้า|นัก|ศึกษา|ไม่|มี|เสรีภาพ|ที่|จะ|เคลื่อนไหว| |คัดค้าน|การ|ออก|นอก|ระบบ|และ|สิ่ง|อื่น|ๆ| |ที่|ชั่วร้าย| |ประชาธิปไตย|จะ|รุ่งเรือง|ใน|สังคม|ทั่วไป|ได้|อย่าง|ไร|?| |เรา|จะ|เห็น|ชัด|ว่า|ผู้|ที่|คัดค้าน|เผด็จการ| |19| |กันยา| |2549| |ต้อง|คัดค้าน|การ|ที่|มหาวิทยาลัย|ออก|นอก|ระบบ|ด้วย| |และ|ผู้|ที่|คัดค้าน|การ|ออก|นอก|ระบบ|ต้อง|สู้|กับ|เผด็จการ| |มัน|เป็น|เรื่อง|เดียว|กัน|
การ|ต่อสู้|กับ|การ|นำ|มหาวิทยาลัย|ออก|นอก|ระบบ| |จะ|ไม่|จบ|กับ|การ|ผ่าน| |<AB>พ.ร.บ.</AB>| |แต่|เรา|จะ|ต้อง|ต่อสู้|ต่อ|ไป|ระยะ|ยาว| |ใน|มหาวิทยาลัย|ทั่ว|ประเทศ| |เรา|ต้อง|ลุก|ขึ้น|กบฏ| |ต้อง|ฝืน|กฏหมาย| |และ|ระเบียบ|เถื่อน|ที่|ให้|ประโยชน์|กับ|นาย|ทุน|หรือ|ผู้|บริหาร| |เรา|ต้อง|สร้าง|องค์กร|เคลื่อนไหว|หลากหลาย| |ต้อง|คัดค้าน|การ|ขึ้น|ค่า|เทอม| |ปกป้อง|ความ|หลากหลาย|และ|คุณภาพ|การ|ศึกษา| |ต้อง|ผลักดัน|ให้|มี|การ|สอน|ใน|ห้อง|เล็ก| |เสนอ|ให้|ยกเลิก|ข้อ|สอบ|ปรนัย|ที่|ไม่|ใช้|ความ|คิด|อาศัย|แต่|ท่อง|จำ| |ประท้วง|เมื่อ|ห้อง|สมุด|มี|หนังสือ|ไม่|พอ| |ต้อง|ปกป้อง|มาตรฐาน|การ|จ้าง|งาน| |และ|ต้อง|ร่วม|กัน|ทำ|ให้|มหาวิทยาลัย|ปั่นป่วน|อย่าง|สร้างสรรค์| |ด้วย|การ|เมือง|ของ|ภาค|ประชาชน| |ทั้งหมด|นี้|เพื่อ|สร้าง|เสรีภาพ|ทาง|วิชาการ| |และ|เพื่อ|สังคม|ที่|เป็น|ประชาธิปไตย|และ|มี|ความ|เป็นธรรม|
