﻿บท|ความ|จาก|สมาชิก|มหาวิทยาลัย|เที่ยงคืน|
เมื่อ|พระ|ลังกา|เล่น|การ|เมือง| |:| |สิทธิ|มนุษยชน|ทหาร|
<NE>ลัดดาวัลย์ ตันติวิทยาพิทักษ์</NE>|
<NE>ชำนาญ จันทร์เรือง</NE>|
หมายเหตุ| |:|
ผล|งาน|หน้า|นี้| |ประกอบ|ด้วย|บท|ความ|ชิ้น|เล็ก|ๆ| |2| |ชิ้น|คือ|
๑|.| |เมื่อ|พระ|ลังกา|เล่น|การ|เมือง| |เขียน|โดย| |<NE>ลัดดาวัลย์ ตันติวิทยาพิทักษ์</NE>|
๒|.| |สิทธิ|มนุษยชน|ทหาร| |เขียน|โดย| |<NE>ชำนาญ จันทร์เรือง</NE>|
(|บท|ความ|ชิ้น|นี้|ยาว|ประมาณ| |5| |หน้า|กระดาษ| |A|4|)|
๑|.| |เมื่อ|พระ|ลังกา|เล่น|การ|เมือง|
<NE>ลัดดาวัลย์ ตันติวิทยาพิทักษ์</NE>|
พระ|กับ|การ|เมือง|ใน|บ้าน|เรา| |ไม่|ได้|เป็น|ของ|เข้า|คู่|กัน|มา|แต่ไหนแต่ไร|
เรา|มัก|ได้|ยิน|เสมอ|ว่า| |พระ|ไม่|ควร|ยุ่งเกี่ยว|กับ|การ|เมือง| |และ|กลาย|เป็น|ประกาศิต|ศักดิ์สิทธิ์|ที่|ถูก|เชื่อ|ตาม|กัน|มา| |เป็น|ส่วน|หนึ่ง|ของ| |วิธี|คิด|ของ|สังคม|ไทย| |เมื่อคราว|ประกาศ|ให้|มี|การ|เลือกตั้ง|ตาม|รัฐธรรมนูญ|ฉบับ|ใหม่| |ยัง|เกิด|เป็น|ปัญหา|ให้| |<NE>กกต.</NE>| |ต้อง|ตีความ|ว่า| |"|ชี| |"| |เป็น|ผู้|มี|สิทธิ|เลือกตั้ง| |หรือ|ไม่|
เมื่อ|พระสงฆ์|ใน|<NE>ประเทศศรีลังกา</NE>|ตัดสินใจ|โดด|ลง| |เล่น|การ|เมือง| |ใน|คราว|เลือกตั้ง|ทั่วไป|เมื่อ|เชื่อมโยง|กับ|พุทธศาสนา|ใน|บ้าน|เรา|อย่าง|ใกล้ชิด| |เนื่อง|จาก|เป็น|ประเทศ|เมือง|พุทธ|ไม่|กี่|ประเทศ|ใน|โลก|ที่|นับถือ|พุทธศาสนา|ใน|นิกาย|เดียว|กัน| |จึง|กลาย|เป็น|ประเด็น|ข้อ|สงสัย|ของ|ที่มาที่ไป| |ทำไม|พระสงฆ์|ท่าน|ถึง|ลง|เล่น|การ|เมือง|
การ|อาสา|ไป|สังเกต|การณ์|การ|เลือกตั้ง|ที่|<NE>ประเทศศรีลังกา</NE>|ของ|ผู้|เขียน|ครั้ง|นี้| |จึง|มี|เรื่อง|แถม| |ที่|ต้อง|เข้าวัดเข้าวา|ไป|คุย|กับ|พระสงฆ์|เรื่อง|การ|เมือง| |ประกอบ|กับ|<NE>เมือง Kampaha</NE>| |ซึ่ง|ผู้|เขียน|ได้|รับ|มอบหมาย| |ให้|ไป|สังเกต|การณ์|เลือกตั้ง| |อยู่|ห่าง|จาก|<NE>เมืองโคลัมโบ</NE>| |เมือง|หลวง|ไป|ประมาณ| |2| |ชั่วโมง|รถ|ยนต์| |เป็น|เมือง|ที่| |พรรค|การ|เมือง|ของ|พระสงฆ์|ได้|รับ|ความ|นิยม|ไม่|น้อย| |ผล|การ|เลือกตั้ง|ที่|ออก|มา| |พระสงฆ์|ที่|ได้|รับ|เลือก|ให้|ไป|นั่ง|ใน|สภา|มา|จาก|เมือง|นี้|มาก|ที่สุด|
พระสงฆ์|ตั้ง|ชื่อ|พรรค|การ|เมือง|ของ|ท่าน|ว่า| |"|Jathika| |Hela| |Urumaya|"| |หรือ| |เรียก|ย่อ|ๆ|ว่า| |'|JHU|'| |โดย|ได้|รับ|การ|เห็น|พ้อง|จาก|<NE>มหาเถรสมาคม</NE>| |ผู้|เขียน|ได้|มี|โอกาส|ไป|สัมภาษณ์| |<NE>Ven.Omalpe</NE>| |<NE>Sobitha Tero</NE>| |และ| |<NE>Ven. Dhamar Lake</NE>| |ผู้|นำ| |2| |ใน| |9| |ของ|<NE>สภาสูง</NE>| |JHU| |หรือ| |Supreme| |Council| |of| |JHU| |ซึ่ง|ถือ| |เป็น|องค์|อำนาจ|สูง|สุด|ของ|พรรค|ใน|การ|กำหนด|ทิศทาง|และ|นโยบาย|ต่างๆ|ของ| |JHU|
หลัง|จาก|ก้ม|กราบ|งาม|ๆ| |3| |ครั้ง| |ให้|สม|กับ|เป็น|พุทธศาสนิกชน|ที่|ดี| |ท่ามกลาง|บรรยากาศ|ที่|สงบ|เงียบ|ของ|ที่|ทำ|การ|พรรค| |ลม|อ่อน|ๆ| |ที่|พัด|ผ่าน|หน้าต่าง|บาน|โต|ช่วย|ลด|กระแส|ลม|ร้อน|อบอ้าว|จาก|ภาย|นอก|ได้|บ้าง| |ผู้|เขียน|ตั้ง|คำ|ถาม|แรก|ไป|ตรง|ๆ|ว่า| |ทำไม|ท่าน|ถึง|มา|เล่น|การ|เมือง| |ด้วย|กิจ|ของ|สงฆ์|ไม่|น่า|จะ|มา|ข้องแวะ|กับ|การ|เมือง|ซึ่ง|เป็น|เรื่อง|ของ|อำนาจ|และ|ผล|ประโยชน์| |ด้วย|ว่า|พระ|นั้น|พึง|ต้อง|อยู่|อย่าง|สมถะ| |ไม่|พึง|แสวงหา|อำนาจ|และ|ผล|ประโยชน์| |ต้อง|ละ|เลิก|ซึ่ง|กิเลส| |ตัณหา| |ความ|อยาก|ได้|อยาก|มี|ทั้ง|ปวง|
ผู้|เขียน|ได้|รับ|คำ|ตอบ|ตรง| |ๆ| |พร้อม|คำ|เทศนา|ยาวเหยียด| |นั่ง|ฟัง|ดั่ง|เหมือน|มนต์|สะกด| |กว่า|จะ|กระจ่างแจ้ง|ใน|หัวใจ| |จิบ|น้ำ|ชา|ใส่|นม|ร้อน|อัน|หอม|หวล|แสน|อร่อย|ไป|เกือบ|หมด|กา|
"|การ|เมือง| |คือ|อะไร|"| |เรา|ลืม|ไป|แล้ว|ผู้คน|สามารถ|อยู่|กัน|ได้| |ด้วย|ความ|ปรองดอง| |ด้วย|ความ|รัก|สามัคคี| |การ|เมือง|จึง|เป็น|ภารกิจ|ที่|ศักดิ์สิทธิ์| |เพื่อ|รับ|ใช้|ผู้|อื่น| |ปกป้อง|ชุมชน| |จาก|สิ่ง|เลวร้าย|ทั้ง|ปวง|
อำนาจ|และ|ผล|ประโยชน์| |ที่|เรา|เข้าใจ|กัน|นั้น| |นั้น|เป็น|เรื่อง|ของ|นัก|การ|เมือง|ที่|มี|กิเลส| |ตัณหา| |ไป|สร้าง|ไว้| |ทำ|ให้|การ|เมือง|เต็ม|ไป|ด้วย|ความ|โลภ| |การ|แก่งแย่ง|ชิง|ดี| |การ|คอรัปชั่น| |ต้องการ|เอา|ชนะ|เพื่อ| |ประโยชน์|ตน|เอง|และ|พวกพ้อง| |โดย|ไม่|คำนึง|ถึง|สังคม|โดย|ส่วน|รวม|
นัก|การ|เมือง|มัก|เห็น|แก่|ตัว| |เมื่อ|ได้| |อำนาจ|มา|จะ|ทำ|การ|ใด| |ๆ| |ตาม|อำเภอใจ| |การ|ข่มเหง|รังแก| |การ|เข่นฆ่า|จึง|เกิด|ขึ้น| |มี|ความ|รุนแรง|อยู่|ทั่วไป|
ปัญหา|ทมิฬ|-|สิงหล| |ที่|ผู้คน|ต้อง|หลบหนี|ลี้|ภัย| |ครอบครัว|ต้อง|พลัดพราก|จาก|กัน| |สังคม|อยู่|อย่าง|ไม่|เป็น|สุข|เพราะ|ความ|เห็น|แก่|ตัว| |ความ|ลุแก่|อำนาจ|ของ|นัก|การ|เมือง|ไม่|กี่|คน|
สังคม|ลังกา|ผู้คน|ไป|แทง|ม้า|อย่าง|เปิดเผย| |อีกทั้ง|เหล้า| |โสเภณี| |ที่|มี|อยู่|เกลื่อน|ไป|ทั่ว|เมือง| |เพราะ|มี|นัก|การ|เมือง|ผู้|มี|อิทธิพล|หนุนหลัง| |แล้ว|<NE>ศรีลังกา</NE>|เมือง|พุทธ|จะ|อยู่|ได้|อย่าง|ไร|
ผู้คน|นิยม|บรรดา|อาหาร|และ|สิ่งของ|ฟุ่มเฟือย|ทั้งหลาย| |ทำ|ให้|ต้อง|ไป|พึ่งพา|ของ|นอก| |ทำลาย|วัฒนธรรม|การ|อยู่กิน|กับ|ธรรมชาติ|ที่|มี|อยู่|อย่าง|อุดมสมบูรณ์|หลากหลาย|
หน้าที่|ของ|สงฆ์| |นั้น| |คือ|รับ|ใช้|สังคม| |รับ|ใช้|ชุมชน|ที่|อยู่อาศัย| |เพราะสงฆ์|จะ|อยู่|ได้| |ต้อง|พึ่ง| |ชุมชน| |พระสงฆ์|ต้อง|ไป|บิณฑบาต| |ให้|ชาว|บ้าน|ตักบาตร|ให้|อาหาร|ทุก|เช้า| |จีวร|ที่|นุ่งห่ม| |วัด|ที่|พัก|อาศัย| |ล้วน|มา|จาก|น้ำพักน้ำแรง|ของ|ชาว|บ้าน|ที่|ช่วย|กัน|หา|มา|บริจาค|เข้า|วัด|
พระ|พึ่ง|คน| |เพื่อ|ให้|คน|พึ่ง|พระ| |ให้|ช่วย|เทศนา|สั่งสอน| |ให้|ลด|กิเลส| |ตัณหา| |ความ|โลภโมโทสัน| |เพื่อ|ให้|สังคม|อยู่|ได้|ด้วย|ความ|ร่มเย็นเป็นสุข| |พระ|กับ|คน| |ไม่|อาจ|แยก|จาก|กัน|ฉันใด| |สงฆ์|กับ|ชุมชน| |ไม่|อาจ| |แยก|จาก|กัน|ฉันนั้น|
ใน|ท่ามกลาง|ความ|เดือดร้อน|รุนแรง| |ที่|สังคม|ลังกา|กำลัง|ผจญ|อยู่| |จึง|เป็น|หน้าที่|ของ|พระสงฆ์| |ที่|ต้อง|ออก|มา|ทำ|หน้าที่|ช่วย|นำพา|สังคม|ให้|พ้น|วิกฤต| |คำ|ถาม|ยังคง|มี|ตาม|มา|ว่า| |แล้ว|พระสงฆ์|จะ|สามารถ| |ทนทาน|กับ|แรง|ยั่วยุ|ของ|อำนาจ|กิเลส| |ตัณหา|นานา|ที่|มี|อยู่|ล้อมรอบ|ได้|อย่าง|ไร|
คำ|ตอบ|ที่|ฟันธง|ชัดเจน| |คือ| |เมื่อ|พรรค| |JHU| |ได้|รับ|เลือก|เข้า|ไป|นั่ง|ใน|สภา| |จะ|ไม่|เข้า|ร่วม|ใน| |รัฐบาล|ที่|จะ|จัดตั้ง|ขึ้น|มา| |แต่|จะ|ทำ|หน้าที่|เป็น|กระบอกเสียง|ของ|พุทธศาสนา| |เตือน|สติ|และ|คัดค้าน|ความ|ไม่|ชอบธรรม|ต่างๆ| |โดย|เฉพาะ|คัดค้าน|กฎหมาย|ต่างๆ|ที่|จะ|เป็น|การ|ทำลาย|ศีลธรรม| |ทำลาย|วัฒนธรรม|ที่|รุ่มรวย|หลากหลาย| |ทำลาย|ธรรมชาติ|สิ่ง|แวดล้อม|อัน|บริสุทธิ์|งดงาม| |ทำลาย|วิถี|ชีวิต|อัน|ร่มเย็นเป็นสุข|ของ|ชาว|ศรีลังกา| |นี่|เป็น|เจตนารมย์|ของ|พรรค|การ|เมือง|สงฆ์|พรรค|แรก|ใน|โลก|ของ|พระพุทธศาสนา|
"|เรา|ไม่|ต้องการ|อำนาจ| |ขอ|เป็น|เพียง|ระฆัง|เตือน|สติ| |เป็น|ก้าง|ที่|จะ|คอย|ขวาง|คอ| |มิ|ให้|อาหาร| |แห่ง|กิเลส| |ตัณหา| |และ|ความ|โลภ| |ได้|ไหล|ผ่าน|สู่|กระเพาะ|อาหาร|ของ|สังคม|ได้|โดย|ง่าย|"|
๒|.| |สิทธิ|มนุษยชน|ทหาร|
<NE>ชำนาญ จันทร์เรือง</NE>|
"|มนุษย์|ทั้งหลาย|เกิด|มา|มี|อิสระ|และ|เสมอภาค|กัน|ใน|เกียรติศักดิ์|และ|สิทธิ| |ต่าง|มี|เหตุผล|และ|มโนธรรม| |และ|ควร|ปฏิบัติ|ต่อ|กัน|ด้วย|เจตนารมย์|แห่ง|ภราดรภาพ|"|
(|all| |human| |beings| |are| |born| |free| |and| |equal| |in| |dignity| |and| |rights|.| |They| |are| |endowed| |with| |reason| |and| |conscience| |and| |should| |act| |towards| |one| |another| |in| |a| |spirit| |of| |brotherhood|)|
ปฏิญญา|สากล|ว่า|ด้วย|สิทธิ|มนุษยชน|
Universal| |Declaration| |of| |Human| |Rights|
ใน|สภาพ|ความ|เป็น|จริง|ที่|เรา|ต้อง|ยอม|รับ|ก็|คือ|ความ|เป็น|ปัจเจกชน|ของ|ทหาร|ที่|มี|สอง|สถานะ| |โดย|ทั้ง|ที่|เป็น|ทหาร|และ|เป็น|พลเรือน|หรือ|ประชาชน|ทั่วไป|ซึ่ง|เรียก|กัน|ว่า| |"|ประชาชน|ใน|เครื่องแบบ|"| |เนื่อง|เพราะ|การ|เป็น|ทหาร|นั้น| |ไม่|ได้|ทำ|ให้|สถานะ|ความ|เป็น|พลเรือน|หรือ|ประชาชน|หมดสิ้น|ไป| |ตำแหน่ง|หน้าที่|หรือ|เครื่องแบบ|ที่|สง่างาม|นั้น| |เพียง|แต่|ครอบ|ความ|เป็น|พลเรือน|อยู่|เพียง|ภาย|นอก|เท่า|นั้น| |จึง|มี|ประเด็น|ที่|ต้อง|คำนึง|ถึง|ว่า|
เหตุ|ใด|ทหาร|จึง|ถูก|จำกัด|สิทธิ|เสรีภาพ|จน|เกิน|ความ|จำเป็น|นอกเหนือ|จาก|การ|ยุทธ|หรือ|การ|ทหาร|อย่าง|มากมาย| |นอกเหนือ|จาก|เพื่อ|ความ|เป็น|เอกภาพ|ใน|การ|บังคับบัญชา|ที่|มี|ลักษณะ|ของ|การ|ปฏิบัติ|การ| |ที่|ต้องการ|ความ|เฉียบขาด| |รวดเร็ว| |และ|เพื่อ|ควบคุม| |มิ|ให้|ทหาร|ใช้|อาวุธ|ใน|ทาง|ไม่|ถูกต้อง|
นอกเหนือ|จาก|เหตุผล|ที่|ทหาร|มี| |2| |สถานะ|ดังที่|กล่าว|มา|แล้ว| |เมื่อ|พิจารณา|ถึง|สภาพการณ์|หรือ|อำนาจ|หน้าที่|ของ|ทหาร|ใน|ปัจจุบัน| |ได้|มี|การ|เปลี่ยนแปลง|จาก|เดิม|เป็น|อย่าง|มาก| |รวม|ทั้ง|ทหาร|ยัง|ได้|รับ|มอบ|หมาย|หน้าที่|อื่น|ๆ| |นอก|จาก|สู้รบ|หรือ|การ|สงคราม| |เช่น| |การ|พัฒนา|ประเทศ| |การ|ปราบปราม|ยา|เสพ|ติด| |ฯลฯ| |ดัง|นั้น| |ทหาร|จึง|น่า|ที่|จะ|ได้|รับ|สิทธิ|เสรีภาพ|ใน|ระดับ|ที่|ใกล้เคียง|กับ|พลเรือน|หรือ|ประชาชน|ทั่วไป|ให้|มาก|ที่สุด| |โดย|ควร|ถูก|จำกัด|เพียง|ส่วน|ที่|เกี่ยว|กับ|วินัย|ทหาร|โดย|ตรง|เท่า|นั้น|
หลัก|การ|พื้นฐาน|
1|.| |ข้อ| |2|(|1|)| |แห่ง|แตกต่าง|ไม่ว่า|ชนิด|ใด|ใด| |ดัง|เช่น| |เชื้อชาติ| |ผิว|เพศ| |ภาษา| |ศาสนา| |ความ|คิดเห็น|ทาง|การ|เมือง|หรือ|ทาง|อื่น| |เผ่าพันธุ์|แห่ง|ชาติ|หรือ|สังคม| |ทรัพย์สิน| |กำเนิด| |หรือ|สถานะ|อื่น|ๆ|"|
2|.| |มาตรา| |3| |แห่ง|พระราชบัญญัติ|<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>| |<AB>พ.ศ.</AB>|2542| |ให้|นิยาม|ความ|หมาย|ของ| |"|สิทธิ|มนุษยชน|"| |หมาย|ความ|ว่า|"|ศักดิ์ศรี|ความ|เป็นมนุษย์| |สิทธิ|เสรีภาพ| |และ|ความ|เสมอภาค|ของ|บุคคล|ที่|ได้|รับ|การ|รับรอง|หรือ|คุ้มครอง|ตาม|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |หรือ|ตาม|กฎหมาย|ไทย|หรือ|ตาม|สนธิสัญญา|ที่|<NE>ประเทศไทย</NE>|มี|พันธกรณี|ที่|จะ|ต้อง|ปฏิบัติ|ตาม|"|
3|.| |มาตรา| |64| |แห่ง|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |พุทธศักราช| |2540| |ได้|บัญญัติ|รองรับ|สิทธิ|และ|เสรีภาพ|ของ|ทหาร|และ|ข้า|ราชการ| |รวม|ทั้ง|องค์กร|เจ้าหน้าที่|อื่น|ของ|รัฐ| |ว่า| |"|บุคคล|ผู้|เป็น|ทหาร| |ตำรวจ| |ข้า|ราชการ| |เจ้าหน้าที่|ของ|รัฐ| |ย่อม|มี|สิทธิ|และ|เสรีภาพ|ตาม|รัฐธรรมนูญ|เช่น|เดียว|กับ|บุคคล|ทั่วไป| |เว้น|ที่|จำกัด|ใน|กฎหมาย| |กฎ| |หรือ|ข้อ|บังคับ|ที่|ออก|โดย|อาศัย|อำนาจ|ตาม|บท|บัญญัติ|แห่ง|กฎหมาย| |เฉพาะ|ใน|ส่วน|ที่|เกี่ยว|กับ|การ|เมือง| |สมรรถภาพ| |วินัย| |หรือ|จรรยาบรรณ|"|
ซึ่ง|หลักการ|เหล่า|นี้|ผูกพัน|องค์กร|ของ|รัฐ|ทุก|องค์กร| |รวม|ทั้ง|องค์กร|ทหาร|ที่|ถือ|ว่า|เป็น|องค์กร|ลักษณะ|พิเศษ|ให้|จำต้อง|เคารพ| |และ|ให้|ความ|สำคัญ|ต่อ|การ|คุ้มครอง|สิทธิ|และ|เสรีภาพ|ของ|ทหาร|ด้วย|
การ|ถูก|จำกัด|สิทธิ|เสรีภาพ|ของ|ทหาร|
แม้ว่า|ใน|ความ|เป็น|จริง|<NE>ประเทศไทย</NE>| |เรา|จะ|ให้|สัตยาบัน|ต่อ|ปฏิญญา|สากล|ว่า|ด้วย|สิทธิ|มนุษยชน|แล้ว| |อีกทั้ง|ยัง|มี|กฎหมาย|หลัก|รองรับ|ทั้ง|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |พุทธศักราช| |2540| |และ|พระราชบัญญัติ|<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>| |<AB>พ.ศ.</AB>|2542| |ก็ตาม| |แต่|กฎระเบียบ|ต่างๆ|ที่|ยังคง|จำกัด|สิทธิ|เสรีภาพ|ของ|ทหาร| |และ|ยังคง|บังคับ|ใช้|อยู่|เป็น|จำนวน|มาก| |แม้ว่า|บาง|ส่วน|จะ|ถูก|วินิจฉัย|จาก|<NE>ศาลรัฐธรรมนูญ</NE>|ไป|แล้ว|ว่า|ขัด|ต่อ|รัฐธรรมนูญ| |เช่น| |สิทธิ|ทาง|ศาล|ใน|ส่วน|ที่|เกี่ยว|กับ|การ|ให้|ตุลาการ|ที่|ไม่|ได้|นั่ง|พิจารณา|คดี|ได้| |ตาม|ที่|เคย|ได้|ถูก|บัญญัติ|ไว้|ใน|พระราชบัญญัติ|ธรรมนูญ|<NE>ศาลทหาร</NE>| |<AB>พ.ศ.</AB>|2498| |เป็นต้น| |ซี่ง|สิทธิ|เสรีภาพ|ขั้น|พื้นฐาน|ของ|ทหาร|ที่|ถูก|จำกัด|ที่|ว่า|นี้|ก็|คือ|
1|.| |สิทธิ|และ|เสรีภาพ|ใน|ชีวิต|และ|ร่างกาย|ใน|ส่วน|ที่|เกี่ยว|กับ|การ|ลง|ทัณฑ์|กัก| |ขัง| |หรือ|ทัณฑกรรม|กับ|ทหาร| |ตาม|พระราชบัญญัติ|ว่า|ด้วย|วินัย|ทหาร| |<AB>พ.ศ.</AB>|2476| |ซึ่ง|ไม่|มี|ใน|การ|ลง|โทษ|บุคคล|ผู้|เป็น|พลเรือน|ทั่วไป|
2|.| |สิทธิ|และ|เสรีภาพ|ใน|ชีวิต|และ|ร่างกาย|ใน|ส่วน|ที่|เกี่ยว|กับ|การ|ขัง|เดี่ยว|ใน|ห้อง|มืด| |และ|การ|เฆี่ยน|นัก|โทษ|ทหาร|ตาม|พระราชบัญญัติ|ว่า|ด้วย|เรือน|จำ|ทหาร| |<AB>พ.ศ.</AB>|2479| |ซึ่ง|ก็|ยังคง|ไม่|ได้|รับ|การ|แก้ไข|
3|.| |สิทธิ|ทาง|ศาล|ใน|ส่วน|ที่|เกี่ยว|กับ|การ|ห้าม|มิ|ให้|มี|การ|อุทธรณ์| |ฎีกา|ใน|คดี|ที่|อยู่|ใน|อำนาจ|<NE>ศาลทหาร</NE>|ใน|เวลา|ไม่|ปกติ| |ตาม|ที่|บัญญัติ|ไว้|ใน|พระราชบัญญัติ|ธรรมนูญ|<NE>ศาลทหาร</NE>| |<AB>พ.ศ.</AB>|2498|
4|.| |สิทธิ|ทาง|ศาล| |ใน|ส่วน|ที่|เกี่ยว|กับ|การ|ไม่|สามารถ|เป็น|ผู้|ฟ้อง|คดี|ใน|<NE>ศาลทหาร</NE>|ได้|ด้วย|ตน|เอง| |โดย|ต้อง|มอบ|คดี|ให้|อัยการ|ทหาร|เป็น|ผู้|ดำเนิน|คดี|แทน|ตาม|พระราชบัญญัติ|ธรรมนูญ|<NE>ศาลทหารฯ</NE>|
5|.| |เสรีภาพ|ใน|การ|รวม|กัน|ใน|ส่วน|ที่|เกี่ยว|การ|ห้าม|เข้า|เป็น|สมาชิก| |ร่วม|ประชุม| |ฟัง|บรรยาย| |เผยแพร่|กิจการ|ของ|สมาคม| |หรือ|สโมสร| |องค์กร|ที่|ไม่|ใช่|เป็น|ของ|ราชการ|ทหาร|
6|.| |สิทธิ|และ|เสรีภาพ|ใน|ชีวิต|และ|ร่างกาย| |ใน|ส่วน|ที่|เกี่ยว|กับ|การ|ฝึก|ทหาร|ใหม่|ที่|ล่อแหลม|ต่อ|การ|ละเมิด|ศักดิ์ศรี|ความ|เป็นมนุษย์| |และ|สิทธิ|และ|เสรีภาพ|ใน|ชีวิต|และ|ร่างกาย|
7|.| |สิทธิ|ใน|การ|เดินทาง|ใน|ส่วน|ที่|เกี่ยว|กับ|การ|เดินทาง|ออก|นอก|ราชอาณาจักร| |ซึ่ง|จะ|ต้อง|ได้|รับ|อนุญาต|จาก|ผู้|บังคับบัญชา|ก่อน|
8|.| |สิทธิ|ใน|การ|ฟ้อง|คดี|ที่|เกี่ยว|กับ|วินัย|ทหาร| |ต่อ|<NE>ศาลปกครอง</NE>|ตาม|พระราชบัญญัติ|จัดตั้ง|<NE>ศาลปกครอง</NE>| |และ|วิธี|พิจารณา|คดี|ปกครอง| |<AB>พ.ศ.</AB>|2542| |(|ข้อ|ยกเว้น|ตาม|มา|ตรา| |9| |วรรค|สอง|(|1|)|)|
9|.| |สิทธิ|ใน|การ|มี|ส่วน|ร่วม|ใน|กระบวน|พิจารณา|ทาง|ปกครอง|ของ|เจ้าหน้าที่|ทหาร| |ตาม|พระราชบัญญัติ|วิธี|ปฏิบัติ|ราชการ|ทาง|ปกครอง| |<AB>พ.ศ.</AB>|2539| |(|ข้อ|ยกเว้น|ตาม|มา|ตรา| |4| |วรรค|หนึ่ง|(|7|)|)|
นอก|จาก|นั้น|ยัง|มี|ข้อ|ปลีกย่อย|อีก|มากมาย|เช่น| |สิทธิ|และ|เสรีภาพ|ใน|การ|แสดง|ความ|คิดเห็น|หรือ|แสดง|ออก|ทาง|วิชาการ|ซึ่ง|รวม|ทั้ง|การ|พูด| |การ|พิมพ์| |ที่|มี|การ|จำกัด|ใน|บาง|กรณี| |เช่น| |การ|มี|คำ|สั่ง|หรือ|ข้อ|บังคับ|กำหนด|กฎเกณฑ์| |ไม่|ให้|พูด|ใน|เรื่อง|นอก|หน้าที่|ราชการ|ของ|ตน| |หรือ|การ|พูด|หรือ|แสดง|กริยา|ใน|ลักษณะ|เป็น|การ|ไม่|เคารพ|นาย|ทหาร|เหนือ|ตน| |หรือ|จะ|ทำ|ให้|เกิด|การ|แตก|ความ|สามัคคี| |หรือ|ห้าม|พิมพ์|และ|เผยแพร่|สิ่ง|พิมพ์|ที่|จะ|เกิด|ผล|ทาง|ลบ|ต่อ|ทหาร| |เป็นต้น|
จะ|เห็น|ได้|ว่า|การ|จำกัด|สิทธิ|เสรีภาพ|ของ|ทหาร|ดัง|กล่าว|ข้าง|ต้น|นั้น| |บาง|ส่วน|นอก|จาก|จะ|เกิน|ความ|จำเป็น|แล้ว|ยัง|ขาด|ความ|ชอบ|ด้วย|หลัก|สิทธิ|มนุษยชน|อีก|ด้วย| |จึง|เห็น|ว่า|น่า|จะ|ถึง|เวลา|แล้ว|ที่|จะ|ต้อง|มี|การ|ทบทวน|กฎหมาย|และ|ระเบียบ| |เพื่อ|มิ|ให้|ขัด|ต่อ|รัฐธรรมนูญ|และ|หลัก|สิทธิ|มนุษยชน| |เพื่อ|ที่|ทหาร|ที่|มี|ตำแหน่ง|เป็น|ผู้|บังคับบัญชา| |ซึ่ง|มี|หน้าที่|และ|โอกาส|ใน|การ|ใช้|อำนาจ|ต่อ|ผู้|ใต้|บังคับบัญชา| |จะ|ได้|ไม่|ต้อง|ทำ|การ|สุ่มเสี่ยง|ต่อ|การ|กระทำ|อัน|เป็น|การ|ละเมิด| |"|สิทธิ|มนุษยชน|ของ|ผู้|เป็น|ทหาร|"| |ของ|ผู้|ใต้|บังคับบัญชา|ของ|ตน|เอง|อีก|ต่อ|ไป|
