แปลง|ทรัพย์สิน|ให้|เป็น|ทุน| |กระบวน|การ|แย่ง|ชิง|ทรัพย์|จาก|คน|จน|
จะ|แปลง|ทรัพย์|ให้|เป็น|ของ|กลุ่ม|ทุน| |หรือ|จะ|แปลง|สิทธิ|ให้|ประชาชน|
<NE>กฤษฎา บุญชัย</NE>| |-| |โครงการ|ฟื้นฟู|ชีวิต|และ|ธรรมชาติ|
(|บทความ|นี้|ยาว|ประมาณ| |5|.|5| |หน้า|กระดาษ| |A|4|)|
นโยบาย|แปลง|ทรัพย์|ให้|เป็น|ทุน| |จะ|สร้าง|ทุน|ทาง|เศรษฐกิจ|ให้|แก่|เกษตรกร| |และ|คน|ยากจน|เพื่อ|ให้|สามารถ| |"|รวย|"| |ได้|ตาม|ที่|รัฐบาล|มุ่ง|หวัง| |จน|ถึง|กลับ|จะ|ทำ|ให้|จีดีพี|โต|ขึ้น|กว่า|ที่|คาด|การณ์|ไว้|อีก|ไม่|ต่ำ|กว่า|ร้อย|ละ| |2| |หรือ|จะ|กลับกลาย|เป็น|กระบวน|การ|แย่ง|ชิง|ทรัพย์|จาก|คน|จน|ครั้ง|ใหญ่| |โดย|กลุ่ม|ทุน|ที่|ครอง|ทรัพย์|อยู่แล้ว|ใน|นาม| |"|เกษตรกร|"| |ไม่ว่า|จะ|เป็น|ที่| |<NE>สปก.</NE>| |ที่ดิน|สาธารณะ| |ที่|ป่า| |และ|อื่น|ๆ| |หรือ|กำลัง|จะ|คิด|เข้า|มา|ครอง| |เพราะ|นโยบาย|ดัง|กล่าว| |สามารถ|แสวงหา|ความ|มั่งคั่ง| |และ|ผูกขาด|ทรัพยากร|อย่าง|เบ็ดเสร็จ|มาก|ขึ้น|
ดู|เหมือน|ข้อ|ถกเถียง|ดัง|กล่าว|จะ|ดุ|เด็ดเผ็ด|มัน|มาก|ขึ้น| |แต่|จะ|ทำ|ให้|เกิด|ความ|เข้าใจ|กระบวน|การ|แปลง|ทรัพย์|และ|สิทธิ|เป็น|ทุน|ใน|บริบท|ทุนนิยม|ของ|สังคม|ไทย|ได้|ลึก|ขึ้น|หรือ|เปล่า| |ยัง|เป็น|คำ|ถาม| |เพราะ|ดู|เหมือน|วิวาทะ|ที่|เกิด|ขึ้น| |ยัง|ไม่|ได้|พยายาม|ตั้ง|คำ|ถาม|ต่อ|วิธี|คิด| |และ|สรุป|บทเรียน|ของ|การ|สร้าง|สิทธิ| |แปลง|สิทธิ|ต่อ|ทรัพยากร|ให้|เป็น|ทรัพย์| |เปลี่ยน|ให้|เป็น|ทุน|และ|สินค้า| |ไม่ว่า|จะ|เป็น|ดิน| |น้ำ| |ป่า| |และ|อื่น|ๆ| |ที่|เกิด|ขึ้น|ใน|บ้าน|เรา|ไม่|ต่ำ|กว่า| |40| |ปี|ได้|อย่าง|เพียงพอ|
<NE>รัฐบาลทักษิณ</NE>| |ได้|นำ|เข้า|แนว|คิด|แปลง|ทรัพย์|ให้|เป็น|ทุน|มา|จาก|<NE>นายเออนันโด เดอโซโต</NE>| |นัก|เศรษฐศาสตร์|เสรีนิยม|ชาว|เปรู| |ที่|ได้|วิเคราะห์|ปัญหา|ความ|บกพร่อง|หรือ|ไม่|สมบูรณ์|ของ|ระบบ|ทุนนิยม|ใน|<NE>ประเทศเปรู</NE>|เอง|ว่า| |ระบบ|โครงสร้าง|กลไก|รัฐ| |และ|อื่น|ๆ| |ที่|มี|ปัญหา|คอรัปชั่น| |และ|ระบบ|อำนาจ|นิยม|ของ|ราชการ| |เป็น|อุปสรรค|ให้|ระบบ|ทุนนิยม|ไม่|สามารถ|เข้า|ถึง|และ|ครอบครอง|พื้นที่|ทาง|เศรษฐกิจ|ใน|ประเทศ|ได้|อย่าง|เบ็ดเสร็จ| |จึง|เกิด|ระบบ|เศรษฐกิจ|นอก|ระบบ|จาก|ฐาน|ล่าง|ที่|หลุดลอด| |ข้าม|พ้น|กลไก|ตลาด|ใน|ภาค|ทาง|การ|ไป| |เช่น| |ระบบ|การ|ผลิต| |ค้าขาย|ของ|ท้องถิ่น|ที่|ไม่|มี|พื้นที่|ใน|ระบบ|ตลาด| |กระบวน|การ|บุก|ยึด|ที่ดิน|ของ|คน|จน|เมือง| |อัน|เนื่อง|จาก|ความ|ล้มเหลว|ของ|การ|ปฏิรูป|ที่ดิน| |จน|เกิด|ภาวะ|เก็ง|กำไร|ที่ดิน|อย่าง|รุนแรง|
อาจ|กล่าว|ได้|ว่า| |กระบวนการ|เศรษฐกิจ|นอก|ระบบ| |เกิด|ขึ้น|จาก|ปัญหา|โครงสร้าง|ของ|รัฐ| |และ|ตลาด|ที่|ทำ|งาน|ไม่|สมบูรณ์| |ซึ่ง|นับ|วัน|เศรษฐกิจ|นอก|ระบบ|จะ|เติบโต|ขึ้น|เรื่อย|ๆ| |จน|ใหญ่|กว่า|เศรษฐกิจ|ใน|ระบบ| |จน|รัฐ|และ|กลุ่ม|ทุน|คุม|ไม่|ได้|หรือ|ตักตวง|ได้|น้อย|ด้วย|
หลัก|การ|แปลง|สิทธิ| |หรือ|ทรัพย์|ให้|เป็น|ทุน|จึง|เกิด|ขึ้น|เพื่อ|เปลี่ยน| |ถ่าย|โอน|เศรษฐกิจ|นอก|ระบบ|เข้า|สู่|เศรษฐกิจ|ใน|ระบบ|ที่|รัฐ|และ|กลไก|ตลาด|คุม|ได้| |นั่น|หมาย|ความ|ว่า| |ให้|คน|จน|ทั้งหลาย|ขึ้น|มา|ชก|บน|เวที|กับ|คน|รวย| |ภาย|ใต้|กติกา|ที่|รัฐ|และ|ทุน|กำหนด|ไว้| |แทน|ที่|จะ|ไป|ชก|นอก|เวที| |โดย|ต้อง|ปรับ|รื้อ|ระบบ|กรรมสิทธิ์|ต่อ|ทรัพย์สิน|ให้|ชัดเจน| |แทน|ที่|คน|จน|จะ|ใช้|สิทธิ|การ|ใช้|ทรัพยากร|เพื่อ|ทำกิน|แบบ|ปัจเจก| |และ|ชุมชน| |ก็|เปลี่ยน|ให้|เป็น|กรรมสิทธิ์|ปัจเจก|ตาม|กฎหมาย| |แล้ว|ที|นี้|ดู|เหมือน|ว่า| |คน|จน|จะ|มี|เครื่องมือ|ต่อสู้|กับ|คน|รวย|ใน|เวที|เศรษฐกิจ|ใน|ระบบ|แล้ว|
คำ|ถาม|พื้นฐาน|ก็|คือ| |เรา|อยาก|ให้|กลไก|ของ|ทุนนิยม|ครอบครอง|ทุก|ปริมณฑล|อย่าง|สมบูรณ์แบบ|อย่าง|ที่|<NE>เดอโซโต้</NE>| |และ|<NE>รัฐบาลทักษิณ</NE>|ต้องการ|หรือ|ไม่| |ใน|สังคม|ไทย|ยัง|มี|พื้นที่|ทาง|เศรษฐกิจ| |สังคม|แบบ|อื่น|ๆ| |ที่|ยัง|เล็ดรอด|การ|ผูกขาด|โดย|กลไก|ตลาด|หรือ|ไม่| |ถ้า|มี|เรา|ควร|จะ|เหลือ|พื้นที่|เหล่า|นี้|ไว้|ไหม| |แม้|กระทั่ง|สร้าง|ให้|เป็น|พื้นที่|เศรษฐกิจ| |สังคม|แบบ|อื่น|ๆ| |ที่|เข้มแข็ง|และ|ถ่วงดุล|กับ|กลไก|ตลาด|ที่|มี|ลักษณะ|กึ่ง|ผูกขาด|ใน|เวลา|นี้|หรือ|ไม่| |ถ้า|ใช่|ควร|จะ|แปลง|อะไร|เพื่อ|อะไร| |บทเรียน|ของ|สังคม|ไทย|ตอบ|คำ|ถาม|ได้|บ้าง|ไหม|
รัฐ|ไทย|เริ่ม|สร้าง|สิทธิ์|แบบ|ใหม่| |คือ| |กรรมสิทธิ์|ปัจเจก|ต่อ|ทรัพยากร| |ครอบ|ทับ|ลง|ไป|บน|สิทธิ|การ|ใช้|ทรัพยากร|ของ|ท้องถิ่น|มา|ตั้งแต่|สนธิสัญญา|เบาวริ่ง| |(|<AB>พ.ศ.</AB>|2398|)| |โดย|เฉพาะ|ใน|เรื่อง|ที่ดิน| |และ|ป่า|ต่อ|มา|สมัย|รัชกาล|ที่| |5| |ได้|ออก|ประกาศ|โฉนด|ที่ดิน| |<AB>ร.ศ.</AB>|120| |(|<AB>พ.ศ.</AB>|2444|)| |โดย|นำ|แนว|คิด|ระบบ|กรรมสิทธิ์|ที่ดิน|แบบ|ปัจเจก|มา|จาก|<NE>ประเทศออสเตรเลีย</NE>| |การ|รื้อ|สิทธิ|แบบ|เดิม|ของ|ชาว|บ้าน| |แทน|ที่|ด้วย|สิทธิ|ปัจเจก| |เพื่อ|ให้|เป็น|ทรัพย์|และ|ทุน|นั้น|มิ|ได้|เกิด|ขึ้น|ลอย|ๆ| |แต่|เกิด|ขึ้น|จาก|ความ|ต้องการ|ของ|รัฐ|ใน|การ|เร่ง|ผลิต|ข้าว|เพื่อ|ส่ง|ออก| |โดย|มี|พื้นที่|เป้าหมาย|การ|ผลิต|คือ| |ภาค|กลาง| |ทั้งนี้|รัฐ|ยัง|ได้|สร้าง|โครงสร้าง|พื้นฐาน|อื่น|ๆ| |อีก|มากมาย| |เช่น| |โครงการ|ขุด|คลอง|รังสิต| |สร้าง|ระบบ|ชลประทาน|
ผล|ที่|ตาม|มา|ใน|ไม่|นาน|ก็|คือ| |เรา|ผลิต|ข้าว|ส่ง|ออก|ได้|มาก|ขึ้น| |แต่|คน|ที่|ได้|โฉนด| |ครอบครอง|ที่ดิน|กลับ|เป็น|คน|ชั้น|สูง| |เช่น| |บริษัท|ขุด|คลอง|แล|คันนา|สยาม| |เป็น|เจ้าของ|ที่ดิน|ถึง| |8| |แสน|ไร่|ใน|<NE>จังหวัดปทุมธานี</NE>| |<NE>อยุธยา</NE>| |และ|<NE>สระบุรี</NE>| |เมื่อ|มา|ถึง|ปี| |2470| |ก็|เริ่ม|พบ|แล้ว|ว่า| |ร้อย|ละ| |36| |ของ|ชาว|นา|ภาค|กลาง|ไร้|ที่|ทำกิน|
โฉนด|ที่|รัฐ|อยาก|ออก|ให้| |ไป|ไม่|ถึง|มือ|ชาว|นา| |เพราะ|ใน|ช่วง|นี้|ระบบ|ทุนนิยม|ยัง|ไม่|ครอบงำ|ใน|ระดับ|ล่าง| |ชาว|นา|ยัง|มอง|นา|เป็น| |"|ผืน|ดิน|"| |อัน|เป็น|ฐาน|ที่|ชุมชน|ใช้|ทำมาหากิน| |ที่|ต้อง|โยง|กับ|ป่า| |และ|น้ำ| |ใน|ระบบ|นิเวศ|ร่วม|กัน| |ต้อง|โยง|การ|เข้า|ใช้|ดิน|และ|ทรัพยากร|อื่น|ๆ| |ระหว่าง|ครอบครัว|กับ|เพื่อนบ้าน|ใน|ฐานะ|ที่|เป็น|ฐาน|ทาง|สังคม|ร่วม|กัน| |ต้อง|โยง|เรื่อง|ความ|มั่นคง|ของ|ชุมชน|กับ|ปากท้อง|ของ|ครอบครัว| |ดัง|นั้น| |ผืน|ดิน| |ไม่|ใช่| |"|ที่ดิน|"| |โดด|ๆ| |โดย|ตัว|มัน|เอง| |ชาว|นา|ช่วง|นั้น|จำนวน|ไม่|น้อย|จึง|ไม่|อยาก|ได้|โฉนด| |และ|เกรง|จะ|ต้อง|เสีย|ภาษี| |แต่|คน|ที่|อยาก|ได้|คือ|ชน|ชั้น|สูง|ที่|กำลัง|เร่ง|สั่งสม|ความ|มั่งคั่ง|จาก|ทรัพยากร|
แม้|ต่อ|มา|ระบบ|คิด|ของ|ชาว|นา|ต่อ| |"|ผืน|ดิน|"| |ได้|เริ่ม|เปลี่ยน|มา|เป็น| |"|ที่ดิน|"| |มาก|ขึ้น| |ตาม|แรง|ผลัก|ของ|กลไก|ทุนนิยม| |กระนั้น|ที่ดิน|ก็|ยัง|ไม่|ได้|อยู่|ใน|มือ|ชาวนา|อยู่|ดี| |เพราะ|เมื่อ|ฐาน|ทรัพยากร|ของ|สาธารณะ| |เช่น| |ผืน|ป่า| |ที่ดิน|สาธารณะ|ที่|รัฐ|ดูแล| |ฐาน|ทรัพยากร|ของ|ท้องถิ่น| |ที่ดิน|ของ|ชุมชน| |ป่า|ชุมชน| |ที่|คน|ใน|ท้องถิ่น|จัดการ|ร่วม|กัน| |เพื่อ|ทุน|หลาย|ประเภท|ที่|เชื่อมโยง|กัน| |คือ| |ทาง|เศรษฐกิจ| |กับ|ทุน|ทาง|สังคม| |ภูมิปัญญา| |และ|ทุนนิเวศ| |ได้|ลดทอน|เหลือ|ทุน|ทาง|เศรษฐกิจ|ของ|ปัจเจก| |ชาว|นา|ทิ้ง|ความ|เป็น|ชุมชน| |อาศัย|ความ|เป็น|ปัจเจก|เข้า|ไป|สู้|กับ|กลไก|ตลาด| |และ|ยัง|ถูก|กำกับ|ด้วย|นโยบาย|การ|เกษตร|เชิง|พาณิชย์| |และ|นโยบาย|การ|พัฒนา|ชุด|อื่น|ๆ| |ที่|เน้น|การ|ถ่าย|โอน|มูลค่า|ภาค|เกษตร| |ภาค|ชนบท|มา|สร้าง|เมือง|และ|อุตสาหกรรม| |โดย|กด|สินค้า|เกษตร|ให้|ต่ำ|เข้า|ไว้|
เกษตรกร|ทั่ว|ประเทศ|จึง|ประสบ|ปัญหา|หนี้สิน|พ้น|ตัว| |แม้|รัฐ|จะ|ตั้ง|<NE>ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร</NE>| |(|<NE>ธกส.</NE>|)| |ใน|ปี| |2509| |เพื่อ|บรรเทา|ปัญหา|หนี้|นอก|ระบบ|ของ|ชาว|นา| |แปลง|หนี้|นอก|ระบบ|ให้|กลาย|เป็น|หนี้|ใน|ระบบ| |แต่|กลับ|เป็น|ว่า| |เป็น|การ|สร้าง|เจ้าหนี้|เพิ่ม|ให้|ชาว|นา|มาก|ขึ้น|กว่า|เดิม| |วงจร|หนี้|ทบ|หนี้|จึง|เพิ่มพูน| |ทั้งๆ ที่|แปลง|ทรัพย์|เป็น|ทุน|ให้|แล้ว| |สร้าง|โครงสร้าง|พื้นฐาน|ให้|แล้ว| |จัดการ|ระบบ|การ|เงิน|ให้|ด้วย| |พร้อม|กับ|ส่งเสริม|เทคโนโลยี| |อีก|ทั้ง|ประกัน|ราคา|พืชผล|ให้|อีก|
อาจ|โต้แย้ง|ได้|ว่า| |รัฐ|พยายาม|แก้|ปัญหา|ดัง|กล่าว|ไม่|ให้|ซ้ำ|รอย|เดิม|โดย|การ|ใช้|นโยบาย| |กฎหมาย|เรื่อง|ภาษี|อัตรา|ก้าวหน้า|เข้า|มา|จัดการ|กับ|การ|กระจุก|ตัว|ที่ดิน| |และ|มี|กระบวน|การ|พิสูจน์|สิทธิ|อย่าง|จริงจัง| |แต่|คำ|ถาม|ก็|คือ| |แนว|คิด|ที่|ใช้|ต่าง|กับ|บทเรียน|อัน|ล้มเหลว|อย่าง|ไร| |ใน|เมื่อ|ปัญหา|การ|สูญเสีย|ที่ดิน|ที่|ผ่าน|มา| |ไม่|ใช่|ปัญหา|แค่|การ|ปฏิบัติการ| |แต่|เป็น|ปัญหา|เชิง|ฐาน|คิด|ว่า| |การ|แปลง|ทรัพย์|เป็น|ทุน| |มัน|ตอบ|คำ|ถาม|กับ|ความ|มั่นคง|และ|ยั่งยืน|ของ|ชีวิต|ชาว|นา|หรือ|ไม่| |?|
หาก|ไม่|นับ|ว่า|ผืน|ดิน| |มัน|ควร|เป็น|ทุน|ประเภท|อื่น|ๆ| |ทั้ง|ด้าน|สังคม| |นิเวศ| |และ|เศรษฐกิจ| |และ|จัดการ|ด้วย|ระบบ|อื่น|ๆ| |เช่น| |สิทธิ|ชุมชน| |เพื่อ|ความ|มั่นคง|ของ|ชุมชน|ร่วม|กัน|แล้ว| |เอา|แค่|สิทธิ|ปัจเจก|ของ|ชาวนา|กับ|การ|สร้าง|ทุน|ทาง|เศรษฐกิจ|เท่า|นั้น| |ก็|พบ|ว่า|มี|ปัญหา|ใหญ่|ก็|คือ| |ชาว|นา|ไม่|ได้|มี|ทรัพยากร|อยู่|ใน|มือ|ที่|จะ|ให้|แปลง|แล้ว| |เกษตรกร|ไร้|ที่|ทำกิน|ไม่|ต่ำ|กว่า| |8| |แสน|ครัวเรือน| |เขา|จะ|เอา|ที่ดิน|ที่|ไหน|ไป|แปลง|เป็น|ทุน|ได้|
สำหรับ|พื้นที่| |<NE>สปก.</NE>|ที่|จัดสรร|ให้|เกษตรกร|แล้ว| |2| |ล้าน|กว่า|ไร่| |โดย| |<NE>สปก.</NE>|สำรวจ|ว่า|มี|แค่|ร้อย|ละ| |5| |ที่|มี|ปัญหา|ว่า|ไม่|ใช่|เกษตรกร|จริง| |แต่|ข้อมูล|ใน|พื้นที่|กลับ|ชี้|ใน|ด้าน|ตรงข้าม| |ชื่อ|เกษตรกร|ที่|ปรากฏ|ใน|เอกสาร| |<NE>สปก.</NE>| |ใน|ความ|เป็น|จริง|ได้|ครอบครอง|โดย|กลุ่ม|ทุน|ผู้|มี|อำนาจ|ใน|ท้องถิ่น| |และ|ระดับ|ชาติ|เป็น|จำนวน|มาก| |รัฐ|จะ|สะสาง|อย่าง|ไร| |หาก|รัฐบาล|จะ|เร่ง|แปลง|ทรัพย์|ให้|เป็น|ทุน|ให้|ได้|ตอน|นี้| |ผู้|ที่|ได้|ก็|คือ| |กลุ่ม|ทุน|ที่|ผูกขาด|ที่ดิน|มา|ยาวนาน|แล้ว|นั่น|เอง|
หรือ|หาก|เป็น| |<NE>สปก.</NE>|ใน|ส่วน|ที่|เกษตรกร|ถือ|ครอง|จริง| |เมื่อ|สิทธิ|ที่ดิน|ถูก|แปลง|ให้|เป็น|ทุน| |มี|สถานภาพ|เป็น|หลักทรัพย์|ได้| |แต่|ธนาคาร|จะ|ปล่อย|เงิน|กู้|โดย|ดู|ที่|หลักทรัพย์|เท่า|นั้น|หรือ|?| |คำ|ตอบ|คง|ไม่|ใช่| |เพราะ|ต้อง|ดู|ความ|เป็น|ไป|ได้|โครงการ|ดัง|กล่าว|จะ|มี|หลัก|ประกัน|ว่า|สร้าง|กำไร|ได้|แน่| |ด่าน|นี้|เกษตรกร|ก็|เจอ|กำแพง|อัน|ใหญ่โต|แล้ว| |เพราะ|สินค้า|เกษตร|ทุก|ประเภท|ภาย|ใต้|ระบบ|การ|ค้า|เสรี| |มี|ราคา|ตกต่ำ|ลง|ตลอด| |จะ|ผลิต|อะไร| |แค่|ทุน|ที่|เป็น|ผืน|ดิน|กระจ้อยร่อย|พอ|ไหม|ที่|จะ|แข่ง|กับ|กลุ่ม|ทุน|ใน|สินค้า|ประเภท|เดียว|กัน| |ภูมิปัญญา|ชาว|บ้าน| |และ|ระบบ|เศรษฐกิจ|พอเพียง|ลืม|ไป|ได้|เลย| |เพราะ|ต้อง|เป็น|เทคโนโลยี|และ|ทุน| |และ|สาย|ป่าน|ที่|เข้มแข็ง|ถึง|จะ|ตอบ|คำ|ถาม|เรื่อง|กำไร|ได้|
แม้|ธนาคาร|เอกชน|จะ|ไม่|ยอม|รับ|โครงการ|ที่|ดู|ไม่|กำไร| |แต่|หาก|รัฐ|ผลัก|ให้|ธนาคาร|รัฐ|มา|รับ| |ปล่อย|เงิน|กู้|ให้|ชาว|บ้าน|ได้| |ปัญหา|หนี้สิน|ก็|ยิ่ง|หนักหน่วง| |เพราะ|รัฐ|ยัง|ตอบ|คำ|ถาม|ไม่|ได้|เรื่อง|ตลาด| |ท้าย|ที่สุด|หนี้|เสีย|ที่|พอกพูน| |ทรัพยากร|ใน|มือ|ของ|ชาว|บ้าน|ก็|จะ|หลุดลอย| |ดัง|ที่|รัฐ|ระบุ|ไว้|แล้ว|ว่า| |เกษตรกร|ที่|มี|ปัญหา|ใช้|หนี้|ก็|ต้อง|เปลี่ยน|โอน|สิทธิ|ใน|ที่ดิน|ให้|แก่|ผู้|อื่น|ที่|มี|ความ|สามารถ|มาก|กว่า| |มี|ทุน|และ|เทคโนโลยี|มาก|กว่า|
ดู|เหมือน|นโยบาย|แปลง|ทรัพย์|ให้|เป็น|ทุน|จะ|ไม่|ได้|สร้าง|แนว|คิด|ใหม่|เลย| |เพียง|แต่|ทำ|ให้|ระบบ|ทุนนิยม| |กลไก|ตลาด|เข้า|ไป|ทำ|งาน|ให้|สมบูรณ์แบบ| |และ|ทรัพยากร|ทั้งหมด|ก็|จะ|ไหล|ไป|สู่มือ|กลุ่ม|ทุน| |การ|จัดการ|ทรัพยากร|ก็|เพื่อ|ประสิทธิภาพ|ทาง|เศรษฐกิจ|เท่า|นั้น|
มี|ความ|เป็น|ไป|ได้|ไหม|ที่|เรา|จะ|หา|ทาง|แปลง|สิทธิ|ให้|เป็น|ทุน|อย่าง|ไร|ที่|จะ|ไม่|กลับ|ไป|สู่|วงจร|เก่า|ๆ| |เรา|อาจ|จะ|ต้อง|เริ่มต้น|จาก|คำ|ถาม|พื้นฐาน|ว่า| |ประชาชน|มี|สิทธิ|ใน|ทรัพยากร|แล้ว|หรือ|ยัง| |ถ้า|ยัง|ทำ|อย่าง|ไร|ให้|มี|
นโยบาย| |กฎหมาย|เรื่อง|การ|กระจาย|การ|ถือ|ครอง|ที่ดิน| |ภาษี|อัตรา|ก้าวหน้า| |การ|วาง|ผัง|จัดการ|ที่ดิน|จะ|ต้อง|เป็น|นโยบาย|ชุด|แรก|ที่|ต้อง|ปฏิบัติการ| |เพื่อ|ลดทอน|การ|กระจุก|ตัว|ของ|ที่ดิน|ลง|มา| |ให้|ที่ดิน|ราคา|ถูก|ลง| |ที่|รัฐ|สามารถ|เข้า|ถึง|และ|กระจาย|ที่ดิน|ให้|แก่|ประชาชน|ได้|อย่าง|พอเพียง| |ใน|ขั้น|นี้|ต้อง|ยัง|ไม่|ดำเนินการ|แปลง|ทรัพย์|เป็น|ทุน|อะไร|ทั้งสิ้น| |จนกว่า|เกษตรกร| |คน|จน|จะ|เข้า|ถึง|ที่ดิน|ได้|
ระบบ|สิทธิ|ที่|จะ|นำ|มา|ใช้|ควร|มี|หลาย|ประเภท| |หาก|มอง|พัฒนาการ|ที่|ผ่าน|มา|ใน|ระดับ|พื้นที่| |เรา|จะ|พบ|ว่า| |ชาว|บ้าน|พยายาม|ที่|จะ|พัฒนา|ระบบ|สิทธิ|ต่อ|การ|จัดการ|ที่|เหมาะสม| |เมื่อ|ระบบ|สิทธิ|ปัจเจก|ใน|ที่ดิน|หรือ|ทรัพยากร|อื่น|ๆ| |เป็น|จุดอ่อน|ของ|เกษตรกร| |ทำ|อย่าง|ไร|ถึง|จะ|ทำ|ให้|เกษตรกร|ที่|เคย|สู้|แบบ|ปัจเจก| |นำ|ความ|เป็น|ชุมชน|เข้า|มา|สนับสนุน| |ใช้|ระบบ|ชุมชน|เข้า|มา|กำกับ| |ไม่|ให้|ตน|เอง|ต้อง|เสียเปรียบ|กับ|กลไก|ตลาด|
เรา|เห็น|ตัวอย่าง|ที่|ชัดเจน|จาก|ขบวนการ|เคลื่อนไหว|ผลักดัน|ป่า|ชุมชน| |ที่|ใช้|ความ|เป็น|ชุมชน|เข้า|มา|ปกป้อง|การ|บุกรุก| |แย่งชิง|ทรัพยากร|จาก|ภาค|รัฐ|และ|ทุน| |ทำ|ให้|ชาว|บ้าน|ยังคง|รักษา|ป่า|ไว้|ได้| |อีก|ทั้ง|ยัง|ยก|ระดับ|สร้าง|สิทธิ|การ|จัดการ|ทรัพยากร|ร่วม|กัน|ของ|ชุมชน|โดย|ยก|ระดับ|ให้|เป็น|กฎหมาย| |นั่น|เท่า|กับ|แปลง|สิทธิ|แบบ|ปัจเจก| |หรือ|สิทธิ|รัฐ|ที่|เป็น|สิทธิ|เชิง|เดี่ยว|ให้|เป็น|สิทธิ|ชุมชน|อัน|เป็น|สิทธิ|เชิง|ซ้อน| |เพื่อ|ทุน|ทาง|นิเวศ| |สังคม| |และ|เศรษฐกิจ|ของ|ชุมชน|
หลัก|การ|ดัง|กล่าว|กำลัง|เกิด|ขึ้น|ใน|การ|จัดการ|ที่ดิน|ด้วย| |ชาว|นา|ใน|ภาค|เหนือ| |อีสาน| |แม้|แต่|ชุมชน|แออัด| |ได้|เริ่ม|เสนอ|ระบบ|โฉนด|ที่ดิน|ชุมชน|ขึ้น|มา|แล้ว| |โดย|ชี้|ให้|เห็น|ว่า| |สิทธิ|การ|จัดการ|ที่ดิน|ร่วม|จะ|ไม่|ทำ|ให้|ที่ดิน|เป็น|สินค้า| |นาย|ทุน|จะ|ไม่|สามารถ|มา|ซื้อ|ที่ดิน|ทั้ง|ชุมชน|ได้| |ระบบ|กรรมสิทธิ์|ร่วม|ของ|ชุมชน|จึง|เป็น|หลัก|ประกัน|เรื่อง|ความ|มั่นคง|ใน|ที่ดิน|ของ|ชุมชน|
จาก|ระบบ|สิทธิ|สู่|การ|แปลง|ให้|เป็น|ทุน| |ชาว|บ้าน|ก็|พบ|อีก|เช่น|กัน|ว่า|หาก|สร้าง|สิทธิ|การ|จัดการ|ที่ดิน| |เรา|สามารถ|สร้าง|ทุน|หลาย|ประเภท|ได้| |ป่า|ชุมชน|ได้|สร้าง|ทุน|ทาง|นิเวศ|ใน|เรื่อง|การ|รักษา|ต้นน้ำลำธาร| |ความ|หลากหลาย|ทาง|ชีวภาพ| |และ|ทุน|ทาง|สังคม|ใน|ด้าน|ความ|ร่วมมือ| |ความ|เป็น|ปึกแผ่น|ของ|ชุมชน| |การ|สร้าง|ความ|รู้| |พัฒนา|ภูมิปัญญา|ร่วม|กัน| |ก็|เป็น|ทุน|ทาง|วัฒนธรรม|อีก|ประเภท|หนึ่ง| |ดัง|นั้น| |เป้าหมาย|การ|แปลง|สิทธิ|ให้|เป็น|ทุน| |จึง|ต้อง|คิด|ถึง|ทุน|ที่|หลากหลาย| |เพราะ|หาก|เน้น|แต่|ทุน|เศรษฐกิจ|ประเภท|เดียว| |ก็|จะ|ไป|สร้าง|ปัญหา|ให้|กับ|ทุน|ประเภท|อื่น| |และ|ใน|ชีวิต|จริง|ชาว|บ้าน|ต้อง|อยู่|กับ|ทุน|ทุก|ประเภท|
แม้|แต่|การ|สร้าง|ทุน|ทาง|เศรษฐกิจ|เอง| |ก็|มี|ตัวอย่าง|มากมาย|ของ|ระบบ|เศรษฐกิจ|ชุมชน|พึ่ง|ตน|เอง| |ตั้งแต่|กลุ่ม|ออม|ทรัพย์|ที่|ชาว|บ้าน|มี|วินัย|มาก|กว่า|กอง|ทุน|หมู่|บ้าน|หลาย|เท่า| |การ|จัดการ|ทรัพยากร|ธรรมชาติ| |เช่น| |ป่า|ชุมชน| |ลุ่ม|น้ำ| |การ|วาง|แผน|การ|ใช้|ที่ดิน| |การ|จัดการ|ความ|หลากหลาย|ทาง|ชีวภาพ| |บน|ฐาน|ภูมิปัญญา|ท้องถิ่น|ก็|สร้าง|เศรษฐกิจ|ชุมชน|เติบโต|ขึ้น|มากมาย| |และ|การ|พัฒนา|ระบบ|เกษตรกรรม|ยั่งยืน|ที่|หลากหลาย| |การ|สร้าง|ตลาด|ท้องถิ่น| |และ|เชื่อมโยง|กับ|ภาค|การ|บริโภค|ใน|เมือง|
ทุน|ทาง|เศรษฐกิจ|ใน|ข้อ|นี้|เห็น|ได้|ชัดเจน|ระหว่าง| |การ|สู้|ลำพัง|ของ|เกษตรกร|รวย|เอง| |จน|เอง| |กับ|การ|มี|ชุมชน|เป็น|หลัง|อิง|ใน|การ|ต่อสู้| |อย่าง|ไหน|จะ|เข้มแข็ง|กว่า|กัน|
กระบวน|การ|สร้าง|สิทธิ|ให้|ประชาชน| |โดย|ใช้|ระบบ|สิทธิ|การ|จัดการ|ร่วม|ของ|ท้องถิ่น| |และ|แปลง|ให้|เป็น|ทุน|ทาง|สังคม| |วัฒนธรรม| |เศรษฐกิจ| |และ|นิเวศ|นั้น| |เป็น|สิ่ง|ที่|ต้อง|มี|โครงสร้าง|ทาง|นโยบาย| |กฎหมาย|รองรับ| |ทั้ง|การ|รับรอง|สิทธิ|ชุมชน|ใน|การ|จัดการ|ทรัพยากร|ตาม|รัฐธรรมนูญ| |การ|ออก|กฏหมาย|เพื่อ|การ|กระจาย|การ|ถือ|ครอง|ที่ดิน| |กฎหมาย|ที่|รับรอง|โฉนด|ชุมชน| |กฎหมาย|การ|ใช้|มาตรา|ภาษี|อัตรา|ก้าวหน้า| |นโยบาย|การ|วาง|แผน|การ|ใช้|ที่ดิน|โดย|ประชาชน| |นโยบาย|สนับสนุน|ให้|ชุมชน|พัฒนา|ระบบ|เกษตรกรรม|ยั่งยืน|ที่|หลากหลาย| |โดย|ทั้งนี้|ยัง|จะ|ต้อง|มี|นโยบาย| |กฎหมาย| |ควบคุม|การ|ผูกขาด|การ|เกษตร| |ปกป้อง|เกษตรกร|จาก|ระบบ|การ|ค้า|เสรี| |แทน|ที่|จะ|ให้|ชุมชน|ปะทะ|กับ|ทุน|โลกาภิวัตน์|โดย|ตรง|
ชุด|ข้อ|เสนอ|เหล่า|นี้| |หา|ได้|เกิด|จาก|นัก|วิชาการ|คน|ใด|คน|หนึ่ง| |แต่|เป็น|ทุน|ทาง|ปัญญา|ที่|ประชาชน|ร่วม|กัน|สร้าง|มา| |โดย|ชี้|ให้|เห็น|ว่า| |มี|พื้นที่|แบบ|อื่น| |เศรษฐกิจ|แบบ|อื่น|ที่|เป็น|ไป|ได้| |ไม่|ตก|อยู่|ภาย|ใต้|กลไก|ตลาด|ที่|ผูกขาด|อย่าง|สมบูรณ์แบบ| |ประชาชน|สามารถ|สร้าง|พื้นที่|ทาง|เศรษฐกิจ|ที่|ตน|เอง|มี|อำนาจ|ควบคุม|ได้| |แทน|ที่|จะ|ดัน|เศรษฐกิจ|นอก|ระบบ|ให้|เข้า|สู่|ระบบ| |ให้|คน|จน|สู้|ใน|เวที|เดียว|เงื่อนไข|เดียว|กับ|คน|รวย|โดย|ที่|ตน|เอง|กำหนด|ชะตากรรม|ไม่|ได้| |ดัง|ที่|<NE>รัฐบาลทักษิณ</NE>|กำลัง|จะ|ทำ|ตาม|ข้อ|เสนอ|ของ|<NE>เดอโซโต้</NE>|
ไม่|คิด|บ้าง|หรือ|ครับ|ว่า|<NE>เปรู</NE>|น่า|จะ|ดู|บทเรียน|ไทย|ด้วย|
