ประวัติศาสตร์|ไทย|
<NE>จอมพล ป.</NE>| |กับ|โทษ|ประหาร|ชีวิต|:|
ข้อมูล|เพิ่มเติม|บาง|ประการ|ที่|อาจ|เกี่ยวข้อง|กับ|กรณี|ประหาร|ชีวิต|คดี|สวรรคต|
<NE>ดร.สมศักดิ์ เจียมธีรสกุล</NE>|
<NE>ภาควิชาประวัติศาสตร์</NE>| |<NE>มหาวิทยาลยธรรมศาสตร์</NE>|
บทความ|ชิ้น|นี้|ได้|รับ|มา|ทาง| |email| |จาก|ผู้|เขียน|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๖| |กรกฎาคม| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |6| |หน้า|กระดาษ| |A|4|)|
ดัง|ที่|ผม|ได้|ชี้|ให้|เห็น|ใน|บทความ|เรื่อง| |"|๕๐| |ปี| |การ|ประหาร|ชีวิต| |๑๗| |กุมภาพันธ์| |๒๔๙๘|"| |(|ฟ้า|เดียว|กัน| |ปี|ที่| |๓| |ฉบับ|ที่| |๒| |เมษายน|-|มิถุนายน| |๒๕๔๘| |หน้า| |๖๔|-|๘๐|)| |ความทรงจำ|หรือ|ข้อ|อ้าง|ของ|<NE>จอมพล ป.</NE>| |ที่|ว่า| |เขา|ได้|พยายาม|ช่วย|ชีวิต|จำเลย|คดี|สวรรคต|ทั้ง| |๓| |ด้วย|การ|ถวาย|ฎีกา|ขอ|พระราชทาน|อภัยโทษ|ให้|ถึง| |๓| |ครั้ง|นั้น| |ไม่|เป็น|ความ|จริง|
อย่าง|ไร|ก็ตาม| |ผม|ได้|พบ|ข้อมูล|เล็ก|ๆ|น่า|สนใจ|ขิ้น|หนึ่ง| |ซึ่ง|แม้|จะ|ไม่|เกี่ยว|กับ|การ|ประหาร|ชีวิต|จำเลย|ใน|คดี|สวรรคต|ทั้ง| |๓| |โดย|ตรง| |แต่|ก็|อาจ|จะ|มี|นัยยะ|ที่|พาดพิง|ถึง|กัน|ได้| |นั่น|คือ| |ใน|ปลาย|ปี| |๒๔๙๓| |ใน|ระหว่าง|การ|ประชุม|คณะ|รัฐมนตรี|ครั้ง|หนึ่ง| |<NE>จอมพล ป.</NE>| |ได้|เสนอ|ให้|ยกเลิก|โทษ|ประหาร|ชีวิต| |น่า|เสียดาย|ว่า| |ช่วง|นั้น| |คณะ|รัฐมนตรี|ไม่|มี|การ|จัดทำ|รายงาน|การ|ประชุม|โดย|ละเอียด| |มี|เพียง| |"|หัวข้อ|การ|ประชุม|"| |ซึ่ง|สรุป|ประเด็น|ที่|พิจารณา|และ|มติ|อย่าง|สั้น|ๆ| |ดัง|นี้|
๑|.| |เรื่อง| |โทษ|ประหาร|ชีวิต| |(|ท่าน|นายก|รัฐฒนตรี|พิจารณา|เห็น|ว่า|โทษ|ประหาร|ชีวิต|เป็น|โทษ|ที่|ร้ายแรง|ที่สุด| |ควร|จะ|ได้|เลิก|เสีย| |จึง|เสนอ|คณะ|รัฐมนตรี|เพื่อ|ขอ|รับ|หลัก|การ|ออก|กฎหมาย|เป็น|กรณี|พิเศษ|)|
มติ| |ให้|ส่ง|<NE>กระทรวงยุติธรรม</NE>|พิจารณา|.| |(|1|)|
ผม|ไม่|แน่ใจ|ว่า| |การ|ที่|จอมพล|เสนอ|ให้|ยกเลิก|โทษ|ประหาร|ชีวิต|นี้| |ด้วย|เหตุผล|อะไร| |เท่า|ที่|ผม|ทราบ| |เขา|ไม่|เคย|พูด|ถึง|เรื่อง|นี้|ทั้ง|ใน|ที่|สาธารณะ|และ|ใน|เอกสาร|ภาย|ใน|ของ|รัฐบาล| |ทั้ง|ใน|เวลา|นั้น|และ|เวลา|ต่อ|มา| |และ|เป็น|ไป|ได้|ว่า| |ขณะ|ที่|เขา|เสนอ| |เขา|อาจ|คิด|ถึง|การ|ลง|โทษ|สำหรับ|คดี|อาญา|ทั่วๆ ไป| |ไม่|ได้|คิด|ถึง|คดี|ใด|คดี|หนึ่ง|โดย|เฉพาะ|
แต่|ที่|ชวน|ให้|สะดุดใจ|ก็|คือ| |สำหรับ|คดี|การ|เมือง| |ขณะ|นั้น|คดี|ที่|จำเลย|ต้อง|เผชิญ|กับ|โทษ|ร้ายแรง|ถึง|ขั้น|ประหาร|ชีวิต| |ก็|มี|เพียง|คดี|สวรรคต|เท่า|นั้น| |(|คดี|กบฏ|อย่าง|<NE>กบฏเสนาธิการ</NE>| |๑| |ตุลาคม| |๒๔๙๑| |และ|<NE>กบฏวังหลวง</NE>| |๒๖| |กุมภาพันธ์| |๒๔๙๒| |เมื่อ|มี|การ|ดำเนิน|คดี|ก็|ไม่|ถึง|ขั้น|เสนอ|โทษ|ประหาร|ชีวิต| |รวม|ทั้ง|<NE>กบฏแมนฮัตตัน</NE>| |๒๔๙๔| |หรือ|กบฏ| |๑๑| |พฤศจิกายน| |๒๔๙๕| |ใน|เวลา|ต่อ|มา|ด้วย|)|
ใน|ปี| |๒๔๙๓| |คดี|สวรรคต|ยัง|อยู่|ใน|ระหว่าง|การ|พิจารณา|ของ|ศาส|ชั้น|ต้น| |จอมพล|เอง|ได้|ขึ้น|เป็น|พยาน|โจทก์|ใน|ปี|นั้น|ด้วยซ้ำ| |ดัง|นั้น| |คง|ยาก|ที่|เขา|จะ|ลืม|หรือ|ไม่|คิด|ถึง|นัยยะ|ของ|การ|เลิก|โทษ|ประหาร|ชีวิต|สำหรับ|คดี|สวรรคต|เสีย|เลย| |แต่|ใน|ทาง|กลับ|กัน| |ขณะ|นั้น|จอมพล|ก็|ไม่|เคย|มี|ท่าที|ไป|ใน|ทาง|ที่|ตีความ|ได้|ว่า|เป็นห่วง|ต่อ|จำเลย|ใน|คดี|สวรรคต| |คำ|ให้|การ|ต่อ|ศาล|ของ|เขา| |ตาม|รายงาน|ข่าว|หนังสือพิมพ์| |ออก|มา|ใน|ลักษณะ|ที่|ปรักปรำ|ฝ่าย|จำเลย|โดย|อ้อม| |(|ต่อ|<NE>ปรีดี</NE>|มาก|กว่า|ต่อ|ตัว| |๓| |จำเลย|)| |(|2|)|
ผม|ไม่|มี|หลักฐาน|ว่า| |หลัง|การ|ประชุม|คณะ|รัฐมนตรี|ครั้ง|นั้น|แล้ว| |<NE>กระทรวงยุติธรรม</NE>|ได้|นำ|เรื่อง|โทษ|ประหาร|ชีวิต|ไป|พิจารณา|ตาม|มติ|คณะ|รัฐมนตรี|หรือ|ไม่| |หรือ|คณะ|รัฐมนตรี|เอง|ได้|นำ|เรื่อง|นี้|กลับ|เข้า|พิจารณา|อีก|หรือ|ไม่| |หรือ|มี|มติ|ใน|ที่สุด|อย่าง|ไร| |ปัจจุบัน|รายงาน| |(|หรือ|หัวข้อ|)| |การ|ประชุม|คณะ|รัฐมนตรี|ของ|ปี| |๒๔๙๔| |และ| |๒๔๙๕| |ตลอด|ทั้ง| |๒๔| |เดือน| |ได้|หาย|ไป|จาก|<NE>สำนักเลขาธิการคณะรัฐมนตรี</NE>| |ใน|ระหว่าง|เวลา|นั้น|ยัง|มี|การ|เปลี่ยน|รัฐธรรมนูญ|และ|เปลี่ยน|รัฐบาล|อีก|ด้วย|
แต่|ที่|แน่นอน|คือ| |ศาล|ชั้น|ต้น|ได้|มี|คำ|พิพากษา|เมื่อ|วัน|ที่| |๒๗| |กันยายน| |๒๔๙๔| |ให้|ประหาร|ชีวิต|<NE>ชิต สิงหเสนี</NE>| |และ|<NE>ศาลอุทธรณ์</NE>|ได้|มี|คำ|พิพากษา|เมื่อ|วัน|ที่| |๒๘| |ตุลาคม| |๒๔๙๖| |ให้|ประหาร|<NE>ชิต</NE>| |และ|<NE>บุศย์ ปัทมศริน</NE>| |นั่น|คือ| |ถึง|ปลาย|ปี| |๒๔๙๖| |หรือ| |๒| |ปี|หลัง|การ|ประชุม|<AB>ครม.</AB>|ดัง|กล่าว| |โทษ|ประหาร|ชีวิต|ก็|ยังคง|มี|อยู่|
แต่|ใน|ต้น|ปี| |๒๔๙๗| |ได้|มี|การ|หยิบยก|ปัญหา|โทษ|ประหาร|ชีวิต|ขึ้น|มา|พิจารณา|ใน|คณะ|รัฐมนตรี|อีก| |ที่|น่า|สนใจ|คือ| |การ|หยิบยก|ครั้ง|นี้|เกิด|ขึ้น|เนื่อง|จาก|การ|มี|ความ|คิดเห็น|ที่|ขัดแย้ง|กัน|ระหว่าง|รัฐบาล|กับ|<NE>ในหลวง</NE>| |ใน|ประเด็น|ที่|ว่า|ควร|มี|การ|ให้|อภัย|ลด|โทษ|ประหาร|ชีวิต|แก่|นัก|โทษ|บาง|ราย|หรือ|ไม่| |หัวข้อ|การ|ประชุม|คณะ|รัฐมนตรี| |ได้|บันทึก|เรื่อง|นี้|ไว้| |ดัง|นี้| |(|ขีด|เส้น|ใต้|เน้น|ความ|ของ|ผม|)|
๒๓|.| |(|ข้อความ|ขีด|เส้น|ใต้|)| |เรื่อง| |โทษ|ประหาร|ชีวิต| |และ|เรื่อง|<NE>นักโทษเด็ดขาดชายชด พุ่มไสว</NE>| |และ|<NE>นักโทษเด็ดขาดชายเลี้ยน เสือหัวย่าน</NE>| |ขอ|พระราชทาน|อภัย|ลด|โทษ| |(|ข้อความ|ขีด|เส้น|ใต้|)| |(|เนื่อง|จาก|ราชเลขาธิการ|แจ้ง|ว่า| |ตาม|ที่|กราบบังคมทูล|พระกรุณา|ขอ|พระราชทาน|อภัย|ลด|โทษ|ให้|แก่|<NE>นักโทษเด็ดขาดชายชด พุ่มไหว</NE>| |ซึ่ง|ต้อง|โทษ|ฐาน|ฆ่า|คน|ตาย|โดย|เจตนา| |กำหนด|โทษ|ประหาร|ชีวิต| |และ|<NE>นักโทษเด็ดขาดชายเลี้ยน เสือหัวย่าน</NE>| |ต้อง|โทษ|ฐาน|ชิง|ทรัพย์|และ|ฆ่า|เจ้า|ทรัพย์|ตาย| |กำหนด|โทษ|ประหาร|ชีวิต| |ลด|ลง|เป็น|จำคุก|ตลอด|ชีวิต|ทั้ง|สอง|ราย|นั้น|
ความ|ทราบ|ฝ่าละอองธุลีพระบาท|แล้ว| |มี|พระราชกระแส|ว่า| |เหตุผล|ที่|อ้าง|มา|เพื่อ|ขอ|พระราชทาน|อภัย|ลด|โทษ|ให้|แก่|นัก|โทษ|เด็ดขาด|ชาย|ทั้ง|สอง|ราย|นี้| |ดู|ยัง|ไม่|มี|น้ำหนัก|เพียงพอ|ที่|จะ|พิจารณา|เปลี่ยนแปลง|คำ|พิพากษา|ของ|ศาล|ได้| |กฎหมาย|เรื่อง|การ|ลง|โทษ|ประหาร|ชีวิต|ก็|ได้|มี|มา|ใน|<NE>ประเทศไทย</NE>|เป็น|เวลา|ช้านาน|และ|สืบต่อเนื่องมา|จน|บัด|นี้| |เมื่อ|มี|กฎหมาย|บังคับ|อยู่| |ถ้า|จะ|ลดหย่อนผ่อนโทษ|ตาม|เหตุผล|ที่|อ้าง|มา|นี้| |ก็|จะ|กระทบกระเทือน|ระดับ|การ|วาง|โทษ|ของ|ศาล|
อนึ่ง| |ใน|เรื่อง|นี้|ได้|มี|พระราชกระแส|ใคร่|ทรง|ทราบ|ข้อ|นโยบาย|เกี่ยว|กับ|โทษ|ประหาร|ชีวิต|เพื่อ|ประกอบ|พระราชดำริ|อีก|ด้วย|
ท่าน|นายก|รัฐมนตรี|ได้|พิจารณา|แล้ว|เห็น|ว่า| |(|ข้อความ|ขีด|เส้น|ใต้|)| |นโยบาย|เกี่ยว|กับ|โทษ|ประหาร|ชีวิต|ก็|ไม่|มี|อะไร|นอก|จาก|ว่า|ใคร่|ขอ|ให้|เลิก|โทษ|ประหาร|ชีวิต| |(|ข้อความ|ขีด|เส้น|ใต้|)| |และ|ได้|ขอ|ให้|เลขาธิการ|<NE>คณะกรรมการกฤษฎีกา</NE>| |จัดทำ|อธิบาย|นโยบาย|ใน|เรื่อง|นี้|ประกอบ|ด้วย|ตัวอย่าง|ซึ่ง|มี|ใน|ต่าง|ประเทศ| |ซึ่ง|เลขาธิการ|<NE>คณะกรรมการกฤษฎีกา</NE>|ได้|จัดทำ|บันทึก|เรื่อง|โทษ|ประหาร|ชีวิต|เสร็จ|แล้ว|เสนอ|มา|
คณะ|รัฐมนตรี|ได้|พิจารณา|เห็น|ว่า| |โทษ|ประหาร|ชีวิต|นั้น|ใน|หลักการ|ยัง|ไม่|สมควร|ยกเลิก|กฎหมาย|ขณะ|นี้| |แต่|ได้|มี|นโยบาย|ว่า| |ใน|เวลา|ปรกติ|จะ|ไม่|ลง|โทษ|ประหาร|ชีวิต|แก่|ผู้|ที่|มี|ความ|รู้|น้อย|และ|โฉดเขลาเบาปัญญา| |จึง|ได้|ขอ|พระราชทาน|อภัย|ลด|โทษ|เป็น|การ|แปลง|โทษ|จาก|ประหาร|ชีวิต|เป็น|จำคุก|ตลอด|ชีวิต| |และ|การ|ลง|โทษ|เบา|ลง|นั้น|ก็|เป็น|การ|เมตตา|ใน|ทาง|มนุษยธรรม| |ซึ่ง|ฝ่าย|ตุลาการ|ก็|คง|จะ|เป็น|ที่|ชื่นชมยินดี|
อย่าง|ไร|ก็ดี| |คณะ|รัฐมนตรี|เห็น|ว่า| |พระมหากษัตริย์|เป็น|ที่|เคารพสักการะ| |พระองค์|ทรง|เจริญ|พระเมตตา|กรุณา|แก่|ประชาชน|ของ|พระองค์|อยู่|เป็น|นิจ| |จึง|ได้|กราบบังคมทูล|ขอ|พระมหากรุณา|มา| |หาก|จะ|ทรง|โปรด|วินิจฉัย|เป็น|อย่าง|อื่น|แล้ว| |ก็|เป็น|พระราชอำนาจ|
สำหรับ|เรื่อง|นี้| |ก็|สุด|แต่|จะ|ทรง|พระมหากรุณา| |รัฐบาล|ก็|พร้อม|ที่|จะ|ปฏิบัติ|ตาม|พระราชประสงค์|)|
มติ| |เห็น|ชอบ|ด้วย| |ให้|นำ|ความ|กราบบังคมทูล|ต่อ|ไป| |(|3|)|
น่า|สังเกต|ว่า| |ถ้า|บันทึก|การ|ประชุม|อย่าง|ย่อ|ๆ|นี้|ถูกต้อง| |ตัว|<NE>จอมพล ป.</NE>|เอง| |พูด|ถึง|ความ|เห็น|ของ|เขา|ต่อ|โทษ|ประหาร|ชีวิต|ใน|ลักษณะ|ทั่วไป|ครอบคลุม|หมด| |ไม่|มี|ข้อ|ยกเว้น| |(|ดู|ประโยค|ที่|ผม|ขีด|เส้น|ใต้|)| |แม้|ว่า|คณะ|รัฐมนตรี|ของ|เขา|ดู|เหมือน|จะ|ไม่|คิด|ไป|ไกล|เท่า|เขา| |(|ดู|ย่อ|หน้า|ถัด|มา|)| |ถ้า|จอมพล|มี|ความ|เห็น|เช่น|นั้น|จริง|ๆ| |ถึง|จุด|นั้น| |(|มกราคม| |๒๔๙๗|)| |คง|ยาก|ที่|พูด|ว่า|เขา|ไม่|คิด|ถึง|กรณี|สวรรคต|ด้วย|เลย| |(|แต่|ก็|ไม่|ใช่|ว่า|จะ|เป็น|ไป|ไม่|ได้| |เรา|ไม่|อาจ|สรุป|ได้|เด็ดขาด|จาก|หลักฐาน|ที่|มี|อยู่|)|
เดือน|เศษ|ต่อ|มา| |<NE>ในหลวง</NE>|ทรง|ให้|ราชเลขาธิการ|อัญเชิญ|พระราชกระแส|ตอบ|รัฐบาล|ใน|เรื่อง|นี้| |ขอ|ให้|สังเกต|ภาษา|ที่|ทรง|ใช้| |ผม|คิด|ว่า| |ไม่|เป็น|ปัญหา|เลย|ว่า|ข้อความ|ของ|รัฐบาล|ประเภท| |"|คณะ|รัฐมนตรี|เห็น|ว่า| |พระมหากษัตริย์|...|ทรง|เจริญ|พระเมตตากรุณา|แก่|ประชาชน|ของ|พระองค์|อยู่|เป็น|นิจ|...|"| |ไม่|เป็น|ที่|ต้อง|พระราชหฤทัย|นัก| |ดู|เหมือน|จะ|ทรง|อ่าน|ใน|ลักษณะ|ที่|ตรงข้าม|กับ|ความหมาย|ตาม|ตัว|อักษร|ของ|ข้อความ|เลย|ทีเดียว|:|
7|.| |(|ข้อความ|ขีด|เส้น|ใต้|)| |เรื่อง|การ|ขอ|พระราชทาน|อภัยโทษ| |(|โทษ|ประหาร|ชีวิต|)| |(|ข้อความ|ขีด|เส้น|ใต้|)| |(|ราชเลขาธิการ|ได้|เชิญ|พระราชกระแส|เกี่ยว|กับ|เรื่อง|การ|ขอ|พระราชทาน|อภัยโทษ|มา|ว่า| |พระองค์|ใช่ว่า|จะ|มี|พระราชหฤทัย|เหี้ยมโหด| |ไม่|มี|ความ|เมตตาปราณี|แก่|เพื่อน|มนุษย์| |และ|มี|พระราชประสงค์|จะ|ให้|ประหาร|ชีวิต|คน|ก็|หาไม่| |ที่|ได้|ทรง|ทักท้วง|ไป|ก็|เพราะ|ทรง|เห็น|ว่า|เรื่อง|ควร|จะ|ได้|รับ|การ|พิจารณา|โดย|รอบคอบ|และ|โดย|มี|เหตุผล|จริง|ๆ| |เพื่อ|การ|ได้|ดำเนิน|ไป|ตาม|ตัวบท|กฎหมาย|ไม่|เสีย|ระดับ|เป็น|การ|รั้งเหนี่ยว|มิ|ให้|เกิด|อาชญากรรม|อัน|อุกฤษฎ์|ดัง|นี้|มาก|ขึ้น|
อย่าง|ไร|ก็ดี| |เมื่อ|ทาง|รัฐบาล|ได้|กราบบังคมทูล|นโยบาย|ใน|เรื่อง|นี้|ขึ้น|มา| |และ|ทั้ง|ยัง|ยืนยัน|ขอ|ให้|พระราชทาน|อภัยโทษ|จาก|โทษ|ประหาร|ชีวิต| |เป็น|ทาง|แผ่|พระราชเมตตา|โดย|อ้าง|ว่า|นัก|โทษ|ทั้ง| |3| |นี้| |กระทำ|ความ|ผิด|ไป|โดย|โฉดเขลาเบาปัญญา|ฉะนี้|แล้ว| |ก็|ทรง|พร้อม|ที่|จะ|พระราชทาน|อภัยโทษ|ลด|ลง| |ตาม|ที่|เสนอ|ขอ|พระมหากรุณา|มา|เท่า|ที่|อยู่|ใน|พระราชอำนาจ|จะ|ทรง|ทำ|ได้| |โดย|เฉพาะ|<NE>นักโทษเด็ดขาดชายขาว ทองคำ</NE>| |ก็|เป็น|อัน|ทรง|พระมหากรุณา|ให้|ลด|โทษ|จาก|ประหาร|ชีวิต|เป็น|จำคุก|ตลอด|ชีวิต| |ส่วน|<NE>นักโทษเด็ดขาดชาย<ชด พุ่มไหว</NE>| |กับ|<NE>นักโทษเด็ดขาดชายเลี้ยน เสียหัวย่าน</NE>| |นั้น|ข้อง|พระราชหฤทัย|ว่า| |จะ|ไม่|อยู่|ใน|พระราชอำนาจ|ที่|จะ|ทรง|สั่งการ|พระราชทาน|อภัย|ลด|โทษ|ตาม|ประมวล|กฎหมาย|วิธี|พิจารณา|ความ|อาญา|ได้| |เพราะ|ผ่านพ้น|กำหนด|เวลา| |60| |วัน| |ทรง|เกรง|ว่า|ถ้า|ทรง|สั่ง|ไป|จะ|เป็น|การ|ขัด|กับ|บท|กฎหมาย|นั้น|
คณะ|รัฐมนตรี|ได้|พิจารณา|เห็น|ว่า| |บท|กฎหมาย|เกี่ยว|แก่|เรื่อง|นี้| |คือ|ประมวล|กฎหมาย|วิธี|พิจารณา|ความ|อาญา| |มาตรา| |262| |ตาม|บท|กฎหมาย|นี้|เห็น|ว่า|เป็น|บท|บัญญัติ|ที่|กำหนด|เวลา|ไว้|ว่า| |ให้|นำ|ตัว|ไป|ประหาร|ชีวิต|ได้|เมื่อ|ใด| |มิ|ใช่|เป็น|บท|บัญญัติ|ที่|ห้าม|มิ|ให้|มี|การ|พระราชทาน|อภัยโทษ| |เมื่อ|พ้น|หก|สิบ|วัน|แล้ว| |ฉะนั้น|เมื่อ|ยัง|มิ|ได้|มี|การ|นำ|ตัว|ไป|ประหาร|ชีวิต|เมื่อ|พ้น|หก|สิบ|วัน|แล้ว| |ก็|ยัง|พระราชทาน|อภัยโทษ|ให้|ได้|อยู่| |ไม่|ขัด|ต่อ|กฎหมาย|เพราะ|ความ|ประสงค์|ของ|มาตรา| |262| |นี้| |เป็น|แต่|ให้|อำนาจ|ฝ่าย|บริหาร|ที่|จะ|นำ|ตัว|ไป|ประหาร|ชีวิต|ได้|ใน|เมื่อ|พระมหากษัตริย์|ไม่|มี|พระบรมราชโองการ|มา|ภาย|ใน|เวลา|ที่|กำหนด|
สำหรับ|เรื่อง|นี้|รัฐบาล|กำลัง|ติดต่อ|กับ|พระมหากษัตริย์|และ|รอ|ฟัง|พระบรมราชวินิจฉัย|อยู่| |จึง|ยัง|มิ|ได้|นำ|ตัว|ไป|ประหาร|ชีวิต| |เมื่อ|มาตรา| |262| |ไม่|บังคับ|ให้|ต้อง|นำ|ตัว|ไป|ประหาร|ชีวิต|เมื่อ|พ้น|หก|สิบ|วัน| |เป็น|แต่|อนุญาต|ให้|นำ|ตัว|ไป|ประหาร|ชีวิต|ได้| |จึง|ยัง|ทรง|มี|พระราชอำนาจ|ที่|จะ|พระราชทาน|อภัยโทษ|ได้|)|
มติ| |ให้|นำ|ความ|กราบบังคมทูล|ไป|ตาม|นัย|ดัง|กล่าว|นี้|
อนึ่ง| |ให้|ถือ|เป็น|หลัก|การ|ว่า|นัก|โทษ|เด็ดขาด|ที่|ต้อง|โทษ|ประหาร|ชีวิต|นั้น| |ให้|ขอ|พระราชทาน|อภัย|ลด|โทษ|ลง|เป็น|ตลอด|ชีวิต| |และ|ให้|ถือ|หลัก|ว่า| |ไม่|มี|การ|ลด|โทษ|ให้|อีก|ใน|ทุก|กรณี| |และ|ใน|ทาง|นโยบาย|นั้น|ยัง|ไม่|ยกเลิก|กฎหมาย|ว่า|ด้วย|โทษ|ประหาร|ชีวิต|.| |(|4|)|
จะ|เห็น|ว่า| |ตาม|มติ|นี้| |คณะ|รัฐมนตรี| |"|ถือ|เป็น|หลักการ|"| |ว่า| |โทษ|ประหาร|ชีวิต|ให้|ขอ|พระราชทาน|อภัย|ลด|โทษ|เหลือ|เป็น|จำคุก|ตลอด|ชีวิต| |แต่|ขณะ|เดียว|กัน|ก็|ไม่|ยกเลิก|โทษ|ประหาร|ชีวิต| |ใน|ทาง|ปฏิบัติ| |เมื่อ|ถึง|ปลาย|ปี|นั้น|ที่|มี|การ|พิจารณา|ฏีกา|ขอ|พระราชทาน|อภัยโทษ|ของ|จำเลย|คดี|สวรรคต| |คณะ|รัฐมนตรี|จึง|อ้าง|ได้|ว่า| |"|เรื่อง|นี้|เป็น|การ|ประทุษร้าย|แก่|บุคคล|สำคัญ|ของ|ประเทศ| |ตาม|หลักการ|ของ|<NE>กระทรวงมหาดไทย</NE>|ซึ่ง|คณะ|รัฐมนตรี|เห็น|ชอบ|ด้วย|แล้ว|นั้น| |จะ|ไม่|ขอ|พระราชทาน|อภัยโทษ|ให้|"| |(|ผม|ไม่|เคย|เห็น|บันทึก|การ|พิจารณา| |"|เห็น|ชอบ|ด้วย|"| |ของ|คณะ|รัฐมนตรี|ต่อ| |"|หลักการ|ของ|<NE>กระทรวงมหาดไทย</NE>|"| |ที่|ว่า|นี้|)|
ใน|ส่วน|ของ|ราชสำนัก|นั้น| |ผม|คิด|ว่า| |กรณี|นี้|ทำ|ให้|เรา|ทราบ|ว่า| |<NE>ในหลวง</NE>|ทรง|ให้|ความ|สน|พระทัย| |และ|ทรง|พิจารณา|อย่าง|ละเอียดถี่ถ้วน|ใน|ฏีกา|ขอ|พระราชทาน|อภัย|ลด|โทษ|ประหาร|ชีวิต| |แม้|ใน|คดี|อาญา|ธรรมดา|
เชิง|อรรถ|
1|.| |หัวข้อ|การ|ประชุม|คณะ|รัฐมนตรี| |ครั้ง|ที่| |๘๑|/|๒๔๙๓| |วัน|จันทร์|ที่| |๑๖| |ธันวาคม| |๒๔๙๓|
2|.| |<NE>จอมพล ป.</NE>|ให้การ|ใน|ฐานะ|พยาน|โจทก์|เมื่อ|วัน|ที่| |๓| |พฤษภาคม| |๒๔๙๓| |ตาม|รายงาน|ของ| |สยามนิกร| |ฉบับ|วัน|ต่อ|มา| |เขา|ได้|กล่าว|ต่อ|ศาล|ตอน|หนึ่ง|ว่า|
"|ก่อน|เสด็จ|สวรรคต|ประมาณ| |๒|-|๓| |อาทิตย์| |<NE>พล.ต.ต.เผ่า</NE>| |ได้|มา|บอก|กับ|พยาน|ว่า| |<NE>สมเด็จพระเจ้าอยู่หัว</NE>|มี|พระราชกระแส|รับสั่ง|ให้|เข้าเฝ้า| |ซึ่ง|<NE>พล.ต.ต.เผ่า</NE>|บอก|แต่|เพียง|ว่า| |<NE>ในหลวง</NE>|ต้องการ|พบ| |<NE>พลตรีเผ่า</NE>| |ได้|ทราบ|มา|จาก|ใน|วัง| |ซึ่ง|พยาน|เอง|ก็|ไม่|รู้|ว่า|เป็น|ใคร| |พยาน|ได้|บอก|กับ|<NE>พล.ต.ต.เผ่า</NE>|ว่า| |เมื่อ|<NE>สมเด็จพระเจ้าอยู่หัว</NE>|มี|พระประสงค์|เช่น|นั้น| |พยาน|ก็|ยินดี|ที่|จะ|เข้าเฝ้า| |พยาน|ได้|ให้|<NE>พล.ต.ต.เผ่า</NE>| |ไป|ตกลง|ว่า|จะ|ให้|เข้าเฝ้า|ที่|ไหน|และ|เวลา|ไร| |แล้ว|<NE>พล.ต.ต.เผ่า</NE>|ก็|ได้|มา|แจ้ง|ให้|ทราบ| |ซึ่ง|พยาน|ได้|ตอบ|ไป|ว่า| |ที่|ไหน|ก็ได้| |ตาม|ความ|สะดวก|ของ|พระองค์| |เมื่อ|ก่อน|<NE>ในหลวง</NE>|สวรรคต| |ประมาณ| |๑| |สัปดาห์| |ว่า|จะ|ให้|เข้าเฝ้า|ที่|<NE>วังสระปทุม</NE>| |หรือ|ใน|วัง|หลวง|ที่|<NE>พระที่นั่งบรมพิมาน</NE>| |พยาน|จำ|ไม่|ได้|แน่| |ต่อ|มา|เรื่อง|ก็|เลย|เงียบ|ไป| |จนกระทั่ง|<NE>ในหลวง</NE>|สวรรคต|"|
ผม|ตีความ|ว่า| |ฝ่าย|โจทก์|พยายาม|สร้าง|ภาพ|ปรักปรำ|<NE>ปรีดี</NE>| |ใน|ลักษณะ|เดียว|กับ|ที่|พวก|นิยม|เจ้า|ชอบ|สร้าง|ข่าว|ลือ|ที่|รู้จัก|กัน|ดี|ว่า| |<NE>ปรีดี</NE>|ไม่|พอใจ|<NE>ในหลวงอานันท์</NE>|อย่าง|มาก| |ต่อ|การ|ที่|<NE>ในหลวงอานันท์</NE>|ทรง|เสด็จ|<NE>เยาวราช</NE>| |โดย|การ|นำ|เสด็จ|ของ|<NE>ควง อภัยวงศ์</NE>| |หัวหน้า|<NE>พรรคประชาธิปัตย์</NE>| |คือ|พยายาม|จะ|บอก|ว่า| |<NE>ปรีดี</NE>|อาจ|ไม่|พอใจ|ที่|<NE>ในหลวงอานันท์</NE>|ทรง|ติดต่อ|กับ|<NE>จอมพล ป.</NE>|เช่น|เดียว|กัน|,|
3|.| |หัวข้อ|การ|ประชุม|คณะ|รัฐมนตรี| |ครั้ง|ที่| |๘|/|๒๔๙๗| |วัน|พุธ|ที่| |๒๗| |มกราคม| |๒๔๙๗|
4|.| |หัวข้อ|การ|ประชุม|คณะ|รัฐมนตรี| |ครั้ง|ที่| |15|/|2497| |วัน|พุธ|ที่| |3| |มีนาคม| |2497|
