การ|วิจัย|กับ|การ|พัฒนา|องค์|ความ|รู้|
ระเบียบ|วิธีวิจัย|การ|สื่อสาร|เพื่อ|สุขภาพ|
โครงการ| |"|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |(|AHC|)|
จาก|บท|ความ|เดิม|ชื่อ| |การ|วิจัย|กับ|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|
(|บท|ความ|ชิ้น|นี้|ยาว|ประมาณ| |10| |หน้า|กระดาษ| |A|4|)|
การ|วิจัย|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|
เริ่มแรก|เมื่อ|พูด|ถึง|เรื่อง|การ|วิจัย| |คง|เกิด|คำ|ถาม|ว่า| |"|การ|วิจัย|คือ|อะไร| |?|"| |<NE>พระธรรมปิฎก</NE>|กล่าว|ว่า| |"|การ|วิจัย|เป็น|ปัญญา| |เป็น|ลักษณะ|ของ|การ|ใช้|ปัญหา|ทำ|ให้|เกิด|ปัญญา|"| |และ|จุดมุ่งหมาย|ของ|การ|วิจัย| |คือ| |การ|ค้นหา| |การ|สืบ|ค้น|สิ่ง|ดี| |สิ่ง|ที่|ต้องการ| |สิ่ง|ที่|เป็น|ประโยชน์| |เพื่อ|ทำ|ให้|เกิด|ความ|สำเร็จ|
ดัง|นั้น| |การ|วิจัย|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|จึง|หมาย|ถึง| |การ|ค้นหา| |การ|สืบ|ค้น|สิ่ง|ดี| |สิ่ง|ที่|ต้องการ| |สิ่ง|ที่|เป็น|ประโยชน์| |ที่|จะ|ก่อ|ให้|เกิด|ความ|สำเร็จ|ใน|การ|สื่อสาร|เพื่อ|สุขภาพ| |หรือ|การ|ค้นหา|แนวทาง|หรือ|วิธี|การ|ที่|จะ|ทำ|ให้| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ดี|ขึ้น| |ซึ่ง|จะ|เป็น|การ|รวบรวม|และ|พัฒนา|องค์|ความ|รู้|ออก|มา|เป็น|แนว|คิด| |ทฤษฎี| |หรือ|แนว|ปฏิบัติ|ที่|จะ|ทำ|ให้|เรื่อง|นี้|สำเร็จ| |และ|สามารถ|นำ|ความ|รู้|ที่|ได้|ไป|ถ่ายทอด|และ|ปฏิบัติ|ได้|จริง|
งาน|เขียน|ชิ้น|นี้| |เป็น|การ|ประมวล|องค์|ความ|รู้|และ|ความ|คิดเห็น|ต่อ|เรื่อง| |"|การ|วิจัย|กับ|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |เพื่อ|ใช้|เป็น|ข้อมูล|ใน|การ|พัฒนา| |"|งาน|วิจัย|ด้าน|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ต่อ|ไป| |โดย|มี| |ที่มา|ของ|ข้อมูล|ที่|นำ|มา|วิเคราะห์| |ดัง|ต่อไปนี้|
1|.| |การ|ประมวล|องค์|ความ|รู้|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ใน|สถาบัน|การ|ศึกษา|ระดับ|อุดมศึกษา|ไทย| |(| |Thesis|)|
2|.| |การ|สำรวจ|งาน|วิจัย|ด้าน|การ|สื่อสาร|เพื่อ|สุขภาพ|ใน|สังคม|ไทย| |(|Non|-|thesis|)|
3|.| |การ|ศึกษา|งาน|วิจัย|การ|สื่อสาร|เพื่อ|สุขภาพ|แนว|สร้าง|นำ|ซ่อม|
4|.| |ความ|คิดเห็น|ที่|ได้|จาก|การ|ประชุม| |Pre|-|conference| |ครั้ง|ที่| |1| |เมื่อ|วัน|อังคาร|ที่| |28| |ตุลาคม| |25|4|.| |จัด|โดย|โครงการ| |"|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |(|AHC|)|
5|.| |ความ|คิดเห็น|ที่|ได้|จาก|การ|ประชุม| |Pre|-|conference| |ครั้ง|ที่| |2| |เมื่อ|วัน|จันทร์|ที่| |9| |กุมภาพันธ์| |2547| |จัด|โดย|โครงการ| |"|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |(|AHC|)|
จุด|เริ่มต้น|ความ|สนใจ|การ|วิจัย|การ|สื่อสาร|เพื่อ|สุขภาพ|
จาก|การ|ประมวล|องค์|ความ|รู้|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ทั้ง|ใน|สถาบัน|การ|ศึกษา| |(| |Thesis|)| |และ|นอก|สถาบัน|การ|ศึกษา| |(|Non|-|thesis|)|ใน|สังคม|ไทย| |พบ|ว่า|กว่า|สาม|ทศวรรษ|ที่|ผ่าน|มา|ได้|มี|ความ|สนใจ|ที่|จะ|ศึกษา|เรื่อง|สุขภาพ|กับ|การ|สื่อสาร|อย่าง|ต่อเนื่อง| |หาก|มอง|ใน|แง่|การ|สื่อสาร|ก็|มี|ตั้งแต่|การ|ศึกษา|องค์|ประกอบ|การ|สื่อสาร| |S|-|M|-|C|-|R| |กับ|ประเด็น|สุขภาพ| |หรือ|หาก|มอง|ใน|มุม|ของ|สุขภาพ|ก็|มี|ตั้งแต่|การ|ศึกษา|ประเด็น|สุขภาพ|ใน|ฐานะ|โรคภัยไข้เจ็บ| |คุณภาพ|ชีวิต| |การ|ตลาด| |และ|สิทธิ|
จาก|การ|ระดม|ความ|ความ|คิดเห็น|ผู้|เชี่ยวชาญ| |ด้าน| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |พบ|ว่า| |จุด|เริ่มต้น|ที่|ทำ|ให้|คน|สนใจ|ศึกษาวิจัย|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |มี|หลากหลาย|เหตุผล|
ประการ|แรก| |เป็น|เรื่อง|ใกล้|ตัว| |ไม่ว่า|จะ|เป็น|ความ|สนใจ|ส่วน|ตัว| |ประสบ|ปัญหา|จาก|คน|ใกล้|ตัว| |สื่อ|ใกล้|ตัว| |หรือ|อาจ|เป็น|ปัญหา|ของ|ตน|เอง|ที่|กำลัง|เดือดร้อน| |เช่น| |พระ|ซึ่ง|ถือ|เป็น|ผู้|บริโภค|ระดับ|ล่าง| |เนื่อง|จาก|ไม่|สามารถ|เลือก|สิ่ง|ที่|จะ|บริโภค| |และ|ไม่|สามารถ|จะ|สื่อสาร|ไป|ยัง|บุคคล|อื่น|เพื่อ|บอก|ปัญหา|ของ|ตน|ได้| |จึง|คิด|ว่า|น่า|จะ|มี|วิธี|การ|สื่อสาร|กับ|คน|ทั้งหลาย| |ให้|วิธี|การ|ทำ|บุญ| |การ|ถวาย|สังฆทาน| |เป็น|สิ่ง|ที่|ทำ|แล้ว|ได้|ประโยชน์|จริง| |ซึ่ง|จำเป็น|ต้อง|มี|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|ใน|การ|นำ|เสนอ|เรื่อง|สุขภาพ| |เป็นต้น|
ประการ|ที่|สอง| |เป็น|เรื่อง|ของ|กระแส|สังคม| |ที่|ปัจจุบัน|นี้|คน|หัน|มา|สนใจ|เรื่อง|สุขภาพ|มาก|ขึ้น| |ไม่ว่า|จะ|เป็น|การ|กำหนด|วาระ|ของ|รัฐบาล| |สื่อ|มวล|ชน| |หรือ|องค์กร|ต่างๆ| |เช่น| |<NE>สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ</NE>| |(|<NE>สสส.</NE>|)| |ได้|ทำ|ให้|คำขวัญ| |"|สร้าง|นำ|ซ่อม|"| |กลาย|เป็น|กระแส| |ที่|ปลุกเร้า|ให้|คน|หัน|มา|ใส่ใจ|การ|สร้าง|เสริม|สุขภาพ|ให้|แข็งแรง| |ก่อน|การ|เจ็บป่วย|จน|ต้อง|ซ่อมแซม|สุขภาพ|โดย|ระบบ|บริการ| |หรือ|กระแส|สุขภาพ|ที่|ปรับเปลี่ยน|จาก|เรื่อง| |"|เชื้อ|โรค|และ|การ|จัดการ|เชื้อ|โรค|"| |มา|สู่|เรื่อง| |"|การ|จัดการ|กับ|ความ|เสี่ยง|ที่|ก่อ|ให้|เกิด|คุณภาพ|ชีวิต|ที่|ไม่|ดี|"| |เป็นต้น| |ซึ่ง|การ|สร้าง|กระแส|ดัง|กล่าว|จำเป็น|ต้อง|อาศัย|เรื่อง|การ|สื่อสาร|เข้า|มา|เกี่ยวข้อง|
ประการ|ที่|สาม| |อาจ|มี|จุด|เริ่มต้น|จาก|ปัญหา|ใน|การ|สื่อสาร|ของ|ผู้|ที่|ต้อง|สื่อสาร|เรื่อง|สุขภาพ| |เช่น| |นัก|สาธารณสุข|มัก|ประสบ|ปัญหา|ใน|การ|สื่อสาร|ให้|คน|เข้าใจ|เรื่อง|สุขภาพ| |และ|การ|ดูแลรักษา|สุขภาพ|ตน|เอง| |ดัง|นั้น| |จึง|ต้องการ|แสวงหา|วิธี|การ|สื่อสาร|ระหว่าง|หมอ|กับ|คน|ไข้| |(|Patient|-|provider|)| |ที่|ก่อ|ให้|เกิด|ความ|หมาย|ร่วม|กัน| |และ|เกิด|พฤติกรรม|สุขภาพ|ที่|ถูกต้อง| |เป็นต้น|
อย่าง|ไร|ก็ตาม| |จุด|เริ่มต้น|ที่|ทุก|คน|ควร|ให้|ความ|สนใจ|ก่อน|ทำ|วิจัย| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ก็|คือ| |การ|ทำ|ความ|เข้าใจ|ต่อ|คำ|ว่า| |"|สุขภาพ|"| |และ| |"|การ|สื่อสาร|"| |ว่า|จะ|นิยาม|ขอบเขต|อย่าง|ไร| |เพราะ|การ|นิยาม|จะ|เป็น|การ|ตีกรอบ|ความ|คิด|ให้|เรา|มอง|ใน|เรื่อง|นั้น| |ๆ| |ดัง|นั้น| |หาก|เรา|นิยาม|ต่าง|กัน| |ย่อม|มอง|ได้|ต่าง|กัน| |และ|ก็|จะ|ทำ|ให้| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |เป็น|คน|ละ|เรื่อง|เดียว|กัน| |ซึ่ง|จะ|ได้|กล่าว|ถึง|เรื่อง|นี้|ใน|ตอน|ต่อ|ไป|
ค้นคว้า|งาน|วิจัย|ด้าน|การ|สื่อสาร|เพื่อ|สุขภาพ|ได้|ที่|ไหน| |?|
ไม่ว่า|จะ|ด้วย|เหตุผล|ใด| |หาก|เรา|มี|ความ|สนใจ|ที่|จะ|ศึกษาวิจัย|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |แล้ว| |อันดับ|แรก| |เรา|ต้อง|ทำ|การ|ศึกษา| |ค้นคว้า| |องค์|ความ|รู้| |ซึ่ง|ก็|คือ|งาน|วิจัย|ที่|มี|คน|สนใจ|ทำ|มา|ก่อนหน้า|เรา| |ว่า|มี|คน|สนใจ|ทำ|ใน|ประเด็น|ไหน|แล้ว|บ้าง| |แล้ว|เรา|จะ|ศึกษา|ต่อ|ยอด|งาน|ดัง|กล่าว|ได้|อย่าง|ไร| |หรือ|ที่|เรา|เรียก|ว่า| |การ|ทบทวน|วรรณกรรม|ที่|เกี่ยวข้อง| |(|Review| |Literature|)| |ที|นี้|ก็|เกิด|คำ|ถาม|ตาม|มา|ว่า| |แล้ว|เรา|จะ|ค้นคว้า|งาน|วิจัย|ที่|เกี่ยว|กับ| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ได้|ที่|ไหน|บ้าง| |?|
จาก|การ|สำรวจ|งาน|วิจัย|ด้าน|การ|สื่อสาร|เพื่อ|สุขภาพ|ใน|สังคม|ไทย| |(|<NE>กมลรัฐ อินทรทัศน์</NE>|,| |2547|)| |พบ|ว่า| |แหล่ง|ค้นคว้า|งาน|วิจัย|ด้าน| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ส่วน|ใหญ่|เป็น|แหล่ง|ค้นคว้า|ทาง|ด้าน|การ|สาธารณสุข| |เช่น| |<NE>สถาบันวิจัยระบบสาธารณสุข</NE>| |<NE>คณะสาธารณสุข</NE>| |<NE>มหาวิทยาลัยมหิดล</NE>| |ฯลฯ| |ที่|น่า|ตกใจ|คือ| |การ|สำรวจ|ครั้ง|นั้น|ไม่|พบ|แหล่ง|ค้นคว้า|ทาง|ด้าน|การ|สื่อสาร|หรือ|นิเทศศาสตร์|เลย| |หรือ|หาก|จะ|มี|ก็|เป็น|เพียง|การ|ศึกษา|ใน|ระดับ|วิทยานิพนธ์| |(|Thesis|)| |ใน|<NE>คณะนิเทศศาสตร์</NE>| |ซึ่ง|ไม่|ก่อ|ให้|เกิด|ผล|กระทบ|ต่อ|สังคม|ได้|มาก|นัก|
อาจ|กล่าว|ได้|ว่า| |ใน|ขณะ|ที่|ภาค|สาธารณสุข|ได้|เริ่ม|สนใจ|ความ|รู้|ด้าน| |"|การ|สื่อสาร|"| |เพื่อ|ใช้|เป็น|กลไก|ใน|การ|พัฒนา|ความ|รู้|ด้าน|สุขภาพ|แล้ว| |ทาง|ภาค|นิเทศศาสตร์|เอง|กลับ|ไม่|ได้|ให้|ความ|สนใจ|กับ|ความ|รู้|ด้าน| |"|สุขภาพ|"| |เพื่อ|พัฒนา|ให้|เกิด| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |เท่า|ที่|ควร|
นอก|จาก|นี้| |จาก|การ|ระดม|ความ|คิดเห็น|ของ|ผู้|ที่|สนใจ|พัฒนา|องค์|ความ|รู้|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ให้|เกิด|ขึ้น|ใน|สังคม|ไทย| |ก็|พบ|ว่า| |แหล่ง|ค้นคว้า|และ|ศึกษาวิจัย|ด้าน| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ส่วน|ใหญ่|แล้ว|มา|จาก|ภาค|รัฐ| |มาก|กว่า|ภาค|ประชาชน| |และ|ภาค|องค์กร|เอกชน|
กล่าว|โดย|สรุป|ได้|ว่า| |แหล่ง|ค้นคว้า|และ|ศึกษา|งาน|วิจัย|ด้าน|การ|สื่อสาร|เพื่อ|สุขภาพ|ยัง|ขาด|ความ|หลากหลาย|ของ|แหล่ง|ข้อมูล| |ยัง|ไม่|เป็น|การ|ประสาน|ความ|ร่วมมือ|ระหว่าง|หน่วย|งาน|ด้าน|นิเทศศาสตร์| |และ|สาธารณสุขศาสตร์|อย่าง|แท้จริง| |และ|ยัง|ไม่|เป็น|การ|เปิด|พื้นที่|ให้|กับ|องค์|ความ|รู้|ของ|ภาค|ส่วน|ต่างๆ| |ได้|อย่าง|เท่าเทียม| |ซึ่ง|ถือ|ว่า|เป็น|อุปสรรค|ใน|การ|พัฒนา|องค์|ความ|รู้|ด้าน|การ|สื่อสาร|เพื่อ|สุขภาพ| |ที่|ควร|เร่ง|ดำเนิน|การ|แก้ไข|
ทำ|วิจัย|ด้าน|การ|สื่อสาร|เพื่อ|สุขภาพ|ประเด็น|ไหน|ดี| |?|
จาก|จุด|เริ่มต้น|ความ|สนใจ|ที่|จะ|ศึกษาวิจัย|เกี่ยว|กับ| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ย่อม|นำ|มา|สู่|การ|ตั้ง|คำ|ถาม|นำ|วิจัย| |เพื่อ|แสวงหา|แนวทาง|แก้|ปัญหา|หรือ|คำ|ถาม|ค้าง|คาใจ|ดัง|กล่าว| |แต่|เสียง|สะท้อน|ความ|คิดเห็น|จาก|นัก|วิชาการ| |นัก|ปฏิบัติ|การ| |นัก|สื่อสาร|มวล|ชน| |รวม|ถึง|องค์กร|พัฒนา|เอกชน| |ที่|สนใจ|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ก็|พบ|ว่า| |ยัง|มี|อีก|หลาย|ปัจจัย|ที่|จะ|มี|อิทธิพล|ต่อ|ความ|คิด| |ใน|การ|เลือก|ว่า|จะ|ผลิต|องค์|ความ|รู้|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ประเด็น|ไหน|ดี| |พอ|ประมวล|คร่าว|ๆ| |ได้|ดัง|นี้|
ความ|เข้าใจ|เรื่อง| |"|การ|สื่อสาร|"| |และ| |"|สุขภาพ|"|
ดัง|กล่าว|แล้ว|ข้าง|ต้น|ว่า| |การ|นิยาม|คำ|ว่า| |"|การ|สื่อสาร|"| |และ| |"|สุขภาพ|"| |จะ|มี|ผล|ต่อ|ความ|เข้าใจ|และ|มุมมอง|ใน|เรื่อง|ดัง|กล่าว| |ซึ่ง|แต่ละ|คน|ก็|มี|มุมมอง|ที่|แตกต่าง|กัน| |ขึ้น|อยู่|กรอบ|แนว|คิด|หรือ|กระบวน|ทัศน์|ที่|อยู่|เบื้องหลัง|การ|นิยาม|นั้น|ๆ|
การ|สื่อสาร|คือ|อะไร| |?|
อาจ|มอง|ได้|ว่า|การ|สื่อสาร|เป็น| |"|เครื่องมือ|"| |ที่|สำคัญ|ของ|การ|สร้าง|สังคม|ใหม่| |โดย|เฉพาะ|อย่าง|ยิ่ง|ใน|เรื่อง|ของ|การ|สื่อสาร|เพื่อ|สุขภาพ|แนว|ใหม่| |หรือ|หาก|มอง|ให้|ลึกซึ้ง|ยิ่ง|กว่า|ก็|อาจ|มอง|ได้|ว่า| |การ|สื่อสาร|คือ| |"|วิถี|ชีวิต| |หรือ|วัฒนธรรม|"| |ที่|เกี่ยวข้อง|กับ|ทุก|เรื่อง|ใน|ชีวิต| |ซึ่ง|หาก|มอง|การ|สื่อสาร|ใน|มุมมอง|นี้| |ก็|จะ|เห็น|ว่า| |เรื่อง|สุขภาพ|เป็น|เรื่อง|ที่|เกี่ยวข้อง|กับ|การ|สื่อสาร|เป็น|อย่าง|ยิ่ง| |ปัญหา|สุขภาพ|ที่|เกิด|ขึ้น|ทุก|วัน|นี้|ส่วน|ใหญ่| |มัก|เกิด|จาก|ปัญหา|ใน|การ|สื่อสาร|เรื่อง|สุขภาพ|ที่|ไม่|สามารถ|ทำ|ให้|คน|ทั่วไป|ให้|ความ|สำคัญ|เรื่อง|สุขภาพ|ได้| |ประการ|หนึ่ง|ก็|คือ| |การ|ไม่|สามารถ|ทำ|ให้|คน|เข้าใจ|ได้|ว่า| |"|ระบบ|สุขภาพ|คือ|อะไร|"| |และ|ระบบ|สุขภาพ|จะ|ส่ง|ผล|ต่อ|สุขภาพ|ใน|ระดับ|ปัจเจกบุคคล|อย่าง|ไร| |เป็นต้น|
สุขภาพ|คือ|อะไร| |?|
การ|นิยาม|คำ|ว่า| |"|สุขภาพ|"| |ยัง|ไม่|เป็น|ที่|ตกลง|ร่วม|กัน|ว่า|มี|ความ|หมาย| |หรือ|ขอบเขต|อย่าง|ไร| |แต่|เป็น|ที่|เข้าใจ|ร่วม|กัน|ประการ|หนึ่ง|ว่า| |"|สุขภาพ|ไม่|ใช่|เรื่อง|โรค|เท่า|นั้น|"| |และ|ทุก|คน|พยายาม|ที่|จะ|มอง|สุขภาพ|ใน|ภาพ|กว้าง| |หรือ|ที่|เรียก|กัน|ว่า| |"|สุข|ภาวะ|"|
อย่าง|ไร|ก็ตาม| |ความ|หมาย|เรื่อง|สุขภาพ|ของ|โครงการ| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ซึ่ง|ได้|รับ|แนว|คิด|จาก| |<NE>สสส.</NE>| |มี|ขอบเขต|หลัก|ๆ| |อยู่| |2| |ประการ| |คือ| |สุขภาพ|ใน|มุมมอง|ของ|สาม|เหลี่ยม|สุขภาพ| |ที่|มอง|ว่า|การ|มี|สุขภาพ|ดี|ไม่|ได้|เกี่ยวข้อง|เฉพาะ|การ|ดูแล|สุขภาพ|ใน|ระดับ|ของ|ปัจเจกบุคคล|เท่า|นั้น| |แต่|ยัง|เกี่ยวข้อง|ไป|ถึง|ระดับ|การ|รักษา|สิ่ง|แวดล้อม| |และ|การ|ให้|บริการ|ของ|ระบบ|บริการ|สุขภาพ|อีก|ด้วย| |หรือ|หาก|มอง| |สุขภาพ|ใน|มุมมอง|ของ|จัตุรัส|สุข|ภาวะ| |ก็|คือ|สุขภาพ|ที่|ใช้|เกณฑ์|ของ|<NE>องค์การอนามัยโลก</NE>| |(|WHO|)| |ว่า|สุขภาพ|เป็น|องค์|รวม|ของ|กาย| |จิตใจ| |สังคม| |และ|โดย|เฉพาะ|เรื่อง|จิตวิญญาณ|
ขอบเขต|ความ|เข้าใจ|เรื่อง| |"|สุขภาพ|"| |และ| |"|การ|สื่อสาร|"| |จะ|เป็น|ตัว|กำหนด|ขอบเขต|ประเด็น|ที่|จะ|ศึกษา|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |เช่น| |หาก|เรา|จำกัด|ขอบเขต|การ|สื่อสาร|ว่า|หมาย|ถึง|เฉพาะ|การ|สื่อสาร|มวล|ชน|เท่า|นั้น| |ก็|จะ|ทำ|ให้|เรา|มอง|ข้าม|การ|สื่อสาร|ใน|รูปแบบ|ของ|ปฏิสัมพันธ์|แบบ|อื่น| |ๆ| |ใน|สังคม| |เช่น| |การ|ไปมาหาสู่|เพื่อ|ถาม|สารทุกข์สุกดิบ|กัน| |(|สื่อ|บุคคล|)| |การ|ทำ|พิธี|เรียก|ขวัญ| |สืบ|ชะตา| |(|สื่อ|พิธีกรรม|)| |การละเล่น| |การ|แสดง|ทุก|ชนิด|ของ|สื่อ|พื้นบ้าน| |(|สื่อ|วัฒนธรรม|)| |เป็นต้น|
ทิศทาง|และ|นโยบาย|การ|วิจัย|
ผู้|อำนวย|การ|<NE>องค์การอนามัยโลก</NE>| |ประกาศ|ใน|การ|ประชุม|นานา|ชาติ|เรื่อง| |"|การ|วิจัย|เพื่อ|การ|พัฒนา|ทาง|สุขภาพ|"| |ที่|จัด|ขึ้น|ที่|<NE>กรุงเทพฯ</NE>| |เมื่อ|ปี| |<AB>พ.ศ.</AB>| |2543| |ว่า| |"|ประเทศ|กำลัง|พัฒนา|ควร|จะ|การ|จัด|การงาน|วิจัย|สุขภาพ|ที่|ดี| |ประเทศ|จะ|ได้|รับ|ประโยชน์|ตอบแทน|จาก|การ|ลง|ทุน|วิจัย|ได้|ถึง|ยี่|สิบ|เท่า|"| |(|อ้าง|จาก| |<NE>วิพุธ พูลเจริญ</NE>|,| |2542|)|
ด้วย|เหตุ|นี้| |<NE>ประเทศไทย</NE>|ซึ่ง|เป็น|หนึ่ง|ใน|ประเทศ|กำลัง|พัฒนา|จึง|ได้|กำหนด|ให้|มี|การ|ส่งเสริม|การ|ทำ|วิจัย| |เพื่อ|ใช้|เป็น|ฐาน|ความ|รู้|และ|เทคโนโลยี|สำคัญ|ใน|การ|ปรับตัว|ให้|ทัน|กับ|วิวัฒนาการ|ของ|โลก|ใน|ปัจจุบัน|
เป็น|ที่|แน่นอน|ว่า| |นโยบาย|การ|วิจัย|ใน|ระดับ|นานา|ชาติ| |และ|ระดับ|ประเทศ|ดัง|กล่าว| |ย่อม|ส่ง|ผล|กระทบ|ต่อ|นโยบาย|การ|วิจัย|ใน|ระดับ|สถาบัน|การ|ศึกษา| |ดัง|นั้น|การ|ให้|นิสิตนักศึกษา|ได้|รับ|ทราบ|ทิศทาง|และ|นโยบาย|การ|วิจัย|ใน|แต่ละ|ระดับ| |จะ|ทำ|ให้|ได้|รู้|สภาพ|ปัญหา|และ|มี|งาน|วิจัย|ได้|ถูก|ทาง|มาก|ขึ้น| |และ|มี|แนวโน้ม|ว่า|จะ|เลือก|ประเด็น|ศึกษาวิจัย|ที่|สอดคล้อง|กับ|ทิศทาง|และ|นโยบาย|ของ|การ|วิจัย|
แหล่ง|ทุน|สนับสนุน|
อีก|หนึ่ง|ปัจจัย|สำคัญ|ที่|ปฏิเสธ|ไม่|ได้|ว่า|เกี่ยวพัน|กับ|การ|เลือก|ประเด็น|การ|วิจัย| |คือ| |"|แหล่ง|ทุน|สนับสนุน|"| |ทั้งนี้| |นอก|จาก|เหตุผล|ที่|ว่า|แหล่ง|เงินทุน|มี|ความ|สำคัญ|ที่|จะ|ทำ|ให้|โครงการ|งาน|วิจัย|เป็น|โครงการ|ที่|สามารถ|นำ|ไป|พัฒนา|ต่อย|อด|ได้|แล้ว| |แหล่ง|ทุน|ยัง|มี|ส่วน|ใน|การ|กำหนด|ประเด็น|ที่|ควร|ทำ|วิจัย| |ทั้งนี้|เพราะ|การ|ที่|นักวิจัย|ต้อง|พึ่งพา|เงิน|ทุน|สนับสนุน| |อุปถัมภ์|การ|วิจัย| |แน่นอน|ว่า|ทิศทาง|หรือ|นโยบาย|การ|วิจัย|ย่อม|ต้อง|ถูก|ควบคุม|หรือ|ตอบสนอง|ต่อ|เจ้าของ|ทุน|เป็น|หลัก|
เมื่อ|งาน|วิจัย|มี|แนวโน้ม|รับ|ใช้|เจ้าของ|ทุน|เป็น|หลัก| |ย่อม|ไม่|สามารถ|ตอบสนอง|ต่อ|ประโยชน์|โดย|รวม|ของ|ประเทศชาติ|ได้| |โดย|เฉพาะ|ไม่|ตอบสนอง|ต่อ|การ|แก้|ปัญหา|สุขภาพ|ของ|ประชาชน|ใน|ประเทศ| |ดัง|นั้น| |แนวทาง|เสนอแนะ|ที่|ได้|จาก|การ|ระดม|ความ|คิดเห็น|ประการ|หนึ่ง|คือ| |ควร|ให้|หน่วย|งาน|ใน|ชุมชน|เป็น|แหล่ง|ทุน|ใหญ่|ใน|การ|ทำ|วิจัย| |โดย|คน|ใน|ชุมชน| |เพื่อ|ให้|งาน|วิจัย|นั้น| |ๆ| |ตอบสนอง|ความ|ต้องการ|ของ|ชุมชน|ได้|จริง|
ประเด็น|ศึกษาวิจัย|ประการ|หนึ่ง| |คือ| |การ|ศึกษา|วิถี|ชีวิต| |(|Lifestyle|)| |หรือ| |การ|ศึกษา|วิจัย|จาก|พื้นฐาน|ของ|สังคม|ไทย| |เช่น| |ทำ|อย่าง|ไร|ให้|การ|ประกอบ|อาชีพ|ใน|วิถี|ชีวิต|ประจำ|วัน|ของ|ชาว|บ้าน| |เป็น|ไป|อย่าง|ปลอด|ภัย|ต่อ|สุขภาพ| |ท่า|เกี่ยว|ข้าว|ควร|เป็น|แบบ|ไหน| |ท่า|ผ่า|ฟืน|ควร|เป็น|อย่าง|ไร| |เป็นต้น| |ด้วย|เหตุ|นี้| |นักวิจัย|จำเป็น|ต้อง|ลง|ไป|ศึกษา|ใน|ชุมชน| |(|Community| |Study|)| |ลง|ไป|ศึกษา|ชาว|บ้าน|เพื่อ|ทำ|ความ|เข้าใจ|ใน|วิถี|ชีวิต|ประจำ|วัน| |ว่า|ส่ง|ผล|กระทบ|ต่อ|ปัญหา|สุขภาพ|ด้าน|ต่างๆ| |ได้|อย่าง|ไร| |เพื่อ|หา|แนวทาง|แก้ไข|และ|พัฒนา|ต่อ|ไป|
นอก|จาก|นี้| |กลุ่ม|นัก|ปฏิบัติ|การ|ด้าน|สุขภาพ| |เช่น| |แพทย์| |พยาบาล| |นัก|สาธารณสุข| |ฯลฯ| |ควร|ต้อง|ลง|ไป|ทำ|ความ|เข้าใจ|กับ|วิถี|ชีวิต|ของ|ชาว|บ้าน| |ศึกษา|วิธี|คิด| |คุณภาพ|ชีวิต| |เพื่อ|ปรับ|วิถี|ชีวิต|ของ|ชาว|บ้าน| |จาก|เดิม|ที่|เป็น| |"|ทุกขภาวะ|"| |ให้|สู่| |"|สุข|ภาวะ|"| |หรือ|การ|มี|คุณภาพ|ชีวิต|ที่|ดี|ขึ้น|
หลัก|สูตร|ใน|สถาบัน|การ|ศึกษา|
จาก|การ|ประมวล|หลัก|สูตร|การเรียนการสอน|ที่|เกี่ยวข้อง|กับ| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ที่|มี|อยู่|ใน|<NE>ประเทศไทย</NE>|ปัจจุบัน|นี้| |พบ|ว่า| |ยัง|ไม่|มี|หลัก|สูตร|การ|สื่อสาร|เพื่อ|สุขภาพ| |(|Health| |Communication|)| |แต่|มี|สาขา|ใกล้เคียง|คือ| |"|สุขศึกษา|"| |และ|มี|ข้อ|เท็จจริง|ที่|ว่า| |ราย|วิชา|ที่|เปิด|สอน|บาง|ราย|วิชา|เป็น|จุดเริ่ม|ความ|คิด|ให้|นิสิต|เลือก|หัวข้อ|วิทยานิพนธ์| |(| |Thesis|)| |เพื่อ|ทำ|งาน|วิจัย|ของ|ตน|ต่อ|ไป| |เช่น| |<NE>มหาวิทยาลัยศรีนครินทรวิโรฒ</NE>| |<NE>ประสานมิตร</NE>| |มี|วิชา|วิจัย| |ซึ่ง|ฝึก|ให้|นิสิต|ได้|คิด|หัวข้อ| |ประเด็น|ปัญหา|งาน|วิจัย|ออก|มา|
อาจ|กล่าว|ได้|ว่า| |หลัก|สูตร|หรือ|เนื้อหา|ใน|หลัก|สูตร|การเรียนการสอน|มี|อิทธิพล|ต่อ|การ|เลือก|หัวข้อ|วิจัย|ของ|นิสิต| |นัก|ศึกษา| |ดัง|นั้น| |หาก|เรา|ต้องการ|ให้|หัวข้อ|วิจัย|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |เป็น|ที่|สนใจ|ของ|นิสิต| |จึง|ควร|ต้อง|มี|การ|พัฒนา|หลัก|สูตร| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ทั้ง|ใน|ระดับ|ปริญญา|ตรี| |โท| |และ|เอก| |ให้|มี|ความ|สมบูรณ์|มาก|ยิ่ง|ขึ้น| |เพื่อ|ให้|นิสิต|มี|ความ|รู้| |สามารถ|นำ|ความ|รู้|ไป|ใช้|สร้าง|ประเด็น|ปัญหา|ที่|เกี่ยวข้อง|กับ| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |และ|พัฒนา|องค์|ความ|รู้|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ได้|ต่อ|ไป|
อาจารย์|ที่ปรึกษา|/|ประธาน|ควบคุม|วิทยานิพนธ์|
นอก|จาก|ปัจจัย|ภาย|ใน|ตัว|บุคคล| |คือ| |ความ|สนใจ|หรือ|การ|ประสบ|ปัญหา|ส่วน|ตัว|แล้ว| |ปัจจัย|บุคคล|อีก|กลุ่ม|หนึ่ง|ที่|จะ|มี|อิทธิพล|ต่อ|การ|เลือก|ประเด็น|วิจัย| |คือ| |อาจารย์|ที่ปรึกษา| |หรือ| |ประธาน|ควบคุม|วิทยานิพนธ์|นั่น|เอง| |ดัง|นั้น|หาก|ต้องการ|ขยาย|แนว|ความ|คิด|เพื่อ|จุด|ประกาย|ประเด็น|งาน|วิจัย|ด้าน| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ใน|ระดับ|สถาบัน|การ|ศึกษา|แล้ว| |กลุ่ม|เป้าหมาย|กลุ่ม|หนึ่ง|ที่|ควร|เข้า|มา|รับ|ทราบ|คือ| |อาจารย์|ที่ปรึกษา| |อาจารย์|ควบคุม|วิทยานิพนธ์| |เพราะ|กลุ่ม|บุคคล|ดัง|กล่าว|สามารถ|ที่|จะ|นำ|เสนอ|แนว|คิด|ดัง|กล่าว|ถึง|ตัว|นิสิต| |นัก|ศึกษา| |ได้|โดย|ตรง|
ไม่ว่า|จะ|วิจัย|การ|สื่อสาร|เพื่อ|สุขภาพ|ใน|ประเด็น|ไหน| |สิ่ง|สำคัญ|ที่|ต้อง|พิจารณา|คือ|คำ|ถาม|นำ|วิจัย|ที่|เกิด|ขึ้น| |ควร|มา|จาก|ปัญหา|เรื่อง|สุขภาพ|ที่|เกิด|ขึ้น|จริง| |เพื่อ|ให้|เกิด|การ|ศึกษา| |ค้นคว้า| |และ|หา|แนวทาง|ปฏิบัติ|ให้|ปัญหา|นั้น|ลุล่วง|ไป|ได้| |มิ|ใช่|การ|วิจัย|ตาม|กระแส|สังคม|ที่|เกิด|ขึ้น| |ซึ่ง|ย่อม|ไม่|สามารถ|นำ|มา|ใช้|แก้|ปัญหา|สุขภาพ|ที่|เกิด|ขึ้น|ได้|อย่าง|เท่าทัน|
ควร|ใช้|เครื่องมือ|อะไร|ใน|การ|ศึกษาวิจัย|ด้าน|การ|สื่อสาร|เพื่อ|สุขภาพ| |?|
หลัง|จาก|ผ่าน|ขั้นตอน|ที่|ยาก|ที่สุด|คือ| |การ|คิด|ว่า|จะ|ศึกษา|ใน|ประเด็น|ใด|แล้ว| |ปัญหา|หนักใจ|ต่อ|มา|ที่|ต้อง|คิด|ต่อ|ก็|คือ|เรา|จะ|ใช้| |"|เครื่องมือ|"| |อะไร|ใน|การ|จัดการ|กับ|ปัญหา|ที่|ต้องการ|หา|ทาง|ออก| |จะ|ขอ|กล่าว|ถึง|ประเด็น|ที่|เกี่ยวข้อง| |ดัง|นี้|
ระเบียบ|วิธีวิจัย|
จาก|การ|ประมวล|องค์|ความ|รู้|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ทั้ง|ใน|สถาบัน|การ|ศึกษา| |(| |Thesis|)| |และ|นอก|สถาบัน|การ|ศึกษา| |(|Non|-|thesis|)| |พบ|ว่า| |มี|การ|ศึกษา|ด้วย|ระเบียบ|วิธีวิจัย|เชิง|ปริมาณ| |(|Quantitative| |Research|)| |เป็น|ส่วน|ใหญ่| |โดย|ใช้|การ|วิจัย|เชิง|สำรวจ| |(|Survey| |Research|)| |ด้วย|แบบ|สอบถาม|เพื่อ|วัด|ประสิทธิผล|ของ|การ|สื่อสาร|เรื่อง|สุขภาพ| |หรือ|วัด|ความ|รู้| |ทัศนคติ| |และ|พฤติกรรม|สุขภาพ|ของ|กลุ่ม|เป้าหมาย| |มี|เป็น|ส่วน|น้อย|ที่|ใช้|ระเบียบ|วิธีวิจัย|เชิง|คุณภาพ| |(|Qualitative| |Research|)| |ซึ่ง|มี|การ|วิเคราะห์|เนื้อหา| |(|Content| |Analysis|)| |เรื่อง|สุขภาพ|ใน|สื่อ|มวล|ชน| |เป็นต้น|
จาก|การ|ระดม|ความ|คิดเห็น| |เพื่อ|แสวงหา|แนวทาง|พัฒนา|งาน|วิจัย|การ|สื่อสาร|เพื่อ|สุขภาพ|ใน|อนาคต| |มี|ผู้|เสนอ|ว่า| |แนวโน้ม|การ|ศึกษา|วิจัย|เรื่อง|ดัง|กล่าว| |น่า|จะ|ใช้|การ|วิจัย|เชิง|คุณภาพ| |เช่น| |การ|ใช้|ระเบียบ|วิธีวิจัย|เชิง|ทดลอง| |อัน|จะ|ทำ|ให้|นิสิต| |นัก|ศึกษา|ได้|ทดลอง|นำ| |Thesis| |Model| |ต่างๆ| |ที่|ได้|เรียนรู้|ไป|แปลง|เป็น|โปรแกรม|ที่|สามารถ|กระตุ้น|ให้|เกิด|การ|เคลื่อนไหว|ใน|ชุมชน|ได้|มาก|ขึ้น| |ได้|องค์|ความ|รู้|ที่|สามารถ|นำ|ไป|ประยุกต์|ใช้|ได้|จริง|
อย่าง|ไร|ก็ตาม| |เรื่อง|การ|สื่อสาร| |(|Communication|)| |ส่วน|ใหญ่|เป็น|ศาสตร์|ทาง|สังคม| |ซึ่ง|มี|ระเบียบ|วิธีวิจัย|ที่|หลากหลาย| |ดัง|นั้น| |การ|สื่อสาร|เพื่อ|สุขภาพ|ใน|ศตวรรษ|ใหม่| |น่า|จะ|เน้น|เรื่อง|ความ|หลากหลาย|และ|ทาง|เลือก| |จึง|ควร|เปิด|โอกาส|ให้|นัก|ศึกษา|ได้|แสวงหา|วิธี|การ|ด้วย|ตน|เอง|
แนว|คิด|ทฤษฎี|ที่|ใช้|
แนว|คิด|ทฤษฎี|ที่|เลือก|ใช้|ใน|การ|ศึกษาวิจัย| |เปรียบ|เหมือน|กับ|การ|เลือก|แว่น|ทาง|ความ|คิด| |ที่|จะ|ทำ|ให้|ผู้|วิจัย|มี|กรอบ|ใน|การ|มอง|และ|ตีความ|ประเด็น|ปัญหา|ได้|ชัดเจน|มาก|ขึ้น| |ซึ่ง|จาก|การ|ประมวล|การ|วิจัย|ที่|ผ่าน|มา|พบ|ว่า| |เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |เป็น|เรื่อง|ที่|มี|หลากหลาย|ศาสตร์|เข้า|มา|ผสมผสาน| |และ|มี|การ|นำ|แนว|คิด|ทฤษฎี|มา|จาก|หลากหลาย|สาขา| |ดัง|ตัวอย่าง|ต่อไปนี้|
ทฤษฎี|ผล|กระทบ|ของ|สื่อ| |(|Impact| |Theory|)|
จาก|การ|วิเคราะห์|งาน|วิจัย|การ|สื่อสาร|เพื่อ|สุขภาพ|แนว|สร้าง|นำ|ซ่อม| |พบ|ว่า| |แนว|คิด|ทฤษฎี|ที่|ใช้|เป็น|กรอบ|ใน|การ|ศึกษาวิจัย|ใน|ยุค|แรก| |ๆ| |มี|การ|ให้|ความ|สำคัญ|กับ|สื่อ| |ด้วย|ความ|เชื่อ|ใน|อิทธิพล|อัน|มหาศาล|ของ|สื่อ| |จึง|มี|การ|ศึกษา|ด้วย|ทฤษฎี|ผล|กระทบ|ของ|สื่อ| |(|Impact| |Theory|)| |ใน|การ|ใช้|สื่อ|ให้|การ|ศึกษา|ด้าน|สุขภาพ|
ทฤษฎี|บทบาท|หน้าที่|ของ|สื่อ| |(|Functional| |Theory|)|
ต่อ|มา|พบ|ว่า| |สื่อ|ยัง|ไม่|สามารถ|ทำ|หน้าที่|ใน|การ|โน้มน้าว|ชักจูง| |กระตุ้น|เตือน|ให้|ผู้|รับ|สาร|เกิด|ความ|รู้| |ทัศนคติ| |และ|การ|ปฏิบัติ|ตน|ใน|ทาง|สร้าง|เสริม|สุขภาพ|ได้|มาก|นัก| |จึง|เริ่ม|มี|การ|ศึกษา|การ|ทำ|หน้าที่|ของ|สื่อ|
แนว|คิด|เชิง|สังคม| |(|Social| |Approach|)|
หาก|เรา|มอง|ว่า|การ|สื่อสาร|เป็น|ตัว|เชื่อม|สังคม| |แน่นอน|ว่า|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ย่อม|ต้อง|ใช้|แนว|คิด|เชิง|สังคม|เข้า|มา|เกี่ยวข้อง| |ทั้งนี้|เพราะ|การ|สื่อสาร|เพื่อ|สุขภาพ|เป็น|เรื่อง|เกี่ยว|กับ|โครงสร้าง|ระบบ|บริการ|สุขภาพ| |และ|กลุ่ม|การ|สื่อสาร|ต่างๆ| |แนว|คิด|ที่|เกี่ยวข้อง|จึง|เป็น|เรื่อง|วัฒนธรรม|องค์กร| |(|Cultural| |Approach|)| |แนว|คิด|เชิง|ระบบ| |(|System| |Approach|)| |หรือ|แนว|คิด|เชิง|วิพากษ์| |(|Critical| |Approach|)| |เป็นต้น|
แนว|คิด|เชิง|วัฒนธรรม| |(|Cultural| |Approach|)|
มี|เหมือน|กัน|
การ|สื่อสาร|เพื่อ|สุขภาพ|เป็น|วิชา|ที่|เกิด|จาก|งาน|ด้าน| |Applied| |Communication| |หรือ|การ|สื่อสาร|ประยุกต์| |ที่|ถูก|มอง|ว่า|เป็น|สาขา|วิชา|ที่|ไม่|มี|ทฤษฎี|เป็น|ของ|ตน|เอง| |และ|ต้อง|ยืม|องค์|ความ|รู้|จาก|สาขา|วิชา|ด้าน|นิเทศศาสตร์|และ|สาขา|อื่น|ๆ| |เข้า|มา|เป็น|กรอบ|ใน|การ|วิจัย| |(|<NE>พัฒนพงส์ จาติเกตุ</NE>|,| |2547|)| |ดัง|นั้น| |แนว|คิด|ทฤษฎี|ที่|นำ|เสนอ|ข้าง|ต้น|เป็น|เพียง|แนวทาง|ที่|ได้|มี|ผู้|ศึกษา|ไว้|บ้าง|แล้ว| |ซึ่ง|หาก|มี|ผู้|สนใจ|ใช้|แนว|คิด|ทฤษฎี|อื่น| |ๆ| |มา|ศึกษา|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ก็|จะ|ทำ|ให้|ได้|องค์|ความ|รู้|ใหม่|ๆ| |เพื่อ|พัฒนา|องค์|ความ|รู้|เรื่อง|นี้|ต่อ|ไป|ใน|อนาคต|
งาน|วิจัย|ของ|เรา|จะ|เอา|ไป|ไว้|ที่|ไหน| |?|
นอก|จาก|การ|สนับสนุน|ให้|คน|สนใจ|ทำ|วิจัย|ด้าน| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |แล้ว| |เรื่อง|ของ|การ|เผยแพร่|งาน|วิจัย| |และ|การ|นำ|งาน|วิจัย|ไป|ใช้|ประโยชน์|ก็|มี|ความ|สำคัญ|เป็น|อย่าง|ยิ่ง| |เพราะ|ถึงแม้|จะ|มี|การ|สร้าง|ความ|รู้|ที่|ยิ่งใหญ่|เพียง|ใด| |แต่|หาก|ความ|รู้|นั้น|ไม่|สามารถ|เผยแพร่|หรือ|นำ|ไป|ใช้|ประโยชน์|ได้| |ความ|รู้|ที่|ค้น|พบ|นั้น|ก็|คง|ไร้|ความ|หมาย| |ดัง|นั้น| |ใน|หัวข้อ|นี้|จึง|มี|ประเด็น|ที่|เกี่ยวข้อง| |2| |ประเด็น| |คือ| |การ|เผยแพร่|งาน|วิจัย| |และ|การ|นำ|งาน|วิจัย|ไป|ใช้|ประโยชน์| |ซึ่ง|พบ|ว่า|ทั้ง| |2| |ประเด็น|นี้|มี|ปัญหา|อุปสรรค|บาง|ประการ|ที่|ทำ|ให้|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|ยัง|ไม่|ประสบ|ความ|สำเร็จ|เท่า|ที่|ควร|
ปัญหา|การ|เผยแพร่|งาน|วิจัย|
จาก|การ|ระดม|ความ|คิดเห็น|ผู้|ที่|เกี่ยวข้อง|กับ|แวดวง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |พบ|ว่า| |ปัญหา|การ|เผยแพร่|งาน|วิจัย|อาจ|มี|ประมาณ| |2| |ประเด็น|หลัก| |ดัง|นี้|
งาน|วิจัย|ไม่|ได้|รับ|การ|เผยแพร่|
บ่อย|ครั้ง|ที่|งาน|วิจัย|ที่|ดี|และ|น่า|จะ|มี|ประโยชน์|ไม่|ได้|รับ|การ|เผยแพร่|ให้|เป็น|ที่|รับ|รู้|ใน|วง|กว้าง| |เนื่อง|จาก|ต้อง|ฝ่า|ด่าน|ทาง|ความ|คิด|แบบ|เดิม|ๆ| |ถ้าหาก|เป็น|เรื่อง|ใหม่|ที่|ยัง|ไม่|ได้|รับ|ความ|สนใจ| |หรือ|บาง|ครั้ง|ตัว|ผู้|ผลิต|ความ|รู้|เอง|ก็|ไม่|เห็น|ความ|สำคัญ|ที่|จะ|ต้อง|เผยแพร่|ความ|รู้|นั้น| |เพราะ|คิด|ว่า|ไม่|ได้|มี|หน้าที่|ใน|การ|เผยแพร่|ความ|รู้|ดัง|กล่าว| |เป็นต้น|
การ|เผยแพร่|ทำ|ได้|ไม่|ทั่วถึง|
หาก|งาน|วิจัย|บาง|เรื่อง|ได้|รับ|การ|เผยแพร่| |ก็|ยัง|พบ|ปัญหา|ว่า|การ|เผยแพร่|นั้น|ทำ|ได้|ไม่|ทั่วถึง| |เนื่อง|จาก|ขาด|ช่องทาง|ใน|การ|เผยแพร่|ที่|หลากหลาย| |คง|ไม่|ใช่|ว่า|สื่อ|มวล|ชน|เป็น|พระ|เอก|เหมือน|เคย| |แต่|เรา|ต้อง|หา|ช่องทาง|อื่น| |ๆ| |ด้วย| |เช่น| |การ|เผยแพร่|ผ่าน|สื่อ|บุคคล| |สื่อ|ครอบครัว| |สื่อ|วัฒนธรรม|ประเพณี|ต่างๆ| |เป็นต้น|
อุปสรรค|ใน|การ|นำ|งาน|วิจัย|ไป|ใช้|ประโยชน์|
เสียง|สะท้อน|หลาย|เสียง|จาก|ผู้|เข้า|ร่วม|ระดม|ความ|คิดเห็น|งาน| |"|ศตวรรษ|ใหม่|ของ|การ|สื่อสาร|เพื่อ|สุขภาพ|แบบ|มี|ส่วน|ร่วม|"| |จัด|โดย|โครงการ| |"|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |กล่าว|ว่า| |"|งาน|วิจัย|บ้าน|เรา|มี|เยอะ|มาก| |แต่|งาน|วิจัย|ไม่|เคย|ถูก|นำ|มา|ใช้|ให้|เกิด|ประโยชน์|ต่อ|สิ่ง|ที่|อยาก|ให้|มัน|เป็น| |ประเด็น|คือ|ทำ|อย่าง|ไร|ถึง|จะ|นำ|งาน|วิจัย|ที่|มี|อยู่แล้ว|มา|ใช้|ให้|เกิด|ประโยชน์|"|
อุปสรรค|ที่|ทำ|ให้|งาน|วิจัย|นำ|ไป|ใช้|ประโยชน์|ได้|ไม่|เต็ม|ประสิทธิภาพ| |อาจ|เป็น|ดัง|นี้|
-| |ภาษา|ที่|ใช้|ใน|การ|นำ|เสนอ| |เป็น|ปราการ|ด่าน|แรก|ที่|ทำ|ให้|นำ|งาน|วิจัย|ไป|ใช้|ประโยชน์|ได้|ไม่|เต็มที่| |ทั้งนี้|เพราะ|การ|เผยแพร่|งาน|วิจัย|ที่|ใช้|วิชาการ|เป็น|ตัวตั้ง| |โดย|ไม่|สนใจ|นำ|เอา|ผู้|รับ|สาร|ที่|เป็น|ชาว|บ้าน|เป็น|ตัวตั้ง| |ย่อม|สื่อสาร|กัน|ไม่|ค่อย|รู้|เรื่อง| |ผิดเพี้ยน|ไป|บ้าง| |หรือ|บาง|ที|ก็|ผิด|พลาด|ไป|ทั้งหมด| |ดัง|นั้น| |ทำ|อย่าง|ไร|ให้|มี|การ|แปลง|ความ|รู้| |(|Knowledge| |Translation|)| |เชิง|วิชาการ|ที่|เข้าใจ|ยาก| |ให้|เป็น|ความ|รู้|ที่|เข้าใจ|ง่าย|และ|นำ|ไป|ใช้|ได้|ทันที|
-| |ความ|มี|ชีวิตชีวา|ของ|เนื้อหา|วิชาการ| |งาน|วิจัย|โดย|ทั่วไป|ใน|สังคม|ไทย|มัก|ศึกษา|เชิง|ประวัติศาสตร์| |ขาด|การ|ศึกษา|ปัญหา|ไป|ข้างหน้า| |นอก|จาก|นี้|เนื้อหา|งาน|วิจัย|ที่|ได้|ยัง|ขาด|ความ|มี|ชีวิตชีวา| |(|Message| |Vividness|)| |ทำ|ให้|ไม่|สามารถ|สื่อสาร|เพื่อ|นำ|ไป|สู่|การ|เปลี่ยนแปลง|ทัศนคติ|หรือ|ปรับ|พฤติกรรม|ทาง|สุขภาพ|ได้|
-| |วัฒนธรรม|เชิง|อำนาจ| |สังคม|ไทย|เป็น|สังคม|ที่|เชื่อ|ผู้|มี|ความ|รู้| |และ|วาทกรรม|หนึ่ง|ที่|ถูก|สร้าง|ขึ้น|ก็|คือ| |"|คุณ|หมอ|รู้|ดี|"| |ดัง|นั้น| |ความ|รู้|ที่|มา|จาก|หมอ|จึง|มัก|ได้|รับ|การ|ยอม|รับ|ว่า|ถูกต้อง| |เหมาะสม|โดย|ไม่|มี|ข้อ|โต้แย้ง| |และ|บาง|ครั้ง|อาจ|ทำ|ให้|ความ|รู้|ที่|อยู่|ตรงข้าม| |หรือ|ไม่|สอดคล้อง|กับ|ความ|รู้|ของ|หมอ|กลาย|เป็น|สิ่ง|ที่|ไม่|ถูกต้อง| |นอก|จาก|ความ|รู้|นั้น|จะ|ได้|รับ|การ|พิสูจน์|ด้วย|การ|ปฏิบัติ|ให้|เห็น|จริง| |ซึ่ง|ทำ|ให้|การ|พัฒนา|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|จาก|คน|กลุ่ม|อื่น|ๆ| |ไม่|สามารถ|นำ|เสนอ|ใน|เวที|ความ|รู้|เรื่อง|สุขภาพ|ของ|สังคม|ไทย|ได้|อย่าง|เท่าเทียม|
หัวข้อ|งาน|วิจัย|ที่|ขาดหาย|ไป| |?|
การ|ระดม|ความ|คิดเห็น|ของ|ผู้|ที่|สนใจ|เรื่อง| |"|การ|วิจัย|กับ|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |พบ|ว่า| |หาก|เรา|ใช้|ทฤษฎี|ย้อนกลับ| |หรือ|การ|ปรับ|รูปแบบ| |(|Pattern|)| |เดิม|ของ|การ|วิจัย| |มา|เป็น|รูปแบบ|ใหม่|ที่|ตรงกันข้าม| |จะ|สามารถ|เติม|เต็ม|งาน|วิจัย|ที่|ขาดหาย|ไป|ได้| |ซึ่ง|มี|แนวทาง|เสนอแนะ|ดัง|นี้|
จาก| |"|นักวิจัย|"| |สู่| |"|ผู้|ใช้|งาน|วิจัย|"|
รูปแบบ|การ|วิจัย|ที่|ผ่าน|มา| |นักวิจัย|จะ|เป็น|ผู้|กำหนด|ประเด็น|คำ|ถาม|ที่|สนใจ|ศึกษา| |ซึ่ง|มี|ผล|ให้|งาน|วิจัย|ไม่|สามารถ|ตอบ|ปัญหา|ของ|ผู้|ใช้|งาน|วิจัย|ได้| |ดัง|นั้น| |ควร|มี|การ|ปรับ|รูปแบบ|การ|วิจัย|ใหม่| |ด้วย|การ|มุ่ง|ไป|ที่|ประชาชน|ที่|เป็น|ผู้|ใช้|งาน|วิจัย| |(|Audience| |Analysis|)| |ให้|เข้า|มา|มี|ส่วน|ร่วม|ใน|การ|วิจัย| |และ|มี|ส่วน|ร่วม|ใน|การ|ผลักดัน|ให้|เกิด|สังคม|ใหม่|ที่|ดี|กว่า| |หรือ|ที่|เรียก|ว่า| |"|การ|วิจัย|ที่|มุ่ง|จาก|ภาย|ใน|สู่|ภาย|นอก|"|
จาก| |"|ทฤษฎี| |ปัญหา|"| |สู่| |"|ปัญหา| |ทฤษฎี|"|
แปร|วิธี|การ|ตั้ง|โจทย์|การ|วิจัย| |จาก|เดิม|ที่|มุ่ง|ใช้|ทฤษฎี|เพื่อ|ตอบสนอง|ต่อ|ปัญหา|หรือ|อุปสรรค|ใน|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ| |มุ่ง|สู่|แนวทาง|ใหม่|ที่|เน้น|มอง|ปัญหา|ที่|เกิด|ขึ้น|ใน|ชุมชน| |ใน|สังคม| |หา|จุด|พลิกผัน|ของ|ปัญหา|ด้วย|การ|ใช้|ทฤษฎี|เป็น|ตัว|สนับสนุน| |เพื่อ|จัดการ|ให้|เกิด|การ|เปลี่ยนแปลง|ที่|ดี|ขึ้น| |ทั้งนี้| |ผู้|ที่|เกี่ยวข้อง|กับ|การ|ใช้|ประโยชน์|งาน|วิจัย| |จึง|กลาย|เป็น|ส่วน|สำคัญ|ใน|การ|ร่วม|กำหนด|ประเด็น|ปัญหา|หรือ|วิกฤติ|ด้าน|การ|สื่อสาร|เพื่อ|สุขภาพ|ที่|ยัง|ขาด|ความ|รู้|
จาก| |"|ตำรา|ฝรั่ง|"| |สู่| |"|ภูมิปัญญา|ไทย|"|
งาน|วิจัย|ด้าน| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ที่|ผ่าน|มา|พบ|ว่า| |มัก|อาศัย|แนว|คิด| |ทฤษฎี|ของ|ต่าง|ประเทศ| |ซึ่ง|บาง|ครั้ง|ไม่|สามารถ|ตอบ|ปัญหา|ที่|เกิด|ขึ้น|ใน|บริบท|ของ|สังคม|ไทย|ได้| |ดัง|นั้น| |ควร|สร้าง|งาน|วิจัย|ที่มา|จาก|ฐาน|ราก|ของ|ภูมิปัญญา|ไทย| |เป็น|ความ|รู้|ที่|มี|อยู่|จริง|ใน|สังคม|ไทย| |และ|สามารถ|นำ|มา|ใช้|เพื่อ|แก้|ปัญหา|ได้|จริง|
จาก| |"|เบื้องบน|"| |สู่| |"|ชุมชน|"|
ปัญหา|ของ|การ|จัดการ|ระบบ|สุขภาพ|ของ|สังคม|ไทย| |มี|เหตุ|มา|จาก|การ|ขาด|การ|สื่อสาร|เพื่อ|สร้าง|ความ|รู้| |ความ|เข้าใจ|เกี่ยว|กับ|ความ|จำเป็น|และ|ความ|ต้องการ|ของ|ประชาชน|กลุ่ม|ต่างๆ| |ใน|ชุมชน|สู่|ระดับ|นโยบาย| |จึง|ไม่|สามารถ|สื่อสาร|เพื่อ|สร้าง|รูปแบบ|ระบบ|สุขภาพ|ที่|เหมาะสม|กับ|ชุมชน|ได้| |ทาง|เลือก|ที่|จะ|สามารถ|ทำ|ให้|เกิด|ระบบ|สุขภาพ|ที่|เหมาะสม|ใน|แต่|ชุมชน|แต่ละ|พื้นที่| |จึง|ควร|มี|การ|สนับสนุน|ให้|ทำ|การ|วิจัย|มา|จาก|คน|ใน|ท้องถิ่น| |และ|อาจ|ร่วม|กับ|กลุ่ม|นัก|วิชาชีพ|ทาง|สุขภาพ| |เพื่อ|ให้|ได้|ความ|รู้|ที่มา|จาก|ชุมชน|อย่าง|แท้จริง|
จาก| |"|ตาม|กระแส|"| |สู่| |"|ชี้นำ|สังคม|"|
งาน|วิจัย|ที่|อยาก|ให้|เกิด|ขึ้น|คือ| |งาน|วิจัย|ที่|มอง|ไป|ข้างหน้า| |(|Future| |Research|)| |เห็น|ปัญหา|ที่|อาจ|จะ|เกิด|ขึ้น| |และ|ชี้นำ|ให้|สังคม|ได้|รับ|รู้|ประเด็น|ปัญหา| |เพื่อ|แสวงหา|แนวทาง|ป้องกัน|และ|แก้ไข| |ซึ่ง|จะ|ทำ|ให้|งาน|วิจัย|ได้|ใช้|ประโยชน์|มาก|กว่า|การ|วิจัย|ไป|ตาม|กระแส|สังคม| |ซึ่ง|มัก|ล่าช้า|กว่า|ความ|เป็น|จริง|ที่|เกิด|ขึ้น|เสมอ|
บท|สรุป|
เท่ากับว่า| |ความ|รู้|นั้น|ได้|รับ|การ|แปลง|ให้|สามารถ|นำ|ไป|เผยแพร่|และ|ใช้|ประโยชน์|ได้| |เป็น|ความ|รู้|ที่|ยืดหยุ่น|และ|สามารถ|ปรับ|ใช้|ได้|กับ|บริบท|ที่|เปลี่ยนแปลง| |เพื่อ|ให้|เกิด|การ|สื่อสาร|เพื่อ|สุขภาพ|ที่|ดี|ได้|อย่าง|ยั่งยืน|ใน|สังคม|ไทย|
บรรณานุกรม|
<NE>กมลรัฐ อินทรทัศน์</NE>| |และ| |<NE>จิณณ์นภัส แสงมา</NE>|.| |การ|สำรวจ|งาน|วิจัย|ด้าน|การ|สื่อสาร|เพื่อ|สุขภาพ|ใน|สังคม|ไทย|.| |เอกสาร|โครงการ| |"|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|"|.| |<NE>กรุงเทพฯ</NE>|,| |2547|.|
<NE>จิณณ์นภัส แสงมา</NE>|.| |งาน|วิจัย|การ|สื่อสาร|เพื่อ|สุขภาพ|แนว|สร้าง|นำ|ซ่อม|.| |เอกสาร|โครงการ| |"|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|"|.| |<NE>กรุงเทพฯ</NE>|,| |2547|.|
<NE>พระธรรมปิฐก</NE>| |(|<NE>ป.อ. ปยุตโต</NE>|)|.| |การ|ศึกษา|กับ|การ|วิจัย|เพื่อ|อนาคต|ของ|<NE>ประเทศไทย.</NE>| |(|พิมพ์|ครั้ง|ที่| |2|)|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>กองทุนวุฒิธรรม</NE>|,| |2541|.|
<NE>พัฒนพงส์ จาติเกตุ</NE>|.| |การ|ศึกษา|การ|สื่อสาร|เพื่อ|สุขภาพ|.| |เอกสาร|โครงการ| |"|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|"|.| |<NE>กรุงเทพฯ</NE>|,| |2547|.|
<NE>พัฒนพงส์ จาติเกตุ</NE>| |และ| |<NE>จิณณ์นภัส แสงมา</NE>|.| |การ|ประมวล|องค์|ความ|รู้|เรื่อง| |"|การ|สื่อสาร|เพื่อ|สุขภาพ|"| |ใน|สถาบัน|การ|ศึกษา|ระดับ|อุดมศึกษา|ไทย|.| |เอกสาร|โครงการ| |"|การ|พัฒนา|องค์|ความ|รู้|เรื่อง|การ|สื่อสาร|เพื่อ|สุขภาพ|"|.| |<NE>กรุงเทพฯ</NE>|,| |2547|.|
<NE>วิพุธ พูลเจริญ</NE>|.| |การ|วิจัย|ด้าน|สุขภาพ|กับ|อนาคต|ของ|ชาติ|.| |<NE>สำนักงานคณะกรรมการวิจัยแห่งชาติ</NE>|.| |<NE>กรุงเทพฯ</NE>|,| |2542|.|
