สัมฤทธิผล|นิยม| |(|Pragmatism| |)| |ของ|ปัญญา|ชน|ไทย|กับ|การ|รัฐประหาร| |19| |<AB>ก.ย.</AB>| |2549|
<NE>ธงชัย วินิจจะกูล</NE>| |:| |<NE>มหาวิทยายาลัยวิสคอนซิน-เมดิสัน</NE>|
ผู้|ที่|สนับสนุน|การ|รัฐประหาร| |19| |<AB>ก.ย.</AB>| |2549| |มัก|อ้าง|ผล|ของ|โพล|หลัง|รัฐประหาร|ที่|บอก|ว่า| |80|%| |ของ|คน|ไทย|สนับสนุน|การ|รัฐประหาร|
ต่อ|ให้|เรา|ไม่|กังขา|กับ|ความ|น่า|เชื่อถือ|ของ|โพล|ชิ้น|นี้| |ก็|ยังคง|มี|คำ|ถาม|ที่|น่า|คิด|อยู่ดี| |อาทิ| |เช่น| |ทำไม|ผู้|ที่|สนับสนุน|การ|รัฐประหาร|จึง|เชื่อ|และ|ถือ|เอา|โพล|ราย|นี้|เป็น|ความ|ชอบธรรม|ของ|การ|รัฐประหาร| |แต่|กลับ|ไม่|ยอม|รับ|ผล|เลือกตั้ง|?| |นัก|วิชาการ|ชื่อ|ดัง|ถึงขนาด|เอา|มา|เป็น|หลักฐาน|ประกอบ|"|สิทธิ|ใน|การ|ทำ|รัฐประหาร|"| |ปัญญา|ชน|ผู้|มี|ทั้ง|ข้อมูล|และ|คุณธรรม| |ถือ|เอา|ความ|คิด|ตัว|เอง|เป็น|ใหญ่|ใน|การ|เลือก|ข้อมูล|สนับสนุน|ตัว|เอง|ขนาด|นี้|เชียว|หรือ|?|
สมมติ|ว่า| |ก่อน|การ|รัฐประหาร|ไม่|กี่|วัน| |ผู้|จัดทำ|โพล|ราย|เดียว|กัน|นี้| |ออก|สำรวจ|ความ|เห็น|ของ|ประชาชน|ราย|เดียว|กัน|ทั้งหมด| |ถาม|คำ|ถาม|ง่าย|ๆ|เพียง| |2| |ข้อ|ได้แก่|
ก|.| |ควร|แก้|วิกฤติ|ทาง|การ|เมือง|ขณะ|นั้น|ด้วย|การ|รัฐประหาร|หรือ|ด้วย|วิธี|ทาง|ประชาธิปไตย|
ข|.| |หาก|มี|ความ|พยายาม|ทำ|รัฐประหาร| |ท่าน|สนับสนุน|หรือ|ไม่|
ผู้|เขียน|มั่นใจ|ว่า|คน|เหล่า|นี้|แทบ|ทั้งหมด|จะ|ตอบ|ว่า|ให้|ใช้|วิถีทาง|ประชาธิปไตย|และ|ไม่|สนับสนุน|การ|รัฐประหาร| |ข้อ|สมมติ|นี้|มี|ความ|เป็น|ไป|ได้|มาก| |แต่|ถ้า|เช่น|นั้น|เรา|จะ|อธิบาย| |80|%| |หลัง|การ|รัฐประหาร|อย่าง|ไร|?|
เอา|อย่าง|นี้|ดี|กว่า| |สมมติ|ว่า|ก่อนหน้า|การ|รัฐประหาร|มี|ผู้|เอา|คำ|ถาม| |2| |ข้อ|นี้|ไป|สอบถาม| |<NE>อ.ไชยันต์ ไชยพร</NE>|,| |<NE>อ.ธีรยุทธ บุญมี</NE>|,| |<NE>ศ.เขียน ธีระวิทย์</NE>|,| |<NE>ศ.สุรพล นิติไกรพจน์</NE>|,| |<NE>ศ.ชัยอนันต์ สมุทวณิช</NE>|,| |<NE>ศ.จรัส สุวรรณมาลา</NE>|,| |<NE>อ.ธีรภัทร เสรีรังสรรค์</NE>|,| |<NE>ศ.เสน่ห์ จามริก</NE>|,| |<NE>สว.ไกรศักดิ์ ชุณหะวัณ</NE>|,| |<NE>สว.การุณ ไสงาม</NE>|,| |<NE>สว.เจิมศักดิ์ ปิ่นทอง</NE>|,| |<NE>สว.แก้วสรร อติโพธิ</NE>|,| |<NE>สนธิ ลิ้มทองกุล</NE>| |และ|ทุก|ท่าน|ที่|สนับสนุน|หรือ|แก้ต่าง|ให้|แก่|การ|รัฐประหาร| |หรือ|ที่|ยอม|รับ|อำนาจ|คณะ|รัฐประหาร|อย่าง|เชื่อง|ๆ| |อยาก|ทราบ|ว่า|ท่าน|เหล่า|นี้|จะ|ตอบ|ว่า|อย่าง|ไร|?|
หาก|ท่าน|ตอบ|ว่า|ควร|แก้|วิกฤต|ด้วย|การ|รัฐประหาร| |และ|สนับสนุน|ความ|พยายาม|ทำ|รัฐประหาร|มา|<NE>แต่ไหนแต่ไร</NE>|ผู้|เขียน|จะ|ขอ|ปรบ|มือ|ให้|กับ|ความ|คงเส้นคงวา|ของ|ท่าน| |แล้ว|ค่อย|เถียง|กัน|ต่อ|ว่า|ประชาธิปไตย|เลว|ขนาด|นั้น|เชียว|หรือ|
แต่|ผู้|เขียน|กลับ|มั่นใจ|ว่า| |ทุก|ท่าน|คง|จะ|ตอบ|ว่า|ให้|ใช้|วิถีทาง|ประชาธิปไตย| |และ|ไม่|สนับสนุน|การ|รัฐประหาร| |(|ไม่|แน่ใจ|ว่า|<AB>อ.</AB>|เขียน|ขบคิด|ทฤษฎี|"|สิทธิ|ใน|การ|ทำ|รัฐประหาร|"|มา|นาน|หรือ|ยัง| |หาก|เพิ่ง|คิด|ได้|หลัง| |19| |<AB>ก.ย.</AB>| |ก็|คง|ตอบ|เหมือน|คน|อื่น|ๆ|)| |ท่าน|อธิการบดี| |<NE>มธ.</NE>|บอก|ว่า|จน|ถึง|วัน|นี้|ก็|ยัง|คัดค้าน|การ|รัฐประหาร| |เป็น|ไป|ได้|ว่า|หลาย|คน|ใน| |<NE>คปค.</NE>| |<NE>คมช.</NE>| |<NE>คตส.</NE>| |และ| |<NE>สนช.</NE>| |ก็|คัดค้าน|การ|รัฐประหาร| |แต่|ทำ|ไป|เพราะ|ความ|จำเป็น|เพื่อ|ชาติ|
ถ้า|เช่น|นั้น| |เพราะ|เหตุ|ใด|เพียง|ข้าม|คืน|หลัง|การ|รัฐประหาร| |ผู้|ใหญ่|ที่|คน|เคารพ|ทั่ว|บ้านเมือง|จึง|กลับ|ลำ|กลาย|เป็น|สนับสนุน|หรือ|แก้ต่าง|ให้|แก่|การ|รัฐประหาร| |หรือ|ยอม|รับ|อำนาจ|คณะ|รัฐประหาร|อย่าง|เชื่อง|ๆ|กัน|หมด|?|
80|%| |ของ|คน|ไทย|น่า|ทึ่ง|น้อย|กว่า|ผู้|นำ|ทาง|ปัญญา|ชน|ผู้|มี|ทั้ง|ข้อมูล|และ|คุณธรรม|เหล่า|นี้|
บทความ|นี้|อธิบาย|การ|กลับลำ|ว่า| |เป็น|เพราะ| |Pragmatism| |เพื่อ|สัมฤทธิผล|ตาม|ทัศนะ|ของ|เขา|แค่|นั้น|เอง| |(|อีก|บทความ|ที่|จะ|ตาม|มา|ติด|ๆ| |จะ|อธิบาย|ว่า|พวก|เขา|ไม่|ได้|กลับลำ|เลย| |เพราะ|ความ|คิด|เบื้อง|ลึก|ของ|พวก|เขา|เป็น|เช่น|นี้|มา|นาน|แล้ว| |แต่|มิ|ได้|รู้เท่า|ทัน|ความ|คิด|ของ|ตน|เอง| |การ|รัฐประหาร|มา|ช่วย|ให้|พวก|เขา|แสดง|ความ|คิด|แท้|ๆ| |ออก|มา|)|
Pragmatism|
Pragmatism| |แปล|อย่าง|ง่าย|ๆ|คือ| |ความ|คิด|ที่|ถือ|เอา|สัมฤทธิผล|หรือ|ความ|สำเร็จ|ตาม|ต้องการ|เป็น|หลัก|ใหญ่|ที่สุด|ใน|การ|ตัดสินใจ|หรือ|เลือก|กระทำ|การ|อย่างใด|อย่าง|หนึ่ง| |ความ|ถูกผิด|ตาม|หลักการ|ใด|ๆ| |แม้|แต่|หลัก|กฎหมาย|ย่อม|เป็น|เรื่อง|รอง|
มี|คำ|กล่าว|กัน|มา|นาน|แล้ว|ใน|หมู่|ผู้|สนใจ|ศึกษา|เรื่อง|เมือง|ไทย|ว่า| |Pragmatism| |คือ|คุณลักษณะ|ของ|คน|ไทย| |สังคม|ไทย|จึง|ไม่|เคร่งครัด|หนักหนา|กับ|กฎระเบียบ| |กฎหมาย| |หรือ|อุดมการณ์| |แนว|คิด|หลัก|ศีลธรรม|อะไร| |กลับ|ยอม|ย่อหย่อน|ได้|เพื่อ|สัมฤทธิผล|
บาง|คน|เรียก|แนว|คิด|นี้|ว่า|แมว|สี|อะไร|ก็|ได้|ถ้า|จับ|หนู|สำเร็จ| |แต่|สี|ของ|แมว|ไม่|เกี่ยวข้อง|กับ|หลักเกณฑ์|ความ|ถูกต้อง|ทาง|การ|เมือง| |กฎหมาย| |หรือ|จริยธรรม| |คุณธรรม|ใด|ๆ| |หาก|เรา|แคร์|ต่อ|ความ|ถูกต้อง|มี|คุณธรรม|อย่าง|ที่|เรียกร้อง|กัน|จริง| |เรา|ต้อง|ระวัง|ว่า| |สี|ของ|แมว|อาจ|เป็น|แค่|ข้อ|อ้าง|ปิดบัง|การ|ใช้|วิธี|เยี่ยง|โจร|ไป|จับ|โจร| |ซึ่ง|จะ|ส่ง|ผล|ให้|ทั้ง|สังคม|ตกต่ำ|กลาย|เป็น|สังคม|โจร|
ใน|การ|รัฐประหาร|ครั้ง|นี้|มี| |Pragmatism| |ที่|สำคัญ| |4| |ประเภท|
Pragmatism| |ประเภท|ที่|หนึ่ง| |Pragmatism| |ที่|อันตราย|ที่สุด|คือ|ความ|คิด|ว่า|การ|รัฐประหาร|"|เป็น|ทาง|ออก|สุดท้าย|"| |"|ไม่|มี|ทาง|เลือก|อื่น|"| |หรือ|กล่าว|อีก|แบบ|แต่|มี|ความ|หมาย|เท่า|กัน|ได้|ว่า| |"|ทำ|ยัง|ไง|ก็ได้| |ให้|<NE>ทักษิณ</NE>|ออก|ไป|เป็น|ใช้|ได้|"|
คน|เหล่า|นี้|โกรธ|เกลียด|<NE>ทักษิณ</NE>|ถึง|จุด|สูง|สุด|มา|นาน|แล้ว| |จึง|พยายาม|ทุก|ท่า|เพื่อ|จะ|ขจัด|<NE>ทักษิณ</NE>|ให้|ได้|แม้ว่า|จะ|ไม่|เป็น|ประชาธิปไตย|ก็ตาม| |เช่น| |การ|เรียกร้อง|ให้|ใช้|มาตรา| |7| |ปัญญา|ชน|ผู้|เรียกร้อง|คุณธรรม|กลับ|โกรธ|เกลียด|จน|ไม่|สนใจ|ใช้|วิธี|ที่|ถูกต้อง|ชอบธรรม| |กระทั่ง|พระเจ้าอยู่หัว|ทรง|มี|พระราชดำรัส|เอง|ว่า| |มาตรา| |7| |ไม่|เป็น|ประชาธิปไตย|พวก|เขา|จึง|ยอม|หยุด|เรียกร้อง| |แต่|แทน|ที่|จะ|รู้|สำนึก|ถึง|ความ|คิด|ที่|ผิด|ๆ| |พวก|เขา|กลับ|เห็น|ว่า|เป็น|แค่|เรื่อง|ของ|กลยุทธ์| |แล้ว|ยึดถือ| |Pragmatism| |แบบ|ผิด|ๆ|ต่อ|ไป|
ดัง|นั้น|ความ|คิด|ที่|ผิด|และ|วิธี|ผิด|จึง|ไม่|ถูก|สะสาง| |ถูก|มอง|ว่า|เป็น|แค่|สี|ของ|แมว| |รัฐประหาร|ก็|เป็น|แค่|สี|ของ|แมว| |จึง|ไม่|ใช่|สิ่ง|ที่|ผิด|หรือ|น่า|รังเกียจ|หาก|ช่วย|ให้|บรรลุ|สัมฤทธิผล| |นัก|รัฐศาสตร์|ชั้น|นำ|ของ|ไทย|ถึง|กับ|เสนอ|คำ|อธิบาย|รองรับ|สิทธิ|ใน|การ|ทำ|รัฐประหาร|.| |เมื่อ|เหลวไหล|กัน|ถึงขนาด|เห็น|ว่า|วิธี|โจร|เป็น|แค่|สี|ของ|แมว| |การ|เมือง|ย่อม|ตกต่ำ|ไร้|หลักเกณฑ์|ความ|ถูกต้อง| |ไร้|จริยธรรม| |คุณธรรม|หรือ|กฎหมาย| |จน|กลาย|เป็น|การ|เมือง|แบบ|โจร| |เลว|ไม่|น้อย|ไป|กว่า|ระบอบ|ที่|ตน|ต่อต้าน|
สำหรับ|พวก|เขา| |การ|เมือง|เป็น|เรื่อง|ของ|การ|ต่อสู้|กัน|ไป|เรื่อย|ๆ| |โดย|ไม่|ต้อง|มี|หลักเกณฑ์|ความ|ถูกต้อง|อะไร|ทั้งนั้น| |คน|ที่|คิด|เช่น|นี้|จึง|นับ|ว่า|เป็น|นัก|การ|เมือง|ไม่|ต่าง|จาก|นัก|การ|เมือง|ที่|พวก|เขา|รังเกียจ|เสีย|อีก|
พวก|เขา|ไม่|เคย|ฉุก|คิด|ว่า|ใน|เมื่อ|ประชาชน|ส่วน|ใหญ่|ยัง|ไม่|เห็น|ด้วย|ทำไม|พวก|เขา|จะ|ต้อง|ชนะ|เดี๋ยว|นี้|?| |ทำไม|ไม่|ต่อสู้|ใน|ครรลอง|ประชาธิปไตย|และ|กระบวนการ|ยุติธรรม|จนกว่า|ประชาชน|จะ|เห็น|ด้วย|?| |ทำไม|ใน|เมื่อ|คน|จำนวน|มหาศาล|ยัง|ไม่|เห็น|ด้วย|กับ|ความ|คิด|ของ|พวก|เขา| |จึง|ต้อง|สนับสนุน| |"|ทาง|ออก|สุดท้าย|"| |?| |เพียง|เพื่อ|ให้|ความ|คิด|ของ|พวก|เขา| |สัมฤทธิ|ผล|งั้น|หรือ|?| |นี่|คือ|อำนาจ|นิยม|ของ|ชน|ชั้นนำ|ขนาน|แท้|ทั้ง|รูปแบบ|และ|เนื้อหา|
ทฤษฎี|สิทธิ|ใน|การ|รัฐประหาร| |คือ|ทฤษฎี|ของ|ชน|ชั้นนำ|ขี้แพ้ชวนตี|ที่|ชนะ|ตาม|ครรลอง|ไม่|ได้| |ก็|ตะแบง|หา|เหตุผล|มา|สนับสนุน|การ|ใช้|กำลัง| |นี่|คือ|ทฤษฎี|อำนาจ|นิยม|ขนาน|แท้|ทั้ง|รูปแบบ|และ|เนื้อหา|
ผู้|เขียน|เห็น|ว่า|<NE>ทักษิณ</NE>|หมด|ความ|ชอบธรรม|ตั้งแต่|กรณี|ซุก|หุ้น|ครั้ง|แรก|เพราะ|ทำ|ผิด|กฎหมาย| |<NE>ทักษิณ</NE>|รอด|มา|ได้|ไม่|ใช่|แค่|เพราะ|เขา|มี|ความ|ร่ำรวย|มหาศาล|เป็น|กำลัง|ภาย|ใน|เท่า|นั้น| |แต่|เพราะ|ผู้|นำ|ทาง|สังคม|และ|ปัญญา|ชน|ช่วย|กัน|ป่าวร้อง|อุ้มชู|<NE>ทักษิณ</NE>|ไว้|จน|กลาย|เป็น|กระแส|สังคม| |ด้วย|เหตุผล|ว่า|ต้องการ|ให้|<NE>ทักษิณ</NE>|เป็น|ผู้|นำ|ต่อ| |พวก|เขา|เป็น| |Pragmatist| |ที่|ไม่|เคารพ|หลัก|กฎหมาย|หลัก|จริยธรรม|ทาง|การ|เมือง|ใด|ๆ| |แทน|ที่|จะ|ยึด|หลัก|กฎหมาย|อย่าง|ไม่|เข้า|ใคร|ออก|ใคร| |Pragmatist| |กลับ|ช่วย|กัน|แก้ต่าง|ให้|เขา| |ทำ|ให้|<NE>ทักษิณ</NE>|เป็น|อภิสิทธิ|ชน|เหนือ|กฎหมาย|
"|ระบอบ|<NE>ทักษิณ</NE>|"| |งอกเงย|ขึ้น|มา|ได้|เพราะ|ความ|เหลวไหล|ไร้|หลักการ|ของ| |Pragmatist| |ผู้|ใหญ่|พวก|นี้|แหละ|
5|-|6| |ปี|ต่อ|มา|ผู้|นำ|ทาง|สังคม|หน้า|เดิม| |ๆ| |เปลี่ยน|ข้าง|มา|ต่อต้าน|<NE>ทักษิณ</NE>| |แต่|แนว|คิด|พฤติกรรม|ของ|พวก|เขา|ไม่|ได้|เปลี่ยน|เลย|สัก|นิด| |นั่น|คือ|ทำ|อย่าง|ไร|ก็|ได้|เพื่อ|สัมฤทธิผล|ตาม|ที่|เขา|คิด| |แต่|คราว|นี้|คือ|<NE>ทักษิณ</NE>|ต้อง|ออก|ไป|ทันที| |หลักการ|ใด| |ๆ| |แม้กระทั่ง|กฎหมาย|และ|ครรลอง|ประชาธิปไตย|ไม่|ใช่|เรื่อง|สำคัญ|สำหรับ|ผู้|นำ|ทาง|สังคม|เหล่า|นี้| |สัมฤทธิผล|ตาม|ความ|เชื่อ|ของ|เขา|เป็น|สิ่ง|สำคัญ|ที่สุด|
การ|ใช้|อำนาจ|ผิด|ๆ| |ของ|<NE>ทักษิณ</NE>|และ|นโยบาย|อันตราย|ต่างๆ| |นานา|ของ|รัฐบาล|นั้น| |ไม่|อยู่|นอก|วิสัย|ที่|จะ|ต่อสู้|ตาม|ครรลอง|ประชาธิปไตย|และ|กระบวนการ|ยุติธรรม| |เพราะ|<NE>ประเทศไทย</NE>|ยัง|ไม่|ใกล้|ตกนรก| |ยัง|ไม่|ใช่| |Failed| |state| |หรือ|วิกฤติ|ที่|เลวร้าย|ที่สุด|อย่าง|ที่|โฆษณา|ชวน|เชื่อ|กัน|ทุก|วี่วัน| |ตัวอย่าง|เช่น| |สื่อ|มวล|ชน|ที่|ว่า|โดน|แทรกแซง|ก็|ยัง|ด่า|รัฐ|ได้|ทุก|วี่วัน| |สื่อ|มวล|ชน|ชวน|เชื่อ|ของ|ฝ่าย|ต่อต้าน|<NE>ทักษิณ</NE>|ก็|ไม่|ถูก|สั่ง|ปิด| |แถม|ยิ่ง|นาน|วัน|สื่อ|ที่|เป็น|อิสระ|จาก|รัฐ|ยิ่ง|ต่อต้าน|<NE>ทักษิณ</NE>| |ยิ่ง|นาน|วัน|ความ|กลัว|<NE>ทักษิณ</NE>|ถดถอย|จน|แทบ|ไม่|เหลือ|
กระบวนการ|ยุติธรรม|ของ|<NE>ไทย</NE>|เป็น| |Pragmatist| |ยิ่ง|กว่า|ใคร|อื่น| |ดัง|นั้น|การ|สยบ|ต่อ|อำนาจ|จึง|เป็น|จารีต|ปกติ|มา|ตั้งแต่|ไหน|แต่ไร| |ไม่|ใช่|แค่|ผล|งาน|ของ|<NE>ทักษิณ</NE>| |ครั้น|ท่าน|ทั้งหลาย|ตระหนัก|ดี|ว่า|อำนาจ|ของ|<NE>ทักษิณ</NE>|ไม่|น่า|กลัว|อย่าง|ที่|คิด|และ|มี|อำนาจ|ที่|เหนือ|กว่า|<NE>ทักษิณ</NE>|อยู่| |ใน|ระยะ|หลัง|ก่อน|การ|รัฐประหาร| |ความ|กล้า|ของ|ท่าน|จึง|กลับ|สูง|ขึ้น| |แทน|ที่|ผู้|นำ|ทาง|ปัญญา|และ|สื่อ|มวล|ชน|จะ|กล้า|พูด|ความ|จริง|ที่|น่า|วิตก|เกี่ยว|กับ| |Pragmatism| |ที่|ไร้|หลักการ|ไร้|ความ|กล้าหาญ|ทาง|วิชา|ชีพ| |ของ|กระบวนการ|ยุติธรรม| |หรือ|อย่าง|น้อย|ก็|อย่า|สรรเสริญ| |ปัญญา|ชน|และ|สื่อ|มวล|ชน|กลับ|แซ่ซ้อง|สรรเสริญ|ตุลาการภิวัตน์| |เพียง|เพราะ|พอใจ|ที่|กระบวนการ|ยุติธรรม|เริ่ม|เข้า|ข้าง|ตน| |พวก|เขา|ให้|ท้าย|เพียง|เพราะ|ต้องการ|สัมฤทธิผล|เฉพาะ|หน้า|
วาทกรรม| |"|ทาง|ออก|สุดท้าย|"| |จึง|เป็น|แค่|วาทกรรม|แบบ|กระต่ายตื่นตูม|หลัง|รัฐประหาร| |เพื่อ|รองรับ|ความ|ชอบธรรม|ให้|แก่|สัมฤทธิผล|ที่|ตน|พอใจ|แค่|นั้น|เอง| |แต่|ที่|เลวร้าย|ที่สุด|คือ| |ผู้|นำ|ทาง|ปัญญา|จำนวน|มาก|รู้|ดี|ว่า|การ|ต่อสู้|ตาม|ครรลอง|ประชาธิปไตย| |และ|กระบวนการ|ยุติธรรม|มี|ความ|เป็น|ไป|ได้|สูง|ขึ้น| |แต่|พวก|เขา|ยัง|ออก|มา|ร้อง| |"|ฟ้า|ถล่ม|"| |"|<NE>ประเทศไทย</NE>|กำลัง|ตกนรก|"| |"|วิกฤติ|ที่|เลวร้าย|ที่สุด|ใน|โลก|"| |เพื่อ|สร้าง|ความ|ชอบธรรม|แก่|การ|รัฐประหาร|อยู่ดี|
พวก|เขา|แก้ต่าง|ให้|แก่|การ|รัฐประหาร|ด้วย|การ|ตอกย้ำ|ความ|เลว|ของ|<NE>ทักษิณ</NE>| |แต่|พวก|เขา|ไม่|เคย|ตอบ|ได้|กระจ่าง|เลย|ว่า| |ความ|เลว|ขนาด|ไหน|จึง|สมควร|ใช้|การ|รัฐประหาร| |คน|ไทย|โง่เง่า|ขนาด|ไหน|จึง|ไม่|คู่|ควร|กับ|วิถีทาง|ประชาธิปไตย| |<NE>รัฐบาลอเมริกา</NE>|ขณะ|นี้|ยัง|ดี|กว่า|<NE>ทักษิณ</NE>|ขนาด|ไหน| |ก่อ|ปัญหา|ให้|กับ|โลก|น้อย|กว่า|<NE>ทักษิณ</NE>|ขนาด|ไหน|จึง|ยัง|ยอม|ให้|สู้|กัน|ใน|กติกา|ประชาธิปไตย|ได้| |แต่|คน|ไทย|ต่ำ|ชั้น|กว่า|หรือ|อย่าง|ไร|จึง|ไม่|อาจ|ยอม|ให้|ใช้|วิถีทาง|ประชาธิปไตย|ต่อสู้|กับ|<NE>ทักษิณ</NE>|ได้|อีก|ต่อ|ไป| |Pragmatism| |แบบ|"|ทาง|ออก|สุดท้าย|"| |ถือ|เอา|ความ|โกรธ|เกลียด|ของ|ชน|ชั้นนำ|เป็น|ที่|ตั้ง|โดย|แท้|
พวก|เขา|จึง|ต้อง|ทำ|ให้|<NE>ทักษิณ</NE>|เป็น|ภูติผีปีศาจ|แทน|ที่|จะ|ต่อสู้|อย่าง|เป็นธรรม| |ต้อง|กุ|เรื่อง|ไม่|เป็น|เรื่อง|อย่าง|เช่น|ปฏิญญาฟินแลนด์|ขึ้น|มา| |เพื่อ|ขยาย|ความ|เกลียดชัง| |กุ|ผี|คอมมิวนิสต์|ขึ้น|มา|อย่าง|ไร้|ความ|รับผิดชอบ| |ใช้|วิธี|การ|ทุก|อย่าง|โดย|ไม่|คำนึง|ถึง|คุณธรรม|ทาง|การ|เมือง|ไม่|ต่าง|จาก|<NE>ทักษิณ</NE>| |ลงท้าย|ผู้|ต่อต้าน|<NE>ทักษิณ</NE>|จำนวน|มาก|ตก|เป็น|เหยื่อ|คือ|กลัว|ภูตผีปีศาจ|ที่|ตน|เอง|สร้าง|ขึ้น|มา| |ตก|อยู่|ภาย|ใต้|ความ|โกรธ|เกลียด|จน|ขาด|สติ| |ไม่|เห็น|ประโยชน์|ของ|การ|ต่อสู้|ตาม|ครรลอง|ประชาธิปไตย| |แต่|กลับ|ต้องการ|ชนะ|โดย|เร็ว|ที่สุด| |แถม|มี|หลาย|คน|ที่|มิ|ได้|ตื่นตูม|จริง| |รู้|แก่ใจ|ว่า|หนทาง|ประชาธิปไตย|เป็น|ไป|ได้| |แต่|ทว่า|เหลี่ยม|จัด|พยายาม|ทำ|ทุก|อย่าง|เพื่อ|หวัง|สัมฤทธิผล|ที่|ตน|ต้องการ| |-| |แค่|นั้น|เอง|
Pragmatism| |แบบ|นี้|คือ| |ความ|มักง่าย|ของ|ชน|ชั้นนำ|ใน|สังคม| |ที่|ถือ|เอา|ตัว|เอง|เป็น|ความ|ถูกต้อง|สูง|สุด|
ทฤษฎี|ที่|อ้าง|ว่า|การ|รัฐประหาร|เป็น|สิทธิ|อัน|ชอบธรรม|ของ|ทหาร| |เพราะ|ประเทศ|อยู่|ท่ามกลาง|กฎหมาย|ป่า| |คือ|ทัศนะ|ของ|ชน|ชั้นนำ|ชาว|กรุง|ที่|คน|ส่วน|ใหญ่|ยัง|ไม่|เห็น|ด้วย| |และ|คือ|โฆษณา|ชวน|เชื่อ|ของ|คน|เหลี่ยม|จัด|ไม่|ต่าง|จาก|<NE>ทักษิณ</NE>|.| |Pragmatism| |ประเภท|นี้|อันตราย|ที่สุด|เพราะ|ได้|สร้าง|บรรทัดฐาน|แก่|อนาคต|ว่า| |ถ้าหาก|ประชาชน|ส่วน|ใหญ่|ยัง|ไม่|เห็น|ด้วย|กับ|สิ่ง|ที่|ชน|ชั้นนำ|คิด|หรือ|รู้สึก| |การ|ใช้|กำลัง|ทหาร|ย่อม|เป็น|สิทธิ|อัน|ชอบธรรม|
นี่|คือ|บรรทัดฐาน|ว่า|การ|สู้|กับ|โจร|ด้วย|วิธี|โจร|เป็น|สิทธิ|อัน|ชอบธรรม| |การ|ต่อสู้|ด้วย|อาชญากร|ด้วย|อาชญากรรม|เป็น|สิ่ง|ยอม|รับ|ได้| |การ|สู้|กับ|อำนาจ|ที่|ฉ้อฉล|ด้วย|วิธี|ผิด|ๆ| |สกปรก|อย่าง|ไร|ก็|พึง|ทำ|ได้| |ตราบ|เท่า|ที่|สำเร็จ|ตาม|ที่|ตน|เอง|ต้องการ| |ไม่|ต้อง|สนใจ|หลักเกณฑ์|ความ|ถูกต้อง|ทาง|การ|เมือง|ใด|ๆ| |ทั้งนั้น|
Pragmatism| |ประเภท|นี้|ไม่|สนใจ|ศีลธรรม|อย่าง|ที่|อวดอ้าง| |พวก|เขา|มี|มาตรฐาน|ศีลธรรม|หลาย|ชั้น|ตลอด|เวลา| |เช่น| |ถือ|ว่า|การ|โฆษณา|ชวน|เชื่อ|ของ|รัฐ|เป็น|สิ่ง|เลว|เป็น|สื่อ|เทียม| |แต่|การ|โฆษณา|ชวน|เชื่อ|ของ|ตน|เป็น|สิ่ง|ดี|เป็น|สื่อ|แท้| |การ|มอมเมา|ประชาชน|โดย|รัฐ|เป็น|สิ่ง|เลว| |แต่|การ|โกหก|ใส่ร้ายป้ายสี|กุ|ข่าว| |ทำ|เท็จ|ให้|กลาย|เป็น|จริง| |เพื่อ|ต่อสู้|กับ|รัฐ|เป็น|การ|ให้|ข้อมูล|ให้|การ|ศึกษา|แก่|ประชาชน| |นัก|กฎหมาย|ฝ่าย|ตรงข้าม|เรียก|ว่า|เนติ|บริกร| |ส่วน|เนติ|บริกร|ฝ่าย|เรา|เรียก|ว่า|นัก|กฎหมาย|มหาชน|
คน|ที่|มี|ส่วน|ใน|อาชญากรรม|เข่น|ฆ่า|ประชาชน|เมื่อ|หลาย|ปี|ก่อน| |จึง|เป็น|ที่|ยอม|รับ|ว่า|มี|คุณธรรม|สูงส่ง|ก็ได้| |ถ้าหาก|เขา|อยู่|ข้าง|เดียว|กับ|เรา|และ|ช่วย|ให้|เรา|บรรลุ|ผล|ร่วม|กัน|ใน|คราว|นี้| |Pragmatism| |แบบ|นี้|ช่วย|ฟอก|ตัว|จน|สะอาด| |ศีลธรรม|และ|คุณธรรม|สำหรับ| |Pragmatism| |ประเภท|นี้|มี|ค่า|เป็น|เพียง|แค่|เครื่องมือ|ใน|การ|ต่อสู้|กับ|ฝ่าย|ตรงข้าม|
Pragmatist| |ประเภท|ที่|สอง| |คือ| |ผู้|ที่|ย้ำ|ว่า| |"|รัฐประหาร|เป็น|เรื่อง|ที่|เกิด|ไป|แล้ว| |และ|เปลี่ยนแปลง|แก้ไข|อะไร|ไม่|ได้|"| |พวก|เขา|อาจ|จะ|ไม่|ได้|สนับสนุน|หรือ|แก้ต่าง|แทน|การ|รัฐประหาร|เลย| |อาจ|คัดค้าน|ต่อต้าน|เสีย|ด้วย|ซ้ำ| |แต่|คำ|กล่าว|อย่าง|ไม่|มี|ทาง|ผิด|ดัง|กล่าว|เปรียบ|ได้|กับ|การ|ปล่อย|ให้|เกิด|การ|กระทำ|ความ|ผิด|ต่อหน้าต่อตา|ผ่าน|เลย|ไป|โดย|ไม่|ต่อสู้|เพื่อ|เป็น|บรรทัดฐาน|ทาง| |(|ศีลธรรม|?|)| |สังคม|ว่า|อะไร|ผิด|อะไร|ถูก|
ใคร|จะ|ข่มขืน|ใคร| |โจร|ปล้น|บ้าน|ใคร| |อันธพาล|ยึดครอง|ซอย| |ก็|เป็น|เรื่อง|ที่|เกิด|ไป|แล้ว| |และ|เปลี่ยนแปลง|ไม่|ได้|ทั้งนั้น|แหละ| |พลเมือง|ดี|ควร|ทำ|แค่|ปลอบใจ|เหยื่อ|และ|ตัว|เอง|ว่า| |ช่าง|มัน|เถอะ| |อย่าง|นั้น|หรือ|?| |นี่|ล่ะ|หรือ|คือ|ความ|มี|คุณธรรม|จริยธรรม|ที่|อวดอ้าง|กัน|
มี|เหตุผล|ได้|หลาย|อย่าง|ที่|อาจ|อธิบาย| |Pragmatism| |ประเภท|นี้| |เช่น| |ความ|กลัว| |ความ|เกรงใจ|เพื่อนฝูง|ที่|เป็น| |Pragmatist| |ประเภท|แรก| |หรือ|อาจ|ด้วย|ความ|เบื่อหน่าย|ต่อ|ความ|ไร้|สาระ|ของ|การ|เมือง|ที่|เกิด|ขึ้น|ก็|เป็น|ได้| |โดย|ที่|ไม่|ได้|พอใจ|หรือ|เห็น|ด้วย|กับ|การ|รัฐประหาร|แต่อย่างใด|เลย|
แต่|เหตุผล|เหล่า|นี้|ก็|ไม่|สามารถ|ทำ|ให้| |Pragmatism| |ประเภท|นี้|เป็น|ที่|พึง|ยอม|รับ|แต่อย่างใด| |อย่าง|มาก|ก็|เพียง|น่า|เห็นใจ|และ|พอ|เข้าใจ|ได้| |เช่น| |ความ|กลัว| |(|แต่|ย่อม|เป็น|หลักฐาน|ว่า|ระบอบ|<NE>ทักษิณ</NE>|น่า|กลัว|น้อย|กว่า|ระบอบ|รัฐประหาร|)|
คำ|กล่าว|คล้าย|ๆ| |กัน|นี้|ได้|ยิน|บ่อย|ครั้ง|มาก|จาก|บรรดา|ผู้|มี|ส่วน|เกี่ยวข้อง|กับ|ฆาตกรรม|กลาง|เมือง| |6| |ตุลาคม| |พวก|เขา|ไม่|ต้องการ|ให้|มี|การ|ขุดคุ้ย| |เล่าขาน| |หรือ|ตัดสิน|คุณค่า|ใด|ๆ|
ผล|ของ| |Pragmatism| |ประเภท|นี้|คือ| |ความ|ขี้|ขลาด|ทั้ง|ของ|บุคคล|และ|ของ|สังคม| |ความ|ไร้|หลักเกณฑ์|ความ|ถูกต้อง|ทาง|การ|เมือง|ใด|ๆ| |ไร้|บรรทัดฐาน|ทาง|ศีลธรรม|ของ|สังคม| |และ|การ|กระทำ|ผิด|ซ้ำแล้วซ้ำเล่า|เพราะ|ผู้คน|ใน|สังคม|สมรู้ร่วมคิด|ด้วย|การ|เอา|หูไปนาตาไปไร่| |ตัวอย่าง|ที่|ชัดเจน|ก็|คือ| |คน|ที่|มี|ประวัติ|เกี่ยวข้อง|กับ|การ|ปราบปราม|ประชาชน|คราว| |6| |ตุลาคม| |และ|พฤษภา| |35| |กลับกลาย|เป็น|คน|ที่|ได้|รับ|การ|ยกย่อง|ใน|คราว|นี้|ว่า|เป็น|ผู้|นำ|ที่|มี|ศีลธรรม| |คุณธรรม| |เพราะ|สังคม|ไทย|เห็น|ว่า|โศกนาฏกรรม|ทั้ง|สอง|กรณี| |"|เป็น|เรื่อง|ที่|เกิด|ไป|แล้ว| |และ|เปลี่ยนแปลง|แก้ไข|อะไร|ไม่|ได้|"|
ขบวนการ|ที่|เรียกร้อง|คุณธรรม|ทาง|การ|เมือง|คราว|นี้|แท้ที่จริง| |จึง|เป็น|แค่|ขบวนการ|ปากว่าตาขยิบ| |เลือก|ที่รักมักที่ชัง| |ใคร|ข้าง|เรา|ถ้า|ทำ|อะไร|ไม่|ดี|ก็|เอาหูไปนาตาไปไร่| |ใคร|ไม่|ใช่|ก็|ถล่ม|มัน|ซะ|จนกว่า|จะ|...|ออก|ไป| |ปัญหา|ของ|คุณธรรม|ทาง|การ|เมือง|จึง|ไม่|ใช่|แค่|<NE>ทักษิณ</NE>|กับ|พวก|และ|เนติ|บริกร| |3| |คน| |แต่|รวม|ถึง|ผู้|เรียกร้อง|เอง|ด้วย| |ผู้|ใหญ่|ที่|อ้าง|หรือ|เชื่อ|กัน|ว่า|มี|คุณธรรม|บารมี|สูง|นั่น|แหละ|น่า|กลัว|ที่สุด|
Pragmatism| |ประเภท|นี้|จึง|อาจ|มิ|ใช่|การ|สนับสนุน|การ|รัฐประหาร|โดย|เจตนา|หรือ|สำนึก|รู้| |แต่|ย่อม|เป็น|การ|สมยอม|ต่อ|การ|กระทำ|ผิด|โดย|ปริยาย| |Pragmatist| |ประเภท|นี้|มัก|หลบ|เลี่ยง|คำ|ถาม|เกี่ยว|กับ|ศีลธรรม|หรือ|ไม่|ก็|ยก|ให้|เป็น|เรื่อง|ของ|คน|อื่น|ซะ| |Pragmatism| |ประเภท|นี้|ยัง|เป็น|ฐาน|ของ| |Pragmatism| |ประเภท|ต่อ|ไป|
Pragmatism| |ประเภท|ที่|สาม| |ที่|แพร่หลาย|มาก|ๆ|ใน|คราว|นี้| |คือ| |พวก|ที่|บอก|ว่า|ตน|ไม่|เห็น|ด้วย|กับ|การ|รัฐประหาร|เลย| |แต่|ต้อง|เข้าใจ|ความ|เป็น|จริง|ว่า|มัน|เกิด|ไป|แล้ว|และ|ต้อง|คิด|ถึง|อนาคต| |คือ|เห็น|ว่า|การ|ประท้วง|ต่อต้าน|คง|ไม่|เกิด|ประโยชน์|ไม่|เป็น|ผล|ดี|ที่|เป็น|ชิ้น|เป็น|อัน|ขึ้น|มา| |ดัง|นั้น| |จึง|ควร|ผลักดัน|ให้|เกิด|การ|เปลี่ยนแปลง|ไป|ใน|ทาง|ดี|ที่สุด|เท่า|ที่|จะ|เป็น|ไป|ได้|ด้วย|การ|เข้า|ร่วม|กับ|กลไก|ต่างๆ|ของ|คณะ|รัฐประหาร|ซะ|เลย| |ปัญญา|ชน|หลาย|คน|รวม|ทั้ง|อาจารย์| |ผู้|แทน|องค์กร|สื่อ|มวล|ชน| |ผู้|นำ|เอ็นจีโอ| |อ้าง|ข้อ|นี้|เป็น|เหตุผล|ที่|ไม่|ออก|มา|คัดค้าน|และ|กลับ|ร่วมมือ|กับ|คณะ|รัฐประหาร| |อธิการบดี| |<NE>มธ.</NE>|ก็|อ้าง|เหตุผล|นี้| |<NE>นายกสุรยุทธ์</NE>|ก็|อ้าง|ว่า|ยอม|เป็น|นายก|เพราะ|เหตุผล|นี้|
ดู|เหมือน|ว่า| |แทบ|ไม่|มี|ใคร|เลย|ที่|ไม่|คัดค้าน|การ|รัฐประหาร| |(|คง|มี|แค่| |<NE>อ.เขียน</NE>|,| |<NE>เซี่ยนเส้าหลง</NE>|,| |และ|คอลัมนิสต์|ไม่|กี่|คน|ที่|เอาจริงเอาจัง|กับ|โจ๊ก|รัฐศาสตร์| |ที่|ว่า|การ|รัฐประหาร|เป็น|ส่วน|ดี|ที่|จำเป็น|ของ|ระบอบ|ประชาธิปไตย|)| |แต่|ระบอบ|ของ|คณะ|รัฐประหาร|อยู่|ได้| |เพราะ|ผู้|ใหญ่|ทั้งหลาย|เห็น|ความ|จำเป็น|เพื่อ|ชาติ| |จึง|ต้อง|ช่วย|กัน|ประคับประคอง|สิ่ง|ที่|ตน|คัดค้าน|ให้|ประสบ|ความ|สำเร็จ|
หาก|ยืม|สำนวน|อธิการบดี| |<NE>มธ.</NE>|คง|กล่าว|ได้|ว่า| |ต้อง|ช่วย|กัน|อาสา|ไป|ลง|นรก|เพื่อ|ให้|นรก|ประสบ|ความ|สำเร็จ| |เพราะ|ถ้า|นรก|ไม่|ประสบ|ความ|สำเร็จ| |ความ|เป็น|จริง|ที่|ตน|สยบยอม|ก็|ไม่|มี|อยู่| |อำนาจ|ปืน|ของ|คณะ|รัฐประหาร|มี|อยู่|จริง|และ|น่า|กลัว|จริง| |แต่|อำนาจ|ที่|น่า|กลัว|นี้|อยู่|ได้|ด้วย|การ|พร้อมใจ|กัน|สยบยอม|หรือ|การ| |"|อุปโลกน์|รวม|หมู่|"| |โดย|บรรดา| |Pragmatist| |เหล่า|นี้|เอง|
หาก|ยัง|งง|อยู่| |โปรด|อ่าน|อีก|ครั้ง|หนึ่ง| |จะ|เข้าใจ| |Pragmatism| |แบบ|คลาสสิค|ของ|ผู้|ใหญ่|ทั้งหลาย|ใน|เมือง|ไทย| |กล่าว|ได้|ว่า|ถ้า|ใคร|ยัง|คิด|อย่าง|นี้|ไม่|เป็น| |ก็|คง|ไม่|มี|ทาง|ได้|เป็น|ผู้|ใหญ่|ที่|น่า|เคารพ|ยกย่อง|ว่า|มี|คุณธรรม|สูง|กว่า|ชาว|บ้าน|ธรรมดา| |ถ้า|ใคร|ยัง|กล้าหาญ|ไม่|พอ|ที่|จะ|ช่วย|กัน|ทำ|ให้|นรก|ที่|แทบ|ทุก|คน|คัดค้าน|ประสบ|ความ|สำเร็จ| |ก็|นับ|เป็น|ผู้|ใหญ่|ที่|น่า|เคารพ|ไม่|ได้|
ตราบ|ใด|ที่|การ|พร้อมใจ|กัน|สยบยอม|หรือ| |"|อุปโลกน์|รวม|หมู่|"| |ยัง|ดำรง|อยู่| |ความ|เป็น|จริง|อย่าง|ที่|เขา|เข้าใจ|ก็|ยัง|ดำรง|อยู่| |แต่|เป็น|เรื่อง|ยาก|มาก|ที่|จะ|ทำ|ให้| |Pragmatist| |เหล่า|นี้|ลืม|ตา|ตื่น|ขึ้น|พร้อม|ๆ| |กัน|
ผู้|ที่|คิด|อย่าง|ตรงไปตรงมา|ว่า|อะไร|ถูก|เป็น|ถูก| |ผิด|เป็น|ผิด| |กลับ|ถูก|เรียก|ว่า|พวก|กอด|คัมภีร์| |เถร|ตรง| |และ|ไม่|เข้าใจ|ความ|เป็น|จริง| |หาก|บวก|ความ|กล้าหาญ|อย่าง|<NE>คุณนวมทอง ไพรวัลย์</NE>| |เขา|เรียก|ว่า|ผู้|หลง|ผิด|อย่าง| |ฝัง|หัว|.| |ทั้งหมด|นี้|เป็น|แค่|วาทกรรม|ที่|ผลักไส|ผู้|ที่|คิด|ต่าง|จาก|ตน|ให้|กลาย|เป็น|พวก|เซ่อซ่า|ไร้|เดียงสา| |หรือ|เป็น|พวก|ไม่|รู้จัก|สังคม|ไทย|เท่า|ตน| |วาทกรรม|แบบ|นี้|หลบ|เลี่ยง|ไม่|ยอม|เผชิญ|กับ|ประเด็น| |ไม่|ยอม|รับ|ว่า|คน|เรา|อาจ|คิด|ต่อ|ความ|เป็น|จริง|เดียว|กัน|ได้|ต่าง|กัน|
Pragmatism| |ประเภท|สุดท้าย| |ก็|คือ| |ผู้|ทรง|ปัญญา|หลาย|ท่าน|ออก|มา|แก้ต่าง|ให้|เหตุผล|ปกป้อง|การ|รัฐประหาร|ต่างๆ| |นานา| |แท้ที่จริง|เป็น|การ|ให้|ความ|ชอบธรรม|แก่|ตน|เอง|มาก|กว่า|อื่น|ใด|ทั้งหมด|
ก่อนหน้า|การ|รัฐประหาร| |คน|เหล่า|นี้|คง|ไม่|สนับสนุน|หรือ|ยุยง|ให้|เกิด| |แต่|ครั้น|เกิด|การ|รัฐประหาร|ขึ้น|จริง| |หลาย|ท่าน|คง|รู้สึก|ตัว|ทันที|ว่า| |การ|ต่อต้าน|<NE>ทักษิณ</NE>|ออก|ผล|กลาย|เป็น|ผลไม้|พิษ|ที่|ตน|คาด|ไม่|ถึง| |ทาง|ออก|ของ|คน|แบบ|นี้|มี|อยู่|หลัก|ๆ|เพียง| |2| |ทาง| |คือ|
-| |ทาง|แรก| |ยอม|รับ|ความ|ผิดพลาด|ของ|ตน|ซะ| |ซึ่ง|ย่อม|เจ็บปวด|มาก|และ|อาจ|มี|ผล|ต่อ|ชีวิต|ทาง|ปัญญา|อย่าง|ลึกซึ้ง|ต่อ|ไป|
-| |ทาง|ที่|สอง|คือ| |ให้|ความ|ชอบธรรม|แก่|การ|รัฐประหาร|ซะ| |เพื่อ|เป็น|การ|ให้|ความ|ชอบธรรม|แก่|ตน|เอง|มาก|กว่า|อย่าง|อื่น| |เพราะ|หาก|ไม่|สามารถ|อธิบาย|แก่|ตัว|เอง|ได้|ว่า|สิ่ง|ที่|ทำ|ลง|ไป|แล้ว|ไม่|ผิด| |ชีวิต|ของ|คน|ๆ| |นั้น|คง|กล้ำกลืน|กับ|ความ|ผิดพลาด|ครั้ง|สำคัญ|นี้|ไป|ตลอด|ชีวิต|
แทน|ที่|จะ|คิด|ว่า|ตน|พลาด|อะไร|ไป| |หรือ|ตน|ถูก|ครอบงำ|ด้วย|ความ|โกรธ| |เกลียด|<NE>ทักษิณ</NE>|จน|หน้ามืด| |กลับกลาย|เป็น|ว่า|ผู้|ทรง|ปัญญา|ต้อง|ออก|มา|สร้าง|ความ|ชอบธรรม|แก่|การ|รัฐประหาร| |เพื่อ|จะ|มี|ชีวิต|ปัญญา|ต่อ|ไป|ตาม|ปกติ|อย่าง|ไม่|ขมขื่น|จน|เกิน|ไป|นัก|
ศีลธรรม|ของ| |Pragmatist| |ประเภท|นี้| |ถึง|ที่สุด|จึง|อยู่|ที่|ผล|ต่อ|ตัว|เอง|เป็น|ปัจจัย|ชี้ขาด| |คำ|อธิบาย|ที่|แก้|ความ|กระอักกระอ่วน|ของ|ตน|เอง|ได้|เป็น|คุณธรรม|สำคัญ|กว่า|ประชาธิปไตย|ของ|คน|หมู่|มาก|
คน|ๆ| |หนึ่ง|สามารถ|เป็น| |Pragmatist| |หลาย|ประเภท|ปน|ๆ| |กัน|ได้| |หลาย|คน|ใน|ขณะ|นี้|ก็|เป็น|เช่น|นั้น|
อาจ|กล่าว|ได้|ว่า|การ|รัฐประหาร|ใน|คราว|นี้|ช่วย|ให้|ตระหนัก|ว่า| |แม้กระทั่ง|นัก|วิชาการ|ซึ่ง|น่า|จะ|เป็น|ที่พึ่ง|ได้|ใน|การ|คิด|และ|ความ|มั่นคง|กับ|หลักการ| |เอา|เข้า|จริง|เป็น|แค่| |Pragmatist| |แทบ|ทั้งนั้น| |นัก|กฎหมาย|ชื่อ|ดัง|ก็|เป็น|แค่| |pragmatist| |แทบ|ทั้งนั้น| |นัก|ประชาธิปไตย|ก็|เป็น|แค่| |pragmatist| |เช่น|กัน|
แทน|ที่|หลัก|วิชา| |กฎหมาย| |หรือ|หลักการ|ประชาธิปไตย|จะ|ลงหลักปักมั่น|ใน|สังคม|ไทย| |หลัก|ทั้งหลาย|จึง|คง|เป็น|แค่|หลักปักขี้เลน|ที่|นัก|วิชาการ| |นัก|กฎหมาย| |และ|นัก|ต่อสู้|โยก|ไป|มา|ตาม|สัมฤทธิผล|ที่|พวก|เขา|ต้องการ|
ภูมิปัญญา|ทุก|ๆ| |ด้าน|ของ|สังคม|ไทย|มี|สกุล|หลัก|เพียง|สกุล|เดียว|คือ| |สกุล| |Pragmatism| |ซึ่ง|แทรก|ตัว|อยู่|ทั้ง|ใน|ระบบ|ราชการ| |กระบวนการ|ยุติธรรม|ทั้ง|ระบบ| |นัก|การ|เมือง| |เอ็นจีโอ| |สื่อ|มวล|ชน| |มหาวิทยาลัย|ทุก|แห่ง| |ฝ่าย|ขวา| |ซ้าย| |อนุรักษ์นิยม| |เสรีนิยม| |และ|ประชาชน|ทั่วไป| |นี่|คือ|คำ|อธิบาย|ว่า|ทำไม| |80|%| |ของ|คน|ไทย|รวม|ทั้ง|ผู้|นำ|ทาง|ปัญญา|ทั้งหลาย|จึง|กลับ|ลำ|มา|สนับสนุน|การ|รัฐประหาร|ทั้งๆ ที่|ส่วน|ใหญ่|ยัง|บอก|ว่า|ไม่|เห็น|ด้วย|กับ|การ|รัฐประหาร|เลย|
พวก|เขา|ปฏิเสธ|ความ|มี|หลักการ|ด้วย|เหตุผล|ผิด|ๆ| |เพราะ| |Pragmatist| |เหล่า|นี้|ไม่|เคย|เข้าใจ|ว่า|หลักการ|คือ|อะไร|?|
หลักการ|ไม่|ใช่|คัมภีร์|ตายตัว| |(|นั่น|เป็น|ความ|หมาย|ตาม|การ|โฆษณา|ชวน|เชื่อ|ของ|พวก| |Pragmatist|)| |หลักการ|ไม่|ใช่|ความ|เถร|ตรง| |(|นี่|ก็|เป็น|การ|โฆษณา|ชวน|เชื่อ|ของ| |Pragmatist| |เช่น|กัน|)| |หลักการ|ไม่|ใช่|นิสัย|เฉพาะ|ของ|ฝรั่ง|เพราะ|ทุก|สังคม|มี|ทั้ง| |Pragmatist| |และ|พวก|ที่|เคารพ|หลักการ| |คน|ๆ| |หนึ่ง|สามารถ|เป็น|ทั้ง|สอง|อย่าง|ใน|ตัว|เอง|ยัง|ได้|เลย|
หลักการ|คือ|ผล|สรุป|หรือ|บทเรียน|รวบยอด|ของ|ประสบการณ์|ของ|มนุษย์|จำนวน|มหาศาล|เป็น|เวลา|ยาวนาน|มาก| |จน|กลั่น|ออก|มา|เป็น|หลัก|ให้|คน|รุ่น|หลัง|เรียนรู้|ยึดถือ| |แทน|ที่|จะ|เอา|แต่|คิด|ง่าย|ๆ| |สั้น|ๆ| |กับ|สถานการณ์|เฉพาะ|หน้า|อยู่|ร่ำ|ไป| |แต่|หลักการ|ไม่|ใช่|กฎ|ตายตัว|หรือ|ทฤษฎี| |โดย|มาก|เป็น|แค่|บรรทัดฐาน|หรือ|กรอบ|แนวทาง|ที่|ยอม|ให้|มี|การ|ยืดหยุ่น|ได้|ตาม|ความ|เป็น|จริง| |หลักการ|หนึ่ง|ๆ| |ยัง|มัก|เป็น|เกณฑ์|ที่|สังคม|โดย|รวม|ยึดถือ|ท่ามกลาง|ความ|แตกต่าง|หลากหลาย|ของ|ผู้คน| |หลักการ|จึง|ไม่|ใช่|สิ่ง|ตรงข้าม|กับ|ความ|เป็น|จริง|หรือ|ความ|เป็น|ไทย|
น่า|เสียใจ|ที่|นัก|วิชาการ| |คอลัมนิสต์| |ปัญญา|ชน|ออก|มา|ประณาม|ความ|มี|หลักการ| |เห็น|การ|ยึดมั่น|ใน|หลักเกณฑ์|ความ|ถูกต้อง|ทาง|การ|เมือง|เป็น|เรื่อง|ตลก| |แล้ว|กลับ|แซ่ซ้อง|ร้อง|สรรเสริญ| |Pragmatism| |ที่|อันตราย|ทั้ง| |4| |ประเภท| |กลาย|เป็น|ว่า|ทำ|ยัง|ไง|ก็|ได้|ให้|ประสบ|ผล|เป็น|สิ่ง|ดี| |เป็น|วัฒนธรรม|ไทย| |เป็น|ภูมิปัญญา|ไทย|ที่|น่า|ยึดถือ|เป็น|แบบอย่าง|
หรือ|ว่า|น่า|ภูมิใจ|นัก|ที่|จะ|ประกาศ|ต่อ|โลก|ว่า| |ไทย|เป็น|ชาติ|ไม่|มี|หลักการ| |เกลียด|หลักการ|
แต่|เอา|เข้า|จริง| |Pragmatist| |ทั้งหลาย|ก็|อยู่|ใน|กรอบ|หลัก|คิด|บาง|อย่าง|ด้วย|กัน|ทั้งนั้น| |ทว่า| |Pragmatist| |ที่|เห็น|คราว|นี้|คือ| |บรรดา|ผู้|ที่|ถูก|ครอบงำ|ด้วย|กรอบ|เช่น|นั้น|จน|สนิท| |ไม่|รู้เท่า|ทัน|กรอบ|ความ|คิด|ที่|ครอบงำ|ตน|อยู่| |เรียก|ได้|ว่า|เป็น|ทาส|ของ|กรอบ|ความ|คิด|บาง|อย่าง|สนิท|จน|ไม่|เคย|ตั้ง|คำ|ถาม| |พอใจ|เพียง|แค่|สัมฤทธิ|ผล|ใน|กรอบ|ของ|ความ|คิด|ครอบงำ|นั้น|ๆ| |รัฐประหาร|คราว|นี้|เรา|ได้|เห็น|ความ|คิด|ที่|ฝัง|ลึก|ใน|ภูมิปัญญา|ของ|ปัญญา|ชน|เหล่า|นี้|ชัดเจน|
กรอบ|ของ|ความ|คิด|นี้|มี|คน|เรียก|ว่า|ประชาธิปไตย|แบบ|ภูมิปัญญา|ไทย| |แต่|ผู้|เขียน|เห็น|ว่า|เป็น|อภิชนาธิปไตย|ที่|มี|ประชาธิปไตย|เป็น|แต่|เปลือก|
