ประชาชน|เป็น|เจ้าของ|พลังงาน|
หนัง|โกหก|ของ| |<NE>กฟผ.</NE>|และ|การ|ปลด|พนักงาน|ไฟฟ้า|สหรัฐฯ|
<NE>ประสาท มีแต้ม</NE>|
<NE>คณะวิทยาศาสตร์</NE>| |<NE>มหาวิทยาลัยสงขลานครินทร์</NE>|
วิทยาลัย|วัน|ศุกร์|
หน้า|เว็บ|เพจ|นี้|ประกอบ|ด้วย|บทความ| |๒| |เรื่อง|ดัง|นี้|
๑|.| |ความ|จริง|ที่|หาย|ไป|ใน|หนัง|โฆษณา|ชุด|ล่าสุด|เรื่อง| |<NE>กฟผ.</NE>|
๒|.| |ปลด|พนักงาน|ไฟฟ้า|<NE>สหรัฐอเมริกา</NE>|:|บทเรียน|ที่|พนักงาน|ไฟฟ้า|<NE>ไทย</NE>|ต้อง|รับ|รู้|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |757|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๘| |พฤศจิกายน| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |6| |หน้า|กระดาษ| |A|4|)|
ความ|จริง|ที่|หาย|ไป|ใน|หนัง|โฆษณา|ชุด|ล่าสุด|เรื่อง| |<NE>กฟผ.</NE>|
<NE>ประสาท มีแต้ม</NE>| |:| |<NE>คณะวิทยาศาสตร์</NE>| |<NE>มหาวิทยาลัยสงขลานครินทร์</NE>|
กลุ่ม|ศึกษา|การ|ใช้|ทรัพยากร|ธรรมชาติ|อย่าง|ยั่งยืน| |<NE>สงขลา</NE>|
1|.| |คำนำ|
ผม|ได้|ชม|หนัง|โฆษณา|ชุด|ล่าสุด|ใน|โทรทัศน์| |ที่|พยายาม|บอก|ถึง|เหตุผล|ของ|รัฐบาล|ใน|การ|แปร|รูป|<NE>การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย</NE>|(|<NE>กฟผ.</NE>|)| |แล้ว|รู้สึก|ว่า|ต้อง|เขียน|บทความ|ชิ้น|นี้|ทันที| |ทั้งนี้|เพราะ|มี|ข้อมูล|สำคัญ|บาง|อย่าง|ได้|ถูก|บิดเบือน|และ|ทำ|ให้|คิด|ต่อ|ไป|ได้|ว่า| |แล้ว|สิ่ง|อื่น|ๆ| |ที่|รัฐบาล|จะ|ทำ|ใน|อนาคต|จะ|ถูก|บิดเบือน|อีก|ไหม|
ใน|ฐานะ|ที่|ได้|ติดตาม|ข้อมูล|ด้าน|พลังงาน|ทั้ง|ก๊าซ|ธรรมชาติ|และ|กิจการ|ไฟฟ้า|มา|นาน| |ผม|จึง|สามารถ|จับได้ไล่ทัน|ว่า|ข้อมูล|ใด|บ้าง|ได้|ถูก|บิดเบือน|หรือ|ถูก|ทำ|ให้|หาย|ไป| |ดัง|นั้น|ผม|จึง|ขอ|นำ|เสนอ|ข้อมูล|ที่|ได้|หาย|ไป|เพื่อ|ให้|ท่าน|ผู้|อ่าน|ได้|ใช้|ประกอบ|การ|พิจารณา| |สำหรับ|ข้อมูล|ดิบ|ที่|ผม|ใช้|ใน|การ|วิเคราะห์|นี้| |มา|จาก|<NE>กระทรวงพลังงาน</NE>|ซึ่ง|ท่าน|ที่|สามารถ|ใช้|อินเตอร์เนต|ค้นหา|ได้|ที่| |www.eppo.go.th/vrs/VR|S|61|.|pdf| |(|หน้าที่| |63|)|
เพื่อ|ให้|ง่าย|ต่อ|การ|ทำ|ความ|เข้าใจ| |ผม|จะ|เปรียบเทียบ|กิจการ|ไฟฟ้า|ที่|มี|ความ|ซับซ้อน|(|และ|มี|ตัว|เลข|เยอะแยะ|)| |กับ|กิจการ|คิว|รถ|แท็กซี่|ซึ่ง|จะ|ทำ|ให้|เข้าใจ|ได้|ง่าย| |และ|สามารถ|นำ|ไป|เล่าสู่กันฟัง|ภาย|ใต้|การ|ผูกขาด|การ|ใช้|สื่อ|แต่|เพียง|ผู้|เดียว|ของ|ภาค|รัฐ|
2|.| |สาระ|สำคัญ|ของ|หนัง|โฆษณา|
เนื้อความ|ใน|โฆษณา|ดัง|กล่าว|มี|สาระ|สำคัญ|ว่า| |"|ขณะ|นี้|ทาง| |<NE>กฟผ.</NE>| |มี|โรง|ไฟฟ้า|ที่|สามารถ|ผลิต|ได้|เพียง|ประมาณ| |50|%| |ของ|พลังงาน|ไฟฟ้า|ทั้งหมด|ที่|คน|ไทย|ทั้ง|ประเทศ|ใช้| |ที่|เหลือ|อีก| |50|%| |เป็น|การ|ผลิต|ของ|โรง|ไฟฟ้า|ของ|เอกชน| |ดัง|นั้น|ถ้า|ไม่|มี|การ|ระดม|ทุน|แล้ว|จะ|เอา|ทุน|ที่|ไหน|มา|สร้าง|โรง|ไฟฟ้า|ใหม่| |เมื่อ|เศรษฐกิจ|โต|ขึ้น|สัดส่วน|การ|ผลิต|ของ| |<NE>กฟผ.</NE>|ก็|จะ|ลด|ต่ำ|ลง|เรื่อย|ๆ| |นอก|จาก|นี้|ทาง| |<NE>กฟผ.</NE>|ยัง|มี|หนี้สิน|ถึง| |1| |แสน| |4| |หมื่น|ล้าน|บาท| |จึง|จำเป็น|ต้อง|ระดม|ทุน|ใน|ตลาด|หลักทรัพย์|"|
3|.| |ความ|จริง|ที่|หาย|ไป|
จาก|สาระ|ดัง|กล่าว| |เรา|พบ|ว่า|มี|ความ|จริง| |2| |ประการ|ที่|หาย|ไป|
ประการ|แรก| |คือ|ทรัพย์สิน|ของ| |<NE>กฟผ.</NE>| |มี|อยู่|ถึง| |4| |แสน|ล้าน|บาท| |การ|มี|หนี้สิน|ถึง| |1|.|4| |แสน|ล้าน|บาท|ก็|ต้อง|ถือ|ว่า|ยัง|มี|ความ|มั่นคง|ทาง|การ|เงิน|อยู่|และ|มี|กำไร|ทุก|ปี| |ดี|กว่า|รัฐวิสาหกิจ|อื่น|ๆ| |อีก|จำนวน|มาก| |อาจ|จะ|ดี|กว่า|ฐานะ|ของ|คน|ไทย|ทั้ง|ประเทศ|ที่|มี|หนี้|สาธารณะ|ถึง| |52|%| |ของ|ราย|ได้|ต่อ|ปี|เสีย|อีก| |หรือ|ว่า|จะ|ต้อง|นำ|<NE>ประเทศไทย</NE>|ไป|ระดม|ทุน|ใน|ตลาด|หลักทรัพย์|ด้วย|!|
ประการ|ที่|สอง| |เรื่อง|ที่|ทาง| |<NE>กฟผ.</NE>|มี|ส่วน|แบ่ง|การ|ตลาด|เพียง|ประมาณ| |50|%| |เรื่อง|นี้|ต้อง|อาศัย|ข้อมูล|ประกอบ|การ|พิจารณา| |ขอ|ท่าน|ผู้|อ่าน|โปรด|อ่าน|อย่าง|ช้า|ๆ|สัก|นิด|
3|.|1| |นับ|ถึง|เดือน|มิถุนายน| |2546| |<NE>ประเทศไทย</NE>|มี|กำลัง|การ|ผลิต|ไฟฟ้า|รวม|กัน|ถึง| |25|,|647| |เมกะ|วัตต์| |แต่|มี|ความ|ต้องการ|สูง|สุด|ของ|ทั้ง|ปี|เพียง|ที่| |18|,|121| |เมกะ|วัตต์| |หรือ|มี|กำลัง|ผลิต|สำรอง|อยู่|ถึง| |42|%| |เพื่อ|ให้|ง่าย|ต่อ|การ|เข้าใจ| |ผม|จะ|เปรียบ|โรง|ไฟฟ้า|เป็น|รถ|แท็กซี่| |ส่วน|จำนวน|ไฟฟ้า|ที่|ผลิต|ได้|เทียบ|เป็น|จำนวน|ผู้|โดยสาร| |และ|เพื่อ|ให้|เห็น|สัดส่วน|ของ|การ|ใช้|งาน|ของ|รถ|แท็กซี่| |ผม|ขอ|เปรียบ|ให้|จำนวน|ผู้|โดยสาร|ใน|วัน|ที่|มี|มาก|สูง|สุด|มี|จำนวน| |100| |คน| |(|18|,|121| |เมกะ|วัตต์|)| |ดัง|นั้น|ใน|วัน|นั้น|<NE>ประเทศไทย</NE>|มี|รถ|แท็กซี่|อยู่|ทั้งหมด| |142| |คัน| |(|รถ| |1| |คัน|เทียบเท่า|โรง|ไฟฟ้า| |180| |เมกะ|วัตต์|คิด|เป็น|มูลค่า|ประมาณ| |6|,|300| |ล้าน|บาท|)|
จาก|ตัว|เลข|ดัง|กล่าว|ทำ|ให้|เรา|รู้สึก|ได้|ว่า| |คิว|นี้|มี|รถ|มาก|เกิน|ไป| |เพราะ|มี|สำรอง|ถึง| |42| |คัน| |หาก|คิด|ย้อนกลับ|ไป|คิด|เป็น|กิจการ|โรง|ไฟฟ้า| |การ|มี|โรง|ไฟฟ้า|สำรอง|ถึง| |42|%| |นั้น|ต้อง|ถือ|ว่า|มี|มาก|เกิน|ไป| |(|ซึ่ง|ปกติ|เขา|มัก|สำรอง|ที่| |15|%| |ท่าน|<NE>นายกฯทักษิณ</NE>|เคย|กล่าว|เมื่อ|ต้น|ปี| |2545| |ว่า| |"|<NE>ประเทศไทย</NE>|มี|โรง|ไฟฟ้า|สำรอง|คิด|เป็น|มูลค่า|ถึง| |4| |แสน|ล้าน|บาท| |เนื่อง|จาก|การ|คำนวณ|ที่|ผิดพลาด| |ทำ|ให้|คน|ไทย|ต้อง|เสีย|ค่า|ไฟฟ้า|แพง|"|)|
3|.|2| |ใน|จำนวน|รถ|ทั้งหมด| |142| |คัน| |ปรากฏ|ว่า|เป็น|ของ| |<NE>กฟผ.</NE>| |84| |คัน|หรือ|คิด|เป็น| |59|%| |ของ|จำนวน|รถ|ทั้งหมด|ของ|คิว| |ที่|เหลือ| |41|%|(|หรือ| |58| |คัน|)| |เป็น|ของ|บริษัท|เอกชน|
3|.|3| |ใน|ช่วง| |6| |เดือน|แรก|ของ|ปี| |2546| |พบ|ว่า|รถ|ของ| |<NE>กฟผ.</NE>| |ได้|รับ|ผู้|โดยสาร|รวม|เพียง| |52|%| |(|แต่|มี|รถ|อยู่| |59|%|)| |ใน|ขณะ|ที่|รถ|ของ|เอกชน|ได้|รับ|ผู้|โดยสาร| |48|%|(|แต่|มี|รถ|อยู่| |41|%|)| |จาก|ข้อมูล|นี้|ทำ|ให้|เรา|ได้|เห็น|ภาพ|ชัดเจน|ขึ้น|ว่า| |"|<NE>นายคิว</NE>|"| |นี้|ไม่|มี|ความ|เป็นธรรม|อย่าง|ยิ่ง| |คำ|ถาม|ก็|คือ|ว่า| |ใคร|คือ|<NE>นายคิว</NE>| |จึง|ได้|ปล่อย|ให้|รถ|ของ| |<NE>กฟผ.</NE>| |หรือ|ของ|คน|ไทย|ทุก|คน|ต้อง|ว่าง|งาน|เป็น|จำนวน|มาก|
4|.| |ใคร|คือ|นาย|คิว|?|
คำ|ตอบ|คือ| |<NE>กฟผ.</NE>| |เอง|นั่น|แหละ|ที่|เป็น|<NE>นายคิว</NE>| |เพราะ| |<NE>กฟผ.</NE>| |เป็น|ผู้|ควบคุม|ระบบ|ส่ง|ไฟฟ้า|หรือ|ควบคุม|ถนน| |แต่|ผู้|ที่|อยู่|เบื้อง|หลัง|เกณฑ์|การ|จัด|คิว|แบบ|นี้|คือ|ใคร|?| |คำ|ตอบ|คือ|รัฐบาล|ไทย|นั่น|เอง| |เพราะ|นโยบาย|มา|จาก|รัฐบาล| |โดย|รัฐบาล|ไทย|ได้|เซ็น|สัญญา|ที่|เรียก|ว่า| |"|ไม่|ใช้|ก็|ต้อง|จ่าย|"| |กล่าว|คือ|เป็น|สัญญา|ที่|ได้|ประกัน|ความ|เสี่ยง|ให้|กับ|บริษัท|เอกชน|ที่|ว่า| |เมื่อ|บริษัท|สามารถ|ผลิต|ไฟฟ้า|ได้|แล้ว| |ทาง| |<NE>กฟผ.</NE>| |ต้อง|รับ|ซื้อ|ไฟฟ้า|จาก|บริษัท|อย่าง|น้อย| |85|%| |ของ|จำนวน|ที่|บริษัท|ผลิต|ได้|เพื่อ|นำ|ไป|ขาย|ต่อ|ให้|กับ|ประชาชน|
โปรด|อย่า|ลืม|ว่า| |ใน|ระบบ|ทั้งหมด|เรา|มี|รถ|อยู่| |142| |คัน|แต่|มี|ผู้|โดยสาร|ไม่|เกิน| |100| |ราย| |ด้วย|สัญญา|แบบ|นี้| |<NE>กฟผ.</NE>| |จึง|จำเป็น|ต้อง|ปล่อย|รถ|ของ|ตน|เอง|ออก|ให้|น้อย|ลง| |เพราะ|ถึง|ปล่อย|รถ|ของ|ตน|เอง|ออก|มา| |ก็|ต้อง|จ่าย|เงิน|ให้|รถ|ของ|เอกชน|อยู่ดี| |ตาม|สัญญา| |"|ไม่|ซื้อ|ก็|ต้อง|จ่าย|"|
5|.| |<NE>กฟผ.</NE>| |เสีย|ราย|ได้|ปี|ละ| |17|,|500| |ล้าน|บาท|
ใน|ปี| |2546| |ทั้ง|ปี| |คน|ไทย|ใช้|ไฟฟ้า|ประมาณ| |1| |แสน| |1| |หมื่น|ล้าน|หน่วย| |คิด|เป็น|มูลค่า|ประมาณ| |275|,|000| |ล้าน|บาท| |ดัง|นั้น|ปริมาณ|ไฟฟ้า| |1|%| |มี|ค่า|เท่า|กับ| |2|,|750| |ล้าน|บาท|
จาก|หัวข้อ| |3|.|3| |ที่|รถ|ของ| |<NE>กฟผ.</NE>| |มี|อยู่|ถึง| |59|%| |แต่|ได้|รับ|ผู้|โดยสาร|เพียง| |52|%| |คือ|หาย|ไป|ถึง| |7|%| |(|เพราะ|ไป|เพิ่ม|ให้|รถ|ของ|เอกชน|)| |ดัง|นั้น|ด้วย|การ|จัด|คิว|ที่|ไม่|เป็นธรรม|นี้|ได้|ทำ|ให้| |<NE>กฟผ.</NE>| |ขาด|ราย|ได้|ไป|ถึง|ปี|ละ| |17|,|500| |ล้าน|บาท|
เงิน|ราย|ได้|ที่|หาย|ไป|จาก| |<NE>กฟผ.</NE>|จำนวน| |19|,|250| |ล้าน|บาท|นี้| |เป็น|ค่า|เชื้อ|เพลิง|ประมาณ| |11|,|900| |ล้าน|บาท|(|หรือ|ประมาณ| |68|%|ของ|ราย|ได้|)| |ดัง|นั้น|ราย|ได้|ที่|เหลือ|อีก|ประมาณ| |6|,|000| |ล้าน|บาท|จึง|ถือ|ได้|ว่า|เอา|กำไร|ล้วน|ๆ| |ของ| |<NE>กฟผ.</NE>|ไป|ให้|กับ|บริษัท|เอกชน|นั่น|เอง| |เพราะ|ว่า|ต้น|ทุน|ค่า|สาย|ส่ง|และ|ค่า|บริหาร|ไม่|จำเป็น|ต้อง|จ่าย|เพิ่ม|อีก|แล้ว|
เงิน|ก้อน|นี้|ตก|ปี|ละ| |6|,|000| |ล้าน|บาท|นี้|เป็น|เงิน|ที่|ผู้|ใช้|ไฟฟ้า|เป็น|ผู้|จ่าย| |ได้|หาย|ไป|จาก| |<NE>กฟผ.</NE>| |ซึ่ง|เป็น|สมบัติ|ของ|คน|ไทย|ทุก|คน| |แต่|กลับ|ไหล|ไป|สู่|กระเป๋า|ของ|บริษัท|เอกชน|เพราะ|นโยบาย|การ|จัด|คิว|ที่|ผิดพลาด|ของ|รัฐบาล|ไทย|
ที่|กล่าว|มา|แล้ว|เป็น|ข้อมูล|ปี| |2546| |แต่|ที่|ทาง|ราชการ|ไทย|ได้|วาง|แผน|ไว้|สำหรับ|ปี| |2547| |กลับ|สาหัส|มาก|กว่า|นี้|คือ| |รถ|ของ| |<NE>กฟผ.</NE>| |จะ|ได้|รับ|ผู้|โดยสาร|เพียง| |48|%| |(|ทั้งๆ ที่|มี|โรง|ไฟฟ้า|หรือ|รถ|เพิ่ม|ขึ้น|อีก| |2| |คัน|ที่|<NE>จังหวัดกระบี่</NE>| |รวม|รถ|ของ| |<NE>กฟผ.</NE>|มี| |60|%|)| |รถ|ของ|บริษัท|เอกชน|จะ|ได้|รับ|ผู้|โดยสาร| |52|%|
ความ|อยุติธรรม|นี้|จะ|เพิ่ม|ขึ้น|จาก| |7|%| |ใน|ปี| |2546| |เป็น| |12|%| |ใน|ปี| |2547| |เฉพาะ|ส่วน|ที่|ไม่|เป็นธรรม|นี้|คิด|เป็น|กำไร|ล้วน|ๆ| |ถึง|หนึ่ง|หมื่น|ล้าน|บาท|ต่อ|ปี|
5|.| |สรุป|
ที่|ได้|กล่าว|มา|แล้ว| |ผม|ได้|ชี้|ให้|เห็น|ว่า|ใน|หนัง|โฆษณา|ชุด|นี้|รัฐบาล|<NE>ทักษิณ</NE>|ได้|หลอกลวง|คน|ไทย|ไว้| |3| |ประเด็น| |คือ| |(|1|)| |บอก|แต่|จำนวน|หนี้สิน|แต่|ไม่|บอก|จำนวน|ทรัพย์สิน|ที่|มี|มาก|กว่า| |(|2|)| |จำนวน|โรง|ไฟฟ้า|ล้น|เกิน|ถึง| |42|%| |แทน|ที่|จะ|เป็น| |15|%| |และ| |(|3|)| |ปิดบัง|ความ|จริง|เรื่อง|การ|จัด|คิว|ที่|ไม่|เป็นธรรม|ซึ่ง|กำหนด|โดย|รัฐบาล|เอง| |ส่ง|ผล|ให้|รัฐบาล|สูญเสีย|ราย|ได้|และ|เอกชน|ได้|ประโยชน์|ถึง|ปี|ละ| |6|,|000| |ล้าน|บาท|
ผม|คิด|ว่า|สิ่ง|ที่|คน|ไทย|ต้อง|ตั้ง|คำ|ถาม|อีก| |4| |ข้อ| |คือ|
(|1|)| |ยัง|มี|สิ่ง|ที่|หลอกลวง|ที่|บทความ|นี้|ยัง|ไม่|ได้|กล่าว|ถึง|อีก|ไหม|
(|2|)| |นี่|เป็น|การ|หลอกลวง|ครั้ง|สุดท้าย|ของ|รัฐบาล|หรือ|ไม่|
(|3|)| |เงิน|ค่า|โฆษณา|ทาง|โทรทัศน์|มา|จาก|ไหน| |ใคร|เป็น|เจ้าของ|สถานี|โทรทัศน์|ซึ่ง|รับ|เงิน|ค่า|โฆษณา|แล้ว|นำ|ความ|เท็จ|มา|ให้|ประชาชน| |และ|
(|4|)| |แล้ว|เรา|จะ|เผยแพร่|ข้อมูล|ที่|ถูกต้อง|ให้|กับ|ผู้|ใช้|ไฟฟ้า|ภาย|ใต้|การ|ปิดกั้น|ข่าวสาร|ได้|อย่าง|ไร|
ข้อมูล|จาก| |http://www.fridaycollege.org/index.php?file=forum&obj=forum.view(cat_id=en,id=17)|
วิทยาลัย|วัน|ศุกร์| |http://www.fridaycollege.org|
๒|.| |ปลด|พนักงาน|ไฟฟ้า|<NE>สหรัฐอเมริกา</NE>|:|บทเรียน|ที่|พนักงาน|ไฟฟ้า|<NE>ไทย</NE>|ต้อง|รับ|รู้|
"|ทั้งๆ ที่|ความ|ต้องการ|ไฟฟ้า|ของ|ชาว|อเมริกัน|เพิ่ม|สูง|ขึ้น| |25|%| |นับ|จาก|เริ่ม|การ|ปฏิรูป|กิจการ|ไฟฟ้า|ใน|ปี| |1990|
แต่|จำนวน|พนักงาน|กลับ|ลด|ลง|จาก|เดิม|ถึง| |24|%|หรือ| |1| |แสน| |5| |พัน|คน| |ใน|ปี| |2000| |"|
บทความ|นี้|จะ|นำ|ผล|การ|ศึกษา|วิจัย|ใน|การ|ปลด|พนักงาน|ไฟฟ้า|กว่า| |1| |แสน|คน|ใน|<NE>ประเทศสหรัฐอเมริกา</NE>|หลัง|การ|ปฏิรูป|ระบบ|การ|กำกับดูแล|ระบบ|ไฟฟ้า|ใน|ช่วง|ระหว่าง|ปี| |<AB>ค.ศ.</AB>| |1990|-|2000| |มา|เตือน|สติ|พนักงาน|<NE>การไฟฟ้า</NE>|ไทย|ทั้ง|ระบบ| |ท่ามกลาง|กระแส|การ|คัดค้าน|การ|แปร|รูป|<NE>การไฟฟ้า</NE>|ใน|บ้าน|เรา|ใน|ปัจจุบัน|
เมื่อ|พูด|ถึง|พนักงาน|<NE>การไฟฟ้า</NE>|เรา|หมาย|รวม|ถึง| |พนักงาน|<NE>การไฟฟ้าฝ่ายผลิต</NE>|(|<NE>กฟผ.</NE>|)| |ที่|ทำ|หน้าที่|การ|ผลิต|และ|ส่ง|กระแส|ไฟฟ้า| |พนักงาน|<NE>การไฟฟ้านครหลวง</NE>|(|<NE>กฟน.</NE>|)| |และ|พนักงาน|<NE>การไฟฟ้าภูมิภาค</NE>|(|<NE>กฟภ.</NE>|)| |ซึ่ง|พนักงาน|ใน|สอง|ส่วน|หลัง|นี้|ทำ|หน้าที่|ให้|บริการ|ประชาชน|ใน|เขต|ของ|ตน|เอง| |แต่|ที่|กำลัง|ถูก|สังคม|วิพากษ์วิจารณ์|อย่าง|หนัก|ใน|บ้าน|เรา|ก็|คือ|พนักงาน|ของ| |<NE>กฟผ.</NE>| |เพราะ|ได้|รับ|อนุญาต|ให้|ซื้อ|หุ้น| |<NE>กฟผ.</NE>| |คิด|เป็น|มูลค่า|กว่า| |5| |พัน|ล้าน|บาท| |ใน|ราคา|พาร์|ซึ่ง|มี|ราคา|เพียง|ประมาณ| |1| |ใน| |3| |ของ|ราคา|เข้า|ตลาด|เท่า|นั้น|
ความ|จริง|แล้ว|พนักงาน|<NE>การไฟฟ้า</NE>|ทั้ง| |3| |หน่วย|งาน|ข้าง|ต้น|ได้|ร่วม|กัน|คัดค้าน|การ|แปร|รูป| |<NE>กฟผ.</NE>|มา|ตลอด| |แต่|อาจ|จะ|เป็น|เพราะ|คิด|เอา|เอง|ว่า| |"|ต้าน|ไม่|ไหว|แล้ว|"| |หรือ|เพราะ| |"|ผล|ประโยชน์|ที่|ทาง|รัฐบาล|หยิบยื่น|ให้|"| |ก็|ไม่|อาจ|ทราบ|ได้| |พนักงาน| |<NE>กฟผ.</NE>| |ส่วน|ใหญ่|จึง|ได้|ยุติการ|คัดค้าน|ร่วม|กับ|ประชาชน|กลุ่ม|ต่างๆ|ใน|ขณะ|นี้| |นอก|จาก|นี้|ทาง|รัฐบาล|อาจ|จะ|มี|คำมั่นสัญญา|ลับ|ๆ|กับ|พนักงาน| |<NE>กฟผ.</NE>|ว่า|ใน|อนาคต|จะ|ไม่|ปรับ|ลด|จำนวน|พนักงาน|ลง| |ซึ่ง|ประเด็น|นี้|เป็น|สิ่ง|ที่|พนักงาน|ทุก|คน|ทุก|หน่วย|งาน|ต่าง|ก็|รู้สึก|กลัว|กัน|ทั้งนั้น|
บทความ|นี้|ผม|จะ|นำ|เสนอ|ข้อมูล|บาง|ส่วน|ที่|ได้|มี|การ|ศึกษา|วิจัย|ใน|<NE>ประเทศสหรัฐอเมริกา</NE>|ใน|เรื่อง|ที่|คล้าย|กัน| |แต่|ได้|เกิด|ขึ้น|มา|ก่อน|แล้ว| |เพื่อ|เป็น|การ|เตือน|สติ|ว่า| |"|คำมั่นสัญญา|"| |ของ|รัฐบาล|ที่|มี|ฐาน|คิด|เพื่อ|กำไร|ของ|นาย|ทุน|นั้น|เชื่อถือ|ไม่|ได้|.| |ข้อมูล|ส่วน|ใหญ่|ต่อ|ไป|นี้|มา|จาก| |Monthly| |Labor| |Review| |ฉบับ|เดือน|พฤษภาคม| |2546|(|2003|)| |เรื่อง| |"|Regulatory| |reform| |and| |labor| |outcomes| |in| |the|<AB>U.S.</AB>| |electricity| |sector|"| |เขียน|โดย| |<NE>M.Scott Niederjohn</NE>| |ท่าน|ที่|สนใจ|สามารถ|ค้น|ได้| |google.com| |ครับ|
นับ|ตั่ง|แต่|ปี| |<AB>พ.ศ.</AB>|2533|(|1990|)| |เป็นต้น|มา| |หลาย|มลรัฐ|ใน|<NE>สหรัฐอเมริกา</NE>|ได้|เริ่มต้น|แผน| |"|การ|ปรับ|โครงสร้าง|กิจการ|ไฟฟ้า|"| |เหตุผล|หลัก|ที่|ใช้|อ้าง|ใน|การ|ปฏิบัติการ|ตาม|แผน|ดัง|กล่าว|ก็|คล้าย|กับ|ใน|บ้าน|เรา|บาง|ส่วน|คือ| |"|เพื่อ|กระตุ้น|การ|แข่งขัน|สำหรับ|การ|ขาย|ส่ง|ใน|ตลาด|กิจการ|ไฟฟ้า|"| |(|สำหรับ|รายละเอียด|และ|ผล|สัมฤทธิ์|ด้าน|อื่น|ๆ|เรา|จะ|ไม่|สนใจ| |แต่|บทความ|นี้|จะ|สนใจ|เฉพาะ|ที่|เกี่ยว|กับ|การ|ปลด|พนักงาน|และ|เงิน|เดือน|พนักงาน| |รวม|ทั้ง|ที่|เกี่ยว|กับ|กิจการ|สหภาพ|แรงงาน|เท่า|นั้น|)|
ตอน|เริ่มต้น|การ|ปฏิรูป| |ทั่ว|<NE>ประเทศสหรัฐอเมริกา</NE>|มี|พนักงาน|<NE>การไฟฟ้า</NE>|(|ที่|ทำ|หน้าที่|เหมือน|กับ| |3| |หน่วย|งาน|ของ|บ้าน|เรา|)| |รวม|กัน|ประมาณ| |4| |แสน| |5| |หมื่น|คน| |ใน|ปี|ถัด|มา|มี|การ|ปลด|พนักงาน|ออก|เพียง|เล็กน้อย| |เมื่อ|ผ่าน|ไป| |2| |ปี| |พนักงาน|ถูก|ปลด|ไป|ถึง| |25|,|000| |คน| |และ|ก็|ถูก|ปลด|ต่อ|มา|เกือบ|ทุก|ปี| |เมื่อ|นับ|จำนวน|พนักงาน|ไฟฟ้า|จน|ถึง|ปี| |2543| |พนักงาน|ของ|กิจการ|ไฟฟ้า|ลด|ลง|ถึง| |1| |แสน| |5| |พัน|คน| |หรือ|ลด|ลง|ถึง| |24|%| |ของ|จำนวน|พนักงาน|ใน|ตอน|เริ่มต้น|ปฏิรูป| |ทั้งๆ ที่| |ใน|ช่วง|เวลา|ดัง|กล่าว| |คน|อเมริกัน|ใช้|ไฟฟ้า|เพิ่ม|ขึ้น|จาก|เดิม|ถึง| |25|%| |(|ข้อมูล|จาก| |Energy| |Information| |Administration|)|
ใน|ด้าน|ราย|ได้|ของ|พนักงาน| |ผล|การ|ศึกษา|พบ|ว่า| |ผล|จาก|การ|ปฏิรูป|ดัง|กล่าว|ไม่|ได้|ทำ|ให้|ราย|ได้|ของ|พนักงาน|ลด|ลง| |กล่าว|คือ|ราย|ได้|ที่|แท้จริง|เพิ่ม|จาก|สัปดาห์|ละ| |$|482| |ใน|ปี| |2335| |เป็น| |$|529| |ใน|ปี| |2543| |หรือ|เพิ่ม|ขึ้น|เฉลี่ย|ปี|ละ| |1|.|2|%| |เท่า|นั้น|หลัง|จาก|หัก|ค่า|เงิน|เฟ้อ|ไป|เรียบร้อย|แล้ว|
ใน|ด้าน|เปอร์เซ็นต์|ของ|พนักงาน|<NE>การไฟฟ้า</NE>|ที่|เป็น|สมาชิก|ของ|สหภาพ|แรงงาน|ก็|ลด|ลง|มา|อยู่|ที่| |30|%| |จาก|เดิม|ที่|เคย|มี|ถึง|เกือบ| |40|%| |ของ|จำนวน|พนักงาน|ทั้งหมด| |จำนวน|สมาชิก|ของ|สหภาพ|แรงงาน|ย่อม|สะท้อน|อำนาจ|ใน|การ|ต่อรอง|ของ|พนักงาน|กับ|เจ้าของ|กิจการ|นั่น|เอง|
ใน|ปี| |2544| |คน|อเมริกัน|ทั่ว|ประเทศ|(|293| |ล้าน|คน|)| |ใช้|พลังงาน|ไฟฟ้า| |3|.|8| |ล้าน|ล้าน|หน่วย| |(|ล้าน|สอง|ครั้ง|)| |โดย|มี|กำลัง|การ|ผลิต|ติดตั้ง|ทั้งหมด| |9| |แสน| |5| |พัน|เมกกะวัตต์| |มี|พนักงาน|ไฟฟ้า|ทั้งสิ้น| |339|,|000| |คน|
ลอง|นำ|มา|เปรียบเทียบ|กับ|ประเทศ|ใน|ปี| |2547| |แม้|ข้อมูล|คน|ละ|ปี|กัน|แต่|ก็|พอ|จะ|เห็น|อะไร|ได้|บ้าง|
คน|ไทย|ทั่ว|ประเทศ|(|63| |ล้าน|คน|)| |ใช้|พลังงาน|ไฟฟ้า| |1|.|25| |แสน|ล้าน|หน่วย| |โดย|มี|กำลัง|การ|ผลิต|ติดตั้ง|ประมาณ| |26|,|000| |เมกกะวัตต์| |มี|พนักงาน|ไฟฟ้า|ที่|เป็น| |<NE>กฟผ.</NE>|(|25|,|700| |คน|)| |<NE>กฟน.</NE>|(|9|,|913| |คน|)| |และ| |<NE>กฟภ.</NE>|(|26|,|970| |คน|)| |รวม|ทั้งสิ้น|รวม| |62|,|583| |คน| |(|ไม่|นับ|พนักงาน|ของ|บริษัท|ผลิต|ไฟฟ้า|ของ|เอกชน|-|เพราะ|ผม|ไม่|ทราบ| |ใน|การ|วิเคราะห์|ต่อ|ไป|จะ|ถือ| |พนักงาน|ไฟฟ้า|ทั้ง|ประเทศ|มี| |64|,|000| |คน|)|
จาก|ข้อมูล|ดัง|กล่าว| |พบ|ว่า| |ทุก|ๆ| |หนึ่ง|หน่วย|เมกกะวัตต์|ของ|กำลัง|การ|ผลิต| |<NE>สหรัฐอเมริกา</NE>|ว่า|จ้าง|พนักงาน|เพียง| |0|.|37| |คน|เท่า|นั้น|(|ใน|<NE>ประเทศญี่ปุ่น</NE>|เท่า|กับ| |0|.|5| |คน|)| |ใน|ขณะ|ที่|ของ|ประเทศ|เรา|ใช้|พนักงาน|ถึง| |2|.|46| |คน|.| |หรือ|ทุก|ๆ| |หนึ่ง|เมกกะวัตต์|ของ|กิจการ|ไฟฟ้า|ไทย|ใช้|พนักงาน|มาก|เป็น|เกือบ| |7| |เท่า|ของ|<NE>สหรัฐอเมริกา</NE>|.| |จริง|อยู่|ครับ|ว่า| |ลักษณะ|ทาง|ภูมิศาสตร์|ของ|ประเทศ|เรา|กับ|ของ|<NE>สหรัฐอเมริกา</NE>| |มี|ความ|แตกต่าง|กัน|ใน|การ|กำหนด|จำนวน|พนักงาน|ใน|การ|บริการ|ประชาชน|ใน|ชนบท| |แต่|ตัว|เลข|ที่|แตกต่าง|กัน|ขนาด|นี้|ย่อม|เป็น|เงื่อนไข|ให้|เจ้าของ|กิจการ|ไฟฟ้า|อ้าง|ได้|
ที่|ผม|กล่าว|มา|ทั้งหมด|นี้|ไม่|ได้|มี|เจตนา|จะ|ทำลาย|เครดิต|ของ|พนักงาน|<NE>การไฟฟ้า</NE>|แต่อย่างใด| |ตรงกันข้าม|ผม|กลับ|ยกย่อง|ว่า|องค์|ทั้ง| |3| |นี้|เป็น|องค์กร|ชั้น|เลิศ|ของ|<NE>ประเทศไทย</NE>|เมื่อ|เทียบ|กับ|องค์กร|อื่น|ๆ|.| |ปัญหา|ประสิทธิภาพ|ที่|ต่ำ|ไป|เมื่อ|เทียบ|กับ|<NE>สหรัฐอเมริกา</NE>|นั้น|เป็น|เพราะ|ปัจจัย|ต่างๆ|มากมาย| |รวม|ทั้ง|การ|แทรกแซง|ของ|นัก|การ|เมือง| |ใน|การ|จัดซื้อ| |จัดจ้าง| |และ|นโยบาย|ด้าน|เชื้อ|เพลิง|ที่|เป็น|ปัจจัย|สำคัญ|ทำ|ให้|ค่า|ไฟฟ้า|แพง| |มาก|กว่า|ค่า|แรงงาน|ของ|พนักงาน|หลาย|เท่า|นัก|
แม้|ว่า|ค่า|แรง|มี|สัดส่วน|ไม่|ถึง| |6|%| |ของ|ต้น|ทุน|ค่า|ไฟฟ้า|ทั้งหมด| |แต่|ด้วย|แนว|คิด|ของ|ของ|ผู้|ประกอบ|การ|ที่|มี|เป้าหมาย|เพื่อ|กำไร|สูง|สุด|ของ|ผู้|ถือ|หุ้น| |วิธี|การ|ปลด|พนักงาน|ที่|เกิด|ขึ้น|แล้ว|ใน|<NE>สหรัฐอเมริกา</NE>|ผู้|เป็น|ต้น|แบบ| |ทำไม|เรื่อง|แบบ|นี้|จะ|ไม่|เกิด|ขึ้น|อีก|ใน|<NE>ประเทศไทย</NE>|ผู้|เดิน|ตาม|ลูกพี่|ใหญ่|เกือบ|ทุกกระเบียดนิ้ว|
แต่|ที่|ต่าง|กัน|อย่าง|ชัดเจน| |ก็|คือ|ดัชนี|ความ|โปร่งใส|ใน|การ|บริหาร|ประเทศ|ของ|<NE>ไทย</NE>|เรา|ต่ำ|กว่า|ของ|<NE>สหรัฐอเมริกา</NE>|มาก| |กล่าว|คือ| |ใน|ปี| |2547| |<NE>สหรัฐ</NE>|ได้|คะแนน| |7|.|5| |แต่|<NE>ไทย</NE>|ได้| |3|.|6| |จาก|คะแนน|เต็ม| |10| |คะแนน|
ใน|สถานการณ์|ที่|เป็น|หัวเลี้ยวหัวต่อ|ที่|สำคัญ|ยิ่ง|ที่|ประชาชน|ร่วม|กัน|คัดค้าน|และ|ยื่น|ต่อ|<NE>ศาลปกครอง</NE>| |เพื่อ|ให้|รัฐบาล|ระงับ|การ|ขาย|กิจการ|ไฟฟ้า| |พนักงาน| |<NE>กฟผ.</NE>| |ควร|จะ|ต้อง|เก็บ|รับ|บทเรียน|จาก|<NE>สหรัฐอเมริกา</NE>|และ|ประเทศ|อื่น|ๆ| |มา|พิจารณา|ผล|ประโยชน์|ที่|ทาง|รัฐบาล| |หยิบยื่น|มา|ให้|นั้น| |เป็น|เพียง|เพื่อ|ให้|วัตถุประสงค์|ของ|เขา|ได้|บรรลุ|ไป|ก่อน|เท่า|นั้น| |หลัง|จาก|นั้น|เขา|ก็|ถีบไสไล่ส่ง|พวก|ท่าน|อย่าง|แน่นอน| |ผม|คิด|คร่าว|ๆ|จาก|ข้อมูล|ที่|ได้|กล่าว|มา|แล้ว|ว่า|น่า|จะ|มาก|กว่า| |24|%| |เยอะ|เลย|
http://www.fridaycollege.org/|
<NE>ประสาท มีแต้ม</NE>| |:| |วัน|ที่| |25| |<AB>พ.ย.</AB>| |2548|
