สื่อ|<NE>เกาหลีใต้</NE>| |:| |อิสระ|ที่|งอกงาม|จาก|สังคม|ที่|เจ็บ|แล้ว|รู้จัก|จำ|
<NE>เพ็ญนภา หงษ์ทอง</NE>| |-| |<NE>สมเกียรติ ตั้งนโม</NE>| |(|เขียน| |-| |เรียบเรียง|)|
1|.| |สื่อ|<NE>เกาหลีใต้</NE>| |:| |อิสระ|ที่|งอกงาม|จาก|สังคม|ที่|เจ็บ|แล้ว|รู้จัก|จำ| |:| |<NE>เพ็ญนภา หงษ์ทอง</NE>|
คำ|ถาม|ถึง|อนาคต|ของ|<NE>ไอทีวี</NE>|ใน|ลักษณะ|นี้|ดัง|กระหึ่ม|ไป|ทั่ว|ทั้ง|ใน|สังคม|สื่อ|และ|สังคม|สาธารณะ|ใน|วง|กว้าง| |อนาคต|ของ|<NE>ไอทีวี</NE>|ไม่|ได้|เป็น|เพียง|อนาคต|ของ|สถานี|โทรทัศน์|ช่อง|หนึ่ง| |ไม่|ได้|เป็น|เพียง|อนาคต|ของ|กลุ่ม|ทุน|กลุ่ม|หนึ่ง| |ไม่|ได้|เป็น|เพียง|อนาคต|ของ|พนักงาน|กลุ่ม|หนึ่ง| |ไม่|ได้|เป็น|เพียง|อนาคต|ของ|ราย|ได้|รัฐบาล|จาก|การ|เก็บ|ค่า|สัมปทาน| |แต่|มัน|คือ|อนาคต|ของ|<NE>ประเทศไทย</NE>| |อนาคต|ของ|ประชาชน|ไทย|ที่|เกือบ|ทุก|บ้าน|มี|โทรทัศน์|ไว้|รับ|ชม|เรื่องราว|ความ|เป็น|ไป|ใน|โลก|นี้|และ|ใน|ประเทศ|นี้| |โครงสร้าง|ใน|อนาคต|ของ|<NE>ไอทีวี</NE>| |หมาย|ถึง|ทิศทาง|การ|คัดสรร|ข่าวสาร| |สาระ| |ความ|รู้| |และ|ความ|บันเทิง|ไป|สู่|จอ|โทรทัศน์|ของ|คน|นับ|สิบ|ล้าน| |หมาย|ถึง|การ|ปลูกฝัง|ค่า|นิยม| |ทัศนคติ| |และ|ความ|เชื่อ|ให้|กับ|คน|รุ่น|ปัจจุบัน|และ|รุ่น|อนาคต| |หมาย|ถึง|ส่วน|หนึ่ง|ของ|วัน|พรุ่ง|นี้|ของ|ชาติ|
อนาคต|ของ|<NE>ไอทีวี</NE>|จึง|เป็น|เรื่อง|ใหญ่|และ|ซับซ้อน|เกิน|กว่า|จะ|ให้|คน|กลุ่ม|ใด|กลุ่ม|หนึ่ง|มา|ชี้เป็นชี้ตาย| |เป็น|เรื่อง|ใหญ่|เกิน|กว่า|จะ|ยึดติด|อยู่|กับ|ความ|แคบ|ๆ| |เพียง|แค่|สอง|ทาง|จะ|เอา|กลับ|มา|เป็น|ของ|รัฐบาล|หรือ|จะ|ให้|อยู่|ใน|กำมือ|ของ|เอกชน| |อำนาจ|รัฐ|และ|อำนาจ|ทุน|ไม่|ควร|จะ|เป็น|เงื่อนไข|ใน|การ|กำหนด|อนาคต|ของ|สื่อ|โดย|เฉพาะ|สถานี|โทรทัศน์|ที่|มี|อิทธิพล|มากมาย|มหาศาล|ต่อ|สังคม|ไทย|
เพื่อ|เสนอ|แนวทาง|หนึ่ง|ใน|การ|ร่วม|กัน|หา|อนาคต|ให้|กับ|<NE>ไอทีวี</NE>| |รวม|ทั้ง|สื่อ|อื่น|ๆ| |ใน|สังคม|ไทย|เพื่อ|ให้|เป็น|สื่อ|เสรี|ที่|ปราศจาก|การ|ครอบงำ|ของ|กลุ่ม|อิทธิพล|อย่าง|แท้จริง| |ผู้|เขียน|ขอ|แนะนำ|ให้|สังคม|ไทย|ได้|รู้จัก|กลุ่ม|สื่อ|ใน|<NE>เกาหลีใต้</NE>|กลุ่ม|หนึ่ง|ที่|มี|ประวัติ|การ|เกิด| |โครงสร้าง|ผู้|ถือ|หุ้น| |และ|เงื่อนไข|การ|ควบคุม|ใน|การ|ทำ|หน้าที่|สื่อ|มวล|ชน|น่า|สนใจ|และ|ควร|แก่|การ|ศึกษา| |นั่น|คือ|กลุ่ม| |'|ฮังเกียวเรห์|'| |(|Hankyoreh|)|
ย้อนกลับ|ไป|ใน|ช่วง|ทศวรรษ|ที่| |1980| |เมื่อ|ครั้ง|<NE>เกาหลีใต้</NE>|ยัง|อยู่|ภาย|ใต้|การ|ปกครอง|ของ|เผด็จการ|ทหาร|<NE>ชุน ดู ฮวาน</NE>| |ที่|ก้าว|ขึ้น|สู่|อำนาจ| |ใน|เดือน|ธันวาคม| |2522| |ด้วย|การ|ทำ|รัฐประหาร|รัฐบาล|ของ|<NE>ชอย กิว ฮา</NE>| |ซึ่ง|สืบทอด|อำนาจ|มา|จาก|เผด็จการ|<NE>ปาร์ก จอง ฮี</NE>| |ที่|ปกครอง|ประเทศ|มา|ถึง| |18| |ปี|อีก|ที|หนึ่ง| |เช่น|เดียว|กับ|เผด็จการ|ทหาร|ใน|ประเทศ|อื่น|ๆ| |ทำ|เมื่อ|ก้าว|ขึ้น|มา|มี|อำนาจ|<NE>ชุน ดู ฮวาน</NE>| |ปกครอง|ประเทศ|ด้วย|กฎ|อัยการศึก| |แก้|รัฐธรรมนูญ|ที่|แม้|จะ|มี|บท|บัญญัติ|ให้|การ|รองรับ|สิทธิ|ขั้น|พื้นฐาน|ของ|ประชาชน|ใน|ด้าน|ต่างๆ| |รวม|ทั้ง|สิทธิ|ด้าน|สิ่ง|แวดล้อม|ซึ่ง|ถือ|เป็น|ประเด็น|ที่|ใหม่|มาก|ใน|ตอน|นั้น| |แต่|รัฐธรรมนูญ|ฉบับ|นี้|ก็|สงวน|สิทธิ|ให้|กับ|ผู้|ปกครอง|ประเทศ|อย่าง|มหาศาล| |เช่น|ให้|อำนาจ|สิทธิ|ขาด|ประธานาธิบดี|ใน|การ|ยุบ|สภา|และ|ควบคุม| |"|สถานการณ์|ฉุกเฉิน|"| |รวม|ทั้ง|ไม่|ให้|สิทธิ|ทาง|การ|เมือง|ใด|ๆ| |กับ|ประชาชน|เลย|
การ|รัฐประหาร|ของ|<NE>ชุน ดู ฮวาน</NE>| |ก่อ|ให้|เกิด|การ|รวม|ตัว|กัน|ครั้ง|ใหญ่|ของ|นัก|ศึกษา|และ|ประชาชน| |ที่|ออก|มา|คัดค้าน|เผด็จการ| |นำ|ไป|สู่|การ|ล้อม|ปราบ|นัก|ศึกษา|อย่าง|โหดร้าย|ที่|รู้จัก|การ|ใน|นาม|เหตุการณ์|สังหาร|หมู่|ที่|<NE>เมืองกวางจู</NE>| |ใน|วัน|ที่| |27| |พฤษภาคม| |2523|
ภาย|ใต้|กฎ|อัยการศึก| |นัก|การ|เมือง|ฝ่าย|ค้าน| |นัก|ข่าว|นัก|หนังสือพิมพ์|หัว|ก้าวหน้า|จำนวน|มาก|ถูก|จับ| |สื่อ|ต่างๆ| |ถูก|สั่ง|ปิด| |นับ|เป็น|ช่วง|เวลา|ที่|ทั้ง|ประชาชน| |นัก|การ|เมือง| |และ|สื่อ|มวล|ชน|ใน|<NE>เกาหลีใต้</NE>| |(|ยกเว้น|ที่|สนับสนุน|และ|เป็น|กระบอกเสียง|ให้|รัฐบาล|)| |ถูก|คุกคาม|และ|กดดัน|อย่าง|หนัก|จาก|รัฐบาล|เผด็จการ| |องค์กร|สื่อ|หลาย|องค์กร|เอาตัวรอด|ใน|ภาวะ|วิกฤติ|ด้วย|การ|ไล่|พนักงาน|หัว|ก้าวหน้า|ที่|เรียกร้อง|เสรีภาพ|ออก| |นัก|ข่าว|จำนวน|นับ|พัน|คน|ที่|ต่อสู้|เพื่อ|สิทธิ|และ|เสรีภาพ| |ไม่|สามารถ|ปฏิบัติ|วิชาชีพ|ของ|ตน|เอง|ได้|
การ|ประท้วง|รัฐบาล|เผด็จการ|ดำเนิน|ไป|ควบคู่|กับ|การ|กดขี่|ของ|รัฐบาล| |วาระ|สุดท้าย|ของ|<NE>ชุน ดู ฮวาน</NE>| |มา|ถึง|ใน|วัน|ที่| |29| |มิถุนายน| |2530| |เมื่อ|ประชาชน|ชาว|เกาหลี|ใต้|นับ|สิบ|ล้าน|คน|เดิน|ขบวน|ประท้วง| |กดดัน|รัฐบาล|ทหาร|ซึ่ง|สุดท้าย|ยอม|มอบ|ตัว|และ|คืน|อำนาจ|ใน|การ|ปกครอง|ประเทศ|ให้|กับ|รัฐบาล|ที่|กำลัง|จะ|มา|จาก|การ|เลือกตั้ง|ทาง|ตรง| |(|ปัญหา|ที่|เกิด|ขึ้น|ตาม|มา|ใน|ตอน|นั้น|คือ| |ความ|ไม่|เข้มแข็ง|และ|เป็น|อัน|หนึ่ง|อัน|เดียว|กัน|ของ|กลุ่ม|นัก|การ|เมือง|ฝ่าย|ค้าน| |ดัง|นั้น|ผล|ของ|การ|เลือกตั้ง|ใน|ครั้ง|นั้น| |ทำ|ให้|ชาว|เกาหลี|ใต้|ได้|ประธานาธิบดี|ที่|ชื่อ|ว่า| |<NE>โรห์ แต วู</NE>| |ซึ่ง|เป็น|คู่หู|ร่วม|ปฏิวัติ|ของ|<NE>ชุน ดู ฮวาน</NE>| |และ|เป็น|ผู้|นำ|ทหาร|ที่|ออก|มา|เข่นฆ่า|นัก|ศึกษา|ประชาชน|ใน|เหตุการณ์|สังหาร|หมู่|ที่|<NE>เมืองกวางจู</NE>| |ใน|ปี| |2523|)|
ใน|ช่วง|ระหว่าง|ที่|นัก|ศึกษา|และ|ประชาชน|ออก|มา|ลุก|ขึ้น|สู่|เพื่อ|ขับ|ไล่|<NE>ชุน ดู ฮวาน</NE>| |ใน|เดือน|มิถุนายน| |ปี| |2530| |นั้น| |นัก|หนังสือพิมพ์|ชื่อ| |<NE>ซอง กุน โฮ</NE>| |ได้|ค่อย|ๆ| |รวบรวม|เพื่อนพ้อง|ใน|วงการ|สื่อ|มวล|ชน|ที่|แสวงหา|เสรีภาพ|ของ|สื่อ|มวล|ชน| |เพื่อ|รวม|ตัว|กัน|จัดตั้ง|สื่อ|เสรี|ที่|เป็น|ของ|ประชาชน|อย่าง|แท้จริง| |วัน|ที่| |30| |กันยายน| |2530| |<NE>ซอง กุน โฮ</NE>| |และ|เพื่อน|นัก|ข่าว|อีก| |195| |ชีวิต|ก็|ออก|มา|ประกาศ|กับ|สังคม|<NE>เกาหลีใต้</NE>|ว่า| |พวก|เขา|พร้อม|แล้ว|ที่|จะ| |"|ปกป้อง|เสรีภาพ|และ|เป็น|ป้อม|ปราการ|ให้|กับ|ประชาธิปไตย|ของ|<NE>เกาหลีใต้</NE>|"| |ด้วย|การ|ก่อตั้ง|สื่อ|ของ|ประชาชน|
ตลอด|ระยะ|เวลา| |8| |ปี| |ของ|การ|กดขี่ข่มเหง|โดย|รัฐบาล|เผด็จการ|ทหาร|<NE>ชุน ดู ฮวาน</NE>| |ไม่|นับ|ย้อน|ไป|อีก| |18| |ปี| |ใน|กำมือ| |<NE>ปาร์ก จอง ฮี</NE>| |ชาว|เกาหลี|ใต้|เรียนรู้|ร่วม|กัน|ประการ|หนึ่ง|ถึง|ความ|สำคัญ|ของ|การ|มี|สื่อ|มวล|ชน|ที่|มี|เสรีภาพ|อย่าง|แท้จริง| |พวก|เขา|เริ่ม|พูดคุย|กัน|ถึง|การ|มี|สื่อ|ที่|ปลอด|จาก|การ|คุกคาม|ของ|อำนาจ|ทาง|การ|เมือง| |อำนาจ|ทหาร|และ|อำนาจ|ทุน| |ข้อ|เสนอ|ของ|<NE>ซอง กุน โฮ</NE>| |ที่|จะ|จัดตั้ง|สื่อ|เสรี|ที่|ไม่|ให้|ใคร|คน|ใด|คน|หนึ่ง|เป็น|ผู้|ถือ|หุ้น|ใหญ่| |จึง|เป็น|สิ่ง|ที่|ได้|รับ|การ|ตอบรับ|จาก|สังคม|อย่าง|กว้างขวาง|
หนึ่ง|เดือน|ถัด|มา| |<NE>ซอง กุน โฮ</NE>| |กับ|เพื่อน|นัก|ข่าว|อีก| |195| |คน| |และ|ผู้คน|จาก|ภาค|ส่วน|อื่น|ๆ| |ของ|<NE>เกาหลีใต้</NE>|อีก|รวม|จำนวน| |3|,|344| |คน| |ซึ่ง|มี|ชื่อ|ของ|นัก|การ|เมือง|ฝ่าย|ค้าน|หัว|ก้าวหน้า|อย่าง|<NE>คิม แด จุง</NE>| |และ| |<NE>คิม ยอง ซัม</NE>| |ซึ่ง|ภาย|หลัง|ก้าว|ขึ้น|มา|เป็น|ประธานาธิบดี|ของ|<NE>เกาหลีใต้</NE>|ตาม|ลำดับ|อยู่|ด้วย| |ก็|ร่วม|กัน|ประกาศ|โครงการ|จัดทำ|สื่อ|ประชาชน|ให้|สังคม|<NE>เกาหลีใต้</NE>|รับ|รู้|
ผู้คน|จำนวน| |3|,|344| |คน| |บริจาค|เงิน|กัน|ภาย|ใต้|ข้อ|กำหนด|ว่า|ต้อง|ไม่|เกิน|คน|ละ| |10| |ล้าน|วอน| |หรือ|ประมาณ| |312|,|500| |บาท| |(|เทียบ|อัตรา|การ|แลกเปลี่ยน|ใน|ตอน|นั้น|)| |และ|คน|ทั้ง| |3|,|344| |คน|นี้|มี|ทั้ง|ผู้|นำ|ขบวนการ|แรงงาน|,| |ชาว|นา|,| |นัก|วิชาการ|,| |นัก|ข่าว|,| |ผู้|นำ|ศาสนา|,| |ศิลปิน|,| |หมอ|,| |นัก|ศึกษา|,| |นัก|การ|เมือง|,| |ก็|มี|ฐานะ|เป็น|กรรมการ|ผู้|ก่อตั้ง|<NE>บริษัทฮังเกียวเรห์</NE>| |(|ตาม|กฎหมาย|ของ|<NE>เกาหลีใต้</NE>| |องค์กร|สื่อ|ทุก|องค์กร|ต้อง|มี|ฐานะ|เป็น|บริษัท|)| |มี|หน้าที่|กำหนด|บทบาท|และ|วาง|กรอบ|เพื่อ|ให้|ฮังเกียวเรห์|เป็น|สื่อ|ที่|คง|ความ|เป็น|อิสระ| |และ|รับ|ใช้|สังคม|<NE>เกาหลีใต้</NE>|อย่าง|แท้จริง|
คน|ทั้ง| |3|,|344| |คน| |รวม|ทั้ง|ผู้|ที่|เข้า|มา|ร่วม|ใน|ภาย|หลัง| |ไม่|ได้|เรียก|ตัว|เอง|ว่า|เป็น|ผู้|ถือ|หุ้น| |แต่|เป็น|ผู้|ให้|การ|สนับสนุน|ทาง|การ|เงิน| |(|sponsors|)| |และ|เงิน|ที่|พวก|เขา|เอา|มา|รวม|กัน| |ก็|ไม่|ได้|เรียก|ว่า|เป็น|การ|ลง|ทุน|หรือ|การ|ซื้อ|หุ้น| |แต่|เรียก|ว่า|เป็น|การ|บริจาค| |(|donation|)| |หมาย|ความ|ว่า| |หาก|ฮังเกียวเรห์|ประสบ|ความ|สำเร็จ|ใน|ทาง|ธุรกิจ| |คน|กลุ่ม|นี้|ก็|จะ|ไม่|ได้|รับ|เงิน|ปัน|ผล|หรือ|ผล|ตอบแทน|ทาง|เศรษฐกิจ|แต่อย่างใด| |พวก|เขา|เป็น|เพียง|ผู้|ที่|ให้|การ|สนับสนุน|ให้|<NE>ประเทศเกาหลีใต้</NE>|มี|สื่อ|ดี|ๆ| |ที่|ประชาชน|เป็น|เจ้าของ| |และ|เป็น|สื่อ|ที่|รับ|ใช้|ประชาชน|อย่าง|แท้จริง|เท่า|นั้น| |สื่อ|ที่|ไม่|ยอม|ก้ม|หัว|ให้|กับ|อำนาจ|ใด|ๆ| |ทั้งสิ้น|
นับ|จาก|วัน|ที่|กลุ่ม|ผู้|ให้|การ|สนับสนุน|ทาง|การ|เงิน|กลุ่ม|แรก|เปิด|ตัว|สู่|สาธารณชน| |เพื่อ|รณรงค์|ให้|ประชาชน|มา|ร่วม|กัน|บริจาค| |ยอด|เงิน|บริจาค|ก็|เพิ่ม|ขึ้น|เรื่อย|ๆ| |จน|วัน|ที่| |15| |พฤษภาคม| |2531| |<NE>ฮังเกียวเรห์</NE>|ก็|พร้อม|ที่|จะ|ผลิต|สื่อ|สิ่งพิมพ์|อย่าง|เต็มตัว| |เพราะ|วัน|นั้น|เป็น|วัน|ที่|ยอด|เงิน|บริจาค|ขึ้น|สูง|ถึง| |5| |พัน|ล้าน|วอน| |หรือ|ประมาณ| |8| |ล้าน|เหรียญ|สหรัฐ| |ซึ่ง|เพียงพอ|สำหรับ|การ|เป็น|สาย|ป่าน|ให้|กับ|หนังสือพิมพ์|ฉบับ|หนึ่ง|แล้ว| |หลัง|จาก|นั้น|ไม่|นาน|หนังสือพิมพ์|ฮังเกียวเรห์|ราย|วัน|ฉบับ|แรก| |ก็|ปรากฏ|ตัว|สู่|สังคม|<NE>เกาหลีใต้</NE>|ด้วย|ยอด|พิมพ์| |5| |แสน|ฉบับ| |จำหน่าย|ใน|ราคา|ฉบับ|ละ| |100| |วอน|
ฮังเกียวเรห์| |กลาย|มา|เป็น|คำ|ตอบ|ของ|คน|เกาหลี|ใต้| |ที่|ต้องการ|ให้|สื่อ|มี|ความ|เป็น|อิสระ|จาก|เงื้อมมือ|ของ|รัฐบาล|และ|ทุน| |ยอด|บริจาค|ของ|ฮังเกียวเรห์|เติบโต|ขึ้น|เรื่อย|ๆ| |จน|ถึง|ปี| |2541| |สิบ|ปี|นับ|จาก|วัน|เปิด|ตัว|หนังสือพิมพ์| |<NE>บริษัทฮังเกียวเรห์</NE>|ก็|กลาย|เป็น|บริษัท|เอกชน|นอก|ตลาด|หุ้น| |ที่|มี|ผู้|ร่วม|ทุน|มาก|ที่สุด|บริษัท|หนึ่ง|ใน|โลก| |คือ|มี|ผู้|ร่วม|ทุน|ถึง| |30|,|000| |คน| |คิด|เป็น|เงิน|ลงขัน|รวม|ประมาณ| |11|,|700| |ล้าน|วอน| |(|ประมาณ| |445| |ล้าน|บาท|)| |และ|ล่าสุด|ใน|ปี| |2548| |เมื่อ|ฮังเกียวเรห์|ระดม|เงิน|บริจาค|ครั้ง|ใหญ่|เป็น|ครั้ง|ที่|สอง| |ผู้|บริจาค|เงิน|เพื่อ|ร่วม|เป็น|เจ้าของ|ฮังกียวเรห์|ก็|พุ่ง|ขึ้น|ไป|สูง|ถึง|มาก|กว่า| |61|,|000| |คน| |และ|มี|การ|แตก|แขนง|ประเภท|ของ|สื่อ|ที่|ผลิต|ไป|มากมาย| |เช่น| |นิตยสาร|ข่าว|การ|เมือง|ราย|สัปดาห์|,| |วารสาร|ข่าว|เศรษฐกิจ|,| |นิตยสาร|เกี่ยว|กับ|ศิลปะ|และ|ภาพยนตร์|
ใน|ปัจจุบัน| |ขณะ|ที่|รัฐบาล|<NE>เกาหลีใต้</NE>|พยายาม|หา|ทาง|กำหนด|ความ|เป็น|อิสระ|จาก|ทุน|ของ|องค์กร|สื่อ|ที่|จด|ทะเบียน|ใน|ตลาด|หุ้น|ว่า| |จะ|ไม่|ให้|มี|ผู้|ใด|เป็น|เจ้าของ|สื่อใด|สื่อ|หนึ่ง|เกิน| |30| |เปอร์เซ็นต์|ของ|เงิน|ลง|ทุน|ทั้งหมด| |สื่อ|นอก|ตลาด|หุ้น|อย่าง|ฮังเกียวเรห์|ก็|ไป|ไกล|กว่า| |ด้วย|หลักเกณฑ์|ว่า| |ห้าม|ใคร|บริจาค|เงิน|เกิน|กว่า| |1| |เปอร์เซ็นต์|ของ|จำนวน|เงิน|ที่|ลงขัน|อยู่|ทั้งหมด| |มี|อยู่|หลาย|ครั้ง|ที่|กลุ่ม|ทุน|พยายาม|ติดต่อ|เข้า|มา|ขอ|เป็น|ผู้|บริจาค|ราย|ใหญ่| |แต่|ก็|ถูก|ผู้|บริหาร|ของ|บริษัท|ปฏิเสธ|ไป|
เนื่อง|จาก|เจ้าของ|ทั้ง| |61|,|000| |คน|ของ|ฮังเกียวเรห์| |ไม่|ได้|มุ่ง|หวัง|ผล|ตอบแทน|ทาง|เศรษฐกิจ| |ทำ|ให้|ฮังเกียวเรห์ห์|เป็น|สื่อ|ที่|พิเศษ|คือ|ไม่|เน้น|การ|ทำ|ธุรกิจ|ของ|องค์กร|สื่อ|ตัว|เอง| |ยอด|จำหน่าย|ของ|ฮังเกียวเรห์ห์|ราย|วัน|อาจ|จะ|ไม่|สูง|มาก|นัก|เมื่อ|เทียบ|กับ|สื่อ|ฉบับ|อื่น| |คือ|ประมาณ| |400|,|000| |ฉบับ|ต่อ|วัน| |นับ|เป็น|ยอด|ขาย|อันดับ|สี่|ของ|หนังสือพิมพ์|ราย|วัน|ทั้งหมด|ใน|<NE>เกาหลีใต้</NE>| |แต่|ฮังเกียวเรห์|ก็|เป็น|หนังสือพิมพ์|มืออาชีพ|ที่|มี|อิทธิพล|สูง|ใน|<NE>เกาหลีใต้</NE>| |ทั้ง|อิทธิพล|ทาง|ความ|คิด|ต่อ|ประชาชน|จาก|การ|ที่|ฮังเกียวเรห์|ไม่|คิด|ตาม|กระแส|หลัก| |และ|ทำ|งาน|ใน|ระดับ|ที่|เรียก|ว่า|มืออาชีพ| |และ|ทั้ง|มี|อิทธิพล|ต่อ|วงการ|สื่อ|ด้วย|กัน| |แม้|จะ|เป็น|สื่อ|เล็ก|ๆ| |แต่|ใน|ครั้ง|หนึ่ง|ก็|เป็น|ผู้|ลุก|ขึ้น|มา|ปฏิวัติ|ธรรมเนียม|ใน|การ|จัด|หน้า|ของ|หนังสือพิมพ์|ที่|ตัว|อักษร|จะ|เรียง|จาก|บน|ลง|ล่าง|มา|เป็น|การ|เรียง|จาก|ซ้าย|ไป|ขวา| |และ|แบ่ง|เป็น|คอลัมน์|เพื่อ|ให้|สะดวก|ต่อ|คน|อ่าน| |ทุก|วัน|นี้|หนังสือพิมพ์|ใน|<NE>เกาหลี</NE>|ใช้|วิธี|การ|พิมพ์|จาก|ซ้าย|ไป|ขวา|เหมือน|กัน|หมด|
ผู้|เขียน|เคย|ถาม|เพื่อน|ที่|เป็น|นัก|ข่าว|อาวุโส|คน|หนึ่ง|ของ|สื่อ|ใน|เครือ|ฮังเกียวเรห์ห์|ว่า|พวก|เขา|รู้|ได้|อย่าง|ไร|ว่า|สิ่ง|ที่|กำลัง|ทำ|อยู่|จะ|เป็น|สิ่ง|ที่|เจ้าของ|บริษัท|ทั้ง| |61|,|000| |คน|ต้องการ| |เพราะ|ไม่|เคย|มี|การ|เรียก|ประชุม|เจ้าของ|ทุก|คน| |คำ|ตอบ|ที่|ได้|รับ|ก็|คือ| |"|เจ้าของ|ฮังเกียวเรห์|คือ|สังคม|<NE>เกาหลีใต้</NE>| |ทุก|คน|ที่|เข้า|มา|ทำ|งาน|ใน|บริษัท|ก็|ถือ|เป็น|ส่วน|หนึ่ง|ของ|สังคม|<NE>เกาหลีใต้</NE>| |ดัง|นั้น|หาก|เรา|เห็น|ว่า|ดี| |นั่น|แปล|ว่า|สังคม|ก็|เห็น|ว่า|ดี|"|
เช่น|เดียว|กับ|บริษัท|ที่|ทำ|ธุรกิจ|ด้าน|สื่อ|อื่น|ๆ| |หลาย|ครั้ง|ที่|ฮังเกียวเรห์| |ต้อง|ประสบ|ปัญหา|การ|กระทบกระทั่ง|กัน|ระหว่าง|กอง|บรรณาธิการ|และ|ฝ่าย|การ|ตลาด|และ|แผนก|โฆษณา|ที่|มุ่งเน้น|จะ|ขาย|โฆษณา| |<NE>กวน แต ซุน</NE>| |บรรณาธิการ|จัดการ|ของ|ฮังเกียวเรห์| |ได้|ให้|สัมภาษณ์|กับ|เอเซีย| |มีเดีย| |ฟอรั่ม| |เมื่อ|ไม่|นาน|มา|นี้| |ยอม|รับ|ว่า|หลาย|ครั้ง|แผนก|โฆษณา|พยายาม|จะ|บอก|กอง|บรรณาธิการ|ให้|ลด|ความ|เข้มข้น|ของ|เนื้อหา|ลง| |เพื่อ|ให้|ถูกใจ|กลุ่ม|ทุน| |และ|สามารถ|หา|โฆษณา|ได้|ง่าย|ขึ้น|
"|เมื่อ|ไร|ที่|มี|เสียง|จาก|ฝ่าย|โฆษณา|มา| |ดิฉัน|ก็|จะ|เตือน|ความทรงจำ|พวก|เขา|ถึง|ประวัติศาสตร์|และ|หลักการ|ของ|หนังสือพิมพ์|เรา|เมื่อ|เริ่ม|ก่อตั้ง| |แต่|ใน|กรณี|ที่|มัน|ไม่|มากมาย|นัก|เรา|ก็|จะ|ยอม|อะลุ้มอะล่วย| |ความ|อยู่|รอด|ทาง|เศรษฐกิจ|เป็น|ประเด็น|ท้าทาย|ที่|สำคัญ|ยิ่ง| |แต่|เพื่อน|ร่วม|งาน|ของ|เรา|ทุก|คน|ไม่|ได้|ทำ|งาน|เพื่อ|เงิน| |พวก|เขา|เชื่อ|ว่า|ศักดิ์ศรี|และ|เกียรติภูมิ|คน|ทำ|ข่าว|สำคัญ|กว่า|เงิน|"| |<NE>กวน แต ซุน</NE>| |ซึ่ง|เป็น|นัก|หนังสือพิมพ์|ผู้|หญิง|คน|หนึ่ง|ใน|จำนวน|ไม่|กี่|คน|ของ|<NE>เกาหลีใต้</NE>| |บอก|กับ|เอเซีย| |มีเดีย| |ฟอรั่ม|
เพื่อน|นัก|ข่าว|จาก|ฮังเกียวเรห์|คน|หนึ่ง|เคย|บอก|กับ|ผู้|เขียน|ว่า| |นัก|ข่าว|ส่วน|หนึ่ง|ของ|ฮังเกียวเรห์| |เป็น|อดีต|นัก|ข่าว|จาก|ค่าย|อื่น| |ที่|ทิ้ง|เงิน|เดือน|เดือน|ละ|กว่า| |2|,|500| |เหรียญ|สหรัฐ| |เพื่อ|มา|กิน|เงิน|เดือน|เดือน|ละ| |300| |เหรียญ|ที่|ฮังเกียวเรห์|
นับ|จาก|วัน|ที่|ก่อตั้ง|มา|จน|ถึง|ปัจจุบัน| |<NE>ฮังเกียวเรห์</NE>|มี|ความ|เปลี่ยนแปลง|ไป|มาก| |ทั้ง|เติบโต|ใน|แง่|ของ|สื่อ| |จาก|หนังสือพิมพ์|ราย|วัน|เพียง|หัว|เดียว| |ก็|มี|นิตยสาร|ข่าว|การ|เมือง|ราย|สัปดาห์|เพิ่ม|ขึ้น|มา| |มี|นิตยสาร|เกี่ยว|กับ|ศิลปะ| |และ|ภาพยนตร์| |นิตยสาร|ข่าว|เศรษฐกิจ| |ตั้ง|สำนัก|พิมพ์| |ไป|จน|ถึง|การ|ก่อตั้ง|ศูนย์|วัฒนธรรม| |และ|สถาบัน|วิจัย|ทาง|วัฒนธรรม|ของ|ตัว|เอง|เพื่อ|ให้|การ|สนับสนุน|กิจกรรม|ทาง|วัฒนธรรม| |จาก|การ|ที่|ไม่|ใช่|สื่อ|ที่|มุ่ง|สร้าง|ผล|ตอบแทน|ทาง|เศรษฐกิจ| |แต่|ไม่|ยอม|หยุด|ขยาย|ตัว| |ทำ|ให้|<NE>ฮังเกียวเรห์</NE>| |กลาย|เป็น|องค์กร|สื่อ|ที่|ยัง|ไม่|สามารถ|ยืน|ได้|ด้วย|ขา|ของ|ตัว|เอง|
ต้น|ปี| |2549| |นี้|เอง| |การ|เปิด|โครงการ|รับ|บริจาค|รอบ|ที่| |3| |ก็|เกิด|ขึ้น| |ท่ามกลาง|เสียง|ไม่|เห็น|ด้วย|ของ|นัก|ข่าว|รุ่น|อาวุโส|หลาย|คน|ที่|คิด|ว่า|ฮังเกียวเรห์ห์|ไม่|ควร|ร้องขอ|จาก|สังคม|อีก|แล้ว| |แต่|ควร|หา|ทาง|ยืน|อยู่|ให้|ได้|ด้วย|ตน|เอง|โดย|ไม่|ทิ้ง|หลักการ|เดิม|ของ|ตน|เอง| |โดย|เฉพาะ|สาเหตุ|หนึ่ง|ของ|การ|เปิด|รับ|บริจาค|ใน|รอบ|ที่| |3| |ก็|คือ|การ|หา|เงิน|ทุน|เพื่อ|ไป|สร้าง|สิ่ง|ที่|<NE>กวน แต ซุน</NE>| |เรียก|ว่า| |"|สวน|สันติภาพ|"| |ใน|<NE>เวียดนาม</NE>| |เพื่อ|เป็น|การ|ไถ่|บาป|กับ|การ|ที่|เกาหลี|เคย|เป็น|พันมิตร|กับ|สหรัฐ|ใน|คราว|สงคราม|เวียดนาม|ที่|สร้าง|ความ|เสียหาย|ให้|กับ|เวียดนาม|อย่าง|มากมาย| |สำหรับ|นัก|ข่าว|รุ่น|ใหญ่|ที่|เคย|ผ่าน|ช่วง|เวลา|ของ|การ|ถูก|กดขี่| |และ|คุกคาม|เสรีภาพ| |การ|สร้าง| |"|สวน|สันติภาพ|"| |ไม่|ได้|เป็น|ภาระ|หน้าที่|ของ|สื่อ|เพื่อ|ประชาชน| |และ|การ|ระดม|เงิน|บริจาค|ครั้ง|ที่| |3| |ก็|เป็น|สิ่ง|ที่| |"|น่า|ละอาย|"|
ดัง|นั้น|ใน|ขณะ|ที่|นัก|ข่าว|รุ่น|ใหม่|ไฟแรง|จำนวน|มาก|กำลัง|เดิน|เข้า|สู่|ฮังเกียวเรห์ห์| |องค์กร|สื่อ|ที่|มี|ความ|เป็น|อิสระ|เปิด|โอกาส|ให้|พวก|เขา|ได้|ปฏิบัติ|วิชาชีพ|ได้|อย่าง|เต็มที่|ต่าง|จาก|องค์กร|สื่อ|อื่น|ๆ| |ที่|มี|ใน|<NE>เกาหลีใต้</NE>| |นัก|ข่าว|รุ่น|อาวุโส|จำนวน|หนึ่ง|ก็|ค่อย|ๆ| |เดิน|ออก|จาก|ฮังเกียวเรห์|
อัน|ที่|จริง|จะ|ว่า|ไป|แล้ว| |ผู้|เขียน|เอง|ไม่|ค่อย|จะ|แน่ใจ|เท่า|ใด|นัก|กับ|อนาคต|ของ|ฮังเกียวเรห์| |เคย|คิด|ว่า|อะไร|จะ|เกิด|ขึ้น| |หาก|วัน|หนึ่ง|ฮังเกียวเรห์|เต็ม|ไป|ด้วย|คน|รุ่น|ใหม่|ไฟแรง| |ที่|เติบโต|มา|กับ|สังคม|ทุนนิยม|ของ|<NE>เกาหลีใต้</NE>| |เป็น|คน|รุ่น|ใหม่|ที่|ไม่|เคย|ลิ้ม|รส|ความ|เจ็บปวด|ของ|การ|มี|ชีวิต|อยู่|ภาย|ใต้|เผด็จการ|ทหาร| |อะไร|จะ|เกิด|ขึ้น|หาก|นิยาม|ของ| |'|ความ|ไม่|มากมาย|นัก|'| |ของ|ข้อ|เรียกร้อง|ของ|แผนก|โฆษณา|ที่|ทำ|ให้|ผู้|บริหาร|อย่าง|<NE>กวน แต ซุน</NE>| |ต้อง|ยอม|อะลุ้มอะล่วย| |ถูก|ขยาย|ตัว|กว้าง|ขึ้น| |ผู้|เขียน|เชื่อ|ว่า|ส่วน|หนึ่ง|ที่|ทำ|ให้|ฮังเกียวเรห์ห์|คง|ความ|เป็น|สื่อ|ของ|ประชาชน| |เพื่อ|ประชาชน|มา|ได้|ถึง| |18| |ปี| |เป็น|เพราะ|ทั้ง|คน|ทำ|ข่าว|และ|คน|บริโภค|ข่าว|ต่าง|ก็|ยัง|จดจำ|ความ|เจ็บปวด|ของ|สังคม|ยุค|ที่|สื่อ|อยู่|ใน|กำมือ|รัฐ|เผด็จการ|ได้| |และ|อีก|ส่วน|หนึ่ง|ก็|คือ|ความ|ยึดมั่น|ใน|พันธะ|สัญญา|ที่|ให้|ไว้|กับ|สังคม|ที่|เป็น|ผู้|บริจาค|เงิน|ให้|พวก|เขา|ได้|เข้า|มา|เพื่อ|ปฏิบัติ|วิชาชีพ|
แม้|อนาคต|ของ|ฮังเกียวเรห์|จะ|ยัง|ไม่|แน่นอน| |และ|แม้|ฮังเกียวเรห์ห์|จะ|เป็น|สื่อ|สิ่งพิมพ์|ที่|ไม่|จำเป็น|ต้อง|มี|ภาระ|ผูกพัน|กับ|รัฐ|ใน|เรื่อง|ของ|การ|จ่าย|ค่า|สัมปทาน|คลื่น|เหมือน|สื่อ|โทรทัศน์| |แต่|เรื่องราว|ของ|ฮังเกียวเรห์|ก็|เป็น|สิ่ง|ที่|เรา|ควร|ศึกษา|เพื่อ|ช่วย|กัน|แสวงหา|ทาง|ออก|ให้|กับ|<NE>ไอทีวี</NE>| |สื่อ|ที่|เกิด|ขึ้น|มา|จาก|ความ|บอบช้ำ|ของ|สังคม|ไทย|หลัง|เหตุการณ์|สังหาร|ประชาชน|ใน|เดือน|พฤษภาคม| |ปี|2535| |อย่าง|น้อย|โครงสร้าง|ที่|ให้|ประชาชน|เป็น|เจ้าของ|ร่วม|กัน|โดย|ไม่|ได้|มุ่ง|หวัง|ผล|ตอบแทน|ทาง|เศรษฐกิจ| |สำหรับ|ผู้|เขียน|แล้ว|ถือ|เป็น|ทาง|เลือก|โครงสร้าง|สื่อ|ที่|น่า|สนใจ|ทีเดียว|
อนาคต|ของ|<NE>ไอทีวี</NE>|เป็น|สิ่ง|ที่|สังคม|ไทย|ต้อง|ช่วย|กัน|คิด| |ช่วย|กัน|เสนอ|ทาง|เลือก| |และ|ช่วย|กัน|พิจารณา|อย่าง|รอบคอบ| |เพื่อ|ให้|สถานี|โทรทัศน์|ซึ่ง|เป็น|เครื่องมือ|ทาง|การ|สื่อสาร|ที่|มี|ประสิทธิภาพ|และ|เข้า|สู่|ประชาชน|กลุ่ม|ใหญ่|ได้|ใน|เวลา|เดียว|กัน| |เป็น|สถานี|โทรทัศน์|เพื่อ|ประชาชน|และ|ปราศจาก|การ|ครอบงำ|ของ|กลุ่ม|อิทธิพล|ต่างๆ| |ทั้ง|อิทธิพล|ทาง|การ|เมือง| |ทาง|เศรษฐกิจ| |และ|ทาง|ความ|คิด| |เรื่องราว|ของ|ฮังเกียวเรห์ห์|เป็น|เพียง|ตัวอย่าง|หนึ่ง|ที่|ยืนยัน|ให้|เห็น|ว่า|สื่อ|ของ|ประชาชน| |ทำ|เพื่อ|ประชาชน|เป็น|สิ่ง|ที่|เกิด|ขึ้น|ได้|จริง| |หาก|สื่อ|และ|ทุก|คน|ใน|สังคม|จดจำ|และ|เรียนรู้|จาก|บทเรียน|ความ|เจ็บปวด|ที่|เกิด|ขึ้น|
++++++++++++++++++++++++++++++++++++++|
บทความ|ข้าง|ต้น| |ได้|รับ|เผยแพร่|ครั้ง|แรก|ที่|หนังสือพิมพ์|ออนไลน์|ประชา|ไท| |เดือน|ธันวาคม| |๒๕๔๙|
ผู้|เขียน| |-| |<NE>เพ็ญนภา หงษ์ทอง</NE>| |เป็น|นัก|ข่าว|ที่|สนใจ|ประเด็น|สื่อ|-|เสรีภาพ|-|บทบาท| |และ|ความ|รับผิดชอบ|ของ|สื่อ| |ปัจจุบัน|ทำ|งาน|ที่|หนังสือพิมพ์| |เดอะ| |เนชั่น| |(|The| |Nation|)|
2|.| |ชะตากรรม|อัน|ขมขื่น|ของ|สื่อ|<NE>เกาหลีใต้</NE>| |ก่อน|ได้|รับ|อิสรภาพ| |:| |<NE>สมเกียรติ ตั้งนโม</NE>|
ประวัติศาสตร์|และ|พัฒนาการ|ของ|สื่อ|<NE>เกาหลีใต้</NE>|
สื่อ|ของ|<NE>เกาหลีใต้</NE>|ประกอบ|ด้วย|ช่องทาง|ที่|หลากหลาย|ใน|การ|สื่อ|ข่าว|สู่|สาธารณชน| |นั่น|คือ| |มี|ทั้ง|โทรทัศน์|,| |วิทยุ|,| |ภาพยนตร์|,| |หนังสือพิมพ์|,| |นิตยสาร|,| |และ|อินเตอร์เน็ต| |(|เว็บไซต์|)|ต่างๆ| |นัก|หนังสือพิมพ์|ชาว|เกาหลี|สมัย|ใหม่| |เริ่มต้น|ขึ้น|หลัง|จาก|การ|เปิด|ตัว|ของ|<NE>เกาหลี</NE>|ใน|ช่วง|ปลาย|คริสตศตวรรษ|ที่| |19| |เป็นต้น|มา| |สิ่งพิมพ์|มี|ลักษณะ|ของ|นัก|ปฏิรูป|ที่|เข้มแข็ง|และ|ชื่นชม|ใน|ความ|เป็น|ชาตินิยม|นับ|จาก|เริ่มต้น|มา|เลย|ทีเดียว| |แต่|อย่าง|ไร|ก็ตาม| |พวก|เขา|ต้อง|เผชิญ|หน้า|กับ|ความ|พยายาม|ต่างๆ| |ที่|จะ|ควบคุม|และ|เซนเซอร์|ทาง|การ|เมือง|อย่าง|เต็มที่|ใน|ช่วง|เวลา|ส่วน|ใหญ่|ระหว่าง|คริสตศตวรรษ|ที่| |20|
ใน|<NE>เกาหลีใต้</NE>| |นัก|หนังสือพิมพ์|เป็น|จำนวน|มาก|ได้|สร้าง|ขนบ|จารีต|อัน|หนึ่ง|ขึ้น|มา| |เกี่ยว|กับ|การ|คง|ความ|เป็น|อิสระ|ของ|พวก|เขา|เอา|ไว้| |บ่อย|ครั้ง|บรรดา|นัก|ทำ|สื่อ|ได้|วิพากษ์วิจารณ์|เกี่ยว|กับ|รัฐบาล| |และ|ก่อ|การ|ประท้วง|ต่อ|ความ|พยายาม|ต่างๆ| |ที่|จะ|มี|การ|เซนเซอร์|สิ่งพิมพ์|ทั้งหลาย|อย่าง|ถึงพริกถึงขิง|
ประวัติศาสตร์|ช่วง|ต้น| |:| |<AB>ค.ศ.</AB>| |1876| |จน|สิ้นสุด|สงคราม|โลก|ครั้ง|ที่|สอง| |<AB>ค.ศ.</AB>|1945|
เมื่อ|สนธิ|สัญญา|ผนวก|รวม|<NE>ญี่ปุ่น</NE>|และ|<NE>เกาหลี</NE>| |(|<NE>Japan</NE>|-|<NE>Korea</NE>| |Annexation| |Treaty|)| |ได้|รับ|การ|เซ็น|สัญญา|ใน|ปี| |<AB>ค.ศ.</AB>|1910|,| |ผู้|ปกครอง|ชาว|ญี่ปุ่น|ได้|เข้า|ควบคุม|โดย|ตรง|กับ|สิ่งพิมพ์|ต่างๆ| |รวม|ไป|ถึง|สถาบัน|ทั้งหลาย|ทาง|สังคม| |การ|เคลื่อนไหว|ใน|วัน|ที่| |1| |มีนาคม| |(|March| |1st| |Movement|)| |ปี| |1919|,| |ผู้|มี|อำนาจ|ชาว|ญี่ปุ่น|ได้|มี|การ|ผ่อนปลน|การ|ควบคุม|อย่าง|เปิดเผย|ต่อ|กิจกรรม|ทาง|วัฒนธรรม|ต่างๆ| |และ|อนุญาต|ให้|หนังสือพิมพ์|ทั้งหลาย|ของ|เกาหลี|มี|บทบาท|มาก|ขึ้น| |ขณะ|ที่|ยังคง|ธำรง|การ|กำกับดูแล|อยู่|เบื้อง|หลัง|บาง|อย่าง|ใน|ประเด็น|ปัญหา|ทาง|การ|เมือง|ต่างๆ| |ที่|มี|ความ|อ่อนไหว|
ใน|ช่วง|ระหว่าง|ทศวรรษ|ที่| |1920|s| |หนังสือพิมพ์|ท้องถิ่น|ภาษา|เกาหลี| |อย่าง|เช่น| |Tonga| |ilbo| |(|East| |Asia| |Daily|)|,| |และ| |วารสาร|ทาง|วิชาการ| |อย่าง|เช่น| |Kaebyok| |(|Creation|)| |ได้|ทำ|การ|ต่อสู้|กับ|การ|เซนเซอร์|ของ|ญี่ปุ่น| |ผู้|มี|อำนาจ|ชาว|ญี่ปุ่น|ได้|มี|การ|สั่ง|ห้าม|การ|วาง|จำหน่าย|สิ่งพิมพ์|ต่างๆ| |ทาง|วิชาการ|หลาย|ร้อย|ครั้ง|ใน|ช่วง|ระหว่าง|ปี| |1926| |ถึง|ปี| |1932|.| |การ|ระดม|สรรพกำลัง|เพื่อ|การ|สงคราม|ของ|ญี่ปุ่น|ใน|ช่วง|ปี|ที่|ตาม|มา| |ได้|ยับยั้ง|อะไร|ก็ตาม|ที่|ดู|เหมือน|จะ|เป็น|เรื่อง|เกี่ยว|กับ|ความ|เป็น|อิสระ|สำหรับ|สิ่งพิมพ์|ของ|<NE>เกาหลี</NE>| |และ|การ|เผยแพร่|ภาษา|เกาหลี|ทั้งหมด|ได้|ถูก|ทำ|ให้|เป็น|สิ่ง|ที่|ผิด|กฎหมาย|ใน|ปี| |<AB>ค.ศ.</AB>|1941|
สื่อ|<NE>เกาหลี</NE>|ปี| |<AB>ค.ศ.</AB>|1945| |(|ภาย|หลัง|สงคราม|โลก|ครั้ง|ที่| |2|)|
ตาม|มา|ด้วย|ช่วง|ปี|รัฐบาล|ทหาร|สหรัฐ|ฯ|ใน|<NE>เกาหลี</NE>| |(|1945|-|1948|)| |ซึ่ง|ได้|ทำ|ให้|เห็น|ถึง|ความ|งอกงาม|และ|เฟื่องฟู|ของ|หนังสือพิมพ์|ต่างๆ| |และ|สิ่งพิมพ์|ราย|สัปดาห์|ทั้งหลาย|ได้|ผลิบาน|ออก|มา|ทุก| |ๆ|แขนง| |เช่น|เดียว|กับ|การ|เซนเซอร์|เป็น|ครั้งคราว|เกี่ยว|กับ|สื่อ|ต่างๆ| |และ|ต่อ|มา|ภาย|หลัง| |รัฐบาล|ต่างๆ| |เกือบ|ทั้งหมด|ของ|<NE>เกาหลีใต้</NE>| |ได้|พยายาม|ที่|จะ|ควบคุม|สื่อ|ต่างๆ| |ของ|ตน|เอง|เอา|ไว้|
รัฐบาล|ของ| |<NE>Syngman Rhee</NE>| |ยังคง|พระราชบัญญัติ|มาตรา| |88| |ของ|รัฐบาล|ทหาร|เอา|ไว้|อย่าง|ต่อเนื่อง| |ซึ่ง|ถือ|ว่า|หนังสือพิมพ์|ฝ่าย|ซ้าย|เป็น|สิ่ง|ที่|ผิด|กฎหมาย|<NE>Rhee</NE>| |ยัง|ได้|ปิด|หนังสือพิมพ์|สาย|กลาง| |และ|จับกุม|ผู้|สื่อ|ข่าว|และ|ผู้|พิมพ์|ผู้|โฆษณา|มากมาย|หลาย|ครั้ง|ใน|ช่วง|ระหว่าง|ปี| |<AB>ค.ศ.</AB>|1948|-|1960| |ด้วย|
ใน|การ|ได้|มา|ซึ่ง|อำนาจ|ปี| |<AB>ค.ศ.</AB>|1961|,| |<NE>ปาร์กจองฮี</NE>| |ใน|ฐานะ|ประธาน|สูง|สุด|ใน|การ|ฟื้นฟู|ประเทศ| |(|Park| |Chung| |Hee|'|s| |Supreme| |Council| |for| |National| |Reconstruction|)| |ได้|ทำ|การ|ปิด|หนังสือพิมพ์|ราย|วัน|ของ|<NE>กรุงโซล</NE>| |และ|ปฏิเสธ|ที่|จะ|อนุญาต|ให้|มี|การ|จด|ทะเบียน|ให้|กับ|สำนัก|ข่าว|ต่างๆ| |รวม|ไป|ถึง|สิ่งพิมพ์|ราย|สัปดาห์|และ|ราย|เดือน| |ใน|ขณะ|เดียว|กัน| |เขา|ได้|ใช้|สถานี|วิทยุ|และ|สำนัก|ข่าว|ของ|ตน|เอง|เพื่อ|ส่งเสริม|สนับสนุน|แนวทาง|ของ|ทาง|ราชการ|
รัฐบาล|<NE>ปาร์กจองฮี</NE>|ยัง|ได้|ใช้|กฎหมาย|คณะ|กรรมการ|จริยธรรม|สื่อ|ใน|ปี| |1964| |(|the| |Press| |Ethics| |Commission| |Law| |of| |1964|)|,| |และ|ภาย|หลัง| |1972| |ใช้|พระราชกำหนด|ต่างๆ| |(|emergency| |decrees|)| |ลง|โทษ|การ|วิพากษ์วิจารณ์|รัฐบาล| |เพื่อ|ทำ|ให้|สื่อ|ต่างๆ| |กลับ|มา|เข้า|แถว|เป็น|ที่|เป็น|ทาง| |ใน|ปี| |1974| |รัฐบาล|ได้|มี|กดดัน|นัก|หนังสือพิมพ์|จำนวน|มาก|ออก|จาก|งาน| |และ|ใช้| |<AB>KCIA</AB>| |(|Korea| |Central| |Intelligence| |Agency| |-| |หน่วย|ข่าว|กรอง|กลาง|ของ|<NE>เกาหลี</NE>|)|
เพื่อ|บีบบังคับ|หนังสือพิมพ์| |Dong|-|a| |Ilbo| |ให้|ยุติ|การ|รายงาน|ข่าว|เกี่ยว|กับ|ประชาชน|ฝ่าย|ตรงข้าม|กับ|รัฐบาล|<NE>ปาร์กจองฮี</NE>| |โดย|การ|ข่มขู่|และ|คุกคาม|โฆษณา|บน|หน้า|หนังสือพิมพ์|
ช่วง|ระหว่าง|การ|บริหาร|การ|ปกครอง|ของ|<NE>ปาร์กจองฮี</NE>|และ|ตาม|มา|ด้วย|<NE>ชุน ดู ฮวาน</NE>|(|<NE>Chun Doo Hwan</NE>|)| |รัฐบาล|ได้|ทำ|การ|ควบคุม|และ|ตรวจตรา|สื่อ|ต่างๆ| |ค่อนข้าง|มาก| |โดย|ผ่าน|พระราชบัญญัติ|ความ|มั่นคง|แห่ง|ชาติ|ที่|มี|อำนาจ|อย่าง|กว้างขวาง| |ใน|ปลาย|ปี| |<AB>ค.ศ.</AB>|1980|,| |รัฐบาล|ของ|<NE>ชุน ดู ฮวาน</NE>| |ได้|มี|การ|ออก|กฎหมาย|ขึ้น|มา|ควบคุม|อย่าง|เต็มที่|เกี่ยว|กับ|ข่าว|และ|สื่อ|ต่างๆ| |มาก|กว่า|กฎหมาย|ทั้งหลาย|ที่|เคย|มี|อยู่|ใน|<NE>เกาหลีใต้</NE>|นับ|จาก|สงคราม|เกาหลี|เป็นต้น|มา| |สำนัก|ข่าว|อิสระ|ทั้งหลาย|ได้|ถูก|ดูดกลืน|เข้า|ไป|ใน|สำนัก|งาน|ข่าว|ที่|ดำเนิน|การ|โดย|รัฐ|แต่|เพียง|ผู้|เดียว| |หนังสือพิมพ์|ท้องถิ่น|เป็น|จำนวน|มาก|ได้|ถูก|ปิด|ตัว|ลง| |ส่วน|หนังสือพิมพ์|ส่วน|กลาง|ถูก|ห้าม|ไม่|ให้|มี|การ|ตั้ง|สำนัก|งาน|ตัว|แทน|ใน|ต่าง|จังหวัด|
เครือข่าย|ระบบ|การ|สื่อสาร|คริสเตียน|ถูก|สั่ง|ห้าม|การ|รายงาน|ข่าว| |และ|บริษัท|สื่อสาร|ที่|เป็น|อิสระ| |2| |บริษัท|ได้|ถูก|ดูดกลืน|เข้า|ไป|สู่|ระบบ|การ|สื่อสาร|ของ|<NE>เกาหลี</NE>| |<AB>KBS</AB>| |(|Korean| |Broadcasting| |System| |(|<NE>KBS</NE>|)| |ที่|ดำเนิน|การ|โดย|รัฐ| |ยิ่ง|ไป|กว่า|นั้น| |กอง|บัญชา|การ|รักษา|ความ|มั่นคง| |ซึ่ง|ขณะ|นั้น|บังคับบัญชา|โดย| |<NE>โรห์แตวู</NE>| |(|<NE>Roh tae Woo</NE>|)| |และ|เขา|ยัง|ดำรง|ตำแหน่ง|รัฐมนตรี|<NE>กระทรวงวัฒนธรรม</NE>|และ|การ|สื่อสาร| |ได้|มี|คำ|สั่ง|ให้|ไล่|นัก|หนังสือพิมพ์|หลาย|ร้อย|คน|ออก| |นอก|จาก|นี้|ยัง|สั่ง|ห้าม|เขียน|บทความ|และ|เป็น|บรรณาธิการ|หนังสือพิมพ์|ด้วย|
พระราชบัญญัติ|สิ่งพิมพ์|เดือน|ธันวาคม| |1980| |ถือ|เป็น|กฎหมาย|สูง|สุด|ของ|ระบบ|การ|ควบคุม|สื่อ|ของ|<NE>ชุนดู ฮวาน</NE>| |ซึ่ง|ได้|ให้|อำนาจ|การ|เซนเซอร์|และ|ควบคุม|หนังสือพิมพ์|,| |สิ่งพิมพ์|ราย|สัปดาห์|,| |และ|การ|สื่อสาร|หรือ|การ|ออก|อากาศ|ทาง|สถานี|ต่างๆ| |นอก|จาก|นี้|ยัง|ได้|มี|การ|จัดตั้ง|บรรดา|ผู้|ทรง|คุณวุฒิ|มืออาชีพ|ทาง|ด้าน|หนังสือพิมพ์|ขึ้น|มา|ดูแล|ด้วย| |การ|เซนเซอร์|สื่อ|นี้|ได้|ประสาน|กัน|กับ|เจ้าหน้าที่|ข่าว|กรอง|ต่างๆ| |ซึ่ง|เป็น|ตัว|แทน|ของ|หน่วย|งาน|รัฐบาล| |และ|สต๊าฟ|ของ|ประธานาธิบดี| |โดย|สำนัก|งาน|นโยบาย|สื่อสาร|สาธารณะ| |ตั้ง|อยู่|ภาย|ใน|<NE>กระทรวงวัฒนธรรม</NE>|และ|การ|สื่อสาร| |และ|มี|การ|ชี้แนะ|แนวทาง|การ|รายงาน|ข่าว|ประจำ|วัน| |(|podo| |chich|'|im|)| |ส่ง|ไป|ถึง|บรรณาธิการ|หนังสือพิมพ์|ต่างๆ|
การ|ชี้แนะ|แนวทาง|นี้|เกี่ยวข้อง|กับ|คำ|ถาม|หรือ|ปัญหา|ที่|ควร|เน้น|อย่าง|ละเอียดถี่ถ้วน|,| |หัวข้อ|ต่างๆ| |ที่|ควร|ครอบคลุม|ถึง|และ|ควร|หลีกเลี่ยง|,| |การ|ใช้|ประโยชน์|จาก|สิ่งพิมพ์|ของ|รัฐบาล|,| |และ|กระทั่ง|รวม|ไป|ถึง|ขนาด|ของ|พาด|หัวข่าว|ควร|จะ|มี|ขนาด|ใด|ด้วย| |วิธี|การ|บีบบังคับ|ให้|ปฏิบัติ|ตาม|ต่างๆ| |เรียง|ลำดับ|จาก|การ|ใช้|โทรศัพท์| |โทร|ไป|ถึง|บรรณาธิการ| |จนกระทั่ง|ถึง|รูปแบบ|ที่|จริงจัง|มาก|ขึ้น|เกี่ยว|กับ|การ|ข่มขู่| |รวม|ถึง|การ|ซักไซ้ไล่เลียง| |และ|การ|ยับยั้ง|ด้วย|นโยบาย| |หนึ่ง|ใน|เจ้าหน้าที่|เก่า|ของ|<NE>กระทรวงวัฒนธรรม</NE>|และ|การ|สื่อสาร| |ได้|บอก|กับ|คณะ|กรรมการ|ประชาพิจารณ์|แห่ง|ชาติ|ใน|ปี| |1988| |ว่า| |การ|ยอม|อ่อนข้อ|และ|ยอม|ทำ|ตาม|ดัง|กล่าว| |ใน|ช่วง|ระหว่าง|ที่|เขา|ดำรง|ตำแหน่ง|นับ|จาก| |1980| |ถึง| |1982| |มี|มาก|ถึง|ประมาณ| |70| |เปอร์เซนต์|เลย|ทีเดียว|
โดย|ใน|ช่วง|กลาง|ทศวรรษ| |1980|s| |การ|เซนเซอร์|สิ่งพิมพ์|และ|การ|ปราม|การ|ออก|อากาศ|ของ|สื่อ| |กลาย|เป็น|หนึ่ง|ใน|ปฏิบัติ|การ|ของ|<NE>รัฐบาลชุน</NE>|ที่|ถูก|วิพากษ์วิจารณ์|จาก|สังคม|อย่าง|กว้างขวาง| |แม้|กระทั่ง|สำนัก|ข่าว| |Yonhap| |ซึ่ง|ควบคุม|โดย|รัฐบาล| |ได้|บันทึก|ใน|ปี| |1989| |เอา|ไว้|ว่า| |"|บริษัท|ทีวี|ต่างๆ| |ประสบ|กับ|ชะตากรรม|ที่|เลวร้าย|กว่า|สื่อ|ใด|ๆ| |กล่าว|คือ| |มัน|ตก|เป็น|เป้าหมาย|หลัก|ของ|การ|วิจารณ์|ทาง|สังคม|อย่าง|เผ็ดร้อน| |สำหรับ|การ|รายงาน|ข่าว|ที่|บิดเบือน|ของ|มัน|เพื่อ|รัฐบาล|ใน|ช่วง|ต้น|ทศวรรษ|ที่| |1980|s|"|
บรรณาธิการ|ทั้งหลาย|เรียกร้อง|ให้|มี|การ|ยกเลิก|พระราชบัญญัติ|การ|พิมพ์|และ|ปฏิบัติ|การ|อื่น|ๆ| |ที่|เกี่ยวข้อง|,| |โดย|มี|การ|ร่าง|กฎหมาย|ขึ้น|มา|ฉบับ|หนึ่ง|และ|ได้|เสนอ|ต่อ|<NE>สภาผู้แทนราษฎร</NE>| |แต่|ก็|ไม่|ประสบ|ความ|สำเร็จ|เช่น|เคย| |รวม|ไป|ถึง|การ|รณรงค์|สาธารณะ|เพื่อ|ยับยั้ง|ค่า|ธรรมเนียม|ผู้|ดู|ใน|ลักษณะ|บังคับ|ด้วย| |มี|การ|ประท้วง|การ|เซนเซอร์|โดย|เครือข่าย| |<AB>KBS</AB>| |ซึ่ง|ได้|รับ|ความ|สนใจ|จาก|สิ่งพิมพ์|ต่างๆ| |อย่าง|กว้างขวาง| |ใน|ฤดู|ร้อน|ปี| |1986| |พรรค|การ|เมือง|ที่|มี|อำนาจ|ใน|ช่วง|เวลา|ดัง|กล่าว| |ดู|เหมือน|ว่า|ได้|ให้|การ|ตอบ|รับ|ต่อ|ความ|เห็น|สาธารณะ|อัน|นี้|
ถือ|ได้|ว่า|บรรยากาศ|เสรีภาพ|ทาง|การ|เมือง|ใน|ช่วง|ทศวรรษ|ที่| |1980|s| |นำ|มา|ซึ่ง|การ|ผ่อนคลาย|เกี่ยว|กับ|การ|ควบคุม|และ|การ|เซนเซอร์|ต่างๆ| |ที่|มี|ต่อ|สื่อ|สิ่งพิมพ์|และ|บรรดา|นัก|หนังสือพิมพ์|รุ่น|ใหม่| |ซึ่ง|ค่อนข้าง|มี|เจตจำนง|ที่|จะ|สืบค้น|ใน|เรื่องราว|ต่างๆ| |ที่|มี|ความ|อ่อนไหว| |อย่าง|เช่น| |เหตุการณ์|การ|ฆาตกรรม|หมู่|ที่|<NE>เมืองกวางจู</NE>|ใน|เดือน|พฤษภาคม| |ปี| |1980| |(|May| |1980| |Gwangju| |massacre|)| |(|1|)|.| |ประกาศ|ข้อ|ที่| |8| |ของ| |Roh| |วัน|ที่| |29| |มิถุนายน| |1987|,| |ตระเตรียม|ขึ้น|มา|เพื่อ|ให้|เสรีภาพ|กับ|สิ่งพิมพ์|,| |รวม|ถึง|ยินยอม|ให้|หนังสือพิมพ์|ทั้งหลาย|ตั้ง|สำนัก|ข่าว|ใน|ต่าง|จังหวัด|ได้| |และ|ได้|มี|การ|ถอน|เจ้าหน้าที่|ความ|มั่นคง|ออก|จาก|ที่|ทำ|การ|หนังสือพิมพ์|ต่างๆ|
หลัง|จาก|นั้น| |ภาย|ใต้|บรรยากาศ|ที่|มี|เสรีภาพ|มาก|ขึ้น| |สื่อ|ของ|<NE>เกาหลีใต้</NE>|ก็|เริ่ม|แผ่|ขยาย|ออก|ไป|อย่าง|กว้างขวาง| |หนังสือพิมพ์|โซล|ขยาย|ขอบเขต|การ|รายงาน|ข่าว|ของ|ตน|ออก|ไป| |และ|ฟื้น|คืน|ปฏิบัติ|การ|และ|สำนัก|ข่าว|ใน|ต่าง|จังหวัด|ขึ้น|มา| |แม้|ว่า|บาง|ครั้ง|บาง|คราว|ยังคง|ตก|อยู่|ภาย|ใต้|การ|ควบคุม|ของ|โฆษก|ของ|ทำเนียบ|รัฐบาล| |(|Blue| |house|)| |เก่า|ก็ตาม|,| |<NE>theMBC</NE>| |(|3|)| |เครือข่าย|สถานี|โทรทัศน์|พาณิชย์|ที่|อยู่|ภาย|ใต้|การ|ควบคุม|ของ| |<NE>KBS</NE>| |ที่|บริหารจัดการ|โดย|รัฐ| |นับ|จาก| |1980|,| |ได้|มี|การ|ฟื้น|คืน|การ|เป็น|สถานี|วิทยุ|และ|โทรทัศน์|ที่|เป็น|อิสระ| |สถานี|วิทยุ|กระจาย|เสียง|จำนวน|มาก|ได้|ผุด|ขึ้น|จาก| |74| |สถานี|ใน|ปี| |1985| |เพิ่ม|เป็น| |111| |สถานี| |(|ทั้ง|สถานี|วิทยุ| |<AB>AM</AB>| |และ| |<AB>FM</AB>|)| |ใน|ช่วง|ปลาย|ปี| |1988|,| |และ|เพิ่ม|เป็น| |125| |สถานี|ใน|ช่วง|ปลาย|ปี| |1989|.| |วารสาร|และ|สิ่งพิมพ์|ที่|ออก|ราย|ประจำ| |เช่น|พวก|นิตยสาร|ราย|สัปดาห์|และ|ราย|เดือน|ได้|ปรากฏ|ตัว|ขึ้น|มา|เป็น|จำนวน|มาก| |เนื่อง|จาก|รัฐบาล|ยกเลิก|การ|ห้ามปราม|อุตสาหกรรม|การ|พิมพ์|นั่น|เอง|
นอก|จาก|นี้|ยัง|มี|ความ|เปลี่ยนแปลง|เชิง|คุณภาพ|ใน|สื่อ|ต่างๆ| |ของ|<NE>เกาหลีใต้</NE>|ด้วย| |เช่น| |The| |Christian| |Broadcasting| |System|,| |ซึ่ง|เป็น|เครือข่าย|สถานี|วิทยุ|ได้|เริ่ม|ส่ง|กระจาย|เสียง| |และ|นำ|เสนอ|ข่าว|อีก|ครั้ง|เช่น|เดียว|กับ|รายการ|ทาง|ศาสนา|ใน|ปี| |<AB>ค.ศ.</AB>|1987|.| |ใน|ปี|เดียว|กัน|นั้น| |รัฐบาล|ได้|ยกเลิก|ยับยั้ง|ผล|งาน|ต่างๆ| |ของ|บรรดา|ศิลปิน|และ|นัก|ดนตรี|เกาหลี|เหนือ|ที่|ถูก|ห้าม|มา|เป็น|ระยะ|เวลา|ยาวนาน| |จำนวน|มาก|ของ|คน|เหล่า|นี้| |อัน|ที่|จริง|แล้ว| |มี|ราก|กำเนิด|ใน|<NE>เกาหลีใต้</NE>|
หนังสือพิมพ์|ฉบับ|หนึ่ง|ซึ่ง|ดำเนิน|การ|โดย|นัก|หนังสือพิมพ์|ที่|ไม่|เห็น|พ้อง|กับ|รัฐบาล|เริ่ม|ตีพิมพ์|ใน|ปี| |1988|.| |มี|สิ่งพิมพ์|ราย|วัน|ใหม่|ๆ| |หลาย|ๆ| |ฉบับ|ได้|ปรากฏ|ตัว|ขึ้น|ใน|ปี| |1988|.| |จำนวน|มาก|ของ|สิ่งพิมพ์|ราย|สัปดาห์|และ|ราย|เดือน|ได้|กำไร|ทาง|อ้อม|เพิ่ม|มาก|ขึ้น| |นอก|จาก|นี้|ยัง|มี|นิตยสาร|ต่างๆ| |ที่|วาง|จำหน่าย|ทั่วไป| |ซึ่ง|เสนอ|การ|วิเคราะห์|เรื่อง|การ|เมือง| |เศรษฐกิจ| |และ|ความ|มั่นคง|ของ|ชาติ|อย่าง|ระมัดระวัง|ให้|กับ|กลุ่ม|ผู้|อ่าน|กลุ่ม|เล็ก|ๆ| |และ|เป็น|การ|เฉพาะ|กิจ|เกิด|ขึ้น|
บรรดา|นัก|สังเกต|การณ์|บันทึก|ว่า| |มี|เรื่องราว|ที่|น่า|ตื่นเต้น|เร้าใจ|เพิ่ม|ขึ้น|ใน|การ|รายงาน|ข่าว|เกี่ยว|กับ|เรื่อง|ต้อง|ห้าม|ก่อนหน้า|นี้| |ยก|ตัวอย่าง|เช่น| |ความ|สัมพันธ์|กัน|ระหว่าง|รัฐบาล|กับ|กลุ่ม|ทหาร|,| |ก๊ก|ต่างๆ| |ภาย|ใน|กอง|ทัพ|,| |บทบาท|ของ|หน่วยงาน|ความ|มั่นคง|ที่|มี|ต่อ|องค์กร|ทาง|การ|เมือง| |และ|องค์กร|กิจกรรม|ต่างๆ| |ที่|ไม่|เห็น|ด้วย|กับ|รัฐบาล| |โพล|แสดง|ความ|คิดเห็น|ต่างๆ| |ที่|เกี่ยวข้อง|กับ|เรื่องราว|เหล่า|นี้| |และ|ประเด็น|ปัญหา|ทั้งหลาย|ที่|มี|ความ|อ่อนไหว|เริ่ม|ปรากฏ|ตัว|ขึ้น|มา|ด้วย|ความ|ถี่|ที่|เพิ่ม|ขึ้น| |บรรดา|นัก|หนังสือพิมพ์|จาก|สิ่งพิมพ์|ราย|วัน|หลาย|ฉบับ|ของ|<NE>กรุงโซล</NE>| |ได้|มี|การ|ก่อตั้ง|<NE>สหภาพแรงงาน</NE>|ขึ้น|มา|ใน|ปลาย|ปี| |1987| |จน|ถึง|ต้น|ปี| |1988| |และ|เริ่มต้น|ตีพิมพ์|บท|บรรณาธิการ| |และ|มี|บทบาท|สำคัญ|มาก|ขึ้น|ใน|การ|จัดการ|หนังสือพิมพ์|
ใน|ปี| |1989| |หนังสือพิมพ์|ราย|วัน|ใหญ่|ที่สุด| |4| |ฉบับ| |คือ| |Hanguk| |ilbo|,| |Chungang| |ilbo|,| |Choson| |ilbo|,| |และ| |Tonga| |ilbo|,| |รวม|กัน|แล้ว|จำหน่าย|ได้|มาก|กว่า| |6|.|5| |ล้าน|ฉบับ|ต่อ|วัน| |ส่วน|ฮังเกียวเรห์| |(|Hangyore| |simmun| |-| |One| |Nation| |News|)| |ซึ่ง|เป็น|หนังสือพิมพ์|ต่อต้าน|กระแส|หลัก| |มี|ผู้|อ่าน|มาก|ถึง| |450|,|000| |คน| |-| |น้อย|กว่า|หนังสือพิมพ์|ราย|วัน|หลัก|ๆ| |หรือ|หนังสือพิมพ์|ที่|เล็ก|ลง|มา|อย่าง| |Kyonghyang| |simmun| |หรือ| |Soul| |simmun|,| |แต่|ใหญ่|กว่า|หนังสือพิมพ์|แนว|เศรษฐกิจ| |4| |ฉบับ|ที่|มี|วาง|จำหน่าย|
หนังสือพิมพ์|ราย|วัน|หลัก|ๆ| |ทั้งหมด|นี้|เป็น|เจ้าของ|โดย|เอกชน| |เว้น|แต่| |Hanguk| |ilbo| |ที่|ควบคุม|โดย|รัฐบาล| |นอก|จาก|นี้|ยัง|มี|หนังสือพิมพ์|ราย|วัน|อื่น|ๆ| |ที่|เผยแพร่|เพื่อ|ผู้|อ่าน|เป็น|การ|เฉพาะ|กลุ่ม| |อย่าง|เช่น| |หนังสือพิมพ์|กีฬา|และ|เยาวชน| |หนังสือพิมพ์|ภาษา|อังกฤษ| |2| |ฉบับ| |อย่าง| |Korea| |Herald| |และ| |the| |Korea| |Times| |ที่|ได้|รับ|การ|สนับสนุน|โดย|รัฐบาล| |ก็|ถูก|รับ|เข้า|เป็น|สมาชิก| |Soul| |simmun| |อิสระ|,| |ซึ่ง|มี|การ|อ่าน|กัน|อย่าง|กว้างขวาง|โดย|สถานทูต|ต่าง|ประเทศ|และ|บรรดา|นัก|ธุรกิจ|ทั้งหลาย| |หนังสือพิมพ์|จีน|ก็|มี|การ|ตีพิมพ์|และ|วาง|จำหน่าย|สำหรับ|ชุมชน|ชาว|จีน|กลุ่ม|เล็ก|ๆ| |ใน|<NE>เกาหลีใต้</NE>|ด้วย|เช่น|กัน|
สำนัก|ข่าว| |Yonhap| |News| |เสนอ|ข่าว|ทั้ง|ภาย|ใน|ประเทศ|และ|ต่าง|ประเทศ|ต่อ|หน่วยงาน|ทั้งหลาย|ของ|รัฐบาล|,| |ทั้ง|หนังสือพิมพ์| |และ|สถานี|วิทยุ|และ|โทรทัศน์| |นอก|จาก|นี้|สำนัก|ข่าว| |Yonhap| |ยัง|เสนอ|ข่าว|การ|พัฒนา|<NE>เกาหลีใต้</NE>|เป็น|ภาษา|อังกฤษ|ด้วย| |โดย|การ|ถ่ายทอด|ผ่าน|เครือข่าย|อินเตอร์เน็ต|และ|เครือข่าย|ข่าว|เอเชีย|-|แปซิฟิค| |นอก|จาก|นี้|ยัง|เชื่อมโยง|กับ|สื่อ|ต่างๆ| |ของ|โลก| |ที่|ได้|รับ|การ|สนับสนุน|โดย|สถานี|สัญญาน|ดาวเทียม|อีก| |4| |สถานี| |ศูนย์กลาง|การ|ถ่ายทอด|สัญญาน|วิทยุ|และ|โทรทัศน์|นานา|ชาติ| |ได้|รับ|การ|จัดตั้ง|ขึ้น|ใน|เดือน|มิถุนายน| |1988| |ซึ่ง|ได้|ให้|บริการ|สถานี|ถ่ายทอด|สัญญาน|ต่างๆ| |กว่า| |10|,|000| |แห่ง|ทั่ว|โลก| |สำหรับ|ช่วง|ที่|มี|การ|แข่งขัน|กีฬา|โอลิมปิก|ใน|ปี| |1988| |ที่|<NE>กรุงโซล</NE>| |เครือข่าย|สถานี|วิทยุ| |<AB>KBS</AB>| |ของ|รัฐบาล|ได้|ถ่ายทอด|สัญญาน|ไป|ใน|ต่าง|ประเทศ|ใน| |12| |ภาษา|ด้วย|กัน| |เครือข่าย|ข่าว|วิทยุ|เอกชน| |2| |สถานี|คือ| |the| |Asia| |Broadcasting| |Company| |and| |Far| |East| |Broadcasting| |Company|,| |ได้|ให้|บริการ|แก่|ผู้คน|ใน|ภูมิภาค|เอเชีย|อย่าง|กว้างขวาง| |รวม|ไป|ถึง|ตะวัน|ออก|ไกล|ของ|<NE>โซเวียต</NE>|,| |<NE>จีน</NE>| |และ|<NE>ญี่ปุ่น</NE>|
รัฐบาล|<NE>เกาหลีใต้</NE>|ยัง|ให้|การ|สนับสนุน|หนังสือพิมพ์| |Naewoe| |ด้วย| |ซึ่ง|เกี่ยวข้อง|โดย|ตรง|กับ|เรื่องราว|ต่างๆ|ของ|<NE>เกาหลีเหนือ</NE>| |เดิม|ที|มัน|เป็น|ช่องทาง|ใน|การ|โฆษณา|ชวน|เชื่อ|ที่|ดำเนิน|ตาม|แนวทาง|รัฐบาล| |ใน|ประเด็น|นโยบาย|เกี่ยว|กับ|การ|รวม|ชาติ|(|unification| |policy| |issues|)| |หนังสือพิมพ์| |Naewoe| |ยัง|มี|วัตถุประสงค์|เพิ่มเติม| |และ|ดำเนิน|การ|ใน|สุ้มเสียง|การ|ตีความ|การ|พัฒนา|ทาง|การ|เมือง| |เศรษฐกิจ| |และ|สังคม|ของ|<NE>เกาหลีเหนือ</NE>| |ใน|ช่วง|กลาง|ทศวรรษ|ที่| |1980|s| |.| |จุด|ที่|ได้|เปรียบ|ของ|หนังสือพิมพ์| |Naewoe| |ก็|คือ| |มัน|ตีพิมพ์|ใน|ภาษา|อังกฤษ| |ทำ|ให้|มี|การ|เสนอ|การ|ศึกษา|เกี่ยว|กับ|พัฒนาการ|ทาง|การ|เมือง| |เศรษฐกิจ| |และ|สังคม|ของ|<NE>เกาหลีเหนือ</NE>|ได้|อย่าง|ลึกซึ้ง|
เว้น|แต่|หนังสือพิมพ์| |2| |ฉบับ| |(|ฉบับ|หนึ่ง|พิมพ์|ใน|ภาษา|เกาหลี| |ส่วน|อีก|ฉบับ|พิมพ์|ใน|ภาษา|อังกฤษ|)| |ที่|รัฐบาล|เป็น|เจ้าของ|และ|ควบคุม| |รวม|ถึง|เครือข่าย|สถานี|โทรทัศน์|ของ|รัฐ| |ความ|เป็น|เจ้าของ|สื่อ|ต่างๆ| |ส่วน|ใหญ่|แล้ว|เป็น|ไป|ใน|ลักษณะ|ที่|แยก|จาก|อำนาจ|ทาง|การ|เมือง|และ|เศรษฐกิจ| |กรณี|พิเศษ|อัน|หนึ่ง|คือ|หนังสือพิมพ์|ราย|วัน|แนว|อนุรักษ์นิยม|,| |Chungang| |ilbo|.| |ภาย|ใต้|การ|หลุดรอด|ไป|จาก|การ|สังเกต|การณ์|อย่าง|ใกล้ชิด|เกี่ยว|กับ|การ|เป็น|เจ้าของ|ของ|มัน| |ผู้|ก่อตั้ง|กลุ่ม| |Samsung| |ใน|ช่วง|หลัง| |และ|มหาเศรษฐี|หลาย|คน| |Yi| |Pyong| |Ch|'|ol|,| |เป็น|กลุ่ม|ทุน|ของ|หนังสือพิมพ์|ฉบับ|นี้|และ|เครือข่าย|โทรทัศน์| |<AB>TBC</AB>| |(|Taegu| |Broadcasting| |Corporation| |of| |South| |Korea|)| |(|4|)| |โดย|ทั่วไป|แล้ว| |มัน|ให้|การ|สนับสนุน|รัฐบาล|<NE>ปาร์กจองฮี</NE>| |ใน|ช่วง|ระหว่าง|ทศวรรษ|ที่| |1970|s|.| |ความ|สัมพันธ์|ของ|นาย|ทุน|กลุ่ม|นี้|กับ|รัฐบาล|กลาย|เป็น|ความ|ตึงเครียด|ขึ้น|มา|ภาย|หลัง|ปี| |1980| |แต่|อย่าง|ไร|ก็ตาม| |เมื่อ|<NE>ชุนดูฮวาน</NE>|มี|อำนาจ| |ก็|ได้|บีบบังคับ|ให้| |<AB>TBC</AB>| |หลอม|รวม|กับ| |<AB>KBS</AB>|
นัก|หนังสือพิมพ์|กลุ่ม|หนึ่ง|ได้|ก่อ|การ|สไตร์ค| |Chungang| |ilbo| |ใน|ปี| |1989| |ซึ่ง|เป็น|หนึ่ง|ใน|เหตุการณ์|ใน|ทำนอง|เดียว|กัน|ที่|เกิด|ขึ้น|มากมาย|กับ|หนังสือพิมพ์|หลัก|ๆ| |ของ|<NE>เกาหลีใต้</NE>| |และ|การ|ประท้วง|เหล่า|นี้|นำ|มา|ซึ่ง|ชัยชนะ| |ใน|การ|จัดการ|และ|ความ|มี|อิสระ|มาก|ขึ้น|ของ|บรรณาธิการ|หนังสือพิมพ์|ต่างๆ|
ส่วน|ใหญ่|ของ|หนังสือพิมพ์|หลัก|ๆ| |ของ|<NE>เกาหลีใต้</NE>| |ได้|รับ|การ|สนับสนุน|ทาง|ด้าน|การ|เงิน|จาก|การ|โฆษณา| |และ|จาก|เครือ|บริษัท|ของ|พวก|เขา|กับ|สำนัก|พิมพ์|ต่างๆ| |<NE>Tonga Press</NE>|,| |เป็น|ตัวอย่าง|ที่|ดี|ใน|กรณี|นี้|คือ| |มัน|ไม่|ได้|ตีพิมพ์|เฉพาะ|หนังสือพิมพ์|ราย|วัน|ที่|มี|ชื่อเสียง|เท่า|นั้น|,| |แต่|ยัง|ตีพิมพ์|นิตยสาร|ราย|สัปดาห์|และ|ราย|ปักษ์|อีก|หลาย|ฉบับ| |และ|รวม|ถึง|หนังสือพิมพ์|สำหรับ|เด็ก|ๆ|,| |นิตยสาร|ราย|เดือน| |Sin| |tonga| |(|New| |East| |Asia|)|,| |นิตยสาร|สำหรับ|ผู้|หญิง| |และ|หนังสือ|อ้างอิง|พิเศษ|ต่างๆ| |และ|วารสาร|สำหรับ|นัก|ศึกษา| |ตลอด|ช่วง|เวลา|หลัง|สงคราม|,| |Tonga| |ilbo| |ได้|รับ|การ|บันทึก|ว่า| |เป็น|ผู้|ที่|เห็นอกเห็นใจ|ฝ่าย|ตรงข้าม|กับ|รัฐบาล|เสมอ|มา|
Hangyore| |simmun| |:| |ฮังเกียวเรห์| |หนังสือพิมพ์|ที่|ต่อต้าน|กระแส|หลัก|
หนังสือพิมพ์|ที่|ต่อต้าน|กระแส|หลัก|ที่|สำคัญ|ที่สุด|ของ|<NE>เกาหลีใต้</NE>| |คือ| |Hangyore| |simmun|,| |เริ่มต้น|ตีพิมพ์|ใน|เดือน|พฤษภาคม| |1988| |มัน|ได้|รับ|การ|ก่อตั้ง|ขึ้น|โดย|บรรดา|นัก|หนังสือพิมพ์| |ผู้|ที่|ไม่|ลงรอย|กับ|รัฐบาล|ซึ่ง|เป็น|พวก|ที่|ถูก|กวาดล้าง|ใน|ช่วง|ต้น|ทศวรรษ|ที่| |1970|s| |หรือ|ใน|ปี| |1980|;| |จำนวน|มาก|ของ|ผู้|สื่อ|ข่าว|และ|สต๊าฟ|บรรณาธิการ|ฝ่าย|ซ้าย|ของ|หนังสือพิมพ์|กระแส|หลัก|ได้|เข้า|ร่วม|กับ|ธุรกิจ|ใหม่|นี้| |โครงสร้าง|และ|การ|ดำเนิน|การ|ของ|สิ่งพิมพ์|ฉบับ|นี้|สะท้อน|ถึง|ทัศนะ|ของ|ผู้|ก่อตั้ง| |ซึ่ง|ใน|อดีต|สื่อ|ประเภท|ข่าว|ของ|<NE>เกาหลีใต้</NE>| |ง่าย|มาก|ที่|จะ|ถูก|เกณฑ์|เข้า|ไป|เป็น|พวก|โดย|รัฐบาล| |หนังสือพิมพ์|ฉบับ|ดัง|กล่าว|มี|คอลัมน์|สิทธิ|มนุษยชน| |เช่น|เดียว|กับ|คอลัมน์|สื่อสาร|มวล|ชน| |ที่|จะ|เฝ้า|มอง|นโยบาย|สิ่งพิมพ์|ของ|รัฐบาล| |และ|เสนอ|บท|วิจารณ์|เกี่ยว|กับ|อคติ|ทั้งหลาย|ทาง|การ|เมือง|และ|อุดมการณ์|ต่างๆ| |ของ| |หนังสือพิมพ์|ฉบับ|อื่น|ๆ|
แนว|คิด|ประชาชาติ|และ|ความ|สนใจ|ของ|หนังสือพิมพ์|ฉบับ|นี้| |เกี่ยว|กับ|นโยบาย|การ|รวม|ชาติ| |ถูก|ทำ|เป็น|ตัว|แทน|เชิง|สัญลักษณ์|ใน|รูป|ของ|โลโก้| |ซึ่ง|เป็น|ภาพ| |Lake| |Ch|'|onji| |ณ| |จุด|ยอด|สุด|ของ| |Mount| |Paektu| |ใน|<NE>เกาหลีเหนือ</NE>|;| |มี|การ|ใช้|ตัว|อักษร|เกาหลี|เป็น|การ|เฉพาะ| |ใน|แบบ|ตัว|อักษร|ที่|ถูก|พิมพ์|ใน|ช่วง|เวลา|ย้อนกลับ|ไป|ยัง|ยุคสมัย|ของ|การ|ตีพิมพ์|อัน|มี|ชื่อเสียง|ของ|<NE>เกาหลี</NE>| |ใน|ราว|คริสตศตวรรษ|ที่| |18|,| |ก่อน|ที่|ประเทศ|จะ|ถูก|แบ่งแยก|ออก|จาก|กัน|
หนังสือพิมพ์|ฉบับ|นี้|ได้|รับ|การ|ตีพิมพ์|ตัว|อักษร|ตาม|แนว|นอน| |ซึ่ง|ต่าง|ไป|จาก|หนังสือพิมพ์|ราย|วัน|ของ|โซล|ฉบับ|อื่น|ๆ| |ที่|ตีพิมพ์|ใน|แนว|ตั้ง| |(|5|)|.| |ส่วน|นวัตกรรม|ใหม่|อื่น|ๆ| |the| |Hangyore| |Simmun| |วางใจ|ใน|ราย|ได้|ต่างๆ| |ที่|มา|จาก|การ|ขาย|,| |การ|บริจาค|,| |และ|ช่วยเหลือ|ของ|เอกชน|,| |รวม|ไป|ถึง|การ|ขาย|สินค้า|ต่างๆ| |มาก|กว่า|พึ่งพา|การ|โฆษณา|จาก|บริษัท|สำคัญ|ต่างๆ| |บรรดา|คน|ทำ|งาน|หนังสือพิมพ์|ฉบับ|นี้|อ้าง|ว่า| |มัน|เป็น| |"|หนังสือพิมพ์|ฉบับ|แรก|ใน|โลก|อย่าง|แท้จริง| |ที่|เป็น|อิสระ|จาก|อำนาจ|ทาง|การ|เมือง| |และ|ทุน|ขนาด|ใหญ่|"|.| |แต่|อย่าง|ไร|ก็ตาม| |หนังสือพิมพ์|ฉบับ|นี้|ได้|ตก|อยู่|ภาย|ใต้|แรง|กดดัน|ของ|รัฐบาล|เพิ่ม|ขึ้น|ใน|ปี| |1989|
นอก|จาก|นี้|<NE>เกาหลีใต้</NE>|ยัง|มี|พัฒนาการ|ที่|ดีเยี่ยม|และ|แพร่หลาย|ใน|เรื่อง|สื่อ|ภาพ|ต่างๆ| |ด้วย| |ภาพยนตร์|เกาหลี|เรื่อง|แรก|ได้|รับ|การ|ผลิต|ขึ้น|ใน|ปี| |<AB>ค.ศ.</AB>|1919| |และ|ภาพยนตร์|ต่างๆ| |ได้|รับ|การ|สร้าง|ต่อ|ๆ| |มา|ใน|เมือง|ใหญ่|ต่างๆ| |ผลลัพธ์|ของ|การ|จัดตั้ง|สถานี|โทรทัศน์|และ|วิทยุ|อย่าง|แพร่หลาย| |ทำ|ให้|เกิด|การ|กระจาย|ตัว|ทาง|วัฒนธรรม|ใน|แนว|ป๊อปปูล่าร์|ออก|ไป|อย่าง|ทั่วถึง| |จน|ดู|เหมือน|ว่า|วัฒนธรรม|จะ|ถูก|หลอม|รวม|เป็น|เนื้อ|เดียว|กัน| |ซึ่ง|ทำ|ให้|ส่ง|ผล|กระทบ|และ|ก่อ|ให้|เกิด|ความ|วิตก|เกี่ยว|กับ|คุณค่า|ความ|เป็น|เมือง| |ที่|มี|ต่อ|ชุมชน|ใน|ชนบท|และ|ท้องถิ่น|ต่างๆ|
++++++++++++++++++++++++++++++++++++++|
เรียบเรียง|จาก| |South| |Korean| |media|
From| |wikipedia|,| |the| |free| |encyclopedia|
เชิงอรรถ|
(|1|)| |เหตุ|จลาจล|ใน|สมัย|<NE>ชุน ดู วาน</NE>| |ที่|มี|การ|ปราบปราม|ประชาชน|อย่าง|รุนแรง| |เหตุการณ์|ดัง|กล่าว|ได้|รับ|การ|รายงาน|จาก|ทาง|การ|ว่า|มี|แรง|บันดาลใจ|จาก|พวก|คอมมิวนิสต์| |แต่|หลัง|จาก|นั้น| |ภาย|ใต้|การ|ปกครอง|ของ|พลเรือน| |เหตุการณ์|นี้|ได้|รับ|การ|ยอม|รับ|ว่า|เป็น|ความ|พยายาม|ที่|จะ|ฟื้นฟู|ประชาธิปไตย|จาก|การ|ปกครอง|ของ|ทหาร|
(|2|)| |Blue| |House| |(|ทำเนียบ|สี|น้ำเงิน|)| |ทำเนียบ|รัฐบาล| |ที่|ทำ|งาน|ของ|ประธานาธิบดี|เกาหลี|ใต้|
(|3|)| |<NE>MunhwaBroadcastingCorporation</NE>| |(|<NE>MBC</NE>|)| |เป็น|หนึ่ง|ใน|สี่|ของ|สถานี|วิทยุ|และ|โทรทัศน์|ที่|มี|ชื่อเสียง|ของ|<NE>เกาหลีใต้</NE>| |ซึ่ง|รายการ|นำ|ของ|สถานี|ดัง|กล่าว|เน้น|ใน|เรื่อง|ละคร| |ทั้ง|ละคร|เศร้า|และ|ละคร|เบา|สมอง| |สำหรับ|คำ|ว่า| |Munhwa| |ใน|ภาษา|เกาหลี|หมาย|ถึง|"|วัฒนธรรม|"|
(|4|)| |The| |(|Taegu|)| |Daegu| |Broadcasing| |Corporation| |(|<AB>TBC</AB>|)| |เป็น|สถานี|วิทยุ|และ|โทรทัศน์|ท้องถิ่น| |มี|ฐาน|ที่|ตั้ง|อยู่|ที่|<NE>เมือง Taegu</NE>|,| |<NE>เกาหลีใต้</NE>|}| |สถานี|ดัง|กล่าว|ได้|รับ|ก่อตั้ง|ขึ้น|ใน|วัน|ที่| |7| |ตุลาคม| |1994| |ใน|ฐานะ|ที่|เป็น|เครือข่าย|กับ| |Seoul| |Broadcasing| |System| |(|<AB>SBS</AB>|)|
(|5|)| |ตัว|อักษร|เกาหลี|พัฒนา|มา|จาก|อักษร|ภาพ| |แต่ละ|ตัว|มี|ความหมาย|ใน|ตัว|มัน|เอง|เป็น|คำ|ๆ| |ซึ่ง|แตกต่าง|จาก|อักษร|ไทย|และ|อังกฤษ|ซึ่ง|แต่ละ|ตัว|อักษร| |จะ|ต้อง|นำ|มา|ประกอบ|กัน|ขึ้น|เพื่อ|สะกด|ให้|เป็น|คำ| |ดัง|นั้น| |การ|เรียง|ตัว|อักษร|ของ|<NE>เกาหลี</NE>|ตาม|แนว|นอน|หรือ|แนว|ตั้ง| |จึง|สามารถ|อ่าน|ได้|เช่น|เดียว|กัน|
