"|โฉนด|ที่ดิน|ชุมชน|"| |ระบบ|กรรมสิทธิ์|ร่วม|เพื่อ|ความ|มั่นคง|ทาง|สังคม|
<NE>กฤษฎา บุญชัย</NE>| |:| |<NE>มูลนิธิฟื้นฟูชีวิตและธรรมชาติ</NE>|
(|ความ|ยาว|ของ|บทความ| |ประมาณ| |7| |หน้า|กระดาษ| |A|4|)|
บท|นำ| |:| |ระบบ|สิทธิ|ที่ดิน|ใน|สมัย|ก่อน|
ก่อน|ที่|รัฐชาติ|สมัย|ใหม่| |(|ตั้งแต่|สมัย|รัชกาล|ที่| |5|)| |จะ|สร้าง|ระบบ|สิทธิ|และ|การ|จัดการ|ที่ดิน|ใน|รูป|ของ|เอกสาร|สิทธิ์|ราย|บุคคล|ประเภท|ต่างๆ| |เช่น| |โฉนด| |<AB>นส.</AB>|3|,| |<AB>สค.</AB>|1| |และ|อื่น|ๆ| |รัฐสมัย|ก่อนหน้า|นั้น|มี|ระบบ|สิทธิ|การ|จัดการ|และ|ถือ|ครอง|ที่ดิน|ที่|แตกต่าง|ออก|ไป| |สิทธิ|ของ|ประชาชน|ต่อ|ที่ดิน|เกิด|ขึ้น|จาก|การ|บุกเบิก|แผ้ว|ถาง| |และ|ทำกิน|ใน|พื้นที่|ดัง|กล่าว| |ผู้|ใด| |ชุมชน|ใด|ได้|กระทำ|การ|ก็|มี|สิทธิ|ใน|การ|ใช้|ประโยชน์|ใน|ที่ดิน|นั้น| |แม้|ชาว|บ้าน|จะ|ไม่|ได้|มี|สิทธิ|เป็น|เจ้าของ|อย่าง|เด็ดขาด|ใน|ทาง|กฎหมาย| |เนื่อง|จาก|ที่ดิน|ทั้งหมด|ถือ|เป็น|ของ|กษัตริย์| |แต่|ดู|เหมือน|ว่า|ใน|ทาง|สังคม| |สิทธิ|การ|ใช้|ก็|สะท้อน|ความ|เป็น|เจ้าของ|โดย|ปริยาย| |ตราบ|เท่า|ที่|ชาว|บ้าน|ยัง|ใช้|อยู่|
สิทธิ|ดัง|กล่าว|เป็น|แบบ|บุคคล|เหมือน|ใน|ปัจจุบัน|หรือ|ไม่|?|
ใน|ความ|เป็น|จริง|โครงสร้าง|สังคม|ไทย| |ที่|ประกอบ|ด้วย|กลุ่ม|ชาติพันธุ์|ต่างๆ| |ที่|หลากหลาย| |เป็น|โครงสร้าง|การ|ผลิต|บน|ฐาน|ชุมชน| |การ|ทำ|นา| |ทำ|ไร่|ต้อง|อาศัย|แรงงาน|ชุมชน| |การ|จัดการ|น้ำ| |การ|สร้าง|เหมือง|ฝาย| |ก็|อาศัย|ชุมชน| |ผล|ผลิต|ที่|ได้|ก็|กระจาย|กัน|ภาย|ใน|ชุมชน|และ|ระหว่าง|ชุมชน| |ที่ดิน|ที่|ใช้|ประโยชน์|ก็|มี|การ|จัดสรร|กัน|ใน|ครอบครัว| |เครือ|ญาติ| |และ|ชุมชน| |ดัง|นั้น|สิทธิ|การ|ใช้|และ|จัดการ|ที่ดิน|แต่|ก่อน| |จึง|เป็น|สิทธิ|ใน|ระดับ|ชุมชน| |ไม่|มี|สิทธิ|แบบ|บุคคล| |หรือ|ปัจเจก|โดด|ๆ| |ที่|ไม่|เกี่ยวข้อง|กับ|ครอบครัว|หรือ|ชุมชน|
สิทธิ|ใน|การ|ใช้|ประโยชน์|และ|ถือ|ครอง|ที่ดิน|ของ|ชาว|บ้าน|และ|ชุมชน| |จึง|เป็น|เพียง|ระบบ|การ|จัดการ|เพื่อ|ตอบสนอง|กับ|ความ|มั่นคง|ใน|ระบบ|การ|ผลิต| |การ|ทำ|นา| |ทำ|ไร่| |ของ|ครอบครัว|และ|ชุมชน| |ตอบสนอง|โครงสร้าง|ทาง|สังคม|ของ|ชุมชน|ที่|มี|การ|แบ่งปัน|ที่ดิน|ใน|ครอบครัว| |เครือ|ญาติ| |ชุมชน| |เพื่อ|กระชับ|ความ|มั่นคง|ทาง|สังคม| |ตอบสนอง|ความ|มั่นคง|ของ|ระบบ|นิเวศ| |เพราะ|ชาว|บ้าน|จัดการ|ที่ดิน|ไป|พร้อม|กับ|จัดการ|ป่า|และ|น้ำ| |ระบบ|การ|จัดการ|ที่ดิน|ของ|ชุมชน|จึง|มี|เป้า|ประสงค์|ที่|หลากหลาย|
ไม่|มี|สิทธิ|ที่ดิน|โดด|ๆ| |ไม่|มี|ความ|เป็น|เจ้าของ|ที่|ตายตัว| |กรรมสิทธิ์|การ|ถือ|ครอง|แบบ|เบ็ดเสร็จ|ที่|เป็น|ของ|บุคคล|หรือ|แม้|แต่|ชุมชน|ก็|ไม่|เคย|เกิด|ขึ้น| |เพราะ|สังคม|ไทย|สมัย|ก่อน|ไม่|มี|ความ|คิด|เรื่อง|เขตแดน|กรรมสิทธิ์| |ไม่|เคย|มี|การ|รังวัด|ที่ดิน| |แม้|แต่|ความ|เป็น|ประเทศ|ที่|มี|เขตแดน|ชัดเจน|ก็|เพิ่ง|เกิด|ขึ้น|มา|ได้| |100| |กว่า|ปี| |สิทธิ|ต่อ|ที่ดิน|จึง|เป็น|เพียง|แค่|สิทธิ|การ|ใช้| |และ|เป็น|ส่วน|หนึ่ง|ของ|ระบบ|การ|ผลิต| |ไม่|มี|ความ|เป็น|เจ้าของ|ที่|ไม่|ได้|ทำ|การ|ผลิต| |ผู้|อ้าง|สิทธิ|การ|ใช้|ประโยชน์|ใน|ที่ดิน|ก็|ไม่|มี|สิทธิ|ปิดกั้น|เพื่อนบ้าน|เข้า|ใช้|ประโยชน์|ที่|แตกต่าง|ออก|ไป|
ระบบ|กรรมสิทธิ์|ปัจเจก| |กับ|การ|ทำ|ให้|ที่ดิน|เป็น|สินค้า|
รัฐ|ไทย|ไม่|ได้|รับ|เอา|ระบบ|กรรมสิทธิ์|ที่ดิน|แบบ|ปัจเจก|จาก|ตะวัน|ตก|มา|ใช้|อย่าง|ลอย|ๆ| |แต่|เป็น|เพราะ|โครงสร้าง|ระบบ|เศรษฐกิจ|ไทย|เริ่ม|ปรับ|ตัว|พึ่งพา|การ|ส่ง|ออก|ต่าง|ประเทศ|มาก|ขึ้น| |การ|เร่งรัด|การ|ผลิต|ข้าว|และ|สินค้า|เกษตร|อื่น|ๆ| |เพื่อ|การ|สะสม|ความ|มั่งคั่ง|ของ|ชน|ชั้นนำ| |เพื่อ|ให้|เกิด|การ|ผลิต|ที่|มี|ประสิทธิภาพ| |รัฐ|จึง|ดำเนินการ|ปรับ|โครงสร้าง|ฐาน|ทรัพยากร|ใน|ทุก|ๆ| |ด้าน| |เริ่ม|จาก|ระบบ|การ|จัดการ|ที่ดิน| |โดย|รัฐ|เลือก|เอา|ระบบ|กรรมสิทธิ์|ที่ดิน|ปัจเจก|จาก|แนวทาง|ของ|<NE>ประเทศออสเตรเลีย</NE>|มา|ใช้|
แนว|คิด|ระบบ|กรรมสิทธิ์|ที่ดิน|ปัจเจก|เป็น|รากฐาน|ของ|ระบบ|ทุนนิยม| |ที่|มุ่ง|ให้|เอกชน|มี|สิทธิ์|ครอบครอง|ที่ดิน|อย่าง|เบ็ดเสร็จ|เพื่อ|ใช้|เป็น|ปัจจัย|การ|ผลิต| |เพราะ|หาก|ระบบ|การ|ถือ|ครอง|ที่ดิน|ไม่|ชัดเจน| |อำนาจ|การ|ตัดสินใจ|ใน|การ|ใช้|ที่ดิน|ไม่|เป็น|อิสระ|จาก|ระบบ|สังคม|ที่|มี|เป้าหมาย|การ|ใช้|ที่ดิน|แบบ|อื่น|ๆ|ด้วย| |จะ|ทำ|ให้|กระบวน|การ|ผลิต| |การ|สั่งสม|ทุน|ดำเนิน|ไป|ได้|ไม่|ราบรื่น|นัก| |และ|ที่|สำคัญ|ประสิทธิภาพ|สูง|สุด|จาก|ที่ดิน|จะ|เกิด|ขึ้น|ได้|เมื่อ|ที่ดิน|มี|ฐานะ|เป็น|สินค้า|ประเภท|ทุน| |ที่|สามารถ|ซื้อขายแลกเปลี่ยน| |หมุนเวียน|ใน|ระบบ|ตลาด|ได้| |รัฐ|โดย|ชน|ชั้นนำ|จึง|เลือก|เอา|ระบบ|กรรมสิทธิ์|ที่ดิน|มา|ใช้|เพื่อ|ตอบสนอง|ผล|ประโยชน์| |และ|ความ|มั่นคง|ของ|ชน|ชั้นนำ|เอง| |ใน|สถานการณ์|การ|เปลี่ยนแปลง|ทาง|เศรษฐกิจ| |สังคม| |และ|การ|เมือง| |ที่|ประเทศ|เจ้า|อาณานิคม|เข้า|มา|เปลี่ยน|ดุล|อำนาจ|ทาง|การ|เมือง|ใน|สังคม|ไทย|
กรรมสิทธิ์|ที่ดิน|ปัจเจก|เกิด|ขึ้น|ใน|เขต|เมือง|และ|กระจาย|สู่|ชนบท|
จุด|เริ่มต้น|ระบบ|กรรมสิทธิ์|ที่ดิน|ปัจเจก|เกิด|ขึ้น|ใน|เขต|เมือง|และ|กระจาย|ออก|สู่|ชนบท| |โดย|ชน|ชั้นนำ|ต่าง|พา|กัน|จับจอง|ที่ดิน|เพื่อ|อ้าง|สิทธิ|ใน|ที่ดิน|ตาม|ระบบ|กฎหมาย|ใหม่| |ขณะ|ที่|ชุมชน|ซึ่ง|มี|ฐาน|การ|ผลิต|แบบ|ชุมชน| |ไม่|ใช่|ปัจเจก| |และ|ไม่|ได้|มี|ฐาน|คิด|เรื่อง|การ|สะสม|ความ|มั่งคั่ง| |จึง|ไม่|สนใจ|ระบบ|กรรมสิทธิ์|แบบ|ใหม่| |ทำ|ให้|ชน|ชั้นนำ|ต่าง|พา|กัน|ครอบครอง|ที่ดิน|จำนวน|มหาศาล| |แม้|ที่ดิน|เหล่า|นั้น|ชุมชน|จะ|ใช้|ประโยชน์|อยู่|ก็ตาม|
การ|เปลี่ยนแปลง|โครงสร้าง|ทาง|เศรษฐกิจ|ได้|กระจาย|ตัว|ไป|สู่|ระดับ|ล่าง|มาก|ขึ้น| |การ|ผลิต|เชิง|พาณิชย์|กลาย|เป็น|ส่วน|หนึ่ง|ของ|การ|ผลิต|ใน|ชุมชน| |ระบบ|เกษตร|สมัย|ใหม่|ที่|เน้น|การ|ใช้|ที่ดิน|ตลอด|ฤดูกาล| |ทำ|ให้|ชาว|บ้าน|จำนวน|มาก|เริ่ม|ปรับเปลี่ยน|แนว|คิด| |โดย|ยอม|รับ|ระบบ|กรรมสิทธิ์|ที่ดิน|แบบ|ปัจเจก|เพื่อ|ใช้|อ้าง|สิทธิ์|ครอบครอง|ปัจจัย|การ|ผลิต| |ใน|สถานการณ์|ดัง|กล่าว| |เรา|จึง|เห็น|การ|เปลี่ยน|สภาพ|ระบบ|สิทธิ|การ|จัดการ|ร่วม|ของ|ชุมชน|ใน|พื้นที่|ต่างๆ| |ไป|สู่|ระบบ|กรรมสิทธิ์|ปัจเจก|มาก|ยิ่ง|ขึ้น|
กระบวนการ|สูญเสีย|ที่ดิน|ของ|ชาว|นา| |กรรมสิทธิ์| |และ|ผล|กระทบ|ต่อ|ระบบ|นิเวศ|
อย่าง|ไร|ก็ตาม| |ระบบ|เศรษฐกิจ|ที่|ผูกขาด|อำนาจ|ที่|ชน|ชั้นนำ| |รัฐ|ส่งเสริม|การ|ผลิต|เชิง|พาณิชย์|แก่|ชาว|นา| |เพราะ|ต้องการ|สร้าง|ความ|เติบโต|ให้|แก่|ภาค|เมือง|และ|อุตสาหกรรม| |ราคา|สินค้า|เกษตร|จึง|ถูก|กำหนด|ให้|ต่ำ|ขณะ|มูลค่า|สินค้า|อุตสาหกรรม|ถูก|กำหนด|ให้|สูง| |โครงสร้าง|เศรษฐกิจ|ที่|บิดเบือน|ดัง|กล่าว| |ทำ|ให้|ชาว|นา|ประสบ|ปัญหา|หนี้สิน| |ขาย|ที่ดิน|ให้|แก่|ภาค|การ|ผลิต|อุตสาหกรรม|และ|เมือง|
กระบวนการ|สูญเสีย|ที่ดิน|ของ|ชาว|นา| |จึง|มา|จาก|ปัญหา|โครงสร้าง|ทาง|เศรษฐกิจ| |โดย|มี|ระบบ|กรรมสิทธิ์|ปัจเจก|เป็น|เครื่องมือ| |เพราะ|การ|ตัดสินใจ|ขาย|ที่ดิน|เป็น|เรื่อง|ของ|เจ้าของ|ที่ดิน|กับ|ผู้|ซื้อ| |ชุมชน|ไม่|มี|อำนาจ|มา|ควบคุม|กำกับ|ได้| |หรือ|การ|เปลี่ยน|รูปแบบ|การ|ใช้|ที่ดิน|จาก|การ|ทำ|นา| |ทำ|ไร่| |ไป|ทำ|ธุรกิจ|อย่าง|อื่น|ซึ่ง|ส่ง|ผล|กระทบ|ต่อ|ชุมชน|โดย|รวม| |เช่น| |บริษัท|เอกชน|ปลูก|ยูคาลิปตัส|ใน|พื้นที่|ของ|ตน| |แต่|ไป|ส่ง|ผล|กระทบ|ต่อ|ทรัพยากร|ของ|ชุมชน|ก็|เกิด|ขึ้น|ได้| |เพราะ|ระบบ|กรรมสิทธิ์|เอกชน|ให้|อำนาจ|แบบ|เบ็ดเสร็จ|เด็ดขาด|ที่|จะ|ทำ|อะไร|ต่อ|ที่ดิน|ก็ได้| |และ|ระบบ|ตลาด|ก็|ทำ|ให้|เป้า|ประสงค์|การ|จัดการ|ที่ดิน|ถูก|ลดทอน|เหลือ|เพียง|การ|เป็น|ปัจจัย|การ|ผลิต| |และ|เป็น|สินค้า|เมื่อ|ยาม|จำเป็น|เท่า|นั้น| |หลัก|คิด|การ|จัดการ|เพื่อ|สังคม|วัฒนธรรม| |นิเวศ| |และ|เศรษฐกิจ|จึง|กำลัง|สูญหาย|ไป|
ระบบ|กรรมสิทธิ์|ที่ดิน|ชุมชน| |การ|ปรับ|ประยุกต์|เพื่อ|ฟื้น|อำนาจ|ของ|ชุมชน|
1|.| |ปัญหา|การ|สูญเสีย|ที่ดิน|ของ|ชาว|นา|จาก|โครงสร้าง|ทาง|เศรษฐกิจ|ที่|เบือดเบือน|
2|.| |ระบบ|กรรมสิทธิ์|ปัจเจก|ที่|ทำ|ให้|ชุมชน|ไร้|อำนาจ|ใน|การ|ควบคุม|กำกับ|การ|จัดการ|ที่ดิน|เพื่อ|ความ|มั่นคง|ของ|ชุมชน|
โจทย์|ทั้ง| |2| |ข้อ|ข้าง|ต้น| |กลาย|เป็น|ปัญหา|ใหญ่|ของ|ชาว|นา|ชาว|ไร่|ว่า|จะ|มี|แนวทาง|อย่าง|ไร|ที่|ฟื้น|อำนาจ|ของ|ชุมชน|เข้า|มา|จัดการ|ระบบ|เศรษฐกิจ|ของ|ตน| |ทั้ง|ด้าน|การ|ผลิต| |การ|แลกเปลี่ยน| |การ|จัดการ|ทรัพยากร| |และ|การ|จัดการ|ที่ดิน|เพื่อ|ถ่วงดุล|กับ|ระบบ|ตลาด| |และ|กรรมสิทธิ์|ที่ดิน|แบบ|ปัจเจก|
ขบวนการ|สิทธิ|ชุมชน|จึง|เกิด|ขึ้น| |เริ่มต้น|จาก|การ|จัดการ|ป่า|ชุมชน| |เพื่อ|สร้าง|อำนาจ|ชุมชน|ใน|การ|ใช้|ประโยชน์| |ดูแลรักษา| |และ|จัดการ|ป่า| |ทั้งนี้|เพราะ|ระบบ|สิทธิ|ร่วม|ใน|การ|จัดการ|ป่า|ยังคง|มี|พลัง|และ|ไม่|สูญสลาย|ไป|มาก|เท่า|กับ|ระบบ|ที่ดิน| |จาก|จุด|เริ่มต้น|ดัง|กล่าว| |ชุมชน|จำนวน|หนึ่ง|ได้|พัฒนา|ยก|ระดับ|มา|สู่|การ|จัดการ|ที่ดิน|ร่วม|กัน|โดย|ชุมชน|
<NE>ชุมชนบ้านซำผักหนาม</NE>| |<NE>จังหวัดขอนแก่น</NE>| |เป็น|ตัวอย่าง|ที่|น่า|สนใจ|ที่|ชุมชน|ซึ่ง|เคย|ถูก|รัฐ|อพยพ|ออก|จาก|เขต|ป่า| |แล้ว|หวน|กลับ|มา|ปัก|หลัก|ที่|เดิม| |โดย|มี|การ|จัดสรร|ที่ดิน|กัน|ใหม่|ใน|ชุมชน| |ระบบ|กรรมสิทธิ์|แบบ|ปัจเจก|แม้|ยังคง|อยู่| |แต่|เกิด|ขึ้น|โดย|ข้อ|ตกลง|ร่วม| |แม้|ปัจเจก|มี|อิสระ|ใน|การ|ตัดสินใจ|การ|ผลิต|ใน|ที่ดิน| |แต่|ก็|ต้อง|มี|ความ|รับผิดชอบ|ต่อ|ความ|อยู่|รอด|ร่วม|กัน|ของ|ชุมชน| |โดย|ทั้งนี้|ทั้งนั้น| |<NE>ชุมชนบ้านซำผักหนาม</NE>|ไม่|ได้|คิด|ว่า|ระบบ|สิทธิ|จัดการ|ที่ดิน|ร่วม|กัน|ของ|ชุมชน|จะ|มี|ความ|ยั่งยืน|ได้| |หาก|ปราศจาก|ระบบ|การ|ผลิต|ที่|ยั่งยืน|ร่วม|กัน| |ระบบ|เกษตรกรรม|ยั่งยืน|จึง|เป็น|แนวทาง|ที่|<NE>ชุมชนซำผักหนาม</NE>|เลือก|ใช้|ไป|พร้อม|กับ|ระบบ|กรรมสิทธิ์|ที่ดิน|ร่วม|กัน|ของ|ชุมชน|
ไม่|เพียง|แต่|ชุมชน|บ้าน|ป่า|ที่|เอา|ระบบ|สิทธิ|การ|จัดการ|ร่วม|ตาม|ประเพณี|เดิม|มา|ใช้| |ชุมชน|แออัด|ใน|เมือง|หลาย|ที่|ที่|ต้อง|ไป|อาศัย|ที่ดิน|ของ|รัฐ|และ|เอกชน|เพื่อ|อยู่อาศัย| |ก็|คิด|ถึง|ระบบ|การ|จัดการ|ที่ดิน|ร่วม|กัน|ของ|ชุมชน| |เมื่อ|มี|การ|ก่อตั้ง|ถิ่นฐานบ้านช่อง| |ชุมชน|สลัม|ก็|จะ|ดำเนินการ|กำหนด|แปลง| |และ|แบ่งสรร|ที่ดิน|ร่วม|กัน|
การ|ต่อสู้|ทาง|ความ|คิด|ของ|ชุมชน|เอง|ระหว่าง|สิทธิ|ปัจเจก|ต่อ|การ|ครอบครอง|ปัจจัย|การ|ผลิต|ที่ดิน|เพื่อ|เป้าหมาย|เศรษฐกิจ|ราย|บุคคล| |กับ|สิทธิ|ร่วม|ของ|ชุมชน|เพื่อ|ความ|มั่นคง|ทาง|เศรษฐกิจ| |สังคม| |นิเวศ|ร่วม|กัน|ของ|ชุมชน|กำลัง|เป็น|ปม|ปัญหา|สำคัญ| |ว่า|พลัง|ทาง|ความ|คิด|ด้าน|ใด|จะ|มี|อำนาจ|เหนือ|กว่า|
ใน|ด้าน|หนึ่ง| |ชาว|นา|ชาว|ไร่|และ|ชุมชน|แออัด|ใน|เมือง| |ได้|เรียนรู้|ว่า|การ|มี|สิทธิ|การ|ถือครอง|ที่ดิน|อย่าง|มั่นคง|เป็น|ปัจจัย|สำคัญ|สำคัญ|ต่อ|ความ|อยู่|รอด|ทุก|ด้าน| |และ|สิทธิ|กรรมสิทธิ์|ที่ดิน|ปัจเจก| |เช่น| |โฉนด|ที่ดิน| |<AB>นส.</AB>|3| |และ|อื่น|ๆ| |เป็น|ลู่|ทาง|การ|สร้าง|ราย|ได้| |เศรษฐกิจ|ของ|ตน|เอง| |แต่|ใน|อีก|ด้าน|หนึ่ง|ชาว|บ้าน|ใน|ชนบท|และ|เมือง|ก็|เรียนรู้|เช่น|กัน|ว่า| |ลำพัง|ปัจเจกชน|ที่|ไร้|อำนาจ|ทาง|เศรษฐกิจ| |สังคม| |ยาก|ที่|จะ|ถือ|ครอง|ที่ดิน|ใน|มือ|เอา|ไว้| |ที่ดิน|ที่|หวัง|เป็น|ปัจจัย|การ|ผลิต| |ก็|เป็น|เพียง|สินค้า|ราคา|ถูก|ไม่|ต่าง|จาก|สินค้า|เกษตร|ที่|ชาว|บ้าน|ก็|ไร้|อำนาจ|ใน|การ|ถือครอง| |กำกับ| |ระบบ|การ|จัดการ|ที่ดิน|ร่วม|ของ|ชุมชน|น่า|จะ|ช่วย|สร้าง|ความ|มั่นคง|ทาง|เศรษฐกิจ| |สังคม|ให้|แก่|สมาชิก|ใน|ชุมชน|ได้|หรือ|ไม่|
แนว|คิด|เรื่อง|โฉนด|ที่ดิน|ชุมชน|จึง|เกิด|ขึ้น|ใน|หลาย|พื้นที่| |ชาว|บ้าน|<NE>ลำพูน</NE>|ที่|เผชิญ|ปัญหา|การ|สูญเสีย|ที่ดิน|จาก|กลไก|ตลาด| |และ|พยายาม|เข้า|ไป|เอา|ที่ดิน|คืน|มา| |ก็|กำลัง|เผชิญ|ปัญหา|ว่า|จะ|รักษา|ที่ดิน|เอา|ไว้|ได้|อย่าง|ไร| |ใน|เมื่อ|ยัง|ใช้|ระบบ|กรรมสิทธิ์|ปัจเจก| |และ|ทำ|การ|ผลิต|เชิง|พาณิชย์|เช่น|เดิม| |จน|บาง|ชุมชน|เริ่ม|หัน|มา|คิด|เรื่อง|ระบบ| |"|โฉนด|ที่ดิน|ชุมชน|"| |เช่น|เดียว|กับ|ที่|<NE>บ้านซำผักหนาม</NE>|เคย|ดำเนินการ| |แต่|เริ่ม|ก้าว|ไกล|ไป|กว่า|นั้น| |โดย|การ|สร้าง|เอกสาร|สิทธิ์|ของ|ชุมชน| |แม้|จะ|ดู|เหมือน|เป็น|เอกสาร| |"|เถื่อน|"| |ใน|สายตา|ของ|รัฐ| |แต่|ก็|มี|นัย|ของ|การ|ต่อสู้|เพื่อ|ฟื้น|อำนาจ|ของ|ชุมชน|ใน|การ|ควบคุม|จัดการ|ที่ดิน|คืน|มา|
โฉนด|ที่ดิน|ชุมชน|และ|การ|จัดการ|ที่ดิน|ร่วม|
จาก|การ|ริเริ่ม|ทำ|โฉนด|ที่ดิน|ชุมชน| |ของ|ชาว|บ้าน|<NE>ไร่ดง</NE>| |<NE>จ.ลำพูน</NE>| |เห็น|ได้|ว่า|โฉนด|ที่ดิน|ชุมชน| |เป็น|ข้อ|เสนอ|ที่|เป็น|รูปธรรม|โดย|อาศัย|หลัก|การ|ระบบ|สิทธิการ|จัดการ|ร่วม|ของ|ชุมชน| |ที่|เคย|มี|อยู่|ตาม|ประเพณี|มา|ปรับ|ประยุกต์| |ผสมผสาน|กับ|เรื่อง|แนว|คิด|เขตแดน|กรรมสิทธิ์|ของ|แนว|คิด|สมัย|ใหม่| |แต่|เขตแดน|ดัง|กล่าว|มิ|ใช่|เฉพาะ|ของ|ขอบเขต|ที่ดิน|ปัจเจก|เท่า|นั้น| |แต่|มี|ขอบเขต|อำนาจ|ของ|ชุมชน|ซ้อนทับ| |กำกับ|ไว้|ด้วย|
ข้อ|เสนอ|ระบบ|โฉนด|ที่ดิน| |มี|เป้าหมาย|เพื่อ|การ|แก้ไข|ปัญหา|การ|สูญเสีย|ที่ดิน|ของ|ชาว|นา| |และ|ปัญหา|การ|ใช้|ที่ดิน|ที่|ผิดพลาด|ที่|ไม่|ตอบสนอง|ความ|ต้องการ|ของ|ชุมชน| |เพราะ|การ|ซื้อขาย|ที่ดิน|ราย|บุคคล|จะ|ทำ|ไม่|ได้|หาก|ไม่|ได้|รับ|การ|ยินยอม|ของ|ชุมชน| |ขณะ|เดียว|กัน|ชุมชน|ก็|จะ|ต้อง|มี|ระบบ|การ|สนับสนุน|สมาชิก|ที่|มี|ความ|เดือดร้อน|ทาง|เศรษฐกิจ| |ด้วย|เหตุ|นี้|เอง| |หลัก|การ|พื้นฐาน|ของ|ระบบ|โฉนด|ที่ดิน|ชุมชน|คือ| |การ|สร้าง|ระบบ|ถ่วงดุล|และ|สนับสนุน|ระหว่าง|สิทธิ|ปัจเจก|และ|สิทธิ|ชุมชน|ต่อ|การ|จัดการ|ที่ดิน|ใน|ชุมชน|
รูปแบบ|ของ|โฉนด|ชุมชน|อาจ|จะ|มี|ลักษณะ|คล้าย|กับ|โฉนด|ที่ดิน|ทั่วไป| |ที่|มี|การ|กำหนด|ขนาด|และ|มี|แผนที่|แสดง|ขอบเขต| |โดย|มี|การ|กำหนด|เขตแดน|กรรมสิทธิ์|รวม|ของ|ชุมชน|ทั้งหมด|ว่า|มี|พื้นที่|เท่า|ไร| |ภาย|ใน|โฉนด|ยัง|จำแนก|รายละเอียด|เป็น|ขอบเขต|กรรมสิทธิ์|พื้นที่|ของ|สมาชิก|ราย|บุคคล| |และ|ขอบเขต|กรรมสิทธิ์|ที่ดิน|สาธารณะ|หรือ|ที่|ส่วน|รวม|ชุมชน| |แต่|ชุมชน|ที่|อื่น|ก็|สามารถ|พัฒนา|รูปแบบ|ที่|หลากหลาย|ต่าง|กัน|ออก|ไป|ได้|
สิ่ง|สำคัญ|ก็|คือ| |กระบวน|การ|ออก|แบบ|และ|จัดทำ|โฉนด|ชุมชน|ทั้ง|การ|กำหนด|ขอบเขต| |การ|จัดสรร|พื้นที่|สาธารณะ|และ|พื้นที่|ของ|สมาชิก| |จะ|ต้อง|ผ่าน|การ|กำหนด|ร่วม|กัน|ไม่|เพียง|แต่|ภาย|ใน|ชุมชน| |แต่|ควร|จะ|ต้อง|หารือ|ร่วม|กับ|ชุมชน|ใกล้เคียง|ด้วย| |เพื่อ|มิ|ให้|เกิด|การ|อ้าง|สิทธิ์|ซ้อนทับ|กัน|จน|เกิด|เป็น|ปัญหา|ข้อ|พิพาท|ตาม|มา|
สิ่ง|ที่|จะ|ต้อง|ดำเนินการ|ควบคู่|กับ|ระบบ|โฉนด|ก็|คือ| |แผน|การ|จัดการ|และ|กลไก|การ|จัดการ|ที่ดิน|ของ|ชุมชน| |ซึ่ง|ใน|แผน|การ|จัดการ|จะ|มี|การ|จำแนก|สิทธิ|การ|ใช้| |จัดการ| |ถือ|ครอง|ที่ดิน|แบบ|ปัจเจก|ของ|สมาชิก|ใน|ชุมชน|อยู่| |แต่|สร้าง|เงื่อน|ไข|มา|กำกับ|ว่า| |ขอบเขต|พื้นที่|ถือ|ครอง| |ลักษณะ|การ|ใช้|ประโยชน์| |การ|จัดสรร|ที่ดิน| |จะ|ต้อง|ผ่าน|การ|มี|ส่วน|ร่วม|ของ|ชุมชน|ด้วย| |เพื่อ|มิ|ให้|ปัจเจกชน|อ้าง|สิทธิ|อย่าง|เกิน|เลย|ไป|ละเมิด|การ|ดำรง|อยู่|ของ|ชุมชน| |เช่น|
ควบคุม|ผูกขาด|ที่ดิน|ใน|ชุมชน|ขณะ|ที่|มี|เพื่อนบ้าน|ไร้|ที่|ทำกิน|มากมาย| |ทำ|การ|ผลิต|ที่|ส่ง|ผล|กระทบ|ต่อ|นิเวศ| |และ|สังคม|ของ|ชุมชน| |การ|ปิดกั้น|มิ|ให้|เพื่อนบ้าน|เข้า|ใช้|ประโยชน์|ใน|ที่ดิน|ของ|ตน|ซึ่ง|แม้|ตน|จะ|ไม่|ใช้|ก็ตาม| |การ|ขาย|ที่ดิน|โดย|ให้|บุคคล|ภาย|นอก|ซึ่ง|ส่ง|ผล|ต่อ|โครงสร้าง|ชุมชน| |ใน|ทาง|กลับ|กัน|ชุมชน|ก็|ไม่|สามารถ|ไป|ยึด|ที่ดิน|ของ|สมาชิก|ได้| |ไม่|สามารถ|ไป|บังคับ|ให้|สมาชิก|ต้อง|ทำ|การ|ผลิต| |หรือ|กระทำ|การ|ใด|ๆ| |ตาม|ที่|ชุมชน|กำหนด| |ตราบ|เท่า|ที่|การ|ผลิต|นั้น|ไม่|ไป|ละเมิด|ชุมชน|
ระบบ|โฉนด|และ|การ|จัดการ|ที่ดิน|ของ|ชุมชน|ประสบ|สำเร็จ|ได้|นั้น|ขึ้น|อยู่|กับ|กลไก|การ|กำหนด|กติกา| |การ|ติดตาม|ตรวจสอบ| |และ|การ|สนับสนุน|ของ|ชุมชน| |หาก|สมาชิก|ใน|ชุมชน|ทั้ง|หญิง| |ชาย| |ผู้|เฒ่า| |คน|จน| |และ|อื่น|ๆ| |ตลอดจน|ชุมชน|เพื่อนบ้าน|มี|ส่วน|ร่วม|ใน|การ|กำหนด|กฎเกณฑ์|กติกา| |การ|จัดสรร|ที่ดิน| |การ|ใช้|ประโยชน์|ที่ดิน|อย่าง|แท้จริง| |ก็|จะ|ทำ|ให้|ระบบ|การ|จัดการ|ที่ดิน|ของ|ชุมชน|สามารถ|ตอบสนอง|เป้าหมาย|ที่|หลากหลาย|ของ|สมาชิก|ได้|
แต่|หาก|ระบบ|กลไก|การ|ตัดสินใจ|มี|ลักษณะ|รวม|ศูนย์|อำนาจ|อาจ|นำ|มา|ซึ่ง|ความ|ขัดแย้ง|ใน|ชุมชน|และ|ระหว่าง|ชุมชน| |และ|มี|ผล|ให้|ระบบ|การ|จัดการ|ที่ดิน|ล้มเหลว|ได้|ใน|ที่สุด| |เพราะ|ใน|ความ|เป็น|จริง| |สมาชิก|ใน|ชุมชน|มี|ความ|แตกต่าง|กัน|ทั้ง|ด้าน|ความ|ต้องการ| |ผล|ประโยชน์| |ลักษณะ|การ|ใช้|ที่ดิน| |ระบบ|กรรมสิทธิ์|และ|แผน|การ|จัดการ|จึง|ต้อง|มี|ความ|โปร่งใส| |มี|ส่วน|ร่วม|และ|ยืดหยุ่น|เพียงพอ| |ขณะ|เดียว|กัน|กลไก|ของ|ชุมชน|จะ|ต้อง|มี|ระบบ|สนับสนุน|สมาชิก|ใน|ชุมชน|ที่|เป็น|จริง| |เพราะ|สมาชิก|ที่|ยาก|จน|มี|กำลัง|ลง|ทุน|การ|ผลิต|ต่ำ| |หรือ|ประสบ|ปัญหา|หนี้สิน|เป็น|ทุน|เดิม| |กลไก|การ|จัดการ|จัดการ|ร่วม|ของ|ชุมชน|จะ|ต้อง|มี|ระบบ|การ|สนับสนุน|ที่|ชัดเจน| |ใน|ทาง|กลับ|กัน|ชุมชน|ก็|จะ|ต้อง|มี|การ|สนับสนุน|กลไก| |หรือ|คณะ|กรรมการ|ที่|จัดตั้ง|ขึ้น|ให้|ทำ|หน้าที่|ได้|อย่าง|มี|ประสิทธิภาพ|
สิ่ง|ที่|ควบคู่|ไป|กับ|ระบบ|กรรมสิทธิ์|และ|การ|จัดการ|ที่ดิน|ก็|คือ| |ระบบ|การ|ผลิต| |หาก|ระบบ|การ|ผลิต|ของ|สมาชิก|ใน|ชุมชน|ยัง|ขึ้น|ต่อ|ระบบ|ตลาด|เป็น|หลัก| |ปัญหา|ความ|ล้มเหลว|ใน|ทาง|เศรษฐกิจ|ก็|อาจ|จะ|เกิด|ขึ้น|ได้|ทุก|เมื่อ| |และ|หาก|ปัญหา|รุนแรง|ยิ่ง|ขึ้น| |ก็|อาจ|ทำ|ให้|ระบบ|การ|จัดการ|และ|กลไก|ของ|ชุมชน|ไม่|สามารถ|จัดการ|ได้| |ตัวอย่าง|เห็น|ได้|จาก|ปัญหา|ความ|ล้มเหลว|ของ|ระบบ|เหมือง|ฝาย|ที่|เผชิญ|กับ|การ|ขยาย|ตัว|พืช|พาณิชย์| |ระบบ|สิทธิ|ที่ดิน|ร่วม|ของ|ชุมชน|จะ|ยั่งยืน|ได้|จึง|ต้อง|คำนึง|ถึง|การ|พัฒนา|ระบบ|เศรษฐกิจ|พึ่ง|ตน|เอง| |ทั้ง|ด้าน|การ|จัดการ|ทรัพยากร|ดิน| |น้ำ| |ป่า| |การ|ทำ|เกษตร|ยั่งยืน| |การ|ทำ|กลุ่ม|ออม|ทรัพย์| |และ|การ|พัฒนา|ระบบ|ตลาด|ท้องถิ่น|
สิ่ง|ที่|ต้อง|แสวงหา|ต่อ|การ|พัฒนา|ระบบ|โฉนด|ที่ดิน|ชุมชน|
การ|ขีด|วง|พื้นที่|ป่า|ชุมชน|บ้าน|ใคร|บ้าน|บ้าน|มัน|ใน|บาง|พื้นที่| |โดย|กีดกัน|ไม่|ให้|เพื่อนบ้าน|ใช้|ประโยชน์|ได้|เคย|สร้าง|ปัญหา|ความ|ขัดแย้ง|ระหว่าง|ชุมชน|ที่|เคย|ใช้|ป่า|ร่วม|กัน| |เพราะ|ชาว|บ้าน|ไม่|เคย|มี|หลัก|คิด|เรื่อง|แดน|กรรมสิทธิ์|ต่อ|ป่า|มา|ก่อน|
สำหรับ|โฉนด|ที่ดิน|ชุมชน| |แม้|ชาว|บ้าน|จะ|คุ้นเคย|กับ|ระบบ|แดน|กรรมสิทธิ์|แต่|ก็|เป็น|ระบบ|ปัจเจก| |การ|สถาปนา|ระบบ|กรรมสิทธิ์|ที่ดิน|ชุมชน| |ถือ|ได้|ว่า|เป็น|นวัตกรรม|เรื่อง|แดน|กรรมสิทธิ์|แบบ|ใหม่|ที่|จะ|ต้อง|เผชิญ|การ|ต่อสู้|ทาง|ความ|คิด|ใน|ชุมชน|อีก|มาก| |เนื่อง|จาก|ชุมชน|มี|ความ|หลากหลาย| |ซับซ้อน| |ระบบ|โฉนด|ที่ดิน|ชุมชน|จะ|ส่ง|ผล|ต่อ|ความ|สัมพันธ์|ใน|ชุมชน|และ|ระหว่าง|ชุมชน|หรือ|ไม่| |อย่าง|ไร|นั้น| |ยัง|เป็น|สิ่ง|ที่|ต้อง|แสวงหา|
หาก|ระบบ|โฉนด|ที่ดิน|ชุมชน| |นำ|มา|สู่|การ|กีดกัน|สิทธิ|บาง|อย่าง|ของ|สมาชิก|ใน|ชุมชน|และ|ระหว่าง|ชุมชน|ที่|เคย|มี| |ปัญหา|ความ|ขัดแย้ง|ก็|จะ|เกิด|ขึ้น|และ|อาจ|จะ|บานปลาย|ยิ่ง|กว่า|ปัญหา|ป่า|ชุมชน| |แต่|หาก|ระบบ|โฉนด|ที่ดิน|มี|ลักษณะ|เปิด|ช่อง|ให้|เกิด|การ|จัดการ|เชิง|ซ้อน|หลาย|ประเภท| |คำ|ถาม|ก็|คือ| |ระบบ|การ|จัดการ| |และ|กลไก|แบบ|ใด|จึง|จะ|ยืดหยุ่น| |และ|มี|ความ|สามารถ|เพียงพอ|ใน|การ|จัดการ|กับ|ความ|ซับซ้อน| |นั่น|เป็น|สิ่ง|ที่|แต่ละ|ชุมชน|จะ|ต้อง|พัฒนา|ระบบ|การ|จัดการ|ที่|เหมาะสม|กับ|ตน|เอง|ขึ้น|มา| |ไม่|สามารถ|ใช้|การ|จัดการ|แบบ|เดียว|กัน|ได้|
สถานะ|ทาง|กฎหมาย|ของ|ระบบ|โฉนด|ที่ดิน|ชุมชน|ก็|เป็น|เรื่อง|สำคัญ| |เพื่อ|ให้|สิทธิ|ของ|ชุมชน|ได้|รับ|การ|รับรอง|ตาม|กฎหมาย| |ซึ่ง|จะ|ส่ง|ผล|ต่อ|อำนาจ|การ|บังคับ|ใช้|ของ|ชุมชน| |มิ|เช่น|นั้น|แล้ว|พลัง|ของ|ชุมชน|ยัง|ยาก|ที่|จะ|ต้านทาน|ระบบ|ตลาด|ได้| |ซึ่ง|การ|ผลักดัน|ให้|มี|กฎหมาย|รองรับ|โฉนด|ที่ดิน|ชุมชน|ก็|มี|ความ|เป็น|ไป|ได้| |เพราะ|นัก|วิชาการ| |และ|รัฐ|เริ่ม|หัน|มา|พิจารณา|ข้อ|เสนอ|ดัง|กล่าว|มาก|ขึ้น| |แต่|จะ|ประสบ|ความ|สำเร็จ|ได้|อย่าง|ไร|นั้น| |ก็|ต้อง|อาศัย|ฐาน|การ|ผลักดัน|ที่|เข้มแข็ง|และ|หลากหลาย|ของ|ขบวนการ|ประชาชน|
หาก|ระบบ|โฉนด|ที่ดิน|ชุมชน|มี|ความ|ลงตัว| |มี|ตัว|แบบ|ที่|ประสบ|ความ|สำเร็จ|อย่าง|หลากหลาย| |จะ|เป็น|แนวทาง|สำคัญ|ของ|การ|ปฏิรูป|นโยบาย|กฎหมาย|ที่ดิน| |และ|การ|ปรับ|ฐาน|คิด|ต่อ|การ|จัดการ|ที่ดิน|ครั้ง|สำคัญ| |เป้าหมาย|การ|จัดการ|ที่ดิน|จะ|ไม่|ใช่|การ|ทำ|ที่ดิน|ให้|เป็น|สินค้า| |เพื่อ|สร้าง|ประสิทธิภาพ|ทาง|เศรษฐกิจ|ให้|แก่|กลุ่ม|ทุน| |แต่|จะ|ตอบสนอง|กับ|ความ|หลากหลาย|ทาง|เศรษฐกิจ| |สังคม| |นิเวศ| |ของ|ชุมชน|
และ|เมื่อ|ประสาน|กับ|การ|ผลักดัน|นโยบาย|ด้าน|อื่น|ๆ| |เช่น| |นโยบาย|ด้าน|ภาษี|อัตรา|ก้าวหน้า| |การ|กระจาย|การ|ถือครอง|ที่ดิน| |การ|พัฒนา|เกษตรกรรม|ยั่งยืน| |การ|จัดการ|ทรัพยากร|อย่าง|เป็น|องค์|รวม|โดย|ชุมชน| |และ|เศรษฐกิจ|ชุมชน|พึ่ง|ตน|เอง| |ขบวนการ|เคลื่อนไหว|ทาง|นโยบาย|ดัง|กล่าว|น่า|จะ|นำ|ไป|สู่|การ|จัด|ความ|สัมพันธ์|ใหม่|กับ|ระบบ|ตลาด| |และ|โครงสร้าง|เศรษฐกิจ|ให้|มี|ดุลภาพ|ยิ่ง|ขึ้น|
