ภาษี|แนว|เสรีนิยม|-|ภาษี|แนว|รัฐ|สวัสดิการ|
โครงสร้าง|ภาษี|ของ|<NE>ไทย</NE>| |:| |ความ|ไม่|เป็นธรรม|ที่|ควร|แก้ไข|
<NE>วัชรพล พุทธรักษา</NE>|
นิสิต|ปริญญา|โท| |<NE>ภาควิชาการปกครอง</NE>|
<NE>คณะรัฐศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
บทความ|นี้|ได้|รับ|มา|จาก|ผู้|เขียน| |เป็น|เรื่อง|เกี่ยว|กับ|วิธี|การ|จัด|เก็บ|ภาษี| |๒| |แนวทาง|
ซึ่ง|มา|จาก|ฐาน|คิด|ที่|ต่าง|กัน| |และ|ส่ง|ผล|ต่อ|สังคม|ต่าง|กัน|
ใน|บทความ|ชิ้น|นี้|ได้|เสนอ|วิธี|การ|จัด|เก็บ|ภาษี|ที่|เป็นธรรม|ใน|สังคม|ไทย|
midnightuniv@yahoo.com|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
มหาวิทยาลัย|เที่ยง|คืน| |ลำดับ|ที่| |953|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๒๐| |มิถุนายน| |๒๕๔๙|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |8|.|5| |หน้า|กระดาษ| |A|4|)|
โครงสร้าง|ภาษี|ของ|<NE>ไทย</NE>| |:| |ความ|ไม่|เป็นธรรม|ที่|ควร|แก้ไข|
<NE>วัชรพล พุทธรักษา</NE>| |:| |นิสิต|ปริญญา|โท| |<NE>ภาควิชาการปกครอง</NE>| |<NE>คณะรัฐศาสตร์</NE>| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
บท|นำ|
เหตุการณ์|สำคัญ|ที่|อาจ|กล่าว|ได้|ว่า|เป็น|เหตุการณ์|ที่|เป็น|ตัว|เร่ง|ให้|เกิด|วิกฤติ|ทาง|การ|เมือง|ใน|ช่วง|ต้น|ปี| |2549| |คือ|กรณี|การ|ขาย|หุ้น|<NE>ชินคอร์ป</NE>|ให้|แก่|กอง|ทุน|<NE>เทมาเส็ก</NE>|ของ|<NE>สิงคโปร์</NE>|อย่าง|มี|ลับลม| |ซับซ้อน| |และ|ไม่|โปร่งใส|ของ|ตระกูล|<NE>ชินวัตร</NE>| |และ|<NE>ดามาพงษ์</NE>| |เหตุการณ์|ดัง|กล่าว|ส่ง|ผล|โดย|ตรง|ต่อ|การ|สั่นคลอน|เสถียรภาพ|ทาง|การ|เมือง|ของ|รัฐบาล|<NE>ไทยรักไทย</NE>| |นำ|ไป|สู่|ประเด็น|หลัก|ใน|การ|ชุมนุม|ขับ|ไล่|ของ|กลุ่ม|ผู้|ประท้วง|เป็น|เวลา|นาน|นับ|เดือน|
ผล|กระทบ|จาก|กรณี|การ|ขาย|หุ้น|ดัง|กล่าว|ไม่|เพียง|ส่ง|ผล|ต่อ|การ|ล้ม|ลง|ชั่วคราว|ของ|รัฐบาล|เท่า|นั้น| |แต่|ใน|ทาง|วิชาการ|แล้ว|เรา|ควร|ให้|ความ|สนใจ| |และ|เริ่ม|ตั้ง|คำ|ถาม|อย่าง|จริงจัง|ต่อ|ระบบ|ภาษี| |และ|มาตรการ|ใน|การ|บังคับ|เก็บ|ภาษี|ของ|<NE>ไทย</NE>|เสีย|ที|
บทความ|ชิ้น|นี้|เป็น|งาน|เก่า|ที่|เขียน|ขึ้น|ใน|ปี| |2548| |แต่|ผู้|เขียน|มอง|ว่า|น่า|จะ|ยัง|มี|ประโยชน์|อยู่|บ้าง|ใน|แง่|ของ|การ|ตั้ง|คำ|ถาม|ต่อ| |"|แนว|คิด|"| |เกี่ยว|กับ|ระบบ|ภาษี|/|โครงสร้าง|ภาษี|ของ|<NE>ไทย</NE>| |จึง|ได้|นำ|มา|เสนอ|ไว้| |ณ| |ที่|นี้|
ระบบ|ภาษี| |ใน|ด้าน|หนึ่ง|นั้น|เป็น|สิ่ง|ที่|มนุษย์|ออก|แบบ|มา| |เพื่อ|สร้าง|ความ|เป็นธรรม|ให้|เกิด|ขึ้น|ใน|สังคม| |ภาษี|สามารถ|ช่วย|ลด|ความ|เหลื่อมล้ำ|ระหว่าง|ชนชั้น|ทาง|สังคม|ได้| |นอก|จาก|นี้|ราย|ได้|จาก|ภาษี|ยัง|สามารถ|นำ|มา|สร้าง|ประโยชน์|สาธารณะ|ได้|ใน|หลาย|ประการ| |ใน|รูปแบบ|ของ|สวัสดิการ|สังคม|ต่างๆ| |แต่|ทั้งนี้|สังคม|แต่ละ|แห่ง|ก็|มี|โครงสร้าง|ภาษี|ที่|แตกต่าง|กัน|ออก|ไป| |ขึ้น|กับ|แนว|คิด|ที่|แต่ละ|สังคม|ยึดถือ|เป็น|แนวทาง|ใน|การ|เก็บ|ภาษี|
งาน|ชิ้น|นี้|มุ่ง|ศึกษา|เพื่อ|ตอบ|คำ|ถาม|ว่า|<NE>ประเทศไทย</NE>|ควร|มี|ระบบ|โครงสร้าง|ภาษี|เช่น|ใด|?| |โดย|จะ|ได้|ทำ|การ|เปรียบเทียบ|วิธี|การ|เก็บ|ภาษี|ระหว่าง| |2| |แนว|คิด|ด้วย|กัน|คือ| |แนว|เสรีนิยม| |และ|แนว|สังคมนิยม|ประชาธิปไตย| |(|หรือ|แนว|รัฐ|สวัสดิการ|)| |และ|ยก|ตัวอย่าง|ประกอบ|เพื่อ|เป็น|การ|สนับสนุน|คำ|ตอบ| |ดัง|จะ|ได้|อธิบาย|ต่อ|ไป|นี้|
1|.| |ท่าที|ต่อ|เรื่อง|การ|เก็บ|ภาษี|ของ| |2| |แนว|คิด|
เนื่อง|จาก|วิธี|การ|เก็บ|ภาษี|ของ|แนว|คิด|ต่างๆ| |นั้น| |มี|ความ|สัมพันธ์|เกี่ยวข้อง|กัน|กับ|ท่าที|ที่|มี|ต่อ|ระบบ|สวัสดิการ|ด้วย| |เช่น| |ถ้า|รัฐ|ใด|ให้|ความ|สำคัญ|กับ|ระบบ|สวัสดิการ|สูง| |การ|เก็บ|ภาษี|เงิน|ได้|ก็|จะ|มี|สูง|ตาม|ไป|ด้วย| |ขณะ|ที่|ถ้า|เป็น|รัฐ|ที่|ไม่|ให้|ความ|สำคัญ|กับ|ระบบ|สวัสดิการ|มาก|นัก| |การ|เก็บ|ภาษี|เงิน|ได้|ก็|จะ|มี|ความ|เข้มงวด|น้อย|กว่า|รัฐ|ที่|เน้น|สวัสดิการ| |ด้วย|เหตุ|นี้|ใน|การ|พิจารณา|ท่าที|ของ|แนว|คิด|ต่างๆ|ที่|มี|ต่อ|การ|เก็บ|ภาษี| |เรา|จึง|ควร|พิจารณา|จาก|มุมมอง| |หรือ|ท่าที|ของ|แนว|คิด|นั้น|ๆ|ที่|มี|ต่อ|ระบบ|สวัสดิการ|ด้วย|นั่น|เอง|
1|.|1| |แนว|เสรีนิยม|
จาก|งาน|ของ| |<NE>ระพีพรรณ คำหอม</NE>| |(|2545|:| |76|-|80|)| |ได้|อธิบาย|ท่าที|ของ|แนว|คิด|เสรีนิยม|ที่|มี|ต่อ|ระบบ|สวัสดิการ| |ไว้|โดย|สรุป| |ดัง|นี้|
แนว|คิด|หลัก|ของ|แนว|เสรีนิยม|นั้น|เน้น|ที่|ความ|เป็น|ปัจเจกบุคคล|เป็น|หลัก| |และ|มี|ฐานคติ|ว่า|คน|นั้น|มี|ความ|สามารถ| |มี|สิทธิ|ใน|การ|แสวงหา| |และ|ครอบครอง|ทรัพย์สิน|/|ผล|ประโยชน์|จาก|การ|ทำ|งาน|ของ|แต่ละ|คน| |และ|จุด|เน้น|สำคัญ|ของ|แนว|เสรีนิยม|ก็|คือ| |การ|ให้|ความ|สำคัญ|กับ|ตลาด|เสรี| |โดย|เชื่อ|ว่า|ระบบ|ตลาด|นั้น| |จะ|สามารถ|ทำ|การ|จัดสรร|ทรัพยากร|ต่างๆ| |ให้|กับ|บุคคล|ได้|เป็น|อย่าง|ดี| |โดย|ที่|รัฐ|ไม่|จำเป็น|ต้อง|เข้า|มา|แทรกแซง|
ดัง|ที่|ได้|กล่าว|ไป|ว่า| |แนว|เสรีนิยม|นั้น|ให้|ความ|สำคัญ|กับ|ความ|เป็น|ปัจเจกบุคคล| |และ|ตลาด|เสรี| |ดัง|นั้น|ท่าที|ที่|แนว|เสรีนิยม|จะ|มี|ต่อ|ระบบ|สวัสดิการ|ก็|คือ| |รัฐ|นั้น|ไม่|จำเป็น|ต้อง|จัด|สวัสดิการ|ให้|กับ|บุคคล| |เพราะ|ว่า|บุคคล|แต่ละ|คน|นั้น|มี|สิทธิ|ใน|การ|แสวงหา|สิ่ง|ที่|ตน|ต้องการ|ได้|อย่าง|ดี|อยู่แล้ว|นั่น|เอง|
รัฐ|ที่|ยึดถือ|แนว|เสรีนิยม|ใน|การ|บริหาร|ระบบ|เศรษฐกิจ|จึง|มี|ท่าที|ต่อ|การ|เก็บ|ภาษี| |โดย|เฉพาะ|ภาษี|เงิน|ได้|ใน|ลักษณะ|ที่|ไม่|เข้มงวด|มาก|นัก| |และ|เห็น|ว่า|ควร|จะ|เก็บ|ภาษี|ให้|น้อย|ลง| |เพื่อ|ให้|เกิด|ผล|กำไร|ของ|ปัจเจกบุคคล|ได้|อย่าง|สูง|ที่สุด|นั่น|เอง|
1|.|2| |แนว|สังคมนิยม|ประชาธิปไตย| |(|แนว|รัฐ|สวัสดิการ|)|
จาก|งาน|ของ| |<NE>ระพีพรรณ คำหอม</NE>| |(|2545|:| |68|-|75|)| |อีก|เช่น|กัน|ที่|ได้| |อธิบาย|ท่าที|ของ|แนว|รัฐ|สวัสดิการ|ที่|มี|ต่อ|ระบบ|สวัสดิการ|ไว้|โดย|สรุป| |ดัง|นี้|
แนว|รัฐ|สวัสดิการ|นั้น|ให้|ความ|สำคัญ|กับ|รัฐ|มาก|กว่า|แนว|เสรีนิยม| |โดย|มอง|ว่า|แม้|รัฐ|จะ|ใช้|กลไก|ตลาด|ใน|การ|บริหาร|ระบบ|เศรษฐกิจ| |แต่|รัฐ|ก็|ยัง|มี|ความ|สำคัญ| |และ|ควร|มี|บทบาท|ใน|การ|เข้า|แทรกแซง| |เพื่อ|ทำ|หน้าที่|จัดสรร|ทรัพยากร|ให้|เกิด|ความ|เป็นธรรม|ใน|สังคม|มาก|ขึ้น| |เพื่อ|ลด|ช่องว่าง|ระหว่าง|คน|รวย|กับ|คน|จน|ให้|น้อย|ลง| |โดย|วิธี|การ|ที่|รัฐ|จัด|ให้|มี|สวัสดิการ|แก่|ประชาชน|อย่าง|เท่าเทียม|กัน| |และ|ทั่วถึง|ครอบคลุม|สวัสดิการ|ใน|ด้าน|ต่างๆ| |เช่น| |การ|มี|งาน|ทำ|,| |การ|มี|ที่|อยู่อาศัย|,| |การ|รักษาพยาบาล|,| |การ|จัด|การ|ศึกษา| |ฯลฯ|
จะ|เห็น|ได้|ว่า|แนว|รัฐ|สวัสดิการ|นั้น|ให้|ความ|สำคัญ|กับ|บทบาท|รัฐ|ใน|การ|จัด|สวัสดิการ| |เพื่อ|สร้าง|ความ|เป็นธรรม| |และ|ลด|ความ|เหลื่อมล้ำ|ระหว่าง|ผู้คน|ใน|สังคม| |เป็น|หลัก| |ดัง|นั้น| |ท่าที|ของ|แนว|รัฐ|สวัสดิการ|ที่|มี|ต่อ|การ|เก็บ|ภาษี|จึง|เป็น|ลักษณะ|ที่|มี|ความ|เข้มงวด|มาก| |โดย|เฉพาะ|การ|เก็บ|ภาษี|เงิน|ได้|ใน|อัตรา|ก้าวหน้า| |ซึ่ง|จะ|เป็น|การ|ลด|ช่องว่าง|ระหว่าง|คน|รวย|กับ|คน|จน| |อีก|ทั้ง|ยัง|นำ|ราย|ได้|จาก|ภาษี|มา|จัด|สวัสดิการ|ให้|กับ|คน|ทุก|คน|อย่าง|ทั่วถึง| |และ|เท่าเทียม|กัน|อีก|ด้วย|
2|.| |<NE>ประเทศไทย</NE>|มี|โครงสร้าง|ภาษี|เช่น|ใด|?| |และ|โครงสร้าง|ที่|เป็นอยู่|นั้น|มี|ความ|เป็นธรรม|หรือ|ไม่|?|
โครงสร้าง|ภาษี| |อาจ|จำแนก|ได้| |2| |ประเภท|ด้วย|กัน| |(|<NE>อนุสรณ์ สรพรหม</NE>| |และ|คณะ|,| |2545|:| |280|-|282|)| |ได้แก่|
2|.|1| |จำแนก|ตาม|การ|รับ|ภาระ|ของ|ผู้|เสีย|ภาษี| |โดย|แบ่ง|ได้|เป็น| |2| |ประเภท| |ดัง|นี้|
-| |ภาษี|ทาง|ตรง| |หมาย|ถึง| |ภาษี|ที่|ผู้|เสีย|ภาษี|เป็น|ผู้|รับ|ภาระ|ใน|การ|เสีย|ภาษี|เอง|โดย|ตรง| |เช่น|
ภาษี|เงิน|ได้|บุคคล|ธรรมดา|,| |ภาษี|เงิน|ได้|นิติบุคคล|,| |ภาษี|มรดก| |เป็นต้น|
-| |ภาษี|ทาง|อ้อม| |หมาย|ถึง| |ภาษี|ที่|ผู้|เสีย|ภาษี|สามารถ|ผลัก|ภาระ|ใน|การ|เสีย|ภาษี|ไป|ให้|ผู้|อื่น|ได้|ทั้งหมด|
หรือ|บาง|ส่วน| |เช่น|ภาษี|ศุลกากร|,| |ภาษี|การ|ค้า| |(|ภาษี|มูลค่า|เพิ่ม|)| |เป็นต้น|
2|.|2| |จำแนก|ตาม|ลักษณะ|ของ|ฐาน|ภาษี| |แบ่ง|เป็น|
-| |ภาษี|ที่|เก็บ|จาก|เงิน|ได้| |ได้แก่| |ภาษี|เงิน|ได้|บุคคล|ธรรมดา| |และ|ภาษี|เงิน|ได้|นิติบุคคล|
-| |ภาษี|ที่|เก็บ|จาก|ทรัพย์สิน| |ได้แก่| |ภาษี|มรดก|,| |ภาษี|ที่ดิน|,| |ภาษี|ทรัพย์สิน|
-| |ภาษี|ที่|เก็บ|จาก|โภคภัณฑ์| |เป็น|ภาษี|ที่|เก็บ|เมื่อ|มี|การ|ขาย| |หรือ|ใช้|สิ่งของ| |ได้แก่| |ภาษี|มูลค่า|เพิ่ม|,| |ภาษี|ศุลกากร|,| |ภาษี|สรรพสามิต|
ใน|ที่|นี้|จะ|ใช้|เกณฑ์|จำแนก|ตาม|การ|รับ|ภาระ|ของ|ผู้|เสีย|ภาษี|เป็น|หลัก| |ใน|การ|พิจารณา|ระบบ|โครงสร้าง|ภาษี|ของ|<NE>ไทย</NE>| |ซึ่ง|หาก|จะ|ใช้|เกณฑ์|ดัง|กล่าว|เป็น|หลัก|อาจ|กล่าว|ได้|ว่า| |<NE>ประเทศไทย</NE>|นั้น| |มี|โครงสร้าง|ภาษี|ใน|ลักษณะ|การ|เก็บ|ภาษี|ทาง|ตรง| |ที่|น้อย|กว่า|การ|เก็บ|ภาษี|ทาง|อ้อม| |ซึ่ง|คิด|เป็น|อัตรา|การ|เก็บ|ภาษี|ทาง|ตรง|ต่อ|ภาษี|ทาง|อ้อม|ได้| |ประมาณ| |20|-|30| |ต่อ| |70|-|30| |(|<NE>วิวัฒน์ชัย อัตถากร</NE>|,| |2544|:| |29|-|33|;| |<NE>เกริกเกียรติ พิพัฒน์เสรีธรรม</NE>|,| |2546|:| |359|;| |มติชน|ราย|วัน|,| |2544|:| |6|;| |<NE>ไพจิตร โรจนวานิช</NE>|,| |2530|:| |8|-|9|)| |ซึ่ง|ต่าง|จาก|ประเทศ|ที่|มี|สวัสดิการ|สังคม|อย่าง|ดี| |ที่|จะ|มี|อัตรา|การ|เก็บ|ภาษี|ทาง|ตรง|มาก|กว่า|ภาษี|ทาง|อ้อม| |คิด|เป็น|อัตรา| |80| |ต่อ| |20| |เลย|ทีเดียว|
ผู้|เขียน|มี|ข้อมูล|เชิง|ประจักษ์|ที่|ใช้|เป็น|หลักฐาน|ยืนยัน|ได้|ว่า|โครงสร้าง|ภาษี|ของ|<NE>ไทย</NE>|นั้น| |เก็บ|จาก|ภาษี|ทาง|อ้อม|มาก|กว่า|การ|เก็บ|จาก|ภาษี|ทาง|ตรง| |เช่น|ใน|งาน|ของ| |<NE>เกริกเกียรติ พิพัฒน์เสรีธรรม</NE>| |(|2546|:| |359|-|360|)| |ที่|มี|ข้อมูล|ยืนยัน|ได้|ว่า| |นับ|จาก|ปี| |2504| |<NE>ประเทศไทย</NE>|สามารถ|จัด|เก็บ|ภาษี|ทาง|ตรง| |จาก|ภาษี|เงิน|ได้|บุคคล|ธรรมดา| |และ|ภาษี|เงิน|ได้|นิติบุคคล| |คิด|เป็น|ร้อย|ละ| |10|.|2| |ของ|ราย|ได้|จาก|ภาษี|ทั้งหมด|ขณะ|ที่|ส่วน|ที่|เหลือ|นั้น| |เป็น|ภาษี|ทาง|อ้อม| |และ|เมื่อ|เศรษฐกิจ|<NE>ไทย</NE>|มี|การ|ขยาย|ตัว|มาก|ขึ้น|ภาษี|ทาง|ตรง|ก็|สามารถ|เก็บ|ได้|มาก|ขึ้น| |โดย|คิด|เป็น|ร้อย|ละ| |21|.|5| |ของ|ราย|ได้|ทั้งหมด| |และ|เพิ่ม|เป็น|ร้อย|ละ| |24|.|8| |ของ|ราย|ได้|จาก|ภาษี|ทั้งหมด|ใน|ปี| |2533|
วิทยานิพนธ์|รัฐประศาสนศาสตรมหาบัณฑิต| |ของ|<NE>อุษณีย์ ธโนศวรรย์</NE>| |(|2530|:| |4|)| |ก็|ได้|ให้|ข้อมูล|ยืนยัน|ว่า|โครงสร้าง|ภาษี|ของ|<NE>ไทย</NE>|นั้น| |เก็บ|จาก|ภาษี|ทาง|อ้อม|มาก|กว่า|ภาษี|ทาง|ตรง| |โดย|มี|ข้อมูล|การ|เก็บ|ภาษี|ใน|ปี| |2527| |เป็น|เครื่อง|ยืนยัน|ได้|ว่า| |มี|การ|เก็บ|ภาษี|ทาง|อ้อม|จาก|ภาษี|การ|ค้า| |มาก|กว่า|การ|เก็บ|ภาษี|ทาง|ตรง| |ดัง|ข้อมูล|ที่|แสดง|ให้|เห็น|ว่า| |มี|การ|เก็บ|ภาษี|ทาง|อ้อม|เฉพาะ|ภาษี|การ|ค้า|อย่าง|เดียว|ใน|ปี| |2527| |ได้|ถึง| |29|,|788|.|49| |ล้าน|บาท| |ขณะ|ที่|สามารถ|เก็บ|ภาษี|ทาง|ตรง|จาก|ภาษี|เงิน|ได้|บุคคล|ธรรมดา| |และ|ภาษี|เงิน|ได้|นิติบุคคล|รวม|กัน|ได้| |31|,|441|.|72| |ล้าน|บาท| |ซึ่ง|แสดง|ให้|เห็น|ว่า|เพียง|ภาษี|การ|ค้า|อย่าง|เดียว|ก็|มี|จำนวน|เกือบ|เท่า|กับ|ภาษี|ทาง|ตรง| |2| |ชนิด|รวม|กัน|เลย|ทีเดียว|
นอก|จาก|นี้|ข้อมูล|ล่าสุด|จาก|<NE>ธนาคารแห่งประเทศไทย</NE>| |ยัง|ยืนยัน|ได้|ว่า|ใน|ช่วง| |2| |ไตรมาส|สุดท้าย|ของ|ปี| |2547| |นั้น|รัฐบาล|สามารถ|เก็บ|ภาษี|ทาง|อ้อม|จาก|ภาษี|มูลค่า|เพิ่ม|ได้|ถึง| |18|,|590| |ล้าน|บาท| |ขณะ|ที่|สามารถ|เก็บ|ภาษี|เงิน|ได้|บุคคล|ธรรมดา|ใน|ช่วง|เวลา|เดียว|กัน|ได้| |9|,|141| |ล้าน|บาท| |เท่า|นั้น| |ขณะ|ที่|ภาษี|เงิน|ได้|นิติบุคคล|ได้|นิติบุคคล|เก็บ|ได้| |8|,|493| |ล้าน|บาท|
(|ที่|มา|:| |http://www.bot.or.th/bothomepage/databank/EconData/EconFinance/tab35.asp|)|
จาก|ข้อมูล|ดัง|กล่าว|ที่|ยก|มา|นำ|เสนอ|นี้| |สามารถ|ยืนยัน|ได้|ว่า|โครงสร้าง|ภาษี|ของ|<NE>ไทย</NE>|นั้น|มี|การ|เก็บ|ภาษี|ทาง|อ้อม|ได้|มาก|กว่า|ภาษี|ทาง|ตรง| |ซึ่ง|ถือ|ว่า| |"|เป็น|โครงสร้าง|ภาษี|ที่|ไม่|เป็นธรรม|"| |(|<NE>อุษณีย์</NE>|,| |2530|:| |1|-|3|;| |<NE>ใจ อึ๊งภากรณ์</NE>|,| |2543|:| |30|)| |เนื่อง|จาก|ภาษี|ทาง|อ้อม|โดย|เฉพาะ|ภาษี|มูลค่า|เพิ่ม|นั้น| |เป็น|การ|เก็บ|ภาษี|ใน|อัตรา|คงที่| |ไม่ว่า|บุคคล|จะ|มี|ราย|ได้|สูง| |หรือ|ต่ำ|ก็|จะ|ต้อง|รับผิดชอบ|การ|จ่าย|ภาษี|ใน|อัตรา|ที่|เท่า|กัน| |ซึ่ง|ทำ|ให้|คน|จน| |หรือ|ผู้|ที่|มี|ราย|ได้|น้อย|เสียเปรียบ|ผู้|ที่|มี|ราย|ได้|มาก|กว่า| |ขณะ|ที่|ภาษี|ทาง|ตรง| |โดย|เฉพาะ|ภาษี|เงิน|ได้|บุคคล|ธรรมดา|นั้น|เก็บ|ใน|อัตรา|ก้าวหน้า| |ที่|เก็บ|จาก|ผู้|มี|ราย|ได้|มาก|ใน|อัตรา|สูง| |แต่|เก็บ|จาก|ผู้|มี|ราย|ได้|ต่ำ|กว่า|ใน|อัตรา|ที่|ต่ำ|ลง|มา| |ซึ่ง|มี|ความ|เป็นธรรม|มาก|กว่า|การ|เก็บ|ภาษี|ใน|อัตรา|คงที่|
นอก|จาก|นี้|ยัง|อาจ|กล่าว|ได้|ว่า| |<NE>ประเทศไทย</NE>|นั้น|ได้|รับ|เอา|แนว|คิด|เสรีนิยม|มา|ใช้|ใน|เรื่อง|การ|เก็บ|ภาษี| |มาก|กว่า|ที่|จะ|ใช้|แนว|รัฐ|สวัสดิการ| |ดัง|เห็น|ได้|จาก|การ|ที่|รัฐบาล|พยายาม|เอาใจ|คน|ชั้น|กลาง| |มาก|กว่า|คน|จน|ด้วย|การ|เปลี่ยน|เกณฑ์|ราย|ได้|ขั้น|ต่ำ|ที่|จะ|ต้อง|ชำระ|ภาษี|จาก| |ผู้|มี|ราย|ได้|ไม่|เกิน| |50|,|000| |บาท| |เป็น| |80|,|000| |บาท|ต่อ|ปี| |ทำ|ให้|คน|ชั้น|กลาง|จำนวน|หนึ่ง|ได้|ประโยชน์|ขณะ|ที่|คน|จน|แม้|ไม่|ได้|เสีย|ภาษี|เงิน|ได้| |แต่|ก็|แบก|รับ|ภาระ|จาก|ภาษี|มูลค่า|เพิ่ม|ใน|อัตรา|สูง|อยู่|ต่อ|ไป|
(|ดู| |พระราชกฤษฎีกา|ออก|ตาม|ความ|ใน|ประมวล|รัษฎากร| |ว่า|ด้วย|การ|ยกเว้น|รัษฎากร| |(|ฉบับ|ที่| |412|)| |<AB>พ.ศ.</AB>| |2545|,| |http://www.rd.go.th/publish/12996.0.|html|)|
นอก|จาก|นี้|ระบบ|สวัสดิการ|ของ|ไทย|ยัง|เป็นไป|ตาม|แนว|เสรีนิยม| |ที่|ไม่|มุ่งเน้น|การ|จัด|สวัสดิการ|ให้|แก่|ประชาชน|มาก|นัก| |ขณะ|ที่|ระบบ|สวัสดิการ|ที่|มี|อยู่| |เช่น|โครงการ| |30| |บาท|รักษา|ทุก|โรค|นั้น| |ก็|มิ|ได้|เป็น|สวัสดิการ|ที่|แท้จริง|ตาม|แนว|รัฐ|สวัสดิการ|แต่อย่างใด| |เพราะ|เป็น|การ|จัด|สวัสดิการ|ให้|อย่าง|มี|ค่า|ใช้จ่าย| |นอก|จาก|นี้|สวัสดิการ|ที่|เป็นอยู่|ของ|ไทย|ก็|ไม่|มี|ลักษณะ|ถ้วนหน้า| |เช่น| |การ|ลง|ทะเบียน|คน|จน| |ซึ่ง|แสดง|ให้|เห็น|ว่า|จะ|ช่วย|แต่|คน|ที่|จน|ตาม|เกณฑ์|ที่|รัฐ|กำหนด|ว่า|เป็น|จน|เท่า|นั้น| |เป็นต้น|
3|.| |ประเทศ|อื่น|ๆ| |มี|ตัวอย่าง|การ|ใช้|โครงสร้าง|ภาษี|แบบ|ต่างๆ| |เช่น|ใด|?| |และ|มี|ความ|เป็นธรรม|หรือ|ไม่|?|
นอก|จาก|<NE>ไทย</NE>|แล้ว| |ตัวอย่าง|ประเทศ|ที่|กำลัง|ประสบ|ปัญหา|จาก|การ|ยึด|แนว|เสรีนิยม|ใน|การ|เก็บ|ภาษี| |เช่น|เดียว|กัน|กับ|<NE>ไทย</NE>|ก็|คือ| |"|<NE>ประเทศสิงคโปร์</NE>|"|
(|ดู| |<NE>กรรณิการ์ กิจติเวชกุล</NE>|,| |2548|:| |38|-|42|)| |ดัง|จะ|ได้|อธิบาย|ดัง|ต่อ|ไป|นี้|
<NE>ประเทศสิงคโปร์</NE>|เป็น|ประเทศ|ที่|มี|เศรษฐกิจ|ดี| |และ|จัด|ได้|ว่า|มี|ความ|ร่ำรวย|เป็น|อันดับ| |2| |ของ|<NE>เอเชีย</NE>|ซึ่ง|เป็น|รอง|เพียง|<NE>ญี่ปุ่น</NE>|เท่า|นั้น| |โดย|ที่|<NE>สิงคโปร์</NE>|นั้น|ได้|ยึดถือ|การ|ปฏิบัติ|ตาม|แนว|เสรีนิยม|อย่าง|มาก|ใน|การ|บริหาร|เศรษฐกิจ| |โดย|มี|ฐานคติ|สำคัญ| |คือ|การ|ยึด|หลัก|ปัจเจกบุคคล|เป็น|หลัก|ที่|ถูก|กระตุ้น|โดย|อดีต|ผู้|นำ| |<NE>ลี กวน ยู</NE>| |ว่า|ให้|ทำ|งาน|หนัก| |และ|มอง|ว่า|ผล|ประโยชน์|ทาง|เศรษฐกิจ|นั้น| |เป็น|สิ่ง|สำคัญ|ที่|ปัจเจกบุคคล|แต่ละ|คน| |ควร|จะ|หา|มา|ด้วย|ตน|เอง|ไม่|ใช่|พึ่งพา|รัฐ| |ส่วน|ปัญหา|เรื่อง|คน|จน|นั้น| |<NE>สิงคโปร์</NE>|ตาม|แนว|เสรีนิยม|มอง|ว่า| |เป็น|เพราะ|ไม่|มี|ความ|สามารถ|ใน|การ|แข่งขัน|เพียงพอ| |ซึ่ง|ทาง|แก้|ก็|คือ|ต้อง|นำ|ไป|พัฒนา|ศักยภาพ|เพื่อ|ให้|สามารถ|แข่งขัน|ได้|
เมื่อ|<NE>สิงคโปร์</NE>|ดำเนินการ|ตาม|แนว|เสรีนิยม| |ดัง|นั้น|บทบาท|รัฐ|ใน|การ|จัด|สวัสดิการ|เพื่อ|ความ|เป็นธรรม|ใน|สังคม|จึง|มี|น้อย|มาก| |ส่ง|ผล|ให้|คน|ยากจน|ใน|<NE>สิงคโปร์</NE>|ที่|นับ|วัน|ยิ่ง|ทวี|จำนวน|มาก|ขึ้น|ทุก|ปี| |และ|พวก|เขา|เหล่า|นั้น|ต้อง|ถูก|ละเลย| |และ|ทำ|ให้|ช่องว่าง|ระหว่าง|คน|จน|กับ|คน|รวย|ใน|<NE>สิงคโปร์</NE>|เพิ่ม|ขึ้น|ทุก|ขณะ| |(|ดู| |<NE>กรรณิการ์</NE>|,| |2548|:| |38|-|42|)|
นอก|จาก|นี้|รัฐบาล|สิงคโปร์|ยัง|มี|ลักษณะ|การ|ใช้|โครงสร้าง|ภาษี| |ที่|เอื้อ|ประโยชน์|ต่อ|คน|รวย|มาก|กว่า|คน|จน| |ดัง|เห็น|ได้|จาก|การ|ที่|รัฐบาล|ได้|ประกาศ|ลด|ภาษี|เงิน|ได้|บุคคล|ธรรมดา|จาก|ร้อย|ละ| |26| |เหลือ|เพียง|ร้อย|ละ| |20| |ขณะ|ที่|ไป|เรียก|เก็บ|ภาษี|การ|ค้า|และ|บริการ|เพิ่ม|ขึ้น|จาก| |ร้อย|ละ| |3| |เป็น|ร้อย|ละ| |5| |ซึ่ง|ผู้|ที่|มี|ราย|ได้|น้อย| |จะ|เป็น|ผู้|เสียเปรียบ|ผู้|ที่|มี|ราย|ได้|สูง|กว่า| |เพราะ|ว่า|ต้อง|จ่าย|ภาษี|ใน|อัตรา|เดียว|กัน| |ขณะ|ที่|มี|ฐาน|ราย|ได้|ที่|แตกต่าง|กัน|
ขณะ|ที่|ตัวอย่าง|ประเทศ|ที่|ยึด|แนว|รัฐ|สวัสดิการ|เป็น|หลัก| |โดย|เฉพาะ|ประเทศ|ใน|แถบ|สแกนดิเนเวีย| |เช่น| |"|<NE>ประเทศสวีเดน</NE>|"| |นั้น| |จะ|เห็น|ได้|ว่า|เป็น|ประเทศ|ที่|มี|การ|เข้มงวด|ใน|เรื่อง|ของ|การ|เก็บ|ภาษี|มาก| |ดัง|เห็น|ได้|จาก|ตัว|เลข|ใน|ปี| |1994| |ซึ่ง|<NE>สวีเดน</NE>|นั้น|เก็บ|ราย|ได้|จาก|ภาษี|คิด|เป็น| |ร้อย|ละ| |55| |ของ|ผลิตภัณฑ์|มวล|รวม|ประชาชาติ| |(|<AB>GDP</AB>|)| |ขณะ|ที่|เมื่อ|เทียบ|กับ| |"|<NE>สหรัฐอเมริกา</NE>|"| |ที่|ยึด|แนว|เสรีนิยม|ใน|การ|เก็บ|ภาษี|จะ|เห็น|ได้|ว่า| |<NE>สหรัฐอเมริกา</NE>|นั้น|สามารถ|เก็บ|ภาษี|ได้|เพียง|ร้อย|ละ| |29|.|8| |ของ| |<AB>GDP</AB>| |เท่า|นั้น| |(|<NE>Charles Lockhart</NE>|,| |2003|:| |389|)|
จุด|เน้น|สำคัญ|ของ|แนว|รัฐ|สวัสดิการ|ก็|คือ| |การ|เน้น|บทบาท|รัฐ|ใน|การ|สร้าง|ความ|เท่าเทียม| |และ|เป็นธรรม|ทั้ง|ใน|ทาง|สังคม| |และ|เศรษฐกิจ| |ควบคู่|ไป|กับ|การ|ใช้|กลไก|ตลาด| |ซึ่ง|แนว|รัฐ|สวัสดิการ|นั้น|เชื่อ|ว่า|การ|ใช้|กลไก|ตลาด| |โดย|ให้|รัฐ|แทรกแซง|โดย|จัด|ให้|มี|สวัสดิการ|ให้|กับ|ประชาชน|อย่าง|เท่าเทียม| |และ|ถ้วนหน้า|นั้น|เป็น|สิ่ง|ที่|ถูกต้อง| |ซึ่ง|<NE>สวีเดน</NE>|จัด|ได้|ว่า|เป็น|ประเทศ|หนึ่ง|ที่|มี|สวัสดิการ|ทาง|สังคม|ที่|ดี|มาก|ประเทศ|หนึ่ง|
ข้อมูล|ที่|จะ|แสดง|ให้|เห็น|ได้|ชัดเจน|ว่า| |ประเทศ|ที่|ยึด|แนว|รัฐ|สวัสดิการ|ใน|การ|เก็บ|ภาษี|นั้น| |มี|การ|จัด|สวัสดิการ|ให้|กับ|ประชาชน|มาก|กว่า|ประเทศ|ที่|ยึด|แนว|เสรีนิยม| |ควร|พิจารณา|ที่| |ตัว|เลข|แสดง|การ|ใช้จ่าย|ทาง|สังคม|ของ|รัฐ| |ซึ่ง|จะ|เห็น|ได้|ว่า| |ประเทศ|ที่|ยึด|แนว|รัฐ|สวัสดิการ| |เช่น|<NE>สวีเดน</NE>| |นั้น|มี|ค่า|ใช้จ่าย|ทาง|สังคม|โดย|รัฐ|สูง|ถึง|ร้อย|ละ| |32| |ของ| |<AB>GDP</AB>| |ใน|ปี| |1985| |ขณะ|ที่|ประเทศ|ที่|ยึด|แนว|เสรีนิยม|เป็น|หลัก| |เช่น| |<NE>สหรัฐอเมริกา</NE>|นั้น| |มี|ค่า|ใช้จ่าย|ทาง|สังคม|เพียง|ร้อย|ละ| |18|.|2| |ของ| |<AB>GDP</AB>| |เท่า|นั้น|ใน|ปี| |1985| |เช่น|กัน|
จาก|ตัว|เลข|ดัง|กล่าว|แสดง|ให้|เห็น|ว่า| |รัฐ|ที่|ยึด|แนว|รัฐ|สวัสดิการ|ใน|การ|เก็บ|ภาษี|นั้น| |จะ|มี|การ|ใช้จ่าย|ทาง|สังคม| |ใน|รูปแบบ|สวัสดิการ|สังคม|เป็น|จำนวน|มาก|กว่า|รัฐ|ที่|ยึด|แนว|เสรีนิยม|อย่าง|ชัดเจน| |(|<NE>ระพีพรรณ</NE>|,| |2545|:| |79|)|
4|.| |สรุป|:| |<NE>ประเทศไทย</NE>|ควร|มี|โครงสร้าง|ภาษี|เช่น|ใด|?|
จาก|ข้อมูล|เชิง|ประจักษ์|ที่|ได้|ศึกษา|พบ|ว่า| |ไทย|นั้น|ยึดถือ|แนว|เสรีนิยม|เป็น|หลัก|ใน|การ|เก็บ|ภาษี| |และ|มี|ลักษณะ|โครงสร้าง|ภาษี|ที่|ไม่|เป็นธรรม| |เพราะ|เป็น|การ|เก็บ|ภาษี|ทาง|อ้อม|มาก|กว่า|ภาษี|ทาง|ตรง| |ซึ่ง|ทำ|ให้|คน|จน| |หรือ|ผู้|มี|ราย|ได้|น้อย|ต้อง|แบก|รับ|ภาระ|ภาษี|ทาง|อ้อม| |โดย|เฉพาะ|ภาษี|มูลค่า|เพิ่ม|ใน|อัตรา|เท่า|กัน|กับ|ผู้|ที่|มี|ราย|ได้|สูง|กว่า| |ขณะ|ที่|ภาษี|ทาง|ตรง| |โดย|เฉพาะ|ภาษี|เงิน|ได้|บุคคล|ธรรมดา|,| |ภาษี|เงิน|ได้|นิติบุคคล|,| |ภาษี|มรดก| |เป็นต้น| |นั้น|เป็น|ภาษี|ที่|มี|ความ|เป็นธรรม|มาก|กว่า| |เพราะ|เป็น|การ|เก็บ|ภาษี|ใน|อัตรา|ก้าวหน้า| |ผู้|ที่|มี|ราย|ได้|มาก|กว่า|จะ|ต้อง|แบก|รับ|ภาระ|ใน|การ|จ่าย|ภาษี|มาก|กว่า| |แต่|เมื่อ|โครงสร้าง|ภาษี|ที่|เป็นอยู่|จริง|ของ|<NE>ประเทศไทย</NE>|นั้น| |เป็น|การ|เก็บ|ภาษี|จาก|ภาษี|ทาง|อ้อม|มาก|กว่า|ภาษี|ทาง|ตรง| |ดัง|นั้น|จึง|สรุป|ได้|ว่า|โครงสร้าง|ภาษี|ของ|ไทย|จึง|ไม่|มี|ความ|เป็นธรรม|
และ|จาก|การ|ศึกษา|ตัวอย่าง| |ประเทศ|อื่น|ๆ| |ที่|ยึด|แนว|คิด|ใน|การ|เก็บ|ภาษี|ต่าง|กัน| |เรา|จะ|พบ|ว่า|ประเทศ|ที่|ยึดถือ|แนว|รัฐ|สวัสดิการ|ใน|การ|เก็บ|ภาษี| |เช่น| |<NE>สวีเดน</NE>|นั้น|จะ|มี|โครงสร้าง|ภาษี|ที่|เป็นธรรม| |และ|เก็บ|ภาษี|ได้|มาก|กว่า| |โดย|เปรียบเทียบ|กับ|ประเทศ|ที่|ยึด|แนว|เสรีนิยม| |เช่น|<NE>สิงคโปร์</NE>| |และ|<NE>สหรัฐอเมริกา</NE>|
นอก|จาก|นี้|ประเทศ|ที่|ยึด|แนว|รัฐ|สวัสดิการ|นั้น|ยัง|สามารถ|นำ|ราย|ได้|จาก|ภาษี|มา|ใช้|ใน|การ|จัด|สวัสดิการ|สังคม|ได้|มาก|กว่า|ประเทศ|ที่|ยึด|แนว|เสรีนิยม| |ซึ่ง|เป็น|การ|พยายาม|สร้าง|ความ|เท่าเทียม|กัน|ให้|เกิด|ขึ้น|ใน|สังคม|อีก|ด้วย|
ดัง|นั้น|ใน|การ|ตอบ|คำ|ถาม|สำคัญ|ดัง|ที่|กล่าว|ไว้|ตั้งแต่|ต้น|ของ|งาน|ชิ้น|นี้|ว่า| |<NE>ประเทศไทย</NE>|ควร|มี|ระบบ|โครงสร้าง|ภาษี|เช่น|ใด|?| |นั้น|สามารถ|ตอบ|ได้|ว่า| |<NE>ประเทศไทย</NE>|นั้น|ควร|จะ|มี|โครงสร้าง|ภาษี|ที่|สร้าง|ความ|เป็นธรรม|แก่|คน|ทุก|ชนชั้น| |ทุก|ระดับ|ฐานะ| |นั่น|คือ| |ควร|มี|โครงสร้าง|ภาษี|ที่|เก็บ|จาก|ภาษี|ทาง|ตรง| |โดย|เฉพาะ|ภาษี|เงิน|ได้|บุคคล|ธรรมดา| |และ|นิติบุคคล| |รวม|ถึง|ภาษี|มรดก| |ใน|อัตรา|สูง| |ซึ่ง|จะ|เกิด|ความ|เป็นธรรม|มาก|ขึ้น|เพราะ|ภาษี|ประเภท|นี้|เก็บ|ใน|อัตรา|ก้าวหน้า| |อัน|ถือ|เป็น|การ|ลด|ช่องว่าง|ระหว่าง|คน|รวย|กับ|คน|จน|ได้|วิถีทาง|หนึ่ง| |ขณะ|ที่|ควร|มี|การ|เก็บ|ภาษี|ทาง|อ้อม| |ใน|อัตรา|ที่|ลด|ต่ำ|ลง| |เพื่อ|คน|จน|จะ|ได้|ไม่|ต้อง|แบก|รับ|ภาระ|ใน|ส่วน|นี้|มาก|จน|เกิน|ไป|
++++++++++++++++++++++++++++++++++++|
บรรณานุกรม|
<NE>กรรณิการ์ กิจติเวชกุล</NE>|.| |2548|.| |"|New| |poor| |in| |Singapore|"|,| |global| |report|.| |a| |day| |weekly|.| |34|(|7|-|13| |มกราคม| |2548|)|,| |38|-|42|.|
<NE>เกริกเกียรติ พิพัฒน์เสรีธรรม</NE>|.| |2546|.| |การ|คลัง|ว่า|ด้วย|การ|จัดสรร|และ|การ|กระจาย|.| |พิมพ์|ครั้ง|ที่| |8|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|.|
<NE>ใจ อึ๊งภากรณ์</NE>|.| |2543|.| |ร่วม|กัน|ต้าน|ตลาด|เสรี| |คัดค้าน|การ|ขาย|รัฐวิสาหกิจ|เรียกร้อง|รัฐ|สวัสดิการ|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>กลุ่มประชาธิปไตยแรงงาน</NE>|.|
พระราชกฤษฎีกา|ออก|ตาม|ความ|ใน|ประมวล|รัษฎากร| |ว่า|ด้วย|การ|ยกเว้น|รัษฎากร| |(|ฉบับ|ที่| |412|)| |<AB>พ.ศ.</AB>| |2545|,| |http://www.rd.go.th/publish/12996.0.html|,| |เข้า|ถึง|ข้อมูล|เมื่อ| |25| |กุมภาพันธ์| |2548|.|
<NE>ไพจิตร โรจนวานิช</NE>|.| |2530|.| |"|โครงสร้าง|ภาษี|อากร|ของ|<NE>ไทย</NE>|"|,| |ใน| |ที่|ระลึก|งาน|ฉลอง| |5| |รอบ| |<NE>ศาสตราจารย์ เติมศักดิ์ กฤษณามระ</NE>|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>ด่านสุทธาการพิมพ์</NE>|.|
มติชน|ราย|วัน|,| |1| |สิงหาคม| |2544|.|
<NE>ระพีพรรณ คำหอม</NE>|.| |2545|.| |สวัสดิการ|สังคม|กับ|สังคม|ไทย|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|.|
<NE>วิวัฒน์ชัย อัตถากร</NE>|.| |2544|.| |กับดัก|ทาง|ปัญญา|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>มิ่งมิตร</NE>|.|
<NE>อนุสรณ์ สรพรหม</NE>| |และ|คณะ|.| |2545|.| |คู่มือ|และ|แนว|ข้อ|สอบ|เข้า|ศึกษา|ต่อ|ปริญญา|โท|เศรษฐศาสตร์|.| |<NE>กรุงเทพฯ</NE>| |:| |<NE>สกายบุ๊กส์</NE>|.|
<NE>อุษณีย์ ธโนศวรรย์</NE>|.| |2530|.| |ปัญหา|โครงสร้าง|ภาษี|เงิน|ได้|บุคคล|ธรรมดา|ของ|<NE>ไทย</NE>|.| |วิทยานิพนธ์|
รัฐประศาสนศาสตรมหาบัณฑิต|,| |บัณฑิต|วิทยาลัย| |<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|.|
<NE>Lockhart</NE>|,| |<NE>Charles</NE>|.| |2003|.| |"|American| |and| |Swedish| |Tax| |Regimes|:| |Cultural| |and| |Structural| |Roots|"| |in| |Comparative| |Politics| |vol|.|4|,| |2003|.|
http://www.bot.or.th/bothomepage/databank/EconData/EconFinance/tab35.asp,|
เข้า|ถึง|ข้อมูล|เมื่อ| |25| |กุมภาพันธ์| |2548|.|
