การ|ละเมิด|สิทธิ|มนุษยชน| |กรณี|ความ|รุนแรง|อัน|เนื่อง|มา|จาก|โครงการ|ท่อ|ก๊าซ|<NE>ไทย</NE>|-|<NE>มาเลเซีย</NE>|
ตาม|ที่|ได้|มี|เหตุการณ์|ความ|รุนแรง| |สืบเนื่อง|จาก|การ|ปะทะ|กัน|ระหว่าง|เจ้าหน้าที่|ของ|รัฐ|กับ|กลุ่ม|ผู้|ชุมนุม|คัดค้าน|โครงการ|ท่อ|ก๊าซ|<NE>ไทย</NE>| |-|<NE>มาเลเซีย</NE>| |เมื่อ|วัน|ที่| |20| |ธันวาคม| |2545| |ระหว่าง|ที่|มี|การ|เตรียม|การ|ประชุม|คณะ|รัฐมนตรี|สัญจร|ระหว่าง|รัฐบาล|<NE>ไทย</NE>|กับ|รัฐบาล|<NE>มาเลเซีย</NE>| |ณ| |<NE>โรงแรมเจบี</NE>| |<NE>อำเภอหาดใหญ่</NE>| |<NE>จังหวัดสงขลา</NE>|นั้น| |<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>|พิจารณา|แล้ว|เห็น|ว่า| |เป็น|เรื่อง|ที่|มี|ผล|กระทบ|ต่อ|สิทธิ|เสรีภาพ|ตาม|รัฐธรรมนูญ| |จึง|ได้|แต่งตั้ง|คณะ|อนุกรรมการ|เพื่อ|ศึกษา|และ|ตรวจสอบ|กรณี|เหตุการณ์|รุนแรง|อัน|เนื่อง|มา|จาก|โครงการ|ท่อ|ก๊าซ|<NE>ไทย</NE>|-|<NE>มาเลเซีย</NE>|ขึ้น| |คณะ|อนุกรรมการ|ได้|พิจารณา|ศึกษา|และ|ตรวจสอบ| |พร้อม|ได้|ข้อ|ยุติ| |และ|<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>|ได้|มี|มติ|ให้|ความ|เห็น|ชอบ|ใน|รายงาน|ผล|การ|ตรวจสอบ|แล้ว| |จึง|ขอ|แถลง|มา|ให้|ทราบ|โดย|ทั่ว|กัน| |ดัง|นี้|
ความ|เป็นมา|
รัฐบาล|ชุด|ก่อน|ได้|อนุมัติ|ให้|ดำเนิน|โครงการ|ท่อ|ก๊าซ|<NE>ไทย</NE>|-|<NE>มาเลเซีย</NE>|ไป|โดย|มิ|ได้|มี|การ|ศึกษา|และ|ประเมิน|ผล|กระทบ|ต่อ|คุณภาพ|สิ่ง|แวดล้อม| |และ|มิ|ได้|มี|การ|จัด|กระบวน|การ|รับฟัง|ความ|คิดเห็น|ของ|ประชาชน| |ตลอดจน|เปิด|โอกาส|ให้|ประชาชน|และ|ชุมชน|มี|ส่วน|ร่วม|อย่าง|แท้จริง|ใน|สอง|กระบวน|การ|ดัง|กล่าว| |ตาม|บท|บัญญัติ|แห่ง|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |<AB>พ.ศ.</AB>| |2540| |ใน|การ|นี้| |<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>|จึง|ได้|ทำ|การ|ศึกษา|กรณี|เรื่อง|นี้|อย่าง|รอบ|ด้าน| |พร้อม|ทั้ง|เสนอ|ให้|รัฐบาล|พิจารณา|ทบทวน|และ|สั่งการ|แก้ไข|คลี่คลาย|ปัญหา|เกี่ยว|กับ|โครงการ|ดัง|กล่าว|ถึง|สอง|ครั้ง| |แต่|ก็|มิ|ได้|รับ|การ|พิจารณา|และ|ชี้แจง|ถึง|เหตุผล|ใน|การ|ดำเนิน|โครงการ|ดัง|กล่าว|ต่อ|ไป|แต่อย่างใด|
ดัง|นั้น|เมื่อ|รัฐบาล|ได้|มี|การ|จัด|ประชุม|คณะ|รัฐมนตรี|สัญจร|ดัง|กล่าว| |กลุ่ม|ผู้|คัดค้าน|โครงการ|ท่อ|ก๊าซ|<NE>ไทย</NE>|-|<NE>มาเลเซีย</NE>| |ซึ่ง|ได้|รวม|ตัว|ชุมนุม|อย่าง|ต่อเนื่อง|ตลอด|มา| |ณ| |บริเวณ|<NE>ลานหอยเสียบ</NE>| |<NE>อำเภอจะนะ</NE>| |<NE>จังหวัดสงขลา</NE>| |จึง|ได้|รวม|ตัว|กัน|เพื่อ|มา|ยื่น|หนังสือ|ต่อ|นายก|รัฐมนตรี| |ขอ|ให้|ทบทวน|โครงการ|นี้|อีก|ครั้ง| |ณ| |บริเวณ|<NE>โรงแรมเจบี</NE>| |<NE>อำเภอหาดใหญ่</NE>| |<NE>จังหวัดสงขลา</NE>|
ใน|การ|เดินทาง|เข้า|พบ|นายก|รัฐมนตรี|ครั้ง|นี้| |ได้|มี|การ|ประสาน|งาน|ระหว่าง|รัฐบาล|กับ|ผู้|ชุมนุม|คัดค้าน|โครงการ|ท่อ|ก๊าซ|<NE>ไทย</NE>|-|<NE>มาเลเซีย</NE>|ดัง|เช่น|ที่|เคย|ปฏิบัติ|กัน|มา| |เมื่อ|ครั้ง|ที่|รัฐบาล|ลง|ไป|ฟัง|ข้อ|เท็จจริง|จาก|ผู้|ชุมนุม|คัดค้าน|ดัง|กล่าว| |ณ| |บริเวณ|<NE>ลานหอยเสียบ</NE>| |<NE>อำเภอจะนะ</NE>| |<NE>จังหวัดสงขลา</NE>| |ก็|โดย|การ|ประสาน|งาน|ของ|<NE>นายวัชรพันธุ์ จันทรขจร</NE>| |ใน|ฐานะ|กรรมการ|อำนวย|การ|ประสาน|งาน|และ|ติดตาม|ผล|การ|ปฏิบัติ|ราชการ| |<NE>สำนักเลขาธิการนายกรัฐมนตรี</NE>|
ใน|การ|ประสาน|งาน|ครั้ง|นี้|ก็|เช่น|เดียว|กัน| |<NE>นายวัชรพันธุ์ จันทรขจร</NE>| |ก็|ได้|ทำ|หน้าที่|ประสาน|งาน|อีก|ครั้ง|หนึ่ง|ดังเช่น|ที่|เคย|ปฏิบัติ|มา| |หาก|แต่|กลับ|ไม่|ได้|รับ|การ|ยอม|รับ|จาก|รัฐบาล| |เนื่อง|จาก|มิ|ได้|มี|การ|แต่งตั้ง|อย่าง|เป็น|ทางการ| |เป็น|เหตุ|ให้|ประเด็น|การ|เจรจา|เรื่อง|สถานที่|ชุมนุม|ระหว่าง|ผู้|ชุมนุม|ที่|ต้องการ|ไป|ชุมนุม|บริเวณ|สวนหย่อม|ริม|คลอง| |ห่าง|จาก|<NE>โรงแรมเจบี</NE>|ประมาณ| |150| |เมตร| |กับ|ฝ่าย|รัฐบาล|ที่|ต้องการ|ให้|ชุมนุม|บริเวณ|<NE>ธนาคารกรุงไทย จำกัด</NE>| |<NE>สาขาถนนเพชรเกษม</NE>| |จึง|ไม่|อาจ|เป็น|ที่|ตกลง|กัน|แน่ชัด|
ใน|ขณะ|เดียว|กัน| |ก็|ไม่|ปรากฏ|ว่า|ได้|มี|การ|มอบหมาย|จาก|รัฐบาล|ให้|บุคคล|ผู้|อื่นใด|เข้า|มา|รับผิดชอบ|ประสาน|งาน|ตาม|ที่|ฝ่าย|ชุมนุม|คาดหวัง| |สถานการณ์|ที่|เริ่มต้น|จาก|การ|ชุมนุม|เรียกร้อง|โดย|สันติ| |จึง|กลาย|เป็น|การ|เผชิญ|หน้า|โดย|ไม่|จำเป็น|
สรุป|ข้อ|เท็จจริง|ก่อน| |ขณะ|เกิด| |และ|หลัง|ความ|รุนแรง|
ใน|ระหว่าง|การ|เดินทาง|ของ|ผู้|ชุมนุม|ฯ| |จาก|บริเวณ|<NE>ลานกีฬาโคกสัก</NE>| |<NE>อำเภอจะนะ</NE>| |<NE>จังหวัดสงขลา</NE>| |มา|ยัง|<NE>อำเภอหาดใหญ่</NE>| |<NE>จังหวัดสงขลา</NE>| |เจ้าหน้าที่|ตำรวจ|ได้|ตั้ง|ด่าน|สกัด|ขบวน|รถ|ยนต์|ของ|ผู้|ชุมนุม|ฯ| |ที่|<NE>อำเภอนาหม่อม</NE>| |<NE>จังหวัดสงขลา</NE>| |ทำ|ให้|ขบวน|ผู้|ชุมนุม|ต้อง|หยุด|อยู่|ประมาณ| |๒| |ชั่วโมง| |แต่|ก็|ตกลง|กัน|ได้|ใน|ที่สุด| |และ|ให้|เจ้าหน้าที่|ตำรวจ|นำ|ขบวน|รถ|ยนต์|ผู้|ชุมนุม|เดินทาง|มา|ยัง|<NE>อำเภอหาดใหญ่</NE>| |เมื่อ|เวลา|ประมาณ| |20|.|00| |<AB>น.</AB>| |โดย|มิ|ได้|นำ|ไป|ยัง|เส้นทาง|เดิม|ที่|ตกลง|กัน|ไว้|ระหว่าง|ผู้|ชุมนุม|กับ|<NE>นายวัชรพันธุ์ จันทรขจร</NE>| |แต่|ได้|นำ|มา|จน|ถึง|บริเวณ|ใกล้|แยก|<NE>วงเวียนน้ำพุ</NE>| |ซึ่ง|รถ|ตำรวจ|นำ|ขบวน|ได้|หลบ|ไป| |ส่วน|ผู้|ชุมนุม|ต้อง|หยุด|อยู่|บน|<NE>ถนนจุติบุญสูงอนุสรณ์</NE>| |(|ใกล้|<NE>วงเวียนน้ำพุ</NE>|)| |โดย|ไม่|สามารถ|เคลื่อน|ขบวน|ต่อ|ไป|ได้|เพราะ|มี|แนว|รั้ว|เหล็ก|และ|เจ้าหน้าที่|ตำรวจ|อยู่|เป็น|จำนวน|มาก|หลัง|แผง|รั้ว|เหล็ก|ดัง|กล่าว|
ขบวน|ผู้|ชุมนุม|จึง|หยุด|พัก|รับประทาน|อาหาร| |และ|ผู้|ชุมนุม|ที่|เป็น|ชาว|มุสลิม|ได้|ทำ|ละหมาด| |ทั้งนี้|เพื่อ|รอ|ฟัง|ผล|การ|เจรจา|ระหว่าง|<NE>นายวัชรพันธุ์ จันทรขจร</NE>| |กับ|ฝ่าย|รัฐบาล|ใน|กรณี|ของ|สถานที่|ชุมนุม| |ใน|ระหว่าง|ที่|รอ|ฟัง|ผล|การ|เจรจา|อยู่|นั้น| |เจ้าหน้าที่|ตำรวจ|ได้|ตั้ง|ขบวน|บริเวณ|หน้า|แผง|เหล็ก|กั้น| |แล้ว|ให้|สัญญาณ|ให้|เจ้าหน้าที่|ตำรวจ|เข้า|สลาย|การ|ชุมนุม| |โดย|เจ้าหน้าที่|ตำรวจ|ได้|ใช้|โล่|และ|กระบอง|เป็น|เครื่องมือ|ใน|การ|สลาย|การ|ชุมนุม|ดัง|กล่าว| |ทำ|ให้|มี|ผู้|บาดเจ็บ| |ทั้ง|ฝ่าย|เจ้าหน้าที่|ตำรวจ|และ|ประชาชน|ที่|เข้า|ร่วม|ชุมนุม| |เจ้าหน้าที่|ตำรวจ|ได้|จับกุม|ผู้|ปฏิบัติ|งาน|ของ|องค์กร|พัฒนา|เอกชน|ไป|จำนวน| |12| |คน| |โดย|นำ|ไป|คุมขัง|ไว้|มิ|ให้|พบ|ทนายความ| |และ|ปรึกษา| |พร้อม|ร่วม|ฟัง|การ|สอบสวน| |อีก|ทั้ง|มิ|ได้|แจ้ง|สถานที่|คุมขัง|ให้|ญาติ|ทราบ| |และ|ไม่|ยอม|ให้|ญาติ|เยี่ยม|แต่อย่างใด| |ใน|ภาย|หลัง|เจ้าหน้าที่|ตำรวจ|จึง|ได้|แจ้ง|ข้อ|หา|และ|ฟ้อง|เป็น|คดี|อาญา|หลาย|ข้อ|หา|กับ|ผู้|ถูก|จับกุม|ทั้ง| |12| |คน| |โดย|อ้าง|ว่า|ร่วม|กับ|พวก|รวม| |35| |คน| |ต่อ|<NE>ศาลจังหวัดสงขลา</NE>|
ดัง|นั้น|จาก|ข้อ|เท็จจริง|ดัง|กล่าว|ข้าง|ต้น| |คณะ|อนุกรรมการ|ฯ| |โดย|ความ|เห็น|ชอบ|ของ|<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>|จึง|มี|ความ|เห็น| |ดัง|นี้|
ก|.| |การ|ที่|รัฐบาล|ไม่|เปิด|โอกาส|ให้|ประชาชน|และ|ชุมชน|มี|ส่วน|ร่วม|ใน|การ|ตัดสินใจ| |ใน|การ|จัดการ| |การ|บำรุงรักษา| |และ|การ|ใช้|ประโยชน์|อย่าง|สมดุล|และ|ยั่งยืน|จาก|โครงการ|ที่|มี|ผล|กระทบ|ต่อ| |ทรัพยากร|ธรรมชาติ|และ|สิ่ง|แวดล้อม| |เป็น|การ|กระทำ|ที่|ไม่|ชอบ|ด้วย|บท|บัญญัติ|ของ|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |<AB>พ.ศ.</AB>| |2540| |มาตรา| |46|,| |มาตรา| |56|,| |มาตรา| |58|,| |มาตรา| |59|,| |มาตรา| |60|,| |มาตรา| |76| |และ|มาตรา| |79|
ข|.| |การ|ที่|รัฐบาล|ใช้|กำลัง|เข้า|สลาย|การ|ชุมนุม| |ใน|ขณะ|ที่|ผู้|ชุมนุม|ใช้|สิทธิ|และ|เสรีภาพ|ใน|การ|ชุมนุม|โดย|สงบ|และ|ปราศจาก|อาวุธ| |โดย|ปราศจาก|หลักฐาน|และ|เหตุผล|รองรับ|ว่า|ผู้|ชุมนุม|ได้|ใช้|หรือ|จะ|ใช้|กำลัง|บุก|ฝ่า|แนว|กั้น|ของ|ตำรวจ|แต่อย่างใด|นั้น| |เป็น|การ|ใช้|กำลัง|เข้า|สลาย|การ|ชุมนุม|เกิน|กว่า|ความ|จำเป็น| |จึง|เป็น|เหตุ|ทำ|ให้|ผู้|ชุมนุม|ได้|รับ|บาดเจ็บ| |ทรัพย์สิน|เสียหาย| |อัน|เป็น|การ|กระทำ|ที่|ขัด|ต่อ|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |<AB>พ.ศ.</AB>| |2540| |มาตรา| |31|,| |มาตรา| |44| |และ|มาตรา| |48|
ค|.| |กรณี|ที่|เจ้าหน้าที่|ตำรวจ|ไม่|ได้|แจ้ง|ข้อ|กล่าวหา|และ|รายละเอียด|แห่ง|การ|จับ| |ห้าม|ผู้|ถูก|จับกุม|มิ|ให้|พบ|และ|ปรึกษา|ทนายความ| |รวม|ทั้ง|ไม่|ได้|แจ้ง|ให้|ญาติ|ผู้|ต้อง|หา|ทราบ|ใน|โอกาส|แรก| |และ|มิ|ให้|ญาติ|เยี่ยม|ผู้|ต้อง|หา| |และ|ไม่|อนุญาต|ให้|ทนายความ|ร่วม|ฟัง|การ|สอบ|ปากคำ|ผู้|ต้อง|หา|นั้น| |ย่อม|เป็น|การ|ละเมิด|สิทธิ|ของ|ผู้|ถูก|จับกุม|หรือ|ผู้|ต้อง|หา| |ตาม|รัฐธรรมนูญ|แห่ง|<NE>ราชอาณาจักรไทย</NE>| |<AB>พ.ศ.</AB>| |2540| |มาตรา| |237|,| |มาตรา| |239| |และ|มาตรา| |241|
มาตรการ|แก้ไข|ปัญหา|
1|.| |เพื่อ|เป็น|การ|คลี่คลาย|ความ|เสียหาย|เฉพาะหน้า|ให้|แก่|ผู้|ชุมนุม| |อัน|เป็น|ผล|จาก|การ|ละเมิด|สิทธิ|ของ|กลุ่ม|ผู้|ชุมนุม|ตาม|รัฐธรรมนูญ| |ขอ|ให้|เยียวยา|ความ|เสียหาย| |โดย|การ|ชดใช้|ค่า|เสียหาย| |ทั้ง|ทาง|ร่างกาย| |จิตใจ| |และ|ทรัพย์สิน| |ตลอดจน|ยุติ|การ|ดำเนิน|คดี|ต่อ|ผู้|ชุมนุม| |ภาย|ใน| |30| |วัน|
2|.| |เพื่อ|เป็น|การ|ป้องปราม|มิ|ให้|เกิด|เหตุการณ์|อัน|ก่อ|ให้|เกิด|ความ|รุนแรง|และ|ล่วงละเมิด|สิทธิ| |และ|เสรีภาพ|ของ|ประชาชน|ตาม|รัฐธรรมนูญ| |เฉกเช่น|กรณี|นี้|ขึ้น|อีก|ใน|อนาคต| |<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>| |ขอ|เรียกร้อง|ต่อ|รัฐบาล|อีก|ครั้ง|หนึ่ง| |ให้|รัฐบาล|ตั้ง|คณะ|กรรมการ|ที่|เป็น|อิสระ| |เพื่อ|สอบสวน|ข้อ|เท็จจริง|ที่|เกิด|ขึ้น|ทั้งหมด| |เพื่อ|ประกอบ|เป็น|แนวทาง|ที่|พึง|ปฏิบัติ|โดย|ชอบ|ต่อ|ประชาชน|ผู้|ใช้|สิทธิ|ชุมนุม|ตาม|รัฐธรรมนูญ| |และ|ใน|การ|นี้| |ชอบ|ที่|ได้|มี|การ|กำหนด|บทบาท|ความ|รับผิดชอบ|ของ|เจ้าหน้าที่|รัฐ|ที่|เกี่ยวข้อง|ทุก|ระดับ| |ตั้งแต่|ระดับ|นโยบาย| |ระดับ|สั่งการ| |และ|ระดับ|ปฏิบัติการ| |ใน|การ|สอบสวน|ข้อ|เท็จจริง|ที่|ว่า|นี้| |อนึ่ง|ใน|การ|สอบสวน|หาก|ปรากฏ|ผู้|กระทำ|ผิด| |ก็|ชอบ|ที่|จะ|มี|การ|แสดง|ความ|รับผิดชอบ| |และ|ลง|โทษ|ตาม|ควร|แก่|กรณี|
ใน|การ|ทำ|หน้าที่|ตรวจสอบ|กรณี|เหตุการณ์|รุนแรง|ดัง|กล่าว|นี้| |<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>|มี|ความ|ตระหนัก|เป็น|อย่าง|ดี| |ใน|ความ|สำคัญ|ของ|ภาระ|หน้าที่|ความ|รับผิดชอบ|ใน|การ|บริหาร|ประเทศ|และ|ดูแล|ความ|เรียบร้อย|ภาย|ใน|บ้านเมือง|ของ|รัฐบาล| |รวม|ทั้ง|เจ้าหน้าที่|ทุก|ฝ่าย|ทุก|ระดับ| |แต่|ใน|ขณะ|เดียว|กัน| |<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>|ก็|ปรารถนา|ที่|จะ|ได้|เห็น|การ|ปฏิบัติ|ของ|รัฐบาล|และ| |เจ้าหน้าที่|รัฐ|ต่อ|ประชาชน|คน|ไทย|เป็น|ไป|อย่าง|ถูกต้อง| |ชอบธรรม| |สอดคล้อง|กับ|หลัก|นิติธรรม|และ|เจตนารมย์|แห่ง|รัฐธรรมนูญ|ของ|ประเทศ| |เพื่อ|ความ|สมัครสมาน|เป็น|น้ำหนึ่งใจเดียวกัน|ของ|ชน|ใน|ชาติ|สืบ|ไป|.|
<NE>คณะกรรมการสิทธิมนุษยชนแห่งชาติ</NE>| |/| |วัน|ที่| |11| |มิถุนายน| |2546|
