﻿และ|ใน|ทาง|กลับ|กัน|เพื่อ|ปกป้อง|พระองค์|ไว้| |คน|ไทย|ก็|พร้อม|จะ|สละ|ชีวิต|รบ|ฆ่า|ฟัน|อริราชศัตรู|ไม่|เลือก|หน้า|ไม่ว่า|ชาติ|ใด| |เทศ|หรือ|ไทย| |(|กรณี| |6| |ตุลาคม| |<AB>พ.ศ.</AB>|2519| |เป็นต้น|)|
การ|สถาปนา|พระราชอำนาจ|นำ|จน|ทรง|ไว้|ซึ่ง|สถานะ|อัน|ยิ่ง|ทาง|การ|เมือง|วัฒนธรรม|ดัง|กล่าว|นี้| |มิ|ใช่|เป็น|เพียง|กิจกรรม|ทาง|ภูมิปัญญา|ความ|คิด| |และ|มิ|ใช่|สิ่ง|ที่|ใคร|จะ|ได้|มา|แต่|โดย|ลำพัง|หรือ|อาศัย|งาน|ประพันธ์|อัน|วิจิตรพิสดาร|ล้ำลึก|เลอเลิศ|ใด|ๆ| |หาก|แต่|เพราะ|พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|งาน|หนัก|ต่อเนื่อง|หลาย|สิบ|ปี| |ทั้ง|ใน|บท|ครู|ผู้|ให้|การ|ศึกษา|,| |ผู้|นำ|เป็น|แบบอย่าง|,| |ผู้|จัดตั้ง|ประสาน|เครือข่าย|ผู้|จงรักภักดี|ต่อ|ชาติ|และ|ราชบัลลังก์|ใน|หน่วย|ราชการ| |ภาค|เอกชน| |และ|ชุมชน|หมู่|บ้าน|ใน|ที่|ต่างๆ| |ทั่ว|ประเทศ|,| |และ|ผู้|ปลุกเร้า|ให้|กำลังใจ|ประชาชน|ใน|ชาติ|ให้|ลุก|ขึ้น|มา|ปกป้อง| |"|ความ|เป็น|ไทย|"| |จาก|อริราชศัตรู|ใน|ยาม|คับขัน|
จน|พระองค์|ทรง|เป็น|ที่|ยอมรับ|เปรียบประดุจ|ที่|สถิต|ของ|จิตวิญญาณ| |ศีลธรรม| |สาธารณะ| |และ|วิสัยทัศน์|ของ|ชาติ|อย่าง|ไม่|มี|ผู้|ใด|เสมอเหมือน| |ทรง|ได้|รับ|การ|ยกย่อง|ประหนึ่ง|สมอง|และ|หัวใจ|ของ|รัฐ|และ|ชาติ|ไทย|ก็|มิปาน|
<NE>ม.ร.ว.ศึกฤทธิ์ ปราโมช</NE>| |ย่อม|เป็น|ปัญญาชน|ที่|มี|บทบาท|โดดเด่น|สำคัญ|แน่นอน|ใน|การ|ปรับเปลี่ยน|ความหมาย| |และ|ดึง| |"|ความ|เป็น|ไทย|"| |กระแส|หลัก|ให้|กลับ|มา|ครอบงำ|คน|ไทย|ใน|รัชกาล|ปัจจุบัน| |แต่|บทบาท|ทาง|ปัญญา|ความ|คิด|และ|ศิลปวรรณกรรม|ดัง|กล่าว|นี้| |เทียบ|มิ|ได้|เลย| |และ|ยัง|ห่างไกล|ไม่|เพียงพอ|กัน|นัก|กับ|ทั้งหลายทั้งปวง|ที่|จำเป็น|แก่|การ|สถาปนา|พระราชอำนาจ|นำ| |(|Royal| |Hegemony|)| |ของ|พระบาทสมเด็จพระเจ้าอยู่หัว| |เหนือ|สังคม|ไทย|และ|รัฐ|ไทย| |ผ่าน|พระราชกรณียกิจ|ที่|ทรง|บำเพ็ญ|ต่อเนื่อง|นาน|หลาย|สิบ|ปี|
ใน|ความหมาย|นี้|พระองค์|ต่างหาก|ที่|ทรง|เป็น|เอกอัครปัญญาชน|สาธารณะ|แห่ง| |"|ความ|เป็น|ไทย|"| |กระแส|หลัก|อย่าง|แท้จริง|
อย่าง|ไร|ก็ตาม| |วิทยานิพนธ์|ของ|<NE>ชนิดา</NE>|ก็|ได้|ชี้|ให้|เห็น|พร้อม|กัน|ไป|ด้วย|ว่า| |แม้|พระราชอำนาจ|นำ|จะ|ช่วย|ให้|โครงการ|อัน|เนื่อง|มา|จาก|พระราชดำริ|ดำเนิน|ไป|ค่อนข้าง|สะดวก| |โดย|เฉพาะ|อย่าง|ยิ่ง| |ภาย|หลัง|การ|ก่อตั้ง|<NE>สำนักงานคณะกรรมการพิเศษเพื่อประสานงานโครงการอันเนื่องมาจากพระราชดำริ</NE>| |(|<NE>สำนักงานกปร.</NE>|)| |ใน|สมัย|รัฐบาล|นายก|ฯ| |<NE>พลเอกเปรม ติณสูลานนท์</NE>| |และ|ปัจจุบัน|มี|สถานะ|เป็น|ส่วน|ราชการ|ไม่|สังกัด|สำนัก|งาน|นายก|รัฐมนตรี| |กระทรวง| |หรือ|ทบวง| |หาก|มี|ฐานะ|เป็น|กรม|อยู่|ใน|สายการ|บังคับบัญชา|ของ|นายก|รัฐมนตรี|โดย|ตรง|...|
ใน|แง่|นี้| |แม้|การ|แยก|เชิง|โครงสร้าง|ระหว่าง|สถาบัน|กษัตริย์|กับ|รัฐ| |เป็น|องคภาวะ|ต่างหาก|จาก|กัน|อัน|เป็น|มรดก|ของ|การ|เปลี่ยนแปลง|การ|ปกครอง| |<AB>พ.ศ.</AB>|2475| |ยังคง|อยู่|,| |มิ|ได้|ย้อนกลับ|ไป|สู่|หลัก| |L|"|Etat|,| |c|"|est| |moi|.| |ใน|ระบอบ|สมบูรณาญาสิทธิราชย์| |แต่|ก็|ต้อง|นับ|ว่า|ยุทธการ|ช่วงชิง|ที่มั่น|ใน|รัฐ| |ได้|คืบหน้า|ไป|อย่าง|สำคัญ|แล้ว|ใน|ภาษา|ของ| |Antonio| |Gramsci|,| |ส่วน|ใน|ภาษา|ของ|<NE>คุณสุเมธ ตันติเวชกุล</NE>| |นายก|สมาคม|<NE>มหาวิทยาลัยธรรมศาสตร์</NE>|คน|ปัจจุบัน|คือ| |"|<NE>หน่วยงานกปร</NE>|....|มัน|ใหญ่|โดย|ตัว|ของ|มัน|เอง| |เกิน|ที่|เป็น|กาฝาก|อยู่|ที่|<NE>สภาพัฒน์</NE>|"| |(|อ้าง|ใน|<NE>ชนิดา</NE>|)|
แต่|ทั้งนี้|ก็|ใช่|ว่า|พระราชอำนาจ|นำ|จะ|ดลบันดาล|ได้|ทุก|อย่าง|ดัง|พระราชประสงค์| |สภาพ|ที่|พระมหากษัตริย์|ใน|ระบอบ|รัฐธรรมนูญ|มิ|ได้|ทรง|ไว้|ซึ่ง|อำนาจ|อธิปไตย|เป็น|ของ|พระองค์|เอง| |ดัง|ใน|ระบอบ|สมบูรณาญาสิทธิราชย์|แต่|เดิม| |ก็|หมาย|ความ|ด้วย|ว่า|มี|บาง|อย่าง|ที่|พระองค์|มิ|อาจ|ทรง|ควบคุม|บังคับ|ได้| |โดย|โครงสร้าง|ของ|ระบอบ|การเมืองการปกครอง|ที่|แตกต่าง|ออก|ไป|
เหล่า|นี้|ที่|สำคัญ|คือ|
1|)| |กอง|ทัพ| |ดัง|ที่|ได้|เกิด|ความ|พยายาม|แก่|รัฐประหาร|ของ|<NE>นายทหารยังเติร์ก</NE>| |เมื่อ|ปี| |<AB>พ.ศ.</AB>|2524| |และ| |2528|,| |การ|รัฐประหาร|ของ|<NE>คณะรักษาความสงบเรียบร้อยแห่งชาติ</NE>| |เมื่อ|ปี| |<AB>พ.ศ.</AB>|2534| |เป็นต้น|
2|)| |การ|เลือกตั้ง| |โดย|ที่|ผล|ของ|มัน|ขึ้น|กับ|ปัจจัย|ต่างๆ| |อัน|หลากหลาย| |อาทิ| |ระบบ|หัวคะแนน|,| |เจ้าพ่อ|อิทธิพล|,| |อำนาจ|เงิน|ของ|พรรค|การ|เมือง|-|นาย|ทุน|หนุนหลัง|,| |มติ|มหาชน|ใน|ระดับ|ท้องถิ่น|และ|ระดับ|ชาติ| |เป็นต้น|
3|)| |งบ|ประมาณ| |ซึ่ง|อยู่|ภาย|ใต้|การ|กำกับดูแล|ของ|รัฐสภา| |และ|บริหารจัดการ|ของ|รัฐบาล|และ|หน่วย|ราชการ| |มี|ขีด|จำกัด|และ|ระเบียบ|ราชการ|ใน|การ|ใช้| |จน|ต้อง|ทรง|ใช้|พระราชทรัพย์|ส่วน|พระองค์| |และ|ตั้ง|เอ็นจีโอ|หลวง|ระดม|ทุนทรัพย์|จาก|ราษฎร| |มา|ดำเนิน|กิจกรรม|พัฒนา|ใน|หลาย|กรณี| |เช่น| |<NE>มูลนิธิชัยพัฒนา</NE>| |เป็นต้น|
ความ|สำคัญ|ของ|เรื่อง|นี้|สะท้อน|ออก|ใน|สมญานาม|ที่|พระบาทสมเด็จพระเจ้าอยู่หัว| |ทรง|เรียก|<NE>คุณสุเมธ ตันติเวชกุล</NE>| |ว่า| |"|ถุง|เงิน|"| |เป็นต้น|
++++++++++++++++++++++++++++++|
ข้อ|คิดเห็น|ที่|เกี่ยวเนื่อง| |รวบรวม|จาก|กระดาน|ข่าว|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
<NE>สมศักดิ์ เจียมธีรสกุล</NE>| |:| |บทความ|ของ|<NE>เกษียร</NE>|ใน|มติชน|ราย|วัน| |2| |สัปดาห์|ที่|ผ่าน|มา|
(|1|)| |เห็น|ด้วย|กับ|ประเด็น|ที่|<NE>เกษียร</NE>|กล่าว|ใน|การ|วิจารณ์|งาน|ของ|<NE>สายชล</NE>| |ที่|<NE>เชียงใหม่</NE>| |ตาม|ที่|ตีพิมพ์|ใน|มติชน|ว่า|
"|ใน|ความหมาย|นี้| |พระองค์|ต่างหาก|ที่|ทรง|เป็น|เอกอัครปัญญาชน|สาธารณะ|แห่ง| |'|ความ|เป็น|ไทย|'| |กระแส|หลัก|อย่าง|แท้จริง|"|
นี่|เป็น|ประเด็น|เดียว|กัน| |exactly| |กับ|ที่|ผม|วิจารณ์|การ|นำ|เสนอ|บทความ|ของ|<NE>อาจารย์สายชล</NE>|คน|เดียว|กัน| |ใน|การ|สัมมนา|เรื่อง| |"|ประวัติศาสตร์|ความ|คิด|ไทย|กับ|แนว|คิด|ชุมชน|"| |เมื่อ|วัน|ที่| |26| |กุมภาพันธ์| |2548| |ที่|<NE>ห้องประชุมสัญญา ธรรมศักดิ์</NE>| |<NE>ตึกโดม</NE>|ชั้น| |2| |<NE>ธรรมศาสตร์ท่าพระจันทร์</NE>| |ผม|ขอ|คัด|บันทึก|การ|วิจารณ์|ของ|ผม|ใน|วัน|นั้น| |มา|ให้|ดู|กัน|สั้น|ๆ|ดัง|นี้|
"|เป็น|เรื่อง| |irony| |ที่| |<NE>พี่นิด</NE>| |(|<NE>สายชล</NE>|)| |ทำ|เรื่อง|ปัญญาชน| |'|กระแส|หลัก|'| |แต่|กลับ|ละเลย| |ปัญญาชน| |'|กระแส|หลัก|'| |ที่|ทรง|พลัง|ที่สุด|ใน|ประวัติศาสตร์|สมัย|ใหม่| |(|The| |most| |powerful| |intellectual| |in| |modern| |Thai| |history|)| |คือ|ในหลวง|ไป| |เป็น|ความ|จริง|ที่|ว่า| |โดย|ทั่วไป| |เรา|ไม่|อ่าน| |speech| |ของ|ในหลวง| |ใน|ลักษณะ|อ่าน| |<NE>หลวงวิจิตร</NE>| |หรือ| |<NE>คึกฤทธิ์</NE>| |แต่|ใน|ทาง|กลับ|กัน|อาจ|จะ| |argue| |ได้|ว่า| |งาน|ของ|<NE>หลวงวิจิตร</NE>| |หรือ| |<NE>คึกฤทธิ์</NE>| |ก็|ไม่|ได้|มี|อิทธิพล|ต่อ|สังคม| |ใน|แง่|ที่|เป็น|งาน|เขียน| |หรือ| |text| |เหมือน|กัน|"|
หลัง|จาก|นี้| |ผม|ได้|ตั้ง|ข้อ|สังเกต|ต่อ|ไป|ว่า| |จุด|ที่|ผม|สนใจ|อย่าง|ยิ่ง|ใน|งาน|ของ|ในหลวง| |-| |ใน|แง่|งาน|เขียน|,| |พระราชดำรัส| |ฯลฯ| |คือ| |ทรง|เป็น|พระมหากษัตริย์|องค์|แรก|ที่|ไม่|พูด|ถึง|พระมหากษัตริย์|ใน|การ| |"|สร้าง|ภูมิปัญญา|กระแส|หลัก|"| |คือ| |ถ้า|เรา|ดู|จาก|ปัญญาชน|ตั้งแต่|สมัย| |ร|.|5| |และ| |ร|.|6| |ซึ่ง|<NE>พี่นิด</NE>|ทำ|มา| |มา|ถึง|<NE>หลวงวิจิตร</NE>| |ฯลฯ| |เรา|จะ|เห็น|ว่า| |มี|ลักษณะ| |according| |to| |type| |คือ| |ร|.|6| |พูด|เรื่อง|ชาติ| |แต่|ใน|ทาง|เป็น|จริง| |เน้น|เรื่อง|กษัตริย์| |<NE>หลวงวิจิตร</NE>| |(|ใน|ฐานะ|สามัญชน| |เชื้อสาย|จีน|)| |เน้น|เรื่อง|ชาติ|/|เชื้อชาติ| |...| |แต่|ในหลวง|ปัจจุบัน| |พูด|ถึง| |"|ชาติบ้านเมือง|"| |โดย|ไม่|พูด|ถึง|กษัตริย์| |อะไร|คือ|นัยยะ|ของ|การ|ที่|พระมหากษัตริย์|โปรโมท| |'|ภูมิปัญญา|กระแส|หลัก|'| |โดย|ไม่|พูด|ถึง|พระมหากษัตริย์| |เช่น|นี้|?| |(|ผม|ไม่|ได้|เสนอ|คำ|ตอบ| |เพราะ|ยัง| |"|คิด|ไม่|ออก|"| |บาง|ท่าน|อาจ|จะ|นึก|ว่า| |เป็น|เรื่อง| |"|ธรรมดา|"| |ที่|ในหลวง| |ย่อม|ไม่|ทรง|พูด|ถึง|ตัว|เอง| |ผม|ไม่|รู้สึก|ว่า|เป็น|เรื่อง| |"|ธรรมดา|"| |...| |ที่|ผม|สนใจ|มาก|คือ|เปรียบเทียบ|สิ่ง|ที่|ในหลวง|เสนอ| |กับ|สิ่ง|ที่|คน|อย่าง|<NE>หลวงวิจิตร</NE>|เสนอ|)|
(|ใน|ส่วน|โครงการ|วิจัย|ของ|<NE>อ.สายชล</NE>| |โดย|รวม|นั้น| |ผม|มัก|รู้สึก|ว่า| |แม้|จะ|ไม่|มี|ปัญหา|ว่า| |มี|ความ|ตั้งใจ|ดี| |-| |คือ|<NE>อ.สายชล</NE>|มอง|ว่า|โครงการ|ของ|ตน|เป็น| |contribution| |ให้|กับ|การ|ต่อสู้|เพื่อ|ประชาธิปไตย| |-| |แต่|ผม|รู้สึก|ว่า| |she| |misunderstood|/|misconceived| |her| |own| |project| |ผม|มัก|รู้สึก|ว่า| |ด้วย|เงิน|สนับสนุน|การ|วิจัย|ขนาด|นี้| |(|ปัญญาชน| |10| |คน|!|)| |จะ|เป็น|สิ่ง|ที่|ดี|กว่า| |ถ้า|จะ|ทำ|งาน|แบบ| |"|ประวัติศาสตร์|"| |เกี่ยว|กับ|คน|เหล่า|นี้| |อาจ|จะ|ได้|เพียง|คน|หรือ| |2| |คน| |งาน|อย่าง| |<NE>Scot Barme</NE>| |(|ซึ่ง|ใน|ความ|เห็น|ของ|ผม| |ยัง|เป็น|งาน|เกี่ยว|กับ|<NE>หลวงวิจิตร</NE>|ที่|ดี|ที่สุด| |by| |far|)|..| |น่า|เสียดาย|ว่า| |เรา|มี|งาน|เกี่ยว|กับ|<NE>คึกฤทธิ์</NE>|ที่|คล้าย|กัน| |2| |ชิ้น|ใหญ่| |(|<NE>ธำรงศักดิ์</NE>|และ|<NE>สายชล</NE>|)| |ใน|ระยะ|ใกล้|ๆ|นี้| |แต่|ใน|ความ|รู้สึก|ของ|ผม| |ไม่|ทำ|ให้|มอง|เห็น|บทบาท|หรือ|ความ|คิด|ของ|<NE>คึกฤทธิ์</NE>|ใน|ประวัติศาสตร์|และ|ประวัติศาสตร์|ช่วง|ที่|<NE>คึกฤทธิ์</NE>|มี|บทบาท|ทาง|ความ|คิด|-|การ|เมือง|เท่า|ไร|นัก|)|
(|2|)| |ใน|ทัศนะ|ของ|ผม| |การ|พยายาม|อธิบาย|ความ|เข้มแข็ง|ของ|พระมหากษัตริย์|ใน|ปัจจุบัน| |มี|อันตราย|อย่าง|หนึ่ง| |คือ| |การ|ยก|สาเหตุ|ให้|กับ|บาง|อย่าง| |THAT| |wAS| |NOT| |THERE| |ซึ่ง|ผม|คิด|ว่า| |ผม| |detect| |ใน|งาน|เขียน|อย่าง|ของ|<NE>นิธิ</NE>|,| |<NE>เกษียร</NE>| |หรือ|แม้|แต่|<NE>ธงชัย</NE>| |(|ดู|บทความ|ใน| |"|การ|เมือง|พื้นที่|"| |โดย|เฉพาะ|หน้า| |49| |ย่อ|หน้า| |2|)| |และ|ตัวอย่าง|แบบ|แย่|สุด|ขั้ว| |คือ|หนังสือ|เมื่อ|เร็วๆนี้|ของ|<NE>กอบเกื้อ</NE>| |(|Kings|,| |Country|,| |Constitutions|)|
เพื่อ|ให้|เข้าใจ|ว่า|อะไร|คือ|สิ่ง|ที่|ผม|พยายาม| |getting| |at| |ใน|ที่|นี้| |ผม|ขอ|อนุญาต|ออก|นอก|เรื่อง| |ไป|พูด|คน|ละ|เรื่อง| |คือ|กรณี|ปัญหา|ภาค|ใต้|ปัจจุบัน| |ถ้า|ถาม|ว่า| |อะไร|คือ|สาเหตุ|ที่|ทำ|ให้|สถานการณ์|ปัญหา|ภาค|ใต้|อยู่|ใน|ลักษณะ|ที่|เรียก|ว่า| |in| |a| |mess| |ใน|ปัจจุบัน| |เรา|จะ| |attribute| |ให้|กับ|อะไร| |(|ก|)| |ความ|สามารถ|ใน|การ| |"|ก่อกวน|"| |ของ| |"|ผู้|ก่อ|การ|"| |หรือ| |(|ข|)| |ความ|ไร้|น้ำยา| |ไม่|มี|ความ|สามารถ|สุด|ๆ| |(|utterly| |incompetent|)| |ของ|รัฐบาล|?| |ผม|เชื่อ|ว่า| |ส่วน|ใหญ่|คง|บอก|ว่า| |(|ข|)| |มาก|กว่า| |(|ก|)| |สิ่ง|ที่|ผม|คิด|ว่า|ผม| |detect| |ใน|การ|พยายาม|อธิบาย|เกี่ยว|กับ|ความ|เข้มแข็ง|ของ| |"|สถาบัน|"| |ของ|หลาย|คน| |คือ|การ|กลับ|กัน|ใน|เรื่อง|นี้| |ทำไม|?|
ผู้|สนใจ|คง|ทราบ|ว่า| |ใน|ทาง|ปรัชญา| |การ| |attribution| |of| |cause| |นั้น| |เป็น|เรื่อง|ที่|ไม่|สามารถ|หา|เหตุผล|มา| |support| |ได้|โดย|แท้จริง| |almost| |anything| |can| |be| |said| |to| |be| |a| |cause| |of| |something| |(|ใน|ทาง|ปรัชญา|วิทยาศาสตร์| |นี่|คือ|สิ่ง|ที่| |Quine| |เรียก|ว่า| |underdetermination|)| |ใน|ที่สุด|แล้ว| |choice| |ใน|การ| |attribute| |เรื่อง| |cause| |ของ|เรื่อง|หนึ่ง|ๆ| |ขึ้น|อยู่|กับ| |ทรรศนะ|ทั่วไป| |(|general| |outlook|)| |ของ|ผู้|ศึกษา| |ต่อ|เรื่อง|อื่น|ๆ|ที่|ล้อม|รอบ|เรื่อง|นั้น|เอง| |(|พูด|แบบ|กำปั้นทุบดิน|หรือ| |"|ฟันธง|"| |คือ| |เป็น|เรื่อง|ของ| |politics| |และ| |ideology|)| |ใน|ความ|เห็น|ของ|ผม| |เนื่อง|จาก|หลาย|ปี|หลัง|นี้| |ปัญญาชน|ส่วน|ใหญ่| |ได้|หัน|ไป|ให้|ความ|สำคัญ|และ|ความ|สำเร็จ|กับ|กรณี| |2475| |และ|ละทิ้ง|ด้าน|ที่|เป็น|การ|วิพากษ์|เหตุการณ์|นั้น| |(|และ|วิพากษ์|ปัญญาชน| |"|เสรีนิยม|"| |ตั้งแต่|<NE>ปรีดี</NE>|ถึง|<NE>ป๋วย</NE>|)| |ซึ่ง|ไม่|ใช่|เป็น|ของ|ฝ่าย|นิยม|เจ้า|อย่าง|เดียว| |แต่|ที่|สำคัญ|คือ|ของ| |<NE>พคท.</NE>| |ด้วย| |เมื่อ|ถึง|เวลา|อธิบาย|ความ|เข้มแข็ง|ของ|สถาบัน| |จึง|เหลือ|อยู่|เพียง|การ|ไป|พูด|ถึง|นโยบาย|ของ|<NE>สฤษดิ์</NE>| |และ| |"|พระปรีชาสามารถ|"| |ของ|พระมหากษัตริย์|เอง|
ปัญหา|ที่|ตาม|มา| |มี|มากมาย| |แต่|ขอ|ยก|บาง|ตัวอย่าง|รูปธรรม| |เช่น| |ถ้า|อธิบาย|แบบ|นี้| |จะ|อธิบาย| |choice| |of| |prime| |minister| |in| |1976| |อย่าง|ไร|?| |ยัง|มี|ประเด็น|อื่น|ๆ|อีก|มาก| |ใน|ส่วน|<NE>สฤษดิ์</NE>|นั้น| |ถ้า|ประเด็น|อยู่|ที่|<NE>สฤษดิ์</NE>|เท่า|นั้น| |คำ|ถาม|ที่|ตาม|มา| |คือ| |เหตุ|ใด|<NE>สฤษดิ์</NE>| |จึง|ใช้|นโยบาย|เช่น|นั้น|ได้|?| |การ|ย้อน|ไป|ที่| |2490| |ก็|ต้อง|เกิด|คำ|ถาม|แบบ|เดียว|กัน|ว่า| |ทำไม| |2490| |จึง|เกิด|ขึ้น|ได้| |เป็นต้น| |ใน|ที่สุด|แล้ว| |ผม|เห็น|ว่า| |การ|ละทิ้ง|ด้าน|ที่|วิพากษ์| |2475| |(|และ|วิพากษ์| |"|เสรีนิยม|"| |ไทย|)| |ทำ|ให้|ไม่|สามารถ|อธิบาย|เรื่อง|ที่|พูด|ถึง|กัน|นี้|ได้|
<NE>ชาญกิจ คันฉ่อง</NE>|
เกี่ยว|กับ|ประเด็น|ใน|ข้อความ|ที่| |๒| |ที่|มัก|มี|คำ|พูด|ว่า| |"|ประวัติศาสตร์|อธิบาย|อดีต|ได้| |แต่|ไม่|สามารถ|อธิบาย|อนาคต|ได้|"| |ผม|คิด|ว่า|สาเหตุ|หนึ่ง|ที่|เรา|ไม่|มี|ความ|สามารถ| |attribution| |of| |cause| |หรือ|อีก|นัย|หนึ่ง|วิเคราะห์| |เหตุการณ์|ทั้งหมด|ใน|ปัจจุบัน| |->| |อนาคต| |ได้|เหมือน|กับ|ที่| |ทราบ|เหตุการณ์|ใน|ปัจจุบัน| |->| |หา|สาเหตุ|ใน|อดีต|ที่|ทำ|ให้|เกิด|เหตุการณ์|นี้|
เพราะ|เรา|ไม่|มี|ความ|สามารถ|ไป|รับ|รู้|เหตุการณ์|ทั้งหมด|ใน|ปัจจุบัน|ที่|สามารถ|เป็น|ตัว|กำหนด|เหตุการณ์|ใน|อนาคต|ได้| |เนื่อง|จาก|การ|รับ|รู้|ของ|เรา|มี|จำกัด| |เช่น| |เรา|สามารถ|พบปะ|พูดคุย|ได้|เฉพาะ|คน|ที่|เรา|พบปะ|พูดคุย| |ไม่|สามารถ|สืบเสาะ|ไป|ถึง|ภาคี|ที่|เกี่ยวข้อง| |ทุก|กลุ่ม|ทุก|คน|ว่า|กำลัง|ดำเนิน|กิจกรรม|อะไร|อยู่|บ้าง|
เรา|จึง|ไม่|มี|ข้อมูล|เพียงพอ|เกี่ยว|กับ|ทุก|ๆ| |เหตุการณ์|ที่|กำลัง|เกิด|ขึ้น| |เพื่อ|ที่|จะ|เปรียบเทียบ|ว่า|เหตุการณ์|ใด|ใน|ปัจจุบัน|จึง|จะ|เป็น|ปัจจัย|ที่|ชนะ| |หรือ|กลาย|เป็น|ปัจจัย|หลัก|กำหนด|เหตุการณ์|ที่|จะ|เป็น|ไป|ใน|อนาคต|
แต่|พอ|เหตุการณ์|นั้น|ได้|เกิด|ขึ้น|แล้ว| |ถ้า|เรา|ยัง|เชื่อ|ใน|กลไก|และ|เหตุผล|อยู่| |[|ความ|เชื่อ|นี้| |มา|จาก|การ|ได้|พบเห็น|สังเกต|การณ์| |เหตุการณ์|ง่าย|ๆ| |หลาย|ๆ| |เหตุการณ์|ที่|มี|ปัจจัย|เกี่ยวข้อง|น้อย| |ตลอดจน|สามารถ|สาธิต|มัน|ขึ้น|มา|ได้|เสมอ| |เช่น| |เมื่อ|ออก|แรง|ตี|ลูก|บอล| |ลูก|บอล|ก็|ต้อง|ลอย|ไป| |เพราะ|เรา|ตี|]| |เรา|จึง|ระบุ|ได้|ว่า| |หรือ|สืบหา|ได้|ว่า| |หรือ|ใบ้|ให้|เรา|ทราบ|ว่า| |ใน|ท่ามกลาง|เหตุการณ์|ที่|เกี่ยวข้อง|ทั้งหมด| |เหตุการณ์|ใด|จึง|เป็น|ปัจจัย|หลัก| |ชนะ| |หรือ|โดดเด่น|เหนือ|ปัจจัย|อื่น|ๆ| |จน|เป็น|ตัว|กำหนด|ให้|เหตุการณ์|นั้น|ๆ| |เกิด|ขึ้น|
ถึงแม้|ถ้า|เรา|ระบุ|ได้| |สืบหา|ได้| |หรือ|ใบ้|ให้|เรา|ทราบ|ได้| |ว่า|อะไร|เหตุการณ์|อะไร| |ชุด|ใด| |เป็น|สาเหตุ| |แต่|ความ|สัมพันธ์|ของ|เหตุการณ์|ต่างๆ| |ยังคง|ซับซ้อน|เกิน|ไป| |จึง|ต้อง|อาศัย|ทฤษฎี|ของ|ผู้|ศึกษา| |ที่|สร้าง|ขึ้น|จาก|กรณี|เฉพาะ|ที่|เคย|วิเคราะห์|มา|แล้ว|ได้|ผล|ดี|อีก|ต่อ|หนึ่ง| |ตรง|นี้|จึง|เปิด|โอกาส|ให้|ประสบการณ์|,| |ความ|รู้|,| |politics|,| |และ| |ideology| |ที่|เรา|มี| |เป็น|ข้อมูล|ใน|เรา|ให้|แก่|การ|กำหนด|ทาง|เลือก|
