การ|ใช้|กฎหมาย|มา|แก้|ปัญหา|ความ|ยากจน|
ทั่ว|โลก|เขียน|กฎหมาย|แก้|ความ|ยากจน|กัน|อย่าง|ไร|
<NE>พิเชษฐ เมาลานนท์</NE>|
<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยนีกาตะ</NE>| |<NE>ประเทศญี่ปุ่น</NE>|
หมายเหตุ| |:|
บทความ|ชิ้น|นี้|ประกอบ|ด้วย| |๒| |ส่วน|
๑|.| |แนะนำ| |สถาบัน|ส่งเสริม|การ|ปฏิรูป|ระบบ|ยุติธรรม|และ|ความ|เป็นธรรม|ทาง|สังคม|
๒|.| |ชาติ|ต่าง| |ๆ| |ใน|โลก|เขียน|กฎหมาย|แก้|ความ|ยากจน|กัน|อย่าง|ไร|
(|บทความ|ชิ้น|นี้|ยาว|ประมาณ| |4| |หน้า|กระดาษ| |A|4|)|
๑|.| |โครงการ|ก่อตั้ง| |"|<NE>สถาบันส่งเสริมการปฏิรูประบบยุติธรรมและความเป็นธรรมทางสังคม</NE>|"| |(|<NE>สปรย.</NE>|)|
ความ|ยากจน| |กับ|กฎหมาย|:| |ความ|ยากจน|ก่อ|ให้|เกิด|ความ|ทุกข์ยาก|แก่|ผู้คน|ทั้ง|แผ่นดิน| |และ|เชื่อมโยง|กับ|ปัญหา|อื่น| |ๆ| |เช่น| |ความ|อยุติธรรม| |ปัญหา|อาชญากรรม| |ปัญหา|โสเภณี| |ยา|เสพ|ติด| |โรค|เอดส์| |การ|ใช้|ทรัพยากร|อย่าง|ไม่|เป็นธรรม|และ|ยั่งยืน| |ระบบ|การ|ศึกษา| |ระบบ|กฎหมาย| |และ|การ|เสียเปรียบ|ต่าง|ชาติ| |เป็นต้น| |ถ้า|แก้|ปัญหา|ความ|ยากจน|ได้| |ก็|จะ|แก้|ปัญหา|อื่น| |ๆ| |พร้อม|กัน|ไป|เกือบ|หมด|ทุก|อย่าง| |การ|เอา|ชนะ|ความ|ยากจน|จึง|เป็น|วาระ|แห่ง|ชาติ|ที่|สังคม|ทั้ง|ปวง|ควร|จะ|เข้า|มา|ร่วม|กัน|เคลื่อนไหว|เพื่อ|แก้ไข|ให้|ได้|
ปัญหา|ความ|ยากจน| |ปัญหา|คน|จน|เป็น|ปัญหา|ที่|กว้าง|และ|ซับซ้อน|กว่า|เรื่อง|เงิน| |เกี่ยวข้อง|กับ|โครงสร้าง|และ|เรื่อง|ต่าง| |ๆ| |ที่|ทำ|ให้|คน| |"|อับ|จน|"| |ไม่|ใช่|เรื่อง|เงิน|อย่าง|เดียว|
โครงสร้าง|กฎหมาย|ทำ|ให้|คน|จน|เสียเปรียบ| |ให้|อำนาจ|และ|โอกาส|กับ|คน|รวย|และ|รัฐ|ที่|จะ|ทำ|กับ|คน|จน|มาก|กว่า| |รัฐ|เอา|สิทธิ|ใน|การ|ใช้|ทรัพยากร|ธรรมชาติ|ของ|ชุมชน|ไป|เป็น|ของ|รัฐ| |เอา|สิทธิ|ของ|คน|ส่วน|ใหญ่|ไป|ให้|กับ|คน|ส่วน|น้อย|
(|<NE>ประเวศ วะสี</NE>|,| |ยุทธศาสตร์|เพื่อ|เอา|ชนะ|ความ|ยากจน|,| |สถาบัน|ชุมชน|ท้องถิ่น|พัฒนา|,| |สิงหาคม|,| |๒๕๔๕|)|
จำ|ต้อง|ปฏิรูป|กระบวนการ|ยุติธรรม|:| |การ|ปฏิรูป|ระบบ|ยุติธรรม|เพื่อ|เศรษฐกิจ|พอเพียง|และ|ความ|เป็นธรรม|ใน|สังคม| |เป็น|งาน|ที่|ต้อง|ใช้|ระยะ|เวลา|ที่|ยาวนาน|มาก| |เพราะ|ไม่|ใช่|เพียง|แค่|การ|ปฏิรูป|กฎหมาย|เท่า|นั้น| |หาก|ยัง|รวม|ไป|ถึง|การ|ปฏิรูป| |กลไก| |ระบบ| |และ|กระบวนการ|ยุติธรรม|ที่|เกี่ยวข้อง|อีก|มากมาย| |ซึ่ง|ล้วน|รอ|การ|แก้ไข|ปรับปรุง|อีก|ด้วย| |ดัง|นั้น| |การ|ดำเนิน|งาน|จึง|ต้อง|ทำ|อย่าง|เป็น|ขบวนการ| |(|Movements|)|
ภารกิจ|ดัง|กล่าว|จะ|ต้อง|มี|สถาบัน|หรือ|องค์กร|ที่|ทำ|เรื่อง|นี้|โดย|ตรง|:|
-| |มี|อิสระ|
-| |มี|ศักยภาพ|อย่าง|สูง|ใน|การ|จัดการ|ความ|รู้|
-| |เชื่อมโยง|กระบวนการ|เชิง|นโยบาย|
-| |มี|กระบวน|การ|เคลื่อนไหว|สังคม|อย่าง|มี|พลัง|เข้า|มา|เสริม|ตลอด|เวลา| |จึง|ต้อง|มี|เครือข่าย|การ|ทำ|งาน|ที่|กว้างขวาง|และ|มี|พลัง|เป็น|ฐาน|ใน|การ|ขับ|เคลื่อน|ภารกิจ|
ใน|ระยะ|เฉพาะ|หน้า|นี้| |ยัง|ไม่|มี|ความ|จำเป็น|จะ|ต้อง|รีบร้อน|ใน|การ|จัดตั้ง|สถาบัน|ฯ| |"|<NE>สปรย.</NE>|"| |อย่าง|เป็น|กิจจะลักษณะ|ให้|เกิด|ความ|ถาวร|ตายตัว|แต่อย่างใด|
การ|จัด|องค์กร|ใน| |รูปแบบ|โครงการ| |ที่|มี|วัตถุประสงค์| |เป้าหมาย|และ|ระยะ|เวลา|โครงการ|ที่|แน่นอน| |เพื่อ|ดำเนิน|งาน|ใน|ระยะ|เตรียม|การ|ก่อตั้ง|สถาบัน| |จึง|เป็น|รูปแบบ|การ|บริหารจัดการ|ที่|มี|ความ|ยืดหยุ่น|ตัว|สูง|กว่า|
ต่อเมื่อ|มี|ความ|ถึง|พร้อม|ด้วย|เหตุปัจจัย|ต่าง| |ๆ| |ทั้ง|ใน|ด้าน|องค์|ความ|รู้| |เครือข่าย|สนับสนุน| |และ|กระแส|ความ|ตื่นตัว|ของ|สังคม| |เมื่อ|นั้น| |การ|ก่อตั้ง|สถาบัน|จะ|มี|ความ|มั่นคง| |และ|สามารถ|ดำเนิน|งาน|ได้|อย่าง|มี|ประสิทธิภาพ|ใน|ระยะ|ยาว|
วัตถุประสงค์|:|
1|.| |ส่งเสริม|กระบวน|การ|ศึกษา| |และ| |สร้าง|นวัตกรรม|กฎหมาย| |เฉพาะ|เพื่อ|การ|แก้|ปัญหา|ความ|ยากจน|
2|.| |ส่งเสริม|กระบวน|การ|ศึกษา|และ|พัฒนา|รูปแบบ|วิธี|การ| |ใน|การ| |ใช้|ประโยชน์|จาก|รัฐธรรมนูญ| |และ| |กฎหมาย|ที่|มี|อยู่| |เพื่อ|ปฏิรูป|กลไก|ระบบ|ยุติธรรม| |และ|กลไก|งาน|พัฒนา|ของ| |ทั้ง|ระดับ|ชาติ|และ|ระดับ|ท้องถิ่น| |ให้|เอื้อ|ต่อ|การ|แก้|ปัญหา|ความ|ยากจน|
3|.| |เตรียม|การ|จัดตั้ง| |"|สถาบัน|"| |เพื่อ|ทำ|หน้าที่|เป็น|กลไก|การ|ทำ|งาน| |ที่|สามารถ|ดำเนิน|งาน|อย่าง|ต่อเนื่อง|ใน|การ|ส่งเสริม|การ|ปฏิรูป|ระบบ|ยุติธรรม| |เพื่อ|เศรษฐกิจ|พอเพียง|และ|ความ|เป็นธรรม|ใน|สังคม|ใน|ระยะ|ยาว|
หลัก|การ|ทำ|งาน|ของ| |<NE>สปรย.</NE>| |๓| |ประการ|:|
1|.| |ใช้|การ|เคลื่อนไหว|ทาง| |ปัญญา|และ|สันติ|วิธี|
2|.| |เดิน|แนวทาง| |สาย|กลาง|ทาง|การ|เมือง| |(|มัชฌิมา|ปฏิปทา|)| |ไม่|สุดโต่ง| |ไม่|แบ่ง|ขั้ว| |-| |แยก|ฝ่าย|
3|.| |ยึด|หลัก| |"|มี|เหตุผล|-|ได้|ประโยชน์|-|รู้|ประมาณ|"| |และ|เป็น|ไป| |เพื่อ|ประโยชน์|สาธารณะ|เท่า|นั้น|
แนวทาง|หลัก|การ|ขับ|เคลื่อน| |๒| |แนวทาง|:|
1|.| |มุ่ง|ใช้|ประโยชน์|จาก|รัฐธรรมนูญ|และ|กฎหมาย|ที่|มี|อยู่| |เพื่อ|ปฏิรูป|กลไก|ยุติธรรม|และ|การ|พัฒนา|ทั้ง|ระดับ|ชาติ|และ|ระดับ|ท้องถิ่น| |เพื่อ|แก้|ปัญหา|ความ|ยากจน|
2|.| |มุ่ง|สร้าง|นวัตกรรม|กฎหมาย|เฉพาะ|ขึ้น|ใหม่| |เพื่อ|แก้|ปัญหา|ความ|ยากจน|
-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-| |-|
๒|.| |ชาติ|ต่าง| |ๆ| |ใน|โลก|เขียน|กฎหมาย|แก้|ความ|ยากจน|กัน|อย่าง|ไร|
แหล่ง|ข้อมูล|:| |<NE>International Center for Law in Development</NE>| |(|<NE>ICLD</NE>|)|
<NE>United Nation Plaza</NE>|,| |<NE>New York</NE>|
ผู้|เรียบเรียง|:| |<NE>พิเชษฐ เมาลานนท์</NE>|
<NE>คณะนิติศาสตร์</NE>| |<NE>มหาวิทยาลัยนีกาตะ</NE>| |(|<NE>ญี่ปุ่น</NE>|)|
<NE>พรทิพย์ อภิสิทธิวาสนา</NE>| |/| |<NE>นิลุบล ชัยอิทธิพรวงศ์</NE>|
<NE>สำนักวิจัยกฎหมายไทยกับการพัฒนา(TLD-RI)</NE>
<NE>ICLD</NE>| |เป็น|องค์กร|ระหว่าง|ประเทศ| |บริหาร|งาน|โดย|นัก|กฎหมาย|โลก|ที่|สาม| |เพื่อ|ประสาน|งาน|เครือข่าย|องค์กร|ทั่ว|โลก| |ใน|การ|ทำ|งาน|วิจัย|และ|เคลื่อนไหว| |ใน|ด้าน|การ|ใช้|กฎหมาย|ภาย|ใน|บริบท|การ|พัฒนา|โลก|ที่|สาม| |ให้|เอื้อ|ประโยชน์|ต่อ|คนยากคนจน| |และ|คน|ด้อย|โอกาส| |โดย|ยึด|หลัก|การ|ประชาธิปไตย| |ใน|แนวทาง|<NE>สหประชาชาติ</NE>| |เหตุ|นี้| |<NE>ICLD</NE>| |จึง|เป็น|องค์กร|ที่|ให้|ข้อมูล|ได้|ดี|ที่สุด|ว่า| |ชาติ|ต่าง| |ๆ| |ใน|โลก|เขียน|กฎหมาย|แก้|ความ|ยากจน|กัน|อย่าง|ไร|
1|.| |ใช้|วิธี|เขียน| |Poverty| |Law| |ฉบับ|เดียว|:| |ประเทศ|ที่|ใช้|วิธี|นี้| |มี|แต่|ประเทศ|ตะวัน|ตก| |เช่น| |<NE>อังกฤษ</NE>| |และ|<NE>สแกนดิเนเวีย</NE>| |ส่วน|การ|สอน|วิชา| |Poverty| |Law| |ก็|มี|มาก|ใน| |American| |Law| |School| |ขณะ|ที่|โลก|ที่|สาม|มัก|ไม่|มี|กฎหมาย|เรื่อง|ความ|ยากจน|ฉบับ|เดียว| |และ|ไม่|สอน|เรื่อง|นี้|ใน|มหาวิทยาลัย|
2|.| |ใช้|วิธี|เขียน|กฎหมาย|แต่ละ|ฉบับ|แยก|กัน|:| |ประเทศ|โลก|ที่|สาม|ส่วน|ใหญ่| |รวม|ทั้ง|ประเทศ|ตะวัน|ตก|หลาย|ชาติ|ใช้|วิธี|นี้| |แต่|ต้อง|ประกอบ|กับ|การ|ปฏิรูป|กฎหมาย|ทั้ง|ระบบ|ให้|เอื้อ|ประโยชน์|กับ|คน|จน|ด้วย| |เช่น| |การ|สร้าง|การ|รับ|รู้|และ|การ|ตระหนัก|ถึง|ปัญหา|ความ|ยากจน|โดย|ผ่าน|กระบวนการ| |Human| |Rights| |Education| |เป็นต้น|
3|.| |ใช้|วิธี|ให้|นัก|กฎหมาย|ร่วม|งาน|กับ|นัก|เศรษฐศาสตร์|:| |ขณะ|นี้|มี|โลก|ที่|สาม|บาง|ชาติ|ไม่|เริ่มต้น|จาก|การ|แก้|กฎหมาย| |แต่|พยายาม|เริ่ม|จาก| |Macroeconomic| |Reform| |เพื่อ|สร้าง| |Pro|-|Poor| |Macroeconomic| |Policy| |แล้ว|นัก|กฎหมาย|จึง|เข้า|มา|ต่อสู้|แก้ไข|กฎหมาย| |ให้|ตรง|กับ|นโยบาย|เศรษฐกิจ|เพื่อ|คน|จน|ดัง|กล่าว|
4|.| |ใช้|วิธี|คุม|การ|กำหนด|งบ|ประมาณ|ที่|รัฐสภา|ให้| |Pro|-|Poor|:| |วิธี|นี้|คือ|การ|คุม|การ|จัดสรร|งบ|ประมาณ|ใน|ด้าน|ต่าง| |ๆ| |โดย|ถือ|หลัก|ว่า| |ทุก| |ๆ| |ปี| |คุณภาพ|ชีวิต|ของ|คน|ยากจน|จะ|ต้อง|พัฒนา|ขึ้น| |วิธีการ|นี้|ต้อง|มี|การ|เก็บ|ข้อมูล|สถิติ|และ|ตัว|ชี้|วัด|คุณภาพ|ชีวิต|ของ|ประชาชน| |โดย|ให้|ภาค|ประชาสังคม|มี|บทบาท|หลัก|ใน|การ|บริหาร|งาน|สถิติ|เพื่อ|ให้|ได้|ตัว|เลข|ที่|ไม่|เอนเอียง|เข้า|ข้าง|รัฐบาล| |จาก|หลัก|การ| |Progressive| |Quality| |of| |Life| |ทำ|ให้|สามารถ|คุม|งบ|ประมาณ|ได้|ว่า| |ถ้า|คุณภาพ|ชีวิต|ด้าน|ใด|ตก|ลง|ไป|เมื่อ|ปี|ที่|แล้ว| |งบ|ประมาณ|เพื่อ|คุณภาพ|ชีวิต|ด้าน|นั้น|ใน|ปี|ต่อ|ไป|จะ|ต้อง|เพิ่ม|ขึ้น|
5|.| |ใช้|วิธี| |Social| |Action| |Litigation|:| |วิธี|นี้|หมาย|ถึง| |การ|ไม่|ยึดติด|กับ|การ|แก้|ปัญหา|สังคม|โดย|ไป|ศาล| |ดัง|ที่|นิยม|กัน|ใน|ประเทศ|ตะวัน|ตก| |แต่|ใช้|ความ|คิด|เรื่อง| |"|การ|ร้อง|ทุกข์|"| |โดย|ออก|กฎหมาย|กำหนด|วิธี|ให้|ผู้|ได้|รับ|ผล|กระทบ|จาก|ปัญหา|ทาง|สังคม| |เขียน|จดหมาย|ร้อง|ทุกข์|ถึง|<NE>ศาลฎีกา</NE>| |ว่า|ต้อง|ประสบ|ปัญหา|ความ|ไม่|เป็นธรรม|อย่าง|ไร| |ซึ่ง|<NE>ศาลฎีกา</NE>|ก็|จะ|ตั้ง|อนุกรรมการ|ขึ้น|มา|จาก|คน|หลาย|ฝ่าย| |(|ประชาสังคม|-|ผู้|พิพากษา|-|ข้า|ราชการ| |เป็นต้น|)| |เพื่อ|ให้|พิจารณา|ว่า|คำ|ร้อง|ทุกข์|นั้น|มี|มูล|ความ|จริง|เพียง|ใด| |ถ้า|พบ|ว่า|มี|มูล|ความ|จริง| |ก็|ถือ|ว่า|เป็น|การ|ฟ้อง|คดี|ต่อ|ศาล| |และ|มี|การ|พิจารณา|คดี|ต่อ|ไป| |แต่|ใช้|วิธี|พิจารณา|รวดเร็ว| |โดย|ไม่|ผ่าน|ขบวนการ|ปกติ|ทั้ง|สาม|ศาล| |เพราะ|ถือ|ว่า| |ความ|ไม่|เป็นธรรม| |โดย|เฉพาะ|ต่อ|คน|กลุ่ม|ใหญ่| |และ|ไร้|อำนาจ|ทาง|การ|เมือง|และ|การ|เงิน| |เป็น|สิ่ง|เร่งด่วน|ที่|<NE>ศาลฎีกา</NE>|จะ|ต้อง|เข้า|มา|ดูแล|ให้|จบ|ลง|โดย|เร็ว|
6|.| |ใช้|วิธี| |Charter| |on| |Justice| |for| |the| |Poor|:| |วิธี|นี้|ไม่|เริ่มต้น|จาก|การ|เขียน|กฎหมาย| |แต่|เป็น|การ|ให้|เวที|สาธารณะ|ร่วม|กัน|ออก| |"|ธรรมนูญ|เพื่อ|ความ|เป็นธรรม|สำหรับ|คน|ยากจน|"| |เพื่อ|ใช้|เผยแพร่|ให้|คน|ยอม|รับ|ทั้ง|ประเทศ| |และ|หลัง|จาก|นั้น|ก็|จะ|ถือ|ธรรมนูญ|นี้|เป็น|เสมือน|หางเสือ| |(|นโยบาย|)| |ใน|การ|แก้ไข|กฎหมาย|เดิม| |หรือ|ออก|กฎหมาย|ใหม่|
เวที|นโยบาย|สาธารณะ|เพื่อ|เอา|ชนะ|ความ|ยากจน| |ของ| |<NE>อ.ประเวศ วะสี</NE>|
(|ครั้ง|ที่| |๓| |เมื่อ|วัน|ศุกร์|ที่| |๒๓| |<AB>พ.ค.</AB>| |๒๕๔๖| |ณ| |<NE>สำนักงานสภาที่ปรึกษาเศรษฐกิจและสังคมแห่งชาติ</NE>|)|
