อุดมศึกษา|อินเดีย| |:| |ผล|ผลิต|และ|ผล|กระทบ|ต่อ|สังคม|อินเดีย|
ธรรมนูญ|อุดมศึกษา|อินเดีย|หลัง|อาณานิคม|
<NE>ดร.ประมวล เพ็งจันทร์</NE>| |และ|<NE>สมปอง เพ็งจันทร์</NE>| |:| |เขียน|
นัก|วิชาการ|อิสระ| |และ|อาจารย์|ประจำ|<NE>คณะวิจิตรศิลป์</NE>| |<NE>มหาวิทยาลัยเชียงใหม่</NE>|
"|ถ้า|ต้องการ|ผล|ผลิต|ภาย|ใน|หนึ่ง|ปี| |ให้|ปลูก|พืช|ล้มลุก|
ถ้า|ต้องการ|ผล|ผลิต|ภาย|ใน|สิบ|ปี| |ให้|ปลูก|ไม้|ยืนต้น|
แต่|ถ้า|ต้องการ|ผล|ผลิต|ใน|ระยะ|เวลา|ร้อย|ปี| |ให้|จัด|การ|ศึกษา|"|
นัก|การ|ศึกษา|อินเดีย| |มัก|จะ|ยก|เอา|สุภาษิต|บท|นี้|ขึ้น|มา|กล่าว|อ้าง|เสมอ| |เมื่อ|ต้องการ|ให้|สังคม|มอง|เห็น|ความ|สำคัญ|ของ|การ|ศึกษา| |และ|พร้อม ๆ กัน|นั้น| |เมื่อ|สังคม|ได้|ฟัง|สุภาษิต|นี้|แล้ว|ก็|ย่อม|จะ|เกิด|ความ|หวัง|เสมอ|ว่า| |สถาบัน|การ|ศึกษา|จะ|ส่งมอบ|ผล|ผลิต|ให้|กับ|สังคม|เมื่อ|ถึง|เวลา|อัน|ควร| |การ|ศึกษา|ทุก|ระดับ|ย่อม|มี|ความ|สำคัญ|เสมอ| |แต่|อุดมศึกษา|มี|ความ|สำคัญ|เป็น|พิเศษ|ใน|แง่|ของ|ผล|ผลิต| |เพราะ|ผล|ผลิต|ของ|อุดมศึกษา|ย่อม|มี|ผล|กระทบ|ต่อ|สังคม|โดย|ตรง|ทั้ง|ทาง|บวก|และ|ทาง|ลบ| |แต่|ใน|ขณะ|เดียว|กัน|ก็|ไม่|ควร|ลืม|ว่า| |สถาบัน|อุดมศึกษา| |ไม่|ได้|ดำรง|อยู่|อิสระ|และ|เป็น|เอกเทศ|จาก|สังคม| |หาก|แต่|เป็น|ส่วน|หนึ่ง|ของ|สังคม|และ|มี|ปฏิสัมพันธ์|กับ|สังคม|อยู่|ตลอด|เวลา|
ความ|สำคัญ|ของ|การ|ศึกษา|ระดับ|อุดมศึกษา| |ทำ|ให้|สถาบัน|อุดมศึกษา|มี|สถานะ|เป็น|สถาบัน|อัน|สูงส่ง|ใน|สังคม|อินเดีย| |ชาว|<NE>อินเดีย</NE>|ทั่วไป|มี|ความ|สำนึก|ถึง|สถาบัน|อุดมศึกษา|ว่า|เป็น| |"|เทวาลัย|แห่ง|การ|เรียนรู้|"| |(|Temple| |of| |Learning|)| |และ|เชื่อ|ว่า|เทวาลัย|แห่ง|การ|เรียนรู้|จะ|มี|ความ|ศักดิ์สิทธิ์|เพียงพอ|ที่|จะ|นำ|พา|<NE>อินเดีย</NE>|ไป|สู่|เป้าหมาย|ที่|ดีงาม|ได้|.| |ใน|สถานะ|หนึ่ง| |สถาบัน|อุดมศึกษา|เป็น|ฝ่าย|ให้| |เป็น|ฝ่าย|นำ| |และ|เป็น|ฝ่าย|กระทำ|ต่อ|สังคม|,| |แต่|ใน|ขณะ|เดียว|กัน| |สถาบัน|อุดมศึกษา|ก็|ตั้ง|อยู่|ใน|สถานะ|ที่|เป็น|ฝ่าย|รับ| |เป็น|ฝ่าย|ตาม| |และ|เป็น|ฝ่าย|ถูก|กระทำ|จาก|สังคม| |ไป|พร้อม ๆ กัน|.| |หาก|มอง|ไป|ที่|สถาบัน|อุดมศึกษา|ของ|<NE>อินเดีย</NE>| |จึง|ควร|มอง|จาก|ทั้ง|สอง|สถานะ|ไป|พร้อม ๆ กัน|
๑|.| |ความ|ต้องการ|และ|ความ|คาดหวัง|ของ|สังคม|ต่อ|การ|ศึกษา|ระดับ|อุดมศึกษา|ใน|สังคม|อินเดีย|
ใน|สังคม|ที่|มี|รากฐาน|วัฒนธรรม|อัน|ยาวนาน|เช่น|<NE>อินเดีย</NE>| |ทำ|ให้|ความ|เคลื่อนไหว|ทาง|สังคม|เป็น|ไป|ภาย|ใต้|ความ|โหยหา|อดีต|ที่|รุ่งเรือง| |และ|ด้วย|ความ|สำนึก|ทาง|วัฒนธรรม|ที่|เชื่อมั่น|ใน|พลัง|แห่ง|ความ|รู้|ที่|เชื่อ|ว่า| |ปัญหา|ทั้งหมด|ล้วน|มี|สาเหตุ|มา|จาก|ความ|ไม่|รู้| |ความ|รู้| |คือ|พลัง|ที่|จะ|กำจัด|ปัญหา|ทั้งหมดทั้งมวล| |ความ|เชื่อ|เช่น|นี้|ถูก|ปลูกฝัง|ไว้|ใน|กระแส|ความ|คิด| |ความ|เชื่อ|ของ|ชาว|<NE>อินเดีย</NE>|มา|อย่าง|ยาวนาน| |นับ|ตั้งแต่|ยุค|พระเวท| |ยุค|พุทธศาสนา| |ยุด|ฮินดู| |และ|ยัง|ดำรง|อยู่|ใน|กระแส|ความ|คิด|ของ|<NE>อินเดีย</NE>|ปัจจุบัน| |ความ|เชื่อ|ที่|ว่า|ความ|รู้|จะ|แก้|ปัญหา|ทั้งหมด|ทั้งสิ้น|ได้| |และ|ความ|รู้|นั้น|จะ|เกิด|ขึ้น|มา|ได้|ก็|ด้วย|การ|ศึกษา|ชั้น|สูง|ใน|สถาบัน|อุดมศึกษา|
ทันที|ที่|ได้|รับ|อิสรภาพ| |และ|มี|การ|แต่งตั้ง|คณะ|บุคคล|ขึ้น|มา|เป็น|กรรมการ|ทำ|งาน|กำหนด|ทิศทาง|ของ|สถาบัน|อุดมศึกษา| |คณะ|กรรมการ|ทุก|ชุด|ต่าง|พยายาม|ประมวล|เอา|ปัญหา|ของ|<NE>อินเดีย</NE>|ทั้งหมด|มา|เป็น|ตัว|ตั้ง| |เพื่อ|กำหนด|ทิศทาง|และ|ภารกิจ|ของ|การ|ศึกษา| |ปัญหา|หลัก|และ|เป็น|ปัญหา|วิกฤต|ของ|สังคม|อินเดีย|ใน|ขณะ|นั้น| |ถ้า|จะ|ประมวล|แล้ว| |มี|อยู่| |3| |ปัญหา|หลัก| |คือ|
อย่าง|แรก| |ปัญหา|ความ|ขัดแย้ง|กัน|ภาย|ใน|ชาติ|
ปัญหา|จาก|การ|ขาด|ความ|เป็น|เอกภาพ|เกิด|ขึ้น|และ|ดำรง|อยู่|บน|แผ่นดิน|อินเดีย|มา| |ยาวนาน|นับ|หลาย|ร้อย|ปี| |ประชาชน|อินเดีย|รวม|ตัว|กัน|เป็น|ชุมชน|ด้วย|การ|สร้าง|ความ|แปลกแยก|และ|เกลียดชัง|ต่อ|ชุมชน|อื่น.| |การ|เข้า|มา|ของ|ผู้|ปกครอง|ต่าง|ศาสนา| |ทำ|ให้|ชาว|อินเดีย|ถือ|เอา|เรื่อง|ศาสนา|มา|เป็น|เครื่อง|กำหนด|แบ่ง|กลุ่ม| |จึง|ทำ|ให้|ชาว|อินเดีย|ที่|นับถือ|ศาสนา|ต่าง|กัน| |มี|ความ|เกลียดชัง|ต่อ|กัน|จน|กลาย|เป็น|ความ|แตกแยก|
เมื่อ|ผู้|ปกครอง|<NE>อังกฤษ</NE>|เข้า|มา|ปกครอง|<NE>อินเดีย</NE>| |ได้|ใช้|นโยบาย|แบ่งแยก|แล้ว|ปกครอง| |ยิ่ง|ทำ|ให้|ชาว|<NE>อินเดีย</NE>|ซึ่ง|แม้|จะ|นับถือ|พระเจ้า|องค์|เดียว|กัน|ก็|ยัง|หวาดระแวง|ต่อ|กันและกัน| |ต่าง|กลุ่ม|ต่าง|อยู่| |โดย|ขาด|ความ|เมตตา|อาทร|ต่อ|กันและกัน| |จน|ใน|ที่สุด|เมื่อ|ได้|รับ|อิสระภาพ|จาก|<NE>อังกฤษ</NE>| |ผล|แห่ง|ความ|แตกแยก|ก็|ปรากฏ|ออก|มา|เป็น|ว่า| |<NE>อินเดีย</NE>|ถูก|แบ่ง|ออก|เป็น| |2| |ประเทศ| |คือ|<NE>อินเดีย</NE>|ที่|เป็น|<NE>ฮินดูสถาน</NE>| |และ|<NE>อินเดีย</NE>|ที่|เป็น|<NE>ปากีสถาน</NE>|.| |การ|เกิด|ขึ้น|ของ|<NE>ปากีสถาน</NE>| |เป็น|เหมือน|หนาม|แหลม|ที่|คอย|ทิ่มแทง|เพื่อ|ย้ำ|เตือน|ความ|เจ็บปวด|จาก| |ความ|แตกแยก|ของ|ประชาชน|ที่|เคย|อยู่|ร่วม|กัน|ภาย|ใต้|ชื่อ|ว่า| |"|<NE>อินเดีย</NE>|"|
ความ|รู้สึก|หวาดกลัว|ต่อ|ความ|แตกแยก|ที่|ยัง|คุกรุ่น|อยู่|ใน|<NE>อินเดีย</NE>|ที่|ยัง|เหลือ|อยู่|เป็น|<NE>ฮินดูสถาน</NE>| |ทำ|ให้|ผู้|นำ|ประเทศ|ต่าง|ตระหนัก|ถึง|ปัญหา|ความ|แตกแยกร้าวฉาน|ใน|จิตใจ|ของ|ชาว|<NE>อินเดีย</NE>| |ที่|เป็น|ปัญหา|วิกฤต|ที่สุด|ที่|จะ|ต้อง|รีบ|เยียวยา|รักษา|โดย|เร็ว| |และ|ปัญหา|ได้|ถูก|กำหนด|ให้|เป็น|ภาระ|ของ|สถาบัน|การ|ศึกษา|ที่|จะ|ต้อง|ลบ|รอย|แตกแยก|ออก|ไป|ให้|สิ้น| |ความ|ต้องการ|เอกภาพ| |หลัง|จาก|ได้|เอกราช|มา|แล้ว| |นับ|เป็น|ความ|ต้องการ|ร่วม|กัน|ของ|ประชาชน|ชาว|<NE>อินเดีย</NE>|ทั้ง|ชาติ| |ที่|ได้|รู้|แล้ว|ว่า| |"|เอกภาพ|"| |มี|ความ|จำเป็น|และ|สำคัญ|ไม่|น้อย|ไป|กว่า|เอกราช|ที่|พวก|เขา|ต่อสู้|เรียกร้อง|ต้องการ| |การ|ได้|เอกราช|มา|แต่|ต้อง|แลก|กับ|ความ|เป็น|เอกภาพ|แห่ง|<NE>อินเดีย</NE>| |เป็น|บท|เรียน|ที่|ทำ|ให้|ชาว|อินเดีย|กระหาย|เอกภาพ|แห่ง|<NE>อินเดีย</NE>|เป็น|ที่สุด| |และ|เขา|คาดหวัง|ว่า|มหาวิทยาลัย|จะ|ช่วย|สร้าง|เอกภาพ|ให้|เกิด|ขึ้น|ใน|หมู่|ชาว|<NE>อินเดีย</NE>|ได้|
อย่าง|ที่|สอง| |ปัญหา|ความ|ยากจน|
ภาพ|ของ|ความ|ยากจน| |ถูก|ประทับ|ไว้|ใน|สำนึก|ของ|ชาว|อินเดีย|และ|ชาว|โลก|ที่|มอง|มา|ที่|<NE>อินเดีย</NE>| |จน|กลาย|เป็น|ปกติ|สามัญ|ที่|เมื่อ|นึก|ถึง|<NE>อินเดีย</NE>|เท่า|กับ|นึก|เห็น|ความ|ยากจน| |และ|เมื่อ|เอ่ย|ถึง|ความ|ยากจน| |ต่าง|ก็|นึก|เห็น|ภาพ|ของ|<NE>อินเดีย</NE>|.| |ความ|ยากจน|เป็น|ภาพ|ของ|สังคม|ที่|ถูก|สร้าง|ขึ้น|มา| |เมื่อ|พ่อค้า|ต่าง|แดน|เข้า|มา|สู่|<NE>อินเดีย</NE>| |แล้ว|นำ|เอา|แนว|คิด|เรื่อง|ความ|ร่ำรวย|และ|ยากจน|เข้า|มา|เผยแพร่|ใน|สังคม|อินเดีย|
ใน|สังคม|อินเดีย|เดิม|ก่อน|ที่|ระบบ|คิด|แบบ|พ่อค้า|จะ|เข้า|มา|ครอบงำ| |การ|ถือ|ครอง|ทรัพย์สิน|ใน|<NE>อินเดีย</NE>|เป็น|ไป|ตาม|กรอบ|ของ|ระบบ|วรรณะ|ที่|แบ่ง|ภาระ|ทาง|สังคม|กัน| |นัก|บวช| |นัก|วิชาการ|ครอบครอง|คัมภีร์|ตำรับตำรา|,| |ขณะ|ที่|พระราชามหากษัตริย์|ครอบครอง|แผ่นดิน| |(|คำ|ว่า|กษัตริย์|แปล|ว่า|ผู้|รักษา|เขตนา| |คือ| |แผ่นดิน|)|,| |แพศย์| |พ่อค้าวาณิช| |ครอบครอง|กอง|คาราวาน|,| |ศูทร| |ครอบครอง|อุปกรณ์|การ|เกษตร|และ|อุปกรณ์|การ|ผลิต|ต่างๆ|,| |ขณะ|ที่|คน|นอก|จาก|วรรณะ|นี้|ไป| |ก็|มี|หน้าที่|รับ|ภาระ|งาน|ทาง|สังคม|อื่น| |ๆ| |ที่|เป็น|งาน|รับ|ใช้|บริการ|
แม้|เมื่อ|<NE>อินเดีย</NE>|ขยาย|ใหญ่|ขึ้น|และ|ซับซ้อน|มาก|ขึ้น|ตาม|ปริมาณ|ของ|ประชากร| |แต่|เป็น|ความ|ซับซ้อน|ที่|ยัง|วาง|ตั้ง|อยู่|บน|โครงสร้าง|การ|ครอบครอง| |เพื่อ|ทำ|หน้าที่|ทาง|สังคม|ตาม|สถานะ|แห่ง|ตน| |เพราะ|ฉะนั้น| |จึง|ไม่|มี|นัก|วิชาการ|รวย|หรือ|นัก|วิชาการ|จน| |เพราะ|ความ|เป็น|นัก|วิชาการ|ไม่|ได้|ถูก|กำหนด|ด้วย|ทรัพย์สิน|คือ|เงินทอง| |แต่|ถูก|กำหนด|ด้วย|ความ|รู้|อัน|เป็น|คุณสมบัติ|ของ|นัก|วิชาการ| |นัก|ปกครอง|ก็|ไม่|มี|นัก|ปกครอง|รวย|หรือ|นัก|ปกครอง|จน| |เพราะ|นัก|ปกครอง|ถูก|กำหนด|ด้วย|ความ|กล้าหาญ| |และ|คุณธรรม|ของ|นัก|ปกครอง| |แม้|แต่|พ่อค้าวาณิช| |ก็|ไม่|มี|พ่อค้าวาณิช|ที่|รวย|หรือ|จน| |คำ|ว่า| |"|เศรษฐี|"| |ที่|มี|ใช้|กัน|ใน|สังคม| |ไม่|ได้|หมาย|ถึง|การ|ครอบครอง|ทรัพย์สิน| |หาก|แต่|หมาย|ถึง|ความ|สามารถ|ใน|การ|แบ่งปัน|ให้|ผู้|อื่น| |ใคร|สามารถ|แบ่งปัน|ให้|ผู้|อื่น|ได้|มาก| |ผู้|นั้น|ก็|เป็น|เศรษฐี|
ความ|เป็น|เศรษฐี|ที่|สังคม|ไทย|นำ|มา|ใช้|ใน|ปัจจุบัน|นี้| |มี|ความ|หมาย|แตกต่าง|และ|ตรงกันข้าม|กับ|ความ|เป็น|เศรษฐี|ยุค|โบราณ|ของ|<NE>อินเดีย</NE>| |เพราะ|เศรษฐี|ไทย|ใน|ยุค|ปัจจุบัน|ไม่|มี|ความ|หมาย|แห่ง|ความ|เป็น|เศรษฐี|ของ|<NE>อินเดีย</NE>|ใน|ยุค|โบราณ|อยู่|เลย| |ความ|แตกต่าง|อีก|ประการ|หนึ่ง|ระหว่าง|<NE>ไทย</NE>|และ|<NE>อินเดีย</NE>|คือ| |คน|ยากจน|ที่|ถูก|จัด|เป็น|ขอทาน| |ชาว|ไทย|หรือ|ชาว|โลก|ทั่ว ๆ ไป|มอง|ขอทาน|เป็น|สัญลักษณ์|ของ|ความ|ยากจน| |หาก|แต่|ชาว|อินเดีย|มอง|ขอทาน|ใน|แง่|ของ|ความ|เป็น|เศรษฐี| |นั่น|คือ| |หาก|ที่|ใด|มี|ขอทาน|มาก|ก็|แสดง|ว่า|มี|เศรษฐี|มาก| |เพราะ|ขอทาน|จะ|มี|อยู่|ได้|ก็|ด้วย|การ|มี|ผู้|ให้| |ผู้|แบ่งปัน| |การ|มี|ขอทาน|อยู่|มาก| |ก็|ย่อม|แสดง|ให้|เห็น|ว่า| |มี|ผู้|ให้|ผู้|แบ่งปัน|อยู่|มาก| |แม้|ใน|ปัจจุบัน|นี้|ที่|มี|ขอทาน|อยู่|มาก|นั้น| |ก็|เป็น|ความ|ภูมิใจ|ของ|ชาว|อินเดีย|ที่|ยัง|แสดง|ให้|ผู้|อื่น|เห็น|ว่า| |ใน|สังคม|อินเดีย|ยัง|มี|การ|แบ่งปัน|กัน|อยู่|
ความ|ร่ำรวย| |ยากจน| |มา|เกิด|ขึ้น|ใน|จิต|สำนึก|ของ|ชาว|อินเดีย| |เมื่อ|พ่อค้าวาณิช|ต่าง|แดน|มา|ทำ|ให้|ชาว|อินเดีย|รู้สึก|ว่า| |พวก|เขา|ยากจน| |เพราะ|พวก|เขา|ไม่|มี|ทรัพย์สิน| |หรือ|มี|ทรัพย์สิน|น้อย|กว่า|คน|อื่น| |และ|ทรัพย์สิน|เหล่า|นั้น|จะ|แสวงหา|มา|ครอบครอง|ได้|ด้วย|การ|ทำ|งาน|ตาม|ระบบ|การ|จ้าง|แรง|งาน|ที่|พ่อค้า|กำหนด| |นั่น|คือ|การ|เพาะปลูก|ของ|เกษตรกร| |ได้|กลาย|มา|เป็น|การ|ปลูก|เพื่อ|ขาย|ให้|พ่อค้า| |เมื่อ|พ่อค้า|จ่าย|เงิน|ให้| |เกษตรกร|ก็|เอา|เงิน|นั้น|ไป|ซื้อ|หรือ|ไป|เปลี่ยน|เป็น|อะไร|ก็|ได้|ตาม|ที่|ต้องการ| |เงิน|ได้|กลาย|มา|เป็น|เทพเจ้า|ที่|จะ|เนรมิตร|อะไร|ก็|ได้|ให้|แก่|ผู้|ครอบครอง|เงิน| |และ|ด้วย|สำนึก|ของ|การ|ทำ|งาน|เพื่อ|แสวงหา|เงิน| |แทน|ที่|จะ|ทำ|งาน|ตาม|ภาระ|หน้าที่|ทาง|สังคม| |ความ|ยากจน|ก็|ปรากฎ|ขึ้น|ใน|จิตใจ|ของ|ชาว|อินเดีย| |และ|ได้|กลาย|มา|เป็น|ตรา|สัญลักษณ์|ของ|สังคม|อินเดีย|ใน|เวลา|ต่อ|มา| |และ|ตราตรึง|อยู่|ตราบ|เท่า|ทุก|วัน|นี้|
เมื่อ|<NE>อินเดีย</NE>|ได้|รับ|อิสรภาพ|แล้ว|นั้น| |ความ|สำนึก|ใน|ความ|ยากจน|ถูก|อัดแน่น|อยู่|ใน|จิต|สำนึก| |ภาพ|ความ|ขาดแคลน|ที่|พวก|เขา|ประสบ|เมื่อ|มี|ชีวิต|อยู่|ใน|ระบบ|อาณานิคม|ใน|กระบวน|การ|เรียกร้อง|ต่อสู้|กับ|ผู้|ปกครอง|อังกฤษ| |แกนนำ|ใน|การ|ต่อสู้|ก็|ได้|อ้าง|เหตุผล|ใน|การ|เรียกร้อง|ต่อสู้|ว่า| |เพื่อ|ให้|ได้|เอกราช|ที่|จะ|ทำ|ให้|ชาว|อินเดีย|จะ|ได้|ไม่|ถูก|เอารัดเอาเปรียบ|จาก|ผู้|ปกครอง|ต่าง|ชาติ| |การ|เอารัดเอาเปรียบ|นั้น|ทำ|ให้|ทรัพย์สิน|ของ|ชาว|อินเดีย|ถูก|ปล้น|เอา|ไป|เป็น|ทรัพย์สิน|ของ|ผู้|ปกครอง| |ขณะ|ที่|ชาว|อังกฤษ|ร่ำรวย| |แต่|ชาว|อินเดีย|ยากจน| |นี่|เป็น|เพราะ|ชาว|อังกฤษ|เข้า|มา|ปล้น|เอา|ความ|ร่ำรวย|ของ|ชาว|อินเดีย|ไป| |ด้วย|เหตุ|นี้|ชาว|อินเดีย|จึง|ต้อง|ลุก|ขึ้น|มา|ต่อสู้|เรียกร้อง|เอกราช|เพื่อ|ที่|ว่า| |ความ|ร่ำรวย| |มั่งคั่ง|จะ|ได้|มี|อยู่|ใน|<NE>อินเดีย</NE>|
ข้อ|อ้าง|ใน|การ|เรียกร้อง|อิสรภาพ|นี้|ได้|กลาย|มา|เป็น|อารมณ์|ความ|รู้สึก|ของ|ชาว|อินเดีย|ว่า| |เมื่อ|เขา|ได้|รับ|อิสรภาพ|แล้ว|พวก|เขา|จะ|หาย|จน| |ปัญหา|ความ|ยากจน|จึง|ถูก|ยก|ขึ้น|มา|เป็น|ปัญหา|หลัก|อีก|ปัญหา|หนึ่ง|ที่|คุกคาม|สังคม|อินเดีย|อยู่|ใน|ขณะ|นั้น| |และ|ความ|ยากจน|นี้|จะ|สามารถ|ขจัด|ให้|หมด|ไป|ได้|ก็|ด้วย|การ|สร้าง|คน| |สร้าง|ราย|ได้|ให้|กับ|คน|อินเดีย| |และ|มหาวิทยาลัย|นี้|คือ|สถาบัน|ที่|จะ|ทำ|ให้|ทุก|คน|มี|งาน|ทำ| |และ|มี|เงิน|ใช้|กลาย|เป็น|คน|รวย|ได้|
อย่าง|ที่|สาม| |ปัญหา|ความ|ตกต่ำ|ของ|จิตวิญญาณ|อินเดีย|
<NE>อินเดีย</NE>|เป็น|ชาติ|ที่|มี|อดีต|อัน|รุ่งเรือง|และ|ยิ่งใหญ่| |การ|หวน|ระลึก|ถึง|อดีต| |เป็น|เหมือน|น้ำทิพย์|หล่อเลี้ยง|ชีวิตจิตใจ|ของ|ชาว|อินเดีย|ให้|มี|พลัง|และ|ความ|หวัง|อยู่|ได้| |แม้|จะ|มี|ปัญหา|นานับประการ|เพียง|ใด| |อดีต|อัน|ยิ่งใหญ่|และ|รุ่งเรือง|นั้น|เกิด|ขึ้น|และ|ทำ|ให้|<NE>อินเดีย</NE>|เป็น|มหาอำนาจ|ทาง|ด้าน|การ|ค้า|และ|วัฒนธรรม|ได้| |เพราะ|ภูมิปัญญา|ของ|<NE>อินเดีย</NE>|ที่|ปรากฏ|ออก|มา|ใน|รูป|ของ|ศาสนา|
ศาสนา|อินเดีย| |เป็น|ผล|ผลิต|ของ|ชาว|อินเดีย|ที่|นานา|อารยประเทศ|ต่าง|ยอม|รับ|และ|ยกย่อง| |<NE>ชาติอินเดีย</NE>|มี|เกียรติภูมิ|สูงส่ง|ก็|เพราะ|ศาสนา| |ศาสนา|อินเดีย|แผ่|ไพศาล|ไป|ทั่ว|ภาคพื้น|เอเชีย| |แต่|มา|วัน|นี้|ศาสนา|ที่|เคย|ยิ่งใหญ่|ของ|ชาว|อินเดีย|กลับ|รักษา|ไว้|ไม่|ได้| |อย่า|ว่า|แต่|จะ|ให้|ชาว|โลก|กลับ|มา|สนใจ|ศาสนา|ของ|<NE>อินเดีย</NE>|ใน|ยุค|ปัจจุบัน|เลย| |แม้|แต่|ชาว|อินเดีย|เอง|ก็|ยัง|ไม่|รู้|คุณค่า|ของ|ศาสนา|ที่|บรรพบุรุษ|ของ|ตน|เอง|ประกาศ|ไว้| |และ|ด้วย|ความ|ตกต่ำ|แห่ง|จิตใจ|ของ|ชาว|อินเดีย|ที่|ห่างไกล|ไป|จาก|ศาสนา|ที่|เคย|เป็น|เสาหลัก|ของ|<NE>อินเดีย</NE>|นี้|เอง| |ที่|ทำ|ให้|ชาติ|<NE>อินเดีย</NE>|เสื่อมถอย|ใน|ทุก|ด้าน| |เพราะ|ฉะนั้น|การ|จะ|หวนคืน|สู่|ความ|เป็น|<NE>อินเดีย</NE>|ที่|ยิ่งใหญ่|และ|รุ่งเรือง|ได้|อีก| |ต้อง|หวนคืน|สู่|หลัก|ศาสนา|และ|ทำ|ให้|จิตวิญญาณ|ของ|<NE>อินเดีย</NE>|ใน|อดีต|กลับ|มา|สถิต|ใน|ใจ|ของ|ชาว|อินเดีย|ใน|ปัจจุบัน|นี้|อีก|
ความ|ต้องการ|จะ|รื้อฟื้น|จิตใจ|อัน|มี|หลัก|ศาสนา|เป็น|แกน|กลาง| |เป็น|ความ|ต้องการ|ที่|กลาย|มา|เป็น|ความ|คาดหวัง|ที่|จะ|ให้|<NE>มหาวิทยาลัยอินเดีย</NE>|ทำ|หน้าที่|เป็น|มหาวิหาร| |และ|เทวสถาน|ดัง|เช่น|ที่|เคย|มี|ใน|อดีต| |กระบวน|การ|รื้อฟื้น|ทาง|จิตวิญญาณ|ทาง|ศาสนา|ของ|<NE>อินเดีย</NE>|นี้| |ไม่|ใช่|การ|ส่งเสริม|กิจการ|ศาสนา|ใน|รูปแบบ|ของ|พิธีกรรม|ทาง|ศาสนา|หรือ|กิจกรรม|ที่|ดำเนิน|การ|โดย|องค์กร|ทาง|ศาสนา| |เพราะ|ถ้า|ทำ|เช่น|นั้น|ก็|จะ|ไป|ขัด|กับ|บท|บัญญัติ|แห่ง|รัฐธรรมนูญ| |ที่|กำหนด|ให้|<NE>อินเดีย</NE>|เป็น|ประเทศ|ที่|ไม่|มี|ศาสนา|ประจำ|ชาติ| |(|Secular| |State|)| |การ|รื้อฟื้น|จิตวิญญาณ|ของ|ศาสนา|จึง|กำหนด|ไว้|ที่|การ|รื้อฟื้น|ระบบ|คุณค่า|ตาม|คติ|ศาสนา|ขึ้น|มา|ใหม่| |โดย|ระบบ|การ|ศึกษา|ระดับ|อุดมศึกษา|ที่|มุ่ง|หวัง|ให้|มหาวิทยาลัย|จะ|ต้อง|ปลุก|ฟื้น|จิตวิญญาณ|อินเดีย|ใน|อดีต| |ด้วย|การ|ทำ|ให้|นัก|ศึกษา|ตระหนัก|ถึง|คุณค่า|และ|ความ|หมาย|ของ|ธรรมะ|และ|โมกษะ|
ธรรมะ| |อรรถะ| |กามะ|และ| |โมกษะ|
การ|ศึกษา|ระดับ|อุดมศึกษา|ต้อง|ทำ|ให้|ผู้|ศึกษา|ตระหนัก|ถึง|เป้าหมาย|ของ|การ|ศึกษา| |คือ| |"|ธรรมะ|"| |ธรรมะ| |คือ| |ความ|ตระหนัก|รู้|ว่า| |ชีวิต|มี|ความ|หมาย|และ|คุณค่า|อยู่|ที่|การ|ทำ|หน้าที่|ตาม|หน้าที่| |เพื่อ|ก่อ|ให้|เกิด|ผล|อัน|ดีงาม|ต่อ|สัตว์|โลก|และ|ธรรมชาติ|ทั้งมวล| |นอก|จาก|นี้| |การ|ศึกษา|ระดับ|อุดมศึกษา|ต้อง|ทำ|ให้|ผู้|ศึกษา|ได้|หยั่ง|ถึง|ความ|หมาย|แห่ง|ชีวิต|ว่า| |มี|ปลาย|ทาง|อยู่|ที่|"|โมกษะ|"| |โมกษะ| |คือ| |สภาวะ|ที่|ตัวตน|ของ|แต่ละ|บุคคล|ได้|หลอม|รวม|เป็น|หนึ่ง|เดียว|กับ|สรรพสิ่ง|
ระบบ|คุณค่า|ที่|จะ|ฟื้น|จิตวิญญาณ|อินเดีย|ขึ้น|มา|ใหม่| |คือ|ระบบ|คุณค่า|ตาม|คติ|แห่ง|ฮินดู| |ที่|ทำ|ให้|ชีวิต|มี|เป้าหมาย|อยู่|ที่| |"|ธรรมะ|,| |อรรถะ|,| |กามะ|,| |และ|โมกษะ|"| |ความ|ปรารถนา|และ|คุณค่า| |ที่|เป็น|ไป|ตาม|คติ|แห่ง|ฮินดู| |ถูก|ทำลาย|ไป|ด้วย|ระบบ|การ|ศึกษา|แบบ|ตะวัน|ตก| |ที่|ทำ|ให้|"|ธรรม|"| |และ|"|โมกษะ|"| |หมด|คุณค่า|ต่อ|ชีวิต|ไป| |คง|เหลือ|ไว้|แต่|อรรถะ| |(|ทรัพย์สิน|และ|อำนาจ|)| |และ|กามะ| |(|ความ|เพลิดเพลิน|พอใจ|ใน|การ|เสพ|เสวย|รูป|,|รส|,|กลิ่น|,| |และ|เสียง|)| |จิตวิญญาณ|แห่ง|<NE>อินเดีย</NE>|จะ|ฟื้น|คืน|ชีพ|ขึ้น|มา|ได้|อีก|ก็|ด้วย|การ|ให้|กุลบุตร| |กุลธิดา|แห่ง|<NE>อินเดีย</NE>|ได้|รับ|การ|ฝึกฝน|อบรม|ให้|เขา|เหล่า|นั้น|มี|ความ|ตระหนัก|ใน|หน้าที่|แห่ง|ตน| |ด้วย|การ|ทำ|หน้าที่| |(|ธรรมะ|)| |เพื่อ|หน้าที่| |และ|ดำเนิน|ชีวิต|ไป|เพื่อ|เป้าหมาย|คือ|โมกษะ|
ความ|คาดหวัง|อัน|ยิ่งใหญ่|ของ|สังคม|อินเดีย|คือ|ความ|หวัง|ว่า| |เยาวชน|ชาว|อินเดีย|รุ่น|ใหม่|ผู้|ได้|รับ|การ|ศึกษา|ระดับ|อุดมศึกษา|แล้ว| |จะ|เป็น|พลัง|ให้|เกิด|ความ|เป็น|เอกภาพ|ใน|ความ|เป็น|<NE>อินเดีย</NE>| |จะ|เป็น|พลัง|ลบ|ความ|ยากจน|ออก|ไป|จาก|สังคม|อินเดีย| |และ|จะ|เป็น|พลัง|ยก|ระดับ|จิตวิญญาณ|แห่ง|อินเดีย|ให้|สูงส่ง|ดัง|เช่น|ใน|อดีต|ที่|เคย|รุ่งเรือง|
๒|.| |การ|ตอบสนอง|ของ|สถาบัน|อุดมศึกษา| |ที่|มี|ต่อ|ความ|ต้องการ|และ|ความ|คาดหวัง|ของ|สังคม|อินเดีย|
ปัญหา|หลัก| |3| |ประการ|ข้าง|ต้น| |ที่|สังคม|ต้องการ|ให้|มหาวิทยาลัย|และ|สถาบัน|อุดมศึกษา|เข้า|มา|แก้| |เป็น|ภาระ|หน้าที่|ซึ่ง|มหาวิทยาลัย|ของ|<NE>อินเดีย</NE>|ทุก|แห่ง|ต่าง|ตระหนัก|รู้| |เพราะ|ฉะนั้น|เมื่อ|มี|การ|จัดตั้ง|คณะ|กรรมการ|ชุด|ใด| |ๆ| |ขึ้น|มา|เพื่อ|ศึกษา|และ|กำหนด|พันธกิจ|ของ|สถาบัน|อุดมศึกษา| |ต่าง|ก็|หยิบยก|เอา|ปัญหา|ของ|ประเทศ|ทั้ง| |3| |ประการ|นั้น| |รวม|ทั้ง|ปัญหา|ปลีกย่อย|อื่น|ขึ้น|มา|เป็น|ตัว|ตั้ง| |เพื่อ|กำหนด|ภารกิจ|ของ|มหาวิทยาลัย|
<NE>มหาวิทยาลัยอินเดีย</NE>|ได้|ปรับ|ทิศทาง|ใหม่|ทันที| |เมื่อ|<NE>อินเดีย</NE>|ได้|รับ|เอกราช|จาก|ระบบ|การ|ปกครอง|ของ|<NE>อังกฤษ</NE>| |ความ|คาดหวัง|และ|ความ|ต้องการ|ของ|สังคม|ที่|มี|ต่อ|มหาวิทยาลัย| |เป็น|ความ|คาดหวัง|และ|ความ|ต้องการ|ที่|มา|พร้อม|กับ|เอกราช|ที่|ได้|รับ|มา| |และ|การ|ตอบสนอง|ต่อ|ความ|คาดหวัง|และ|ความ|ต้องการ|นี้|ได้|แสดง|ออก|มา|อย่าง|ทัน|ท่วงที| |ภาย|หลัง|การ|ได้|รับ|อิสรภาพ|ใน|ปี| |<AB>ค.ศ.</AB>| |1948| |หนึ่ง|ปี|หลัง|จาก|ได้|รับ|อิสรภาพ| |รัฐบาล|อินเดีย|ได้|ประกาศ|แต่งตั้ง|คณะ|กรรมาธิการ|การ|ศึกษา|ระดับ|มหาวิทยาลัย| |(|University| |Education| |Commission|)| |โดย|มี| |<NE>ดร.ราธกฤษณัน</NE>| |นัก|การ|ศึกษา|คน|สำคัญ|ของ|<NE>อินเดีย</NE>|เป็น|ประธาน|คณะ|กรรมการ| |และ|คณะ|กรรมการ|ชุด|นี้| |ถูก|เรียก|โดย|ชื่อ|ว่า| |<NE>คณะกรรมการราธกฤษณัน</NE>|
<NE>คณะกรรมการราธกฤษณัน</NE>|กับ|นัย|สำคัญ|ทาง|สังคม|
การ|แต่งตั้ง|ให้| |<NE>ดร.ราธกฤษณัน</NE>| |เป็น|ประธาน|กรรมาธิการ|การ|ศึกษา|ระดับ|มหาวิทยาลัย|นี้| |มี|นัย|สำคัญ|ทาง|สังคม|มาก| |เพราะ|ขณะ|นั้น| |<NE>ดร.ราธกฤษณัน</NE>| |เป็น|บุคคล|ที่|มี|ชื่อเสียง|ใน|ฐานะ|นัก|ปรัชญา|คน|สำคัญ|ของ|<NE>อินเดีย</NE>| |และ|พร้อม ๆ กัน|นั้น|ก็|ถูก|มอง|ว่า| |เป็น|นัก|การ|ศึกษา|ชั้น|แนว|หน้า|ของ|<NE>อินเดีย</NE>| |สถานะ|ความ|เป็น|อาจารย์|สอน|วิชา|ปรัชญา|ใน|มหาวิทยาลัย| |และ|มี|ตำแหน่ง|เป็น|ผู้|บริหาร|ของ|มหาวิทยาลัย| |ทำ|ให้|ประชาชน|ชาว|อินเดีย|ไม่ว่า|จะ|เป็น|ระดับ|ปัญญาชน|หรือ|ชาว|บ้าน|ทั่วไป| |ต่าง|มี|ความ|เห็น|ตรง|กัน|ว่า| |<NE>ดร.ราธกฤษณัน</NE>| |เป็น|นัก|ปรัชญา|อินเดีย|ที่|ดี|ที่สุด|ของ|ยุคสมัย| |และ|ก็|เป็น|นัก|การ|ศึกษา|ที่|มี|วิสัยทัศน์|กว้างไกล| |จึง|ไม่|ลังเล|ที่|จะ|มอบ|ความ|ไว้วางใจ|ให้| |<NE>ดร.ราธกฤษณัน</NE>| |เป็น|ประธาน|กรรมาธิการ|เพื่อ|ยก|ร่าง|แผน|ที่|สู่|อนาคต|ทาง|การ|ศึกษา| |ถ้า|เป็น|ปัจจุบัน|นี้|คง|จะ|กล่าว|ว่า| |เป็น|ประธาน|ร่าง| |Road| |Map| |ทาง|สังคม|อินเดีย|
หน้าที่|ของ|กรรมการ|ชุด|นี้|คือ| |ศึกษา| |แล้ว|รายงาน|ให้|รัฐบาล|ทราบ|ถึง|สถานภาพ|และ|บทบาท|ของ|มหาวิทยาลัย| |ทั้งนี้| |โดย|ให้|คิดคำนึง|ถึง|ความ|ต้องการ|ของ|สังคม|ที่|<NE>มหาวิทยาลัยอินเดีย</NE>|จะ|พึง|สนองตอบ|ได้| |<NE>คณะกรรมการราธกฤษณัน</NE>| |ได้|เริ่ม|ปฏิบัติ|หน้าที่|ตั้งแต่|วัน|ที่| |6| |ธันวาคม| |<AB>ค.ศ.</AB>| |1948| |และ|ได้|เสนอ|รายงาน|การ|ศึกษา|ให้|กับ|รัฐบาล|ใน|เดือน|สิงหาคม| |<AB>ค.ศ.</AB>| |1949| |รายงาน|ของ|<NE>คณะกรรมการราธกฤษณัน</NE>|ที่|มี|ถึง|รัฐบาล|อินเดีย| |ได้|กลาย|มา|เป็น|กรอบ|ใน|การ|กำหนด|ทิศทาง|ของ|<NE>มหาวิทยาลัยอินเดีย</NE>|ใน|ช่วง|แรก| |หลัง|จาก|ได้|รับ|เอกราช|ทาง|การ|ปกครอง|
กรอบ|ทิศทาง|ของ|<NE>มหาวิทยาลัยอินเดีย</NE>|
กรอบ|ที่|กำหนด|ทิศทาง|ของ|<NE>มหาวิทยาลัยอินเดีย</NE>| |คือ|
๑|.| |ความ|เป็น|ชาตินิยม| |มหาวิทยาลัย|มี|ภารกิจ|ที่|จะ|ต้อง|สร้าง|ประชากร|ชาว|อินเดีย|ให้|มี|จิต|สำนึก|ใน|ความ|เป็น|<NE>อินเดีย</NE>|ร่วม|กัน| |ไม่ว่า|มี|ชาติพันธุ์| |ภาษา| |ความ|เชื่อ| |หรือ|ชนชั้น| |วรรณะ|ใด| |ก็|จะ|ต้อง|สำนึก|ใน|ความ|เป็น|<NE>อินเดีย</NE>|เดียว|กัน| |จะ|ต้อง|มี|ความ|เป็น|เอกภาพ|ทาง|จิต|สำนึก| |ใน|ความ|หลากหลาย|ทาง|ชาติพันธุ์|และ|วัฒนธรรม| |นี่|เป็น|ภาระ|ใน|การ|สร้าง|ชาติ|
๒|.| |ความ|รุ่งเรือง|มั่งคั่ง|แห่ง|<NE>อินเดีย</NE>| |มหาวิทยาลัย|จะ|ต้อง|เป็น|แหล่ง|ผลิต|ทรัพยากร|มนุษย์|ที่|มี|ศักยภาพ|ใน|การ|ผลิต| |และ|สร้างสรรค์|ผล|ผลิต|ใน|ด้าน|ต่างๆ| |เพื่อ|ตอบสนอง|ความ|ต้องการ|ของ|เพื่อน|ร่วม|ชาติ| |และ|ทำ|ให้|<NE>อินเดีย</NE>|เป็น|ชาติ|ที่|มี|ความ|มั่นคง|ด้าน|เศรษฐกิจ| |และ|สามารถ|ต่อสู้|ใน|สนาม|การ|แข่งขัน|กัน|ทาง|เศรษฐกิจ|กับ|ประเทศ|อื่น|ได้| |นี่|เป็น|ภาระ|ใน|การ|สร้าง|งาน|และ|สร้าง|ราย|ได้|
๓|.| |การ|ปลุก|ฟื้น|จิตวิญญาณ|แห่ง|<NE>อินเดีย</NE>| |สถาบัน|อุดมศึกษา|จะ|ต้อง|ทำ|ให้|เกิด|พื้นที่|แห่ง|การ|เรียนรู้|ทาง|จิตวิญญาณ| |ประดุจ|ดัง|เทวสถาน|หรือ|มหาวิหาร|ใน|อดีต| |การ|ศึกษา|เชิง|คุณค่า| |(|Value| |Education|)| |จะ|ต้อง|งอกงาม|ขึ้น|ใน|มหาวิทยาลัย|ทุก| |ๆ| |แห่ง|ของ|<NE>อินเดีย</NE>| |และ|คุณค่า|ที่|จะ|ปลูกฝัง|ใน|จิตใจ|ของ|นัก|ศึกษา|คือ| |คุณค่า|ตาม|คติ|แห่ง|ศาสนา|ของ|<NE>อินเดีย</NE>| |ที่|จะ|ต้อง|ทำ|ให้|เกิด|คุณค่า|ทั้ง| |4| |ด้าน| |คือ| |"|ธรรมะ| |อรรถะ| |กามะ| |และ|โมกษะ|"| |อย่าง|ครบถ้วน|และ|สมดุลย์| |นี่|เป็น|ภาระ|ใน|การ|สร้าง|จิตวิญญาณ|แห่ง|<NE>อินเดีย</NE>|
ปัญหา|วิกฤต|ทั้ง| |3| |ปัญหา|ที่|กล่าว|มา|นี้| |เป็น|ปัญหา|ที่|ฝัง|แน่น|อยู่|ใน|จิต|สำนึก|ของ|ชาว|อินเดีย| |ตั้งแต่|ระดับ|ผู้|นำ|จน|ไป|ถึง|ประชาชน|ระดับ|รากหญ้า| |ความ|ต้องการ|ที่|จะ|ข้าม|ให้|พ้น|ปัญหา|ที่|กำลัง|เผชิญ|อยู่| |ทำ|ให้|สังคม|อินเดีย|มอง|หา|หนทาง|ที่|จะ|แก้|ปัญหา|ทั้ง| |3| |นั้น|ให้|ได้| |และ|ด้วย|จิต|สำนึก|ที่|ฝัง|แน่น|อยู่|จาก|ใจ|ชาว|อินเดีย|ที่|ว่า| |ความ|รู้|เท่า|นั้น|ที่|จะ|เป็น|แสง|สว่าง|นำ|ทาง|ออก|ไป|จาก|ปัญหา|ที่|กำลัง|เผชิญ|อยู่|
เมื่อ|คิด|ถึง|ความ|รู้|ก็|ย่อม|ต้อง|คิด|ถึง|การ|ศึกษา| |และ|การ|ศึกษา|ที่|จะ|สามารถ|ก่อ|ให้|เกิด|ความ|รู้|ระดับ|ที่|จะ|แก้|ปัญหา|วิกฤต|ของ|ชาติ|ได้| |ก็|ต้อง|เป็น|การ|ศึกษา|ระดับ|อุดมศึกษา|เท่า|นั้น| |ด้วย|ความ|เชื่อมั่น|ใน|พลัง|แห่ง|ความ|รู้| |ทำ|ให้|สังคม|อินเดีย|มี|ความ|คาดหวัง|ว่า|สถาบัน|อุดมศึกษา|ต้อง|เข้า|มา|มี|บทบาท|เป็น|แกนนำ| |ใน|การ|นำ|พา|สังคม|อินเดีย|ให้|ผ่านพ้น|ปัญหา|หลัก|ทั้ง| |3| |ปัญหา|นั้น|
การ|ศึกษา|กับ|การ|สร้าง|สำนึก|ชาตินิยม|
ชาว|อินเดีย|พา|กัน|เชื่อ|ว่า| |ความ|แตกแยก|ใน|สังคม|อินเดีย|ส่วน|หนึ่ง|มี|สาเหตุ|มา|จาก|ระบบ|การ|แบ่งแยก|แล้ว|ปกครอง|ของ|ผู้|ปกครอง|ชาว|อังกฤษ| |อีก|ส่วน|หนึ่ง|มี|สาเหตุ|มา|จาก|การ|ขาด|จิต|สำนึก|ใน|ความ|เป็น|<NE>อินเดีย</NE>|ร่วม|กัน|ของ|ประชาชน| |ดัง|นั้น| |เมื่อ|สาเหตุ|ทาง|การ|เมือง|ถูก|ขจัด|ออก|ไป|แล้ว| |ระบบ|การ|แบ่งแยก|แล้ว|ปกครอง|จึง|ควร|จะ|หมด|ไป|ด้วย| |จะ|เหลือ|อยู่|ก็|เฉพาะ|การ|ขาด|จิต|สำนึก|ร่วม|กัน|ของ|ประชาชน| |และ|สาเหตุ|แห่ง|ความ|แตกแยก|นี้|จะ|สามารถ|ขจัด|ให้|สิ้น|ไป|ได้|ก็|ด้วย|การ|ศึกษา| |ที่|จะ|ต้อง|ปลูกฝัง|ให้|ประชาชน|ไม่ว่า|จะ|เป็น|ชาติพันธุ์|ใด|และ|ภาษา|ใด| |ควร|จะ|ต้อง|มี|ความ|รู้สึก|ร่วม|กัน|ใน|ความ|เป็น|<NE>อินเดีย</NE>| |ความ|สำนึก|ร่วม|กัน|ใน|ความ|เป็น|<NE>อินเดีย</NE>|นี้|จะ|ต้อง|ถูก|ปลูกฝัง|ไว้|ใน|จิต|สำนึก|ของ|ประชาชน|อินเดีย|ทุก|คน| |โดย|เฉพาะ|ใน|หมู่|เยาวชน|ที่|เข้า|สู่|สถาบัน|การ|ศึกษา|
หลักสูตร|การ|ศึกษา|ของ|<NE>อินเดีย</NE>|ใน|ทุก|ระดับ| |จึง|แฝง|ไว้|ด้วย|ความ|หมาย|ที่|ปลุกเร้า|ความ|สำนึก|ใน|ความ|เป็น|<NE>อินเดีย</NE>| |เช่น| |"|ไม่ว่า|ตะวัน|ออก|หรือ|ตะวัน|ตก| |<NE>อินเดีย</NE>|ดี|ที่สุด|"| |(|Whether| |East| |or| |West| |the| |Bharat| |is| |the| |Best|)| |หรือ| |<NE>อินเดีย</NE>|ของ|ฉัน|ยิ่งใหญ่|ที่สุด| |(|เมระ ภารัต มหัน|)|
ใน|หลักสูตร|การ|ศึกษา|ระดับ|ปริญญา|ตรี| |วิชาศาสนา|และ|วัฒนธรรม|อินเดีย| |เป็น|กระบวน|วิชา|บังคับ|ให้|นัก|ศึกษา|ทุก|คน|ต้อง|เรียน| |นัก|การ|ศึกษา|เชื่อ|ว่า| |สิ่ง|ที่|เป็น|<NE>อินเดีย</NE>|ไม่ว่า|ความ|เชื่อ|(|ศาสนา|)| |วิถี|ชีวิต|(|วัฒนธรรม|)| |จะ|ต้อง|ถูก|ยกย่อง|ให้|สูงส่ง| |เพื่อ|ให้|ชาว|อินเดีย|ทุก|คน|ภาคภูมิใจ|ใน|ความ|เป็น|<NE>อินเดีย</NE>|ของ|ตน|เอง| |และ|ด้วย|ความ|ภาคภูมิใจ|ใน|ความ|เป็น|<NE>อินเดีย</NE>|นี้| |จะ|ทำ|ให้|คน|อินเดีย|ไม่ว่า|จะ|อยู่|ใน|ภูมิภาค|ใด| |พูด|ภาษา|ใด| |จะ|มี|ความ|สำนึก|ใน|ความ|เป็น|<NE>อินเดีย</NE>|ร่วม|กัน| |มหาวิทยาลัย|ทุก|แห่ง|ของ|<NE>อินเดีย</NE>| |จึง|ต้อง|ทำ|หน้าที่|ถ่ายทอด|และ|ปลูกฝัง|ความ|เป็น|<NE>อินเดีย</NE>|ลง|ใน|จิต|สำนึก|ของ|นัก|ศึกษา|ทุก|คน|
การ|ศึกษา|กับ|การ|ขจัด|ความ|ยากจน|
ความ|ยากจน|ที่|เป็น|ผี|ร้าย|คอย|หลอกหลอน|ชาว|อินเดีย|อยู่|ตลอด|เวลา|นั้น| |เป็น|ผล|มา|จาก|ระบบ|การเมืองการปกครอง| |ที่|ชาว|ต่าง|ชาติ|เข้า|มา|เป็น|เจ้า|เหนือ|หัว|ชาว|อินเดีย| |ทั้ง ๆ ที่|ทรัพยากร|มี|อุดมสมบูรณ์| |แต่|ชาว|อินเดีย|กลับ|อดอยาก|ขาดแคลน|อาหาร| |ทั้ง ๆ ที่|เคย|เป็น|ประเทศ|ผลิต|เสื้อผ้า|ส่ง|ออก|ไป|ขาย|ยัง|ต่าง|ประเทศ|ใน|อดีต| |แต่|เมื่อ|อยู่|ภาย|ใต้|ระบบ|การ|ปกครอง|ของ|ชาว|ต่าง|ชาติ| |ชาว|อินเดีย|กลับ|ไม่|มี|เสื้อผ้า|จะ|ห่ม|กาย|ใน|ยาม|หนาว| |ชาว|อินเดีย|เชื่อมั่น|กัน|ว่า|เมื่อ|ขับไล่|ผู้|ปกครอง|ต่าง|ชาติ|ออก|ไป|ได้|แล้ว| |พวก|เขา|จะ|มี|โอกาส|พลิกฟื้น|แผ่นดิน|อินเดีย|ให้|เป็น|อู่ข้าวอู่น้ำ| |และ|ทำ|ให้|ชาว|อินเดีย|ทุก|คน|ไม่|อดอยากปากแห้ง|อีก|ต่อ|ไป| |แต่|การ|จะ|ทำ|ให้|มีอยู่มีกิน|ได้|นั้น|ต้อง|ใช้|ความ|รู้| |ความ|สามารถ|ซึ่ง|คน|อินเดีย|ยัง|ขาดแคลน|อยู่| |เพราะ|ฉะนั้น| |สถาบัน|การ|ศึกษา|โดย|เฉพาะ|คือ|มหาวิทยาลัย|จะ|ต้อง|สอน|ให้|คน|อินเดีย|มี|ความ|รู้|ความ|สามารถ| |เพื่อ|ขจัด|ความ|ยากจน|ให้|หมดสิ้น|ไป|
การ|ศึกษา|กับ|การ|ฟื้นฟู|จิตวิญญาณ|
ชาว|อินเดีย|มี|ความ|เข้าใจ|ว่า| |ความ|ตกต่ำ|ของ|ประเทศ|เขา|นั้น|สืบเนื่อง|มา|จาก| |ภูมิปัญญา|อัน|สูงส่ง|ที่|บรรพบุรุษ|ของ|เขา|สร้างสรรค์|ไว้|ใน|อดีต|ถูก|ทอดทิ้ง|ละเลย|โดย|คน|อินเดีย|รุ่น|ปัจจุบัน| |คัมภีร์|พระเวท| |คัมภีร์|อุปนิษัท| |คัมภีร์|ภควัทคีตา| |และ|อีก|หลาย| |ๆ| |คัมภีร์| |คือ|หลักฐาน|ของ|ภูมิปัญญา|อินเดีย|ที่|อย่า|ว่า|แต่|<NE>อินเดีย</NE>|ด้วย|กัน|เอง|จะ|ยกย่อง|เชิดชู|เลย| |แม้กระทั่ง|ชาว|ต่าง|ประเทศ|ยัง|ยกย่อง|ชื่นชม|ใน|ความ|ลุ่มลึก|ของ|ภูมิปัญญา|ที่|ปรากฎ|อยู่|ใน|คัมภีร์|เหล่า|นั้น| |ยิ่ง|คำ|สอน|ของ|พระพุทธเจ้า|นั้น| |อย่า|ว่า|แต่|ชาว|อินเดีย|โบราณ|จะ|กราบไหว้|ภาวนา|เช้า|-|เย็น|เลย| |ชาว|เอเชีย|เกือบ|ทั้ง|ทวีป|ยัง|เคารพ|และ|ปฏิบัติ|ตาม|คำ|สอน|ของ|พระพุทธเจ้า|อย่าง|สุด|ชีวิตจิตใจ| |แต่|มา|วัน|นี้| |คน|อินเดีย|กลับ|หลงลืม|ภูมิปัญญา|อัน|สูงส่ง|นั้น|เสีย|สิ้น| |เพราะ|มัว|ไป|หลง|เชื่อ|คำ|บอกเล่า|ของ|ชาว|อังกฤษ|ที่|บอก|ว่า| |ความ|รู้|ของ|ชาว|ตะวัน|ตก|ดี|ที่สุด| |และ|เพราะ|หลง|เชื่อ|คำ|บอกเล่า|ของ|ชาว|ต่าง|ชาติ|เหล่า|นั้น| |ทำ|ให้|ชาว|อินเดีย|สูญเสีย|จิตวิญญาณ|แห่ง|ความ|เป็น|<NE>อินเดีย</NE>|ไป| |และ|เมื่อ|ไม่|มี|วิญญาณ|แห่ง|<NE>อินเดีย</NE>|อยู่|ภาย|ใน|จิตใจ| |ศักดิ์ศรี| |เกียรติภูมิ|ของ|ความ|เป็น|<NE>อินเดีย</NE>|ก็|ไม่|หลงเหลือ|อยู่|อีก|เลย|
ความ|เข้าใจ|ดัง|กล่าว|นี้| |ทำ|ให้|ผู้|นำ|อินเดีย|ยุค|ใหม่|มี|ความ|มุ่งมั่น|ที่|จะ|ปลุก|ฟื้น|จิตวิญญาณ|แห่ง|ความ|เป็น|<NE>อินเดีย</NE>|ที่|เคย|รุ่งเรือง|อยู่|ใน|ครั้ง|อดีต| |ให้|หวนคืน|มา|มี|ชีวิตชีวา|ใน|ปัจจุบัน|นี้|อีก|ครั้ง| |แต่|กระบวน|การ|ปลุก|ฟื้น|จิตวิญญาณ|แห่ง|<NE>อินเดีย</NE>|นี้|จะ|ทำ|อย่าง|ไร| |?| |ครั้น|จะ|มอบหมาย|ภารกิจ|นี้|ให้|กับ|องค์กร|ทาง|ศาสนา| |ผู้|นำ|อินเดีย|ก็|เจ็บ|ไม่รู้ลืม|ถึง|บาดแผล|ทาง|ศาสนา|ที่|เกิด|ขึ้น|ใน|ช่วง|การ|ต่อสู้|เรียกร้อง|เอกราช|จาก|<NE>อังกฤษ</NE>| |เพราะ|ความ|แตกต่าง|ทาง|ศาสนา|จึง|เป็น|เหตุ|ให้|<NE>อินเดีย</NE>|ต้อง|แตกแยก|เป็น| |2| |ประเทศ| |คือ| |"|<NE>ฮินดูสถาน</NE>|"|และ|"|<NE>ปากีสถาน</NE>|"| |บท|เรียน|อัน|เจ็บปวด|เพราะ|เหตุ|แห่ง|ศาสนา|นั้น| |ทำ|ให้|<NE>อินเดีย</NE>|ถึง|กับ|ประกาศ|ว่า| |<NE>อินเดีย</NE>|เป็น|ประเทศ|ที่|ไม่|มี|ศาสนา|ประจำ|ชาติ| |(|Secular| |State|)|
การ|ไถ่ถอน|ศาสนา|ออก|ไป|เสีย|จาก|รัฐ| |ทำ|ให้|ผู้|นำ|อินเดีย|ไม่|สามารถ|มอบหมาย|ภารกิจ|ใน|การ|ปลุก|ฟื้น|จิตวิญญาณ|อินเดีย|ให้|กับ|สถาบัน|ทาง|ศาสนา|ได้| |เพราะ|ไม่|ใช่|องค์กร|ของ|รัฐ| |แต่|ภารกิจ|ใน|การ|ฟื้นฟู|จิตวิญญาณ|นี้|ควร|จะ|ต้อง|เป็น|กิจการ|ของ|รัฐ| |ใน|ที่สุด| |ภารกิจ|นี้|ก็|ตก|มา|เป็น|ของ|มหาวิทยาลัย|ที่|จะ|ต้อง|ทำ|หน้าที่|เป็น|เทวาลัย|ใน|การ|เรียก|จิตวิญญาณ|ของ|<NE>อินเดีย</NE>|ใน|อดีต|คืน|มา| |ด้วย|ภารกิจ|หน้าที่|ใน|การ|สร้าง|จิตวิญญาณ|อินเดีย|ให้|กับ|คน|รุ่น|ใหม่|นี้| |<NE>มหาวิทยาลัยอินเดีย</NE>|จึง|มี|หน้าที่|คล้าย| |ๆ| |กับ|วัด|หรือ|เทวสถาน|ใน|อดีต| |สังคม|อินเดีย|ยุค|ใหม่|ถูก|ทำ|ให้|เข้าใจ|และ|เชื่อ|ว่า| |มหาวิทยาลัย|จะ|ทำ|หน้าที่|เป็น|มหาวิหาร|และ|เทวสถาน|ดัง|ที่|เคย|มี|ใน|<NE>อินเดีย</NE>|โบราณ|
ภาย|ใต้|กรอบ|ของ|ปัญหา|ที่|กำหนด|ภารกิจ|ของ|มหาวิทยาลัย| |ให้|มี|หน้าที่|"|สร้าง|ชาติ|"|,| |"|สร้าง|งาน|"|,| |และ|"|สร้าง|จิตวิญญาณ|"|อินเดีย| |<NE>คณะกรรมการราธกฤษณัน</NE>| |ได้|เสนอ|แนว|ปฏิบัติ|ให้|<NE>มหาวิทยาลัยอินเดีย</NE>|ทุก|แห่ง|ยึดถือ| |เพื่อ|เป็น|แนวทาง|ของ|การ|บริหาร|มหาวิทยาลัย| |แนว|ปฏิบัติ|นั้น| |มี|สาระ|สำคัญ|ดัง|นี้|
มหาวิทยาลัย|จะ|ต้อง|จัด|การ|ศึกษา|เพื่อ|พัฒนา|ความ|เป็น|ประชาชาติ| |ประชาธิปไตย| |มี|ศักยภาพ|ใน|การ|ประกอบ|วิชาชีพ| |และ|มี|บุคลิกภาพ|ที่|สมบูรณ์| |พร้อม|ด้วย|คุณธรรม|และ|จริยธรรม| |ตาม|คตินิยม|แห่ง|ศาสนา|และ|วัฒนธรรม|อินเดีย| |และ|เพื่อ|ให้|บรรลุ|ถึง|เป้าหมาย|ทาง|การ|ศึกษา|ดัง|กล่าว|นี้| |มหาวิทยาลัย|จะ|ต้อง|จัด|การ|ศึกษา|ใน|แนวทาง|ต่อ|ไป|นี้|
๑|.| |ฝึกฝน|อบรม|นัก|ศึกษา|ให้|มี|จิต|สำนึก|และ|ท่าที|ต่อ|ชีวิต|และ|สังคม|ใน|แนวทาง|ที่|จะ|ทำ|ให้|เขา|เป็น|ผู้|มี|ความ|สามารถ|ที่|จะ|เป็น|ส่วน|ของ|สังคม|
ที่|ประสาน|กลมกลืน|กับ|ผู้|อื่น| |ใน|วิถี|แห่ง|ประชาธิปไตย|
๒|.| |ฝึกหัด|ให้|นัก|ศึกษา| |มี|ทักษะ|และ|ความ|สามารถ|เชี่ยวชาญ|ใน|วิชาชีพ| |เพื่อ|ที่|เขา|จะ|ได้|เป็น|กำลัง|ของ|การ|สร้าง|ความ|มั่นคง|
และ|รุ่งเรือง|ทาง|เศรษฐกิจ|ให้|แก่|<NE>ประเทศอินเดีย</NE>|
๓|.| |ฝึกฝน|กล่อมเกลา|ให้|นัก|ศึกษา|มี|ความ|สนใจ|ใฝ่|รู้| |มี|ความ|สามารถ|ใน|การ|หยั่ง|ถึง|ความ|ไพเราะ|งดงาม|แห่ง|วรรณกรรม| |ศิลปกรรม| |และ|ความ|มี|คุณค่า|แห่ง|วัฒนธรรม|อินเดีย| |อัน|เป็น|รากฐาน|สำคัญ|ใน|การ|พัฒนา|ความ|เป็น|มนุษย์|ที่|สมบูรณ์| |ตาม|คตินิยม|แห่ง|ศาสนา|และ|ลัทธิ|ความ|เชื่อ|ของ|<NE>อินเดีย</NE>|
แผนที่|ทาง|การ|ศึกษา|ที่|<NE>คณะกรรมาธิการราธกฤษณัน</NE>| |ร่าง|ขึ้น| |เพื่อ|ให้|เป็น|แนวทาง|ปฏิบัติ|ของ|มหาวิทยาลัย|ทุก|แห่ง|
-| |เพื่อ|แก้|ปัญหา|ความ|ขัดแย้ง|ภาย|ใน|ชาติ| |มหาวิทยาลัย|จะ|ต้อง|มี|หน้าที่|สร้าง|สำนึก|แห่ง|ความ|เป็น|<NE>อินเดีย</NE>|เดียว|กัน| |ร่วม|กัน|ให้|เกิด|ขึ้น|ใน|จิต|สำนึก|ของ|นัก|ศึกษา|
-| |เพื่อ|แก้|ปัญหา|ความ|ยากจน| |มหาวิทยาลัย|จะ|ต้อง|มี|หน้าที่|สอน|วิชาการ|และ|วิชาชีพ|ใน|การ|เพิ่ม|ผล|ผลิต|ทาง|เกษตรกรรม|และ|อุตสาหกรรม| |และ|
-| |เพื่อ|แก้|ปัญหา|ความ|ตกต่ำ|ทาง|จิตวิญญาณ| |มหาวิทยาลัย|จะ|ต้อง|อบรม|ปลูกฝัง|จิต|สำนึก| |ค่า|นิยม|แบบ|โบราณ|ให้|เกิด|ขึ้น|ใน|จิตใจ|ของ|เยาวชน|คน|รุ่น|ใหม่|ให้|ได้|
โดย|สรุป|แล้ว| |<NE>คณะกรรมาธิการราธกฤษณัน</NE>|ได้|กำหนด|ให้|มหาวิทยาลัย|มุ่งมั่น|เพียรพยายาม|เพื่อ|ตอบสนอง|ความ|ต้องการ|ของ|สังคม|ใน| |3| |ทาง| |คือ| |๑|.| |การ|สร้าง|ชาติ|
๒|.| |การ|สร้าง|งาน| |และ| |๓|.| |การ|สร้าง|จิตวิญญาณ|อินเดีย|
ธรรมนูญ|อุดมศึกษา|อินเดีย|หลัง|อาณานิคม|
ทันที|ที่|รายงาน|ผล|การ|ศึกษา|ของ|<NE>คณะกรรมาธิการราธกฤษณัน</NE>| |ได้|ถูก|เสนอ|ให้|รัฐบาล| |คณะ|รัฐมนตรี|ที่|มี|<NE>ท่านบัณฑิตยวาหระ ลาล เนห์รู</NE>| |เป็น|นายก|รัฐมนตรี| |ก็|ได้|รับ|เอา|ข้อ|เสนอ|นั้น|ไป|เป็น|นโยบาย|ของ|รัฐบาล|ทาง|ด้าน|อุดมศึกษา|ทันที| |และ|นโยบาย|ทาง|ด้าน|อุดมศึกษา|นี้| |ก็|ได้|ถือ|ปฏิบัติ|ตลอด|มา|ใน|ช่วง|ยุค|ของ|รัฐบาล|<NE>พรรคคองเกรส</NE>| |แม้|ว่า|ต่อ|มา|จะ|ได้|มี|การ|แต่งตั้ง|คณะ|กรรมาธิการ|หรือ|คณะ|กรรมการ|ชุด|อื่น|ขึ้น|มา|ศึกษา|ทบทวน|นโยบาย|ทาง|ด้าน|การ|ศึกษา| |แต่|ดู|เหมือน|ว่า|จะ|เป็น|เพียง|แค่|การ|แก้ไข|ปรับปรุง|วิธี|การ|ใน|การ|จัดการ|ด้าน|อุดมศึกษา| |มาก|กว่า|จะ|เป็น|การ|เปลี่ยนแปลง|เป้าหมาย|ของ|อุดมศึกษา|
มี|ผู้|กล่าว|ว่า| |ข้อ|เสนอ|ของ|<NE>คณะกรรมาธิการราธกฤษณัน</NE>| |ได้|เป็น|ธรรมนูญ|ของ|อุดมศึกษา|อินเดีย|ยุค|ประชาธิปไตย| |เหมือน|กับ|ที่|คำ|ประกาศ|ทาง|การ|ศึกษา|ของ|<NE>มาคิวเลย์</NE>| |เป็น|ธรรมนูญ|ของ|อุดมศึกษา|อินเดีย|ยุค|อาณานิคม| |ทั้งนี้|เพราะ|อุดมศึกษา|ของ|อินเดีย|ยุค|ประชาธิปไตย| |แม้|จะ|มี|การ|เปลี่ยนแปลง|อยู่|หลาย|ครั้ง| |แต่|ทั้งหมดทั้งสิ้น| |ล้วน|แต่|เป็น|เพียง|แค่|การ|เปลี่ยนแปลง|วิธี|การ|จัด|การ|ศึกษา|เท่า|นั้น| |หา|ได้|มี|การ|เปลี่ยนแปลง|เป้าหมาย|ไม่| |แม้|แต่|กระทั่ง|ทุก|วัน|นี้|อุดมศึกษา|อินเดีย|ก็|ยัง|มุ่ง|ไป|สู่|การ|สนองตอบ|ทั้ง|สังคม| |ใน|แง่|การ|สร้าง|ชาติ| |สร้าง|งาน| |และ|สร้าง|จิตวิญญาณ|อินเดีย|อยู่|มิ|เปลี่ยนแปลง|
ความ|ล้มเหลว|ของ|อุดมศึกษา|อินเดีย|
ใน|ห้วง|เวลา|กว่า|ครึ่ง|ศตวรรษ| |ที่|สถาบัน|อุดมศึกษา|ของ|<NE>อินเดีย</NE>|ได้|เพียรพยายาม|ตอบสนอง|ความ|ต้องการ|ของ|สังคม| |แต่|ดู|เหมือน|กับ|ว่า| |ความ|คาดหวัง|ที่|สูง|ได้|สะท้อน|กลับ|มา|เป็น|ความ|ผิด|หวัง|ที่|สูง|เช่น|กัน|.| |ความ|คาดหวัง|ว่า|ผล|ผลิต|จาก|มหาวิทยาลัย| |จะ|เป็น|พลัง|ให้|เกิด|ความ|เป็น|เอกภาพ|ใน|ความ|เป็น|<NE>อินเดีย</NE>|นั้น| |ดู|เหมือน|จะ|ห่างไกล|ความ|เป็น|จริง| |อย่า|ว่า|แต่|มหาวิทยาลัย|จะ|ไป|เป็น|แรง|ผลัก|ให้|เกิด|เอกภาพ|และ|ความ|สามัคคี|ใน|ชาติ|เลย| |แม้|แต่|ใน|มหาวิทยาลัย|เอง|ยัง|เต็ม|ไป|ด้วย|ความ|แตกแยก| |และ|แตกต่าง| |ตัวอย่าง|เช่น| |ความ|เป็น|เอกภาพ|ทาง|ภาษา|ที่|จน|ถึง|วัน|นี้|ก็|ยัง|เป็น|ปัญหา|อยู่|
ตัวอย่าง|แรก| |ปัญหา|เกี่ยว|กับ|ภาษา|
ตาม|บท|บัญญัติ|แห่ง|รัฐธรรมนูญ|อินเดีย|ที่|กำหนด|ไว้|ใน|บท|เฉพาะ|กาล|ว่า| |หลัง|จาก|ได้|ประกาศ|ใช้|รัฐธรรมนูญ|ไป|แล้ว| |20| |ปี| |<NE>ประเทศอินเดีย</NE>|จะ|ใช้|ภาษา|ฮินดี|เป็น|ภาษา|กลาง|ของ|ประเทศ|แทน|ภาษา|อังกฤษ| |แต่|จน|ถึง|ปัจจุบัน|นี้| |ภาษา|ฮินดี|ก็|ไม่|สามารถ|ประกาศ|ใช้|เป็น|ภาษา|กลาง|ของ|<NE>ประเทศอินเดีย</NE>|ได้| |เพราะ|ได้|รับ|การ|ต่อต้าน|จาก|ประชาชน|ที่|มี|ภาษา|อื่น|เป็น|ภาษา|แม่|ของ|ตน|เอง| |มหาวิทยาลัย|ต่าง ๆ| |ทั่ว|<NE>ประเทศอินเดีย</NE>| |แทน|ที่|จะ|ได้|ช่วย|กัน|ผลักดัน|ให้|ภาษา|ฮินดี|เป็น|ภาษา|กลาง|ของ|ประเทศ| |กลับ|เป็น|แกนนำ|ใน|การ|ต่อต้าน|ภาษา|ฮินดี|เสีย|เอง| |ด้วย|การ|ไม่|ยอม|รับ|ภาษา|ฮินดี|ให้|เป็น|ภาษา|กลาง|ทาง|การ|ศึกษา|ใน|มหาวิทยาลัย|
ปัญหา|เกี่ยว|กับ|ภาษา|นี้| |สะท้อน|ให้|เห็น|ความ|เป็น|<NE>อินเดีย</NE>|ใน|หลาย|แง่มุม| |ทั้ง|ใน|มิติ|ของ|อดีต|และ|ปัจจุบัน|.| |ใน|มิติ|ของ|ประวัติศาสตร์|ที่|ผ่าน|มา|ใน|อดีต| |ปัญหา|เกี่ยว|กับ|ภาษา|เป็น|ปัญหา|ใน|แนว|ลึก|ของ|สังคม|วัฒนธรรม|อินเดีย| |ที่|ใช้|เรื่อง|ภาษา|เป็น|สัญลักษณ์|ใน|การ|ต่อสู้|กัน|ระหว่าง|กลุ่ม|ชน|ที่|อาศัย|อยู่|บน|แผ่นดิน|อินเดีย|
-| |เมื่อ|พวก|อารยัน|มี|อำนาจ|เหนือ|พวก|ทราวิท| |ภาษา|สันสกฤต| |ซึ่ง|เป็น|ภาษา|ของ|พวก|อารยัน|ก็|เป็น|ภาษา|ที่|สูงส่ง|และ|เป็น|ภาษา|ของ|อุดมศึกษา| |ความ|รู้|ชั้น|สูง|จะ|ต้อง|ถ่ายทอด|ผ่าน|ภาษา|สันสกฤต|เท่า|นั้น|
-| |ครั้น|ศาสนา|อิสลาม|เข้า|มา|สู่|<NE>อินเดีย</NE>| |ภาษา|อาหรับ|และ|ภาษา|เปอร์เซีย|ก็|ได้|เข้า|มา|แทน|ที่|ภาษา|สันสกฤต| |ภาษา|อาหรับ|เป็น|ภาษา|ชั้น|สูง|ของ|การ|เรียนรู้|
-| |เมื่อ|มา|ถึง|ยุค|อาณานิคม| |ภาษา|อังกฤษ|ได้|เข้า|มา|ทำ|หน้าที่|แทน|ภาษา|สันสกฤต|และ|ภาษา|อาหรับ| |กล่าว|คือ|ความ|รู้|ชั้น|สูง|ต้อง|ถ่ายทอด|ผ่าน|ภาษา|อังกฤษ|เท่า|นั้น| |ภาษา|ท้องถิ่น|ของ|<NE>อินเดีย</NE>| |ไม่ว่า|จะ|เป็น|ตระกูล|ภาษา|ใด| |มี|ความ|ต่ำต้อย|ที่|ไม่|สามารถ|นำ|มา|ใช้|เป็น|สื่อ|กลาง|ใน|การ|ศึกษา|เรียนรู้|ระดับ|อุดมศึกษา|ได้|
ปัญหา|เกี่ยว|กับ|ภาษา|ใน|สังคม|อินเดีย| |เป็น|ปัญหา|ที่|กลับ|มา|สู่|ที่|เดิม|อีก|ครั้ง|หลัง|จาก|เวลา|ผ่าน|ไป|ร่วม| |5| |พัน|ปี| |ข้อ|อ้าง|ที่|ว่า| |ภาษา|อังกฤษ|เหนือ|กว่า|ภาษา|อื่น| |ๆ| |ของ|<NE>อินเดีย</NE>| |ตาม|เหตุผล|ของ|นัก|การ|ศึกษา|ชาว|อังกฤษ| |เช่น| |<NE>มาคิวเลย์</NE>|,| |<NE>วูด</NE>| |ล้วน|เป็น|เหตุผล|เดียว|กับ|ที่|พวก|พราหมณ์|อ้าง|ว่า|ภาษา|สันสกฤต|เหนือ|กว่า|ภาษา|ถิ่น|ของ|พวก|ทราวิท| |ใน|ยุค|พระเวท|
การ|ใช้|ภาษา|เป็น|สื่อ|แสดง|ความ|เป็น|เอกภาพ|ใน|สังคม|อินเดีย| |ดู|เหมือน|จะ|เป็น|สิ่ง|ที่|เป็น|ไป|ได้|ยาก| |นิยาม|ความ|หมาย|ของ|เอกภาพ| |ตาม|ที่|ผู้|นำ|อินเดีย|ยุค|แรกเริ่ม|ประชาธิปไตย|กำหนด|ไว้|เห็น|ที|จะ|ต้อง|ทบทวน|ใหม่| |เพราะ|แทน|ที่|ภาษา|จะ|นำ|มา|ซึ่ง|ความ|ปรองดอง|สมานฉันท์|กัน|ภาย|ใน|ชาติ| |กลับกลาย|เป็น|ว่า| |ภาษา|นำ|มา|ซึ่ง|ความ|แตกแยก|และ|ร้าวฉาน|ใน|หมู่|ชาว|อินเดีย| |ความ|ไม่|เป็น|เอกภาพ|ทาง|ภาษา|นี้| |เป็น|ตัวอย่าง|ที่|แสดง|ให้|เห็น|ถึง|บทบาท|ของ|สถาบัน|อุดมศึกษา| |ที่|ไม่|สามารถ|จะ|สร้าง|ความ|เป็น|เอกภาพ|ใน|ความ|เป็น|<NE>อินเดีย</NE>|ตาม|ที่|คาดหวัง|ได้|
ตัวอย่าง|ที่|สอง| |ปัญหา|การ|ขจัด|ความ|ยากจน|
ความ|คาดหวัง|ว่า| |มหาวิทยาลัย|จะ|เป็น|หัวหอก|ใน|การ|กำจัด|ความ|ยากจน|แร้นแค้น|ให้|ลด|น้อย|ลง|ไป| |ดู|เหมือน|จะ|เป็น|ความ|คาดหวัง|ที่|บีบคั้น|ผู้|บริหาร|อุดมศึกษา|ของ|<NE>อินเดีย</NE>|และ|รัฐบาล|อินเดีย|เป็น|อย่าง|ยิ่ง| |ใน|ช่วง|แรก|แห่ง|การ|แบก|รับ|ภารกิจ|นี้| |สถาบัน|อุดมศึกษา|ของ|<NE>อินเดีย</NE>|ได้|ตอบสนอง|ความ|ต้องการ|ของ|สังคม|อินเดีย|ช่วง|ทศวรรษ|ที่| |50| |-| |80| |ของ|ศตวรรษ|ที่| |20| |ที่|เป็น|ไป|ภาย|ใต้|นโยบาย|ของ|รัฐบาล| |ที่|มุ่งเน้น|งาน|อาชีพ|ทาง|การ|เกษตร|และ|อุตสาหกรรม|การ|เกษตร| |มหาวิทยาลัย|การ|เกษตร|และ|สถาบัน|เทคโนโลยี|ทาง|การ|เกษตร|หลาย|แห่ง|ได้|เกิด|ขึ้น| |เพื่อ|สนองตอบ|สังคม|เกษตรกรรม|
แต่|ช่วง| |2| |ทศวรรษ|สุดท้าย|ของ|ศตวรรษ|ที่| |20| |เมื่อ|<NE>อินเดีย</NE>|เปิด|ประเทศ|ต้อนรับ|ทุน|ต่าง|ประเทศ| |และ|ทำ|ให้|<NE>อินเดีย</NE>|เป็น|ตลาด|การ|ค้า|ของ|โลก| |สถาบัน|อุดมศึกษา|ของ|<NE>อินเดีย</NE>| |ได้|ก้าวล้ำ|ความ|คาดหวัง|เดิม|ไป|อย่าง|ที่|ไม่|เคย|คาดคิด|ไว้|ก่อน| |นั่น|คือ| |สถาบัน|อุดมศึกษา|ไม่|ได้|ผลิต|บัณฑิต| |มหาบัณฑิต| |เพื่อ|ตอบสนอง|ตลาด|แรง|งาน|ภาย|ใน|<NE>อินเดีย</NE>|เท่า|นั้น| |หาก|แต่|ได้|มุ่ง|ผลิต|ทรัพยากร|บุคคล|เพื่อ|ตอบสนอง|ตลาด|โลก| |ดัง|เช่น|ที่|มหาวิทยาลัย|และ|สถาบัน|อุดมศึกษา|อินเดีย| |ได้|ผลิต|ทรัพยากร|บุคคล|ทาง|ด้าน|วิทยาศาสตร์|คอมพิวเตอร์| |จน|เป็น|ที่|ฮือฮา|ไป|ทั่ว|โลก|
การ|มุ่ง|ตอบสนอง|ความ|ต้องการ|ของ|สังคม|ใน|ส่วน|ของ|การ|สร้าง|อาชีพ|นี้| |เป็น|ภารกิจ|ที่|มี|ความ|โดดเด่น|ปรากฎ|เป็น|รูปธรรม|ชัดเจน|ที่สุด|และ|ถูก|เพ่งเล็ง|จาก|สังคม|มาก|ที่สุด| |เพราะ|เป็น|ภารกิจ|ที่|สามารถ|ประเมิน|ผล|ได้|โดย|ที่|ไม่|จำเป็น|ต้อง|ใช้|ความ|รู้|ที่|ลึกซึ้ง|อะไร|ใน|การ|ประเมิน| |ทั้งนี้|สามารถ|ดู|ได้|จาก|ผู้|ผ่าน|การ|ศึกษา|มา|แล้ว|ว่า|มี|งาน|หรือ|อาชีพ|อะไร| |และ|มี|ความ|สามารถ|ใน|การ|เลี้ยง|ตัว|และ|ครอบครัว|ได้|มากน้อย|เพียง|ไร|
ความ|เชื่อ|ว่าเรียน|จบ|แล้ว|มี|งาน|ทำ| |เป็น|ความ|เชื่อ|ตาม|จารีต|ประเพณี|มา|แต่|โบราณกาล| |ทั้งนี้|เพราะ|ใน|สังคม|ฮิน|ดู|โบราณ|ที่|กำหนด|ขั้นตอน|ใน|การ|ดำเนิน|ชีวิต|ให้|เป็น|ช่วง| |ๆ| |ที่|เรียก|ว่า|อาศรม| |ก็|กำหนด|ให้|ช่วง|แรก|คือ| |"|พรหมจารี|อาศรม|"| |เป็น|ช่วง|ของ|การ|ศึกษาเล่าเรียน| |เพื่อ|ให้|รู้|หน้าที่| |(|ธรรมะ|)| |ใน|การ|เป็น|คฤหัสถ์|ผู้|ครอง|เรือน| |เป็น|ผู้|นำ|ครอบครัว|ด้วย|การ|แสวงหา|เครื่อง|อุปโภคบริโภค|มา|เลี้ยงดู|ครอบครัว| |จาก|ความ|เชื่อ|นี้|จึง|กลาย|มา|เป็น|คตินิยม|ว่า| |การ|มี|งาน|อาชีพ|ทำ|เป็น|การ|เริ่มต้น|"|คฤหัสถ์|อาศรม|"| |แม้|เมื่อ|มา|ถึง|ยุค|ปัจจุบัน| |ตัว|นัก|ศึกษา|เอง|และ|ครอบครัว|ก็|มี|ความ|เข้าใจ|ว่า| |ช่วง|เวลา|ของ|การ|เป็น|นัก|ศึกษา| |คือ|ช่วง|เวลา|ของ|พรหมจารี|อาศรม| |และ|จะ|ล่วงพ้น|อาศรม|นี้|ไป|ก็|ต่อเมื่อ|มี|งาน|ทำ| |มี|ราย|ได้|จาก|การ|ทำ|งาน|
ด้วย|ความ|เชื่อ|และ|ความ|คาดหวัง|เช่น|นี้| |มหาวิทยาลัย|จึง|ถูก|บีบ|ให้|เร่งรีบ|สร้าง|บัณฑิต|ให้|มี|ความ|สามารถ|ที่|จะ|ออก|ไป|หา|งาน|ทำ| |และ|มี|เงิน|เดือน|ตาม|โครงสร้าง|สังคม|ยุค|ใหม่| |จาก|เงื่อนไข|นี้| |ทำ|ให้|มหาวิทยาลัย|ต้อง|มุ่ง|ผลิต|มนุษย์เงินเดือน| |(|Salary|-|man|)| |จน|กลาย|เป็น|ว่า|มหาวิทยาลัย|แต่ละ|แห่ง|มี|สถานภาพ|เพียง|แค่|เป็น|สถานที่|ถ่ายทอด|และ|ฝึกหัด|ช่าง|อาชีพ|เท่า|นั้น| |ความ|สำเร็จ|ของ|การ|ศึกษา|ระดับ|อุดมศึกษา| |ถูก|กำหนด|ให้|อยู่|ที่|การ|ได้|ทำ|งาน|แล้ว|มี|เงิน|เดือน| |ผู้|ใด|สามารถ|หา|งาน|ทำ|ได้|และ|มี|เงิน|เดือน| |ก็|เท่า|กับ|ว่า|ผู้|นั้น|จบ|การ|ศึกษา|แล้ว| |ความ|สำเร็จ|ทาง|การ|ศึกษา|ก็|ถูก|ตี|ค่า|เทียบเคียง|จาก|จำนวน|เงิน|เดือน|ที่|สามารถ|หา|ได้| |ใคร|ได้|เงิน|เดือน|สูง|ก็|เท่า|กับ|ว่า|มี|ความ|สำเร็จ|สูง| |ใน|ทาง|ตรงกันข้าม|หาก|ใคร|ไม่|สามารถ|จะ|หา|งาน|ทำ|ได้| |ก็|เท่า|กับ|ว่า|ยัง|ไม่|ประสบ|ความ|สำเร็จ|ใน|ทาง|การ|ศึกษา| |ไม่ว่า|จะ|มี|ปริญญา|กี่|ใบ| |ใน|สาขา|วิชา|อะไร| |ถ้าหาก|ไม่|สามารถ|หา|งาน|ทำ|ให้|มี|เงิน|เดือน|ได้| |ก็|เท่า|กับ|เป็น|ผู้|ล้มเหลว|ใน|ทาง|การ|ศึกษา| |นับ|เป็น|ความ|อัปยศอดสู|ทั้ง|แก่|ตน|เอง|และ|ครอบครัว|
กระบวนการ|ศึกษา|ที่|มุ่ง|สนองตอบ|การ|มี|งาน|ทำ|เพื่อ|ให้|ได้|เงิน|เดือน|นี้| |ทำ|ให้|ความ|หมาย|ของ|อุดมศึกษา|อยู่|ที่|การ|แสวงหา|งาน|ทำ| |เพื่อ|ให้|ได้|เงิน|เดือน| |ไม่|ได้|อยู่|ที่|การ|ศึกษา|เพื่อ|เรียนรู้| |ความ|หมาย|และ|คุณค่า|ของ|ชีวิต|ตาม|อุดมธรรม| |-| |อุดมคติ| |-| |อุดมการณ์| |ดัง|ที่|ควร|จะ|เป็น| |ความ|จริง|ข้อ|นี้|ดู|ได้|จาก|สภาพ|ชีวิต|ของ|นัก|ศึกษา|อินเดีย| |โดย|เฉพาะ|นัก|ศึกษา|ใน|มหาวิทยาลัย|สาย|วิชาการ|ทั่วไป| |ที่|นัก|ศึกษา|ต่าง|ใช้|เวลา|อยู่|ใน|มหาวิทยาลัย|เป็น|เวลา|ยาวนาน| |บาง|คน|เรียน|จบ|ปริญญา|หลาย|สาขา|แล้ว|ยัง|หา|งาน|ทำ|ไม่|ได้| |เมื่อ|ไม่|มี|งาน|ทำ|ก็|เท่า|กับ|ว่า|ยัง|ไม่|จบ|การ|ศึกษา| |จึง|ต้อง|เรียน|ต่อ|ไป|เรื่อย| |ๆ| |จน|มี|คำ|กล่าว|กัน|ใน|หมู่|นัก|ศึกษา|อินเดีย|ว่า| |"|นัก|ศึกษา|ผู้|ชาย| |มี|เป้าหมาย|ของ|การ|ศึกษา|อยู่|ที่|การ|ได้|งาน|ทำ|,| |นัก|ศึกษา|ผู้|หญิง| |มี|เป้าหมาย|ของ|การ|ศึกษา|อยู่|ที่|การ|ได้|แต่งงาน|"| |ใน|ชีวิต|ของ|นัก|ศึกษา|มหาวิทยาลัย| |เมื่อ|วัน|หนึ่ง|เพื่อน|หยุด|เรียน|ก็|ไม่|ต้อง|สงสัย|อะไร| |เพราะ|มี|คำ|ตอบ|อยู่แล้ว|ว่า| |ถ้า|เป็น|เพื่อน|ผู้|ชาย| |แสดง|ว่า|เขา|ได้|งาน|แล้ว| |ถ้า|เป็น|ผู้|หญิง| |ก็|แสดง|ว่า|เขา|ได้|แต่งงาน|สม|ความ|ปรารถนา|ไป|แล้ว|
เพราะ|ภารกิจ|ต้อง|ผลิต|มนุษย์เงินเดือน| |จึง|ทำ|ให้|มหาวิทยาลัย|ต้อง|มอง|หา|ตลาด|แรง|งาน|ว่า|มี|ตลาด|แรง|งาน|อยู่|ที่|ใด| |แล้ว|มุ่ง|สนองตอบ|ความ|ต้องการ|ของ|ตลาด|แรง|งาน|นั้น| |และ|ด้วย|ภารกิจ|นี้| |ทำ|ให้|มหาวิทยาลัย|ต้อง|มุ่งหน้า|เข้า|หา|ภาค|อุตสาหกรรม| |เพราะ|เป็น|ตลาด|จ้าง|แรง|งาน|ที่|ใหญ่|ที่สุด|
การ|ตอบสนอง|ความ|คาดหวัง|ด้าน|อาชีพ|และ|ราย|ได้| |ดู|เหมือน|กับ|ว่า|จะ|เป็น|การ|ตอบสนอง|ที่|บรรลุ|ผล|น่า|พอใจ|ที่สุด|ใน|ปัจจุบัน|นี้| |เมื่อ|มอง|จาก|สายตา|ของ|สังคม|อุตสาหกรรม| |แต่|หาก|มอง|จาก|สังคม|เกษตรกรรม|ที่|เป็น|สังคม|ที่|กว้างใหญ่|ที่สุด|ของ|<NE>อินเดีย</NE>| |กลับ|เป็น|ภาพ|ที่|น่า|วิตก| |เพราะ|ขณะ|ที่|สถาบัน|อุดมศึกษา|ได้|สนองตอบ|ความ|ต้องการ|ของ|สังคม|อุตสาหกรรม|และ|ตลาด|การ|ค้า| |ปรากฏ|ว่า| |การ|ตอบสนอง|ต่อ|สังคม|เกษตรกรรม|กลับ|ตกต่ำ| |และ|ที่|สำคัญ|ยิ่ง|ไป|กว่า|นั้น| |การ|มุ่ง|ปฏิบัติ|ภารกิจ|ด้วย|การ|สร้าง|งาน|สร้าง|ราย|ได้| |ก่อ|ให้|เกิด|ผล|เชิง|ลบ|ต่อ|ภารกิจ|ด้าน|อื่น| |คือ| |ด้าน|สร้าง|ชาติ|และ|สร้าง|จิตวิญญาณ|อินเดีย|.| |เมื่อ|มา|ถึง|วัน|นี้| |สังคม|อินเดีย|ก็|มิ|รู้|ว่า|จะ|ผิด|หวัง|หรือ|สม|หวัง|กับ|การ|ทำ|หน้าที่|สร้าง|งาน|ของ|สถาบัน|อุดมศึกษา|ดี|
ตัวอย่าง|ที่|สาม| |ปัญหา|การ|สร้าง|จิตวิญญาณ|อินเดีย|
การ|ตอบสนอง|ภารกิจ|สุดท้าย|คือ| |การ|สร้าง|จิตวิญญาณ|อินเดีย| |ความ|คาดหวัง|ที่|จะ|ให้|สถาบัน|อุดมศึกษา|สร้าง|จิตวิญญาณ|อินเดีย| |ดู|เหมือน|ว่า|เมื่อ|มา|ถึง|วัน|นี้| |สังคม|เอง|ก็|ดู|จะ|ลืม|ไป|แล้ว|ว่า| |เมื่อ|แรก|เริ่ม|<NE>อินเดีย</NE>|ยุค|ใหม่|หลัง|จาก|พ้น|ความ|เป็น|อาณานิคม| |สังคม|อินเดีย|เคย|หวัง|ไว้|ว่า|<NE>อินเดีย</NE>|จะ|กลับ|มา|รุ่งเรือง|ด้วย|ความ|เป็น|<NE>อินเดีย</NE>|ดัง|เช่น|อดีต| |มา|วัน|นี้| |สังคม|ก็|ลืม| |มหาวิทยาลัย|เอง|ก็|ไม่|จริงจัง|กับ|ภารกิจ|นี้|มาก|นัก|
ภารกิจ|ข้อ|ที่| |3| |ของ|มหาวิทยาลัย|คือ| |การ|สร้าง|จิตวิญญาณ|อินเดีย| |เป็น|ภารกิจ|ที่|หนักหน่วง|มาก|ที่สุด|ใน|บรรดา|ภารกิจ|หลัก|ทั้ง| |3| |ประการ| |ความ|หมาย|เชิง|ปฏิบัติ|ของ|ภารกิจ|ข้อ|นี้|ก็|ยัง|คลุมเครือ| |ไม่|ชัดเจน|ว่า|จะ|ปฏิบัติ|อย่าง|ไร| |แม้|เมื่อ|ปฏิบัติ|กิจ|บาง|อย่าง|ไป|แล้ว| |ก็|ไม่|รู้|จะ|ประเมิน|ได้|อย่าง|ไร|ว่า|มหาวิทยาลัย|ได้|ปฏิบัติ|ภารกิจ|ข้อ|นี้|ไป|แล้ว|มากน้อย|เพียง|ใด| |แต่|อย่าง|ไร|ก็ตาม| |สังคม|อินเดีย|ก็|คล้าย| |ๆ| |กับ|สังคม|ไทย|คือ| |คาดหวัง|ว่า|เมื่อ|ใคร|จบ|การ|ศึกษา|ระดับ|มหาวิทยาลัย|เป็น|บัณฑิต|แล้ว| |เขา|จะ|เป็น|คน|ดี|มี|จิตใจ|เสียสละ|มี|คุณธรรม|และ|จริยธรรม|ที่|ดีงาม| |ความ|ต้องการ|และ|ความ|คาดหวัง|นี้|เป็น|ความ|ต้องการ|และ|ความ|หวัง|ใน|ผล|สำเร็จ|ของ|มหาวิทยาลัย| |ประชาชน|ทั่วไป|ใน|สังคม|เขา|ไม่|รู้|ว่า|มหาวิทยาลัย|จะ|ทำ|อย่าง|ไร| |เขา|รู้|และ|เชื่อ|แต่|เพียง|ว่า|มหาวิทยาลัย|จะ|ทำ|ให้|ลูกหลาน|ของ|พวก|เขา|เป็น|คน|ดี| |มี|คุณธรรม| |เขา|ไว้เนื้อเชื่อใจ|ว่า|บรรดา|คณาจารย์|ใน|มหาวิทยาลัย|เป็น|เหมือน|พราหมณ์|หรือ|นัก|บวช| |ที่|จะ|สอน|ให้|ลูกหลาน|เขา|เป็น|คน|ดี|มี|จิตวิญญาณ|ที่|สูงส่ง| |นี่|คือ| |ความ|คาดหวัง|ที่|ฝัง|ลึก|อยู่|ใน|ใจ|ของ|ประชาชน|อินเดีย|ทุก|หมู่|เหล่า|
แต่|เมื่อ|มา|ถึง|วัน|นี้| |สังคม|อินเดีย|เริ่ม|เกิด|ความ|รู้สึก|สงสัย|ว่า| |มหาวิทยาลัย|จะ|สามารถ|ทำ|ให้|เยาวชน|อินเดีย|เป็น|บุคคล|ผู้|มี|จิตวิญญาณ|แห่ง|<NE>อินเดีย</NE>|ที่|สูงส่ง|ได้|จริง|หรือ|ไม่| |เสียง|วิพากษ์วิจารณ์|บัณฑิต|และ|มหาบัณฑิต|ใน|ด้าน|คุณธรรม|และ|จริยธรรม|เริ่ม|ดัง|ขึ้น|มา|เรื่อย| |ๆ| |โดย|เฉพาะ|ใน|ประเด็น|ที่|ว่า| |ยิ่ง|เรียน|สูง|ยิ่ง|ห่างไกล|ความ|เป็น|<NE>อินเดีย</NE>| |เพราะ|ยิ่ง|รู้|มาก| |ยิ่ง|ไม่|เคารพ|ใน|จารีต|วัฒนธรรม|เดิม|ของ|<NE>อินเดีย</NE>|
ความ|คาดหวัง|ของ|สังคม|อินเดีย|ต่อ|การ|สร้าง|จิตวิญญาณ|อินเดีย|นี้| |แม้|มหาวิทยาลัย|จะ|ประสบ|ความ|ล้มเหลว| |แต่|ความ|ล้มเหลว|นี้|ก็|เป็น|นามธรรม|เสีย|จน|สังคม|ไม่|รู้|ว่า|จะ|วิพากษ์วิจารณ์|มหาวิทยาลัย|ได้|อย่าง|ไร| |สังคม|อินเดีย|เป็น|เหมือน|คน|แก่|ที่|ทำ|ได้|เพียง|แค่|บ่น|กับ|ตัว|เอง| |เพราะ|คน|หนุ่ม| |ๆ| |ใน|สังคม|ไม่|ได้|สนใจ|กับ|ภารกิจ|ข้อ|นี้|ของ|มหาวิทยาลัย|สัก|เท่า|ใด|นัก|
