การ|วิพากษ์|การ|ใช้|อุปมาอุปมัย|
โดย|<NE>นิษฐา หรุ่นเกษม</NE>|
นิสิต|ปริญญา|เอก|สาขา|วิชา|นิเทศศาสตร์|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
ผู้|แปล|เลือก|แปล|สรุป|และ|เรียบเรียง|บท|ที่|ว่า|ด้วย|การ|วิพากษ์|การ|ใช้|อุปมาอุปมัย|จาก|หนังสือ|เรื่อง| |Rhetorical| |criticism|:| |Exploration| |&| |practicee| |ของ| |<NE>Sonja K Foss</NE>|(|1|)| |ใน|ครั้ง|นี้| |ด้วย|เห็น|เช่น|เดียว|กับ|ผู้|แต่ง|ว่า| |การ|ค้น|พบ|ตรรกะ|ของ|การ|ใช้|อุปมาอุปมัย|ใน|เชิง|วาทศิลป์|นี้| |จะ|ช่วย|ทำ|ให้|เรา|เกิด|ความ|เข้าใจ|และ|สามารถ|ยับยั้ง|ตัว|เอง| |ไม่|ให้|หลง|งมงาย|ไป|กับ|วาทศิลป์|ที่|ถูก|ประดิษฐ์|บรรจง| |เพื่อ|โน้มน้าว|ชักจูง|สร้าง|ความ|แตกต่าง|ระหว่าง|ชนชาติ| |ชนชั้น| |ระหว่าง|"|เรา|"| |กับ| |"|เขา|"| |อย่าง|ที่|เกิด|ขึ้น|อย่าง|เสมอ|ๆ|ใน|ปัจจุบัน| |หรือ|การ|ทำลายล้าง|เผ่าพันธุ์|ที่|อาจ|จะ|เกิด|ขึ้น|อีก|ใน|อนาคต|ได้|
นัก|วิชาการ|ที่|เริ่ม|ใช้|การ|อุปมาอุปมัย|เป็น|คน|แรก|คือ|<NE>อริสโตเติล</NE>| |ใน|หนังสือ|ชื่อ| |"|Rhetoric| |and| |Poetics|"| |ทั้งนี้| |<NE>อริสโตเติล</NE>|ได้|ให้|นิยาม|ของ|คำ|ว่า| |"|การ|อุปมาอุปมัย|"| |ไว้|ว่า| |"|เป็น|การ|เคลื่อนย้าย|ชื่อ|ของ|สิ่ง|ใด|สิ่ง|หนึ่ง| |จาก|สิ่ง|ใด|สิ่ง|หนึ่ง|ตาม|ลักษณะ|ธรรมชาติ|ดั้งเดิม|ของ|มัน|"| |(|เช่น| |หาก|เรา|จะ|พูด|ว่า| |"|เธอ|สกปรก|เหมือน|หมู|"| |คำ|ว่า| |"|หมู|สกปรก|"| |เรา|ก็|เอา|มา|จาก|สภาพ|ธรรมชาติ|ของ|หมู|ที่|ชอบ|กลิ้งเกลือก|กับ|โคลน|)| |คำ|นิยาม|และ|การ|ปฏิบัติ|ต่อ|การ|อุปมาอุปมัย|ตาม|นิยาม|ของ|<NE>อริสโตเติล</NE>|นี้| |ได้|รับ|การ|ศึกษา|ต่อ|ๆ|มา|เป็น|เวลา|อีก|หลาย|ศตวรรษ|
ใน|ยุค|เริ่ม|แรก| |การ|ศึกษา|การ|อุปมาอุปมัย|จะ|อยู่|ใน|มิติ|หลัก|และ|มุมมอง|ที่|คับแคบ|ว่า| |การ|อุปมาอุปมัย|นั้น|เป็น|การ|ตกแต่ง| |(|Decoration|)| |หรือ|ศิลปะ|ของ|การ|ตกแต่ง| |(|Ornamentation|)| |การ|อุปมาอุปมัย|ถูก|มอง|ว่า| |เป็น|คำ|พูด|โดย|นัย|หรือ|ภาษา|ที่|ถูก|ถักร้อย|เข้า|ด้วย|กัน| |ซึ่ง|ใน|บาง|โอกาส|แล้ว|นัก|พูด|จะ|ใช้|เพียง|เพื่อ|เพิ่ม|พลัง|ให้|กับ|ภาษา|
โดย|<NE>อริสโตเติล</NE>|ได้|อธิบาย|ว่า| |การ|อุปมาอุปมัย|ทำ|ให้|เกิด|ความ|แจ่มชัด| |ความ|มี|เสน่ห์| |และ|เกิด|ลักษณะ|พิเศษ|กับ|รูปแบบ|ลีลา| |เช่น|เดียว|กับ|<NE>ซิเซโร</NE>|ที่|เชื่อ|ตาม|ความ|คิด|นี้|ว่า| |ไม่|มี|ระบบ|ของ|การ|ตกแต่ง|ใด|ๆ| |ที่|จะ|ทิ้ง|ความ|รุ่งโรจน์|เหนือ|ภาษา| |และ|หาก|จะ|สรุป|มิติ|ของ|การ|อุปมาอุปมัย|แล้ว| |การ|อุปมาอุปมัย|นั้น|ไม่|ใช่|สิ่ง|ที่|จำเป็น| |เป็น|แต่|เพียง|สิ่ง|ที่|ดี| |(|นั่น|คือ| |ไม่|จำเป็น|ต้อง|มี|ก็ได้| |แต่|ถ้า|มี|ก็|จะ|ทำ|ให้|ฟัง|ดู|อลังการ|และ|สามารถ|โน้มน้าวใจ|ได้|มาก|กว่า|)|
เมื่อ|การ|อุปมาอุปมัย|ถูก|มอง|ว่า|เป็น|เพียง|การ|ตกแต่ง| |มัน|ก็|ถูก|มอง|ว่า|เป็น|ภาษา|ที่|เหนือ|ธรรมดา| |เบี่ยงเบน|ไป|จาก|ภาษา|ปกติ| |ตาม|ที่|<NE>อริสโตเติล</NE>|ได้|เขียน|ไว้|ใน|หนังสือ|ชื่อ| |The| |Poetic| |ว่า| |"|การ|อุปมาอุปมัย|ก่อ|ให้|เกิด|การ|สร้างสรรค์|องค์|ประกอบ|ที่|ไม่|ธรรมดา|ใน|วิธี|การ|ใช้|คำ|พูด| |ด้วย|การ|ที่|ไม่|อยู่|ใน|คำ|พูด|แบบ|ธรรมดา|"|
มุมมอง|ที่|ว่า|การ|อุปมาอุปมัย|เบี่ยงเบน|ไป|จาก|ภาษา|แบบ|ปกติ|นั้น| |ถูก|ใช้|กัน|มา|เป็น|ระยะ|เวลา|ยาวนาน| |ใน|ยุค|คลาสสิค| |ราว|ศตวรรษ|ที่| |16| |และ| |17| |<NE>Thomas Hobbes</NE>| |มอง|ว่า|การ|อุปมาอุปมัย|ก่อ|ให้|เกิด|ความ|ปั่นป่วน|วุ่นวาย| |(|frustrate|)| |ใน|กระบวน|การ|สื่อสาร|ความ|คิด|และ|ความ|รู้| |เขา|คิด|ว่า| |การ|อุปมาอุปมัย|เป็น|หนึ่ง|ใน|เครื่องมือ|จำนวน| |4| |อย่าง|ที่|ถูก|ใช้|ไป|ใน|ทาง|ที่|ผิด|ของ|คำ|พูด| |เหตุ|ที่|เป็น|ดัง|นั้น|เพราะ|เรา|ได้|หลอกลวง|ผู้|อื่น|เมื่อ|เรา|ใช้|อุปมาอุปมัย| |นัก|ทฤษฎี|ทาง|วาทวิทยา|ใน|ศตวรรษ|ที่| |19| |ก็|ได้|มี|ความ|คิด|ใน|แบบ|นี้|เช่น|เดียว|กัน| |ยก|ตัวอย่าง|เช่น| |<NE>Richard Whately</NE>| |ที่|ได้|เสนอ|ความ|คิด|ว่า| |การ|ใช้|อุปมาอุปมัย|เป็น|การ|ใช้|ภาษา|ที่|เบี่ยงเบน|ไป|จาก|ลักษณะ|การ|เขียน|ที่|เรียบง่าย|เคร่งครัด|ตาม|แบบแผน|
เนื่อง|จาก|การ|อุปมาอุปมัย|ถูก|มอง|ว่า|เป็น|การ|ตกแต่ง|ทาง|ภาษา|ที่|ก่อ|ให้|เกิด| |ความ|แตกต่าง|จาก|การ|ใช้|ภาษา|แบบ|ธรรมดา| |นัก|ทฤษฎี|จึง|มอง|ว่า| |การ|สร้าง|กฎ|สำหรับ|การ|ใช้|อุปมาอุปมัย|จึง|มี|ความ|เหมาะสม| |ตลอด|ประวัติศาสตร์|ของ|การ|ใช้|อุปมาอุปมัย|ก็|คือ| |การ|เตือน|ให้|ระมัดระวัง|ต่อ|การ|ใช้|อุปมาอุปมัย|ที่|ไม่|เหมาะสม|
ถึงแม้|ว่า|<NE>อริสโตเติล</NE>|จะ|ได้|กล่าว|ไว้|ใน| |The| |Poetic| |ว่า|การ|ใช้|อุปมาอุปมัย|มิ|ใช่|สิ่ง|ที่|จะ|สอน|กัน|ได้| |แต่|ก็|ได้|ให้|แนวทาง|ใน|การ|ใช้|อุปมาอุปมัย|ไว้|ว่า| |การ|ใช้|อุปมาอุปมัย|นั้น|ไม่|ควร|จะ|ใช้|เพื่อ|การ|เยาะเย้ย|ถากถาง| |ทำ|ให้|ขบขัน| |ไม่|ควร|ใช้|พร่ำเพรื่อ| |ไม่|ควร|ใช้|มาก|ใน|อารมณ์|ประเภท|โศกนาฏกรรม| |หรือ|ห่างไกล|จาก|ความ|เป็น|จริง|
ใน|ขณะ|ที่|<NE>ซิเซโร</NE>|ได้|ให้|ภาพ|ของ|การ|ใช้|อุปมาอุปมัย|ใน|อีก|ลักษณะ|หนึ่ง| |นั่น|คือ|การ|อุปมาอุปมัย|จะ|ต้อง|แสดง|ความ|เหมือน|และ|คล้ายคลึง|ต่อ|ภาพ|ที่|มัน|แสดง| |และ|ควร|จะ|ต้อง|ให้|ความ|กระจ่างชัด|ต่อ|ประเด็น|ที่|ต้องการ|แสดง|ออก|มาก|กว่า|ทำ|ให้|เกิด|ความ|สับสน| |(|คือ|พูด|แล้ว|นึก|ภาพ|ออก|ทันที|กับ|สิ่ง|นั้น|)|
มุมมอง|ที่|มี|ต่อ|การ|อุปมาอุปมัย|โดย|นัก|วิพากษ์| |ได้|ขยาย|ความ|คิด|ไป|จาก|แต่|เดิม|ที่|มอง|ว่า|การ|อุปมาอุปมัย|เป็น|เพียง|การ|ตกแต่ง|ของ|ภาษา| |โดย|จุด|เริ่มต้น|ใน|ความ|คิด|นี้|ได้|รับ| |การ|พัฒนา|ขึ้น|มา|ว่า| |อุปมาอุปมัย|เป็น|ภาษา|ที่|มี|ความ|สัมพันธ์|กับ|ความ|เป็น|จริง| |ภาย|ใต้| |ความ|คิด|นี้|คือ|ข้อ|สมมติฐาน|ที่|ว่า| |เรา|ไม่|สามารถ|รู้|ความ|เป็น|จริง|ได้|โดย|ปราศจาก|อคติ| |เรา|ไม่|สามารถ|แยก|ออก|จาก|โลก|ใน|การ|รับรู้|ความ|เป็น|จริง|และ|ตีความ|หรือ|ให้|ความหมาย|กับ|มัน| |แน่นอน|ที่|ว่า| |เรา|มี|หรือ|ได้|รับรู้|ความ|เป็น|จริง|โดย|ผ่าน|ภาษา| |โดย|วิธี|การ|ที่|เรา|บรรยาย|มัน| |เรา|สถาปนา|ความ|เป็น|จริง|ผ่าน|ทาง|การ|ใช้|สัญลักษณ์|ของ|เรา|
การ|อุปมาอุปมัย| |เป็น|วิธี|การ|ที่|ง่าย|ใน|กระบวน|การ|ใช้|สัญลักษณ์|เพื่อ|ให้|รู้|ความ|เป็น|จริง|ที่|เกิด|ขึ้น| |ไม่ว่า|จะ|เป็น|ภาษา|ใด|ก็ตาม|ที่|เรา|เลือก|ใช้|มัน| |ก็|จะ|เป็น|วิธี|ใน|การ|มอง|ความ|เป็น|จริง| |มัน|จัดการ|ต่อ|ส่วน|หนึ่ง|ของ|ความ|เป็น|จริง|ใน|ฐานะ|ที่|เป็น| |(|as|)| |บางสิ่ง บางอย่าง| |สร้างสรรค์|มัน|ขึ้น|มา|เป็น|วัตถุ| |(|object|)| |ใน|ประสบการณ์|สำหรับ|เรา|
ดัง|นั้น| |ความ|เป็น|จริง|จึง|เป็น|เพียง|โลก|ใน|ฐานะ|ที่|มอง|ผ่าน|การ|บรรยาย|ของ|ภาษา| |มัน|เป็น|อะไร|ก็ตาม|ที่|เรา|บรรยาย|ให้|มัน|เป็น| |ทั้ง|คำ|ศัพท์|และ|ภาษา|ใด|ๆ|ที่|เรา|ใช้|บรรยาย|ความ|เป็น|จริง|ก็|เป็น|การ|อุปมาอุปมัย| |เพราะ|มัน|ทำ|ให้|เรา|มอง|เห็น|ความ|เป็น|จริง|ใน|ฐานะ|บางสิ่งบางอย่าง| |ปรากฏการณ์|ต่างๆ|ใน|โลก|กลาย|เป็น|เพียง|วัตถุ|ของ|ความ|เป็น|จริง|หรือ|ความ|รู้| |เพียง|เพราะ|สัญลักษณ์|หรือ|การ|อุปมาอุปมัย|ที่|ทำ|ให้|เรา|เข้าถึง|มัน|ได้|โดย|ง่าย|
ใน|ช่วง|ปลาย|ศตวรรษ|ที่| |19| |<NE>Friedrich Nietzsche</NE>| |ได้|ให้|เหตุผล|ว่า| |การ|อุปมาอุปมัย|เป็น|กระบวนการ|ซึ่ง|เรา|ปะทะ| |(|Encounter|)| |กับ|โลก|ของ|เรา| |การ|กระตุ้น|ระบบ|ประสาท| |(|Nerve|-|Stimulus|)| |ได้|เปลี่ยน|ผ่าน|ไป|สู่|การ|รับรู้| |เป็น|การ|อุปมาอุปมัย|ใน|ครั้ง|แรก| |จาก|นั้น|การ|รับรู้|ได้|ถูก|เลียน|แบบ|เป็น|เสียง| |เป็น|การ|อุปมาอุปมัย|ครั้ง|ที่|สอง| |และ|แต่ละ|ครั้ง|มัน|ก็|จะ|ข้าม|ผ่าน|จาก|ที่|แห่ง|หนึ่ง|ไป|สู่|ใจกลาง|ความ|แตกต่าง|ของ|ที่|อีก|แห่ง|หนึ่ง|โดย|สิ้นเชิง|
ส่วน| |<NE>I.A. Richards</NE>| |มอง|การ|อุปมาอุปมัย|ว่า|เป็น| |การ|ขอ|ยืม|และ|การ|แลกเปลี่ยน|ความ|คิด| |การ|ดำเนิน|การ|ระหว่าง|ปริบท| |(|A| |Borrowing| |between| |and| |intercourse| |of| |thoughts|,| |a| |transaction| |between| |context|)| |ดัง|นั้น| |การ|อุปมาอุปมัย|จึง|เป็น|หลักการ|ของ|ความ|คิด|และ|ภาษา|ที่|ปรากฏ|อยู่|ใน|เวลา|เดียว|กัน| |ความ|คิด|นั้น|เป็น|อุปมาอุปมัย|และ|ดำเนิน|การ|โดย|การ|เปรียบเทียบ| |<NE>Richard</NE>|มอง|ว่า|ทุก|ความ|คิด|เป็น|อุปมาอุปมัย| |เพราะ|เมื่อ|เรา|ให้|คุณสมบัติ|แก่|ความหมาย| |เรา|เพียง|แต่|มอง|เห็น|มัน|ใน|ปริบท|หนึ่ง| |ซึ่ง|มี|ความ|คล้ายคลึง|กับ|ที่|เรา|ประสบ|มา|ใน|ปริบท|ก่อนหน้า|นี้| |(|ยก|ตัวอย่าง|เช่น| |การ|ที่|เรา|มอง|สภาพ|ห้อง|ของ|คน|หนึ่ง|ว่า|สกปรก|เหมือน|เล้า|หมู| |ก็|เป็น|เพราะ|เรา|ได้|เปรียบเทียบ|มัน|กับ|ภาพ|ของ|เล้า|หมู|ที่|เรา|ได้|เห็น|มา|ก่อนหน้า|นี้|แล้ว|)|
เช่น|เดียว|กับ|ที่| |<NE>Kenneth Burke</NE>| |ได้|เสนอแนะ|ว่า| |การ|อุปมาอุปมัย|ได้|เล่น|บทบาท|ที่|สำคัญ|ใน|การ|ค้น|พบ|และ|การ|พรรณนา|ความ|จริง| |เขา|อธิบาย|ว่า| |ถ้า|เรา|ใช้|คำ|ว่า| |"|Character|"| |ใน|ฐานะ|ที่|เป็น|ถ้อยคำ|ทั่วไป|สำหรับ|อะไร|ก็ตาม|ที่|สามารถ|คิด|ได้|ถึง|ความ|แตกต่าง| |(|เช่น| |รูปแบบ| |สถานการณ์| |โครงสร้าง| |ธรรมชาติ| |บุคคล| |วัตถุ| |การ|กระทำ| |บทบาท| |กระบวนการ| |เหตุการณ์| |ฯลฯ|)| |เรา|ก็|จะ|สามารถ|พูด|ได้|ว่า| |การ|อุปมาอุปมัย|ได้|บอก|เรา|ถึง|บาง|สิ่ง|บาง|อย่าง|เกี่ยว|กับ|ลักษณะ|หนึ่ง|โดย|การ|พิจารณา|จาก|มุมมอง|ของ|อีก|ลักษณะ|หนึ่ง| |เช่น| |การ|มอง| |A| |โดย|ใช้|มุมมอง|ที่|มี|จาก| |B| |เป็นต้น|
จาก|ทัศนะ|ที่|มี|ต่อ|การ|อุปมาอุปมัย|ของ| |<NE>Burke</NE>| |และ|คน|อื่น|ๆ|นั้น| |ทำ|ให้|การ|อุปมาอุปมัย|เป็น|สิ่ง|ที่|เกิด|ขึ้น|ก่อน|และ|ก่อ|ให้|เกิด|การ|ค้น|พบ|ความ|คิด|
กระบวนการ|ของ|การ|อุปมาอุปมัย|ที่|ทำ|ให้|เรา|ได้|รู้| |และ|มี|ประสบการณ์|กับ|ความ|เป็น|จริง| |ได้|สร้าง|ความ|เป็น|จริง|เฉพาะ|สำหรับ|เรา| |ตาม|ถ้อยคำ|ที่|เรา|เลือก|ใช้|บรรยาย|ความ|เป็น|จริง| |มัน|ทำ|หน้าที่|เสมือน|โครงสร้าง|หลัก| |ที่|ให้|ความ|สนใจ|ต่อ|บาง|แง่มุม|ของ|ปรากฏการณ์|และ|ซ่อนเร้น|แง่มุม|อื่น|ๆ|ไว้| |ด้วย|เหตุ|นี้| |แต่ละ|อุปมาอุปมัย|ที่|เรา|เลือก|ใช้|จึง|พรรณนา|ความ|เป็น|จริง|เดียว|กัน|ใน|ทิศทาง|ที่|แตกต่าง|กัน| |(|เทียบ|ได้|กับ|วาทกรรม|ของ|<NE>ฟูโก</NE>| |หรือ|มายาคติ|ของ|<NE>บาร์ตส์</NE>|)|
การ|เลือก|ใช้|อุปมาอุปมัย| |เป็น|ผล|มา|จาก|ความ|คิด|และ|ประสบการณ์|ของ|เรา|ต่อ|ความ|เป็น|จริง| |และ|การ|ใช้|อุปมาอุปมัย|ยัง|สะท้อน|การ|แสดง|ความ|รู้สึก|ร่วม|กัน|ใน|วัฒนธรรม|ของ|เรา|ด้วย| |ยก|ตัวอย่าง|เช่น| |อุปมาอุปมัย|ที่|ว่า| |"|Time| |is| |money|"| |อาทิ| |"|อะไหล่|ชิ้น|นี้|จะ|ช่วย|คุณ|ประหยัด|เวลา|"| |"|ผม|ลง|ทุน|ไป|กับ|เธอ|เยอะ|มาก|"| |เป็นต้น| |เรา|พูด|คำ|เหล่า|นี้|ได้|เป็น|เพราะ|เรา|รับรู้|ว่า|เวลาเป็นเงินเป็นทอง| |เรา|จึง|เข้าใจ|และ|มี|ประสบการณ์|กับ|มัน| |ใน|ฐานะ|ที่|เป็น|บางสิ่งบางอย่าง|ที่|สามารถ|จับจ่ายใช้สอย| |ลง|ทุน|ได้| |และ|เก็บหอมรอมริบ|ได้|
การ|เลือก|ใช้|อุปมาอุปมัย|ยัง|กำหนด|การ|กระทำ|ของ|เรา|อีก|ด้วย| |เนื่อง|จาก|ใน|การ|อุปมาอุปมัย|จะ|มี|ทั้ง|นัย|ของ|ข้อ|ตกลง| |มุมมอง| |และ|การ|ประเมิน| |สิ่ง|เหล่า|นี้|จะ|จัดการ|กับ|ทัศนคติ|ผ่าน|ทาง|อะไร|ก็ตาม|ที่|มัน|ได้|บรรยาย|ไว้| |และ|ให้|แรง|จูงใจ|ให้|กระทำ|การ|เป็น|ไป|ตาม|นั้น| |ยก|ตัวอย่าง|เช่น| |เมื่อ|เรา|คิด|ว่า|เวลาเป็นเงินเป็นทอง| |เรา|ย่อม|คาดหวัง|ว่า|จะ|ได้|รับ|การ|จ่าย|ค่า|แรง|จาก|เวลา|การ|ทำ|งาน|ของ|เรา| |และ|เรา|ตัดสินใจ|ว่า|จะ|ทำ|อะไร|ถ้า|กิจกรรม|นั้น|จะ|คุ้ม|ค่า|กับ|เวลา|ที่|เรา|จะ|ต้อง|เสีย|ไป|
ด้วย|ทัศนะ|ที่|มอง|ว่า|การ|อุปมาอุปมัย|เป็น|วิธี|การ|ใน|การ|รับรู้|สิ่ง|ต่างๆ|นี้|เอง| |ที่|ทำ|ให้|เกิด| |มุมมอง|ใหม่|ต่อ|การ|ทำ|งาน|ของ|การ|อุปมาอุปมัย| |ทฤษฎี|หนึ่ง|ที่|มี|อิทธิพล|ใน|กระบวนการ|นี้|ได้แก่| |ทฤษฎี|ปฏิสัมพันธ์| |(|Interaction| |theory|)| |โดย|นัก|วิชาการ|ที่|ชื่อ| |<NE>Black</NE>|
มุมมอง|ที่|ว่า|ด้วย|เรื่อง|ปฏิสัมพันธ์|ของ|การ|อุปมาอุปมัย|เริ่ม|จาก|ความ|คิด|ที่|ว่า| |การ|อุปมาอุปมัย|นั้น|ประกอบ|ไป|ด้วย|องค์|ประกอบ|ที่|สำคัญ|สอง|ส่วน|ที่|ไม่|มี|ความ|เกี่ยวข้อง|กัน| |แต่|กลับ|ถูก|นำ|มา|วาง|อยู่|เคียงข้าง|กัน| |โดย|องค์|ประกอบ|หลัก|เรียก|ว่า| |"|Tenor|"| |"|Principal| |subject|"| |หรือ| |"|Focus|"| |และ|องค์|ประกอบ|รอง|เรียก|ว่า| |"|Vehicle|"| |"|Secondary| |subject|"| |หรือ| |"|Frame|"| |ยก|ตัวอย่าง|เช่น|ใน|อุปมาอุปมัย|ที่|ว่า| |"|เพื่อน|ร่วม|ห้อง|ของ|ฉัน|สกปรก|เหมือน|หมู|"| |คำ|ว่า| |"|เพื่อน|ร่วม|ห้อง|"| |เป็น| |Tenor| |และ|คำ|ว่า| |"|หมู|"| |เป็น| |Vehicle| |เป็นต้น|
ทฤษฎี|ปฏิสัมพันธ์|มี|ความ|โดดเด่น|ตรง|ที่|มัน|ให้|ความ|สนใจ|กับ|การ|อธิบาย|ว่า| |"|Tenor|"| |และ| |"|Vehicle|"| |มี|ความ|เกี่ยวข้อง|สัมพันธ์|กัน|อย่าง|ไร| |ทั้ง|สอง|คำ|นี้|ถูก|มอง|ว่า| |เกี่ยวข้อง|กัน|โดย|ระบบ|ของ|บท|สนทนา|ที่|สัมพันธ์|กัน| |ซึ่ง|ปฏิสัมพันธ์|ของ|มัน|นี้|เอง|ที่|ก่อ|ให้|เกิด|การ|อุปมาอุปมัย| |และ|ใน|ขณะ|ที่|คุณลักษณะ|ที่|เกี่ยวข้อง|กัน|ของ| |"|Tenor|"| |และ| |"|Vehicle|"| |มี|ปฏิสัมพันธ์|กัน| |บาง|ส่วน|ก็|อาจ|จะ|ถูก|เน้นย้ำ|และ|บาง|ส่วน|จะ|ถูก|กดกัก|ปิดบัง| |(|ลอง|เปรียบเทียบ|ความ|แตกต่าง|ของ|การ|มอง|อาจารย์|คน|หนึ่ง|ว่า|เป็น| |"|แม่มด|"| |หรือ|เป็น| |"|แม่พระ|"|)|
เมื่อ|การ|อุปมาอุปมัย|ถูก|มอง|ว่า| |เป็น|วิธี|ใน|การ|รับรู้|โลก|จาก|การ|ปฏิสัมพันธ์|กัน|ของ| |"|Tenor|"| |และ| |"|Vehicle|"| |การ|อุปมาอุปมัย|ได้|กลาย|มา|เป็น|ความ|สัมพันธ์|ใน|รูปแบบ|เฉพาะ|ของ|ข้อ|โต้แย้ง| |จาก|เดิม|เมื่อ|การ|อุปมาอุปมัย|ถูก|มอง|ว่า|เป็น|การ|ตกแต่ง|และ|เป็น|ภาษา|ที่|แปลก|ไป|จาก|ธรรมดา| |ไม่|มี|บทบาท|อะไร|ใน|การ|โต้แย้ง| |เป็น|เพียง|รูปแบบ|ลีลา|ที่|ไม่|มี|หน้าที่|ของ| |การ|ให้|เหตุผล|สนับสนุน| |แต่|ใน|ทาง|ตรงกันข้าม| |เมื่อ|เกิด|ความ|เข้าใจ|ใหม่|เกี่ยว|กับ|การ|อุปมาอุปมัย|นั้น| |การ|อุปมาอุปมัย|ได้|ทำ|หน้าที่|ใน|การ|ให้|เหตุผล|โต้แย้ง|ขั้น|ต้น|
นั่น|คือ| |การ|อุปมาอุปมัย|ทำ|ให้|เกิด|การ|โต้แย้ง| |และ|ไม่|เพียง|แต่|การ|อุปมาอุปมัย|จะ|ก่อ|ให้|เกิด|การ|โต้แย้ง|ถกเถียง|เท่า|นั้น| |ใน|ตัว|โครงสร้าง|ของ|การ|อุปมาอุปมัย|เอง|ก็|ยัง|เป็น| |ข้อ|โต้แย้ง|หรือ|เหตุผล|สนับสนุน|อีก|ด้วย| |หาก|ว่า|ผู้|รับ|สาร|สามารถ|ค้น|พบ|ความ|เชื่อมโยง|ระหว่าง| |"|Tenor|"| |และ| |"|Vehicle|"| |และ|เห็น|ความ|เหมาะสม|ใน|การ|เชื่อมโยง|สอง|คุณลักษณะ|ดัง|กล่าว|นั้น|เข้า|ด้วย|กัน|แล้ว| |ผู้|รับ|สาร|ก็|จะ|ยอม|รับ|เหตุผล|โต้แย้ง|สนับสนุน|นั้น|
<NE>StevenPerry</NE>| |ได้|อธิบาย|การ|ใช้|อุปมาอุปมัย|โดย|ศึกษา|"|วาทศิลป์|กาฝาก|ชาติ|"|(|Infestation| |metaphor|)|ของ|<NE>ฮิตเลอร์</NE>| |ใน|การ|วิพากษ์|ต่อ|สถานภาพ|ของ|ชาว|ยิว|ใน|ฐานะ|ที่|เป็น|สิ่ง|มี|ชีวิต|ทาง|วัฒนธรรม|.| |เขา|ชี้|ให้|เห็น|ว่า|การ|ใช้|อุปมาอุปมัย|ของ|<NE>ฮิตเลอร์</NE>|นั้น| |<NE>ฮิตเลอร์</NE>|ได้|ใช้|เป็น|ข้อ|โต้แย้ง|ไม่|ใช่|เป็น|เพียง|เพื่อ|การ|อธิบาย|เท่า|นั้น| |ผู้|ฟัง|หรือ|ผู้|อ่าน|ที่|ไม่|ได้|ปฏิเสธ|ปฏิสัมพันธ์|ระหว่าง|คุณลักษณะ|ของ|กาฝาก| |(|Infestation|-|การ|เข้า|มา|อยู่|ยุ่มย่าม|เต็ม|ไป|หมด|)|และ|ชาว|ยิว| |ย่อม|จะ|ยอม|รับ|การ|ใช้|อุปมาอุปมัย|ดัง|กล่าว|
วิธี|การ|วิพากษ์|
ความ|มุ่งหมาย|หลัก|ของ|การ|วิพากษ์|การ|ใช้|อุปมาอุปมัย|นั้น| |ก็|เพื่อ|จะ|พิจารณา|ว่า|ผู้|ใช้|ได้|ใช้|อุปมาอุปมัย|ใด|เป็น|หลัก| |และ|ได้|สื่อ|ความ|จริง|ออก|มา|ใน|ลักษณะ|เช่น|ใด| |วาทกรรม|ที่|นำ|มา|วิพากษ์|นั้น|จะ|ขึ้น|อยู่|กับ|ความ|สนใจ|ของ|นัก|วิพากษ์|เป็น|หลัก| |อาทิ| |เทป|บันทึก|คำ|สนทนา| |คำ|พูด|ที่|ได้ยิน| |บท|สุนทรพจน์| |จดหมาย|ข่าว| |รวม|ถึง|มิวสิค|วิดีโอ| |ภาพยนตร์| |รูปภาพ| |หรือ| |รูป|ปั้น|รูป|แกะสลัก| |เป็นต้น|
ทั้งนี้| |ขั้นตอน|ใน|การ|วิพากษ์|มี| |5| |ขั้นตอน|ด้วย|กัน| |ได้แก่|
(|1|)| |การ|วิเคราะห์|วาทศิลป์|ใน|ฐานะ|องค์|รวม|,|
(|2|)| |การ|แยก|การ|อุปมาอุปมัย|ออก|จาก|เนื้อหา|หรือ|ปริบท|ส่วน|อื่น|
(|3|)| |การ|จัด|กลุ่ม|ของ|การ|ใช้|การ|อุปมาอุปมัย|
(|4|)| |การ|วิเคราะห์|การ|ใช้|การ|อุปมาอุปมัย| |และ|
(|5|)| |การ|ประเมิน|คุณค่า|ของ|การ|ใช้|การ|อุปมาอุปมัย| |ดัง|มี|รายละเอียด|ต่อ|ไป|นี้|คือ|
1|.| |การ|วิเคราะห์|วาทศิลป์|ใน|ฐานะ|องค์|รวม|
ขั้นตอน|แรก|ของ|การ|วิพากษ์| |คือ| |ผู้|วิพากษ์|ต้อง|ทำ|ความ|คุ้นเคย|กับ|ตัวบท|หรือ|องค์|ประกอบ|และ|ปริบท|ของ|งาน|วาทศิลป์|ที่|จะ|นำ|มา|ใช้|ใน|การ|วิพากษ์| |การ|ทำ|ความ|เข้าใจ|กับ|ปริบท|มี|ความ|สำคัญ|มาก| |เพราะ|ความหมาย|ของ|การ|อุปมาอุปมัย|ได้|ถูก|ประกอบ|สร้าง|ขึ้น|จาก|ฉาก| |สถานการณ์| |ผู้|รับ|สาร|และ|ผู้|พูด| |ทั้งนี้|เพราะ|การ|ใช้|อุปมาอุปมัย|เดียว|กัน| |อาจ|จะ|มี|นัย|ที่|แตกต่าง|กัน|ไป|ตาม|บริบท| |ยก|ตัวอย่าง|เช่น| |การ|เรียก|คน|ว่า| |"|Pig|"| |อาจ|แตกต่าง|กัน|เมื่อ|ใช้|เรียก|ตำรวจ|ใน|ปริบท|ของ|ปลาย|ยุค| |'|60| |หรือ|เมื่อ|เรา|ใช้|เรียก|เพื่อน|ร่วม|ห้อง|ที่|ชอบ|ทำ|ห้อง|เลอะเทอะ| |เป็นต้น|
ข้อมูล|เกี่ยว|กับ|ปริบท|และ|ผลิตกรรม| |(|Artifact|)| |นั้น|ได้|มา|จาก|หลาย|วิถีทาง|ด้วย|กัน|เช่น| |การ|ทบทวน|ผลิตกรรม|วาทศิลป์|ร่วม|สมัย| |ปฏิกิริยา|ของ|ผู้|ฟัง|ต่อ|วาทศิลป์| |ประวัติศาสตร์|ของ|ตัวบท|นั้น| |และ|ข้อ|เขียน|ที่|เคย|มี|มา|ก่อนหน้า|นี้|ของ|นัก|วิพากษ์|
2|.| |การ|แยก|การ|อุปมาอุปมัย|ออก|จาก|เนื้อหา|ส่วน|อื่น|
ขั้นตอน|ที่|สอง|ใน|การ|วิเคราะห์|การ|ใช้|อุปมาอุปมัย| |คือ| |การ|แยก|อุปมาอุปมัย|ที่|ถูก|ใช้|โดย|ผู้|พูด|ออก|จาก|หลาย|ๆ|ปริบท| |ผู้|วิพากษ์|จำเป็น|ต้อง|แยกแยะ|ว่า|อะไร|เป็น| |Tenor| |และ| |Vehicle| |และ|ใน|เนื้อหา|ส่วน|ใด|ที่|มี|เพียง| |Vehicle| |แสดง|ออก|มา|เท่า|นั้น| |เนื่อง|จาก|ใน|หลาย|ๆ| |ตัวอย่าง| |ได้|พบ|ว่า|มี|เพียง| |Vehicle| |เท่า|นั้น|ที่|ปรากฏ|ใน|เนื้อหา| |ส่วน| |Tenor| |ได้|แสดง|ออก|เพียง|นัย|เท่า|นั้น|
ใน|ขั้นตอน|สุดท้าย|สำหรับ|ส่วน|นี้| |ผู้|วิพากษ์|จะ|ตัด|เนื้อหา|ส่วน|อื่น|ๆ| |ออก|ให้|เหลือ|เพียง|ส่วน|ของ|การ|อุปมาอุปมัย|และ|คำ|อธิบาย|สั้น|ๆ| |เกี่ยว|กับ|บริบท|ที่|แวดล้อม|การ|อุปมาอุปมัย|นั้น|เท่า|นั้น|
3|.| |การ|จัด|กลุ่ม|ของ|การ|อุปมาอุปมัย|
ผู้|วิพากษ์|จะ|ต้อง|จัด|กลุ่ม|ของ|การ|ใช้|อุปมาอุปมัย|ตาม|ประเภท|ของ| |Tenor| |หรือ|จัด|กลุ่ม|ตาม|ประเด็น|ที่|เกี่ยว|กับ| |Vehicle| |เช่น| |ใน|สุนทรพจน์|ของ| |<NE>Martin Luther King, Jr.</NE>| |ผู้|วิพากษ์|อาจ|จะ|จัด|กลุ่ม|การ|อุปมาอุปมัย|ออก|ตาม| |Tenor| |ที่|เกี่ยว|กับ|คน|ผิว|ดำ|,| |รัฐธรรมนูญ| |หรือ|<NE>ประเทศสหรัฐฯ</NE>| |ก็|ได้|
4|.| |การ|วิเคราะห์|การ|อุปมาอุปมัย|
ใน|ขั้นตอน|นี้|จะ|วิเคราะห์|อุปมาอุปมัย|ที่|ได้|รับ|การ|จัด|กลุ่ม|ตาม| |Tenor| |หรือ| |Vehicle| |เพื่อ|ทำ|ความ|เข้าใจ|ถึง|แนว|คิด|ของ|การ|ใช้|อุปมาอุปมัย|ใน|ชิ้น|งาน|นั้น|ๆ| |และ|วิเคราะห์|ถึง|ผล|กระทบ|จาก|การ|ใช้|การ|อุปมาอุปมัย|ที่|มี|ต่อ|ผู้|ฟัง| |และ|ต่อ|การ|สนับสนุน|แนว|คิด|ของ|การ|โต้แย้ง|ด้วย|
5|.| |การ|ประเมิน|คุณค่า|ของ|การ|อุปมาอุปมัย|
ใน|ขั้นตอน|สุดท้าย| |คือ| |การ|ประเมิน|คุณค่า| |ซึ่ง|ผู้|วิพากษ์|จะ|ต้อง|ประเมิน|ว่า|อุปมาอุปมัย|ที่|ใช้|ใน|งาน|วาทศิลป์|ว่า|มี|คุณค่า|อย่าง|ไร| |เช่น| |อาจ|จะ|ประเมิน|คุณค่า|ใน|ด้าน|ของ| |ผล|กระทบ|ที่|มี|ต่อ|ผู้|ฟัง| |หรือ|ประเมิน|ใน|แง่|ของ|ความ|สามารถ|ที่|การ|ใช้|อุปมาอุปมัย|ได้|สร้าง|ผล|กระทบ|ต่อ|ผู้|ฟัง|ตาม|ความ|ตั้งใจ|ของ|ผู้|แสดง|วาทศิลป์| |ว่า|มี|ระดับ|ของ|ความ|สามารถ|มากน้อย|เพียง|ใด|
ตัวอย่าง|การ|วิพากษ์|การ|ใช้|อุปมาอุปมัย|
กาฝาก|ชาติ| |:| |วาทศิลป์|ของ|<NE>ฮิตเลอร์</NE>|ใน|การ|สร้าง|ภาพ|ชาว|ยิว|
(|Infestations| |of| |the| |National| |Body|:| |<NE>Hitler</NE>|'|s| |Rhetorical| |Portrait| |of| |the| |Jews|)|
By| |<NE>Steven Perry</NE>|
การ|ใช้|ภาพพจน์|เกี่ยว|กับ|ธรรมชาติ|และ|อินทรียภาพ| |เพื่อ|แสดง|คุณลักษณะ|ของ|ชาติ|เยอรมัน|ของ|<NE>ฮิตเลอร์</NE>|นั้น|ไม่|ได้|เป็น|เรื่อง|แปลกใหม่|ของ|นัก|วิพากษ์|อีก|ต่อ|ไป|แล้ว| |ดัง|นั้น| |สิ่ง|ที่| |<NE>Perry</NE>| |ต้องการ|จะ|สำรวจ|ใน|ครั้ง|นี้| |คือ| |การ|ใช้|อุปมาอุปมัย|ของ|<NE>ฮิตเลอร์</NE>| |เพื่อ|แสดง|ลักษณะ|ของ|ชาว|ยิว|ซึ่ง|เป็น|ศัตรู|ของ|ชาติ| |หรือ|เป็น|สิ่ง|รบกวน|อินทรียภาพ|ของ|ชาติ| |ดังเช่น|งาน|วิจัย|ของ| |<NE>Richard Koenigsberg</NE>| |และ| |<NE>Norman Baynes</NE>| |ซึ่ง|พบ|ว่า| |วาทะ|ของ|<NE>ฮิตเลอร์</NE>|ได้|เปรียบเปรย|ว่า| |ชาว|ยิว|และ|กลุ่ม|บอลเชวิค|เป็น|สาเหตุ|ของ|เชื้อ|โรค|ร้าย| |เป็น|ปรสิต| |เป็น|ยา|พิษ|ร้ายแรง|ต่อ|ร่างกาย|ของ|ชาติ|
การ|ใช้|อุปมาอุปมัย|ที่|ได้|กล่าว|ถึง|ใน|ครั้ง|นี้| |นอกเหนือ|จาก|อุปมาอุปมัย|เกี่ยว|กับ| |โรค|ร้ายแรง|/|สิ่ง|รบกวน| |(|Disease|/|Infestation| |metaphors|)| |แล้ว| |ยัง|รวม|ถึง|อุปมาอุปมัย|ประเภท|เชื้อ|แบคทีเรีย| |(|Viral|-|Bacterial|)|,| |ปรสิต| |(|Parasitic|)|,| |และ|ยา|พิษ| |(|Poison|)| |เนื่อง|จาก|การ|ใช้|อุปมาอุปมัย|ทั้งหมด|นี้| |มี|ความหมาย|ถึง|การ|โจมตี|ร่างกาย|ของ|ชาติ|จาก|สิ่ง|ที่|เจริญเติบโต|โดย|อาศัย|ปัจจัย|ภาย|นอก| |ทั้งที่|มอง|เห็น|ได้|และ|ไม่|อาจ|มอง|เห็น|ได้| |นอก|จาก|นั้น|แล้ว| |การ|ใช้|อุปมาอุปมัย|เหล่า|นี้|ยัง|ประกอบ|ไป|ด้วย|องค์|ประกอบ|จำพวก|ความ|น่า|กลัว| |และ|ความ|ลึกลับ|อีก|ด้วย|
กลยุทธ์|ทาง|วาทศิลป์|ใน|การ|ตั้ง|สมญานาม| |(|Rename|)| |ให้|แก่|ศัตรู|ใน|สถานการณ์|ซึ่ง|มี|ความ|ขัดแย้ง|กัน|นั้น|เป็น|เรื่อง|ปกติ|ธรรมดา| |สำหรับ|การ|ใช้|เพื่อ|ลด|ความ|เป็น|ตัวตน| |ลดทอน|ความ|เป็น|มนุษย์|ของ|ศัตรู| |และ|เพื่อ|ทำ|ให้|การ|ต่อต้าน|ศัตรู|นั้น|มี|ความ|แข็งแกร่ง|ยิ่ง|ขึ้น| |ตัวอย่าง|ที่|เห็น|ได้|ชัดเจน|ที่สุด|ใน|การ|เปลี่ยน|ชื่อ|หรือ|ตั้ง|สมญานาม| |(|Rename|)| |ของ|ศัตรู|นั้น| |มัก|จะ|เกิด|ขึ้น|ใน|ช่วง|เวลา|สงคราม| |ยก|ตัวอย่าง|เช่น| |ใน|ช่วง|สงคราม|โลก|ครั้ง|ที่|สอง|ที่|เรา|ได้|ตั้ง|ชื่อ|ใหม่|ให้|แก่|<NE>ญี่ปุ่น</NE>|ว่า| |"|Gook|"| |และ| |"|Nip|"| |เป็นต้น|
อย่าง|ไร|ก็ตาม| |สถานการณ์|ทาง|วาทศิลป์|ของ|<NE>ฮิตเลอร์</NE>|นั้น|กลับ|แตกต่าง|ออก|ไป| |เพราะ|ถึงแม้|ว่า|ใน|ช่วง|เวลา|นั้น|จะ|เกิด|เหตุการณ์|ความ|เกลียดชัง|ชาว|เซไมต์|ใน|ตอน|กลาง|ของ|<NE>ยุโรป</NE>| |แต่|ชาว|ยิว|ก็|ไม่|ได้|ถูก|รับรู้|กัน|ทั่วไป|ว่า|เป็น|ศัตรู|ของ|ชาติ|เยอรมัน| |การ|ใช้|อุปมาอุปมัย| |"|กาฝาก|ชาติ|"| |(|Infestation| |metaphor|)| |จึง|ทำ|ให้|<NE>ฮิตเลอร์</NE>|สามารถ|ปลูกฝัง|ความ|เกลียดชัง| |ความ|รังเกียจ|ชาว|ยิว|ให้|เกิด|ขึ้น|ใน|ชนชาติ|เยอรมัน|ได้|
การ|ใช้|อุปมาอุปมัย|ดัง|กล่าว|เหมาะเจาะ|พอดี|กับ|การ|ลดทอน|คุณค่า|ความ|เป็น|มนุษย์| |และ|ด้วย|เหตุ|ที่|<NE>ฮิตเลอร์</NE>|ได้|เลือก|ใช้|อุปมาอุปมัย|ว่า|ชาว|ยิว|เป็น|เหมือน|กับ|เชื้อ|โรค|ร้าย| |เป็น|ปรสิต|ใน|ร่างกาย| |เป็น|ยา|พิษ|ซึ่ง|ก่อ|ให้|เกิด|ความ|หายนะ|ต่อ|ชาติ| |จึง|ได้|เกิด|การ|เปลี่ยนแปลง|ความ|คิด|ของ|ผู้คน| |จาก|เดิม|ที่|เคย|รับรู้|กัน|ว่า|ชาว|ยิว|เป็น|สิ่ง|ไร้|ค่า|แต่|ไม่|มี|อันตราย| |ให้|กลับกลาย|เป็น|ว่า| |ชาว|ยิว|เป็น|ภัย|คุกคาม|ต่อ|ประเทศชาติ| |ชาว|เยอรมัน|จึง|ต้องการ|ผู้|คุ้มครอง|พวก|ตน| |และ|นั่น|ก็|คือ|<NE>ฮิตเลอร์</NE>| |เพื่อ|ให้|จัดการ|ต่อ|ภัย|ร้ายแรง|ทั้งที่|มอง|เห็น|และ|มอง|ไม่|เห็น|จาก|พวก| |ชาว|ยิว|
ใน|ทำนอง|เดียว|กัน| |ความ|ชื่นชม|ต่อ|การ|ใช้|ตรรกะ|โดย|นัย|ของ|อุปมา|กาฝาก|ชาติ| |ทำ|ให้| |ความ|รู้สึก|ที่|ดู|เหมือน|จะ|ขัดแย้ง|ของ|ผู้คน|เลือนหาย|ไป|เมื่อ|ได้|รับฟัง|วาทะ|ของ|<NE>ฮิตเลอร์</NE>| |นั่น|คือ| |เมื่อ|เป็น|ที่|แจ้งชัด|แล้ว|ว่า|ชาว|ยิว|ต่ำต้อย|กว่า|ชาว|อารยัน| |จะ|เป็น|ไป|ได้|อย่าง|ไร|ว่า|ชาว|ยิว|จะ|ก่อ|ให้|เกิด|ความ|เสียหาย|ร้ายแรง|ต่อ|ระเบียบ|สังคม|ของ|ชาว|อารยัน| |แต่|คำ|ตอบ|ก็|คือ| |ระหว่าง|ชาว|ยิว|กับ|ชาว|อารยัน|นั้น|เปรียบ|เสมือน|กับ| |"|กาฝาก|และ|เจ้าบ้าน|"| |กาฝาก| |(|ยิว|)| |เป็น|สิ่ง|ที่|ต่ำ|กว่า| |เลวร้าย|กว่า| |เป็น|สิ่ง|มี|ชีวิต|ที่|ต้อง|พึ่งพิง|ผู้|อื่น| |แต่|มี|ศักยภาพ|สูง|ใน|การ|ทำลายล้าง|อินทรียภาพ|ของ|เจ้าบ้าน| |(|อารยัน|)| |ซึ่ง|เป็น|สิ่ง|มี|ชีวิต|ที่|เหนือ|กว่า|
การ|ประยุกต์|ใช้|อุปมาอุปมัย|เกี่ยว|กับ|เชื้อ|โรค|หรือ|สิ่ง|รบกวน|ต่อ|มนุษยชาติ|นั้น| |แตกต่าง|ไป|จาก|การ|ใช้|กับ|สิ่ง|ที่|ไม่|มี|ชีวิต| |การ|ใช้|อุปมาอุปมัย|แบบ|นี้|กับ|สิ่ง|ที่|ไม่|มี|ชีวิต|ไม่|ได้|ทำ|ให้|รู้สึก|ถึง|ความ|เป็น|อันตราย| |เพียง|แต่|จะ|รู้สึก|รังเกียจ|ต่อ|สิ่ง|ที่|ปรากฏ|ให้|เรา|เห็น|เท่า|นั้น| |อย่าง|ไร|ก็ตาม| |เมื่อ|นำ|มา|ใช้|กับ|วาทกรรม|สาธารณะ|เพื่อ|แสดง|คุณลักษณะ|ของ|กลุ่ม|คน| |อุปมาอุปมัย|แบบ|นี้|ได้|ทำ|หน้าที่|ที่|แตกต่าง|ออก|ไป|
ตาม|ที่| |<NE>Sontag</NE>| |ได้|กล่าว|ไว้|ว่า| |"|ลักษณะ|ความ|เป็น|ละคร|ของ|การ|ใช้|อุปมาอุปมัย| |เชื้อ|โรค|ใน|วาทกรรม|ทาง|การ|เมือง|สมัย|ใหม่| |ได้|ก่อ|ให้|เกิด|ความ|คิด|เกี่ยว|กับ|การ|ลง|โทษ| |เนื่อง|จาก|เชื้อ|โรค|นั้น|เปรียบ|เหมือน|สัญลักษณ์|ของ|ปีศาจ| |เป็น|สิ่ง|ที่|จะ|ต้อง|ถูก|กำจัด|"| |ความ|รู้สึก|ที่|ยังคง|อยู่|ใน|อุปมาอุปมัย|แบบ|นี้| |คือ| |ความ|รู้สึก|สะพรึงกลัว|และ|ความ|ลึกลับ| |ใน|ขณะ|เดียว|กัน| |ก็|ได้|ก่อ|ให้|เกิด|ความ|รู้สึก|เช่น|เดียว|กัน|นี้|กับ|กลุ่ม|คน|ที่|ร่วม|อยู่|ใน|คุณสมบัติ|เดียว|กัน|นี้|ด้วย|
การ|ประยุกต์|ใช้|อุปมาอุปมัย|กาฝาก|ชาติ|ของ|<NE>ฮิตเลอร์</NE>|ต่อ|ชาว|ยิว| |ทำ|ให้|ชาว|ยิว|ถูก|มอง|ว่า|เป็น|สิ่ง|ชั่วร้าย|ที่|อาศัย|อยู่|ภาย|ใน|ร่างกาย| |ใน|การ|กล่าว|วาทศิลป์|ตอน|หนึ่ง|ซึ่ง|มี|ความ|ยาว|มาก|<NE>ฮิตเลอร์</NE>|ได้|กล่าว|เน้นย้ำ|ถึง| |ความ|ประสงค์|ร้าย|ตาม|ธรรมชาติ|ของ|ชาว|ยิว|ต่อ|เชื้อชาติ| |และ|เป้าหมาย|ทาง|วัฒนธรรม|ของ|ชาว|อารยัน|
อุปมาอุปมัย|กาฝาก|ชาติ|ยัง|ถูก|ใช้|เพื่อ|ให้|มี|นัย|ถึง|ความ|ไม่|บริสุทธิ์|(|Impurity|)| |การ|ไม่|เคารพ|ต่อ|กฏ|ธรรมชาติ| |(|A| |profanation| |of| |the| |natural| |order|)| |ซึ่ง| |<NE>Black</NE>| |และ| |<NE>Sontag</NE>| |ได้|ให้|คำ|อธิบาย|ใน|ทำนอง|เดียว|กัน|ว่า| |อุปมาอุปมัย|เกี่ยว|กับ|โรค|มะเร็ง| |(|Cancer| |metaphor|)| |ได้|ถูก|ใช้|เพื่อ|สร้าง|ความหมาย|ให้|เกิด|ขึ้น|มา|อย่าง|ไร| |และ|ถึงแม้|ว่า|<NE>ฮิตเลอร์</NE>|จะ|ไม่|ได้|อ้าง|ถึง| |โรค|มะเร็ง|โดย|ตรง| |แต่|ประเภท|ของ|ภาพพจน์|กาฝาก|ชาติ|ที่|ใช้| |(|เช่น| |เนื้อ|งอก|ร้าย|ที่|ไม่|สามารถ|รักษา|ได้|,| |ความ|เสื่อม|สภาพ|ภาย|ใน| |ฯลฯ| |)| |ก็|มี|ค่า|เท่า|กัน|ใน|การ|ชี้|ให้|เห็น|ถึง|การ|บริโภค| |ที่|เกิด|ขึ้น|ภาย|ใน|ร่างกาย|จาก|สิ่ง|ที่|เลวร้าย|
ตาม|ตรรกะ|ของ|<NE>ฮิตเลอร์</NE>|แล้ว| |ชาว|ยิว|เปรียบ|เสมือน|รากเหง้า|ของ|การ|เป็น|ปฏิปักษ์|ต่อ|ธรรมชาติ| |ตรรกะ|เช่น|นี้|ได้|สะท้อน|ผ่าน|คำ|พูด|ของ|<NE>ฮิตเลอร์</NE>|ใน| |<NE>Mein Kampf</NE>| |ว่า| |ชาว|ยิว|เปรียบ|เสมือน|กาฝาก|ของ|วัฒนธรรม|อารยัน| |คุกคาม|และ|ทำลาย|ความ|บริสุทธิ์|ของ|เชื้อชาติ|อารยัน| |(|จาก|การ|บริโภค|ร่างกาย|ซึ่ง|มี|เลือด|บริสุทธ์|ของ|ชาว|อารยัน|อยู่|)|
<NE>Perry</NE>| |มี|ความ|คิดเห็น|ว่า| |นัย|ของ|การ|ใช้|อุปมาอุปมัย|กาฝาก|ชาติ|นี้| |ได้|ไป|ไกล|เกิน|กว่า|การ|แสดง|คุณลักษณะ|ของ|ชาว|ยิว| |ตรรกะ|ของ|อุปมา|นี้|ยัง|มี|นัย|ถึง|ทัศนะ|เกี่ยว|กับ|ลักษณะ|ปัญหา|ทาง|คุณธรรม|ของ|กลุ่ม|สังคม|นิยม|ฝ่าย|ขวา|ใน|การ|รังเกียจ|ชาว|เซไมต์| |และ|ลักษณะ|ทั่วไป|ของ|ความ|ขัดแย้ง|ระหว่าง|<NE>นาซี</NE>|และ|ยิว|
ตรรกะ|ของ|การ|ใช้|อุปมาอุปมัย|กาฝาก|ชาติ|นี้| |ยัง|ได้|ทำ|ให้|ความ|สงสัย|เคลือบแคลง|ทาง|คุณธรรม|ใน|การ|ปฏิบัติ|ต่อ|ชาว|ยิว|ว่า|เป็น|เสมือน|ศัตรู|หาย|ไป| |ตาม|ที่|ได้|กล่าว|มา|แล้ว|ว่า| |การ|ใช้|อุปมาอุปมัย|นี้|ได้|ลดทอน|ความ|เป็น|มนุษย์|ของ|ชาว|ยิว| |และ|ยัง|ได้|ทำ|ให้|คุณธรรม|ตาม|ขนบ|ดั้งเดิม|ใน|การ|มี|ปฏิสัมพันธ์|ทาง|สังคม|ของ|มนุษย์| |ไม่|จำเป็น|ต้อง|นำ|มา|ใช้|กับ|ชาว|ยิว|
เปรียบ|ได้|กับ|การ|นำ|ผู้|ป่วย|ไป|รักษา| |แพทย์|ไม่|จำเป็น|ต้อง|กังวล|ถึง|การ|ปฏิบัติ|อย่าง|ยุติธรรม| |อย่าง|เมตตากรุณา|ต่อ|สิ่ง|ที่|เป็น|ต้น|เหตุ|ทำ|ให้|เกิด|โรค|ร้าย|นั้น| |ลำดับ|ความ|สำคัญ|ที่|แท้จริง|เพียง|หนึ่ง|เดียว|ก็|คือ|การ|รักษา| |และ|ไม่|สำคัญ|ว่า|จะ|ใช้|วิธี|การ|ใด|เพื่อ|ให้|สม|ความ|มุ่งหมาย|นั้น| |วิธี|การ|รักษา|ทุก|รูปแบบ|เพื่อ|จะ|กำจัด|เชื้อ|โรค|ร้าย|และ|หยุดยั้ง|การ|คร่า|ทำลาย|ชีวิต|ผู้|ป่วย|นั้น|เป็น|ที่|ยอม|รับ|ได้|
การ|ใช้|อุปมาอุปมัย|กาฝาก|ชาติ|ยัง|มี|นัย|ถึง|การ|ที่| |"|ผลลัพธ์|เหนือ|กว่า|วิธี|การ|"| |(|An| |end|-|over|-|mean|)| |นอก|จาก|นั้น|แล้ว| |อุปมาอุปมัย|ดัง|กล่าว| |ยัง|ทำ|ให้|ลักษณะ|ทั่วไป|ของ|การ|ต่อสู้|ระหว่าง|<NE>นาซี</NE>|และ|ยิว| |แปร|เป็น|การ|ทำ|สงคราม|เพื่อ|ให้|ร่างกาย|ของ|ชาติ|สามารถ|สืบ|ชีวิต|ต่อ|ไป|ได้| |จาก|คำ|กล่าว|ของ|<NE>ฮิตเลอร์</NE>|ที่|ว่า| |"|ถ้า|เรา|ปล่อย|ให้|พัฒนาการ|ที่|เรา|เห็น|อยู่|ทุก|วัน|นี้|ดำเนิน|อยู่|ต่อ|ไป| |โดย|ปราศจาก|การ|ขัดขวาง|ใด|ๆ| |พวก|ยิว|ก็|จะ|กลืนกิน|มนุษย์|หมด|ทั้ง|โลก|"|
แม้|ว่า|เอกสาร|ที่| |<NE>Perry</NE>| |ได้|ใช้|ใน|การ|วิเคราะห์|วาทศิลป์|ของ|<NE>ฮิตเลอร์</NE>|ครั้ง|นี้| |จะ|เป็น|เอกสาร|ก่อนหน้า|ปี| |<AB>ค.ศ.</AB>| |1940| |แต่|สิ่ง|ที่|ได้|จาก|การ|วิเคราะห์| |ทำ|ให้|เรา|สามารถ|พบ|นัย|สำคัญ|ของ|ลาง|บอก|เหตุ|ถึง|การ|ปฏิบัติ|ต่อ|ชาว|ยิว|อย่าง|เด็ดขาด|ของ|<NE>ฮิตเลอร์</NE>|ได้| |อย่าง|ไร|ก็ตาม| |มัน|ออก|จะ|ง่าย|เกิน|ไป| |ถ้า|เรา|จะ|มอง|เพียง|แค่|ว่า|วาทศิลป์|ของ|<NE>ฮิตเลอร์</NE>|เป็น|เครื่องมือ|ใน|การ|สร้าง|บรรยากาศ| |เพื่อ|สื่อ|นำ|ถึง|การ|ทำลายล้าง|เท่า|นั้น| |เนื่อง|จาก|การ|ค้น|พบ|ตรรกะ|ของ|การ|ใช้|อุปมาอุปมัย|ใน|ครั้ง|นี้| |จะ|ช่วย|ทำ|ให้|เรา|เกิด|ความ|เข้าใจ|ถึง|การ|ทำลายล้าง|เผ่าพันธุ์|ที่|อาจ|จะ|เกิด|ขึ้น|อีก|ใน|อนาคต|ได้|
รายการ|อ้างอิง|
(|1|)|<NE>Foss, Sonja K.</NE>| |1989|.| |Rhetorical| |criticism|:| |Exploration| |&| |practicee|.| |<NE>Illinois</NE>|:| |<NE>Scott</NE>|,| |<NE>Waveland Press, Inc.</NE>|
