ประวัติศาสตร์|การ|เมือง|เรื่อง|ภาค|ใต้|
โลก|มุสลิม| |ทุนนิยม| |และ|อาณานิคม|เชิง|ซ้อน|
<NE>กำพล จำปาพันธ์</NE>|
นัก|วิชาการ|อิสระ| |สมาชิก|<NE>มหาวิทยาลัยเที่ยงคืน</NE>|
หมายเหตุ|
บทความ| |๓| |ชิ้น|ต่อ|ไป|นี้| |เป็น|เรื่อง|เกี่ยว|กับ|เหตุการณ์|ภาค|ใต้|ใน|มิติ|ประวัติศาสตร์|
๑|.| |แอก|ประวัติศาสตร์|รัฐ|รวม|ศูนย์|:| |ใคร|สร้าง|?|
๒|.| |อาณานิคม|ภาย|ใน|
๓|.| |การ|ปฏิวัติ|ของ|นัก|รบ|จารีต|
(|บทความ|เพื่อ|ประโยชน์|ทาง|การ|ศึกษา|)|
บทความ|ฟรี| |<NE>มหาวิทยาลัยเที่ยงคืน</NE>| |ลำดับ|ที่| |702|
เผยแพร่|บน|เว็บไซต์|นี้|ครั้ง|แรก|เมื่อ|วัน|ที่| |๑๗| |ตุลาคม| |๒๕๔๘|
(|บทความ|ทั้งหมด|ยาว|ประมาณ| |12|.|5| |หน้า|กระดาษ| |A|4|)|
1|.| |แอก|ประวัติศาสตร์|รัฐ|รวม|ศูนย์|:| |ใคร|สร้าง| |?|
ช่วง|ที่|สถานการณ์|ภาค|ใต้|กำลัง|เป็น|ไป|อย่าง|ไม่|น่า|ไว้วางใจ| |เช่น| |2|-|3| |ปี|ที่|ผ่าน|มา| |ไม่ว่า|ผล|กระทบ|จะ|มี|ขึ้น|มากน้อย|เพียง|ใด| |ตาม|แต่ละ|ฝ่าย|จะ|ประเมิน|กัน| |แต่|ที่|เห็น|ได้|อย่าง|ชัดเจน|ใน|ปัจจุบัน|นี้| |คือ| |ใน| |"|โลก|หนังสือ|"| |มัก|มี|งาน|เขียน|เกี่ยว|กับ|ภาค|ใต้|ออก|มา|อย่าง|ต่อเนื่อง| |บาง|แห่ง|ทั้ง|แผง|เลย|ทีเดียว| |น่า|สนใจ|มาก|ไป|กว่า|นั้น|อีก| |ตรง|ที่|เมื่อ|ดู|เนื้อหา|งาน|ที่|สะท้อน|เกี่ยว|กับ|ภูมิ|หลัง|ของ|สถานการณ์|ความ|ขัดแย้ง| |ยังคง|ไม่|มี|งาน|ใด|ที่|โดดเด่น|มาก|นัก|เกิน|กว่า|ที่|เคย|ทำ|มา| |[|ขอ|ให้|เข้าใจ|ว่า|นี่|คือ|ข้อ|สังเกต|เชย| |ๆ| |เท่า|นั้น|]| |อย่าง|ไร|นั้น| |ก็|ขอ|ให้|บาง|ชิ้น|ที่|ผู้|เขียน|ขอ|ยก|มา|อภิปราย|ดัง|ต่อ|ไป|นี้|
<NE>ชารอม อาหมัด</NE>| |ใน|งาน|ศึกษา|เกี่ยว|กับ| |"|ความ|สัมพันธ์|ระหว่าง|<NE>เคดาห์</NE>|และ|<NE>สยาม</NE>|"| |ได้|สะท้อน|อย่าง|น่า|สนใจ|ต่อ|กรณี|ปัญหา|ภาค|ใต้|ว่า| |มี|เชื้อมูล|มา|นมนาน|แล้ว| |และ|ก่อน|การ|สถาปนา|อำนาจ|รวม|ศูนย์|สมัย| |<NE>ร.5</NE>| |ใน|คราว|ตกลง|ให้|<NE>อังกฤษ</NE>|เช่า|<NE>เกาะหมาก</NE>| |[|<NE>ปีนัง</NE>|]| |สุลต่าน|แห่ง|<NE>รัฐเคดาห์</NE>|ไม่|ได้|ขอ|ความ|เห็น|ชอบ|จาก|<NE>สยาม</NE>| |หาก|ปฏิบัติ|ตน|ใน|ฐานะ|กษัตริย์|ของ|รัฐ|ที่|มี|เอกราช|บริบูรณ์| |ซึ่ง|นั่น|นับ|เป็น|การ|ฆ่า|ตัว|ตาย|ทาง|อ้อม| |เพราะ|ต่อ|มา|ไม่|นาน|<NE>อังกฤษ</NE>|ก็|สร้าง|<NE>ปีนัง</NE>|ให้|กลาย|เป็น|เมือง|ท่า|นานา|ชาติ| |ที่|สำคัญ|ของ|ภูมิภาค|เอเชีย|ตะวัน|ออก|เฉียง|ใต้| |ศูนย์กลาง|การ|ค้า|ที่|เคย|เฟื่อง|อยู่| |ณ| |แถบ|<NE>รัฐเคดาห์</NE>|จน|ถึง|<NE>ปัตตานี</NE>|เดิม|จึง|เกิด|การ|ซบเซา|ลง|อย่าง|เห็น|ได้|ชัด|
ความ|สำคัญ|ของ|การ|ค้า|ที่|มี|ต่อ|รัฐ|เหล่า|นี้|อยู่|ตรง|ประเด็น|ที่|ว่า| |เพราะ|เป็น|รัฐ|ที่|มี|อาณาเขต|ไม่|กว้างขวาง|นัก| |มี|พื้นที่|ทั้งหมด|รวม|เพียง| |10| |ล้าน|ไร่| |การ|กสิกรรม|จึง|ไม่|ได้|เป็น|ราย|ได้|หลัก|ของ|รัฐ| |การ|ผลิต|ก็|เน้นหนัก|ไป|ที่|แร่|ดีบุก|เป็น|สำคัญ| |ซึ่ง|เป็น|การ|ผลิต|ที่|ขึ้น|กับ|ดีมานด์|ที่|มา|จาก|ทะเล|หลวง|นั่น|เอง| |ผิด|กับ|<NE>ลุ่มน้ำเจ้าพระยา</NE>|ที่|แม้|บาง|คราว|อาจ|เก็บ|ภาษี|จาก|ภาค|กสิกรรม|ได้|ไม่|เต็มเม็ดเต็มหน่วย| |บาง|ครั้ง|ต้อง|เผชิญ|การ|ต่อต้าน|จาก|ภาย|นอก|เช่น| |สงคราม|กับ|<NE>พม่า</NE>| |แต่|นั่น|ก็|กลับ|ส่ง|ผล|ให้|เกิด|ความ|เข้มแข็ง|ทั้ง|ทาง|เศรษฐกิจ|และ|การ|เมือง|ไป|ใน|ตัว|เอง| |กระทั่ง|สามารถ|ดำรง|อำนาจ|ครอบงำ|เหนือ|อาณาบริเวณ|รอบ|นอก|ใน|เวลา|ต่อ|มา|
ขณะ|ที่|<NE>พระบาทสมเด็จพระจุลจอมเกล้าฯ</NE>| |ก็|ทรง|ตระหนัก|พระทัย|ดี|ว่า| |<NE>สยาม</NE>|ไม่|มี|ผล|ประโยชน์|เป็น|พิเศษ|แต่|ประการ|ใด|ใน|บรรดา|หัวเมือง|เหล่า|นี้| |และ|หาก|ต้อง|สูญเสีย|หัวเมือง|เหล่า|นี้|ให้|แก่|<NE>อังกฤษ</NE>| |พระองค์|ก็|จะ|ขาด|เพียง|ต้น|ไม้|เงิน|ต้น|ไม้|ทอง| |นอกเหนือ|ไป|จาก|เครื่อง|ราชบรรณาการ|ดัง|กล่าว|ก็|ไม่|มี|การ|สูญเสีย|ด้าน|วัตถุ|อื่น|ใด|อีก| |แต่|อย่าง|ไร|ก็ดี|การ|สูญเสีย|ดินแดน|เหล่า|นี้|ย่อม|เป็น|การ|เสื่อมเสีย|ใน|เกียรติภูมิ|ของ|ประเทศ| |และ|พระบารมี|ของ|พระองค์| |นี่|เป็น|เหตุผล|ว่า|ทำไม|<NE>สยาม</NE>|จึง|ต้อง|ย้ำ|ความ|เป็น|เจ้าของ|ดินแดน|เหล่า|นี้|
ปี| |<AB>พ.ศ.</AB>|2435| |<NE>พระบาทสมเด็จพระจุลจอมเกล้าฯ</NE>| |ทรง|นำ|นโยบาย|การ|รวบ|อำนาจ|เข้า|สู่|ส่วน|กลาง|มา|บังคับ|ใช้| |การ|เปลี่ยนแปลง|ที่|สำคัญ|อัน|หนึ่ง|ก็|คือ|การ|จัด|ให้|หัวเมือง|ต่าง| |ๆ| |ขึ้น|ตรง|ต่อ|เสนาบดี|<NE>กระทรวงมหาดไทย</NE>| |[|ซึ่ง|ก็|คือ|<NE>กรมหลวงดำรงราชานุภาพ</NE>|ขณะ|นั้น|]| |เป็น|การ|คาดหวัง|ว่า| |ด้วย|ระบบ|มณทล|เทศาภิบาล|นี้| |จะ|ช่วย|ปกป้อง|บูรณาภาพ|ของ|<NE>ดินแดนสยาม</NE>|จาก|การ|คุกคาม|ของ|<NE>อังกฤษ</NE>|และ|<NE>ฝรั่งเศส</NE>|
กรณี|หัว|<NE>เมืองปักษ์ใต้</NE>|เช่น| |<NE>นครศรีธรรมราช</NE>| |<NE>พัทลุง</NE>| |และ|<NE>สงขลา</NE>| |ถูก|จัดตั้ง|ใหม่|เป็น| |"|<NE>มณทลนครศรีธรรมราช</NE>|"| |ซึ่ง|ไม่|มี|ปัญหา|มากมาย|นัก| |แต่|พื้นที่|ใต้|ลง|ไป|กว่า|นั้น|กลับ|ไม่|เป็น|ดัง|หวัง| |เพราะ|ลักษณะ|การ|จัด|รูป|การ|ปกครอง|ดัง|กล่าว| |เท่า|กับ|เป็น|การ|ยกเลิก|ระบอบ|สุลต่าน|ที่|มี|มา|นาน|ไป|ด้วย| |[|โปรด|ดู|เพิ่มเติม|ใน|งาน|เกี่ยว|กับ| |"|ระบอบ|สุลต่าน|"| |โดย|ตรง|ของ|อาณัติ| |อนันตภาค|]| |โดย|ได้|มี|พระบรมราชโองการ|ประกาศ|ให้|ผนวก|<NE>ปัตตานี</NE>| |<NE>สายบุรี</NE>| |<NE>ยะลา</NE>| |และ|<NE>นราธิวาส</NE>| |เข้า|เป็น|ส่วน|หนึ่ง|ของ|<NE>สยาม</NE>| |จัดตั้ง|เป็น| |"|<NE>มณทลปัตตานี</NE>|"| |ซึ่ง|ก็|ถูก|ปฏิเสธ|จาก|สุลต่านฯ| |โดย|เฉพาะ|<NE>เตงกูอับดุลกาเดร์</NE>| |[| |<NE>Tengku Abdul Kadir</NE>|]| |สุลต่าน|<NE>เมืองปัตตานี</NE>| |<NE>สยาม</NE>|จึง|ได้|ส่ง|กอง|ทัพ|ลง|มา|ปราบปราม|แล้ว|จับ|สุลต่านฯ| |มา|กักขัง|ไว้|ที่|<NE>กรุงเทพฯ</NE>|
เรื่อง|มัน|เริ่ม|ด้วย|ประการ|นี้|,| |ควบคู่|กับ|ที่|โครงสร้าง|อำนาจ|ถูก|จัดตั้ง|จน|เปลี่ยนแปลง|ไป| |การ|เล่า|เรื่องราว|เกี่ยว|กับ|อดีต|ก็|เปลี่ยน|ไป|ด้วย| |ทั้ง|ที่|ก่อนหน้า|นั้น|กลุ่ม|เจ้า|สยาม|ที่|<NE>กรุงเทพฯ</NE>| |ไม่|ได้|มี|อำนาจ|เหนือ|ดินแดน|เหล่า|นี้|อย่าง|แท้จริง| |แต่|หนังสือ|ภูมิศาสตร์|<NE>ประเทศสยาม</NE>| |ตีพิมพ์|โดย|<NE>กระทรวงธรรมการ</NE>| |เมื่อ|ปี|<AB>พ.ศ.</AB>|2464| |กลับ|อธิบาย|ว่า|ดินแดน|เหล่า|นี้|ถูก|นับ|รวม|เป็น|หัวเมือง|ที่|ขึ้น|ตรง|ต่อ|<NE>สยาม</NE>|มา|แต่|ครั้ง|สุโขทัย| |โดย|มี|เจ้า|<NE>เมืองนครศรีธรรมราช</NE>|เป็น|ผู้|ดูแล|ควบคุม| |นั่น|ยัง|ไม่|เท่า|ไร|,| |เพราะ|ปัญหา|ที่|เกิด|ตาม|มา|จาก|ข้อมูล|เช่น|นี้|ก็|คือ| |การ|ที่|แบบ|เรียน|สมัย|หลัง|ที่|ออก|โดย|<NE>กระทรวงศึกษาธิการ</NE>| |[|พัฒนา|จาก|<NE>กระทรวงธรรมการ</NE>| |]| |ก็|ยังคง|ยึดถือ|ตาม|นั้น|มา|เสมอ|
การ|เปลี่ยนแปลง|การ|ปกครอง| |<AB>พ.ศ.</AB>|2475| |แม้|จะ|มี|ผล|เป็น|การ|ล้มล้าง|อำนาจ|รัฐสมบูรณาญาสิทธิ์| |แล้ว|สถาปนา|กลไก|แห่ง|รัฐประชาชาติ|ขึ้น|แทน|ที่| |แต่|ความ|สัมพันธ์|ระหว่าง|ศูนย์กลาง|กับ|หัวเมือง|สำคัญ|ใน|อดีต| |ที่|ฝ่าย|หลัง|ต้อง|ตก|เป็น|อาณานิคม|ไป|โดย|การ|จัด|การ|ปกครอง|และ|โครง|เรื่อง|ใน|ประวัติศาสตร์| |กล่าว|ได้|ว่า|แทบ|ไม่|มี|การ|เปลี่ยนแปลง|ใน|ส่วน|ที่|เป็น|สาระ|สำคัญ| |ๆ| |แต่อย่างใด| |แม้|จะ|มี|การ|ยกเลิก|ระบบ|มณทล|เทศาภิบาล|ไป|ก็ตาม| |ตรงกันข้าม|รัฐประชาชาติ|ที่|ถูก|สถาปนา|ขึ้น|ใหม่|ก็|กลับ|ยังคง|สืบ|รับ|เอา|มรรค|ผล|ของ|การ|รวม|ศูนย์|อำนาจ|เข้า|สู่|<NE>กรุงเทพฯ</NE>| |อัน|เป็น|ผล|งาน|ชิ้น|เอก|ของ|รัชสมัย|สมบูรณาฯ| |มา|ปรับ|ใช้|เสีย|ด้วยซ้ำ|
ปัญหา|ของ|หัวเมือง|ห่างไกล|อัน|เป็น|ศูนย์กลาง|ที่|ตั้ง|สำคัญ|ของ|วัฒนธรรม|เดิม|ที่|ยังคง|เข้มแข็ง|อยู่| |เป็น|ปัญหา|สำคัญ|ที่|ผู้|ก่อ|การ|ต่าง|ก็|วิตกกังวล|ไม่|น้อย| |แต่|แทน|ที่|จะ|คิด|แก้ไข|ผ่าน|การ|ผ่อนคลาย|อำนาจ|ที่|เน้น|ศูนย์กลาง|นั้น| |กลุ่ม|ผู้|ก่อ|การ|กลับ|ทำ|ตรงข้าม| |แม้|อาจ|มี|การ|เปิด|โรง|เรียน|ใหม่|แก่|<NE>หะยีสุหลง</NE>| |พร้อม|กับ|ที่|มี|การ|แสวง|ความ|ร่วมมือ|บาง|ด้าน|จาก|ผู้|นำ|ก้าวหน้า|ของ|กลุ่ม|มุสลิม| |แต่|ก็|เพียง|เวลา|อัน|สั้น| |เมื่อ|เทียบ|กับ|การ|เปลี่ยนแปลง|ภาย|หลัง|ที่|ส่ง|ผล|กระทบ|อย่าง|ยาวนาน|และ| |"|รุนแรง|"| |เช่น|กรณี|การ|ปฏิวัติ|ทาง|ภาษา|และ|วัฒนธรรม|ของ|คณะ|ราษฎร|กลุ่ม|<NE>หลวงพิบูลสงคราม</NE>|
กระบวน|การ|สร้าง|ความ|เป็น|ไทย|ที่|เกิด|ขึ้น|ต่อเนื่อง| |จาก|การ|บังคับ|ใช้|นาม|ประเทศ|อย่าง|เป็น|ทางการ| |โดย|นัย|ของ|มัน|นั้น|รุนแรง|เกิน|กว่า|ที่|กลุ่ม|ผู้|นำ|ครั้ง|นั้น|จะ|คาดคิด| |เพราะ|นั่น|จัด|เป็น|การ|ทำลาย|กลุ่ม|คน|ที่|มี|ความ|เป็น|อื่น|อยู่|แต่|เดิม|โดย|ตรง| |กรณี|ข้อ|เรียกร้อง|ของ|กลุ่ม|<NE>หะยีสุหลง</NE>| |แทน|ที่|จะ|เป็น|โอกาส|ใน|การ|ทบทวน|แนวทาง|ที่|เคย|ปฏิบัติ|กัน|มา| |ก็|กลับ|จบ|ลง|ด้วย|วิธี|ใช้|ความ|รุนแรง| |<NE>หะยีสุหลง</NE>|กลาย|เป็น|วีรบุรุษ|จาก|ความ|ตาย|อัน|เงียบงัน|ของ|เขา| |ซึ่ง|นั่น|มี|ผล|เป็น|การ|ยืนยัน|ถึง|แนวทาง|ที่|คน|กลุ่ม|หนึ่ง|มี|ความ|เชื่อมั่น|อย่าง|แรง|กล้า|อยู่|ก่อน|แล้ว| |คือ|การ|ต่อสู้|เพื่อ|ปลด|แอก|อาณานิคม|ภาย|ใน|นั่น|เอง|
กล่าว|เช่น|นี้|ก็|อาจ|ไม่|เป็นธรรม|ต่อ|กลุ่ม|ผู้|ก่อ|การ|คณะ|ราษฎร|เท่า|ไร| |เนื่อง|จาก|สถาบัน|กษัตริย์|สมบูรณา|ฯ| |ฝ่าย|ตรงข้าม|ของ|พวก|เขา|ก็|ได้|สร้าง|รากฐาน|บาง|อย่าง|ซึ่ง|อยู่| |ณ| |ระดับ|ที่|ลึก|เกิน|กว่า|ที่|ผู้|ก่อ|การ|จะ|ขุด|รื้อ|หรือ|ถอน|ราก|ได้|หมด| |ตรงข้าม|เมื่อ|จำเป็น|ต้อง|พร่ำเพ้อ|ถึง|การ|รวม|ศูนย์|ความ|จงรักภักดี|ใน|หมู่|ราษฎร| |รัฐบาล|ที่|มา|จาก|สามัญชน|เช่น|<NE>คณะราษฎร</NE>| |ก็|ยัง|จำ|ต้อง|พึ่ง|พระบารมี|เดิม|ของ|กษัตริย์|สมบูรณาฯ| |ระบอบ|การ|ปกครอง|แบบ|ประชาธิปไตย|อัน|มี|พระมหากษัตริย์|เป็น|ประมุข| |จึง|ตก|อยู่|ใน|สภาพ|หัวมังกุท้ายมังกร| |เกิด|ขั้ว|อำนาจ|ซ้อนทับ|กัน|ลดหลั่น|มากมาย| |ตั้งแต่|อำนาจ|ที่|ปรากฏ|เพียง|ใน|นาม| |ไป|จน|ถึง|อำนาจ|ที่|ถือ|ว่า|มี|อยู่|จริง|ใน|การ|ควบคุม|กลไก|การ|ใช้|อำนาจ|ของ|รัฐ|และ|ประชาชน|
ตรง|นี้|เอง|ที่|เป็น|จุด|สำคัญ|ที่|ทำ|ให้|บาง|ปัญหา|ซึ่ง|มี|รากเหง้า|มา|จาก|การ|รวบ|อำนาจ|สู่|ส่วน|กลาง| |[|โดย|สถาบัน|กษัตริย์|]| |ยังคง|ดำรง|อยู่|อย่าง|ไม่|มี|ทีท่า|ว่า|จะ|จบสิ้น|ลง|เมื่อ|ใด| |นัย|หนึ่ง|ปัญหา|ดัง|กล่าว|ก็|จึง|จัด|เป็น|ด้าน|กลับ|ที่|สะท้อน|ถึง|เงื่อนไข|ของ|อำนาจ|ที่|ยังคง|แนบชิด|อยู่|กับ|ส่วน|กลาง| |พร้อม|กัน|นั้น|การ|อธิบาย|อดีต|ก็|จึง|ยัง|คั่งค้าง|อยู่| |โดย|ซึมซับ|เอา|มโนทัศน์|ที่|เคย|สร้าง|ขึ้น|อย่าง|ฉาบฉวย|ใต้|แอก|ประวัติศาสตร์|แบบ|สมบูรณาญาสิทธิ์| |และ|ใน|การ|อธิบาย|อดีต|เช่น|ดัง|กล่าว|นี้| |อัตลักษณ์|แห่ง|ชาติ| |[|Nation| |Identities|]| |ที่|มี|อยู่|อย่าง|หลากหลาย| |สำหรับ|แอก|ประวัติศาสตร์|แบบ|นี้|ย่อม|เป็น|สิ่ง|ที่|จะ|ถูก|นับ|รวม|อยู่|ด้วย|กัน|ไม่|ได้|[|อย่าง|น้อย|ก็|ไม่|ได้|โดย|ง่าย|]| |เพราะ|หาก|ทำ|นอกเหนือ|เช่น|นั้น| |ก็|เชื่อ|แน่|ได้|ว่า|อำนาจ|รัฐ|ที่|รวม|ศูนย์|จะ|หมิ่นเหม่|ต่อ|การ|ถูก|มอง|เป็น|อำนาจ|ที่|ปราศจาก|ความ|ชอบธรรม|ไป|โดย|สิ้นเชิง|
จาก| |"|โลก|หนังสือ|"| |หัน|มา|มอง|ความ|จริง|ที่|เห็น|กัน| |กรณี|การ|แก้ไข|ปัญหา|ของ|<NE>รัฐบาลทักษิณ</NE>| |๒| |ใน|ปัจจุบัน|น่า|สังเกต|ว่า|เป็น|วิธี|การ|แก้|ปัญหา|ที่|ขาด|มิติ|ทาง|ประวัติศาสตร์| |เพราะ|วิธี|การ| |เช่น| |การ|ออก| |<AB>พรก.</AB>| |ฉุกเฉิน| |ซึ่ง|มี|ผล|ให้|อำนาจ|มาก|เกิน|กว่า|ที่|หลาย|ฝ่าย|จะ|ยอม|รับ|ได้| |อัน|ที่|จริง|นั่น|เท่า|กับ|ซ้ำ|รอย|ความ|ผิดพลาด|เดิม|ที่|เคย|มี|มา|ก่อน| |เพราะ|อำนาจ|รวม|ศูนย์|ลักษณะ|นี้|นั่น|เอง|ที่|เป็น|ปัญหา|โดย|ตัว|มัน|เอง| |ไม่|ใช่|แนวทาง|การ|แก้ไข|ระดับ|ลึก|และ|ยั่งยืน|
ณ| |วัน|นี้|เรา|ไม่|ได้|ต้องการ|เพียง|ปราบปราม|กลุ่ม|ผู้|ก่อ|การ| |หาก|ส่วน|หนึ่ง|คือ| |การ|รักษา| |"|บาดแผล|"| |เก่า| |ๆ| |นั้น|ด้วย|.|
2|.| |อาณานิคม|ภาย|ใน|
<NE>ดร.วัน กาเดร์ เจ๊ะมาน</NE>| |ผู้|นำ|กลุ่ม|<NE>เบอร์ซาตู</NE>| |เมื่อ|คราว|พำนัก|อยู่|ที่|<NE>ประเทศสวีเดน</NE>|ได้|ให้|สัมภาษณ์|ว่า| |สาเหตุ|ที่|<NE>ขบวนการแบ่งแยกดินแดนภาคใต้</NE>|ของ|<NE>ไทย</NE>|ต้อง|ใช้|วิธี|ก่อ|เหตุ|รุนแรง| |ก็|เพราะ|พวก|เขา|มอง|กัน|ว่า| |<NE>ปาตานี</NE>|ปัจจุบัน|ตก|เป็น|อาณานิคม|ของ|<NE>ไทย</NE>| |วิธี|การ|ต่อสู้|เพื่อ|ให้|ได้|มา|ซึ่ง|เอกราช|จึง|ต้อง|เป็น|วิธี|การ|เดียว|กับ|สงคราม|ปลด|แอก|...|
ถ้า|จริง|ดัง|คำ|ให้|สัมภาษณ์|ของ| |<NE>ดร.วัน</NE>| |การ|ก่อ|เหตุ|สะเทือน|ขวัญ| |"|ฆ่า|ราย|วัน|"| |ที่|มี|แนวโน้ม|ว่า|จะ|เป็น|ไป|อย่าง|รุนแรง|มาก|ขึ้น|นี้| |มี|ความ|เกี่ยวข้อง|กับ|วิธี|คิด|ดัง|กล่าว| |ความ|แตกต่าง|ทาง|ชาติพันธุ์| |[|แขก| |-| |ไทย|]| |ถูก|ใช้|เป็น|เครื่องมือ|สร้าง|ความ|เป็น|ศัตรู| |เพื่อ|บรรลุ|เป้าหมาย| |ภาย|ใต้|แอก|ที่|สวม|ครอบ|สถานะ|ความ|เป็น|ชาติ| |คน|ไทย|หรือ|<NE>ชาติไทย</NE>|จึง|เป็น|ศัตรู|หรือ|เจ้า|อาณานิคม|ของ|ประชาชาติ|ปาตานี|ทั้งหมด| |ไม่|มี|การ|จัด|แบ่ง|ว่า| |จะ|เป็น|คน|ไทย|ชั้น|ชาว|บ้าน|สามัญชน| |หรือ|คน|ชั้น|นำ|ของ|สังคม| |-| |ชน|ชาติ|
แน่นอน|ว่า|ออก|จะ|ไม่| |"|ใหม่|"| |เสีย|ที|เดียว|นัก| |สำหรับ|มุมมอง|การ|จัด|แบ่ง|เช่น|นี้| |หลาย|คน|คง|นึก|เปรียบเทียบ|กรณี| |<AB>พคท.</AB>| |ใน|อดีต| |ที่|ฝ่าย|นำ|มอง|ว่า| |<NE>ชาติไทย</NE>|ไม่|มี|เอกราช|อย่าง|แท้จริง| |หาก|แต่|ตก|อยู่|ใน|สภาพ|กึ่ง|เมือง|ขึ้น|ของ|จักรพรรดิ|นิยม|<NE>อเมริกา</NE>|และ|<NE>ญี่ปุ่น</NE>| |[|ภัย|ขาว| |-| |ภัย|เหลือง|]| |และ|ครั้ง|นั้น|ปัญหา|การ|สู้รบ|ระหว่าง| |<AB>พคท.</AB>| |กับ|รัฐ|ยุติ|ลง|ส่วน|หนึ่ง| |ก็|ด้วย|การ|เปลี่ยนแปลง|ทาง|ความ|คิด|ของ|ชน|ชั้นนำ|ไทย| |จาก|ผู้|ก่อ|การ|ร้าย|คอมมิวนิสต์|ที่|ถูก|หา|ว่า| |เป็น|จีน| |เป็น|ญวน| |เป็น|ลาว| |สารพัด| |ก็|กลับกลาย|เป็น|ผู้|ร่วม|พัฒนา|<NE>ชาติไทย</NE>|ใน|ที่สุด|
การ|กล่าวหา|ว่า|ขบวนการ|แบ่งแยก|ดินแดน|ปัจจุบัน| |ได้|รับ|การ|สนับสนุน|จาก|ชาติ|มุสลิม|ภาย|นอก| |โดย|บุคคล|ชั้น|นำ|ใน|รัฐบาล|จึง|สะท้อน|อาการ|สมอง|เสื่อม| |ขาด|มิติ|ทาง|ประวัติศาสตร์|ใน|การ|พิจารณา|แก้ไข|ปัญหา| |และ|โดย|เฉพาะ|อย่าง|ยิ่ง|คือ| |การ|ที่|รัฐบาล|ปัจจุบัน|ได้|รับ|การ|สนับสนุน|จาก|กลุ่ม|คน|เดือน|ตุลา|'| |บาง|ส่วน| |รวม|ทั้ง|ผู้|เคย|เข้า|ร่วม|กับ| |<AB>พคท.</AB>| |ใน|อดีต| |ที่|บัด|นี้|กลาย|เป็น|นัก|เทคนิค|ให้|กับ|<NE>พรรคไทยรักไทย</NE>|ไป|เสีย|หลาย|คน| |อาการ|หลงลืม|ใน|ลักษณะ|นี้|จึง|มี|ความ|น่า|สนใจ|
จริง|อยู่|ว่า| |สถานการณ์|ภาค|ใต้|ปัจจุบัน| |อาจ|มี|รายละเอียด|ที่|แตกต่าง|จาก|สงคราม|ประชาชน|ใน|อดีต| |และ|ตัวอย่าง|ที่|เกิด|ขึ้น|ใน|ประเทศ|อื่น| |อาจ|เป็น|ได้|อย่าง|มาก|เพียง|กรณี|ศึกษา|เปรียบเทียบ| |โดย|ไม่|ได้|เป็น|ปัจจัย|ภาย|นอก|ที่|ส่ง|ผล|กระทบ|ถึง|<NE>ไทย</NE>|เสีย|เท่า|ไร| |สำหรับ|ประเด็น|อาณานิคม|ภาย|ใน| |-| |นอก| |นั้น|ก็|มี|การ|เปลี่ยนแปลง|คาบ|เกี่ยว|กันและกัน|เสมอ| |จึง|ต้อง|พิจารณา|ควบคู่|กัน|ไป| |แต่|อย่าง|ไร|ก็ตาม|จำเพาะ|ที่|เรื่อง|นี้|เป็น|ปัญหา|ภาย|ใน|มาก|กว่า|มี|ประเด็น|ที่|น่า|วิเคราะห์|ต่อ|ไป|ว่า| |ด้วย|วิธี|มอง|ที่|ยังคง|สวน|ทาง|กัน|เช่น|ที่|เป็นอยู่|นี้|จะ|นำ|ไป|สู่|อะไร| |?|
ชั้น|ต้น|,| |จาก|สาเหตุ|ทาง|ประวัติศาสตร์|ที่|ชน|ชั้นนำ|<NE>สยาม</NE>|จัด|การ|เปลี่ยน|รูป|การ|ปกครอง|ด้วย|วิธี|รวบ|อำนาจ|เข้า|สู่|ส่วน|กลาง| |ซึ่ง|จัด|เป็น|วิธี|สำคัญ|สำหรับ|ตอบโต้|การ|คุกคาม|ของ|จักรวรรดิ|นิยม|ตะวัน|ตก|นั้น| |มี|นัย|เป็น|การ|เลียน|แบบ|การ|ล่า|อาณานิคม|ของ|ชาติ|มหาอำนาจ|เอง| |แทน|ที่|จะ|ผนึก|กำลัง|กับ|ชน|พื้นเมือง|เข้า|ทำ|การ|ต่อต้าน|เจ้า|อาณานิคม| |เช่น|ที่|เกิด|ขึ้น|ใน|หลาย|ประเทศ| |ตรงข้าม|ชน|ชั้นนำ|<NE>สยาม</NE>|กลับ|เป็น|ผู้|รับ|ประโยชน์|จาก|การ|เข้า|มา|ของ|จักรวรรดิ|นิยม| |วิธี|การ|ที่|กลุ่ม|แบ่งแยก|ดินแดน|เลือก|เอา|มา|ใช้| |อัน|ที่|จริง|ก็|ซ้ำ|รอย|เดิม|ที่|ชน|ชั้นนำ|<NE>สยาม</NE>|เคย|กระทำ|ผิดพลาด|กัน|มา|แล้ว| |กล่าว|คือ|แทน|ที่|จะ|เป็น|การ|แสวง|ความ|สนับสนุน|จาก|ประชาชน|ใน|พื้นที่| |ก็|กลับ|ก่อ|เหตุ|รุนแรง|ส่ง|ผล|กระทบ|ต่อ|วิถี|ชีวิต|ความเป็นอยู่| |สิ่ง|นี้|ย่อม|นำ|มา|ซึ่ง|การ|ต่อต้าน|ขัดขืน|ใน|แบบ|เดิม| |ๆ| |วนเวียน|กัน|อยู่|ต่อ|ไป|
ใน|หลาย|กรณี| |เอกราช|ใช่|ว่า|จะ|ได้|มา|ด้วย|วิธี|การ|ใช้|ความ|รุนแรง| |ตรงข้าม|นั่น|กลับ|เป็น|การ|หยิบยื่น|ความ|ชอบธรรม|แก่|เจ้า|อาณานิคม|ให้|ใช้|ความ|รุนแรง|ปราบปราม|ดุจ|กัน| |ตัวอย่าง|สำหรับ|ขบวนการ|กอบกู้|เอกราช|บาง|ประเทศ| |เช่น| |<NE>ติมอร์ตะวันออก</NE>| |เอกราช|ได้|มา|จาก|การ|เคลื่อนไหว|ของ|กลุ่ม|ผู้|นำ|ขบวนการ|ใน|เวที|สห|ประชาชาติ| |เจ้า|อาณานิคม| |เช่น| |<NE>อินโดนีเซีย</NE>| |จึง|ถูก|กดดัน|ผ่าน|การ|เจรจาต่อรอง|ด้วย|ไหว|พริบ|ความ|ฉลาด|ทาง|การ|ทูต| |แม้|จะ|มี|การ|ใช้|ความ|รุนแรง|กัน|ใน|บาง|ครั้ง| |แต่|ก็|มัก|เป็น|ไป|โดย|หลีกเลี่ยง|ไม่|ได้| |ทั้ง|ยัง|เกิด|ขึ้น| |ณ| |ระดับ|มวล|ชน|มาก|กว่า|จะ|เป็น|การ|ชี้นำ|โดย|ผู้|นำ|ขบวนการ|
ขบวนการ|กู้|ชาติ|ชาว|ไอริช|ที่|<NE>อังกฤษ</NE>|ใน|อดีต| |ซึ่ง|ขึ้นชื่อลือชา|ว่า|เคลื่อนไหว|มา|อย่าง|ยาวนาน|ก็|เช่น|เดียว|กัน| |แม้|มี|การ|จัดตั้ง|องค์กร|ลับ|เพื่อ|ต่อสู้|กับ|กอง|กำลัง|ฝ่าย|รัฐบาล|ก็|จริง| |แต่|เท่า|ที่|เหตุการณ์|ลอบ|วาง|ระเบิด|จะ|เกิด|ขึ้น|แต่ละ|ครั้ง| |มัก|มี|การ|แจ้ง|เตือน|แก่|ประชาชน|อยู่|ก่อน|แล้ว| |เพราะ|เป้าหมาย|สำคัญ|นั้น|อยู่|ที่|การ|ทำลาย|สถานที่|ตั้ง|อัน|เป็น|จุด|ยุทธศาสตร์| |ไม่|ก็|ศูนย์|บัญชาการ|ของ|ฝ่าย|รัฐบาล| |รวม|ถึง|การ|เล่น|เกมส์|ไล่ล่า|กับ|เจ้าหน้า| |ที่|ท้าทาย|ประสิทธิภาพ|ความ|น่า|เชื่อถือ|ของ|กอง|กำลัง|ฝ่าย|รัฐบาล| |พร้อม|กัน|นั้น|องค์กร|ลับ|ที่|จัดตั้ง|ขึ้น|มา|เฉพาะ|กิจ|ยัง|ทำ|หน้าที่|คุ้มกัน|ความ|ปลอด|ภัย|แก่|ประชาชาติ|ต่าง| |ๆ| |ที่|อยู่|ใน|เขต|อิทธิพล|ของ|ขบวนการ|อีก|ด้วย|
ผล|คือ|ขบวนการ|สามารถ|ช่วงชิง|ภาวะ|การ|นำ|บาง|อย่าง|จาก|รัฐบาล|มา|ได้|โดย|ที่|ไม่|มี|การ|ประกาศ|รับรอง|เอกราช|ด้วยซ้ำ|ไป| |ล่าสุด|ก็|มี|การ|วาง|อาวุธ|ไป|แล้ว|สำหรับ|ขบวนการ|กู้|ชาติ|ไอริช| |แต่|ไม่|ได้|หมาย|ความ|ว่า|ขบวนการ|และ|อุดมการณ์|กู้|ชาติ|จะ|เหือด|หาย|ไป|ด้วย| |เพียง|แต่|เป็น|ที่|คาด|กัน|ว่า|จะ|เปลี่ยน|รูปแบบ|ไป|เท่า|นั้น|
เมื่อ|อำนาจ|เบ็ดเสร็จ|ใน|แบบ|ที่|เจ้า|อาณานิคม|พึง|จะ|มี| |เกิด|การ|เสีย|ศูนย์|เสีย|แล้ว| |รัฐบาล|<NE>อังกฤษ</NE>|มัก|หัน|มา|เน้น|การ|ขยาย|ปัญหา|ภาย|นอก| |คือ| |ความ|สัมพันธ์|กับ|นานา|ประเทศ| |เพื่อ|อุด|ช่องโหว่|ที่|เกิด|ขึ้น|ภาย|ใน|ประเทศ|ของ|ตน| |นี่|เป็น|เหตุผล|หนึ่ง|ที่|<NE>นายโทนี่ แบลร์</NE>| |ต้อง|ตัดสินใจ|นำพา|<NE>อังกฤษ</NE>|เข้า|ร่วม|เป็น|พันธมิตร|<NE>สหรัฐ</NE>|ทำ|สงคราม|กับ|<NE>อิรัก</NE>| |และ|ก็|ด้วย|เหตุผล|เดียว|กัน|นี้| |ที่|<NE>พม่า</NE>|ยังคง|ดู|มี|อธิปไตย|เหนือ|เขต|อิทธิพล|ของ|กอง|กำลัง|ชน|กลุ่ม|น้อย| |บน|เวที|การ|ฑูต|กับ|นานา|ประเทศ| |และ|บน|แผนที่|โลก|จะ|ปรากฏ|เขตแดน|<NE>ประเทศเมียนมาร์</NE>|ครอบคลุม|พื้นที่|อาณัติ|ของ|ชน|กลุ่ม|น้อย| |ฉะนั้น| |จะ|เห็น|ได้|ว่า|ขบวนการ|กอบกู้|เอกราช|จะ|ประสบ|ความ|สำเร็จ|หรือ|ไม่| |มากน้อย|เพียง|ใด| |ขึ้น|อยู่|กับ|ปัจจัย|สำคัญ| |ได้แก่|
๑|.| |ความ|สนับสนุน|ของ|ประชาชาติ|ใน|พื้นที่| |และ|
๒|.| |ความ|ยอม|รับ|จาก|เวที|นานา|ประเทศ|
ทั้ง|สอง|ปัจจัย|นี้|สำหรับ|แนวทาง|ก่อ|การ|ร้าย|ที่|ภาค|ใต้|ปัจจุบัน| |กล่าว|ได้|ว่า|ยัง|ห่างไกล|จาก|เป้าหมาย|ที่|พวก|เขา|ใฝ่ฝัน|กัน|มากมาย|นัก|
การ|โจมตี|กลุ่ม|เป้าหมาย|โดย|ไม่|แยกแยะ|ว่า|จะ|เป็น|รัฐ|หรือ|ประชาชน|ผู้|บริสุทธิ์| |มี|ผล|ทำ|ให้|ขบวนการ|กู้|ชาติ|กลาย|เป็น|เพียง|กลุ่ม|ผู้|ก่อ|ความ|ไม่|สงบ|ธรรมดา| |อัน|สามารถ|เกิด|ขึ้น|ได้| |อย่าง|น้อย|ก็|ใน|สายตา|ของ|ฝ่าย|รัฐบาล| |ไม่|ก็|ญาติพี่น้อง|ผู้|สูญเสีย| |ความ|ผิดพลาด|ลักษณะ|นี้|เกิด|ขึ้น|กับ|ขบวนการ|ฝ่าย|ซ้าย|ใน|อดีต|เช่น|กัน| |แต่|ไม่|รุนแรง|ดุจ|กัน|นี้| |เพราะ|ยัง|จำกัด|อยู่|เพียง|การ|ยกเลิก|ฐาน|ทัพ|อเมริกา| |ไม่|ก็|การ|บอยคอต|สินค้า|ญี่ปุ่น| |แม้|ว่า|ขณะ|เสนอ|แนว|คิด|จะ|มี|การ|โจมตี|<NE>อเมริกา</NE>|กับ|<NE>ญี่ปุ่น</NE>|ทั้ง|ชาติ| |โดย|หลงลืม|กลุ่ม|คน|ทุกข์ยาก|ที่|อยู่|ใต้|แอก|ชาติ|ทั้ง|สอง| |ทั้ง|ที่|มอง|แง่|หนึ่ง|ผู้คน|เหล่า|นั้น|ก็|มี|ฐานะ|เป็น|อาณานิคม|ภาย|ใน|ของ|ชาติ|นั้น| |ๆ| |เช่น|กัน| |เป้าหมาย|ที่|เป็น|การ|กอบกู้|เอกราช|นั้น|อัน|ที่|จริง|ไม่|เป็น|ที่|ชิงชัง|เท่า|ไร|หรอก| |หาก|ปัญหา|คือ|วิธี|การ|ที่|เลือก|นำ|มา|ใช้|นั่น|ต่างหาก|
ประเด็น|ความ|แตกต่าง|ทาง|ชาติพันธุ์|ที่|ถูก|ใช้|เป็น|เครื่องมือ|สร้าง|ความ|เป็น|ศัตรู|นั้น| |กล่าว|ได้|ว่า|เป็น|เครื่องมือ|ที่|ไม่|อาจ|จะ|นำ|ความ|สำเร็จ|มา|ให้|ขบวนการ|แบ่งแยก|ฯ| |เพราะ|ปัจจุบัน|ชาติพันธุ์|บริสุทธิ์|นั้น|ดัง|ที่|ทราบ|คือ|ไม่|หลงเหลือ|อยู่แล้ว| |หาก|แต่|ผสม|กลมกลืน|กัน| |คน|ไทย|เอง|ก็|ไม่|มี|คน|ไทย|แท้| |จะ|มี|ก็|แต่|ลูกครึ่ง|เลือด|ผสม|ทั้งนั้น| |ไทย|กับ|แขก|มาเลย์|เอง|ปัจจุบัน|ก็|ปะปน|กัน|อยู่|
กระนั้น|ก็ตาม| |การ|สร้าง|ความ|เป็น|ศัตรู|ดัง|กล่าว|ก็|สะท้อน|อาการ|ลักลั่น|ของ|การ|เมือง| |ระบอบ|ประชาธิปไตย|เสรีนิยม|ที่|ยึดถือ|สิทธิ|เสรีภาพ|และ|ความ|เท่าเทียม|กัน|ของ|ความ|เป็น|มนุษย์| |ละเลย|ปัญหา|ชาติพันธุ์| |ขณะ|ที่|ใน|ความ|เป็น|จริง|กลุ่ม|คน|สังกัด|แต่ละ|ชาติพันธุ์| |กลับ|ได้|รับ|การ|ปฏิบัติ|ไม่|เท่าเทียม|กัน| |จาก|รัฐ| |-| |รัฐบาล| |หรือ|จาก|อะไร|ก็ตาม| |ส่วน|บาง|ชาติ|ซึ่ง|อาจ|เป็น|คน|ส่วน|น้อย|กลับ|ถูก|ยกย่อง|เชิดชู|ให้|เป็น|หน่อเนื้อเชื้อสาย|ของ|ชน|ชั้น|ปกครอง| |ทั้งนี้|ขึ้น|อยู่|กับ|อีก|ปัจจัย|หนึ่ง| |คือ|การ|เร้าโลม|จาก|บรรยากาศ|ความ|รับ|รู้|ทาง|ประวัติศาสตร์|
ประวัติศาสตร์|ของ|บาง|ชาติพันธุ์|หรือ|บาง|ท้องถิ่น| |ตาม|ที่|เป็น|มา|มัก|จะ|กด|บีบ|ให้|ไม่|หลง|เหลือ|ความ|เป็น|อิสระ| |และ|หรือ| |ความ|ยิ่งใหญ่|ใน|ตัว|เอง| |หาก|ต้อง|ขึ้น|ตรง|ต่อ|ศูนย์กลาง|แห่ง|ใด|แห่ง|หนึ่ง| |กล่าว|อีก|นัย|คือ| |สภาพ|ที่|ประวัติศาสตร์|ศูนย์กลาง|สร้าง|อำนาจ|เผด็จการ|เหนือ|ประวัติศาสตร์|ท้องถิ่น| |ชน|ชาติ|ที่|มี|ความ|เป็นมา|ผูกพัน|กับ|วัฒนธรรม| |ภาษา| |และ|พื้นที่|นั้น| |ๆ| |จะ|ถูก|ครอบงำ|จน|เกิด|แอก|ประวัติศาสตร์|ที่|กดทับ|กัน|อย่าง|เป็น|มั่น|เหมาะ| |ภาย|ใต้|บรรยากาศ|นี้|บาง|ครั้ง|หาก|จะ|ชู|ภาพลักษณ์|ของ|ท้องถิ่น|ขึ้น| |ก็|จะ|เป็น|ท้องถิ่น| |ที่|สะท้อน|ความ|เหนือ|กว่า|และ|ชอบธรรม|ที่|ศูนย์กลาง|จะ|ปกครอง| |ไม่|ก็|ขาย|ทำ|กำไร|ใน|รูป|ของ|การ|ท่องเที่ยว|เสีย|
ปัญหา|ความ|สัมพันธ์|เชิง|อำนาจ|ของ|อาณานิคม|ภาย|ใน| |จึง|ดู|ซับซ้อน|กว่า|อาณานิคม|ภาย|นอก| |ตรง|ที่|ไม่|เพียง|อาณานิคม|ภาย|ใน|จะ|ถูก|ครอบครอง|อย่าง|เบ็ดเสร็จ| |ด้วย|โครงสร้าง|ทาง|สังคม|การ|เมือง|ที่|เหนือ|กว่า|เท่า|นั้น| |หาก|ยัง|ถูก|ครอบครอง|สำนึก|ทาง|ประวัติศาสตร์|และ|วัฒนธรรม|ด้วย|
กรณี|<NE>เขมร</NE>|เป็น|อุทาหรณ์|ใน|เรื่อง|นี้|ดี|ทีเดียว| |<NE>สยาม</NE>|เสีย|อำนาจ|ใน|<NE>เขมร</NE>|แก่|<NE>ฝรั่งเศส</NE>|ก็|เนื่อง|ด้วย|<NE>สยาม</NE>|ไม่|ประสบ|ความ|สำเร็จ| |ใน|การ|แสดง|หลักฐาน|ยืนยัน|ถึง|อำนาจ|ของ|ตน|ต่อ|<NE>เขมร</NE>|ว่า| |มี|มาก|กว่า|<NE>ญวน</NE>|เพียง|ใด| |<NE>ญวน</NE>|ตก|เป็น|เมือง|ขึ้น|<NE>ฝรั่งเศส</NE>| |และ|<NE>ฝรั่งเศส</NE>|ก็|จึง|อ้าง|อำนาจ|<NE>ญวน</NE>|อีก|ต่อ|หนึ่ง|เข้า|มา|ยึดครอง|<NE>เขมร</NE>|ใน|ที่สุด| |กล่าว|ได้|ว่า|ครั้ง|นั้น|<NE>สยาม</NE>|เสีย|<NE>เขมร</NE>|ทั้ง|ที่|ไม่|ได้|รบ|แพ้|<NE>ฝรั่งเศส</NE>|เลย|ด้วยซ้ำ| |หาก|<NE>สยาม</NE>|แพ้|ใน|เรื่อง|ความ|รู้|ทาง|ประวัติศาสตร์| |สมมติ|ว่า|ถ้า|ครั้ง|นั้น|<NE>สยาม</NE>|ไม่|แพ้|ล่ะ|ก็| |เป็น|ที่|คาดหมาย|ได้|ว่า| |<NE>เขมร</NE>|คง|ไม่|แคล้ว|ตก|เป็น|อาณานิคม|ภาย|ใน|ของ|<NE>สยาม</NE>|เช่น|เดียว|กับ|<NE>ปาตานี</NE>|
และ|ก็|ด้วย|การ|รู้จัก|ประยุกต์|ใช้|พลานุภาพ|ของ|ความ|รู้|ทาง|ประวัติศาสตร์|นี้|เอง| |ที่|รัฐบาล|<NE>หลวงพิบูลสงคราม</NE>|สามารถ|ชิง|ดินแดน|อีก|ฟาก|ของ|<NE>แม่น้ำโขง</NE>|มา|ได้| |ทั้ง|ที่|ไม่|มี|กำลัง|รบ|เพียงพอ|แก่|การ|เอา|ชนะ|<NE>ฝรั่งเศส</NE>|เลย| |<NE>หลวงวิจิตรวาทการ</NE>| |นัก|ประวัติศาสตร์|ผู้|รับ|ใช้|รัฐบาล|<NE>หลวงพิบูล</NE>|ได้|พยายาม|ชี้|ให้|เห็น|ว่า| |ชน|ชาติไทย|ใน|อดีต|นั้น|มี|ความ|ยิ่งใหญ่|เพียง|ใด| |ขณะ|ที่|<NE>ฝรั่งเศส</NE>|ต่างหาก|ที่|ออก|จะ|ดู| |"|ป่า|เถื่อน|"| |ไป|อย่าง|เทียบ|กัน|ไม่|ได้| |ฉะนั้น|<NE>ฝรั่งเศส</NE>|จึง|ไม่|มี|คุณสมบัติ|เหมาะสม|จะ|เป็น|ผู้|ปกครอง|ของ|ชน|ชาติ|<NE>ไทย</NE>|ใน|แดน|<NE>ลุ่มน้ำโขง</NE>|อีก|ฟาก| |สงคราม|อินโดจีน|จึง|อุบัติ|ขึ้น|ส่วน|หนึ่ง|ก็|จาก|อาการ|หลงตัวเอง|อย่าง|แรง|ของ|ผู้|นำ|ไทย|สมัย|นั้น|
กล่าว|โดย|สรุป| |เมื่อ|อำนาจ|ความ|ชอบธรรม|ของ|การ|ครอง|อาณานิคม|มา|พร้อม|กับ|อำนาจ|ของ|ประวัติศาสตร์| |การ|ต่อสู้|เพื่อ|ปลดปล่อย|อาณานิคม|ส่วน|หนึ่ง| |จึง|ต้อง|กระทำ|ผ่าน|การ|สร้าง|ประวัติศาสตร์|ใหม่|ที่|ท้าทาย| |ล้มล้าง| |ต่อสู้|เบียด|ขับ| |กับ|อำนาจ|ของ|ประวัติศาสตร์|เจ้า|อาณานิคม|โดย|ฝ่าย|ที่|ตก|เป็น|อาณานิคม|เอง| |วิธี|ก่อ|การ|ร้าย|จึง|ผิด|ประเด็น|อย่าง|มาก| |!|!|
3|.| |การ|ปฏิวัติ|ของ|นัก|รบ|จารีต|
เหตุการณ์|วินาศกรรม|<NE>กรุงลอนดอน</NE>|ที่|เกิด|ขึ้น|เมื่อ|วัน|ที่| |๗| |กรกฎาคม| |<AB>พ.ศ.</AB>|๒๕๔๘| |เป็น|สัญญาณ|บ่งบอก|แก่|ผู้|นำ|หลาย|ประเทศ|ว่า| |ขบวนการ|สู้รบ|ที่|พวก|เขา|ต่าง|หวาดวิตก|กัน|นั้น|ได้|เปลี่ยน|ย้าย|ศูนย์กลาง|ของ|การ|กระทำ|การ|ไป|ยัง|ภูมิภาค|ยุโรป|ตะวัน|ตก|เป็น|ที่|เรียบร้อย| |หลัง|จาก|ที่|ก่อนหน้า|นี้|จะ|อยู่|ที่|<NE>สหรัฐ</NE>|และ|ตะวัน|ออก|กลาง| |แล้ว|แพร่กระจาย|ออก|ไป|ตาม|แหล่ง|ต่าง| |ๆ| |ที่|มี|เชื้อมูล|ของ|การ|ก่อ|เหตุ|ดำรง|อยู่| |[| |รวม|ทั้ง|ที่|ภาค|ใต้|ของ|<NE>ไทย</NE>|ด้วย| |]| |โดย|ใน|การ|ย้อน|ไป|สู่|ซีก|โลก|ตะวัน|ตก|ครั้ง|นี้| |มี|นัย|สำคัญ|ที่|แฝง|มา|กับ|ประเด็น|ปัญหา|ความ|รุนแรง|อยู่|ไม่|น้อย|
แรก|สุด|การ|บอมบ์|<NE>กรุงลอนดอน</NE>|นั้น| |ไม่ว่า|เรา|จะ|ยอม|รับ|หรือ|ไม่|ก็ตาม| |นั่น|ก็|จัด|เป็น|การ|ตอบโต้|การ|ครอบงำ|ของ|ระบบ|ทุนนิยม| |ที่|มี|ราก|กำเนิด|มา|จาก|การ|ปฏิวัติ|อุตสาหกรรม|ของ|โลก|ตะวัน|ตก|รูปแบบ|หนึ่ง| |แม้|รูปแบบ|การ|พลิก|บทบาท|ตัว|เอง|จาก|ผู้|ถูก|กระทำ|มา|เป็น| |"|ผู้|กระทำ|การ|"| |เช่น|นี้| |จะ|เคย|ถูก|ปฏิเสธ|มา|เป็น|เวลา|นาน| |แต่|กล่าว|ได้|ว่า| |นี่|นับ|เป็น|รูปแบบ|สามัญ|ที่สุด|ที่|จะ|เป็น|ไป|ได้|ใน|ขณะ|นี้| |เนื่อง|จาก|ตรรก|ของ|การ|เคลื่อนไหว|ล้มล้าง|ระบบ|ทุน|ยุค|ก่อน| |เช่น| |สังคม|นิยม| |เกิด|การ|พังพ่าย|ลง|อย่าง|เห็น|ได้|ชัด|
แง่|หนึ่ง|จึง|ต้อง|ยอม|รับ|ว่า|ด้วย|เงื่อนไข|ข้อ|จำกัด|ของ| |"|ทาง|เลือก|"| |ที่|มี|อยู่|เพียง|น้อย|นิด|นี้| |ย่อม|เป็น|โอกาส|อัน|งาม|แก่|ขบวนการ|อื่น|ที่|มี|ศักยภาพ|มาก|พอ|ได้|ก้าว|ขึ้น|มา|แสดง|บทบาท|ของ|ตน| |เช่น|เดียว|กับ|ที่|แนว|สังคม|นิยม|ใน|อดีต|ก็|ก้าว|ขึ้น|มา|ชิง|การ|นำ|จาก|แนวทาง|อื่น| |ๆ|
ข้อ|ที่|ต่าง|กัน|อยู่|บ้าง|ก็|คือ| |แนว|สังคม|นิยม|จะ|อาศัย|การ|เรียนรู้|และ|ซึมซับ|เอา|บท|เรียน|จาก|ขบวนการ|อื่น| |ๆ| |ที่|มี|มา|ก่อนหน้า|นั้น| |กรณี|อิสลาม|สู้รบ|,| |เรียก|ได้|ว่า|มี|ความ|บกพร่อง|ใน|เรื่อง|นี้| |เห็น|ได้|จาก|การ|ที่|ขาด|การ|ติดต่อ|เชื่อมโยง|กับ|เครือข่าย|การ|เมือง|ภาค|ประชาชน| |และ|การ|เลือก|ที่|จะ|ใช้|แนวทาง|ก่อ|เหตุ|รุนแรง| |ก็|พิสูจน์|โดย|นัย|แล้ว|ว่า| |บทบาท|คุณูปการ|ของ|การ|เมือง|ภาค|ประชาชน|ที่|ผ่าน|มา| |ไม่|ได้|ส่ง|ผล|สะเทือน|ต่อ|ขบวนการ|ต่อต้าน|ระบบ|ทุน|ล่าสุด|นี้| |อีก|ทั้ง|แนวทาง|การ|ใช้|ความ|รุนแรง|ที่|ปรากฏ|เป็น|ข่าว|ใน|รอบ| |๒| |-| |๓| |ปี|ที่|ผ่าน|มา| |ย่อม|ไป|ด้วย|กัน|ไม่|ได้|กับ|การ|เมือง|ทาง|เลือก|ที่|เน้น|การ|มี|ส่วน|ร่วม|ของ|ประชาชน|
ตรงข้าม|การ|ก่อ|เหตุ|ระเบิด| |การ|ฆ่า|ตัด|คอ| |จับ|ตัว|ประกัน| |ลอบ|ยิง| |ฯลฯ| |ล้วน|แล้วแต่|สมควร|ประณาม| |ทั้ง|ยัง|สร้าง|ความ|ชอบธรรม|ให้|แก่|รัฐ|ใน|การ|ปราบปราม|ด้วย|กำลัง|รุนแรง|ดุจ|กัน| |ซึ่ง|นั่น|ก็|ทำลาย|ความ|สงบ|สุข|ไม่|แพ้|การ|ก่อ|การ|ร้าย|จริง| |ๆ| |เช่น|กัน| |อย่าง|เมื่อ|เร็ว| |ๆ| |นี้|เจ้าหน้าที่|อังกฤษ|ระหว่าง|ไล่ล่า|ผู้|ต้อง|หา| |ได้|สังหาร|ผู้|บริสุทธิ์|ด้วย|การ|ยิง|ศีรษะ|ถึง| |๕| |นัด| |และ|ที่|รัฐบาล|<NE>ทักษิณ</NE>|เอง|ก็|ประกาศ|ใช้| |<AB>พรก.</AB>| |ออก|มา|หลัง|จาก|เกิด|เหตุ|ระเบิด|หลาย|แห่ง|ใน|ตัว|<NE>เมืองยะลา</NE>|?|
แน่นอน|ว่า|ประสบการณ์|ของ|ขบวนการ|ดัง|กล่าว| |[|เช่น|<NE>กลุ่มอัลเคดา</NE>| |ของ|<NE>นายอูซามะ บินลาเดน</NE>| |]| |ส่วน|หนึ่ง|ได้|รับ|จาก|การ|ที่|เคย|ร่วมมือ|กับ|<NE>สหรัฐ</NE>|และ|ฝ่าย|โลก|เสรี|เอง| |ใน|การ|ต้านทาน|แสนยานุภาพ|ทาง|ทหาร|ของ|<NE>โซเวียต</NE>|ยุค|สงคราม|เย็น| |กระทั่ง|มี|พัฒนาการ|การ|จัด|องค์กร|ตลอดจน|เครือข่าย|การ|ปฏิบัติ|งาน|ที่|เข้มแข็ง| |และ|เมื่อ|ศัตรู|เดิม| |เช่น| |<NE>สหภาพโซเวียต</NE>| |และ|โลก|สังคม|นิยม|ล่มจม|ลง| |พวก|เขา|จึง|หัน|มา|หา|ศัตรู|ใหม่|ที่|คุ้นเคย|กัน|ดี| |ซึ่ง|ก็|คือ| |<NE>สหรัฐ</NE>| |และ|ทุนนิยม|ตะวัน|ตก|นั่น|เอง|
ผนวก|กับ|ที่|ภาย|ใน|โลก|มุสลิม| |ได้|เกิด|กระแส|ความ|เคลื่อนไหว|ที่|เรียกร้อง|ให้|มี|การ|ฟื้นฟู|ศาสนา|อิสลาม| |[|Islamic| |Revivalism|]| |ขึ้น| |กระแส|เรียกร้อง|นี้|มี|บทบาท|ผลักดัน|ให้|ชาว|มุสลิม|หัน|มา|ประพฤติ|ตน|ตาม|จารีต|คำ|สอน|เดิม|อย่าง|เคร่งครัด| |เพื่อ|ต่อต้าน|อิทธิพล|ของ|ทุนนิยม|ตะวัน|ตก|ที่|กำลัง|บ่อน|เซาะ|อัตลักษณ์|มุสลิม|ที่|เคย|มี|มา|
<NE>Daneil Pipes</NE>| |ใน|งาน|ที่|ชื่อ| |"|In| |the| |Path| |of| |God| |:| |Islam| |and| |Political| |Power|"| |ได้|สะท้อน|ประเด็น|น่า|สนใจ|ที่|ว่า| |ใน|กระบวน|การ|เคลื่อนไหว|เพื่อ|ฟื้นฟู|ศาสนา|อิสลาม|ที่|เกิด|ขึ้น|อย่าง|เป็น|ระบบ| |หลัง|จาก|กลุ่ม|<NE>ประเทศอาหรับ</NE>|พ่ายแพ้|สงคราม|ต่อ|<NE>อิสราเอล</NE>|ใน|ปี| |1967| |[|<AB>พ.ศ.</AB>|๒๕๑๐|]| |ซึ่ง|แม้|สงคราม|กับ|<NE>อิสราเอล</NE>|ใน|อีก|ไม่|กี่|ปี|ต่อ|มา|เช่น| |ปี|1973| |[|๒๕๑๖|]| |กลุ่ม|<NE>ประเทศอาหรับ</NE>|จะ|มี|ชัยชนะ|สามารถ|กอบกู้|เกียรติภูมิ|ของ|ตน|กลับคืน|มา|ได้| |แต่|ต่าง|ก็|รู้|ดี|กัน|ว่า|ชัยชนะ|ที่|แท้จริง|นั้น|ยัง|มา|ไม่|ถึง|
เนื่อง|จาก|<NE>สหรัฐ</NE>|และ|ฝ่าย|โลก|เสรี|ที่|มี|อิทธิพล|หนุน|หลัง|<NE>อิสราเอล</NE>| |ให้|ก่อกวน|ผล|ประโยชน์|ของ|ชาว|มุสลิม|ใน|ตะวัน|ออก|กลาง|ยัง| |เป็น|ศัตรู|ตัว|ใหญ่|ที่|ไม่|อาจ|ท้าทาย|ได้|มาก|นัก| |ปัญญาชน|ของ|<NE>ขบวนการฟื้นฟูอิสลาม</NE>|จึง|วิพากษ์|โจมตี|อารยธรรม|ตะวัน|ตก| |ที่|ให้|ความ|สำคัญ|กับ|ความ|เจริญเติบโต|ทาง|เศรษฐกิจ| |ละเลย|คุณค่า|ความ|เป็น|มนุษย์| |ค่า|นิยม|ดั้งเดิม| |และ|ศีลธรรม|ทาง|ศาสนา| |เป็น|สาเหตุ|ของ|ความ|เสื่อมโทรม|ด้าน|ต่าง| |ๆ| |ใน|สังคม|วัฒนธรรม|
ฉะนั้น|จึง|ปรากฏ|มี|การ|เรียกร้อง|ต่อ|ชาว|มุสลิม|ด้วย|กัน|ให้| |ทำ|การ|ต่อต้าน|แนวทาง|การ|พัฒนา|แบบ|ทุนนิยม|ตะวัน|ตก| |พร้อม|กัน|นั้น|ก็|ให้|ยึดมั่น|ต่อ|หลัก|คำ|สอน|ทาง|ศาสนา|และ|วัฒนธรรม|ดั้งเดิม| |ใน|กระบวน|การ|กำหนด|แนวทาง|การ|พัฒนา|ประเทศ| |เพื่อ|สร้าง|ความ|เจริญ|มั่งคั่ง|บน|วิถีทาง|ที่|แตกต่าง|จาก|ทุนนิยม|ตะวัน|ตก|
โดย|เป้าหมาย|สูง|สุด|นั้น|จะ|อยู่|ที่|การ|สร้าง|บรรยากาศ|ทาง|การ|สังคม|การ|เมือง|ให้|เปิด|ไป|สู่|การ|เป็น|รัฐอิสลาม|อย่าง|สมบูรณ์| |[|Perfectly| |Islamic| |State|]| |อัน|เป็น|ประชาคม|ใน|ฝัน| |[|Imagined| |Communities|]| |ของ|ชาว|มุสลิม|แต่|ดั้งเดิม| |นัย|หนึ่ง|ก็|คือ|เสนอ|ให้|มี|การ|สร้าง|ชาติ|โดย|ยึดถือ|จารีต|ทาง|ศาสนา|นั่น|เอง|
ใน|งาน|วิชาการ|ภาษา|ไทย|หา|ยาก|เช่น| |<NE>พิชัย เก้าสำราญ</NE>|.| |"|การ|ฟื้นฟู|อิสลาม|ใน|ไทย|.|"| |ก็|ได้|เสนอ|ต่อ|มา|ว่า| |สิ่ง|สำคัญ|ที่|เป็น|พลัง|ศรัทธา|อย่าง|แรง|กล้า|แก่|กลุ่ม|มุสลิม|หัว|รุนแรง| |ที่|ตกค้าง|มา|แต่|ครั้ง|สงคราม|เย็น| |จะ|อยู่|ตรง|ที่|พวก|เขา|เสนอ|ตัว|เป็น|ผู้|ดำเนิน|แผน|งาน| |เพื่อ|นำ|ไป|สู่|ขั้นตอน|การ|สร้าง|รัฐ|ใน|จินตนาการ|ดัง|กล่าว| |ซึ่ง|ก็|แตกต่าง|กัน|ไป|ตาม|เงื่อนไข|ภาย|ใน|ของ|แต่ละ|ประเทศ| |รวม|ถึง|การ|ให้|ความหมาย| |[|Identify|]| |ของ|แต่ละ|กลุ่ม|ผู้|ปฏิบัติการ| |ขณะ|ที่|ผู้|นำ|มุสลิม|กลุ่ม|อื่น|ที่|ประนีประนอม|กับ|รัฐ|ก็|อาจ|ปฏิเสธ|ได้|โดย|ง่าย|ว่า| |พวก|หัว|รุนแรง|เหล่า|นี้|ไม่|ใช่|ชาฮีด|หรือ|นัก|รบ|ศาสนา| |อ้าง|ญิฮาด|ผิด| |บิดเบือน|คำ|สอน| |ฯลฯ|
กระนั้น|ก็ตาม| |ด้วย|คุณลักษณะ|สำคัญ|ที่|ต่าง|ไป|จาก|ขนบ|ของ|การ|เมือง|สมัย|ใหม่| |ไม่ว่า|จะ|เป็น|การ|อ้าง|ตัว|ตน|จาก|อุดมการณ์|ทาง|ศาสนา|มา|ใช้|อธิบาย|เบื้อง|หลัง|ปฏิบัติการ| |โดย|ที่|ปฏิบัติการ|ที่|ว่า|นั้น|มี|นัย|ต่อต้าน|ระบบ|สังคม|การ|เมือง|ที่|เป็นอยู่|อย่าง|เห็น|ได้|ชัด| |[|อย่า|ลืม|ว่า|ใน|อดีต|การ|เมือง|กับ|ศาสนา|ไม่|ได้|แยก|จาก|กัน|]| |การ|แต่ง|กาย|แบบ|เก่า|ด้วย|ผ้า|ปาเต๊ะ| |ไว้|หนวดเครา|ยาว| |สวม|หมวก|กะปิเยาะ| |ใช้|ไม้|ข่อย|ถู|ฟัน| |บาง|แห่ง|ยัง|ใช้|ดาบ|เป็น|อาวุธ| |อ้าง|ยึดถือ|คำ|สอน|ทาง|ศาสนา|เป็น|หลัก|นำ|ใน|การ|ดำเนิน|ชีวิต| |เชื่อมั่น|ใน|สงคราม|ปลดปล่อย| |และ|ความ|ตาย|เพื่อ|สิ่ง|นี้|ถือ|เป็น|เกียรติยศ|อัน|สูงส่ง| |โดย|เฉพาะ|อย่าง|ยิ่ง|คือ|การ|มี| |"|พระเจ้า|"| |เป็น|สัจจะ|สัมบูรณ์|สูง|สุด| |มี|ความ|รัก|ใน|เผ่าพันธุ์|และ|มาตุภูมิ| |รวม|ถึง|การ|มี|ความ|ใฝ่ฝัน|ถึง|โลก|ใหม่|ที่|ยุติธรรม|และ|สมบูรณ์แบบ|มาก|กว่า|ที่|เป็นอยู่|?|
สิ่ง|เหล่า|นี้| |เรียก|ได้|ว่า|เป็น|ของ|ตกค้าง|จาก|ยุค|กลาง|แทบ|ทั้งสิ้น| |แม้|แต่|รูปแบบ|การ|ต่อสู้|ด้วย|วิธี|ใช้|กำลัง|ความ|รุนแรง| |เช่น| |การ|ฆ่า| |การ|ลอบ|สังหาร| |ตัด|ศีรษะ|ประจาน| |ก็|ล้วน|แต่|จัด|เป็น|รูปแบบ|การ|ต่อสู้|ของ|ยุค|ก่อน|สมัย|ใหม่|ทั้งสิ้น| |นับ|เป็น|ความ|ไร้|น้ำยา|ของ|ระบบ|สังคม|การ|เมือง|แบบ|สมัย|ใหม่|ที่|ไม่|อาจ|ขจัด|อุดมการณ์|ใน|แบบฉบับ|ของ|นัก|รบ|แบบ|นี้|ได้|หมดสิ้น|ไป| |หรือ|ไม่|ก็|อาจ|กล่าว|อีก|นัย|ได้|ว่า|ไม่|มี|วัน|ที่|การ|เมือง|สมัย|ใหม่|จะ|ประสบ|ความ|สำเร็จ|ใน|แง่|นั้น|เลย| |<NE>ดอนกีโฮเต้</NE>|ของ|<NE>เซอร์วันเตส</NE>| |เป็น|คน|บ้า|ผู้|ยิ่งใหญ่|ที่|ไม่|มี|วัน|ตาย|ก็|ด้วย|เหตุ|นี้| |!|?|!|
ตรงข้าม|การ|ต่อสู้|อย่าง|ป่า|เถื่อน|ตาม|แบบ|ยุค|เก่า|เหล่า|นี้| |กลับ|สามารถ|ขยาย|ผล|จน|เติบ|ใหญ่|ได้|ใน|ระดับ|สากล| |มัน|เป็น|ข้อ|จำกัด|หนึ่ง|ของ|รูปแบบ|รัฐประชาชาติ|ด้วย| |ที่|ยึดถือ|การ|มี|เขตแดน|ตายตัว| |ขณะ|ที่|นัก|รบ|ยุค|เก่า|นั้น|จะ|สามารถ|เคลื่อนย้าย|การ|ปฏิบัติ|ไป|ยัง|ที่|ต่าง| |ๆ| |อย่าง|ยืดหยุ่น| |โดย|ไม่|ยี่หระ|ต่อ|พรมแดน|หรือ|อาณาเขต|ของ|ใคร| |ปราศจาก|ศูนย์กลาง|ที่|แน่ชัด| |เวลา|เกิด|เหตุ|จึง|ไม่|รู้|ว่า|มา|จาก|ทิศทาง|ใด| |ไม่|มี|ประเทศ|ที่|เป็น|ศูนย์|อำนาจ|อย่าง|แท้จริง| |การ|ที่|<NE>อาฟกานิสถาน</NE>|และ|<NE>อิรัก</NE>|ต่าง|ถูก|<NE>สหรัฐ</NE>|รุกราน|จน|พัง|ยับเยิน|ไป| |แต่|ขบวนการ|สู้รบ|ก็|หา|ได้|ยุติ|บทบาท|ลง|ไม่| |เป็น|สิ่ง|ยืนยัน|ประเด็น|นี้|
ไม่|เพียง|เท่า|นั้น|,| |การ|ต่อต้าน|ทุนนิยม|ตะวัน|ตก|ท่ามกลาง|กระแส|ความ|ตกต่ำ|ของ|แนว|สังคม|นิยม| |ยัง|มี|ผล|ทำ|ให้|นัก|รบ|เก่า|ใน|คราบ|ใหม่|เหล่า|นี้| |กลาย|เป็น|ทาง|เลือก|กระปลกกระเปลี้ย|และ|อันตราย|ยิ่ง| |กรณี|ความ|เคลื่อนไหว|ที่|ภาค|ใต้|ของ|<NE>ไทย</NE>|นั้น| |กล่าว|ได้|ว่า|เป็น|การ|ปรับ|ประยุกต์|เข้า|กับ|เงื่อนไข|เฉพาะ|ของ|<NE>ประเทศไทย</NE>| |อาศัย|ประเด็น|การ|แบ่งแยก|ดินแดน| |มี|การ|ใช้|แนว|คิด|เรื่อง|ชาติ| |ชาติพันธุ์| |และ|อาณานิคม|เชิง|ซ้อน| |มี|ประชาคม|ใน|ฝัน|เป็น|รัฐ|เอกราช|ที่|จะ|พัฒนา|สู่|การ|เป็น|รัฐศาสนา|ที่|สมบูรณ์|ใน|ท้าย|สุด|
มี|แนว|คิด|ทฤษฎี|ที่|เป็น|ระบบ|ตาม|การ|ตีความ|ของ|ตน|เอง|ทั้ง|จาก|คัมภีร์|อัลกุรอาน| |และ|ฮาดาส| |ไม่|นับ|กับ|แนว|คิด|ที่|ถูก|ผลิต|ซ้ำ|ผ่าน|บรรดา|ปัญญาชน| |โต๊ะครู| |อิหม่าม| |หรือ|แม้|แต่|นัก|วิชาการ|จาก|สถาบัน|การ|ศึกษา|ต่าง|ประเทศ| |ปอเนาะ|บาง|แห่ง|ถูก|ใช้|เป็น|โรง|เรียน|การ|เมือง| |การ|ทหาร| |สำหรับ|บ่ม|เพาะ|ผู้|ปฏิบัติ|งาน| |มี|องค์กร|นำ|เป็น|กลุ่ม|ภาย|ใต้|ชื่อ|ต่าง| |ๆ| |ไม่ว่า|จะ|เป็น| |<NE>BRN.</NE>|[|<NE>Barisan Revolusi Nasional</NE>|]|,| |<NE>BNPP.</NE>|[|<NE>Barisan Nasional Pembebasan Patani</NE>|]|,| |<NE>GMIP.</NE>|[|<NE>Garakan Mujahidin Islam Patani</NE>|]|,| |<NE>PULO.</NE>|[|<NE>Patani United Liberation Organization</NE>|]|,| |และ| |<NE>Bersatu</NE>|.|
นอก|จาก|นี้|ยัง|มี|ปฏิบัติการ|โดย|ใช้|ยุทธวิธี|สงคราม|กอง|โจร|แบบ|ลอบกัด| |บาง|กลุ่ม|มี|ลักษณะ|ประนีประนอม|เชื่อ|ว่า| |สามารถ|ต่อสู้|ผ่าน|การ|เจรจา|หรือ|อาศัย|เงื่อนไข|ตาม|รัฐธรรมนูญ| |[|ฉบับ| |๒๕๔๐|]| |เป็น|เครื่อง|ต่อรอง|กับ|ทางการ|เช่น| |<NE>Bersatu</NE>| |ที่|มี| |<NE>ดร.วัน กาเดร์ เจ๊ะมาน</NE>| |เป็น|ผู้|นำ| |กลุ่ม|นี้|ถือ|ได้|ว่า|เป็น|กลุ่ม|ปฏิรูป|หรือ|ลัทธิ|แก้|อิสลาม|นัก|รบ|นั่น|เอง| |โดย|รวม|แล้ว| |นับ|ว่า|เป็น|ขบวนการ|ที่|มี|องค์|ประกอบ|ของ|ขบวนการ|ปฏิวัติ|แบบ|ดั้งเดิม|อย่าง|ครบครัน|ที|เดียว|
ตัว|เลข|ข้อมูล|เกี่ยว|กับ|อายุ|เฉลี่ย|ของ|ผู้|ปฏิบัติ|งาน| |จน|ถึง|บาง|รายละเอียด|เช่น|การ|ไม่|ทิ้ง|หลักฐาน|แสดง|ความ|รับผิดชอบ|หลัง|จาก|ปฏิบัติ|ภารกิจ|ได้|เสร็จสิ้น| |ไม่|มี|การ|จับ|ตัว|เรียก|ค่า|ไถ่| |หาก|แต่|จะ|เน้น|การ|ฆ่า|หรือ|ไม่|ก็|วาง|ระเบิด| |ไม่|แสดง|แม้|แต่|ชื่อ|กลุ่ม|เครือข่าย|ที่|สังกัด|ด้วย| |ตรง|นี้|ผิดแปลก|ไป|จาก|การ|ปฏิบัติ|ของ|บาง|กลุ่ม|เช่น| |<NE>PULO</NE>| |และ| |<NE>BRN</NE>| |ที่|โด่งดัง|ใน|อดีต|
เบื้อง|ต้น|นั่น|เป็น|สิ่ง|ยืนยัน|ว่า|มี|กลุ่ม|คน|รุ่น|ใหม่|เข้า|มา|รับ|ช่วง|ต่อ| |ทั้ง|ยัง|ปฏิบัติการ|ตาม|ที่|เห็น|เหมาะสม|และ|เป็น|แบบฉบับ|ของ|ตน| |เยาวชน|ผู้|เป็น|สะพาน|เชื่อม|เหล่า|นี้|ส่วน|ใหญ่|เป็น|ผู้|ที่|เข้า|สู่|ระบบ|ทุน|ไม่|ได้| |เพราะ|ไม่|ผ่าน|การ|ศึกษา|ตาม|มาตรฐาน| |และ|ท้าย|สุด|ก็|หา|งาน|ทำ|ไม่|ได้| |ใน|แง่|นี้|พวก|เขา|จึง|ไม่|ได้|เป็น| |[|หรือ|เป็น|ไม่|ได้|]| |แม้|กระทั่ง|ชน|ชั้น|คน|งาน|ตาม|ระบบ|นี้| |การ|เข้า|ร่วม|ขบวนการ|ของ|พวก|เขา|จึง|มี|ปัญหา|พื้นฐาน| |[|คือ|ขาด|ความ|ยุติธรรม|]| |ใน|การ|ดำเนิน|ชีวิต|รองรับ|และ|ปลุกเร้า|กัน|อยู่|?|
สำหรับ|ฝ่าย|รัฐบาล|,| |ขอ|ให้|ตระหนัก|กัน|ว่า| |รัฐบาล|กำลัง|เผชิญ|อยู่|กับ|ขบวนการ|ซึ่ง|มี|ลักษณะ|คล้าย|ขบวนการ|ที่|เคย|สั่นสะเทือน|โลก|ทั้ง|โลก|มา|แล้ว| |การ|ดู|เบา|อย่าง|หยาบคาย|เช่น|ว่า|แค่|เรื่อง| |"|โจร|ใต้|"| |หรือ| |"|โจร|กระจอก|"| |นั้น| |สะท้อน|ความ|ผิดพลาด|ใน|การ|วิเคราะห์|ประเมิน|สถานการณ์|อย่าง|ไม่|น่า|จะ|เป็น|เอา|เลย|
