กฎหมาย|ความ|มั่นคง| |เพื่อ|ความ|มั่งคั่ง|อำนาจ|ของ|บาง|คน|
บทเรียน|จาก|<NE>มาเลเซีย</NE>|:| |กฎหมาย|ความ|มั่นคง|กับ|ปัญหา|สิทธิ|มนุษยชน|
<NE>รศ.ดร.สุรชาติ บำรุงสุข</NE>| |:| |เขียน|
<NE>คณะรัฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|
๑|.| |กฎหมาย|ความ|มั่นคง|กับ|ปัญหา|สิทธิ|มนุษยชน| |:|บทเรียน|จาก|<NE>มาเลเซีย</NE>|
<NE>สุรชาติ บำรุงสุข</NE>| |(|<NE>คณะรัฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|)|
"| |กฎหมาย|ความ|มั่นคง|ภาย|ใน|ของ|<NE>มาเลเซีย</NE>| |เป็น|ชุด|ของ|กฎหมาย|ที่|สมบูรณ์|ที่สุด| |และ|รอบ|ด้าน|ที่สุด|สำหรับ|ชน|ชั้น|ปกครอง| |"|
The| |International| |Commission| |of| |Jurists|
หาก|มอง|ปัญหา|การ|เมือง|ไทย|ปัจจุบัน| |จะ|เห็น|ได้|ว่า|หนึ่ง|ใน|ปัญหา|ที่|น่า|สนใจ|ก็|คือ| |ท่าที|ของ|กลุ่ม|<NE>เอ็นจีโอ</NE>|ไทย|ต่อ|เรื่อง|ของ|กฎหมาย|ความ|มั่นคง|ใหม่| |ซึ่ง|กำลัง|ถูก|ผลักดัน|โดย|นายก|รัฐมนตรี| |<NE>พลเอกสุรยุทธ์ จุลานนท์</NE>| |เพื่อ|ให้|ได้|รับ|ความ|เห็น|ชอบ|และ|นำ|ออก|มา|ใช้|ปฏิบัติ|โดย|เร็ว| |แม้|กฎหมาย|จะ|ได้|รับ|การ|คัดค้าน|จาก|กลุ่ม|คน|บาง|ส่วน|ใน|สังคม|ไทย| |แต่|รัฐบาล|ก็|มี|ท่าที|ที่|ชัดเจน|ใน|การ|ออก|แรง|ผลักดัน|กฎหมาย|นี้| |เช่น| |เมื่อ|เสียง|คัดค้าน|มุ่ง|ไป|สู่|ประเด็น|ของ|การ| |"|รัฐประหารเงียบ|"| |ที่|ฝ่าย|ทหาร|ดึง|เอา|อำนาจ|ของ|นายก|รัฐมนตรี|ใน|การ|ประกาศ|สถานการณ์|ที่|เป็น|ภัย|คุกคาม|ต่อ|ความ|มั่นคง|ของ|ประเทศ| |ไป|ไว้|กับ|<NE>กองอำนวยการรักษาความมั่นคงภายใน</NE>| |(|<NE>กอ.รมน.</NE>|)| |ก็|ได้|มี|ความ|พยายาม|จาก|นายก|รัฐมนตรี| |ที่|จะ|แก้ไข|เพียง|ให้|อำนาจ|ดัง|กล่าว|มา|อยู่|ใน|มือ|รัฐบาล| |(|ดู|มติชน|ราย|วัน|,| |29| |กรกฎาคม| |2550|)| |ซึ่ง|เท่า|กับ|ว่า| |สาระ|หลัก|ของ|กฎหมาย|นี้|จะ|ไม่|ได้|รับ|การ|แก้ไข| |และ|รัฐบาล|ได้|แสดง|ท่าที|อย่าง|ชัดเจน|ใน|การ|เป็น|ผู้|ผลักดัน|กฎหมาย|นี้|
ปัญหา|ข้าง|ต้น| |ทำ|ให้|บรรดา|ผู้|นำ|<NE>เอ็นจีโอ</NE>|ที่|ร่วม|อยู่|ใน|รัฐบาล|ของ|<NE>พลเอกสุรยุทธ์</NE>| |หรือ|ร่วม|อยู่|ใน|ฐานะ|ผู้|ได้|รับ|ประโยชน์|จาก|กลุ่ม|ทหาร|ที่|ยึด|อำนาจ| |โดย|การ|ให้|มี|ตำแหน่ง|ใน|<NE>สภานิติบัญญัติแห่งชาติ</NE>| |หรือ|ใน|องค์กร|ที่|มี|ความ|เกี่ยวข้อง|กับ|ฝ่าย|บริหาร|หรือ|ฝ่าย|นิติบัญญัติ| |หรือ|กับ|ส่วน|หนึ่ง|ส่วน|ใด|ของ|อำนาจ|รัฐ| |อาจ|จะ|ต้อง|ตอบ|คำ|ถาม|แก่|สังคม|ให้|ได้|ว่า| |ถ้า|กฎหมาย|นี้|เป็น|กฎหมาย|ที่|จะ|ถูก|ใช้|เพื่อ|นำ|ไป|สู่|การ|ละเมิด|สิทธิ|มนุษยชน|แล้ว| |บรรดา|ผู้|นำ|<NE>เอ็นจีโอ</NE>|เหล่า|นั้น|จะ|กำหนด|ท่าที|ต่อ|กฎหมาย|ความ|มั่นคง|ดัง|กล่าว|อย่าง|ไร| |เพราะ|ก่อนหน้า|ที่|จะ|เกิด|การ|ยึด|อำนาจ| |ผู้|นำ|<NE>เอ็นจีโอ</NE>|ที่|มี|ตำแหน่ง|ทั้งหลาย|นี้|ล้วน|แต่|พร่ำ|อยู่|กับ|เรื่อง|ของ|การ|ละเมิด|สิทธิ|มนุษยชน|ตลอด|มา|
บทความ|ต่อ|ไป|นี้|ไม่|เน้น|ใน|กรณี|ของ|<NE>ไทย</NE>| |แต่|จะ|ทดลอง|นำ|เสนอ|ว่า| |ทำไม|นัก|สิทธิ|มนุษยชน|และ|นัก|เคลื่อนไหว|ทาง|สังคม|ใน|<NE>มาเลเซีย</NE>|จึง|คัดค้าน|กฎหมาย|ความ|มั่นคง|ภาย|ใน|อย่าง|มาก| |แม้ว่า|การ|เคลื่อนไหว|ของ|พวก|เขา|จะ|ไม่|ประสบ|ความ|สำเร็จ| |เพราะ|ไม่|มี|ท่าที|และ|สัญญาณ|เชิง|บวก|แต่อย่างใด|ว่า| |รัฐบาล|<NE>มาเลเซีย</NE>|จะ|ยินยอม|ยกเลิก|กฎหมาย|นี้| |ทั้ง|ที่|กฎหมาย|นี้|ออก|ใช้|บังคับ|ใน|ยุค|ของ|สงครามเย็น| |และ|กฎหมาย|ความ|มั่นคง|ภาย|ใน|หรือ|ที่|เรียก|กัน|โดย|ทั่วไป|ว่า| |<AB>ISA</AB>| |(|Internal| |Security| |Act| |1960|)| |เป็น|ผล|ผลิต|โดย|ตรง|ของ|การ|ต่อสู้|กับ|<NE>พรรคคอมมิวนิสต์มลายา</NE>|
แต่|แม้|สงคราม|คอมมิวนิสต์|ใน|<NE>มาเลเซีย</NE>|จะ|สิ้นสุด|ลง|จาก|การ|เจรจา|สันติภาพ|ที่|<NE>หาดใหญ่</NE>| |(|The| |Haadyai| |Peace| |Accord|)| |ใน|วัน|ที่| |24| |ธันวาคม| |2532| |ซึ่ง|ส่ง|ผล|ให้|สงคราม|ภาย|ใน|ที่|ดำเนิน|มา|ตั้งแต่|ปี| |2491| |สิ้นสุด|ลง|อย่าง|เป็น|ทางการ| |ต่อ|มา|ใน|เดือน|สิงหาคม| |2535| |รัฐบาล|<NE>มาเลเซีย</NE>|ก็|ได้|ประกาศ|รับ|การ|กลับคืน|ของ|อดีต|ชาว|สมาชิก|<NE>พรรคคอมมิวนิสต์มลายา</NE>|จำนวน| |220| |คน|
ผล|จาก|การ|สิ้นสุด|ของ|สงคราม|คอมมิวนิสต์|เช่น|นี้|ทำ|ให้|หลาย| |ๆ| |ฝ่าย|ใน|<NE>มาเลเซีย</NE>|เชื่อ|ว่า| |กฎหมาย|ความ|มั่นคง|น่า|จะ|ต้อง|ถูก|ยกเลิก|ไป| |เพราะ|กฎหมาย|นี้|มี|จุด|กำเนิด|มา|จาก|ปัญหา|ภัย|คุกคาม|ของ|คอมมิวนิสต์| |ซึ่ง|เมื่อ|<NE>พรรคคอมมิวนิสต์</NE>|ได้|ยุติ|สงคราม|ปลดปล่อย|ของ|พวก|เขา|แล้ว| |ความ|ชอบธรรม|ของ|กฎหมาย| |<AB>ISA</AB>| |ก็|น่า|จะ|หมด|ไป| |และ|กฎหมาย|ก็|น่า|จะ|ต้อง|ยุติ|ตาม|ไป|ด้วย| |สิ่ง|ที่|เห็น|ได้|ชัด|ใน|ทาง|การ|เมือง| |จาก|การ|ที่|กฎหมาย|ไม่|ได้|ถูก|ยกเลิก|ไป|พร้อม|กับ|การ|สิ้นสุด|ของ|สงคราม|คอมมิวนิสต์|ก็|คือ| |กฎหมาย| |<AB>ISA</AB>| |กลับกลาย|เป็น|เครื่องมือ|ของ|รัฐบาล|ใน|การ|จัดการ|กับ|ฝ่าย|ตรงข้าม|ทาง|การ|เมือง| |ดัง|จะ|เห็น|ได้|ว่า| |ผู้|ถูก|จับกุม|ใน|ระยะ|หลัง|มัก|จะ|เป็น|ฝ่าย|ตรงข้าม|กับ|รัฐบาล| |ตัวอย่าง|จาก|การ|กวาดล้าง|ใน|ยุทธการลาลัง| |(|Operation| |Lalang|)| |ใน|วัน|ที่| |27| |ตุลาคม| |2530| |เห็น|ได้|ชัด|ว่า|ผู้|ถูก|จับกุม|ส่วน|ใหญ่|ใน|จำนวน| |65| |คน| |เป็น|นัก|การ|เมือง|ฝ่าย|ค้าน| |ผู้|นำ|เยาวชน| |นัก|ธุรกิจ| |และ|นัก|เคลื่อนไหว|ต่อต้าน|รัฐบาล| |เป็นต้น| |ใน|ขณะ|ที่|ผู้|ถูก|จับกุม|จาก|กฎหมาย|นี้|นับ|จาก|ปี| |2503| |เป็นต้น|มา|นั้น| |ส่วน|ใหญ่|จะ|เป็น|ชาว|จีน| |และ|ถูก|จับ|ด้วย|ข้อ|สงสัย|ที่|เกี่ยวข้อง|กับ|<NE>พรรคคอมมิวนิสต์</NE>|เป็น|หลัก|
อย่าง|ไร|ก็ตาม|ใน|ช่วง|ต้น|ปี| |2539| |รัฐบาล|<NE>มาเลเซีย</NE>|ได้|แสดง|ท่าที|ว่า|อยาก|จะ|ทบทวน|กฎหมาย| |<AB>ISA</AB>| |แต่|ก็|ไม่|ได้|กำหนด|กรอบ|เวลา|ไว้| |ดัง|นั้น|ใน|ช่วง|ปี| |2539| |กลุ่ม|<NE>เอ็นจีโอ</NE>|ร่วม|กับ|พรรค|การ|เมือง|ฝ่าย|ค้าน|ใน|<NE>มาเลเซีย</NE>|ได้|ร่วม|กัน|รณรงค์|ให้|รัฐบาล|ยกเลิก|กฎหมาย|นี้| |เพราะ|เป็น|กฎหมาย|ที่|ให้|อำนาจ|แก่|เจ้าหน้าที่|รัฐบาล|สามารถ|คุมขัง|ผู้|ต้อง|สงสัย|ได้|โดย|ไม่|ต้อง|ผ่าน|การ|ไต่สวน| |(|detention| |without| |trial|)|.| |ใน|เดือน|ธันวาคม| |2539| |ได้|มี|การ|จัด|ประชุม|โดย|กลุ่ม|<NE>เอ็นจีโอ</NE>|เพื่อ|แสดง|ให้|เห็น|ถึง|การ|ใช้|อำนาจ|ของ|ตำรวจ|ใน|ทาง|ที่|เกินเลย| |แต่|ทาง|อธิบดี|ตำรวจ|ของ|<NE>มาเลเซีย</NE>|ได้|ข่มขู่|ว่า| |จะ|ใช้|กฎหมาย| |<AB>ISA</AB>| |จัดการ|กับ|ผู้|เข้า|ร่วม|ประชุม| |และ|องค์กร|ผู้|จัด|ก็|ถูก|กล่าวหา|ว่า|เป็น|พวก|นิยม|ลัทธิ|มาร์ก| |เป็นต้น|
ใน|เดือน|สิงหาคม| |2540| |รัฐบาล|<NE>มาเลเซีย</NE>|ได้|ขู่|ว่า|จะ|ใช้|กฎหมาย| |<AB>ISA</AB>| |จัดการ|กับ|นัก|วิเคราะห์|ด้าน|การ|เงิน|ที่|ทำนาย|ค่า|เงิน|ริงกิต| |ที่|กำลัง|ตกต่ำ|ใน|ช่วง|วิกฤตการณ์|การ|เงิน|เอเชีย|ใน|ปี| |2540| |การ|ที่|รัฐบาล|ใช้|กฎหมาย|ความ|มั่นคง|ขู่|ก็|เพื่อ|ป้องกัน|ไม่|ให้|มี|ใคร|พูด|ถึง|ปัญหา|เช่น|นี้| |เพราะ|จะ|เป็น|ผล|ใน|ทาง|ลบ|แก่|ภาพลักษณ์|ของ|เงิน|ริงกิต| |ใน|เดือน|สิงหาคม| |2541| |รัฐมนตรี|ว่าการ|<NE>กระทรวงมหาดไทย</NE>| |ได้|เสนอ|ให้|ใช้|กฎหมาย| |<NE>ISA</NE>| |ใน|การ|ควบคุม|บุคคล|ที่|ต้อง|สงสัย|ว่า|เป็น|ผู้|ปล่อย|ข่าว|ลือ|ใน|อินเตอร์เน็ต| |และ|ต่อ|มา|ใน|เดือน|กันยายน|ของ|ปี|เดียว|กัน|<NE>รองนายกรัฐมนตรีอันวาร์ อินราฮิม</NE>| |ก็|ถูก|จับ|และ|คุมขัง|โดย|รัฐบาล|ของ|<NE>นายกรัฐมนตรีมหาเธร์</NE>|ใช้|อำนาจ|ที่|ปรากฏ|ใน|กฎหมาย| |<AB>ISA</AB>| |นี้|เช่น|กัน| |ใน|ขณะ|เดียว|กัน| |รัฐบาล|ยัง|ใช้|กฎหมาย|นี้|ห้าม|ไม่|ให้|ภรรยา|ของ|<NE>รองนายกรัฐมนตรีอันวาร์</NE>| |พูด|ใน|ที่|สาธารณะ|อีก|ด้วย| |แม้กระทั่ง|รัฐมนตรี|ว่าการ|<NE>กระทรวงเทคโนโลยีและสิ่งแวดล้อม</NE>|ใน|ช่วง|ปี| |2541| |ก็|ได้|เสนอ|ให้|รัฐบาล|ใช้|กฎหมาย|นี้|จัดการ|กับ|ผู้|ที่|จับกุม|ได้|อย่าง|ซึ่ง|หน้า|จาก|ความ|ผิด|ใน|การ|วาง|เพลิง| |เป็นต้น|
จาก|การ|ที่|กฎหมาย| |<AB>ISA</AB>| |ให้|อำนาจ|แก่|ฝ่าย|บริหาร|อย่าง|มาก| |โดย|เฉพาะ|อย่าง|ยิ่ง|การ|ให้|สิทธิ|พิเศษ|แก่|เจ้าหน้าที่|ใน|การ|จับ|และ|คุมขัง|บุคคล|ต้อง|สงสัย|ได้|โดย|ไม่|จำเป็น|ต้อง|ผ่าน|การ|ไต่สวน| |จึง|ทำ|ให้|ใน|ช่วง|ที่|มี|การ|เลือกตั้ง|ทั้ง|ใน|ปี| |2542| |ได้|มี|การ|รณรงค์|อย่าง|กว้างขวาง|เพื่อ|ให้|ยกเลิก|กฎหมาย|ดัง|กล่าว| |และ|ใน|ปี| |2543| |ซึ่ง|เป็น|วาระ|ครบ|รอบ| |40| |ปี|ของ| |<AB>ISA</AB>| |<NE>องค์กรสิทธิมนุษยชนของมาเลเซีย</NE>|หรือ| |<NE>SUARAM</NE>| |ก็|ได้|ขยาย|การ|รณรงค์|ให้|มาก|ขึ้น|
แต่|หลัง|จาก|เหตุ|ก่อ|การ|ร้าย|ที่|เกิด|ขึ้น|กับ|<NE>สหรัฐอเมริกา</NE>|ใน|วัน|ที่| |11| |กันยายน| |2544| |รัฐบาล|<NE>มาเลเซีย</NE>|ได้|ใช้|เหตุการณ์| |9|/|11| |เป็น|ปัจจัย|ใน|การ|สร้าง|ความ|ชอบธรรม|ให้|กับ|การ|คงอยู่|ของ| |<AB>ISA</AB>| |ซึ่ง|รัฐบาล|ได้|ยืนยัน|ถึง|ความ|จำเป็น|ที่|จะ|ต้อง|ใช้|กฎหมาย|นี้|เพื่อ|จัดการ|กับ|ปัญหา|ความ|มั่นคง|ใหม่| |โดย|เฉพาะ|อย่าง|ยิ่ง|ปัญหา|การ|ก่อ|การ|ร้าย| |ใน|ความ|เป็น|จริง|กลับ|พบ|ว่า| |หลัง|เหตุการณ์| |9|/|11| |รัฐบาล|ได้|ใช้|กฎหมาย| |<AB>ISA</AB>| |จัดการ|กับ|การ|ชุมนุม|ของ|ขบวนการ|นัก|ศึกษา| |หรือ|ใช้|ใน|การ|ควบคุม|สื่อ|มวล|ชน| |และ|แม้|<NE>นายกรัฐมนตรีมหาเธร์ โมฮัมมัด</NE>| |ใน|ระหว่าง|ดำรง|ตำแหน่ง|สมาชิก|<NE>สภาผู้แทนราษฎร</NE>| |ได้|แสดง|ท่าที|คัดค้าน|อย่าง|ชัดเจน|ใน|การ|คัดค้าน|กฎหมาย| |<AB>ISA</AB>| |เช่น| |เขา|ได้|กล่าว|ให้|รัฐสภา|ใน|เดือน|มีนาคม| |2509| |ว่า| |"|ไม่|มี|คน|ที่|มี|ความ|รับรู้|อย่าง|ถูกต้อง|คน|ใด|ชอบ|กฎหมาย|ความ|มั่นคง|ภาย|ใน| |เพราะ|กฎหมาย|นี้|ขัดแย้ง|กับ|หลักการ|ของ|ประชาธิปไตย|ทุก|เรื่อง|"| |(|ดู|ใน| |Parliamentary| |Debates|,| |22| |มีนาคม| |2509|)|
แต่|เมื่อ|เขา|เป็น|นายก|รัฐมนตรี|และ|เป็น|ผู้|มี|อำนาจ|ใช้|กฎหมาย|นี้| |เขา|กลับ|แสดง|ท่าที|ตรงกันข้าม| |โดย|เขา|ได้|กล่าว|ใน|การ|ประชุม|ระหว่าง|ประเทศ|ที่|<NE>ประเทศดูไบ</NE>|ว่า| |เขา|เป็น| |"|นัก|เผด็จการ|ที่|ดี|"| |มาก|กว่า|จะ|เป็น| |"| |นัก|ประชาธิปไตย|ตะวัน|ตก|"| |ซึ่ง|เท่า|กับ|การ|สนับสนุน|ให้|ใช้|กฎหมาย|เช่น|นี้|ต่อ|ไป|นั่น|เอง|
นอก|จาก|นี้|จะ|เห็น|ได้|ว่า| |ใน|ปี| |2544| |กฎหมาย| |<AB>ISA</AB>| |ถูก|นำ|มา|บังคับ|ใช้|กับ|การ|จับกุม|ผู้|นำ|นัก|ศึกษา|ใน|<NE>มาเลเซีย</NE>|มาก|ขึ้น| |หรือ|รัฐบาล|ใช้|กฎหมาย|นี้|ใน|การ|ไม่|อนุญาต|ให้|บุคคล|สัญชาติ|<NE>มาเลเซีย</NE>|เดินทาง|ออก|นอก|ประเทศ| |เพราะ|มี|รายงาน|ว่า|ใน|การ|เดินทาง|ครั้ง|ก่อนหน้า|นี้|ว่า| |บุคคล|เหล่า|นั้น|ได้|กล่าว|วิจารณ์|รัฐบาล|<NE>มาเลเซีย</NE>|ใน|ทาง|ลบ| |เป็นต้น|
การ|เคลื่อนไหว|เพื่อ|ต่อต้าน|กฎหมาย| |<AB>ISA</AB>| |ต่อ|มา|ได้|ขยาย|ตัว|ออก|ไป|ใน|วง|กว้าง| |จน|มี|การ|ก่อตั้ง| |"|<NE>ขบวนการยกเลิก ISA</NE>|"| |(|The| |Abolish| |<AB>ISA</AB>| |Movement|)| |ซึ่ง|ถือ|ได้|ว่า|เป็น|การ|รวม|ตัว|เป็น|พันธมิตร|ทาง|การ|เมือง|ที่|ใหญ่|ที่สุด|ใน|ประวัติศาสตร์|ของ|<NE>มาเลเซีย</NE>|ใน|การ|ต่อต้าน|กฎหมาย| |<AB>ISA</AB>| |และ|แกน|กลาง|ของ|การ|เคลื่อนไหว|ประกอบ|ด้วย|ปัญญาชน| |<NE>เอ็นจีโอ</NE>| |พรรค|การ|เมือง| |และ|สหภาพ|แรง|งาน|
อย่าง|ไร|ก็ตาม|หลัง|เหตุการณ์| |9|/|11| |รัฐบาล|<NE>มาเลเซีย</NE>|ยืนยัน|อย่าง|หนักแน่น|ใน|การ|คง|ไว้|ซึ่ง|การ|ใช้|อำนาจ|พิเศษ|ใน|กฎหมาย| |<AB>ISA</AB>| |เพื่อ|จัดการ|กับ|การ|ก่อ|การ|ร้าย| |โดย|<NE>นายกรัฐมนตรีมหาเธร์</NE>|กล่าว|ว่า| |กฎหมาย|นี้|จะ|ไม่|ยกเลิก| |เพราะ|มี| |"|ประสิทธิภาพ|ใน|การ|ต่อต้าน|การ|ก่อ|การ|ร้าย|"| |แต่|ใน|อีก|ด้าน|หนึ่ง| |กลุ่ม|นัก|สิทธิ|มนุษยชน|ใน|<NE>มาเลเซีย</NE>| |ได้|กล่าว|วิจารณ์|ว่า| |รัฐบาล|<NE>มาเลเซีย</NE>|เป็น|ประเทศ|หนึ่ง|ที่|ใช้|โอกาส|ของ|สงคราม|ต่อต้าน|การ|ก่อ|การ|ร้าย|ใน|การ|จัดการ|กับ|กลุ่ม|ต่อต้าน|ทาง|การ|เมือง|ภาย|ใน|ประเทศ|
เรื่องราว|ของ|กฎหมาย|ความ|มั่นคง|ของ|<NE>มาเลเซีย</NE>|ที่|มี|ผล|กระทบ|ต่อ|ปัญหา|สิทธิ|มนุษยชน|เช่น|ที่|กล่าว|อย่าง|สังเขป|ใน|ข้าง|ต้น| |น่า|จะ|เป็น|ข้อ|เตือนใจ|ให้|แก่|สังคม|ไทย|ได้|บ้าง| |เพราะ|กฎหมาย|เช่น|นี้|เมื่อ|ถูก|นำ|ออก|มา|ใช้|แล้ว| |ก็|ยาก|ที่|จะ|เปลี่ยนแปลง|หรือ|ยกเลิก|ได้| |เว้น|แต่|เรา|เชื่อ|อย่าง|ที่|ผู้|นำ|รัฐบาล|<NE>มาเลเซีย</NE>|กล่าว|ไว้|ว่า| |"|การ|ใช้|กฎหมาย|ความ|มั่นคง|ภาย|ใน|ก็|คือ|สัญลักษณ์|ของ|ความ|รัก|ของ|รัฐบาล| |เพื่อ|ช่วย|ให้|พลเมือง|มี|ชีวิต|กลับคืน|สู่|ปกติ|"| |!|
๒|.| |กฎหมาย|ความ|มั่นคง|<NE>มาเลเซีย</NE>| |ข้อ|คิด|สำหรับ|<NE>ประเทศไทย</NE>|
<NE>สุรชาติ บำรุงสุข</NE>| |(|<NE>คณะรัฐศาสตร์</NE>|<NE>จุฬาลงกรณ์มหาวิทยาลัย</NE>|)|
"|การ|ผ่าน|ร่าง|กฎหมาย|ความ|มั่นคง|ใหม่|ทำ|ให้|ผู้คน|ที่|รัก|เสรีภาพ| |ต้อง|ตระหนก|ตกใจ|อย่าง|มาก|"|
<NE>Tan Phock Kin</NE>| |(|26| |กรกฎาคม| |1960|)|
เมื่อ|ร่าง|กฎหมาย|ความ|มั่นคง|ใหม่|ที่|ถูก|ผลักดัน|โดย|ผู้|นำ|ทหาร|และ|นายก|รัฐมนตรี| |<NE>พลเอกสุรยุทธ์ จุลานนท์</NE>| |ผ่าน|ความ|เห็น|ชอบ|จาก|คณะ|รัฐมนตรี| |เพื่อ|นำ|เข้า|สู่|<NE>คณะกรรมการกฤษฎีกา</NE>|นั้น| |กลุ่ม|ผู้|เสนอ|ได้|ออก|มา|ปกป้อง|ร่าง|กฎหมาย|ดัง|กล่าว| |โดย|เฉพาะ|การ|นำ|มา|เสนอ|ว่า| |"|กฎหมาย|นี้|ไม่|ต่าง|กับ|กฎหมาย|ความ|มั่นคง|ภาย|ใน|ของ|<NE>มาเลเซีย</NE>|"| |ฉะนั้น|เพื่อ|ทำ|ความ|เข้าใจ|มาก|ขึ้น|กับ|ปัญหา|ดัง|กล่าว| |บทความ|นี้|จะ|ทดลอง|นำ|เสนอ|เรื่องราว|ของ|กฎหมาย|ความ|มั่นคง|ของ|<NE>มาเลเซีย</NE>| |อย่าง|น้อย|ก็|เพื่อ|เป็น|ข้อ|คิด|แก่|ผู้คน|ใน|สังคม|ไทย|ใน|สถานการณ์|การ|เมือง|ปัจจุบัน|
ที่|มา|ของ|กฎหมาย|
หลัง|การ|สิ้นสุด|ของ|สงคราม|โลก|ครั้ง|ที่| |2| |แล้ว| |สงคราม|ใหม่|ที่|เกิด|ขึ้น|มา|จาก|การ|จับ|อาวุธ|ลุก|ขึ้น|สู้|ของ|ชาว|<NE>พรรคคอมมิวนิสต์</NE>|ใน|ประเทศ|ต่างๆ| |สงคราม|ก่อ|ความ|ไม่|สงบ|ของ|<NE>พรรคคอมมิวนิสต์มลายา</NE>| |ที่|เกิด|ขึ้น|ใน|ปี| |2491| |เป็น|ตัวอย่าง|ที่|ดี|ใน|กรณี|นี้| |และ|เป็น|ตัวอย่าง|ของ|สงคราม|รูปแบบ|ใหม่|ที่|เกิด|ขึ้น|ใน|ช่วง|ต้น|ของ|ยุค|สงครามเย็น| |และ|ใน|วัน|ที่| |18| |มิถุนายน| |2491| |รัฐบาล|อาณานิคม|ของ|<NE>อังกฤษ</NE>|ใน|<NE>มลายา</NE>|ก็|ประกาศ|สถานะ|สงคราม| |โดย|เรียก|ว่า| |"|ภาวะ|ฉุกเฉิน|"| |(|Emergency|)| |แทน|คำ|ว่า| |"|สงคราม|"| |เพื่อ|หลีกเลี่ยง|ผล|กระทบ|และ|ภาวะ|ผูกพัน|ใน|ทาง|เศรษฐกิจ| |การ|ประกาศ|ภาวะ|ฉุกเฉิน|เช่น|นี้| |รัฐบาล|<NE>อังกฤษ</NE>|ใน|<NE>มลายา</NE>|ได้|ออก|กฎหมาย|พิเศษ|คือ| |"|The| |Emergency| |Regulations| |Ordinance| |1948|"| |ใน|ปี| |2491| |เพื่อ|รองรับ|ต่อ|ปฏิบัติ|การ|ของ|รัฐบาล|ใน|การ|กวาดล้าง|และ|จับกุม|สมาชิก|และ|แนวร่วม|ของ|<NE>พรรคคอมมิวนิสต์มลายา</NE>|
เพียง| |2| |วัน|ต่อ|มา|หลัง|จาก|ประกาศ|ภาวะ|ฉุกเฉิน|ก็|มี|การ|กวาดล้าง|ใหญ่|ทั่ว|ประเทศ| |ใน|วัน|ที่| |20| |มิถุนายน| |2491| |มี|ประชาชน|กว่า| |600| |คน|ถูก|จับกุม| |และ|พรรค|การ|เมือง| |สหภาพ|แรง|งาน| |และ|องค์กร|การ|เมือง|ทั่ว|<NE>มลายา</NE>|กว่า| |300| |องค์กร|ถูก|ยุบ| |จาก|ตัว|เลข|ใน|ระยะ|เวลา| |10| |ปี|ของ|การ|ใช้|กฎหมาย|พิเศษ|นี้| |(|<AB>พ.ศ.</AB>| |2491|-|2500|)| |มี|ประชาชน|กว่า| |34|,|000| |คน|ถูก|จับ|ขัง|โดย|ไม่|มี|การ|ไต่สวน| |และ|ชาว|จีน|ใน|<NE>มลายา</NE>|ประมาณ| |26|,|000| |คน|ถูก|เนรเทศ|ออก|นอก|ประเทศ| |อย่าง|ไร|ก็ตาม| |ใน|ช่วง|แรก|ที่|มี|การ|ประกาศ|ภาวะ|ฉุกเฉิน|เพื่อ|ใช้|กฎหมาย|พิเศษ|นี้| |ทุก|คน|คิด|ว่า|คง|จะ|เป็น| |"|ภาวะ|ชั่วคราว|"| |เช่น|บาง|คน|คิด|ว่า| |กฎหมาย|นี้|อาจ|จะ|ใช้|เพียง|ปี|เดียว| |เป็นต้น| |หรือ|บาง|คน|คิด|ว่า|เมื่อ|สถานการณ์|การ|เมือง|และ|ความ|มั่นคง|กลับ|เข้า|สู่|ภาวะ|ปกติ|แล้ว| |ก็|คง|จะ|มี|การ|ยกเลิก|กฎหมาย|ดัง|กล่าว| |แต่|การ|กลับ|เป็น|ว่า| |ภาวะ|ฉุกเฉิน|เช่น|นี้|ดำรง|อยู่|อย่าง|ไม่|สิ้นสุด|
จุดมุ่งหมาย|
กฎหมาย|ความ|มั่นคง|เดิม|ที่|ออก|มา|พร้อม|กับ|การ|ประกาศ|ภาวะ|ฉุกเฉิน|คือ| |The| |Emergency| |Regulations| |Ordinance| |1948| |หรือ| |"|<AB>ERO</AB>|"| |และ|เมื่อ|<NE>อังกฤษ</NE>|ได้|รับ|ชัยชนะ|ใน|สงคราม|ต่อต้าน|การ|ก่อ|ความ|ไม่|สงบ|แล้ว| |จึง|ได้|ประกาศ|ยกเลิก|ภาวะ|ฉุกเฉิน|ใน|วัน|ที่| |31| |กรกฎาคม| |2503| |แต่|แล้ว|ใน|วัน|ที่| |1| |สิงหาคม| |2503| |รัฐบาล|ก็|ได้|ประกาศ|กฎหมาย|ความ|มั่นคง|ใหม่| |หรือ|ที่|รู้จัก|กัน|โดย|ทั่วไป|ว่า| |The| |Internal| |Security| |Act| |1960| |หรือ| |"|<AB>ISA</AB>|"|
กฎหมาย|พิเศษ|ไม่ว่า|จะ|เป็น| |"|<AB>ERO</AB>|"| |หรือ| |"|<AB>ISA</AB>|"| |ถูก|ร่าง|ขึ้น|เพื่อ|ใช้|ต่อสู้|กับ|ปัญหา|คุกคาม|ของ|<NE>พรรคคอมมิวนิสต์มลายา</NE>|เป็น|หลัก| |ซึ่ง|ใน|ช่วง|ที่|<NE>อังกฤษ</NE>|ยัง|ปกครอง|<NE>มลายา</NE>|นั้น| |กฎหมาย|นี้|ถูก|วิจารณ์|ว่า|เป็น|เครื่องมือ|ของ|รัฐบาล|อาณานิคม| |ที่|ใช้|ใน|การ|ปกครอง|การ|ต่อสู้|เพื่อ|เอกราช|ของ|ชน|พื้นเมือง| |จน|มี|บาง|คน|เรียก|กฎหมาย|นี้|ว่า|เป็น| |"|The| |white| |Terror|"| |และ|เมื่อ| |<AB>ISA</AB>| |ถูก|นำ|มา|ใช้|ปฏิบัติ| |ก็|ถือ|ได้|ว่า|เป็น|กฎหมาย|ที่|มี|ความ|เข้มงวด| |(|draconian| |law|)| |มาก|ที่สุด|กฎหมาย|หนึ่ง|ของ|โลก|เลย|ก็|ว่า|ได้|
การ|ใช้| |<AB>ISA</AB>| |นั้น|พบ|ว่า| |รัฐบาล|<NE>มาเลเซีย</NE>|เมื่อ|ได้|รับ|เอกราช|แล้ว| |ก็|ยังคง|ดำเนิน|การ|ใช้|กฎหมาย|พิเศษ|เข้มงวด|ไม่|แตกต่าง|จาก|ช่วง|ที่|<NE>อังกฤษ</NE>|ยัง|ปกครอง|<NE>มลายา</NE>|เป็น|อาณานิคม| |เพราะ| |<AB>ISA</AB>| |ไม่|ได้|ใช้|เพียง|เพื่อ|จับกุม|ผู้|ต้อง|สงสัย|ที่|เป็น|คอมมิวนิสต์|เท่า|นั้น| |หาก|แต่|ยัง|ใช้|ใน|การ|จับกุม|บุคคล|ที่|เป็น|ฝ่าย|ตรงข้าม|ทาง|การ|เมือง|อีก|ด้วย| |หรือ|กล่าว|อีก|นัย|หนึ่ง|ก็|คือ| |<AB>ISA</AB>| |ถูก|ใช้|เป็น|เครื่องมือ|ของ|การ|กวาดล้าง|ทาง|การ|เมือง| |หรือ|เพื่อ|ควบคุม|การ|ใช้|สิทธิ|และ|เสรีภาพ|ทาง|การ|เมือง|ของ|บุคคล|ให้|เป็น|ไป|ตาม|ความ|ต้องการ|ของ|รัฐบาล| |(|ห้าม|แสดง|ออก|ใน|ลักษณะ|ที่|ขัดแย้ง|กับ|แนวทาง|ของ|รัฐบาล|)|
ใน|มุมมอง|ทาง|กฎหมาย| |<AB>ISA</AB>| |กลาย|เป็น|เครื่องมือ|ของ|รัฐ|ที่|ใช้|เพื่อ|ปฏิเสธ|ต่อ|สิทธิ|ของ|บุคคล|ใน|ทาง|กฎหมาย| |ซึ่ง|สำหรับ|นัก|กฎหมาย|ที่|ยึดมั่น|ใน|หลัก|นิติรัฐ|ที่|มิ|ได้|วาง|ความ|เชื่อ|ของ|ตน|เอง|ไว้|กับ|เพียง|ว่า| |นัก|กฎหมาย|ต้อง|ยอมรับ|รัฐบาล|ทุก|ชนิด|โดย|ไม่|คำนึง|ถึง|ความ|ชอบธรรม|และ|จุด|กำเนิด|แล้ว| |กฎหมาย|พิเศษ|ใน|ลักษณะ|เช่น|นี้|ก็|คือ| |การ|ละเมิด|หลัก|แห่ง|กฎหมาย| |(|rule| |of| |law|)| |ของ|การ|ปกครอง|ใน|ระบอบ|ประชาธิปไตย|
อำนาจ|พิเศษ|
เป็น|ที่|รับรู้|กัน|โดย|ทั่วไป|ว่า| |กฎหมาย|ความ|มั่นคง|ของ|<NE>มาเลเซีย</NE>|มี|ความ|เข้มงวด|อย่าง|มาก| |และ|ทั้ง|ยัง|ให้|สิทธิ|พิเศษ|แก่|เจ้าหน้าที่|ของ|รัฐ|อย่าง|มาก|ด้วย|เช่น|กัน|
ซึ่ง|สิทธิ|พิเศษ|ที่|สำคัญ| |3| |ประการ| |ได้แก่|
1|)| |การ|คุมขัง|โดย|ปราศจาก|การ|ไต่สวน|
2|)| |การ|คุมขัง|โดย|ไม่|จำกัด|เวลา| |และ|ปราศจาก|ไต่สวน|อย่าง|เปิดเผย|
3|)| |เจ้าหน้าที่|ของ|รัฐ|ไม่|จำเป็น|ต้อง|พิสูจน์|ให้|เห็น|ว่า| |บุคคล|ที่|จับกุมคุมขัง|ได้|กระทำ|ความ|ผิด|ตาม|ข้อ|กล่าวหา|
ผล|จาก|การ|ใช้|กฎหมาย| |<AB>ISA</AB>| |ทำ|ให้|เกิด|การ|กวาด|จับ|ขนาด|ใหญ่| |(|mass| |arrests|)| |ภาย|ใน|<NE>มาเลเซีย</NE>| |ผู้|ถูก|จับกุม|มี|ทุก|ชาติพันธุ์| |ทุก|ชน|ชั้น| |และ|ทุก|ความ|เชื่อ| |อีก|ทั้ง|จน|แม้|สงคราม|คอมมิวนิสต์|ได้|ยุติ|ลง|อย่าง|แท้จริง|ใน|<NE>มาเลเซีย</NE>| |รัฐบาล|ก็|ยังคง|ใช้|กฎหมาย|นี้| |ทั้ง|ที่|ใน|ปี| |1989| |จะ|มี|ความ|ตกลง|สันติภาพ|ที่|<NE>หาดใหญ่</NE>| |เพื่อ|ยุติ|สงคราม|คอมมิวนิสต์|ใน|<NE>มาเลเซีย</NE>|แล้ว| |กฎหมาย|ดัง|กล่าว|ก็|ไม่|ได้|ถูก|ยกเลิก|ไป|ด้วย| |อัน|ทำ|ให้|กฎหมาย|ถูก|วิจารณ์|ว่า|เป็น| |"|เครื่องมือ|ของ|รัฐบาล|"| |ใน|การ|ปราบปราม|ศัตรู|หรือ|ฝ่าย|ตรงข้าม|ทาง|การ|เมือง| |แม้กระทั่ง|อดีต|นายก|รัฐมนตรี| |<NE>ดร.มหาเธร์</NE>| |ใน|อดีต|ก็|เคย|วิจารณ์|ว่า| |"|ไม่|มี|คน|ที่|มี|ความ|รับรู้|อย่าง|ถูกต้อง|คน|ใด|ชอบ|กฎหมาย|ความ|มั่นคง|ภาย|ใน| |เพราะ|กฎหมาย|นี้|ขัดแย้ง|ต่อ|หลักการ|ของ|ประชาธิปไตย|ทุก|เรื่อง|"| |(|คำ|กล่าว|รัฐสภา|<NE>มาเลเซีย</NE>|,| |22| |มีนาคม| |1966|)|
ปัญหา|ผล|กระทบ|
การ|ให้|อำนาจ|พิเศษ|แก่|เจ้าหน้าที่|ของ|รัฐ|เป็น|หลักการ|ทั่วไป|ของ|กฎหมาย|ความ|มั่นคง|<NE>มาเลเซีย</NE>| |ซึ่ง|ประเด็น|สำคัญ|อยู่|ที่|มาตรา| |8| |ซึ่ง|เจ้าหน้าที่|ของ|รัฐ|สามารถ|จับกุม|และ|คุมขัง|บุคคล|ที่|ต้อง|สงสัย|ว่า|เป็น|ภัย|ต่อ|ความ|มั่นคง|ได้| |โดย|ไม่|จำเป็น|ต้อง|มี|การ|ไต่สวน| |ใน|มาตรา| |73| |ให้|อำนาจ|พิเศษ|แก่|เจ้าหน้าที่|ตำรวจ|ให้|สามารถ|จับกุม|บุคคล|ที่|คิด|ว่า|เป็น|ภัย|ต่อ|ความ|มั่นคง|ได้| |โดย|ไม่|จำเป็น|ต้อง|มี|หมายจับ|จาก|ศาล| |หรือ|ใน|มาตรา| |22| |ให้|อำนาจ|เจ้าหน้าที่|ของ|รัฐ|ใน|การ|ห้าม|การ|พิมพ์|หรือ|การ|แจกจ่าย|สิ่ง|พิมพ์|ที่|เป็น|ภัย|ต่อ|ความ|มั่นคง|ของ|ชาติ|ได้| |เป็นต้น|
ตัวอย่าง|ของ|อำนาจ|ที่|ปรากฏ|ใน| |3| |มาตรา|ข้าง|ต้น| |ชี้|ให้|เห็น|ว่า| |<AB>ISA</AB>| |นั้น|มี|ลักษณะ|เป็น|กฎหมาย|ใน|ภาวะ|สงคราม| |ซึ่ง|ว่า|ที่|จริง|ก็|ไม่|ใช่|เรื่อง|แปลก| |เพราะ| |<AB>ISA</AB>| |ก็|เป็น|ผล|ผลิต|สืบต่อ|จาก| |<AB>ERO</AB>| |ซึ่ง|ประกาศ|ใช้|ใน|ภาวะ|ที่|รัฐบาล|ของ|<NE>อังกฤษ</NE>|ใน|<NE>มลายา</NE>|ต้อง|เผชิญ|กับ|สถานการณ์|สงคราม|ของ|<NE>พรรคคอมมิวนิสต์</NE>| |ดัง|นั้น|จึง|มี|ข้อ|สังเกต|ว่า| |ถ้า|กฎหมาย|ความ|มั่นคง|เป็น|กฎหมาย|สงคราม|แล้ว| |รัฐ|ควร|จะ|ใช้|กฎหมาย|นี้|กับ|การ|บริหาร|ประเทศ|ใน|ภาวะ|ปกติ|หรือ|ไม่| |เช่น|การ|จับกุมคุมขัง|โดย|ปราศจาก|การ|ไต่สวน|นั้น| |จะ|ใช้|ได้|ใน|<NE>อังกฤษ</NE>| |ก็|ต่อเมื่อ|มี|การ|ประกาศ|ภาวะ|ฉุกเฉิน|ของ|ประเทศ|แล้ว| |เป็นต้น| |หรือ|กล่าว|อีก|นัย|หนึ่ง|ก็|คือ| |กฎหมาย|ใน|ลักษณะ|เช่น|นี้|เป็น|สิ่ง|ที่|ใช้|ไม่|ได้|ใน|ภาวะ|ปกติ|ของ|ประเทศ|ประชาธิปไตย| |เพราะ|การ|ปกครอง|ภาย|ใต้|หลัก|นิติรัฐ|นั้น| |จะ|ต้อง|ไม่|ทำ|ให้|รัฐ|กลาย|เป็น|ผู้|ละเมิด|หลัก|กฎหมาย|เสีย|เอง|
นอก|จาก|นี้|ใน|กรณี|ของ|<NE>มาเลเซีย</NE>|จะ|พบ|ว่า|บุคคล|ที่|ถูก|คุมขัง|จาก|กฎหมาย| |<AB>ISA</AB>| |ก็|คือ| |บุคคล|ที่|กิจกรรม|ของ|พวก|เขา|ไป|ขัดแย้ง|กับ|ผล|ประโยชน์|ของ|ผู้|มี|อำนาจ|ทาง|การ|เมือง| |ซึ่ง|ขัดแย้ง|โดย|ตรง|กับ|จุดมุ่งหมาย|เดิม|ของ|กฎหมาย|ที่|จัดทำ|ขึ้น|เพื่อ|ใช้|ใน|การ|ปราบปราม|คอมมิวนิสต์| |ดัง|จะ|เห็น|ได้|ว่า|ใน|ระยะ|หลัง|ผู้|ถูก|จับกุม|ส่วน|ใหญ่|จะ|เป็น|ผู้|นำ|พรรค|ฝ่าย|ค้าน| |นัก|วิชาการ| |และ|นัก|กิจกรรม| |การ|กวาดล้าง|ใน|ปี| |2530| |เป็น|ตัวอย่าง|ที่|ดี|ใน|กรณี|นี้| |คน|ถูก|จับกุม|ไม่|ใช่|สมาชิก|<NE>พรรคคอมมิวนิสต์</NE>|แต่อย่างใด| |(|พวก|เขา|เป็น|พวก|ต่อต้าน|รัฐบาล|)| |ซึ่ง|ผล|ที่|เกิด|ขึ้น|อย่าง|เห็น|ได้|ชัด|ก็|คือ| |ผู้คน|ที่|มี|ความ|คิด|แตกต่าง|จาก|รัฐบาล|จะ|ไม่|กล้า|แสดง|ความ|เห็น|ใน|ที่|สาธารณะ|แต่อย่างใด|
ผล|กระทบ|ใน|ทาง|การ|เมือง|อย่าง|สำคัญ|ก็|คือ| |อำนาจ|พิเศษ|อยู่|ใน|มือ|ของ|รัฐบาล| |และ|รัฐบาล|จะ|ใช้|อำนาจ|นี้|อย่าง|ไร|และ|เมื่อ|ใด|ก็ได้| |โดย|ไม่|จำเป็น|ต้อง|รอ|ให้|มี|การ|ประกาศ|ภาวะ|ฉุกเฉิน|แต่อย่างใด|ด้วย| |ผล|ที่|เกิด|ขึ้น|ก็|คือ| |อำนาจ|ถูก|รวม|ศูนย์|อยู่|กับ|ฝ่าย|บริหาร| |อัน|ทำ|ให้|ระบบ|การ|เมือง|ที่|เกิด|ขึ้น|อยู่|ภาย|ใต้|การ|ควบคุม|ของ|ฝ่าย|บริหาร| |(|รัฐบาล|)| |หรือ|เรียก|ได้|ว่า|เป็น|การ|เมือง|แบบ| |"|ฝ่าย|บริหาร|เป็น|ใหญ่|"| |(|Executive| |Supremacy|)| |และ|กฎหมาย|ความ|มั่นคง|ภาย|ใน|ก็|กลาย|เป็น|เครื่องมือ|ที่|สมบูรณ์|และ|รอบ|ด้าน|ที่สุด|ของ|ผู้|มี|อำนาจ|
ข้อ|คิด|สำหรับ|คน|ไทย|
วัน|นี้|สังคม|ไทย|คง|จะ|คิด|ที่|จะ|ตอบ|ตน|เอง|ให้|ได้|ว่า| |เรา|พร้อม|จะ|อยู่|กับ|การ|เมือง|แบบ| |"|ฝ่าย|บริหาร|เป็น|ใหญ่|"| |ด้วย|การ|มี|อำนาจ|พิเศษ|แบบ|ไม่|มี|ข้อ|จำกัด|หรือ|ไม่| |และ|ผล|กระทบ|ที่|นำ|เสนอ|อย่าง|สังเขป|จาก|กรณี|ของ|<NE>มาเลเซีย</NE>|ใน|ข้าง|ต้น|อาจ|จะ|เป็น|ข้อ|คิด|เพิ่มเติม|ว่า| |สังคม|ไทย|ควร|จะ|อนุญาต|ให้|รัฐ|ไทย|ควร|จะ|มี|กฎหมาย|ความ|มั่นคง|ที่|ให้|อำนาจ|แก่|รัฐ|อย่าง|กว้างขวาง|หรือ|ไม่|
