มอง|มุม|ต่าง|จาก|ฝ่าย|<NE>พันธมิตรฯ</NE>| |โต้|<NE>สุภลักษณ์ กาญจนขุนดี</NE>|
จาก|บทความ|เดิม| |ชื่อ|:| |ดอก|ผล|และ|หนทาง|ข้าง|หน้า|
<NE>สุรพล ธรรมร่มดี</NE>|
ดอก|ผล|และ|หนทาง|ข้าง|หน้า|
น่า|ยินดี|ที่|<NE>สุภลักษณ์ กาญจนขุนดี</NE>|เริ่มต้น|แสดง|ความ|เห็น|อย่าง|ทรง|พลัง| |และ|ใน|รูปแบบ|ของ|บทความ|ทาง|วิชาการ|ต่อ|ปรากฎการณ์|การ|เคลื่อนไหว|โค่น|รัฐบาล|ทักษิณ| |เพราะ|ทำ|ให้|ประเด็น|เป้าหมาย| |และ|ยุทธวิธี|ของ|การ|เคลื่อนไหว|ถูก|ใคร่ครวญ|และ|วิพากษ์วิจารณ์|กัน|อย่าง|กว้างขวาง|ยิ่ง|ขึ้น| |เป็น|ประโยชน์|ต่อ|การ|สร้างสรรค์|การ|เมือง|ภาค|ประชาชน|ใน|อนาคต|
เพื่อ|สานต่อ|เจตนารมย์|ของ|สุภลักษณ์| |ผู้|เขียน|มี|ข้อ|สังเกต|บาง|ประการ|ต่อ|ความ|เห็น|ของ|เขา|ใน|ประเด็น|การ|วิจารณ์|ข้อ|เรียกร้อง|ทาง|การ|เมือง|เรื่อง|รัฐบาล|พระราชทาน|ของ|<NE>พันธมิตรฯ</NE>| |การ|ประเมิน|ผล|สะเทือน|ของ|การ|เคลื่อนไหว| |และ|บทเรียน|สำคัญ|ของ|การ|เคลื่อนไหว| |ทั้งนี้|ก็|เพื่อ|ทำ|ให้|ได้|เห็น|ภาพ|การ|เคลื่อนไหว|ที่|ครบถ้วน|ซึ่ง|สำคัญ|มาก|ใน|การ|เข้า|ถึง|ความ|เป็น|จริง|ที่|เกิด|ขึ้น|
พระราชอำนาจ|ยาม|วิกฤต|
<NE>สุภลักษณ์</NE>|เพ่ง|เล็ง|ความ|ผิดพลาด|ของ|<NE>พันธมิตรฯ</NE>|ที่|เรียกร้อง|รัฐบาล|พระราชทาน|จาก|ในหลวง|ใน| |๒| |ประเด็น|สำคัญ|คือ| |ทั้ง|ผิด|รัฐธรรมนูญ| |และ|ทั้ง|ทำ|ให้|การ|เคลื่อนไหว|ภาค|ประชาชน|เกิด|การ|คิด|พึ่งพิง|กับ|พระราชอำนาจ|และ|ละเลย|อำนาจ|ของ|ประชาชน|
ใน|ประเด็น|ผิด|รัฐธรรมนูญ|นั้น| |ผู้|เขียน|อยาก|ให้|ตรา|ไว้|ก่อน|ว่า| |ไม่|ใช่|<NE>สุภลักษณ์</NE>|ที่|แสดง|ความ|เห็น|คัดค้าน|ใน|เรื่อง|นี้|เป็น|คน|แรก| |ใน|ความ|เป็น|จริง|มี|การ|วิพากษ์วิจารณ์|จาก|กลุ่ม|นัก|กิจกรรม| |และ|นัก|วิชาการ|แทบ|จะ|ทันที|หลัง|จาก|ที่|<NE>พันธมิตรฯ</NE>|เรียกร้อง|รัฐบาล|พระราชทาน|โดย|อ้างอิง|มาตรา|๗| |กลุ่ม|นัก|กิจกรรม|ออก|แถลง|การณ์|คัดค้าน|ข้อ|เรียกร้อง|ตีพิมพ์|ใน|เว็บไซต์|ของ|มหาวิทยาลัย|เที่ยง|คืน| |กลุ่ม|นัก|กิจกรรม|ใน|ขบวนการ|นัก|ศึกษา|นำ|โดย| |<NE>สนนท.</NE>|จัด|การ|แถลง|ข่าว|และ|เวที|เสวนา|วิจารณ์| |โดย|มี|ผู้|เข้า|ร่วม|สำคัญ|อย่าง|<NE>นิธิ เอียวศรีวงศ์</NE>| |และ|<NE>พิภพ ธงชัย</NE>| |สาระ|ของ|การ|แถลง|ข่าว|และ|การ|เสวนา|ถูก|ตีพิมพ์|ใน|หนังสือพิมพ์|อย่าง|น้อย|สอง|ฉบับ|คือ| |เดลิ|นิวส์| |และ|ข่าว|สด|.| |<NE>นิธิ</NE>|เอง|มี|บทความ|วิจารณ์|มาตรา| |๗| |ลง|ใน|มติชน|ราย|วัน|อีก|ด้วย|
ประเด็น|วิจารณ์|นั้น|เล่า|ก็|ไม่|แตกต่าง|จาก|ที่|สุภลักษณ์|ได้|แสดง|ไว้|ว่า| |วาทกรรม|มาตรา|๗| |นั้น|มอง|ไม่|เห็น| |"|อำนาจ|ของ|ปวงชน|ชาว|ไทย|"|,| |"|เป็น|สมบัติ|ของ|เผด็จการ|"| |และ|มอง|ข้าม| |"|หลัก|ใหญ่|ของ|ประชาธิปไตย| |คือ| |การ|มี|อำนาจ|อธิปไตย|เป็น|ของ|ปวงชน| |พระมหากษัตริย์|จะ|ทรง|ใช้|อำนาจ|นั้น|ได้|ก็|ต่อเมื่อ|มี|กฎหมาย|บัญญัติ|ไว้|เท่า|นั้น|"| |น่า|เสียดาย|ที่|สุภลักษณ์|ไม่|ได้|อ้างอิง|ถึง|เลย| |ทั้ง|ที่|นี่|คือ|การ|วิจารณ์|คัดค้าน|ที่|สำคัญ|จาก|ภาค|ประชาชน|ด้วย|กัน| |ซึ่ง|อย่าง|น้อย|สะท้อน|ว่า| |ใน|ภาค|ประชาชน|ยัง|มี|กลุ่ม|เคลื่อนไหว|ที่|มี|หลักการ|เป็น|ตัว|ของ|ตัว|เอง|ดำรง|อยู่|
<NE>สุภลักษณ์</NE>|อ้างอิง|พระราชดำรัส|วัน|ที่| |๒๕| |เมษายน|ใน|การ|วิจารณ์|<NE>พันธมิตร</NE>|และ|พวก| |ดัง|จะ|เห็น|ได้|ตั้งแต่|เริ่มต้น|บทความ|ของ|เขา| |และ|ใช้|สำนวน|โวหาร|ว่า|พระราชดำรัส|นั้น|"|ตบ|หน้า|"| |<NE>พันธมิตรฯ</NE>|และ|พวก|ให้|ตื่น|ขึ้น|มา|ดู|การ|พังทลาย|ทาง|ความ|คิด|ของ|พวก|ตน| |เมื่อ|ในหลวง|ไม่|ทรง|โปรด|แนวทาง|นี้| |และ|"|ได้|อาย|"| |ที่|สร้าง|ปัญหา| |"|มั่ว|"|ทาง|การ|เมือง|ขึ้น|มา| |นับ|ได้|ว่า|เป็น|ความ|สะใจ|ของ|<NE>สุภลักษณ์</NE>| |ที่|พยายาม|ให้|เกิด|กับ|ผู้|อ่าน|ด้วย|
แต่|ถ้า|เรา|ไม่|มุ่ง|ที่|เพียง|ความ|สะใจ| |และ|ใน|ดวง|จิต|ก็|ไม่|มี|กิเลส| |ตัณหา| |หรือ|อุปทาน|ที่|อยาก|ตอบโต้|พวก|<NE>พันธมิตรฯ</NE>|โดย|เฉพาะ|ที่|มา|จาก|ภาค|ประชาชน|ให้|สม|กับ|ความ|ดื้อดึง|ทาง|การ|เมือง|ของ|พวก|เขา| |หาก|เอา|การ|ได้|เรียนรู้|บทเรียน|จาก|การ|เคลื่อนไหว|ครั้ง|นี้|เป็น|สำคัญ| |ผู้|เขียน|เชื่อ|เหลือเกิน|ว่า| |<NE>สุภลักษณ์</NE>|จะ|มอง|ปรากฎการณ์|วัน|ที่| |๒๕| |เมษายน|ด้วย|ความ|เยือกเย็น| |และ|เห็น|ความ|เป็น|ไป|ทาง|การ|เมือง|ได้|อย่าง|ที่|มัน|เป็น|จริง|
ความ|จริง|ทาง|การ|เมือง|ที่|ควร|ทำ|ความ|เข้าใจ|อย่าง|ยิ่ง|ก็|คือ| |พระราชอำนาจ|ยาม|วิกฤต| |<NE>สุภลักษณ์</NE>|ไม่|ได้|ตั้ง|คำ|ถาม|ว่า|ทำไม|จึง|เกิด|พระราชดำรัส|ขึ้น| |เขา|เพียง|แต่|ตั้ง|ข้อ|สังเกต|ว่า| |"|เป็น|ปรากฏการณ์|ที่|สังคม|ไทย|ไม่|มี|โอกาส|จะ|ได้|เห็น|บ่อย|นัก|ที่|พระมหากษัตริย์|จะ|ทรง|วินิจฉัย|ปัญหา|วิกฤตการณ์|ทาง|การ|เมือง| |ที่|พสกนิกร|ของ|พระองค์|กำลัง|เผชิญ|อยู่|ให้|ทราบ|โดย|ไม่|ต้อง|ผ่าน|ตัว|กลาง|"|
การ|ตอบ|คำ|ถาม|ข้าง|ต้น| |คือ| |หนทาง|ไป|สู่|การ|รับ|รู้|ความ|เป็น|จริง|ทาง|เมือง|ที่|เกิด|ขึ้น| |อัน|ที่|จริง| |สิ่ง|นี้|ปรากฏ|อยู่|ใน|ข้อ|สังเกต|ของ|สุภลักษณ์|เอง|บ้าง|แล้ว|ที่|เขา|ระบุ|ว่า| |ได้|เกิด|วิกฤตการณ์|ทาง|การ|เมือง|ขึ้น| |แต่|สิ่ง|ที่|เขา|มอง|ไม่|ชัด|ก็|คือ| |เหตุการณ์|ได้|ลุกลาม|ไป|สู่|สถานการณ์|ที่|ผู้|เขียน|เรียก|ว่า|เป็น| |การ|ปฏิวัติ|ทาง|การ|เมือง|โดย|มวล|ชน| |อัน|เป็น|ผล|ของ|การ|เคลื่อนไหว|โค่น|รัฐบาล|ทักษิณ|ที่|นำ|โดย|<NE>พันธมิตรฯ</NE>| |ร่วม|ด้วย|มวล|ชน|เรือน|แสน|ใน|<NE>กรุงเทพฯ</NE>| |และ|หัวเมือง|สำคัญ| |โดย|รัฐบาล|ถูก|เปิดโปง|อย่าง|กว้างขวาง|จาก|ปฏิบัติการ|เคลื่อนไหว|ของ|มวล|ชน|
สิ่ง|นี้|ได้|ทำ|ให้|รัฐบาล|ทักษิณ|ไร้|เสถียรภาพ| |และ|เกิด|การ|แตกแยก|ใน|ฐาน|ทาง|ทหาร| |ข้า|ราชการ| |และ|ประชาชน|กลุ่ม|ต่างๆ| |จน|ไม่|อาจ|บริหาร|ราชการ| |และ|ปกครอง|ประเทศ|ได้| |รัฐบาล|ต้อง|หัน|มา|จัด|การ|ชุมนุม|มวล|ชน|ที่|อยู่|ใน|การ|จัดตั้ง|ของ|ตน|เพื่อ|ต้านทาน|กระแส|การ|ประท้วง|ของ|ฝ่าย|<NE>พันธมิตรฯ</NE>| |แต่|ทว่า|ก็|ไม่|อาจ|ต้านทาน|กระแส|ได้| |เพราะ|<NE>พันธมิตรฯ</NE>| |ได้|รับ|การ|ยอม|รับ|อย่าง|กว้างขวาง|มาก|ขึ้น| |ใน|เป้าหมาย|ที่|มุ่ง|โค่น|อำนาจ|ของ|<NE>นายกฯทักษิณ</NE>|จน|ส่ง|ผล|ให้|การ|เลือกตั้ง|มี|ผู้|ร่วม|ต่อต้าน|รัฐบาล|โดย|ใช้|สิทธิ| |No| |Vote| |สูง|ถึง|ประมาณ| |๑๐| |ล้าน|เสียง| |ภาวะ|ที่|รัฐ|ไม่|อาจ|ปกครอง| |และ|การ|ต่อต้าน|รัฐบาล|ขยาย|ตัวอย่าง|กว้างขวาง| |จึง|นับ|เป็น|ดัชนี|ชี้|ที่|สำคัญ|ถึง|วิกฤต|และ|การ|ปฏิวัติ|ของ|มวล|ชน|
สถานการณ์|นี้|ได้|เสนอ|ปัญหา|ให้|กับ|บรรดา|ชน|ชั้นนำ|ที่|ทรง|อิทธิพล|ทั้ง|ทาง|การ|เมือง| |และ|ภาค|ธุรกิจ|ว่า| |จะ|จัดการ|กับ|รัฐบาล|ที่|ถูก|ต่อต้าน|อย่าง|กว้างขวาง|นี้|อย่าง|ไร| |เพราะ|การ|ปล่อย|ให้|รัฐบาล|ทักษิณ|ดิ้น|อยู่|ใน|อำนาจ|ต่อ|นั้น| |รังแต่|จะ|นำ|ให้|มวล|ชน|ที่|สำแดง|พลัง|ผ่าน|การ|เลือกตั้ง|แล้ว| |ต้อง|ออก|มา|สำแดง|พลัง|ใน|ท้อง|ถนน|อีก| |ซึ่ง|ย่อม|ต้อง|มี|ปริมาณ|มาก|กว่า|การ|ชุมนุม|ที่|ผ่าน|มา| |และ|มี|คุณภาพ|ที่|มุ่งมั่น|โค่น|รัฐบาล|ทักษิณ|อย่าง|มี|สำนึก| |สิ่ง|เหล่า|นี้|จะ|ไม่|เพียง|โค่น|รัฐบาล|ทักษิณ|ลง|เท่า|นั้น| |หาก|ยัง|ทำลาย|เสถียรภาพ|ของ|ประเทศ|ใน|ทุก|ๆ| |ด้าน| |ชน|ชั้นนำ|เหล่า|นี้|ตระหนัก|ถึง|ประเด็น|นี้|อย่าง|ลึกซึ้ง|จาก|บทเรียน|ของ|เหตุการณ์|เดือน|พฤษภาคม| |๒๕๓๕| |และ|ไม่|ต้องการ|ให้|มัน|เกิด|ขึ้น| |ดัง|เรา|จะ|เห็น|ได้|ว่า|มี|การ|นำ|เสนอ|พระราชดำรัส|ต่อ|<NE>พลเอกสุจินดา</NE>|และ|จำลอง|ทาง|สถานี|วิทยุ|และ|โทรทัศน์|อย่าง|ต่อเนื่อง| |เพื่อ|เหนี่ยวรั้ง|ปฏิบัติการ|ของ|มวล|ชน|ไม่|ให้|ลุกลาม|ออก|ไป|
แล้ว|จะ|จัดการ|อย่าง|ไร|?| |ใน|อดีต|การ|จัดการ|กับ|รัฐบาล|ที่|ถูก|ต่อต้าน|จาก|มวล|ชน| |จน|ถึง|ขั้น|เกิด|การ|ปฏิวัติ|ทาง|การ|เมือง|นั้น|ใช้|แนวทาง|นายก|รัฐมนตรี|พระราชทาน| |ดัง|กรณี|เหตุการณ์| |๑๔| |ตุลาคม| |๒๕๑|๖|และ|พฤษภาคม| |๒๕๓๕| |ซึ่ง|สถานการณ์|มี|ลักษณะ|เฉพาะ|หลาย|ประการ|คือ|
ประการ|แรก| |รัฐบาล|เดิม|ถูก|ต่อต้าน|จน|หมด|ความ|ชอบธรรม|ใน|การ|ต่อสู้|ทาง|การ|เมือง| |เพราะ|แม้|ใช้|การ|ปราบปราม|อย่าง|รุนแรง|จน|นอง|เลือด| |ก็|ยัง|ไม่|สามารถ|นำ|ประเทศ|กลับ|สู่|ความ|สงบเรียบร้อย|ได้|โดย|ง่าย|
ประการ|ที่|สอง| |การ| |"|เอา|<NE>ถนอม</NE>|ลง|"| |"|เอา|<NE>สุจินดา</NE>|ลง|"|นั้น|อยู่|ภาย|ใต้|การ|ดุล|กำลัง|ทาง|ทหาร| |และ|ฝ่าย|ผู้|เอา|ลง|นั้น|ได้|เปรียบ|ใน|ผล|แห่ง|การ|ดุล|กำลัง|ทาง|ทหาร|นั้น| |จึง|สามารถ|เอา|ลง|สำเร็จ|
ประการ|ที่|สาม| |การ|เอา|ลง|นั้น|ต้อง|มี|ทาง|ออก|ที่|ประนีประนอม|ให้|ผู้|ถูก|เอา|ลง|นั้น| |แม้|หมด|อำนาจ| |แต่|ยังคง|อยู่|ได้|รอด|ปลอด|ภัย|ใน|สังคม|
ประการ|สุดท้าย| |การ|เคลื่อนไหว|ของ|ประชาชน|อยู่|ใน|สภาวะ|ที่|แม้|จะ|สามารถ|ผนึก|กำลัง|ต่อสู้|จน|โค่น|รัฐบาล|ได้| |แต่|ก็|ไม่|สามารถ|จัดตั้ง|ตน|เอง|ขึ้น|เป็น|รัฐบาล|ใหม่|แทน|ที่|ได้| |และ|ขาด|แนวทาง|และ|เค้า|โครงการ|ที่|เป็น|ทาง|ออก|ใหม่|
ด้วย|เงื่อนไข|เหล่า|นี้| |จึง|เกิด|การ|ใช้|พระราชอำนาจ|เข้า|คลี่คลาย|สถานการณ์| |ด้วย|การ|พระราชทาน|นายก|รัฐมนตรี|โดย|มี|ผู้|รับ|สนอง|พระบรมราชโองการ|ตาม|รัฐธรรมนูญ|ใน|ขณะ|นั้น| |ทว่า|ใน|กรณี|วิกฤต|ของ|รัฐบาล|ทักษิณ|มี|ความ|แตกต่าง|ออก|ไป| |และ|นี่|เป็น|สิ่ง|ที่|ในหลวง|ทรง|ตระหนัก|ถึง|การ|พระราชทาน|นายก|ฯ|อย่าง|ลึกซึ้ง| |ดัง|พระราชดำรัส| |๒๕| |เมษายน|ตอน|หนึ่ง|ที่|ว่า| |"|ไม่|ใช่|กลัว| |ถ้า|ต้อง|ทำ| |ก็|จะ|ทำ| |แต่|นี่|ไม่|จำเป็น|"|
การ|จัดการ|กับ|รัฐบาล|ทักษิณ|จึง|มี|ความ|แตกต่าง|ออก|ไป|หลาย|สถาน|
ประการ|แรก| |รัฐบาล|ทักษิณ|ยัง|ไม่|หมด|ความ|ชอบธรรม|ลง|ไป|อย่าง|สิ้นเชิง| |เนื่อง|จาก|ไม่|ได้|เป็น|ผู้|ปราบปราม|การ|เคลื่อนไหว|จน|นอง|เลือด| |ตรงกันข้าม|กลับ|ระแวดระวัง|ยับยั้ง|ไม่|ให้|เหตุการณ์|ลุกลาม|ไป|เป็น|เช่น|นั้น| |นอก|จาก|นี้|ยัง|เสริม|ความ|ชอบธรรม|ด้วย|การ|ดำเนินการ|ทาง|เมือง|ตาม|ตัว|บท|รัฐธรรมนูญ| |เช่น| |การ|ยุบ|สภา|ฯ| |การ|เลือกตั้ง| |เป็นต้น| |และ|การ|จัด|ชุมนุม|กลุ่ม|ผู้|สนับสนุน|เพื่อ|รักษา|ฐาน|เสียง|ของ|ชาว|ชนบท| |ดัง|กรณี|การ|เดิน|สาย|จัด|ชุมนุม|ของ|<NE>นายกฯทักษิณ</NE>|ใน|ภาค|เหนือ| |ภาค|อีสาน| |และ|<NE>กรุงเทพฯ</NE>| |และ|การ|ชุมนุม|ของ|กลุ่ม|<NE>คาราวานคนจน</NE>|
ยิ่ง|ไป|กว่า|นั้น|รัฐบาล|ทักษิณ|ยังคง|สามารถ|ใช้|คะแนน|เสียง| |๑๖| |ล้าน|เสียง|ที่|ได้|จาก|การ|เลือกตั้ง|มา|เสริม|ความ|ชอบธรรม|อีก|โสต|หนึ่ง|ด้วย| |แม้ว่า|เสียง| |No| |Vote| |จะ|สูง|มาก|ก็ตาม| |และ|เมื่อ|การ|เลือกตั้ง|ต้อง|กลาย|เป็น|โมฆะ|ใน|เวลา|ต่อ|มา| |รัฐบาล|ทักษิณ|ก็|ยัง|ใช้|ความ|ชอบธรรม|ของ|รัฐบาล|รักษาการ| |ชู|การ|ต่อสู้|เพื่อ|รักษา|รัฐธรรมนูญ|และ|ประชาธิปไตย|
ประการ|ที่|สอง| |การ|ดุล|กำลัง|กัน|ใน|ทาง|ทหาร|นั้น| |แม้|ดุล|ทาง|ทหาร|ฝ่าย|รัฐบาล|ทักษิณ|ยังคง|เป็น|ฐาน|ทาง|การ|เมือง|ค้ำ|บัลลังก์|ของ|<NE>นายกฯทักษิณ</NE>| |ทว่า|ใน|ท้าย|สุด|ความ|ได้|เปรียบ|อยู่|กับ|ฝ่าย|จะ|เอา|ทักษิณ|ลง| |การ|ออก|มา|ระบุ|ถึง| |"|ผู้|มี|บารมี|นอก|รัฐธรรมนูญ|"|ของ|<NE>นายกฯทักษิณ</NE>| |อาจ|เป็น|เพียง|เสียง|แห่ง|ความ|หงุดหงิด|สุดท้าย|เมื่อ|พบ|ว่า| |ฐาน|การ|เมือง|และ|การ|ทหาร|ของ|ตน|กำลัง|ถูก|ลิดรอน|ให้|เรียว|ลง| |โดย|ตน|ไม่|อาจ|ปกป้อง|ได้| |กรณี|การ|โยกย้าย|นาย|ทหาร|ครั้ง|ล่าสุด|ที่|ทำ|ให้|ตำแหน่ง|สำคัญ|ของ|กอง|ทัพ|ภาค|หนึ่ง| |เช่น| |<AB>ผบ.พล.</AB>|๑|<NE>รอ.</NE>| |ต้อง|หลุด|จาก|การ|ครอบครอง|ของ|นาย|ทหาร|รุ่น| |<NE>ตท.</NE>|๑๐|
และ|ข่าว|ลือ|การ|แตกแยก|ภาย|ใน|กลุ่ม|นาย|ทหาร|รุ่น| |<AB>ตท.</AB>|๑๐| |ดัง|กรณี| |<NE>พล.ท.อนุพงษ์ เผ่าจินดา</NE>| |แม่ทัพ|ภาค|ที่|๑| |ท่าที|ที่|แข็งกร้าว|ของ|แม่ทัพ|ภาค|ที่| |๓| |ยืนยัน|การ|เป็น|ทหาร|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|ฯ| |พร้อม|กับ|ท่าที|เดียว|กัน|นี้|สำแดง|ออก|อย่าง|มี|พลัง|ของ|<NE>พลเอกเปรม</NE>| |ใน|การ|เดินสาย|ปาฐกถา|ตาม|เหล่า|ทัพ|ต่างๆ| |กรณี|การ|ลา|ออก|ของ|<NE>บวรศักดิ์</NE>| |และ|<NE>วิษณุ</NE>|ซึ่ง|เป็น|เจ้าหน้าที่|บริหาร|ระดับ|สูง|ของ|รัฐบาล|
ประการ|ที่|สาม| |<NE>พันธมิตรฯ</NE>|มี|เป้าหมาย|เพียง|การ|โค่น|รัฐบาล|ทักษิณ| |และ|ด้วย|ข้อ|เรียกร้อง|ขอ|พระราชทาน|นายก|ฯ|โดย|อิง|มาตรา| |๗| |เท่า|กับ|ยอม|รับ|พระราชอำนาจ|ยาม|วิกฤต|ดัง|ที่|เคย|ปรากฏ|มา|
นี่|คือ|คำ|ตอบ|ของ|การ|เกิด|พระราชดำรัส| |๒๕| |เมษายน| |และ|ช่วย|อธิบาย|สิ่ง|ที่|นัก|วิชาการ|ขนาน|นาม|ว่า|เป็น| |"|ตุลาการภิวัฒน์|"| |ซึ่ง|สำหรับ|ผู้|เขียน|แล้ว|หมาย|ถึง| |ปฏิบัติการ|ทาง|การ|เมือง|ของ|อำนาจ|ศาล| |ที่|มี|ฐาน|ทาง|การ|เมือง|การ|ทหาร|ภาย|ใต้|พระราชอำนาจ|รองรับ|ไว้|พร้อม|มูล|แล้ว| |และ|มี|ความ|ชอบธรรม|อย่าง|สูง|เพราะ|อิง|กับ|บท|บัญญัติ|ของ|รัฐธรรมนูญ| |ที่|พระมหากษัตริย์|จะ|ทรง|ใช้|อำนาจ|ของ|ปวงชน|ชาว|ไทย|ผ่าน|ทาง|สถาบัน|ศาล|เป็น|ผู้|รับ|สนอง|พระบรมราชโองการ|
ใน|ประวัติศาสตร์|การ|เมือง|สมัย|ใหม่| |นี่|น่า|จะ|เป็น|ปรากฏการณ์|ครั้ง|แรก|ที่|เรา|ได้|เห็น|อำนาจ|ศาล| |ถูก|ใช้|เพื่อ|ผดุง|ความ|ยุติธรรม|อัน|เนื่อง|มา|จาก| |ปัญหา|การ|ใช้|อำนาจ|เพื่อ|ประโยชน์|ต่อ|รัฐบาล|และ|<NE>พรรคไทยรักไทย</NE>| |ดัง|ใน|กรณี|การ|จัด|การ|เลือกตั้ง| |และ|การ|ดำเนินการ|ของ| |<NE>กกต.</NE>| |จน|ทำ|ให้|เกิด|คำ|พิพากษา|ที่|ทำ|ให้|การ|เลือกตั้ง|กลาย|เป็น|โมฆะ| |และ|<NE>กกต.</NE>|ถูก|ตัดสิน|ว่า|มี|ความ|ผิด| |และ|ข้า|ราชการ|ระดับ|สูง|ถูก|จำ|คุก|ถึง| |๓| |คน|
ผล|ของ|การ|นี้|ยิ่ง|ช่วย|ทำลาย|ความ|ชอบธรรม|ของ|รัฐบาล|ทักษิณ| |และ|นำ|ไป|สู่|การ|เลือกตั้ง|ครั้ง|ใหม่|ที่|ผล|ของ|การ|เลือกตั้ง|น่า|จะ|ทำ|ให้|<NE>พรรคไทยรักไทย</NE>| |ไม่|อาจ|ครอง|เสียง|ข้าง|มาก|แต่|เพียง|พรรค|เดียว|ใน|สภา|ได้|อีก|ต่อ|ไป| |รัฐบาล|ใหม่|จะ|เป็น|รัฐบาล|ผสม|ที่|มี|การ|ต่อรอง|กัน|ภาย|ใน| |และ|รักษา|ผล|ประโยชน์|ของ|ระบบ|โดย|รวม|ได้|ดี|กว่า|รัฐบาล|เสียง|ข้าง|มาก|เพียง|พรรค|เดียว| |ที่|มัก|จะ|โน้ม|เอียง|รักษา|ผล|ประโยชน์|เฉพาะ|กลุ่ม|ทุน|บาง|กลุ่ม| |ซึ่ง|มัก|จะ|จุด|ชนวน|ความ|ขัดแย้ง|ระหว่าง|กลุ่ม|ทุน|ด้วย|กัน| |และ|กลุ่ม|ทุน|กับ|ภาค|ประชาชน| |และ|ถูก|แก้|ได้|ยาก|เนื่อง|จาก| |ความ|ทะนง|ใน|อำนาจ|ของ|พรรค|เสียง|ข้าง|มาก|
ยิ่ง|ไป|กว่า|นั้น|สังคม|จะ|กลับ|เข้า|สู่|ภาวะ|ปกติ| |ปราศจาก|การ|เคลื่อนไหว|ชุมนุม|ต่อต้าน|รัฐ|ขนาน|ใหญ่|อีก| |นี่|คือ|เป้าหมาย|ของ|การ|สำแดง|ออก|ซึ่ง|พระราชอำนาจ|ยาม|วิกฤต| |สำหรับ|ผู้|เขียน|แล้ว|นี่|คือ|พระอัจฉริยภาพ|ทาง|การ|เมือง|และ|พระวิริยะ|อุตสาหะ|ที่|ทรง|ต้องการ|รักษา|ระบบ|สังคม|ที่|เป็นอยู่|นี้|
จาก|นี้|ไป|เป็น|ความ|เห็น|ที่|ผู้|เขียน|ชวน|สุภลักษณ์|ทำ|ความ|เข้าใจ|พระราชดำรัสฯ|อย่าง|ลึกซึ้ง| |เพื่อ|ให้|เห็น|ว่า| |ได้|เกิด|วิกฤติ|ทาง|การ|เมือง| |การ|ปฏิวัติ|ทาง|การ|เมือง|ของ|มวล|ชน| |และ|พระราชอำนาจ|เพื่อ|คลี่คลาย|วิกฤต|ขึ้น|แล้ว| |อัน|จะ|เป็น|ฐาน|การ|ทำ|ความ|เข้าใจ|ต่อ|ผล|สะเทือน|ของ|การ|เคลื่อนไหว|ภาย|ใต้|การ|นำ|ของ|<NE>พันธมิตรฯ</NE>|อย่าง|ตรงไปตรงมา|
<NE>พันธมิตรฯ</NE>| |และ|การ|ปฏิวัติ|การ|เมือง|
ใน|ภาพ|รวม|ความ|เป็น|ไป|ทาง|การ|เมือง|เช่น|นี้| |ถ้า|สุภลักษณ์|เห็น|ด้วย|กับ|ผู้|เขียน|ว่า| |ได้|เกิด|การ|ปฏิวัติ|ทาง|การ|เมือง|ของ|มวล|ชน|ขึ้น|แล้ว| |เขา|จะ|เห็น|ด้าน|บวก|ของ|<NE>พันธมิตร</NE>|ดัง|ที่|เขา|ได้|เขียน|ถึง|แล้ว|โดย|อ้างอิง|ทัศนะ|ของ|<NE>นิธิ</NE>|ว่า| |<NE>พันธมิตรฯ</NE>| |"|เป็น|ขบวนการ|ที่|ปลุก|ความ|กล้า|ใน|การ|ท้าทาย|อำนาจ|ของ|ทักษิณ|ได้|อย่าง|ชัดเจน|ที่สุด| |หลัง|จาก|ประชาชน|ตก|อยู่|ใน|ความ|หวาดกลัว|อำนาจ|เบ็ดเสร็จ|ของ|เขา|มา|นาน|...| |เพื่อ|แสดง|ออก|ว่า| |ตัว|เอง|ไม่|สยบ|ยอม|ต่อ|อำนาจ|ทักษิณ| |แม้ว่า|คน|ที่|ไป|ทั้งหมด|จะ|ไม่|ได้|เห็น|ด้วย|กับ|สิ่ง|ที่|<NE>สนธิ</NE>|พูด|ก็ตาม|"|
การ|เห็น|ด้าน|บวก|ของ|<NE>พันธมิตร</NE>|หมาย|ถึง|เห็น|ด้วย|ว่า| |การ|เคลื่อนไหว|ต่อต้าน|รัฐบาล|ทักษิณ|เป็น|ภาระกิจ|สำคัญ| |ด้วย|ตระหนัก|ถึง|ภาพ|รวม|ของ|ปัญหา|ที่|รัฐบาล|ทักษิณ|ได้|ก่อ|ขึ้น| |ได้แก่| |ปัญหา|การ|คอรัปชั่น|เชิง|นโยบาย| |เช่น|การ|ออก| |<AB>พรก.</AB>|ภาษี|สรรพสามิต|บริการ|โทรคมนาคม|,| |การ|ทุจริต|การ|จัดซื้อ|เครื่อง|ตรวจสอบ|วัตถุ|ระเบิด|แบบ|ซีทีเอ็กซ์| |๙๐๐๐|ของ|สนามบิน|<NE>สุวรรณภูมิ</NE>|,| |การ|แทรกแซง|สื่อสาร|มวล|ชน| |เช่น| |การ|ครอบงำ|กิจการ|<NE>สถานีโทรทัศน์ไอทีวี</NE>|,| |การ|พยายาม|ซื้อ|หุ้น|หนังสือพิมพ์|มติชน|,| |การ|ครอบงำ|องค์กร|อิสระ| |ดัง|กรณี|การ|แต่งตั้ง|ผู้|อำนวย|การ|<NE>สำนักงานตรวจเงินแผ่นดิน</NE>| |การ|เข้า|ไป|มี|อิทธิพล|กรณี|บทบาท|ของ|เสียง|ข้าง|มาก|ใน|<NE>วุฒิสภา</NE>|,| |ใน|<NE>ศาลรัฐธรรมนูญ</NE>|,| |ใน| |<NE>ปปช.</NE>| |เป็นต้น|.| |การ|แก้ไข|ปัญหา|ภาค|ใต้|จน|สร้าง|บาดแผล|ให้|สังคม|ดัง|กรณี|<NE>กรือเซะ</NE>| |และ|<NE>ตากใบ</NE>|,| |การ|แปร|รูป|รัฐวิสาหกิจ|ที่|ส่อ|ไป|ใน|ทาง|อำนวย|ผล|ประโยชน์|ให้|กับ|กลุ่ม|ทุน|เครือญาติ| |และ|นัก|การ|เมือง|ของ|ตน| |เช่น| |กรณี| |<NE>ปตท.</NE>| |กรณี|<NE>กฟผ.</NE>| |เป็นต้น|
ยิ่ง|ไป|กว่า|นั้น| |ด้วย|การ|เคลื่อนไหว|ให้|มวล|ชน|ได้|เห็น|ภาพ|รวม|นี้|อย่าง|ชัดเจน| |ได้|พัฒนา|จิต|สำนึก|ของ|มวล|ชน|ไป|สู่|การ|เรียกร้อง|ถอดถอน|อำนาจ|รัฐ|อย่าง|ทรง|พลัง|ที่สุด| |เมื่อ|ตระหนัก|เห็น|แล้ว|ว่า| |รัฐบาล|นั้น|ใช้|อำนาจ|ไป|ใน|ทาง|ที่|ผิด|จน|มิ|อาจ|ให้|อยู่|ปกครอง|ประเทศ|ได้| |จิต|สำนึก|นี้|ได้|รับ|การ|พัฒนา|ให้|หลุดพ้น|จาก|การ|ยอม|ตาม|การ|กำหนด|จาก|สถาบัน|การ|เมือง|แบบ|ประชาธิปไตย| |ที่|นาย|ทุน|ใหญ่|มี|อำนาจ|อย่าง|เชื่อง|ๆ| |ใน|สถานการณ์|ปกติ| |เช่น|ยอม|เป็น|เพียง|ผู้|หย่อน|บัตร|เลือกตั้ง| |ผู้|ร่วม|ลง|ชื่อ|ถอดถอน| |เป็นต้น|
ยิ่ง|ไป|กว่า|นั้น| |มวล|ชน|ตระหนัก|เป็น|อย่าง|ดี|ว่า| |ช่องทาง|การ|เปลี่ยนแปลง|นายก|ฯ| |และ|รัฐบาล|นั้น|ถูก|ปิดตาย| |ไม่ว่า|จะ|เป็น|<NE>วุฒิสภา</NE>|ที่|เสียง|ข้าง|มาก|เอียง|ข้าง|รัฐบาล|เสมอ|มา| |หรือ|กรณี|<NE>ศาลรัฐธรรมนูญ</NE>|ลง|มติ| |๘| |ต่อ| |๖| |ไม่|รับ|คำ|ร้อง|ของ| |๒๘| |สมาชิก|<NE>วุฒิสภา</NE>|ที่|ขอ|ให้|วินิจฉัย|กรณี|นายก|ฯ|มี|ส่วน|เกี่ยวข้อง|กับ|หุ้น|<NE>บริษัทชินวัตรฯ</NE>|นั้น| |ถือ|ว่า|ขาด|คุณสมบัติ|ของ|การ|เป็น|นายก|ฯ| |เป็นต้น| |สิ่ง|ที่|ระบุ|เอา|ไว้|ใน|รัฐธรรมนูญ|ปี| |๔๐| |ดู|มี|หลักการ|สวย|หรู| |ทว่า|ใน|ความ|เป็น|จริง|ทาง|การ|เมือง|แล้ว| |มวล|ชน|เข้าใจ|อย่าง|ลึกซึ้ง|ว่า| |อำนาจ|และ|เงินตรา|กลับ|มี|อิทธิพล|เหนือ|กว่า|รัฐธรรมนูญ|
นอก|จาก|นี้| |ไม่|มี|บท|บัญญัติ|ใด|ใน|รัฐธรรมนูญ| |(|แม้|แต่|ของ|<NE>ยุโรป</NE>|หรือ|<NE>สหรัฐฯ</NE>| |ที่|พัฒนา|ประชาธิปไตย|มา|อย่าง|เข้มข้น|กว่า|<NE>ไทย</NE>|)| |ระบุ|ว่า| |ประชาชน|มี|สิทธิ|ชุมนุม|เพื่อ|โค่น|รัฐบาล|ได้| |ถ้า|รัฐบาล|นั้น|ฉ้อฉล| |(|เจตนารมย์|นี้|เคย|ระบุ|ไว้|ใน|คำ|ประกาศ|อิสรภาพ|ของ|<NE>สหรัฐฯ</NE>|ใน|การ|ปฏิวัติ|ปลดแอก|ตน|เอง|จาก|การ|ปกครอง|ของ|<NE>อังกฤษ</NE>|นาน|มา|แล้ว|)| |ดัง|นั้น| |การ|เคลื่อนไหว|ปฏิวัติ| |หรือ|โค่น|รัฐบาล| |จึง|เป็น|การ|เคลื่อนไหว|ที่|ไป|พ้น|จาก|รัฐธรรมนูญ|
เมื่อ|มวล|ชน|หลุดพ้น|จาก|กรอบ|จำกัด|ของ|รัฐธรรมนูญ|ดัง|กล่าว| |มวล|ชน|ได้|พัฒนา|ตน|มา|เป็น|ผู้|เคลื่อนไหว|เรียกร้อง|ประชาธิปไตย|ที่|มุ่ง|โค่น|อำนาจ|ของ|รัฐบาล|ที่|ฉ้อฉล|ด้วย|ข้อ|เรียกร้อง|ที่|ชัดเจน|ว่า| |"|ทักษิณ| |ออก|ไป|"| |จน|นำ|ไป|สู่|สถานการณ์|ปฏิวัติ| |นี่|คือ| |การ|ปฏิวัติ|ที่|มวล|ชน|เคย|ปฏิบัติการ|มา|แล้ว|ใน|ประวัติศาสตร์|การ|เมือง|ไทย|ถึง|สอง|ครา|คือ| |การ|ปฏิวัติ|เดือน|ตุลาคม| |๒๕๑๖| |และ|เดือน|พฤษภาคม| |๒๕๓๕|
การ|ปฏิวัติ|เกิด|ขึ้น|จาก|ยุทธวิธี|การ|ต่อสู้|ที่|ถูกต้อง|ด้วย| |นั่น|คือ| |การ|รวม|กำลัง|แนวร่วม|(|United| |Front|)| |เพื่อ|ช่วย|กัน|ระดม|กำลัง|ของ|มวล|ชน|ให้|เข้า|ต่อสู้|อย่าง|กว้างขวาง| |ดัง|นั้น|การ|เข้า|ร่วม|ของ|กลุ่ม|องค์กร|พัฒนา|เอกชน|นำ|โดย| |<NE>ครป.</NE>| |และ|กอง|ทัพ|ธรรม|ของ|<NE>จำลอง</NE>|จึง|มี|ความ|สำคัญ|อย่าง|ยิ่ง| |เพราะ|ได้|ทำ|ให้|เนื้อหา|การ|ต่อสู้|เปิดโปง|รัฐบาล|มี|ความ|หลากหลาย| |น่า|เชื่อถือ|ยิ่ง|ขึ้น| |เช่น| |เปิดโปง|การ|คอรัปชั่น|,| |การ|ขาย|หุ้น|ของ|นายก|ฯ|,| |การ|โจมตี|นโยบาย|แปร|รูป|รัฐวิสาหกิจ|,| |การ|วิจารณ์|นโยบาย|<NE>เอฟทีเอ</NE>| |เป็นต้น| |และ|ทำ|ให้|มวล|ชน|เข้า|ร่วม|การ|เคลื่อนไหว|อย่าง|คึกคัก|มาก|ขึ้น|ดัง|การ|ชุมนุม|วัน|ที่| |๑๑| |กุมภาพันธ์|ที่|เปิด|ตัว|<NE>พันธมิตรฯ</NE>| |และ|ขยาย|ไป|สู่|การ|นัด|ชุมนุม|ใหญ่|และ|ยืดเยื้อ|ที่|ท้อง|<NE>สนามหลวง</NE>|ใน|วัน|ที่| |๒๖| |กุมภาพันธ์|,| |การ|ชุมนุม|ใหญ่|และ|เดิน|ขบวน|ใน|วัน|ที่| |๕| |มีนาคม|,| |การ|ชุมนุม|ปิด|ล้อม|ทำเนียบ|วัน|ที่| |๑๔| |มีนาคม|,| |การ|ชุมนุม|ยืดเยื้อ|ที่|<NE>สะพานมัฆวาน</NE>|วัน|ที่| |๒๕| |มีนาคม|,| |และ|การ|ชุมนุม|ใจกลาง|ย่าน|ธุรกิจ|<NE>สยามสแควร์</NE>|วัน|ที่| |๒๙| |ถึง|๓๐| |มีนาคม|,| |โดย|ส่วน|ใหญ่|เป็น|การ|ชุมนุม|ที่|มี|ผู้|เข้า|ร่วม|เรือน|แสน|ทั้งสิ้น|
เมื่อ|เทียบ|กับ|การ|เคลื่อนไหว|เพียง|ลำพัง|ของ|กลุ่ม|สนธิ|นับ|แต่|เดือน|กันยายน| |๒๕๔๘| |มา|จน|ถึง|ต้น|เดือน|กุมภาพันธ์| |๒๕๔๙| |ซึ่ง|สร้าง|ฐาน|มวล|ชน|ใน|หลัก|หมื่น| |และ|กำลัง|เลย|ผ่าน|จุด|สูง|สุด|ไป|แล้ว|และ|พบ|ว่า|ยัง|ไม่|สามารถ|ระดม|มวล|ชน|อย่าง|มี|พลัง|และ|กว้างขวาง|กว่า|นี้|ได้| |ดัง|จะ|เห็น|ได้|จาก|การ|จัด|ราย|การ|เมือง|ไทย|ราย|สัปดาห์|ตาม|ห้อง|ประชุม|ใหญ่|ใน|ที่|ต่างๆ| |นำ|ไป|สู่|การ|ขีด|เส้น|ตาย|ให้|นายก|ฯ|ลา|ออก|ครั้งแล้วครั้งเล่า| |ซึ่ง|ไม่|มี|ความหมาย| |และ|จบ|ลง|ที่|การ|เดิน|ขบวน|ไป|ขอ|พบ|<NE>พลเอกเปรม</NE>|ที่|<NE>บ้านสี่เสาเทเวศร์</NE>| |และ|การ|บุก|ทำเนียบ| |ซึ่ง|ไม่|ได้|สร้าง|ผล|สะเทือน|มาก|นัก| |ประกอบ|กับ|ข้อ|เรียกร้อง|ของ|กลุ่ม|นี้|ที่|ชู|ธง|ให้|เกิด|การ|ใช้|พระราชอำนาจ|นั้น| |สร้าง|ความ|หวาดระแวง|และ|ไม่|เห็น|ด้วย|ให้|เกิด|ขึ้น|กับ|ปัญญาชน| |นัก|กิจกรรม| |ตลอดจน|ผู้|ที่|สนใจ|การ|เมือง| |และ|ใฝ่ใจ|ใน|ประชาธิปไตย|แนวทาง|รัฐธรรมนูญนิยม|
อย่าง|ไร|ก็ตาม| |กลุ่ม|<NE>สนธิ</NE>|มี|ทุน| |และ|สื่อ|ที่|ทรง|พลัง|ใน|มือ| |เมื่อ|กลุ่ม|องค์กร| |"|ภาค|ประชาชน|"| |เข้า|ร่วม|ได้|อาศัย|ประโยชน์|ของ|สอง|สิ่ง|นั้น| |ทำ|การ|เปิดโปง| |และ|ต่อต้าน|รัฐบาล|ทักษิณ|อย่าง|มี|พลัง| |สิ่ง|นี้|ทำ|ให้|การ|เคลื่อนไหว|ของ|ภาค|ประชาชน|ประสบ|ความ|สำเร็จ|ใน|หลาย|ประเด็น| |อาทิ| |การ|เคลื่อนไหว|ต่อต้าน|การ|แปร|รูป| |<NE>กฟผ.</NE>|ที่|ยืดเยื้อ|มา|กว่า|สอง|ปี|และ|อ่อน|แรง|ลง|เมื่อ|คน|งาน| |<NE>กฟผ.</NE>|ถูก|ลิดรอน|พลัง| |เหลือ|แต่|กลุ่ม|องค์กร|พัฒนา|เอกชน|และ|ผู้|นำ|แรงงาน|กลุ่ม|เล็ก|ๆ| |เท่า|นั้น|ที่|เคลื่อนไหว|โดย|ปราศจาก|ฐาน|มวล|ชน| |เช่น| |การ|ยื่น|หนังสือ|คัดค้าน| |การ|ฟ้องร้อง|ต่อ|<NE>ศาลปกครอง</NE>| |เป็นต้น|
ทว่า|การ|เรียกร้อง|ประสบ|ผล|ท่ามกลาง|การ|เคลื่อนไหว|ต่อต้าน|รัฐบาล|<NE>ทักษิณ</NE>|ของ|<NE>พันธมิตรฯ</NE>| |โดย|ศาล|ฯ|ตัดสิน|ให้|การ|จัดตั้ง|<NE>บริษัท กฟผ.ฯ</NE>|ไม่|ชอบ|ด้วย|กฏหมาย|เมื่อ| |๒๓| |มีนาคม| |นอก|จาก|นี้|<NE>กลุ่มสมัชชาคนจน</NE>|ที่|ชุมนุม|ระหว่าง|วัน|ที่| |๒๐| |ถึง| |๒๗| |กุมภาพันธ์| |ประสบ|ความ|สำเร็จ|ใน|การ|เรียกร้อง|ให้|<NE>กระทรวงเกษตรฯ</NE>| |เข้า|มา|แก้ไข|ปัญหา|เขื่อน| |และ|กรณี|ป่า|ชุมชน| |ทั้งนี้|เพราะ|รัฐบาล|ต้องการ|ลดทอน|กระแส|การ|รวม|ตัว|ขับ|ไล่|นายก|ฯ| |และ|สุดท้าย|กรณี|ที่|ศาล|ยก|ฟ้อง|คดี|ที่|<NE>บริษัทชินคอร์ปฯ</NE>| |ฟ้อง|ต่อ|<NE>สุภิญญา กลางณรงค์</NE>| |เลขาธิการ|<NE>คณะกรรมการรณรงค์เพื่อการปฏิรูปสื่อ</NE>| |ใน|ข้อ|หา|หมิ่นประมาท| |เมื่อ|วัน|ที่| |๑๕| |มีนาคม| |เป็นต้น| |ดอก|ผล|เหล่า|นี้|บังเกิด|ได้|ก็|ด้วย|แรง|กดดัน|จาก|การ|เคลื่อนไหว|ของ|มวล|ชน|ภาย|ใต้|การ|นำ|ของ|<NE>พันธมิตรฯ</NE>|
การ|เคลื่อนไหว|โค่น|รัฐบาล|ทักษิณ|ของ|<NE>พันธมิตรฯ</NE>|และ|มวล|ชน|อัน|ทรง|พลัง| |ทำ|ให้|รัฐบาล|ใช้|การ|ยุบ|สภา| |และ|ชู|การ|เลือกตั้ง|เป็น|ทาง|ออก| |ขณะ|เดียว|กัน|ก็|จัด|การ|ชุมนุม|กลุ่ม|ผู้|สนับสนุน|รัฐบาล|ตาม|จน|ถึง|ปัจจุบัน| |ซึ่ง|กำลัง|นำ|ไป|สู่|การ|เลือกตั้ง|ใหม่|ที่|บริสุทธิ์|และ|ยุติธรรม|มาก|ขึ้น|กว่า|เดิม|
นี่|คือ|ความ|แตกต่าง|ระหว่าง|การ|ยอม|รับ|สถาบัน|ทาง|การ|เมือง|ของ|ประชาธิปไตย|แบบ|นาย|ทุน|(| |Bourgeois| |Democratic| |Institute|)| |ที่|รัฐบาล|เรียกร้อง|ต่อ|มวล|ชน| |กับ|การ|เรียกร้อง|ประชาธิปไตย|ของ|มวล|ชน| |(|Democratic| |Demand|)| |ที่|สำแดง|ออก|โดย|การ|เคลื่อนไหว|ของ|<NE>พันธมิตรฯ</NE>| |ที่|ต้องการ|เปลี่ยนแปลง|รัฐบาล|
ด้วย|ความ|เป็น|จริง|ของ|การ|ปฏิวัติ|เป็น|ที่|ประจักษ์|เช่น|นี้| |ผู้|เขียน|เชื่อ|ว่า| |<NE>สุภลักษณ์</NE>|น่า|จะ|เห็น|ประโยชน์|ของ|การ|เคลื่อนไหว|ที่|มี|ระบบ|สื่อสาร|ที่|ทรง|ประสิทธิภาพ| |และ|มี|การ|ใช้|ทุน|สนับสนุน|จาก|กลุ่ม|ทุน| |และ|ประชาชน|ใน|วง|กว้าง| |นอก|จาก|นี้| |ข้อ|เรียกร้อง|ที่|สุภลักษณ์|มี|ต่อ|กลุ่ม|องค์กร| |"|ภาค|ประชาชน|"| |ให้|ถอน|ตัว|ออก|จาก|การ|เคลื่อนไหว| |ใน|กรณี|ที่|กลุ่ม|<NE>สนธิ</NE>|สอด|ไส้|ข้อ|เรียกร้อง|นายก|ฯ|พระราชทาน|ลง|ใน|แถลง|การณ์|ฉบับ|ที่|สอง| |เป็น|ข้อ|เสนอ|ที่|มี|ผล|ลดทอน|อำนาจ|การ|รวม|ตัว|ของ|<NE>พันธมิตรฯ</NE>| |บน|ยุทธศาสตร์|การ|ปฏิวัติ|รัฐบาล|ทักษิณ|ของ|มวล|ชน| |กลุ่ม|องค์กร| |"|ภาค|ประชาชน|"|ไม่|ได้|เพียง| |"|เกาะ|กระแส|"|และ| |"|ตาม|ขบวน|แห่|"|ของ|กลุ่ม|<NE>สนธิ</NE>| |แต่|เป็น|ส่วน|สำคัญ|ยิ่ง|ใน|การ|ขยาย|ประเด็น|ปัญหา|การ|เปิดโปง| |และ|ฐาน|มวล|ชน|ที่|เข้า|ร่วม|การ|เคลื่อนไหว|ดัง|ที่|ได้|กล่าว|ไว้|แล้ว|ข้าง|ต้น|
แม้ว่า|กลุ่ม|ผู้|นำ|ของ|องค์กร|เหล่า|นี้|จะ|ไม่|มี|มวล|ชน|ใน|จัดตั้ง|ของ|ตน|มา|ร่วม|สมทบ| |นั่น|ก็|ไม่|ใช่|ประเด็น|สำคัญ| |เพราะ|การ|เคลื่อนไหว|มวล|ชน| |ไม่|ใช่|การ|สั่งการ| |และ|รวม|กำลัง|มวล|ชน|ที่|มี|อยู่|ใน|การ|จัดตั้ง|ของ|ตน| |แต่|เป็น|การ|เปิดโปง|ความ|เลวร้าย|ของ|รัฐบาล| |และ|ระดม|ความ|เห็นพ้องต้องกัน|จาก|มวล|ชน|อย่าง|กว้างขวาง| |เพื่อ|ประท้วง|และ|ต่อต้าน| |กลุ่ม|<NE>สนธิ</NE>|ก็|เคลื่อนไหว|มวล|ชน|ใน|ลักษณะ|เดียว|กัน|นี้|
<NE>พิภพ</NE>| |และ|พวก|ตระหนัก|ถึง|สิ่ง|นี้|ดี|ว่า| |เพื่อ|รักษา|เป้าหมาย|ยุทธศาสตร์|ดัง|กล่าว| |จึง|ต้อง|ประนีประนอม|ภาย|ใน|กลุ่ม|ผู้|นำ|ของ|<NE>พันธมิตรฯ</NE>| |ใน|กรณี|ความ|เห็น|ที่|แตกต่าง|เรื่อง|นายก|ฯ|พระราชทาน| |คน|นอก|การ|เคลื่อนไหว|อย่าง|<NE>นิธิ</NE>|เอง|ก็|เข้าใจ|ประเด็น|นี้| |ใน|คราว|ที่|เขา|เข้า|ร่วม|อภิปราย|เรื่อง|มาตรา| |๗| |ที่|<NE>สนนท.</NE>|จัด|ขึ้น|ที่|<NE>คณะรัฐศาสตร์</NE>| |<NE>จุฬาฯ</NE>| |เมื่อ|วัน|ที่| |๑๒| |มีนาคม| |แม้|จะ| |"|คัน|ปาก|"| |อยาก|วิจารณ์|การ|ประนีประนอม|ของ|<NE>พิภพ</NE>|และ|พวก| |เพราะ|เกรง|จะ|กระทบ|กับ|เป้าหมาย|การ|เคลื่อนไหว|
<NE>พันธมิตรฯ</NE>| |กับ|ประชาธิปไตย|ทาง|ตรง|
เรื่อง|นายก|ฯ|พระราชทาน| |เป็น|ประเด็น|วิจารณ์|สำคัญ|ของ|<NE>สุภลักษณ์</NE>| |ผู้|เขียน|โดย|จุดยืน|แล้ว|เห็น|ตรง|กับ|<NE>สุภลักษณ์</NE>|ว่า| |เรา|อยาก|เห็น|ขบวนการ|ประชาชน|ที่|มี|ความ|เป็น|ตัว|ของ|ตัว|เอง| |และ|เป็น|ที่|พึ่งพิง|ของ|ประชาชน|ได้| |แต่|เหตุ|ที่|<NE>พิภพ</NE>|และ|พวก| |ซึ่ง|แรก|เข้า|ร่วม|กับ|กลุ่ม|<NE>สนธิ</NE>|ด้วย|เงื่อนไข|ไม่|ชู|เรื่อง|การ|ขอ|นายก|ฯ|พระราชทาน|ใน|การ|เคลื่อนไหว| |แต่|ใน|ที่สุด|ก็|ยอม|รับ|เรื่อง|นี้|เป็น|ข้อ|เรียกร้อง|จน|ได้|นั้น| |มา|จาก|ช่องว่าง|ระหว่าง|เป้าหมาย|ของ|การ|ปฏิวัติ| |กับ| |ความ|สามารถ|อัน|จำกัด|ใน|การ|นำ|การ|เคลื่อนไหว|มวล|ชน|ไป|สู่|การ|จัดตั้ง|ตน|เอง|เข้า|แทน|ที่|รัฐบาล|
เป้าหมาย|ของ|การ|ปฏิวัติ| |หรือ|คือ|การ|โค่น| |"|ระบอบ|ทักษิณ|"| |คือ|แรง|กดดัน|ให้|<NE>พิภพ</NE>|และ|พวก|ต้อง|วาง|จุดยืน|ของ|ตน|หนัก|ไป|ทาง|การ|สร้าง|เอกภาพ|ใน|การ|เคลื่อนไหว| |และ|ระดม|การ|เข้า|ร่วม|ของ|มวล|ชน| |ความ|โน้ม|เอียง|ดัง|กล่าว|ทำ|ให้|ทำ|ให้|เรื่อง|อื่น|ๆ| |กลาย|เป็น|เรื่อง|รอง| |และ|ขึ้น|กับ|เป้าหมาย|นั้น|เป็น|สำคัญ|
แต่|เรื่อง|นายก|ฯ|พระราชทาน| |ไม่|ใช่|เรื่อง|รอง|,| |ตรงกันข้าม| |กลับ|เป็น|เรื่อง|อีก|ด้าน|หนึ่ง|ของ|เหรียญ|แห่ง|เป้าหมาย|ยุทธศาสตร์|นั่น|เอง| |กล่าว|คือ| |การ|โค่น|ระบอบ|ทักษิณ|จะ|ต้อง|ถูก|แทน|ที่|ด้วย|อำนาจ|ของ|ประชาชน|ได้|อย่าง|ไร| |และ|การ|ขอ|นายก|ฯ|พระราชทาน| |เป็น|การ|ขอ|ให้|มี|การ|กระทำ|แทน|ประชาชน| |มิ|ใช่|การ|ริเริ่ม|ของ|การ|ใช้|อำนาจ|ประชาชน|ด้วย|ตัว|ของ|มวล|ชน|เอง|
ใน|เมื่อ|มวล|ชน|ได้|ออก|มา|ร่วม|ปฎิบัติการ|ทาง|การ|เมือง|เพื่อ|โค่น|รัฐบาล|ทักษิณ| |เอกภาพ|ของ|สิ่ง|นี้|ควร|จะ|เป็น|การ|จัดตั้ง|ตน|เอง|ของ|ประชาชน|(|Self|-|organization|)| |เพื่อ|แทน|ที่|รัฐบาล|เดิม| |<NE>พิภพ</NE>|และ|พวก|ยัง|คิด|ไป|ไม่|ถึง|สิ่ง|นี้| |ทว่า|ใน|กระบวน|การ|เคลื่อนไหว| |ก็|หลีกเลี่ยง|ไม่|พ้น|ที่|จำ|ต้อง|หา|คำ|ตอบ|ให้|ได้|ว่า| |หลัง|โค่น|รัฐบาล|ทักษิณ|แล้ว| |จะ|แทน|ที่|ด้วย|อะไร|?| |<NE>พิภพ</NE>|และ|พวก|พบ|ว่า| |พวก|เขา|คิด|ไม่|ออก|เลย|ว่า| |การ|จัดตั้ง|ตน|เอง|ของ|ประชาชน|เป็น|อย่าง|ไร| |จึง|เหลือ|ทาง|ออก|เดียว|คือ| |การ|ขอ|นายก|ฯ|พระราชทาน|
แม้|แต่|ผู้|วิจารณ์|อย่าง|<NE>สุภลักษณ์</NE>|ก็|คิด|ถึง|สิ่ง|นี้|ไป|ไม่|ตลอด|กระบวนการ| |เขา|วิจารณ์|การ|ขอ|นายก|ฯ|พระราชทาน|ด้วย|กรอบ|เหตุผล|ตาม|รัฐธรรมนูญ| |โดย|โน้ม|เอียง|ไป|ยอม|รับ|สถาบัน|ทาง|การ|เมือง|ของ|ประชาธิปไตย|แบบ|นาย|ทุน|
(|Bourgeois| |Democratic| |Institute|)| |กล่าว|คือ| |การ|ขอ|ให้|ใช้|มาตรา| |๗| |เป็น|สิ่ง|ที่|ขัด|รัฐธรรมนูญ| |ทาง|ออก|ที่|เขา|เสนอ|ให้|<NE>พันธมิตรฯ</NE>|คือ| |แทน|ที่|การ|จัด|ชุมนุม|ประท้วง| |ด้วย|การ|จัดตั้ง|มวล|ชน|โดย|เฉพาะ|ใน|ชนบท|เพื่อ|รณรงค์|ให้|ไป|เลือกตั้ง|วัน|ที่| |๒| |เมษายน| |และ|ไม่|เลือก|<NE>พรรคไทยรักไทย</NE>| |อัน|ที่|จริง|รัฐบาล|<NE>ทักษิณ</NE>|ก็|คัดค้าน|การ|ใช้|มาตรา| |๗| |ด้วย|เหตุผล|เดียว|กับ|ของ|<NE>สุภลักษณ์</NE>| |และ|ชวน|ให้|มวล|ชน|เล่น|ตาม|กติกา| |คือ|ไป|ใช้|สิทธิ|เลือกตั้ง|เช่น|เดียว|กับ|ของ|<NE>สุภลักษณ์</NE>|
<NE>สุภลักษณ์</NE>|น่า|จะ|รู้|อยู่|แก่ใจ|ดี|ว่า| |การ|เลือกตั้ง|นั้น|เป็น|ยุทธวิธี|ที่|รัฐบาล|ใช้|สยบ|การ|เคลื่อนไหว|โค่น|รัฐบาล|ของ|มวล|ชน| |เพราะ|ด้วย|อำนาจ|และ|เงินตรา| |<NE>พรรคไทยรักไทย</NE>|จะ|ชนะ|การ|เลือกตั้ง|แน่นอน| |สุดท้าย|มวล|ชน|จะ|ถูก|บีบ|ให้|ยอม|รับ|ผล|การ|เลือกตั้ง|และ|ยุติ|การ|เคลื่อนไหว| |ยิ่ง|สุภลักษณ์|หวัง|จะ|ใช้|การ|รณรงค์|มวล|ชน|ใน|ชนบท|ด้วย|เวลา|เพียง|ไม่|ถึง|สอง|เดือน|เพื่อ|ให้|ได้|เสียง| |No| |Vote| |ชนะ|<NE>พรรคไทยรักไทย</NE>| |ภาย|ใต้|สภาพ|ที่|โครงสร้าง|อำนาจ|และ|เงินตรา|ของ|<NE>พรรคไทยรักไทย</NE>|มี|อิทธิพล|กับ|คน|ชนบท|มา|เกือบ|ห้า|ปี| |ยิ่ง|มิ|เป็น|การ|คิด|ที่|ไร้|เดียงสา|อย่าง|ยิ่ง|ดอก|หรือ| |นี่|คือ|ผล|ของ|การ|คิด|โน้ม|เอียง|อยู่|ใน|กรอบ|การ|ยอม|รับ|สถาบัน|การ|เมือง|ของ|ประชาธิปไตย|แบบ|นาย|ทุน|โดย|แท้|
แต่|สิ่ง|ที่|มวล|ชน|ที่|เข้า|ร่วม|การ|เคลื่อนไหว|ภาย|ใต้|การ|นำ|ของ|<NE>พันธมิตรฯ</NE>| |คิด|และ|กระทำ|นั้น| |พ้น|ไป|จาก|กรอบ|นี้| |พวก|เขา|มี|จุดยืน|อยู่|ที่|การ|เรียกร้อง|ประชาธิปไตย|(|Democratic| |demand|)| |และ|ข้อ|เรียกร้อง|ของ|พวก|เขา|คือ| |การ|เปลี่ยนแปลง|รัฐบาล|ด้วย|การ|ระดม|มวล|ชน|เข้า|ร่วม|อย่าง|กว้างขวาง|.| |สิ่ง|นี้|คือ|จุด|เริ่มต้น|ของ|การ|ก่อ|รูป|ก่อ|ร่าง|ประชาธิปไตย|ทาง|ตรง|(|Direct| |democracy|)| |ซึ่ง|หมาย|ถึง| |การ|เคลื่อนไหว|ต่อต้าน|อำนาจ|รัฐ| |ด้วย|การ|จัดตั้ง|ตน|เอง|อย่าง|กว้างขวาง| |ใน|รูป|ของ|สภา|ตัว|แทน|ประชาชน|สาขา|อาชีพ|ต่างๆ| |เพื่อ|ใช้|อำนาจ|ประชาชน|โดย|ตรง|แทน|ที่|อำนาจ|รัฐบาล|เดิม|
สิ่ง|นี้|เอง|ที่|มวล|ชน|ยัง|ขาด|อยู่| |นั่น|คือ| |ความ|สามารถ|ใน|การ|จัดตั้ง|ตน|เอง| |พวก|เขา|ยัง|คิด|ไป|ไม่|ถึง|เช่น|กัน| |ประสบการณ์|การ|ปฏิวัติ| |๑๔| |ตุลาคม| |และ|พฤษภาคม| |๒๕๓๕| |ก็|ไม่|มี|คำ|ตอบ|ให้|กับ|พวก|เขา| |ภาระ|นี้|ตก|อยู่|กับ|ความ|สามารถ|ของ|กลุ่ม|ผู้|นำ|การ|เคลื่อนไหว|อย่าง|<NE>พิภพ</NE>|และ|พวก| |แต่|น่า|เห็นใจ|ที่|พวก|เขา|ก็|เข้า|ไป|นำ|มวล|ชน|อย่าง|ขาด|ประสบการณ์|ของ|สิ่ง|นี้| |ทำ|ให้|พวก|เขา|ไม่|คิด|ที่|จะ|นำ|มวล|ชน|สร้าง|การ|จัดตั้ง|ของ|ตน|เอง|ขี้น|เป็น|อำนาจ|ใหม่|
ถ้า|<NE>พิภพ</NE>|และ|พวก|ต้องการ|เสริม|ส่ง|อำนาจ|ประชาชน|แล้ว|ไซร้| |พวก|เขา|ควร|ผลักดัน|ให้|เกิด|การ|ปรับ|การ|จัดตั้ง|เพื่อ|นำ|การ|เคลื่อนไหว| |ไม่|ให้|การ|ตัดสิน|อยู่|เพียง|ผู้|นำ|กลุ่ม|เล็ก|เพียง|ห้า|คน| |ตรงกันข้าม|ควร|เสนอ|ให้|การ|ตัดสินใจ|อยู่|ที่|องค์กร|ที่|มี|ตัว|แทน|ของ|มวล|ชน|เข้า|ร่วม|ให้|มาก|ที่สุด|เท่า|ที่|จะ|มาก|ได้| |องค์กร|นี้|ได้|มา|จาก|การ|ให้|มวล|ชน|ที่|เข้า|ร่วม| |และ|ที่|จะ|เข้า|ร่วม|อีก|อย่าง|กว้างขวาง|นั้น| |เลือก|ตัว|แทน|มา|ร่วม|กัน|ประชุม|ใน|รูปแบบ|ของ|สภา| |หรือ|สมัชชา|ของ|ประชาชน| |การ|เลือก|นั้น|อาจ|เป็น|การ|เลือก|ตาม|องค์กร|ที่|ประชาชน|มี|อยู่|เดิม| |เช่น| |สหภาพ|แรงงาน|,| |กลุ่ม|เกษตกร|,| |กลุ่ม|ชุมชน|,| |กลุ่ม|เพื่อนบ้าน|,| |กลุ่ม|องค์กร|ประชาชน|อื่น|ๆ|,| |กลุ่ม|องค์กร|พัฒนา|เอกชน|,| |กลุ่ม|นัก|วิชาการ|,| |ข้า|ราชการ| |เป็นต้น|
และ|ให้|สภา|หรือ|สมัชชา|นี้|ทำ|หน้าที่|ประชุม|และ|กำหนด|แนวทาง|การ|เคลื่อนไหว| |ทั้งนี้|โดย|มี|หลักการ|ต่อสู้|ร่วม|กัน|คือ| |การ|ต่อต้าน|ระบอบ|ทักษิณ| |การ|ขัดแย้ง|ใน|แนวทาง|การ|เคลื่อนไหว|หลัก| |เช่น| |จะ|ขอ|นายก|ฯ|พระราชทาน|หรือ|ไม่| |จะ|เป็น|ประเด็น|ที่|ต้อง|มา|แลกเปลี่ยน|อภิปราย|กัน|ใน|สภา|หรือ|สมัชชา|แห่ง|นี้| |กลุ่ม|สนธิ| |กลุ่ม|พิภพ| |หรือ|กระทั่ง|กลุ่ม|ของ|สุภลักษณ์|จะ|เป็น|กลุ่ม|ผลักดัน|ทาง|ความ|คิด|ต่อ|ผู้|แทน|มวล|ชน|เหล่า|นี้| |และ|ลง|มติ|กัน|ด้วย|เสียง|ข้าง|มาก| |นี่|จึง|จะ|เป็น|พันธมิตร|ประชาชน|เพื่อ|ประชาธิปไตย|ที่|เปี่ยม|ด้วย|อัจฉริยภาพ|อย่าง|แท้จริง|
ถึง|ตรง|นี้| |ผู้|เขียน|เชื่อ|ว่า| |ข้อ|เสนอ|นี้|น่า|จะ|ใกล้เคียง|กับ| |"|ขบวนการ|ประชาชน|ที่|พึง|ปรารถนา|"| |ของ|<NE>สุภลักษณ์</NE>|ที่|มุ่ง|หวัง|จะ|เห็น| |"|การ|ประท้วง|ตาม|ท้อง|ถนน|สามารถ|พัฒนา|ไป|สู่|ความ|เป็น|ขบวนการ|ประชาชน|ได้|โดย|การ|สร้าง|เครือข่าย|ไป|ใน|ระดับ|ทั่ว|ประเทศ|"| |ผู้|เขียน|เพียง|อยาก|ให้|ความ|เห็น|เพิ่มเติม|ว่า| |สิ่ง|นี้|คือ| |อำนาจ|ใหม่|ที่|จะ|มา|แทน|ที่|อำนาจ|รัฐ|เดิม| |และ|จะ|บังเกิด|ได้|ก็|ใน|สถานการณ์|ปฏิวัติ|ที่|มวล|ชน|ออก|มา|ร่วม|การ|เคลื่อนไหว|อย่าง|กว้างขวาง| |ไม่|ใช่|สถานการณ์|ปกติ| |ดัง|นั้น|ตัวอย่าง|ที่|<NE>สุภลักษณ์</NE>|ยก|มา|คือ| |<NE>สมัชชาคนจน</NE>|นั้น| |จึง|เป็น|เพียง|กลุ่ม|กดดัน|ของ|มวล|ชน|ใน|ประเด็น|ปัญหา|สังคม|ของ|กลุ่ม|ตน| |และ|เคลื่อนไหว|เรียกร้อง|ตาม|วาระ|โอกาส|ใน|สถานการณ์|ปกติ| |โดย|มี|การ|สนับสนุน|เข้า|ร่วม|ของ|มวล|ชน|ใน|วง|จำกัด| |ขณะ|ที่|<NE>พันธมิตรฯ</NE>|คือ|กลุ่ม|นำ|การ|เคลื่อนไหว|ใน|ประเด็น|ปัญหา|การ|โค่น|รัฐบาล|ใน|สถานการณ์|ที่|มี|วิกฤติ|ทาง|การ|เมือง| |และ|การ|ปฏิวัติ|โดย|มี|มวล|ชน|เข้า|เคลื่อนไหว|อย่าง|ยืดเยื้อ|เป็น|เรือน|แสน|
<NE>พันธมิตรฯ</NE>| |และ|การ|เคลื่อนไหว|โค่น|รัฐบาล|ทักษิณ| |เป็น|แบบ|ฝึกหัด|ทาง|การ|เมือง|ที่|สำคัญ|ยิ่ง|ต่อ|การ|เรียนรู้|ถึง|การ|ต่อสู้|ทาง|การ|เมือง|สมัย|ใหม่| |แทบ|ไม่|มี|ประเทศ|ใด|ใน|โลก|ไม่|พานพบ|กับ|วิกฤติการ|ทาง|เมือง|และ|การ|ปฏิวัติ|ของ|มวล|ชน| |สังคม|ไทย|ผ่าน|สิ่ง|นี้|มา|ถึง| |๓| |ครั้ง| |๓| |ครา|แล้ว| |การ|ได้|ถกเถียง|ใน|เรื่อง|สำคัญ|นี้|กับ|<NE>สุภลักษณ์</NE>|ช่วย|เพิ่มพูน|สติปัญญา|ของ|ผู้|เขียน|เป็น|อย่าง|ยิ่ง| |เพราะ|การ|ได้|ไตร่ตรอง|ถึง|ดอก|ผล|แห่ง|การ|ต่อสู้| |ช่วย|ให้|มอง|หนทาง|ข้าง|หน้า|ได้|ชัดเจน|ยิ่ง|ขึ้น| |ประโยชน์|ย่อม|ตก|แก่|ความ|ก้าวหน้า|ของ|การ|เมือง|ภาค|ประชาชน|ใน|ภาย|ภาค|หน้า| |ผู้|เขียน|เชื่อมั่น|ว่า| |<NE>พิภพ</NE>|และ|พวก|ก็|คิด|เช่น|นี้|
