ระบบ|สิทธิบัตร|กับ|จุดอ่อน|ของ|การ|คุ้มครอง|ทรัพยากร|จุลชีพ|ใน|<NE>ประเทศไทย</NE>| |(|ตอน|ที่| |๑|)|
<NE>นันทน อินทนนท์</NE>|
<NE>มหาวิทยาลัยสต๊อกโฮล์ม</NE>|
ใน|บทความ|ของ|ผู้|เขียน|เรื่อง| |<NE>JTEPA</NE>| |สิทธิบัตร|จุลชีพ| |กับ|ม้า|โทรจัน| |ได้|ชี้|ให้|เห็น|ว่า|
การ|ประดิษฐ์|ที่|เกี่ยวข้อง|กับ|จุลชีพ|มี|อยู่|ด้วย|กัน|อย่าง|น้อย| |๔| |ประเภท|ด้วย|กัน| |คือ|
๑|)| |จุลชีพ|ที่|มี|อยู่|ตาม|ธรรมชาติ|ซึ่ง|มนุษย์|ไม่|ได้|สร้าง|ขึ้น|
๒|)| |จุลชีพ|ที่|ถูก|สกัด|ออก|มา|แต่|มี|ลักษณะ|ทาง|พันธุกรรม| |เหมือน|กับ|จุลชีพ|ที่|มี|อยู่|ตาม|ธรรมชาติ|ทุก|ประการ| |๓|)| |จุลชีพ|ที่|ถูก|สร้าง|ขึ้น|ด้วย|กรรมวิธี|ทาง|ชีววิทยา| |ซึ่ง|มี|ลักษณะ|ทาง|พันธุกรรม|ต่าง|จาก|จุลชีพ|ที่|มี|อยู่|ตาม|ธรรมชาติ| |และ|
๔|)| |ผลิตภัณฑ์|ที่|ผลิต|ขึ้น|มา|จาก|จุลชีพ|ต่างๆ| |ข้าง|ต้น|
โดย|ตาม|ความ|เห็น|ของ|ผู้|เขียน|นั้น| |จุลชีพ|ประเภท|แรก|ไม่|สามารถ|ขอ|รับ|ความ|คุ้มครอง|สิทธิบัตร|ได้| |ส่วน|ประเภท|ที่|สาม|และ|ประเภท|ที่|สี่| |อาจ|ขอ|รับ|สิทธิบัตร|ได้|ตาม|พันธกรณี|ที่|<NE>ประเทศไทย</NE>|มี|อยู่|ตาม|ความ|ตกลง|ทริปส์| |แต่|จุลชีพ|ประเภท|ที่|สอง|นั้น| |ยัง|มี|ความ|คลุมเครือ|ทั้ง|ใน|แง่|กฎหมาย|ไทย| |นโยบาย|สาธารณะ| |และ|ใน|บท|บัญญัติ|ตาม|ข้อ| |๑๓๐| |(|๓|)| |ของ|ความ|ตกลง| |<NE>JTEPA</NE>|
ใน|บทความ|นี้| |ผู้|เขียน|จะ|ชี้|ให้|เห็น|ถึง|จุดอ่อน|ของ|<NE>ประเทศไทย</NE>|ใน|การ|ให้|ความ|คุ้มครอง|สิทธิบัตร|จุลชีพ| |แต่|ก่อน|อื่น|เพื่อ|ให้|เห็น|ความ|แตกต่าง|ของ|สิทธิบัตร|จุลชีพ|แต่ละ|ประเภท| |โปรด|พิจารณา|จาก|ตัวอย่าง|ดัง|นี้|?|
สมมติ|ว่า|มี|ชาย|คน|หนึ่ง|ชื่อ|ว่า|<NE>นาย ยามาโต้</NE>| |(|ซึ่ง|ชื่อ|เหมือน|กับ|เรือ|รบ|ขนาด|มหึมา|ของ|<NE>ญี่ปุ่น</NE>|ที่|ซ่อน|ไว้| |เพื่อ|ใช้|ใน|การ|ล่า|อาณานิคม|ระหว่าง|สงคราม|โลก|ครั้ง|ที่| |๒|)| |ได้|เดินทาง|เข้า|มา|ใน|<NE>ประเทศไทย</NE>|แล้ว|พบ|ว่า| |บริเวณ|<NE>อำเภอคลองด่าน</NE>|ของ|<NE>ไทย</NE>|มี|ปริมาณ|ของ|เสีย|ตก|ค้าง|จาก|พลาสติก|น้อย|มาก| |นาย|ยา|มา|โต้|จึง|เริ่ม|เก็บ|ตัวอย่าง|ดิน|ใน|บริเวณ|นั้น|ไป|วิเคราะห์| |จึง|พบ|ว่า|ดิน|ใน|บริเวณ|นั้น|มี|แบคทีเรีย|ชนิด|หนึ่ง|ปะปน|อยู่|ใน|ดิน| |ซึ่ง|มี|คุณสมบัติ|ใน|การ|กำจัด|พลาสติก|ได้|เป็น|อย่าง|ดี| |แบคทีเรีย|นี้|ไม่|เคย|มี|ใคร|พบ|มา|ก่อน| |นาย|ยา|มา|โต้|จึง|เรียก|แบคทีเรีย|นี้|ว่า| |"|ยามาโต้|-|คลองด่าน|"| |หลัง|จาก|นั้น|<NE>นายยามาโต้</NE>|ได้|สกัด|และ|เพิ่ม|ปริมาณ|แบคทีเรีย|ชนิด|นี้| |ซึ่ง|ทำ|ให้|แบคทีเรีย|ที่|ได้|มา|มี|ลักษณะ|ทาง|พันธุกรรม|เหมือน|กับ|แบคทีเรีย|ที่|ได้|มา|จาก|<NE>อำเภอคลองด่าน</NE>|ทุก|ประการ|
แต่|หลัง|จาก|นั้น| |นาย|ยา|มา|โต้|ได้|ใช้|กรรมวิธี|ทาง|พันธุวิศวกรรม| |โดย|นำ|สาร|พันธุกรรม|ใน|แบคทีเรีย|ยามาโต้|-|คลองด่าน| |ที่|สกัด|ออก|มา|ใส่|เข้า|ไป|ยัง|แบคทีเรีย|อีก|ชนิด|หนึ่ง|ที่|มี|ความ|สามารถ|ใน|การ|ดำรง|ชีวิต|อยู่|ใน|ดิน|ทั่วไป| |<NE>นายยามาโต้</NE>|เรียก|แบคทีเรีย|ชนิด|ใหม่|นี้|ว่า| |"|ยามาโต้|-|สุวรรณภูมิ|"|
-| |ตาม|หลัก|กฎหมาย|ไทย| |แบคทีเรีย|ยา|มา|โต้|-|สุวรรณภูมิ| |ย่อม|สามารถ|นำ|มา|ขอ|รับ|สิทธิบัตร|ได้|เนื่อง|จาก|เป็น|การ|ประดิษฐ์|ขึ้น|ใหม่| |และ|การ|ที่|แบคทีเรีย|นี้|มี|ความ|สามารถ|ใน|การ|ดำรง|ชีวิต|ใน|ดิน|ทั่วไป|แต่|ขณะ|เดียว|กัน|ก็|สามารถ|กำจัด|พลาสติก|ได้|ด้วย| |จึง|ถือ|เป็น|การ|ประดิษฐ์|ที่|มี|ขั้น|การ|ประดิษฐ์|สูง|ขึ้น|
-| |ใน|ทาง|ตรงกันข้าม| |<NE>นายยามาโต้</NE>|ไม่|สามารถ|นำ|แบคทีเรีย|ที่|ค้น|พบ|ที่|<NE>อำเภอคลองด่าน</NE>|มา|ขอ|รับ|สิทธิบัตร|ได้|เนื่อง|จาก|เป็น|แค่|เพียง|การ|ค้น|พบ| |ซึ่ง|กฎหมาย|สิทธิบัตร|ไม่|ให้|ความ|คุ้มครอง|
-| |แต่|ปัญหา|ที่|ยัง|คลุมเครือ|ก็|คือ|...|
<NE>นายยามาโต้</NE>|สามารถ|ขอ|รับ|ความ|คุ้มครอง|แบคทีเรีย|ยามาโต้|-|คลองด่าน|ที่|ตน|เอง|สกัด|และ|เพิ่ม|ปริมาณ|นั้น|ได้|หรือ|ไม่|
หาก|<NE>นายยามาโต้สามารถ</NE>|ขอ|รับ|สิทธิบัตร|แบคทีเรีย|ยามาโต้|-|คลองด่าน|ดัง|กล่าว|ได้| |ผล|ก็|คือ|บุคคล|ทุก|คน|จะ|ไม่|สามารถ|นำ|แบคทีเรีย|ชนิด|นี้|มา|ใช้|ประโยชน์|ใน|ทาง|หนึ่ง|ทาง|ใด|ได้|อีก| |เช่น| |นัก|วิทยาศาสตร์|จะ|ไม่|สามารถ|นำ|แบคทีเรีย|นี้|มา|ใช้|ศึกษา|วิจัย| |แม้ว่า|จะ|ไม่|เกี่ยวข้อง|กับ|การ|สร้าง|แบคทีเรีย|ที่|มี|คุณสมบัติ|ใน|การ|กำจัด|พลาสติก|ก็ตาม|
ปัญหา|ว่า|สมควร|ให้|มี|การ|ขอ|รับ|สิทธิบัตร|ใน|จุลชีพ|ประเภท|นี้|หรือ|ไม่| |ไม่|ใช่|ปัญหา|ข้อ|กฎหมาย| |และ|ไม่|สมควร|เป็น|ปัญหา|ข้อ|กฎหมาย|ด้วย| |แม้ว่า|นัก|กฎหมาย|ยังคง|มี|ช่องทาง|ใน|การ|ตีความ|ให้|สอดคล้อง|กับ|ประโยชน์|สาธารณะ|ได้|อย่าง|ไม่|ยาก|นัก|ก็ตาม|
ระบบ|กฎหมาย|สิทธิบัตร|ที่|เกี่ยวข้อง|กับ|จุลชีพ|ของ|<NE>ประเทศไทย</NE>|ยัง|มี|จุดอ่อน|ใน|การ|คุ้มครอง|ประโยชน์|ของ|สาธารณะ|อีก|หลาย|ประการ| |คือ|
๑|)| |ปัญหา|เกี่ยว|กับ|การ|ตีความ|ความหมาย|ของ|คำ|ว่า| |"|จุลชีพ|"|
๒|)| |ระบบ|และ|วิธี|การ|เปิดเผย|รายละเอียด|การ|ประดิษฐ์|ของ|สิทธิบัตร|จุลชีพ| |และ|
๓|)| |หลักเกณฑ์|การ|เข้า|ถึง|และ|การ|แบ่งปัน|ผล|ประโยชน์|ใน|ผลิตภัณฑ์|ที่|เกี่ยวข้อง|กับ|จุลชีพ|
ใน|ความ|ตกลง|ทริปส์|นั้น| |ประเทศ|สมาชิก|มี|หน้าที่|ต้อง|ให้|ความ|คุ้มครอง|สิทธิบัตร|จุลชีพ| |แต่|ไม่|จำเป็น|ต้อง|ให้|ความ|คุ้มครอง|สิทธิบัตร|แก่|พืช|และ|สัตว์| |หาก|พิจารณา|จาก|ความ|ตกลง|ทริปส์| |จะ|ดู|เหมือน|ว่า|พืช| |สัตว์| |และ|จุลชีพ|นั้น|เป็น|สิ่ง|ที่|สามารถ|แยกแยะ|ออก|จาก|กัน|ได้|อย่าง|ชัดเจน| |แต่|ใน|ประชาคม|วิทยาศาสตร์| |นัก|อนุกรมวิธาน|ไม่|ได้|แยก|สิ่ง|มี|ชีวิต|ใน|ลักษณะ|เช่น|นี้| |เมื่อ|กฎหมาย|และ|นัก|กฎหมาย|แยกแยะ|สิ่ง|มี|ชีวิต|เป็น|พืช| |สัตว์| |และ|จุลชีพ| |ทำ|ให้|การ|จำแนก|สิ่ง|มี|ชีวิต|บาง|ประเภท|ออก|เป็น|พืช| |สัตว์| |หรือ|จุลชีพ|แทบ|จะ|ไม่|สามารถ|ทำ|ได้|อย่าง|ชัดเจน| |สิ่ง|มี|ชีวิต|หลาย|ประเภท|จึง|อยู่|ใน|ฐานะ|ที่|มี|ความ|คลุมเครือ|ว่า|เป็น|พืช|หรือ|จุลชีพ| |สัตว์|หรือ|จุลชีพ| |หรือ|แม้|กระทั่ง|ไม่|อาจ|กำหนด|ได้|ชัดเจน|ว่า|เป็น|พืช| |สัตว์| |หรือ|จุลชีพ|กัน|แน่| |วิทยาการ|ที่|ก้าวหน้า|ขึ้น|อาจ|ทำ|ให้|สิ่ง|มี|ชีวิต|ชนิด|หนึ่ง|ที่|เคย|ถูก|กำหนด|ให้|เป็น|จุลชีพ|ใน|ความหมาย|ของ|นัก|กฎหมาย| |กลับกลาย|เป็น|พืช|หรือ|สัตว์|ขึ้น|มา|ก็|ได้|
ความ|ตกลง|ทริปส์|ไม่|ได้|ให้|ความหมาย|ของ| |"|จุลชีพ|"| |ไว้| |จึง|ทำ|ให้|ประเทศ|สมาชิก|มี|อิสระ|ที่|จะ|ตีความ|จำกัด|ขอบเขต|ของ|การ|คุ้มครอง|สิทธิบัตร|จุลชีพ|เพียง|ใด|ก็ได้| |ประเทศ|ที่|ความ|เจริญก้าวหน้า|ด้าน|จุลชีววิทยา|ไม่|สูง|มาก|นัก| |มัก|เห็น|ว่า|การ|คุ้มครอง|จุลชีพ|อย่าง|กว้างขวาง|จะ|มี|ผล|กระทบ|กับ|วิทยาการ|ด้าน|นี้| |จึง|ไม่|เพียง|แต่|ไม่|ให้|ความ|คุ้มครอง|สิทธิบัตร|จุลชีพ|ที่|มี|อยู่|ตาม|ธรรมชาติ|เท่า|นั้น| |แต่|ยัง|ไม่|ให้|ความ|คุ้มครอง|สิทธิบัตร|แก่|จุลชีพ|ที่|มี|ลักษณะ|ทาง|พันธุกรรม|เหมือน|กับ|จุลชีพ|ที่|มี|อยู่|ตาม|ธรรมชาติ| |และ|ที่|สำคัญ|ก็|คือ| |ประเทศ|เหล่า|นี้|จะ|คุ้มครอง| |"|ประเภท|"| |ของ|จุลชีพ|อย่าง|จำกัด|อีก|ด้วย|
ทั้งที่|เป็น|ที่|รู้|กัน|โดย|ทั่วไป|ใน|หมู่|นัก|ชีววิทยา|ใน|สาขา|จุลชีววิทยา|และ|สาขา|ที่|เกี่ยวข้อง|ว่า| |จุลชีพ|มี|ความ|สำคัญ|ต่อ|การ|วิจัย|และ|พัฒนา|ใน|<NE>ประเทศไทย</NE>|เพียง|ใด| |แต่|<NE>ประเทศไทย</NE>|กลับ|ไม่|มี| |"|ยุทธศาสตร์|"| |ใน|เรื่อง|นี้|อย่าง|ชัดเจน| |การ|ปล่อย|ให้|ปัญหา|ที่|ยิ่งใหญ่|ขนาด|นี้|อยู่|ใน|อำนาจ|การ|ตัดสิน|ของ|เจ้าหน้าที่|ตรวจสอบ|สิทธิบัตร|หรือ|แม้|กระทั่ง|ศาล| |จึง|สุ่มเสี่ยง|ต่อ|การ|คุ้มครอง|ประโยชน์|สาธารณะ|เป็น|อย่าง|ยิ่ง|
ใน|บทความ|ต่อ|ไป| |ผู้|เขียน|จะ|วิเคราะห์|จุดอ่อน|ของ|ระบบ|กฎหมาย|ไทย|ใน|การ|คุ้มครอง|สิทธิบัตร|จุลชีพ| |และ|จะ|มา|ดู|ว่า|นัก|กฎหมาย|และ|องค์กร|ภาค|เอกชน|ใน|ต่าง|ประเทศ| |มี|วิธี|การ|ใน|การ|ท้ายทาย|ต่อ|ปัญหา|เหล่า|นี้|อย่าง|ไร|
ระบบ|สิทธิบัตร|กับ|จุดอ่อน|ของ|การ|คุ้มครอง|ทรัพยากร|จุลชีพ|ใน|<NE>ประเทศไทย</NE>| |(|ตอน|ที่| |๒|)|
ใน|บทความ|ตอน|ที่|แล้ว| |ผู้|เขียน|ได้|นำ|เสนอ|ว่า| |<NE>ประเทศไทย</NE>|ยัง|มี|จุดอ่อน|ใน|การ|คุ้มครอง|ประโยชน์|สาธารณะ|เกี่ยว|กับ|การ|ให้|ความ|คุ้มครอง|สิทธิบัตร|ใน|จุลชีพ| |๓| |ประการ| |คือ|
๑|)| |ปัญหา|เกี่ยว|กับ|การ|ตีความ|ความหมาย|ของ|คำ|ว่า| |"|จุลชีพ|"|
๒|)| |ระบบ|และ|วิธี|การ|เปิดเผย|รายละเอียด|การ|ประดิษฐ์|ของ|สิทธิบัตร|จุลชีพ| |และ|
๓|)| |หลักเกณฑ์|การ|เข้า|ถึง|และ|การ|แบ่งปัน|ผล|ประโยชน์|ใน|ผลิตภัณฑ์|ที่|เกี่ยวข้อง|กับ|จุลชีพ|
บทความ|นี้|จะ|พิจารณา|ประเด็น|ที่|สอง|และ|ที่|สาม|ต่อ|ไป|
ตาม|กฎหมาย|สิทธิบัตร| |ผู้|ยื่น|คำ|ขอ|รับ|สิทธิบัตร|มี|หน้าที่|ต้อง|เปิดเผย|รายละเอียด|การ|ประดิษฐ์|อย่าง|ชัดแจ้ง|และ|เพียงพอ| |ที่|จะ|สามารถ|ทำ|ให้|ผู้|มี|ความ|ชำนาญ|ใน|ระดับ|สามัญ|ของ|งาน|ประเภท|นั้น| |(|a| |person| |skilled| |in| |the| |art|)| |สามารถ|ทำ|และ|ปฏิบัติการ|ตาม|การ|ประดิษฐ์|นั้น|ได้| |ปัญหา|ของ|การ|ขอ|รับ|สิทธิบัตร|ใน|สิ่ง|มี|ชีวิต|รวม|ทั้ง|จุลชีพ|ก็|คือ| |การ|เปิดเผย|รายละเอียด|การ|ประดิษฐ์|เป็น|ไป|ได้|โดย|ยาก| |หรือ|แทบ|จะ|เป็น|ไป|ไม่|ได้|เลย| |นัก|กฎหมาย|ส่วน|หนึ่ง|ที่|ไม่|เห็น|ด้วย|กับ|การ|ให้|สิทธิบัตร|ใน|สิ่ง|มี|ชีวิต|จึง|เห็น|ว่า| |เมื่อ|ผู้|ขอ|รับ|สิทธิบัตร|ไม่|สามารถ|เปิดเผย|รายละเอียด|ของ|สิ่ง|มี|ชีวิต|นั้น|เป็น|ลายลักษณ์อักษร|ได้| |จึง|ไม่|สมควร|มี|การ|ออก|สิทธิบัตร|ให้|แก่|สิ่ง|มี|ชีวิต| |และ|แนะนำ|ให้|ประเทศ|กำลัง|พัฒนา|ใช้|เหตุผล|นี้|ใน|การ|ปฏิเสธ|คำ|ขอ|รับ|สิทธิบัตร|สิ่ง|มี|ชีวิต|
เพื่อ|แก้ไข|ปัญหา|ดัง|กล่าว| |ประเทศ|อุตสาหกรรม|จึง|ได้|จัดตั้ง|ระบบ|รับ|ฝาก|ตัวอย่าง|ของ|จุลชีพ|ขึ้น| |โดย|จัดทำ|"|สนธิสัญญา|บูดาเปส|"|ว่า|ด้วย|การ|ฝาก|จุลชีพ|ใน|กระบวน|การ|ขอ|รับ|สิทธิบัตร|ขึ้น| |ซึ่ง|มี|ผล|ให้|เมื่อ|มี|การ|ฝาก|ตัวอย่าง|จุลชีพ|กับ|สถาบัน|รับ|ฝาก|ที่|ได้|รับ|การ|รับรอง|แล้ว| |ก็|ไม่|จำเป็น|ต้อง|เปิดเผย|รายละเอียด|การ|ประดิษฐ์|เป็น|ลายลักษณ์อักษร|ต่อ|ไป| |และ|ประเทศ|พัฒนา|แล้ว|เหล่า|นี้| |ก็|พยายาม|กดดัน|ให้|ประเทศ|กำลัง|พัฒนา|ทั้งหลาย|เข้า|ร่วม|เป็น|ภาคี|สนธิสัญญา|ฉบับ|นี้|ด้วย|
ปัญหา|ของ|<NE>ประเทศไทย</NE>|ย้อนกลับ|เข้า|สู่|ปัญหา|เดิม|ว่า| |สมควร|จะ|ให้|มี|การ|คุ้มครอง|สิทธิบัตร|ใน|จุลชีพ|หรือ|ไม่| |หาก|ไม่|สมควร| |การ|ปฏิเสธ|คำ|ขอ|รับ|สิทธิบัตร|ใน|จุลชีพ|ก็|อาจ|ทำ|ได้|ด้วย|เหตุผล|ลำพัง|ว่า| |ผู้|รับ|สิทธิบัตร|ไม่|สามารถ|เปิดเผย|รายละเอียด|การ|ประดิษฐ์|ได้| |แต่|หาก|เห็น|ว่า|ยัง|มี|ความ|จำเป็น|ต้อง|คุ้มครอง|สิทธิบัตร|จุลชีพ|บาง|ประเภท| |<NE>ประเทศไทย</NE>|ก็|ต้อง|เข้า|สู่|ระบบ|การ|ฝาก|ตัวอย่าง|จุลชีพ|ด้วย|
ปัญหา|ที่|สำคัญ|ก็|คือ| |หาก|<NE>ประเทศไทย</NE>|เข้า|สู่|ระบบ|การ|รับ|ฝาก|จุลชีพ|ตาม|สนธิสัญญา|บูดาเปส| |โดย|เพียง|แต่|ยอม|รับ|ให้|มี|การ|นำ|ตัวอย่าง|จุลชีพ|ไป|ฝาก|ไว้|ที่|สถาบัน|รับ|ฝาก|ใน|ต่าง|ประเทศ|ได้| |แต่|ไม่|ได้|คิด|ที่|จะ|จัดตั้ง|สถาบัน|รับ|ฝาก|ขึ้น|ใน|<NE>ประเทศไทย</NE>|อย่าง|จริงจัง| |ไม่|เพียง|แต่|การ|ขอ|รับ|สิทธิบัตร|จุลชีพ|ของ|คน|ไทย|จะ|มี|ค่า|ใช้จ่าย|ที่|สูง|เพิ่ม|ขึ้น|เท่า|นั้น| |ทรัพยากร|พันธุกรรม|เหล่า|นี้|ก็|จะ|ถูก|ส่ง|ออก|ไป|เก็บรักษา|ไว้|ใน|ต่าง|ประเทศ| |ซึ่ง|ไม่|เป็น|ประโยชน์|ต่อ|การ|วิจัย|และ|พัฒนา|ของ|<NE>ประเทศไทย</NE>|ใน|ระยะ|ยาว|
ใน|ปัจจุบัน|เป็น|ที่|ทราบ|กัน|ดี|ว่า| |<NE>ประเทศไทย</NE>|เป็น|ประเทศ|ที่|อุดม|ไป|ด้วย|ทรัพยากร|พันธุกรรม|จุลชีพ| |(|Microorganism| |Genetic| |Resources|)| |แต่|ทรัพยากร|พันธุกรรม|เหล่า|นี้|ได้|ถูก|นัก|วิจัย|จาก|ต่าง|ประเทศ| |เข้า|มา|เก็บ|รวบรวม|และ|ส่ง|กับ|ไป|ยัง|ประเทศ|ของ|ตน|ด้วย|รูปแบบ|ที่|หลากหลาย|เป็น|จำนวน|มาก| |การ|ที่|<NE>ประเทศญี่ปุ่น</NE>|นำ|ประเด็น|เรื่อง|สิทธิบัตร|จุลชีพ|ขึ้น|สู่|เวที|การ|เจรจา|ความ|ตกลง|หุ้นส่วน|เศรษฐกิจ| |จึง|ชี้|ให้|เห็น|ว่า|<NE>ประเทศญี่ปุ่น</NE>|ให้|ความ|สนใจ|ต่อ|การ|ขอ|รับ|สิทธิบัตร|จุลชีพ|เป็น|อย่าง|ยิ่ง| |ดัง|นั้น|หาก|<NE>ประเทศไทย</NE>|ไม่|เริ่ม|คิด|เรื่อง|ระบบ|การ|รับ|ฝาก|จุลชีพ|อย่าง|จริงจัง|แล้ว| |ระบบ|สิทธิบัตร|จุลชีพ|จะ|ก่อ|ให้|เกิด|ผล|กระทบ|ต่อ|ฐาน|ทรัพยากร|ทาง|พันธุกรรม|อย่าง|แน่นอน|
ประเด็น|ปัญหา|สุดท้าย|ที่|หลีกเลี่ยง|ไม่|ได้|ที่|จะ|กล่าว|ถึง|ก็|คือ| |การ|เข้า|ถึง|และ|การ|แบ่งปัน|ผล|ประโยชน์|จาก|ทรัพยากร|พันธุกรรม|จุลชีพ| |ใน|ระบบ|สิทธิบัตร|ยุค|ปัจจุบัน|มี|ความ|พยายาม|ที่|จะ|กำหนด|ให้|การ|ขอ|รับ|สิทธิบัตร| |ที่|เกี่ยวข้อง|กับ|ทรัพยากร|พันธุกรรม|และ|ภูมิปัญญา|ท้องถิ่น| |ต้อง|มี|การ|เปิดเผย|แหล่ง|ที่|มา|ของ|สาร|พันธุกรรม|ก่อน| |และ|ใน|กรณี|ที่|สาร|พันธุกรรม|นั้น|มี|แหล่ง|ที่|มา|จาก|ประเทศ|ที่|มี|ระบบ|ใน|การ|เข้า|ถึง|หรือ|การ|แบ่งปัน|ผล|ประโยชน์| |ผู้|ขอ|รับ|สิทธิบัตร|ต้อง|แสดง|หลักฐาน|ว่า|ได้|นำ|สาร|พันธุกรรม|นั้น|มา|โดย|ถูกต้อง| |และ|แสดง|หลักฐาน|การ|แบ่งปัน|ผล|ประโยชน์|กับ|ประเทศ|ที่|เป็น|เจ้าของ|ทรัพยากร|ทาง|พันธุกรรม|นั้น|ด้วย|
ความ|พยายาม|ใน|การ|กำหนด|เงื่อนไข|เช่น|นี้|ได้|นำ|ไป|สู่|ปัญหา|ว่า| |หาก|ผู้|ขอ|รับ|สิทธิบัตร|ไม่|เปิดเผย|แหล่ง|ที่|มา|ของ|สาร|พันธุกรรม| |หรือ|ไม่|แสดง|หลักฐาน|เกี่ยว|กับ|การ|เข้า|ถึง|และ|การ|แบ่งปัน|ผล|ประโยชน์| |<NE>สำนักงานสิทธิบัตร</NE>|ใน|ประเทศ|นั้น|จะ|ปฏิเสธ|คำ|ขอ|รับ|สิทธิบัตร|ได้|หรือ|ไม่| |นัก|กฎหมาย|ฝ่าย|หนึ่ง|เห็น|ว่า|การ|ไม่|กระทำ|การ|เช่น|นั้น|ทำ|ให้|การ|ประดิษฐ์|นั้น|เป็น|การ|ประดิษฐ์|ที่|ไม่|ชอบ|ด้วย|กฎหมาย| |ซึ่ง|ไม่|สมควร|ได้|รับ|สิทธิบัตร| |แต่|อีก|ฝ่าย|หนึ่ง|เห็น|ว่า|การ|ปฏิเสธ|คำ|ขอ|รับ|สิทธิบัตร|เช่น|นี้|เป็น|การ|ขัด|ต่อ|ความ|ตกลง|ทริปส์| |เพราะ|เป็น|การ|กำหนด|เงื่อนไข|เพิ่มเติม|ใน|การ|ขอ|รับ|สิทธิบัตร|แตกต่าง|จาก|ที่|ความ|ตกลง|ทริปส์|กำหนด|ไว้|
ประเทศ|กำลัง|พัฒนา|ที่|ต้องการ|กำหนด|เงื่อนไข|เช่น|นี้|ไว้|ใน|กฎหมาย| |จึง|ได้|เลี่ยง|ไม่|กำหนด|เงื่อนไข|เช่น|นี้|เป็น|เงื่อนไข|ใน|การ|ขอ|รับ|สิทธิบัตร| |แต่|ใช้|วิธี|การ|เพิกถอน|สิทธิบัตร|แทน|เมื่อ|ปรากฏ|ว่า|ผู้|ขอ|รับ|สิทธิบัตร|ไม่|เปิดเผย|แหล่ง|ที่|มา|ของ|สาร|พันธุกรรม| |หรือ|แสดง|หลักฐาน|การ|เข้า|ถึง|และ|การ|แบ่งปัน|ผล|ประโยชน์| |ซึ่ง|กระบวนการ|ใน|การ|เพิกถอน|สิทธิบัตร|เช่น|นี้|ไม่|ขัด|กับ|ความ|ตกลง|ทริปส์|
การ|คุ้มครอง|ทรัพยากร|พันธุกรรม|ของ|ประเทศ|กำลัง|พัฒนา|ด้วย|วิธี|การ|เช่น|นี้| |ทำ|ให้|ประเทศ|อุตสาหกรรม|ประสบ|กับ|ความ|ยากลำบาก|ใน|การ|ขอ|รับ|สิทธิบัตร|มาก|ขึ้น| |ประเทศ|อุตสาหกรรม|จึง|ได้|คิด|วิธี|การ|ใน|การ|ป้องกัน|ไม่|ให้|ประเทศ|กำลัง|พัฒนา|เพิกถอน|สิทธิบัตร|เช่น|นี้| |ใน|ความ|ตกลง|การ|ค้า|เสรี|ที่|สหรัฐ|ทำ|กับ|ประเทศ|ต่างๆ| |จึง|ซ่อน|เงื่อนไข|ประการ|หนึ่ง|ไว้|ว่า|?|
ประเทศ|คู่|ค้า|กับ|สหรัฐ|ต้อง|ไม่|เพิกถอน|สิทธิบัตร|ด้วย|เหตุผล|อย่าง|อื่น|นอก|จาก|จะ|เป็น|เหตุ|ที่|อาจ|ปฏิเสธ|ได้|ใน|การ|ขอ|รับ|สิทธิบัตร| |หรือ|ไม่|มี|การ|เปิดเผย|หรือ|เปิดเผย|ข้อความ|อัน|เป็น|เท็จ|เกี่ยว|กับ|ส่วน|ประกอบ|ของ|การ|ประดิษฐ์|นั้น|เท่า|นั้น|
การ|กำหนด|เงื่อนไข|เช่น|นี้|เป็น|ไป|อย่าง|แยบยล|ยิ่ง| |เพราะ|ไม่|ได้|มี|การ|กล่าว|ถึง|การ|เปิดเผย|แหล่ง|ที่|มา|ของ|สาร|พันธุกรรม| |การ|แสดง|หลักฐาน|การ|เข้า|ถึง|หรือ|การ|แบ่งปัน|ผล|ประโยชน์|ไว้|แม้|แต่|น้อย| |แต่|ผลลัพธ์|ที่|ได้|ก็|คือ| |ประเทศ|คู่|ค้า|กับ|สหรัฐ|จะ|ปฏิเสธ|คำ|ขอ|รับ|สิทธิบัตร|ก็|ไม่|ได้| |เพราะ|อาจ|ขัด|กับ|ความ|ตกลง|ทริปส์| |และ|จะ|เพิกถอน|สิทธิบัตร|นั้น|ก็|ไม่|ได้|เพราะ|ขัด|กับ|ความ|ตกลง|การ|ค้า|เสรี|
ใน|บทความ|ต่อ|ไป| |ผู้|เขียน|จะ|ได้|นำ|เสนอ|ว่า|เหตุ|ใด|การ|คุ้มครอง|ทรัพยากร|พันธุกรรม|จุลชีพ|จึง|ยัง|เป็น|ช่องโหว่|ของ|กฎหมาย|ไทย| |และ|จะ|มา|พิจารณา|ว่า|เหตุ|ใด|ผล|ประโยชน์|ที่|เกี่ยวข้อง|กับ|ทรัพยากร|พันธุกรรม|จุลชีพ|ของ|<NE>ประเทศไทย</NE>|จึง|ไม่|ได้|ถูก|พิทักษ์|ไว้|อย่าง|จริงจัง|ใน|ความ|ตกลง|หุ้นส่วน|เศรษฐกิจ|ไทย| |-| |<NE>ญี่ปุ่น</NE>|
ระบบ|สิทธิบัตร|กับ|จุดอ่อน|ของ|การ|คุ้มครอง|ทรัพยากร|จุลชีพ|ใน|<NE>ประเทศไทย</NE>| |(|ตอน|ที่| |๓|)|
ก่อน|ที่|จะ|เข้า|สู่|เนื้อหา|ของ|บทความ|ใน|ตอน|นี้| |ผู้|เขียน|ขอ|ชี้แจง|ก่อน|ว่า| |ผู้|เขียน|ไม่|ใช่|นัก|วิชาการ|โดย|อาชีพ| |ความ|สนใจ|ต่อ|กฎหมาย|สิทธิบัตร|ที่|เกี่ยวข้อง|กับ|ทรัพยากร|พันธุกรรม|ได้|สิ้นสุด|ลง|เมื่อ|หลาย|ปี|ก่อน| |เนื่อง|จาก|ผู้|เขียน|เห็น|ว่า|มี|ครูบาอาจารย์|และ|นัก|กฎหมาย|หลาย|ท่าน|ให้|ความ|สนใจ|ใน|ปัญหา|เหล่า|นี้|มา|อย่าง|ต่อเนื่อง|อยู่แล้ว| |และ|มี|พื้นที่|ใน|กฎหมาย|บาง|เรื่อง|ที่|ผู้|เขียน|ควร|ไป|ให้|ความ|สนใจ|มาก|กว่า| |เนื่อง|จาก|ไม่|มี|ใคร|ให้|ความ|สนใจ|นัก| |ความ|รู้|ของ|ผู้|เขียน|เกี่ยว|กับ|เรื่อง|นี้|จึง|จำกัด|อยู่|ที่|ข้อมูล|เมื่อ|หลาย|ปี|ก่อน|เท่า|นั้น| |เพียง|แต่|เมื่อ|มี|ปัญหา|เหล่า|นี้|ใน|บ้านเมือง| |จึง|รู้สึก|เดือดร้อน|ขึ้น|มา|เท่า|นั้น|
ใน|บทความ|นี้| |มา|ถึง|ปัญหา|สำคัญ|ว่า|เหตุ|ใด|ระบบ|กฎหมาย|ไทย|จึง|ยัง|มี|จุดอ่อน|ใน|การ|คุ้มครอง|ทรัพยากร|พันธุกรรม|จุลชีพ| |โดย|เฉพาะ|ที่|เกี่ยว|กับ|การ|เข้า|ถึง|และ|การ|แบ่งปัน|ผล|ประโยชน์|ที่|เกิด|ขึ้น|จาก|การ|ใช้|ทรัพยากร|พันธุกรรม|จุลชีพ|
ระบบ|กฎหมาย|ทรัพย์สิน|ทาง|ปัญญา|ที่|มี|ความ|ก้าวหน้า|มาก|ที่สุด|ของ|<NE>ไทย</NE>|ก็|คือ| |ระบบ|กฎหมาย|คุ้มครอง|พันธุ์|พืช| |(|Plant| |Variety| |Protection|)| |เพราะ|กฎหมาย|นี้|ไม่|ได้|มุ่ง|แต่|จะ|ให้|ความ|คุ้มครอง|สิทธิ|ของ|นัก|ปรับปรุง|พันธุ์|เท่า|นั้น| |แต่|ยัง|ให้|ความ|คุ้มครอง|แก่|พันธุ์|พืช|พื้นเมือง|และ|พันธุ์|พืช|ป่า| |ซึ่ง|เป็น|ทรัพยากร|พันธุกรรม|พืช|อัน|ทรง|คุณค่า|ของ|<NE>ประเทศไทย</NE>|ด้วย|
ความ|ก้าวหน้า|ที่|มี|มาก|ที่สุด|ใน|ระบบ|กฎหมาย|คุ้มครอง|พันธุ์|พืช|ของ|<NE>ไทย</NE>|ก็|คือ| |การ|รับ|หลักการ|ใน|การ|เปิดเผย|แหล่ง|ที่|มา|ของ|สาร|พันธุกรรม|และ|การ|แบ่งปัน|ผล|ประโยชน์|ที่|อยู่|ใน|อนุสัญญา|ว่า|ด้วย|ความ|หลากหลาย|ทาง|ชีวภาพ| |(|Convention| |on| |Biodiversity|)| |เข้า|มา|บัญญัติ|ไว้|ใน|กฎหมาย|ทรัพย์สิน|ทาง|ปัญญา| |ตาม|กฎหมาย|นี้| |นัก|ปรับปรุง|พันธุ์|มี|หน้าที่|ต้อง|แสดง|แหล่ง|ที่|มา|ของ|สาร|พันธุกรรม|ที่|ใช้|ใน|การ|ปรับปรุง|พันธุ์|พืช|ใหม่|นั้น| |และ|ต้อง|เปิดเผย|ข้อ|ตกลง|แบ่งปัน|ผล|ประโยชน์| |ใน|กรณี|ที่|มี|การ|ใช้|พันธุ์|พืช|พื้นเมือง|หรือ|พันธุ์|พืช|ป่า|ใน|การ|ปรับปรุง|พันธุ์|พืช|ใหม่|เพื่อ|ผล|ประโยชน์|ทาง|การ|ค้า|นั้น|ด้วย|
หลาย|ปี|ที่|ผ่าน|มา| |มี|บริษัท|ข้าม|ชาติ|จำนวน|มาก|ที่|นำ|ทรัพยากร|พันธุกรรม|และ|ภูมิปัญญา|ท้องถิ่น|ของ|<NE>ไทย</NE>|ไป|ใช้|ใน|การ|พัฒนา|ผลิตภัณฑ์|ใหม่| |แล้ว|นำ|ผลิตภัณฑ์|เหล่า|นั้น|มา|ขอ|รับ|สิทธิบัตร| |โดย|ไม่|มี|การ|รับ|รู้|ถึง|ความ|เป็น|เจ้าของ|ภูมิปัญญา| |หรือ|แบ่งปัน|ผล|ประโยชน์|ให้|แก่|เกษตรกร|ผู้|ดูแลรักษา|ทรัพยากร|เหล่า|นั้น|อย่าง|เป็นธรรม|
นัก|วิชาการ|และ|องค์กร|เอกชน|ได้|พยายาม|เสนอ|ให้|<NE>กรมทรัพย์สินทางปัญญา</NE>| |นำ|หลักการ|ใน|เรื่อง|การ|เข้า|ถึง|และ|การ|แบ่งปัน|ผล|ประโยชน์|ไป|บัญญัติ|ไว้|ใน|กฎหมาย|สิทธิบัตร|ด้วย| |แต่|ไม่|ได้|รับ|การ|ตอบสนอง|จาก|ภาค|รัฐ|เท่า|ใด|นัก| |ร่าง|พระราชบัญญัติ|แก้ไข|เพิ่ม|พระราชบัญญัติ|สิทธิบัตร|ฯ| |ที่|ดำเนินการ|อยู่|ใน|ปัจจุบัน|จึง|มุ่ง|ไป|สู่|การ|อำนวย|ความ|สะดวก|ให้|แก่|ผู้|ขอ|รับ|สิทธิบัตร|และ|เจ้าหน้าที่|ผู้|ปฏิบัติ|งาน|เท่า|นั้น|
อย่าง|ไร|ก็ดี| |มิ|ใช่|ภาค|รัฐ|จะ|ไม่|ได้|ให้|ความ|สนใจ|แก่|การ|คุ้มครอง|ภูมิปัญญา|ท้องถิ่น|และ|ทรัพยากร|พันธุกรรม|เสีย|ทีเดียว| |<NE>กรมทรัพย์สินทางปัญญา</NE>|ได้|จัด|ให้|มี|การ|สัมมนา|ระดม|ความ|เห็น|ใน|การ|จัดทำ|ร่าง|พระราชบัญญัติ|คุ้มครอง|ภูมิปัญญา|ท้องถิ่น|ขึ้น| |โดย|จะ|ให้|ความ|คุ้มครอง|แก่|ทรัพยากร|พันธุกรรม|ด้วย| |อย่าง|ไร|ก็ตาม| |ความ|พยายาม|ใน|การ|ให้|ความ|คุ้มครอง|ภูมิปัญญา|ท้องถิ่น|ภาย|ใต้|กฎหมาย|ฉบับ|นี้| |กลับ|ถูก|คัดค้าน|จาก|หน่วย|งาน|ภาค|รัฐ|ด้วย|กัน|เอง| |โดย|เห็น|ว่า|กฎหมาย|คุ้มครอง|พันธุ์|พืช|ได้|ให้|ความ|คุ้มครอง|ทรัพยากร|พันธุกรรม|พืช|อยู่แล้ว| |ส่วน|การ|คุ้มครอง|พันธุ์|สัตว์|นั้น| |ก็|มี|หน่วย|ราชการ|อื่น|กำลัง|ริเริ่ม|ดำเนินการ|อยู่แล้ว|เช่น|กัน|
เป็น|ที่|น่า|เสียใจ|ว่า| |การ|ดำเนินการ|ร่าง|พระราชบัญญัติ|คุ้มครอง|ภูมิปัญญา|ท้องถิ่น|ฯ| |เป็น|ไป|อย่าง|ล่าช้า| |เวลา|ที่|ผ่าน|ไป|หลาย|ปี|ยัง|ไม่|สามารถ|ทำ|ให้|สาธารณชน|ได้|เห็นต้น|ร่าง|ของ|พระราชบัญญัติ|ฉบับ|นี้|เลย| |แต่|สิ่ง|ที่|เป็น|ที่|น่า|เสียใจ|มาก|กว่า|ก็|คือ| |ประเด็น|การ|คุ้มครอง|ทรัพยากร|พันธุกรรม|จุลชีพ|มิ|ได้|ถูก|หยิบยก|ขึ้น|มา|พิจารณา|แม้|แต่|น้อย|
ใน|ปัจจุบัน| |กฎหมาย|ทรัพย์สิน|ทาง|ปัญญา|ของ|<NE>ไทย</NE>|ไม่|มี|ระบบ|เปิดเผย|การ|เข้า|ถึง|และ|การ|แบ่งปัน|ผล|ประโยชน์| |เมื่อ|มี|การ|ใช้|ทรัพยากร|พันธุกรรม|จุลชีพ|ใน|การ|ผลิต|ผลิตภัณฑ์|ใหม่| |ใน|ระหว่าง|การ|เจรจา|ความ|ตกลง|เขต|การ|ค้า|เสรี|ระหว่าง|<NE>ไทย</NE>|กับ|<NE>สหรัฐ</NE>| |นัก|วิชาการ|และ|องค์กร|เอกชน|ได้|พยายาม|ผลักดัน|ให้|ฝ่าย|<NE>ไทย</NE>|นำ|หลักการ|เปิดเผย|แหล่ง|ที่|มา| |และ|การ|แบ่งปัน|ผล|ประโยชน์|เข้า|สู่|เวที|ของ|การ|เจรจา| |ซึ่ง|คณะ|เจรจา|ด้าน|ทรัพย์สิน|ทาง|ปัญญา|ใน|ความ|ตกลง|การ|ค้า|เสรี|<NE>ไทย</NE>| |-| |<NE>สหรัฐ</NE>| |ก็|ให้|การ|ตอบ|รับ|เป็น|อย่าง|ดี| |แม้ว่า|ใน|ใจ|อาจ|ทราบ|ว่า|การ|เสนอ|ประเด็น|เหล่า|นี้|ไม่|มี|ทาง|สำเร็จ|ลง|ได้|ก็ตาม|
ใน|ทาง|ตรงกันข้าม| |เวที|การ|เจรจา|ความ|ตกลง|หุ้นส่วน|เศรษฐกิจ|<NE>ไทย</NE>| |-| |<NE>ญี่ปุ่น</NE>| |กลับ|ไม่|ได้|มี|การ|นำ|เสนอ|ประเด็น|นี้|ให้|สาธารณชน|ได้|เห็น|อย่าง|เป็น|รูปธรรม| |สาธารณชน|ไม่|เคย|เห็น|ร่าง|ข้อ|เสนอ|ของ|ฝ่าย|ไทย|ใน|การ|คุ้มครอง|ทรัพยากร|พันธุกรรม|แม้|แต่|น้อย| |ผลลัพธ์|ที่|ได้|จาก|ความ|ตกลง|ฉบับ|นี้|มี|เพียง|การ|เสนอ|ให้|มี|การ|จัดตั้ง|คณะ|อนุกรรมการ|ด้าน|ทรัพย์สิน|ทาง|ปัญญา|ระหว่าง|ทั้ง|สอง|ฝ่าย| |โดย|จะ|มี|การ|นำ|ประเด็น|เกี่ยว|กับ|ทรัพยากร|พันธุกรรม|เข้า|หารือ|ด้วย|เท่า|นั้น| |ซึ่ง|ไม่|มี|ประโยชน์|แม้|แต่|น้อย| |แต่|ก็|สุด|ความ|สามารถ|ของ|คณะ|เจรจา|ที่|จะ|ทำ|ได้|แล้ว|
แม้ว่า|<NE>ประเทศไทย</NE>|ยัง|มี|จุดอ่อน|ที่|ต้อง|ปรับปรุง|เพื่อ|คุ้มครอง|ฐาน|ทรัพยากร|พันธุกรรม|หลาย|ประการ|ด้วย|กัน| |แต่|ขอบเขต|ของ|การ|ให้|ความ|คุ้มครอง|สิทธิบัตร|จุลชีพ|ทั้ง|ตาม|ความ|ตกลง| |<NE>JTEPA</NE>| |และ|กฎหมาย|ไทย|ก็|เป็น|สิ่ง|ที่|ต้อง|รอ|การ|พิสูจน์|.| |ใน|ต่าง|ประเทศ| |ปัญหา|ทำนอง|เดียว|กัน|นี้|เคย|ถูก|ท้าทาย|ด้วย|สถานการณ์|จริง|
ผู้|เขียน|จำ|ได้|ว่า|หญิง|ชาว|อังกฤษ|คน|หนึ่ง|เคย|ประกาศ|ยื่น|คำ|ขอ|รับ|สิทธิบัตร|ตัว|เอง| |เพื่อ|ต้องการ|ทราบ|ว่า|มนุษย์|อาจ|ถูก|จด|สิทธิบัตร|ได้|หรือ|ไม่|,| |และ|มี|หลักฐาน|ทาง|วิชาการ|ปรากฏ|ว่า| |นัก|วิทยาศาสตร์|ราย|หนึ่ง|ได้|ยื่น|คำ|ขอ|รับ|สิทธิบัตร|ใน|ตัว|อ่อน|ที่|มี|สาร|พันธุกรรม|ของ|มนุษย์|และ|สัตว์|อยู่| |โดย|ได้|ประกาศ|ว่า|ตน|เอง|ไม่|ต้องการ|ได้|รับ|สิทธิบัตร| |แต่|ต้องการ|ทราบ|ว่า|<NE>สำนักงานสิทธิบัตร</NE>|จะ|ออก|สิทธิบัตร|ให้|แก่|การ|ประดิษฐ์|นี้|หรือ|ไม่| |และ|หาก|ปฏิเสธ| |การ|ปฏิเสธ|นั้น|จะ|ใช้|เหตุผล|ใด|
เมื่อ|ความ|ตกลง|หุ้นส่วน|เศรษฐกิจ|ต้อง|ดำเนิน|ต่อ|ไป| |การ|เรียกร้อง|ให้|ปกป้อง|ผล|ประโยชน์|ของ|ชาติ|ก็|คง|ต้อง|ดำเนิน|ต่อ|ไป|เช่น|กัน| |ส่วน|ตัว|ผู้|เขียน|คิด|ว่า| |ทรัพยากร|พันธุกรรม|เป็น|สมบัติ|ร่วม|กัน|ของ|คน|ทั้ง|ชาติ| |ซึ่ง|ไม่|อาจ|นำ|ผล|ประโยชน์|ส่วน|บุคคล| |ไม่ว่า|จะ|เป็น|การ|ลด|ภาษี| |หรือ|การ|เปิด|เสรี|ด้าน|การ|ค้า| |การ|ค้า|บริการ| |หรือ|การ|ลง|ทุน| |มา|แลกเปลี่ยน|ได้| |ถึงแม้|ว่า|ผล|ประโยชน์|เช่น|นี้|จะ|มี|ส่วน|ช่วย|การ|พัฒนา|เศรษฐกิจ|ของ|ชาติ|โดย|รวม|ก็ตาม| |ความ|เห็น|เช่น|นี้|อาจ|จะ|แตกต่าง|กัน|ก็ได้| |แต่|ที่|น่า|ประหลาดใจ|ก็|คือ| |เหตุ|ใด|ความ|พยายาม|เข้า|ไป|ช่วย|คิด|หรือ|มี|ส่วน|ร่วม|ของ|ประชาชน|จึง|ต้อง|มี|อุปสรรค|มากมาย|เช่น|นี้|
ข้อมูล|เพิ่มเติม| |-------------------------------------------------------------------------------------------|
สำหรับ|ผู้|สนใจ|ข้อมูล|เกี่ยว|กับ| |<NE>FTA</NE>| |ที่|รวบรวม|อยู่|บน|เว็บไซต์| |<AB>ม.</AB>|เที่ยง|คืน| |สามารถ|คลิก|ไป|อ่าน|ได้| |ดัง|ราย|นาม|ต่อ|ไป|นี้|
658|.| |โรง|พยาบาล|ไทย| |หัวใจ|บริการ|(|ต่าง|ชาติ|)| |(|กลุ่ม|ศึกษา|ข้อ|ตกลง|เขต|การ|ค้า|เสรี|ภาค|ประชาชน|)|
668|.| |การ|เจรจา| |<NE>FTA</NE>| |มหันตภัย|สึนามิ|ทาง|เศรษฐกิจ| |(|<NE>กรรณิการ์ กิจติเวชกุล</NE>| |Thai| |Action| |on| |Globalization|)|
676|.| |ข้อ|เสนอ|การ|เจรจา|จัดทำ|ความ|ตกลง|การ|ค้า|เสรี|<NE>ไทย</NE>|-|<NE>สหรัฐฯ</NE>|รอบ|ที่| |๕| |(|<NE>นายไกรศักดิ์ ชุณหะวัณ</NE>|,| |วุฒิสมาชิก|)|
780|.| |ความ|ยอกย้อน|และ|วาระ|ซ่อนเร้น|ของ| |<NE>WTO</NE>| |และ| |<NE>FTA</NE>| |(|<NE>บัณฑูร เศรษฐศิโรตม์</NE>|,| |โครงการ|นโยบาย|ฐาน|ทรัพยากร|ฯ|)|
800|.| |คณาจารย์| |นัก|วิชาการ|ทุก|สาขา| |และ|ประชาชน|ร่วม|คัดค้าน|การ|เจรจา|<NE>เอฟทีเอ</NE>|<NE>ไทย</NE>|-|<NE>สหรัฐฯ</NE>|
802|.| |บท|สรุป|ชีพจร|ราย|วัน| |คัดค้าน|เจรจา|<NE>เอฟทีเอ</NE>|<NE>ไทย</NE>|<NE>สหรัฐ</NE>| |(|มหาวิทยาลัย|เที่ยง|คืน|ร่วม|รณรงค์|บน|สื่อ|ออนไลน์|)|
806|.| |จดหมาย|ถึง|ประธานาธิบดี|<NE>สหรัฐฯ</NE>| |กรณี|การ|เจรจา|<NE>เอฟทีเอ</NE>| |(|ประชาชน| |นัก|วิชาการ| |และ|องค์กร|ภาค|ประชาชน|)|
866|.| |การ|เปิด|เสรี|การ|ลง|ทุน|ใน|<NE>เอฟทีเอ</NE>|.|<NE>ไทย</NE>|-|<NE>สหรัฐ</NE>|:| |สิ่ง|ที่|คน|ไทย|ต้อง|รู้|ทัน| |(|<NE>รศ.ดร.ลาวัณย์ ถนัดศิลปกุล</NE>|)|
927|.| |หัวเรื่อง|เศรษฐกิจ|:| |"|จีดีพี|.|สี|เขียว|"|ปะทะ|"|<NE>เอฟทีเอ</NE>|.|สี|ดำ|"| |(|กอง|บรรณาธิการ|มหาวิทยาลัย|เที่ยง|คืน|)|
944|?|?|?|.|?|?|?| |?|?|?|<NE>เอฟทีเอ</NE>|?|?|?|.|?|?|?|<NE>ไทย</NE>|?|?|?|-|?|?|?|<NE>ญี่ปุ่น</NE>|?|?|?| |?|?|?|ทำไม|?|?|?|ต้อง|?|?|?|รีบร้อน|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?| |?|?|?|(|?|?|?|รวบรวม|?|?|?|โดย|?|?|?| |?|?|?|กอง|?|?|?|บรรณาธิการ|?|?|?| |?|?|?|มหาวิทยาลัย|?|?|?|เที่ยง|?|?|?|คืน|?|?|?|)|?|?|?|
990|.| |เศรษฐศาสตร์|การ|เมือง|ว่า|ด้วย|เรื่อง|<NE>เอฟทีเอ</NE>| |กรณี|<NE>เอกวาดอร์</NE>|และ|<NE>ไทย</NE>| |(|กอง|บรรณาธิการ|มหาวิทยาลัย|เที่ยง|คืน|)|
1000|.| |ยุทธศาสตร์|เจรจา|<NE>เอฟทีเอ</NE>|.|เพื่อ|ประชาชน| |เปรียบเทียบ|<NE>ไทย</NE>|-|<NE>โบลีเวีย</NE>| |(|ข้อมูล|จาก|<NE>เอฟทีเอ</NE>|.|วอทช์|)|
1004|.| |การ|ค้า|ที่|ไม่|เป็นธรรม|และ|ไม่|รับผิดชอบ| |บทเรียน|<NE>เอฟทีเอ</NE>|ของ|<NE>สหรัฐฯ</NE>| |(|สรุป|โดย| |<NE>กรรณิการ์ กิจติเวชกุล</NE>|)|
1031|.| |<NE>เอฟทีเอ</NE>|.|เกาหลี|กับ|<NE>สหรัฐฯ</NE>| |บทเรียน|ที่|เรียนรู้|กัน|ได้| |(|รวบรวม|โดย|กอง|บรรณาธิการ| |มหาวิทยาลัย|เที่ยง|คืน|)|
1131|.| |<NE>FTA</NE>|<NE>ไทย</NE>|-|<NE>ญี่ปุ่น</NE>|:| |เรื่อง|ของ|สัตว์|ประหลาด| |Godzilla| |ตาย|ยาก| |(|กลุ่ม|ศึกษา|ข้อ|ตกลง|เขต|การ|ค้า|เสรี|ฯ| |<NE>FTA</NE>| |Watch|)|
1194|.| |สมาพันธ์|องค์กร|เอกชน|<NE>ญี่ปุ่น</NE>|ถวาย|ฎีกา|ในหลวง| |กรณี|กาก|ของ|เสีย|จาก|<NE>ญี่ปุ่น</NE>| |(|ข้อมูล|จาก| |<NE>FTA</NE>| |Watch|)|
1195|.| |<NE>FTA</NE>| |<NE>ไทย</NE>|-|<NE>ญี่ปุ่น</NE>|:| |การ|ลด|ศักยภาพ|ของ|แผ่นดิน|ทอง|เหลือ|เพียง|ที่|ทิ้ง|ขยะ| |(|<NE>เพ็ญโฉม แซ่ตั้ง</NE>| |:| |เขียน|)|
1196|.| |แผน|การ|เปิด|เสรี|ขยะ|อันตราย|ของ|<NE>ญี่ปุ่น</NE>|:| |บทเรียน|จาก|<NE>ฟิลิปปินส์</NE>| |(|เรียบเรียง|โดย| |<NE>FTA</NE>| |watch|)|
1197|.| |<NE>FTA</NE>| |<NE>ไทย</NE>|-|<NE>ญี่ปุ่น</NE>|:| |รากหญ้า|ของ|ทั้ง|สอง|ประเทศ|ไม่|มี|ใคร|ได้|ประโยชน์| |(|สรุป|รายงาน|สัมมนา| |<NE>JTEPA</NE>|)|
1198|.| |<NE>JTEPA</NE>| |สิทธิบัตร|จุลชีพ| |กับ|ม้า|โทรจัน| |(|ตอน|ที่| |๑|)|(|ตอน|ที่| |๒|)| |(|<NE>นันทน อินทนนท์</NE>|,| |<NE>มหาวิทยาลัยสต๊อกโฮล์ม</NE>|)|
1199|.| |<NE>FTA</NE>| |Watch| |ฟ้อง|ศาล|หลัก|เมือง| |เผา|บัญชีหนังหมา| |และ|ข้อมูล|<NE>สำนักข่าวกรองแห่งชาติ</NE>| |(|มหาวิทยาลัย|เที่ยง|คืน|)|
1200|.| |ระบบ|สิทธิบัตร|:| |จุดอ่อน|ของ|การ|คุ้มครอง|ทรัพยากร|จุลชีพ|ใน|<NE>ไทย</NE>| |(|ตอน|ที่| |๑|-|๓|)| |(|<NE>นันทน อินทนนท์</NE>| |:| |เขียน|)|
